<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::BounceOperator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00066.html">BounceOperator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgParticle::BounceOperator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::BounceOperator" --><!-- doxytag: inherits="osgParticle::DomainOperator" -->
<p>A bounce operator can affect the particle's velocity to make it rebound.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgParticle::BounceOperator:</div>
<div class="dyncontent">
<div class="center"><img src="a02586.png" border="0" usemap="#osgParticle_1_1BounceOperator_inherit__map" alt="Inheritance graph"/></div>
<map name="osgParticle_1_1BounceOperator_inherit__map" id="osgParticle_1_1BounceOperator_inherit__map">
<area shape="rect" id="node2" href="a00212.html" title="A domain operator which accepts different domain shapes as the parameter." alt="" coords="5,237,195,267"/><area shape="rect" id="node4" href="a00532.html" title="An abstract base class used by ModularProgram to perform operations on particles before they are upda..." alt="" coords="28,160,172,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="56,83,144,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="43,5,157,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02587.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#aaf904c6b513b3d2613952f91b96dea56">BounceOperator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a93f5f6a8a58321f74381e51a1a5d3aaf">BounceOperator</a> (const <a class="el" href="a00066.html">BounceOperator</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a081308505dd7cc6988e5125436dc1256">META_Object</a> (osgParticle, <a class="el" href="a00066.html">BounceOperator</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a69c3c6e07ce71e069b1553bb3e75c08a">setFriction</a> (float f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the friction.  <a href="#a69c3c6e07ce71e069b1553bb3e75c08a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a9d32bfae248e123a535c462f6e292ef0">getFriction</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the friction.  <a href="#a9d32bfae248e123a535c462f6e292ef0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#ab22b04a692997b0503614aa240467667">setResilience</a> (float r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the resilience.  <a href="#ab22b04a692997b0503614aa240467667"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a7cb704db012821c59805f7a4e5bf1857">getResilience</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the velocity cutoff factor.  <a href="#a7cb704db012821c59805f7a4e5bf1857"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a8baebc8e51c2f3d7b0fe50dcbec44503">setCutoff</a> (float v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the velocity cutoff factor.  <a href="#a8baebc8e51c2f3d7b0fe50dcbec44503"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#ab792454dbad0695b3f9b37aa0aa46993">getCutoff</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the velocity cutoff factor.  <a href="#ab792454dbad0695b3f9b37aa0aa46993"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a46ce0ff3fe746497d0b77c8cb534cabe">~BounceOperator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00066.html">BounceOperator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a4ae147f95731abee171e4e9eb02141f9">operator=</a> (const <a class="el" href="a00066.html">BounceOperator</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a9c1274afdb853e554602f7b066c460ec">handleTriangle</a> (const <a class="el" href="a00211.html">Domain</a> &amp;domain, <a class="el" href="a00559.html">Particle</a> *P, double dt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a231ffb00db8dd883f084a02547bd5502">handleRectangle</a> (const <a class="el" href="a00211.html">Domain</a> &amp;domain, <a class="el" href="a00559.html">Particle</a> *P, double dt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#ac7e7291de8221ec1b360bbe704dc85e0">handlePlane</a> (const <a class="el" href="a00211.html">Domain</a> &amp;domain, <a class="el" href="a00559.html">Particle</a> *P, double dt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a625508fd466f169c4f079ea0f96063ef">handleSphere</a> (const <a class="el" href="a00211.html">Domain</a> &amp;domain, <a class="el" href="a00559.html">Particle</a> *P, double dt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a8ca3f190c4d0d047e6e29a26783370f9">handleDisk</a> (const <a class="el" href="a00211.html">Domain</a> &amp;domain, <a class="el" href="a00559.html">Particle</a> *P, double dt)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#aff0ad698e3df514ed3ddc2efd30a525f">_friction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#adf44071fbc2febb1962a6d0f272ced3a">_resilience</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a28b5b936f8a6147b75483f80398c4545">_cutoff</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A bounce operator can affect the particle's velocity to make it rebound. </p>
<p>Refer to David McAllister's <a class="el" href="a00559.html" title="Implementation of a particle.">Particle</a> System API (<a href="http://www.particlesystems.org">http://www.particlesystems.org</a>) </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaf904c6b513b3d2613952f91b96dea56"></a><!-- doxytag: member="osgParticle::BounceOperator::BounceOperator" ref="aaf904c6b513b3d2613952f91b96dea56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::BounceOperator::BounceOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93f5f6a8a58321f74381e51a1a5d3aaf"></a><!-- doxytag: member="osgParticle::BounceOperator::BounceOperator" ref="a93f5f6a8a58321f74381e51a1a5d3aaf" args="(const BounceOperator &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::BounceOperator::BounceOperator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00066.html">BounceOperator</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46ce0ff3fe746497d0b77c8cb534cabe"></a><!-- doxytag: member="osgParticle::BounceOperator::~BounceOperator" ref="a46ce0ff3fe746497d0b77c8cb534cabe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::BounceOperator::~BounceOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab792454dbad0695b3f9b37aa0aa46993"></a><!-- doxytag: member="osgParticle::BounceOperator::getCutoff" ref="ab792454dbad0695b3f9b37aa0aa46993" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgParticle::BounceOperator::getCutoff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the velocity cutoff factor. </p>

</div>
</div>
<a class="anchor" id="a9d32bfae248e123a535c462f6e292ef0"></a><!-- doxytag: member="osgParticle::BounceOperator::getFriction" ref="a9d32bfae248e123a535c462f6e292ef0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgParticle::BounceOperator::getFriction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the friction. </p>

</div>
</div>
<a class="anchor" id="a7cb704db012821c59805f7a4e5bf1857"></a><!-- doxytag: member="osgParticle::BounceOperator::getResilience" ref="a7cb704db012821c59805f7a4e5bf1857" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgParticle::BounceOperator::getResilience </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the velocity cutoff factor. </p>

</div>
</div>
<a class="anchor" id="a8ca3f190c4d0d047e6e29a26783370f9"></a><!-- doxytag: member="osgParticle::BounceOperator::handleDisk" ref="a8ca3f190c4d0d047e6e29a26783370f9" args="(const Domain &amp;domain, Particle *P, double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::BounceOperator::handleDisk </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00211.html">Domain</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00212.html#aca90e8f473a569a0904f0ec8aaf2c037">osgParticle::DomainOperator</a>.</p>

</div>
</div>
<a class="anchor" id="ac7e7291de8221ec1b360bbe704dc85e0"></a><!-- doxytag: member="osgParticle::BounceOperator::handlePlane" ref="ac7e7291de8221ec1b360bbe704dc85e0" args="(const Domain &amp;domain, Particle *P, double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::BounceOperator::handlePlane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00211.html">Domain</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00212.html#a39f9d1281ae7767ec654e9376d5a6b65">osgParticle::DomainOperator</a>.</p>

</div>
</div>
<a class="anchor" id="a231ffb00db8dd883f084a02547bd5502"></a><!-- doxytag: member="osgParticle::BounceOperator::handleRectangle" ref="a231ffb00db8dd883f084a02547bd5502" args="(const Domain &amp;domain, Particle *P, double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::BounceOperator::handleRectangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00211.html">Domain</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00212.html#a799cdb8639be9150e1a15c04ac3ae000">osgParticle::DomainOperator</a>.</p>

</div>
</div>
<a class="anchor" id="a625508fd466f169c4f079ea0f96063ef"></a><!-- doxytag: member="osgParticle::BounceOperator::handleSphere" ref="a625508fd466f169c4f079ea0f96063ef" args="(const Domain &amp;domain, Particle *P, double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::BounceOperator::handleSphere </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00211.html">Domain</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00212.html#a39b4829a85290e895bf554e12ce186be">osgParticle::DomainOperator</a>.</p>

</div>
</div>
<a class="anchor" id="a9c1274afdb853e554602f7b066c460ec"></a><!-- doxytag: member="osgParticle::BounceOperator::handleTriangle" ref="a9c1274afdb853e554602f7b066c460ec" args="(const Domain &amp;domain, Particle *P, double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::BounceOperator::handleTriangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00211.html">Domain</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00212.html#ae86fcde016976053f8342e938e6df975">osgParticle::DomainOperator</a>.</p>

</div>
</div>
<a class="anchor" id="a081308505dd7cc6988e5125436dc1256"></a><!-- doxytag: member="osgParticle::BounceOperator::META_Object" ref="a081308505dd7cc6988e5125436dc1256" args="(osgParticle, BounceOperator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::BounceOperator::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgParticle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00066.html">BounceOperator</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ae147f95731abee171e4e9eb02141f9"></a><!-- doxytag: member="osgParticle::BounceOperator::operator=" ref="a4ae147f95731abee171e4e9eb02141f9" args="(const BounceOperator &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00066.html">BounceOperator</a>&amp; osgParticle::BounceOperator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00066.html">BounceOperator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8baebc8e51c2f3d7b0fe50dcbec44503"></a><!-- doxytag: member="osgParticle::BounceOperator::setCutoff" ref="a8baebc8e51c2f3d7b0fe50dcbec44503" args="(float v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::BounceOperator::setCutoff </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the velocity cutoff factor. </p>

</div>
</div>
<a class="anchor" id="a69c3c6e07ce71e069b1553bb3e75c08a"></a><!-- doxytag: member="osgParticle::BounceOperator::setFriction" ref="a69c3c6e07ce71e069b1553bb3e75c08a" args="(float f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::BounceOperator::setFriction </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the friction. </p>

</div>
</div>
<a class="anchor" id="ab22b04a692997b0503614aa240467667"></a><!-- doxytag: member="osgParticle::BounceOperator::setResilience" ref="ab22b04a692997b0503614aa240467667" args="(float r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::BounceOperator::setResilience </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the resilience. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a28b5b936f8a6147b75483f80398c4545"></a><!-- doxytag: member="osgParticle::BounceOperator::_cutoff" ref="a28b5b936f8a6147b75483f80398c4545" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00066.html#a28b5b936f8a6147b75483f80398c4545">osgParticle::BounceOperator::_cutoff</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff0ad698e3df514ed3ddc2efd30a525f"></a><!-- doxytag: member="osgParticle::BounceOperator::_friction" ref="aff0ad698e3df514ed3ddc2efd30a525f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00066.html#aff0ad698e3df514ed3ddc2efd30a525f">osgParticle::BounceOperator::_friction</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf44071fbc2febb1962a6d0f272ced3a"></a><!-- doxytag: member="osgParticle::BounceOperator::_resilience" ref="adf44071fbc2febb1962a6d0f272ced3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00066.html#adf44071fbc2febb1962a6d0f272ced3a">osgParticle::BounceOperator::_resilience</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01324.html">BounceOperator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:11 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
