<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::BaseOptimizerVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00050.html">BaseOptimizerVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::BaseOptimizerVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::BaseOptimizerVisitor" --><!-- doxytag: inherits="osg::NodeVisitor" -->
<p>Helper base class for implementing <a class="el" href="a00533.html" title="Traverses scene graph to improve efficiency.">Optimizer</a> techniques.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::BaseOptimizerVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="a02987.png" border="0" usemap="#osgUtil_1_1BaseOptimizerVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1BaseOptimizerVisitor_inherit__map" id="osgUtil_1_1BaseOptimizerVisitor_inherit__map">
<area shape="rect" id="node7" href="a00314.html" title="osgUtil::GeometryCollector" alt="" coords="731,59,909,88"/><area shape="rect" id="node15" href="a00103.html" title="osgUtil::Optimizer::CheckGeometryVisitor" alt="" coords="688,112,952,141"/><area shape="rect" id="node17" href="a00117.html" title="Optimize the LOD groups, by combining adjacent LOD&#39;s which have complementary ranges..." alt="" coords="693,165,947,195"/><area shape="rect" id="node19" href="a00118.html" title="Combine Static Transform nodes that sit above one another." alt="" coords="660,219,980,248"/><area shape="rect" id="node21" href="a00174.html" title="Copy any shared subgraphs, enabling flattening of static transforms." alt="" coords="668,272,972,301"/><area shape="rect" id="node23" href="a00291.html" title="Flatten MatrixTransform/Billboard pairs." alt="" coords="689,325,951,355"/><area shape="rect" id="node25" href="a00292.html" title="FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor is similar to to FlattenStaticTransformsVisi..." alt="" coords="583,379,1057,408"/><area shape="rect" id="node27" href="a00293.html" title="Flatten Static Transform nodes by applying their transform to the geometry on the leaves of the scene..." alt="" coords="665,432,975,461"/><area shape="rect" id="node29" href="a00464.html" title="osgUtil::Optimizer::MakeFastGeometryVisitor" alt="" coords="677,485,963,515"/><area shape="rect" id="node31" href="a00475.html" title="Combine geodes." alt="" coords="695,539,945,568"/><area shape="rect" id="node33" href="a00476.html" title="osgUtil::Optimizer::MergeGeometryVisitor" alt="" coords="688,592,952,621"/><area shape="rect" id="node35" href="a00655.html" title="Remove rendundant nodes, such as groups with one single child." alt="" coords="675,645,965,675"/><area shape="rect" id="node37" href="a00656.html" title="Remove loaded proxy nodes." alt="" coords="655,699,985,728"/><area shape="rect" id="node39" href="a00657.html" title="Remove redundant nodes, such as groups with one single child." alt="" coords="663,752,977,781"/><area shape="rect" id="node41" href="a00741.html" title="Spatialize scene into a balanced quad/oct tree." alt="" coords="685,805,955,835"/><area shape="rect" id="node43" href="a00765.html" title="Optimize State in the scene graph by removing duplicate state, replacing it with shared instances..." alt="" coords="719,859,921,888"/><area shape="rect" id="node45" href="a00766.html" title="Optimize the setting of StateSet and Geometry objects in scene so that they have a STATIC DataVarianc..." alt="" coords="671,912,969,941"/><area shape="rect" id="node47" href="a00826.html" title="Tessellate all geodes, to remove POLYGONS." alt="" coords="705,965,935,995"/><area shape="rect" id="node49" href="a00848.html" title="Optimize texture usage in the scene graph by combining textures into texture atlas Use of texture atl..." alt="" coords="699,1019,941,1048"/><area shape="rect" id="node51" href="a00856.html" title="For all textures apply settings." alt="" coords="713,1072,927,1101"/><area shape="rect" id="node53" href="a00890.html" title="A tri stripping visitor for converting Geometry surface primitives into tri strips." alt="" coords="747,1125,893,1155"/><area shape="rect" id="node2" href="a00505.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="172,592,289,621"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,592,121,621"/><area shape="rect" id="node9" href="a00385.html" title="osgUtil::IndexMeshVisitor" alt="" coords="1132,5,1303,35"/><area shape="rect" id="node11" href="a00943.html" title="osgUtil::VertexAccessOrderVisitor" alt="" coords="1107,59,1328,88"/><area shape="rect" id="node13" href="a00947.html" title="osgUtil::VertexCacheVisitor" alt="" coords="1127,112,1308,141"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02988.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a70bf1b1eb36d79aa0c27fae7120d7698">BaseOptimizerVisitor</a> (<a class="el" href="a00533.html">Optimizer</a> *optimizer, unsigned int operation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#ae1e220264b2e5dc5ef5094d7d7ac72a1">isOperationPermissibleForObject</a> (const <a class="el" href="a00762.html">osg::StateSet</a> *object) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#ad78c0bc9603e2962b8032bf02f2376d1">isOperationPermissibleForObject</a> (const <a class="el" href="a00759.html">osg::StateAttribute</a> *object) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#ab371410a55f3e4154a2bf19f39f1dbf9">isOperationPermissibleForObject</a> (const <a class="el" href="a00217.html">osg::Drawable</a> *object) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#ad99e4b20d29c8b1423fc782b4c826535">isOperationPermissibleForObject</a> (const <a class="el" href="a00500.html">osg::Node</a> *object) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00533.html">Optimizer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a9c4bc54fbd78102b48f85da2979472cc">_optimizer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#acc99d0a8e17ec1159a6acfaa11077d59">_operationType</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Helper base class for implementing <a class="el" href="a00533.html" title="Traverses scene graph to improve efficiency.">Optimizer</a> techniques. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a70bf1b1eb36d79aa0c27fae7120d7698"></a><!-- doxytag: member="osgUtil::BaseOptimizerVisitor::BaseOptimizerVisitor" ref="a70bf1b1eb36d79aa0c27fae7120d7698" args="(Optimizer *optimizer, unsigned int operation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::BaseOptimizerVisitor::BaseOptimizerVisitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00533.html">Optimizer</a> *&#160;</td>
          <td class="paramname"><em>optimizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>operation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae1e220264b2e5dc5ef5094d7d7ac72a1"></a><!-- doxytag: member="osgUtil::BaseOptimizerVisitor::isOperationPermissibleForObject" ref="ae1e220264b2e5dc5ef5094d7d7ac72a1" args="(const osg::StateSet *object) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::BaseOptimizerVisitor::isOperationPermissibleForObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad99e4b20d29c8b1423fc782b4c826535"></a><!-- doxytag: member="osgUtil::BaseOptimizerVisitor::isOperationPermissibleForObject" ref="ad99e4b20d29c8b1423fc782b4c826535" args="(const osg::Node *object) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::BaseOptimizerVisitor::isOperationPermissibleForObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab371410a55f3e4154a2bf19f39f1dbf9"></a><!-- doxytag: member="osgUtil::BaseOptimizerVisitor::isOperationPermissibleForObject" ref="ab371410a55f3e4154a2bf19f39f1dbf9" args="(const osg::Drawable *object) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::BaseOptimizerVisitor::isOperationPermissibleForObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad78c0bc9603e2962b8032bf02f2376d1"></a><!-- doxytag: member="osgUtil::BaseOptimizerVisitor::isOperationPermissibleForObject" ref="ad78c0bc9603e2962b8032bf02f2376d1" args="(const osg::StateAttribute *object) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::BaseOptimizerVisitor::isOperationPermissibleForObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">osg::StateAttribute</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acc99d0a8e17ec1159a6acfaa11077d59"></a><!-- doxytag: member="osgUtil::BaseOptimizerVisitor::_operationType" ref="acc99d0a8e17ec1159a6acfaa11077d59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00050.html#acc99d0a8e17ec1159a6acfaa11077d59">osgUtil::BaseOptimizerVisitor::_operationType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c4bc54fbd78102b48f85da2979472cc"></a><!-- doxytag: member="osgUtil::BaseOptimizerVisitor::_optimizer" ref="a9c4bc54fbd78102b48f85da2979472cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00533.html">Optimizer</a>* <a class="el" href="a00050.html#a9c4bc54fbd78102b48f85da2979472cc">osgUtil::BaseOptimizerVisitor::_optimizer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01446.html">Optimizer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:12 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
