<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::buffered_value&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00078.html">buffered_value</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::buffered_value&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::buffered_value" -->
<p>Implements a simple buffered value for values that need to be buffered on a per graphics context basis.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::buffered_value&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a01588.png" border="0" usemap="#osg_1_1buffered__value_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1buffered__value_3_01T_01_4_inherit__map" id="osg_1_1buffered__value_3_01T_01_4_inherit__map">
<area shape="rect" id="node3" href="a00078.html" title="osg::buffered_value\&lt; osg::ref_ptr\&lt; PerContextShader \&gt; \&gt;" alt="" coords="451,8,800,37"/><area shape="rect" id="node5" href="a00078.html" title="osg::buffered_value\&lt; int \&gt;" alt="" coords="540,61,711,91"/><area shape="rect" id="node7" href="a00078.html" title="osg::buffered_value\&lt; unsigned int \&gt;" alt="" coords="512,115,739,144"/><area shape="rect" id="node9" href="a00078.html" title="osg::buffered_value\&lt; osg::ref_ptr\&lt; PerContextProgram \&gt; \&gt;" alt="" coords="447,168,804,197"/><area shape="rect" id="node11" href="a00078.html" title="osg::buffered_value\&lt; GLuint \&gt;" alt="" coords="528,221,723,251"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01589.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#aea84c630b5fcafa97295606fa7851517">buffered_value</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a048e4da06f11cc44b7ee1fdf2cb2c049">buffered_value</a> (unsigned int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00078.html">buffered_value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#ac88143ce8de5929ef24fbfc2b82eea6e">operator=</a> (const <a class="el" href="a00078.html">buffered_value</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#ac06941e791adf50185582dc70e1ac9d9">setAllElementsTo</a> (const T &amp;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a1135493a92cd7529ae48452937944c49">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a858829edba435c7bc961e6c49f9f48b2">empty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a4d8255b2423ef8cdb0f9c21580f3ae00">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#abde425928b65ee021eed77c77664905c">resize</a> (unsigned int newSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a9039f8c17f13301b0d95f3cfc44f4187">operator[]</a> (unsigned int pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a4d172162073111f107a666c19f179437">operator[]</a> (unsigned int pos) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#adff75bf7d85ebf21b5bfb34b468a1887">_array</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
 class osg::buffered_value&lt; T &gt;</h3>

<p>Implements a simple buffered value for values that need to be buffered on a per graphics context basis. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aea84c630b5fcafa97295606fa7851517"></a><!-- doxytag: member="osg::buffered_value::buffered_value" ref="aea84c630b5fcafa97295606fa7851517" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00078.html">osg::buffered_value</a>&lt; T &gt;::<a class="el" href="a00078.html">buffered_value</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a048e4da06f11cc44b7ee1fdf2cb2c049"></a><!-- doxytag: member="osg::buffered_value::buffered_value" ref="a048e4da06f11cc44b7ee1fdf2cb2c049" args="(unsigned int size)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00078.html">osg::buffered_value</a>&lt; T &gt;::<a class="el" href="a00078.html">buffered_value</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1135493a92cd7529ae48452937944c49"></a><!-- doxytag: member="osg::buffered_value::clear" ref="a1135493a92cd7529ae48452937944c49" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00078.html">osg::buffered_value</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a858829edba435c7bc961e6c49f9f48b2"></a><!-- doxytag: member="osg::buffered_value::empty" ref="a858829edba435c7bc961e6c49f9f48b2" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00078.html">osg::buffered_value</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac88143ce8de5929ef24fbfc2b82eea6e"></a><!-- doxytag: member="osg::buffered_value::operator=" ref="ac88143ce8de5929ef24fbfc2b82eea6e" args="(const buffered_value &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00078.html">buffered_value</a>&amp; <a class="el" href="a00078.html">osg::buffered_value</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00078.html">buffered_value</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d172162073111f107a666c19f179437"></a><!-- doxytag: member="osg::buffered_value::operator[]" ref="a4d172162073111f107a666c19f179437" args="(unsigned int pos) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="a00078.html">osg::buffered_value</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9039f8c17f13301b0d95f3cfc44f4187"></a><!-- doxytag: member="osg::buffered_value::operator[]" ref="a9039f8c17f13301b0d95f3cfc44f4187" args="(unsigned int pos)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="a00078.html">osg::buffered_value</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abde425928b65ee021eed77c77664905c"></a><!-- doxytag: member="osg::buffered_value::resize" ref="abde425928b65ee021eed77c77664905c" args="(unsigned int newSize)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00078.html">osg::buffered_value</a>&lt; T &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newSize</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac06941e791adf50185582dc70e1ac9d9"></a><!-- doxytag: member="osg::buffered_value::setAllElementsTo" ref="ac06941e791adf50185582dc70e1ac9d9" args="(const T &amp;t)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00078.html">osg::buffered_value</a>&lt; T &gt;::setAllElementsTo </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00306.html#a6733cc823b3e81daf1990731fca516c7">osg::FrameBufferObject::dirtyAll()</a>, and <a class="el" href="a00659.html#a9c1155ee3fb5688c492177f57307f425">osg::RenderBuffer::dirtyAll()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d8255b2423ef8cdb0f9c21580f3ae00"></a><!-- doxytag: member="osg::buffered_value::size" ref="a4d8255b2423ef8cdb0f9c21580f3ae00" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00078.html">osg::buffered_value</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adff75bf7d85ebf21b5bfb34b468a1887"></a><!-- doxytag: member="osg::buffered_value::_array" ref="adff75bf7d85ebf21b5bfb34b468a1887" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;T&gt; <a class="el" href="a00078.html">osg::buffered_value</a>&lt; T &gt;::<a class="el" href="a00078.html#adff75bf7d85ebf21b5bfb34b468a1887">_array</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00078.html#a1135493a92cd7529ae48452937944c49">osg::buffered_value&lt; GLuint &gt;::clear()</a>, <a class="el" href="a00078.html#a858829edba435c7bc961e6c49f9f48b2">osg::buffered_value&lt; GLuint &gt;::empty()</a>, <a class="el" href="a00078.html#ac88143ce8de5929ef24fbfc2b82eea6e">osg::buffered_value&lt; GLuint &gt;::operator=()</a>, <a class="el" href="a00078.html#a9039f8c17f13301b0d95f3cfc44f4187">osg::buffered_value&lt; GLuint &gt;::operator[]()</a>, <a class="el" href="a00078.html#abde425928b65ee021eed77c77664905c">osg::buffered_value&lt; GLuint &gt;::resize()</a>, <a class="el" href="a00078.html#ac06941e791adf50185582dc70e1ac9d9">osg::buffered_value&lt; GLuint &gt;::setAllElementsTo()</a>, and <a class="el" href="a00078.html#a4d8255b2423ef8cdb0f9c21580f3ae00">osg::buffered_value&lt; GLuint &gt;::size()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a00999.html">buffered_value</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
