<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::State::AttributeStack Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00758.html">State</a>      </li>
      <li class="navelem"><a class="el" href="a00038.html">AttributeStack</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::State::AttributeStack Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::State::AttributeStack" -->
<p><a href="a01966.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a51cc4187639f42f61b937deae496571b">AttributeStack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#abace460c9f090cc1c26fb95d191d5e0e">print</a> (std::ostream &amp;fout) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a53fa8a7cb06a84b131a595ce947e6500">changed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">apply an attribute if required, passing in attribute and appropriate attribute stack  <a href="#a53fa8a7cb06a84b131a595ce947e6500"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00759.html">StateAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a785492ac055ffc1e75be71606d0163da">last_applied_attribute</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00712.html">ShaderComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a4ff1ddd072ea38a245fdb5f706fa5ac5">last_applied_shadercomponent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a>&lt; const <a class="el" href="a00759.html">StateAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#afdaf0796e1c7feace3106adaceeff6c0">global_default_attribute</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00758.html#adb6fd985e17158da93da045021d91c6c">AttributeVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a5af4f90a7043906e89a157e70e68f434">attributeVec</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a51cc4187639f42f61b937deae496571b"></a><!-- doxytag: member="osg::State::AttributeStack::AttributeStack" ref="a51cc4187639f42f61b937deae496571b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::State::AttributeStack::AttributeStack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abace460c9f090cc1c26fb95d191d5e0e"></a><!-- doxytag: member="osg::State::AttributeStack::print" ref="abace460c9f090cc1c26fb95d191d5e0e" args="(std::ostream &amp;fout) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::State::AttributeStack::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5af4f90a7043906e89a157e70e68f434"></a><!-- doxytag: member="osg::State::AttributeStack::attributeVec" ref="a5af4f90a7043906e89a157e70e68f434" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00758.html#adb6fd985e17158da93da045021d91c6c">AttributeVec</a> <a class="el" href="a00038.html#a5af4f90a7043906e89a157e70e68f434">osg::State::AttributeStack::attributeVec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00758.html#ac88b3f33cc4765c132afeb682f1b739b">osg::State::applyAttributeList()</a>, <a class="el" href="a00758.html#a443453899eb6ef8b50cdb9822436c456">osg::State::applyAttributeListOnTexUnit()</a>, <a class="el" href="a00758.html#a06bf4de6632fdcd1a09dbaef8a610ee4">osg::State::applyAttributeMap()</a>, <a class="el" href="a00758.html#a62fdd6879451a56592f00eeaa819d651">osg::State::applyAttributeMapOnTexUnit()</a>, <a class="el" href="a00758.html#a76f123f376ccd59b1724842d6c4edde4">osg::State::getAttributeVec()</a>, <a class="el" href="a00758.html#a54a62c07422873632a969a042bc0084e">osg::State::popAttributeList()</a>, and <a class="el" href="a00758.html#a8fd6a42c87f2596e420fdbd116b8d6b9">osg::State::pushAttributeList()</a>.</p>

</div>
</div>
<a class="anchor" id="a53fa8a7cb06a84b131a595ce947e6500"></a><!-- doxytag: member="osg::State::AttributeStack::changed" ref="a53fa8a7cb06a84b131a595ce947e6500" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00038.html#a53fa8a7cb06a84b131a595ce947e6500">osg::State::AttributeStack::changed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>apply an attribute if required, passing in attribute and appropriate attribute stack </p>

<p>Referenced by <a class="el" href="a00758.html#add0257759e26cf4620f080fddeed55ca">osg::State::applyAttribute()</a>, <a class="el" href="a00758.html#ac88b3f33cc4765c132afeb682f1b739b">osg::State::applyAttributeList()</a>, <a class="el" href="a00758.html#a443453899eb6ef8b50cdb9822436c456">osg::State::applyAttributeListOnTexUnit()</a>, <a class="el" href="a00758.html#a06bf4de6632fdcd1a09dbaef8a610ee4">osg::State::applyAttributeMap()</a>, <a class="el" href="a00758.html#a62fdd6879451a56592f00eeaa819d651">osg::State::applyAttributeMapOnTexUnit()</a>, <a class="el" href="a00758.html#ad0abce6cb06008e2ddc016a680b925f6">osg::State::applyTextureAttribute()</a>, <a class="el" href="a00758.html#a54a62c07422873632a969a042bc0084e">osg::State::popAttributeList()</a>, and <a class="el" href="a00758.html#a8fd6a42c87f2596e420fdbd116b8d6b9">osg::State::pushAttributeList()</a>.</p>

</div>
</div>
<a class="anchor" id="afdaf0796e1c7feace3106adaceeff6c0"></a><!-- doxytag: member="osg::State::AttributeStack::global_default_attribute" ref="afdaf0796e1c7feace3106adaceeff6c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;const <a class="el" href="a00759.html">StateAttribute</a>&gt; <a class="el" href="a00038.html#afdaf0796e1c7feace3106adaceeff6c0">osg::State::AttributeStack::global_default_attribute</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00758.html#a8cf70751e111eadb217e29e85823b5d3">osg::State::applyAttribute()</a>, <a class="el" href="a00758.html#a10fbc6827a151e691429f63535712bdd">osg::State::applyAttributeOnTexUnit()</a>, <a class="el" href="a00758.html#abc21a9148954058fe445b6a8c1689fe5">osg::State::applyGlobalDefaultAttribute()</a>, <a class="el" href="a00758.html#a6ca402f559a1498801f82ec3fa92f408">osg::State::applyGlobalDefaultAttributeOnTexUnit()</a>, <a class="el" href="a00758.html#a1212a73cb294bab189fcebe3d312892c">osg::State::getGlobalDefaultAttribute()</a>, <a class="el" href="a00758.html#a1bbc5e6d6a08ed7e6ee3c09213420773">osg::State::getGlobalDefaultTextureAttribute()</a>, <a class="el" href="a00758.html#a1b5f4b952e7906a514a5d3c72305f7fd">osg::State::setGlobalDefaultAttribute()</a>, and <a class="el" href="a00758.html#a33fbef813ec8a8fb3e110521fbdbe5ac">osg::State::setGlobalDefaultTextureAttribute()</a>.</p>

</div>
</div>
<a class="anchor" id="a785492ac055ffc1e75be71606d0163da"></a><!-- doxytag: member="osg::State::AttributeStack::last_applied_attribute" ref="a785492ac055ffc1e75be71606d0163da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00759.html">StateAttribute</a>* <a class="el" href="a00038.html#a785492ac055ffc1e75be71606d0163da">osg::State::AttributeStack::last_applied_attribute</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00758.html#a8cf70751e111eadb217e29e85823b5d3">osg::State::applyAttribute()</a>, <a class="el" href="a00758.html#a10fbc6827a151e691429f63535712bdd">osg::State::applyAttributeOnTexUnit()</a>, <a class="el" href="a00758.html#abc21a9148954058fe445b6a8c1689fe5">osg::State::applyGlobalDefaultAttribute()</a>, and <a class="el" href="a00758.html#a6ca402f559a1498801f82ec3fa92f408">osg::State::applyGlobalDefaultAttributeOnTexUnit()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ff1ddd072ea38a245fdb5f706fa5ac5"></a><!-- doxytag: member="osg::State::AttributeStack::last_applied_shadercomponent" ref="a4ff1ddd072ea38a245fdb5f706fa5ac5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00712.html">ShaderComponent</a>* <a class="el" href="a00038.html#a4ff1ddd072ea38a245fdb5f706fa5ac5">osg::State::AttributeStack::last_applied_shadercomponent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00758.html#a8cf70751e111eadb217e29e85823b5d3">osg::State::applyAttribute()</a>, <a class="el" href="a00758.html#a10fbc6827a151e691429f63535712bdd">osg::State::applyAttributeOnTexUnit()</a>, <a class="el" href="a00758.html#abc21a9148954058fe445b6a8c1689fe5">osg::State::applyGlobalDefaultAttribute()</a>, and <a class="el" href="a00758.html#a6ca402f559a1498801f82ec3fa92f408">osg::State::applyGlobalDefaultAttributeOnTexUnit()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01125.html">State</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:08 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
