<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::ActionVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00007.html">ActionVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::ActionVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::ActionVisitor" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgAnimation::ActionVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="a02116.png" border="0" usemap="#osgAnimation_1_1ActionVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1ActionVisitor_inherit__map" id="osgAnimation_1_1ActionVisitor_inherit__map">
<area shape="rect" id="node5" href="a00107.html" title="osgAnimation::ClearActionVisitor" alt="" coords="5,160,219,189"/><area shape="rect" id="node7" href="a00901.html" title="osgAnimation::UpdateActionVisitor" alt="" coords="243,160,467,189"/><area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="176,5,291,35"/><area shape="rect" id="node9" href="a00769.html" title="osgAnimation::StatsActionVisitor" alt="" coords="248,237,461,267"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02117.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#ab9d7093e89f30e9d23f589d4d435e52f">META_ActionVisitor</a> (osgAnimation, <a class="el" href="a00007.html">ActionVisitor</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a812798ca0278de79684c83ee227da016">ActionVisitor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a996fdb968f1a6c74db7a2df763747d6f">traverse</a> (<a class="el" href="a00002.html">Action</a> &amp;visitor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#afe6d3b4efebd3e07ef668c871a80639e">pushFrameActionOnStack</a> (const <a class="el" href="a01517.html#ab03eea4803c6e6700714eac21e45da3c">FrameAction</a> &amp;fa)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a1a256a84d6aa6e5060eb2ac63eae964b">popFrameAction</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a2ecb5e0de39d274943bdf1e7e89fe32b">pushTimelineOnStack</a> (<a class="el" href="a00862.html">Timeline</a> *tm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a736b8e83ad36714639b04028d7eb818b">popTimeline</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00862.html">Timeline</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#ad7c7672314c37e1d641b1d9e09263d86">getCurrentTimeline</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a3c124c218592ecf34c10b43fa7ad1c91">setCurrentLayer</a> (int layer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a0a980fe8f5c72043b4e143d2c7d60e36">getCurrentLayer</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="a01517.html#ab03eea4803c6e6700714eac21e45da3c">FrameAction</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a741685c35b14e00f4abd964a7ee1f91e">getStackedFrameAction</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#ab58302955c172b809fa30c0507f66c55">apply</a> (<a class="el" href="a00002.html">Action</a> &amp;action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a18af8e1985ec2f7898af7c2d271b15fd">apply</a> (<a class="el" href="a00862.html">Timeline</a> &amp;tm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#af160d5162443d40f683be6f152fe5804">apply</a> (<a class="el" href="a00004.html">ActionBlendIn</a> &amp;action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a35d683527bae0ddeddda9b20f15b4d9c">apply</a> (<a class="el" href="a00005.html">ActionBlendOut</a> &amp;action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a44777d8cee51a642cb099b54b0d8e018">apply</a> (<a class="el" href="a00003.html">ActionAnimation</a> &amp;action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a22fe5aa1f7262665d752c53639cfee7a">apply</a> (<a class="el" href="a00006.html">ActionStripAnimation</a> &amp;action)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="a01517.html#ab03eea4803c6e6700714eac21e45da3c">FrameAction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a790e10bae69f78ee5f45c8b9fa159356">_stackFrameAction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="a00862.html">Timeline</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#abf5653182e3e0a13ffe91d4d96a52ecf">_stackTimeline</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a94eaf92e5fb52353925acf20aab27a2a">_currentLayer</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a812798ca0278de79684c83ee227da016"></a><!-- doxytag: member="osgAnimation::ActionVisitor::ActionVisitor" ref="a812798ca0278de79684c83ee227da016" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::ActionVisitor::ActionVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab58302955c172b809fa30c0507f66c55"></a><!-- doxytag: member="osgAnimation::ActionVisitor::apply" ref="ab58302955c172b809fa30c0507f66c55" args="(Action &amp;action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgAnimation::ActionVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">Action</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00901.html#a374f55b64f684c4544a06406076d6246">osgAnimation::UpdateActionVisitor</a>, <a class="el" href="a00107.html#a37fb9a6dbb3b4dd908173e92e1cbfb21">osgAnimation::ClearActionVisitor</a>, and <a class="el" href="a00769.html#a954e8c2f2f6880f29370898b5c84a151">osgAnimation::StatsActionVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a22fe5aa1f7262665d752c53639cfee7a"></a><!-- doxytag: member="osgAnimation::ActionVisitor::apply" ref="a22fe5aa1f7262665d752c53639cfee7a" args="(ActionStripAnimation &amp;action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgAnimation::ActionVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00006.html">ActionStripAnimation</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00901.html#a76844028af3ae141745c3031085f2b18">osgAnimation::UpdateActionVisitor</a>, and <a class="el" href="a00769.html#aed3d92c03133133a55c3cf8d715f8265">osgAnimation::StatsActionVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a44777d8cee51a642cb099b54b0d8e018"></a><!-- doxytag: member="osgAnimation::ActionVisitor::apply" ref="a44777d8cee51a642cb099b54b0d8e018" args="(ActionAnimation &amp;action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgAnimation::ActionVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00003.html">ActionAnimation</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00901.html#a8592d7748c91ba9920c84ec8b41d7fa1">osgAnimation::UpdateActionVisitor</a>, and <a class="el" href="a00769.html#aae21f6f79673b705a474863ece362037">osgAnimation::StatsActionVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a18af8e1985ec2f7898af7c2d271b15fd"></a><!-- doxytag: member="osgAnimation::ActionVisitor::apply" ref="a18af8e1985ec2f7898af7c2d271b15fd" args="(Timeline &amp;tm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgAnimation::ActionVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00862.html">Timeline</a> &amp;&#160;</td>
          <td class="paramname"><em>tm</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00901.html#af753e0c8104214886d67a588c2da62d5">osgAnimation::UpdateActionVisitor</a>, <a class="el" href="a00107.html#ac461b269ec6079a6bcb72ca5642db6ce">osgAnimation::ClearActionVisitor</a>, and <a class="el" href="a00769.html#af66c8d1a235dcbe1626575b9a1b160f8">osgAnimation::StatsActionVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="af160d5162443d40f683be6f152fe5804"></a><!-- doxytag: member="osgAnimation::ActionVisitor::apply" ref="af160d5162443d40f683be6f152fe5804" args="(ActionBlendIn &amp;action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgAnimation::ActionVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">ActionBlendIn</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00901.html#ae6bc24105b9348b9f73195dc8ba40966">osgAnimation::UpdateActionVisitor</a>, and <a class="el" href="a00769.html#acd7e671d47384025fba986dafc786ddf">osgAnimation::StatsActionVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a35d683527bae0ddeddda9b20f15b4d9c"></a><!-- doxytag: member="osgAnimation::ActionVisitor::apply" ref="a35d683527bae0ddeddda9b20f15b4d9c" args="(ActionBlendOut &amp;action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgAnimation::ActionVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00005.html">ActionBlendOut</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00901.html#ad6483e27285a49ecbe0bc7a057e40361">osgAnimation::UpdateActionVisitor</a>, and <a class="el" href="a00769.html#a38c408b0e3b1e36c213de5433d53646d">osgAnimation::StatsActionVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a0a980fe8f5c72043b4e143d2c7d60e36"></a><!-- doxytag: member="osgAnimation::ActionVisitor::getCurrentLayer" ref="a0a980fe8f5c72043b4e143d2c7d60e36" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgAnimation::ActionVisitor::getCurrentLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7c7672314c37e1d641b1d9e09263d86"></a><!-- doxytag: member="osgAnimation::ActionVisitor::getCurrentTimeline" ref="ad7c7672314c37e1d641b1d9e09263d86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00862.html">Timeline</a>* osgAnimation::ActionVisitor::getCurrentTimeline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a741685c35b14e00f4abd964a7ee1f91e"></a><!-- doxytag: member="osgAnimation::ActionVisitor::getStackedFrameAction" ref="a741685c35b14e00f4abd964a7ee1f91e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="a01517.html#ab03eea4803c6e6700714eac21e45da3c">FrameAction</a>&gt;&amp; osgAnimation::ActionVisitor::getStackedFrameAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9d7093e89f30e9d23f589d4d435e52f"></a><!-- doxytag: member="osgAnimation::ActionVisitor::META_ActionVisitor" ref="ab9d7093e89f30e9d23f589d4d435e52f" args="(osgAnimation, ActionVisitor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::ActionVisitor::META_ActionVisitor </td>
          <td>(</td>
          <td class="paramtype">osgAnimation&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00007.html">ActionVisitor</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a256a84d6aa6e5060eb2ac63eae964b"></a><!-- doxytag: member="osgAnimation::ActionVisitor::popFrameAction" ref="a1a256a84d6aa6e5060eb2ac63eae964b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::ActionVisitor::popFrameAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a736b8e83ad36714639b04028d7eb818b"></a><!-- doxytag: member="osgAnimation::ActionVisitor::popTimeline" ref="a736b8e83ad36714639b04028d7eb818b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::ActionVisitor::popTimeline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe6d3b4efebd3e07ef668c871a80639e"></a><!-- doxytag: member="osgAnimation::ActionVisitor::pushFrameActionOnStack" ref="afe6d3b4efebd3e07ef668c871a80639e" args="(const FrameAction &amp;fa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::ActionVisitor::pushFrameActionOnStack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01517.html#ab03eea4803c6e6700714eac21e45da3c">FrameAction</a> &amp;&#160;</td>
          <td class="paramname"><em>fa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ecb5e0de39d274943bdf1e7e89fe32b"></a><!-- doxytag: member="osgAnimation::ActionVisitor::pushTimelineOnStack" ref="a2ecb5e0de39d274943bdf1e7e89fe32b" args="(Timeline *tm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::ActionVisitor::pushTimelineOnStack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00862.html">Timeline</a> *&#160;</td>
          <td class="paramname"><em>tm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c124c218592ecf34c10b43fa7ad1c91"></a><!-- doxytag: member="osgAnimation::ActionVisitor::setCurrentLayer" ref="a3c124c218592ecf34c10b43fa7ad1c91" args="(int layer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::ActionVisitor::setCurrentLayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a996fdb968f1a6c74db7a2df763747d6f"></a><!-- doxytag: member="osgAnimation::ActionVisitor::traverse" ref="a996fdb968f1a6c74db7a2df763747d6f" args="(Action &amp;visitor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::ActionVisitor::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">Action</a> &amp;&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a94eaf92e5fb52353925acf20aab27a2a"></a><!-- doxytag: member="osgAnimation::ActionVisitor::_currentLayer" ref="a94eaf92e5fb52353925acf20aab27a2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00007.html#a94eaf92e5fb52353925acf20aab27a2a">osgAnimation::ActionVisitor::_currentLayer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a790e10bae69f78ee5f45c8b9fa159356"></a><!-- doxytag: member="osgAnimation::ActionVisitor::_stackFrameAction" ref="a790e10bae69f78ee5f45c8b9fa159356" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="a01517.html#ab03eea4803c6e6700714eac21e45da3c">FrameAction</a>&gt; <a class="el" href="a00007.html#a790e10bae69f78ee5f45c8b9fa159356">osgAnimation::ActionVisitor::_stackFrameAction</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf5653182e3e0a13ffe91d4d96a52ecf"></a><!-- doxytag: member="osgAnimation::ActionVisitor::_stackTimeline" ref="abf5653182e3e0a13ffe91d4d96a52ecf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="a00862.html">Timeline</a>*&gt; <a class="el" href="a00007.html#abf5653182e3e0a13ffe91d4d96a52ecf">osgAnimation::ActionVisitor::_stackTimeline</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01196.html">ActionVisitor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:09 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
