<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgGA::AnimationPathManipulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01520.html">osgGA</a>      </li>
      <li class="navelem"><a class="el" href="a00020.html">AnimationPathManipulator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgGA::AnimationPathManipulator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgGA::AnimationPathManipulator" --><!-- doxytag: inherits="osgGA::CameraManipulator" --><div class="dynheader">
Inheritance diagram for osgGA::AnimationPathManipulator:</div>
<div class="dyncontent">
<div class="center"><img src="a02451.png" border="0" usemap="#osgGA_1_1AnimationPathManipulator_inherit__map" alt="Inheritance graph"/></div>
<map name="osgGA_1_1AnimationPathManipulator_inherit__map" id="osgGA_1_1AnimationPathManipulator_inherit__map">
<area shape="rect" id="node2" href="a00092.html" title="CameraManipulator is an abstract base class defining the interface, and a certain amount of default f..." alt="" coords="73,315,255,344"/><area shape="rect" id="node4" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events..." alt="" coords="80,237,248,267"/><area shape="rect" id="node6" href="a00502.html" title="osg::NodeCallback" alt="" coords="5,160,136,189"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="120,83,208,112"/><area shape="rect" id="node12" href="a00250.html" title="osg::Drawable::EventCallback" alt="" coords="160,160,355,189"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="107,5,221,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02452.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html">AnimationCompletedCallback</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a84c69c5c1d2392eaeb571b0730bfc630">AnimationPathManipulator</a> (<a class="el" href="a00018.html">osg::AnimationPath</a> *animationPath=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a179d84af810a41bf93f3334793a7d469">AnimationPathManipulator</a> (const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a107c17af0cd0c9f505a4da23571bf856">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#a107c17af0cd0c9f505a4da23571bf856"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a968389a051d3191cda018b227e9978f7">setTimeScale</a> (double s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a14bd52b11ca6167f8d46b8f38b5f8b24">getTimeScale</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a1711fe039f3147fcf04aae21378aaec8">setTimeOffset</a> (double o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a0e344e5677ef907e364a2c9c4c818897">getTimeOffset</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#aae0791a2c0ad037c3044cfa722c2e8d8">setAnimationCompletedCallback</a> (<a class="el" href="a00015.html">AnimationCompletedCallback</a> *acc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00015.html">AnimationCompletedCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a41f20d2079a38b5fd637f3e9b60e9974">getAnimationCompletedCallback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00015.html">AnimationCompletedCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a68ac0af40a92fbd9866056e6dca5185f">getAnimationCompletedCallback</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a49bb838da5978d4b0cf5a10a14a320fc">setPrintOutTimingInfo</a> (bool printOutTimingInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#af764040f2c27c3143f51091281f970cb">getPrintOutTimingInfo</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#adce249fe35692bb3c99c0f90f5bafd71">setByMatrix</a> (const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;matrix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the position of the matrix manipulator using a 4x4 Matrix.  <a href="#adce249fe35692bb3c99c0f90f5bafd71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#abd1393241e92ec9923eeb4096a7b5ffe">setByInverseMatrix</a> (const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;matrix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the position of the matrix manipulator using a 4x4 Matrix.  <a href="#abd1393241e92ec9923eeb4096a7b5ffe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#aa97533c7b40cd4d4949dbc5ee594d5c3">getMatrix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the position of the manipulator as 4x4 Matrix.  <a href="#aa97533c7b40cd4d4949dbc5ee594d5c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a880564443521f6d1c324eeeaf51e7ea3">getInverseMatrix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the position of the manipulator as a inverse matrix of the manipulator, typically used as a model view matrix.  <a href="#a880564443521f6d1c324eeeaf51e7ea3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a2a0277dacfe0570a3bb4e9f793067231">setAnimationPath</a> (<a class="el" href="a00018.html">osg::AnimationPath</a> *animationPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00018.html">osg::AnimationPath</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a20b07e2768fa8da52a53fa36e10eef34">getAnimationPath</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00018.html">osg::AnimationPath</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a13e49ed6dca4335c1bc597b5ebfa66dd">getAnimationPath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a22c11aaff0bc78c780a88639b8dd8db0">valid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#af83fa1c135c8c5f2e1d881210d40b663">init</a> (const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">GUIActionAdapter</a> &amp;us)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start/restart the manipulator.  <a href="#af83fa1c135c8c5f2e1d881210d40b663"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a2e64819c5ad1a2d05de6008689d2035b">home</a> (const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">GUIActionAdapter</a> &amp;us)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the camera to the default position.  <a href="#a2e64819c5ad1a2d05de6008689d2035b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#ad4c0ecc55ded575306bc54e4d0bba3c5">home</a> (double currentTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the camera to the default position.  <a href="#ad4c0ecc55ded575306bc54e4d0bba3c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a9b1acbccdc1fd7aa35acba7b76571648">handle</a> (const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">GUIActionAdapter</a> &amp;us)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle events, return true if handled, false otherwise.  <a href="#a9b1acbccdc1fd7aa35acba7b76571648"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a3f635f3f47e7d1e33011263b0e784e34">getUsage</a> (<a class="el" href="a00025.html">osg::ApplicationUsage</a> &amp;usage) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the keyboard and mouse usage of this manipulator.  <a href="#a3f635f3f47e7d1e33011263b0e784e34"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a777cd821474b4b4b0b72cae05140d93d">handleFrame</a> (double time)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a6057e5ddfcb802ae76855e29ef9f3ac9">_valid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#aa9b83dba8b299fd848652b503d3240e7">_printOutTimingInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00018.html">osg::AnimationPath</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a4444a30a31c698102a48499d43b27d5a">_animationPath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#ab99269dced02a3a29b02031ef6e9369c">_timeOffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a321bcaa2bf890f7015d8f70ae5755104">_timeScale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00015.html">AnimationCompletedCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#acc03e67ec6a46a897d36de8992af431f">_animationCompletedCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a52133a914ae4f3aaf6cc1b3dafedcf2e">_pauseTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#ac128668f7bc53ca3eac19d097f5a0a3e">_isPaused</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a625d76427b46d415e5212b905e87e49d">_realStartOfTimedPeriod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#ae6c7f85d30d276fe95160ff05620a121">_animStartOfTimedPeriod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#af8ab94ef2efd33ea21c698027d62708e">_numOfFramesSinceStartOfTimedPeriod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a1c8f9d2bb886b47150da9e54ceab5c5e">_matrix</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a84c69c5c1d2392eaeb571b0730bfc630"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::AnimationPathManipulator" ref="a84c69c5c1d2392eaeb571b0730bfc630" args="(osg::AnimationPath *animationPath=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::AnimationPathManipulator::AnimationPathManipulator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00018.html">osg::AnimationPath</a> *&#160;</td>
          <td class="paramname"><em>animationPath</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a179d84af810a41bf93f3334793a7d469"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::AnimationPathManipulator" ref="a179d84af810a41bf93f3334793a7d469" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::AnimationPathManipulator::AnimationPathManipulator </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a107c17af0cd0c9f505a4da23571bf856"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::className" ref="a107c17af0cd0c9f505a4da23571bf856" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgGA::AnimationPathManipulator::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Reimplemented from <a class="el" href="a00092.html#a97f7bdf09e62eb7e025978bf2953628f">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a68ac0af40a92fbd9866056e6dca5185f"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::getAnimationCompletedCallback" ref="a68ac0af40a92fbd9866056e6dca5185f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00015.html">AnimationCompletedCallback</a>* osgGA::AnimationPathManipulator::getAnimationCompletedCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41f20d2079a38b5fd637f3e9b60e9974"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::getAnimationCompletedCallback" ref="a41f20d2079a38b5fd637f3e9b60e9974" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00015.html">AnimationCompletedCallback</a>* osgGA::AnimationPathManipulator::getAnimationCompletedCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20b07e2768fa8da52a53fa36e10eef34"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::getAnimationPath" ref="a20b07e2768fa8da52a53fa36e10eef34" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html">osg::AnimationPath</a>* osgGA::AnimationPathManipulator::getAnimationPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13e49ed6dca4335c1bc597b5ebfa66dd"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::getAnimationPath" ref="a13e49ed6dca4335c1bc597b5ebfa66dd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00018.html">osg::AnimationPath</a>* osgGA::AnimationPathManipulator::getAnimationPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a880564443521f6d1c324eeeaf51e7ea3"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::getInverseMatrix" ref="a880564443521f6d1c324eeeaf51e7ea3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00469.html">osg::Matrixd</a> osgGA::AnimationPathManipulator::getInverseMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the position of the manipulator as a inverse matrix of the manipulator, typically used as a model view matrix. </p>

<p>Implements <a class="el" href="a00092.html#ad23b12cc5c7b8ed62c38070be0943ecd">osgGA::CameraManipulator</a>.</p>

<p>References <a class="el" href="a00469.html#ab79475ff719cc1d9111b0e60a9369232">osg::Matrixd::inverse()</a>.</p>

</div>
</div>
<a class="anchor" id="aa97533c7b40cd4d4949dbc5ee594d5c3"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::getMatrix" ref="aa97533c7b40cd4d4949dbc5ee594d5c3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00469.html">osg::Matrixd</a> osgGA::AnimationPathManipulator::getMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the position of the manipulator as 4x4 Matrix. </p>

<p>Implements <a class="el" href="a00092.html#ac473ec73eca1a1f50997d668fe914317">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="af764040f2c27c3143f51091281f970cb"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::getPrintOutTimingInfo" ref="af764040f2c27c3143f51091281f970cb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgGA::AnimationPathManipulator::getPrintOutTimingInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e344e5677ef907e364a2c9c4c818897"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::getTimeOffset" ref="a0e344e5677ef907e364a2c9c4c818897" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgGA::AnimationPathManipulator::getTimeOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14bd52b11ca6167f8d46b8f38b5f8b24"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::getTimeScale" ref="a14bd52b11ca6167f8d46b8f38b5f8b24" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgGA::AnimationPathManipulator::getTimeScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f635f3f47e7d1e33011263b0e784e34"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::getUsage" ref="a3f635f3f47e7d1e33011263b0e784e34" args="(osg::ApplicationUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::AnimationPathManipulator::getUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html">osg::ApplicationUsage</a> &amp;&#160;</td>
          <td class="paramname"><em>usage</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the keyboard and mouse usage of this manipulator. </p>

<p>Reimplemented from <a class="el" href="a00351.html#a957395588d98dfa26bbfc63738126176">osgGA::GUIEventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a9b1acbccdc1fd7aa35acba7b76571648"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::handle" ref="a9b1acbccdc1fd7aa35acba7b76571648" args="(const GUIEventAdapter &amp;ea, GUIActionAdapter &amp;us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::AnimationPathManipulator::handle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle events, return true if handled, false otherwise. </p>

<p>Reimplemented from <a class="el" href="a00092.html#ac3e9b4f8c60272f833022faac5a79f3f">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a777cd821474b4b4b0b72cae05140d93d"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::handleFrame" ref="a777cd821474b4b4b0b72cae05140d93d" args="(double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::AnimationPathManipulator::handleFrame </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e64819c5ad1a2d05de6008689d2035b"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::home" ref="a2e64819c5ad1a2d05de6008689d2035b" args="(const GUIEventAdapter &amp;ea, GUIActionAdapter &amp;us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::AnimationPathManipulator::home </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move the camera to the default position. </p>
<p>May be ignored by manipulators if home functionality is not appropriate. </p>

<p>Reimplemented from <a class="el" href="a00092.html#ada48a073ce816324d206e3be86f4d36e">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="ad4c0ecc55ded575306bc54e4d0bba3c5"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::home" ref="ad4c0ecc55ded575306bc54e4d0bba3c5" args="(double currentTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::AnimationPathManipulator::home </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move the camera to the default position. </p>
<p>This version does not require <a class="el" href="a00350.html" title="Event class for storing Keyboard, mouse and window events.">GUIEventAdapter</a> and <a class="el" href="a00349.html" title="Abstract base class defining the interface by which GUIEventHandlers may request actions of the GUI s...">GUIActionAdapter</a> so may be called from somewhere other than a <a class="el" href="a00020.html#a9b1acbccdc1fd7aa35acba7b76571648" title="Handle events, return true if handled, false otherwise.">handle()</a> method in <a class="el" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events...">GUIEventHandler</a>. Application must be aware of implications. </p>

<p>Reimplemented from <a class="el" href="a00092.html#a9931e6d46c8f9263de9ef4ece1a3ea15">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="af83fa1c135c8c5f2e1d881210d40b663"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::init" ref="af83fa1c135c8c5f2e1d881210d40b663" args="(const GUIEventAdapter &amp;ea, GUIActionAdapter &amp;us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::AnimationPathManipulator::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start/restart the manipulator. </p>
<p>FIXME: what does this actually mean? Provide examples. </p>

<p>Reimplemented from <a class="el" href="a00092.html#a49d2e3632f7377d672c4d05dec156463">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="aae0791a2c0ad037c3044cfa722c2e8d8"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::setAnimationCompletedCallback" ref="aae0791a2c0ad037c3044cfa722c2e8d8" args="(AnimationCompletedCallback *acc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::AnimationPathManipulator::setAnimationCompletedCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00015.html">AnimationCompletedCallback</a> *&#160;</td>
          <td class="paramname"><em>acc</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a0277dacfe0570a3bb4e9f793067231"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::setAnimationPath" ref="a2a0277dacfe0570a3bb4e9f793067231" args="(osg::AnimationPath *animationPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::AnimationPathManipulator::setAnimationPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00018.html">osg::AnimationPath</a> *&#160;</td>
          <td class="paramname"><em>animationPath</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd1393241e92ec9923eeb4096a7b5ffe"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::setByInverseMatrix" ref="abd1393241e92ec9923eeb4096a7b5ffe" args="(const osg::Matrixd &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::AnimationPathManipulator::setByInverseMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the position of the matrix manipulator using a 4x4 Matrix. </p>

<p>Implements <a class="el" href="a00092.html#a2b6ecc80782dd1cbbdc2fd55638220dd">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="adce249fe35692bb3c99c0f90f5bafd71"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::setByMatrix" ref="adce249fe35692bb3c99c0f90f5bafd71" args="(const osg::Matrixd &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::AnimationPathManipulator::setByMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the position of the matrix manipulator using a 4x4 Matrix. </p>

<p>Implements <a class="el" href="a00092.html#aef5f7bfdb9d7cf2e10ed0e8d47309163">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a49bb838da5978d4b0cf5a10a14a320fc"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::setPrintOutTimingInfo" ref="a49bb838da5978d4b0cf5a10a14a320fc" args="(bool printOutTimingInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::AnimationPathManipulator::setPrintOutTimingInfo </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>printOutTimingInfo</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1711fe039f3147fcf04aae21378aaec8"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::setTimeOffset" ref="a1711fe039f3147fcf04aae21378aaec8" args="(double o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::AnimationPathManipulator::setTimeOffset </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a968389a051d3191cda018b227e9978f7"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::setTimeScale" ref="a968389a051d3191cda018b227e9978f7" args="(double s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::AnimationPathManipulator::setTimeScale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22c11aaff0bc78c780a88639b8dd8db0"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::valid" ref="a22c11aaff0bc78c780a88639b8dd8db0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgGA::AnimationPathManipulator::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acc03e67ec6a46a897d36de8992af431f"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::_animationCompletedCallback" ref="acc03e67ec6a46a897d36de8992af431f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00015.html">AnimationCompletedCallback</a>&gt; <a class="el" href="a00020.html#acc03e67ec6a46a897d36de8992af431f">osgGA::AnimationPathManipulator::_animationCompletedCallback</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4444a30a31c698102a48499d43b27d5a"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::_animationPath" ref="a4444a30a31c698102a48499d43b27d5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00018.html">osg::AnimationPath</a>&gt; <a class="el" href="a00020.html#a4444a30a31c698102a48499d43b27d5a">osgGA::AnimationPathManipulator::_animationPath</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6c7f85d30d276fe95160ff05620a121"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::_animStartOfTimedPeriod" ref="ae6c7f85d30d276fe95160ff05620a121" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00020.html#ae6c7f85d30d276fe95160ff05620a121">osgGA::AnimationPathManipulator::_animStartOfTimedPeriod</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac128668f7bc53ca3eac19d097f5a0a3e"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::_isPaused" ref="ac128668f7bc53ca3eac19d097f5a0a3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00020.html#ac128668f7bc53ca3eac19d097f5a0a3e">osgGA::AnimationPathManipulator::_isPaused</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c8f9d2bb886b47150da9e54ceab5c5e"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::_matrix" ref="a1c8f9d2bb886b47150da9e54ceab5c5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrixd</a> <a class="el" href="a00020.html#a1c8f9d2bb886b47150da9e54ceab5c5e">osgGA::AnimationPathManipulator::_matrix</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8ab94ef2efd33ea21c698027d62708e"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::_numOfFramesSinceStartOfTimedPeriod" ref="af8ab94ef2efd33ea21c698027d62708e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00020.html#af8ab94ef2efd33ea21c698027d62708e">osgGA::AnimationPathManipulator::_numOfFramesSinceStartOfTimedPeriod</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52133a914ae4f3aaf6cc1b3dafedcf2e"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::_pauseTime" ref="a52133a914ae4f3aaf6cc1b3dafedcf2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00020.html#a52133a914ae4f3aaf6cc1b3dafedcf2e">osgGA::AnimationPathManipulator::_pauseTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9b83dba8b299fd848652b503d3240e7"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::_printOutTimingInfo" ref="aa9b83dba8b299fd848652b503d3240e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00020.html#aa9b83dba8b299fd848652b503d3240e7">osgGA::AnimationPathManipulator::_printOutTimingInfo</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a625d76427b46d415e5212b905e87e49d"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::_realStartOfTimedPeriod" ref="a625d76427b46d415e5212b905e87e49d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00020.html#a625d76427b46d415e5212b905e87e49d">osgGA::AnimationPathManipulator::_realStartOfTimedPeriod</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab99269dced02a3a29b02031ef6e9369c"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::_timeOffset" ref="ab99269dced02a3a29b02031ef6e9369c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00020.html#ab99269dced02a3a29b02031ef6e9369c">osgGA::AnimationPathManipulator::_timeOffset</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a321bcaa2bf890f7015d8f70ae5755104"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::_timeScale" ref="a321bcaa2bf890f7015d8f70ae5755104" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00020.html#a321bcaa2bf890f7015d8f70ae5755104">osgGA::AnimationPathManipulator::_timeScale</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6057e5ddfcb802ae76855e29ef9f3ac9"></a><!-- doxytag: member="osgGA::AnimationPathManipulator::_valid" ref="a6057e5ddfcb802ae76855e29ef9f3ac9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00020.html#a6057e5ddfcb802ae76855e29ef9f3ac9">osgGA::AnimationPathManipulator::_valid</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgGA/<a class="el" href="a01279.html">AnimationPathManipulator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:10 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
