<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgVolume::AlphaFuncProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01530.html">osgVolume</a>      </li>
      <li class="navelem"><a class="el" href="a00011.html">AlphaFuncProperty</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgVolume::AlphaFuncProperty Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgVolume::AlphaFuncProperty" --><!-- doxytag: inherits="osgVolume::ScalarProperty" --><div class="dynheader">
Inheritance diagram for osgVolume::AlphaFuncProperty:</div>
<div class="dyncontent">
<div class="center"><img src="a03191.png" border="0" usemap="#osgVolume_1_1AlphaFuncProperty_inherit__map" alt="Inheritance graph"/></div>
<map name="osgVolume_1_1AlphaFuncProperty_inherit__map" id="osgVolume_1_1AlphaFuncProperty_inherit__map">
<area shape="rect" id="node2" href="a00684.html" title="osgVolume::ScalarProperty" alt="" coords="17,237,199,267"/><area shape="rect" id="node4" href="a00611.html" title="osgVolume::Property" alt="" coords="36,160,180,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="64,83,152,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="51,5,165,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03192.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a01d85dccb65bb8b2574ee780c857d43b">AlphaFuncProperty</a> (float value=1.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a233ec6ae414a11609c0e7fc13580ff36">AlphaFuncProperty</a> (const <a class="el" href="a00011.html">AlphaFuncProperty</a> &amp;isp, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a2c5742bdf33ad3b9780b077537cd2924">META_Object</a> (osgVolume, <a class="el" href="a00011.html">AlphaFuncProperty</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a08fdaea4422e0fd58e37fd807c673348">accept</a> (<a class="el" href="a00613.html">PropertyVisitor</a> &amp;pv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a16df152ed7b6a4589b4090e45080ea68">setValue</a> (float v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value.  <a href="#a16df152ed7b6a4589b4090e45080ea68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00010.html">osg::AlphaFunc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a64479cd3002a090f8048544bf55206e3">getAlphaFunc</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00010.html">osg::AlphaFunc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#aa3f19d99abcf37445be8b35250e9c55c">getAlphaFunc</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a00b8388ee83648f94c60d1040c4283b4">~AlphaFuncProperty</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00010.html">osg::AlphaFunc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a6bb607c0926f0e0711b8c72045164688">_alphaFunc</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a01d85dccb65bb8b2574ee780c857d43b"></a><!-- doxytag: member="osgVolume::AlphaFuncProperty::AlphaFuncProperty" ref="a01d85dccb65bb8b2574ee780c857d43b" args="(float value=1.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::AlphaFuncProperty::AlphaFuncProperty </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em> = <code>1.0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a233ec6ae414a11609c0e7fc13580ff36"></a><!-- doxytag: member="osgVolume::AlphaFuncProperty::AlphaFuncProperty" ref="a233ec6ae414a11609c0e7fc13580ff36" args="(const AlphaFuncProperty &amp;isp, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::AlphaFuncProperty::AlphaFuncProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00011.html">AlphaFuncProperty</a> &amp;&#160;</td>
          <td class="paramname"><em>isp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00b8388ee83648f94c60d1040c4283b4"></a><!-- doxytag: member="osgVolume::AlphaFuncProperty::~AlphaFuncProperty" ref="a00b8388ee83648f94c60d1040c4283b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgVolume::AlphaFuncProperty::~AlphaFuncProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a08fdaea4422e0fd58e37fd807c673348"></a><!-- doxytag: member="osgVolume::AlphaFuncProperty::accept" ref="a08fdaea4422e0fd58e37fd807c673348" args="(PropertyVisitor &amp;pv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::AlphaFuncProperty::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00613.html">PropertyVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>pv</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00684.html#af341e560868358abfd99024a9e116470">osgVolume::ScalarProperty</a>.</p>

<p>References <a class="el" href="a00613.html#abe9fa24c7b811c4e9ed13f6f3b158fd4">osgVolume::PropertyVisitor::apply()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3f19d99abcf37445be8b35250e9c55c"></a><!-- doxytag: member="osgVolume::AlphaFuncProperty::getAlphaFunc" ref="aa3f19d99abcf37445be8b35250e9c55c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00010.html">osg::AlphaFunc</a>* osgVolume::AlphaFuncProperty::getAlphaFunc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64479cd3002a090f8048544bf55206e3"></a><!-- doxytag: member="osgVolume::AlphaFuncProperty::getAlphaFunc" ref="a64479cd3002a090f8048544bf55206e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00010.html">osg::AlphaFunc</a>* osgVolume::AlphaFuncProperty::getAlphaFunc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c5742bdf33ad3b9780b077537cd2924"></a><!-- doxytag: member="osgVolume::AlphaFuncProperty::META_Object" ref="a2c5742bdf33ad3b9780b077537cd2924" args="(osgVolume, AlphaFuncProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::AlphaFuncProperty::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgVolume&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00011.html">AlphaFuncProperty</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16df152ed7b6a4589b4090e45080ea68"></a><!-- doxytag: member="osgVolume::AlphaFuncProperty::setValue" ref="a16df152ed7b6a4589b4090e45080ea68" args="(float v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::AlphaFuncProperty::setValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the value. </p>

<p>Reimplemented from <a class="el" href="a00684.html#ad402c6d37fa93f65ff4c478f16e535e1">osgVolume::ScalarProperty</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6bb607c0926f0e0711b8c72045164688"></a><!-- doxytag: member="osgVolume::AlphaFuncProperty::_alphaFunc" ref="a6bb607c0926f0e0711b8c72045164688" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00010.html">osg::AlphaFunc</a>&gt; <a class="el" href="a00011.html#a6bb607c0926f0e0711b8c72045164688">osgVolume::AlphaFuncProperty::_alphaFunc</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgVolume/<a class="el" href="a01491.html">Property</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:13 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
