<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::ActionStripAnimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00006.html">ActionStripAnimation</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::ActionStripAnimation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::ActionStripAnimation" --><!-- doxytag: inherits="osgAnimation::Action" --><div class="dynheader">
Inheritance diagram for osgAnimation::ActionStripAnimation:</div>
<div class="dyncontent">
<div class="center"><img src="a02114.png" border="0" usemap="#osgAnimation_1_1ActionStripAnimation_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1ActionStripAnimation_inherit__map" id="osgAnimation_1_1ActionStripAnimation_inherit__map">
<area shape="rect" id="node2" href="a00002.html" title="osgAnimation::Action" alt="" coords="47,160,193,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="76,83,164,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="63,5,177,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02115.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a66ee65325053d8867e4d8d0c61e5ccd9">META_Action</a> (osgAnimation, <a class="el" href="a00006.html">ActionStripAnimation</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#aca9d52f9049a30fec14671260df689ac">ActionStripAnimation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a58ad2141692aac5820800eecd76fd9a8">ActionStripAnimation</a> (const <a class="el" href="a00006.html">ActionStripAnimation</a> &amp;a, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a961fa3598b1e6ceba7e0a038cb20379b">ActionStripAnimation</a> (<a class="el" href="a00014.html">Animation</a> *animation, double blendInDuration=0.0, double blendOutDuration=0.0, double blendInWeightTarget=1.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00003.html">ActionAnimation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a59a590b63bf75729c3adea9b78fb6a15">getAnimation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00004.html">ActionBlendIn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a5760eff18f385a0a810aa8423dd368d9">getBlendIn</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00005.html">ActionBlendOut</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a0f204df78f7a1c53bc20dd344cf4920c">getBlendOut</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00003.html">ActionAnimation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#aa245912cac8e2f7c41fa9bd132d085ac">getAnimation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00004.html">ActionBlendIn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#af903a1d8297a03e861c66c77b9b18580">getBlendIn</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00005.html">ActionBlendOut</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a1e6d1d31758843b097980324f9a08549">getBlendOut</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a472576eb779951d813df015f33e4ecaf">getBlendOutStartFrame</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#abf7452a3e50f33b2c8fbe8391deaccd9">getLoop</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a6e2cabe464460e2db3e39de136f6fd1e">setLoop</a> (unsigned int loop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ad236e29dd1b16e00e0e8213cd5827159">traverse</a> (<a class="el" href="a00007.html">ActionVisitor</a> &amp;visitor)</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; unsigned <br class="typebreak"/>
int, <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00005.html">ActionBlendOut</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a40355e2613cf398ed60557368d0dac27">FrameBlendOut</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00004.html">ActionBlendIn</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a16b4a1aa712eb01b17ceacc4adb94646">_blendIn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00006.html#a40355e2613cf398ed60557368d0dac27">FrameBlendOut</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a30e2adbf4027de725ba411a8344a74ed">_blendOut</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00003.html">ActionAnimation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a86b210310c97a7e97d6e186cd0709c20">_animation</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a40355e2613cf398ed60557368d0dac27"></a><!-- doxytag: member="osgAnimation::ActionStripAnimation::FrameBlendOut" ref="a40355e2613cf398ed60557368d0dac27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;unsigned int, <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00005.html">ActionBlendOut</a>&gt; &gt; <a class="el" href="a00006.html#a40355e2613cf398ed60557368d0dac27">osgAnimation::ActionStripAnimation::FrameBlendOut</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aca9d52f9049a30fec14671260df689ac"></a><!-- doxytag: member="osgAnimation::ActionStripAnimation::ActionStripAnimation" ref="aca9d52f9049a30fec14671260df689ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::ActionStripAnimation::ActionStripAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58ad2141692aac5820800eecd76fd9a8"></a><!-- doxytag: member="osgAnimation::ActionStripAnimation::ActionStripAnimation" ref="a58ad2141692aac5820800eecd76fd9a8" args="(const ActionStripAnimation &amp;a, const osg::CopyOp &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::ActionStripAnimation::ActionStripAnimation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00006.html">ActionStripAnimation</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a961fa3598b1e6ceba7e0a038cb20379b"></a><!-- doxytag: member="osgAnimation::ActionStripAnimation::ActionStripAnimation" ref="a961fa3598b1e6ceba7e0a038cb20379b" args="(Animation *animation, double blendInDuration=0.0, double blendOutDuration=0.0, double blendInWeightTarget=1.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::ActionStripAnimation::ActionStripAnimation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00014.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>animation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>blendInDuration</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>blendOutDuration</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>blendInWeightTarget</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a59a590b63bf75729c3adea9b78fb6a15"></a><!-- doxytag: member="osgAnimation::ActionStripAnimation::getAnimation" ref="a59a590b63bf75729c3adea9b78fb6a15" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">ActionAnimation</a>* osgAnimation::ActionStripAnimation::getAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa245912cac8e2f7c41fa9bd132d085ac"></a><!-- doxytag: member="osgAnimation::ActionStripAnimation::getAnimation" ref="aa245912cac8e2f7c41fa9bd132d085ac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00003.html">ActionAnimation</a>* osgAnimation::ActionStripAnimation::getAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5760eff18f385a0a810aa8423dd368d9"></a><!-- doxytag: member="osgAnimation::ActionStripAnimation::getBlendIn" ref="a5760eff18f385a0a810aa8423dd368d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00004.html">ActionBlendIn</a>* osgAnimation::ActionStripAnimation::getBlendIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af903a1d8297a03e861c66c77b9b18580"></a><!-- doxytag: member="osgAnimation::ActionStripAnimation::getBlendIn" ref="af903a1d8297a03e861c66c77b9b18580" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00004.html">ActionBlendIn</a>* osgAnimation::ActionStripAnimation::getBlendIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f204df78f7a1c53bc20dd344cf4920c"></a><!-- doxytag: member="osgAnimation::ActionStripAnimation::getBlendOut" ref="a0f204df78f7a1c53bc20dd344cf4920c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00005.html">ActionBlendOut</a>* osgAnimation::ActionStripAnimation::getBlendOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e6d1d31758843b097980324f9a08549"></a><!-- doxytag: member="osgAnimation::ActionStripAnimation::getBlendOut" ref="a1e6d1d31758843b097980324f9a08549" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00005.html">ActionBlendOut</a>* osgAnimation::ActionStripAnimation::getBlendOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a472576eb779951d813df015f33e4ecaf"></a><!-- doxytag: member="osgAnimation::ActionStripAnimation::getBlendOutStartFrame" ref="a472576eb779951d813df015f33e4ecaf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgAnimation::ActionStripAnimation::getBlendOutStartFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf7452a3e50f33b2c8fbe8391deaccd9"></a><!-- doxytag: member="osgAnimation::ActionStripAnimation::getLoop" ref="abf7452a3e50f33b2c8fbe8391deaccd9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgAnimation::ActionStripAnimation::getLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00002.html#a9d78d662b6527cd8ddc1a628b06e12c1">osgAnimation::Action</a>.</p>

</div>
</div>
<a class="anchor" id="a66ee65325053d8867e4d8d0c61e5ccd9"></a><!-- doxytag: member="osgAnimation::ActionStripAnimation::META_Action" ref="a66ee65325053d8867e4d8d0c61e5ccd9" args="(osgAnimation, ActionStripAnimation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::ActionStripAnimation::META_Action </td>
          <td>(</td>
          <td class="paramtype">osgAnimation&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00006.html">ActionStripAnimation</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e2cabe464460e2db3e39de136f6fd1e"></a><!-- doxytag: member="osgAnimation::ActionStripAnimation::setLoop" ref="a6e2cabe464460e2db3e39de136f6fd1e" args="(unsigned int loop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::ActionStripAnimation::setLoop </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>loop</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00002.html#a111a6080cbef4d29944fe3303562ddd8">osgAnimation::Action</a>.</p>

</div>
</div>
<a class="anchor" id="ad236e29dd1b16e00e0e8213cd5827159"></a><!-- doxytag: member="osgAnimation::ActionStripAnimation::traverse" ref="ad236e29dd1b16e00e0e8213cd5827159" args="(ActionVisitor &amp;visitor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::ActionStripAnimation::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00007.html">ActionVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00002.html#a500888f726bc414ebea139e6224304eb">osgAnimation::Action</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a86b210310c97a7e97d6e186cd0709c20"></a><!-- doxytag: member="osgAnimation::ActionStripAnimation::_animation" ref="a86b210310c97a7e97d6e186cd0709c20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00003.html">ActionAnimation</a>&gt; <a class="el" href="a00006.html#a86b210310c97a7e97d6e186cd0709c20">osgAnimation::ActionStripAnimation::_animation</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16b4a1aa712eb01b17ceacc4adb94646"></a><!-- doxytag: member="osgAnimation::ActionStripAnimation::_blendIn" ref="a16b4a1aa712eb01b17ceacc4adb94646" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00004.html">ActionBlendIn</a>&gt; <a class="el" href="a00006.html#a16b4a1aa712eb01b17ceacc4adb94646">osgAnimation::ActionStripAnimation::_blendIn</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30e2adbf4027de725ba411a8344a74ed"></a><!-- doxytag: member="osgAnimation::ActionStripAnimation::_blendOut" ref="a30e2adbf4027de725ba411a8344a74ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00006.html#a40355e2613cf398ed60557368d0dac27">FrameBlendOut</a> <a class="el" href="a00006.html#a30e2adbf4027de725ba411a8344a74ed">osgAnimation::ActionStripAnimation::_blendOut</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01195.html">ActionStripAnimation</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:09 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
