<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::CullSettings::ClampProjectionMatrixCallback Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00181.html">CullSettings</a>      </li>
      <li class="navelem"><a class="el" href="a00106.html">ClampProjectionMatrixCallback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::CullSettings::ClampProjectionMatrixCallback Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::CullSettings::ClampProjectionMatrixCallback" --><!-- doxytag: inherits="osg::Referenced" -->
<p>Callback for overriding the CullVisitor's default clamping of the projection matrix to computed near and far values.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::CullSettings::ClampProjectionMatrixCallback:</div>
<div class="dyncontent">
<div class="center"><img src="a01665.png" border="0" usemap="#osg_1_1CullSettings_1_1ClampProjectionMatrixCallback_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1CullSettings_1_1ClampProjectionMatrixCallback_inherit__map" id="osg_1_1CullSettings_1_1ClampProjectionMatrixCallback_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="103,5,217,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01666.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#a35b869cd80c7be9cf1c9aa850fc43d48">clampProjectionMatrixImplementation</a> (<a class="el" href="a00470.html">osg::Matrixf</a> &amp;projection, double &amp;znear, double &amp;zfar) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#a7b946131c592b581a1a0857df6c3036b">clampProjectionMatrixImplementation</a> (<a class="el" href="a00469.html">osg::Matrixd</a> &amp;projection, double &amp;znear, double &amp;zfar) const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Callback for overriding the CullVisitor's default clamping of the projection matrix to computed near and far values. </p>
<p>Note, both <a class="el" href="a00470.html">Matrixf</a> and <a class="el" href="a00469.html">Matrixd</a> versions of clampProjectionMatrixImplementation must be implemented as the CullVisitor can target either Matrix data type, configured at compile time. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a35b869cd80c7be9cf1c9aa850fc43d48"></a><!-- doxytag: member="osg::CullSettings::ClampProjectionMatrixCallback::clampProjectionMatrixImplementation" ref="a35b869cd80c7be9cf1c9aa850fc43d48" args="(osg::Matrixf &amp;projection, double &amp;znear, double &amp;zfar) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::CullSettings::ClampProjectionMatrixCallback::clampProjectionMatrixImplementation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00470.html">osg::Matrixf</a> &amp;&#160;</td>
          <td class="paramname"><em>projection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>znear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>zfar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b946131c592b581a1a0857df6c3036b"></a><!-- doxytag: member="osg::CullSettings::ClampProjectionMatrixCallback::clampProjectionMatrixImplementation" ref="a7b946131c592b581a1a0857df6c3036b" args="(osg::Matrixd &amp;projection, double &amp;znear, double &amp;zfar) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::CullSettings::ClampProjectionMatrixCallback::clampProjectionMatrixImplementation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>projection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>znear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>zfar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01021.html">CullSettings</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
