<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgSim::DatabaseCacheReadCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00188.html">DatabaseCacheReadCallback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgSim::DatabaseCacheReadCallback Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgSim::DatabaseCacheReadCallback" --><!-- doxytag: inherits="osgUtil::IntersectionVisitor::ReadCallback" --><div class="dynheader">
Inheritance diagram for osgSim::DatabaseCacheReadCallback:</div>
<div class="dyncontent">
<div class="center"><img src="a02779.png" border="0" usemap="#osgSim_1_1DatabaseCacheReadCallback_inherit__map" alt="Inheritance graph"/></div>
<map name="osgSim_1_1DatabaseCacheReadCallback_inherit__map" id="osgSim_1_1DatabaseCacheReadCallback_inherit__map">
<area shape="rect" id="node2" href="a00631.html" title="Callback used to implement the reading of external files, allowing support for paged databases to be ..." alt="" coords="5,83,267,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="79,5,193,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02780.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00188.html#a20f0a6c141c9af91c5762559b8864274">DatabaseCacheReadCallback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00188.html#ab7934e12c0eb1be336bf5d57d722b9e5">setMaximumNumOfFilesToCache</a> (unsigned int maxNumFilesToCache)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00188.html#a18ba6a5bffeec169e82a2df30bf562b9">getMaximumNumOfFilesToCache</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00188.html#a4f7e4143ceaf6b0cb787c7c5e7b7fef4">clearDatabaseCache</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00188.html#aa0268a67853769040837991202f56e06">pruneUnusedDatabaseCache</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00188.html#ac169aabdf4a60487d12c68b8713f80b3">readNodeFile</a> (const std::string &amp;filename)</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00500.html">osg::Node</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00188.html#acf444b7ccfa9f3b57049377e81d499d8">FileNameSceneMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00188.html#ab99a551a572e15b4ac8a97b2f87323bf">_maxNumFilesToCache</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00188.html#a45ed434045f83e6ee29f73b8e2f5c056">_mutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00188.html#acf444b7ccfa9f3b57049377e81d499d8">FileNameSceneMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00188.html#a5dba2b4d68f8d95626b4b5ef911b37ac">_filenameSceneMap</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="acf444b7ccfa9f3b57049377e81d499d8"></a><!-- doxytag: member="osgSim::DatabaseCacheReadCallback::FileNameSceneMap" ref="acf444b7ccfa9f3b57049377e81d499d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00500.html">osg::Node</a>&gt; &gt; <a class="el" href="a00188.html#acf444b7ccfa9f3b57049377e81d499d8">osgSim::DatabaseCacheReadCallback::FileNameSceneMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a20f0a6c141c9af91c5762559b8864274"></a><!-- doxytag: member="osgSim::DatabaseCacheReadCallback::DatabaseCacheReadCallback" ref="a20f0a6c141c9af91c5762559b8864274" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::DatabaseCacheReadCallback::DatabaseCacheReadCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4f7e4143ceaf6b0cb787c7c5e7b7fef4"></a><!-- doxytag: member="osgSim::DatabaseCacheReadCallback::clearDatabaseCache" ref="a4f7e4143ceaf6b0cb787c7c5e7b7fef4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::DatabaseCacheReadCallback::clearDatabaseCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18ba6a5bffeec169e82a2df30bf562b9"></a><!-- doxytag: member="osgSim::DatabaseCacheReadCallback::getMaximumNumOfFilesToCache" ref="a18ba6a5bffeec169e82a2df30bf562b9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgSim::DatabaseCacheReadCallback::getMaximumNumOfFilesToCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0268a67853769040837991202f56e06"></a><!-- doxytag: member="osgSim::DatabaseCacheReadCallback::pruneUnusedDatabaseCache" ref="aa0268a67853769040837991202f56e06" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::DatabaseCacheReadCallback::pruneUnusedDatabaseCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac169aabdf4a60487d12c68b8713f80b3"></a><!-- doxytag: member="osgSim::DatabaseCacheReadCallback::readNodeFile" ref="ac169aabdf4a60487d12c68b8713f80b3" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00500.html">osg::Node</a>* osgSim::DatabaseCacheReadCallback::readNodeFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00631.html#aa6c4bb8f7e2ac3deaace8b95c12affd5">osgUtil::IntersectionVisitor::ReadCallback</a>.</p>

</div>
</div>
<a class="anchor" id="ab7934e12c0eb1be336bf5d57d722b9e5"></a><!-- doxytag: member="osgSim::DatabaseCacheReadCallback::setMaximumNumOfFilesToCache" ref="ab7934e12c0eb1be336bf5d57d722b9e5" args="(unsigned int maxNumFilesToCache)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::DatabaseCacheReadCallback::setMaximumNumOfFilesToCache </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxNumFilesToCache</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5dba2b4d68f8d95626b4b5ef911b37ac"></a><!-- doxytag: member="osgSim::DatabaseCacheReadCallback::_filenameSceneMap" ref="a5dba2b4d68f8d95626b4b5ef911b37ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00188.html#acf444b7ccfa9f3b57049377e81d499d8">FileNameSceneMap</a> <a class="el" href="a00188.html#a5dba2b4d68f8d95626b4b5ef911b37ac">osgSim::DatabaseCacheReadCallback::_filenameSceneMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab99a551a572e15b4ac8a97b2f87323bf"></a><!-- doxytag: member="osgSim::DatabaseCacheReadCallback::_maxNumFilesToCache" ref="ab99a551a572e15b4ac8a97b2f87323bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00188.html#ab99a551a572e15b4ac8a97b2f87323bf">osgSim::DatabaseCacheReadCallback::_maxNumFilesToCache</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45ed434045f83e6ee29f73b8e2f5c056"></a><!-- doxytag: member="osgSim::DatabaseCacheReadCallback::_mutex" ref="a45ed434045f83e6ee29f73b8e2f5c056" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00188.html#a45ed434045f83e6ee29f73b8e2f5c056">osgSim::DatabaseCacheReadCallback::_mutex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgSim/<a class="el" href="a01401.html">LineOfSight</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:12 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
