<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::IncrementalCompileOperation::CompileTextureOp Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00382.html">IncrementalCompileOperation</a>      </li>
      <li class="navelem"><a class="el" href="a00130.html">CompileTextureOp</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::IncrementalCompileOperation::CompileTextureOp Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::IncrementalCompileOperation::CompileTextureOp" --><!-- doxytag: inherits="osgUtil::IncrementalCompileOperation::CompileOp" --><div class="dynheader">
Inheritance diagram for osgUtil::IncrementalCompileOperation::CompileTextureOp:</div>
<div class="dyncontent">
<div class="center"><img src="a02953.png" border="0" usemap="#osgUtil_1_1IncrementalCompileOperation_1_1CompileTextureOp_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1IncrementalCompileOperation_1_1CompileTextureOp_inherit__map" id="osgUtil_1_1IncrementalCompileOperation_1_1CompileTextureOp_inherit__map">
<area shape="rect" id="node2" href="a00127.html" title="osgUtil::IncrementalCompileOperation::CompileOp" alt="" coords="27,83,339,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="125,5,240,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02954.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#a597afd72d9279190f0c11f8040c8e496">CompileTextureOp</a> (<a class="el" href="a00841.html">osg::Texture</a> *texture)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#a020c7b98f1efdf22097990066ef03d77">estimatedTimeForCompile</a> (<a class="el" href="a00125.html">CompileInfo</a> &amp;compileInfo) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return an estimate for how many seconds the compile will take.  <a href="#a020c7b98f1efdf22097990066ef03d77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#a121038ec01d96d55ae8ee58b2be5df34">compile</a> (<a class="el" href="a00125.html">CompileInfo</a> &amp;compileInfo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">compile associated objects, return true if object as been fully compiled and this <a class="el" href="a00127.html">CompileOp</a> can be removed from the to compile list.  <a href="#a121038ec01d96d55ae8ee58b2be5df34"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00841.html">osg::Texture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#aaa250a778e307e0609f61b0ae51f4076">_texture</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a597afd72d9279190f0c11f8040c8e496"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileTextureOp::CompileTextureOp" ref="a597afd72d9279190f0c11f8040c8e496" args="(osg::Texture *texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::IncrementalCompileOperation::CompileTextureOp::CompileTextureOp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00841.html">osg::Texture</a> *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a121038ec01d96d55ae8ee58b2be5df34"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileTextureOp::compile" ref="a121038ec01d96d55ae8ee58b2be5df34" args="(CompileInfo &amp;compileInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::IncrementalCompileOperation::CompileTextureOp::compile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00125.html">CompileInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>compileInfo</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>compile associated objects, return true if object as been fully compiled and this <a class="el" href="a00127.html">CompileOp</a> can be removed from the to compile list. </p>

<p>Implements <a class="el" href="a00127.html#ad056e304f5e64695d6b3f1d795b8ef26">osgUtil::IncrementalCompileOperation::CompileOp</a>.</p>

</div>
</div>
<a class="anchor" id="a020c7b98f1efdf22097990066ef03d77"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileTextureOp::estimatedTimeForCompile" ref="a020c7b98f1efdf22097990066ef03d77" args="(CompileInfo &amp;compileInfo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgUtil::IncrementalCompileOperation::CompileTextureOp::estimatedTimeForCompile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00125.html">CompileInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>compileInfo</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return an estimate for how many seconds the compile will take. </p>

<p>Implements <a class="el" href="a00127.html#a37536a404f20c5e37832e629fe22d4e6">osgUtil::IncrementalCompileOperation::CompileOp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aaa250a778e307e0609f61b0ae51f4076"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileTextureOp::_texture" ref="aaa250a778e307e0609f61b0ae51f4076" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00841.html">osg::Texture</a>&gt; <a class="el" href="a00130.html#aaa250a778e307e0609f61b0ae51f4076">osgUtil::IncrementalCompileOperation::CompileTextureOp::_texture</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01440.html">IncrementalCompileOperation</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:12 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
