<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::ClearActionVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00107.html">ClearActionVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::ClearActionVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::ClearActionVisitor" --><!-- doxytag: inherits="osgAnimation::ActionVisitor" --><div class="dynheader">
Inheritance diagram for osgAnimation::ClearActionVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="a02120.png" border="0" usemap="#osgAnimation_1_1ClearActionVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1ClearActionVisitor_inherit__map" id="osgAnimation_1_1ClearActionVisitor_inherit__map">
<area shape="rect" id="node2" href="a00007.html" title="osgAnimation::ActionVisitor" alt="" coords="21,83,203,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="55,5,169,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02121.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#abeefe5e568a08b1fe9963a7913cc5f87">ClearType</a> { <a class="el" href="a00107.html#abeefe5e568a08b1fe9963a7913cc5f87aa83366408c497f9f7ebea3d52669f3b1">BEFORE_FRAME</a>, 
<a class="el" href="a00107.html#abeefe5e568a08b1fe9963a7913cc5f87a40ba7cda9c24c9ba451ec386cdfb2a4b">AFTER_FRAME</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#addb4f958f2528a4b9932a9c83fb1cb5d">META_ActionVisitor</a> (osgAnimation, <a class="el" href="a00107.html">ClearActionVisitor</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ac5b96d8c14115b171aebb58c1142d05d">ClearActionVisitor</a> (<a class="el" href="a00107.html#abeefe5e568a08b1fe9963a7913cc5f87">ClearType</a> type=BEFORE_FRAME)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#aa445293c3e60c34c41e7978d568004f3">setFrame</a> (unsigned int frame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ac461b269ec6079a6bcb72ca5642db6ce">apply</a> (<a class="el" href="a00862.html">Timeline</a> &amp;action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a37fb9a6dbb3b4dd908173e92e1cbfb21">apply</a> (<a class="el" href="a00002.html">Action</a> &amp;action)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a55650dffff4b43960b9db31200314f73">_frame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00002.html">Action</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a50a886c0dfaa9e0af8e4158c6ddf47b8">_remove</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#abeefe5e568a08b1fe9963a7913cc5f87">ClearType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a462e91bbe860cc596b9a3201037745b3">_clearType</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="abeefe5e568a08b1fe9963a7913cc5f87"></a><!-- doxytag: member="osgAnimation::ClearActionVisitor::ClearType" ref="abeefe5e568a08b1fe9963a7913cc5f87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00107.html#abeefe5e568a08b1fe9963a7913cc5f87">osgAnimation::ClearActionVisitor::ClearType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abeefe5e568a08b1fe9963a7913cc5f87aa83366408c497f9f7ebea3d52669f3b1"></a><!-- doxytag: member="BEFORE_FRAME" ref="abeefe5e568a08b1fe9963a7913cc5f87aa83366408c497f9f7ebea3d52669f3b1" args="" -->BEFORE_FRAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abeefe5e568a08b1fe9963a7913cc5f87a40ba7cda9c24c9ba451ec386cdfb2a4b"></a><!-- doxytag: member="AFTER_FRAME" ref="abeefe5e568a08b1fe9963a7913cc5f87a40ba7cda9c24c9ba451ec386cdfb2a4b" args="" -->AFTER_FRAME</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac5b96d8c14115b171aebb58c1142d05d"></a><!-- doxytag: member="osgAnimation::ClearActionVisitor::ClearActionVisitor" ref="ac5b96d8c14115b171aebb58c1142d05d" args="(ClearType type=BEFORE_FRAME)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::ClearActionVisitor::ClearActionVisitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00107.html#abeefe5e568a08b1fe9963a7913cc5f87">ClearType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code>BEFORE_FRAME</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac461b269ec6079a6bcb72ca5642db6ce"></a><!-- doxytag: member="osgAnimation::ClearActionVisitor::apply" ref="ac461b269ec6079a6bcb72ca5642db6ce" args="(Timeline &amp;action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::ClearActionVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00862.html">Timeline</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00007.html#a18af8e1985ec2f7898af7c2d271b15fd">osgAnimation::ActionVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a37fb9a6dbb3b4dd908173e92e1cbfb21"></a><!-- doxytag: member="osgAnimation::ClearActionVisitor::apply" ref="a37fb9a6dbb3b4dd908173e92e1cbfb21" args="(Action &amp;action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::ClearActionVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">Action</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00007.html#ab58302955c172b809fa30c0507f66c55">osgAnimation::ActionVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="addb4f958f2528a4b9932a9c83fb1cb5d"></a><!-- doxytag: member="osgAnimation::ClearActionVisitor::META_ActionVisitor" ref="addb4f958f2528a4b9932a9c83fb1cb5d" args="(osgAnimation, ClearActionVisitor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::ClearActionVisitor::META_ActionVisitor </td>
          <td>(</td>
          <td class="paramtype">osgAnimation&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00107.html">ClearActionVisitor</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa445293c3e60c34c41e7978d568004f3"></a><!-- doxytag: member="osgAnimation::ClearActionVisitor::setFrame" ref="aa445293c3e60c34c41e7978d568004f3" args="(unsigned int frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::ClearActionVisitor::setFrame </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a462e91bbe860cc596b9a3201037745b3"></a><!-- doxytag: member="osgAnimation::ClearActionVisitor::_clearType" ref="a462e91bbe860cc596b9a3201037745b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#abeefe5e568a08b1fe9963a7913cc5f87">ClearType</a> <a class="el" href="a00107.html#a462e91bbe860cc596b9a3201037745b3">osgAnimation::ClearActionVisitor::_clearType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55650dffff4b43960b9db31200314f73"></a><!-- doxytag: member="osgAnimation::ClearActionVisitor::_frame" ref="a55650dffff4b43960b9db31200314f73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00107.html#a55650dffff4b43960b9db31200314f73">osgAnimation::ClearActionVisitor::_frame</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50a886c0dfaa9e0af8e4158c6ddf47b8"></a><!-- doxytag: member="osgAnimation::ClearActionVisitor::_remove" ref="a50a886c0dfaa9e0af8e4158c6ddf47b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00002.html">Action</a>&gt; &gt; <a class="el" href="a00107.html#a50a886c0dfaa9e0af8e4158c6ddf47b8">osgAnimation::ClearActionVisitor::_remove</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01196.html">ActionVisitor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:09 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
