<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::DatabaseRevision Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00192.html">DatabaseRevision</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::DatabaseRevision Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::DatabaseRevision" --><!-- doxytag: inherits="osg::Object" --><div class="dynheader">
Inheritance diagram for osgDB::DatabaseRevision:</div>
<div class="dyncontent">
<div class="center"><img src="a02302.png" border="0" usemap="#osgDB_1_1DatabaseRevision_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1DatabaseRevision_inherit__map" id="osgDB_1_1DatabaseRevision_inherit__map">
<area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="47,83,135,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="33,5,148,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02303.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#a0dc801d0195c9b850977082df84cbfeb">FileNames</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#aad6499ff6348442d3dc1836316bf7a6d">DatabaseRevision</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#abdf31143d7a8c30b8fcb399d4823f975">DatabaseRevision</a> (const <a class="el" href="a00192.html">DatabaseRevision</a> &amp;revision, const <a class="el" href="a00173.html">osg::CopyOp</a>=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#acf160fc6bc17a1e28f9599156503879c">META_Object</a> (osgDB, <a class="el" href="a00192.html">DatabaseRevision</a>) void setDatabasePath(const std</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#a5fb7d16f5746189ef0d35e28e233c15c">getDatabasePath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#a0da39c4ac94d9a74a375c3492079e55f">setFilesAdded</a> (<a class="el" href="a00282.html">FileList</a> *fileList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00282.html">FileList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#a027ba573a1d227205842ff3706a20c83">getFilesAdded</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00282.html">FileList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#ac7f55f812737b8a70aa782cd4e1630b4">getFilesAdded</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#a4bf25fbc84e12a84b0ee2bd782bf250e">setFilesRemoved</a> (<a class="el" href="a00282.html">FileList</a> *fileList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00282.html">FileList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#a6255a2f92edf1b590ad7ef0b50ac676f">getFilesRemoved</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00282.html">FileList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#aea2ed3eac8a695196ab7d3129e171782">getFilesRemoved</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#a179a10b635fec2ae33f56611ee47d2df">setFilesModified</a> (<a class="el" href="a00282.html">FileList</a> *fileList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00282.html">FileList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#aac343e910bcfaef6a478e53ba1d3020a">getFilesModified</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00282.html">FileList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#a6224af5c0fd131720bdc2c025f373f66">getFilesModified</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#a3432f205cd687b71cb5c9944555a38bf">isFileBlackListed</a> (const std::string &amp;filename) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#a7477614ce20bf8999623bb6575bc8d7b">removeFile</a> (const std::string &amp;filename)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#afce320cddd6a5ab49dc000c49b3f2fa0">~DatabaseRevision</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#a9ff8eba204cbd273be74cf97c507443e">_databasePath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00282.html">FileList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#aa136931c2009da1a9e216a3227a6895e">_filesAdded</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00282.html">FileList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#a0259b821ddfb93fd2894f1d49a790792">_filesRemoved</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00282.html">FileList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#a2b2ed3748ca0146562319fd8e2fe7746">_filesModified</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a0dc801d0195c9b850977082df84cbfeb"></a><!-- doxytag: member="osgDB::DatabaseRevision::FileNames" ref="a0dc801d0195c9b850977082df84cbfeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;std::string&gt; <a class="el" href="a00192.html#a0dc801d0195c9b850977082df84cbfeb">osgDB::DatabaseRevision::FileNames</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad6499ff6348442d3dc1836316bf7a6d"></a><!-- doxytag: member="osgDB::DatabaseRevision::DatabaseRevision" ref="aad6499ff6348442d3dc1836316bf7a6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::DatabaseRevision::DatabaseRevision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abdf31143d7a8c30b8fcb399d4823f975"></a><!-- doxytag: member="osgDB::DatabaseRevision::DatabaseRevision" ref="abdf31143d7a8c30b8fcb399d4823f975" args="(const DatabaseRevision &amp;revision, const osg::CopyOp=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::DatabaseRevision::DatabaseRevision </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00192.html">DatabaseRevision</a> &amp;&#160;</td>
          <td class="paramname"><em>revision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a>&#160;</td>
          <td class="paramname"> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afce320cddd6a5ab49dc000c49b3f2fa0"></a><!-- doxytag: member="osgDB::DatabaseRevision::~DatabaseRevision" ref="afce320cddd6a5ab49dc000c49b3f2fa0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgDB::DatabaseRevision::~DatabaseRevision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5fb7d16f5746189ef0d35e28e233c15c"></a><!-- doxytag: member="osgDB::DatabaseRevision::getDatabasePath" ref="a5fb7d16f5746189ef0d35e28e233c15c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osgDB::DatabaseRevision::getDatabasePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a027ba573a1d227205842ff3706a20c83"></a><!-- doxytag: member="osgDB::DatabaseRevision::getFilesAdded" ref="a027ba573a1d227205842ff3706a20c83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00282.html">FileList</a>* osgDB::DatabaseRevision::getFilesAdded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7f55f812737b8a70aa782cd4e1630b4"></a><!-- doxytag: member="osgDB::DatabaseRevision::getFilesAdded" ref="ac7f55f812737b8a70aa782cd4e1630b4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00282.html">FileList</a>* osgDB::DatabaseRevision::getFilesAdded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac343e910bcfaef6a478e53ba1d3020a"></a><!-- doxytag: member="osgDB::DatabaseRevision::getFilesModified" ref="aac343e910bcfaef6a478e53ba1d3020a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00282.html">FileList</a>* osgDB::DatabaseRevision::getFilesModified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6224af5c0fd131720bdc2c025f373f66"></a><!-- doxytag: member="osgDB::DatabaseRevision::getFilesModified" ref="a6224af5c0fd131720bdc2c025f373f66" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00282.html">FileList</a>* osgDB::DatabaseRevision::getFilesModified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea2ed3eac8a695196ab7d3129e171782"></a><!-- doxytag: member="osgDB::DatabaseRevision::getFilesRemoved" ref="aea2ed3eac8a695196ab7d3129e171782" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00282.html">FileList</a>* osgDB::DatabaseRevision::getFilesRemoved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6255a2f92edf1b590ad7ef0b50ac676f"></a><!-- doxytag: member="osgDB::DatabaseRevision::getFilesRemoved" ref="a6255a2f92edf1b590ad7ef0b50ac676f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00282.html">FileList</a>* osgDB::DatabaseRevision::getFilesRemoved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3432f205cd687b71cb5c9944555a38bf"></a><!-- doxytag: member="osgDB::DatabaseRevision::isFileBlackListed" ref="a3432f205cd687b71cb5c9944555a38bf" args="(const std::string &amp;filename) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::DatabaseRevision::isFileBlackListed </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf160fc6bc17a1e28f9599156503879c"></a><!-- doxytag: member="osgDB::DatabaseRevision::META_Object" ref="acf160fc6bc17a1e28f9599156503879c" args="(osgDB, DatabaseRevision) void setDatabasePath(const std" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::DatabaseRevision::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgDB&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00192.html">DatabaseRevision</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7477614ce20bf8999623bb6575bc8d7b"></a><!-- doxytag: member="osgDB::DatabaseRevision::removeFile" ref="a7477614ce20bf8999623bb6575bc8d7b" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::DatabaseRevision::removeFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0da39c4ac94d9a74a375c3492079e55f"></a><!-- doxytag: member="osgDB::DatabaseRevision::setFilesAdded" ref="a0da39c4ac94d9a74a375c3492079e55f" args="(FileList *fileList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::DatabaseRevision::setFilesAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00282.html">FileList</a> *&#160;</td>
          <td class="paramname"><em>fileList</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a179a10b635fec2ae33f56611ee47d2df"></a><!-- doxytag: member="osgDB::DatabaseRevision::setFilesModified" ref="a179a10b635fec2ae33f56611ee47d2df" args="(FileList *fileList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::DatabaseRevision::setFilesModified </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00282.html">FileList</a> *&#160;</td>
          <td class="paramname"><em>fileList</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bf25fbc84e12a84b0ee2bd782bf250e"></a><!-- doxytag: member="osgDB::DatabaseRevision::setFilesRemoved" ref="a4bf25fbc84e12a84b0ee2bd782bf250e" args="(FileList *fileList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::DatabaseRevision::setFilesRemoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00282.html">FileList</a> *&#160;</td>
          <td class="paramname"><em>fileList</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9ff8eba204cbd273be74cf97c507443e"></a><!-- doxytag: member="osgDB::DatabaseRevision::_databasePath" ref="a9ff8eba204cbd273be74cf97c507443e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00192.html#a9ff8eba204cbd273be74cf97c507443e">osgDB::DatabaseRevision::_databasePath</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa136931c2009da1a9e216a3227a6895e"></a><!-- doxytag: member="osgDB::DatabaseRevision::_filesAdded" ref="aa136931c2009da1a9e216a3227a6895e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00282.html">FileList</a>&gt; <a class="el" href="a00192.html#aa136931c2009da1a9e216a3227a6895e">osgDB::DatabaseRevision::_filesAdded</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b2ed3748ca0146562319fd8e2fe7746"></a><!-- doxytag: member="osgDB::DatabaseRevision::_filesModified" ref="a2b2ed3748ca0146562319fd8e2fe7746" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00282.html">FileList</a>&gt; <a class="el" href="a00192.html#a2b2ed3748ca0146562319fd8e2fe7746">osgDB::DatabaseRevision::_filesModified</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0259b821ddfb93fd2894f1d49a790792"></a><!-- doxytag: member="osgDB::DatabaseRevision::_filesRemoved" ref="a0259b821ddfb93fd2894f1d49a790792" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00282.html">FileList</a>&gt; <a class="el" href="a00192.html#a0259b821ddfb93fd2894f1d49a790792">osgDB::DatabaseRevision::_filesRemoved</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01238.html">DatabaseRevisions</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:10 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
