<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::Optimizer::CombineStaticTransformsVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00533.html">Optimizer</a>      </li>
      <li class="navelem"><a class="el" href="a00118.html">CombineStaticTransformsVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::Optimizer::CombineStaticTransformsVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::Optimizer::CombineStaticTransformsVisitor" --><!-- doxytag: inherits="osgUtil::BaseOptimizerVisitor" -->
<p>Combine Static Transform nodes that sit above one another.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::Optimizer::CombineStaticTransformsVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="a02994.png" border="0" usemap="#osgUtil_1_1Optimizer_1_1CombineStaticTransformsVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1Optimizer_1_1CombineStaticTransformsVisitor_inherit__map" id="osgUtil_1_1Optimizer_1_1CombineStaticTransformsVisitor_inherit__map">
<area shape="rect" id="node2" href="a00050.html" title="Helper base class for implementing Optimizer techniques." alt="" coords="69,160,261,189"/><area shape="rect" id="node4" href="a00505.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="107,83,224,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="108,5,223,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02995.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a9ee2b6e2f9e805cade749be715dc3162">CombineStaticTransformsVisitor</a> (<a class="el" href="a00533.html">Optimizer</a> *optimizer=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a609993c5dcf60da37c56ca7d632956a4">apply</a> (<a class="el" href="a00473.html">osg::MatrixTransform</a> &amp;transform)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a58c007a4f9245e92d08f8e7e695b490d">removeTransforms</a> (<a class="el" href="a00500.html">osg::Node</a> *nodeWeCannotRemove)</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set<br class="typebreak"/>
&lt; <a class="el" href="a00473.html">osg::MatrixTransform</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a1e0fc4166220eb239867319d49a5e736">TransformSet</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00118.html#a1e0fc4166220eb239867319d49a5e736">TransformSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a5df3b2e1c79a08e129e7835fa18b6d09">_transformSet</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Combine Static Transform nodes that sit above one another. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a1e0fc4166220eb239867319d49a5e736"></a><!-- doxytag: member="osgUtil::Optimizer::CombineStaticTransformsVisitor::TransformSet" ref="a1e0fc4166220eb239867319d49a5e736" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00473.html">osg::MatrixTransform</a>*&gt; <a class="el" href="a00118.html#a1e0fc4166220eb239867319d49a5e736">osgUtil::Optimizer::CombineStaticTransformsVisitor::TransformSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9ee2b6e2f9e805cade749be715dc3162"></a><!-- doxytag: member="osgUtil::Optimizer::CombineStaticTransformsVisitor::CombineStaticTransformsVisitor" ref="a9ee2b6e2f9e805cade749be715dc3162" args="(Optimizer *optimizer=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::Optimizer::CombineStaticTransformsVisitor::CombineStaticTransformsVisitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00533.html">Optimizer</a> *&#160;</td>
          <td class="paramname"><em>optimizer</em> = <code>0</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a609993c5dcf60da37c56ca7d632956a4"></a><!-- doxytag: member="osgUtil::Optimizer::CombineStaticTransformsVisitor::apply" ref="a609993c5dcf60da37c56ca7d632956a4" args="(osg::MatrixTransform &amp;transform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::CombineStaticTransformsVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00473.html">osg::MatrixTransform</a> &amp;&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#a11a9a847661852e6e6709e645e826814">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a58c007a4f9245e92d08f8e7e695b490d"></a><!-- doxytag: member="osgUtil::Optimizer::CombineStaticTransformsVisitor::removeTransforms" ref="a58c007a4f9245e92d08f8e7e695b490d" args="(osg::Node *nodeWeCannotRemove)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::Optimizer::CombineStaticTransformsVisitor::removeTransforms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>nodeWeCannotRemove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5df3b2e1c79a08e129e7835fa18b6d09"></a><!-- doxytag: member="osgUtil::Optimizer::CombineStaticTransformsVisitor::_transformSet" ref="a5df3b2e1c79a08e129e7835fa18b6d09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00118.html#a1e0fc4166220eb239867319d49a5e736">TransformSet</a> <a class="el" href="a00118.html#a5df3b2e1c79a08e129e7835fa18b6d09">osgUtil::Optimizer::CombineStaticTransformsVisitor::_transformSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01446.html">Optimizer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:12 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
