<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::DefaultUserDataContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00196.html">DefaultUserDataContainer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::DefaultUserDataContainer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::DefaultUserDataContainer" --><!-- doxytag: inherits="osg::UserDataContainer" -->
<p>Internal structure for storing all user data.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::DefaultUserDataContainer:</div>
<div class="dyncontent">
<div class="center"><img src="a02070.png" border="0" usemap="#osg_1_1DefaultUserDataContainer_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1DefaultUserDataContainer_inherit__map" id="osg_1_1DefaultUserDataContainer_inherit__map">
<area shape="rect" id="node2" href="a00913.html" title="Internal structure for storing all user data." alt="" coords="25,160,185,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="61,83,149,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="48,5,163,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02071.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#acd34d91f2bf2424ece04478a7bfea708">DefaultUserDataContainer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#acb42aba11f634e6376c9cb48d4efffbf">DefaultUserDataContainer</a> (const <a class="el" href="a00196.html">DefaultUserDataContainer</a> &amp;udc, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ab17fee447d6bfa630f3d7e0a439aed3e">META_Object</a> (osg, <a class="el" href="a00196.html">DefaultUserDataContainer</a>) virtual void setThreadSafeRefUnref(bool threadSafe)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a9fe316dbab9a876d946f6348bd8a1447">setUserData</a> (<a class="el" href="a00643.html">Referenced</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set user data, data must be subclassed from <a class="el" href="a00643.html" title="Base class for providing reference counted objects.">Referenced</a> to allow automatic memory handling.  <a href="#a9fe316dbab9a876d946f6348bd8a1447"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00643.html">Referenced</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a26c949a8c4deb9883718a4a7119afe79">getUserData</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user data.  <a href="#a26c949a8c4deb9883718a4a7119afe79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00643.html">Referenced</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ae7f82b36a7bd03f13363f095d646f48f">getUserData</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get const user data.  <a href="#ae7f82b36a7bd03f13363f095d646f48f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a80d482b5501da01aa3462606b5185937">addUserObject</a> (<a class="el" href="a00509.html">Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add user data object.  <a href="#a80d482b5501da01aa3462606b5185937"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a188db52a6d353a907af1828b5a9c32d6">setUserObject</a> (unsigned int i, <a class="el" href="a00509.html">Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add element to list of user data objects.  <a href="#a188db52a6d353a907af1828b5a9c32d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a1f0f1f2ab8bb4d48defb3058b885502f">removeUserObject</a> (unsigned int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove element from the list of user data objects.  <a href="#a1f0f1f2ab8bb4d48defb3058b885502f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a3d86efaafd331087223cbd6ee4c3e266">getUserObject</a> (unsigned int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user data object as specified index position.  <a href="#a3d86efaafd331087223cbd6ee4c3e266"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a14f490eceacf3586641cee3a91ef8deb">getUserObject</a> (unsigned int i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get const user data object as specified index position.  <a href="#a14f490eceacf3586641cee3a91ef8deb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ac0498c9ce17c59723999b78da444e34b">getNumUserObjects</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of user objects assigned to this object.  <a href="#ac0498c9ce17c59723999b78da444e34b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a7868b19069d7feabf027f0d58136e947">getUserObjectIndex</a> (const <a class="el" href="a00509.html">osg::Object</a> *obj, unsigned int startPos=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index position of specified user data object.  <a href="#a7868b19069d7feabf027f0d58136e947"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#aa5401339122f4a76a0f17c73f1eb0496">getUserObjectIndex</a> (const std::string &amp;name, unsigned int startPos=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index position of first user data object that matches specified name.  <a href="#aa5401339122f4a76a0f17c73f1eb0496"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a33a02bbc3272bcbf1a9fd7cc4d694ea2">setDescriptions</a> (const <a class="el" href="a00913.html#a78ff9597c1ac58e1a2091719b982f91b">DescriptionList</a> &amp;descriptions)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the list of string descriptions.  <a href="#a33a02bbc3272bcbf1a9fd7cc4d694ea2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00913.html#a78ff9597c1ac58e1a2091719b982f91b">DescriptionList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a29928ef0d307d73a6f445b1a001b47fe">getDescriptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the description list.  <a href="#a29928ef0d307d73a6f445b1a001b47fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00913.html#a78ff9597c1ac58e1a2091719b982f91b">DescriptionList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a3676c08dc36465ca2edcb1bf74b3ebdd">getDescriptions</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const description list.  <a href="#a3676c08dc36465ca2edcb1bf74b3ebdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ae94e915bbb9d2a3a1a9c07695c5df63d">getNumDescriptions</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of description strings.  <a href="#ae94e915bbb9d2a3a1a9c07695c5df63d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#aa1601da87ee09aba92fc47177a996a4d">addDescription</a> (const std::string &amp;desc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a description string.  <a href="#aa1601da87ee09aba92fc47177a996a4d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00509.html">osg::Object</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#adab46bfc9852d4c0f4593d7a1bc1baf4">ObjectList</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#add6320ded4d476329e45198a0bfa060f">~DefaultUserDataContainer</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00643.html">Referenced</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a1bf99c23718af9c8f98a6649677e30e9">_userData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00913.html#a78ff9597c1ac58e1a2091719b982f91b">DescriptionList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#add527245433072e96792ed7b1034035e">_descriptionList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00196.html#adab46bfc9852d4c0f4593d7a1bc1baf4">ObjectList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a175f09c4946910959c5d04d472af347b">_objectList</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Internal structure for storing all user data. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="adab46bfc9852d4c0f4593d7a1bc1baf4"></a><!-- doxytag: member="osg::DefaultUserDataContainer::ObjectList" ref="adab46bfc9852d4c0f4593d7a1bc1baf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00509.html">osg::Object</a>&gt; &gt; <a class="el" href="a00196.html#adab46bfc9852d4c0f4593d7a1bc1baf4">osg::DefaultUserDataContainer::ObjectList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd34d91f2bf2424ece04478a7bfea708"></a><!-- doxytag: member="osg::DefaultUserDataContainer::DefaultUserDataContainer" ref="acd34d91f2bf2424ece04478a7bfea708" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DefaultUserDataContainer::DefaultUserDataContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb42aba11f634e6376c9cb48d4efffbf"></a><!-- doxytag: member="osg::DefaultUserDataContainer::DefaultUserDataContainer" ref="acb42aba11f634e6376c9cb48d4efffbf" args="(const DefaultUserDataContainer &amp;udc, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DefaultUserDataContainer::DefaultUserDataContainer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00196.html">DefaultUserDataContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>udc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add6320ded4d476329e45198a0bfa060f"></a><!-- doxytag: member="osg::DefaultUserDataContainer::~DefaultUserDataContainer" ref="add6320ded4d476329e45198a0bfa060f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::DefaultUserDataContainer::~DefaultUserDataContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa1601da87ee09aba92fc47177a996a4d"></a><!-- doxytag: member="osg::DefaultUserDataContainer::addDescription" ref="aa1601da87ee09aba92fc47177a996a4d" args="(const std::string &amp;desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DefaultUserDataContainer::addDescription </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a description string. </p>

<p>Implements <a class="el" href="a00913.html#a0a719ebf1b6af0a093523cb56eaad8e9">osg::UserDataContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a80d482b5501da01aa3462606b5185937"></a><!-- doxytag: member="osg::DefaultUserDataContainer::addUserObject" ref="a80d482b5501da01aa3462606b5185937" args="(Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::DefaultUserDataContainer::addUserObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00509.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add user data object. </p>
<p>Returns the index position of object added. </p>

<p>Implements <a class="el" href="a00913.html#a19c5706f97da7302996c94cfc0738ce6">osg::UserDataContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a29928ef0d307d73a6f445b1a001b47fe"></a><!-- doxytag: member="osg::DefaultUserDataContainer::getDescriptions" ref="a29928ef0d307d73a6f445b1a001b47fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00913.html#a78ff9597c1ac58e1a2091719b982f91b">DescriptionList</a>&amp; osg::DefaultUserDataContainer::getDescriptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the description list. </p>

<p>Implements <a class="el" href="a00913.html#a9f7a9843f26be50fea13283c3f5c624b">osg::UserDataContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a3676c08dc36465ca2edcb1bf74b3ebdd"></a><!-- doxytag: member="osg::DefaultUserDataContainer::getDescriptions" ref="a3676c08dc36465ca2edcb1bf74b3ebdd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00913.html#a78ff9597c1ac58e1a2091719b982f91b">DescriptionList</a>&amp; osg::DefaultUserDataContainer::getDescriptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const description list. </p>

<p>Implements <a class="el" href="a00913.html#a2b5c3c450cdc16721f58817437f1be9a">osg::UserDataContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ae94e915bbb9d2a3a1a9c07695c5df63d"></a><!-- doxytag: member="osg::DefaultUserDataContainer::getNumDescriptions" ref="ae94e915bbb9d2a3a1a9c07695c5df63d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::DefaultUserDataContainer::getNumDescriptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get number of description strings. </p>

<p>Implements <a class="el" href="a00913.html#a3d65848d08c634f7ae4cfd89ff8cc54d">osg::UserDataContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ac0498c9ce17c59723999b78da444e34b"></a><!-- doxytag: member="osg::DefaultUserDataContainer::getNumUserObjects" ref="ac0498c9ce17c59723999b78da444e34b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::DefaultUserDataContainer::getNumUserObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get number of user objects assigned to this object. </p>

<p>Implements <a class="el" href="a00913.html#a3b62110494921bac27508a644a5ff3cb">osg::UserDataContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a26c949a8c4deb9883718a4a7119afe79"></a><!-- doxytag: member="osg::DefaultUserDataContainer::getUserData" ref="a26c949a8c4deb9883718a4a7119afe79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00643.html">Referenced</a>* osg::DefaultUserDataContainer::getUserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get user data. </p>

<p>Implements <a class="el" href="a00913.html#a6201d6e99ffa7583d071e99f11198fa1">osg::UserDataContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ae7f82b36a7bd03f13363f095d646f48f"></a><!-- doxytag: member="osg::DefaultUserDataContainer::getUserData" ref="ae7f82b36a7bd03f13363f095d646f48f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00643.html">Referenced</a>* osg::DefaultUserDataContainer::getUserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get const user data. </p>

<p>Implements <a class="el" href="a00913.html#ab78aa8d7a714c7108d47be08f1b974b5">osg::UserDataContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a3d86efaafd331087223cbd6ee4c3e266"></a><!-- doxytag: member="osg::DefaultUserDataContainer::getUserObject" ref="a3d86efaafd331087223cbd6ee4c3e266" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">Object</a>* osg::DefaultUserDataContainer::getUserObject </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get user data object as specified index position. </p>

<p>Implements <a class="el" href="a00913.html#a1dc0d7b1d763a2f09d139ea555c46db1">osg::UserDataContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a14f490eceacf3586641cee3a91ef8deb"></a><!-- doxytag: member="osg::DefaultUserDataContainer::getUserObject" ref="a14f490eceacf3586641cee3a91ef8deb" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00509.html">Object</a>* osg::DefaultUserDataContainer::getUserObject </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get const user data object as specified index position. </p>

<p>Implements <a class="el" href="a00913.html#acf26511c75a64a2db1a6475960787828">osg::UserDataContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a7868b19069d7feabf027f0d58136e947"></a><!-- doxytag: member="osg::DefaultUserDataContainer::getUserObjectIndex" ref="a7868b19069d7feabf027f0d58136e947" args="(const osg::Object *obj, unsigned int startPos=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::DefaultUserDataContainer::getUserObjectIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>startPos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the index position of specified user data object. </p>

<p>Implements <a class="el" href="a00913.html#a830558e5199f296d4e3a4f2d69eec9e4">osg::UserDataContainer</a>.</p>

</div>
</div>
<a class="anchor" id="aa5401339122f4a76a0f17c73f1eb0496"></a><!-- doxytag: member="osg::DefaultUserDataContainer::getUserObjectIndex" ref="aa5401339122f4a76a0f17c73f1eb0496" args="(const std::string &amp;name, unsigned int startPos=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::DefaultUserDataContainer::getUserObjectIndex </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>startPos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the index position of first user data object that matches specified name. </p>

<p>Implements <a class="el" href="a00913.html#aedf90617266330bf4cb8d171fe21a050">osg::UserDataContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ab17fee447d6bfa630f3d7e0a439aed3e"></a><!-- doxytag: member="osg::DefaultUserDataContainer::META_Object" ref="ab17fee447d6bfa630f3d7e0a439aed3e" args="(osg, DefaultUserDataContainer) virtual void setThreadSafeRefUnref(bool threadSafe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DefaultUserDataContainer::META_Object </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00196.html">DefaultUserDataContainer</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f0f1f2ab8bb4d48defb3058b885502f"></a><!-- doxytag: member="osg::DefaultUserDataContainer::removeUserObject" ref="a1f0f1f2ab8bb4d48defb3058b885502f" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DefaultUserDataContainer::removeUserObject </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove element from the list of user data objects. </p>

<p>Implements <a class="el" href="a00913.html#adeadb15e8e4695cef5fb1340aa3a0592">osg::UserDataContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a33a02bbc3272bcbf1a9fd7cc4d694ea2"></a><!-- doxytag: member="osg::DefaultUserDataContainer::setDescriptions" ref="a33a02bbc3272bcbf1a9fd7cc4d694ea2" args="(const DescriptionList &amp;descriptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DefaultUserDataContainer::setDescriptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00913.html#a78ff9597c1ac58e1a2091719b982f91b">DescriptionList</a> &amp;&#160;</td>
          <td class="paramname"><em>descriptions</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the list of string descriptions. </p>

<p>Implements <a class="el" href="a00913.html#af42669a618b4832b70e089bbf9038ab2">osg::UserDataContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a9fe316dbab9a876d946f6348bd8a1447"></a><!-- doxytag: member="osg::DefaultUserDataContainer::setUserData" ref="a9fe316dbab9a876d946f6348bd8a1447" args="(Referenced *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DefaultUserDataContainer::setUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00643.html">Referenced</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set user data, data must be subclassed from <a class="el" href="a00643.html" title="Base class for providing reference counted objects.">Referenced</a> to allow automatic memory handling. </p>
<p>If your own data isn't directly subclassed from <a class="el" href="a00643.html" title="Base class for providing reference counted objects.">Referenced</a> then create an adapter object which points to your own object and handles the memory addressing. </p>

<p>Implements <a class="el" href="a00913.html#ab33793a2b7c1d89131037cae3d4008cc">osg::UserDataContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a188db52a6d353a907af1828b5a9c32d6"></a><!-- doxytag: member="osg::DefaultUserDataContainer::setUserObject" ref="a188db52a6d353a907af1828b5a9c32d6" args="(unsigned int i, Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DefaultUserDataContainer::setUserObject </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00509.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add element to list of user data objects. </p>

<p>Implements <a class="el" href="a00913.html#af556c3d7582a0ff2bc912740b10fda39">osg::UserDataContainer</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="add527245433072e96792ed7b1034035e"></a><!-- doxytag: member="osg::DefaultUserDataContainer::_descriptionList" ref="add527245433072e96792ed7b1034035e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00913.html#a78ff9597c1ac58e1a2091719b982f91b">DescriptionList</a> <a class="el" href="a00196.html#add527245433072e96792ed7b1034035e">osg::DefaultUserDataContainer::_descriptionList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a175f09c4946910959c5d04d472af347b"></a><!-- doxytag: member="osg::DefaultUserDataContainer::_objectList" ref="a175f09c4946910959c5d04d472af347b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00196.html#adab46bfc9852d4c0f4593d7a1bc1baf4">ObjectList</a> <a class="el" href="a00196.html#a175f09c4946910959c5d04d472af347b">osg::DefaultUserDataContainer::_objectList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bf99c23718af9c8f98a6649677e30e9"></a><!-- doxytag: member="osg::DefaultUserDataContainer::_userData" ref="a1bf99c23718af9c8f98a6649677e30e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00643.html">Referenced</a>&gt; <a class="el" href="a00196.html#a1bf99c23718af9c8f98a6649677e30e9">osg::DefaultUserDataContainer::_userData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01154.html">UserDataContainer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:09 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
