<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgManipulator::DraggerTransformCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01521.html">osgManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00216.html">DraggerTransformCallback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgManipulator::DraggerTransformCallback Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgManipulator::DraggerTransformCallback" --><!-- doxytag: inherits="osgManipulator::DraggerCallback" --><div class="dynheader">
Inheritance diagram for osgManipulator::DraggerTransformCallback:</div>
<div class="dyncontent">
<div class="center"><img src="a02531.png" border="0" usemap="#osgManipulator_1_1DraggerTransformCallback_inherit__map" alt="Inheritance graph"/></div>
<map name="osgManipulator_1_1DraggerTransformCallback_inherit__map" id="osgManipulator_1_1DraggerTransformCallback_inherit__map">
<area shape="rect" id="node2" href="a00215.html" title="osgManipulator::DraggerCallback" alt="" coords="33,160,247,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="96,83,184,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="83,5,197,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02532.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#a6069ef4197cc6a73722631ef88ca17d3">DraggerTransformCallback</a> (<a class="el" href="a00473.html">osg::MatrixTransform</a> *transform)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#a0d24e6449f265333a7ab293c649a8292">receive</a> (const <a class="el" href="a00489.html">MotionCommand</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive motion commands.  <a href="#a0d24e6449f265333a7ab293c649a8292"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00473.html">osg::MatrixTransform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#ad2a5dc30b52ce6e376d1674b737a3092">getTransform</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00473.html">osg::MatrixTransform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#a81ae4a18f3338e75c572d1b91e636c64">getTransform</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00520.html">osg::observer_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00473.html">osg::MatrixTransform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#a720bbf5b4205547a78f81319d50f726e">_transform</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#abe08e6eeec24a05cf8bd5764e0030cbe">_startMotionMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#ae0f1b4a45c1ef2c78c20651d7cde1574">_localToWorld</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#a66063e70a6ff736f71c75a5792a6a587">_worldToLocal</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6069ef4197cc6a73722631ef88ca17d3"></a><!-- doxytag: member="osgManipulator::DraggerTransformCallback::DraggerTransformCallback" ref="a6069ef4197cc6a73722631ef88ca17d3" args="(osg::MatrixTransform *transform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::DraggerTransformCallback::DraggerTransformCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00473.html">osg::MatrixTransform</a> *&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad2a5dc30b52ce6e376d1674b737a3092"></a><!-- doxytag: member="osgManipulator::DraggerTransformCallback::getTransform" ref="ad2a5dc30b52ce6e376d1674b737a3092" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00473.html">osg::MatrixTransform</a>* osgManipulator::DraggerTransformCallback::getTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00120.html#a95106f49ff70c2aa1f8e100f34670cc3">osgManipulator::CommandManager::getConnectedSelections()</a>.</p>

</div>
</div>
<a class="anchor" id="a81ae4a18f3338e75c572d1b91e636c64"></a><!-- doxytag: member="osgManipulator::DraggerTransformCallback::getTransform" ref="a81ae4a18f3338e75c572d1b91e636c64" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00473.html">osg::MatrixTransform</a>* osgManipulator::DraggerTransformCallback::getTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d24e6449f265333a7ab293c649a8292"></a><!-- doxytag: member="osgManipulator::DraggerTransformCallback::receive" ref="a0d24e6449f265333a7ab293c649a8292" args="(const MotionCommand &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::DraggerTransformCallback::receive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00489.html">MotionCommand</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Receive motion commands. </p>
<p>Returns true on success. </p>

<p>Reimplemented from <a class="el" href="a00215.html#a107ff4132b9b80b565c7f0cc3b778339">osgManipulator::DraggerCallback</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae0f1b4a45c1ef2c78c20651d7cde1574"></a><!-- doxytag: member="osgManipulator::DraggerTransformCallback::_localToWorld" ref="ae0f1b4a45c1ef2c78c20651d7cde1574" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> <a class="el" href="a00216.html#ae0f1b4a45c1ef2c78c20651d7cde1574">osgManipulator::DraggerTransformCallback::_localToWorld</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe08e6eeec24a05cf8bd5764e0030cbe"></a><!-- doxytag: member="osgManipulator::DraggerTransformCallback::_startMotionMatrix" ref="abe08e6eeec24a05cf8bd5764e0030cbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> <a class="el" href="a00216.html#abe08e6eeec24a05cf8bd5764e0030cbe">osgManipulator::DraggerTransformCallback::_startMotionMatrix</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a720bbf5b4205547a78f81319d50f726e"></a><!-- doxytag: member="osgManipulator::DraggerTransformCallback::_transform" ref="a720bbf5b4205547a78f81319d50f726e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt;<a class="el" href="a00473.html">osg::MatrixTransform</a>&gt; <a class="el" href="a00216.html#a720bbf5b4205547a78f81319d50f726e">osgManipulator::DraggerTransformCallback::_transform</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a66063e70a6ff736f71c75a5792a6a587"></a><!-- doxytag: member="osgManipulator::DraggerTransformCallback::_worldToLocal" ref="a66063e70a6ff736f71c75a5792a6a587" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> <a class="el" href="a00216.html#a66063e70a6ff736f71c75a5792a6a587">osgManipulator::DraggerTransformCallback::_worldToLocal</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgManipulator/<a class="el" href="a01304.html">Dragger</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:11 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
