<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Multisample::Extensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00492.html">Multisample</a>      </li>
      <li class="navelem"><a class="el" href="a00261.html">Extensions</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Multisample::Extensions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Multisample::Extensions" --><!-- doxytag: inherits="osg::Referenced" -->
<p><a class="el" href="a00261.html" title="Extensions class which encapsulates the querying of extensions and associated function pointers...">Extensions</a> class which encapsulates the querying of extensions and associated function pointers, and provide convenience wrappers to check for the extensions or use the associated functions.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::Multisample::Extensions:</div>
<div class="dyncontent">
<div class="center"><img src="a01813.png" border="0" usemap="#osg_1_1Multisample_1_1Extensions_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Multisample_1_1Extensions_inherit__map" id="osg_1_1Multisample_1_1Extensions_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="45,5,160,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01814.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#aa4b6c25263f7f6c442e0baab179c86c9">Extensions</a> (unsigned int contextID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#a2899f631cf762074770618fa441c21a0">Extensions</a> (const <a class="el" href="a00261.html">Extensions</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#ab43deaf7259540deed86524b68c776a5">lowestCommonDenominator</a> (const <a class="el" href="a00261.html">Extensions</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#afdda7207f3c84e3146e00b9dfda3e797">setupGLExtensions</a> (unsigned int contextID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#a2dc9f4972ca0fd5d2261705f3f179114">setMultisampleSupported</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#a54f7ba95f99aac6a5486434c576cf3e3">setMultisampleFilterHintSupported</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#ad7223b25435db793fccbc2aadfcc3b99">isMultisampleSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#a223bdaf7194a7d04913e5aa56a159a39">isMultisampleFilterHintSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#a1e1d9ab933244912f4400256c65ddbf7">glSampleCoverage</a> (GLclampf value, GLboolean <a class="el" href="a00261.html#a506157183c5f13fbbf537277760d8f36">invert</a>) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#a506157183c5f13fbbf537277760d8f36">invert</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#a35cd4fe48704c431a12e2f655703f324">~Extensions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#a8206ed8417fcc16b6cfd87677fa8e097">void</a> (GL_APIENTRY *GLSampleCoverageProc)(GLclampf value</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#a9b80578dc812cea0a42e526ff89f4516">_isMultisampleSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#a5f80782e2aee3e8a04cf0401688da9df">_isMultisampleFilterHintSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLSampleCoverageProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#af38c861f50145ac36561c77cac836536">_glSampleCoverage</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00261.html" title="Extensions class which encapsulates the querying of extensions and associated function pointers...">Extensions</a> class which encapsulates the querying of extensions and associated function pointers, and provide convenience wrappers to check for the extensions or use the associated functions. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a506157183c5f13fbbf537277760d8f36"></a><!-- doxytag: member="osg::Multisample::Extensions::invert" ref="a506157183c5f13fbbf537277760d8f36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLboolean <a class="el" href="a00261.html#a506157183c5f13fbbf537277760d8f36">osg::Multisample::Extensions::invert</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa4b6c25263f7f6c442e0baab179c86c9"></a><!-- doxytag: member="osg::Multisample::Extensions::Extensions" ref="aa4b6c25263f7f6c442e0baab179c86c9" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Multisample::Extensions::Extensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2899f631cf762074770618fa441c21a0"></a><!-- doxytag: member="osg::Multisample::Extensions::Extensions" ref="a2899f631cf762074770618fa441c21a0" args="(const Extensions &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Multisample::Extensions::Extensions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00261.html">Extensions</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35cd4fe48704c431a12e2f655703f324"></a><!-- doxytag: member="osg::Multisample::Extensions::~Extensions" ref="a35cd4fe48704c431a12e2f655703f324" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Multisample::Extensions::~Extensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1e1d9ab933244912f4400256c65ddbf7"></a><!-- doxytag: member="osg::Multisample::Extensions::glSampleCoverage" ref="a1e1d9ab933244912f4400256c65ddbf7" args="(GLclampf value, GLboolean invert) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Multisample::Extensions::glSampleCoverage </td>
          <td>(</td>
          <td class="paramtype">GLclampf&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLboolean&#160;</td>
          <td class="paramname"><em>invert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a223bdaf7194a7d04913e5aa56a159a39"></a><!-- doxytag: member="osg::Multisample::Extensions::isMultisampleFilterHintSupported" ref="a223bdaf7194a7d04913e5aa56a159a39" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Multisample::Extensions::isMultisampleFilterHintSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7223b25435db793fccbc2aadfcc3b99"></a><!-- doxytag: member="osg::Multisample::Extensions::isMultisampleSupported" ref="ad7223b25435db793fccbc2aadfcc3b99" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Multisample::Extensions::isMultisampleSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab43deaf7259540deed86524b68c776a5"></a><!-- doxytag: member="osg::Multisample::Extensions::lowestCommonDenominator" ref="ab43deaf7259540deed86524b68c776a5" args="(const Extensions &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Multisample::Extensions::lowestCommonDenominator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00261.html">Extensions</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54f7ba95f99aac6a5486434c576cf3e3"></a><!-- doxytag: member="osg::Multisample::Extensions::setMultisampleFilterHintSupported" ref="a54f7ba95f99aac6a5486434c576cf3e3" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Multisample::Extensions::setMultisampleFilterHintSupported </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dc9f4972ca0fd5d2261705f3f179114"></a><!-- doxytag: member="osg::Multisample::Extensions::setMultisampleSupported" ref="a2dc9f4972ca0fd5d2261705f3f179114" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Multisample::Extensions::setMultisampleSupported </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afdda7207f3c84e3146e00b9dfda3e797"></a><!-- doxytag: member="osg::Multisample::Extensions::setupGLExtensions" ref="afdda7207f3c84e3146e00b9dfda3e797" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Multisample::Extensions::setupGLExtensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8206ed8417fcc16b6cfd87677fa8e097"></a><!-- doxytag: member="osg::Multisample::Extensions::void" ref="a8206ed8417fcc16b6cfd87677fa8e097" args="(GL_APIENTRY *GLSampleCoverageProc)(GLclampf value" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::Multisample::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>GLSampleCoverageProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af38c861f50145ac36561c77cac836536"></a><!-- doxytag: member="osg::Multisample::Extensions::_glSampleCoverage" ref="af38c861f50145ac36561c77cac836536" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLSampleCoverageProc <a class="el" href="a00261.html#af38c861f50145ac36561c77cac836536">osg::Multisample::Extensions::_glSampleCoverage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f80782e2aee3e8a04cf0401688da9df"></a><!-- doxytag: member="osg::Multisample::Extensions::_isMultisampleFilterHintSupported" ref="a5f80782e2aee3e8a04cf0401688da9df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00261.html#a5f80782e2aee3e8a04cf0401688da9df">osg::Multisample::Extensions::_isMultisampleFilterHintSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b80578dc812cea0a42e526ff89f4516"></a><!-- doxytag: member="osg::Multisample::Extensions::_isMultisampleSupported" ref="a9b80578dc812cea0a42e526ff89f4516" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00261.html#a9b80578dc812cea0a42e526ff89f4516">osg::Multisample::Extensions::_isMultisampleSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01085.html">Multisample</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:08 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
