<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::ExplosionEffect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00255.html">ExplosionEffect</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgParticle::ExplosionEffect Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::ExplosionEffect" --><!-- doxytag: inherits="osgParticle::ParticleEffect" --><div class="dynheader">
Inheritance diagram for osgParticle::ExplosionEffect:</div>
<div class="dyncontent">
<div class="center"><img src="a02609.png" border="0" usemap="#osgParticle_1_1ExplosionEffect_inherit__map" alt="Inheritance graph"/></div>
<map name="osgParticle_1_1ExplosionEffect_inherit__map" id="osgParticle_1_1ExplosionEffect_inherit__map">
<area shape="rect" id="node2" href="a00560.html" title="osgParticle::ParticleEffect" alt="" coords="12,315,183,344"/><area shape="rect" id="node4" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="55,237,140,267"/><area shape="rect" id="node6" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="57,160,137,189"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="53,83,141,112"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="40,5,155,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02610.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#a398d49c8f2cd3df9f079c931a7cd7ad8">ExplosionEffect</a> (bool automaticSetup=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#a620aaf97b29a267dc214005cdb208dd8">ExplosionEffect</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;position, float scale=1.0f, float intensity=1.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#a9a9c92cfd4d6acfa599962bfb44b73bd">ExplosionEffect</a> (const <a class="el" href="a00255.html">ExplosionEffect</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#a587bb7d4f2f3487a5e34c3cd659da9fc">META_Node</a> (osgParticle, <a class="el" href="a00255.html">ExplosionEffect</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#a6343316428ee2f240c16d0ad1c208b4d">setDefaults</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#a21d3e42c778cba1fe01e2654b78909f5">setUpEmitterAndProgram</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00245.html">Emitter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#abf9dbf082370219f91d55b685c4efc47">getEmitter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00245.html">Emitter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#aa4848388817a6e6a37b2cb376f5e36a9">getEmitter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00602.html">Program</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#aa82832de1c12679a833cc849c416e733">getProgram</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00602.html">Program</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#a5970de2a6053ef4fe914d96ea833d757">getProgram</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#acc3d0ec9505f4b936ea61a5fc5718604">~ExplosionEffect</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00484.html">ModularEmitter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ab125f432de534819391fc0686a751862">_emitter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00296.html">FluidProgram</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#a0fa13b6d0d9fc8399037286ea393e4d8">_program</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a398d49c8f2cd3df9f079c931a7cd7ad8"></a><!-- doxytag: member="osgParticle::ExplosionEffect::ExplosionEffect" ref="a398d49c8f2cd3df9f079c931a7cd7ad8" args="(bool automaticSetup=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ExplosionEffect::ExplosionEffect </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>automaticSetup</em> = <code>true</code></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a620aaf97b29a267dc214005cdb208dd8"></a><!-- doxytag: member="osgParticle::ExplosionEffect::ExplosionEffect" ref="a620aaf97b29a267dc214005cdb208dd8" args="(const osg::Vec3 &amp;position, float scale=1.0f, float intensity=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ExplosionEffect::ExplosionEffect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>intensity</em> = <code>1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a9c92cfd4d6acfa599962bfb44b73bd"></a><!-- doxytag: member="osgParticle::ExplosionEffect::ExplosionEffect" ref="a9a9c92cfd4d6acfa599962bfb44b73bd" args="(const ExplosionEffect &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ExplosionEffect::ExplosionEffect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00255.html">ExplosionEffect</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc3d0ec9505f4b936ea61a5fc5718604"></a><!-- doxytag: member="osgParticle::ExplosionEffect::~ExplosionEffect" ref="acc3d0ec9505f4b936ea61a5fc5718604" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::ExplosionEffect::~ExplosionEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abf9dbf082370219f91d55b685c4efc47"></a><!-- doxytag: member="osgParticle::ExplosionEffect::getEmitter" ref="abf9dbf082370219f91d55b685c4efc47" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00245.html">Emitter</a>* osgParticle::ExplosionEffect::getEmitter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00560.html#afeb33cd0ca2a34f0d18b09aab8cb20aa">osgParticle::ParticleEffect</a>.</p>

</div>
</div>
<a class="anchor" id="aa4848388817a6e6a37b2cb376f5e36a9"></a><!-- doxytag: member="osgParticle::ExplosionEffect::getEmitter" ref="aa4848388817a6e6a37b2cb376f5e36a9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00245.html">Emitter</a>* osgParticle::ExplosionEffect::getEmitter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00560.html#a85395b525b826f725eda2e3079a89191">osgParticle::ParticleEffect</a>.</p>

</div>
</div>
<a class="anchor" id="a5970de2a6053ef4fe914d96ea833d757"></a><!-- doxytag: member="osgParticle::ExplosionEffect::getProgram" ref="a5970de2a6053ef4fe914d96ea833d757" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00602.html">Program</a>* osgParticle::ExplosionEffect::getProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00560.html#af6c0ccaf39f05c638dbdb0d9be3252e6">osgParticle::ParticleEffect</a>.</p>

</div>
</div>
<a class="anchor" id="aa82832de1c12679a833cc849c416e733"></a><!-- doxytag: member="osgParticle::ExplosionEffect::getProgram" ref="aa82832de1c12679a833cc849c416e733" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00602.html">Program</a>* osgParticle::ExplosionEffect::getProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00560.html#a384c887accb1c138517340f15700d2de">osgParticle::ParticleEffect</a>.</p>

</div>
</div>
<a class="anchor" id="a587bb7d4f2f3487a5e34c3cd659da9fc"></a><!-- doxytag: member="osgParticle::ExplosionEffect::META_Node" ref="a587bb7d4f2f3487a5e34c3cd659da9fc" args="(osgParticle, ExplosionEffect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ExplosionEffect::META_Node </td>
          <td>(</td>
          <td class="paramtype">osgParticle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00255.html">ExplosionEffect</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6343316428ee2f240c16d0ad1c208b4d"></a><!-- doxytag: member="osgParticle::ExplosionEffect::setDefaults" ref="a6343316428ee2f240c16d0ad1c208b4d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::ExplosionEffect::setDefaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00560.html#aa5d24b2bf2a6502be5bdc232a2526eff">osgParticle::ParticleEffect</a>.</p>

</div>
</div>
<a class="anchor" id="a21d3e42c778cba1fe01e2654b78909f5"></a><!-- doxytag: member="osgParticle::ExplosionEffect::setUpEmitterAndProgram" ref="a21d3e42c778cba1fe01e2654b78909f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::ExplosionEffect::setUpEmitterAndProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00560.html#a5f1417457acbd177d036ba2d3a9ea802">osgParticle::ParticleEffect</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab125f432de534819391fc0686a751862"></a><!-- doxytag: member="osgParticle::ExplosionEffect::_emitter" ref="ab125f432de534819391fc0686a751862" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00484.html">ModularEmitter</a>&gt; <a class="el" href="a00255.html#ab125f432de534819391fc0686a751862">osgParticle::ExplosionEffect::_emitter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fa13b6d0d9fc8399037286ea393e4d8"></a><!-- doxytag: member="osgParticle::ExplosionEffect::_program" ref="a0fa13b6d0d9fc8399037286ea393e4d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00296.html">FluidProgram</a>&gt; <a class="el" href="a00255.html#a0fa13b6d0d9fc8399037286ea393e4d8">osgParticle::ExplosionEffect::_program</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01335.html">ExplosionEffect</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:11 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
