<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Point::Extensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00582.html">Point</a>      </li>
      <li class="navelem"><a class="el" href="a00266.html">Extensions</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Point::Extensions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Point::Extensions" --><!-- doxytag: inherits="osg::Referenced" -->
<p>Encapsulates queries of extension availability, obtains extension function pointers, and provides convenience wrappers for calling extension functions.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::Point::Extensions:</div>
<div class="dyncontent">
<div class="center"><img src="a01867.png" border="0" usemap="#osg_1_1Point_1_1Extensions_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Point_1_1Extensions_inherit__map" id="osg_1_1Point_1_1Extensions_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="25,5,140,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01868.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a29350649646d6fb5a449343b467d3669">Extensions</a> (unsigned int contextID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a6f1b19325f60801725c882104c44bed3">Extensions</a> (const <a class="el" href="a00266.html">Extensions</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a3a67eb2156179287b0548c937e71497d">lowestCommonDenominator</a> (const <a class="el" href="a00266.html">Extensions</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#ae06730d3e74fa351c8f3d168fd00f2ee">setupGLExtensions</a> (unsigned int contextID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a6f5c22ed446e7e9415747604591f8a5d">setPointParametersSupported</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a82e277a529bdd608cf4ac94ca3f9d1a0">isPointParametersSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a56698c35712166e445d3437f6072ed14">setPointSpriteCoordOriginSupported</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a1fdf69e92642c51ad02a2b9e9354370e">isPointSpriteCoordOriginSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#aed4f97e2076b85f7e0f7c28e5b262e1c">glPointParameteri</a> (GLenum pname, GLint <a class="el" href="a00266.html#a57c60179328a7d980c703ec887243e34">param</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#af77b1411f717718ba6b74520ee7c6c23">glPointParameterf</a> (GLenum pname, GLfloat <a class="el" href="a00266.html#a57c60179328a7d980c703ec887243e34">param</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a3f05f14e5a91fe1fa3c245bb7377c15a">glPointParameterfv</a> (GLenum pname, const GLfloat *<a class="el" href="a00266.html#ae4876f2ef3ce11719ad1e616b0f24565">params</a>) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a57c60179328a7d980c703ec887243e34">param</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#ab09a3ba9a7a99d7013bab883909035b4">param</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const GLfloat *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#ae4876f2ef3ce11719ad1e616b0f24565">params</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a6e25997844b88a1b05263bd76869912b">~Extensions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a840338a2d991f9d2bb82ba52117ba7ca">void</a> (GL_APIENTRY *GLPointParameteriProc)(GLenum pname</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#afead7f0281b993edfa094af131d6f358">void</a> (GL_APIENTRY *GLPointParameterfProc)(GLenum pname</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#aea370aaf07913b1a839318dffcb6514f">void</a> (GL_APIENTRY *GLPointParameterfvProc)(GLenum pname</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a36a8d61fb6cf2a65483e5c90da9231ae">_isPointParametersSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#aab4cfb59f2414ea7597f45aefb24596b">_isPointSpriteCoordOriginSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLPointParameteriProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a6bf26e0fb94a9caf2cb689637c627dfc">_glPointParameteri</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLPointParameterfProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a87bc75a660c5bac83413ae1c0d6ac292">_glPointParameterf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLPointParameterfvProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a704c56535c27f49c64ae85fb635d61d0">_glPointParameterfv</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Encapsulates queries of extension availability, obtains extension function pointers, and provides convenience wrappers for calling extension functions. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a57c60179328a7d980c703ec887243e34"></a><!-- doxytag: member="osg::Point::Extensions::param" ref="a57c60179328a7d980c703ec887243e34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint <a class="el" href="a00266.html#a57c60179328a7d980c703ec887243e34">osg::Point::Extensions::param</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab09a3ba9a7a99d7013bab883909035b4"></a><!-- doxytag: member="osg::Point::Extensions::param" ref="ab09a3ba9a7a99d7013bab883909035b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLfloat <a class="el" href="a00266.html#a57c60179328a7d980c703ec887243e34">osg::Point::Extensions::param</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4876f2ef3ce11719ad1e616b0f24565"></a><!-- doxytag: member="osg::Point::Extensions::params" ref="ae4876f2ef3ce11719ad1e616b0f24565" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const GLfloat* <a class="el" href="a00266.html#ae4876f2ef3ce11719ad1e616b0f24565">osg::Point::Extensions::params</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a29350649646d6fb5a449343b467d3669"></a><!-- doxytag: member="osg::Point::Extensions::Extensions" ref="a29350649646d6fb5a449343b467d3669" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Point::Extensions::Extensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f1b19325f60801725c882104c44bed3"></a><!-- doxytag: member="osg::Point::Extensions::Extensions" ref="a6f1b19325f60801725c882104c44bed3" args="(const Extensions &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Point::Extensions::Extensions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00266.html">Extensions</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e25997844b88a1b05263bd76869912b"></a><!-- doxytag: member="osg::Point::Extensions::~Extensions" ref="a6e25997844b88a1b05263bd76869912b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Point::Extensions::~Extensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af77b1411f717718ba6b74520ee7c6c23"></a><!-- doxytag: member="osg::Point::Extensions::glPointParameterf" ref="af77b1411f717718ba6b74520ee7c6c23" args="(GLenum pname, GLfloat param) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Point::Extensions::glPointParameterf </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>pname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f05f14e5a91fe1fa3c245bb7377c15a"></a><!-- doxytag: member="osg::Point::Extensions::glPointParameterfv" ref="a3f05f14e5a91fe1fa3c245bb7377c15a" args="(GLenum pname, const GLfloat *params) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Point::Extensions::glPointParameterfv </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>pname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLfloat *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed4f97e2076b85f7e0f7c28e5b262e1c"></a><!-- doxytag: member="osg::Point::Extensions::glPointParameteri" ref="aed4f97e2076b85f7e0f7c28e5b262e1c" args="(GLenum pname, GLint param) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Point::Extensions::glPointParameteri </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>pname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82e277a529bdd608cf4ac94ca3f9d1a0"></a><!-- doxytag: member="osg::Point::Extensions::isPointParametersSupported" ref="a82e277a529bdd608cf4ac94ca3f9d1a0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Point::Extensions::isPointParametersSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fdf69e92642c51ad02a2b9e9354370e"></a><!-- doxytag: member="osg::Point::Extensions::isPointSpriteCoordOriginSupported" ref="a1fdf69e92642c51ad02a2b9e9354370e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Point::Extensions::isPointSpriteCoordOriginSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a67eb2156179287b0548c937e71497d"></a><!-- doxytag: member="osg::Point::Extensions::lowestCommonDenominator" ref="a3a67eb2156179287b0548c937e71497d" args="(const Extensions &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Point::Extensions::lowestCommonDenominator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00266.html">Extensions</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f5c22ed446e7e9415747604591f8a5d"></a><!-- doxytag: member="osg::Point::Extensions::setPointParametersSupported" ref="a6f5c22ed446e7e9415747604591f8a5d" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Point::Extensions::setPointParametersSupported </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56698c35712166e445d3437f6072ed14"></a><!-- doxytag: member="osg::Point::Extensions::setPointSpriteCoordOriginSupported" ref="a56698c35712166e445d3437f6072ed14" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Point::Extensions::setPointSpriteCoordOriginSupported </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae06730d3e74fa351c8f3d168fd00f2ee"></a><!-- doxytag: member="osg::Point::Extensions::setupGLExtensions" ref="ae06730d3e74fa351c8f3d168fd00f2ee" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Point::Extensions::setupGLExtensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea370aaf07913b1a839318dffcb6514f"></a><!-- doxytag: member="osg::Point::Extensions::void" ref="aea370aaf07913b1a839318dffcb6514f" args="(GL_APIENTRY *GLPointParameterfvProc)(GLenum pname" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::Point::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>GLPointParameterfvProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a840338a2d991f9d2bb82ba52117ba7ca"></a><!-- doxytag: member="osg::Point::Extensions::void" ref="a840338a2d991f9d2bb82ba52117ba7ca" args="(GL_APIENTRY *GLPointParameteriProc)(GLenum pname" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::Point::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>GLPointParameteriProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afead7f0281b993edfa094af131d6f358"></a><!-- doxytag: member="osg::Point::Extensions::void" ref="afead7f0281b993edfa094af131d6f358" args="(GL_APIENTRY *GLPointParameterfProc)(GLenum pname" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::Point::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>GLPointParameterfProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a87bc75a660c5bac83413ae1c0d6ac292"></a><!-- doxytag: member="osg::Point::Extensions::_glPointParameterf" ref="a87bc75a660c5bac83413ae1c0d6ac292" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLPointParameterfProc <a class="el" href="a00266.html#a87bc75a660c5bac83413ae1c0d6ac292">osg::Point::Extensions::_glPointParameterf</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a704c56535c27f49c64ae85fb635d61d0"></a><!-- doxytag: member="osg::Point::Extensions::_glPointParameterfv" ref="a704c56535c27f49c64ae85fb635d61d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLPointParameterfvProc <a class="el" href="a00266.html#a704c56535c27f49c64ae85fb635d61d0">osg::Point::Extensions::_glPointParameterfv</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bf26e0fb94a9caf2cb689637c627dfc"></a><!-- doxytag: member="osg::Point::Extensions::_glPointParameteri" ref="a6bf26e0fb94a9caf2cb689637c627dfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLPointParameteriProc <a class="el" href="a00266.html#a6bf26e0fb94a9caf2cb689637c627dfc">osg::Point::Extensions::_glPointParameteri</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a36a8d61fb6cf2a65483e5c90da9231ae"></a><!-- doxytag: member="osg::Point::Extensions::_isPointParametersSupported" ref="a36a8d61fb6cf2a65483e5c90da9231ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00266.html#a36a8d61fb6cf2a65483e5c90da9231ae">osg::Point::Extensions::_isPointParametersSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab4cfb59f2414ea7597f45aefb24596b"></a><!-- doxytag: member="osg::Point::Extensions::_isPointSpriteCoordOriginSupported" ref="aab4cfb59f2414ea7597f45aefb24596b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00266.html#aab4cfb59f2414ea7597f45aefb24596b">osg::Point::Extensions::_isPointSpriteCoordOriginSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01100.html">Point</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:08 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
