<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::fast_back_stack&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00276.html">fast_back_stack</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::fast_back_stack&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::fast_back_stack" -->
<p>Simple stack implementation that keeps the <a class="el" href="a00276.html#a3f1ed70c5c8cdb49c3495446b9b48581">back()</a> cached locally for fast access rather than at the back of the vector which is the traditional stack implementation.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::fast_back_stack&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a01693.png" border="0" usemap="#osg_1_1fast__back__stack_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1fast__back__stack_3_01T_01_4_inherit__map" id="osg_1_1fast__back__stack_3_01T_01_4_inherit__map">
<area shape="rect" id="node3" href="a00276.html" title="osg::fast_back_stack\&lt; ClippingMask \&gt;" alt="" coords="392,5,640,35"/><area shape="rect" id="node5" href="a00276.html" title="osg::fast_back_stack\&lt; ref_ptr\&lt; Viewport \&gt; \&gt;" alt="" coords="376,59,656,88"/><area shape="rect" id="node7" href="a00276.html" title="osg::fast_back_stack\&lt; Vec3 \&gt;" alt="" coords="416,112,616,141"/><area shape="rect" id="node9" href="a00276.html" title="osg::fast_back_stack\&lt; ref_ptr\&lt; RefMatrix \&gt; \&gt;" alt="" coords="373,165,659,195"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01694.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00276.html#aedc9d01942e52f2ef3ecf23281d2278b">fast_back_stack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00276.html#a1ea4d5fed13816a4a8ac0b25b1c88658">fast_back_stack</a> (const <a class="el" href="a00276.html">fast_back_stack</a> &amp;fbs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00276.html#abcd9ccbb5135ad5a276afbaa5698eb86">fast_back_stack</a> (const T &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00276.html">fast_back_stack</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00276.html#ae3dee13f8a2f81a35713cdb75b9dce6c">operator=</a> (const <a class="el" href="a00276.html">fast_back_stack</a> &amp;fbs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00276.html#adf747a8b9eaf3f0a7f0d1189109a547a">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00276.html#a38e545ff504fc041f006e24fd6f1d1cb">empty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00276.html#ac24125788c561ed1f40ac8454a2ce017">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00276.html#a3f1ed70c5c8cdb49c3495446b9b48581">back</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00276.html#a6ee3cc3b6634000dbb4e650c1daa86c3">back</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00276.html#ab274efa8ff1c24eb2159ba95312c5d37">push_back</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00276.html#ad7d724d7c304e050427cdbaed8e7f990">push_back</a> (const T &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00276.html#a6d0a09537a7194a3a2cdb578839ec3fc">pop_back</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00276.html#a6923562fb36fb194fa8504420588fec3">_value</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00276.html#a8447f857905f0f5b1018703019875909">_stack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00276.html#a247ec3c8bedb756778434acd717b370a">_size</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
 class osg::fast_back_stack&lt; T &gt;</h3>

<p>Simple stack implementation that keeps the <a class="el" href="a00276.html#a3f1ed70c5c8cdb49c3495446b9b48581">back()</a> cached locally for fast access rather than at the back of the vector which is the traditional stack implementation. </p>
<p>A conventional std::vector&lt;&gt; stores the rest of the stack. Although <a class="el" href="a00276.html" title="Simple stack implementation that keeps the back() cached locally for fast access rather than at the b...">fast_back_stack</a> contains a stl container it only implements the back <a class="el" href="a00276.html#ab274efa8ff1c24eb2159ba95312c5d37">push_back()</a>,<a class="el" href="a00276.html#a6d0a09537a7194a3a2cdb578839ec3fc">pop_back()</a> and <a class="el" href="a00276.html#a3f1ed70c5c8cdb49c3495446b9b48581">back()</a> methods so is not as general purpose as stl stack implementation. The focus of the <a class="el" href="a00276.html" title="Simple stack implementation that keeps the back() cached locally for fast access rather than at the b...">fast_back_stack</a> is purely to maximize the speed at which the back can be accessed. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aedc9d01942e52f2ef3ecf23281d2278b"></a><!-- doxytag: member="osg::fast_back_stack::fast_back_stack" ref="aedc9d01942e52f2ef3ecf23281d2278b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00276.html">osg::fast_back_stack</a>&lt; T &gt;::<a class="el" href="a00276.html">fast_back_stack</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ea4d5fed13816a4a8ac0b25b1c88658"></a><!-- doxytag: member="osg::fast_back_stack::fast_back_stack" ref="a1ea4d5fed13816a4a8ac0b25b1c88658" args="(const fast_back_stack &amp;fbs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00276.html">osg::fast_back_stack</a>&lt; T &gt;::<a class="el" href="a00276.html">fast_back_stack</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00276.html">fast_back_stack</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>fbs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abcd9ccbb5135ad5a276afbaa5698eb86"></a><!-- doxytag: member="osg::fast_back_stack::fast_back_stack" ref="abcd9ccbb5135ad5a276afbaa5698eb86" args="(const T &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00276.html">osg::fast_back_stack</a>&lt; T &gt;::<a class="el" href="a00276.html">fast_back_stack</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3f1ed70c5c8cdb49c3495446b9b48581"></a><!-- doxytag: member="osg::fast_back_stack::back" ref="a3f1ed70c5c8cdb49c3495446b9b48581" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="a00276.html">osg::fast_back_stack</a>&lt; T &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00183.html#a3a538f6553c2436813b99d5ac1bab074">osgUtil::CullVisitor::addDrawable()</a>, <a class="el" href="a00183.html#a8912751971bfdc2227421273e2729b94">osgUtil::CullVisitor::addDrawableAndDepth()</a>, <a class="el" href="a00182.html#a5b8786e99c030bd26f71f682252237bf">osg::CullStack::getModelViewMatrix()</a>, <a class="el" href="a00182.html#a0cefe0f543bda9333eda8393126f2721">osg::CullStack::getMVPW()</a>, <a class="el" href="a00182.html#ac6b0269f74c24c03bd39a92f0f4da2f5">osg::CullStack::getProjectionMatrix()</a>, <a class="el" href="a00182.html#a4412c690fe00c7455746ecdf5987786a">osg::CullStack::getViewport()</a>, <a class="el" href="a00182.html#a4f5178c090a912b27d2fb68267685bd8">osg::CullStack::getWindowMatrix()</a>, and <a class="el" href="a00589.html#a5a38c33032abd98da049e59661c9b142">osg::Polytope::setAndTransformProvidingInverse()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ee3cc3b6634000dbb4e650c1daa86c3"></a><!-- doxytag: member="osg::fast_back_stack::back" ref="a6ee3cc3b6634000dbb4e650c1daa86c3" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="a00276.html">osg::fast_back_stack</a>&lt; T &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf747a8b9eaf3f0a7f0d1189109a547a"></a><!-- doxytag: member="osg::fast_back_stack::clear" ref="adf747a8b9eaf3f0a7f0d1189109a547a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00276.html">osg::fast_back_stack</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38e545ff504fc041f006e24fd6f1d1cb"></a><!-- doxytag: member="osg::fast_back_stack::empty" ref="a38e545ff504fc041f006e24fd6f1d1cb" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00276.html">osg::fast_back_stack</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00182.html#a5b8786e99c030bd26f71f682252237bf">osg::CullStack::getModelViewMatrix()</a>, <a class="el" href="a00182.html#a0cefe0f543bda9333eda8393126f2721">osg::CullStack::getMVPW()</a>, <a class="el" href="a00182.html#ac6b0269f74c24c03bd39a92f0f4da2f5">osg::CullStack::getProjectionMatrix()</a>, <a class="el" href="a00182.html#a4412c690fe00c7455746ecdf5987786a">osg::CullStack::getViewport()</a>, and <a class="el" href="a00182.html#a4f5178c090a912b27d2fb68267685bd8">osg::CullStack::getWindowMatrix()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3dee13f8a2f81a35713cdb75b9dce6c"></a><!-- doxytag: member="osg::fast_back_stack::operator=" ref="ae3dee13f8a2f81a35713cdb75b9dce6c" args="(const fast_back_stack &amp;fbs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00276.html">fast_back_stack</a>&amp; <a class="el" href="a00276.html">osg::fast_back_stack</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00276.html">fast_back_stack</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>fbs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d0a09537a7194a3a2cdb578839ec3fc"></a><!-- doxytag: member="osg::fast_back_stack::pop_back" ref="a6d0a09537a7194a3a2cdb578839ec3fc" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00276.html">osg::fast_back_stack</a>&lt; T &gt;::pop_back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7d724d7c304e050427cdbaed8e7f990"></a><!-- doxytag: member="osg::fast_back_stack::push_back" ref="ad7d724d7c304e050427cdbaed8e7f990" args="(const T &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00276.html">osg::fast_back_stack</a>&lt; T &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab274efa8ff1c24eb2159ba95312c5d37"></a><!-- doxytag: member="osg::fast_back_stack::push_back" ref="ab274efa8ff1c24eb2159ba95312c5d37" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00276.html">osg::fast_back_stack</a>&lt; T &gt;::push_back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00589.html#a20d59398bb0514e666092f1577cf7dcc">osg::Polytope::pushCurrentMask()</a>.</p>

</div>
</div>
<a class="anchor" id="ac24125788c561ed1f40ac8454a2ce017"></a><!-- doxytag: member="osg::fast_back_stack::size" ref="ac24125788c561ed1f40ac8454a2ce017" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00276.html">osg::fast_back_stack</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a247ec3c8bedb756778434acd717b370a"></a><!-- doxytag: member="osg::fast_back_stack::_size" ref="a247ec3c8bedb756778434acd717b370a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00276.html">osg::fast_back_stack</a>&lt; T &gt;::<a class="el" href="a00276.html#a247ec3c8bedb756778434acd717b370a">_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00276.html#adf747a8b9eaf3f0a7f0d1189109a547a">osg::fast_back_stack&lt; ref_ptr&lt; RefMatrix &gt; &gt;::clear()</a>, <a class="el" href="a00276.html#a38e545ff504fc041f006e24fd6f1d1cb">osg::fast_back_stack&lt; ref_ptr&lt; RefMatrix &gt; &gt;::empty()</a>, <a class="el" href="a00276.html#ae3dee13f8a2f81a35713cdb75b9dce6c">osg::fast_back_stack&lt; ref_ptr&lt; RefMatrix &gt; &gt;::operator=()</a>, <a class="el" href="a00276.html#a6d0a09537a7194a3a2cdb578839ec3fc">osg::fast_back_stack&lt; ref_ptr&lt; RefMatrix &gt; &gt;::pop_back()</a>, <a class="el" href="a00276.html#ab274efa8ff1c24eb2159ba95312c5d37">osg::fast_back_stack&lt; ref_ptr&lt; RefMatrix &gt; &gt;::push_back()</a>, and <a class="el" href="a00276.html#ac24125788c561ed1f40ac8454a2ce017">osg::fast_back_stack&lt; ref_ptr&lt; RefMatrix &gt; &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a8447f857905f0f5b1018703019875909"></a><!-- doxytag: member="osg::fast_back_stack::_stack" ref="a8447f857905f0f5b1018703019875909" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;T&gt; <a class="el" href="a00276.html">osg::fast_back_stack</a>&lt; T &gt;::<a class="el" href="a00276.html#a8447f857905f0f5b1018703019875909">_stack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00276.html#adf747a8b9eaf3f0a7f0d1189109a547a">osg::fast_back_stack&lt; ref_ptr&lt; RefMatrix &gt; &gt;::clear()</a>, <a class="el" href="a00276.html#ae3dee13f8a2f81a35713cdb75b9dce6c">osg::fast_back_stack&lt; ref_ptr&lt; RefMatrix &gt; &gt;::operator=()</a>, <a class="el" href="a00276.html#a6d0a09537a7194a3a2cdb578839ec3fc">osg::fast_back_stack&lt; ref_ptr&lt; RefMatrix &gt; &gt;::pop_back()</a>, and <a class="el" href="a00276.html#ab274efa8ff1c24eb2159ba95312c5d37">osg::fast_back_stack&lt; ref_ptr&lt; RefMatrix &gt; &gt;::push_back()</a>.</p>

</div>
</div>
<a class="anchor" id="a6923562fb36fb194fa8504420588fec3"></a><!-- doxytag: member="osg::fast_back_stack::_value" ref="a6923562fb36fb194fa8504420588fec3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="a00276.html">osg::fast_back_stack</a>&lt; T &gt;::<a class="el" href="a00276.html#a6923562fb36fb194fa8504420588fec3">_value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00276.html#a3f1ed70c5c8cdb49c3495446b9b48581">osg::fast_back_stack&lt; ref_ptr&lt; RefMatrix &gt; &gt;::back()</a>, <a class="el" href="a00276.html#ae3dee13f8a2f81a35713cdb75b9dce6c">osg::fast_back_stack&lt; ref_ptr&lt; RefMatrix &gt; &gt;::operator=()</a>, <a class="el" href="a00276.html#a6d0a09537a7194a3a2cdb578839ec3fc">osg::fast_back_stack&lt; ref_ptr&lt; RefMatrix &gt; &gt;::pop_back()</a>, and <a class="el" href="a00276.html#ab274efa8ff1c24eb2159ba95312c5d37">osg::fast_back_stack&lt; ref_ptr&lt; RefMatrix &gt; &gt;::push_back()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01045.html">fast_back_stack</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
