<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::FieldReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00279.html">FieldReader</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgDB::FieldReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::FieldReader" -->
<p>deprecated.  
<a href="#_details">More...</a></p>

<p><a href="a02346.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ac47c8ba49d295ad51b2aec5ea98ff710">FieldReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#aba0ed25c4794844144f6c97703ef922e">FieldReader</a> (const <a class="el" href="a00279.html">FieldReader</a> &amp;ic)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#aaf86766d96ae76d70db340b30496ae92">~FieldReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00279.html">FieldReader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#a56d4a4e88da887ff33888d88278aedec">operator=</a> (const <a class="el" href="a00279.html">FieldReader</a> &amp;ic)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#a6077c0d5cc941549f01b57935ff8419e">attach</a> (std::istream *input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#a985ce137e64c1db6936955a7ff8cb484">detach</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#aeaf9ae7434c19f19caa087493c73241d">eof</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ae72a46f410af66d8c4fd1fb0b7e61868">readField</a> (<a class="el" href="a00278.html">Field</a> &amp;fieldPtr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#aa948b3df6406a4848681a8b346abb557">ignoreField</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#affa298a5278e435d36243c29c138a80d">getNoNestedBrackets</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">no of unmatched `{' encountered so far in file  <a href="#affa298a5278e435d36243c29c138a80d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>deprecated. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac47c8ba49d295ad51b2aec5ea98ff710"></a><!-- doxytag: member="osgDB::FieldReader::FieldReader" ref="ac47c8ba49d295ad51b2aec5ea98ff710" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::FieldReader::FieldReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba0ed25c4794844144f6c97703ef922e"></a><!-- doxytag: member="osgDB::FieldReader::FieldReader" ref="aba0ed25c4794844144f6c97703ef922e" args="(const FieldReader &amp;ic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::FieldReader::FieldReader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00279.html">FieldReader</a> &amp;&#160;</td>
          <td class="paramname"><em>ic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf86766d96ae76d70db340b30496ae92"></a><!-- doxytag: member="osgDB::FieldReader::~FieldReader" ref="aaf86766d96ae76d70db340b30496ae92" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgDB::FieldReader::~FieldReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6077c0d5cc941549f01b57935ff8419e"></a><!-- doxytag: member="osgDB::FieldReader::attach" ref="a6077c0d5cc941549f01b57935ff8419e" args="(std::istream *input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::FieldReader::attach </td>
          <td>(</td>
          <td class="paramtype">std::istream *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a985ce137e64c1db6936955a7ff8cb484"></a><!-- doxytag: member="osgDB::FieldReader::detach" ref="a985ce137e64c1db6936955a7ff8cb484" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::FieldReader::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeaf9ae7434c19f19caa087493c73241d"></a><!-- doxytag: member="osgDB::FieldReader::eof" ref="aeaf9ae7434c19f19caa087493c73241d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgDB::FieldReader::eof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="affa298a5278e435d36243c29c138a80d"></a><!-- doxytag: member="osgDB::FieldReader::getNoNestedBrackets" ref="affa298a5278e435d36243c29c138a80d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgDB::FieldReader::getNoNestedBrackets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>no of unmatched `{' encountered so far in file </p>

</div>
</div>
<a class="anchor" id="aa948b3df6406a4848681a8b346abb557"></a><!-- doxytag: member="osgDB::FieldReader::ignoreField" ref="aa948b3df6406a4848681a8b346abb557" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::FieldReader::ignoreField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56d4a4e88da887ff33888d88278aedec"></a><!-- doxytag: member="osgDB::FieldReader::operator=" ref="a56d4a4e88da887ff33888d88278aedec" args="(const FieldReader &amp;ic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00279.html">FieldReader</a>&amp; osgDB::FieldReader::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00279.html">FieldReader</a> &amp;&#160;</td>
          <td class="paramname"><em>ic</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae72a46f410af66d8c4fd1fb0b7e61868"></a><!-- doxytag: member="osgDB::FieldReader::readField" ref="ae72a46f410af66d8c4fd1fb0b7e61868" args="(Field &amp;fieldPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::FieldReader::readField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00278.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>fieldPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01251.html">Input</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:10 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
