<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ElementBufferObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00239.html">ElementBufferObject</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::ElementBufferObject Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ElementBufferObject" --><!-- doxytag: inherits="osg::BufferObject" --><div class="dynheader">
Inheritance diagram for osg::ElementBufferObject:</div>
<div class="dyncontent">
<div class="center"><img src="a01616.png" border="0" usemap="#osg_1_1ElementBufferObject_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1ElementBufferObject_inherit__map" id="osg_1_1ElementBufferObject_inherit__map">
<area shape="rect" id="node2" href="a00081.html" title="osg::BufferObject" alt="" coords="29,160,152,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="47,83,135,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="33,5,148,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01617.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00239.html#ab6638edbab415ac97e2f2af3c724b956">ElementBufferObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00239.html#ac9587e34d029ab0431e47894f9151fb3">ElementBufferObject</a> (const <a class="el" href="a00239.html">ElementBufferObject</a> &amp;pbo, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#ac9587e34d029ab0431e47894f9151fb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00239.html#afc6b2ca4d5700e41cd4a468beb7258a4">META_Object</a> (osg, <a class="el" href="a00239.html">ElementBufferObject</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00239.html#a5bdf789a830ff5f7fc82c30cece37eb6">addDrawElements</a> (<a class="el" href="a00223.html">osg::DrawElements</a> *<a class="el" href="a00600.html">PrimitiveSet</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00239.html#a77c5e2dcbb07004b3982d321c3cd97dc">removeDrawElements</a> (<a class="el" href="a00223.html">osg::DrawElements</a> *<a class="el" href="a00600.html">PrimitiveSet</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00239.html#ab67928b9d31bc93a1ffb4dec717357a6">setDrawElements</a> (unsigned int i, <a class="el" href="a00223.html">DrawElements</a> *<a class="el" href="a00600.html">PrimitiveSet</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00223.html">DrawElements</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00239.html#aa4a3cefcf50087aa94540ba4feb98333">getDrawElements</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00223.html">DrawElements</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00239.html#a94dec503a477bd0658a69781a077167a">getDrawElements</a> (unsigned int i) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00239.html#a6985700772582565921980b79c3f9c45">~ElementBufferObject</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab6638edbab415ac97e2f2af3c724b956"></a><!-- doxytag: member="osg::ElementBufferObject::ElementBufferObject" ref="ab6638edbab415ac97e2f2af3c724b956" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ElementBufferObject::ElementBufferObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9587e34d029ab0431e47894f9151fb3"></a><!-- doxytag: member="osg::ElementBufferObject::ElementBufferObject" ref="ac9587e34d029ab0431e47894f9151fb3" args="(const ElementBufferObject &amp;pbo, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ElementBufferObject::ElementBufferObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00239.html">ElementBufferObject</a> &amp;&#160;</td>
          <td class="paramname"><em>pbo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a6985700772582565921980b79c3f9c45"></a><!-- doxytag: member="osg::ElementBufferObject::~ElementBufferObject" ref="a6985700772582565921980b79c3f9c45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::ElementBufferObject::~ElementBufferObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5bdf789a830ff5f7fc82c30cece37eb6"></a><!-- doxytag: member="osg::ElementBufferObject::addDrawElements" ref="a5bdf789a830ff5f7fc82c30cece37eb6" args="(osg::DrawElements *PrimitiveSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::ElementBufferObject::addDrawElements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00223.html">osg::DrawElements</a> *&#160;</td>
          <td class="paramname"><em>PrimitiveSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4a3cefcf50087aa94540ba4feb98333"></a><!-- doxytag: member="osg::ElementBufferObject::getDrawElements" ref="aa4a3cefcf50087aa94540ba4feb98333" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00223.html">DrawElements</a>* osg::ElementBufferObject::getDrawElements </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94dec503a477bd0658a69781a077167a"></a><!-- doxytag: member="osg::ElementBufferObject::getDrawElements" ref="a94dec503a477bd0658a69781a077167a" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00223.html">DrawElements</a>* osg::ElementBufferObject::getDrawElements </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc6b2ca4d5700e41cd4a468beb7258a4"></a><!-- doxytag: member="osg::ElementBufferObject::META_Object" ref="afc6b2ca4d5700e41cd4a468beb7258a4" args="(osg, ElementBufferObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ElementBufferObject::META_Object </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00239.html">ElementBufferObject</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77c5e2dcbb07004b3982d321c3cd97dc"></a><!-- doxytag: member="osg::ElementBufferObject::removeDrawElements" ref="a77c5e2dcbb07004b3982d321c3cd97dc" args="(osg::DrawElements *PrimitiveSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ElementBufferObject::removeDrawElements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00223.html">osg::DrawElements</a> *&#160;</td>
          <td class="paramname"><em>PrimitiveSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab67928b9d31bc93a1ffb4dec717357a6"></a><!-- doxytag: member="osg::ElementBufferObject::setDrawElements" ref="ab67928b9d31bc93a1ffb4dec717357a6" args="(unsigned int i, DrawElements *PrimitiveSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ElementBufferObject::setDrawElements </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00223.html">DrawElements</a> *&#160;</td>
          <td class="paramname"><em>PrimitiveSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01001.html">BufferObject</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
