<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::DeprecatedDotOsgWrapperManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00201.html">DeprecatedDotOsgWrapperManager</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgDB::DeprecatedDotOsgWrapperManager Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::DeprecatedDotOsgWrapperManager" --><!-- doxytag: inherits="osg::Referenced" -->
<p>deprecated.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgDB::DeprecatedDotOsgWrapperManager:</div>
<div class="dyncontent">
<div class="center"><img src="a02311.png" border="0" usemap="#osgDB_1_1DeprecatedDotOsgWrapperManager_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1DeprecatedDotOsgWrapperManager_inherit__map" id="osgDB_1_1DeprecatedDotOsgWrapperManager_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="87,5,201,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02312.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00201.html#a4253cb89f5b5299947a246db140c85e8">FileNames</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00201.html#ae41f6da8dd6da2e3861b21ae5f495a4a">DeprecatedDotOsgWrapperManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00201.html#a449616a1f7b2538934c27b06ab97e242">addDotOsgWrapper</a> (<a class="el" href="a00213.html">DotOsgWrapper</a> *wrapper)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00201.html#a54df681b43df87e503dc6ae0d6f341bf">removeDotOsgWrapper</a> (<a class="el" href="a00213.html">DotOsgWrapper</a> *wrapper)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00509.html">osg::Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00201.html#a856d60336232f54cb55062953c100870">readObjectOfType</a> (const <a class="el" href="a00509.html">osg::Object</a> &amp;compObj, <a class="el" href="a00399.html">Input</a> &amp;fr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00509.html">osg::Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00201.html#a8fbedb47416caca95d71605a0ba99323">readObjectOfType</a> (const <a class="el" href="a00052.html">basic_type_wrapper</a> &amp;btw, <a class="el" href="a00399.html">Input</a> &amp;fr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00509.html">osg::Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00201.html#a17a342592667f6a9cfe18f2bb6499306">readObject</a> (<a class="el" href="a00399.html">Input</a> &amp;fr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00201.html#a56e812f098db1416eaea38a3f48a0503">readImage</a> (<a class="el" href="a00399.html">Input</a> &amp;fr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00201.html#a71056cb095bdeb577c2c6e60f5d24f5f">readDrawable</a> (<a class="el" href="a00399.html">Input</a> &amp;fr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00894.html">osg::Uniform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00201.html#a6b46f4b05689d2298be9779389adaa83">readUniform</a> (<a class="el" href="a00399.html">Input</a> &amp;fr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00759.html">osg::StateAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00201.html#aa7640fbebfd61f5e0fa8ba929231add1">readStateAttribute</a> (<a class="el" href="a00399.html">Input</a> &amp;fr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00201.html#ad67cb2b192fb3811b656062fd37a3758">readNode</a> (<a class="el" href="a00399.html">Input</a> &amp;fr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00709.html">osg::Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00201.html#ae4587884e253c3d31ff69e76000e63fa">readShader</a> (<a class="el" href="a00399.html">Input</a> &amp;fr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00201.html#a67afed46cfe33b2bb62b8b735387e5ed">writeObject</a> (const <a class="el" href="a00509.html">osg::Object</a> &amp;obj, <a class="el" href="a00545.html">Output</a> &amp;fw)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00201.html#a25f82303df52c93f4b06a5689dd1bd0e">getLibraryFileNamesToTry</a> (const std::string &amp;name, <a class="el" href="a00201.html#a4253cb89f5b5299947a246db140c85e8">FileNames</a> &amp;fileNames)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>deprecated. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a4253cb89f5b5299947a246db140c85e8"></a><!-- doxytag: member="osgDB::DeprecatedDotOsgWrapperManager::FileNames" ref="a4253cb89f5b5299947a246db140c85e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;std::string&gt; <a class="el" href="a00201.html#a4253cb89f5b5299947a246db140c85e8">osgDB::DeprecatedDotOsgWrapperManager::FileNames</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae41f6da8dd6da2e3861b21ae5f495a4a"></a><!-- doxytag: member="osgDB::DeprecatedDotOsgWrapperManager::DeprecatedDotOsgWrapperManager" ref="ae41f6da8dd6da2e3861b21ae5f495a4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::DeprecatedDotOsgWrapperManager::DeprecatedDotOsgWrapperManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a449616a1f7b2538934c27b06ab97e242"></a><!-- doxytag: member="osgDB::DeprecatedDotOsgWrapperManager::addDotOsgWrapper" ref="a449616a1f7b2538934c27b06ab97e242" args="(DotOsgWrapper *wrapper)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::DeprecatedDotOsgWrapperManager::addDotOsgWrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00213.html">DotOsgWrapper</a> *&#160;</td>
          <td class="paramname"><em>wrapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25f82303df52c93f4b06a5689dd1bd0e"></a><!-- doxytag: member="osgDB::DeprecatedDotOsgWrapperManager::getLibraryFileNamesToTry" ref="a25f82303df52c93f4b06a5689dd1bd0e" args="(const std::string &amp;name, FileNames &amp;fileNames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::DeprecatedDotOsgWrapperManager::getLibraryFileNamesToTry </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00201.html#a4253cb89f5b5299947a246db140c85e8">FileNames</a> &amp;&#160;</td>
          <td class="paramname"><em>fileNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a71056cb095bdeb577c2c6e60f5d24f5f"></a><!-- doxytag: member="osgDB::DeprecatedDotOsgWrapperManager::readDrawable" ref="a71056cb095bdeb577c2c6e60f5d24f5f" args="(Input &amp;fr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00217.html">osg::Drawable</a>* osgDB::DeprecatedDotOsgWrapperManager::readDrawable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00399.html">Input</a> &amp;&#160;</td>
          <td class="paramname"><em>fr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56e812f098db1416eaea38a3f48a0503"></a><!-- doxytag: member="osgDB::DeprecatedDotOsgWrapperManager::readImage" ref="a56e812f098db1416eaea38a3f48a0503" args="(Input &amp;fr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00363.html">osg::Image</a>* osgDB::DeprecatedDotOsgWrapperManager::readImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00399.html">Input</a> &amp;&#160;</td>
          <td class="paramname"><em>fr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad67cb2b192fb3811b656062fd37a3758"></a><!-- doxytag: member="osgDB::DeprecatedDotOsgWrapperManager::readNode" ref="ad67cb2b192fb3811b656062fd37a3758" args="(Input &amp;fr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00500.html">osg::Node</a>* osgDB::DeprecatedDotOsgWrapperManager::readNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00399.html">Input</a> &amp;&#160;</td>
          <td class="paramname"><em>fr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17a342592667f6a9cfe18f2bb6499306"></a><!-- doxytag: member="osgDB::DeprecatedDotOsgWrapperManager::readObject" ref="a17a342592667f6a9cfe18f2bb6499306" args="(Input &amp;fr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00509.html">osg::Object</a>* osgDB::DeprecatedDotOsgWrapperManager::readObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00399.html">Input</a> &amp;&#160;</td>
          <td class="paramname"><em>fr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fbedb47416caca95d71605a0ba99323"></a><!-- doxytag: member="osgDB::DeprecatedDotOsgWrapperManager::readObjectOfType" ref="a8fbedb47416caca95d71605a0ba99323" args="(const basic_type_wrapper &amp;btw, Input &amp;fr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00509.html">osg::Object</a>* osgDB::DeprecatedDotOsgWrapperManager::readObjectOfType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00052.html">basic_type_wrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>btw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00399.html">Input</a> &amp;&#160;</td>
          <td class="paramname"><em>fr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a856d60336232f54cb55062953c100870"></a><!-- doxytag: member="osgDB::DeprecatedDotOsgWrapperManager::readObjectOfType" ref="a856d60336232f54cb55062953c100870" args="(const osg::Object &amp;compObj, Input &amp;fr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00509.html">osg::Object</a>* osgDB::DeprecatedDotOsgWrapperManager::readObjectOfType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>compObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00399.html">Input</a> &amp;&#160;</td>
          <td class="paramname"><em>fr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4587884e253c3d31ff69e76000e63fa"></a><!-- doxytag: member="osgDB::DeprecatedDotOsgWrapperManager::readShader" ref="ae4587884e253c3d31ff69e76000e63fa" args="(Input &amp;fr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00709.html">osg::Shader</a>* osgDB::DeprecatedDotOsgWrapperManager::readShader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00399.html">Input</a> &amp;&#160;</td>
          <td class="paramname"><em>fr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7640fbebfd61f5e0fa8ba929231add1"></a><!-- doxytag: member="osgDB::DeprecatedDotOsgWrapperManager::readStateAttribute" ref="aa7640fbebfd61f5e0fa8ba929231add1" args="(Input &amp;fr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00759.html">osg::StateAttribute</a>* osgDB::DeprecatedDotOsgWrapperManager::readStateAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00399.html">Input</a> &amp;&#160;</td>
          <td class="paramname"><em>fr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b46f4b05689d2298be9779389adaa83"></a><!-- doxytag: member="osgDB::DeprecatedDotOsgWrapperManager::readUniform" ref="a6b46f4b05689d2298be9779389adaa83" args="(Input &amp;fr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00894.html">osg::Uniform</a>* osgDB::DeprecatedDotOsgWrapperManager::readUniform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00399.html">Input</a> &amp;&#160;</td>
          <td class="paramname"><em>fr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54df681b43df87e503dc6ae0d6f341bf"></a><!-- doxytag: member="osgDB::DeprecatedDotOsgWrapperManager::removeDotOsgWrapper" ref="a54df681b43df87e503dc6ae0d6f341bf" args="(DotOsgWrapper *wrapper)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::DeprecatedDotOsgWrapperManager::removeDotOsgWrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00213.html">DotOsgWrapper</a> *&#160;</td>
          <td class="paramname"><em>wrapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67afed46cfe33b2bb62b8b735387e5ed"></a><!-- doxytag: member="osgDB::DeprecatedDotOsgWrapperManager::writeObject" ref="a67afed46cfe33b2bb62b8b735387e5ed" args="(const osg::Object &amp;obj, Output &amp;fw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::DeprecatedDotOsgWrapperManager::writeObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00545.html">Output</a> &amp;&#160;</td>
          <td class="paramname"><em>fw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01240.html">DotOsgWrapper</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:10 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
