<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::FieldReaderIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00280.html">FieldReaderIterator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgDB::FieldReaderIterator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::FieldReaderIterator" -->
<p>deprecated.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgDB::FieldReaderIterator:</div>
<div class="dyncontent">
<div class="center"><img src="a02347.png" border="0" usemap="#osgDB_1_1FieldReaderIterator_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1FieldReaderIterator_inherit__map" id="osgDB_1_1FieldReaderIterator_inherit__map">
<area shape="rect" id="node3" href="a00399.html" title="deprecated." alt="" coords="47,83,143,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02348.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="a00280.html#ab0d08281b88a7e87a593accfbb2ce501af4c9d94ee696ae67c49bb1aa6e241246">MINIMUM_FIELD_READER_QUEUE_SIZE</a> =  10
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#adc8776f116bde8f376377cf5424687c7">FieldReaderIterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#acae7779d847f1b34aed5dca1a902728f">FieldReaderIterator</a> (const <a class="el" href="a00280.html">FieldReaderIterator</a> &amp;ic)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#ab60e07ec236047e744bb5f165b4ac097">~FieldReaderIterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html">FieldReaderIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#afac078821bd39e02596ae9494eb98e86">operator=</a> (const <a class="el" href="a00280.html">FieldReaderIterator</a> &amp;ic)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#a214f415715592538490496786a17861d">attach</a> (std::istream *input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#a21e6eb7a6bf0820c7aba5909469c07a0">detach</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#a0968d8d329814e539890aee58b1a1ceb">eof</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00279.html">FieldReader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#af263a59ef4295071f8c8960c037c8bb8">getFieldReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#ab75ec0943d23b939f5f15bef61632949">insert</a> (int pos, <a class="el" href="a00278.html">Field</a> *field)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#a817666b592acd2e998dd79dd9c1f4831">insert</a> (int pos, const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00278.html">Field</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#a0f877ddf6b11ba0d9e797202c36d6e52">operator[]</a> (int pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00278.html">Field</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#a14be96da8cffd85c5b63c5d864263b52">field</a> (int pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html">FieldReaderIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#ab31e8deb302681a12962e0e30018e477">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html">FieldReaderIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#a8594e82ccdb7bfff233ce1ed7fe9f435">operator+=</a> (int no)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#a3485b3a42e773e3020c0788a88cb2632">advanceOverCurrentFieldOrBlock</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">increments the iterator of the next simple field or whole block if the current field[0] is an open bracket  <a href="#a3485b3a42e773e3020c0788a88cb2632"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#a608d534bee6abfb0f932d68e23fe5df5">advanceToEndOfCurrentBlock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#ae1a35308e606fa86ad0cd9286393c887">advanceToEndOfBlock</a> (int noNestBrackets)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#aa8336780147d237bf2410430f180c825">matchSequence</a> (const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#a8bdcac97ada3d618db17a4184314488f">readSequence</a> (const char *keyword, std::string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#afc7341df59ee6ec6ad4db434729da8cd">readSequence</a> (const char *keyword, unsigned int &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#a6cddfa8b0212e15c789019d59a69d027">readSequence</a> (const char *keyword, int &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#a6b1d965cc790d8c2951ee007d659cb24">readSequence</a> (const char *keyword, float &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#a0f64b6e4d634176cf96f785714f69a2a">readSequence</a> (const char *keyword, <a class="el" href="a00927.html">osg::Vec2f</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#a7794781b92bc5eeba9057ec5a2b86801">readSequence</a> (const char *keyword, <a class="el" href="a00934.html">osg::Vec3f</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#a169e288c74424d42568b07bea5cced78">readSequence</a> (const char *keyword, <a class="el" href="a00939.html">osg::Vec4f</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#a72ace9ea576ce353111475736b42452b">readSequence</a> (const char *keyword, <a class="el" href="a00926.html">osg::Vec2d</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#abeaee8588dfc8d2f2ac7966c0e840a8d">readSequence</a> (const char *keyword, <a class="el" href="a00933.html">osg::Vec3d</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#afe647ad51b5e68aed2731a598e9a82f1">readSequence</a> (const char *keyword, <a class="el" href="a00938.html">osg::Vec4d</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#aef56bfa84a4b9abd4f3744ae57f617fb">readSequence</a> (std::string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#a7a9ec6e7a5abc1d44f361aaf2d4916b2">readSequence</a> (unsigned int &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#a973397b525a5d94d979d0a3a258ce86d">readSequence</a> (int &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#a8e336deec59f1913df27b23dc0943f71">readSequence</a> (float &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#a8844e2d2a772d908908b2b3e7d7af4fe">readSequence</a> (<a class="el" href="a00927.html">osg::Vec2f</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#a0f5a6dc5ca1db68180aa767342ece703">readSequence</a> (<a class="el" href="a00934.html">osg::Vec3f</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#a4d2489ed8781076518ff566e2cdf4e4d">readSequence</a> (<a class="el" href="a00939.html">osg::Vec4f</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#a32e28bc076c205af436095fc00949d44">readSequence</a> (<a class="el" href="a00926.html">osg::Vec2d</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#ae673e202a01dd27522260060e9fb7bdc">readSequence</a> (<a class="el" href="a00933.html">osg::Vec3d</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#a543e55f7fc6f27e987cd4d94f9744f14">readSequence</a> (<a class="el" href="a00938.html">osg::Vec4d</a> &amp;value)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>deprecated. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ab0d08281b88a7e87a593accfbb2ce501"></a><!-- doxytag: member="osgDB::FieldReaderIterator::@15" ref="ab0d08281b88a7e87a593accfbb2ce501" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab0d08281b88a7e87a593accfbb2ce501af4c9d94ee696ae67c49bb1aa6e241246"></a><!-- doxytag: member="MINIMUM_FIELD_READER_QUEUE_SIZE" ref="ab0d08281b88a7e87a593accfbb2ce501af4c9d94ee696ae67c49bb1aa6e241246" args="" -->MINIMUM_FIELD_READER_QUEUE_SIZE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adc8776f116bde8f376377cf5424687c7"></a><!-- doxytag: member="osgDB::FieldReaderIterator::FieldReaderIterator" ref="adc8776f116bde8f376377cf5424687c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::FieldReaderIterator::FieldReaderIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acae7779d847f1b34aed5dca1a902728f"></a><!-- doxytag: member="osgDB::FieldReaderIterator::FieldReaderIterator" ref="acae7779d847f1b34aed5dca1a902728f" args="(const FieldReaderIterator &amp;ic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::FieldReaderIterator::FieldReaderIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00280.html">FieldReaderIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>ic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab60e07ec236047e744bb5f165b4ac097"></a><!-- doxytag: member="osgDB::FieldReaderIterator::~FieldReaderIterator" ref="ab60e07ec236047e744bb5f165b4ac097" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgDB::FieldReaderIterator::~FieldReaderIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3485b3a42e773e3020c0788a88cb2632"></a><!-- doxytag: member="osgDB::FieldReaderIterator::advanceOverCurrentFieldOrBlock" ref="a3485b3a42e773e3020c0788a88cb2632" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::FieldReaderIterator::advanceOverCurrentFieldOrBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>increments the iterator of the next simple field or whole block if the current field[0] is an open bracket </p>

</div>
</div>
<a class="anchor" id="ae1a35308e606fa86ad0cd9286393c887"></a><!-- doxytag: member="osgDB::FieldReaderIterator::advanceToEndOfBlock" ref="ae1a35308e606fa86ad0cd9286393c887" args="(int noNestBrackets)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::FieldReaderIterator::advanceToEndOfBlock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noNestBrackets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a608d534bee6abfb0f932d68e23fe5df5"></a><!-- doxytag: member="osgDB::FieldReaderIterator::advanceToEndOfCurrentBlock" ref="a608d534bee6abfb0f932d68e23fe5df5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::FieldReaderIterator::advanceToEndOfCurrentBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a214f415715592538490496786a17861d"></a><!-- doxytag: member="osgDB::FieldReaderIterator::attach" ref="a214f415715592538490496786a17861d" args="(std::istream *input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::FieldReaderIterator::attach </td>
          <td>(</td>
          <td class="paramtype">std::istream *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21e6eb7a6bf0820c7aba5909469c07a0"></a><!-- doxytag: member="osgDB::FieldReaderIterator::detach" ref="a21e6eb7a6bf0820c7aba5909469c07a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::FieldReaderIterator::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0968d8d329814e539890aee58b1a1ceb"></a><!-- doxytag: member="osgDB::FieldReaderIterator::eof" ref="a0968d8d329814e539890aee58b1a1ceb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgDB::FieldReaderIterator::eof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14be96da8cffd85c5b63c5d864263b52"></a><!-- doxytag: member="osgDB::FieldReaderIterator::field" ref="a14be96da8cffd85c5b63c5d864263b52" args="(int pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00278.html">Field</a>&amp; osgDB::FieldReaderIterator::field </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af263a59ef4295071f8c8960c037c8bb8"></a><!-- doxytag: member="osgDB::FieldReaderIterator::getFieldReader" ref="af263a59ef4295071f8c8960c037c8bb8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00279.html">FieldReader</a>&amp; osgDB::FieldReaderIterator::getFieldReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab75ec0943d23b939f5f15bef61632949"></a><!-- doxytag: member="osgDB::FieldReaderIterator::insert" ref="ab75ec0943d23b939f5f15bef61632949" args="(int pos, Field *field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::FieldReaderIterator::insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00278.html">Field</a> *&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a817666b592acd2e998dd79dd9c1f4831"></a><!-- doxytag: member="osgDB::FieldReaderIterator::insert" ref="a817666b592acd2e998dd79dd9c1f4831" args="(int pos, const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::FieldReaderIterator::insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8336780147d237bf2410430f180c825"></a><!-- doxytag: member="osgDB::FieldReaderIterator::matchSequence" ref="aa8336780147d237bf2410430f180c825" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::FieldReaderIterator::matchSequence </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00778.html#acad2500d9f9d84962b14147ea088b20c">osgWidget::Style::_match()</a>.</p>

</div>
</div>
<a class="anchor" id="ab31e8deb302681a12962e0e30018e477"></a><!-- doxytag: member="osgDB::FieldReaderIterator::operator++" ref="ab31e8deb302681a12962e0e30018e477" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html">FieldReaderIterator</a>&amp; osgDB::FieldReaderIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8594e82ccdb7bfff233ce1ed7fe9f435"></a><!-- doxytag: member="osgDB::FieldReaderIterator::operator+=" ref="a8594e82ccdb7bfff233ce1ed7fe9f435" args="(int no)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html">FieldReaderIterator</a>&amp; osgDB::FieldReaderIterator::operator+= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afac078821bd39e02596ae9494eb98e86"></a><!-- doxytag: member="osgDB::FieldReaderIterator::operator=" ref="afac078821bd39e02596ae9494eb98e86" args="(const FieldReaderIterator &amp;ic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html">FieldReaderIterator</a>&amp; osgDB::FieldReaderIterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00280.html">FieldReaderIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>ic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f877ddf6b11ba0d9e797202c36d6e52"></a><!-- doxytag: member="osgDB::FieldReaderIterator::operator[]" ref="a0f877ddf6b11ba0d9e797202c36d6e52" args="(int pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00278.html">Field</a>&amp; osgDB::FieldReaderIterator::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7794781b92bc5eeba9057ec5a2b86801"></a><!-- doxytag: member="osgDB::FieldReaderIterator::readSequence" ref="a7794781b92bc5eeba9057ec5a2b86801" args="(const char *keyword, osg::Vec3f &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::FieldReaderIterator::readSequence </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00934.html">osg::Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f64b6e4d634176cf96f785714f69a2a"></a><!-- doxytag: member="osgDB::FieldReaderIterator::readSequence" ref="a0f64b6e4d634176cf96f785714f69a2a" args="(const char *keyword, osg::Vec2f &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::FieldReaderIterator::readSequence </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00927.html">osg::Vec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b1d965cc790d8c2951ee007d659cb24"></a><!-- doxytag: member="osgDB::FieldReaderIterator::readSequence" ref="a6b1d965cc790d8c2951ee007d659cb24" args="(const char *keyword, float &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::FieldReaderIterator::readSequence </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cddfa8b0212e15c789019d59a69d027"></a><!-- doxytag: member="osgDB::FieldReaderIterator::readSequence" ref="a6cddfa8b0212e15c789019d59a69d027" args="(const char *keyword, int &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::FieldReaderIterator::readSequence </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc7341df59ee6ec6ad4db434729da8cd"></a><!-- doxytag: member="osgDB::FieldReaderIterator::readSequence" ref="afc7341df59ee6ec6ad4db434729da8cd" args="(const char *keyword, unsigned int &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::FieldReaderIterator::readSequence </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bdcac97ada3d618db17a4184314488f"></a><!-- doxytag: member="osgDB::FieldReaderIterator::readSequence" ref="a8bdcac97ada3d618db17a4184314488f" args="(const char *keyword, std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::FieldReaderIterator::readSequence </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a973397b525a5d94d979d0a3a258ce86d"></a><!-- doxytag: member="osgDB::FieldReaderIterator::readSequence" ref="a973397b525a5d94d979d0a3a258ce86d" args="(int &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::FieldReaderIterator::readSequence </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a543e55f7fc6f27e987cd4d94f9744f14"></a><!-- doxytag: member="osgDB::FieldReaderIterator::readSequence" ref="a543e55f7fc6f27e987cd4d94f9744f14" args="(osg::Vec4d &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::FieldReaderIterator::readSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00938.html">osg::Vec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae673e202a01dd27522260060e9fb7bdc"></a><!-- doxytag: member="osgDB::FieldReaderIterator::readSequence" ref="ae673e202a01dd27522260060e9fb7bdc" args="(osg::Vec3d &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::FieldReaderIterator::readSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32e28bc076c205af436095fc00949d44"></a><!-- doxytag: member="osgDB::FieldReaderIterator::readSequence" ref="a32e28bc076c205af436095fc00949d44" args="(osg::Vec2d &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::FieldReaderIterator::readSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00926.html">osg::Vec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e336deec59f1913df27b23dc0943f71"></a><!-- doxytag: member="osgDB::FieldReaderIterator::readSequence" ref="a8e336deec59f1913df27b23dc0943f71" args="(float &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::FieldReaderIterator::readSequence </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8844e2d2a772d908908b2b3e7d7af4fe"></a><!-- doxytag: member="osgDB::FieldReaderIterator::readSequence" ref="a8844e2d2a772d908908b2b3e7d7af4fe" args="(osg::Vec2f &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::FieldReaderIterator::readSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00927.html">osg::Vec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f5a6dc5ca1db68180aa767342ece703"></a><!-- doxytag: member="osgDB::FieldReaderIterator::readSequence" ref="a0f5a6dc5ca1db68180aa767342ece703" args="(osg::Vec3f &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::FieldReaderIterator::readSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00934.html">osg::Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abeaee8588dfc8d2f2ac7966c0e840a8d"></a><!-- doxytag: member="osgDB::FieldReaderIterator::readSequence" ref="abeaee8588dfc8d2f2ac7966c0e840a8d" args="(const char *keyword, osg::Vec3d &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::FieldReaderIterator::readSequence </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a9ec6e7a5abc1d44f361aaf2d4916b2"></a><!-- doxytag: member="osgDB::FieldReaderIterator::readSequence" ref="a7a9ec6e7a5abc1d44f361aaf2d4916b2" args="(unsigned int &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::FieldReaderIterator::readSequence </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d2489ed8781076518ff566e2cdf4e4d"></a><!-- doxytag: member="osgDB::FieldReaderIterator::readSequence" ref="a4d2489ed8781076518ff566e2cdf4e4d" args="(osg::Vec4f &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::FieldReaderIterator::readSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00939.html">osg::Vec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe647ad51b5e68aed2731a598e9a82f1"></a><!-- doxytag: member="osgDB::FieldReaderIterator::readSequence" ref="afe647ad51b5e68aed2731a598e9a82f1" args="(const char *keyword, osg::Vec4d &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::FieldReaderIterator::readSequence </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00938.html">osg::Vec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72ace9ea576ce353111475736b42452b"></a><!-- doxytag: member="osgDB::FieldReaderIterator::readSequence" ref="a72ace9ea576ce353111475736b42452b" args="(const char *keyword, osg::Vec2d &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::FieldReaderIterator::readSequence </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00926.html">osg::Vec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef56bfa84a4b9abd4f3744ae57f617fb"></a><!-- doxytag: member="osgDB::FieldReaderIterator::readSequence" ref="aef56bfa84a4b9abd4f3744ae57f617fb" args="(std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::FieldReaderIterator::readSequence </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a169e288c74424d42568b07bea5cced78"></a><!-- doxytag: member="osgDB::FieldReaderIterator::readSequence" ref="a169e288c74424d42568b07bea5cced78" args="(const char *keyword, osg::Vec4f &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::FieldReaderIterator::readSequence </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00939.html">osg::Vec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01251.html">Input</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:10 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
