<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::ExplosionDebrisEffect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00254.html">ExplosionDebrisEffect</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgParticle::ExplosionDebrisEffect Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::ExplosionDebrisEffect" --><!-- doxytag: inherits="osgParticle::ParticleEffect" --><div class="dynheader">
Inheritance diagram for osgParticle::ExplosionDebrisEffect:</div>
<div class="dyncontent">
<div class="center"><img src="a02607.png" border="0" usemap="#osgParticle_1_1ExplosionDebrisEffect_inherit__map" alt="Inheritance graph"/></div>
<map name="osgParticle_1_1ExplosionDebrisEffect_inherit__map" id="osgParticle_1_1ExplosionDebrisEffect_inherit__map">
<area shape="rect" id="node2" href="a00560.html" title="osgParticle::ParticleEffect" alt="" coords="31,315,201,344"/><area shape="rect" id="node4" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="73,237,159,267"/><area shape="rect" id="node6" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="76,160,156,189"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="72,83,160,112"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="59,5,173,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02608.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#af97cdcd7f348fe155bf5ff13ce778ab1">ExplosionDebrisEffect</a> (bool automaticSetup=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#abec7ffcb6c1fc5e64025d3006254a27b">ExplosionDebrisEffect</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;position, float scale=1.0f, float intensity=1.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#aee450cb03a09d01f28bef739ef3ab4aa">ExplosionDebrisEffect</a> (const <a class="el" href="a00254.html">ExplosionDebrisEffect</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#a9571210ac62c7ec218a6a26b8af2e8c5">META_Node</a> (osgParticle, <a class="el" href="a00254.html">ExplosionDebrisEffect</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#afe4a6338b59328185140f0d5de69a8f4">setDefaults</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#a09556dc3bd8fbf3570952f3213354948">setUpEmitterAndProgram</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00245.html">Emitter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#a4bd0e33d5680cdae0f50275c705025ca">getEmitter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00245.html">Emitter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#a226d36199b7f4868fc43022f820a809b">getEmitter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00602.html">Program</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#a0a2df6a26dc84940386670339e4209ca">getProgram</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00602.html">Program</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#a60de8a0622a25e4fcf38026c91f7b83d">getProgram</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#a18d9b4775a5b5b696a9d01e8724b67f4">~ExplosionDebrisEffect</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00484.html">ModularEmitter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#a2201937c5efb73bf7f4330e0ed3b6049">_emitter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00296.html">FluidProgram</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#a4eada9b5fd639cb6dcf38a6a87e5f261">_program</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af97cdcd7f348fe155bf5ff13ce778ab1"></a><!-- doxytag: member="osgParticle::ExplosionDebrisEffect::ExplosionDebrisEffect" ref="af97cdcd7f348fe155bf5ff13ce778ab1" args="(bool automaticSetup=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ExplosionDebrisEffect::ExplosionDebrisEffect </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>automaticSetup</em> = <code>true</code></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abec7ffcb6c1fc5e64025d3006254a27b"></a><!-- doxytag: member="osgParticle::ExplosionDebrisEffect::ExplosionDebrisEffect" ref="abec7ffcb6c1fc5e64025d3006254a27b" args="(const osg::Vec3 &amp;position, float scale=1.0f, float intensity=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ExplosionDebrisEffect::ExplosionDebrisEffect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>intensity</em> = <code>1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee450cb03a09d01f28bef739ef3ab4aa"></a><!-- doxytag: member="osgParticle::ExplosionDebrisEffect::ExplosionDebrisEffect" ref="aee450cb03a09d01f28bef739ef3ab4aa" args="(const ExplosionDebrisEffect &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ExplosionDebrisEffect::ExplosionDebrisEffect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00254.html">ExplosionDebrisEffect</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18d9b4775a5b5b696a9d01e8724b67f4"></a><!-- doxytag: member="osgParticle::ExplosionDebrisEffect::~ExplosionDebrisEffect" ref="a18d9b4775a5b5b696a9d01e8724b67f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::ExplosionDebrisEffect::~ExplosionDebrisEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4bd0e33d5680cdae0f50275c705025ca"></a><!-- doxytag: member="osgParticle::ExplosionDebrisEffect::getEmitter" ref="a4bd0e33d5680cdae0f50275c705025ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00245.html">Emitter</a>* osgParticle::ExplosionDebrisEffect::getEmitter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00560.html#afeb33cd0ca2a34f0d18b09aab8cb20aa">osgParticle::ParticleEffect</a>.</p>

</div>
</div>
<a class="anchor" id="a226d36199b7f4868fc43022f820a809b"></a><!-- doxytag: member="osgParticle::ExplosionDebrisEffect::getEmitter" ref="a226d36199b7f4868fc43022f820a809b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00245.html">Emitter</a>* osgParticle::ExplosionDebrisEffect::getEmitter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00560.html#a85395b525b826f725eda2e3079a89191">osgParticle::ParticleEffect</a>.</p>

</div>
</div>
<a class="anchor" id="a60de8a0622a25e4fcf38026c91f7b83d"></a><!-- doxytag: member="osgParticle::ExplosionDebrisEffect::getProgram" ref="a60de8a0622a25e4fcf38026c91f7b83d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00602.html">Program</a>* osgParticle::ExplosionDebrisEffect::getProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00560.html#af6c0ccaf39f05c638dbdb0d9be3252e6">osgParticle::ParticleEffect</a>.</p>

</div>
</div>
<a class="anchor" id="a0a2df6a26dc84940386670339e4209ca"></a><!-- doxytag: member="osgParticle::ExplosionDebrisEffect::getProgram" ref="a0a2df6a26dc84940386670339e4209ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00602.html">Program</a>* osgParticle::ExplosionDebrisEffect::getProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00560.html#a384c887accb1c138517340f15700d2de">osgParticle::ParticleEffect</a>.</p>

</div>
</div>
<a class="anchor" id="a9571210ac62c7ec218a6a26b8af2e8c5"></a><!-- doxytag: member="osgParticle::ExplosionDebrisEffect::META_Node" ref="a9571210ac62c7ec218a6a26b8af2e8c5" args="(osgParticle, ExplosionDebrisEffect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ExplosionDebrisEffect::META_Node </td>
          <td>(</td>
          <td class="paramtype">osgParticle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00254.html">ExplosionDebrisEffect</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe4a6338b59328185140f0d5de69a8f4"></a><!-- doxytag: member="osgParticle::ExplosionDebrisEffect::setDefaults" ref="afe4a6338b59328185140f0d5de69a8f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::ExplosionDebrisEffect::setDefaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00560.html#aa5d24b2bf2a6502be5bdc232a2526eff">osgParticle::ParticleEffect</a>.</p>

</div>
</div>
<a class="anchor" id="a09556dc3bd8fbf3570952f3213354948"></a><!-- doxytag: member="osgParticle::ExplosionDebrisEffect::setUpEmitterAndProgram" ref="a09556dc3bd8fbf3570952f3213354948" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::ExplosionDebrisEffect::setUpEmitterAndProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00560.html#a5f1417457acbd177d036ba2d3a9ea802">osgParticle::ParticleEffect</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2201937c5efb73bf7f4330e0ed3b6049"></a><!-- doxytag: member="osgParticle::ExplosionDebrisEffect::_emitter" ref="a2201937c5efb73bf7f4330e0ed3b6049" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00484.html">ModularEmitter</a>&gt; <a class="el" href="a00254.html#a2201937c5efb73bf7f4330e0ed3b6049">osgParticle::ExplosionDebrisEffect::_emitter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4eada9b5fd639cb6dcf38a6a87e5f261"></a><!-- doxytag: member="osgParticle::ExplosionDebrisEffect::_program" ref="a4eada9b5fd639cb6dcf38a6a87e5f261" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00296.html">FluidProgram</a>&gt; <a class="el" href="a00254.html#a4eada9b5fd639cb6dcf38a6a87e5f261">osgParticle::ExplosionDebrisEffect::_program</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01334.html">ExplosionDebrisEffect</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:11 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
