<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::BlendEquation::Extensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00057.html">BlendEquation</a>      </li>
      <li class="navelem"><a class="el" href="a00268.html">Extensions</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::BlendEquation::Extensions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::BlendEquation::Extensions" --><!-- doxytag: inherits="osg::Referenced" -->
<p>Encapsulates queries of extension availability, obtains extension function pointers, and provides convenience wrappers for calling extension functions.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::BlendEquation::Extensions:</div>
<div class="dyncontent">
<div class="center"><img src="a01580.png" border="0" usemap="#osg_1_1BlendEquation_1_1Extensions_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1BlendEquation_1_1Extensions_inherit__map" id="osg_1_1BlendEquation_1_1Extensions_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="52,5,167,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01581.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#a9b7f98c7f1568c549520e7f41dd6bfe7">Extensions</a> (unsigned int contextID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#a40e859123f2bca698ac51e4c76a14987">Extensions</a> (const <a class="el" href="a00268.html">Extensions</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#aa7a69ab6bedd32fa5ead9d0d883974a0">lowestCommonDenominator</a> (const <a class="el" href="a00268.html">Extensions</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#ad254988b475b2f15c0e7eb74a266b23c">setupGLExtensions</a> (unsigned int contextID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#a14202ee8854d448089523d0c365670e4">isBlendEquationSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#a27852514d2b9f0ad9bfaadf42d3ad91b">isBlendEquationSeparateSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#ad0760f7d0f71d7bd6a166e5cde2fea60">isSGIXMinMaxSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#a611b08fb5a553b9116f955a8e0fe8010">isLogicOpSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#a08fbdaf357f9f3f087f6c9d48dc040b8">glBlendEquation</a> (GLenum mode) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#aa07f869edae899bf4a0670e057c70428">glBlendEquationSeparate</a> (GLenum modeRGB, GLenum modeAlpha) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(GL_APIENTRY *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#a09247a0a69b3fb796f5898d8a2aec0ad">GLBlendEquationProc</a> )(GLenum mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(GL_APIENTRY *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#ab3f974460053122cddeeae89cace0461">GLBlendEquationSeparateProc</a> )(GLenum modeRGB, GLenum modeAlpha)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#a075be8366ecc453711553dfb8fe5cc9d">~Extensions</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#a438ae241eac185e49cb8009124cd7e1a">_isBlendEquationSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#a7554ac9291a099db2455a721383d645e">_isBlendEquationSeparateSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#aae357b21f6427984a3dab439d6f4c07c">_isSGIXMinMaxSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#a7be51f7c7bbae130350008171fbc0325">_isLogicOpSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00268.html#a09247a0a69b3fb796f5898d8a2aec0ad">GLBlendEquationProc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#aaf5cefa0fba1370ac15d05152b1f154c">_glBlendEquation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00268.html#ab3f974460053122cddeeae89cace0461">GLBlendEquationSeparateProc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#ae88f4cf99baae76a764be7eb92851506">_glBlendEquationSeparate</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Encapsulates queries of extension availability, obtains extension function pointers, and provides convenience wrappers for calling extension functions. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a09247a0a69b3fb796f5898d8a2aec0ad"></a><!-- doxytag: member="osg::BlendEquation::Extensions::GLBlendEquationProc" ref="a09247a0a69b3fb796f5898d8a2aec0ad" args=")(GLenum mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(GL_APIENTRY * <a class="el" href="a00268.html#a09247a0a69b3fb796f5898d8a2aec0ad">osg::BlendEquation::Extensions::GLBlendEquationProc</a>)(GLenum mode)<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3f974460053122cddeeae89cace0461"></a><!-- doxytag: member="osg::BlendEquation::Extensions::GLBlendEquationSeparateProc" ref="ab3f974460053122cddeeae89cace0461" args=")(GLenum modeRGB, GLenum modeAlpha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(GL_APIENTRY * <a class="el" href="a00268.html#ab3f974460053122cddeeae89cace0461">osg::BlendEquation::Extensions::GLBlendEquationSeparateProc</a>)(GLenum modeRGB, GLenum modeAlpha)<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9b7f98c7f1568c549520e7f41dd6bfe7"></a><!-- doxytag: member="osg::BlendEquation::Extensions::Extensions" ref="a9b7f98c7f1568c549520e7f41dd6bfe7" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BlendEquation::Extensions::Extensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40e859123f2bca698ac51e4c76a14987"></a><!-- doxytag: member="osg::BlendEquation::Extensions::Extensions" ref="a40e859123f2bca698ac51e4c76a14987" args="(const Extensions &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BlendEquation::Extensions::Extensions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00268.html">Extensions</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a075be8366ecc453711553dfb8fe5cc9d"></a><!-- doxytag: member="osg::BlendEquation::Extensions::~Extensions" ref="a075be8366ecc453711553dfb8fe5cc9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BlendEquation::Extensions::~Extensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a08fbdaf357f9f3f087f6c9d48dc040b8"></a><!-- doxytag: member="osg::BlendEquation::Extensions::glBlendEquation" ref="a08fbdaf357f9f3f087f6c9d48dc040b8" args="(GLenum mode) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BlendEquation::Extensions::glBlendEquation </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa07f869edae899bf4a0670e057c70428"></a><!-- doxytag: member="osg::BlendEquation::Extensions::glBlendEquationSeparate" ref="aa07f869edae899bf4a0670e057c70428" args="(GLenum modeRGB, GLenum modeAlpha) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BlendEquation::Extensions::glBlendEquationSeparate </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>modeRGB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>modeAlpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27852514d2b9f0ad9bfaadf42d3ad91b"></a><!-- doxytag: member="osg::BlendEquation::Extensions::isBlendEquationSeparateSupported" ref="a27852514d2b9f0ad9bfaadf42d3ad91b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::BlendEquation::Extensions::isBlendEquationSeparateSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14202ee8854d448089523d0c365670e4"></a><!-- doxytag: member="osg::BlendEquation::Extensions::isBlendEquationSupported" ref="a14202ee8854d448089523d0c365670e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::BlendEquation::Extensions::isBlendEquationSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a611b08fb5a553b9116f955a8e0fe8010"></a><!-- doxytag: member="osg::BlendEquation::Extensions::isLogicOpSupported" ref="a611b08fb5a553b9116f955a8e0fe8010" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::BlendEquation::Extensions::isLogicOpSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0760f7d0f71d7bd6a166e5cde2fea60"></a><!-- doxytag: member="osg::BlendEquation::Extensions::isSGIXMinMaxSupported" ref="ad0760f7d0f71d7bd6a166e5cde2fea60" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::BlendEquation::Extensions::isSGIXMinMaxSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7a69ab6bedd32fa5ead9d0d883974a0"></a><!-- doxytag: member="osg::BlendEquation::Extensions::lowestCommonDenominator" ref="aa7a69ab6bedd32fa5ead9d0d883974a0" args="(const Extensions &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BlendEquation::Extensions::lowestCommonDenominator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00268.html">Extensions</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad254988b475b2f15c0e7eb74a266b23c"></a><!-- doxytag: member="osg::BlendEquation::Extensions::setupGLExtensions" ref="ad254988b475b2f15c0e7eb74a266b23c" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BlendEquation::Extensions::setupGLExtensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aaf5cefa0fba1370ac15d05152b1f154c"></a><!-- doxytag: member="osg::BlendEquation::Extensions::_glBlendEquation" ref="aaf5cefa0fba1370ac15d05152b1f154c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00268.html#a09247a0a69b3fb796f5898d8a2aec0ad">GLBlendEquationProc</a> <a class="el" href="a00268.html#aaf5cefa0fba1370ac15d05152b1f154c">osg::BlendEquation::Extensions::_glBlendEquation</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae88f4cf99baae76a764be7eb92851506"></a><!-- doxytag: member="osg::BlendEquation::Extensions::_glBlendEquationSeparate" ref="ae88f4cf99baae76a764be7eb92851506" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00268.html#ab3f974460053122cddeeae89cace0461">GLBlendEquationSeparateProc</a> <a class="el" href="a00268.html#ae88f4cf99baae76a764be7eb92851506">osg::BlendEquation::Extensions::_glBlendEquationSeparate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7554ac9291a099db2455a721383d645e"></a><!-- doxytag: member="osg::BlendEquation::Extensions::_isBlendEquationSeparateSupported" ref="a7554ac9291a099db2455a721383d645e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00268.html#a7554ac9291a099db2455a721383d645e">osg::BlendEquation::Extensions::_isBlendEquationSeparateSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a438ae241eac185e49cb8009124cd7e1a"></a><!-- doxytag: member="osg::BlendEquation::Extensions::_isBlendEquationSupported" ref="a438ae241eac185e49cb8009124cd7e1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00268.html#a438ae241eac185e49cb8009124cd7e1a">osg::BlendEquation::Extensions::_isBlendEquationSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7be51f7c7bbae130350008171fbc0325"></a><!-- doxytag: member="osg::BlendEquation::Extensions::_isLogicOpSupported" ref="a7be51f7c7bbae130350008171fbc0325" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00268.html#a7be51f7c7bbae130350008171fbc0325">osg::BlendEquation::Extensions::_isLogicOpSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae357b21f6427984a3dab439d6f4c07c"></a><!-- doxytag: member="osg::BlendEquation::Extensions::_isSGIXMinMaxSupported" ref="aae357b21f6427984a3dab439d6f4c07c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00268.html#aae357b21f6427984a3dab439d6f4c07c">osg::BlendEquation::Extensions::_isSGIXMinMaxSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a00994.html">BlendEquation</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
