<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::EdgeCollector::Edgeloop Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00235.html">EdgeCollector</a>      </li>
      <li class="navelem"><a class="el" href="a00236.html">Edgeloop</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::EdgeCollector::Edgeloop Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::EdgeCollector::Edgeloop" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgUtil::EdgeCollector::Edgeloop:</div>
<div class="dyncontent">
<div class="center"><img src="a02922.png" border="0" usemap="#osgUtil_1_1EdgeCollector_1_1Edgeloop_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1EdgeCollector_1_1Edgeloop_inherit__map" id="osgUtil_1_1EdgeCollector_1_1Edgeloop_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="55,5,169,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02923.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00234.html">Edge</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00236.html#a8567f0f433eb0719a0e06950fe7afdd0">EdgeList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00236.html#ad02ab4cd88f2b89fa96d364b5b849d20">isClosed</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00806.html">osg::UIntArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00236.html#a80a7397e7022bcc6578e17c407d4bc6e">toIndexArray</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00236.html#a8567f0f433eb0719a0e06950fe7afdd0">EdgeList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00236.html#a75b2e47facba40c5ce35e6619d713932">_edgeList</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a8567f0f433eb0719a0e06950fe7afdd0"></a><!-- doxytag: member="osgUtil::EdgeCollector::Edgeloop::EdgeList" ref="a8567f0f433eb0719a0e06950fe7afdd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00234.html">Edge</a>&gt; &gt; <a class="el" href="a00236.html#a8567f0f433eb0719a0e06950fe7afdd0">osgUtil::EdgeCollector::Edgeloop::EdgeList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad02ab4cd88f2b89fa96d364b5b849d20"></a><!-- doxytag: member="osgUtil::EdgeCollector::Edgeloop::isClosed" ref="ad02ab4cd88f2b89fa96d364b5b849d20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::EdgeCollector::Edgeloop::isClosed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80a7397e7022bcc6578e17c407d4bc6e"></a><!-- doxytag: member="osgUtil::EdgeCollector::Edgeloop::toIndexArray" ref="a80a7397e7022bcc6578e17c407d4bc6e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00806.html">osg::UIntArray</a>* osgUtil::EdgeCollector::Edgeloop::toIndexArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a75b2e47facba40c5ce35e6619d713932"></a><!-- doxytag: member="osgUtil::EdgeCollector::Edgeloop::_edgeList" ref="a75b2e47facba40c5ce35e6619d713932" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00236.html#a8567f0f433eb0719a0e06950fe7afdd0">EdgeList</a> <a class="el" href="a00236.html#a75b2e47facba40c5ce35e6619d713932">osgUtil::EdgeCollector::Edgeloop::_edgeList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01436.html">EdgeCollector</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:12 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
