<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgGA::FirstPersonManipulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01520.html">osgGA</a>      </li>
      <li class="navelem"><a class="el" href="a00289.html">FirstPersonManipulator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgGA::FirstPersonManipulator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgGA::FirstPersonManipulator" --><!-- doxytag: inherits="osgGA::StandardManipulator" -->
<p><a class="el" href="a00289.html" title="FirstPersonManipulator is base class for camera control based on position and orientation of camera...">FirstPersonManipulator</a> is base class for camera control based on position and orientation of camera, like walk, drive, and flight manipulators.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgGA::FirstPersonManipulator:</div>
<div class="dyncontent">
<div class="center"><img src="a02467.png" border="0" usemap="#osgGA_1_1FirstPersonManipulator_inherit__map" alt="Inheritance graph"/></div>
<map name="osgGA_1_1FirstPersonManipulator_inherit__map" id="osgGA_1_1FirstPersonManipulator_inherit__map">
<area shape="rect" id="node18" href="a00294.html" title="FlightManipulator is a MatrixManipulator which provides flight simulator&#45;like updating of the camera ..." alt="" coords="80,547,248,576"/><area shape="rect" id="node2" href="a00755.html" title="StandardManipulator class provides basic functionality for user controlled manipulation." alt="" coords="69,392,259,421"/><area shape="rect" id="node4" href="a00092.html" title="CameraManipulator is an abstract base class defining the interface, and a certain amount of default f..." alt="" coords="73,315,255,344"/><area shape="rect" id="node6" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events..." alt="" coords="80,237,248,267"/><area shape="rect" id="node8" href="a00502.html" title="osg::NodeCallback" alt="" coords="5,160,136,189"/><area shape="rect" id="node10" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="120,83,208,112"/><area shape="rect" id="node14" href="a00250.html" title="osg::Drawable::EventCallback" alt="" coords="160,160,355,189"/><area shape="rect" id="node12" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="107,5,221,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02468.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00288.html">FirstPersonAnimationData</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#ad0a93bcdc984c60775f12f09c40b9a63">FirstPersonManipulator</a> (int flags=DEFAULT_SETTINGS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#af11eb20d3a4874437ae227e3adaee11c">FirstPersonManipulator</a> (const <a class="el" href="a00289.html">FirstPersonManipulator</a> &amp;fpm, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyOp=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a7213c0be3a8568d4ba050b51b7abc8e7">META_Object</a> (osgGA, <a class="el" href="a00289.html">FirstPersonManipulator</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#add7d6a117eca353a8708d29d8ea68c48">setByMatrix</a> (const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;matrix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the position of the matrix manipulator using a 4x4 Matrix.  <a href="#add7d6a117eca353a8708d29d8ea68c48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a910cebee1f16d14d0f1ad6221268adca">setByInverseMatrix</a> (const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;matrix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the position of the matrix manipulator using a 4x4 Matrix.  <a href="#a910cebee1f16d14d0f1ad6221268adca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a071887e896233eb7c385f06b328fd972">getMatrix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the position of the manipulator as 4x4 Matrix.  <a href="#a071887e896233eb7c385f06b328fd972"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#ac24d524308d82c67ee0ffaf90e6e853f">getInverseMatrix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the position of the manipulator as a inverse matrix of the manipulator, typically used as a model view matrix.  <a href="#ac24d524308d82c67ee0ffaf90e6e853f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a794de56554657e4a91e1ad3598e79a20">setTransformation</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;eye, const <a class="el" href="a00622.html">osg::Quat</a> &amp;rotation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets manipulator by eye position and eye orientation.  <a href="#a794de56554657e4a91e1ad3598e79a20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a4b4c7128f91a02c37ee6ca2a972018ca">setTransformation</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;eye, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;center, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;up)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets manipulator by eye position, center of rotation, and up vector.  <a href="#a4b4c7128f91a02c37ee6ca2a972018ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#af7877ef8dfed2527ea0b744c6ae820a1">getTransformation</a> (<a class="el" href="a00933.html">osg::Vec3d</a> &amp;eye, <a class="el" href="a00622.html">osg::Quat</a> &amp;rotation) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets manipulator's eye position and eye orientation.  <a href="#af7877ef8dfed2527ea0b744c6ae820a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#afac8c8af97b76b66090ddf2f854a7780">getTransformation</a> (<a class="el" href="a00933.html">osg::Vec3d</a> &amp;eye, <a class="el" href="a00933.html">osg::Vec3d</a> &amp;center, <a class="el" href="a00933.html">osg::Vec3d</a> &amp;up) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets manipulator's focal center, eye position, and up vector.  <a href="#afac8c8af97b76b66090ddf2f854a7780"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#ad685784b1991e226844994360019eac6">setVelocity</a> (const double &amp;velocity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a0779985c5c8c7c0dedd8a76cab653c5e">getVelocity</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns velocity.  <a href="#a0779985c5c8c7c0dedd8a76cab653c5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a4b9616635994df4f0eeb941da19f9e97">setAcceleration</a> (const double &amp;acceleration, bool relativeToModelSize=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a3a7dabd649d06e308e5853030068dae0">getAcceleration</a> (bool *relativeToModelSize=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#ac95a0efe576ae90a768989cc75cede0e">setMaxVelocity</a> (const double &amp;maxVelocity, bool relativeToModelSize=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#ae6e50148cb97319c80e427c51eafb442">getMaxVelocity</a> (bool *relativeToModelSize=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a50baf177bf0b25070348908a1a6976b3">setWheelMovement</a> (const double &amp;wheelMovement, bool relativeToModelSize=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#aa14b764f04e6cdbda228e448c78c4597">getWheelMovement</a> (bool *relativeToModelSize=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a35d19cac708100470865a813826d07ed">home</a> (const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;us)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the camera to the default position.  <a href="#a35d19cac708100470865a813826d07ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#ab0d6b27929bfe090819f483ee0b6f827">home</a> (double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the camera to the default position.  <a href="#ab0d6b27929bfe090819f483ee0b6f827"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a17d8c5413471c2232cc6727a001249c6">init</a> (const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;us)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start/restart the manipulator.  <a href="#a17d8c5413471c2232cc6727a001249c6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#ad437cffef8f17301fdf822ecf31220b4">handleMouseWheel</a> (const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;us)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#abad9fd91c779b2b4da87da39475908f9">performMovementLeftMouseButton</a> (const double eventTimeDelta, const double dx, const double dy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#ae016bc5c497601d6205ab087e0858783">performMouseDeltaMovement</a> (const float dx, const float dy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#ae4ca22b5c6e802fca5ef7b4b8afce477">applyAnimationStep</a> (const double currentProgress, const double prevProgress)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#aa6cff0d7439c05d30425603bb51db473">startAnimationByMousePointerIntersection</a> (const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;us)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a93fb8ef132786bfbd78d54537b786e50">moveForward</a> (const double distance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a6f5e2aa9d0e1266f7beb550306541af5">moveForward</a> (const <a class="el" href="a00622.html">osg::Quat</a> &amp;rotation, const double distance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#ad6f2f48f21b2a0a2f5855fd7b7eff529">moveRight</a> (const double distance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a2456bf37347fe4039b62a0bec03cb341">moveUp</a> (const double distance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a00942d786e6687d3346ee4d47220fc7c">allocAnimationData</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a481c5408e48ea8aedfcff0658160c4fb">_eye</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html">osg::Quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a644e90e939a3090e4187e5d107529f84">_rotation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a44a795c96301de6e9f73ebdf47949a99">_velocity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#aa1149df2db3fa0e3055118f9cbc74d6d">_acceleration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a31b49194974eb3b9a1dfb40ce22ed373">_maxVelocity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#aeb7c90b51c5ef1b68d5c343b48111b81">_wheelMovement</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a66adef904cc12c8207d6da61a0991f8a">_accelerationFlagIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a3da0f14d253d016b50f3a99014e69e39">_maxVelocityFlagIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a2b7f62187dd270057547da53a2fe45fd">_wheelMovementFlagIndex</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00289.html" title="FirstPersonManipulator is base class for camera control based on position and orientation of camera...">FirstPersonManipulator</a> is base class for camera control based on position and orientation of camera, like walk, drive, and flight manipulators. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad0a93bcdc984c60775f12f09c40b9a63"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::FirstPersonManipulator" ref="ad0a93bcdc984c60775f12f09c40b9a63" args="(int flags=DEFAULT_SETTINGS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::FirstPersonManipulator::FirstPersonManipulator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>DEFAULT_SETTINGS</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af11eb20d3a4874437ae227e3adaee11c"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::FirstPersonManipulator" ref="af11eb20d3a4874437ae227e3adaee11c" args="(const FirstPersonManipulator &amp;fpm, const osg::CopyOp &amp;copyOp=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::FirstPersonManipulator::FirstPersonManipulator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00289.html">FirstPersonManipulator</a> &amp;&#160;</td>
          <td class="paramname"><em>fpm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyOp</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a00942d786e6687d3346ee4d47220fc7c"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::allocAnimationData" ref="a00942d786e6687d3346ee4d47220fc7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::FirstPersonManipulator::allocAnimationData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00755.html#af8de109163a1b25620677d5a62fa8430">osgGA::StandardManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="ae4ca22b5c6e802fca5ef7b4b8afce477"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::applyAnimationStep" ref="ae4ca22b5c6e802fca5ef7b4b8afce477" args="(const double currentProgress, const double prevProgress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::FirstPersonManipulator::applyAnimationStep </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>currentProgress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>prevProgress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00755.html#a2e36cb061b1e88fe640161be7414e6f2">osgGA::StandardManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a3a7dabd649d06e308e5853030068dae0"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::getAcceleration" ref="a3a7dabd649d06e308e5853030068dae0" args="(bool *relativeToModelSize=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgGA::FirstPersonManipulator::getAcceleration </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>relativeToModelSize</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac24d524308d82c67ee0ffaf90e6e853f"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::getInverseMatrix" ref="ac24d524308d82c67ee0ffaf90e6e853f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00469.html">osg::Matrixd</a> osgGA::FirstPersonManipulator::getInverseMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the position of the manipulator as a inverse matrix of the manipulator, typically used as a model view matrix. </p>

<p>Implements <a class="el" href="a00092.html#ad23b12cc5c7b8ed62c38070be0943ecd">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a071887e896233eb7c385f06b328fd972"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::getMatrix" ref="a071887e896233eb7c385f06b328fd972" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00469.html">osg::Matrixd</a> osgGA::FirstPersonManipulator::getMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the position of the manipulator as 4x4 Matrix. </p>

<p>Implements <a class="el" href="a00092.html#ac473ec73eca1a1f50997d668fe914317">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="ae6e50148cb97319c80e427c51eafb442"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::getMaxVelocity" ref="ae6e50148cb97319c80e427c51eafb442" args="(bool *relativeToModelSize=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgGA::FirstPersonManipulator::getMaxVelocity </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>relativeToModelSize</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7877ef8dfed2527ea0b744c6ae820a1"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::getTransformation" ref="af7877ef8dfed2527ea0b744c6ae820a1" args="(osg::Vec3d &amp;eye, osg::Quat &amp;rotation) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::FirstPersonManipulator::getTransformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00622.html">osg::Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets manipulator's eye position and eye orientation. </p>

<p>Implements <a class="el" href="a00755.html#a0d66a4226791f119926bbfb3cb8c0d80">osgGA::StandardManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="afac8c8af97b76b66090ddf2f854a7780"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::getTransformation" ref="afac8c8af97b76b66090ddf2f854a7780" args="(osg::Vec3d &amp;eye, osg::Vec3d &amp;center, osg::Vec3d &amp;up) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::FirstPersonManipulator::getTransformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets manipulator's focal center, eye position, and up vector. </p>

<p>Implements <a class="el" href="a00755.html#a0d10ac2b3f6e0f752281e5edcdaa4f7a">osgGA::StandardManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a0779985c5c8c7c0dedd8a76cab653c5e"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::getVelocity" ref="a0779985c5c8c7c0dedd8a76cab653c5e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgGA::FirstPersonManipulator::getVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns velocity. </p>

<p>References <a class="el" href="a00289.html#a44a795c96301de6e9f73ebdf47949a99">_velocity</a>.</p>

</div>
</div>
<a class="anchor" id="aa14b764f04e6cdbda228e448c78c4597"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::getWheelMovement" ref="aa14b764f04e6cdbda228e448c78c4597" args="(bool *relativeToModelSize=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgGA::FirstPersonManipulator::getWheelMovement </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>relativeToModelSize</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad437cffef8f17301fdf822ecf31220b4"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::handleMouseWheel" ref="ad437cffef8f17301fdf822ecf31220b4" args="(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::FirstPersonManipulator::handleMouseWheel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00755.html#aabf86d93baf49baaed7f6501536786f9">osgGA::StandardManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a35d19cac708100470865a813826d07ed"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::home" ref="a35d19cac708100470865a813826d07ed" args="(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::FirstPersonManipulator::home </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move the camera to the default position. </p>
<p>May be ignored by manipulators if home functionality is not appropriate. </p>

<p>Reimplemented from <a class="el" href="a00755.html#aabfaa925de50278257c12331ea67c6a7">osgGA::StandardManipulator</a>.</p>

<p>Reimplemented in <a class="el" href="a00294.html#a2334ed259bd5b24d5aa62305af2b7278">osgGA::FlightManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="ab0d6b27929bfe090819f483ee0b6f827"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::home" ref="ab0d6b27929bfe090819f483ee0b6f827" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::FirstPersonManipulator::home </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move the camera to the default position. </p>
<p>This version does not require <a class="el" href="a00350.html" title="Event class for storing Keyboard, mouse and window events.">GUIEventAdapter</a> and <a class="el" href="a00349.html" title="Abstract base class defining the interface by which GUIEventHandlers may request actions of the GUI s...">GUIActionAdapter</a> so may be called from somewhere other than a <a class="el" href="a00755.html#a3a6ac1af5f92ec70019d3eda2ab51f2a" title="Handle events, return true if handled, false otherwise.">handle()</a> method in <a class="el" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events...">GUIEventHandler</a>. Application must be aware of implications. </p>

<p>Reimplemented from <a class="el" href="a00755.html#a4a2105150a0457bd270e78f151f51ba9">osgGA::StandardManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a17d8c5413471c2232cc6727a001249c6"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::init" ref="a17d8c5413471c2232cc6727a001249c6" args="(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::FirstPersonManipulator::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start/restart the manipulator. </p>
<p>FIXME: what does this actually mean? Provide examples. </p>

<p>Reimplemented from <a class="el" href="a00755.html#a1cc8557714c34ffdfeccec5edc12e6a1">osgGA::StandardManipulator</a>.</p>

<p>Reimplemented in <a class="el" href="a00294.html#a203649ada778aac255f820a4c5474a0c">osgGA::FlightManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a7213c0be3a8568d4ba050b51b7abc8e7"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::META_Object" ref="a7213c0be3a8568d4ba050b51b7abc8e7" args="(osgGA, FirstPersonManipulator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::FirstPersonManipulator::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgGA&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00289.html">FirstPersonManipulator</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93fb8ef132786bfbd78d54537b786e50"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::moveForward" ref="a93fb8ef132786bfbd78d54537b786e50" args="(const double distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::FirstPersonManipulator::moveForward </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f5e2aa9d0e1266f7beb550306541af5"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::moveForward" ref="a6f5e2aa9d0e1266f7beb550306541af5" args="(const osg::Quat &amp;rotation, const double distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::FirstPersonManipulator::moveForward </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00622.html">osg::Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6f2f48f21b2a0a2f5855fd7b7eff529"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::moveRight" ref="ad6f2f48f21b2a0a2f5855fd7b7eff529" args="(const double distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::FirstPersonManipulator::moveRight </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2456bf37347fe4039b62a0bec03cb341"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::moveUp" ref="a2456bf37347fe4039b62a0bec03cb341" args="(const double distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::FirstPersonManipulator::moveUp </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae016bc5c497601d6205ab087e0858783"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::performMouseDeltaMovement" ref="ae016bc5c497601d6205ab087e0858783" args="(const float dx, const float dy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::FirstPersonManipulator::performMouseDeltaMovement </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00755.html#a58fe187e6e2037d16facdce7c7324eb6">osgGA::StandardManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="abad9fd91c779b2b4da87da39475908f9"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::performMovementLeftMouseButton" ref="abad9fd91c779b2b4da87da39475908f9" args="(const double eventTimeDelta, const double dx, const double dy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::FirstPersonManipulator::performMovementLeftMouseButton </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>eventTimeDelta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00755.html#a2d808c331389567caf40daaacae3530e">osgGA::StandardManipulator</a>.</p>

<p>Reimplemented in <a class="el" href="a00294.html#aa5e372a362d647a2cd22594247517ee6">osgGA::FlightManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a4b9616635994df4f0eeb941da19f9e97"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::setAcceleration" ref="a4b9616635994df4f0eeb941da19f9e97" args="(const double &amp;acceleration, bool relativeToModelSize=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::FirstPersonManipulator::setAcceleration </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>acceleration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>relativeToModelSize</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a910cebee1f16d14d0f1ad6221268adca"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::setByInverseMatrix" ref="a910cebee1f16d14d0f1ad6221268adca" args="(const osg::Matrixd &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::FirstPersonManipulator::setByInverseMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the position of the matrix manipulator using a 4x4 Matrix. </p>

<p>Implements <a class="el" href="a00092.html#a2b6ecc80782dd1cbbdc2fd55638220dd">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="add7d6a117eca353a8708d29d8ea68c48"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::setByMatrix" ref="add7d6a117eca353a8708d29d8ea68c48" args="(const osg::Matrixd &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::FirstPersonManipulator::setByMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the position of the matrix manipulator using a 4x4 Matrix. </p>

<p>Implements <a class="el" href="a00092.html#aef5f7bfdb9d7cf2e10ed0e8d47309163">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="ac95a0efe576ae90a768989cc75cede0e"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::setMaxVelocity" ref="ac95a0efe576ae90a768989cc75cede0e" args="(const double &amp;maxVelocity, bool relativeToModelSize=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::FirstPersonManipulator::setMaxVelocity </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>maxVelocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>relativeToModelSize</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b4c7128f91a02c37ee6ca2a972018ca"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::setTransformation" ref="a4b4c7128f91a02c37ee6ca2a972018ca" args="(const osg::Vec3d &amp;eye, const osg::Vec3d &amp;center, const osg::Vec3d &amp;up)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::FirstPersonManipulator::setTransformation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets manipulator by eye position, center of rotation, and up vector. </p>

<p>Implements <a class="el" href="a00755.html#a17b268dea5e7bfdb840f67b40a8fee0b">osgGA::StandardManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a794de56554657e4a91e1ad3598e79a20"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::setTransformation" ref="a794de56554657e4a91e1ad3598e79a20" args="(const osg::Vec3d &amp;eye, const osg::Quat &amp;rotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::FirstPersonManipulator::setTransformation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00622.html">osg::Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets manipulator by eye position and eye orientation. </p>

<p>Implements <a class="el" href="a00755.html#a84b6d601041d48eae365f472746257b0">osgGA::StandardManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="ad685784b1991e226844994360019eac6"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::setVelocity" ref="ad685784b1991e226844994360019eac6" args="(const double &amp;velocity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::FirstPersonManipulator::setVelocity </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>velocity</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50baf177bf0b25070348908a1a6976b3"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::setWheelMovement" ref="a50baf177bf0b25070348908a1a6976b3" args="(const double &amp;wheelMovement, bool relativeToModelSize=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::FirstPersonManipulator::setWheelMovement </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>wheelMovement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>relativeToModelSize</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6cff0d7439c05d30425603bb51db473"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::startAnimationByMousePointerIntersection" ref="aa6cff0d7439c05d30425603bb51db473" args="(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::FirstPersonManipulator::startAnimationByMousePointerIntersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00755.html#a6129069dbd221947877db4e028182306">osgGA::StandardManipulator</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa1149df2db3fa0e3055118f9cbc74d6d"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::_acceleration" ref="aa1149df2db3fa0e3055118f9cbc74d6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00289.html#aa1149df2db3fa0e3055118f9cbc74d6d">osgGA::FirstPersonManipulator::_acceleration</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a66adef904cc12c8207d6da61a0991f8a"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::_accelerationFlagIndex" ref="a66adef904cc12c8207d6da61a0991f8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00289.html#a66adef904cc12c8207d6da61a0991f8a">osgGA::FirstPersonManipulator::_accelerationFlagIndex</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a481c5408e48ea8aedfcff0658160c4fb"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::_eye" ref="a481c5408e48ea8aedfcff0658160c4fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00289.html#a481c5408e48ea8aedfcff0658160c4fb">osgGA::FirstPersonManipulator::_eye</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31b49194974eb3b9a1dfb40ce22ed373"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::_maxVelocity" ref="a31b49194974eb3b9a1dfb40ce22ed373" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00289.html#a31b49194974eb3b9a1dfb40ce22ed373">osgGA::FirstPersonManipulator::_maxVelocity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3da0f14d253d016b50f3a99014e69e39"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::_maxVelocityFlagIndex" ref="a3da0f14d253d016b50f3a99014e69e39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00289.html#a3da0f14d253d016b50f3a99014e69e39">osgGA::FirstPersonManipulator::_maxVelocityFlagIndex</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a644e90e939a3090e4187e5d107529f84"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::_rotation" ref="a644e90e939a3090e4187e5d107529f84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html">osg::Quat</a> <a class="el" href="a00289.html#a644e90e939a3090e4187e5d107529f84">osgGA::FirstPersonManipulator::_rotation</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44a795c96301de6e9f73ebdf47949a99"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::_velocity" ref="a44a795c96301de6e9f73ebdf47949a99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00289.html#a44a795c96301de6e9f73ebdf47949a99">osgGA::FirstPersonManipulator::_velocity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00289.html#a0779985c5c8c7c0dedd8a76cab653c5e">getVelocity()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb7c90b51c5ef1b68d5c343b48111b81"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::_wheelMovement" ref="aeb7c90b51c5ef1b68d5c343b48111b81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00289.html#aeb7c90b51c5ef1b68d5c343b48111b81">osgGA::FirstPersonManipulator::_wheelMovement</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b7f62187dd270057547da53a2fe45fd"></a><!-- doxytag: member="osgGA::FirstPersonManipulator::_wheelMovementFlagIndex" ref="a2b7f62187dd270057547da53a2fe45fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00289.html#a2b7f62187dd270057547da53a2fe45fd">osgGA::FirstPersonManipulator::_wheelMovementFlagIndex</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgGA/<a class="el" href="a01285.html">FirstPersonManipulator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:10 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
