<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::ImageProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00369.html">ImageProcessor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgDB::ImageProcessor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::ImageProcessor" --><!-- doxytag: inherits="osg::Object" --><div class="dynheader">
Inheritance diagram for osgDB::ImageProcessor:</div>
<div class="dyncontent">
<div class="center"><img src="a02343.png" border="0" usemap="#osgDB_1_1ImageProcessor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1ImageProcessor_inherit__map" id="osgDB_1_1ImageProcessor_inherit__map">
<area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="43,83,131,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="29,5,144,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02344.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00369.html#a04e6c7203f8d0bf5ed264ba1c699bab1">CompressionMethod</a> { <a class="el" href="a00369.html#a04e6c7203f8d0bf5ed264ba1c699bab1a146152b679128c06c202d9427a523ce1">USE_CPU</a>, 
<a class="el" href="a00369.html#a04e6c7203f8d0bf5ed264ba1c699bab1af793cf16bb3d913b8444ee8ad1b06361">USE_GPU</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00369.html#a1a1689347279a1b8c79da27b9c843e65">CompressionQuality</a> { <a class="el" href="a00369.html#a1a1689347279a1b8c79da27b9c843e65ae7602aada75d6a9713e42eccd163bed5">FASTEST</a>, 
<a class="el" href="a00369.html#a1a1689347279a1b8c79da27b9c843e65ac99085405cf65002ccd57d7de75a66cb">NORMAL</a>, 
<a class="el" href="a00369.html#a1a1689347279a1b8c79da27b9c843e65a7fd7f26e9fdf96cecd55dca44ae96cba">PRODUCTION</a>, 
<a class="el" href="a00369.html#a1a1689347279a1b8c79da27b9c843e65af8779257d81c24dffe6c5b8534cbef01">HIGHEST</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00369.html#a037fd627574ed692933a87515e719f9c">ImageProcessor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00369.html#af7d2f248596f5fffe91b0550f17c2935">ImageProcessor</a> (const <a class="el" href="a00369.html">ImageProcessor</a> &amp;rw, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00369.html#ab435bc42b62636dc7df83b5e8789fc4b">~ImageProcessor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00369.html#aec4fa559e497150817e0a1c4c4f00511">META_Object</a> (osgDB, <a class="el" href="a00369.html">ImageProcessor</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00369.html#a12384a1ba464d1251cd543c8201c43b0">compress</a> (<a class="el" href="a00363.html">osg::Image</a> &amp;, <a class="el" href="a00841.html#a4542fe6a664189335751133a81e402ae">osg::Texture::InternalFormatMode</a>, bool, bool, <a class="el" href="a00369.html#a04e6c7203f8d0bf5ed264ba1c699bab1">CompressionMethod</a>, <a class="el" href="a00369.html#a1a1689347279a1b8c79da27b9c843e65">CompressionQuality</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00369.html#a3e712aa03f225e76c40f13ee535195df">generateMipMap</a> (<a class="el" href="a00363.html">osg::Image</a> &amp;, bool, <a class="el" href="a00369.html#a04e6c7203f8d0bf5ed264ba1c699bab1">CompressionMethod</a>)</td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a04e6c7203f8d0bf5ed264ba1c699bab1"></a><!-- doxytag: member="osgDB::ImageProcessor::CompressionMethod" ref="a04e6c7203f8d0bf5ed264ba1c699bab1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00369.html#a04e6c7203f8d0bf5ed264ba1c699bab1">osgDB::ImageProcessor::CompressionMethod</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a04e6c7203f8d0bf5ed264ba1c699bab1a146152b679128c06c202d9427a523ce1"></a><!-- doxytag: member="USE_CPU" ref="a04e6c7203f8d0bf5ed264ba1c699bab1a146152b679128c06c202d9427a523ce1" args="" -->USE_CPU</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a04e6c7203f8d0bf5ed264ba1c699bab1af793cf16bb3d913b8444ee8ad1b06361"></a><!-- doxytag: member="USE_GPU" ref="a04e6c7203f8d0bf5ed264ba1c699bab1af793cf16bb3d913b8444ee8ad1b06361" args="" -->USE_GPU</em>&nbsp;</td><td>
<p>Use CPU for compression even when GPU compression is available. </p>
<p>Use GPU for compression when available (i.e CUDA), otherwise fallback to CPU </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a1689347279a1b8c79da27b9c843e65"></a><!-- doxytag: member="osgDB::ImageProcessor::CompressionQuality" ref="a1a1689347279a1b8c79da27b9c843e65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00369.html#a1a1689347279a1b8c79da27b9c843e65">osgDB::ImageProcessor::CompressionQuality</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1a1689347279a1b8c79da27b9c843e65ae7602aada75d6a9713e42eccd163bed5"></a><!-- doxytag: member="FASTEST" ref="a1a1689347279a1b8c79da27b9c843e65ae7602aada75d6a9713e42eccd163bed5" args="" -->FASTEST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a1689347279a1b8c79da27b9c843e65ac99085405cf65002ccd57d7de75a66cb"></a><!-- doxytag: member="NORMAL" ref="a1a1689347279a1b8c79da27b9c843e65ac99085405cf65002ccd57d7de75a66cb" args="" -->NORMAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a1689347279a1b8c79da27b9c843e65a7fd7f26e9fdf96cecd55dca44ae96cba"></a><!-- doxytag: member="PRODUCTION" ref="a1a1689347279a1b8c79da27b9c843e65a7fd7f26e9fdf96cecd55dca44ae96cba" args="" -->PRODUCTION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a1689347279a1b8c79da27b9c843e65af8779257d81c24dffe6c5b8534cbef01"></a><!-- doxytag: member="HIGHEST" ref="a1a1689347279a1b8c79da27b9c843e65af8779257d81c24dffe6c5b8534cbef01" args="" -->HIGHEST</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a037fd627574ed692933a87515e719f9c"></a><!-- doxytag: member="osgDB::ImageProcessor::ImageProcessor" ref="a037fd627574ed692933a87515e719f9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ImageProcessor::ImageProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7d2f248596f5fffe91b0550f17c2935"></a><!-- doxytag: member="osgDB::ImageProcessor::ImageProcessor" ref="af7d2f248596f5fffe91b0550f17c2935" args="(const ImageProcessor &amp;rw, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ImageProcessor::ImageProcessor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00369.html">ImageProcessor</a> &amp;&#160;</td>
          <td class="paramname"><em>rw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab435bc42b62636dc7df83b5e8789fc4b"></a><!-- doxytag: member="osgDB::ImageProcessor::~ImageProcessor" ref="ab435bc42b62636dc7df83b5e8789fc4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgDB::ImageProcessor::~ImageProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a12384a1ba464d1251cd543c8201c43b0"></a><!-- doxytag: member="osgDB::ImageProcessor::compress" ref="a12384a1ba464d1251cd543c8201c43b0" args="(osg::Image &amp;, osg::Texture::InternalFormatMode, bool, bool, CompressionMethod, CompressionQuality)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::ImageProcessor::compress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00363.html">osg::Image</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00841.html#a4542fe6a664189335751133a81e402ae">osg::Texture::InternalFormatMode</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00369.html#a04e6c7203f8d0bf5ed264ba1c699bab1">CompressionMethod</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00369.html#a1a1689347279a1b8c79da27b9c843e65">CompressionQuality</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e712aa03f225e76c40f13ee535195df"></a><!-- doxytag: member="osgDB::ImageProcessor::generateMipMap" ref="a3e712aa03f225e76c40f13ee535195df" args="(osg::Image &amp;, bool, CompressionMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::ImageProcessor::generateMipMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00363.html">osg::Image</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00369.html#a04e6c7203f8d0bf5ed264ba1c699bab1">CompressionMethod</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec4fa559e497150817e0a1c4c4f00511"></a><!-- doxytag: member="osgDB::ImageProcessor::META_Object" ref="aec4fa559e497150817e0a1c4c4f00511" args="(osgDB, ImageProcessor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ImageProcessor::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgDB&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00369.html">ImageProcessor</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01250.html">ImageProcessor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:10 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
