<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgSim::HeightAboveTerrain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00354.html">HeightAboveTerrain</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgSim::HeightAboveTerrain Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgSim::HeightAboveTerrain" -->
<p>Helper class for setting up and acquiring height above terrain intersections with terrain.  
<a href="#_details">More...</a></p>

<p><a href="a02764.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00353.html">HAT</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00354.html#a9f0981c747f7d7eb5765d52270421c98">HeightAboveTerrain</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00354.html#a589e29ec5e616d1d832658713f6e83fa">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the internal <a class="el" href="a00353.html">HAT</a> List so it contains no height above terrain tests.  <a href="#a589e29ec5e616d1d832658713f6e83fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00354.html#a84a6c3ae5456b63762356054ee33f454">addPoint</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;point)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a height above terrain test point in the CoordinateFrame.  <a href="#a84a6c3ae5456b63762356054ee33f454"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00354.html#a58ff71d1c9e09e43b5065e0765d884fe">getNumPoints</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of height above terrain tests.  <a href="#a58ff71d1c9e09e43b5065e0765d884fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00354.html#acfa00c4e381b35e8297eb8e11e91a2ce">setPoint</a> (unsigned int i, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;point)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the source point of single height above terrain test.  <a href="#acfa00c4e381b35e8297eb8e11e91a2ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00354.html#a3116b92f5f91cf15c13c21591414e3ec">getPoint</a> (unsigned int i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source point of single height above terrain test.  <a href="#a3116b92f5f91cf15c13c21591414e3ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00354.html#a4074e21dbb68e296b2c2ca09cd600557">getHeightAboveTerrain</a> (unsigned int i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the intersection height for a single height above terrain test.  <a href="#a4074e21dbb68e296b2c2ca09cd600557"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00354.html#a2359c0df9212b616a44a775874bd7118">setLowestHeight</a> (double lowestHeight)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the lowest height that the should be tested for.  <a href="#a2359c0df9212b616a44a775874bd7118"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00354.html#a3f1090ebe8f66f72f4917004cc1cf218">getLowestHeight</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the lowest height that the should be tested for.  <a href="#a3f1090ebe8f66f72f4917004cc1cf218"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00354.html#a9afc5852450847bd81b9fc39c7c7807d">computeIntersections</a> (<a class="el" href="a00500.html">osg::Node</a> *scene, <a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a> traversalMask=0xffffffff)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the <a class="el" href="a00353.html">HAT</a> intersections with the specified scene graph.  <a href="#a9afc5852450847bd81b9fc39c7c7807d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00354.html#a61dd5aa7400807d36723e769145df658">clearDatabaseCache</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the database cache.  <a href="#a61dd5aa7400807d36723e769145df658"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00354.html#a4d72f041cff2c483e656ced954600bfd">setDatabaseCacheReadCallback</a> (<a class="el" href="a00188.html">DatabaseCacheReadCallback</a> *dcrc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ReadCallback that does the reading of external PagedLOD models, and caching of loaded subgraphs.  <a href="#a4d72f041cff2c483e656ced954600bfd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00188.html">DatabaseCacheReadCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00354.html#a9617fa01a27b744680231931b38a3739">getDatabaseCacheReadCallback</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ReadCallback that does the reading of external PagedLOD models, and caching of loaded subgraphs.  <a href="#a9617fa01a27b744680231931b38a3739"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00354.html#abf3b531bf15e1cadf25a536a05e757a9">computeHeightAboveTerrain</a> (<a class="el" href="a00500.html">osg::Node</a> *scene, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;point, <a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a> traversalMask=0xffffffff)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the vertical distance between the specified scene graph and a single <a class="el" href="a00353.html">HAT</a> point.  <a href="#abf3b531bf15e1cadf25a536a05e757a9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00353.html">HAT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00354.html#a6e943483f49063de016853d3b28c49db">HATList</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00354.html#a354156d8b0825ec6a7a23060880eef06">_lowestHeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00354.html#a6e943483f49063de016853d3b28c49db">HATList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00354.html#ab857893b10b79f406b0a6fe9d45fb0c8">_HATList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00188.html">DatabaseCacheReadCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00354.html#ab1ae69e5d28a4ceb64de665c248f5912">_dcrc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00414.html">osgUtil::IntersectionVisitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00354.html#a0bb084f6eb1af443cf1debd243d4635f">_intersectionVisitor</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Helper class for setting up and acquiring height above terrain intersections with terrain. </p>
<p>By default assigns a <a class="el" href="a00188.html">osgSim::DatabaseCacheReadCallback</a> that enables automatic loading of external PagedLOD tiles to ensure that the highest level of detail is used in intersections. This automatic loading of tiles is done by the intersection traversal that is done within the computeIntersections(..) method, so can result in long intersection times when external tiles have to be loaded. The external loading of tiles can be disabled by removing the read callback, this is done by calling the <a class="el" href="a00354.html#a4d72f041cff2c483e656ced954600bfd" title="Set the ReadCallback that does the reading of external PagedLOD models, and caching of loaded subgrap...">setDatabaseCacheReadCallback(DatabaseCacheReadCallback*)</a> method with a value of 0. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a6e943483f49063de016853d3b28c49db"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::HATList" ref="a6e943483f49063de016853d3b28c49db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00353.html">HAT</a>&gt; <a class="el" href="a00354.html#a6e943483f49063de016853d3b28c49db">osgSim::HeightAboveTerrain::HATList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9f0981c747f7d7eb5765d52270421c98"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::HeightAboveTerrain" ref="a9f0981c747f7d7eb5765d52270421c98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::HeightAboveTerrain::HeightAboveTerrain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a84a6c3ae5456b63762356054ee33f454"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::addPoint" ref="a84a6c3ae5456b63762356054ee33f454" args="(const osg::Vec3d &amp;point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgSim::HeightAboveTerrain::addPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a height above terrain test point in the CoordinateFrame. </p>

</div>
</div>
<a class="anchor" id="a589e29ec5e616d1d832658713f6e83fa"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::clear" ref="a589e29ec5e616d1d832658713f6e83fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::HeightAboveTerrain::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the internal <a class="el" href="a00353.html">HAT</a> List so it contains no height above terrain tests. </p>

</div>
</div>
<a class="anchor" id="a61dd5aa7400807d36723e769145df658"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::clearDatabaseCache" ref="a61dd5aa7400807d36723e769145df658" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::HeightAboveTerrain::clearDatabaseCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the database cache. </p>

</div>
</div>
<a class="anchor" id="abf3b531bf15e1cadf25a536a05e757a9"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::computeHeightAboveTerrain" ref="abf3b531bf15e1cadf25a536a05e757a9" args="(osg::Node *scene, const osg::Vec3d &amp;point, osg::Node::NodeMask traversalMask=0xffffffff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double osgSim::HeightAboveTerrain::computeHeightAboveTerrain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a>&#160;</td>
          <td class="paramname"><em>traversalMask</em> = <code>0xffffffff</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the vertical distance between the specified scene graph and a single <a class="el" href="a00353.html">HAT</a> point. </p>

</div>
</div>
<a class="anchor" id="a9afc5852450847bd81b9fc39c7c7807d"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::computeIntersections" ref="a9afc5852450847bd81b9fc39c7c7807d" args="(osg::Node *scene, osg::Node::NodeMask traversalMask=0xffffffff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::HeightAboveTerrain::computeIntersections </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a>&#160;</td>
          <td class="paramname"><em>traversalMask</em> = <code>0xffffffff</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the <a class="el" href="a00353.html">HAT</a> intersections with the specified scene graph. </p>
<p>The results are all stored in the form of a single height above terrain value per <a class="el" href="a00353.html">HAT</a> test. Note, if the topmost node is a CoordinateSystemNode then the input points are assumed to be geocentric, with the up vector defined by the EllipsoidModel attached to the CoordinateSystemNode. If the topmost node is not a CoordinateSystemNode then a local coordinates frame is assumed, with a local up vector. </p>

</div>
</div>
<a class="anchor" id="a9617fa01a27b744680231931b38a3739"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::getDatabaseCacheReadCallback" ref="a9617fa01a27b744680231931b38a3739" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00188.html">DatabaseCacheReadCallback</a>* osgSim::HeightAboveTerrain::getDatabaseCacheReadCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the ReadCallback that does the reading of external PagedLOD models, and caching of loaded subgraphs. </p>

</div>
</div>
<a class="anchor" id="a4074e21dbb68e296b2c2ca09cd600557"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::getHeightAboveTerrain" ref="a4074e21dbb68e296b2c2ca09cd600557" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgSim::HeightAboveTerrain::getHeightAboveTerrain </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the intersection height for a single height above terrain test. </p>
<p>Note, you must call computeIntersections(..) before you can query the <a class="el" href="a00354.html" title="Helper class for setting up and acquiring height above terrain intersections with terrain...">HeightAboveTerrain</a>. If no intersections are found then height returned will be the height above mean sea level. </p>

</div>
</div>
<a class="anchor" id="a3f1090ebe8f66f72f4917004cc1cf218"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::getLowestHeight" ref="a3f1090ebe8f66f72f4917004cc1cf218" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgSim::HeightAboveTerrain::getLowestHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the lowest height that the should be tested for. </p>

</div>
</div>
<a class="anchor" id="a58ff71d1c9e09e43b5065e0765d884fe"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::getNumPoints" ref="a58ff71d1c9e09e43b5065e0765d884fe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgSim::HeightAboveTerrain::getNumPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of height above terrain tests. </p>

</div>
</div>
<a class="anchor" id="a3116b92f5f91cf15c13c21591414e3ec"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::getPoint" ref="a3116b92f5f91cf15c13c21591414e3ec" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">osg::Vec3d</a>&amp; osgSim::HeightAboveTerrain::getPoint </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the source point of single height above terrain test. </p>

</div>
</div>
<a class="anchor" id="a4d72f041cff2c483e656ced954600bfd"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::setDatabaseCacheReadCallback" ref="a4d72f041cff2c483e656ced954600bfd" args="(DatabaseCacheReadCallback *dcrc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::HeightAboveTerrain::setDatabaseCacheReadCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00188.html">DatabaseCacheReadCallback</a> *&#160;</td>
          <td class="paramname"><em>dcrc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the ReadCallback that does the reading of external PagedLOD models, and caching of loaded subgraphs. </p>
<p>Note, if you have multiple <a class="el" href="a00447.html" title="Helper class for setting up and acquiring line of sight intersections with terrain.">LineOfSight</a> or <a class="el" href="a00354.html" title="Helper class for setting up and acquiring height above terrain intersections with terrain...">HeightAboveTerrain</a> objects in use at one time then you should share a single <a class="el" href="a00188.html">DatabaseCacheReadCallback</a> between all of them. </p>

</div>
</div>
<a class="anchor" id="a2359c0df9212b616a44a775874bd7118"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::setLowestHeight" ref="a2359c0df9212b616a44a775874bd7118" args="(double lowestHeight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::HeightAboveTerrain::setLowestHeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowestHeight</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the lowest height that the should be tested for. </p>
<p>Defaults to -1000, i.e. 1000m below mean sea level. </p>

</div>
</div>
<a class="anchor" id="acfa00c4e381b35e8297eb8e11e91a2ce"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::setPoint" ref="acfa00c4e381b35e8297eb8e11e91a2ce" args="(unsigned int i, const osg::Vec3d &amp;point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::HeightAboveTerrain::setPoint </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the source point of single height above terrain test. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab1ae69e5d28a4ceb64de665c248f5912"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::_dcrc" ref="ab1ae69e5d28a4ceb64de665c248f5912" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00188.html">DatabaseCacheReadCallback</a>&gt; <a class="el" href="a00354.html#ab1ae69e5d28a4ceb64de665c248f5912">osgSim::HeightAboveTerrain::_dcrc</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab857893b10b79f406b0a6fe9d45fb0c8"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::_HATList" ref="ab857893b10b79f406b0a6fe9d45fb0c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00354.html#a6e943483f49063de016853d3b28c49db">HATList</a> <a class="el" href="a00354.html#ab857893b10b79f406b0a6fe9d45fb0c8">osgSim::HeightAboveTerrain::_HATList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bb084f6eb1af443cf1debd243d4635f"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::_intersectionVisitor" ref="a0bb084f6eb1af443cf1debd243d4635f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00414.html">osgUtil::IntersectionVisitor</a> <a class="el" href="a00354.html#a0bb084f6eb1af443cf1debd243d4635f">osgSim::HeightAboveTerrain::_intersectionVisitor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a354156d8b0825ec6a7a23060880eef06"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::_lowestHeight" ref="a354156d8b0825ec6a7a23060880eef06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00354.html#a354156d8b0825ec6a7a23060880eef06">osgSim::HeightAboveTerrain::_lowestHeight</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgSim/<a class="el" href="a01394.html">HeightAboveTerrain</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:11 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
