<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::ImageOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00367.html">ImageOptions</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::ImageOptions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::ImageOptions" --><!-- doxytag: inherits="osgDB::Options" --><div class="dynheader">
Inheritance diagram for osgDB::ImageOptions:</div>
<div class="dyncontent">
<div class="center"><img src="a02327.png" border="0" usemap="#osgDB_1_1ImageOptions_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1ImageOptions_inherit__map" id="osgDB_1_1ImageOptions_inherit__map">
<area shape="rect" id="node2" href="a00534.html" title="Options base class used for passing options into plugins to control their operation." alt="" coords="23,160,137,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="36,83,124,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="23,5,137,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02328.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00575.html">PixelWindow</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00575.html" title="PixelWindow stores the window (in exact pixels) from the overall imagery from which to extract the os...">PixelWindow</a> stores the window (in exact pixels) from the overall imagery from which to extract the <a class="el" href="a00363.html" title="Image class for encapsulating the storage texture image data.">osg::Image</a>.  <a href="a00575.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00629.html">RatioWindow</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00629.html" title="RatioWindow stores the window (as ratios of 0.0 to 1.0) from the overall imagery from which to extrac...">RatioWindow</a> stores the window (as ratios of 0.0 to 1.0) from the overall imagery from which to extract the <a class="el" href="a00363.html" title="Image class for encapsulating the storage texture image data.">osg::Image</a>.  <a href="a00629.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00830.html">TexCoordRange</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used as UserData attached to generated <a class="el" href="a00363.html" title="Image class for encapsulating the storage texture image data.">osg::Image</a>'s.  <a href="a00830.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#ad8ce422c7b9a999dc95ffb646d50f85d">ImageWindowMode</a> { <a class="el" href="a00367.html#ad8ce422c7b9a999dc95ffb646d50f85da219159d97e2cec45e3a8d002666a4cd7">ALL_IMAGE</a>, 
<a class="el" href="a00367.html#ad8ce422c7b9a999dc95ffb646d50f85dae2cb27416bb66ca0e4f73dc5a4339d7d">RATIO_WINDOW</a>, 
<a class="el" href="a00367.html#ad8ce422c7b9a999dc95ffb646d50f85da5097e2a83d3785ef8ce53a15234acb8e">PIXEL_WINDOW</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#aaa7eb75bfdf8ba26b765739ee706196f">ImageSamplingMode</a> { <a class="el" href="a00367.html#aaa7eb75bfdf8ba26b765739ee706196faf191f05caa659d614d61f2b7a46417d2">NEAREST</a>, 
<a class="el" href="a00367.html#aaa7eb75bfdf8ba26b765739ee706196fab1fe9d35879022182943d80232bd031d">LINEAR</a>, 
<a class="el" href="a00367.html#aaa7eb75bfdf8ba26b765739ee706196fa943f10535f4579c09bc738cc2e1d73bc">CUBIC</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#a478ceef443b6d8363d9f805b2132b952">ImageOptions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#a7ba24b7aaa7501fd67d38f054fb69262">ImageOptions</a> (const std::string &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#aaa5edd29ccce82bc91ea6405819d8874">ImageOptions</a> (const <a class="el" href="a00367.html">ImageOptions</a> &amp;options, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#aace8287707dc9b491223302ca63c0ca0">META_Object</a> (osgDB, <a class="el" href="a00367.html">ImageOptions</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#ae458c0d8488b341060310d10c9fe3553">init</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00367.html#aaa7eb75bfdf8ba26b765739ee706196f">ImageSamplingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#a219c2355c5aebc20c77fc7001022f141">_sourceImageSamplingMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00367.html#ad8ce422c7b9a999dc95ffb646d50f85d">ImageWindowMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#a51aba158ba8766f58736ceae6c7528de">_sourceImageWindowMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00629.html">RatioWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#a5f36de5a713144112fa1938b15ff56a1">_sourceRatioWindow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00575.html">PixelWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#a5ccd2f2e749285e4dfbddf60a962182d">_sourcePixelWindow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00363.html">osg::Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#aa97c95037c0b09a931fc68733efd25e7">_destinationImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00367.html#ad8ce422c7b9a999dc95ffb646d50f85d">ImageWindowMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#ae57585fa0c40d6e04422ce97d6a51306">_destinationImageWindowMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00629.html">RatioWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#af5de0852a12cb987210e15d8ee6b4e0c">_destinationRatioWindow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00575.html">PixelWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#a1af5e310143ab683221ba34ff0c1c9cc">_destinationPixelWindow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#ad0ce13d7869462b6b5d00e34ea4e1f0f">_destinationDataType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#ad94ad0325996d557f81fe09392c13159">_destinationPixelFormat</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aaa7eb75bfdf8ba26b765739ee706196f"></a><!-- doxytag: member="osgDB::ImageOptions::ImageSamplingMode" ref="aaa7eb75bfdf8ba26b765739ee706196f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00367.html#aaa7eb75bfdf8ba26b765739ee706196f">osgDB::ImageOptions::ImageSamplingMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aaa7eb75bfdf8ba26b765739ee706196faf191f05caa659d614d61f2b7a46417d2"></a><!-- doxytag: member="NEAREST" ref="aaa7eb75bfdf8ba26b765739ee706196faf191f05caa659d614d61f2b7a46417d2" args="" -->NEAREST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa7eb75bfdf8ba26b765739ee706196fab1fe9d35879022182943d80232bd031d"></a><!-- doxytag: member="LINEAR" ref="aaa7eb75bfdf8ba26b765739ee706196fab1fe9d35879022182943d80232bd031d" args="" -->LINEAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa7eb75bfdf8ba26b765739ee706196fa943f10535f4579c09bc738cc2e1d73bc"></a><!-- doxytag: member="CUBIC" ref="aaa7eb75bfdf8ba26b765739ee706196fa943f10535f4579c09bc738cc2e1d73bc" args="" -->CUBIC</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8ce422c7b9a999dc95ffb646d50f85d"></a><!-- doxytag: member="osgDB::ImageOptions::ImageWindowMode" ref="ad8ce422c7b9a999dc95ffb646d50f85d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00367.html#ad8ce422c7b9a999dc95ffb646d50f85d">osgDB::ImageOptions::ImageWindowMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad8ce422c7b9a999dc95ffb646d50f85da219159d97e2cec45e3a8d002666a4cd7"></a><!-- doxytag: member="ALL_IMAGE" ref="ad8ce422c7b9a999dc95ffb646d50f85da219159d97e2cec45e3a8d002666a4cd7" args="" -->ALL_IMAGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8ce422c7b9a999dc95ffb646d50f85dae2cb27416bb66ca0e4f73dc5a4339d7d"></a><!-- doxytag: member="RATIO_WINDOW" ref="ad8ce422c7b9a999dc95ffb646d50f85dae2cb27416bb66ca0e4f73dc5a4339d7d" args="" -->RATIO_WINDOW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8ce422c7b9a999dc95ffb646d50f85da5097e2a83d3785ef8ce53a15234acb8e"></a><!-- doxytag: member="PIXEL_WINDOW" ref="ad8ce422c7b9a999dc95ffb646d50f85da5097e2a83d3785ef8ce53a15234acb8e" args="" -->PIXEL_WINDOW</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a478ceef443b6d8363d9f805b2132b952"></a><!-- doxytag: member="osgDB::ImageOptions::ImageOptions" ref="a478ceef443b6d8363d9f805b2132b952" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ImageOptions::ImageOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ba24b7aaa7501fd67d38f054fb69262"></a><!-- doxytag: member="osgDB::ImageOptions::ImageOptions" ref="a7ba24b7aaa7501fd67d38f054fb69262" args="(const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ImageOptions::ImageOptions </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa5edd29ccce82bc91ea6405819d8874"></a><!-- doxytag: member="osgDB::ImageOptions::ImageOptions" ref="aaa5edd29ccce82bc91ea6405819d8874" args="(const ImageOptions &amp;options, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ImageOptions::ImageOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00367.html">ImageOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae458c0d8488b341060310d10c9fe3553"></a><!-- doxytag: member="osgDB::ImageOptions::init" ref="ae458c0d8488b341060310d10c9fe3553" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::ImageOptions::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aace8287707dc9b491223302ca63c0ca0"></a><!-- doxytag: member="osgDB::ImageOptions::META_Object" ref="aace8287707dc9b491223302ca63c0ca0" args="(osgDB, ImageOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ImageOptions::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgDB&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00367.html">ImageOptions</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad0ce13d7869462b6b5d00e34ea4e1f0f"></a><!-- doxytag: member="osgDB::ImageOptions::_destinationDataType" ref="ad0ce13d7869462b6b5d00e34ea4e1f0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum <a class="el" href="a00367.html#ad0ce13d7869462b6b5d00e34ea4e1f0f">osgDB::ImageOptions::_destinationDataType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa97c95037c0b09a931fc68733efd25e7"></a><!-- doxytag: member="osgDB::ImageOptions::_destinationImage" ref="aa97c95037c0b09a931fc68733efd25e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00363.html">osg::Image</a>&gt; <a class="el" href="a00367.html#aa97c95037c0b09a931fc68733efd25e7">osgDB::ImageOptions::_destinationImage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae57585fa0c40d6e04422ce97d6a51306"></a><!-- doxytag: member="osgDB::ImageOptions::_destinationImageWindowMode" ref="ae57585fa0c40d6e04422ce97d6a51306" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00367.html#ad8ce422c7b9a999dc95ffb646d50f85d">ImageWindowMode</a> <a class="el" href="a00367.html#ae57585fa0c40d6e04422ce97d6a51306">osgDB::ImageOptions::_destinationImageWindowMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad94ad0325996d557f81fe09392c13159"></a><!-- doxytag: member="osgDB::ImageOptions::_destinationPixelFormat" ref="ad94ad0325996d557f81fe09392c13159" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum <a class="el" href="a00367.html#ad94ad0325996d557f81fe09392c13159">osgDB::ImageOptions::_destinationPixelFormat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1af5e310143ab683221ba34ff0c1c9cc"></a><!-- doxytag: member="osgDB::ImageOptions::_destinationPixelWindow" ref="a1af5e310143ab683221ba34ff0c1c9cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00575.html">PixelWindow</a> <a class="el" href="a00367.html#a1af5e310143ab683221ba34ff0c1c9cc">osgDB::ImageOptions::_destinationPixelWindow</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5de0852a12cb987210e15d8ee6b4e0c"></a><!-- doxytag: member="osgDB::ImageOptions::_destinationRatioWindow" ref="af5de0852a12cb987210e15d8ee6b4e0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00629.html">RatioWindow</a> <a class="el" href="a00367.html#af5de0852a12cb987210e15d8ee6b4e0c">osgDB::ImageOptions::_destinationRatioWindow</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a219c2355c5aebc20c77fc7001022f141"></a><!-- doxytag: member="osgDB::ImageOptions::_sourceImageSamplingMode" ref="a219c2355c5aebc20c77fc7001022f141" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00367.html#aaa7eb75bfdf8ba26b765739ee706196f">ImageSamplingMode</a> <a class="el" href="a00367.html#a219c2355c5aebc20c77fc7001022f141">osgDB::ImageOptions::_sourceImageSamplingMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51aba158ba8766f58736ceae6c7528de"></a><!-- doxytag: member="osgDB::ImageOptions::_sourceImageWindowMode" ref="a51aba158ba8766f58736ceae6c7528de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00367.html#ad8ce422c7b9a999dc95ffb646d50f85d">ImageWindowMode</a> <a class="el" href="a00367.html#a51aba158ba8766f58736ceae6c7528de">osgDB::ImageOptions::_sourceImageWindowMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ccd2f2e749285e4dfbddf60a962182d"></a><!-- doxytag: member="osgDB::ImageOptions::_sourcePixelWindow" ref="a5ccd2f2e749285e4dfbddf60a962182d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00575.html">PixelWindow</a> <a class="el" href="a00367.html#a5ccd2f2e749285e4dfbddf60a962182d">osgDB::ImageOptions::_sourcePixelWindow</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f36de5a713144112fa1938b15ff56a1"></a><!-- doxytag: member="osgDB::ImageOptions::_sourceRatioWindow" ref="a5f36de5a713144112fa1938b15ff56a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00629.html">RatioWindow</a> <a class="el" href="a00367.html#a5f36de5a713144112fa1938b15ff56a1">osgDB::ImageOptions::_sourceRatioWindow</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01248.html">ImageOptions</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:10 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
