<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ImageStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00374.html">ImageStream</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::ImageStream Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ImageStream" --><!-- doxytag: inherits="osg::Image" -->
<p><a class="el" href="a00363.html" title="Image class for encapsulating the storage texture image data.">Image</a> Stream class.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::ImageStream:</div>
<div class="dyncontent">
<div class="center"><img src="a01772.png" border="0" usemap="#osg_1_1ImageStream_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1ImageStream_inherit__map" id="osg_1_1ImageStream_inherit__map">
<area shape="rect" id="node11" href="a00372.html" title="Image Buffer class." alt="" coords="5,392,149,421"/><area shape="rect" id="node2" href="a00363.html" title="Image class for encapsulating the storage texture image data." alt="" coords="35,237,120,267"/><area shape="rect" id="node4" href="a00076.html" title="osg::BufferData" alt="" coords="23,160,132,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="33,83,121,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="20,5,135,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01773.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#aa115d29597b9a18e922d1a9849449369">StreamStatus</a> { <a class="el" href="a00374.html#aa115d29597b9a18e922d1a9849449369ab7b234d1b88ce50890e9836c42a374e0">INVALID</a>, 
<a class="el" href="a00374.html#aa115d29597b9a18e922d1a9849449369a468ef9ff26b44ef3dda978819eea6676">PLAYING</a>, 
<a class="el" href="a00374.html#aa115d29597b9a18e922d1a9849449369ac70799e14dca7c80ac683c08b4a8b34e">PAUSED</a>, 
<a class="el" href="a00374.html#aa115d29597b9a18e922d1a9849449369a0e6b030a15adbc291db3d4a716b3d80e">REWINDING</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#ad6bd6cb0cee153c7f2ec9c11d123f98f">LoopingMode</a> { <a class="el" href="a00374.html#ad6bd6cb0cee153c7f2ec9c11d123f98fabddc56dc4ede92b6727662f49409bfa3">NO_LOOPING</a>, 
<a class="el" href="a00374.html#ad6bd6cb0cee153c7f2ec9c11d123f98faae28f41bf89badb90f6ce6d1aa0ee832">LOOPING</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00040.html">osg::AudioStream</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#a34b3447f54ae98911e18983e4248d382">AudioStreams</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#af05ed944fb69f428a40f93e0f6cb571f">ImageStream</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#aeefb0400c5b212e4e462eeed280dff47">ImageStream</a> (const <a class="el" href="a00374.html">ImageStream</a> &amp;image, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#aeefb0400c5b212e4e462eeed280dff47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#a640312de60d124aa1018966a8d0d2af1">cloneType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the type of an object, with Object* return type.  <a href="#a640312de60d124aa1018966a8d0d2af1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#ad5ae517f76cc6ce17d1d0bf40b2a9696">clone</a> (const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone an object, with Object* return type.  <a href="#ad5ae517f76cc6ce17d1d0bf40b2a9696"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#ab1e285de181906d41867bda95e8e1cd4">isSameKindAs</a> (const <a class="el" href="a00509.html">Object</a> *obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#afd30401627ea77ad063851c18669b181">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's library.  <a href="#afd30401627ea77ad063851c18669b181"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#a9599a40c88fbfc3e7e402161ebb3c7aa">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#a9599a40c88fbfc3e7e402161ebb3c7aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#ab37a266ef4c28c791703e6eefb28150c">compare</a> (const <a class="el" href="a00363.html">Image</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#ab37a266ef4c28c791703e6eefb28150c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#ab1bfc891f813cb6592b725f2a9a469af">seek</a> (double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#aa0fd59aa21aecbb55b3e83842a50ad25">play</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#aa67988223525db67617aa57440e091d8">pause</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#a47666026942ae6322e4d72f308a0be8a">rewind</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#a69e1ef104ca860d4bda9593ed5280b0d">quit</a> (bool=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00374.html#aa115d29597b9a18e922d1a9849449369">StreamStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#a01a04caf480f23ace7988626a51fe75f">getStatus</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#a3d9d8ace829201eef08047d70cc7c106">setLoopingMode</a> (<a class="el" href="a00374.html#ad6bd6cb0cee153c7f2ec9c11d123f98f">LoopingMode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00374.html#ad6bd6cb0cee153c7f2ec9c11d123f98f">LoopingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#a3e4f57cc14b72ea276a9e8572b2896fa">getLoopingMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#a3d146bea147635b2731640833393c90a">getCreationTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#aa399bcc8c1c1456e1f6c4b54ac26e724">getLength</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#ab038e3443f53ef74e17a2216419eab35">getFrameRate</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#a0d05c9d0cfdb38cf06448ed45eaf0e7f">setReferenceTime</a> (double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#aa852a7818de56750ae0dfb4290ef43c2">getReferenceTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#a514f29e7e595b41695b0acd47fae6352">setTimeMultiplier</a> (double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#ab384cc5f1051a8576ee71b8c67b67bcd">getTimeMultiplier</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#a1d5fff5e846f8c13405be4e1c0eb7b7b">setVolume</a> (float)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#a9b8d7f5877b4e0728bb0e68dee1d7e83">getVolume</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#ac31c6d1a7ce14e04c2c64479b3255ffc">setAudioStreams</a> (const <a class="el" href="a00374.html#a34b3447f54ae98911e18983e4248d382">AudioStreams</a> &amp;asl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00374.html#a34b3447f54ae98911e18983e4248d382">AudioStreams</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#ab3e647a36ef5facd237a8c350d711068">getAudioStreams</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00374.html#a34b3447f54ae98911e18983e4248d382">AudioStreams</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#a40acdcd265a5c706a96d242e1dfa96de">getAudioStreams</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#a23890f49e5a46d796c89b4d90d0eeda8">applyLoopingMode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#afb07805eb330128762590e60fcf85d9d">~ImageStream</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00374.html#aa115d29597b9a18e922d1a9849449369">StreamStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#a0b2b7c9d52d2a7118324304ead92bb03">_status</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00374.html#ad6bd6cb0cee153c7f2ec9c11d123f98f">LoopingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#ae9c824335ebffd987fdad900ed01c348">_loopingMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00374.html#a34b3447f54ae98911e18983e4248d382">AudioStreams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html#a19e9bb7f625edee27cf3d585804093e6">_audioStreams</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00363.html" title="Image class for encapsulating the storage texture image data.">Image</a> Stream class. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a34b3447f54ae98911e18983e4248d382"></a><!-- doxytag: member="osg::ImageStream::AudioStreams" ref="a34b3447f54ae98911e18983e4248d382" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00040.html">osg::AudioStream</a>&gt; &gt; <a class="el" href="a00374.html#a34b3447f54ae98911e18983e4248d382">osg::ImageStream::AudioStreams</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ad6bd6cb0cee153c7f2ec9c11d123f98f"></a><!-- doxytag: member="osg::ImageStream::LoopingMode" ref="ad6bd6cb0cee153c7f2ec9c11d123f98f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00374.html#ad6bd6cb0cee153c7f2ec9c11d123f98f">osg::ImageStream::LoopingMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad6bd6cb0cee153c7f2ec9c11d123f98fabddc56dc4ede92b6727662f49409bfa3"></a><!-- doxytag: member="NO_LOOPING" ref="ad6bd6cb0cee153c7f2ec9c11d123f98fabddc56dc4ede92b6727662f49409bfa3" args="" -->NO_LOOPING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad6bd6cb0cee153c7f2ec9c11d123f98faae28f41bf89badb90f6ce6d1aa0ee832"></a><!-- doxytag: member="LOOPING" ref="ad6bd6cb0cee153c7f2ec9c11d123f98faae28f41bf89badb90f6ce6d1aa0ee832" args="" -->LOOPING</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aa115d29597b9a18e922d1a9849449369"></a><!-- doxytag: member="osg::ImageStream::StreamStatus" ref="aa115d29597b9a18e922d1a9849449369" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00374.html#aa115d29597b9a18e922d1a9849449369">osg::ImageStream::StreamStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa115d29597b9a18e922d1a9849449369ab7b234d1b88ce50890e9836c42a374e0"></a><!-- doxytag: member="INVALID" ref="aa115d29597b9a18e922d1a9849449369ab7b234d1b88ce50890e9836c42a374e0" args="" -->INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa115d29597b9a18e922d1a9849449369a468ef9ff26b44ef3dda978819eea6676"></a><!-- doxytag: member="PLAYING" ref="aa115d29597b9a18e922d1a9849449369a468ef9ff26b44ef3dda978819eea6676" args="" -->PLAYING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa115d29597b9a18e922d1a9849449369ac70799e14dca7c80ac683c08b4a8b34e"></a><!-- doxytag: member="PAUSED" ref="aa115d29597b9a18e922d1a9849449369ac70799e14dca7c80ac683c08b4a8b34e" args="" -->PAUSED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa115d29597b9a18e922d1a9849449369a0e6b030a15adbc291db3d4a716b3d80e"></a><!-- doxytag: member="REWINDING" ref="aa115d29597b9a18e922d1a9849449369a0e6b030a15adbc291db3d4a716b3d80e" args="" -->REWINDING</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af05ed944fb69f428a40f93e0f6cb571f"></a><!-- doxytag: member="osg::ImageStream::ImageStream" ref="af05ed944fb69f428a40f93e0f6cb571f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ImageStream::ImageStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeefb0400c5b212e4e462eeed280dff47"></a><!-- doxytag: member="osg::ImageStream::ImageStream" ref="aeefb0400c5b212e4e462eeed280dff47" args="(const ImageStream &amp;image, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ImageStream::ImageStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00374.html">ImageStream</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="afb07805eb330128762590e60fcf85d9d"></a><!-- doxytag: member="osg::ImageStream::~ImageStream" ref="afb07805eb330128762590e60fcf85d9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::ImageStream::~ImageStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a23890f49e5a46d796c89b4d90d0eeda8"></a><!-- doxytag: member="osg::ImageStream::applyLoopingMode" ref="a23890f49e5a46d796c89b4d90d0eeda8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ImageStream::applyLoopingMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00372.html#af3af09491924bb541e77d9df21f135a1">osg::ImageSequence</a>.</p>

</div>
</div>
<a class="anchor" id="a9599a40c88fbfc3e7e402161ebb3c7aa"></a><!-- doxytag: member="osg::ImageStream::className" ref="a9599a40c88fbfc3e7e402161ebb3c7aa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::ImageStream::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Reimplemented from <a class="el" href="a00363.html#a175d7297bc808f8e76b10212d96da74c">osg::Image</a>.</p>

<p>Reimplemented in <a class="el" href="a00372.html#aad0aa7dcde97e2ac034f6c0825a855e6">osg::ImageSequence</a>.</p>

</div>
</div>
<a class="anchor" id="ad5ae517f76cc6ce17d1d0bf40b2a9696"></a><!-- doxytag: member="osg::ImageStream::clone" ref="ad5ae517f76cc6ce17d1d0bf40b2a9696" args="(const CopyOp &amp;copyop) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">Object</a>* osg::ImageStream::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone an object, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Reimplemented from <a class="el" href="a00363.html#aa2cf580a552347dca955f598d8556f37">osg::Image</a>.</p>

<p>Reimplemented in <a class="el" href="a00372.html#a70266a81712e5ed7d5a5da31c1c6b6df">osg::ImageSequence</a>.</p>

</div>
</div>
<a class="anchor" id="a640312de60d124aa1018966a8d0d2af1"></a><!-- doxytag: member="osg::ImageStream::cloneType" ref="a640312de60d124aa1018966a8d0d2af1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">Object</a>* osg::ImageStream::cloneType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone the type of an object, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Reimplemented from <a class="el" href="a00363.html#a3604a960480aa9b92a329f422822a997">osg::Image</a>.</p>

<p>Reimplemented in <a class="el" href="a00372.html#a0acd474c77d21725336d08d29b08e67f">osg::ImageSequence</a>.</p>

</div>
</div>
<a class="anchor" id="ab37a266ef4c28c791703e6eefb28150c"></a><!-- doxytag: member="osg::ImageStream::compare" ref="ab37a266ef4c28c791703e6eefb28150c" args="(const Image &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::ImageStream::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00363.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Reimplemented from <a class="el" href="a00363.html#afd663124eb6c32bc44375d459dab093d">osg::Image</a>.</p>

<p>Reimplemented in <a class="el" href="a00372.html#ae7814a7881098e6ea241c129ff8c3446">osg::ImageSequence</a>.</p>

</div>
</div>
<a class="anchor" id="a40acdcd265a5c706a96d242e1dfa96de"></a><!-- doxytag: member="osg::ImageStream::getAudioStreams" ref="a40acdcd265a5c706a96d242e1dfa96de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00374.html#a34b3447f54ae98911e18983e4248d382">AudioStreams</a>&amp; osg::ImageStream::getAudioStreams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3e647a36ef5facd237a8c350d711068"></a><!-- doxytag: member="osg::ImageStream::getAudioStreams" ref="ab3e647a36ef5facd237a8c350d711068" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00374.html#a34b3447f54ae98911e18983e4248d382">AudioStreams</a>&amp; osg::ImageStream::getAudioStreams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d146bea147635b2731640833393c90a"></a><!-- doxytag: member="osg::ImageStream::getCreationTime" ref="a3d146bea147635b2731640833393c90a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double osg::ImageStream::getCreationTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab038e3443f53ef74e17a2216419eab35"></a><!-- doxytag: member="osg::ImageStream::getFrameRate" ref="ab038e3443f53ef74e17a2216419eab35" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double osg::ImageStream::getFrameRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa399bcc8c1c1456e1f6c4b54ac26e724"></a><!-- doxytag: member="osg::ImageStream::getLength" ref="aa399bcc8c1c1456e1f6c4b54ac26e724" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double osg::ImageStream::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00372.html#a7d43209caaa4acd9a12b517e3cc04ec2">osg::ImageSequence</a>.</p>

</div>
</div>
<a class="anchor" id="a3e4f57cc14b72ea276a9e8572b2896fa"></a><!-- doxytag: member="osg::ImageStream::getLoopingMode" ref="a3e4f57cc14b72ea276a9e8572b2896fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00374.html#ad6bd6cb0cee153c7f2ec9c11d123f98f">LoopingMode</a> osg::ImageStream::getLoopingMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa852a7818de56750ae0dfb4290ef43c2"></a><!-- doxytag: member="osg::ImageStream::getReferenceTime" ref="aa852a7818de56750ae0dfb4290ef43c2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double osg::ImageStream::getReferenceTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00372.html#a12293aa9f7a5fe4aeafa0034f36a07a0">osg::ImageSequence</a>.</p>

</div>
</div>
<a class="anchor" id="a01a04caf480f23ace7988626a51fe75f"></a><!-- doxytag: member="osg::ImageStream::getStatus" ref="a01a04caf480f23ace7988626a51fe75f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00374.html#aa115d29597b9a18e922d1a9849449369">StreamStatus</a> osg::ImageStream::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab384cc5f1051a8576ee71b8c67b67bcd"></a><!-- doxytag: member="osg::ImageStream::getTimeMultiplier" ref="ab384cc5f1051a8576ee71b8c67b67bcd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double osg::ImageStream::getTimeMultiplier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00372.html#a0e80296513400b3b1d0700ca283b404f">osg::ImageSequence</a>.</p>

</div>
</div>
<a class="anchor" id="a9b8d7f5877b4e0728bb0e68dee1d7e83"></a><!-- doxytag: member="osg::ImageStream::getVolume" ref="a9b8d7f5877b4e0728bb0e68dee1d7e83" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float osg::ImageStream::getVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1e285de181906d41867bda95e8e1cd4"></a><!-- doxytag: member="osg::ImageStream::isSameKindAs" ref="ab1e285de181906d41867bda95e8e1cd4" args="(const Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::ImageStream::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00363.html#a3a498ae4a161a0f4d9f3701869cff1c0">osg::Image</a>.</p>

<p>Reimplemented in <a class="el" href="a00372.html#abe8eccbd509538ef8622287279699fbd">osg::ImageSequence</a>.</p>

</div>
</div>
<a class="anchor" id="afd30401627ea77ad063851c18669b181"></a><!-- doxytag: member="osg::ImageStream::libraryName" ref="afd30401627ea77ad063851c18669b181" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::ImageStream::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's library. </p>
<p>Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. </p>

<p>Reimplemented from <a class="el" href="a00363.html#ad65e906deef798efefa113d050e43c7b">osg::Image</a>.</p>

<p>Reimplemented in <a class="el" href="a00372.html#afbc900238ad8cd16a7ee2e287e61a4fb">osg::ImageSequence</a>.</p>

</div>
</div>
<a class="anchor" id="aa67988223525db67617aa57440e091d8"></a><!-- doxytag: member="osg::ImageStream::pause" ref="aa67988223525db67617aa57440e091d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ImageStream::pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00372.html#acf1539eb375114164132935131e4a174">osg::ImageSequence</a>.</p>

</div>
</div>
<a class="anchor" id="aa0fd59aa21aecbb55b3e83842a50ad25"></a><!-- doxytag: member="osg::ImageStream::play" ref="aa0fd59aa21aecbb55b3e83842a50ad25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ImageStream::play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00372.html#af03d52dbff79bd24f8a4ae60d9e438f3">osg::ImageSequence</a>.</p>

</div>
</div>
<a class="anchor" id="a69e1ef104ca860d4bda9593ed5280b0d"></a><!-- doxytag: member="osg::ImageStream::quit" ref="a69e1ef104ca860d4bda9593ed5280b0d" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ImageStream::quit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> = <code>true</code></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47666026942ae6322e4d72f308a0be8a"></a><!-- doxytag: member="osg::ImageStream::rewind" ref="a47666026942ae6322e4d72f308a0be8a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ImageStream::rewind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00372.html#a8b73c4366a53a28e4b334e2cd561549e">osg::ImageSequence</a>.</p>

</div>
</div>
<a class="anchor" id="ab1bfc891f813cb6592b725f2a9a469af"></a><!-- doxytag: member="osg::ImageStream::seek" ref="ab1bfc891f813cb6592b725f2a9a469af" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ImageStream::seek </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00372.html#ad79aa91a4616b94bfe49d4493a02f039">osg::ImageSequence</a>.</p>

</div>
</div>
<a class="anchor" id="ac31c6d1a7ce14e04c2c64479b3255ffc"></a><!-- doxytag: member="osg::ImageStream::setAudioStreams" ref="ac31c6d1a7ce14e04c2c64479b3255ffc" args="(const AudioStreams &amp;asl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ImageStream::setAudioStreams </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00374.html#a34b3447f54ae98911e18983e4248d382">AudioStreams</a> &amp;&#160;</td>
          <td class="paramname"><em>asl</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d9d8ace829201eef08047d70cc7c106"></a><!-- doxytag: member="osg::ImageStream::setLoopingMode" ref="a3d9d8ace829201eef08047d70cc7c106" args="(LoopingMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ImageStream::setLoopingMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00374.html#ad6bd6cb0cee153c7f2ec9c11d123f98f">LoopingMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d05c9d0cfdb38cf06448ed45eaf0e7f"></a><!-- doxytag: member="osg::ImageStream::setReferenceTime" ref="a0d05c9d0cfdb38cf06448ed45eaf0e7f" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ImageStream::setReferenceTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00372.html#ab79593bcd323559baa74a54d14bf0a34">osg::ImageSequence</a>.</p>

</div>
</div>
<a class="anchor" id="a514f29e7e595b41695b0acd47fae6352"></a><!-- doxytag: member="osg::ImageStream::setTimeMultiplier" ref="a514f29e7e595b41695b0acd47fae6352" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ImageStream::setTimeMultiplier </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00372.html#acabaed0da412b30949d567dc367c5659">osg::ImageSequence</a>.</p>

</div>
</div>
<a class="anchor" id="a1d5fff5e846f8c13405be4e1c0eb7b7b"></a><!-- doxytag: member="osg::ImageStream::setVolume" ref="a1d5fff5e846f8c13405be4e1c0eb7b7b" args="(float)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ImageStream::setVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a19e9bb7f625edee27cf3d585804093e6"></a><!-- doxytag: member="osg::ImageStream::_audioStreams" ref="a19e9bb7f625edee27cf3d585804093e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00374.html#a34b3447f54ae98911e18983e4248d382">AudioStreams</a> <a class="el" href="a00374.html#a19e9bb7f625edee27cf3d585804093e6">osg::ImageStream::_audioStreams</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9c824335ebffd987fdad900ed01c348"></a><!-- doxytag: member="osg::ImageStream::_loopingMode" ref="ae9c824335ebffd987fdad900ed01c348" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00374.html#ad6bd6cb0cee153c7f2ec9c11d123f98f">LoopingMode</a> <a class="el" href="a00374.html#ae9c824335ebffd987fdad900ed01c348">osg::ImageStream::_loopingMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b2b7c9d52d2a7118324304ead92bb03"></a><!-- doxytag: member="osg::ImageStream::_status" ref="a0b2b7c9d52d2a7118324304ead92bb03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00374.html#aa115d29597b9a18e922d1a9849449369">StreamStatus</a> <a class="el" href="a00374.html#a0b2b7c9d52d2a7118324304ead92bb03">osg::ImageStream::_status</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01066.html">ImageStream</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
