<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::GeometryCostEstimator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00315.html">GeometryCostEstimator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::GeometryCostEstimator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::GeometryCostEstimator" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osg::GeometryCostEstimator:</div>
<div class="dyncontent">
<div class="center"><img src="a01736.png" border="0" usemap="#osg_1_1GeometryCostEstimator_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1GeometryCostEstimator_inherit__map" id="osg_1_1GeometryCostEstimator_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="43,5,157,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01737.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00315.html#a4d4754f284f71992a6c3913a1d254a46">GeometryCostEstimator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00315.html#ac71dc989157920ba4988cdc63132e3e6">setDefaults</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00315.html#a98bb08e8f5117bdfb226496f1aec3938">calibrate</a> (<a class="el" href="a00661.html">osg::RenderInfo</a> &amp;renderInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#a25809dc6cd2f9b9c1c3177cefdcccc7b">CostPair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00315.html#a653ede940cc1726c5def9b397f7e0e76">estimateCompileCost</a> (const <a class="el" href="a00313.html">osg::Geometry</a> *geometry) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#a25809dc6cd2f9b9c1c3177cefdcccc7b">CostPair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00315.html#a45aeba1004f4cfe8974bd827c9976a7e">estimateDrawCost</a> (const <a class="el" href="a00313.html">osg::Geometry</a> *geometry) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00105.html">ClampedLinearCostFunction1D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00315.html#add8a17453960b6589cec6f99ce0c417e">_arrayCompileCost</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00105.html">ClampedLinearCostFunction1D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00315.html#a3830af9bf70dbab058bbfe38be9e75ec">_primtiveSetCompileCost</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00105.html">ClampedLinearCostFunction1D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00315.html#abce80fd15b24af257b8221af344e0b87">_arrayDrawCost</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00105.html">ClampedLinearCostFunction1D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00315.html#ac814631860b5697a8d1a0f49ff8900f1">_primtiveSetDrawCost</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00315.html#a264ee772f53dc75bebf63c26d677f21f">_displayListCompileConstant</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00315.html#a3fc52e45932e2f470e7cf2c609df104a">_displayListCompileFactor</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4d4754f284f71992a6c3913a1d254a46"></a><!-- doxytag: member="osg::GeometryCostEstimator::GeometryCostEstimator" ref="a4d4754f284f71992a6c3913a1d254a46" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::GeometryCostEstimator::GeometryCostEstimator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a98bb08e8f5117bdfb226496f1aec3938"></a><!-- doxytag: member="osg::GeometryCostEstimator::calibrate" ref="a98bb08e8f5117bdfb226496f1aec3938" args="(osg::RenderInfo &amp;renderInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GeometryCostEstimator::calibrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00661.html">osg::RenderInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>renderInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a653ede940cc1726c5def9b397f7e0e76"></a><!-- doxytag: member="osg::GeometryCostEstimator::estimateCompileCost" ref="a653ede940cc1726c5def9b397f7e0e76" args="(const osg::Geometry *geometry) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#a25809dc6cd2f9b9c1c3177cefdcccc7b">CostPair</a> osg::GeometryCostEstimator::estimateCompileCost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00313.html">osg::Geometry</a> *&#160;</td>
          <td class="paramname"><em>geometry</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45aeba1004f4cfe8974bd827c9976a7e"></a><!-- doxytag: member="osg::GeometryCostEstimator::estimateDrawCost" ref="a45aeba1004f4cfe8974bd827c9976a7e" args="(const osg::Geometry *geometry) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#a25809dc6cd2f9b9c1c3177cefdcccc7b">CostPair</a> osg::GeometryCostEstimator::estimateDrawCost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00313.html">osg::Geometry</a> *&#160;</td>
          <td class="paramname"><em>geometry</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac71dc989157920ba4988cdc63132e3e6"></a><!-- doxytag: member="osg::GeometryCostEstimator::setDefaults" ref="ac71dc989157920ba4988cdc63132e3e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GeometryCostEstimator::setDefaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="add8a17453960b6589cec6f99ce0c417e"></a><!-- doxytag: member="osg::GeometryCostEstimator::_arrayCompileCost" ref="add8a17453960b6589cec6f99ce0c417e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00105.html">ClampedLinearCostFunction1D</a> <a class="el" href="a00315.html#add8a17453960b6589cec6f99ce0c417e">osg::GeometryCostEstimator::_arrayCompileCost</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abce80fd15b24af257b8221af344e0b87"></a><!-- doxytag: member="osg::GeometryCostEstimator::_arrayDrawCost" ref="abce80fd15b24af257b8221af344e0b87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00105.html">ClampedLinearCostFunction1D</a> <a class="el" href="a00315.html#abce80fd15b24af257b8221af344e0b87">osg::GeometryCostEstimator::_arrayDrawCost</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a264ee772f53dc75bebf63c26d677f21f"></a><!-- doxytag: member="osg::GeometryCostEstimator::_displayListCompileConstant" ref="a264ee772f53dc75bebf63c26d677f21f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00315.html#a264ee772f53dc75bebf63c26d677f21f">osg::GeometryCostEstimator::_displayListCompileConstant</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fc52e45932e2f470e7cf2c609df104a"></a><!-- doxytag: member="osg::GeometryCostEstimator::_displayListCompileFactor" ref="a3fc52e45932e2f470e7cf2c609df104a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00315.html#a3fc52e45932e2f470e7cf2c609df104a">osg::GeometryCostEstimator::_displayListCompileFactor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3830af9bf70dbab058bbfe38be9e75ec"></a><!-- doxytag: member="osg::GeometryCostEstimator::_primtiveSetCompileCost" ref="a3830af9bf70dbab058bbfe38be9e75ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00105.html">ClampedLinearCostFunction1D</a> <a class="el" href="a00315.html#a3830af9bf70dbab058bbfe38be9e75ec">osg::GeometryCostEstimator::_primtiveSetCompileCost</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac814631860b5697a8d1a0f49ff8900f1"></a><!-- doxytag: member="osg::GeometryCostEstimator::_primtiveSetDrawCost" ref="ac814631860b5697a8d1a0f49ff8900f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00105.html">ClampedLinearCostFunction1D</a> <a class="el" href="a00315.html#ac814631860b5697a8d1a0f49ff8900f1">osg::GeometryCostEstimator::_primtiveSetDrawCost</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01060.html">GraphicsCostEstimator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
