<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgViewer::GraphicsHandleWin32 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01529.html">osgViewer</a>      </li>
      <li class="navelem"><a class="el" href="a00337.html">GraphicsHandleWin32</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgViewer::GraphicsHandleWin32 Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgViewer::GraphicsHandleWin32" -->
<p>Class to encapsulate platform-specific OpenGL context handle variables.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgViewer::GraphicsHandleWin32:</div>
<div class="dyncontent">
<div class="center"><img src="a03101.png" border="0" usemap="#osgViewer_1_1GraphicsHandleWin32_inherit__map" alt="Inheritance graph"/></div>
<map name="osgViewer_1_1GraphicsHandleWin32_inherit__map" id="osgViewer_1_1GraphicsHandleWin32_inherit__map">
<area shape="rect" id="node3" href="a00345.html" title="osgViewer::GraphicsWindowWin32" alt="" coords="5,83,229,112"/><area shape="rect" id="node5" href="a00571.html" title="osgViewer::PixelBufferWin32" alt="" coords="253,83,443,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03102.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00337.html#a8952849ee827b71bced747a4f016765e">GraphicsHandleWin32</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00337.html#ae23d42bdbd5b3b8ac807f34667fbeac6">setHWND</a> (HWND hwnd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set native window.  <a href="#ae23d42bdbd5b3b8ac807f34667fbeac6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00337.html#a850b914c59d33ecee8448b70b7c12f6b">getHWND</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get native window.  <a href="#a850b914c59d33ecee8448b70b7c12f6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00337.html#a5965f0ed423c50d72456f2fb83995c78">setHDC</a> (HDC hdc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set device context.  <a href="#a5965f0ed423c50d72456f2fb83995c78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HDC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00337.html#a1268ff4ce5e6ba93f30ba108287421a0">getHDC</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get device context.  <a href="#a1268ff4ce5e6ba93f30ba108287421a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00337.html#a042da417e219c324f8aabd074884a8f2">setWGLContext</a> (HGLRC hglrc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set native OpenGL graphics context.  <a href="#a042da417e219c324f8aabd074884a8f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HGLRC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00337.html#abbf6db2b0a8d14f825dd43435862a941">getWGLContext</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get native OpenGL graphics context.  <a href="#abbf6db2b0a8d14f825dd43435862a941"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00337.html#a624b989ec5e899f7a3cabb662efaadb5">_hwnd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HDC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00337.html#a1446b42c2c51b7408a87ce9b56b369d4">_hdc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HGLRC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00337.html#a3f2f7b8580fa097cbb86bdc2b6e8ffe8">_hglrc</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class to encapsulate platform-specific OpenGL context handle variables. </p>
<p>Derived <a class="el" href="a00333.html" title="Base class for providing Windowing API agnostic access to creating and managing graphics context...">osg::GraphicsContext</a> classes can inherit from this class to share OpenGL resources. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8952849ee827b71bced747a4f016765e"></a><!-- doxytag: member="osgViewer::GraphicsHandleWin32::GraphicsHandleWin32" ref="a8952849ee827b71bced747a4f016765e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::GraphicsHandleWin32::GraphicsHandleWin32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1268ff4ce5e6ba93f30ba108287421a0"></a><!-- doxytag: member="osgViewer::GraphicsHandleWin32::getHDC" ref="a1268ff4ce5e6ba93f30ba108287421a0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HDC osgViewer::GraphicsHandleWin32::getHDC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get device context. </p>

</div>
</div>
<a class="anchor" id="a850b914c59d33ecee8448b70b7c12f6b"></a><!-- doxytag: member="osgViewer::GraphicsHandleWin32::getHWND" ref="a850b914c59d33ecee8448b70b7c12f6b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND osgViewer::GraphicsHandleWin32::getHWND </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get native window. </p>

</div>
</div>
<a class="anchor" id="abbf6db2b0a8d14f825dd43435862a941"></a><!-- doxytag: member="osgViewer::GraphicsHandleWin32::getWGLContext" ref="abbf6db2b0a8d14f825dd43435862a941" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HGLRC osgViewer::GraphicsHandleWin32::getWGLContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get native OpenGL graphics context. </p>

</div>
</div>
<a class="anchor" id="a5965f0ed423c50d72456f2fb83995c78"></a><!-- doxytag: member="osgViewer::GraphicsHandleWin32::setHDC" ref="a5965f0ed423c50d72456f2fb83995c78" args="(HDC hdc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::GraphicsHandleWin32::setHDC </td>
          <td>(</td>
          <td class="paramtype">HDC&#160;</td>
          <td class="paramname"><em>hdc</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set device context. </p>

</div>
</div>
<a class="anchor" id="ae23d42bdbd5b3b8ac807f34667fbeac6"></a><!-- doxytag: member="osgViewer::GraphicsHandleWin32::setHWND" ref="ae23d42bdbd5b3b8ac807f34667fbeac6" args="(HWND hwnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::GraphicsHandleWin32::setHWND </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hwnd</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set native window. </p>

</div>
</div>
<a class="anchor" id="a042da417e219c324f8aabd074884a8f2"></a><!-- doxytag: member="osgViewer::GraphicsHandleWin32::setWGLContext" ref="a042da417e219c324f8aabd074884a8f2" args="(HGLRC hglrc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::GraphicsHandleWin32::setWGLContext </td>
          <td>(</td>
          <td class="paramtype">HGLRC&#160;</td>
          <td class="paramname"><em>hglrc</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set native OpenGL graphics context. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1446b42c2c51b7408a87ce9b56b369d4"></a><!-- doxytag: member="osgViewer::GraphicsHandleWin32::_hdc" ref="a1446b42c2c51b7408a87ce9b56b369d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HDC <a class="el" href="a00337.html#a1446b42c2c51b7408a87ce9b56b369d4">osgViewer::GraphicsHandleWin32::_hdc</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f2f7b8580fa097cbb86bdc2b6e8ffe8"></a><!-- doxytag: member="osgViewer::GraphicsHandleWin32::_hglrc" ref="a3f2f7b8580fa097cbb86bdc2b6e8ffe8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HGLRC <a class="el" href="a00337.html#a3f2f7b8580fa097cbb86bdc2b6e8ffe8">osgViewer::GraphicsHandleWin32::_hglrc</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a624b989ec5e899f7a3cabb662efaadb5"></a><!-- doxytag: member="osgViewer::GraphicsHandleWin32::_hwnd" ref="a624b989ec5e899f7a3cabb662efaadb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND <a class="el" href="a00337.html#a624b989ec5e899f7a3cabb662efaadb5">osgViewer::GraphicsHandleWin32::_hwnd</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgViewer/api/Win32/<a class="el" href="a01476.html">GraphicsHandleWin32</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:13 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
