<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::FrameBufferAttachment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00305.html">FrameBufferAttachment</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::FrameBufferAttachment Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::FrameBufferAttachment" -->
<p><a href="a01705.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html#a80aca2be73e90f14641cb1f0f4e7cbca">FrameBufferAttachment</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html#a66769390b5a9ca1dd8719c432c17cb6b">FrameBufferAttachment</a> (const <a class="el" href="a00305.html">FrameBufferAttachment</a> &amp;copy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html#aae525e89aa4f9be984693030824b94c1">FrameBufferAttachment</a> (<a class="el" href="a00659.html">RenderBuffer</a> *target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html#a50f91098e383de69cd3e5053ab7f4640">FrameBufferAttachment</a> (<a class="el" href="a00842.html">Texture1D</a> *target, unsigned int <a class="el" href="a01516.html#ae9119b6fcb402de3cdea52e5bbf3b8fa">level</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html#a5c8e4278670f6f2b8977d865ba6ebd1e">FrameBufferAttachment</a> (<a class="el" href="a00843.html">Texture2D</a> *target, unsigned int <a class="el" href="a01516.html#ae9119b6fcb402de3cdea52e5bbf3b8fa">level</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html#aad72b92ced8a79bc08466c90313d566a">FrameBufferAttachment</a> (<a class="el" href="a00845.html">Texture2DMultisample</a> *target, unsigned int <a class="el" href="a01516.html#ae9119b6fcb402de3cdea52e5bbf3b8fa">level</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html#ad433d0c1da75feb020cc0e75c6c97693">FrameBufferAttachment</a> (<a class="el" href="a00846.html">Texture3D</a> *target, unsigned int zoffset, unsigned int <a class="el" href="a01516.html#ae9119b6fcb402de3cdea52e5bbf3b8fa">level</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html#a345760d3920aa25fdbec94d6af9ef920">FrameBufferAttachment</a> (<a class="el" href="a00844.html">Texture2DArray</a> *target, unsigned int layer, unsigned int <a class="el" href="a01516.html#ae9119b6fcb402de3cdea52e5bbf3b8fa">level</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html#ae522e971d1f027c5381646e095061da6">FrameBufferAttachment</a> (<a class="el" href="a00850.html">TextureCubeMap</a> *target, unsigned int face, unsigned int <a class="el" href="a01516.html#ae9119b6fcb402de3cdea52e5bbf3b8fa">level</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html#a428d87964ec55b47492d0d29b2d619b4">FrameBufferAttachment</a> (<a class="el" href="a00855.html">TextureRectangle</a> *target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html#a12207d2f2256efe924665cdea5b668b6">FrameBufferAttachment</a> (<a class="el" href="a00035.html">Camera::Attachment</a> &amp;attachment)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html#a5b60a2a8414ebe4fe6039d1cf42b3f8e">~FrameBufferAttachment</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00305.html">FrameBufferAttachment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html#ae194b9388d8b823198b7416e35ebf74a">operator=</a> (const <a class="el" href="a00305.html">FrameBufferAttachment</a> &amp;copy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html#ac1acfda84b0641b8e8393ab38c060c5f">isMultisample</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html#aa45768a4e7b86d8fd887b98b92de2137">createRequiredTexturesAndApplyGenerateMipMap</a> (<a class="el" href="a00758.html">State</a> &amp;state, const <a class="el" href="a00277.html">FBOExtensions</a> *ext) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html#abf697a62f52bc4df26e0008078cfc435">attach</a> (<a class="el" href="a00758.html">State</a> &amp;state, GLenum target, GLenum attachment_point, const <a class="el" href="a00277.html">FBOExtensions</a> *ext) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html#a7a4e3db933cc8233c5c909735b332337">compare</a> (const <a class="el" href="a00305.html">FrameBufferAttachment</a> &amp;fa) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00659.html">RenderBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html#aa3605338b63d4080edcae9216c411901">getRenderBuffer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00659.html">RenderBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html#a157f384bfa7f33e0d718fe4b1a466527">getRenderBuffer</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00841.html">Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html#afcce5a268ee0cb4b2067dc62f4664710">getTexture</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00841.html">Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html#aef3948065380616827b2a03bdf9c6371">getTexture</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html#a14b93e68d6b1871bfe62cd6eb97ffcee">getCubeMapFace</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html#a4d75e24795e43ec6bd9cd04f48a24474">getTextureLevel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html#a897d0c5bd91d27b1dac2530338ee3379">getTexture3DZOffset</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html#a6923391f10f8b11d5707d84c9d585b50">getTextureArrayLayer</a> () const </td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a80aca2be73e90f14641cb1f0f4e7cbca"></a><!-- doxytag: member="osg::FrameBufferAttachment::FrameBufferAttachment" ref="a80aca2be73e90f14641cb1f0f4e7cbca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FrameBufferAttachment::FrameBufferAttachment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a66769390b5a9ca1dd8719c432c17cb6b"></a><!-- doxytag: member="osg::FrameBufferAttachment::FrameBufferAttachment" ref="a66769390b5a9ca1dd8719c432c17cb6b" args="(const FrameBufferAttachment &amp;copy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FrameBufferAttachment::FrameBufferAttachment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00305.html">FrameBufferAttachment</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae525e89aa4f9be984693030824b94c1"></a><!-- doxytag: member="osg::FrameBufferAttachment::FrameBufferAttachment" ref="aae525e89aa4f9be984693030824b94c1" args="(RenderBuffer *target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FrameBufferAttachment::FrameBufferAttachment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00659.html">RenderBuffer</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50f91098e383de69cd3e5053ab7f4640"></a><!-- doxytag: member="osg::FrameBufferAttachment::FrameBufferAttachment" ref="a50f91098e383de69cd3e5053ab7f4640" args="(Texture1D *target, unsigned int level=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FrameBufferAttachment::FrameBufferAttachment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00842.html">Texture1D</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>level</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c8e4278670f6f2b8977d865ba6ebd1e"></a><!-- doxytag: member="osg::FrameBufferAttachment::FrameBufferAttachment" ref="a5c8e4278670f6f2b8977d865ba6ebd1e" args="(Texture2D *target, unsigned int level=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FrameBufferAttachment::FrameBufferAttachment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00843.html">Texture2D</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>level</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad72b92ced8a79bc08466c90313d566a"></a><!-- doxytag: member="osg::FrameBufferAttachment::FrameBufferAttachment" ref="aad72b92ced8a79bc08466c90313d566a" args="(Texture2DMultisample *target, unsigned int level=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FrameBufferAttachment::FrameBufferAttachment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00845.html">Texture2DMultisample</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>level</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad433d0c1da75feb020cc0e75c6c97693"></a><!-- doxytag: member="osg::FrameBufferAttachment::FrameBufferAttachment" ref="ad433d0c1da75feb020cc0e75c6c97693" args="(Texture3D *target, unsigned int zoffset, unsigned int level=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FrameBufferAttachment::FrameBufferAttachment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00846.html">Texture3D</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>zoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>level</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a345760d3920aa25fdbec94d6af9ef920"></a><!-- doxytag: member="osg::FrameBufferAttachment::FrameBufferAttachment" ref="a345760d3920aa25fdbec94d6af9ef920" args="(Texture2DArray *target, unsigned int layer, unsigned int level=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FrameBufferAttachment::FrameBufferAttachment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00844.html">Texture2DArray</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>level</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae522e971d1f027c5381646e095061da6"></a><!-- doxytag: member="osg::FrameBufferAttachment::FrameBufferAttachment" ref="ae522e971d1f027c5381646e095061da6" args="(TextureCubeMap *target, unsigned int face, unsigned int level=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FrameBufferAttachment::FrameBufferAttachment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00850.html">TextureCubeMap</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>level</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a428d87964ec55b47492d0d29b2d619b4"></a><!-- doxytag: member="osg::FrameBufferAttachment::FrameBufferAttachment" ref="a428d87964ec55b47492d0d29b2d619b4" args="(TextureRectangle *target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FrameBufferAttachment::FrameBufferAttachment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00855.html">TextureRectangle</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12207d2f2256efe924665cdea5b668b6"></a><!-- doxytag: member="osg::FrameBufferAttachment::FrameBufferAttachment" ref="a12207d2f2256efe924665cdea5b668b6" args="(Camera::Attachment &amp;attachment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FrameBufferAttachment::FrameBufferAttachment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00035.html">Camera::Attachment</a> &amp;&#160;</td>
          <td class="paramname"><em>attachment</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b60a2a8414ebe4fe6039d1cf42b3f8e"></a><!-- doxytag: member="osg::FrameBufferAttachment::~FrameBufferAttachment" ref="a5b60a2a8414ebe4fe6039d1cf42b3f8e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FrameBufferAttachment::~FrameBufferAttachment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abf697a62f52bc4df26e0008078cfc435"></a><!-- doxytag: member="osg::FrameBufferAttachment::attach" ref="abf697a62f52bc4df26e0008078cfc435" args="(State &amp;state, GLenum target, GLenum attachment_point, const FBOExtensions *ext) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::FrameBufferAttachment::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>attachment_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00277.html">FBOExtensions</a> *&#160;</td>
          <td class="paramname"><em>ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a4e3db933cc8233c5c909735b332337"></a><!-- doxytag: member="osg::FrameBufferAttachment::compare" ref="a7a4e3db933cc8233c5c909735b332337" args="(const FrameBufferAttachment &amp;fa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::FrameBufferAttachment::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00305.html">FrameBufferAttachment</a> &amp;&#160;</td>
          <td class="paramname"><em>fa</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa45768a4e7b86d8fd887b98b92de2137"></a><!-- doxytag: member="osg::FrameBufferAttachment::createRequiredTexturesAndApplyGenerateMipMap" ref="aa45768a4e7b86d8fd887b98b92de2137" args="(State &amp;state, const FBOExtensions *ext) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::FrameBufferAttachment::createRequiredTexturesAndApplyGenerateMipMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00277.html">FBOExtensions</a> *&#160;</td>
          <td class="paramname"><em>ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14b93e68d6b1871bfe62cd6eb97ffcee"></a><!-- doxytag: member="osg::FrameBufferAttachment::getCubeMapFace" ref="a14b93e68d6b1871bfe62cd6eb97ffcee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::FrameBufferAttachment::getCubeMapFace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3605338b63d4080edcae9216c411901"></a><!-- doxytag: member="osg::FrameBufferAttachment::getRenderBuffer" ref="aa3605338b63d4080edcae9216c411901" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00659.html">RenderBuffer</a>* osg::FrameBufferAttachment::getRenderBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a157f384bfa7f33e0d718fe4b1a466527"></a><!-- doxytag: member="osg::FrameBufferAttachment::getRenderBuffer" ref="a157f384bfa7f33e0d718fe4b1a466527" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00659.html">RenderBuffer</a>* osg::FrameBufferAttachment::getRenderBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afcce5a268ee0cb4b2067dc62f4664710"></a><!-- doxytag: member="osg::FrameBufferAttachment::getTexture" ref="afcce5a268ee0cb4b2067dc62f4664710" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00841.html">Texture</a>* osg::FrameBufferAttachment::getTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef3948065380616827b2a03bdf9c6371"></a><!-- doxytag: member="osg::FrameBufferAttachment::getTexture" ref="aef3948065380616827b2a03bdf9c6371" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00841.html">Texture</a>* osg::FrameBufferAttachment::getTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a897d0c5bd91d27b1dac2530338ee3379"></a><!-- doxytag: member="osg::FrameBufferAttachment::getTexture3DZOffset" ref="a897d0c5bd91d27b1dac2530338ee3379" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::FrameBufferAttachment::getTexture3DZOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6923391f10f8b11d5707d84c9d585b50"></a><!-- doxytag: member="osg::FrameBufferAttachment::getTextureArrayLayer" ref="a6923391f10f8b11d5707d84c9d585b50" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::FrameBufferAttachment::getTextureArrayLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d75e24795e43ec6bd9cd04f48a24474"></a><!-- doxytag: member="osg::FrameBufferAttachment::getTextureLevel" ref="a4d75e24795e43ec6bd9cd04f48a24474" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::FrameBufferAttachment::getTextureLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1acfda84b0641b8e8393ab38c060c5f"></a><!-- doxytag: member="osg::FrameBufferAttachment::isMultisample" ref="ac1acfda84b0641b8e8393ab38c060c5f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::FrameBufferAttachment::isMultisample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae194b9388d8b823198b7416e35ebf74a"></a><!-- doxytag: member="osg::FrameBufferAttachment::operator=" ref="ae194b9388d8b823198b7416e35ebf74a" args="(const FrameBufferAttachment &amp;copy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00305.html">FrameBufferAttachment</a>&amp; osg::FrameBufferAttachment::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00305.html">FrameBufferAttachment</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01048.html">FrameBufferObject</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
