<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgGA::GUIEventHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01520.html">osgGA</a>      </li>
      <li class="navelem"><a class="el" href="a00351.html">GUIEventHandler</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgGA::GUIEventHandler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgGA::GUIEventHandler" --><!-- doxytag: inherits="osg::NodeCallback,osg::Drawable::EventCallback" -->
<p><a class="el" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events...">GUIEventHandler</a> provides a basic interface for any class which wants to handle a GUI Events.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgGA::GUIEventHandler:</div>
<div class="dyncontent">
<div class="center"><img src="a02481.png" border="0" usemap="#osgGA_1_1GUIEventHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="osgGA_1_1GUIEventHandler_inherit__map" id="osgGA_1_1GUIEventHandler_inherit__map">
<area shape="rect" id="node12" href="a00771.html" title="Event handler for adding on screen stats reporting to Viewers." alt="" coords="807,112,991,141"/><area shape="rect" id="node14" href="a00092.html" title="CameraManipulator is an abstract base class defining the interface, and a certain amount of default f..." alt="" coords="808,165,989,195"/><area shape="rect" id="node44" href="a00763.html" title="Experimental class, not been looked at for a while, but which will be returned to at some point :&#45;\\..." alt="" coords="805,219,992,248"/><area shape="rect" id="node46" href="a00357.html" title="Event handler for adding on screen help to Viewers." alt="" coords="819,272,979,301"/><area shape="rect" id="node48" href="a00409.html" title="InteractiveImage is an event handler that computes the mouse coordinates in an images coordinate fram..." alt="" coords="785,325,1012,355"/><area shape="rect" id="node50" href="a00460.html" title="Event handler for increase/decreasing LODScale." alt="" coords="803,379,995,408"/><area shape="rect" id="node52" href="a00639.html" title="Event handler allowing the user to record the animation &quot;path&quot; of a camera." alt="" coords="776,432,1021,461"/><area shape="rect" id="node54" href="a00696.html" title="Event handler that will capture the screen on key press." alt="" coords="789,485,1008,515"/><area shape="rect" id="node56" href="a00770.html" title="Event handler for adding on screen stats reporting to Viewers." alt="" coords="816,539,981,568"/><area shape="rect" id="node58" href="a00857.html" title="Event handler allowing to change the viewer threading model." alt="" coords="804,592,993,621"/><area shape="rect" id="node60" href="a00865.html" title="Event handler for toggling SyncToVBlank." alt="" coords="769,645,1028,675"/><area shape="rect" id="node62" href="a00979.html" title="Event handler allowing to change the screen resolution (in windowed mode) and toggle between fullscre..." alt="" coords="796,699,1001,728"/><area shape="rect" id="node64" href="a00612.html" title="osgVolume::PropertyAdjustmentCallback" alt="" coords="769,752,1028,781"/><area shape="rect" id="node66" href="a00093.html" title="osgWidget::CameraSwitchHandler" alt="" coords="789,805,1008,835"/><area shape="rect" id="node68" href="a00425.html" title="osgWidget::KeyboardHandler" alt="" coords="804,859,993,888"/><area shape="rect" id="node70" href="a00490.html" title="osgWidget::MouseHandler" alt="" coords="812,912,985,941"/><area shape="rect" id="node72" href="a00667.html" title="osgWidget::ResizeHandler" alt="" coords="811,965,987,995"/><area shape="rect" id="node2" href="a00502.html" title="osg::NodeCallback" alt="" coords="341,512,472,541"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="172,539,260,568"/><area shape="rect" id="node8" href="a00250.html" title="osg::Drawable::EventCallback" alt="" coords="309,565,504,595"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,539,121,568"/><area shape="rect" id="node16" href="a00020.html" title="osgGA::AnimationPathManipulator" alt="" coords="1092,5,1313,35"/><area shape="rect" id="node18" href="a00095.html" title="osgGA::CameraViewSwitchManipulator" alt="" coords="1079,59,1327,88"/><area shape="rect" id="node20" href="a00230.html" title="DriveManipulator is a camera manipulator which provides drive&#45;like functionality." alt="" coords="1120,112,1285,141"/><area shape="rect" id="node22" href="a00428.html" title="KeySwitchMatrixManipulator is a decorator which allows the type of camera manipulator being used to b..." alt="" coords="1085,165,1320,195"/><area shape="rect" id="node24" href="a00747.html" title="osgGA::SphericalManipulator" alt="" coords="1108,219,1297,248"/><area shape="rect" id="node26" href="a00755.html" title="StandardManipulator class provides basic functionality for user controlled manipulation." alt="" coords="1108,272,1297,301"/><area shape="rect" id="node42" href="a00892.html" title="A UFO manipulator driven with keybindings." alt="" coords="1121,325,1284,355"/><area shape="rect" id="node28" href="a00289.html" title="FirstPersonManipulator is base class for camera control based on position and orientation of camera..." alt="" coords="1377,245,1580,275"/><area shape="rect" id="node32" href="a00536.html" title="OrbitManipulator is base class for camera control based on focal center, distance from the center..." alt="" coords="1396,325,1561,355"/><area shape="rect" id="node30" href="a00294.html" title="FlightManipulator is a MatrixManipulator which provides flight simulator&#45;like updating of the camera ..." alt="" coords="1651,232,1819,261"/><area shape="rect" id="node34" href="a00504.html" title="osgGA::NodeTrackerManipulator" alt="" coords="1629,285,1840,315"/><area shape="rect" id="node36" href="a00822.html" title="osgGA::TerrainManipulator" alt="" coords="1647,339,1823,368"/><area shape="rect" id="node38" href="a00869.html" title="osgGA::TrackballManipulator" alt="" coords="1640,392,1829,421"/><area shape="rect" id="node40" href="a00496.html" title="osgGA::MultiTouchTrackballManipulator" alt="" coords="1889,392,2140,421"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02482.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00351.html#a8732a9fdce157f2e17d7ece1cc1afc19">GUIEventHandler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00351.html#a1af27de52ca00b42f335defa6e0cb3f1">GUIEventHandler</a> (const <a class="el" href="a00351.html">GUIEventHandler</a> &amp;eh, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00351.html#a7312d6c8a59c00a55bfbea4de9b5be06">META_Object</a> (osgGA, <a class="el" href="a00351.html">GUIEventHandler</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00351.html#ab0cb6b503980697cfcc80ed33e0c0ef5">operator()</a> (<a class="el" href="a00500.html">osg::Node</a> *node, <a class="el" href="a00505.html">osg::NodeVisitor</a> *nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event traversal node callback method.  <a href="#ab0cb6b503980697cfcc80ed33e0c0ef5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00351.html#a13312aaf8431a36f4283aeae3d0979d1">event</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> *nv, <a class="el" href="a00217.html">osg::Drawable</a> *drawable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event traversal drawable callback method.  <a href="#a13312aaf8431a36f4283aeae3d0979d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00351.html#a2b2995b76da4f9997d5c7d0226f9a9f0">handle</a> (const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">GUIActionAdapter</a> &amp;aa, <a class="el" href="a00509.html">osg::Object</a> *, <a class="el" href="a00505.html">osg::NodeVisitor</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle events, return true if handled, false otherwise.  <a href="#a2b2995b76da4f9997d5c7d0226f9a9f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00351.html#a1db351cfc57640283716c6c0053f52bb">handleWithCheckAgainstIgnoreHandledEventsMask</a> (const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">GUIActionAdapter</a> &amp;aa, <a class="el" href="a00509.html">osg::Object</a> *object, <a class="el" href="a00505.html">osg::NodeVisitor</a> *nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method that only passes on to the handle(,,,) method events that either haven't been handled yet, or have been handled but haven't be set to be ignored by the IgnoreHandledEventsMask.  <a href="#a1db351cfc57640283716c6c0053f52bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00351.html#a05e940e0d51d6a03d5b1c0c47bc45183">handle</a> (const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;, <a class="el" href="a00349.html">GUIActionAdapter</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated, Handle events, return true if handled, false otherwise.  <a href="#a05e940e0d51d6a03d5b1c0c47bc45183"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00351.html#a33955d609a45053272ac945424c870b8">handleWithCheckAgainstIgnoreHandledEventsMask</a> (const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">GUIActionAdapter</a> &amp;aa)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method that only passes on to the handle(,) method events that either haven't been handled yet, or have been handled but haven't be set to be ignored by the IgnoreHandledEventsMask.  <a href="#a33955d609a45053272ac945424c870b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00351.html#a957395588d98dfa26bbfc63738126176">getUsage</a> (<a class="el" href="a00025.html">osg::ApplicationUsage</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the keyboard and mouse usage of this manipulator.  <a href="#a957395588d98dfa26bbfc63738126176"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00351.html#a47639a8f6ee901a632fa8c061c87e268">setIgnoreHandledEventsMask</a> (unsigned int mask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a mask of osgGA::GUIEeventAdapter::Event to be ignored if marked as handled.  <a href="#a47639a8f6ee901a632fa8c061c87e268"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00351.html#aac81118e0c4dc41154c75748c7d2550c">getIgnoreHandledEventsMask</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the event mask of the osgGA::GUIEeventAdapter::Event to be ignored if marked as handled.  <a href="#aac81118e0c4dc41154c75748c7d2550c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00351.html#a778fbf75006832e7748ac7d614e2abf8">_ignoreHandledEventsMask</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events...">GUIEventHandler</a> provides a basic interface for any class which wants to handle a GUI Events. </p>
<p>The GUIEvent is supplied by a <a class="el" href="a00350.html" title="Event class for storing Keyboard, mouse and window events.">GUIEventAdapter</a>. Feedback resulting from the handle method is supplied by a <a class="el" href="a00349.html" title="Abstract base class defining the interface by which GUIEventHandlers may request actions of the GUI s...">GUIActionAdapter</a>, which allows the <a class="el" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events...">GUIEventHandler</a> to ask the GUI to take some action in response to an incoming event.</p>
<p>For example, consider a Trackball Viewer class which takes mouse events and manipulates a scene camera in response. The Trackball Viewer is a <a class="el" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events...">GUIEventHandler</a>, and receives the events via the handle method. If the user 'throws' the model, the Trackball Viewer class can detect this via the incoming events, and request that the GUI set up a timer callback to continually redraw the view. This request is made via the <a class="el" href="a00349.html" title="Abstract base class defining the interface by which GUIEventHandlers may request actions of the GUI s...">GUIActionAdapter</a> class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8732a9fdce157f2e17d7ece1cc1afc19"></a><!-- doxytag: member="osgGA::GUIEventHandler::GUIEventHandler" ref="a8732a9fdce157f2e17d7ece1cc1afc19" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::GUIEventHandler::GUIEventHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1af27de52ca00b42f335defa6e0cb3f1"></a><!-- doxytag: member="osgGA::GUIEventHandler::GUIEventHandler" ref="a1af27de52ca00b42f335defa6e0cb3f1" args="(const GUIEventHandler &amp;eh, const osg::CopyOp &amp;copyop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::GUIEventHandler::GUIEventHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00351.html">GUIEventHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>eh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a13312aaf8431a36f4283aeae3d0979d1"></a><!-- doxytag: member="osgGA::GUIEventHandler::event" ref="a13312aaf8431a36f4283aeae3d0979d1" args="(osg::NodeVisitor *nv, osg::Drawable *drawable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::GUIEventHandler::event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td>
          <td class="paramname"><em>drawable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event traversal drawable callback method. </p>

<p>Reimplemented from <a class="el" href="a00250.html#a0996994de3b75e3c99cd4142144c6f4b">osg::Drawable::EventCallback</a>.</p>

</div>
</div>
<a class="anchor" id="aac81118e0c4dc41154c75748c7d2550c"></a><!-- doxytag: member="osgGA::GUIEventHandler::getIgnoreHandledEventsMask" ref="aac81118e0c4dc41154c75748c7d2550c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgGA::GUIEventHandler::getIgnoreHandledEventsMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the event mask of the osgGA::GUIEeventAdapter::Event to be ignored if marked as handled. </p>

</div>
</div>
<a class="anchor" id="a957395588d98dfa26bbfc63738126176"></a><!-- doxytag: member="osgGA::GUIEventHandler::getUsage" ref="a957395588d98dfa26bbfc63738126176" args="(osg::ApplicationUsage &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::GUIEventHandler::getUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html">osg::ApplicationUsage</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the keyboard and mouse usage of this manipulator. </p>

<p>Reimplemented in <a class="el" href="a00020.html#a3f635f3f47e7d1e33011263b0e784e34">osgGA::AnimationPathManipulator</a>, <a class="el" href="a00095.html#a2b97bc60853dca5c22a00644c89d2034">osgGA::CameraViewSwitchManipulator</a>, <a class="el" href="a00230.html#aaf594278aae09fb07005e0173bb3f159">osgGA::DriveManipulator</a>, <a class="el" href="a00294.html#a1919085c91816689659537eaf4a7c0f0">osgGA::FlightManipulator</a>, <a class="el" href="a00428.html#a61a8744a63270a6c6bfa7c3d87668b85">osgGA::KeySwitchMatrixManipulator</a>, <a class="el" href="a00747.html#a937004e6901b23066927f3fa074de286">osgGA::SphericalManipulator</a>, <a class="el" href="a00755.html#a5cfcfa10d10fb14d540a4358376e4ab9">osgGA::StandardManipulator</a>, <a class="el" href="a00763.html#aae379b6a841ba32ec1b4d83b75cfbfcb">osgGA::StateSetManipulator</a>, <a class="el" href="a00892.html#ae362cda3669d1092715ff4d6b5d95080">osgGA::UFOManipulator</a>, <a class="el" href="a00357.html#aeb6844cb5085b1bceda2129bed1be10b">osgViewer::HelpHandler</a>, <a class="el" href="a00770.html#ab7ae36f109ad96ed48ab16d1828fdfa8">osgViewer::StatsHandler</a>, <a class="el" href="a00979.html#a987c6e80f3baacc5840255c2e0cf0b9e">osgViewer::WindowSizeHandler</a>, <a class="el" href="a00857.html#ab42a3f19b7451ba42fb506e78653f82f">osgViewer::ThreadingHandler</a>, <a class="el" href="a00639.html#a69455eef69a71342a90f26bca2b5ad2a">osgViewer::RecordCameraPathHandler</a>, <a class="el" href="a00460.html#ae3ba9ad4c6529d671a458d2a0197a580">osgViewer::LODScaleHandler</a>, <a class="el" href="a00865.html#abf6b6d5685e79476d3cfe7cf798b8660">osgViewer::ToggleSyncToVBlankHandler</a>, <a class="el" href="a00696.html#aae57b4f3761fd746d3a21cea5de2b0db">osgViewer::ScreenCaptureHandler</a>, and <a class="el" href="a00771.html#a2cd17cf875679f0b547653acdc249ca3">osgAnimation::StatsHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a2b2995b76da4f9997d5c7d0226f9a9f0"></a><!-- doxytag: member="osgGA::GUIEventHandler::handle" ref="a2b2995b76da4f9997d5c7d0226f9a9f0" args="(const GUIEventAdapter &amp;ea, GUIActionAdapter &amp;aa, osg::Object *, osg::NodeVisitor *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::GUIEventHandler::handle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>aa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle events, return true if handled, false otherwise. </p>

<p>Reimplemented in <a class="el" href="a00409.html#aa043678023ea9a6d0ec5580ec8d466e3">osgViewer::InteractiveImageHandler</a>, <a class="el" href="a00612.html#ac6447fa46338a3a9e59771448e2415db">osgVolume::PropertyAdjustmentCallback</a>, <a class="el" href="a00490.html#a5534a747ade0473957d15bb96407c7d0">osgWidget::MouseHandler</a>, <a class="el" href="a00425.html#adbda8da99003f16cfe1156a617bbfd78">osgWidget::KeyboardHandler</a>, <a class="el" href="a00667.html#a152a742999566bc7bade9b79c78ad49d">osgWidget::ResizeHandler</a>, and <a class="el" href="a00093.html#a4bd58ef26d2b0dbf0093069d1cc4fe86">osgWidget::CameraSwitchHandler</a>.</p>

<p>References <a class="el" href="a00351.html#a2b2995b76da4f9997d5c7d0226f9a9f0">handle()</a>.</p>

<p>Referenced by <a class="el" href="a00351.html#a2b2995b76da4f9997d5c7d0226f9a9f0">handle()</a>.</p>

</div>
</div>
<a class="anchor" id="a05e940e0d51d6a03d5b1c0c47bc45183"></a><!-- doxytag: member="osgGA::GUIEventHandler::handle" ref="a05e940e0d51d6a03d5b1c0c47bc45183" args="(const GUIEventAdapter &amp;, GUIActionAdapter &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::GUIEventHandler::handle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deprecated, Handle events, return true if handled, false otherwise. </p>

<p>Reimplemented in <a class="el" href="a00020.html#a9b1acbccdc1fd7aa35acba7b76571648">osgGA::AnimationPathManipulator</a>, <a class="el" href="a00092.html#ac3e9b4f8c60272f833022faac5a79f3f">osgGA::CameraManipulator</a>, <a class="el" href="a00095.html#a54305ebd283d5ef55145fc6a17bbca87">osgGA::CameraViewSwitchManipulator</a>, <a class="el" href="a00230.html#aed5cdb35a0c8236357ef26b6b8b6b2b4">osgGA::DriveManipulator</a>, <a class="el" href="a00428.html#a626c3c73122d5e2824b6a7d96d0b0989">osgGA::KeySwitchMatrixManipulator</a>, <a class="el" href="a00496.html#ab8528a3a24a9b9f484c1c98bab312e80">osgGA::MultiTouchTrackballManipulator</a>, <a class="el" href="a00747.html#a4d323a7121fbe25b48af38d5ab2a7f18">osgGA::SphericalManipulator</a>, <a class="el" href="a00755.html#a3a6ac1af5f92ec70019d3eda2ab51f2a">osgGA::StandardManipulator</a>, <a class="el" href="a00763.html#a82eae087f51d9901555dc1122fa282b3">osgGA::StateSetManipulator</a>, <a class="el" href="a00892.html#af46ee71b0d469405003cd4e735e735af">osgGA::UFOManipulator</a>, <a class="el" href="a00357.html#ae5fc63fe72eb9f39d1fe696f0d5f2190">osgViewer::HelpHandler</a>, <a class="el" href="a00770.html#a54a3b1608a4804bba4e58e8bf0c0f398">osgViewer::StatsHandler</a>, <a class="el" href="a00979.html#a8fa4f663c6bf5f90df874f1f49317803">osgViewer::WindowSizeHandler</a>, <a class="el" href="a00857.html#abc2c781e2f965c70b955a56ee61f1cf4">osgViewer::ThreadingHandler</a>, <a class="el" href="a00639.html#a88c907457aea34858b48f6c6eac7e83f">osgViewer::RecordCameraPathHandler</a>, <a class="el" href="a00460.html#ab204e96fa0b74cda84fdbf284eaa8c56">osgViewer::LODScaleHandler</a>, <a class="el" href="a00865.html#aa3e893c43f0e8a976b994580dcc1d2d7">osgViewer::ToggleSyncToVBlankHandler</a>, <a class="el" href="a00696.html#ac07451517a55bdbb7f07bc3cc5e2a3a6">osgViewer::ScreenCaptureHandler</a>, and <a class="el" href="a00771.html#adbb3750e59ec7309347187a4ace038a5">osgAnimation::StatsHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a1db351cfc57640283716c6c0053f52bb"></a><!-- doxytag: member="osgGA::GUIEventHandler::handleWithCheckAgainstIgnoreHandledEventsMask" ref="a1db351cfc57640283716c6c0053f52bb" args="(const GUIEventAdapter &amp;ea, GUIActionAdapter &amp;aa, osg::Object *object, osg::NodeVisitor *nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgGA::GUIEventHandler::handleWithCheckAgainstIgnoreHandledEventsMask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>aa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience method that only passes on to the handle(,,,) method events that either haven't been handled yet, or have been handled but haven't be set to be ignored by the IgnoreHandledEventsMask. </p>
<p>Note, this method is an inline method, and not appropriate for users to override, override the handle(,,,) method instead. </p>

<p>References <a class="el" href="a00350.html#a48e586cb40e96cb45c42337bb12f181e">osgGA::GUIEventAdapter::getEventType()</a>, <a class="el" href="a00350.html#a2aa8f574268cf0d8f889a88761aaf387">osgGA::GUIEventAdapter::getHandled()</a>, and <a class="el" href="a00350.html#af20d034a10b73e1ea39545f451040c83">osgGA::GUIEventAdapter::setHandled()</a>.</p>

</div>
</div>
<a class="anchor" id="a33955d609a45053272ac945424c870b8"></a><!-- doxytag: member="osgGA::GUIEventHandler::handleWithCheckAgainstIgnoreHandledEventsMask" ref="a33955d609a45053272ac945424c870b8" args="(const GUIEventAdapter &amp;ea, GUIActionAdapter &amp;aa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgGA::GUIEventHandler::handleWithCheckAgainstIgnoreHandledEventsMask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>aa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience method that only passes on to the handle(,) method events that either haven't been handled yet, or have been handled but haven't be set to be ignored by the IgnoreHandledEventsMask. </p>
<p>Note, this method is an inline method, and not appropriate for users to override, override the handle(,) method instead. </p>

<p>References <a class="el" href="a00350.html#a48e586cb40e96cb45c42337bb12f181e">osgGA::GUIEventAdapter::getEventType()</a>, <a class="el" href="a00350.html#a2aa8f574268cf0d8f889a88761aaf387">osgGA::GUIEventAdapter::getHandled()</a>, and <a class="el" href="a00350.html#af20d034a10b73e1ea39545f451040c83">osgGA::GUIEventAdapter::setHandled()</a>.</p>

</div>
</div>
<a class="anchor" id="a7312d6c8a59c00a55bfbea4de9b5be06"></a><!-- doxytag: member="osgGA::GUIEventHandler::META_Object" ref="a7312d6c8a59c00a55bfbea4de9b5be06" args="(osgGA, GUIEventHandler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::GUIEventHandler::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgGA&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00351.html">GUIEventHandler</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0cb6b503980697cfcc80ed33e0c0ef5"></a><!-- doxytag: member="osgGA::GUIEventHandler::operator()" ref="ab0cb6b503980697cfcc80ed33e0c0ef5" args="(osg::Node *node, osg::NodeVisitor *nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::GUIEventHandler::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event traversal node callback method. </p>

<p>Reimplemented from <a class="el" href="a00502.html#a02c6ca53c0278b087ee8e25f7985d32e">osg::NodeCallback</a>.</p>

</div>
</div>
<a class="anchor" id="a47639a8f6ee901a632fa8c061c87e268"></a><!-- doxytag: member="osgGA::GUIEventHandler::setIgnoreHandledEventsMask" ref="a47639a8f6ee901a632fa8c061c87e268" args="(unsigned int mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::GUIEventHandler::setIgnoreHandledEventsMask </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a mask of osgGA::GUIEeventAdapter::Event to be ignored if marked as handled. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a778fbf75006832e7748ac7d614e2abf8"></a><!-- doxytag: member="osgGA::GUIEventHandler::_ignoreHandledEventsMask" ref="a778fbf75006832e7748ac7d614e2abf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00351.html#a778fbf75006832e7748ac7d614e2abf8">osgGA::GUIEventHandler::_ignoreHandledEventsMask</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgGA/<a class="el" href="a01289.html">GUIEventHandler</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:10 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
