<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::HeightField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00355.html">HeightField</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::HeightField Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::HeightField" --><!-- doxytag: inherits="osg::Shape" --><div class="dynheader">
Inheritance diagram for osg::HeightField:</div>
<div class="dyncontent">
<div class="center"><img src="a01955.png" border="0" usemap="#osg_1_1HeightField_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1HeightField_inherit__map" id="osg_1_1HeightField_inherit__map">
<area shape="rect" id="node2" href="a00723.html" title="Base class for all shape types." alt="" coords="19,160,107,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="19,83,107,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="5,5,120,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01956.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#a059a5952aca8d9e6e31ac12a9da9bd44">HeightList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#a912c360010054d0bc8f6f1c9e9c4d129">HeightField</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#a4a2acc28a5effa5d1b170906ad1e080c">HeightField</a> (const <a class="el" href="a00355.html">HeightField</a> &amp;mesh, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#a72f122c565d877654816982bd849598f">META_Shape</a> (osg, <a class="el" href="a00355.html">HeightField</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#a5f7c11dd67a19e55da55510a7f07f457">allocate</a> (unsigned int numColumns, unsigned int numRows)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#ad02cb7d06bef7c0afeae066e665119db">getNumColumns</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#a632589d5f08c88b6f6364fa97d894ae1">getNumRows</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#a5680001fae712a5fc90a44e7ef05d229">setOrigin</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;origin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#a8c441971f2271e3feb654547cabe9a3f">getOrigin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#af6d131341e0072a4a6e1d0803790c7e8">setXInterval</a> (float dx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#ab658648c7c976c942f9474a98bcb2cfb">getXInterval</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#a82ad2a1f25c0ea78db3e6307446d163c">setYInterval</a> (float dy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#a2860d4ad91c40de3bc961ca597bc45b2">getYInterval</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00801.html">osg::FloatArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#a7cdf93cd3d6df56dfb6171fbbb6cc3a5">getFloatArray</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the FloatArray height data.  <a href="#a7cdf93cd3d6df56dfb6171fbbb6cc3a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00801.html">osg::FloatArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#adae6e4c96d6eb22ec0bcd53c079195ff">getFloatArray</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const FloatArray height data.  <a href="#adae6e4c96d6eb22ec0bcd53c079195ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00355.html#a059a5952aca8d9e6e31ac12a9da9bd44">HeightList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#a0e29286b1e03fe5fecd83b45a7ed3d5c">getHeightList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00355.html#a059a5952aca8d9e6e31ac12a9da9bd44">HeightList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#a4345cf3854ec9e539e4507ea49363595">getHeightList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#a7736dc653a7737c2f305da8b8d85c654">setSkirtHeight</a> (float skirtHeight)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the height of the skirt to render around the edge of <a class="el" href="a00355.html">HeightField</a>.  <a href="#a7736dc653a7737c2f305da8b8d85c654"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#a232fcb38061053456e8ee0f5276b4ee0">getSkirtHeight</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of the skirt to render around the edge of <a class="el" href="a00355.html">HeightField</a>.  <a href="#a232fcb38061053456e8ee0f5276b4ee0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#a520c47a1f51fea94d44c524e59e804a7">setBorderWidth</a> (unsigned int borderWidth)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the width in number of cells in from the edge that the height field should be rendered from.  <a href="#a520c47a1f51fea94d44c524e59e804a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#afa10ac444b98201b358b7339a2242035">getBorderWidth</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width in number of cells in from the edge that the height field should be rendered from.  <a href="#afa10ac444b98201b358b7339a2242035"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#a3a4350d67d8a057ca5567617c4b7ced0">setRotation</a> (const <a class="el" href="a00622.html">Quat</a> &amp;quat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00622.html">Quat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#a35ab7119dac86e6aecd63341fff1d7fc">getRotation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#a564bdd0c2fb41122203cdf218befda87">computeRotationMatrix</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#a7193039b86908926550e09925c9b8413">zeroRotation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#ab8a688b436c1e5dd5b665e00d2fd7051">setHeight</a> (unsigned int c, unsigned int r, float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#ae42bd62bcae8a1c629cdd03c014a724a">getHeight</a> (unsigned int c, unsigned int r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#a4d322e783b1d9e7828430eee8614f301">getHeight</a> (unsigned int c, unsigned int r) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#a01061d3de7d4797939db0764a0f84027">getVertex</a> (unsigned int c, unsigned int r) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#a955368069833e3b53289bcbceef5d744">getNormal</a> (unsigned int c, unsigned int r) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00927.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#a3baaa78b3c9b9b6413ad6c7e6f5bc505">getHeightDelta</a> (unsigned int c, unsigned int r) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#a57c794321eabbe671441e4824dc4de2a">~HeightField</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#af77d57c86d6518243e0446fb57f2c123">_columns</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#a66e40460350152c3fb366534fe3f6c93">_rows</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#a918ee64f39a30a1459c4ec7d12d5743e">_origin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#a89581207fe69db0d9d64d8ff1ddc0304">_dx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#ad82120908e7e63844cabcce283696996">_dy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#a43bcb49f7dda1796f97385d5e42eab0d">_skirtHeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#a75666a9a1699f7c44afbc067dd465ae0">_borderWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html">Quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#a2bf5d8a2e267b4b87ead4f68c7919c57">_rotation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00801.html">osg::FloatArray</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html#a428efb8d1d47cefa6cbba8e1cd2543f8">_heights</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a059a5952aca8d9e6e31ac12a9da9bd44"></a><!-- doxytag: member="osg::HeightField::HeightList" ref="a059a5952aca8d9e6e31ac12a9da9bd44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;float&gt; <a class="el" href="a00355.html#a059a5952aca8d9e6e31ac12a9da9bd44">osg::HeightField::HeightList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a912c360010054d0bc8f6f1c9e9c4d129"></a><!-- doxytag: member="osg::HeightField::HeightField" ref="a912c360010054d0bc8f6f1c9e9c4d129" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::HeightField::HeightField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a2acc28a5effa5d1b170906ad1e080c"></a><!-- doxytag: member="osg::HeightField::HeightField" ref="a4a2acc28a5effa5d1b170906ad1e080c" args="(const HeightField &amp;mesh, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::HeightField::HeightField </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00355.html">HeightField</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57c794321eabbe671441e4824dc4de2a"></a><!-- doxytag: member="osg::HeightField::~HeightField" ref="a57c794321eabbe671441e4824dc4de2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::HeightField::~HeightField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5f7c11dd67a19e55da55510a7f07f457"></a><!-- doxytag: member="osg::HeightField::allocate" ref="a5f7c11dd67a19e55da55510a7f07f457" args="(unsigned int numColumns, unsigned int numRows)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::HeightField::allocate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numColumns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numRows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a564bdd0c2fb41122203cdf218befda87"></a><!-- doxytag: member="osg::HeightField::computeRotationMatrix" ref="a564bdd0c2fb41122203cdf218befda87" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">Matrix</a> osg::HeightField::computeRotationMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa10ac444b98201b358b7339a2242035"></a><!-- doxytag: member="osg::HeightField::getBorderWidth" ref="afa10ac444b98201b358b7339a2242035" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::HeightField::getBorderWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the width in number of cells in from the edge that the height field should be rendered from. </p>

</div>
</div>
<a class="anchor" id="a7cdf93cd3d6df56dfb6171fbbb6cc3a5"></a><!-- doxytag: member="osg::HeightField::getFloatArray" ref="a7cdf93cd3d6df56dfb6171fbbb6cc3a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00801.html">osg::FloatArray</a>* osg::HeightField::getFloatArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the FloatArray height data. </p>

</div>
</div>
<a class="anchor" id="adae6e4c96d6eb22ec0bcd53c079195ff"></a><!-- doxytag: member="osg::HeightField::getFloatArray" ref="adae6e4c96d6eb22ec0bcd53c079195ff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00801.html">osg::FloatArray</a>* osg::HeightField::getFloatArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const FloatArray height data. </p>

</div>
</div>
<a class="anchor" id="ae42bd62bcae8a1c629cdd03c014a724a"></a><!-- doxytag: member="osg::HeightField::getHeight" ref="ae42bd62bcae8a1c629cdd03c014a724a" args="(unsigned int c, unsigned int r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; osg::HeightField::getHeight </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d322e783b1d9e7828430eee8614f301"></a><!-- doxytag: member="osg::HeightField::getHeight" ref="a4d322e783b1d9e7828430eee8614f301" args="(unsigned int c, unsigned int r) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::HeightField::getHeight </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3baaa78b3c9b9b6413ad6c7e6f5bc505"></a><!-- doxytag: member="osg::HeightField::getHeightDelta" ref="a3baaa78b3c9b9b6413ad6c7e6f5bc505" args="(unsigned int c, unsigned int r) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00927.html">Vec2</a> osg::HeightField::getHeightDelta </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e29286b1e03fe5fecd83b45a7ed3d5c"></a><!-- doxytag: member="osg::HeightField::getHeightList" ref="a0e29286b1e03fe5fecd83b45a7ed3d5c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00355.html#a059a5952aca8d9e6e31ac12a9da9bd44">HeightList</a>&amp; osg::HeightField::getHeightList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4345cf3854ec9e539e4507ea49363595"></a><!-- doxytag: member="osg::HeightField::getHeightList" ref="a4345cf3854ec9e539e4507ea49363595" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00355.html#a059a5952aca8d9e6e31ac12a9da9bd44">HeightList</a>&amp; osg::HeightField::getHeightList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a955368069833e3b53289bcbceef5d744"></a><!-- doxytag: member="osg::HeightField::getNormal" ref="a955368069833e3b53289bcbceef5d744" args="(unsigned int c, unsigned int r) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">Vec3</a> osg::HeightField::getNormal </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad02cb7d06bef7c0afeae066e665119db"></a><!-- doxytag: member="osg::HeightField::getNumColumns" ref="ad02cb7d06bef7c0afeae066e665119db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::HeightField::getNumColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a632589d5f08c88b6f6364fa97d894ae1"></a><!-- doxytag: member="osg::HeightField::getNumRows" ref="a632589d5f08c88b6f6364fa97d894ae1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::HeightField::getNumRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c441971f2271e3feb654547cabe9a3f"></a><!-- doxytag: member="osg::HeightField::getOrigin" ref="a8c441971f2271e3feb654547cabe9a3f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osg::HeightField::getOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35ab7119dac86e6aecd63341fff1d7fc"></a><!-- doxytag: member="osg::HeightField::getRotation" ref="a35ab7119dac86e6aecd63341fff1d7fc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00622.html">Quat</a>&amp; osg::HeightField::getRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a232fcb38061053456e8ee0f5276b4ee0"></a><!-- doxytag: member="osg::HeightField::getSkirtHeight" ref="a232fcb38061053456e8ee0f5276b4ee0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::HeightField::getSkirtHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the height of the skirt to render around the edge of <a class="el" href="a00355.html">HeightField</a>. </p>

</div>
</div>
<a class="anchor" id="a01061d3de7d4797939db0764a0f84027"></a><!-- doxytag: member="osg::HeightField::getVertex" ref="a01061d3de7d4797939db0764a0f84027" args="(unsigned int c, unsigned int r) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">Vec3</a> osg::HeightField::getVertex </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab658648c7c976c942f9474a98bcb2cfb"></a><!-- doxytag: member="osg::HeightField::getXInterval" ref="ab658648c7c976c942f9474a98bcb2cfb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::HeightField::getXInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2860d4ad91c40de3bc961ca597bc45b2"></a><!-- doxytag: member="osg::HeightField::getYInterval" ref="a2860d4ad91c40de3bc961ca597bc45b2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::HeightField::getYInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72f122c565d877654816982bd849598f"></a><!-- doxytag: member="osg::HeightField::META_Shape" ref="a72f122c565d877654816982bd849598f" args="(osg, HeightField)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::HeightField::META_Shape </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00355.html">HeightField</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a520c47a1f51fea94d44c524e59e804a7"></a><!-- doxytag: member="osg::HeightField::setBorderWidth" ref="a520c47a1f51fea94d44c524e59e804a7" args="(unsigned int borderWidth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::HeightField::setBorderWidth </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>borderWidth</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the width in number of cells in from the edge that the height field should be rendered from. </p>
<p>This exists to allow gradient and curvature continutity to be maintained between adjacent <a class="el" href="a00355.html">HeightField</a>, where the border cells will overlap adjacent <a class="el" href="a00355.html">HeightField</a>. </p>

</div>
</div>
<a class="anchor" id="ab8a688b436c1e5dd5b665e00d2fd7051"></a><!-- doxytag: member="osg::HeightField::setHeight" ref="ab8a688b436c1e5dd5b665e00d2fd7051" args="(unsigned int c, unsigned int r, float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::HeightField::setHeight </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5680001fae712a5fc90a44e7ef05d229"></a><!-- doxytag: member="osg::HeightField::setOrigin" ref="a5680001fae712a5fc90a44e7ef05d229" args="(const osg::Vec3 &amp;origin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::HeightField::setOrigin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a4350d67d8a057ca5567617c4b7ced0"></a><!-- doxytag: member="osg::HeightField::setRotation" ref="a3a4350d67d8a057ca5567617c4b7ced0" args="(const Quat &amp;quat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::HeightField::setRotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00622.html">Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7736dc653a7737c2f305da8b8d85c654"></a><!-- doxytag: member="osg::HeightField::setSkirtHeight" ref="a7736dc653a7737c2f305da8b8d85c654" args="(float skirtHeight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::HeightField::setSkirtHeight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>skirtHeight</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the height of the skirt to render around the edge of <a class="el" href="a00355.html">HeightField</a>. </p>
<p>The skirt is used as a means of disguising edge boundaries between adjacent <a class="el" href="a00355.html">HeightField</a>, particularly of ones with different resolutions. </p>

</div>
</div>
<a class="anchor" id="af6d131341e0072a4a6e1d0803790c7e8"></a><!-- doxytag: member="osg::HeightField::setXInterval" ref="af6d131341e0072a4a6e1d0803790c7e8" args="(float dx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::HeightField::setXInterval </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dx</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82ad2a1f25c0ea78db3e6307446d163c"></a><!-- doxytag: member="osg::HeightField::setYInterval" ref="a82ad2a1f25c0ea78db3e6307446d163c" args="(float dy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::HeightField::setYInterval </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dy</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7193039b86908926550e09925c9b8413"></a><!-- doxytag: member="osg::HeightField::zeroRotation" ref="a7193039b86908926550e09925c9b8413" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::HeightField::zeroRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a75666a9a1699f7c44afbc067dd465ae0"></a><!-- doxytag: member="osg::HeightField::_borderWidth" ref="a75666a9a1699f7c44afbc067dd465ae0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00355.html#a75666a9a1699f7c44afbc067dd465ae0">osg::HeightField::_borderWidth</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af77d57c86d6518243e0446fb57f2c123"></a><!-- doxytag: member="osg::HeightField::_columns" ref="af77d57c86d6518243e0446fb57f2c123" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00355.html#af77d57c86d6518243e0446fb57f2c123">osg::HeightField::_columns</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89581207fe69db0d9d64d8ff1ddc0304"></a><!-- doxytag: member="osg::HeightField::_dx" ref="a89581207fe69db0d9d64d8ff1ddc0304" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00355.html#a89581207fe69db0d9d64d8ff1ddc0304">osg::HeightField::_dx</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad82120908e7e63844cabcce283696996"></a><!-- doxytag: member="osg::HeightField::_dy" ref="ad82120908e7e63844cabcce283696996" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00355.html#ad82120908e7e63844cabcce283696996">osg::HeightField::_dy</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a428efb8d1d47cefa6cbba8e1cd2543f8"></a><!-- doxytag: member="osg::HeightField::_heights" ref="a428efb8d1d47cefa6cbba8e1cd2543f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00801.html">osg::FloatArray</a>&gt; <a class="el" href="a00355.html#a428efb8d1d47cefa6cbba8e1cd2543f8">osg::HeightField::_heights</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a918ee64f39a30a1459c4ec7d12d5743e"></a><!-- doxytag: member="osg::HeightField::_origin" ref="a918ee64f39a30a1459c4ec7d12d5743e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00355.html#a918ee64f39a30a1459c4ec7d12d5743e">osg::HeightField::_origin</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bf5d8a2e267b4b87ead4f68c7919c57"></a><!-- doxytag: member="osg::HeightField::_rotation" ref="a2bf5d8a2e267b4b87ead4f68c7919c57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html">Quat</a> <a class="el" href="a00355.html#a2bf5d8a2e267b4b87ead4f68c7919c57">osg::HeightField::_rotation</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a66e40460350152c3fb366534fe3f6c93"></a><!-- doxytag: member="osg::HeightField::_rows" ref="a66e40460350152c3fb366534fe3f6c93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00355.html#a66e40460350152c3fb366534fe3f6c93">osg::HeightField::_rows</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43bcb49f7dda1796f97385d5e42eab0d"></a><!-- doxytag: member="osg::HeightField::_skirtHeight" ref="a43bcb49f7dda1796f97385d5e42eab0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00355.html#a43bcb49f7dda1796f97385d5e42eab0d">osg::HeightField::_skirtHeight</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01123.html">Shape</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:08 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
