<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgTerrain::GeometryTechnique Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01526.html">osgTerrain</a>      </li>
      <li class="navelem"><a class="el" href="a00317.html">GeometryTechnique</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgTerrain::GeometryTechnique Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgTerrain::GeometryTechnique" --><!-- doxytag: inherits="osgTerrain::TerrainTechnique" --><div class="dynheader">
Inheritance diagram for osgTerrain::GeometryTechnique:</div>
<div class="dyncontent">
<div class="center"><img src="a02821.png" border="0" usemap="#osgTerrain_1_1GeometryTechnique_inherit__map" alt="Inheritance graph"/></div>
<map name="osgTerrain_1_1GeometryTechnique_inherit__map" id="osgTerrain_1_1GeometryTechnique_inherit__map">
<area shape="rect" id="node2" href="a00824.html" title="osgTerrain::TerrainTechnique" alt="" coords="28,160,215,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="19,83,107,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="5,5,120,35"/><area shape="rect" id="node8" href="a00519.html" title="Observer base class for tracking when objects are unreferenced (there reference count goes to 0) and ..." alt="" coords="131,83,232,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02822.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html">BufferData</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#ac3e0a1f22399daebc155746a01661ae8">FilterType</a> { <a class="el" href="a00317.html#ac3e0a1f22399daebc155746a01661ae8a93cdaf0626ff8de6933a6c006b1d0cac">GAUSSIAN</a>, 
<a class="el" href="a00317.html#ac3e0a1f22399daebc155746a01661ae8a1d75bb942200b743330c16d5b1e3c66e">SMOOTH</a>, 
<a class="el" href="a00317.html#ac3e0a1f22399daebc155746a01661ae8a4f554b9a30d397ef6274f31aae827082">SHARPEN</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a17809449633bc11f71a0a24d22e316da">GeometryTechnique</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a7aecf4547634bc67e056ba859b912eb1">GeometryTechnique</a> (const <a class="el" href="a00317.html">GeometryTechnique</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using CopyOp to manage deep vs shallow copy.  <a href="#a7aecf4547634bc67e056ba859b912eb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a70d30b72d28c745c6a4781aa16dd09fd">META_Object</a> (osgTerrain, <a class="el" href="a00317.html">GeometryTechnique</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#af7492a6cad0ca4eb6ec0f8dc8c164019">init</a> (int dirtyMask, bool assumeMultiThreaded)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00456.html">Locator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a0637a0947bc565643fe576dd4ffd8626">computeMasterLocator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a67386cf1328c813ed1e6ee55751b05b4">update</a> (<a class="el" href="a00912.html">osgUtil::UpdateVisitor</a> *nv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#ac8c5a64d14d463f99bc8f4ccba8f3a5e">cull</a> (<a class="el" href="a00183.html">osgUtil::CullVisitor</a> *nv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a2d686cb50689f744199c5bdfd94ef97f">traverse</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse the terain subgraph.  <a href="#a2d686cb50689f744199c5bdfd94ef97f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#ae1e2734622e0af5363c4eddb57707bd4">cleanSceneGraph</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean scene graph from any terrain technique specific nodes.  <a href="#ae1e2734622e0af5363c4eddb57707bd4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#ae97d1329785174794a083bd114f3a761">setFilterBias</a> (float filterBias)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#aab4fa867301773d347bcf06ea735efe7">getFilterBias</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a15efcb434f23917fe1973a03a2d352f8">setFilterWidth</a> (float filterWidth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a90cd2f233ca0abd6a4a89af956b1982a">getFilterWidth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#ac318b3dce8274f09bfdeb1db10742ff6">setFilterMatrix</a> (const <a class="el" href="a00468.html">osg::Matrix3</a> &amp;matrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00468.html">osg::Matrix3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a29b15fab47771f5dffd193a1bf8212a1">getFilterMatrix</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00468.html">osg::Matrix3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#ad2c2b967eb93d1a9057ba15055565d9f">getFilterMatrix</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#ab4b1a25aa08c8399d1c1b6fe7fe4eebb">setFilterMatrixAs</a> (<a class="el" href="a00317.html#ac3e0a1f22399daebc155746a01661ae8">FilterType</a> filterType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a7d180c1886fa158818bbf2b53c79bfb8">releaseGLObjects</a> (<a class="el" href="a00758.html">osg::State</a> *=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If State is non-zero, this function releases any associated OpenGL objects for the specified graphics context.  <a href="#a7d180c1886fa158818bbf2b53c79bfb8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#aa509262436083b6dd4df270137af8946">~GeometryTechnique</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a4f39083bdf6b02d31e124a61a3ead4b0">computeCenterModel</a> (<a class="el" href="a00075.html">BufferData</a> &amp;buffer, <a class="el" href="a00456.html">Locator</a> *masterLocator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#aafa7003bd8e20a0d124ecf1534deaf27">generateGeometry</a> (<a class="el" href="a00075.html">BufferData</a> &amp;buffer, <a class="el" href="a00456.html">Locator</a> *masterLocator, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;centerModel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a295c28c3a121f3d9fa0bf3428f166aa2">applyColorLayers</a> (<a class="el" href="a00075.html">BufferData</a> &amp;buffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a03500a0b2f25a5f260c785a92d72048c">applyTransparency</a> (<a class="el" href="a00075.html">BufferData</a> &amp;buffer)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#af1d2a95fc8dcfcc34fdcae3f38f69809">_writeBufferMutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00075.html">BufferData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a5240a694dde3da927a6a62655f13bccf">_currentBufferData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00075.html">BufferData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#afeb635fc7048bdf3704c40506796477a">_newBufferData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#ac64a70dbf7a277facdf73211548c63af">_filterBias</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00894.html">osg::Uniform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a104081cf82745c4a005a7d357ead8674">_filterBiasUniform</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a4693598d68ad92183957f93f906a0368">_filterWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00894.html">osg::Uniform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#ae134c2f8124a3be44784f36c5194a99f">_filterWidthUniform</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00468.html">osg::Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a15c8132fd6894350b9d79c10f32b4687">_filterMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00894.html">osg::Uniform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#aca68c7c8aaccaf0fd7d229325e07b569">_filterMatrixUniform</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ac3e0a1f22399daebc155746a01661ae8"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::FilterType" ref="ac3e0a1f22399daebc155746a01661ae8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00317.html#ac3e0a1f22399daebc155746a01661ae8">osgTerrain::GeometryTechnique::FilterType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac3e0a1f22399daebc155746a01661ae8a93cdaf0626ff8de6933a6c006b1d0cac"></a><!-- doxytag: member="GAUSSIAN" ref="ac3e0a1f22399daebc155746a01661ae8a93cdaf0626ff8de6933a6c006b1d0cac" args="" -->GAUSSIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac3e0a1f22399daebc155746a01661ae8a1d75bb942200b743330c16d5b1e3c66e"></a><!-- doxytag: member="SMOOTH" ref="ac3e0a1f22399daebc155746a01661ae8a1d75bb942200b743330c16d5b1e3c66e" args="" -->SMOOTH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac3e0a1f22399daebc155746a01661ae8a4f554b9a30d397ef6274f31aae827082"></a><!-- doxytag: member="SHARPEN" ref="ac3e0a1f22399daebc155746a01661ae8a4f554b9a30d397ef6274f31aae827082" args="" -->SHARPEN</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a17809449633bc11f71a0a24d22e316da"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::GeometryTechnique" ref="a17809449633bc11f71a0a24d22e316da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::GeometryTechnique::GeometryTechnique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7aecf4547634bc67e056ba859b912eb1"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::GeometryTechnique" ref="a7aecf4547634bc67e056ba859b912eb1" args="(const GeometryTechnique &amp;, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::GeometryTechnique::GeometryTechnique </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00317.html">GeometryTechnique</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using CopyOp to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="aa509262436083b6dd4df270137af8946"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::~GeometryTechnique" ref="aa509262436083b6dd4df270137af8946" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgTerrain::GeometryTechnique::~GeometryTechnique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a295c28c3a121f3d9fa0bf3428f166aa2"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::applyColorLayers" ref="a295c28c3a121f3d9fa0bf3428f166aa2" args="(BufferData &amp;buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgTerrain::GeometryTechnique::applyColorLayers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00075.html">BufferData</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03500a0b2f25a5f260c785a92d72048c"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::applyTransparency" ref="a03500a0b2f25a5f260c785a92d72048c" args="(BufferData &amp;buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgTerrain::GeometryTechnique::applyTransparency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00075.html">BufferData</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1e2734622e0af5363c4eddb57707bd4"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::cleanSceneGraph" ref="ae1e2734622e0af5363c4eddb57707bd4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgTerrain::GeometryTechnique::cleanSceneGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clean scene graph from any terrain technique specific nodes. </p>

<p>Reimplemented from <a class="el" href="a00824.html#a49c97560922bcb3e424b289a2d155287">osgTerrain::TerrainTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="a4f39083bdf6b02d31e124a61a3ead4b0"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::computeCenterModel" ref="a4f39083bdf6b02d31e124a61a3ead4b0" args="(BufferData &amp;buffer, Locator *masterLocator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00933.html">osg::Vec3d</a> osgTerrain::GeometryTechnique::computeCenterModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00075.html">BufferData</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00456.html">Locator</a> *&#160;</td>
          <td class="paramname"><em>masterLocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0637a0947bc565643fe576dd4ffd8626"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::computeMasterLocator" ref="a0637a0947bc565643fe576dd4ffd8626" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00456.html">Locator</a>* osgTerrain::GeometryTechnique::computeMasterLocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8c5a64d14d463f99bc8f4ccba8f3a5e"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::cull" ref="ac8c5a64d14d463f99bc8f4ccba8f3a5e" args="(osgUtil::CullVisitor *nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgTerrain::GeometryTechnique::cull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00183.html">osgUtil::CullVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00824.html#a0a1ac1fb33ec293864d31a9eba937ead">osgTerrain::TerrainTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="aafa7003bd8e20a0d124ecf1534deaf27"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::generateGeometry" ref="aafa7003bd8e20a0d124ecf1534deaf27" args="(BufferData &amp;buffer, Locator *masterLocator, const osg::Vec3d &amp;centerModel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgTerrain::GeometryTechnique::generateGeometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00075.html">BufferData</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00456.html">Locator</a> *&#160;</td>
          <td class="paramname"><em>masterLocator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>centerModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab4fa867301773d347bcf06ea735efe7"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::getFilterBias" ref="aab4fa867301773d347bcf06ea735efe7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgTerrain::GeometryTechnique::getFilterBias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29b15fab47771f5dffd193a1bf8212a1"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::getFilterMatrix" ref="a29b15fab47771f5dffd193a1bf8212a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00468.html">osg::Matrix3</a>&amp; osgTerrain::GeometryTechnique::getFilterMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2c2b967eb93d1a9057ba15055565d9f"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::getFilterMatrix" ref="ad2c2b967eb93d1a9057ba15055565d9f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00468.html">osg::Matrix3</a>&amp; osgTerrain::GeometryTechnique::getFilterMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90cd2f233ca0abd6a4a89af956b1982a"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::getFilterWidth" ref="a90cd2f233ca0abd6a4a89af956b1982a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgTerrain::GeometryTechnique::getFilterWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7492a6cad0ca4eb6ec0f8dc8c164019"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::init" ref="af7492a6cad0ca4eb6ec0f8dc8c164019" args="(int dirtyMask, bool assumeMultiThreaded)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgTerrain::GeometryTechnique::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dirtyMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>assumeMultiThreaded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00824.html#ab16469a3555d80ada3a233b44c9293cf">osgTerrain::TerrainTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="a70d30b72d28c745c6a4781aa16dd09fd"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::META_Object" ref="a70d30b72d28c745c6a4781aa16dd09fd" args="(osgTerrain, GeometryTechnique)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::GeometryTechnique::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgTerrain&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00317.html">GeometryTechnique</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d180c1886fa158818bbf2b53c79bfb8"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::releaseGLObjects" ref="a7d180c1886fa158818bbf2b53c79bfb8" args="(osg::State *=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgTerrain::GeometryTechnique::releaseGLObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> *&#160;</td>
          <td class="paramname"> = <code>0</code></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If State is non-zero, this function releases any associated OpenGL objects for the specified graphics context. </p>
<p>Otherwise, releases OpenGL objects for all graphics contexts. </p>

<p>Reimplemented from <a class="el" href="a00824.html#a4c1fde0aa014a8157bb6fbf0cf4489e7">osgTerrain::TerrainTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="ae97d1329785174794a083bd114f3a761"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::setFilterBias" ref="ae97d1329785174794a083bd114f3a761" args="(float filterBias)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::GeometryTechnique::setFilterBias </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>filterBias</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac318b3dce8274f09bfdeb1db10742ff6"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::setFilterMatrix" ref="ac318b3dce8274f09bfdeb1db10742ff6" args="(const osg::Matrix3 &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::GeometryTechnique::setFilterMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00468.html">osg::Matrix3</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4b1a25aa08c8399d1c1b6fe7fe4eebb"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::setFilterMatrixAs" ref="ab4b1a25aa08c8399d1c1b6fe7fe4eebb" args="(FilterType filterType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::GeometryTechnique::setFilterMatrixAs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00317.html#ac3e0a1f22399daebc155746a01661ae8">FilterType</a>&#160;</td>
          <td class="paramname"><em>filterType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15efcb434f23917fe1973a03a2d352f8"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::setFilterWidth" ref="a15efcb434f23917fe1973a03a2d352f8" args="(float filterWidth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::GeometryTechnique::setFilterWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>filterWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d686cb50689f744199c5bdfd94ef97f"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::traverse" ref="a2d686cb50689f744199c5bdfd94ef97f" args="(osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgTerrain::GeometryTechnique::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>nv</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Traverse the terain subgraph. </p>

<p>Reimplemented from <a class="el" href="a00824.html#a7bdf04d3350d4dd3bfda92f06348896c">osgTerrain::TerrainTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="a67386cf1328c813ed1e6ee55751b05b4"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::update" ref="a67386cf1328c813ed1e6ee55751b05b4" args="(osgUtil::UpdateVisitor *nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgTerrain::GeometryTechnique::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00912.html">osgUtil::UpdateVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00824.html#a52cc8b4ce0b29006eb021bdf89dc6128">osgTerrain::TerrainTechnique</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5240a694dde3da927a6a62655f13bccf"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::_currentBufferData" ref="a5240a694dde3da927a6a62655f13bccf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00075.html">BufferData</a>&gt; <a class="el" href="a00317.html#a5240a694dde3da927a6a62655f13bccf">osgTerrain::GeometryTechnique::_currentBufferData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac64a70dbf7a277facdf73211548c63af"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::_filterBias" ref="ac64a70dbf7a277facdf73211548c63af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00317.html#ac64a70dbf7a277facdf73211548c63af">osgTerrain::GeometryTechnique::_filterBias</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a104081cf82745c4a005a7d357ead8674"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::_filterBiasUniform" ref="a104081cf82745c4a005a7d357ead8674" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00894.html">osg::Uniform</a>&gt; <a class="el" href="a00317.html#a104081cf82745c4a005a7d357ead8674">osgTerrain::GeometryTechnique::_filterBiasUniform</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15c8132fd6894350b9d79c10f32b4687"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::_filterMatrix" ref="a15c8132fd6894350b9d79c10f32b4687" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00468.html">osg::Matrix3</a> <a class="el" href="a00317.html#a15c8132fd6894350b9d79c10f32b4687">osgTerrain::GeometryTechnique::_filterMatrix</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca68c7c8aaccaf0fd7d229325e07b569"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::_filterMatrixUniform" ref="aca68c7c8aaccaf0fd7d229325e07b569" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00894.html">osg::Uniform</a>&gt; <a class="el" href="a00317.html#aca68c7c8aaccaf0fd7d229325e07b569">osgTerrain::GeometryTechnique::_filterMatrixUniform</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4693598d68ad92183957f93f906a0368"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::_filterWidth" ref="a4693598d68ad92183957f93f906a0368" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00317.html#a4693598d68ad92183957f93f906a0368">osgTerrain::GeometryTechnique::_filterWidth</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae134c2f8124a3be44784f36c5194a99f"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::_filterWidthUniform" ref="ae134c2f8124a3be44784f36c5194a99f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00894.html">osg::Uniform</a>&gt; <a class="el" href="a00317.html#ae134c2f8124a3be44784f36c5194a99f">osgTerrain::GeometryTechnique::_filterWidthUniform</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afeb635fc7048bdf3704c40506796477a"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::_newBufferData" ref="afeb635fc7048bdf3704c40506796477a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00075.html">BufferData</a>&gt; <a class="el" href="a00317.html#afeb635fc7048bdf3704c40506796477a">osgTerrain::GeometryTechnique::_newBufferData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1d2a95fc8dcfcc34fdcae3f38f69809"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::_writeBufferMutex" ref="af1d2a95fc8dcfcc34fdcae3f38f69809" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00317.html#af1d2a95fc8dcfcc34fdcae3f38f69809">osgTerrain::GeometryTechnique::_writeBufferMutex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgTerrain/<a class="el" href="a01411.html">GeometryTechnique</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:12 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
