<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgSim::ImpostorSpriteManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00378.html">ImpostorSpriteManager</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgSim::ImpostorSpriteManager Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgSim::ImpostorSpriteManager" --><!-- doxytag: inherits="osg::Referenced" -->
<p>Helper class for managing the reuse of <a class="el" href="a00377.html" title="An ImposterSprite is a textured quad which is rendered in place of 3D geometry.">ImpostorSprite</a> resources.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgSim::ImpostorSpriteManager:</div>
<div class="dyncontent">
<div class="center"><img src="a02770.png" border="0" usemap="#osgSim_1_1ImpostorSpriteManager_inherit__map" alt="Inheritance graph"/></div>
<map name="osgSim_1_1ImpostorSpriteManager_inherit__map" id="osgSim_1_1ImpostorSpriteManager_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="52,5,167,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02771.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00378.html#ac6e6feb3d833dd4cf8c72372249449b2">ImpostorSpriteManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00378.html#a65ec1d49f3ffaa671de710775d2eb882">empty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00377.html">ImpostorSprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00378.html#ab68fb62a21fe5eabff37e32119612dee">first</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00377.html">ImpostorSprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00378.html#ab97573e5178695499556a849bed61751">last</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00378.html#a627282669a4b127cf37da56d27474d82">push_back</a> (<a class="el" href="a00377.html">ImpostorSprite</a> *is)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00378.html#a6ef255000399eb523ec0c3583fc0ebc4">remove</a> (<a class="el" href="a00377.html">ImpostorSprite</a> *is)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00377.html">ImpostorSprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00378.html#aa93b09ff633af64bb9e8dcbeff9039bc">createOrReuseImpostorSprite</a> (int s, int t, unsigned int frameNumber)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00378.html#ac80bb94deaa4d79cc9f6bf83c56137bd">createOrReuseStateSet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00378.html#a3c33852fd635c22d3ae52d4f1b21d536">reset</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00762.html">osg::StateSet</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00378.html#a31e4f938c69b183ddf8d3246e9af3f17">StateSetList</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00378.html#a99f57ebf89934503f12fc29547951606">~ImpostorSpriteManager</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00831.html">osg::TexEnv</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00378.html#aa3e3dc0bba7b2609ee8c78ad12ec4472">_texenv</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00010.html">osg::AlphaFunc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00378.html#ab7dca8426784938052494dbd6ee6d72d">_alphafunc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00377.html">ImpostorSprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00378.html#a755e16d0ad18e9cb4180dd6c2dba75f9">_first</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00377.html">ImpostorSprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00378.html#a3991cddb04e019e1abee645803efe9aa">_last</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00378.html#a31e4f938c69b183ddf8d3246e9af3f17">StateSetList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00378.html#a881666805d5b23952787e70695b69a32">_stateSetList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00378.html#a78e4b5d6250aee20659429f6699119bc">_reuseStateSetIndex</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Helper class for managing the reuse of <a class="el" href="a00377.html" title="An ImposterSprite is a textured quad which is rendered in place of 3D geometry.">ImpostorSprite</a> resources. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a31e4f938c69b183ddf8d3246e9af3f17"></a><!-- doxytag: member="osgSim::ImpostorSpriteManager::StateSetList" ref="a31e4f938c69b183ddf8d3246e9af3f17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00762.html">osg::StateSet</a>&gt; &gt; <a class="el" href="a00378.html#a31e4f938c69b183ddf8d3246e9af3f17">osgSim::ImpostorSpriteManager::StateSetList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac6e6feb3d833dd4cf8c72372249449b2"></a><!-- doxytag: member="osgSim::ImpostorSpriteManager::ImpostorSpriteManager" ref="ac6e6feb3d833dd4cf8c72372249449b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::ImpostorSpriteManager::ImpostorSpriteManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99f57ebf89934503f12fc29547951606"></a><!-- doxytag: member="osgSim::ImpostorSpriteManager::~ImpostorSpriteManager" ref="a99f57ebf89934503f12fc29547951606" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::ImpostorSpriteManager::~ImpostorSpriteManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa93b09ff633af64bb9e8dcbeff9039bc"></a><!-- doxytag: member="osgSim::ImpostorSpriteManager::createOrReuseImpostorSprite" ref="aa93b09ff633af64bb9e8dcbeff9039bc" args="(int s, int t, unsigned int frameNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00377.html">ImpostorSprite</a>* osgSim::ImpostorSpriteManager::createOrReuseImpostorSprite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frameNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac80bb94deaa4d79cc9f6bf83c56137bd"></a><!-- doxytag: member="osgSim::ImpostorSpriteManager::createOrReuseStateSet" ref="ac80bb94deaa4d79cc9f6bf83c56137bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00762.html">osg::StateSet</a>* osgSim::ImpostorSpriteManager::createOrReuseStateSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65ec1d49f3ffaa671de710775d2eb882"></a><!-- doxytag: member="osgSim::ImpostorSpriteManager::empty" ref="a65ec1d49f3ffaa671de710775d2eb882" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgSim::ImpostorSpriteManager::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab68fb62a21fe5eabff37e32119612dee"></a><!-- doxytag: member="osgSim::ImpostorSpriteManager::first" ref="ab68fb62a21fe5eabff37e32119612dee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00377.html">ImpostorSprite</a>* osgSim::ImpostorSpriteManager::first </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab97573e5178695499556a849bed61751"></a><!-- doxytag: member="osgSim::ImpostorSpriteManager::last" ref="ab97573e5178695499556a849bed61751" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00377.html">ImpostorSprite</a>* osgSim::ImpostorSpriteManager::last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a627282669a4b127cf37da56d27474d82"></a><!-- doxytag: member="osgSim::ImpostorSpriteManager::push_back" ref="a627282669a4b127cf37da56d27474d82" args="(ImpostorSprite *is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::ImpostorSpriteManager::push_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00377.html">ImpostorSprite</a> *&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ef255000399eb523ec0c3583fc0ebc4"></a><!-- doxytag: member="osgSim::ImpostorSpriteManager::remove" ref="a6ef255000399eb523ec0c3583fc0ebc4" args="(ImpostorSprite *is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::ImpostorSpriteManager::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00377.html">ImpostorSprite</a> *&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c33852fd635c22d3ae52d4f1b21d536"></a><!-- doxytag: member="osgSim::ImpostorSpriteManager::reset" ref="a3c33852fd635c22d3ae52d4f1b21d536" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::ImpostorSpriteManager::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab7dca8426784938052494dbd6ee6d72d"></a><!-- doxytag: member="osgSim::ImpostorSpriteManager::_alphafunc" ref="ab7dca8426784938052494dbd6ee6d72d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00010.html">osg::AlphaFunc</a>&gt; <a class="el" href="a00378.html#ab7dca8426784938052494dbd6ee6d72d">osgSim::ImpostorSpriteManager::_alphafunc</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a755e16d0ad18e9cb4180dd6c2dba75f9"></a><!-- doxytag: member="osgSim::ImpostorSpriteManager::_first" ref="a755e16d0ad18e9cb4180dd6c2dba75f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00377.html">ImpostorSprite</a>* <a class="el" href="a00378.html#a755e16d0ad18e9cb4180dd6c2dba75f9">osgSim::ImpostorSpriteManager::_first</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3991cddb04e019e1abee645803efe9aa"></a><!-- doxytag: member="osgSim::ImpostorSpriteManager::_last" ref="a3991cddb04e019e1abee645803efe9aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00377.html">ImpostorSprite</a>* <a class="el" href="a00378.html#a3991cddb04e019e1abee645803efe9aa">osgSim::ImpostorSpriteManager::_last</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78e4b5d6250aee20659429f6699119bc"></a><!-- doxytag: member="osgSim::ImpostorSpriteManager::_reuseStateSetIndex" ref="a78e4b5d6250aee20659429f6699119bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00378.html#a78e4b5d6250aee20659429f6699119bc">osgSim::ImpostorSpriteManager::_reuseStateSetIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a881666805d5b23952787e70695b69a32"></a><!-- doxytag: member="osgSim::ImpostorSpriteManager::_stateSetList" ref="a881666805d5b23952787e70695b69a32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00378.html#a31e4f938c69b183ddf8d3246e9af3f17">StateSetList</a> <a class="el" href="a00378.html#a881666805d5b23952787e70695b69a32">osgSim::ImpostorSpriteManager::_stateSetList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3e3dc0bba7b2609ee8c78ad12ec4472"></a><!-- doxytag: member="osgSim::ImpostorSpriteManager::_texenv" ref="aa3e3dc0bba7b2609ee8c78ad12ec4472" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00831.html">osg::TexEnv</a>&gt; <a class="el" href="a00378.html#aa3e3dc0bba7b2609ee8c78ad12ec4472">osgSim::ImpostorSpriteManager::_texenv</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgSim/<a class="el" href="a01396.html">ImpostorSprite</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:11 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
