<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::GraphicsCostEstimator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00334.html">GraphicsCostEstimator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::GraphicsCostEstimator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::GraphicsCostEstimator" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osg::GraphicsCostEstimator:</div>
<div class="dyncontent">
<div class="center"><img src="a01742.png" border="0" usemap="#osg_1_1GraphicsCostEstimator_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1GraphicsCostEstimator_inherit__map" id="osg_1_1GraphicsCostEstimator_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="41,5,156,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01743.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00334.html#a95a0ca08c1a5b72f07a8bc733b80d235">GraphicsCostEstimator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00334.html#af4747f68bbc127751aa3b1dc2fb337e4">setDefaults</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set defaults for computing the costs.  <a href="#af4747f68bbc127751aa3b1dc2fb337e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00334.html#a8a1c96eff73001afa1e166dca06fba23">calibrate</a> (<a class="el" href="a00661.html">osg::RenderInfo</a> &amp;renderInfo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">calibrate the costs of various compile and draw operations  <a href="#a8a1c96eff73001afa1e166dca06fba23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#a25809dc6cd2f9b9c1c3177cefdcccc7b">CostPair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00334.html#a10e6d6f4cddbdec9d67a842f97efb3af">estimateCompileCost</a> (const <a class="el" href="a00313.html">osg::Geometry</a> *geometry) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#a25809dc6cd2f9b9c1c3177cefdcccc7b">CostPair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00334.html#a3f142cd2b4c317eaf89bbfe7b56e61b1">estimateDrawCost</a> (const <a class="el" href="a00313.html">osg::Geometry</a> *geometry) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#a25809dc6cd2f9b9c1c3177cefdcccc7b">CostPair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00334.html#a2a80c5fb8538e5858ca9ddcfacced654">estimateCompileCost</a> (const <a class="el" href="a00841.html">osg::Texture</a> *texture) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#a25809dc6cd2f9b9c1c3177cefdcccc7b">CostPair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00334.html#a63e11fa4791340f8291092963845307f">estimateDrawCost</a> (const <a class="el" href="a00841.html">osg::Texture</a> *texture) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#a25809dc6cd2f9b9c1c3177cefdcccc7b">CostPair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00334.html#aa6459a8cb86afd6251d00c44b333407e">estimateCompileCost</a> (const <a class="el" href="a00603.html">osg::Program</a> *program) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#a25809dc6cd2f9b9c1c3177cefdcccc7b">CostPair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00334.html#a1bee5e893eb9d0a5104006f6b8d82ff1">estimateDrawCost</a> (const <a class="el" href="a00603.html">osg::Program</a> *program) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#a25809dc6cd2f9b9c1c3177cefdcccc7b">CostPair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00334.html#a05aa400566e530d85020df4b5cec28cc">estimateCompileCost</a> (const <a class="el" href="a00500.html">osg::Node</a> *node) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#a25809dc6cd2f9b9c1c3177cefdcccc7b">CostPair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00334.html#aaacdb4fc77106ddee219cbf1bf8c335f">estimateDrawCost</a> (const <a class="el" href="a00500.html">osg::Node</a> *node) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00334.html#ab618e626e789cb4816f649f50074ee5a">~GraphicsCostEstimator</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00315.html">GeometryCostEstimator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00334.html#a343a429adf7a90a8959b573c17b81336">_geometryEstimator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00849.html">TextureCostEstimator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00334.html#a95b0cbe98ddfdfe17696fb5fd0d1c565">_textureEstimator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00605.html">ProgramCostEstimator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00334.html#a986b3f1dcce7e10b2d8b51d5fc8e50c3">_programEstimator</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a95a0ca08c1a5b72f07a8bc733b80d235"></a><!-- doxytag: member="osg::GraphicsCostEstimator::GraphicsCostEstimator" ref="a95a0ca08c1a5b72f07a8bc733b80d235" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::GraphicsCostEstimator::GraphicsCostEstimator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab618e626e789cb4816f649f50074ee5a"></a><!-- doxytag: member="osg::GraphicsCostEstimator::~GraphicsCostEstimator" ref="ab618e626e789cb4816f649f50074ee5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::GraphicsCostEstimator::~GraphicsCostEstimator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8a1c96eff73001afa1e166dca06fba23"></a><!-- doxytag: member="osg::GraphicsCostEstimator::calibrate" ref="a8a1c96eff73001afa1e166dca06fba23" args="(osg::RenderInfo &amp;renderInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GraphicsCostEstimator::calibrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00661.html">osg::RenderInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>renderInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calibrate the costs of various compile and draw operations </p>

</div>
</div>
<a class="anchor" id="a2a80c5fb8538e5858ca9ddcfacced654"></a><!-- doxytag: member="osg::GraphicsCostEstimator::estimateCompileCost" ref="a2a80c5fb8538e5858ca9ddcfacced654" args="(const osg::Texture *texture) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#a25809dc6cd2f9b9c1c3177cefdcccc7b">CostPair</a> osg::GraphicsCostEstimator::estimateCompileCost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00841.html">osg::Texture</a> *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05aa400566e530d85020df4b5cec28cc"></a><!-- doxytag: member="osg::GraphicsCostEstimator::estimateCompileCost" ref="a05aa400566e530d85020df4b5cec28cc" args="(const osg::Node *node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#a25809dc6cd2f9b9c1c3177cefdcccc7b">CostPair</a> osg::GraphicsCostEstimator::estimateCompileCost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10e6d6f4cddbdec9d67a842f97efb3af"></a><!-- doxytag: member="osg::GraphicsCostEstimator::estimateCompileCost" ref="a10e6d6f4cddbdec9d67a842f97efb3af" args="(const osg::Geometry *geometry) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#a25809dc6cd2f9b9c1c3177cefdcccc7b">CostPair</a> osg::GraphicsCostEstimator::estimateCompileCost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00313.html">osg::Geometry</a> *&#160;</td>
          <td class="paramname"><em>geometry</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6459a8cb86afd6251d00c44b333407e"></a><!-- doxytag: member="osg::GraphicsCostEstimator::estimateCompileCost" ref="aa6459a8cb86afd6251d00c44b333407e" args="(const osg::Program *program) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#a25809dc6cd2f9b9c1c3177cefdcccc7b">CostPair</a> osg::GraphicsCostEstimator::estimateCompileCost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00603.html">osg::Program</a> *&#160;</td>
          <td class="paramname"><em>program</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bee5e893eb9d0a5104006f6b8d82ff1"></a><!-- doxytag: member="osg::GraphicsCostEstimator::estimateDrawCost" ref="a1bee5e893eb9d0a5104006f6b8d82ff1" args="(const osg::Program *program) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#a25809dc6cd2f9b9c1c3177cefdcccc7b">CostPair</a> osg::GraphicsCostEstimator::estimateDrawCost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00603.html">osg::Program</a> *&#160;</td>
          <td class="paramname"><em>program</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f142cd2b4c317eaf89bbfe7b56e61b1"></a><!-- doxytag: member="osg::GraphicsCostEstimator::estimateDrawCost" ref="a3f142cd2b4c317eaf89bbfe7b56e61b1" args="(const osg::Geometry *geometry) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#a25809dc6cd2f9b9c1c3177cefdcccc7b">CostPair</a> osg::GraphicsCostEstimator::estimateDrawCost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00313.html">osg::Geometry</a> *&#160;</td>
          <td class="paramname"><em>geometry</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaacdb4fc77106ddee219cbf1bf8c335f"></a><!-- doxytag: member="osg::GraphicsCostEstimator::estimateDrawCost" ref="aaacdb4fc77106ddee219cbf1bf8c335f" args="(const osg::Node *node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#a25809dc6cd2f9b9c1c3177cefdcccc7b">CostPair</a> osg::GraphicsCostEstimator::estimateDrawCost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63e11fa4791340f8291092963845307f"></a><!-- doxytag: member="osg::GraphicsCostEstimator::estimateDrawCost" ref="a63e11fa4791340f8291092963845307f" args="(const osg::Texture *texture) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#a25809dc6cd2f9b9c1c3177cefdcccc7b">CostPair</a> osg::GraphicsCostEstimator::estimateDrawCost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00841.html">osg::Texture</a> *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4747f68bbc127751aa3b1dc2fb337e4"></a><!-- doxytag: member="osg::GraphicsCostEstimator::setDefaults" ref="af4747f68bbc127751aa3b1dc2fb337e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GraphicsCostEstimator::setDefaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set defaults for computing the costs. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a343a429adf7a90a8959b573c17b81336"></a><!-- doxytag: member="osg::GraphicsCostEstimator::_geometryEstimator" ref="a343a429adf7a90a8959b573c17b81336" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00315.html">GeometryCostEstimator</a>&gt; <a class="el" href="a00334.html#a343a429adf7a90a8959b573c17b81336">osg::GraphicsCostEstimator::_geometryEstimator</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a986b3f1dcce7e10b2d8b51d5fc8e50c3"></a><!-- doxytag: member="osg::GraphicsCostEstimator::_programEstimator" ref="a986b3f1dcce7e10b2d8b51d5fc8e50c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00605.html">ProgramCostEstimator</a>&gt; <a class="el" href="a00334.html#a986b3f1dcce7e10b2d8b51d5fc8e50c3">osg::GraphicsCostEstimator::_programEstimator</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95b0cbe98ddfdfe17696fb5fd0d1c565"></a><!-- doxytag: member="osg::GraphicsCostEstimator::_textureEstimator" ref="a95b0cbe98ddfdfe17696fb5fd0d1c565" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00849.html">TextureCostEstimator</a>&gt; <a class="el" href="a00334.html#a95b0cbe98ddfdfe17696fb5fd0d1c565">osg::GraphicsCostEstimator::_textureEstimator</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01060.html">GraphicsCostEstimator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
