<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgText::GlyphGeometry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01527.html">osgText</a>      </li>
      <li class="navelem"><a class="el" href="a00329.html">GlyphGeometry</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgText::GlyphGeometry Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgText::GlyphGeometry" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgText::GlyphGeometry:</div>
<div class="dyncontent">
<div class="center"><img src="a02868.png" border="0" usemap="#osgText_1_1GlyphGeometry_inherit__map" alt="Inheritance graph"/></div>
<map name="osgText_1_1GlyphGeometry_inherit__map" id="osgText_1_1GlyphGeometry_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="31,5,145,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02869.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a70f7f4f8a883aa3fe023609e053b17a4">GlyphGeometry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a7058c7c012a67ef6459f4a5b757e5a10">setup</a> (const <a class="el" href="a00328.html">Glyph3D</a> *glyph, const <a class="el" href="a00777.html">Style</a> *style)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a8cee1102d075824035dcdbb473c5800a">match</a> (const <a class="el" href="a00777.html">Style</a> *style) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00311.html">osg::Geode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#aa004c218efb1c9d0f946182695ce7a56">getGeode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00313.html">osg::Geometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#ab83b006bf2cfb539758e6a7e53faec1a">getGeometry</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a3000100404c4baf647bc0b20a2fa5855">setVertexArray</a> (<a class="el" href="a00801.html">osg::Vec3Array</a> *va)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the VertexArray of the glyph.  <a href="#a3000100404c4baf647bc0b20a2fa5855"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00801.html">osg::Vec3Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a93bd11e5f736dcf44fd21cd39e57969d">getVertexArray</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the VertexArray of the glyph.  <a href="#a93bd11e5f736dcf44fd21cd39e57969d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#aa8739e16d9a8c83516764f30aa16ceac">setNormalArray</a> (<a class="el" href="a00801.html">osg::Vec3Array</a> *na)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the VertexArray of the glyph.  <a href="#aa8739e16d9a8c83516764f30aa16ceac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00801.html">osg::Vec3Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#adac85e88fcdd75188cee0117e7dd2441">getNormalArray</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the NormalArray for the wall face.  <a href="#adac85e88fcdd75188cee0117e7dd2441"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00313.html#a8fc13d817433dd158ea9f7b3cd33df51">osg::Geometry::PrimitiveSetList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#aeeeaec8fe0be340f9c1db91fd135a736">getFrontPrimitiveSetList</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PrimitiveSetList for the front face.  <a href="#aeeeaec8fe0be340f9c1db91fd135a736"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00313.html#a8fc13d817433dd158ea9f7b3cd33df51">osg::Geometry::PrimitiveSetList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a0b0231d8a328a86b6c911b01b542bd0e">getWallPrimitiveSetList</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PrimitiveSetList for the wall face.  <a href="#a0b0231d8a328a86b6c911b01b542bd0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00313.html#a8fc13d817433dd158ea9f7b3cd33df51">osg::Geometry::PrimitiveSetList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#aff8282bc8b9a714560950f4099da1a97">getBackPrimitiveSetList</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get et the PrimitiveSetList for the back face.  <a href="#aff8282bc8b9a714560950f4099da1a97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#ab14b6e4d222fb77bb315a94e08fa83e6">setThreadSafeRefUnref</a> (bool threadSafe)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether to use a mutex to ensure <a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6" title="Increment the reference count by one, indicating that this object has another pointer which is refere...">ref()</a> and <a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d" title="Decrement the reference count by one, indicating that a pointer to this object is referencing it...">unref()</a> are thread safe.  <a href="#ab14b6e4d222fb77bb315a94e08fa83e6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00777.html">Style</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a42c095995ca269a8b58bdc8d10c18ead">_style</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00311.html">osg::Geode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a03a78aa05767a2305d43930c8018fd0c">_geode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00313.html">osg::Geometry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a880a1e4e29b482d5893d399fdb89b86a">_geometry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00801.html">osg::Vec3Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a58c90a236a8f26d9f6a0e4973d8d31e5">_vertices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00801.html">osg::Vec3Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#aa8525ebee776f2ec742e6107aae1bb7f">_normals</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00313.html#a8fc13d817433dd158ea9f7b3cd33df51">osg::Geometry::PrimitiveSetList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a8c76127e3daa075a966fe1a61a0bcd45">_frontPrimitiveSetList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00313.html#a8fc13d817433dd158ea9f7b3cd33df51">osg::Geometry::PrimitiveSetList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a779437fd22f246ee58cf2f406103e81d">_wallPrimitiveSetList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00313.html#a8fc13d817433dd158ea9f7b3cd33df51">osg::Geometry::PrimitiveSetList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a8622e8797bd743ee4a0567252cb3f7ed">_backPrimitiveSetList</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a70f7f4f8a883aa3fe023609e053b17a4"></a><!-- doxytag: member="osgText::GlyphGeometry::GlyphGeometry" ref="a70f7f4f8a883aa3fe023609e053b17a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgText::GlyphGeometry::GlyphGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aff8282bc8b9a714560950f4099da1a97"></a><!-- doxytag: member="osgText::GlyphGeometry::getBackPrimitiveSetList" ref="aff8282bc8b9a714560950f4099da1a97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00313.html#a8fc13d817433dd158ea9f7b3cd33df51">osg::Geometry::PrimitiveSetList</a>&amp; osgText::GlyphGeometry::getBackPrimitiveSetList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get et the PrimitiveSetList for the back face. </p>

</div>
</div>
<a class="anchor" id="aeeeaec8fe0be340f9c1db91fd135a736"></a><!-- doxytag: member="osgText::GlyphGeometry::getFrontPrimitiveSetList" ref="aeeeaec8fe0be340f9c1db91fd135a736" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00313.html#a8fc13d817433dd158ea9f7b3cd33df51">osg::Geometry::PrimitiveSetList</a>&amp; osgText::GlyphGeometry::getFrontPrimitiveSetList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the PrimitiveSetList for the front face. </p>

</div>
</div>
<a class="anchor" id="aa004c218efb1c9d0f946182695ce7a56"></a><!-- doxytag: member="osgText::GlyphGeometry::getGeode" ref="aa004c218efb1c9d0f946182695ce7a56" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00311.html">osg::Geode</a>* osgText::GlyphGeometry::getGeode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab83b006bf2cfb539758e6a7e53faec1a"></a><!-- doxytag: member="osgText::GlyphGeometry::getGeometry" ref="ab83b006bf2cfb539758e6a7e53faec1a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00313.html">osg::Geometry</a>* osgText::GlyphGeometry::getGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adac85e88fcdd75188cee0117e7dd2441"></a><!-- doxytag: member="osgText::GlyphGeometry::getNormalArray" ref="adac85e88fcdd75188cee0117e7dd2441" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00801.html">osg::Vec3Array</a>* osgText::GlyphGeometry::getNormalArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the NormalArray for the wall face. </p>

</div>
</div>
<a class="anchor" id="a93bd11e5f736dcf44fd21cd39e57969d"></a><!-- doxytag: member="osgText::GlyphGeometry::getVertexArray" ref="a93bd11e5f736dcf44fd21cd39e57969d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00801.html">osg::Vec3Array</a>* osgText::GlyphGeometry::getVertexArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the VertexArray of the glyph. </p>

</div>
</div>
<a class="anchor" id="a0b0231d8a328a86b6c911b01b542bd0e"></a><!-- doxytag: member="osgText::GlyphGeometry::getWallPrimitiveSetList" ref="a0b0231d8a328a86b6c911b01b542bd0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00313.html#a8fc13d817433dd158ea9f7b3cd33df51">osg::Geometry::PrimitiveSetList</a>&amp; osgText::GlyphGeometry::getWallPrimitiveSetList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the PrimitiveSetList for the wall face. </p>

</div>
</div>
<a class="anchor" id="a8cee1102d075824035dcdbb473c5800a"></a><!-- doxytag: member="osgText::GlyphGeometry::match" ref="a8cee1102d075824035dcdbb473c5800a" args="(const Style *style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgText::GlyphGeometry::match </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00777.html">Style</a> *&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8739e16d9a8c83516764f30aa16ceac"></a><!-- doxytag: member="osgText::GlyphGeometry::setNormalArray" ref="aa8739e16d9a8c83516764f30aa16ceac" args="(osg::Vec3Array *na)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::GlyphGeometry::setNormalArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">osg::Vec3Array</a> *&#160;</td>
          <td class="paramname"><em>na</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the VertexArray of the glyph. </p>

</div>
</div>
<a class="anchor" id="ab14b6e4d222fb77bb315a94e08fa83e6"></a><!-- doxytag: member="osgText::GlyphGeometry::setThreadSafeRefUnref" ref="ab14b6e4d222fb77bb315a94e08fa83e6" args="(bool threadSafe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgText::GlyphGeometry::setThreadSafeRefUnref </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>threadSafe</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether to use a mutex to ensure <a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6" title="Increment the reference count by one, indicating that this object has another pointer which is refere...">ref()</a> and <a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d" title="Decrement the reference count by one, indicating that a pointer to this object is referencing it...">unref()</a> are thread safe. </p>

<p>Reimplemented from <a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">osg::Referenced</a>.</p>

</div>
</div>
<a class="anchor" id="a7058c7c012a67ef6459f4a5b757e5a10"></a><!-- doxytag: member="osgText::GlyphGeometry::setup" ref="a7058c7c012a67ef6459f4a5b757e5a10" args="(const Glyph3D *glyph, const Style *style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::GlyphGeometry::setup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00328.html">Glyph3D</a> *&#160;</td>
          <td class="paramname"><em>glyph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00777.html">Style</a> *&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3000100404c4baf647bc0b20a2fa5855"></a><!-- doxytag: member="osgText::GlyphGeometry::setVertexArray" ref="a3000100404c4baf647bc0b20a2fa5855" args="(osg::Vec3Array *va)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::GlyphGeometry::setVertexArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">osg::Vec3Array</a> *&#160;</td>
          <td class="paramname"><em>va</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the VertexArray of the glyph. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8622e8797bd743ee4a0567252cb3f7ed"></a><!-- doxytag: member="osgText::GlyphGeometry::_backPrimitiveSetList" ref="a8622e8797bd743ee4a0567252cb3f7ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00313.html#a8fc13d817433dd158ea9f7b3cd33df51">osg::Geometry::PrimitiveSetList</a> <a class="el" href="a00329.html#a8622e8797bd743ee4a0567252cb3f7ed">osgText::GlyphGeometry::_backPrimitiveSetList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c76127e3daa075a966fe1a61a0bcd45"></a><!-- doxytag: member="osgText::GlyphGeometry::_frontPrimitiveSetList" ref="a8c76127e3daa075a966fe1a61a0bcd45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00313.html#a8fc13d817433dd158ea9f7b3cd33df51">osg::Geometry::PrimitiveSetList</a> <a class="el" href="a00329.html#a8c76127e3daa075a966fe1a61a0bcd45">osgText::GlyphGeometry::_frontPrimitiveSetList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03a78aa05767a2305d43930c8018fd0c"></a><!-- doxytag: member="osgText::GlyphGeometry::_geode" ref="a03a78aa05767a2305d43930c8018fd0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00311.html">osg::Geode</a>&gt; <a class="el" href="a00329.html#a03a78aa05767a2305d43930c8018fd0c">osgText::GlyphGeometry::_geode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a880a1e4e29b482d5893d399fdb89b86a"></a><!-- doxytag: member="osgText::GlyphGeometry::_geometry" ref="a880a1e4e29b482d5893d399fdb89b86a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00313.html">osg::Geometry</a>&gt; <a class="el" href="a00329.html#a880a1e4e29b482d5893d399fdb89b86a">osgText::GlyphGeometry::_geometry</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8525ebee776f2ec742e6107aae1bb7f"></a><!-- doxytag: member="osgText::GlyphGeometry::_normals" ref="aa8525ebee776f2ec742e6107aae1bb7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00801.html">osg::Vec3Array</a>&gt; <a class="el" href="a00329.html#aa8525ebee776f2ec742e6107aae1bb7f">osgText::GlyphGeometry::_normals</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42c095995ca269a8b58bdc8d10c18ead"></a><!-- doxytag: member="osgText::GlyphGeometry::_style" ref="a42c095995ca269a8b58bdc8d10c18ead" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00777.html">Style</a>&gt; <a class="el" href="a00329.html#a42c095995ca269a8b58bdc8d10c18ead">osgText::GlyphGeometry::_style</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58c90a236a8f26d9f6a0e4973d8d31e5"></a><!-- doxytag: member="osgText::GlyphGeometry::_vertices" ref="a58c90a236a8f26d9f6a0e4973d8d31e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00801.html">osg::Vec3Array</a>&gt; <a class="el" href="a00329.html#a58c90a236a8f26d9f6a0e4973d8d31e5">osgText::GlyphGeometry::_vertices</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a779437fd22f246ee58cf2f406103e81d"></a><!-- doxytag: member="osgText::GlyphGeometry::_wallPrimitiveSetList" ref="a779437fd22f246ee58cf2f406103e81d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00313.html#a8fc13d817433dd158ea9f7b3cd33df51">osg::Geometry::PrimitiveSetList</a> <a class="el" href="a00329.html#a779437fd22f246ee58cf2f406103e81d">osgText::GlyphGeometry::_wallPrimitiveSetList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgText/<a class="el" href="a01423.html">Glyph</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:12 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
