<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::KdTreeBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00424.html">KdTreeBuilder</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::KdTreeBuilder Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::KdTreeBuilder" --><!-- doxytag: inherits="osg::NodeVisitor" --><div class="dynheader">
Inheritance diagram for osg::KdTreeBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="a01779.png" border="0" usemap="#osg_1_1KdTreeBuilder_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1KdTreeBuilder_inherit__map" id="osg_1_1KdTreeBuilder_inherit__map">
<area shape="rect" id="node2" href="a00505.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="12,83,129,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="13,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01780.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00424.html#a0d503ce8ad1d2164b63c36cb1148b87f">KdTreeBuilder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00424.html#a83d9f987ed3f067072bcf31ef620898e">KdTreeBuilder</a> (const <a class="el" href="a00424.html">KdTreeBuilder</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00424.html#aa8b63f7224d349afa8b7efe23026b747">META_NodeVisitor</a> (&quot;osg&quot;,&quot;<a class="el" href="a00424.html">KdTreeBuilder</a>&quot;) virtual <a class="el" href="a00424.html">KdTreeBuilder</a> *clone()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00424.html#ae586475c9d78539e5256c804271604cd">apply</a> (<a class="el" href="a00311.html">osg::Geode</a> &amp;geode)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">KdTree::BuildOptions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00424.html#a056548ef8e0b53f51e8f1cf87b3be8fb">_buildOptions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00423.html">osg::KdTree</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00424.html#a6cb01164be67688ce8a5be4ca786f6d0">_kdTreePrototype</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00424.html#a26f7a516cc2003d0c0d72ef981034e2b">~KdTreeBuilder</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0d503ce8ad1d2164b63c36cb1148b87f"></a><!-- doxytag: member="osg::KdTreeBuilder::KdTreeBuilder" ref="a0d503ce8ad1d2164b63c36cb1148b87f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::KdTreeBuilder::KdTreeBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83d9f987ed3f067072bcf31ef620898e"></a><!-- doxytag: member="osg::KdTreeBuilder::KdTreeBuilder" ref="a83d9f987ed3f067072bcf31ef620898e" args="(const KdTreeBuilder &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::KdTreeBuilder::KdTreeBuilder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00424.html">KdTreeBuilder</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26f7a516cc2003d0c0d72ef981034e2b"></a><!-- doxytag: member="osg::KdTreeBuilder::~KdTreeBuilder" ref="a26f7a516cc2003d0c0d72ef981034e2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::KdTreeBuilder::~KdTreeBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae586475c9d78539e5256c804271604cd"></a><!-- doxytag: member="osg::KdTreeBuilder::apply" ref="ae586475c9d78539e5256c804271604cd" args="(osg::Geode &amp;geode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::KdTreeBuilder::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00311.html">osg::Geode</a> &amp;&#160;</td>
          <td class="paramname"><em>geode</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#acbab82e688ca57ac095ebe1c37ff2f39">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="aa8b63f7224d349afa8b7efe23026b747"></a><!-- doxytag: member="osg::KdTreeBuilder::META_NodeVisitor" ref="aa8b63f7224d349afa8b7efe23026b747" args="(&quot;osg&quot;,&quot;KdTreeBuilder&quot;) virtual KdTreeBuilder *clone()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::KdTreeBuilder::META_NodeVisitor </td>
          <td>(</td>
          <td class="paramtype">&quot;osg&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;KdTreeBuilder&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a056548ef8e0b53f51e8f1cf87b3be8fb"></a><!-- doxytag: member="osg::KdTreeBuilder::_buildOptions" ref="a056548ef8e0b53f51e8f1cf87b3be8fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KdTree::BuildOptions <a class="el" href="a00424.html#a056548ef8e0b53f51e8f1cf87b3be8fb">osg::KdTreeBuilder::_buildOptions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cb01164be67688ce8a5be4ca786f6d0"></a><!-- doxytag: member="osg::KdTreeBuilder::_kdTreePrototype" ref="a6cb01164be67688ce8a5be4ca786f6d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00423.html">osg::KdTree</a>&gt; <a class="el" href="a00424.html#a6cb01164be67688ce8a5be4ca786f6d0">osg::KdTreeBuilder::_kdTreePrototype</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01069.html">KdTree</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
