<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::LinearInterpolator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00446.html">LinearInterpolator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgParticle::LinearInterpolator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::LinearInterpolator" --><!-- doxytag: inherits="osgParticle::Interpolator" -->
<p>A linear interpolator.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgParticle::LinearInterpolator:</div>
<div class="dyncontent">
<div class="center"><img src="a02623.png" border="0" usemap="#osgParticle_1_1LinearInterpolator_inherit__map" alt="Inheritance graph"/></div>
<map name="osgParticle_1_1LinearInterpolator_inherit__map" id="osgParticle_1_1LinearInterpolator_inherit__map">
<area shape="rect" id="node2" href="a00410.html" title="An abstract base class for implementing interpolators." alt="" coords="24,160,181,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="59,83,147,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="45,5,160,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02624.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00446.html#af5068f6145e9901f8d1458e20bf904b8">LinearInterpolator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00446.html#a2dc0d7c2c7aa50f3f1234b5f67e2ec01">LinearInterpolator</a> (const <a class="el" href="a00446.html">LinearInterpolator</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00446.html#aa161159f37af45a32f6e172414c632b1">META_Object</a> (osgParticle, <a class="el" href="a00446.html">LinearInterpolator</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00446.html#aff5f11a9abfec471cf273cf833e2edb4">interpolate</a> (float t, float y1, float y2) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate between floats. Must be overriden in descendant classes.  <a href="#aff5f11a9abfec471cf273cf833e2edb4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00446.html#aaaa5d4f9feb25b449c348c3732c1a0ba">~LinearInterpolator</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A linear interpolator. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af5068f6145e9901f8d1458e20bf904b8"></a><!-- doxytag: member="osgParticle::LinearInterpolator::LinearInterpolator" ref="af5068f6145e9901f8d1458e20bf904b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::LinearInterpolator::LinearInterpolator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dc0d7c2c7aa50f3f1234b5f67e2ec01"></a><!-- doxytag: member="osgParticle::LinearInterpolator::LinearInterpolator" ref="a2dc0d7c2c7aa50f3f1234b5f67e2ec01" args="(const LinearInterpolator &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::LinearInterpolator::LinearInterpolator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00446.html">LinearInterpolator</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaa5d4f9feb25b449c348c3732c1a0ba"></a><!-- doxytag: member="osgParticle::LinearInterpolator::~LinearInterpolator" ref="aaaa5d4f9feb25b449c348c3732c1a0ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::LinearInterpolator::~LinearInterpolator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aff5f11a9abfec471cf273cf833e2edb4"></a><!-- doxytag: member="osgParticle::LinearInterpolator::interpolate" ref="aff5f11a9abfec471cf273cf833e2edb4" args="(float t, float y1, float y2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float osgParticle::LinearInterpolator::interpolate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interpolate between floats. Must be overriden in descendant classes. </p>

<p>Implements <a class="el" href="a00410.html#a04ea318d7e3cc653d35f3a8d40360715">osgParticle::Interpolator</a>.</p>

</div>
</div>
<a class="anchor" id="aa161159f37af45a32f6e172414c632b1"></a><!-- doxytag: member="osgParticle::LinearInterpolator::META_Object" ref="aa161159f37af45a32f6e172414c632b1" args="(osgParticle, LinearInterpolator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::LinearInterpolator::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgParticle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00446.html">LinearInterpolator</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01343.html">LinearInterpolator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:11 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
