<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgShadow::LightSpacePerspectiveShadowMapDB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01524.html">osgShadow</a>      </li>
      <li class="navelem"><a class="el" href="a00443.html">LightSpacePerspectiveShadowMapDB</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgShadow::LightSpacePerspectiveShadowMapDB Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgShadow::LightSpacePerspectiveShadowMapDB" --><!-- doxytag: inherits="ProjectionShadowMap&lt; MinimalDrawBoundsShadowMap, LightSpacePerspectiveShadowMapAlgorithm &gt;" --><div class="dynheader">
Inheritance diagram for osgShadow::LightSpacePerspectiveShadowMapDB:</div>
<div class="dyncontent">
<div class="center"><img src="a02698.png" border="0" usemap="#osgShadow_1_1LightSpacePerspectiveShadowMapDB_inherit__map" alt="Inheritance graph"/></div>
<map name="osgShadow_1_1LightSpacePerspectiveShadowMapDB_inherit__map" id="osgShadow_1_1LightSpacePerspectiveShadowMapDB_inherit__map">
<area shape="rect" id="node2" href="a00607.html" title="osgShadow::ProjectionShadowMap\&lt; MinimalDrawBoundsShadowMap, LightSpacePerspectiveShadowMapAlgorithm \&gt;" alt="" coords="2836,36,3540,65"/><area shape="rect" id="node4" href="a00478.html" title="osgShadow::MinimalDrawBoundsShadowMap" alt="" coords="1863,5,2148,35"/><area shape="rect" id="node6" href="a00479.html" title="osgShadow::MinimalShadowMap" alt="" coords="1440,5,1653,35"/><area shape="rect" id="node8" href="a00757.html" title="osgShadow::StandardShadowMap" alt="" coords="1169,5,1388,35"/><area shape="rect" id="node10" href="a00195.html" title="Class used as a layer for debuging resources used by derived xxxShadowMap classes." alt="" coords="912,5,1117,35"/><area shape="rect" id="node12" href="a00961.html" title="ViewDependentShadowTechnique is a base class for all View Dependent Shadow techniques." alt="" coords="569,5,860,35"/><area shape="rect" id="node14" href="a00718.html" title="ShadowedScene provides a mechanism for decorating a scene that the needs to have shadows cast upon it..." alt="" coords="315,5,517,35"/><area shape="rect" id="node16" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="175,5,263,35"/><area shape="rect" id="node18" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,5,121,35"/><area shape="rect" id="node20" href="a00607.html" title="osgShadow::ProjectionShadowMap\&lt; MinimalBoundsBaseClass, ShadowProjectionAlgorithmClass \&gt;" alt="" coords="1704,59,2307,88"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02699.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00607.html">ProjectionShadowMap</a><br class="typebreak"/>
&lt; <a class="el" href="a00478.html">MinimalDrawBoundsShadowMap</a>, <br class="typebreak"/>
<a class="el" href="a00441.html">LightSpacePerspectiveShadowMapAlgorithm</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00443.html#a9f147f95c9920c217cee6fd5ac0bfbce">BaseClass</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient typedef used in definition of ViewData struct and methods.  <a href="#a9f147f95c9920c217cee6fd5ac0bfbce"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00443.html#aa9035cb93943062656714b972d15331d">LightSpacePerspectiveShadowMapDB</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classic OSG constructor.  <a href="#aa9035cb93943062656714b972d15331d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00443.html#a8f631d7d195232bbaf1de851453b6cef">LightSpacePerspectiveShadowMapDB</a> (const <a class="el" href="a00443.html">LightSpacePerspectiveShadowMapDB</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classic OSG cloning constructor.  <a href="#a8f631d7d195232bbaf1de851453b6cef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00443.html#aea18669d28f59b585028838f07174f5c">META_Object</a> (osgShadow, <a class="el" href="a00443.html">LightSpacePerspectiveShadowMapDB</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of standard OSG object methods.  <a href="#aea18669d28f59b585028838f07174f5c"></a><br/></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a9f147f95c9920c217cee6fd5ac0bfbce"></a><!-- doxytag: member="osgShadow::LightSpacePerspectiveShadowMapDB::BaseClass" ref="a9f147f95c9920c217cee6fd5ac0bfbce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00607.html">ProjectionShadowMap</a>&lt; <a class="el" href="a00478.html">MinimalDrawBoundsShadowMap</a>, <a class="el" href="a00441.html">LightSpacePerspectiveShadowMapAlgorithm</a> &gt; <a class="el" href="a00607.html">osgShadow::LightSpacePerspectiveShadowMapDB::BaseClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenient typedef used in definition of ViewData struct and methods. </p>

<p>Reimplemented from <a class="el" href="a00607.html#a36fcbe317e82a9b5ca99f0ee4b5f60ac">osgShadow::ProjectionShadowMap&lt; MinimalDrawBoundsShadowMap, LightSpacePerspectiveShadowMapAlgorithm &gt;</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa9035cb93943062656714b972d15331d"></a><!-- doxytag: member="osgShadow::LightSpacePerspectiveShadowMapDB::LightSpacePerspectiveShadowMapDB" ref="aa9035cb93943062656714b972d15331d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::LightSpacePerspectiveShadowMapDB::LightSpacePerspectiveShadowMapDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Classic OSG constructor. </p>

</div>
</div>
<a class="anchor" id="a8f631d7d195232bbaf1de851453b6cef"></a><!-- doxytag: member="osgShadow::LightSpacePerspectiveShadowMapDB::LightSpacePerspectiveShadowMapDB" ref="a8f631d7d195232bbaf1de851453b6cef" args="(const LightSpacePerspectiveShadowMapDB &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::LightSpacePerspectiveShadowMapDB::LightSpacePerspectiveShadowMapDB </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00443.html">LightSpacePerspectiveShadowMapDB</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Classic OSG cloning constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aea18669d28f59b585028838f07174f5c"></a><!-- doxytag: member="osgShadow::LightSpacePerspectiveShadowMapDB::META_Object" ref="aea18669d28f59b585028838f07174f5c" args="(osgShadow, LightSpacePerspectiveShadowMapDB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::LightSpacePerspectiveShadowMapDB::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgShadow&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00443.html">LightSpacePerspectiveShadowMapDB</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Declaration of standard OSG object methods. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgShadow/<a class="el" href="a01374.html">LightSpacePerspectiveShadowMap</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:11 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
