<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::Interpolator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00410.html">Interpolator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgParticle::Interpolator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::Interpolator" --><!-- doxytag: inherits="osg::Object" -->
<p>An abstract base class for implementing interpolators.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgParticle::Interpolator:</div>
<div class="dyncontent">
<div class="center"><img src="a02621.png" border="0" usemap="#osgParticle_1_1Interpolator_inherit__map" alt="Inheritance graph"/></div>
<map name="osgParticle_1_1Interpolator_inherit__map" id="osgParticle_1_1Interpolator_inherit__map">
<area shape="rect" id="node7" href="a00446.html" title="A linear interpolator." alt="" coords="5,237,200,267"/><area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="59,83,147,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="45,5,160,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02622.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00410.html#a144d62820af7a13be93a489247335f9b">Interpolator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00410.html#a684770b3200c543aee681e6abb866fdf">Interpolator</a> (const <a class="el" href="a00410.html">Interpolator</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00410.html#a90a0af9563f5c2906c34fbcf38b07d1d">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's library.  <a href="#a90a0af9563f5c2906c34fbcf38b07d1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00410.html#af548c931f408d4f1a25944b11cc71ff9">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#af548c931f408d4f1a25944b11cc71ff9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00410.html#a95cb231bb8678a0c809a92cc1723afbf">isSameKindAs</a> (const <a class="el" href="a00509.html">osg::Object</a> *obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00410.html#a04ea318d7e3cc653d35f3a8d40360715">interpolate</a> (float t, float y1, float y2) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate between floats. Must be overriden in descendant classes.  <a href="#a04ea318d7e3cc653d35f3a8d40360715"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00927.html">osg::Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00410.html#a736a6cc0885a4018a62345ff0e278924">interpolate</a> (float t, const <a class="el" href="a00927.html">osg::Vec2</a> &amp;y1, const <a class="el" href="a00927.html">osg::Vec2</a> &amp;y2) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate between 2-dimensional vectors. Default behavior is to interpolate each component separately.  <a href="#a736a6cc0885a4018a62345ff0e278924"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00410.html#afe28f036daf04f54a854bdd0e9f0a619">interpolate</a> (float t, const <a class="el" href="a00934.html">osg::Vec3</a> &amp;y1, const <a class="el" href="a00934.html">osg::Vec3</a> &amp;y2) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate between 3-dimensional vectors. Default behavior is to interpolate each component separately.  <a href="#afe28f036daf04f54a854bdd0e9f0a619"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00410.html#a7913a628563458f1a30bfd182b9ea47c">interpolate</a> (float t, const <a class="el" href="a00939.html">osg::Vec4</a> &amp;y1, const <a class="el" href="a00939.html">osg::Vec4</a> &amp;y2) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate between 4-dimensional vectors. Default behavior is to interpolate each component separately.  <a href="#a7913a628563458f1a30bfd182b9ea47c"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class ValueType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">ValueType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00410.html#a6f10714e2a48d3dc500633ea7aa81764">interpolate</a> (float t, const <a class="el" href="a00628.html">range</a>&lt; ValueType &gt; &amp;r) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00410.html#a08f32089fa58d6a6942662bc84bc6962">~Interpolator</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An abstract base class for implementing interpolators. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a144d62820af7a13be93a489247335f9b"></a><!-- doxytag: member="osgParticle::Interpolator::Interpolator" ref="a144d62820af7a13be93a489247335f9b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::Interpolator::Interpolator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a684770b3200c543aee681e6abb866fdf"></a><!-- doxytag: member="osgParticle::Interpolator::Interpolator" ref="a684770b3200c543aee681e6abb866fdf" args="(const Interpolator &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::Interpolator::Interpolator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00410.html">Interpolator</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08f32089fa58d6a6942662bc84bc6962"></a><!-- doxytag: member="osgParticle::Interpolator::~Interpolator" ref="a08f32089fa58d6a6942662bc84bc6962" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::Interpolator::~Interpolator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af548c931f408d4f1a25944b11cc71ff9"></a><!-- doxytag: member="osgParticle::Interpolator::className" ref="af548c931f408d4f1a25944b11cc71ff9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgParticle::Interpolator::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#a0a2c199f26fdd9ca9fc60d6c79827187">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="a04ea318d7e3cc653d35f3a8d40360715"></a><!-- doxytag: member="osgParticle::Interpolator::interpolate" ref="a04ea318d7e3cc653d35f3a8d40360715" args="(float t, float y1, float y2) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float osgParticle::Interpolator::interpolate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interpolate between floats. Must be overriden in descendant classes. </p>

<p>Implemented in <a class="el" href="a00446.html#aff5f11a9abfec471cf273cf833e2edb4">osgParticle::LinearInterpolator</a>.</p>

<p>Referenced by <a class="el" href="a00410.html#a736a6cc0885a4018a62345ff0e278924">interpolate()</a>.</p>

</div>
</div>
<a class="anchor" id="a7913a628563458f1a30bfd182b9ea47c"></a><!-- doxytag: member="osgParticle::Interpolator::interpolate" ref="a7913a628563458f1a30bfd182b9ea47c" args="(float t, const osg::Vec4 &amp;y1, const osg::Vec4 &amp;y2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00939.html">osg::Vec4</a> osgParticle::Interpolator::interpolate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interpolate between 4-dimensional vectors. Default behavior is to interpolate each component separately. </p>

<p>References <a class="el" href="a00410.html#a04ea318d7e3cc653d35f3a8d40360715">interpolate()</a>, <a class="el" href="a00939.html#aa5164a2160d8bdecf8a5ecaa050198c9">osg::Vec4f::w()</a>, <a class="el" href="a00939.html#a333880c5e31aa9fe412981580c274f9d">osg::Vec4f::x()</a>, <a class="el" href="a00939.html#afd00ee85b990ee64fe48496540f6913e">osg::Vec4f::y()</a>, and <a class="el" href="a00939.html#a693389c793f293a09a7330457507a6a6">osg::Vec4f::z()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f10714e2a48d3dc500633ea7aa81764"></a><!-- doxytag: member="osgParticle::Interpolator::interpolate" ref="a6f10714e2a48d3dc500633ea7aa81764" args="(float t, const range&lt; ValueType &gt; &amp;r) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ValueType osgParticle::Interpolator::interpolate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00628.html">range</a>&lt; ValueType &gt; &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00410.html#a04ea318d7e3cc653d35f3a8d40360715">interpolate()</a>, <a class="el" href="a00628.html#a72f0e23a0cab90e74efe64120c5d6381">osgParticle::range&lt; ValueType &gt;::maximum</a>, and <a class="el" href="a00628.html#ab3cc2429f5cfeae23fc6ce9455946ee5">osgParticle::range&lt; ValueType &gt;::minimum</a>.</p>

</div>
</div>
<a class="anchor" id="a736a6cc0885a4018a62345ff0e278924"></a><!-- doxytag: member="osgParticle::Interpolator::interpolate" ref="a736a6cc0885a4018a62345ff0e278924" args="(float t, const osg::Vec2 &amp;y1, const osg::Vec2 &amp;y2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00927.html">osg::Vec2</a> osgParticle::Interpolator::interpolate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00927.html">osg::Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00927.html">osg::Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interpolate between 2-dimensional vectors. Default behavior is to interpolate each component separately. </p>

<p>References <a class="el" href="a00410.html#a04ea318d7e3cc653d35f3a8d40360715">interpolate()</a>, <a class="el" href="a00927.html#ae5477969160fe544b3182650d649ccb7">osg::Vec2f::x()</a>, and <a class="el" href="a00927.html#a1e4fb3cafb583c5703ccfab9e9f73f7a">osg::Vec2f::y()</a>.</p>

</div>
</div>
<a class="anchor" id="afe28f036daf04f54a854bdd0e9f0a619"></a><!-- doxytag: member="osgParticle::Interpolator::interpolate" ref="afe28f036daf04f54a854bdd0e9f0a619" args="(float t, const osg::Vec3 &amp;y1, const osg::Vec3 &amp;y2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00934.html">osg::Vec3</a> osgParticle::Interpolator::interpolate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interpolate between 3-dimensional vectors. Default behavior is to interpolate each component separately. </p>

<p>References <a class="el" href="a00410.html#a04ea318d7e3cc653d35f3a8d40360715">interpolate()</a>, <a class="el" href="a00934.html#ada7f7e4e4bd49548810f44ab65467922">osg::Vec3f::x()</a>, <a class="el" href="a00934.html#ac47d54fae36f0b3f7e42e7511724a763">osg::Vec3f::y()</a>, and <a class="el" href="a00934.html#acd32305f069ee7825014659ab07ab912">osg::Vec3f::z()</a>.</p>

</div>
</div>
<a class="anchor" id="a95cb231bb8678a0c809a92cc1723afbf"></a><!-- doxytag: member="osgParticle::Interpolator::isSameKindAs" ref="a95cb231bb8678a0c809a92cc1723afbf" args="(const osg::Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgParticle::Interpolator::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00509.html#ac3b05ac28940dda755014a821b699f3a">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="a90a0af9563f5c2906c34fbcf38b07d1d"></a><!-- doxytag: member="osgParticle::Interpolator::libraryName" ref="a90a0af9563f5c2906c34fbcf38b07d1d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgParticle::Interpolator::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's library. </p>
<p>Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. </p>

<p>Implements <a class="el" href="a00509.html#adac3709b960df44030d682dd1336413e">osg::Object</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01341.html">Interpolator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:11 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
