<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::PolytopeIntersector::Intersection Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00591.html">PolytopeIntersector</a>      </li>
      <li class="navelem"><a class="el" href="a00413.html">Intersection</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::PolytopeIntersector::Intersection Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::PolytopeIntersector::Intersection" -->
<p><a href="a03040.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="a00413.html#a6417720ac4b4506fd70970ee38973badaef5f648227cdf52edd3a7abcbb6ad225">MaxNumIntesectionPoints</a> = 6
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00413.html#adfe87b42961526259f261eaba62809f4">Intersection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00413.html#a0d1c86f97de310aaebd0228c0d345399">operator&lt;</a> (const <a class="el" href="a00413.html">Intersection</a> &amp;rhs) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00413.html#a9aa66baaa4be1f3a37e7d4e40c9c7226">distance</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">distance from reference plane  <a href="#a9aa66baaa4be1f3a37e7d4e40c9c7226"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00413.html#ad17d40416716456662b53d0a3a806390">maxDistance</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum distance of intersection points from reference plane  <a href="#ad17d40416716456662b53d0a3a806390"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00413.html#ad15fc384001063ca0a26f27b2b7cf305">nodePath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00217.html">osg::Drawable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00413.html#ad216c67ed8c778f030a492cb508a237f">drawable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00645.html">osg::RefMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00413.html#a0dafc5584684516b84bff188f24ffbb9">matrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00413.html#a1ba5125482603193bfed5978d6c8d7d7">localIntersectionPoint</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">center of all intersection points  <a href="#a1ba5125482603193bfed5978d6c8d7d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00413.html#a120bbd87ec49eb6d79bba4b210c77d8a">numIntersectionPoints</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00413.html#a24818c3813cb0b67cd75415529d50fbc">intersectionPoints</a> [MaxNumIntesectionPoints]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00413.html#a75464ffa844deb13d78c1d18d5e1b2ee">primitiveIndex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">primitive index  <a href="#a75464ffa844deb13d78c1d18d5e1b2ee"></a><br/></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a6417720ac4b4506fd70970ee38973bad"></a><!-- doxytag: member="osgUtil::PolytopeIntersector::Intersection::@20" ref="a6417720ac4b4506fd70970ee38973bad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6417720ac4b4506fd70970ee38973badaef5f648227cdf52edd3a7abcbb6ad225"></a><!-- doxytag: member="MaxNumIntesectionPoints" ref="a6417720ac4b4506fd70970ee38973badaef5f648227cdf52edd3a7abcbb6ad225" args="" -->MaxNumIntesectionPoints</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adfe87b42961526259f261eaba62809f4"></a><!-- doxytag: member="osgUtil::PolytopeIntersector::Intersection::Intersection" ref="adfe87b42961526259f261eaba62809f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::PolytopeIntersector::Intersection::Intersection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0d1c86f97de310aaebd0228c0d345399"></a><!-- doxytag: member="osgUtil::PolytopeIntersector::Intersection::operator&lt;" ref="a0d1c86f97de310aaebd0228c0d345399" args="(const Intersection &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::PolytopeIntersector::Intersection::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00413.html">Intersection</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00413.html#a9aa66baaa4be1f3a37e7d4e40c9c7226">distance</a>, <a class="el" href="a00413.html#ad216c67ed8c778f030a492cb508a237f">drawable</a>, <a class="el" href="a00413.html#ad15fc384001063ca0a26f27b2b7cf305">nodePath</a>, and <a class="el" href="a00413.html#a75464ffa844deb13d78c1d18d5e1b2ee">primitiveIndex</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9aa66baaa4be1f3a37e7d4e40c9c7226"></a><!-- doxytag: member="osgUtil::PolytopeIntersector::Intersection::distance" ref="a9aa66baaa4be1f3a37e7d4e40c9c7226" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00413.html#a9aa66baaa4be1f3a37e7d4e40c9c7226">osgUtil::PolytopeIntersector::Intersection::distance</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>distance from reference plane </p>

<p>Referenced by <a class="el" href="a00413.html#a0d1c86f97de310aaebd0228c0d345399">operator&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="ad216c67ed8c778f030a492cb508a237f"></a><!-- doxytag: member="osgUtil::PolytopeIntersector::Intersection::drawable" ref="ad216c67ed8c778f030a492cb508a237f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00217.html">osg::Drawable</a>&gt; <a class="el" href="a00413.html#ad216c67ed8c778f030a492cb508a237f">osgUtil::PolytopeIntersector::Intersection::drawable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00413.html#a0d1c86f97de310aaebd0228c0d345399">operator&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="a24818c3813cb0b67cd75415529d50fbc"></a><!-- doxytag: member="osgUtil::PolytopeIntersector::Intersection::intersectionPoints" ref="a24818c3813cb0b67cd75415529d50fbc" args="[MaxNumIntesectionPoints]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00413.html#a24818c3813cb0b67cd75415529d50fbc">osgUtil::PolytopeIntersector::Intersection::intersectionPoints</a>[MaxNumIntesectionPoints]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ba5125482603193bfed5978d6c8d7d7"></a><!-- doxytag: member="osgUtil::PolytopeIntersector::Intersection::localIntersectionPoint" ref="a1ba5125482603193bfed5978d6c8d7d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00413.html#a1ba5125482603193bfed5978d6c8d7d7">osgUtil::PolytopeIntersector::Intersection::localIntersectionPoint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>center of all intersection points </p>

</div>
</div>
<a class="anchor" id="a0dafc5584684516b84bff188f24ffbb9"></a><!-- doxytag: member="osgUtil::PolytopeIntersector::Intersection::matrix" ref="a0dafc5584684516b84bff188f24ffbb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00645.html">osg::RefMatrix</a>&gt; <a class="el" href="a00413.html#a0dafc5584684516b84bff188f24ffbb9">osgUtil::PolytopeIntersector::Intersection::matrix</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad17d40416716456662b53d0a3a806390"></a><!-- doxytag: member="osgUtil::PolytopeIntersector::Intersection::maxDistance" ref="ad17d40416716456662b53d0a3a806390" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00413.html#ad17d40416716456662b53d0a3a806390">osgUtil::PolytopeIntersector::Intersection::maxDistance</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>maximum distance of intersection points from reference plane </p>

</div>
</div>
<a class="anchor" id="ad15fc384001063ca0a26f27b2b7cf305"></a><!-- doxytag: member="osgUtil::PolytopeIntersector::Intersection::nodePath" ref="ad15fc384001063ca0a26f27b2b7cf305" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a> <a class="el" href="a00413.html#ad15fc384001063ca0a26f27b2b7cf305">osgUtil::PolytopeIntersector::Intersection::nodePath</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00413.html#a0d1c86f97de310aaebd0228c0d345399">operator&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="a120bbd87ec49eb6d79bba4b210c77d8a"></a><!-- doxytag: member="osgUtil::PolytopeIntersector::Intersection::numIntersectionPoints" ref="a120bbd87ec49eb6d79bba4b210c77d8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00413.html#a120bbd87ec49eb6d79bba4b210c77d8a">osgUtil::PolytopeIntersector::Intersection::numIntersectionPoints</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75464ffa844deb13d78c1d18d5e1b2ee"></a><!-- doxytag: member="osgUtil::PolytopeIntersector::Intersection::primitiveIndex" ref="a75464ffa844deb13d78c1d18d5e1b2ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00413.html#a75464ffa844deb13d78c1d18d5e1b2ee">osgUtil::PolytopeIntersector::Intersection::primitiveIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>primitive index </p>

<p>Referenced by <a class="el" href="a00413.html#a0d1c86f97de310aaebd0228c0d345399">operator&lt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01448.html">PolytopeIntersector</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:12 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
