<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Multisample Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00492.html">Multisample</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Multisample Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Multisample" --><!-- doxytag: inherits="osg::StateAttribute" -->
<p><a class="el" href="a00492.html" title="Multisample - encapsulates the OpenGL Multisample state.">Multisample</a> - encapsulates the OpenGL <a class="el" href="a00492.html" title="Multisample - encapsulates the OpenGL Multisample state.">Multisample</a> state.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::Multisample:</div>
<div class="dyncontent">
<div class="center"><img src="a01811.png" border="0" usemap="#osg_1_1Multisample_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Multisample_inherit__map" id="osg_1_1Multisample_inherit__map">
<area shape="rect" id="node2" href="a00759.html" title="Base class for state attributes." alt="" coords="5,160,136,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="27,83,115,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="13,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01812.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html">Extensions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00261.html" title="Extensions class which encapsulates the querying of extensions and associated function pointers...">Extensions</a> class which encapsulates the querying of extensions and associated function pointers, and provide convenience wrappers to check for the extensions or use the associated functions.  <a href="a00261.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00492.html#ac0a75b34bb03d0ff92471b7d6b42dc0d">Mode</a> { <a class="el" href="a00492.html#ac0a75b34bb03d0ff92471b7d6b42dc0da7a5c73a984418bbb8ac6afe08b91aa03">FASTEST</a> =  GL_FASTEST, 
<a class="el" href="a00492.html#ac0a75b34bb03d0ff92471b7d6b42dc0daa296ddc17a9427c224fcbed92dd14671">NICEST</a> =  GL_NICEST, 
<a class="el" href="a00492.html#ac0a75b34bb03d0ff92471b7d6b42dc0da82952cd27a6773e6b59ffa59ff179c76">DONT_CARE</a> =  GL_DONT_CARE
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00492.html#afa0d1198ae9862753f876dd5ce89af44">Multisample</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00492.html#a013becab6e71a0984cb98212593b1522">Multisample</a> (const <a class="el" href="a00492.html">Multisample</a> &amp;trans, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#a013becab6e71a0984cb98212593b1522"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00492.html#aecc4969f8a955b87b1913305888963db">META_StateAttribute</a> (osg, <a class="el" href="a00492.html">Multisample</a>, MULTISAMPLE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00492.html#a27577195ebae47f601e3fe0bf570f992">compare</a> (const <a class="el" href="a00759.html">StateAttribute</a> &amp;sa) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#a27577195ebae47f601e3fe0bf570f992"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00492.html#ae13e802e0a08e145fdbfc3e2e41435b7">setSampleCoverage</a> (float coverage, bool invert)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00492.html#a0f3e25640c7bfe9efa738a7216609e7c">setCoverage</a> (float coverage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00492.html#aac92b4d2ac8c860baf3a75f0e60187b1">getCoverage</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00492.html#a654cb2379d6543e8bc5e6c2701c32ea5">setInvert</a> (bool invert)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00492.html#a6df30b8336f902f07b9c69922bd8913d">getInvert</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00492.html#adf84ce1fa41a37cdf9ba891b11b32867">setHint</a> (<a class="el" href="a00492.html#ac0a75b34bb03d0ff92471b7d6b42dc0d">Mode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00492.html#ac0a75b34bb03d0ff92471b7d6b42dc0d">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00492.html#ae0cda7fdfb559c210333fca02f55a33b">getHint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00492.html#af4abd2d4ed8b92998088863ac3d23fa4">apply</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the OpenGL state attributes.  <a href="#af4abd2d4ed8b92998088863ac3d23fa4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00261.html">Extensions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00492.html#ac0dd84272ee8060700a9636d492560d1">getExtensions</a> (unsigned int contextID, bool createIfNotInitalized)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to call to get the extension of a specified context.  <a href="#ac0dd84272ee8060700a9636d492560d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00492.html#aafeba7ad585ae0df4010435f88a72673">setExtensions</a> (unsigned int contextID, <a class="el" href="a00261.html">Extensions</a> *extensions)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setExtensions allows users to override the extensions across graphics contexts.  <a href="#aafeba7ad585ae0df4010435f88a72673"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00492.html#a7094773fd76cbbe51280e350885079be">~Multisample</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00492.html#a4a448230fae8da225a2e7988148071ae">_coverage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00492.html#a42fc7beaf8ff94b6d9fd8350b8c1c89e">_invert</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00492.html#ac0a75b34bb03d0ff92471b7d6b42dc0d">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00492.html#a6b2fcd4de7194664b9d409e90b2262cb">_mode</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00492.html" title="Multisample - encapsulates the OpenGL Multisample state.">Multisample</a> - encapsulates the OpenGL <a class="el" href="a00492.html" title="Multisample - encapsulates the OpenGL Multisample state.">Multisample</a> state. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ac0a75b34bb03d0ff92471b7d6b42dc0d"></a><!-- doxytag: member="osg::Multisample::Mode" ref="ac0a75b34bb03d0ff92471b7d6b42dc0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00492.html#ac0a75b34bb03d0ff92471b7d6b42dc0d">osg::Multisample::Mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac0a75b34bb03d0ff92471b7d6b42dc0da7a5c73a984418bbb8ac6afe08b91aa03"></a><!-- doxytag: member="FASTEST" ref="ac0a75b34bb03d0ff92471b7d6b42dc0da7a5c73a984418bbb8ac6afe08b91aa03" args="" -->FASTEST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac0a75b34bb03d0ff92471b7d6b42dc0daa296ddc17a9427c224fcbed92dd14671"></a><!-- doxytag: member="NICEST" ref="ac0a75b34bb03d0ff92471b7d6b42dc0daa296ddc17a9427c224fcbed92dd14671" args="" -->NICEST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac0a75b34bb03d0ff92471b7d6b42dc0da82952cd27a6773e6b59ffa59ff179c76"></a><!-- doxytag: member="DONT_CARE" ref="ac0a75b34bb03d0ff92471b7d6b42dc0da82952cd27a6773e6b59ffa59ff179c76" args="" -->DONT_CARE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa0d1198ae9862753f876dd5ce89af44"></a><!-- doxytag: member="osg::Multisample::Multisample" ref="afa0d1198ae9862753f876dd5ce89af44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Multisample::Multisample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a013becab6e71a0984cb98212593b1522"></a><!-- doxytag: member="osg::Multisample::Multisample" ref="a013becab6e71a0984cb98212593b1522" args="(const Multisample &amp;trans, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Multisample::Multisample </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00492.html">Multisample</a> &amp;&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a7094773fd76cbbe51280e350885079be"></a><!-- doxytag: member="osg::Multisample::~Multisample" ref="a7094773fd76cbbe51280e350885079be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::Multisample::~Multisample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af4abd2d4ed8b92998088863ac3d23fa4"></a><!-- doxytag: member="osg::Multisample::apply" ref="af4abd2d4ed8b92998088863ac3d23fa4" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Multisample::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>apply the OpenGL state attributes. </p>
<p>The render info for the current OpenGL context is passed in to allow the <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> to obtain details on the the current context and state. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a579c9e2646b207f66acb7dc8653e9d75">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a27577195ebae47f601e3fe0bf570f992"></a><!-- doxytag: member="osg::Multisample::compare" ref="a27577195ebae47f601e3fe0bf570f992" args="(const StateAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::Multisample::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01126.html#a71201dd0137c66f15ce6742478c5b3e0">COMPARE_StateAttribute_Parameter</a>, and <a class="el" href="a01126.html#aac09eac41cba49d7203ecc64b7aec9a9">COMPARE_StateAttribute_Types</a>.</p>

</div>
</div>
<a class="anchor" id="aac92b4d2ac8c860baf3a75f0e60187b1"></a><!-- doxytag: member="osg::Multisample::getCoverage" ref="aac92b4d2ac8c860baf3a75f0e60187b1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::Multisample::getCoverage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0dd84272ee8060700a9636d492560d1"></a><!-- doxytag: member="osg::Multisample::getExtensions" ref="ac0dd84272ee8060700a9636d492560d1" args="(unsigned int contextID, bool createIfNotInitalized)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00261.html">Extensions</a>* osg::Multisample::getExtensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createIfNotInitalized</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to call to get the extension of a specified context. </p>
<p>If the Extension object for that context has not yet been created and the 'createIfNotInitalized' flag been set to false then returns NULL. If 'createIfNotInitalized' is true then the <a class="el" href="a00261.html" title="Extensions class which encapsulates the querying of extensions and associated function pointers...">Extensions</a> object is automatically created. However, in this case the extension object will only be created with the graphics context associated with ContextID.. </p>

</div>
</div>
<a class="anchor" id="ae0cda7fdfb559c210333fca02f55a33b"></a><!-- doxytag: member="osg::Multisample::getHint" ref="ae0cda7fdfb559c210333fca02f55a33b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00492.html#ac0a75b34bb03d0ff92471b7d6b42dc0d">Mode</a> osg::Multisample::getHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6df30b8336f902f07b9c69922bd8913d"></a><!-- doxytag: member="osg::Multisample::getInvert" ref="a6df30b8336f902f07b9c69922bd8913d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Multisample::getInvert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aecc4969f8a955b87b1913305888963db"></a><!-- doxytag: member="osg::Multisample::META_StateAttribute" ref="aecc4969f8a955b87b1913305888963db" args="(osg, Multisample, MULTISAMPLE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Multisample::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00492.html">Multisample</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MULTISAMPLE&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f3e25640c7bfe9efa738a7216609e7c"></a><!-- doxytag: member="osg::Multisample::setCoverage" ref="a0f3e25640c7bfe9efa738a7216609e7c" args="(float coverage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Multisample::setCoverage </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>coverage</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aafeba7ad585ae0df4010435f88a72673"></a><!-- doxytag: member="osg::Multisample::setExtensions" ref="aafeba7ad585ae0df4010435f88a72673" args="(unsigned int contextID, Extensions *extensions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::Multisample::setExtensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00261.html">Extensions</a> *&#160;</td>
          <td class="paramname"><em>extensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>setExtensions allows users to override the extensions across graphics contexts. </p>
<p>Typically used when you have different extensions supported across graphics pipes but need to ensure that they all use the same low common denominator extensions. </p>

</div>
</div>
<a class="anchor" id="adf84ce1fa41a37cdf9ba891b11b32867"></a><!-- doxytag: member="osg::Multisample::setHint" ref="adf84ce1fa41a37cdf9ba891b11b32867" args="(Mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Multisample::setHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00492.html#ac0a75b34bb03d0ff92471b7d6b42dc0d">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a654cb2379d6543e8bc5e6c2701c32ea5"></a><!-- doxytag: member="osg::Multisample::setInvert" ref="a654cb2379d6543e8bc5e6c2701c32ea5" args="(bool invert)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Multisample::setInvert </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>invert</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae13e802e0a08e145fdbfc3e2e41435b7"></a><!-- doxytag: member="osg::Multisample::setSampleCoverage" ref="ae13e802e0a08e145fdbfc3e2e41435b7" args="(float coverage, bool invert)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Multisample::setSampleCoverage </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>coverage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>invert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4a448230fae8da225a2e7988148071ae"></a><!-- doxytag: member="osg::Multisample::_coverage" ref="a4a448230fae8da225a2e7988148071ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00492.html#a4a448230fae8da225a2e7988148071ae">osg::Multisample::_coverage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42fc7beaf8ff94b6d9fd8350b8c1c89e"></a><!-- doxytag: member="osg::Multisample::_invert" ref="a42fc7beaf8ff94b6d9fd8350b8c1c89e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00492.html#a42fc7beaf8ff94b6d9fd8350b8c1c89e">osg::Multisample::_invert</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b2fcd4de7194664b9d409e90b2262cb"></a><!-- doxytag: member="osg::Multisample::_mode" ref="a6b2fcd4de7194664b9d409e90b2262cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00492.html#ac0a75b34bb03d0ff92471b7d6b42dc0d">Mode</a> <a class="el" href="a00492.html#a6b2fcd4de7194664b9d409e90b2262cb">osg::Multisample::_mode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01085.html">Multisample</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:08 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
