<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgTerrain::NoDataValue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01526.html">osgTerrain</a>      </li>
      <li class="navelem"><a class="el" href="a00499.html">NoDataValue</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgTerrain::NoDataValue Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgTerrain::NoDataValue" --><!-- doxytag: inherits="osgTerrain::ValidDataOperator" --><div class="dynheader">
Inheritance diagram for osgTerrain::NoDataValue:</div>
<div class="dyncontent">
<div class="center"><img src="a02858.png" border="0" usemap="#osgTerrain_1_1NoDataValue_inherit__map" alt="Inheritance graph"/></div>
<map name="osgTerrain_1_1NoDataValue_inherit__map" id="osgTerrain_1_1NoDataValue_inherit__map">
<area shape="rect" id="node2" href="a00918.html" title="osgTerrain::ValidDataOperator" alt="" coords="5,83,200,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="45,5,160,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02859.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00499.html#a45a77447376af7294ce77df6cd9b1d74">NoDataValue</a> (float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00499.html#a6fde1267f2813fc5758352c8752ea697">setNoDataValue</a> (float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00499.html#a1c4912f41a39a32d30bea6ede79de580">getValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00499.html#afbb35480cfede51e525fe20566fb04d9">operator()</a> (float value) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00499.html#aa7a7d3ec1e8967f37497a5196b6ee8dc">_value</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a45a77447376af7294ce77df6cd9b1d74"></a><!-- doxytag: member="osgTerrain::NoDataValue::NoDataValue" ref="a45a77447376af7294ce77df6cd9b1d74" args="(float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::NoDataValue::NoDataValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1c4912f41a39a32d30bea6ede79de580"></a><!-- doxytag: member="osgTerrain::NoDataValue::getValue" ref="a1c4912f41a39a32d30bea6ede79de580" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgTerrain::NoDataValue::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00499.html#aa7a7d3ec1e8967f37497a5196b6ee8dc">_value</a>.</p>

</div>
</div>
<a class="anchor" id="afbb35480cfede51e525fe20566fb04d9"></a><!-- doxytag: member="osgTerrain::NoDataValue::operator()" ref="afbb35480cfede51e525fe20566fb04d9" args="(float value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgTerrain::NoDataValue::operator() </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00918.html#a1b98100f6bbea1a94a767f8b9ed092bf">osgTerrain::ValidDataOperator</a>.</p>

<p>References <a class="el" href="a00499.html#aa7a7d3ec1e8967f37497a5196b6ee8dc">_value</a>.</p>

</div>
</div>
<a class="anchor" id="a6fde1267f2813fc5758352c8752ea697"></a><!-- doxytag: member="osgTerrain::NoDataValue::setNoDataValue" ref="a6fde1267f2813fc5758352c8752ea697" args="(float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::NoDataValue::setNoDataValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00499.html#aa7a7d3ec1e8967f37497a5196b6ee8dc">_value</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa7a7d3ec1e8967f37497a5196b6ee8dc"></a><!-- doxytag: member="osgTerrain::NoDataValue::_value" ref="aa7a7d3ec1e8967f37497a5196b6ee8dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00499.html#aa7a7d3ec1e8967f37497a5196b6ee8dc">osgTerrain::NoDataValue::_value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00499.html#a1c4912f41a39a32d30bea6ede79de580">getValue()</a>, <a class="el" href="a00499.html#afbb35480cfede51e525fe20566fb04d9">operator()()</a>, and <a class="el" href="a00499.html#a6fde1267f2813fc5758352c8752ea697">setNoDataValue()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgTerrain/<a class="el" href="a01419.html">ValidDataOperator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:12 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
