<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::LOD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00459.html">LOD</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::LOD Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::LOD" --><!-- doxytag: inherits="osg::Group" -->
<p><a class="el" href="a00459.html" title="LOD - Level Of Detail group node which allows switching between children depending on distance from e...">LOD</a> - Level Of Detail group node which allows switching between children depending on distance from eye point.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::LOD:</div>
<div class="dyncontent">
<div class="center"><img src="a01793.png" border="0" usemap="#osg_1_1LOD_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1LOD_inherit__map" id="osg_1_1LOD_inherit__map">
<area shape="rect" id="node11" href="a00554.html" title="PagedLOD." alt="" coords="5,392,120,421"/><area shape="rect" id="node13" href="a00376.html" title="Impostor &#45; is a form of Level Of Detail group node which allows both switching between children depen..." alt="" coords="144,392,267,421"/><area shape="rect" id="node2" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="91,237,176,267"/><area shape="rect" id="node4" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="93,160,173,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="89,83,177,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="76,5,191,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01794.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html#ade71d1312cf938e3f3a823d0c15c17e3">CenterMode</a> { <a class="el" href="a00459.html#ade71d1312cf938e3f3a823d0c15c17e3ada454400ba3f2a82adb757bd71657592">USE_BOUNDING_SPHERE_CENTER</a>, 
<a class="el" href="a00459.html#ade71d1312cf938e3f3a823d0c15c17e3a0684d53fa4f3b7b57867eacb462c3edb">USER_DEFINED_CENTER</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Modes which control how the center of object should be determined when computing which child is active. </p>
 <a href="a00459.html#ade71d1312cf938e3f3a823d0c15c17e3">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html#a26f05cb664bfcda164c1b928629a0bbb">RangeMode</a> { <a class="el" href="a00459.html#a26f05cb664bfcda164c1b928629a0bbbab026321fe414aef3bfff8bbf8f2f75dd">DISTANCE_FROM_EYE_POINT</a>, 
<a class="el" href="a00459.html#a26f05cb664bfcda164c1b928629a0bbba76b601f9e3aa9b85c37bd1f1f71315a2">PIXEL_SIZE_ON_SCREEN</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Modes that control how the range values should be interpreted when computing which child is active. </p>
 <a href="a00459.html#a26f05cb664bfcda164c1b928629a0bbb">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="a00068.html#a954596b21a5255232f2327b785945da4">osg::BoundingSphere::vec_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html#a80bd72409a1c484f2c859137ebca4b41">vec_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="a00068.html#a9b7e8bcb5eba3aa6c74a888570ebd745">osg::BoundingSphere::value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html#ac553e184613ba16bec28591cfb10448d">value_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; float, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html#a625eaa300103e4b6ef071c58d18291ac">MinMaxPair</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00459.html#a625eaa300103e4b6ef071c58d18291ac">MinMaxPair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html#afc2db1badfd149ae6ad8c7fb5c2225d5">RangeList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html#a50d3c6aed564b50b1e0468778acc50a7">LOD</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html#aa25ad0d17427e13484c1994a633f6827">LOD</a> (const <a class="el" href="a00459.html">LOD</a> &amp;, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#aa25ad0d17427e13484c1994a633f6827"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html#ade92f2262d16b4ef282142bb386a7802">META_Node</a> (osg, <a class="el" href="a00459.html">LOD</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html#af06ce5afa734713fa63d5d089e93570c">traverse</a> (<a class="el" href="a00505.html">NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse downwards : calls children's accept method with <a class="el" href="a00505.html" title="Visitor for type safe operations on osg::Nodes.">NodeVisitor</a>.  <a href="#af06ce5afa734713fa63d5d089e93570c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html#a1edb456430c1438354a6a4075fd7b6d3">addChild</a> (<a class="el" href="a00500.html">Node</a> *child)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> to <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a>.  <a href="#a1edb456430c1438354a6a4075fd7b6d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html#a34ae0ae6f2f24c662404deabe0dc044f">addChild</a> (<a class="el" href="a00500.html">Node</a> *child, float min, float max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html#a2c6d8021845f39d8806041d52560870f">removeChildren</a> (unsigned int pos, unsigned int numChildrenToRemove=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove children from <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a>.  <a href="#a2c6d8021845f39d8806041d52560870f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html#a03644fa20c918d10d0d2774b4486f427">setCenterMode</a> (<a class="el" href="a00459.html#ade71d1312cf938e3f3a823d0c15c17e3">CenterMode</a> mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set how the center of object should be determined when computing which child is active.  <a href="#a03644fa20c918d10d0d2774b4486f427"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00459.html#ade71d1312cf938e3f3a823d0c15c17e3">CenterMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html#ac5bbd7b814951bcdde3bb32d2c6a2034">getCenterMode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get how the center of object should be determined when computing which child is active.  <a href="#ac5bbd7b814951bcdde3bb32d2c6a2034"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html#a56edfb78afbd16ab51748a6dbb675f68">setCenter</a> (const <a class="el" href="a00459.html#a80bd72409a1c484f2c859137ebca4b41">vec_type</a> &amp;center)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the object-space point which defines the center of the <a class="el" href="a00459.html" title="LOD - Level Of Detail group node which allows switching between children depending on distance from e...">osg::LOD</a>.  <a href="#a56edfb78afbd16ab51748a6dbb675f68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00459.html#a80bd72409a1c484f2c859137ebca4b41">vec_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html#acf687f1d1087828b1b6509387fdbdceb">getCenter</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the <a class="el" href="a00459.html" title="LOD - Level Of Detail group node which allows switching between children depending on distance from e...">LOD</a> center point.  <a href="#acf687f1d1087828b1b6509387fdbdceb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html#abdc7a8defcb4959237c7ce8b10edd040">setRadius</a> (<a class="el" href="a00459.html#ac553e184613ba16bec28591cfb10448d">value_type</a> radius)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the object-space reference radius of the volume enclosed by the <a class="el" href="a00459.html" title="LOD - Level Of Detail group node which allows switching between children depending on distance from e...">LOD</a>.  <a href="#abdc7a8defcb4959237c7ce8b10edd040"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00459.html#ac553e184613ba16bec28591cfb10448d">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html#a5844847cf9ea179f85c1c866d73b1010">getRadius</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the object-space radius of the volume enclosed by the <a class="el" href="a00459.html" title="LOD - Level Of Detail group node which allows switching between children depending on distance from e...">LOD</a>.  <a href="#a5844847cf9ea179f85c1c866d73b1010"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html#aaa15d259ac139e1749d24bf04f5d6b2a">setRangeMode</a> (<a class="el" href="a00459.html#a26f05cb664bfcda164c1b928629a0bbb">RangeMode</a> mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set how the range values should be interpreted when computing which child is active.  <a href="#aaa15d259ac139e1749d24bf04f5d6b2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00459.html#a26f05cb664bfcda164c1b928629a0bbb">RangeMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html#a7998b005f43baf6b39116a4cbfe09a8e">getRangeMode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get how the range values should be interpreted when computing which child is active.  <a href="#a7998b005f43baf6b39116a4cbfe09a8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html#a6f0b0036828cbb447d815c1512880268">setRange</a> (unsigned int childNo, float min, float max)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the min and max visible ranges of range of specific child.  <a href="#a6f0b0036828cbb447d815c1512880268"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html#a4d221243a1f2eb91bdb43eda21fa845b">getMinRange</a> (unsigned int childNo) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the min visible range for specified child.  <a href="#a4d221243a1f2eb91bdb43eda21fa845b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html#ab0460f9fabef7fe5baabe7c591a72b74">getMaxRange</a> (unsigned int childNo) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the max visible range for specified child.  <a href="#ab0460f9fabef7fe5baabe7c591a72b74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html#acbcc2b29b7a91438a32d84406f5949cb">getNumRanges</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of ranges currently set.  <a href="#acbcc2b29b7a91438a32d84406f5949cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html#ad277405d1990b12fd2c9b7bbb66c21c6">setRangeList</a> (const <a class="el" href="a00459.html#afc2db1badfd149ae6ad8c7fb5c2225d5">RangeList</a> &amp;rangeList)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the list of MinMax ranges for each child.  <a href="#ad277405d1990b12fd2c9b7bbb66c21c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00459.html#afc2db1badfd149ae6ad8c7fb5c2225d5">RangeList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html#a1ace0813e6154154f4f3abc39e95d2fc">getRangeList</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the list of MinMax ranges for each child.  <a href="#a1ace0813e6154154f4f3abc39e95d2fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00068.html">BoundingSphere</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html#acd6a505622a771a686b38d85b0ce2043">computeBound</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the bounding sphere around Node's geometry or children.  <a href="#acd6a505622a771a686b38d85b0ce2043"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html#a5cb56947cfe259ad7539aeed208bb128">~LOD</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00459.html#ade71d1312cf938e3f3a823d0c15c17e3">CenterMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html#a97be0f03e9a23b39ec6615259d2f7f8d">_centerMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00459.html#a80bd72409a1c484f2c859137ebca4b41">vec_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html#af60827d461fec05231cd2456e467afa8">_userDefinedCenter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00459.html#ac553e184613ba16bec28591cfb10448d">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html#afe7a26f06c0f3957228d8cfd7cb6d82e">_radius</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00459.html#a26f05cb664bfcda164c1b928629a0bbb">RangeMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html#a0a89a67f0dbb0bdcc4d4edab35821b5b">_rangeMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00459.html#afc2db1badfd149ae6ad8c7fb5c2225d5">RangeList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html#a2770521f938375c699dcb0f94f0ecaf3">_rangeList</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00459.html" title="LOD - Level Of Detail group node which allows switching between children depending on distance from e...">LOD</a> - Level Of Detail group node which allows switching between children depending on distance from eye point. </p>
<p>Typical uses are for load balancing - objects further away from the eye point are rendered at a lower level of detail, and at times of high stress on the graphics pipeline lower levels of detail can also be chosen by adjusting the viewers's Camera/CullSettings LODScale value. Each child has a corresponding valid range consisting of a minimum and maximum distance. Given a distance to the viewer (d), <a class="el" href="a00459.html" title="LOD - Level Of Detail group node which allows switching between children depending on distance from e...">LOD</a> displays a child if min &lt;= d &lt; max. <a class="el" href="a00459.html" title="LOD - Level Of Detail group node which allows switching between children depending on distance from e...">LOD</a> may display multiple children simultaneously if their corresponding ranges overlap. Children can be in any order, and don't need to be sorted by range or amount of detail. If the number of ranges (m) is less than the number of children (n), then children m+1 through n are ignored. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a625eaa300103e4b6ef071c58d18291ac"></a><!-- doxytag: member="osg::LOD::MinMaxPair" ref="a625eaa300103e4b6ef071c58d18291ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;float,float&gt; <a class="el" href="a00459.html#a625eaa300103e4b6ef071c58d18291ac">osg::LOD::MinMaxPair</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc2db1badfd149ae6ad8c7fb5c2225d5"></a><!-- doxytag: member="osg::LOD::RangeList" ref="afc2db1badfd149ae6ad8c7fb5c2225d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00459.html#a625eaa300103e4b6ef071c58d18291ac">MinMaxPair</a>&gt; <a class="el" href="a00459.html#afc2db1badfd149ae6ad8c7fb5c2225d5">osg::LOD::RangeList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac553e184613ba16bec28591cfb10448d"></a><!-- doxytag: member="osg::LOD::value_type" ref="ac553e184613ba16bec28591cfb10448d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00068.html#a9b7e8bcb5eba3aa6c74a888570ebd745">osg::BoundingSphere::value_type</a> <a class="el" href="a00459.html#ac553e184613ba16bec28591cfb10448d">osg::LOD::value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80bd72409a1c484f2c859137ebca4b41"></a><!-- doxytag: member="osg::LOD::vec_type" ref="a80bd72409a1c484f2c859137ebca4b41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00068.html#a954596b21a5255232f2327b785945da4">osg::BoundingSphere::vec_type</a> <a class="el" href="a00459.html#a80bd72409a1c484f2c859137ebca4b41">osg::LOD::vec_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ade71d1312cf938e3f3a823d0c15c17e3"></a><!-- doxytag: member="osg::LOD::CenterMode" ref="ade71d1312cf938e3f3a823d0c15c17e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00459.html#ade71d1312cf938e3f3a823d0c15c17e3">osg::LOD::CenterMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modes which control how the center of object should be determined when computing which child is active. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ade71d1312cf938e3f3a823d0c15c17e3ada454400ba3f2a82adb757bd71657592"></a><!-- doxytag: member="USE_BOUNDING_SPHERE_CENTER" ref="ade71d1312cf938e3f3a823d0c15c17e3ada454400ba3f2a82adb757bd71657592" args="" -->USE_BOUNDING_SPHERE_CENTER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ade71d1312cf938e3f3a823d0c15c17e3a0684d53fa4f3b7b57867eacb462c3edb"></a><!-- doxytag: member="USER_DEFINED_CENTER" ref="ade71d1312cf938e3f3a823d0c15c17e3a0684d53fa4f3b7b57867eacb462c3edb" args="" -->USER_DEFINED_CENTER</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a26f05cb664bfcda164c1b928629a0bbb"></a><!-- doxytag: member="osg::LOD::RangeMode" ref="a26f05cb664bfcda164c1b928629a0bbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00459.html#a26f05cb664bfcda164c1b928629a0bbb">osg::LOD::RangeMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modes that control how the range values should be interpreted when computing which child is active. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a26f05cb664bfcda164c1b928629a0bbbab026321fe414aef3bfff8bbf8f2f75dd"></a><!-- doxytag: member="DISTANCE_FROM_EYE_POINT" ref="a26f05cb664bfcda164c1b928629a0bbbab026321fe414aef3bfff8bbf8f2f75dd" args="" -->DISTANCE_FROM_EYE_POINT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a26f05cb664bfcda164c1b928629a0bbba76b601f9e3aa9b85c37bd1f1f71315a2"></a><!-- doxytag: member="PIXEL_SIZE_ON_SCREEN" ref="a26f05cb664bfcda164c1b928629a0bbba76b601f9e3aa9b85c37bd1f1f71315a2" args="" -->PIXEL_SIZE_ON_SCREEN</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a50d3c6aed564b50b1e0468778acc50a7"></a><!-- doxytag: member="osg::LOD::LOD" ref="a50d3c6aed564b50b1e0468778acc50a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::LOD::LOD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa25ad0d17427e13484c1994a633f6827"></a><!-- doxytag: member="osg::LOD::LOD" ref="aa25ad0d17427e13484c1994a633f6827" args="(const LOD &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::LOD::LOD </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00459.html">LOD</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a5cb56947cfe259ad7539aeed208bb128"></a><!-- doxytag: member="osg::LOD::~LOD" ref="a5cb56947cfe259ad7539aeed208bb128" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::LOD::~LOD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1edb456430c1438354a6a4075fd7b6d3"></a><!-- doxytag: member="osg::LOD::addChild" ref="a1edb456430c1438354a6a4075fd7b6d3" args="(Node *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::LOD::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">Node</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> to <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a>. </p>
<p>If node is not NULL and is not contained in <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a> then increment its reference count, add it to the child list and dirty the bounding sphere to force it to recompute on next <a class="el" href="a00500.html#a1467f2ad703474ad37a236f87dee1f3a" title="Get the bounding sphere of node.">getBound()</a> and return true for success. Otherwise return false. Scene nodes can't be added as child nodes. </p>

<p>Reimplemented from <a class="el" href="a00348.html#aa1192dd83d1efa5b2f360eff8c4ea6fc">osg::Group</a>.</p>

<p>Reimplemented in <a class="el" href="a00554.html#ab56e84ed0b5502de4bc829ad23c5f624">osg::PagedLOD</a>.</p>

</div>
</div>
<a class="anchor" id="a34ae0ae6f2f24c662404deabe0dc044f"></a><!-- doxytag: member="osg::LOD::addChild" ref="a34ae0ae6f2f24c662404deabe0dc044f" args="(Node *child, float min, float max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::LOD::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">Node</a> *&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00554.html#a3eb88c6e74f2e9d044e2583b033030ad">osg::PagedLOD</a>.</p>

</div>
</div>
<a class="anchor" id="acd6a505622a771a686b38d85b0ce2043"></a><!-- doxytag: member="osg::LOD::computeBound" ref="acd6a505622a771a686b38d85b0ce2043" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00068.html">BoundingSphere</a> osg::LOD::computeBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the bounding sphere around Node's geometry or children. </p>
<p>This method is automatically called by <a class="el" href="a00500.html#a1467f2ad703474ad37a236f87dee1f3a" title="Get the bounding sphere of node.">getBound()</a> when the bounding sphere has been marked dirty via <a class="el" href="a00500.html#ae0c87d5abfa0b64bca79600b77e0f7ba" title="Mark this node&#39;s bounding sphere dirty.">dirtyBound()</a>. </p>

<p>Reimplemented from <a class="el" href="a00348.html#ab95d0f7f693111e5b5ec57ce786d2d1a">osg::Group</a>.</p>

<p>Reimplemented in <a class="el" href="a00376.html#add2312d3d0601c45f8a40665ad219035">osgSim::Impostor</a>.</p>

</div>
</div>
<a class="anchor" id="acf687f1d1087828b1b6509387fdbdceb"></a><!-- doxytag: member="osg::LOD::getCenter" ref="acf687f1d1087828b1b6509387fdbdceb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00459.html#a80bd72409a1c484f2c859137ebca4b41">vec_type</a>&amp; osg::LOD::getCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the <a class="el" href="a00459.html" title="LOD - Level Of Detail group node which allows switching between children depending on distance from e...">LOD</a> center point. </p>

</div>
</div>
<a class="anchor" id="ac5bbd7b814951bcdde3bb32d2c6a2034"></a><!-- doxytag: member="osg::LOD::getCenterMode" ref="ac5bbd7b814951bcdde3bb32d2c6a2034" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00459.html#ade71d1312cf938e3f3a823d0c15c17e3">CenterMode</a> osg::LOD::getCenterMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get how the center of object should be determined when computing which child is active. </p>

</div>
</div>
<a class="anchor" id="ab0460f9fabef7fe5baabe7c591a72b74"></a><!-- doxytag: member="osg::LOD::getMaxRange" ref="ab0460f9fabef7fe5baabe7c591a72b74" args="(unsigned int childNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::LOD::getMaxRange </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>childNo</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the max visible range for specified child. </p>

</div>
</div>
<a class="anchor" id="a4d221243a1f2eb91bdb43eda21fa845b"></a><!-- doxytag: member="osg::LOD::getMinRange" ref="a4d221243a1f2eb91bdb43eda21fa845b" args="(unsigned int childNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::LOD::getMinRange </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>childNo</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the min visible range for specified child. </p>

</div>
</div>
<a class="anchor" id="acbcc2b29b7a91438a32d84406f5949cb"></a><!-- doxytag: member="osg::LOD::getNumRanges" ref="acbcc2b29b7a91438a32d84406f5949cb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::LOD::getNumRanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the number of ranges currently set. </p>
<p>An <a class="el" href="a00459.html" title="LOD - Level Of Detail group node which allows switching between children depending on distance from e...">LOD</a> which has been fully set up will have <a class="el" href="a00348.html#afc73d81580856f649c57021d156d0172" title="Return the number of children nodes.">getNumChildren()</a>==getNumRanges(). </p>

</div>
</div>
<a class="anchor" id="a5844847cf9ea179f85c1c866d73b1010"></a><!-- doxytag: member="osg::LOD::getRadius" ref="a5844847cf9ea179f85c1c866d73b1010" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00459.html#ac553e184613ba16bec28591cfb10448d">value_type</a> osg::LOD::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the object-space radius of the volume enclosed by the <a class="el" href="a00459.html" title="LOD - Level Of Detail group node which allows switching between children depending on distance from e...">LOD</a>. </p>

</div>
</div>
<a class="anchor" id="a1ace0813e6154154f4f3abc39e95d2fc"></a><!-- doxytag: member="osg::LOD::getRangeList" ref="a1ace0813e6154154f4f3abc39e95d2fc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00459.html#afc2db1badfd149ae6ad8c7fb5c2225d5">RangeList</a>&amp; osg::LOD::getRangeList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the list of MinMax ranges for each child. </p>

</div>
</div>
<a class="anchor" id="a7998b005f43baf6b39116a4cbfe09a8e"></a><!-- doxytag: member="osg::LOD::getRangeMode" ref="a7998b005f43baf6b39116a4cbfe09a8e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00459.html#a26f05cb664bfcda164c1b928629a0bbb">RangeMode</a> osg::LOD::getRangeMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get how the range values should be interpreted when computing which child is active. </p>

</div>
</div>
<a class="anchor" id="ade92f2262d16b4ef282142bb386a7802"></a><!-- doxytag: member="osg::LOD::META_Node" ref="ade92f2262d16b4ef282142bb386a7802" args="(osg, LOD)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::LOD::META_Node </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00459.html">LOD</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c6d8021845f39d8806041d52560870f"></a><!-- doxytag: member="osg::LOD::removeChildren" ref="a2c6d8021845f39d8806041d52560870f" args="(unsigned int pos, unsigned int numChildrenToRemove=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::LOD::removeChildren </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numChildrenToRemove</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove children from <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a>. </p>
<p>Note, must be override by subclasses of <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a> which add per child attributes. </p>

<p>Reimplemented from <a class="el" href="a00348.html#a1bf3c672b6cf9438b252dc73c09f6275">osg::Group</a>.</p>

<p>Reimplemented in <a class="el" href="a00554.html#af0ea334b479290f3ba96ed5e02c37702">osg::PagedLOD</a>.</p>

</div>
</div>
<a class="anchor" id="a56edfb78afbd16ab51748a6dbb675f68"></a><!-- doxytag: member="osg::LOD::setCenter" ref="a56edfb78afbd16ab51748a6dbb675f68" args="(const vec_type &amp;center)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::LOD::setCenter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00459.html#a80bd72409a1c484f2c859137ebca4b41">vec_type</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the object-space point which defines the center of the <a class="el" href="a00459.html" title="LOD - Level Of Detail group node which allows switching between children depending on distance from e...">osg::LOD</a>. </p>
<p>center is affected by any transforms in the hierarchy above the <a class="el" href="a00459.html" title="LOD - Level Of Detail group node which allows switching between children depending on distance from e...">osg::LOD</a>. </p>

</div>
</div>
<a class="anchor" id="a03644fa20c918d10d0d2774b4486f427"></a><!-- doxytag: member="osg::LOD::setCenterMode" ref="a03644fa20c918d10d0d2774b4486f427" args="(CenterMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::LOD::setCenterMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00459.html#ade71d1312cf938e3f3a823d0c15c17e3">CenterMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set how the center of object should be determined when computing which child is active. </p>

</div>
</div>
<a class="anchor" id="abdc7a8defcb4959237c7ce8b10edd040"></a><!-- doxytag: member="osg::LOD::setRadius" ref="abdc7a8defcb4959237c7ce8b10edd040" args="(value_type radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::LOD::setRadius </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00459.html#ac553e184613ba16bec28591cfb10448d">value_type</a>&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the object-space reference radius of the volume enclosed by the <a class="el" href="a00459.html" title="LOD - Level Of Detail group node which allows switching between children depending on distance from e...">LOD</a>. </p>
<p>Used to determine the bounding sphere of the <a class="el" href="a00459.html" title="LOD - Level Of Detail group node which allows switching between children depending on distance from e...">LOD</a> in the absence of any children. </p>

</div>
</div>
<a class="anchor" id="a6f0b0036828cbb447d815c1512880268"></a><!-- doxytag: member="osg::LOD::setRange" ref="a6f0b0036828cbb447d815c1512880268" args="(unsigned int childNo, float min, float max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::LOD::setRange </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>childNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the min and max visible ranges of range of specific child. </p>
<p>Values are floating point distance specified in local objects coordinates. </p>

</div>
</div>
<a class="anchor" id="ad277405d1990b12fd2c9b7bbb66c21c6"></a><!-- doxytag: member="osg::LOD::setRangeList" ref="ad277405d1990b12fd2c9b7bbb66c21c6" args="(const RangeList &amp;rangeList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::LOD::setRangeList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00459.html#afc2db1badfd149ae6ad8c7fb5c2225d5">RangeList</a> &amp;&#160;</td>
          <td class="paramname"><em>rangeList</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the list of MinMax ranges for each child. </p>

</div>
</div>
<a class="anchor" id="aaa15d259ac139e1749d24bf04f5d6b2a"></a><!-- doxytag: member="osg::LOD::setRangeMode" ref="aaa15d259ac139e1749d24bf04f5d6b2a" args="(RangeMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::LOD::setRangeMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00459.html#a26f05cb664bfcda164c1b928629a0bbb">RangeMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set how the range values should be interpreted when computing which child is active. </p>

</div>
</div>
<a class="anchor" id="af06ce5afa734713fa63d5d089e93570c"></a><!-- doxytag: member="osg::LOD::traverse" ref="af06ce5afa734713fa63d5d089e93570c" args="(NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::LOD::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Traverse downwards : calls children's accept method with <a class="el" href="a00505.html" title="Visitor for type safe operations on osg::Nodes.">NodeVisitor</a>. </p>

<p>Reimplemented from <a class="el" href="a00348.html#a189db7193e544ac67947c982b39aa435">osg::Group</a>.</p>

<p>Reimplemented in <a class="el" href="a00554.html#aee2db3f36c00be5c1139e87829ac2adc">osg::PagedLOD</a>, and <a class="el" href="a00376.html#a119f402ecb007df41af07885b2dd6862">osgSim::Impostor</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a97be0f03e9a23b39ec6615259d2f7f8d"></a><!-- doxytag: member="osg::LOD::_centerMode" ref="a97be0f03e9a23b39ec6615259d2f7f8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00459.html#ade71d1312cf938e3f3a823d0c15c17e3">CenterMode</a> <a class="el" href="a00459.html#a97be0f03e9a23b39ec6615259d2f7f8d">osg::LOD::_centerMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe7a26f06c0f3957228d8cfd7cb6d82e"></a><!-- doxytag: member="osg::LOD::_radius" ref="afe7a26f06c0f3957228d8cfd7cb6d82e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00459.html#ac553e184613ba16bec28591cfb10448d">value_type</a> <a class="el" href="a00459.html#afe7a26f06c0f3957228d8cfd7cb6d82e">osg::LOD::_radius</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2770521f938375c699dcb0f94f0ecaf3"></a><!-- doxytag: member="osg::LOD::_rangeList" ref="a2770521f938375c699dcb0f94f0ecaf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00459.html#afc2db1badfd149ae6ad8c7fb5c2225d5">RangeList</a> <a class="el" href="a00459.html#a2770521f938375c699dcb0f94f0ecaf3">osg::LOD::_rangeList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a89a67f0dbb0bdcc4d4edab35821b5b"></a><!-- doxytag: member="osg::LOD::_rangeMode" ref="a0a89a67f0dbb0bdcc4d4edab35821b5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00459.html#a26f05cb664bfcda164c1b928629a0bbb">RangeMode</a> <a class="el" href="a00459.html#a0a89a67f0dbb0bdcc4d4edab35821b5b">osg::LOD::_rangeMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af60827d461fec05231cd2456e467afa8"></a><!-- doxytag: member="osg::LOD::_userDefinedCenter" ref="af60827d461fec05231cd2456e467afa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00459.html#a80bd72409a1c484f2c859137ebca4b41">vec_type</a> <a class="el" href="a00459.html#af60827d461fec05231cd2456e467afa8">osg::LOD::_userDefinedCenter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01076.html">LOD</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
