<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgSim::LightPointNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00438.html">LightPointNode</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgSim::LightPointNode Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgSim::LightPointNode" --><!-- doxytag: inherits="osg::Node" --><div class="dynheader">
Inheritance diagram for osgSim::LightPointNode:</div>
<div class="dyncontent">
<div class="center"><img src="a02775.png" border="0" usemap="#osgSim_1_1LightPointNode_inherit__map" alt="Inheritance graph"/></div>
<map name="osgSim_1_1LightPointNode_inherit__map" id="osgSim_1_1LightPointNode_inherit__map">
<area shape="rect" id="node2" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="47,160,127,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="43,83,131,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="29,5,144,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02776.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00437.html">LightPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#a3daa7bc97dd74e94db709e314e340285">LightPointList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#ade6a969c5519a146d77de40a53dfdf65">LightPointNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#ab08ad6987f71c51fb98b71a0bba9c10b">LightPointNode</a> (const <a class="el" href="a00438.html">LightPointNode</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using CopyOp to manage deep vs shallow copy.  <a href="#ab08ad6987f71c51fb98b71a0bba9c10b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#af97fa2e58294ac4e94223921708394e6">META_Node</a> (osgSim, <a class="el" href="a00438.html">LightPointNode</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#afe5a9e6c04d7e0b45f6729a7c205db33">traverse</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse downwards : calls children's accept method with NodeVisitor.  <a href="#afe5a9e6c04d7e0b45f6729a7c205db33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#abb3dc3ab79532a27712b1fa017c83c5a">getNumLightPoints</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#a0dd7e25d6eb1247788d39029cf06919a">addLightPoint</a> (const <a class="el" href="a00437.html">LightPoint</a> &amp;lp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#a179e2cdebbb2292973016a0c30caccee">removeLightPoint</a> (unsigned int pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00437.html">LightPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#a92e24ce5dede7af7a0a9c304d53c2a97">getLightPoint</a> (unsigned int pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00437.html">LightPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#a49db96625bb49260fca7aeb41b06e577">getLightPoint</a> (unsigned int pos) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#af778a088bf0e46458aa3ed140c262f51">setLightPointList</a> (const <a class="el" href="a00438.html#a3daa7bc97dd74e94db709e314e340285">LightPointList</a> &amp;lpl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00438.html#a3daa7bc97dd74e94db709e314e340285">LightPointList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#a30f956d76b82608b601259d3b74f2796">getLightPointList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00438.html#a3daa7bc97dd74e94db709e314e340285">LightPointList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#a1cb2a774c51ff29b67ff86dc28dbdc7b">getLightPointList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#a575e5ccfae7905337e8a8318980a0c57">setMinPixelSize</a> (float minPixelSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#addd341aad87593f91cf8f3d039759eb6">getMinPixelSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#a77132e78f969dd848ba10b04aac0d46e">setMaxPixelSize</a> (float maxPixelSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#a15444de3ee4e08e965ebae02b1c82f25">getMaxPixelSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#aebe559053442c5b91c80bcb1a2d808bf">setMaxVisibleDistance2</a> (float maxVisibleDistance2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#a03915f07afd85ff3d76a5244f8260ce3">getMaxVisibleDistance2</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#afeff527bbcd7e7e41b28e44558c8d45e">setLightPointSystem</a> (<a class="el" href="a00439.html">osgSim::LightPointSystem</a> *lps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00439.html">osgSim::LightPointSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#afdab6ee37b852858672c7fb078708caa">getLightPointSystem</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00439.html">osgSim::LightPointSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#a9f42df549ace3369c7f0b3b331a73e08">getLightPointSystem</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#afff2ebb0b236cb193c4fff6c478ef03f">setPointSprite</a> (bool enable=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#a8c790e972b425b29052c57f4d59cea9d">getPointSprite</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00068.html">osg::BoundingSphere</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#a1ced0cd79a7158ed2db8054ddd9d6468">computeBound</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the bounding sphere around Node's geometry or children.  <a href="#a1ced0cd79a7158ed2db8054ddd9d6468"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#ae6597ed9d1889d2610600e6b54ca1a55">~LightPointNode</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00067.html">osg::BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#abb784d1161d39dc438dfce6a206b411f">_bbox</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00438.html#a3daa7bc97dd74e94db709e314e340285">LightPointList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#a68bdea25b3a11f1b863c4fe90a73810c">_lightPointList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#a88cd2092f8c7ac87cb2f2011482c279c">_minPixelSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#a57dd382c11b95b1b6a43c24dc0ea281f">_maxPixelSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#a8505c50bc00fe3295d2977337dc40931">_maxVisibleDistance2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00439.html">osgSim::LightPointSystem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#ad3116a12a77cd0eae120018d881c9897">_lightSystem</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#ac764896bc4f461e8a3e7bfe57d46f56b">_pointSprites</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a3daa7bc97dd74e94db709e314e340285"></a><!-- doxytag: member="osgSim::LightPointNode::LightPointList" ref="a3daa7bc97dd74e94db709e314e340285" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00437.html">LightPoint</a> &gt; <a class="el" href="a00438.html#a3daa7bc97dd74e94db709e314e340285">osgSim::LightPointNode::LightPointList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ade6a969c5519a146d77de40a53dfdf65"></a><!-- doxytag: member="osgSim::LightPointNode::LightPointNode" ref="ade6a969c5519a146d77de40a53dfdf65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::LightPointNode::LightPointNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab08ad6987f71c51fb98b71a0bba9c10b"></a><!-- doxytag: member="osgSim::LightPointNode::LightPointNode" ref="ab08ad6987f71c51fb98b71a0bba9c10b" args="(const LightPointNode &amp;, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::LightPointNode::LightPointNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00438.html">LightPointNode</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using CopyOp to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="ae6597ed9d1889d2610600e6b54ca1a55"></a><!-- doxytag: member="osgSim::LightPointNode::~LightPointNode" ref="ae6597ed9d1889d2610600e6b54ca1a55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::LightPointNode::~LightPointNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0dd7e25d6eb1247788d39029cf06919a"></a><!-- doxytag: member="osgSim::LightPointNode::addLightPoint" ref="a0dd7e25d6eb1247788d39029cf06919a" args="(const LightPoint &amp;lp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgSim::LightPointNode::addLightPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00437.html">LightPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>lp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ced0cd79a7158ed2db8054ddd9d6468"></a><!-- doxytag: member="osgSim::LightPointNode::computeBound" ref="a1ced0cd79a7158ed2db8054ddd9d6468" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00068.html">osg::BoundingSphere</a> osgSim::LightPointNode::computeBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the bounding sphere around Node's geometry or children. </p>
<p>This method is automatically called by <a class="el" href="a00500.html#a1467f2ad703474ad37a236f87dee1f3a" title="Get the bounding sphere of node.">getBound()</a> when the bounding sphere has been marked dirty via <a class="el" href="a00500.html#ae0c87d5abfa0b64bca79600b77e0f7ba" title="Mark this node&#39;s bounding sphere dirty.">dirtyBound()</a>. </p>

<p>Reimplemented from <a class="el" href="a00500.html#ac3098a0de0b680b7bf1ebd3547f09cce">osg::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a92e24ce5dede7af7a0a9c304d53c2a97"></a><!-- doxytag: member="osgSim::LightPointNode::getLightPoint" ref="a92e24ce5dede7af7a0a9c304d53c2a97" args="(unsigned int pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00437.html">LightPoint</a>&amp; osgSim::LightPointNode::getLightPoint </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49db96625bb49260fca7aeb41b06e577"></a><!-- doxytag: member="osgSim::LightPointNode::getLightPoint" ref="a49db96625bb49260fca7aeb41b06e577" args="(unsigned int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00437.html">LightPoint</a>&amp; osgSim::LightPointNode::getLightPoint </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30f956d76b82608b601259d3b74f2796"></a><!-- doxytag: member="osgSim::LightPointNode::getLightPointList" ref="a30f956d76b82608b601259d3b74f2796" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00438.html#a3daa7bc97dd74e94db709e314e340285">LightPointList</a>&amp; osgSim::LightPointNode::getLightPointList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cb2a774c51ff29b67ff86dc28dbdc7b"></a><!-- doxytag: member="osgSim::LightPointNode::getLightPointList" ref="a1cb2a774c51ff29b67ff86dc28dbdc7b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00438.html#a3daa7bc97dd74e94db709e314e340285">LightPointList</a>&amp; osgSim::LightPointNode::getLightPointList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afdab6ee37b852858672c7fb078708caa"></a><!-- doxytag: member="osgSim::LightPointNode::getLightPointSystem" ref="afdab6ee37b852858672c7fb078708caa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00439.html">osgSim::LightPointSystem</a>* osgSim::LightPointNode::getLightPointSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f42df549ace3369c7f0b3b331a73e08"></a><!-- doxytag: member="osgSim::LightPointNode::getLightPointSystem" ref="a9f42df549ace3369c7f0b3b331a73e08" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00439.html">osgSim::LightPointSystem</a>* osgSim::LightPointNode::getLightPointSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15444de3ee4e08e965ebae02b1c82f25"></a><!-- doxytag: member="osgSim::LightPointNode::getMaxPixelSize" ref="a15444de3ee4e08e965ebae02b1c82f25" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgSim::LightPointNode::getMaxPixelSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03915f07afd85ff3d76a5244f8260ce3"></a><!-- doxytag: member="osgSim::LightPointNode::getMaxVisibleDistance2" ref="a03915f07afd85ff3d76a5244f8260ce3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgSim::LightPointNode::getMaxVisibleDistance2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="addd341aad87593f91cf8f3d039759eb6"></a><!-- doxytag: member="osgSim::LightPointNode::getMinPixelSize" ref="addd341aad87593f91cf8f3d039759eb6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgSim::LightPointNode::getMinPixelSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb3dc3ab79532a27712b1fa017c83c5a"></a><!-- doxytag: member="osgSim::LightPointNode::getNumLightPoints" ref="abb3dc3ab79532a27712b1fa017c83c5a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgSim::LightPointNode::getNumLightPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c790e972b425b29052c57f4d59cea9d"></a><!-- doxytag: member="osgSim::LightPointNode::getPointSprite" ref="a8c790e972b425b29052c57f4d59cea9d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgSim::LightPointNode::getPointSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af97fa2e58294ac4e94223921708394e6"></a><!-- doxytag: member="osgSim::LightPointNode::META_Node" ref="af97fa2e58294ac4e94223921708394e6" args="(osgSim, LightPointNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::LightPointNode::META_Node </td>
          <td>(</td>
          <td class="paramtype">osgSim&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00438.html">LightPointNode</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a179e2cdebbb2292973016a0c30caccee"></a><!-- doxytag: member="osgSim::LightPointNode::removeLightPoint" ref="a179e2cdebbb2292973016a0c30caccee" args="(unsigned int pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::LightPointNode::removeLightPoint </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af778a088bf0e46458aa3ed140c262f51"></a><!-- doxytag: member="osgSim::LightPointNode::setLightPointList" ref="af778a088bf0e46458aa3ed140c262f51" args="(const LightPointList &amp;lpl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::LightPointNode::setLightPointList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00438.html#a3daa7bc97dd74e94db709e314e340285">LightPointList</a> &amp;&#160;</td>
          <td class="paramname"><em>lpl</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afeff527bbcd7e7e41b28e44558c8d45e"></a><!-- doxytag: member="osgSim::LightPointNode::setLightPointSystem" ref="afeff527bbcd7e7e41b28e44558c8d45e" args="(osgSim::LightPointSystem *lps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::LightPointNode::setLightPointSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00439.html">osgSim::LightPointSystem</a> *&#160;</td>
          <td class="paramname"><em>lps</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77132e78f969dd848ba10b04aac0d46e"></a><!-- doxytag: member="osgSim::LightPointNode::setMaxPixelSize" ref="a77132e78f969dd848ba10b04aac0d46e" args="(float maxPixelSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::LightPointNode::setMaxPixelSize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxPixelSize</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aebe559053442c5b91c80bcb1a2d808bf"></a><!-- doxytag: member="osgSim::LightPointNode::setMaxVisibleDistance2" ref="aebe559053442c5b91c80bcb1a2d808bf" args="(float maxVisibleDistance2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::LightPointNode::setMaxVisibleDistance2 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxVisibleDistance2</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a575e5ccfae7905337e8a8318980a0c57"></a><!-- doxytag: member="osgSim::LightPointNode::setMinPixelSize" ref="a575e5ccfae7905337e8a8318980a0c57" args="(float minPixelSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::LightPointNode::setMinPixelSize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minPixelSize</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afff2ebb0b236cb193c4fff6c478ef03f"></a><!-- doxytag: member="osgSim::LightPointNode::setPointSprite" ref="afff2ebb0b236cb193c4fff6c478ef03f" args="(bool enable=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::LightPointNode::setPointSprite </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em> = <code>true</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe5a9e6c04d7e0b45f6729a7c205db33"></a><!-- doxytag: member="osgSim::LightPointNode::traverse" ref="afe5a9e6c04d7e0b45f6729a7c205db33" args="(osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgSim::LightPointNode::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Traverse downwards : calls children's accept method with NodeVisitor. </p>

<p>Reimplemented from <a class="el" href="a00500.html#a16f26e64a5dc77e55b2544388349e668">osg::Node</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abb784d1161d39dc438dfce6a206b411f"></a><!-- doxytag: member="osgSim::LightPointNode::_bbox" ref="abb784d1161d39dc438dfce6a206b411f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00067.html">osg::BoundingBox</a> <a class="el" href="a00438.html#abb784d1161d39dc438dfce6a206b411f">osgSim::LightPointNode::_bbox</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68bdea25b3a11f1b863c4fe90a73810c"></a><!-- doxytag: member="osgSim::LightPointNode::_lightPointList" ref="a68bdea25b3a11f1b863c4fe90a73810c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00438.html#a3daa7bc97dd74e94db709e314e340285">LightPointList</a> <a class="el" href="a00438.html#a68bdea25b3a11f1b863c4fe90a73810c">osgSim::LightPointNode::_lightPointList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3116a12a77cd0eae120018d881c9897"></a><!-- doxytag: member="osgSim::LightPointNode::_lightSystem" ref="ad3116a12a77cd0eae120018d881c9897" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00439.html">osgSim::LightPointSystem</a>&gt; <a class="el" href="a00438.html#ad3116a12a77cd0eae120018d881c9897">osgSim::LightPointNode::_lightSystem</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57dd382c11b95b1b6a43c24dc0ea281f"></a><!-- doxytag: member="osgSim::LightPointNode::_maxPixelSize" ref="a57dd382c11b95b1b6a43c24dc0ea281f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00438.html#a57dd382c11b95b1b6a43c24dc0ea281f">osgSim::LightPointNode::_maxPixelSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8505c50bc00fe3295d2977337dc40931"></a><!-- doxytag: member="osgSim::LightPointNode::_maxVisibleDistance2" ref="a8505c50bc00fe3295d2977337dc40931" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00438.html#a8505c50bc00fe3295d2977337dc40931">osgSim::LightPointNode::_maxVisibleDistance2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88cd2092f8c7ac87cb2f2011482c279c"></a><!-- doxytag: member="osgSim::LightPointNode::_minPixelSize" ref="a88cd2092f8c7ac87cb2f2011482c279c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00438.html#a88cd2092f8c7ac87cb2f2011482c279c">osgSim::LightPointNode::_minPixelSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac764896bc4f461e8a3e7bfe57d46f56b"></a><!-- doxytag: member="osgSim::LightPointNode::_pointSprites" ref="ac764896bc4f461e8a3e7bfe57d46f56b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00438.html#ac764896bc4f461e8a3e7bfe57d46f56b">osgSim::LightPointNode::_pointSprites</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgSim/<a class="el" href="a01399.html">LightPointNode</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:11 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
