<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::InputIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00403.html">InputIterator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::InputIterator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::InputIterator" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgDB::InputIterator:</div>
<div class="dyncontent">
<div class="center"><img src="a02420.png" border="0" usemap="#osgDB_1_1InputIterator_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1InputIterator_inherit__map" id="osgDB_1_1InputIterator_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="16,5,131,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02421.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html#aa8e68764debfa3305710c7e02cf9c3e2">InputIterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html#ad20bd3e31467539abcd1b164b486b7cc">~InputIterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html#a99350e7deb4d2bfd6dc56adf82cb2347">setStream</a> (std::istream *istream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::istream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html#a05fa53394e3bd1f95e8134cf68944987">getStream</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::istream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html#a76c2d351852f467645c9eae580dd7747">getStream</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html#ac87f6f5dd901cba548572784e8a5e708">checkStream</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html#ae392ab4dd30e6c5f94fd24d0d62261c9">isFailed</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html#aa0b3661e535a622216c8fa0881070fd9">isBinary</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html#ae8b185ea84930135ead394019a327bd4">readBool</a> (bool &amp;b)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html#a2cc452c6f54b4f003eab961cf79efafb">readChar</a> (char &amp;c)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html#aa9732a93cae685e653e52145735706c8">readSChar</a> (signed char &amp;c)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html#a3c43b3513921fb8af7391117f95050ac">readUChar</a> (unsigned char &amp;c)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html#a635135abf53ada76c597fc9cd446d118">readShort</a> (short &amp;s)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html#aa430a78a8a9298f327666c53f152c997">readUShort</a> (unsigned short &amp;s)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html#a867adc2158ad7fec0204785a9c690335">readInt</a> (int &amp;i)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html#a80823ce05c42d114ce7b30bb4f478d9a">readUInt</a> (unsigned int &amp;i)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html#a7cfd557d18e6e810f2444a502b13abc2">readLong</a> (long &amp;l)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html#a34e7c8d382355e1b56b98306c95663dc">readULong</a> (unsigned long &amp;l)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html#a4462a3b057f72aed377c1102c1c6822b">readFloat</a> (float &amp;f)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html#afdfce69b9d380cded7bc9abae4cf15fe">readDouble</a> (double &amp;d)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html#a6ed2a469d778969d847a38a020e943ae">readString</a> (std::string &amp;s)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html#a7b13367bdd40d12c25245805bb58ad1c">readStream</a> (std::istream &amp;(*fn)(std::istream &amp;))=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html#ad9ac0334440e82f70eeb293421e17bf3">readBase</a> (std::ios_base &amp;(*fn)(std::ios_base &amp;))=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html#a2ff3636b73a4fcc6972d2d5ae25e3428">readGLenum</a> (<a class="el" href="a00512.html">ObjectGLenum</a> &amp;value)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html#a29169e5c6e6a4f4a9acb23a18454f8ab">readProperty</a> (<a class="el" href="a00514.html">ObjectProperty</a> &amp;prop)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html#adce93760149f78de31b50aaec8d45480">readMark</a> (<a class="el" href="a00513.html">ObjectMark</a> &amp;mark)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html#ab125104ebb61e559d8ecb41ba4bb6f19">readCharArray</a> (char *s, unsigned int size)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html#a815637ebe9be42235942d169c0b93161">readWrappedString</a> (std::string &amp;str)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html#af9cb021182400fe808819bf5c2b8a2f5">matchString</a> (const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html#aae7faab5044e6a2c81e81c7c95a8a394">advanceToCurrentEndBracket</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::istream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html#a643238bfef39d3b30e9fe49ea1f6f2e1">_in</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html#ac850e4f54a5c2a88f88a0ead04f7a151">_failed</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa8e68764debfa3305710c7e02cf9c3e2"></a><!-- doxytag: member="osgDB::InputIterator::InputIterator" ref="aa8e68764debfa3305710c7e02cf9c3e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::InputIterator::InputIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad20bd3e31467539abcd1b164b486b7cc"></a><!-- doxytag: member="osgDB::InputIterator::~InputIterator" ref="ad20bd3e31467539abcd1b164b486b7cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgDB::InputIterator::~InputIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aae7faab5044e6a2c81e81c7c95a8a394"></a><!-- doxytag: member="osgDB::InputIterator::advanceToCurrentEndBracket" ref="aae7faab5044e6a2c81e81c7c95a8a394" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::InputIterator::advanceToCurrentEndBracket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac87f6f5dd901cba548572784e8a5e708"></a><!-- doxytag: member="osgDB::InputIterator::checkStream" ref="ac87f6f5dd901cba548572784e8a5e708" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::InputIterator::checkStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05fa53394e3bd1f95e8134cf68944987"></a><!-- doxytag: member="osgDB::InputIterator::getStream" ref="a05fa53394e3bd1f95e8134cf68944987" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream* osgDB::InputIterator::getStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76c2d351852f467645c9eae580dd7747"></a><!-- doxytag: member="osgDB::InputIterator::getStream" ref="a76c2d351852f467645c9eae580dd7747" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::istream* osgDB::InputIterator::getStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0b3661e535a622216c8fa0881070fd9"></a><!-- doxytag: member="osgDB::InputIterator::isBinary" ref="aa0b3661e535a622216c8fa0881070fd9" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgDB::InputIterator::isBinary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae392ab4dd30e6c5f94fd24d0d62261c9"></a><!-- doxytag: member="osgDB::InputIterator::isFailed" ref="ae392ab4dd30e6c5f94fd24d0d62261c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::InputIterator::isFailed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af9cb021182400fe808819bf5c2b8a2f5"></a><!-- doxytag: member="osgDB::InputIterator::matchString" ref="af9cb021182400fe808819bf5c2b8a2f5" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgDB::InputIterator::matchString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9ac0334440e82f70eeb293421e17bf3"></a><!-- doxytag: member="osgDB::InputIterator::readBase" ref="ad9ac0334440e82f70eeb293421e17bf3" args="(std::ios_base &amp;(*fn)(std::ios_base &amp;))=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::InputIterator::readBase </td>
          <td>(</td>
          <td class="paramtype">std::ios_base &amp;(*)(std::ios_base &amp;)&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8b185ea84930135ead394019a327bd4"></a><!-- doxytag: member="osgDB::InputIterator::readBool" ref="ae8b185ea84930135ead394019a327bd4" args="(bool &amp;b)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::InputIterator::readBool </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cc452c6f54b4f003eab961cf79efafb"></a><!-- doxytag: member="osgDB::InputIterator::readChar" ref="a2cc452c6f54b4f003eab961cf79efafb" args="(char &amp;c)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::InputIterator::readChar </td>
          <td>(</td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab125104ebb61e559d8ecb41ba4bb6f19"></a><!-- doxytag: member="osgDB::InputIterator::readCharArray" ref="ab125104ebb61e559d8ecb41ba4bb6f19" args="(char *s, unsigned int size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::InputIterator::readCharArray </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afdfce69b9d380cded7bc9abae4cf15fe"></a><!-- doxytag: member="osgDB::InputIterator::readDouble" ref="afdfce69b9d380cded7bc9abae4cf15fe" args="(double &amp;d)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::InputIterator::readDouble </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4462a3b057f72aed377c1102c1c6822b"></a><!-- doxytag: member="osgDB::InputIterator::readFloat" ref="a4462a3b057f72aed377c1102c1c6822b" args="(float &amp;f)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::InputIterator::readFloat </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ff3636b73a4fcc6972d2d5ae25e3428"></a><!-- doxytag: member="osgDB::InputIterator::readGLenum" ref="a2ff3636b73a4fcc6972d2d5ae25e3428" args="(ObjectGLenum &amp;value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::InputIterator::readGLenum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00512.html">ObjectGLenum</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a867adc2158ad7fec0204785a9c690335"></a><!-- doxytag: member="osgDB::InputIterator::readInt" ref="a867adc2158ad7fec0204785a9c690335" args="(int &amp;i)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::InputIterator::readInt </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cfd557d18e6e810f2444a502b13abc2"></a><!-- doxytag: member="osgDB::InputIterator::readLong" ref="a7cfd557d18e6e810f2444a502b13abc2" args="(long &amp;l)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::InputIterator::readLong </td>
          <td>(</td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adce93760149f78de31b50aaec8d45480"></a><!-- doxytag: member="osgDB::InputIterator::readMark" ref="adce93760149f78de31b50aaec8d45480" args="(ObjectMark &amp;mark)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::InputIterator::readMark </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00513.html">ObjectMark</a> &amp;&#160;</td>
          <td class="paramname"><em>mark</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29169e5c6e6a4f4a9acb23a18454f8ab"></a><!-- doxytag: member="osgDB::InputIterator::readProperty" ref="a29169e5c6e6a4f4a9acb23a18454f8ab" args="(ObjectProperty &amp;prop)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::InputIterator::readProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00514.html">ObjectProperty</a> &amp;&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9732a93cae685e653e52145735706c8"></a><!-- doxytag: member="osgDB::InputIterator::readSChar" ref="aa9732a93cae685e653e52145735706c8" args="(signed char &amp;c)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::InputIterator::readSChar </td>
          <td>(</td>
          <td class="paramtype">signed char &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a635135abf53ada76c597fc9cd446d118"></a><!-- doxytag: member="osgDB::InputIterator::readShort" ref="a635135abf53ada76c597fc9cd446d118" args="(short &amp;s)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::InputIterator::readShort </td>
          <td>(</td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b13367bdd40d12c25245805bb58ad1c"></a><!-- doxytag: member="osgDB::InputIterator::readStream" ref="a7b13367bdd40d12c25245805bb58ad1c" args="(std::istream &amp;(*fn)(std::istream &amp;))=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::InputIterator::readStream </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;(*)(std::istream &amp;)&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ed2a469d778969d847a38a020e943ae"></a><!-- doxytag: member="osgDB::InputIterator::readString" ref="a6ed2a469d778969d847a38a020e943ae" args="(std::string &amp;s)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::InputIterator::readString </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c43b3513921fb8af7391117f95050ac"></a><!-- doxytag: member="osgDB::InputIterator::readUChar" ref="a3c43b3513921fb8af7391117f95050ac" args="(unsigned char &amp;c)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::InputIterator::readUChar </td>
          <td>(</td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80823ce05c42d114ce7b30bb4f478d9a"></a><!-- doxytag: member="osgDB::InputIterator::readUInt" ref="a80823ce05c42d114ce7b30bb4f478d9a" args="(unsigned int &amp;i)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::InputIterator::readUInt </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34e7c8d382355e1b56b98306c95663dc"></a><!-- doxytag: member="osgDB::InputIterator::readULong" ref="a34e7c8d382355e1b56b98306c95663dc" args="(unsigned long &amp;l)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::InputIterator::readULong </td>
          <td>(</td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa430a78a8a9298f327666c53f152c997"></a><!-- doxytag: member="osgDB::InputIterator::readUShort" ref="aa430a78a8a9298f327666c53f152c997" args="(unsigned short &amp;s)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::InputIterator::readUShort </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a815637ebe9be42235942d169c0b93161"></a><!-- doxytag: member="osgDB::InputIterator::readWrappedString" ref="a815637ebe9be42235942d169c0b93161" args="(std::string &amp;str)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::InputIterator::readWrappedString </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99350e7deb4d2bfd6dc56adf82cb2347"></a><!-- doxytag: member="osgDB::InputIterator::setStream" ref="a99350e7deb4d2bfd6dc56adf82cb2347" args="(std::istream *istream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::InputIterator::setStream </td>
          <td>(</td>
          <td class="paramtype">std::istream *&#160;</td>
          <td class="paramname"><em>istream</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac850e4f54a5c2a88f88a0ead04f7a151"></a><!-- doxytag: member="osgDB::InputIterator::_failed" ref="ac850e4f54a5c2a88f88a0ead04f7a151" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00403.html#ac850e4f54a5c2a88f88a0ead04f7a151">osgDB::InputIterator::_failed</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a643238bfef39d3b30e9fe49ea1f6f2e1"></a><!-- doxytag: member="osgDB::InputIterator::_in" ref="a643238bfef39d3b30e9fe49ea1f6f2e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream* <a class="el" href="a00403.html#a643238bfef39d3b30e9fe49ea1f6f2e1">osgDB::InputIterator::_in</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01266.html">StreamOperator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:10 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
