<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgTerrain::Locator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01526.html">osgTerrain</a>      </li>
      <li class="navelem"><a class="el" href="a00456.html">Locator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgTerrain::Locator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgTerrain::Locator" --><!-- doxytag: inherits="osg::Object" --><div class="dynheader">
Inheritance diagram for osgTerrain::Locator:</div>
<div class="dyncontent">
<div class="center"><img src="a02840.png" border="0" usemap="#osgTerrain_1_1Locator_inherit__map" alt="Inheritance graph"/></div>
<map name="osgTerrain_1_1Locator_inherit__map" id="osgTerrain_1_1Locator_inherit__map">
<area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="28,83,116,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="15,5,129,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02841.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#a61e8a37f98aedafbb72f8af0e72c6cef">CoordinateSystemType</a> { <a class="el" href="a00456.html#a61e8a37f98aedafbb72f8af0e72c6cefa6dd88565e9a536f38468e458e755a21f">GEOCENTRIC</a>, 
<a class="el" href="a00456.html#a61e8a37f98aedafbb72f8af0e72c6cefa33b7e73b228c7592864ad949c82af8f0">GEOGRAPHIC</a>, 
<a class="el" href="a00456.html#a61e8a37f98aedafbb72f8af0e72c6cefaf2d4ef6bfed7014875b784a04f8babd3">PROJECTED</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>CoordinateSystemType provides the classification of the type coordinate system represented. </p>
 <a href="a00456.html#a61e8a37f98aedafbb72f8af0e72c6cef">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#aa94a9520871e6eb4f1e60bc4aef07780">Locator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#a778cd74affdac09b9da04cce22f8fedc">Locator</a> (const <a class="el" href="a00456.html">Locator</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using CopyOp to manage deep vs shallow copy.  <a href="#a778cd74affdac09b9da04cce22f8fedc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#a1a0aa62bd0c6025a0cb23b40c0a3fc37">META_Object</a> (osgTerrain, <a class="el" href="a00456.html">Locator</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#a8d24d13f38271b5bb3108e1d001fca58">setCoordinateSystemType</a> (<a class="el" href="a00456.html#a61e8a37f98aedafbb72f8af0e72c6cef">CoordinateSystemType</a> type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the CoordinatesSyetemType.  <a href="#a8d24d13f38271b5bb3108e1d001fca58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00456.html#a61e8a37f98aedafbb72f8af0e72c6cef">CoordinateSystemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#a7df1e7f80f4fbbe834453e9411245766">getCoordinateSystemType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the CoordinatesSyetemType.  <a href="#a7df1e7f80f4fbbe834453e9411245766"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#a81b03aee95c8222c7fdcbcaea0725b09">setFormat</a> (const std::string &amp;format)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the coordinate system format string.  <a href="#a81b03aee95c8222c7fdcbcaea0725b09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#af47d87ffc0a0d21e298dce049d5a774c">getFormat</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the coordinate system format string.  <a href="#af47d87ffc0a0d21e298dce049d5a774c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#ae840bf8e16152434ba78ff160d47758a">setCoordinateSystem</a> (const std::string &amp;cs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the CoordinateSystem reference string, should be stored in a form consistent with the Format.  <a href="#ae840bf8e16152434ba78ff160d47758a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#a78febfa249ff5bbf99fe8fbbfcb8e518">getCoordinateSystem</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the CoordinateSystem reference string.  <a href="#a78febfa249ff5bbf99fe8fbbfcb8e518"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#ab5f61e5698ce47ab37b02c708e254028">setEllipsoidModel</a> (<a class="el" href="a00243.html">osg::EllipsoidModel</a> *ellipsode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set EllipsoidModel to describe the model used to map lat, long and height into geocentric XYZ and back.  <a href="#ab5f61e5698ce47ab37b02c708e254028"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00243.html">osg::EllipsoidModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#a1980b9def5f4dd779d2930af98144107">getEllipsoidModel</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the EllipsoidModel.  <a href="#a1980b9def5f4dd779d2930af98144107"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00243.html">osg::EllipsoidModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#a82dfc488a2f11524ff13e416facf3ee6">getEllipsoidModel</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const EllipsoidModel.  <a href="#a82dfc488a2f11524ff13e416facf3ee6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#a62066d04aa9bc77993ded1eef20dd02a">setTransform</a> (const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;transform)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the transformation from local coordinates to model coordinates.  <a href="#a62066d04aa9bc77993ded1eef20dd02a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#a51a58fe78a951401b4d297ed2ffe6cb9">getTransform</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the transformation from local coordinates to model coordinates.  <a href="#a51a58fe78a951401b4d297ed2ffe6cb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#a93b09287092ef52805401ceb7f3b3875">setTransformAsExtents</a> (double minX, double minY, double maxX, double maxY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the extents of the local coords.  <a href="#a93b09287092ef52805401ceb7f3b3875"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#a823867a9fc814ff8db0967d0c825b202">orientationOpenGL</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#a449088b195e7c0089ceba09ef0009e57">convertLocalToModel</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;local, <a class="el" href="a00933.html">osg::Vec3d</a> &amp;world) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#a98d614a2b003663291c615ce5c23e4a8">convertModelToLocal</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;world, <a class="el" href="a00933.html">osg::Vec3d</a> &amp;local) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#aa344e512dc3f7f30ebc6082e24f9a8f8">computeLocalBounds</a> (<a class="el" href="a00456.html">Locator</a> &amp;source, <a class="el" href="a00933.html">osg::Vec3d</a> &amp;bottomLeft, <a class="el" href="a00933.html">osg::Vec3d</a> &amp;topRight) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#a52779e2cdf4a96cdf7ba3fe1d9ed4314">setDefinedInFile</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#a24efdacf674f96c9f573ccda1f9cac33">getDefinedInFile</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#a85bfb3f2f8baa7188887931901f75809">setTransformScaledByResolution</a> (bool scaledByResolution)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#a3c3a4f785b3cb2f87ffabfcdf9131a4a">getTransformScaledByResolution</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#ab74b59287589240bb20c3794a1c5f40f">convertLocalCoordBetween</a> (const <a class="el" href="a00456.html">Locator</a> &amp;source, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;sourceNDC, const <a class="el" href="a00456.html">Locator</a> &amp;destination, <a class="el" href="a00933.html">osg::Vec3d</a> &amp;destinationNDC)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#a677bdb8a95ce85c4e99fc6ad3ebf7d15">~Locator</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00456.html#a61e8a37f98aedafbb72f8af0e72c6cef">CoordinateSystemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#a8f12c331dcd0db33ca51e8a716cf3d3b">_coordinateSystemType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#a0c4278f381b2384fc57a6e61b855df7b">_format</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#ae8b2948efd057e798cced1b6cc5f3454">_cs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00243.html">osg::EllipsoidModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#a9cdeaa886f46275780fffe4b3f7a49d3">_ellipsoidModel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#a04665128a3b456db24bec9b827e06125">_transform</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#ae5fbaf8d477672063a8551a277d74a3a">_inverse</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#a6444129a3b147b81ccd87646aab3ff38">_definedInFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#ad54ee99d5b930855e95654e03c0dc790">_transformScaledByResolution</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a61e8a37f98aedafbb72f8af0e72c6cef"></a><!-- doxytag: member="osgTerrain::Locator::CoordinateSystemType" ref="a61e8a37f98aedafbb72f8af0e72c6cef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00456.html#a61e8a37f98aedafbb72f8af0e72c6cef">osgTerrain::Locator::CoordinateSystemType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CoordinateSystemType provides the classification of the type coordinate system represented. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a61e8a37f98aedafbb72f8af0e72c6cefa6dd88565e9a536f38468e458e755a21f"></a><!-- doxytag: member="GEOCENTRIC" ref="a61e8a37f98aedafbb72f8af0e72c6cefa6dd88565e9a536f38468e458e755a21f" args="" -->GEOCENTRIC</em>&nbsp;</td><td>
<p>GEOCENTRIC coordinate systems are ones mapped to the around the ellipsoid, i.e. </p>
<p>whole earth. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61e8a37f98aedafbb72f8af0e72c6cefa33b7e73b228c7592864ad949c82af8f0"></a><!-- doxytag: member="GEOGRAPHIC" ref="a61e8a37f98aedafbb72f8af0e72c6cefa33b7e73b228c7592864ad949c82af8f0" args="" -->GEOGRAPHIC</em>&nbsp;</td><td>
<p>GEOGRAPHIC coordinate systems are ones mapped to latitude and longitude. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61e8a37f98aedafbb72f8af0e72c6cefaf2d4ef6bfed7014875b784a04f8babd3"></a><!-- doxytag: member="PROJECTED" ref="a61e8a37f98aedafbb72f8af0e72c6cefaf2d4ef6bfed7014875b784a04f8babd3" args="" -->PROJECTED</em>&nbsp;</td><td>
<p>PROJECTED coordinate systems are ones projected to a local projected coordinate system i.e. </p>
<p>UTMs. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa94a9520871e6eb4f1e60bc4aef07780"></a><!-- doxytag: member="osgTerrain::Locator::Locator" ref="aa94a9520871e6eb4f1e60bc4aef07780" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::Locator::Locator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a778cd74affdac09b9da04cce22f8fedc"></a><!-- doxytag: member="osgTerrain::Locator::Locator" ref="a778cd74affdac09b9da04cce22f8fedc" args="(const Locator &amp;, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::Locator::Locator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00456.html">Locator</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using CopyOp to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a677bdb8a95ce85c4e99fc6ad3ebf7d15"></a><!-- doxytag: member="osgTerrain::Locator::~Locator" ref="a677bdb8a95ce85c4e99fc6ad3ebf7d15" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgTerrain::Locator::~Locator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa344e512dc3f7f30ebc6082e24f9a8f8"></a><!-- doxytag: member="osgTerrain::Locator::computeLocalBounds" ref="aa344e512dc3f7f30ebc6082e24f9a8f8" args="(Locator &amp;source, osg::Vec3d &amp;bottomLeft, osg::Vec3d &amp;topRight) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgTerrain::Locator::computeLocalBounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00456.html">Locator</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>bottomLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>topRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab74b59287589240bb20c3794a1c5f40f"></a><!-- doxytag: member="osgTerrain::Locator::convertLocalCoordBetween" ref="ab74b59287589240bb20c3794a1c5f40f" args="(const Locator &amp;source, const osg::Vec3d &amp;sourceNDC, const Locator &amp;destination, osg::Vec3d &amp;destinationNDC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool osgTerrain::Locator::convertLocalCoordBetween </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00456.html">Locator</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceNDC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00456.html">Locator</a> &amp;&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>destinationNDC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00456.html#a449088b195e7c0089ceba09ef0009e57">convertLocalToModel()</a>, and <a class="el" href="a00456.html#a98d614a2b003663291c615ce5c23e4a8">convertModelToLocal()</a>.</p>

</div>
</div>
<a class="anchor" id="a449088b195e7c0089ceba09ef0009e57"></a><!-- doxytag: member="osgTerrain::Locator::convertLocalToModel" ref="a449088b195e7c0089ceba09ef0009e57" args="(const osg::Vec3d &amp;local, osg::Vec3d &amp;world) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgTerrain::Locator::convertLocalToModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>world</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00456.html#ab74b59287589240bb20c3794a1c5f40f">convertLocalCoordBetween()</a>.</p>

</div>
</div>
<a class="anchor" id="a98d614a2b003663291c615ce5c23e4a8"></a><!-- doxytag: member="osgTerrain::Locator::convertModelToLocal" ref="a98d614a2b003663291c615ce5c23e4a8" args="(const osg::Vec3d &amp;world, osg::Vec3d &amp;local) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgTerrain::Locator::convertModelToLocal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>local</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00456.html#ab74b59287589240bb20c3794a1c5f40f">convertLocalCoordBetween()</a>.</p>

</div>
</div>
<a class="anchor" id="a78febfa249ff5bbf99fe8fbbfcb8e518"></a><!-- doxytag: member="osgTerrain::Locator::getCoordinateSystem" ref="a78febfa249ff5bbf99fe8fbbfcb8e518" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osgTerrain::Locator::getCoordinateSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the CoordinateSystem reference string. </p>

</div>
</div>
<a class="anchor" id="a7df1e7f80f4fbbe834453e9411245766"></a><!-- doxytag: member="osgTerrain::Locator::getCoordinateSystemType" ref="a7df1e7f80f4fbbe834453e9411245766" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00456.html#a61e8a37f98aedafbb72f8af0e72c6cef">CoordinateSystemType</a> osgTerrain::Locator::getCoordinateSystemType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the CoordinatesSyetemType. </p>

</div>
</div>
<a class="anchor" id="a24efdacf674f96c9f573ccda1f9cac33"></a><!-- doxytag: member="osgTerrain::Locator::getDefinedInFile" ref="a24efdacf674f96c9f573ccda1f9cac33" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgTerrain::Locator::getDefinedInFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1980b9def5f4dd779d2930af98144107"></a><!-- doxytag: member="osgTerrain::Locator::getEllipsoidModel" ref="a1980b9def5f4dd779d2930af98144107" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00243.html">osg::EllipsoidModel</a>* osgTerrain::Locator::getEllipsoidModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the EllipsoidModel. </p>

</div>
</div>
<a class="anchor" id="a82dfc488a2f11524ff13e416facf3ee6"></a><!-- doxytag: member="osgTerrain::Locator::getEllipsoidModel" ref="a82dfc488a2f11524ff13e416facf3ee6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00243.html">osg::EllipsoidModel</a>* osgTerrain::Locator::getEllipsoidModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const EllipsoidModel. </p>

</div>
</div>
<a class="anchor" id="af47d87ffc0a0d21e298dce049d5a774c"></a><!-- doxytag: member="osgTerrain::Locator::getFormat" ref="af47d87ffc0a0d21e298dce049d5a774c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osgTerrain::Locator::getFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the coordinate system format string. </p>

</div>
</div>
<a class="anchor" id="a51a58fe78a951401b4d297ed2ffe6cb9"></a><!-- doxytag: member="osgTerrain::Locator::getTransform" ref="a51a58fe78a951401b4d297ed2ffe6cb9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00469.html">osg::Matrixd</a>&amp; osgTerrain::Locator::getTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the transformation from local coordinates to model coordinates. </p>

</div>
</div>
<a class="anchor" id="a3c3a4f785b3cb2f87ffabfcdf9131a4a"></a><!-- doxytag: member="osgTerrain::Locator::getTransformScaledByResolution" ref="a3c3a4f785b3cb2f87ffabfcdf9131a4a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgTerrain::Locator::getTransformScaledByResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a0aa62bd0c6025a0cb23b40c0a3fc37"></a><!-- doxytag: member="osgTerrain::Locator::META_Object" ref="a1a0aa62bd0c6025a0cb23b40c0a3fc37" args="(osgTerrain, Locator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::Locator::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgTerrain&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00456.html">Locator</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a823867a9fc814ff8db0967d0c825b202"></a><!-- doxytag: member="osgTerrain::Locator::orientationOpenGL" ref="a823867a9fc814ff8db0967d0c825b202" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgTerrain::Locator::orientationOpenGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae840bf8e16152434ba78ff160d47758a"></a><!-- doxytag: member="osgTerrain::Locator::setCoordinateSystem" ref="ae840bf8e16152434ba78ff160d47758a" args="(const std::string &amp;cs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::Locator::setCoordinateSystem </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the CoordinateSystem reference string, should be stored in a form consistent with the Format. </p>

</div>
</div>
<a class="anchor" id="a8d24d13f38271b5bb3108e1d001fca58"></a><!-- doxytag: member="osgTerrain::Locator::setCoordinateSystemType" ref="a8d24d13f38271b5bb3108e1d001fca58" args="(CoordinateSystemType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::Locator::setCoordinateSystemType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00456.html#a61e8a37f98aedafbb72f8af0e72c6cef">CoordinateSystemType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the CoordinatesSyetemType. </p>
<p>Note, the user must keep the CoordinateSystemString consistent with the type of the CoordinateSystem. </p>

</div>
</div>
<a class="anchor" id="a52779e2cdf4a96cdf7ba3fe1d9ed4314"></a><!-- doxytag: member="osgTerrain::Locator::setDefinedInFile" ref="a52779e2cdf4a96cdf7ba3fe1d9ed4314" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::Locator::setDefinedInFile </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5f61e5698ce47ab37b02c708e254028"></a><!-- doxytag: member="osgTerrain::Locator::setEllipsoidModel" ref="ab5f61e5698ce47ab37b02c708e254028" args="(osg::EllipsoidModel *ellipsode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::Locator::setEllipsoidModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00243.html">osg::EllipsoidModel</a> *&#160;</td>
          <td class="paramname"><em>ellipsode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set EllipsoidModel to describe the model used to map lat, long and height into geocentric XYZ and back. </p>

</div>
</div>
<a class="anchor" id="a81b03aee95c8222c7fdcbcaea0725b09"></a><!-- doxytag: member="osgTerrain::Locator::setFormat" ref="a81b03aee95c8222c7fdcbcaea0725b09" args="(const std::string &amp;format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::Locator::setFormat </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the coordinate system format string. </p>
<p>Typical values would be WKT, PROJ4, USGS etc. </p>

</div>
</div>
<a class="anchor" id="a62066d04aa9bc77993ded1eef20dd02a"></a><!-- doxytag: member="osgTerrain::Locator::setTransform" ref="a62066d04aa9bc77993ded1eef20dd02a" args="(const osg::Matrixd &amp;transform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::Locator::setTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the transformation from local coordinates to model coordinates. </p>

<p>References <a class="el" href="a00469.html#ae76962fce68800dce01e23bcf395cd5a">osg::Matrixd::invert()</a>.</p>

</div>
</div>
<a class="anchor" id="a93b09287092ef52805401ceb7f3b3875"></a><!-- doxytag: member="osgTerrain::Locator::setTransformAsExtents" ref="a93b09287092ef52805401ceb7f3b3875" args="(double minX, double minY, double maxX, double maxY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::Locator::setTransformAsExtents </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the extents of the local coords. </p>

</div>
</div>
<a class="anchor" id="a85bfb3f2f8baa7188887931901f75809"></a><!-- doxytag: member="osgTerrain::Locator::setTransformScaledByResolution" ref="a85bfb3f2f8baa7188887931901f75809" args="(bool scaledByResolution)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::Locator::setTransformScaledByResolution </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>scaledByResolution</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8f12c331dcd0db33ca51e8a716cf3d3b"></a><!-- doxytag: member="osgTerrain::Locator::_coordinateSystemType" ref="a8f12c331dcd0db33ca51e8a716cf3d3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00456.html#a61e8a37f98aedafbb72f8af0e72c6cef">CoordinateSystemType</a> <a class="el" href="a00456.html#a8f12c331dcd0db33ca51e8a716cf3d3b">osgTerrain::Locator::_coordinateSystemType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8b2948efd057e798cced1b6cc5f3454"></a><!-- doxytag: member="osgTerrain::Locator::_cs" ref="ae8b2948efd057e798cced1b6cc5f3454" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00456.html#ae8b2948efd057e798cced1b6cc5f3454">osgTerrain::Locator::_cs</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6444129a3b147b81ccd87646aab3ff38"></a><!-- doxytag: member="osgTerrain::Locator::_definedInFile" ref="a6444129a3b147b81ccd87646aab3ff38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00456.html#a6444129a3b147b81ccd87646aab3ff38">osgTerrain::Locator::_definedInFile</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cdeaa886f46275780fffe4b3f7a49d3"></a><!-- doxytag: member="osgTerrain::Locator::_ellipsoidModel" ref="a9cdeaa886f46275780fffe4b3f7a49d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00243.html">osg::EllipsoidModel</a>&gt; <a class="el" href="a00456.html#a9cdeaa886f46275780fffe4b3f7a49d3">osgTerrain::Locator::_ellipsoidModel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c4278f381b2384fc57a6e61b855df7b"></a><!-- doxytag: member="osgTerrain::Locator::_format" ref="a0c4278f381b2384fc57a6e61b855df7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00456.html#a0c4278f381b2384fc57a6e61b855df7b">osgTerrain::Locator::_format</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5fbaf8d477672063a8551a277d74a3a"></a><!-- doxytag: member="osgTerrain::Locator::_inverse" ref="ae5fbaf8d477672063a8551a277d74a3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrixd</a> <a class="el" href="a00456.html#ae5fbaf8d477672063a8551a277d74a3a">osgTerrain::Locator::_inverse</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04665128a3b456db24bec9b827e06125"></a><!-- doxytag: member="osgTerrain::Locator::_transform" ref="a04665128a3b456db24bec9b827e06125" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrixd</a> <a class="el" href="a00456.html#a04665128a3b456db24bec9b827e06125">osgTerrain::Locator::_transform</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad54ee99d5b930855e95654e03c0dc790"></a><!-- doxytag: member="osgTerrain::Locator::_transformScaledByResolution" ref="ad54ee99d5b930855e95654e03c0dc790" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00456.html#ad54ee99d5b930855e95654e03c0dc790">osgTerrain::Locator::_transformScaledByResolution</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgTerrain/<a class="el" href="a01414.html">Locator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:12 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
