<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::ModularProgram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00485.html">ModularProgram</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgParticle::ModularProgram Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::ModularProgram" --><!-- doxytag: inherits="osgParticle::Program" -->
<p>A program class for performing operations on particles using a sequence of <em>operators</em>.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgParticle::ModularProgram:</div>
<div class="dyncontent">
<div class="center"><img src="a02627.png" border="0" usemap="#osgParticle_1_1ModularProgram_inherit__map" alt="Inheritance graph"/></div>
<map name="osgParticle_1_1ModularProgram_inherit__map" id="osgParticle_1_1ModularProgram_inherit__map">
<area shape="rect" id="node2" href="a00602.html" title="An abstract ParticleProcessor descendant for modifying particles &quot;on the fly&quot; during the cu..." alt="" coords="32,315,176,344"/><area shape="rect" id="node4" href="a00561.html" title="A common base interface for those classes which need to do something on particles." alt="" coords="5,237,203,267"/><area shape="rect" id="node6" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="64,160,144,189"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="60,83,148,112"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="47,5,161,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02628.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00485.html#ab1b2700bbc177962e83102361eb222cb">ModularProgram</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00485.html#affafcea73776ab67b5259798d678f86a">ModularProgram</a> (const <a class="el" href="a00485.html">ModularProgram</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00485.html#aabfaa71c97b67ce4dc684906c40e4865">META_Node</a> (osgParticle, <a class="el" href="a00485.html">ModularProgram</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00485.html#af3e1b25c02b0c90f2836bf3da68e6c66">numOperators</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of operators.  <a href="#af3e1b25c02b0c90f2836bf3da68e6c66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00485.html#ad8c9bf05ffeab5fc7616d3d3c80f3c6d">addOperator</a> (<a class="el" href="a00532.html">Operator</a> *o)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an operator to the list.  <a href="#ad8c9bf05ffeab5fc7616d3d3c80f3c6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00532.html">Operator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00485.html#a193f698db2250bb057bbe738289f8a94">getOperator</a> (int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to an operator in the list.  <a href="#a193f698db2250bb057bbe738289f8a94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00532.html">Operator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00485.html#a93185ba390fcebe3d7137c7eb2208d30">getOperator</a> (int i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const pointer to an operator in the list.  <a href="#a93185ba390fcebe3d7137c7eb2208d30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00485.html#a8bce263a44ca08260791002aaa8313ea">removeOperator</a> (int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an operator from the list.  <a href="#a8bce263a44ca08260791002aaa8313ea"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00485.html#a2a2657b84958deefff75a26e1e7fa5ef">~ModularProgram</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00485.html">ModularProgram</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00485.html#a4366bd264b245c5f52c63d86a05d8a7f">operator=</a> (const <a class="el" href="a00485.html">ModularProgram</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00485.html#a44235a262598a8ed9bdaae4c154951bf">execute</a> (double dt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the program on the particle system. Must be overriden in descendant classes.  <a href="#a44235a262598a8ed9bdaae4c154951bf"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A program class for performing operations on particles using a sequence of <em>operators</em>. </p>
<p>To use a <code><a class="el" href="a00485.html" title="A program class for performing operations on particles using a sequence of operators.">ModularProgram</a></code> you have to create some <code><a class="el" href="a00532.html" title="An abstract base class used by ModularProgram to perform operations on particles before they are upda...">Operator</a></code> objects and add them to the program. All operators will be applied to each particle in the same order they've been added to the program. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab1b2700bbc177962e83102361eb222cb"></a><!-- doxytag: member="osgParticle::ModularProgram::ModularProgram" ref="ab1b2700bbc177962e83102361eb222cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ModularProgram::ModularProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="affafcea73776ab67b5259798d678f86a"></a><!-- doxytag: member="osgParticle::ModularProgram::ModularProgram" ref="affafcea73776ab67b5259798d678f86a" args="(const ModularProgram &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ModularProgram::ModularProgram </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00485.html">ModularProgram</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a2657b84958deefff75a26e1e7fa5ef"></a><!-- doxytag: member="osgParticle::ModularProgram::~ModularProgram" ref="a2a2657b84958deefff75a26e1e7fa5ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::ModularProgram::~ModularProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad8c9bf05ffeab5fc7616d3d3c80f3c6d"></a><!-- doxytag: member="osgParticle::ModularProgram::addOperator" ref="ad8c9bf05ffeab5fc7616d3d3c80f3c6d" args="(Operator *o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ModularProgram::addOperator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00532.html">Operator</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an operator to the list. </p>

</div>
</div>
<a class="anchor" id="a44235a262598a8ed9bdaae4c154951bf"></a><!-- doxytag: member="osgParticle::ModularProgram::execute" ref="a44235a262598a8ed9bdaae4c154951bf" args="(double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ModularProgram::execute </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute the program on the particle system. Must be overriden in descendant classes. </p>

<p>Implements <a class="el" href="a00602.html#aee710d4cfdeb491cb275360a3c758a3c">osgParticle::Program</a>.</p>

</div>
</div>
<a class="anchor" id="a193f698db2250bb057bbe738289f8a94"></a><!-- doxytag: member="osgParticle::ModularProgram::getOperator" ref="a193f698db2250bb057bbe738289f8a94" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00532.html">Operator</a> * osgParticle::ModularProgram::getOperator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to an operator in the list. </p>

</div>
</div>
<a class="anchor" id="a93185ba390fcebe3d7137c7eb2208d30"></a><!-- doxytag: member="osgParticle::ModularProgram::getOperator" ref="a93185ba390fcebe3d7137c7eb2208d30" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00532.html">Operator</a> * osgParticle::ModularProgram::getOperator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a const pointer to an operator in the list. </p>

</div>
</div>
<a class="anchor" id="aabfaa71c97b67ce4dc684906c40e4865"></a><!-- doxytag: member="osgParticle::ModularProgram::META_Node" ref="aabfaa71c97b67ce4dc684906c40e4865" args="(osgParticle, ModularProgram)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ModularProgram::META_Node </td>
          <td>(</td>
          <td class="paramtype">osgParticle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00485.html">ModularProgram</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3e1b25c02b0c90f2836bf3da68e6c66"></a><!-- doxytag: member="osgParticle::ModularProgram::numOperators" ref="af3e1b25c02b0c90f2836bf3da68e6c66" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgParticle::ModularProgram::numOperators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of operators. </p>

</div>
</div>
<a class="anchor" id="a4366bd264b245c5f52c63d86a05d8a7f"></a><!-- doxytag: member="osgParticle::ModularProgram::operator=" ref="a4366bd264b245c5f52c63d86a05d8a7f" args="(const ModularProgram &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00485.html">ModularProgram</a>&amp; osgParticle::ModularProgram::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00485.html">ModularProgram</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bce263a44ca08260791002aaa8313ea"></a><!-- doxytag: member="osgParticle::ModularProgram::removeOperator" ref="a8bce263a44ca08260791002aaa8313ea" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ModularProgram::removeOperator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove an operator from the list. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01345.html">ModularProgram</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:11 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
