<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgGA::OrbitManipulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01520.html">osgGA</a>      </li>
      <li class="navelem"><a class="el" href="a00536.html">OrbitManipulator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgGA::OrbitManipulator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgGA::OrbitManipulator" --><!-- doxytag: inherits="osgGA::StandardManipulator" -->
<p><a class="el" href="a00536.html" title="OrbitManipulator is base class for camera control based on focal center, distance from the center...">OrbitManipulator</a> is base class for camera control based on focal center, distance from the center, and orientation of distance vector to the eye.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgGA::OrbitManipulator:</div>
<div class="dyncontent">
<div class="center"><img src="a02489.png" border="0" usemap="#osgGA_1_1OrbitManipulator_inherit__map" alt="Inheritance graph"/></div>
<map name="osgGA_1_1OrbitManipulator_inherit__map" id="osgGA_1_1OrbitManipulator_inherit__map">
<area shape="rect" id="node18" href="a00504.html" title="osgGA::NodeTrackerManipulator" alt="" coords="1451,5,1661,35"/><area shape="rect" id="node20" href="a00822.html" title="osgGA::TerrainManipulator" alt="" coords="1468,59,1644,88"/><area shape="rect" id="node22" href="a00869.html" title="osgGA::TrackballManipulator" alt="" coords="1461,112,1651,141"/><area shape="rect" id="node2" href="a00755.html" title="StandardManipulator class provides basic functionality for user controlled manipulation." alt="" coords="1000,59,1189,88"/><area shape="rect" id="node4" href="a00092.html" title="CameraManipulator is an abstract base class defining the interface, and a certain amount of default f..." alt="" coords="769,59,951,88"/><area shape="rect" id="node6" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events..." alt="" coords="552,59,720,88"/><area shape="rect" id="node8" href="a00502.html" title="osg::NodeCallback" alt="" coords="341,32,472,61"/><area shape="rect" id="node10" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="172,59,260,88"/><area shape="rect" id="node14" href="a00250.html" title="osg::Drawable::EventCallback" alt="" coords="309,85,504,115"/><area shape="rect" id="node12" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,59,121,88"/><area shape="rect" id="node24" href="a00496.html" title="osgGA::MultiTouchTrackballManipulator" alt="" coords="1711,112,1961,141"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02490.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00535.html">OrbitAnimationData</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#ade6b406d4aa3660f8b4fde741ca110d5">OrbitManipulator</a> (int flags=DEFAULT_SETTINGS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#acbfae34e8166201d9eb4dc6ce519af2b">OrbitManipulator</a> (const <a class="el" href="a00536.html">OrbitManipulator</a> &amp;om, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyOp=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#a2457fa0482a632147bb863d36401bdc2">META_Object</a> (osgGA, <a class="el" href="a00536.html">OrbitManipulator</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#a203d7f189852a91f812ed271c31aa278">setByMatrix</a> (const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;matrix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the position of the matrix manipulator using a 4x4 Matrix.  <a href="#a203d7f189852a91f812ed271c31aa278"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#ae9ae1f3269c13e8ef075e126e312d8f5">setByInverseMatrix</a> (const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;matrix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the position of the matrix manipulator using a 4x4 Matrix.  <a href="#ae9ae1f3269c13e8ef075e126e312d8f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#a1c8425332bc3e35ccad4190bb9133ffb">getMatrix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the position of the manipulator as 4x4 Matrix.  <a href="#a1c8425332bc3e35ccad4190bb9133ffb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#acf6675d726bae687aaa7f65e6061e56c">getInverseMatrix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the position of the manipulator as a inverse matrix of the manipulator, typically used as a model view matrix.  <a href="#acf6675d726bae687aaa7f65e6061e56c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#ac64a70f3cd909d4da6843cddc8830d31">setTransformation</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;eye, const <a class="el" href="a00622.html">osg::Quat</a> &amp;rotation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets manipulator by eye position and eye orientation.  <a href="#ac64a70f3cd909d4da6843cddc8830d31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#aa419fdc683f078a991ee5d8967d95618">setTransformation</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;eye, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;center, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;up)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets manipulator by eye position, center of rotation, and up vector.  <a href="#aa419fdc683f078a991ee5d8967d95618"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#a6f6c687526a6615acade20612a90b3c5">getTransformation</a> (<a class="el" href="a00933.html">osg::Vec3d</a> &amp;eye, <a class="el" href="a00622.html">osg::Quat</a> &amp;rotation) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets manipulator's eye position and eye orientation.  <a href="#a6f6c687526a6615acade20612a90b3c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#ad9fada5c0167bff111c015fe4da14f97">getTransformation</a> (<a class="el" href="a00933.html">osg::Vec3d</a> &amp;eye, <a class="el" href="a00933.html">osg::Vec3d</a> &amp;center, <a class="el" href="a00933.html">osg::Vec3d</a> &amp;up) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets manipulator's focal center, eye position, and up vector.  <a href="#ad9fada5c0167bff111c015fe4da14f97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#ac27ef87e4eb0c87485b0bb3271a89f17">setHeading</a> (double azimuth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#a0c244c175901f9e6d34438e05e15f04c">getHeading</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#aa2626c9a2f0157e5fb1c79df4068f505">setElevation</a> (double elevation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#ae23875c69d7f0b18a9f2f788a286aa70">getElevation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#a65a3f84fca7462767b95b6f557a059d0">setCenter</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;center)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#a78ccfb5ed89a5c0ef73675f692c3795d">getCenter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#a555630abae17f8f01d7638f572eb7f89">setRotation</a> (const <a class="el" href="a00622.html">osg::Quat</a> &amp;rotation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00622.html">osg::Quat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#a30441d9699a50be0a4f4d07d20d77da4">getRotation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#ab6da693c07ee6bb3e9c8146a2b627b32">setDistance</a> (double distance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#ac2f63c357ec94084e48b52da1736413c">getDistance</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#a1492c2e663d977743da0784c1a595986">setTrackballSize</a> (const double &amp;size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#a8d216e89d69a544dad98a6c8b7e2fa12">getTrackballSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the trackball relative to the model size.  <a href="#a8d216e89d69a544dad98a6c8b7e2fa12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#a2257b5c775916030466b25f1c7e1b547">setWheelZoomFactor</a> (double wheelZoomFactor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#a3aa4012d09934e491e3f2f0fa04d64de">getWheelZoomFactor</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mouse wheel zoom factor.  <a href="#a3aa4012d09934e491e3f2f0fa04d64de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#a9c7910c14ee015f0e93a39cbba6016c4">setMinimumDistance</a> (const double &amp;minimumDistance, bool relativeToModelSize=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#a87f22ab8d4195ad731d11ee59bc3fbbd">getMinimumDistance</a> (bool *relativeToModelSize=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="a00694.html#ab68def273205a069203e26ff6987d201">osgUtil::SceneView::FusionDistanceMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#a3defdeb1e7c6247b2a80b254679ccdb3">getFusionDistanceMode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the FusionDistanceMode.  <a href="#a3defdeb1e7c6247b2a80b254679ccdb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#a01ab6d49ca69de73cc6d882147144ed2">getFusionDistanceValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the FusionDistanceValue.  <a href="#a01ab6d49ca69de73cc6d882147144ed2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#a8b63b4cf427764b1edde8b1593a3e8c4">handleMouseWheel</a> (const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;us)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#a07c97ec9ffd674f80d1ebb63e6e25a6a">performMovementLeftMouseButton</a> (const double eventTimeDelta, const double dx, const double dy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#a37c9df5f1acef51e6933f30f83e7d4d5">performMovementMiddleMouseButton</a> (const double eventTimeDelta, const double dx, const double dy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#a09ded373ce872affc9a0d1c55fa2c84c">performMovementRightMouseButton</a> (const double eventTimeDelta, const double dx, const double dy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#a79391c3b625a7dfea2aa47c1436bc3d3">performMouseDeltaMovement</a> (const float dx, const float dy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#a068219d51adafc6abc2815a0b4f3daaf">applyAnimationStep</a> (const double currentProgress, const double prevProgress)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#a75996b458d1bd6542bab7e5e3d0da648">rotateTrackball</a> (const float px0, const float py0, const float px1, const float py1, const float scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#ac3423edcaedd28dd6747122a9d36150e">rotateWithFixedVertical</a> (const float dx, const float dy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#a35a5fab077764e6b55b3b06546011eb2">rotateWithFixedVertical</a> (const float dx, const float dy, const <a class="el" href="a00934.html">osg::Vec3f</a> &amp;up)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#aba2c98874dd74830373e1b4acd16c71b">panModel</a> (const float dx, const float dy, const float dz=0.f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#acd0b280951611e98a0f99b22123936b4">zoomModel</a> (const float dy, bool pushForwardIfNeeded=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#a83178a991c0818a76e879fb47f41c816">trackball</a> (<a class="el" href="a00933.html">osg::Vec3d</a> &amp;axis, float &amp;angle, float p1x, float p1y, float p2x, float p2y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#a3e41c2d4349dd6ee6d43f15d7a498edd">tb_project_to_sphere</a> (float r, float x, float y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#acb5a7400520fae159a1a10ce4ee30d18">startAnimationByMousePointerIntersection</a> (const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;us)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#a8d0d9a248aff5b66191d87cb31ed0538">allocAnimationData</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#acf77f692a4b9ee722cba3416a2fe1b5e">_center</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html">osg::Quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#ae14ad45c91feb98e9545bbde018eba2c">_rotation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#a48b3bdcd8e7a4cf78d5b9df530d3b4ca">_distance</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#a7212dc4eb07d0dc530e9a5e51e9976f3">_trackballSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#af6c0d84e337e8a27c8812dd9274a77ce">_wheelZoomFactor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#a883923925fb61436dacda25710d0c792">_minimumDistance</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html#a5fb1dea5476850eada873efe8af2b651">_minimumDistanceFlagIndex</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00536.html" title="OrbitManipulator is base class for camera control based on focal center, distance from the center...">OrbitManipulator</a> is base class for camera control based on focal center, distance from the center, and orientation of distance vector to the eye. </p>
<p>This is the base class for trackball style manipulators. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ade6b406d4aa3660f8b4fde741ca110d5"></a><!-- doxytag: member="osgGA::OrbitManipulator::OrbitManipulator" ref="ade6b406d4aa3660f8b4fde741ca110d5" args="(int flags=DEFAULT_SETTINGS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::OrbitManipulator::OrbitManipulator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>DEFAULT_SETTINGS</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acbfae34e8166201d9eb4dc6ce519af2b"></a><!-- doxytag: member="osgGA::OrbitManipulator::OrbitManipulator" ref="acbfae34e8166201d9eb4dc6ce519af2b" args="(const OrbitManipulator &amp;om, const osg::CopyOp &amp;copyOp=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::OrbitManipulator::OrbitManipulator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00536.html">OrbitManipulator</a> &amp;&#160;</td>
          <td class="paramname"><em>om</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyOp</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8d0d9a248aff5b66191d87cb31ed0538"></a><!-- doxytag: member="osgGA::OrbitManipulator::allocAnimationData" ref="a8d0d9a248aff5b66191d87cb31ed0538" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::OrbitManipulator::allocAnimationData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00755.html#af8de109163a1b25620677d5a62fa8430">osgGA::StandardManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a068219d51adafc6abc2815a0b4f3daaf"></a><!-- doxytag: member="osgGA::OrbitManipulator::applyAnimationStep" ref="a068219d51adafc6abc2815a0b4f3daaf" args="(const double currentProgress, const double prevProgress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::OrbitManipulator::applyAnimationStep </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>currentProgress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>prevProgress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00755.html#a2e36cb061b1e88fe640161be7414e6f2">osgGA::StandardManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a78ccfb5ed89a5c0ef73675f692c3795d"></a><!-- doxytag: member="osgGA::OrbitManipulator::getCenter" ref="a78ccfb5ed89a5c0ef73675f692c3795d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">osg::Vec3d</a>&amp; osgGA::OrbitManipulator::getCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2f63c357ec94084e48b52da1736413c"></a><!-- doxytag: member="osgGA::OrbitManipulator::getDistance" ref="ac2f63c357ec94084e48b52da1736413c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgGA::OrbitManipulator::getDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae23875c69d7f0b18a9f2f788a286aa70"></a><!-- doxytag: member="osgGA::OrbitManipulator::getElevation" ref="ae23875c69d7f0b18a9f2f788a286aa70" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgGA::OrbitManipulator::getElevation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3defdeb1e7c6247b2a80b254679ccdb3"></a><!-- doxytag: member="osgGA::OrbitManipulator::getFusionDistanceMode" ref="a3defdeb1e7c6247b2a80b254679ccdb3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00694.html#ab68def273205a069203e26ff6987d201">osgUtil::SceneView::FusionDistanceMode</a> osgGA::OrbitManipulator::getFusionDistanceMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the FusionDistanceMode. </p>
<p>Used by SceneView for setting up stereo convergence. </p>

<p>Reimplemented from <a class="el" href="a00092.html#a11d3e704f15ee592ebd239f9aceec9d2">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a01ab6d49ca69de73cc6d882147144ed2"></a><!-- doxytag: member="osgGA::OrbitManipulator::getFusionDistanceValue" ref="a01ab6d49ca69de73cc6d882147144ed2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float osgGA::OrbitManipulator::getFusionDistanceValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the FusionDistanceValue. </p>
<p>Used by SceneView for setting up stereo convergence. </p>

<p>Reimplemented from <a class="el" href="a00092.html#a684dbedc5e26cc61721b88f5a6591eb3">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a0c244c175901f9e6d34438e05e15f04c"></a><!-- doxytag: member="osgGA::OrbitManipulator::getHeading" ref="a0c244c175901f9e6d34438e05e15f04c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgGA::OrbitManipulator::getHeading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf6675d726bae687aaa7f65e6061e56c"></a><!-- doxytag: member="osgGA::OrbitManipulator::getInverseMatrix" ref="acf6675d726bae687aaa7f65e6061e56c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00469.html">osg::Matrixd</a> osgGA::OrbitManipulator::getInverseMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the position of the manipulator as a inverse matrix of the manipulator, typically used as a model view matrix. </p>

<p>Implements <a class="el" href="a00092.html#ad23b12cc5c7b8ed62c38070be0943ecd">osgGA::CameraManipulator</a>.</p>

<p>Reimplemented in <a class="el" href="a00504.html#ae88c6b2153459e4572b46dc854c81338">osgGA::NodeTrackerManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a1c8425332bc3e35ccad4190bb9133ffb"></a><!-- doxytag: member="osgGA::OrbitManipulator::getMatrix" ref="a1c8425332bc3e35ccad4190bb9133ffb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00469.html">osg::Matrixd</a> osgGA::OrbitManipulator::getMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the position of the manipulator as 4x4 Matrix. </p>

<p>Implements <a class="el" href="a00092.html#ac473ec73eca1a1f50997d668fe914317">osgGA::CameraManipulator</a>.</p>

<p>Reimplemented in <a class="el" href="a00504.html#a5f35283511c961be4fae8568a137db0f">osgGA::NodeTrackerManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a87f22ab8d4195ad731d11ee59bc3fbbd"></a><!-- doxytag: member="osgGA::OrbitManipulator::getMinimumDistance" ref="a87f22ab8d4195ad731d11ee59bc3fbbd" args="(bool *relativeToModelSize=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgGA::OrbitManipulator::getMinimumDistance </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>relativeToModelSize</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30441d9699a50be0a4f4d07d20d77da4"></a><!-- doxytag: member="osgGA::OrbitManipulator::getRotation" ref="a30441d9699a50be0a4f4d07d20d77da4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00622.html">osg::Quat</a>&amp; osgGA::OrbitManipulator::getRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d216e89d69a544dad98a6c8b7e2fa12"></a><!-- doxytag: member="osgGA::OrbitManipulator::getTrackballSize" ref="a8d216e89d69a544dad98a6c8b7e2fa12" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgGA::OrbitManipulator::getTrackballSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the size of the trackball relative to the model size. </p>

<p>References <a class="el" href="a00536.html#a7212dc4eb07d0dc530e9a5e51e9976f3">_trackballSize</a>.</p>

</div>
</div>
<a class="anchor" id="a6f6c687526a6615acade20612a90b3c5"></a><!-- doxytag: member="osgGA::OrbitManipulator::getTransformation" ref="a6f6c687526a6615acade20612a90b3c5" args="(osg::Vec3d &amp;eye, osg::Quat &amp;rotation) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::OrbitManipulator::getTransformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00622.html">osg::Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets manipulator's eye position and eye orientation. </p>

<p>Implements <a class="el" href="a00755.html#a0d66a4226791f119926bbfb3cb8c0d80">osgGA::StandardManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="ad9fada5c0167bff111c015fe4da14f97"></a><!-- doxytag: member="osgGA::OrbitManipulator::getTransformation" ref="ad9fada5c0167bff111c015fe4da14f97" args="(osg::Vec3d &amp;eye, osg::Vec3d &amp;center, osg::Vec3d &amp;up) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::OrbitManipulator::getTransformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets manipulator's focal center, eye position, and up vector. </p>

<p>Implements <a class="el" href="a00755.html#a0d10ac2b3f6e0f752281e5edcdaa4f7a">osgGA::StandardManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a3aa4012d09934e491e3f2f0fa04d64de"></a><!-- doxytag: member="osgGA::OrbitManipulator::getWheelZoomFactor" ref="a3aa4012d09934e491e3f2f0fa04d64de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgGA::OrbitManipulator::getWheelZoomFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the mouse wheel zoom factor. </p>

<p>References <a class="el" href="a00536.html#af6c0d84e337e8a27c8812dd9274a77ce">_wheelZoomFactor</a>.</p>

</div>
</div>
<a class="anchor" id="a8b63b4cf427764b1edde8b1593a3e8c4"></a><!-- doxytag: member="osgGA::OrbitManipulator::handleMouseWheel" ref="a8b63b4cf427764b1edde8b1593a3e8c4" args="(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::OrbitManipulator::handleMouseWheel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00755.html#aabf86d93baf49baaed7f6501536786f9">osgGA::StandardManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a2457fa0482a632147bb863d36401bdc2"></a><!-- doxytag: member="osgGA::OrbitManipulator::META_Object" ref="a2457fa0482a632147bb863d36401bdc2" args="(osgGA, OrbitManipulator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::OrbitManipulator::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgGA&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00536.html">OrbitManipulator</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba2c98874dd74830373e1b4acd16c71b"></a><!-- doxytag: member="osgGA::OrbitManipulator::panModel" ref="aba2c98874dd74830373e1b4acd16c71b" args="(const float dx, const float dy, const float dz=0.f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::OrbitManipulator::panModel </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>dz</em> = <code>0.f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79391c3b625a7dfea2aa47c1436bc3d3"></a><!-- doxytag: member="osgGA::OrbitManipulator::performMouseDeltaMovement" ref="a79391c3b625a7dfea2aa47c1436bc3d3" args="(const float dx, const float dy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::OrbitManipulator::performMouseDeltaMovement </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00755.html#a58fe187e6e2037d16facdce7c7324eb6">osgGA::StandardManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a07c97ec9ffd674f80d1ebb63e6e25a6a"></a><!-- doxytag: member="osgGA::OrbitManipulator::performMovementLeftMouseButton" ref="a07c97ec9ffd674f80d1ebb63e6e25a6a" args="(const double eventTimeDelta, const double dx, const double dy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::OrbitManipulator::performMovementLeftMouseButton </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>eventTimeDelta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00755.html#a2d808c331389567caf40daaacae3530e">osgGA::StandardManipulator</a>.</p>

<p>Reimplemented in <a class="el" href="a00504.html#a51da0c4f47c3a0d044c3ff3a2bec7866">osgGA::NodeTrackerManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a37c9df5f1acef51e6933f30f83e7d4d5"></a><!-- doxytag: member="osgGA::OrbitManipulator::performMovementMiddleMouseButton" ref="a37c9df5f1acef51e6933f30f83e7d4d5" args="(const double eventTimeDelta, const double dx, const double dy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::OrbitManipulator::performMovementMiddleMouseButton </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>eventTimeDelta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00755.html#abf0345f4de4903dceca628b3986fd424">osgGA::StandardManipulator</a>.</p>

<p>Reimplemented in <a class="el" href="a00504.html#a7f4aa73d85e6556a05ef261166020d21">osgGA::NodeTrackerManipulator</a>, and <a class="el" href="a00822.html#a47ec6467c4ccd5c57de1754d8330b4f9">osgGA::TerrainManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a09ded373ce872affc9a0d1c55fa2c84c"></a><!-- doxytag: member="osgGA::OrbitManipulator::performMovementRightMouseButton" ref="a09ded373ce872affc9a0d1c55fa2c84c" args="(const double eventTimeDelta, const double dx, const double dy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::OrbitManipulator::performMovementRightMouseButton </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>eventTimeDelta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00755.html#a8cba953bae5971832d8e7f81b2414907">osgGA::StandardManipulator</a>.</p>

<p>Reimplemented in <a class="el" href="a00504.html#ae5aa9f3a2881d239c57a9e87c453db9f">osgGA::NodeTrackerManipulator</a>, and <a class="el" href="a00822.html#a7f1ef0a2e97bb413c8753a899093176a">osgGA::TerrainManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a75996b458d1bd6542bab7e5e3d0da648"></a><!-- doxytag: member="osgGA::OrbitManipulator::rotateTrackball" ref="a75996b458d1bd6542bab7e5e3d0da648" args="(const float px0, const float py0, const float px1, const float py1, const float scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::OrbitManipulator::rotateTrackball </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>px0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>py0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>px1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>py1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3423edcaedd28dd6747122a9d36150e"></a><!-- doxytag: member="osgGA::OrbitManipulator::rotateWithFixedVertical" ref="ac3423edcaedd28dd6747122a9d36150e" args="(const float dx, const float dy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::OrbitManipulator::rotateWithFixedVertical </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35a5fab077764e6b55b3b06546011eb2"></a><!-- doxytag: member="osgGA::OrbitManipulator::rotateWithFixedVertical" ref="a35a5fab077764e6b55b3b06546011eb2" args="(const float dx, const float dy, const osg::Vec3f &amp;up)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::OrbitManipulator::rotateWithFixedVertical </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9ae1f3269c13e8ef075e126e312d8f5"></a><!-- doxytag: member="osgGA::OrbitManipulator::setByInverseMatrix" ref="ae9ae1f3269c13e8ef075e126e312d8f5" args="(const osg::Matrixd &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::OrbitManipulator::setByInverseMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the position of the matrix manipulator using a 4x4 Matrix. </p>

<p>Implements <a class="el" href="a00092.html#a2b6ecc80782dd1cbbdc2fd55638220dd">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a203d7f189852a91f812ed271c31aa278"></a><!-- doxytag: member="osgGA::OrbitManipulator::setByMatrix" ref="a203d7f189852a91f812ed271c31aa278" args="(const osg::Matrixd &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::OrbitManipulator::setByMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the position of the matrix manipulator using a 4x4 Matrix. </p>

<p>Implements <a class="el" href="a00092.html#aef5f7bfdb9d7cf2e10ed0e8d47309163">osgGA::CameraManipulator</a>.</p>

<p>Reimplemented in <a class="el" href="a00504.html#a0d173e28c6a978a441cb2546ec4844b4">osgGA::NodeTrackerManipulator</a>, and <a class="el" href="a00822.html#ad3e056ceaddf8189352e857403d6c420">osgGA::TerrainManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a65a3f84fca7462767b95b6f557a059d0"></a><!-- doxytag: member="osgGA::OrbitManipulator::setCenter" ref="a65a3f84fca7462767b95b6f557a059d0" args="(const osg::Vec3d &amp;center)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::OrbitManipulator::setCenter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6da693c07ee6bb3e9c8146a2b627b32"></a><!-- doxytag: member="osgGA::OrbitManipulator::setDistance" ref="ab6da693c07ee6bb3e9c8146a2b627b32" args="(double distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::OrbitManipulator::setDistance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2626c9a2f0157e5fb1c79df4068f505"></a><!-- doxytag: member="osgGA::OrbitManipulator::setElevation" ref="aa2626c9a2f0157e5fb1c79df4068f505" args="(double elevation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::OrbitManipulator::setElevation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>elevation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac27ef87e4eb0c87485b0bb3271a89f17"></a><!-- doxytag: member="osgGA::OrbitManipulator::setHeading" ref="ac27ef87e4eb0c87485b0bb3271a89f17" args="(double azimuth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::OrbitManipulator::setHeading </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>azimuth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c7910c14ee015f0e93a39cbba6016c4"></a><!-- doxytag: member="osgGA::OrbitManipulator::setMinimumDistance" ref="a9c7910c14ee015f0e93a39cbba6016c4" args="(const double &amp;minimumDistance, bool relativeToModelSize=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::OrbitManipulator::setMinimumDistance </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>minimumDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>relativeToModelSize</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a555630abae17f8f01d7638f572eb7f89"></a><!-- doxytag: member="osgGA::OrbitManipulator::setRotation" ref="a555630abae17f8f01d7638f572eb7f89" args="(const osg::Quat &amp;rotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::OrbitManipulator::setRotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00622.html">osg::Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1492c2e663d977743da0784c1a595986"></a><!-- doxytag: member="osgGA::OrbitManipulator::setTrackballSize" ref="a1492c2e663d977743da0784c1a595986" args="(const double &amp;size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::OrbitManipulator::setTrackballSize </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac64a70f3cd909d4da6843cddc8830d31"></a><!-- doxytag: member="osgGA::OrbitManipulator::setTransformation" ref="ac64a70f3cd909d4da6843cddc8830d31" args="(const osg::Vec3d &amp;eye, const osg::Quat &amp;rotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::OrbitManipulator::setTransformation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00622.html">osg::Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets manipulator by eye position and eye orientation. </p>

<p>Implements <a class="el" href="a00755.html#a84b6d601041d48eae365f472746257b0">osgGA::StandardManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="aa419fdc683f078a991ee5d8967d95618"></a><!-- doxytag: member="osgGA::OrbitManipulator::setTransformation" ref="aa419fdc683f078a991ee5d8967d95618" args="(const osg::Vec3d &amp;eye, const osg::Vec3d &amp;center, const osg::Vec3d &amp;up)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::OrbitManipulator::setTransformation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets manipulator by eye position, center of rotation, and up vector. </p>

<p>Implements <a class="el" href="a00755.html#a17b268dea5e7bfdb840f67b40a8fee0b">osgGA::StandardManipulator</a>.</p>

<p>Reimplemented in <a class="el" href="a00822.html#a4f739dc421ee2b18d1d14ca5f69566d3">osgGA::TerrainManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a2257b5c775916030466b25f1c7e1b547"></a><!-- doxytag: member="osgGA::OrbitManipulator::setWheelZoomFactor" ref="a2257b5c775916030466b25f1c7e1b547" args="(double wheelZoomFactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::OrbitManipulator::setWheelZoomFactor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wheelZoomFactor</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb5a7400520fae159a1a10ce4ee30d18"></a><!-- doxytag: member="osgGA::OrbitManipulator::startAnimationByMousePointerIntersection" ref="acb5a7400520fae159a1a10ce4ee30d18" args="(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::OrbitManipulator::startAnimationByMousePointerIntersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00755.html#a6129069dbd221947877db4e028182306">osgGA::StandardManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a3e41c2d4349dd6ee6d43f15d7a498edd"></a><!-- doxytag: member="osgGA::OrbitManipulator::tb_project_to_sphere" ref="a3e41c2d4349dd6ee6d43f15d7a498edd" args="(float r, float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgGA::OrbitManipulator::tb_project_to_sphere </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83178a991c0818a76e879fb47f41c816"></a><!-- doxytag: member="osgGA::OrbitManipulator::trackball" ref="a83178a991c0818a76e879fb47f41c816" args="(osg::Vec3d &amp;axis, float &amp;angle, float p1x, float p1y, float p2x, float p2y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::OrbitManipulator::trackball </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p1x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p1y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p2x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p2y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd0b280951611e98a0f99b22123936b4"></a><!-- doxytag: member="osgGA::OrbitManipulator::zoomModel" ref="acd0b280951611e98a0f99b22123936b4" args="(const float dy, bool pushForwardIfNeeded=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::OrbitManipulator::zoomModel </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pushForwardIfNeeded</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acf77f692a4b9ee722cba3416a2fe1b5e"></a><!-- doxytag: member="osgGA::OrbitManipulator::_center" ref="acf77f692a4b9ee722cba3416a2fe1b5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00536.html#acf77f692a4b9ee722cba3416a2fe1b5e">osgGA::OrbitManipulator::_center</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48b3bdcd8e7a4cf78d5b9df530d3b4ca"></a><!-- doxytag: member="osgGA::OrbitManipulator::_distance" ref="a48b3bdcd8e7a4cf78d5b9df530d3b4ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00536.html#a48b3bdcd8e7a4cf78d5b9df530d3b4ca">osgGA::OrbitManipulator::_distance</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a883923925fb61436dacda25710d0c792"></a><!-- doxytag: member="osgGA::OrbitManipulator::_minimumDistance" ref="a883923925fb61436dacda25710d0c792" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00536.html#a883923925fb61436dacda25710d0c792">osgGA::OrbitManipulator::_minimumDistance</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fb1dea5476850eada873efe8af2b651"></a><!-- doxytag: member="osgGA::OrbitManipulator::_minimumDistanceFlagIndex" ref="a5fb1dea5476850eada873efe8af2b651" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00536.html#a5fb1dea5476850eada873efe8af2b651">osgGA::OrbitManipulator::_minimumDistanceFlagIndex</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae14ad45c91feb98e9545bbde018eba2c"></a><!-- doxytag: member="osgGA::OrbitManipulator::_rotation" ref="ae14ad45c91feb98e9545bbde018eba2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html">osg::Quat</a> <a class="el" href="a00536.html#ae14ad45c91feb98e9545bbde018eba2c">osgGA::OrbitManipulator::_rotation</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7212dc4eb07d0dc530e9a5e51e9976f3"></a><!-- doxytag: member="osgGA::OrbitManipulator::_trackballSize" ref="a7212dc4eb07d0dc530e9a5e51e9976f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00536.html#a7212dc4eb07d0dc530e9a5e51e9976f3">osgGA::OrbitManipulator::_trackballSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00536.html#a8d216e89d69a544dad98a6c8b7e2fa12">getTrackballSize()</a>.</p>

</div>
</div>
<a class="anchor" id="af6c0d84e337e8a27c8812dd9274a77ce"></a><!-- doxytag: member="osgGA::OrbitManipulator::_wheelZoomFactor" ref="af6c0d84e337e8a27c8812dd9274a77ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00536.html#af6c0d84e337e8a27c8812dd9274a77ce">osgGA::OrbitManipulator::_wheelZoomFactor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00536.html#a3aa4012d09934e491e3f2f0fa04d64de">getWheelZoomFactor()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgGA/<a class="el" href="a01293.html">OrbitManipulator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:10 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
