<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgWidget::PdfReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01531.html">osgWidget</a>      </li>
      <li class="navelem"><a class="el" href="a00565.html">PdfReader</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgWidget::PdfReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgWidget::PdfReader" --><!-- doxytag: inherits="osg::Geode" -->
<p>Convinience class that provides a interactive quad that can be placed directly in the scene.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgWidget::PdfReader:</div>
<div class="dyncontent">
<div class="center"><img src="a03252.png" border="0" usemap="#osgWidget_1_1PdfReader_inherit__map" alt="Inheritance graph"/></div>
<map name="osgWidget_1_1PdfReader_inherit__map" id="osgWidget_1_1PdfReader_inherit__map">
<area shape="rect" id="node2" href="a00311.html" title="A Geode is a &quot;geometry node&quot;, that is, a leaf node on the scene graph that can have &quot;r..." alt="" coords="37,237,125,267"/><area shape="rect" id="node4" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="41,160,121,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="37,83,125,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="24,5,139,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03253.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00565.html#a16d55f2edd4dc337a790c8dbe412bdee">PdfReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00565.html#a88453593ba5d53aa482b6ade56290d4b">PdfReader</a> (const std::string &amp;filename, const <a class="el" href="a00316.html">GeometryHints</a> &amp;hints=<a class="el" href="a00316.html">GeometryHints</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00565.html#ac6fb6a30029a92b83c43cd97702ddb90">assign</a> (<a class="el" href="a00564.html">PdfImage</a> *pdfImage, const <a class="el" href="a00316.html">GeometryHints</a> &amp;hints=<a class="el" href="a00316.html">GeometryHints</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00565.html#aa328cc64551e27c34498d421a207e6fc">open</a> (const std::string &amp;filename, const <a class="el" href="a00316.html">GeometryHints</a> &amp;hints=<a class="el" href="a00316.html">GeometryHints</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00565.html#a89b44d39bad1f937a8afe348aabb62be">page</a> (int pageNum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00565.html#ab1e7f4175d2280c5d36bf46079521775">previous</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00565.html#aea907cba83ab4381d7930cd3921edeb8">next</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00564.html">PdfImage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00565.html#a6e092c62f82544c07ac5fa35ae0fa9fb">_pdfImage</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Convinience class that provides a interactive quad that can be placed directly in the scene. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a16d55f2edd4dc337a790c8dbe412bdee"></a><!-- doxytag: member="osgWidget::PdfReader::PdfReader" ref="a16d55f2edd4dc337a790c8dbe412bdee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::PdfReader::PdfReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88453593ba5d53aa482b6ade56290d4b"></a><!-- doxytag: member="osgWidget::PdfReader::PdfReader" ref="a88453593ba5d53aa482b6ade56290d4b" args="(const std::string &amp;filename, const GeometryHints &amp;hints=GeometryHints())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::PdfReader::PdfReader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00316.html">GeometryHints</a> &amp;&#160;</td>
          <td class="paramname"><em>hints</em> = <code><a class="el" href="a00316.html">GeometryHints</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac6fb6a30029a92b83c43cd97702ddb90"></a><!-- doxytag: member="osgWidget::PdfReader::assign" ref="ac6fb6a30029a92b83c43cd97702ddb90" args="(PdfImage *pdfImage, const GeometryHints &amp;hints=GeometryHints())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::PdfReader::assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00564.html">PdfImage</a> *&#160;</td>
          <td class="paramname"><em>pdfImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00316.html">GeometryHints</a> &amp;&#160;</td>
          <td class="paramname"><em>hints</em> = <code><a class="el" href="a00316.html">GeometryHints</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea907cba83ab4381d7930cd3921edeb8"></a><!-- doxytag: member="osgWidget::PdfReader::next" ref="aea907cba83ab4381d7930cd3921edeb8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::PdfReader::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa328cc64551e27c34498d421a207e6fc"></a><!-- doxytag: member="osgWidget::PdfReader::open" ref="aa328cc64551e27c34498d421a207e6fc" args="(const std::string &amp;filename, const GeometryHints &amp;hints=GeometryHints())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::PdfReader::open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00316.html">GeometryHints</a> &amp;&#160;</td>
          <td class="paramname"><em>hints</em> = <code><a class="el" href="a00316.html">GeometryHints</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89b44d39bad1f937a8afe348aabb62be"></a><!-- doxytag: member="osgWidget::PdfReader::page" ref="a89b44d39bad1f937a8afe348aabb62be" args="(int pageNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::PdfReader::page </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1e7f4175d2280c5d36bf46079521775"></a><!-- doxytag: member="osgWidget::PdfReader::previous" ref="ab1e7f4175d2280c5d36bf46079521775" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::PdfReader::previous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6e092c62f82544c07ac5fa35ae0fa9fb"></a><!-- doxytag: member="osgWidget::PdfReader::_pdfImage" ref="a6e092c62f82544c07ac5fa35ae0fa9fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00564.html">PdfImage</a>&gt; <a class="el" href="a00565.html#a6e092c62f82544c07ac5fa35ae0fa9fb">osgWidget::PdfReader::_pdfImage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgWidget/<a class="el" href="a01503.html">PdfReader</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:13 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
