<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgWidget::NullWidget Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01531.html">osgWidget</a>      </li>
      <li class="navelem"><a class="el" href="a00508.html">NullWidget</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgWidget::NullWidget Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgWidget::NullWidget" --><!-- doxytag: inherits="osgWidget::Widget" --><div class="dynheader">
Inheritance diagram for osgWidget::NullWidget:</div>
<div class="dyncontent">
<div class="center"><img src="a03284.png" border="0" usemap="#osgWidget_1_1NullWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="osgWidget_1_1NullWidget_inherit__map" id="osgWidget_1_1NullWidget_inherit__map">
<area shape="rect" id="node2" href="a00972.html" title="osgWidget::Widget" alt="" coords="160,315,293,344"/><area shape="rect" id="node4" href="a00313.html" title="osg::Geometry" alt="" coords="9,237,116,267"/><area shape="rect" id="node6" href="a00217.html" title="Pure virtual base class for drawable geometry." alt="" coords="11,160,115,189"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="19,83,107,112"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="5,5,120,35"/><area shape="rect" id="node12" href="a00251.html" title="osgWidget::EventInterface" alt="" coords="140,237,313,267"/><area shape="rect" id="node14" href="a00779.html" title="osgWidget::StyleInterface" alt="" coords="337,237,508,267"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03285.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00508.html#ae4ad422ce9c16f0075a892dbbf929a10">META_Object</a> (osgWidget, <a class="el" href="a00508.html">NullWidget</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00508.html#a96a0e24a706acd36e49485350f53866a">NullWidget</a> (const std::string &amp;n=&quot;&quot;, <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a> w=0.0f, point_type h=0.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00508.html#accf06e3157926036b50ecf787764ea85">NullWidget</a> (const <a class="el" href="a00508.html">NullWidget</a> &amp;widget, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;co)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00508.html#aadecc3ad2bb5a69372d387a8f6b490d7">focus</a> (const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00508.html#a95660248b548de22a89e33bcf29ba6fa">unfocus</a> (const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00508.html#a229ae02b06acc8b7dd0362f43e311954">mouseEnter</a> (double, double, const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00508.html#a8ca7e7b8b2fe31144ba92d66652273b2">mouseOver</a> (double, double, const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00508.html#a40ce7ec24c177f3f24a1e79c50dcf8cd">mouseLeave</a> (double, double, const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00508.html#adc950ad2bf6623640178a97272db4f99">mouseDrag</a> (double, double, const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00508.html#ac2ee12e655b890a630a5163b27b4b6bd">mousePush</a> (double, double, const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00508.html#a5f41e35fe7b9abcf552aae31936585b8">mouseRelease</a> (double, double, const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00508.html#af9f91dc1592ddfdaa15b9eaeab3b6828">mouseScroll</a> (double, double, const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00508.html#a63268af94e53ac28b88dc3300912fe5c">keyPress</a> (int, int, const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00508.html#a5aa7c05f364e87a9fda967b3ba7f073f">keyRelease</a> (int, int, const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a96a0e24a706acd36e49485350f53866a"></a><!-- doxytag: member="osgWidget::NullWidget::NullWidget" ref="a96a0e24a706acd36e49485350f53866a" args="(const std::string &amp;n=&quot;&quot;, point_type w=0.0f, point_type h=0.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::NullWidget::NullWidget </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>n</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname"><em>w</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname"><em>h</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01531.html#a988943add81bc2020ca4286948517501a8f80c0fc6172f8cbed1d2a64b1a1cff1">osgWidget::EVENT_ALL</a>, and <a class="el" href="a00251.html#a8db1526c027be6979ced8c6ccdd98d3c">osgWidget::EventInterface::setEventMask()</a>.</p>

</div>
</div>
<a class="anchor" id="accf06e3157926036b50ecf787764ea85"></a><!-- doxytag: member="osgWidget::NullWidget::NullWidget" ref="accf06e3157926036b50ecf787764ea85" args="(const NullWidget &amp;widget, const osg::CopyOp &amp;co)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::NullWidget::NullWidget </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00508.html">NullWidget</a> &amp;&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>co</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aadecc3ad2bb5a69372d387a8f6b490d7"></a><!-- doxytag: member="osgWidget::NullWidget::focus" ref="aadecc3ad2bb5a69372d387a8f6b490d7" args="(const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::NullWidget::focus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00251.html#aa6b444fbf779be32274b910e1a4dff1f">osgWidget::EventInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a63268af94e53ac28b88dc3300912fe5c"></a><!-- doxytag: member="osgWidget::NullWidget::keyPress" ref="a63268af94e53ac28b88dc3300912fe5c" args="(int, int, const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::NullWidget::keyPress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5aa7c05f364e87a9fda967b3ba7f073f"></a><!-- doxytag: member="osgWidget::NullWidget::keyRelease" ref="a5aa7c05f364e87a9fda967b3ba7f073f" args="(int, int, const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::NullWidget::keyRelease </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4ad422ce9c16f0075a892dbbf929a10"></a><!-- doxytag: member="osgWidget::NullWidget::META_Object" ref="ae4ad422ce9c16f0075a892dbbf929a10" args="(osgWidget, NullWidget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::NullWidget::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgWidget&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00508.html">NullWidget</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc950ad2bf6623640178a97272db4f99"></a><!-- doxytag: member="osgWidget::NullWidget::mouseDrag" ref="adc950ad2bf6623640178a97272db4f99" args="(double, double, const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::NullWidget::mouseDrag </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00251.html#ab1bd2dfe72fa924e814b6bdd1bb23f05">osgWidget::EventInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a229ae02b06acc8b7dd0362f43e311954"></a><!-- doxytag: member="osgWidget::NullWidget::mouseEnter" ref="a229ae02b06acc8b7dd0362f43e311954" args="(double, double, const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::NullWidget::mouseEnter </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00251.html#a93576fc056d736b240ae332830548caf">osgWidget::EventInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a40ce7ec24c177f3f24a1e79c50dcf8cd"></a><!-- doxytag: member="osgWidget::NullWidget::mouseLeave" ref="a40ce7ec24c177f3f24a1e79c50dcf8cd" args="(double, double, const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::NullWidget::mouseLeave </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00251.html#ae68e1fb4149ff855b35af3a61050e24f">osgWidget::EventInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a8ca7e7b8b2fe31144ba92d66652273b2"></a><!-- doxytag: member="osgWidget::NullWidget::mouseOver" ref="a8ca7e7b8b2fe31144ba92d66652273b2" args="(double, double, const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::NullWidget::mouseOver </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00251.html#a72cb192ffc373317ace06cb7bafe007b">osgWidget::EventInterface</a>.</p>

</div>
</div>
<a class="anchor" id="ac2ee12e655b890a630a5163b27b4b6bd"></a><!-- doxytag: member="osgWidget::NullWidget::mousePush" ref="ac2ee12e655b890a630a5163b27b4b6bd" args="(double, double, const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::NullWidget::mousePush </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00251.html#a80249b96f96749411eff27d33b8360ad">osgWidget::EventInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a5f41e35fe7b9abcf552aae31936585b8"></a><!-- doxytag: member="osgWidget::NullWidget::mouseRelease" ref="a5f41e35fe7b9abcf552aae31936585b8" args="(double, double, const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::NullWidget::mouseRelease </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00251.html#ab2bbf0191ad781853776b2e267989332">osgWidget::EventInterface</a>.</p>

</div>
</div>
<a class="anchor" id="af9f91dc1592ddfdaa15b9eaeab3b6828"></a><!-- doxytag: member="osgWidget::NullWidget::mouseScroll" ref="af9f91dc1592ddfdaa15b9eaeab3b6828" args="(double, double, const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::NullWidget::mouseScroll </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00251.html#a702883c3202dd7fd14abaa948372a3f5">osgWidget::EventInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a95660248b548de22a89e33bcf29ba6fa"></a><!-- doxytag: member="osgWidget::NullWidget::unfocus" ref="a95660248b548de22a89e33bcf29ba6fa" args="(const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::NullWidget::unfocus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00251.html#a742189c205932d8fb007a591e808abcc">osgWidget::EventInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgWidget/<a class="el" href="a01513.html">Widget</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:13 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
