<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgViewer::PixelBufferX11 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01529.html">osgViewer</a>      </li>
      <li class="navelem"><a class="el" href="a00572.html">PixelBufferX11</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgViewer::PixelBufferX11 Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgViewer::PixelBufferX11" --><!-- doxytag: inherits="osg::GraphicsContext,osgViewer::GraphicsHandleX11" --><div class="dynheader">
Inheritance diagram for osgViewer::PixelBufferX11:</div>
<div class="dyncontent">
<div class="center"><img src="a03115.png" border="0" usemap="#osgViewer_1_1PixelBufferX11_inherit__map" alt="Inheritance graph"/></div>
<map name="osgViewer_1_1PixelBufferX11_inherit__map" id="osgViewer_1_1PixelBufferX11_inherit__map">
<area shape="rect" id="node2" href="a00333.html" title="Base class for providing Windowing API agnostic access to creating and managing graphics context..." alt="" coords="5,160,152,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="35,83,123,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="21,5,136,35"/><area shape="rect" id="node8" href="a00338.html" title="Class to encapsulate platform&#45;specific OpenGL context handle variables." alt="" coords="176,160,379,189"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03116.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00572.html#afb242622efee16963bb06e0537cc3c40">PixelBufferX11</a> (<a class="el" href="a00870.html">osg::GraphicsContext::Traits</a> *traits)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00572.html#a2da557a667fb3da03d29670c8a1a5bb9">isSameKindAs</a> (const Object *object) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00572.html#ac284267d3cd57c428fe983becd810ac3">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's library.  <a href="#ac284267d3cd57c428fe983becd810ac3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00572.html#a41da5878d2c3916f3ca97d9b1f0b22b6">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#a41da5878d2c3916f3ca97d9b1f0b22b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00572.html#aeeff1626ff851580733edf928f8badbd">valid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether a valid and usable GraphicsContext has been created.  <a href="#aeeff1626ff851580733edf928f8badbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00572.html#aaf1687435e9ab0edb837eff59d1586cf">realizeImplementation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Realise the GraphicsContext.  <a href="#aaf1687435e9ab0edb837eff59d1586cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00572.html#a3f4af2a0281c4d3c854aa93bc8feaab5">isRealizedImplementation</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the graphics context has been realised and is ready to use.  <a href="#a3f4af2a0281c4d3c854aa93bc8feaab5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00572.html#a84a01719f189c7c1c38093ff5b8df959">closeImplementation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the graphics context.  <a href="#a84a01719f189c7c1c38093ff5b8df959"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00572.html#a8c279ce54310b4f8ff5bbeb11adb6f5a">makeCurrentImplementation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Make this graphics context current.  <a href="#a8c279ce54310b4f8ff5bbeb11adb6f5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00572.html#abbe03969749fa7462231e2c2f3faaf0c">makeContextCurrentImplementation</a> (<a class="el" href="a00333.html">osg::GraphicsContext</a> *readContext)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Make this graphics context current with specified read context implementation.  <a href="#abbe03969749fa7462231e2c2f3faaf0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00572.html#a1fa3998733fe251ea26aca160aa37dc5">releaseContextImplementation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the graphics context.  <a href="#a1fa3998733fe251ea26aca160aa37dc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00572.html#a299f91723bede72c0b1cb5ba129b5c53">bindPBufferToTextureImplementation</a> (GLenum buffer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind the graphics context to associated texture implementation.  <a href="#a299f91723bede72c0b1cb5ba129b5c53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00572.html#a301cd12207ec34244fcd8e6fe8b2fae8">swapBuffersImplementation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the front and back buffers.  <a href="#a301cd12207ec34244fcd8e6fe8b2fae8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00338.html#ae54c63404d10d69b0411730f42da7377">Pbuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00572.html#a3ee62ef22a4bb681f5bdf77e3793f3c3">getPbuffer</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00572.html#a0edfa331ac4787d3965b9408bfab858e">~PixelBufferX11</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00572.html#a26622bf5daba95f1bfd9cc75ea06b112">createVisualInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00572.html#a31281eb16f3577410b34d2e9f813f97a">init</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00572.html#ad6e853faa08dec59d7c58844734ce48b">_valid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00338.html#ae54c63404d10d69b0411730f42da7377">Pbuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00572.html#a750975255101725fcef0d92f81598a4c">_pbuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XVisualInfo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00572.html#a8924444b0adac86c88a912ece70a65a2">_visualInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00572.html#a097efe4c41d0c60dd81a5673cc0806b4">_initialized</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00572.html#a07102470873d691542d49d1ed3185494">_realized</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00572.html#a704d4eeacee0b0418f570524035b8da5">_useGLX1_3</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afb242622efee16963bb06e0537cc3c40"></a><!-- doxytag: member="osgViewer::PixelBufferX11::PixelBufferX11" ref="afb242622efee16963bb06e0537cc3c40" args="(osg::GraphicsContext::Traits *traits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::PixelBufferX11::PixelBufferX11 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a> *&#160;</td>
          <td class="paramname"><em>traits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0edfa331ac4787d3965b9408bfab858e"></a><!-- doxytag: member="osgViewer::PixelBufferX11::~PixelBufferX11" ref="a0edfa331ac4787d3965b9408bfab858e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::PixelBufferX11::~PixelBufferX11 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a299f91723bede72c0b1cb5ba129b5c53"></a><!-- doxytag: member="osgViewer::PixelBufferX11::bindPBufferToTextureImplementation" ref="a299f91723bede72c0b1cb5ba129b5c53" args="(GLenum buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::PixelBufferX11::bindPBufferToTextureImplementation </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind the graphics context to associated texture implementation. </p>

<p>Implements <a class="el" href="a00333.html#a1f556f8a4118d7903bb65270d919415e">osg::GraphicsContext</a>.</p>

</div>
</div>
<a class="anchor" id="a41da5878d2c3916f3ca97d9b1f0b22b6"></a><!-- doxytag: member="osgViewer::PixelBufferX11::className" ref="a41da5878d2c3916f3ca97d9b1f0b22b6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgViewer::PixelBufferX11::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Reimplemented from <a class="el" href="a00333.html#ab5f7e5fe39bf61c01b1204d34b808533">osg::GraphicsContext</a>.</p>

</div>
</div>
<a class="anchor" id="a84a01719f189c7c1c38093ff5b8df959"></a><!-- doxytag: member="osgViewer::PixelBufferX11::closeImplementation" ref="a84a01719f189c7c1c38093ff5b8df959" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::PixelBufferX11::closeImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close the graphics context. </p>

<p>Implements <a class="el" href="a00333.html#a6b499c2e36b4065458b17ab5617f3df0">osg::GraphicsContext</a>.</p>

</div>
</div>
<a class="anchor" id="a26622bf5daba95f1bfd9cc75ea06b112"></a><!-- doxytag: member="osgViewer::PixelBufferX11::createVisualInfo" ref="a26622bf5daba95f1bfd9cc75ea06b112" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgViewer::PixelBufferX11::createVisualInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ee62ef22a4bb681f5bdf77e3793f3c3"></a><!-- doxytag: member="osgViewer::PixelBufferX11::getPbuffer" ref="a3ee62ef22a4bb681f5bdf77e3793f3c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00338.html#ae54c63404d10d69b0411730f42da7377">Pbuffer</a>&amp; osgViewer::PixelBufferX11::getPbuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31281eb16f3577410b34d2e9f813f97a"></a><!-- doxytag: member="osgViewer::PixelBufferX11::init" ref="a31281eb16f3577410b34d2e9f813f97a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::PixelBufferX11::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f4af2a0281c4d3c854aa93bc8feaab5"></a><!-- doxytag: member="osgViewer::PixelBufferX11::isRealizedImplementation" ref="a3f4af2a0281c4d3c854aa93bc8feaab5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::PixelBufferX11::isRealizedImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if the graphics context has been realised and is ready to use. </p>

<p>Implements <a class="el" href="a00333.html#a883c2f97301b0129afcae0fb6def4750">osg::GraphicsContext</a>.</p>

</div>
</div>
<a class="anchor" id="a2da557a667fb3da03d29670c8a1a5bb9"></a><!-- doxytag: member="osgViewer::PixelBufferX11::isSameKindAs" ref="a2da557a667fb3da03d29670c8a1a5bb9" args="(const Object *object) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::PixelBufferX11::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const Object *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac284267d3cd57c428fe983becd810ac3"></a><!-- doxytag: member="osgViewer::PixelBufferX11::libraryName" ref="ac284267d3cd57c428fe983becd810ac3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgViewer::PixelBufferX11::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's library. </p>
<p>Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. </p>

<p>Reimplemented from <a class="el" href="a00333.html#a6beecf210a0b53b6708993e269504e95">osg::GraphicsContext</a>.</p>

</div>
</div>
<a class="anchor" id="abbe03969749fa7462231e2c2f3faaf0c"></a><!-- doxytag: member="osgViewer::PixelBufferX11::makeContextCurrentImplementation" ref="abbe03969749fa7462231e2c2f3faaf0c" args="(osg::GraphicsContext *readContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::PixelBufferX11::makeContextCurrentImplementation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00333.html">osg::GraphicsContext</a> *&#160;</td>
          <td class="paramname"><em>readContext</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make this graphics context current with specified read context implementation. </p>

<p>Implements <a class="el" href="a00333.html#a8724033e564d0968fa9e8a262df69996">osg::GraphicsContext</a>.</p>

</div>
</div>
<a class="anchor" id="a8c279ce54310b4f8ff5bbeb11adb6f5a"></a><!-- doxytag: member="osgViewer::PixelBufferX11::makeCurrentImplementation" ref="a8c279ce54310b4f8ff5bbeb11adb6f5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::PixelBufferX11::makeCurrentImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make this graphics context current. </p>

<p>Implements <a class="el" href="a00333.html#a29fd3ea01556b06604e38af74f0e5192">osg::GraphicsContext</a>.</p>

</div>
</div>
<a class="anchor" id="aaf1687435e9ab0edb837eff59d1586cf"></a><!-- doxytag: member="osgViewer::PixelBufferX11::realizeImplementation" ref="aaf1687435e9ab0edb837eff59d1586cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::PixelBufferX11::realizeImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Realise the GraphicsContext. </p>

<p>Implements <a class="el" href="a00333.html#aa14e15345fe77475eb5c181b11168dc2">osg::GraphicsContext</a>.</p>

</div>
</div>
<a class="anchor" id="a1fa3998733fe251ea26aca160aa37dc5"></a><!-- doxytag: member="osgViewer::PixelBufferX11::releaseContextImplementation" ref="a1fa3998733fe251ea26aca160aa37dc5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::PixelBufferX11::releaseContextImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release the graphics context. </p>

<p>Implements <a class="el" href="a00333.html#ab2753633c46a031a85bc722e2d0b7b63">osg::GraphicsContext</a>.</p>

</div>
</div>
<a class="anchor" id="a301cd12207ec34244fcd8e6fe8b2fae8"></a><!-- doxytag: member="osgViewer::PixelBufferX11::swapBuffersImplementation" ref="a301cd12207ec34244fcd8e6fe8b2fae8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::PixelBufferX11::swapBuffersImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Swap the front and back buffers. </p>

<p>Implements <a class="el" href="a00333.html#af638d5d7476d64b9e002edfc5d15b61b">osg::GraphicsContext</a>.</p>

</div>
</div>
<a class="anchor" id="aeeff1626ff851580733edf928f8badbd"></a><!-- doxytag: member="osgViewer::PixelBufferX11::valid" ref="aeeff1626ff851580733edf928f8badbd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::PixelBufferX11::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return whether a valid and usable GraphicsContext has been created. </p>

<p>Implements <a class="el" href="a00333.html#a9e4f5ef0fb35c6a87a62eb35272de537">osg::GraphicsContext</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a097efe4c41d0c60dd81a5673cc0806b4"></a><!-- doxytag: member="osgViewer::PixelBufferX11::_initialized" ref="a097efe4c41d0c60dd81a5673cc0806b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00572.html#a097efe4c41d0c60dd81a5673cc0806b4">osgViewer::PixelBufferX11::_initialized</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a750975255101725fcef0d92f81598a4c"></a><!-- doxytag: member="osgViewer::PixelBufferX11::_pbuffer" ref="a750975255101725fcef0d92f81598a4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00338.html#ae54c63404d10d69b0411730f42da7377">Pbuffer</a> <a class="el" href="a00572.html#a750975255101725fcef0d92f81598a4c">osgViewer::PixelBufferX11::_pbuffer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07102470873d691542d49d1ed3185494"></a><!-- doxytag: member="osgViewer::PixelBufferX11::_realized" ref="a07102470873d691542d49d1ed3185494" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00572.html#a07102470873d691542d49d1ed3185494">osgViewer::PixelBufferX11::_realized</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a704d4eeacee0b0418f570524035b8da5"></a><!-- doxytag: member="osgViewer::PixelBufferX11::_useGLX1_3" ref="a704d4eeacee0b0418f570524035b8da5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00572.html#a704d4eeacee0b0418f570524035b8da5">osgViewer::PixelBufferX11::_useGLX1_3</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6e853faa08dec59d7c58844734ce48b"></a><!-- doxytag: member="osgViewer::PixelBufferX11::_valid" ref="ad6e853faa08dec59d7c58844734ce48b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00572.html#ad6e853faa08dec59d7c58844734ce48b">osgViewer::PixelBufferX11::_valid</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8924444b0adac86c88a912ece70a65a2"></a><!-- doxytag: member="osgViewer::PixelBufferX11::_visualInfo" ref="a8924444b0adac86c88a912ece70a65a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XVisualInfo* <a class="el" href="a00572.html#a8924444b0adac86c88a912ece70a65a2">osgViewer::PixelBufferX11::_visualInfo</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgViewer/api/X11/<a class="el" href="a01481.html">PixelBufferX11</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:13 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
