<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ObserverSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00522.html">ObserverSet</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::ObserverSet Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ObserverSet" --><!-- doxytag: inherits="osg::Referenced" -->
<p>Class used by <a class="el" href="a00643.html" title="Base class for providing reference counted objects.">osg::Referenced</a> to track the observers associated with it.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::ObserverSet:</div>
<div class="dyncontent">
<div class="center"><img src="a01837.png" border="0" usemap="#osg_1_1ObserverSet_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1ObserverSet_inherit__map" id="osg_1_1ObserverSet_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="9,5,124,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01838.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="a00519.html">Observer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00522.html#a6aee8add628e276b6d95d8b342f4a328">Observers</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00522.html#ae1f44c2f8522b9fa4fea2628009a1eef">ObserverSet</a> (const <a class="el" href="a00643.html">Referenced</a> *observedObject)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00643.html">Referenced</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00522.html#abd04011a3d17e1c097a2227a0f8b1a67">getObserverdObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00643.html">Referenced</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00522.html#a3c3973d5f0ca9e994b19a4ca5c7e0115">getObserverdObject</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00643.html">Referenced</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00522.html#a0658ea24ab983c9f774a32c1799cbb5c">addRefLock</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"Lock" a <a class="el" href="a00643.html" title="Base class for providing reference counted objects.">Referenced</a> object i.e., protect it from being deleted by incrementing its reference count.  <a href="#a0658ea24ab983c9f774a32c1799cbb5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00522.html#a0538a3eedede406984615d2564d6f310">getObserverSetMutex</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00522.html#af461a4a56bae3da691c74509c69a786f">addObserver</a> (<a class="el" href="a00519.html">Observer</a> *observer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00522.html#a22455750625760dc086420d497473d90">removeObserver</a> (<a class="el" href="a00519.html">Observer</a> *observer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00522.html#ab51586612f264b5bcb8e3d0c5f96419e">signalObjectDeleted</a> (void *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00522.html#a6aee8add628e276b6d95d8b342f4a328">Observers</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00522.html#ae19ea156c4a4a397add5f1e96d27f7e2">getObservers</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00522.html#a6aee8add628e276b6d95d8b342f4a328">Observers</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00522.html#a13519fe010f23913930bc9f23b719130">getObservers</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00522.html#a0d612d995d11e96c84916c39d4542c7d">ObserverSet</a> (const <a class="el" href="a00522.html">ObserverSet</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00522.html">ObserverSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00522.html#a481b35f8f934b69e91f935486439ee53">operator=</a> (const <a class="el" href="a00522.html">ObserverSet</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00522.html#ab8ebd1f8abd713f7628b4bbcb5636c36">~ObserverSet</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00522.html#a2e106689239c6b0a6a02413b705cdcfe">_mutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00643.html">Referenced</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00522.html#ab0a0166360f6847b40b5b1004c34f4ed">_observedObject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00522.html#a6aee8add628e276b6d95d8b342f4a328">Observers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00522.html#aca625dd92d6c32fe0a0cd45909b5a689">_observers</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class used by <a class="el" href="a00643.html" title="Base class for providing reference counted objects.">osg::Referenced</a> to track the observers associated with it. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a6aee8add628e276b6d95d8b342f4a328"></a><!-- doxytag: member="osg::ObserverSet::Observers" ref="a6aee8add628e276b6d95d8b342f4a328" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00519.html">Observer</a>*&gt; <a class="el" href="a00522.html#a6aee8add628e276b6d95d8b342f4a328">osg::ObserverSet::Observers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae1f44c2f8522b9fa4fea2628009a1eef"></a><!-- doxytag: member="osg::ObserverSet::ObserverSet" ref="ae1f44c2f8522b9fa4fea2628009a1eef" args="(const Referenced *observedObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ObserverSet::ObserverSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00643.html">Referenced</a> *&#160;</td>
          <td class="paramname"><em>observedObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d612d995d11e96c84916c39d4542c7d"></a><!-- doxytag: member="osg::ObserverSet::ObserverSet" ref="a0d612d995d11e96c84916c39d4542c7d" args="(const ObserverSet &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ObserverSet::ObserverSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00522.html">ObserverSet</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8ebd1f8abd713f7628b4bbcb5636c36"></a><!-- doxytag: member="osg::ObserverSet::~ObserverSet" ref="ab8ebd1f8abd713f7628b4bbcb5636c36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::ObserverSet::~ObserverSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af461a4a56bae3da691c74509c69a786f"></a><!-- doxytag: member="osg::ObserverSet::addObserver" ref="af461a4a56bae3da691c74509c69a786f" args="(Observer *observer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ObserverSet::addObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00519.html">Observer</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0658ea24ab983c9f774a32c1799cbb5c"></a><!-- doxytag: member="osg::ObserverSet::addRefLock" ref="a0658ea24ab983c9f774a32c1799cbb5c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00643.html">Referenced</a>* osg::ObserverSet::addRefLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>"Lock" a <a class="el" href="a00643.html" title="Base class for providing reference counted objects.">Referenced</a> object i.e., protect it from being deleted by incrementing its reference count. </p>
<p>returns null if object doesn't exist anymore. </p>

</div>
</div>
<a class="anchor" id="a3c3973d5f0ca9e994b19a4ca5c7e0115"></a><!-- doxytag: member="osg::ObserverSet::getObserverdObject" ref="a3c3973d5f0ca9e994b19a4ca5c7e0115" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00643.html">Referenced</a>* osg::ObserverSet::getObserverdObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd04011a3d17e1c097a2227a0f8b1a67"></a><!-- doxytag: member="osg::ObserverSet::getObserverdObject" ref="abd04011a3d17e1c097a2227a0f8b1a67" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00643.html">Referenced</a>* osg::ObserverSet::getObserverdObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13519fe010f23913930bc9f23b719130"></a><!-- doxytag: member="osg::ObserverSet::getObservers" ref="a13519fe010f23913930bc9f23b719130" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00522.html#a6aee8add628e276b6d95d8b342f4a328">Observers</a>&amp; osg::ObserverSet::getObservers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae19ea156c4a4a397add5f1e96d27f7e2"></a><!-- doxytag: member="osg::ObserverSet::getObservers" ref="ae19ea156c4a4a397add5f1e96d27f7e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00522.html#a6aee8add628e276b6d95d8b342f4a328">Observers</a>&amp; osg::ObserverSet::getObservers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0538a3eedede406984615d2564d6f310"></a><!-- doxytag: member="osg::ObserverSet::getObserverSetMutex" ref="a0538a3eedede406984615d2564d6f310" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex* osg::ObserverSet::getObserverSetMutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a481b35f8f934b69e91f935486439ee53"></a><!-- doxytag: member="osg::ObserverSet::operator=" ref="a481b35f8f934b69e91f935486439ee53" args="(const ObserverSet &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00522.html">ObserverSet</a>&amp; osg::ObserverSet::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00522.html">ObserverSet</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22455750625760dc086420d497473d90"></a><!-- doxytag: member="osg::ObserverSet::removeObserver" ref="a22455750625760dc086420d497473d90" args="(Observer *observer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ObserverSet::removeObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00519.html">Observer</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab51586612f264b5bcb8e3d0c5f96419e"></a><!-- doxytag: member="osg::ObserverSet::signalObjectDeleted" ref="ab51586612f264b5bcb8e3d0c5f96419e" args="(void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ObserverSet::signalObjectDeleted </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2e106689239c6b0a6a02413b705cdcfe"></a><!-- doxytag: member="osg::ObserverSet::_mutex" ref="a2e106689239c6b0a6a02413b705cdcfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00522.html#a2e106689239c6b0a6a02413b705cdcfe">osg::ObserverSet::_mutex</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0a0166360f6847b40b5b1004c34f4ed"></a><!-- doxytag: member="osg::ObserverSet::_observedObject" ref="ab0a0166360f6847b40b5b1004c34f4ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00643.html">Referenced</a>* <a class="el" href="a00522.html#ab0a0166360f6847b40b5b1004c34f4ed">osg::ObserverSet::_observedObject</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca625dd92d6c32fe0a0cd45909b5a689"></a><!-- doxytag: member="osg::ObserverSet::_observers" ref="aca625dd92d6c32fe0a0cd45909b5a689" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00522.html#a6aee8add628e276b6d95d8b342f4a328">Observers</a> <a class="el" href="a00522.html#aca625dd92d6c32fe0a0cd45909b5a689">osg::ObserverSet::_observers</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01092.html">Observer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:08 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
