<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::QueryGeometry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00623.html">QueryGeometry</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::QueryGeometry Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::QueryGeometry" --><!-- doxytag: inherits="osg::Geometry" --><div class="dynheader">
Inheritance diagram for osg::QueryGeometry:</div>
<div class="dyncontent">
<div class="center"><img src="a01846.png" border="0" usemap="#osg_1_1QueryGeometry_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1QueryGeometry_inherit__map" id="osg_1_1QueryGeometry_inherit__map">
<area shape="rect" id="node2" href="a00313.html" title="osg::Geometry" alt="" coords="23,237,129,267"/><area shape="rect" id="node4" href="a00217.html" title="Pure virtual base class for drawable geometry." alt="" coords="24,160,128,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="32,83,120,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="19,5,133,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01847.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00623.html#a10438504e4c2a44392eef0c10aca6dac">QueryGeometry</a> (const std::string &amp;oqnName=std::string(&quot;&quot;))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00623.html#a07a16ec4fe0b3fa45c5d74e2c361c208">~QueryGeometry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00623.html#aaf74e6da645b4de8ca279e4f9867b779">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00623.html#a48003913cc2f88a2fae03061adb70f5f">drawImplementation</a> (<a class="el" href="a00661.html">osg::RenderInfo</a> &amp;renderInfo) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw <a class="el" href="a00313.html">Geometry</a> directly ignoring an OpenGL display list which could be attached.  <a href="#a48003913cc2f88a2fae03061adb70f5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00623.html#aa6c9ab9e6c175ba0e074bac0fe0e413a">getNumPixels</a> (const <a class="el" href="a00089.html">osg::Camera</a> *cam)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00623.html#a9fd3bf4d95341572b9482dd13d29b6b0">releaseGLObjects</a> (<a class="el" href="a00758.html">osg::State</a> *state=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> is non-zero, this function releases OpenGL objects for the specified graphics context.  <a href="#a9fd3bf4d95341572b9482dd13d29b6b0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00623.html#ae60ae9f4277cb89a4a1af1395b638fa5">deleteQueryObject</a> (unsigned int contextID, GLuint handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00623.html#ac989bad0990815b306042d158cd07069">flushDeletedQueryObjects</a> (unsigned int contextID, double currentTime, double &amp;availableTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00623.html#addec4a0c9ae6d59c40e30f7def8c24ab">discardDeletedQueryObjects</a> (unsigned int contextID)</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; const <br class="typebreak"/>
<a class="el" href="a00089.html">osg::Camera</a> *, <a class="el" href="a00829.html">TestResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00623.html#a2d276991023c01b82de37a65672d77fe">ResultMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00623.html#a2d276991023c01b82de37a65672d77fe">ResultMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00623.html#a57d9948a7bdcd54a58f18f96c79c6f0b">_results</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00623.html#a7b05f7b992143a7f27cf1e5eb516242b">_mapMutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00623.html#ace78a07cd1a050ab6939c67e0cc1e485">_oqnName</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a2d276991023c01b82de37a65672d77fe"></a><!-- doxytag: member="osg::QueryGeometry::ResultMap" ref="a2d276991023c01b82de37a65672d77fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; const <a class="el" href="a00089.html">osg::Camera</a>*, <a class="el" href="a00829.html">TestResult</a> &gt; <a class="el" href="a00623.html#a2d276991023c01b82de37a65672d77fe">osg::QueryGeometry::ResultMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a10438504e4c2a44392eef0c10aca6dac"></a><!-- doxytag: member="osg::QueryGeometry::QueryGeometry" ref="a10438504e4c2a44392eef0c10aca6dac" args="(const std::string &amp;oqnName=std::string(&quot;&quot;))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::QueryGeometry::QueryGeometry </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>oqnName</em> = <code>std::string(&quot;&quot;)</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07a16ec4fe0b3fa45c5d74e2c361c208"></a><!-- doxytag: member="osg::QueryGeometry::~QueryGeometry" ref="a07a16ec4fe0b3fa45c5d74e2c361c208" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::QueryGeometry::~QueryGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae60ae9f4277cb89a4a1af1395b638fa5"></a><!-- doxytag: member="osg::QueryGeometry::deleteQueryObject" ref="ae60ae9f4277cb89a4a1af1395b638fa5" args="(unsigned int contextID, GLuint handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::QueryGeometry::deleteQueryObject </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="addec4a0c9ae6d59c40e30f7def8c24ab"></a><!-- doxytag: member="osg::QueryGeometry::discardDeletedQueryObjects" ref="addec4a0c9ae6d59c40e30f7def8c24ab" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::QueryGeometry::discardDeletedQueryObjects </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48003913cc2f88a2fae03061adb70f5f"></a><!-- doxytag: member="osg::QueryGeometry::drawImplementation" ref="a48003913cc2f88a2fae03061adb70f5f" args="(osg::RenderInfo &amp;renderInfo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::QueryGeometry::drawImplementation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00661.html">osg::RenderInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>renderInfo</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw <a class="el" href="a00313.html">Geometry</a> directly ignoring an OpenGL display list which could be attached. </p>
<p>This is the internal draw method which does the drawing itself, and is the method to override when deriving from <a class="el" href="a00313.html">Geometry</a> for user-drawn objects. </p>

<p>Reimplemented from <a class="el" href="a00313.html#a4c45ef29cd12b9b75b0f104e308085d8">osg::Geometry</a>.</p>

</div>
</div>
<a class="anchor" id="ac989bad0990815b306042d158cd07069"></a><!-- doxytag: member="osg::QueryGeometry::flushDeletedQueryObjects" ref="ac989bad0990815b306042d158cd07069" args="(unsigned int contextID, double currentTime, double &amp;availableTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::QueryGeometry::flushDeletedQueryObjects </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>currentTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>availableTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6c9ab9e6c175ba0e074bac0fe0e413a"></a><!-- doxytag: member="osg::QueryGeometry::getNumPixels" ref="aa6c9ab9e6c175ba0e074bac0fe0e413a" args="(const osg::Camera *cam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::QueryGeometry::getNumPixels </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00089.html">osg::Camera</a> *&#160;</td>
          <td class="paramname"><em>cam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fd3bf4d95341572b9482dd13d29b6b0"></a><!-- doxytag: member="osg::QueryGeometry::releaseGLObjects" ref="a9fd3bf4d95341572b9482dd13d29b6b0" args="(osg::State *state=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::QueryGeometry::releaseGLObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> *&#160;</td>
          <td class="paramname"><em>state</em> = <code>0</code></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> is non-zero, this function releases OpenGL objects for the specified graphics context. </p>
<p>Otherwise, releases OpenGL objects for all graphics contexts. </p>

<p>Reimplemented from <a class="el" href="a00313.html#a589c8f15a56c8ab75169b13f06e3953a">osg::Geometry</a>.</p>

</div>
</div>
<a class="anchor" id="aaf74e6da645b4de8ca279e4f9867b779"></a><!-- doxytag: member="osg::QueryGeometry::reset" ref="aaf74e6da645b4de8ca279e4f9867b779" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::QueryGeometry::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7b05f7b992143a7f27cf1e5eb516242b"></a><!-- doxytag: member="osg::QueryGeometry::_mapMutex" ref="a7b05f7b992143a7f27cf1e5eb516242b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00623.html#a7b05f7b992143a7f27cf1e5eb516242b">osg::QueryGeometry::_mapMutex</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace78a07cd1a050ab6939c67e0cc1e485"></a><!-- doxytag: member="osg::QueryGeometry::_oqnName" ref="ace78a07cd1a050ab6939c67e0cc1e485" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00623.html#ace78a07cd1a050ab6939c67e0cc1e485">osg::QueryGeometry::_oqnName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57d9948a7bdcd54a58f18f96c79c6f0b"></a><!-- doxytag: member="osg::QueryGeometry::_results" ref="a57d9948a7bdcd54a58f18f96c79c6f0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00623.html#a2d276991023c01b82de37a65672d77fe">ResultMap</a> <a class="el" href="a00623.html#a57d9948a7bdcd54a58f18f96c79c6f0b">osg::QueryGeometry::_results</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01096.html">OcclusionQueryNode</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:08 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
