<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ReleaseContext_Block_MakeCurrentOperation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00654.html">ReleaseContext_Block_MakeCurrentOperation</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::ReleaseContext_Block_MakeCurrentOperation Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ReleaseContext_Block_MakeCurrentOperation" --><!-- doxytag: inherits="osg::GraphicsOperation,osg::RefBlock" -->
<p><a class="el" href="a00654.html" title="ReleaseContext_Block_MakeCurrentOperation releases the context for another thread to acquire...">ReleaseContext_Block_MakeCurrentOperation</a> releases the context for another thread to acquire, then blocks waiting for context to be released, once the block is release the context is re-acquired.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::ReleaseContext_Block_MakeCurrentOperation:</div>
<div class="dyncontent">
<div class="center"><img src="a01752.png" border="0" usemap="#osg_1_1ReleaseContext__Block__MakeCurrentOperation_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1ReleaseContext__Block__MakeCurrentOperation_inherit__map" id="osg_1_1ReleaseContext__Block__MakeCurrentOperation_inherit__map">
<area shape="rect" id="node2" href="a00339.html" title="osg::GraphicsOperation" alt="" coords="11,160,168,189"/><area shape="rect" id="node4" href="a00528.html" title="Base class for implementing graphics operations." alt="" coords="67,83,173,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="116,5,231,35"/><area shape="rect" id="node8" href="a00641.html" title="osg::RefBlock" alt="" coords="192,160,293,189"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01753.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00654.html#a7bab0cbf6b980ff152fd36a9711af03a">ReleaseContext_Block_MakeCurrentOperation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00654.html#a4a3d816dc22da9f9aaa6bbcbe6f6c3ed">release</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">if this operation is a barrier then release it.  <a href="#a4a3d816dc22da9f9aaa6bbcbe6f6c3ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00654.html#ac7446049152815a15acbd66b0e8a96f4">operator()</a> (<a class="el" href="a00333.html">GraphicsContext</a> *context)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00654.html" title="ReleaseContext_Block_MakeCurrentOperation releases the context for another thread to acquire...">ReleaseContext_Block_MakeCurrentOperation</a> releases the context for another thread to acquire, then blocks waiting for context to be released, once the block is release the context is re-acquired. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7bab0cbf6b980ff152fd36a9711af03a"></a><!-- doxytag: member="osg::ReleaseContext_Block_MakeCurrentOperation::ReleaseContext_Block_MakeCurrentOperation" ref="a7bab0cbf6b980ff152fd36a9711af03a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ReleaseContext_Block_MakeCurrentOperation::ReleaseContext_Block_MakeCurrentOperation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac7446049152815a15acbd66b0e8a96f4"></a><!-- doxytag: member="osg::ReleaseContext_Block_MakeCurrentOperation::operator()" ref="ac7446049152815a15acbd66b0e8a96f4" args="(GraphicsContext *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ReleaseContext_Block_MakeCurrentOperation::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00333.html">GraphicsContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00339.html#a71f0dddfcfccca5b497f34e68ecef585">osg::GraphicsOperation</a>.</p>

</div>
</div>
<a class="anchor" id="a4a3d816dc22da9f9aaa6bbcbe6f6c3ed"></a><!-- doxytag: member="osg::ReleaseContext_Block_MakeCurrentOperation::release" ref="a4a3d816dc22da9f9aaa6bbcbe6f6c3ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ReleaseContext_Block_MakeCurrentOperation::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if this operation is a barrier then release it. </p>

<p>Reimplemented from <a class="el" href="a00528.html#aa4926c9218b27e0f759054e9b3e77f78">osg::Operation</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01061.html">GraphicsThread</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
