<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgQt::QWebViewImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01523.html">osgQt</a>      </li>
      <li class="navelem"><a class="el" href="a00624.html">QWebViewImage</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgQt::QWebViewImage Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgQt::QWebViewImage" --><!-- doxytag: inherits="osgWidget::BrowserImage" --><div class="dynheader">
Inheritance diagram for osgQt::QWebViewImage:</div>
<div class="dyncontent">
<div class="center"><img src="a02686.png" border="0" usemap="#osgQt_1_1QWebViewImage_inherit__map" alt="Inheritance graph"/></div>
<map name="osgQt_1_1QWebViewImage_inherit__map" id="osgQt_1_1QWebViewImage_inherit__map">
<area shape="rect" id="node2" href="a00073.html" title="Pure virtual base class that provides the browser interface for integration with 3rd party implementa..." alt="" coords="5,315,179,344"/><area shape="rect" id="node4" href="a00363.html" title="Image class for encapsulating the storage texture image data." alt="" coords="49,237,135,267"/><area shape="rect" id="node6" href="a00076.html" title="osg::BufferData" alt="" coords="37,160,147,189"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="48,83,136,112"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="35,5,149,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02687.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00624.html#ada49936593553b330d24f6f873a609e9">QWebViewImage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00624.html#afba91541afd8e20c541ac9cab334b0b4">navigateTo</a> (const std::string &amp;url)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QWebView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00624.html#ae8ac09dfbc20685bf7fff2cd7655edf4">getQWebView</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QWebPage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00624.html#a0822c1b0de8db2d1e34db0404d5b75e4">getQWebPage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00620.html">QGraphicsViewAdapter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00624.html#ad0201cd433bc89b77a85188b76e7d1a0">getQGraphicsViewAdapter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00624.html#a80a6e6c5622bfcea2bb35ea554f551db">clearWriteBuffer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00624.html#ab075ccad6fe46a5fd59d6c2e4b0f6fc5">render</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00624.html#ad41925dbad12bb60859611af337cf7c0">sendFocusHint</a> (bool focus)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">method for hinting whether to enable or disable focus to images acting as front ends to interactive surfaces such as a vnc or browser window.  <a href="#ad41925dbad12bb60859611af337cf7c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00624.html#a601d56a78c52cf1ba40783fb640c5e93">sendPointerEvent</a> (int x, int y, int buttonMask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">method for sending pointer events to images that are acting as front ends to interactive surfaces such as a vnc or browser window.  <a href="#a601d56a78c52cf1ba40783fb640c5e93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00624.html#ac2275ebf92e232094dc76fb033d3a83c">sendKeyEvent</a> (int key, bool keyDown)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">method for sending key events to images that are acting as front ends to interactive surfaces such as a vnc or browser window.  <a href="#ac2275ebf92e232094dc76fb033d3a83c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00624.html#abe2c92508ac35e6bd6f9e7db41ed06a6">setFrameLastRendered</a> (const <a class="el" href="a00307.html">osg::FrameStamp</a> *frameStamp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">method for passing frame information to the custom Image classes, to be called only when objects associated with imagery are not culled.  <a href="#abe2c92508ac35e6bd6f9e7db41ed06a6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPointer&lt; <a class="el" href="a00620.html">QGraphicsViewAdapter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00624.html#a8a0bc7303da15e32b77149692fccc810">_adapter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPointer&lt; QWebView &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00624.html#a2f6d25f76871de06ad07a34f99f6bdf7">_webView</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPointer&lt; QWebPage &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00624.html#aa097fe4de6558cc191b6a763da474d44">_webPage</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ada49936593553b330d24f6f873a609e9"></a><!-- doxytag: member="osgQt::QWebViewImage::QWebViewImage" ref="ada49936593553b330d24f6f873a609e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgQt::QWebViewImage::QWebViewImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00624.html#a8a0bc7303da15e32b77149692fccc810">_adapter</a>, <a class="el" href="a00624.html#aa097fe4de6558cc191b6a763da474d44">_webPage</a>, <a class="el" href="a00624.html#a2f6d25f76871de06ad07a34f99f6bdf7">_webView</a>, and <a class="el" href="a01523.html#a6443a9e6766597033825a10097b44ef7">osgQt::getOrCreateQApplication()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a80a6e6c5622bfcea2bb35ea554f551db"></a><!-- doxytag: member="osgQt::QWebViewImage::clearWriteBuffer" ref="a80a6e6c5622bfcea2bb35ea554f551db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgQt::QWebViewImage::clearWriteBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00624.html#a8a0bc7303da15e32b77149692fccc810">_adapter</a>.</p>

</div>
</div>
<a class="anchor" id="ad0201cd433bc89b77a85188b76e7d1a0"></a><!-- doxytag: member="osgQt::QWebViewImage::getQGraphicsViewAdapter" ref="ad0201cd433bc89b77a85188b76e7d1a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00620.html">QGraphicsViewAdapter</a>* osgQt::QWebViewImage::getQGraphicsViewAdapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00624.html#a8a0bc7303da15e32b77149692fccc810">_adapter</a>.</p>

</div>
</div>
<a class="anchor" id="a0822c1b0de8db2d1e34db0404d5b75e4"></a><!-- doxytag: member="osgQt::QWebViewImage::getQWebPage" ref="a0822c1b0de8db2d1e34db0404d5b75e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWebPage* osgQt::QWebViewImage::getQWebPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00624.html#aa097fe4de6558cc191b6a763da474d44">_webPage</a>.</p>

</div>
</div>
<a class="anchor" id="ae8ac09dfbc20685bf7fff2cd7655edf4"></a><!-- doxytag: member="osgQt::QWebViewImage::getQWebView" ref="ae8ac09dfbc20685bf7fff2cd7655edf4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWebView* osgQt::QWebViewImage::getQWebView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00624.html#a2f6d25f76871de06ad07a34f99f6bdf7">_webView</a>.</p>

</div>
</div>
<a class="anchor" id="afba91541afd8e20c541ac9cab334b0b4"></a><!-- doxytag: member="osgQt::QWebViewImage::navigateTo" ref="afba91541afd8e20c541ac9cab334b0b4" args="(const std::string &amp;url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgQt::QWebViewImage::navigateTo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00073.html#a4b9fcf6dfc1ee978c921df14ddc29de4">osgWidget::BrowserImage</a>.</p>

<p>References <a class="el" href="a00624.html#a2f6d25f76871de06ad07a34f99f6bdf7">_webView</a>.</p>

</div>
</div>
<a class="anchor" id="ab075ccad6fe46a5fd59d6c2e4b0f6fc5"></a><!-- doxytag: member="osgQt::QWebViewImage::render" ref="ab075ccad6fe46a5fd59d6c2e4b0f6fc5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgQt::QWebViewImage::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00624.html#a8a0bc7303da15e32b77149692fccc810">_adapter</a>.</p>

</div>
</div>
<a class="anchor" id="ad41925dbad12bb60859611af337cf7c0"></a><!-- doxytag: member="osgQt::QWebViewImage::sendFocusHint" ref="ad41925dbad12bb60859611af337cf7c0" args="(bool focus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgQt::QWebViewImage::sendFocusHint </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>method for hinting whether to enable or disable focus to images acting as front ends to interactive surfaces such as a vnc or browser window. </p>
<p>Return true if handled. </p>

<p>Reimplemented from <a class="el" href="a00363.html#a5891ecdbe75ba53e6a3805b66d8d3608">osg::Image</a>.</p>

<p>References <a class="el" href="a00624.html#aa097fe4de6558cc191b6a763da474d44">_webPage</a>.</p>

</div>
</div>
<a class="anchor" id="ac2275ebf92e232094dc76fb033d3a83c"></a><!-- doxytag: member="osgQt::QWebViewImage::sendKeyEvent" ref="ac2275ebf92e232094dc76fb033d3a83c" args="(int key, bool keyDown)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgQt::QWebViewImage::sendKeyEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>method for sending key events to images that are acting as front ends to interactive surfaces such as a vnc or browser window. </p>
<p>Return true if handled. </p>

<p>Reimplemented from <a class="el" href="a00363.html#a0d09e7f697e001e5c34542ee07b620bb">osg::Image</a>.</p>

<p>References <a class="el" href="a00624.html#a8a0bc7303da15e32b77149692fccc810">_adapter</a>.</p>

</div>
</div>
<a class="anchor" id="a601d56a78c52cf1ba40783fb640c5e93"></a><!-- doxytag: member="osgQt::QWebViewImage::sendPointerEvent" ref="a601d56a78c52cf1ba40783fb640c5e93" args="(int x, int y, int buttonMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgQt::QWebViewImage::sendPointerEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>method for sending pointer events to images that are acting as front ends to interactive surfaces such as a vnc or browser window. </p>
<p>Return true if handled. </p>

<p>Reimplemented from <a class="el" href="a00363.html#aafbdc0f28e83d4ba2141b90edf4d49d8">osg::Image</a>.</p>

<p>References <a class="el" href="a00624.html#a8a0bc7303da15e32b77149692fccc810">_adapter</a>.</p>

</div>
</div>
<a class="anchor" id="abe2c92508ac35e6bd6f9e7db41ed06a6"></a><!-- doxytag: member="osgQt::QWebViewImage::setFrameLastRendered" ref="abe2c92508ac35e6bd6f9e7db41ed06a6" args="(const osg::FrameStamp *frameStamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgQt::QWebViewImage::setFrameLastRendered </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00307.html">osg::FrameStamp</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>method for passing frame information to the custom Image classes, to be called only when objects associated with imagery are not culled. </p>

<p>Reimplemented from <a class="el" href="a00363.html#abe3bb1b76617aceaae01e3fe9e6cd746">osg::Image</a>.</p>

<p>References <a class="el" href="a00624.html#a8a0bc7303da15e32b77149692fccc810">_adapter</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8a0bc7303da15e32b77149692fccc810"></a><!-- doxytag: member="osgQt::QWebViewImage::_adapter" ref="a8a0bc7303da15e32b77149692fccc810" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt;<a class="el" href="a00620.html">QGraphicsViewAdapter</a>&gt; <a class="el" href="a00624.html#a8a0bc7303da15e32b77149692fccc810">osgQt::QWebViewImage::_adapter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00624.html#a80a6e6c5622bfcea2bb35ea554f551db">clearWriteBuffer()</a>, <a class="el" href="a00624.html#ad0201cd433bc89b77a85188b76e7d1a0">getQGraphicsViewAdapter()</a>, <a class="el" href="a00624.html#ada49936593553b330d24f6f873a609e9">QWebViewImage()</a>, <a class="el" href="a00624.html#ab075ccad6fe46a5fd59d6c2e4b0f6fc5">render()</a>, <a class="el" href="a00624.html#ac2275ebf92e232094dc76fb033d3a83c">sendKeyEvent()</a>, <a class="el" href="a00624.html#a601d56a78c52cf1ba40783fb640c5e93">sendPointerEvent()</a>, and <a class="el" href="a00624.html#abe2c92508ac35e6bd6f9e7db41ed06a6">setFrameLastRendered()</a>.</p>

</div>
</div>
<a class="anchor" id="aa097fe4de6558cc191b6a763da474d44"></a><!-- doxytag: member="osgQt::QWebViewImage::_webPage" ref="aa097fe4de6558cc191b6a763da474d44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt;QWebPage&gt; <a class="el" href="a00624.html#aa097fe4de6558cc191b6a763da474d44">osgQt::QWebViewImage::_webPage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00624.html#a0822c1b0de8db2d1e34db0404d5b75e4">getQWebPage()</a>, <a class="el" href="a00624.html#ada49936593553b330d24f6f873a609e9">QWebViewImage()</a>, and <a class="el" href="a00624.html#ad41925dbad12bb60859611af337cf7c0">sendFocusHint()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f6d25f76871de06ad07a34f99f6bdf7"></a><!-- doxytag: member="osgQt::QWebViewImage::_webView" ref="a2f6d25f76871de06ad07a34f99f6bdf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt;QWebView&gt; <a class="el" href="a00624.html#a2f6d25f76871de06ad07a34f99f6bdf7">osgQt::QWebViewImage::_webView</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00624.html#ae8ac09dfbc20685bf7fff2cd7655edf4">getQWebView()</a>, <a class="el" href="a00624.html#afba91541afd8e20c541ac9cab334b0b4">navigateTo()</a>, and <a class="el" href="a00624.html#ada49936593553b330d24f6f873a609e9">QWebViewImage()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgQt/<a class="el" href="a01370.html">QWebViewImage</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:11 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
