<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::Optimizer::RemoveLoadedProxyNodesVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00533.html">Optimizer</a>      </li>
      <li class="navelem"><a class="el" href="a00656.html">RemoveLoadedProxyNodesVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::Optimizer::RemoveLoadedProxyNodesVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::Optimizer::RemoveLoadedProxyNodesVisitor" --><!-- doxytag: inherits="osgUtil::BaseOptimizerVisitor" -->
<p>Remove loaded proxy nodes.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::Optimizer::RemoveLoadedProxyNodesVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="a03014.png" border="0" usemap="#osgUtil_1_1Optimizer_1_1RemoveLoadedProxyNodesVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1Optimizer_1_1RemoveLoadedProxyNodesVisitor_inherit__map" id="osgUtil_1_1Optimizer_1_1RemoveLoadedProxyNodesVisitor_inherit__map">
<area shape="rect" id="node2" href="a00050.html" title="Helper base class for implementing Optimizer techniques." alt="" coords="75,160,267,189"/><area shape="rect" id="node4" href="a00505.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="112,83,229,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="113,5,228,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03015.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="a00500.html">osg::Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00656.html#abeb0ef8ae4f9c20db2cfecb8e4f9fcc3">NodeList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00656.html#a5f64f9377d612f4cb05461835ce9c2c3">RemoveLoadedProxyNodesVisitor</a> (<a class="el" href="a00533.html">Optimizer</a> *optimizer=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00656.html#a99a823a584eaa826f41641016dbc76a1">apply</a> (<a class="el" href="a00616.html">osg::ProxyNode</a> &amp;group)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00656.html#ac9c47a6c6542e5d076c5fa79687c0589">removeRedundantNodes</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00656.html#abeb0ef8ae4f9c20db2cfecb8e4f9fcc3">NodeList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00656.html#ad980bc68c5fc17c3c62e6131cef36122">_redundantNodeList</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Remove loaded proxy nodes. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="abeb0ef8ae4f9c20db2cfecb8e4f9fcc3"></a><!-- doxytag: member="osgUtil::Optimizer::RemoveLoadedProxyNodesVisitor::NodeList" ref="abeb0ef8ae4f9c20db2cfecb8e4f9fcc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00500.html">osg::Node</a>*&gt; <a class="el" href="a00656.html#abeb0ef8ae4f9c20db2cfecb8e4f9fcc3">osgUtil::Optimizer::RemoveLoadedProxyNodesVisitor::NodeList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5f64f9377d612f4cb05461835ce9c2c3"></a><!-- doxytag: member="osgUtil::Optimizer::RemoveLoadedProxyNodesVisitor::RemoveLoadedProxyNodesVisitor" ref="a5f64f9377d612f4cb05461835ce9c2c3" args="(Optimizer *optimizer=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::Optimizer::RemoveLoadedProxyNodesVisitor::RemoveLoadedProxyNodesVisitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00533.html">Optimizer</a> *&#160;</td>
          <td class="paramname"><em>optimizer</em> = <code>0</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a99a823a584eaa826f41641016dbc76a1"></a><!-- doxytag: member="osgUtil::Optimizer::RemoveLoadedProxyNodesVisitor::apply" ref="a99a823a584eaa826f41641016dbc76a1" args="(osg::ProxyNode &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::RemoveLoadedProxyNodesVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00616.html">osg::ProxyNode</a> &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#a993f2d305b84603fff30d9c75b4fd76c">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="ac9c47a6c6542e5d076c5fa79687c0589"></a><!-- doxytag: member="osgUtil::Optimizer::RemoveLoadedProxyNodesVisitor::removeRedundantNodes" ref="ac9c47a6c6542e5d076c5fa79687c0589" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Optimizer::RemoveLoadedProxyNodesVisitor::removeRedundantNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad980bc68c5fc17c3c62e6131cef36122"></a><!-- doxytag: member="osgUtil::Optimizer::RemoveLoadedProxyNodesVisitor::_redundantNodeList" ref="ad980bc68c5fc17c3c62e6131cef36122" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00656.html#abeb0ef8ae4f9c20db2cfecb8e4f9fcc3">NodeList</a> <a class="el" href="a00656.html#ad980bc68c5fc17c3c62e6131cef36122">osgUtil::Optimizer::RemoveLoadedProxyNodesVisitor::_redundantNodeList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01446.html">Optimizer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:12 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
