<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::RenderBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00659.html">RenderBuffer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::RenderBuffer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::RenderBuffer" --><!-- doxytag: inherits="osg::Object" --><div class="dynheader">
Inheritance diagram for osg::RenderBuffer:</div>
<div class="dyncontent">
<div class="center"><img src="a01703.png" border="0" usemap="#osg_1_1RenderBuffer_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1RenderBuffer_inherit__map" id="osg_1_1RenderBuffer_inherit__map">
<area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="24,83,112,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="11,5,125,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01704.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00659.html#a70dc224845e1611540590e9494e76709">RenderBuffer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00659.html#a8c8b384cdec20ea108d576b3c3d5853b">RenderBuffer</a> (int <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>, int <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>, GLenum <a class="el" href="a01516.html#a097221e57e32d5478919b11cdf94f095">internalFormat</a>, int samples=0, int colorSamples=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00659.html#a5973cddc24856e08057bb9cfbcace74c">RenderBuffer</a> (const <a class="el" href="a00659.html">RenderBuffer</a> &amp;copy, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00659.html#a05ddf8528b3418d0e6c156e7244cf53a">META_Object</a> (osg, <a class="el" href="a00659.html">RenderBuffer</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00659.html#a6e2ab44a0c07d5e7be7c41599c2153d6">getWidth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00659.html#afb31fed7eb757cd4ea045b8b61cbbb00">getHeight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00659.html#ae219d55d0075b99e2e04dc362d4e552b">setWidth</a> (int w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00659.html#a6e6e51fb2e833943399e04f82e5ab6d7">setHeight</a> (int h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00659.html#a5b34dd1b246c4ac44f0b76b32395ed0e">setSize</a> (int w, int h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00659.html#abde14d19a3a3e030d5c0b2083e68711d">getInternalFormat</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00659.html#a0f1df8486e829f14186c5d7094031c0e">setInternalFormat</a> (GLenum <a class="el" href="a01516.html#a7e80a1f3a8acd513e6e2388bac769131">format</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00659.html#a5005b5f68caf0bd41907ea94085fb824">getSamples</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00659.html#af74b420b0c4f390ad00e01a921567fe6">getColorSamples</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00659.html#a88b86c4b2da60f3c96f1ab3c3f77529c">setSamples</a> (int samples)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00659.html#ad1dc1ef01173a10c1b6aae33b16687ce">setColorSamples</a> (int colorSamples)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00659.html#afc98e86b81f7e29708449760c583384c">getObjectID</a> (unsigned int contextID, const <a class="el" href="a00277.html">FBOExtensions</a> *ext) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00659.html#ad040cf84785107c9118c69ebc231f83b">compare</a> (const <a class="el" href="a00659.html">RenderBuffer</a> &amp;rb) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00659.html#ae6790c85802cc30fcae9c006be4d8d07">resizeGLObjectBuffers</a> (unsigned int maxSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize any per context GLObject buffers to specified size.  <a href="#ae6790c85802cc30fcae9c006be4d8d07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00659.html#ad44064a128e497da50068f6a309ddcd1">releaseGLObjects</a> (<a class="el" href="a00758.html">osg::State</a> *=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> is non-zero, this function releases any associated OpenGL objects for the specified graphics context.  <a href="#ad44064a128e497da50068f6a309ddcd1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00659.html#a4b080dee4bccacfbdc8b39a037de1963">deleteRenderBuffer</a> (unsigned int contextID, GLuint rb)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark internal <a class="el" href="a00659.html">RenderBuffer</a> for deletion.  <a href="#a4b080dee4bccacfbdc8b39a037de1963"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00659.html#a7a307284092b0a80fff5ab717d732550">flushDeletedRenderBuffers</a> (unsigned int contextID, double currentTime, double &amp;availableTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">flush all the cached RenderBuffers which need to be deleted in the OpenGL context related to contextID.  <a href="#a7a307284092b0a80fff5ab717d732550"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00659.html#a82842191c643c4f670cc4010a3fea29b">discardDeletedRenderBuffers</a> (unsigned int contextID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">discard all the cached RenderBuffers which need to be deleted in the OpenGL context related to contextID.  <a href="#a82842191c643c4f670cc4010a3fea29b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00659.html#a09f269f6bac814dbc6109d21ac3f260f">getMaxSamples</a> (unsigned int contextID, const <a class="el" href="a00277.html">FBOExtensions</a> *ext)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00659.html#a98f85cd061aebebc886d8ba8e9d01d5e">~RenderBuffer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00659.html">RenderBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00659.html#ad0fe1050a7b2f8df272f7ccafb6e1392">operator=</a> (const <a class="el" href="a00659.html">RenderBuffer</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00659.html#a9c1155ee3fb5688c492177f57307f425">dirtyAll</a> () const </td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a70dc224845e1611540590e9494e76709"></a><!-- doxytag: member="osg::RenderBuffer::RenderBuffer" ref="a70dc224845e1611540590e9494e76709" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::RenderBuffer::RenderBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c8b384cdec20ea108d576b3c3d5853b"></a><!-- doxytag: member="osg::RenderBuffer::RenderBuffer" ref="a8c8b384cdec20ea108d576b3c3d5853b" args="(int width, int height, GLenum internalFormat, int samples=0, int colorSamples=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::RenderBuffer::RenderBuffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>internalFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samples</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colorSamples</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5973cddc24856e08057bb9cfbcace74c"></a><!-- doxytag: member="osg::RenderBuffer::RenderBuffer" ref="a5973cddc24856e08057bb9cfbcace74c" args="(const RenderBuffer &amp;copy, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::RenderBuffer::RenderBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00659.html">RenderBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a98f85cd061aebebc886d8ba8e9d01d5e"></a><!-- doxytag: member="osg::RenderBuffer::~RenderBuffer" ref="a98f85cd061aebebc886d8ba8e9d01d5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::RenderBuffer::~RenderBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad040cf84785107c9118c69ebc231f83b"></a><!-- doxytag: member="osg::RenderBuffer::compare" ref="ad040cf84785107c9118c69ebc231f83b" args="(const RenderBuffer &amp;rb) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::RenderBuffer::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00659.html">RenderBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>rb</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b080dee4bccacfbdc8b39a037de1963"></a><!-- doxytag: member="osg::RenderBuffer::deleteRenderBuffer" ref="a4b080dee4bccacfbdc8b39a037de1963" args="(unsigned int contextID, GLuint rb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::RenderBuffer::deleteRenderBuffer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>rb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mark internal <a class="el" href="a00659.html">RenderBuffer</a> for deletion. </p>
<p>Deletion requests are queued until they can be executed in the proper GL context. </p>

</div>
</div>
<a class="anchor" id="a9c1155ee3fb5688c492177f57307f425"></a><!-- doxytag: member="osg::RenderBuffer::dirtyAll" ref="a9c1155ee3fb5688c492177f57307f425" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::RenderBuffer::dirtyAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00078.html#ac06941e791adf50185582dc70e1ac9d9">osg::buffered_value&lt; T &gt;::setAllElementsTo()</a>.</p>

<p>Referenced by <a class="el" href="a00659.html#ad1dc1ef01173a10c1b6aae33b16687ce">setColorSamples()</a>, <a class="el" href="a00659.html#a6e6e51fb2e833943399e04f82e5ab6d7">setHeight()</a>, <a class="el" href="a00659.html#a0f1df8486e829f14186c5d7094031c0e">setInternalFormat()</a>, <a class="el" href="a00659.html#a88b86c4b2da60f3c96f1ab3c3f77529c">setSamples()</a>, <a class="el" href="a00659.html#a5b34dd1b246c4ac44f0b76b32395ed0e">setSize()</a>, and <a class="el" href="a00659.html#ae219d55d0075b99e2e04dc362d4e552b">setWidth()</a>.</p>

</div>
</div>
<a class="anchor" id="a82842191c643c4f670cc4010a3fea29b"></a><!-- doxytag: member="osg::RenderBuffer::discardDeletedRenderBuffers" ref="a82842191c643c4f670cc4010a3fea29b" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::RenderBuffer::discardDeletedRenderBuffers </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>discard all the cached RenderBuffers which need to be deleted in the OpenGL context related to contextID. </p>
<p>Note, unlike flush no OpenGL calls are made, instead the handles are all removed. this call is useful for when an OpenGL context has been destroyed. </p>

</div>
</div>
<a class="anchor" id="a7a307284092b0a80fff5ab717d732550"></a><!-- doxytag: member="osg::RenderBuffer::flushDeletedRenderBuffers" ref="a7a307284092b0a80fff5ab717d732550" args="(unsigned int contextID, double currentTime, double &amp;availableTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::RenderBuffer::flushDeletedRenderBuffers </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>currentTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>availableTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>flush all the cached RenderBuffers which need to be deleted in the OpenGL context related to contextID. </p>

</div>
</div>
<a class="anchor" id="af74b420b0c4f390ad00e01a921567fe6"></a><!-- doxytag: member="osg::RenderBuffer::getColorSamples" ref="af74b420b0c4f390ad00e01a921567fe6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::RenderBuffer::getColorSamples </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb31fed7eb757cd4ea045b8b61cbbb00"></a><!-- doxytag: member="osg::RenderBuffer::getHeight" ref="afb31fed7eb757cd4ea045b8b61cbbb00" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::RenderBuffer::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abde14d19a3a3e030d5c0b2083e68711d"></a><!-- doxytag: member="osg::RenderBuffer::getInternalFormat" ref="abde14d19a3a3e030d5c0b2083e68711d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum osg::RenderBuffer::getInternalFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a09f269f6bac814dbc6109d21ac3f260f"></a><!-- doxytag: member="osg::RenderBuffer::getMaxSamples" ref="a09f269f6bac814dbc6109d21ac3f260f" args="(unsigned int contextID, const FBOExtensions *ext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int osg::RenderBuffer::getMaxSamples </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00277.html">FBOExtensions</a> *&#160;</td>
          <td class="paramname"><em>ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc98e86b81f7e29708449760c583384c"></a><!-- doxytag: member="osg::RenderBuffer::getObjectID" ref="afc98e86b81f7e29708449760c583384c" args="(unsigned int contextID, const FBOExtensions *ext) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint osg::RenderBuffer::getObjectID </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00277.html">FBOExtensions</a> *&#160;</td>
          <td class="paramname"><em>ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5005b5f68caf0bd41907ea94085fb824"></a><!-- doxytag: member="osg::RenderBuffer::getSamples" ref="a5005b5f68caf0bd41907ea94085fb824" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::RenderBuffer::getSamples </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e2ab44a0c07d5e7be7c41599c2153d6"></a><!-- doxytag: member="osg::RenderBuffer::getWidth" ref="a6e2ab44a0c07d5e7be7c41599c2153d6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::RenderBuffer::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05ddf8528b3418d0e6c156e7244cf53a"></a><!-- doxytag: member="osg::RenderBuffer::META_Object" ref="a05ddf8528b3418d0e6c156e7244cf53a" args="(osg, RenderBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::RenderBuffer::META_Object </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00659.html">RenderBuffer</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0fe1050a7b2f8df272f7ccafb6e1392"></a><!-- doxytag: member="osg::RenderBuffer::operator=" ref="ad0fe1050a7b2f8df272f7ccafb6e1392" args="(const RenderBuffer &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00659.html">RenderBuffer</a>&amp; osg::RenderBuffer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00659.html">RenderBuffer</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad44064a128e497da50068f6a309ddcd1"></a><!-- doxytag: member="osg::RenderBuffer::releaseGLObjects" ref="ad44064a128e497da50068f6a309ddcd1" args="(osg::State *=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::RenderBuffer::releaseGLObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> *&#160;</td>
          <td class="paramname"> = <code>0</code></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> is non-zero, this function releases any associated OpenGL objects for the specified graphics context. </p>
<p>Otherwise, releases OpenGL objexts for all graphics contexts. </p>

<p>Reimplemented from <a class="el" href="a00509.html#a9a372b2d2ccedae228f526d8409cda66">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="ae6790c85802cc30fcae9c006be4d8d07"></a><!-- doxytag: member="osg::RenderBuffer::resizeGLObjectBuffers" ref="ae6790c85802cc30fcae9c006be4d8d07" args="(unsigned int maxSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::RenderBuffer::resizeGLObjectBuffers </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxSize</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resize any per context GLObject buffers to specified size. </p>

<p>Reimplemented from <a class="el" href="a00509.html#aad5292689187427551b90ae7ef40b9a8">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="ad1dc1ef01173a10c1b6aae33b16687ce"></a><!-- doxytag: member="osg::RenderBuffer::setColorSamples" ref="ad1dc1ef01173a10c1b6aae33b16687ce" args="(int colorSamples)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::RenderBuffer::setColorSamples </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colorSamples</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00659.html#a9c1155ee3fb5688c492177f57307f425">dirtyAll()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e6e51fb2e833943399e04f82e5ab6d7"></a><!-- doxytag: member="osg::RenderBuffer::setHeight" ref="a6e6e51fb2e833943399e04f82e5ab6d7" args="(int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::RenderBuffer::setHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00659.html#a9c1155ee3fb5688c492177f57307f425">dirtyAll()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f1df8486e829f14186c5d7094031c0e"></a><!-- doxytag: member="osg::RenderBuffer::setInternalFormat" ref="a0f1df8486e829f14186c5d7094031c0e" args="(GLenum format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::RenderBuffer::setInternalFormat </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00659.html#a9c1155ee3fb5688c492177f57307f425">dirtyAll()</a>.</p>

</div>
</div>
<a class="anchor" id="a88b86c4b2da60f3c96f1ab3c3f77529c"></a><!-- doxytag: member="osg::RenderBuffer::setSamples" ref="a88b86c4b2da60f3c96f1ab3c3f77529c" args="(int samples)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::RenderBuffer::setSamples </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samples</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00659.html#a9c1155ee3fb5688c492177f57307f425">dirtyAll()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b34dd1b246c4ac44f0b76b32395ed0e"></a><!-- doxytag: member="osg::RenderBuffer::setSize" ref="a5b34dd1b246c4ac44f0b76b32395ed0e" args="(int w, int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::RenderBuffer::setSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00659.html#a9c1155ee3fb5688c492177f57307f425">dirtyAll()</a>.</p>

</div>
</div>
<a class="anchor" id="ae219d55d0075b99e2e04dc362d4e552b"></a><!-- doxytag: member="osg::RenderBuffer::setWidth" ref="ae219d55d0075b99e2e04dc362d4e552b" args="(int w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::RenderBuffer::setWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00659.html#a9c1155ee3fb5688c492177f57307f425">dirtyAll()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01048.html">FrameBufferObject</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
