<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::RefMatrixd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00645.html">RefMatrixd</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::RefMatrixd Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::RefMatrixd" --><!-- doxytag: inherits="osg::Object,osg::Matrixd" --><div class="dynheader">
Inheritance diagram for osg::RefMatrixd:</div>
<div class="dyncontent">
<div class="center"><img src="a01801.png" border="0" usemap="#osg_1_1RefMatrixd_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1RefMatrixd_inherit__map" id="osg_1_1RefMatrixd_inherit__map">
<area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="19,83,107,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="5,5,120,35"/><area shape="rect" id="node6" href="a00469.html" title="osg::Matrixd" alt="" coords="131,83,224,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01802.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00645.html#a99682f3ed7a3c0dea0ea8d829de11dab">RefMatrixd</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00645.html#ad7a506ae1ce50396cf4511934a3f9096">RefMatrixd</a> (const <a class="el" href="a00469.html">Matrixd</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00645.html#a3ecca157d7c8de14c6b195cdde2d5735">RefMatrixd</a> (const <a class="el" href="a00470.html">Matrixf</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00645.html#a8b01c434612a5521dbf3e5b505e320eb">RefMatrixd</a> (const <a class="el" href="a00645.html">RefMatrixd</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00645.html#a69e0e6c5b0151231f54b2e6b6afdd511">RefMatrixd</a> (<a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">Matrixd::value_type</a> const *const def)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00645.html#a3d74d57197c0ebaf8720bd20afdf199e">RefMatrixd</a> (<a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">Matrixd::value_type</a> a00, <a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">Matrixd::value_type</a> a01, <a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">Matrixd::value_type</a> a02, <a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">Matrixd::value_type</a> a03, <a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">Matrixd::value_type</a> a10, <a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">Matrixd::value_type</a> a11, <a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">Matrixd::value_type</a> a12, <a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">Matrixd::value_type</a> a13, <a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">Matrixd::value_type</a> a20, <a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">Matrixd::value_type</a> a21, <a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">Matrixd::value_type</a> a22, <a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">Matrixd::value_type</a> a23, <a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">Matrixd::value_type</a> a30, <a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">Matrixd::value_type</a> a31, <a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">Matrixd::value_type</a> a32, <a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">Matrixd::value_type</a> a33)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00645.html#abf0132a5bb1a16eb6273a79c350f22b2">cloneType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the type of an object, with Object* return type.  <a href="#abf0132a5bb1a16eb6273a79c350f22b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00645.html#aeb1bdfc26434d4dcd23e285056dad1b7">clone</a> (const <a class="el" href="a00173.html">CopyOp</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone an object, with Object* return type.  <a href="#aeb1bdfc26434d4dcd23e285056dad1b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00645.html#a2e59b912d7b3867a0c16cb63dc4a2946">isSameKindAs</a> (const <a class="el" href="a00509.html">Object</a> *obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00645.html#aa94e18163d363ff588a50d3b500be177">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's library.  <a href="#aa94e18163d363ff588a50d3b500be177"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00645.html#a76951a9c7cac5f485d33086ce7460a73">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#a76951a9c7cac5f485d33086ce7460a73"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00645.html#ac629c9f39354a2e585167b9fe40d060f">~RefMatrixd</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a99682f3ed7a3c0dea0ea8d829de11dab"></a><!-- doxytag: member="osg::RefMatrixd::RefMatrixd" ref="a99682f3ed7a3c0dea0ea8d829de11dab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::RefMatrixd::RefMatrixd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00645.html#aeb1bdfc26434d4dcd23e285056dad1b7">clone()</a>, and <a class="el" href="a00645.html#abf0132a5bb1a16eb6273a79c350f22b2">cloneType()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7a506ae1ce50396cf4511934a3f9096"></a><!-- doxytag: member="osg::RefMatrixd::RefMatrixd" ref="ad7a506ae1ce50396cf4511934a3f9096" args="(const Matrixd &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::RefMatrixd::RefMatrixd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ecca157d7c8de14c6b195cdde2d5735"></a><!-- doxytag: member="osg::RefMatrixd::RefMatrixd" ref="a3ecca157d7c8de14c6b195cdde2d5735" args="(const Matrixf &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::RefMatrixd::RefMatrixd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00470.html">Matrixf</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b01c434612a5521dbf3e5b505e320eb"></a><!-- doxytag: member="osg::RefMatrixd::RefMatrixd" ref="a8b01c434612a5521dbf3e5b505e320eb" args="(const RefMatrixd &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::RefMatrixd::RefMatrixd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00645.html">RefMatrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69e0e6c5b0151231f54b2e6b6afdd511"></a><!-- doxytag: member="osg::RefMatrixd::RefMatrixd" ref="a69e0e6c5b0151231f54b2e6b6afdd511" args="(Matrixd::value_type const *const def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::RefMatrixd::RefMatrixd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">Matrixd::value_type</a> const *const&#160;</td>
          <td class="paramname"><em>def</em></td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d74d57197c0ebaf8720bd20afdf199e"></a><!-- doxytag: member="osg::RefMatrixd::RefMatrixd" ref="a3d74d57197c0ebaf8720bd20afdf199e" args="(Matrixd::value_type a00, Matrixd::value_type a01, Matrixd::value_type a02, Matrixd::value_type a03, Matrixd::value_type a10, Matrixd::value_type a11, Matrixd::value_type a12, Matrixd::value_type a13, Matrixd::value_type a20, Matrixd::value_type a21, Matrixd::value_type a22, Matrixd::value_type a23, Matrixd::value_type a30, Matrixd::value_type a31, Matrixd::value_type a32, Matrixd::value_type a33)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::RefMatrixd::RefMatrixd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">Matrixd::value_type</a>&#160;</td>
          <td class="paramname"><em>a00</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">Matrixd::value_type</a>&#160;</td>
          <td class="paramname"><em>a01</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">Matrixd::value_type</a>&#160;</td>
          <td class="paramname"><em>a02</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">Matrixd::value_type</a>&#160;</td>
          <td class="paramname"><em>a03</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">Matrixd::value_type</a>&#160;</td>
          <td class="paramname"><em>a10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">Matrixd::value_type</a>&#160;</td>
          <td class="paramname"><em>a11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">Matrixd::value_type</a>&#160;</td>
          <td class="paramname"><em>a12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">Matrixd::value_type</a>&#160;</td>
          <td class="paramname"><em>a13</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">Matrixd::value_type</a>&#160;</td>
          <td class="paramname"><em>a20</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">Matrixd::value_type</a>&#160;</td>
          <td class="paramname"><em>a21</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">Matrixd::value_type</a>&#160;</td>
          <td class="paramname"><em>a22</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">Matrixd::value_type</a>&#160;</td>
          <td class="paramname"><em>a23</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">Matrixd::value_type</a>&#160;</td>
          <td class="paramname"><em>a30</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">Matrixd::value_type</a>&#160;</td>
          <td class="paramname"><em>a31</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">Matrixd::value_type</a>&#160;</td>
          <td class="paramname"><em>a32</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">Matrixd::value_type</a>&#160;</td>
          <td class="paramname"><em>a33</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac629c9f39354a2e585167b9fe40d060f"></a><!-- doxytag: member="osg::RefMatrixd::~RefMatrixd" ref="ac629c9f39354a2e585167b9fe40d060f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::RefMatrixd::~RefMatrixd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a76951a9c7cac5f485d33086ce7460a73"></a><!-- doxytag: member="osg::RefMatrixd::className" ref="a76951a9c7cac5f485d33086ce7460a73" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::RefMatrixd::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#a0a2c199f26fdd9ca9fc60d6c79827187">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="aeb1bdfc26434d4dcd23e285056dad1b7"></a><!-- doxytag: member="osg::RefMatrixd::clone" ref="aeb1bdfc26434d4dcd23e285056dad1b7" args="(const CopyOp &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">Object</a>* osg::RefMatrixd::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone an object, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">osg::Object</a>.</p>

<p>References <a class="el" href="a00645.html#a99682f3ed7a3c0dea0ea8d829de11dab">RefMatrixd()</a>.</p>

</div>
</div>
<a class="anchor" id="abf0132a5bb1a16eb6273a79c350f22b2"></a><!-- doxytag: member="osg::RefMatrixd::cloneType" ref="abf0132a5bb1a16eb6273a79c350f22b2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">Object</a>* osg::RefMatrixd::cloneType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone the type of an object, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">osg::Object</a>.</p>

<p>References <a class="el" href="a00645.html#a99682f3ed7a3c0dea0ea8d829de11dab">RefMatrixd()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e59b912d7b3867a0c16cb63dc4a2946"></a><!-- doxytag: member="osg::RefMatrixd::isSameKindAs" ref="a2e59b912d7b3867a0c16cb63dc4a2946" args="(const Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::RefMatrixd::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00509.html#ac3b05ac28940dda755014a821b699f3a">osg::Object</a>.</p>

<p>References <a class="el" href="a01029.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="aa94e18163d363ff588a50d3b500be177"></a><!-- doxytag: member="osg::RefMatrixd::libraryName" ref="aa94e18163d363ff588a50d3b500be177" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::RefMatrixd::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's library. </p>
<p>Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. </p>

<p>Implements <a class="el" href="a00509.html#adac3709b960df44030d682dd1336413e">osg::Object</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01081.html">Matrixd</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
