<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgViewer::Renderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01529.html">osgViewer</a>      </li>
      <li class="navelem"><a class="el" href="a00660.html">Renderer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgViewer::Renderer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgViewer::Renderer" --><!-- doxytag: inherits="osg::GraphicsOperation" --><div class="dynheader">
Inheritance diagram for osgViewer::Renderer:</div>
<div class="dyncontent">
<div class="center"><img src="a03126.png" border="0" usemap="#osgViewer_1_1Renderer_inherit__map" alt="Inheritance graph"/></div>
<map name="osgViewer_1_1Renderer_inherit__map" id="osgViewer_1_1Renderer_inherit__map">
<area shape="rect" id="node2" href="a00339.html" title="osg::GraphicsOperation" alt="" coords="5,160,163,189"/><area shape="rect" id="node4" href="a00528.html" title="Base class for implementing graphics operations." alt="" coords="31,83,137,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="27,5,141,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03127.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00858.html">ThreadSafeQueue</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00660.html#aa332ae64e0f6078b75ffcfbf2e1c8494">Renderer</a> (<a class="el" href="a00089.html">osg::Camera</a> *camera)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00694.html">osgUtil::SceneView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00660.html#a07e5360f17f266ac39bf5070a33bc733">getSceneView</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00694.html">osgUtil::SceneView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00660.html#adceb893d4ce305c0769d60bc04a042ef">getSceneView</a> (unsigned int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00660.html#a819f59c509258cbb639eeade4fb66406">setDone</a> (bool done)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00660.html#ab36b7edf5510637b37071f5709bf37d6">getDone</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00660.html#aeec65db602274c822a46b8b51cbc272c">setGraphicsThreadDoesCull</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00660.html#a62c02232c380b26d826055dbd0b7133c">getGraphicsThreadDoesCull</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00660.html#a90eafdb3c9d8ffc45cf87e2e46078f28">cull</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00660.html#abf2c11fe9766be623ee292a526a1f2a3">draw</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00660.html#ae502236b73ee7c404c968c2c82f919f9">cull_draw</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00660.html#a6cb4df1b6fbbbca5e3310b9fe15873a1">compile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00660.html#a8682689670a38ff2ef2d3975e5254a50">setCompileOnNextDraw</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00660.html#a0450154eed5dcb2ba6ab0bbe56881fb4">getCompileOnNextDraw</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00660.html#a1db4b6f44113e12f81417cbb3b5bd3cd">operator()</a> (<a class="el" href="a00509.html">osg::Object</a> *object)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Override the standard Operation operator and dynamic cast object to a GraphicsContext, on success call operation()(GraphicsContext*).  <a href="#a1db4b6f44113e12f81417cbb3b5bd3cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00660.html#aefa6b7a43d29cc207e0d4d8226b49042">operator()</a> (<a class="el" href="a00333.html">osg::GraphicsContext</a> *context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00660.html#acb1cd9d53ecc0720662e6608b64dd5e6">release</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">if this operation is a barrier then release it.  <a href="#acb1cd9d53ecc0720662e6608b64dd5e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00660.html#a03cc483b6bd9f326a2700f285e253478">setCameraRequiresSetUp</a> (bool flag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Force update of state associated with cameras.  <a href="#a03cc483b6bd9f326a2700f285e253478"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00660.html#a61eb7750dd0decae43c7b330888794f3">getCameraRequiresSetUp</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00660.html#ace55852efb53bbfdf149a0fa84edc077">initialize</a> (<a class="el" href="a00758.html">osg::State</a> *state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00660.html#a0408e3aa00547a3387d7776987e3d62f">~Renderer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00660.html#a8a92073f0c9b6b3a8f6074fee65ee0bf">updateSceneView</a> (<a class="el" href="a00694.html">osgUtil::SceneView</a> *sceneView)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt; <a class="el" href="a00089.html">osg::Camera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00660.html#ab2ac44817dc4849d610f96f7026657ee">_camera</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00660.html#a3a91589eb1d5024f01c8fc68c9ce974d">_done</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00660.html#a79cebc6723c6495af8d1a5fd28e87ad3">_graphicsThreadDoesCull</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00660.html#ade8be79933da7b4ae1867b284bef37de">_compileOnNextDraw</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00694.html">osgUtil::SceneView</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00660.html#ab6e5395bc0313073acb6abb67f6491e0">_sceneView</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00858.html">ThreadSafeQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00660.html#adb99ed1608df1df2aed2ffca450602f3">_availableQueue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00858.html">ThreadSafeQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00660.html#a17b5dc1dbd32baa3cf5b3cb583c51eea">_drawQueue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00660.html#aed9b480273a4e1427bc9780d2fbbda7c">_initialized</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00527.html">OpenGLQuerySupport</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00660.html#a8be4e805430be8e7e9723c13859a01d3">_querySupport</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">osg::Timer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00660.html#ab4305e7233a5e553c76239de4fb0647a">_startTick</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa332ae64e0f6078b75ffcfbf2e1c8494"></a><!-- doxytag: member="osgViewer::Renderer::Renderer" ref="aa332ae64e0f6078b75ffcfbf2e1c8494" args="(osg::Camera *camera)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::Renderer::Renderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00089.html">osg::Camera</a> *&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0408e3aa00547a3387d7776987e3d62f"></a><!-- doxytag: member="osgViewer::Renderer::~Renderer" ref="a0408e3aa00547a3387d7776987e3d62f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgViewer::Renderer::~Renderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6cb4df1b6fbbbca5e3310b9fe15873a1"></a><!-- doxytag: member="osgViewer::Renderer::compile" ref="a6cb4df1b6fbbbca5e3310b9fe15873a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::Renderer::compile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90eafdb3c9d8ffc45cf87e2e46078f28"></a><!-- doxytag: member="osgViewer::Renderer::cull" ref="a90eafdb3c9d8ffc45cf87e2e46078f28" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::Renderer::cull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae502236b73ee7c404c968c2c82f919f9"></a><!-- doxytag: member="osgViewer::Renderer::cull_draw" ref="ae502236b73ee7c404c968c2c82f919f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::Renderer::cull_draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf2c11fe9766be623ee292a526a1f2a3"></a><!-- doxytag: member="osgViewer::Renderer::draw" ref="abf2c11fe9766be623ee292a526a1f2a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::Renderer::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61eb7750dd0decae43c7b330888794f3"></a><!-- doxytag: member="osgViewer::Renderer::getCameraRequiresSetUp" ref="a61eb7750dd0decae43c7b330888794f3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgViewer::Renderer::getCameraRequiresSetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0450154eed5dcb2ba6ab0bbe56881fb4"></a><!-- doxytag: member="osgViewer::Renderer::getCompileOnNextDraw" ref="a0450154eed5dcb2ba6ab0bbe56881fb4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgViewer::Renderer::getCompileOnNextDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab36b7edf5510637b37071f5709bf37d6"></a><!-- doxytag: member="osgViewer::Renderer::getDone" ref="ab36b7edf5510637b37071f5709bf37d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgViewer::Renderer::getDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62c02232c380b26d826055dbd0b7133c"></a><!-- doxytag: member="osgViewer::Renderer::getGraphicsThreadDoesCull" ref="a62c02232c380b26d826055dbd0b7133c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgViewer::Renderer::getGraphicsThreadDoesCull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adceb893d4ce305c0769d60bc04a042ef"></a><!-- doxytag: member="osgViewer::Renderer::getSceneView" ref="adceb893d4ce305c0769d60bc04a042ef" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00694.html">osgUtil::SceneView</a>* osgViewer::Renderer::getSceneView </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07e5360f17f266ac39bf5070a33bc733"></a><!-- doxytag: member="osgViewer::Renderer::getSceneView" ref="a07e5360f17f266ac39bf5070a33bc733" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00694.html">osgUtil::SceneView</a>* osgViewer::Renderer::getSceneView </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace55852efb53bbfdf149a0fa84edc077"></a><!-- doxytag: member="osgViewer::Renderer::initialize" ref="ace55852efb53bbfdf149a0fa84edc077" args="(osg::State *state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::Renderer::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1db4b6f44113e12f81417cbb3b5bd3cd"></a><!-- doxytag: member="osgViewer::Renderer::operator()" ref="a1db4b6f44113e12f81417cbb3b5bd3cd" args="(osg::Object *object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::Renderer::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override the standard Operation operator and dynamic cast object to a GraphicsContext, on success call operation()(GraphicsContext*). </p>

<p>Reimplemented from <a class="el" href="a00339.html#a9cb5bbe115b25c82e9b4946041c0db1d">osg::GraphicsOperation</a>.</p>

</div>
</div>
<a class="anchor" id="aefa6b7a43d29cc207e0d4d8226b49042"></a><!-- doxytag: member="osgViewer::Renderer::operator()" ref="aefa6b7a43d29cc207e0d4d8226b49042" args="(osg::GraphicsContext *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::Renderer::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00333.html">osg::GraphicsContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00339.html#a71f0dddfcfccca5b497f34e68ecef585">osg::GraphicsOperation</a>.</p>

</div>
</div>
<a class="anchor" id="acb1cd9d53ecc0720662e6608b64dd5e6"></a><!-- doxytag: member="osgViewer::Renderer::release" ref="acb1cd9d53ecc0720662e6608b64dd5e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::Renderer::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if this operation is a barrier then release it. </p>

<p>Reimplemented from <a class="el" href="a00528.html#aa4926c9218b27e0f759054e9b3e77f78">osg::Operation</a>.</p>

</div>
</div>
<a class="anchor" id="a03cc483b6bd9f326a2700f285e253478"></a><!-- doxytag: member="osgViewer::Renderer::setCameraRequiresSetUp" ref="a03cc483b6bd9f326a2700f285e253478" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::Renderer::setCameraRequiresSetUp </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Force update of state associated with cameras. </p>

</div>
</div>
<a class="anchor" id="a8682689670a38ff2ef2d3975e5254a50"></a><!-- doxytag: member="osgViewer::Renderer::setCompileOnNextDraw" ref="a8682689670a38ff2ef2d3975e5254a50" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::Renderer::setCompileOnNextDraw </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a819f59c509258cbb639eeade4fb66406"></a><!-- doxytag: member="osgViewer::Renderer::setDone" ref="a819f59c509258cbb639eeade4fb66406" args="(bool done)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::Renderer::setDone </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>done</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeec65db602274c822a46b8b51cbc272c"></a><!-- doxytag: member="osgViewer::Renderer::setGraphicsThreadDoesCull" ref="aeec65db602274c822a46b8b51cbc272c" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::Renderer::setGraphicsThreadDoesCull </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a92073f0c9b6b3a8f6074fee65ee0bf"></a><!-- doxytag: member="osgViewer::Renderer::updateSceneView" ref="a8a92073f0c9b6b3a8f6074fee65ee0bf" args="(osgUtil::SceneView *sceneView)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::Renderer::updateSceneView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00694.html">osgUtil::SceneView</a> *&#160;</td>
          <td class="paramname"><em>sceneView</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adb99ed1608df1df2aed2ffca450602f3"></a><!-- doxytag: member="osgViewer::Renderer::_availableQueue" ref="adb99ed1608df1df2aed2ffca450602f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00858.html">ThreadSafeQueue</a> <a class="el" href="a00660.html#adb99ed1608df1df2aed2ffca450602f3">osgViewer::Renderer::_availableQueue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2ac44817dc4849d610f96f7026657ee"></a><!-- doxytag: member="osgViewer::Renderer::_camera" ref="ab2ac44817dc4849d610f96f7026657ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt;<a class="el" href="a00089.html">osg::Camera</a>&gt; <a class="el" href="a00660.html#ab2ac44817dc4849d610f96f7026657ee">osgViewer::Renderer::_camera</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade8be79933da7b4ae1867b284bef37de"></a><!-- doxytag: member="osgViewer::Renderer::_compileOnNextDraw" ref="ade8be79933da7b4ae1867b284bef37de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00660.html#ade8be79933da7b4ae1867b284bef37de">osgViewer::Renderer::_compileOnNextDraw</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a91589eb1d5024f01c8fc68c9ce974d"></a><!-- doxytag: member="osgViewer::Renderer::_done" ref="a3a91589eb1d5024f01c8fc68c9ce974d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00660.html#a3a91589eb1d5024f01c8fc68c9ce974d">osgViewer::Renderer::_done</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17b5dc1dbd32baa3cf5b3cb583c51eea"></a><!-- doxytag: member="osgViewer::Renderer::_drawQueue" ref="a17b5dc1dbd32baa3cf5b3cb583c51eea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00858.html">ThreadSafeQueue</a> <a class="el" href="a00660.html#a17b5dc1dbd32baa3cf5b3cb583c51eea">osgViewer::Renderer::_drawQueue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79cebc6723c6495af8d1a5fd28e87ad3"></a><!-- doxytag: member="osgViewer::Renderer::_graphicsThreadDoesCull" ref="a79cebc6723c6495af8d1a5fd28e87ad3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00660.html#a79cebc6723c6495af8d1a5fd28e87ad3">osgViewer::Renderer::_graphicsThreadDoesCull</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed9b480273a4e1427bc9780d2fbbda7c"></a><!-- doxytag: member="osgViewer::Renderer::_initialized" ref="aed9b480273a4e1427bc9780d2fbbda7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00660.html#aed9b480273a4e1427bc9780d2fbbda7c">osgViewer::Renderer::_initialized</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8be4e805430be8e7e9723c13859a01d3"></a><!-- doxytag: member="osgViewer::Renderer::_querySupport" ref="a8be4e805430be8e7e9723c13859a01d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00527.html">OpenGLQuerySupport</a>&gt; <a class="el" href="a00660.html#a8be4e805430be8e7e9723c13859a01d3">osgViewer::Renderer::_querySupport</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6e5395bc0313073acb6abb67f6491e0"></a><!-- doxytag: member="osgViewer::Renderer::_sceneView" ref="ab6e5395bc0313073acb6abb67f6491e0" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00694.html">osgUtil::SceneView</a>&gt; <a class="el" href="a00660.html#ab6e5395bc0313073acb6abb67f6491e0">osgViewer::Renderer::_sceneView</a>[2]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4305e7233a5e553c76239de4fb0647a"></a><!-- doxytag: member="osgViewer::Renderer::_startTick" ref="ab4305e7233a5e553c76239de4fb0647a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">osg::Timer_t</a> <a class="el" href="a00660.html#ab4305e7233a5e553c76239de4fb0647a">osgViewer::Renderer::_startTick</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgViewer/<a class="el" href="a01484.html">Renderer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:13 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
