<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::RigGeometry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00669.html">RigGeometry</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::RigGeometry Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::RigGeometry" --><!-- doxytag: inherits="osg::Geometry" --><div class="dynheader">
Inheritance diagram for osgAnimation::RigGeometry:</div>
<div class="dyncontent">
<div class="center"><img src="a02208.png" border="0" usemap="#osgAnimation_1_1RigGeometry_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1RigGeometry_inherit__map" id="osgAnimation_1_1RigGeometry_inherit__map">
<area shape="rect" id="node2" href="a00313.html" title="osg::Geometry" alt="" coords="44,237,151,267"/><area shape="rect" id="node4" href="a00217.html" title="Pure virtual base class for drawable geometry." alt="" coords="45,160,149,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="53,83,141,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="40,5,155,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02209.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00285.html">FindNearestParentSkeleton</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00910.html">UpdateVertex</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00669.html#a3de8bf44a7def32f1d2b90ebab8808ec">RigGeometry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00669.html#ae6c1573b727446c0412efd4af60800ab">RigGeometry</a> (const <a class="el" href="a00669.html">RigGeometry</a> &amp;b, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00669.html#a2d18352aeb438054364886c09ad59772">META_Object</a> (osgAnimation, <a class="el" href="a00669.html">RigGeometry</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00669.html#a762838691658abf5144356db46198577">setInfluenceMap</a> (<a class="el" href="a00949.html">VertexInfluenceMap</a> *vertexInfluenceMap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00949.html">VertexInfluenceMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00669.html#ac05b6790edd6404b405bef02f87d7c89">getInfluenceMap</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00949.html">VertexInfluenceMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00669.html#ac703a123f107c7bca5aa20476e383e68">getInfluenceMap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00733.html">Skeleton</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00669.html#a45bbfeb6300ebb0f5d0429204b2079d9">getSkeleton</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00733.html">Skeleton</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00669.html#a75560e0f525d6e7578208450986957f1">getSkeleton</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00669.html#ac0ddc602d443c6cfc69ee829fb723c39">setSkeleton</a> (<a class="el" href="a00733.html">Skeleton</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00669.html#a6dd6a55f1baeddd60944c611662b08e0">setNeedToComputeMatrix</a> (bool state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00669.html#a8573e15f62c2ce0d2da98c0060f56887">getNeedToComputeMatrix</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00669.html#a6f99da92412309fc955e499d4286713f">buildVertexInfluenceSet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00950.html">VertexInfluenceSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00669.html#ae00327c78e0f5addedab7552c1ec3f03">getVertexInfluenceSet</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00669.html#a584dcb9b3e370405c3a2a311cf7ef8ec">computeMatrixFromRootSkeleton</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00669.html#a4baf4ad5a11e756741b2c8aee2ca5538">setRigTransformImplementation</a> (<a class="el" href="a00670.html">RigTransform</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00670.html">RigTransform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00669.html#a5dd24386c903af6d386900e9113423ba">getRigTransformImplementation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00669.html#ab2515158c0b452d7c96cf3c83f1ee8ef">drawImplementation</a> (<a class="el" href="a00661.html">osg::RenderInfo</a> &amp;renderInfo) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw Geometry directly ignoring an OpenGL display list which could be attached.  <a href="#ab2515158c0b452d7c96cf3c83f1ee8ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00669.html#a98c2b284e594718511b8a7504538e3ba">update</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00669.html#a217f0b6cd3c8a74205b2549f57ec9ca4">getMatrixFromSkeletonToGeometry</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00669.html#a12cf4746f94a2cd63e25bcac944870ff">getInvMatrixFromSkeletonToGeometry</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00313.html">osg::Geometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00669.html#a793f30fa6a679830a4c9d78c8cc83638">getSourceGeometry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00313.html">osg::Geometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00669.html#a6014a25eee86a6dfe06a0efac69ac1af">getSourceGeometry</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00669.html#ad803f42172067a1f73398fcd75d6f5cf">setSourceGeometry</a> (<a class="el" href="a00313.html">osg::Geometry</a> *geometry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00669.html#a6451aa3e173ba0ba7413c0ec1af29b22">copyFrom</a> (<a class="el" href="a00313.html">osg::Geometry</a> &amp;from)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00313.html">osg::Geometry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00669.html#a0dce1bdcd16aaeafa0b37ce9418e60e9">_geometry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00670.html">RigTransform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00669.html#a81c32d649fb7059232c24d93c6656442">_rigTransformImplementation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00950.html">VertexInfluenceSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00669.html#a2703bf31ddf8f9239775ab4b225a3717">_vertexInfluenceSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00949.html">VertexInfluenceMap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00669.html#a9c9929dd7aa1920d5a4a9c1299dde73d">_vertexInfluenceMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00669.html#a6f25e846500520c0f1c3a55eaf00eff9">_matrixFromSkeletonToGeometry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00669.html#a3fc9f9502a3afbe0491b6498d8f4dd54">_invMatrixFromSkeletonToGeometry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt; <a class="el" href="a00733.html">Skeleton</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00669.html#a21322d69eb340e5f09d1c45f89a80819">_root</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00669.html#a9d1726b49cbd75ed4f4006c4d31d58ed">_needToComputeMatrix</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3de8bf44a7def32f1d2b90ebab8808ec"></a><!-- doxytag: member="osgAnimation::RigGeometry::RigGeometry" ref="a3de8bf44a7def32f1d2b90ebab8808ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::RigGeometry::RigGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6c1573b727446c0412efd4af60800ab"></a><!-- doxytag: member="osgAnimation::RigGeometry::RigGeometry" ref="ae6c1573b727446c0412efd4af60800ab" args="(const RigGeometry &amp;b, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::RigGeometry::RigGeometry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00669.html">RigGeometry</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6f99da92412309fc955e499d4286713f"></a><!-- doxytag: member="osgAnimation::RigGeometry::buildVertexInfluenceSet" ref="a6f99da92412309fc955e499d4286713f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::RigGeometry::buildVertexInfluenceSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00910.html#a14842829409ab456d94f462a812fdd24">osgAnimation::RigGeometry::UpdateVertex::update()</a>.</p>

</div>
</div>
<a class="anchor" id="a584dcb9b3e370405c3a2a311cf7ef8ec"></a><!-- doxytag: member="osgAnimation::RigGeometry::computeMatrixFromRootSkeleton" ref="a584dcb9b3e370405c3a2a311cf7ef8ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::RigGeometry::computeMatrixFromRootSkeleton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00910.html#a14842829409ab456d94f462a812fdd24">osgAnimation::RigGeometry::UpdateVertex::update()</a>.</p>

</div>
</div>
<a class="anchor" id="a6451aa3e173ba0ba7413c0ec1af29b22"></a><!-- doxytag: member="osgAnimation::RigGeometry::copyFrom" ref="a6451aa3e173ba0ba7413c0ec1af29b22" args="(osg::Geometry &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::RigGeometry::copyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00313.html">osg::Geometry</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2515158c0b452d7c96cf3c83f1ee8ef"></a><!-- doxytag: member="osgAnimation::RigGeometry::drawImplementation" ref="ab2515158c0b452d7c96cf3c83f1ee8ef" args="(osg::RenderInfo &amp;renderInfo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgAnimation::RigGeometry::drawImplementation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00661.html">osg::RenderInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>renderInfo</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw Geometry directly ignoring an OpenGL display list which could be attached. </p>
<p>This is the internal draw method which does the drawing itself, and is the method to override when deriving from Geometry for user-drawn objects. </p>

<p>Reimplemented from <a class="el" href="a00313.html#a4c45ef29cd12b9b75b0f104e308085d8">osg::Geometry</a>.</p>

</div>
</div>
<a class="anchor" id="ac05b6790edd6404b405bef02f87d7c89"></a><!-- doxytag: member="osgAnimation::RigGeometry::getInfluenceMap" ref="ac05b6790edd6404b405bef02f87d7c89" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00949.html">VertexInfluenceMap</a>* osgAnimation::RigGeometry::getInfluenceMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac703a123f107c7bca5aa20476e383e68"></a><!-- doxytag: member="osgAnimation::RigGeometry::getInfluenceMap" ref="ac703a123f107c7bca5aa20476e383e68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00949.html">VertexInfluenceMap</a>* osgAnimation::RigGeometry::getInfluenceMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12cf4746f94a2cd63e25bcac944870ff"></a><!-- doxytag: member="osgAnimation::RigGeometry::getInvMatrixFromSkeletonToGeometry" ref="a12cf4746f94a2cd63e25bcac944870ff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00469.html">osg::Matrix</a>&amp; osgAnimation::RigGeometry::getInvMatrixFromSkeletonToGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a217f0b6cd3c8a74205b2549f57ec9ca4"></a><!-- doxytag: member="osgAnimation::RigGeometry::getMatrixFromSkeletonToGeometry" ref="a217f0b6cd3c8a74205b2549f57ec9ca4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00469.html">osg::Matrix</a>&amp; osgAnimation::RigGeometry::getMatrixFromSkeletonToGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8573e15f62c2ce0d2da98c0060f56887"></a><!-- doxytag: member="osgAnimation::RigGeometry::getNeedToComputeMatrix" ref="a8573e15f62c2ce0d2da98c0060f56887" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgAnimation::RigGeometry::getNeedToComputeMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00910.html#a14842829409ab456d94f462a812fdd24">osgAnimation::RigGeometry::UpdateVertex::update()</a>.</p>

</div>
</div>
<a class="anchor" id="a5dd24386c903af6d386900e9113423ba"></a><!-- doxytag: member="osgAnimation::RigGeometry::getRigTransformImplementation" ref="a5dd24386c903af6d386900e9113423ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00670.html">RigTransform</a>* osgAnimation::RigGeometry::getRigTransformImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45bbfeb6300ebb0f5d0429204b2079d9"></a><!-- doxytag: member="osgAnimation::RigGeometry::getSkeleton" ref="a45bbfeb6300ebb0f5d0429204b2079d9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00733.html">Skeleton</a>* osgAnimation::RigGeometry::getSkeleton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00910.html#a14842829409ab456d94f462a812fdd24">osgAnimation::RigGeometry::UpdateVertex::update()</a>.</p>

</div>
</div>
<a class="anchor" id="a75560e0f525d6e7578208450986957f1"></a><!-- doxytag: member="osgAnimation::RigGeometry::getSkeleton" ref="a75560e0f525d6e7578208450986957f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00733.html">Skeleton</a>* osgAnimation::RigGeometry::getSkeleton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a793f30fa6a679830a4c9d78c8cc83638"></a><!-- doxytag: member="osgAnimation::RigGeometry::getSourceGeometry" ref="a793f30fa6a679830a4c9d78c8cc83638" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00313.html">osg::Geometry</a>* osgAnimation::RigGeometry::getSourceGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6014a25eee86a6dfe06a0efac69ac1af"></a><!-- doxytag: member="osgAnimation::RigGeometry::getSourceGeometry" ref="a6014a25eee86a6dfe06a0efac69ac1af" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00313.html">osg::Geometry</a>* osgAnimation::RigGeometry::getSourceGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae00327c78e0f5addedab7552c1ec3f03"></a><!-- doxytag: member="osgAnimation::RigGeometry::getVertexInfluenceSet" ref="ae00327c78e0f5addedab7552c1ec3f03" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00950.html">VertexInfluenceSet</a>&amp; osgAnimation::RigGeometry::getVertexInfluenceSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d18352aeb438054364886c09ad59772"></a><!-- doxytag: member="osgAnimation::RigGeometry::META_Object" ref="a2d18352aeb438054364886c09ad59772" args="(osgAnimation, RigGeometry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::RigGeometry::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgAnimation&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00669.html">RigGeometry</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a762838691658abf5144356db46198577"></a><!-- doxytag: member="osgAnimation::RigGeometry::setInfluenceMap" ref="a762838691658abf5144356db46198577" args="(VertexInfluenceMap *vertexInfluenceMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::RigGeometry::setInfluenceMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00949.html">VertexInfluenceMap</a> *&#160;</td>
          <td class="paramname"><em>vertexInfluenceMap</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dd6a55f1baeddd60944c611662b08e0"></a><!-- doxytag: member="osgAnimation::RigGeometry::setNeedToComputeMatrix" ref="a6dd6a55f1baeddd60944c611662b08e0" args="(bool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::RigGeometry::setNeedToComputeMatrix </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4baf4ad5a11e756741b2c8aee2ca5538"></a><!-- doxytag: member="osgAnimation::RigGeometry::setRigTransformImplementation" ref="a4baf4ad5a11e756741b2c8aee2ca5538" args="(RigTransform *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::RigGeometry::setRigTransformImplementation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00670.html">RigTransform</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0ddc602d443c6cfc69ee829fb723c39"></a><!-- doxytag: member="osgAnimation::RigGeometry::setSkeleton" ref="ac0ddc602d443c6cfc69ee829fb723c39" args="(Skeleton *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::RigGeometry::setSkeleton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00733.html">Skeleton</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00910.html#a14842829409ab456d94f462a812fdd24">osgAnimation::RigGeometry::UpdateVertex::update()</a>.</p>

</div>
</div>
<a class="anchor" id="ad803f42172067a1f73398fcd75d6f5cf"></a><!-- doxytag: member="osgAnimation::RigGeometry::setSourceGeometry" ref="ad803f42172067a1f73398fcd75d6f5cf" args="(osg::Geometry *geometry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::RigGeometry::setSourceGeometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00313.html">osg::Geometry</a> *&#160;</td>
          <td class="paramname"><em>geometry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a98c2b284e594718511b8a7504538e3ba"></a><!-- doxytag: member="osgAnimation::RigGeometry::update" ref="a98c2b284e594718511b8a7504538e3ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::RigGeometry::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00910.html#a14842829409ab456d94f462a812fdd24">osgAnimation::RigGeometry::UpdateVertex::update()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0dce1bdcd16aaeafa0b37ce9418e60e9"></a><!-- doxytag: member="osgAnimation::RigGeometry::_geometry" ref="a0dce1bdcd16aaeafa0b37ce9418e60e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00313.html">osg::Geometry</a>&gt; <a class="el" href="a00669.html#a0dce1bdcd16aaeafa0b37ce9418e60e9">osgAnimation::RigGeometry::_geometry</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fc9f9502a3afbe0491b6498d8f4dd54"></a><!-- doxytag: member="osgAnimation::RigGeometry::_invMatrixFromSkeletonToGeometry" ref="a3fc9f9502a3afbe0491b6498d8f4dd54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> <a class="el" href="a00669.html#a3fc9f9502a3afbe0491b6498d8f4dd54">osgAnimation::RigGeometry::_invMatrixFromSkeletonToGeometry</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f25e846500520c0f1c3a55eaf00eff9"></a><!-- doxytag: member="osgAnimation::RigGeometry::_matrixFromSkeletonToGeometry" ref="a6f25e846500520c0f1c3a55eaf00eff9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> <a class="el" href="a00669.html#a6f25e846500520c0f1c3a55eaf00eff9">osgAnimation::RigGeometry::_matrixFromSkeletonToGeometry</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d1726b49cbd75ed4f4006c4d31d58ed"></a><!-- doxytag: member="osgAnimation::RigGeometry::_needToComputeMatrix" ref="a9d1726b49cbd75ed4f4006c4d31d58ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00669.html#a9d1726b49cbd75ed4f4006c4d31d58ed">osgAnimation::RigGeometry::_needToComputeMatrix</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81c32d649fb7059232c24d93c6656442"></a><!-- doxytag: member="osgAnimation::RigGeometry::_rigTransformImplementation" ref="a81c32d649fb7059232c24d93c6656442" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00670.html">RigTransform</a>&gt; <a class="el" href="a00669.html#a81c32d649fb7059232c24d93c6656442">osgAnimation::RigGeometry::_rigTransformImplementation</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21322d69eb340e5f09d1c45f89a80819"></a><!-- doxytag: member="osgAnimation::RigGeometry::_root" ref="a21322d69eb340e5f09d1c45f89a80819" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt;<a class="el" href="a00733.html">Skeleton</a>&gt; <a class="el" href="a00669.html#a21322d69eb340e5f09d1c45f89a80819">osgAnimation::RigGeometry::_root</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c9929dd7aa1920d5a4a9c1299dde73d"></a><!-- doxytag: member="osgAnimation::RigGeometry::_vertexInfluenceMap" ref="a9c9929dd7aa1920d5a4a9c1299dde73d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00949.html">VertexInfluenceMap</a>&gt; <a class="el" href="a00669.html#a9c9929dd7aa1920d5a4a9c1299dde73d">osgAnimation::RigGeometry::_vertexInfluenceMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2703bf31ddf8f9239775ab4b225a3717"></a><!-- doxytag: member="osgAnimation::RigGeometry::_vertexInfluenceSet" ref="a2703bf31ddf8f9239775ab4b225a3717" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00950.html">VertexInfluenceSet</a> <a class="el" href="a00669.html#a2703bf31ddf8f9239775ab4b225a3717">osgAnimation::RigGeometry::_vertexInfluenceSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01210.html">RigGeometry</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:09 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
