<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::Sampler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00680.html">Sampler</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::Sampler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::Sampler" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgAnimation::Sampler:</div>
<div class="dyncontent">
<div class="center"><img src="a02223.png" border="0" usemap="#osgAnimation_1_1Sampler_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1Sampler_inherit__map" id="osgAnimation_1_1Sampler_inherit__map">
<area shape="rect" id="node5" href="a00815.html" title="osgAnimation::TemplateSampler\&lt; F \&gt;" alt="" coords="5,160,248,189"/><area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="69,5,184,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02224.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00427.html">KeyframeContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00680.html#ab169db7e42f18814ae3f021f28fec274">getKeyframeContainer</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00427.html">KeyframeContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00680.html#a88f8857a7ea4c126088e190da7a189bf">getKeyframeContainer</a> () const =0</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab169db7e42f18814ae3f021f28fec274"></a><!-- doxytag: member="osgAnimation::Sampler::getKeyframeContainer" ref="ab169db7e42f18814ae3f021f28fec274" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00427.html">KeyframeContainer</a>* osgAnimation::Sampler::getKeyframeContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00815.html#a3c3929117155da60885d3597f7eae053">osgAnimation::TemplateSampler&lt; F &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a88f8857a7ea4c126088e190da7a189bf"></a><!-- doxytag: member="osgAnimation::Sampler::getKeyframeContainer" ref="a88f8857a7ea4c126088e190da7a189bf" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00427.html">KeyframeContainer</a>* osgAnimation::Sampler::getKeyframeContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00815.html#a595c782971a595ee90a6e69afc4bdc87">osgAnimation::TemplateSampler&lt; F &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01214.html">Sampler</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:09 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
