<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Scissor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00695.html">Scissor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Scissor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Scissor" --><!-- doxytag: inherits="osg::StateAttribute" -->
<p>Encapsulate OpenGL glScissor.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::Scissor:</div>
<div class="dyncontent">
<div class="center"><img src="a01916.png" border="0" usemap="#osg_1_1Scissor_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Scissor_inherit__map" id="osg_1_1Scissor_inherit__map">
<area shape="rect" id="node2" href="a00759.html" title="Base class for state attributes." alt="" coords="5,160,136,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="27,83,115,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="13,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01917.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00695.html#a1763c7c4d7ec61083df4632314ead5cf">Scissor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00695.html#afd8b4690e54e13044e4cdd8db55de151">Scissor</a> (int x, int y, int <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>, int <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00695.html#afc6b59b1495f3031b366075b4fcbacbe">Scissor</a> (const <a class="el" href="a00695.html">Scissor</a> &amp;vp, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#afc6b59b1495f3031b366075b4fcbacbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00695.html#a932f9b07170d53efde1a041a86b4330b">META_StateAttribute</a> (osg, <a class="el" href="a00695.html">Scissor</a>, SCISSOR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00695.html#a1785b9de0f5d0e1fbc2ef192da0957ae">compare</a> (const <a class="el" href="a00759.html">StateAttribute</a> &amp;sa) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#a1785b9de0f5d0e1fbc2ef192da0957ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00695.html#a392f266870436f7169231a3c22d5d056">getModeUsage</a> (<a class="el" href="a00482.html">StateAttribute::ModeUsage</a> &amp;usage) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the modes associated with this <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a>.  <a href="#a392f266870436f7169231a3c22d5d056"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00695.html#a7afb77ff2f97b35001316bd3684af040">setScissor</a> (int x, int y, int <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>, int <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00695.html#aaa8cad7b7a70c8681ae7312e5fc97aac">getScissor</a> (int &amp;x, int &amp;y, int &amp;<a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>, int &amp;<a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00695.html#a45b5c463094b6976ab1aa2736ef5dca1">x</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00695.html#a619e6f4a3200ea266fae2af338e12ed2">x</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00695.html#aafe6d566d861882a1ee64994f2ad9823">y</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00695.html#a47615fa29ee459d074f31e1663afc5eb">y</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00695.html#a3c08697b481d520a3c62e377a311a32d">width</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00695.html#a34bcdf9271d2804836287cfb6d1c020a">width</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00695.html#a720d9eff81818799bdb800163061b5a6">height</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00695.html#a9fc27ff7e72d991fcb416e40fc773c53">height</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00695.html#a59d1bb19fd30baae8360cf636e1b6b78">apply</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the OpenGL state attributes.  <a href="#a59d1bb19fd30baae8360cf636e1b6b78"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00695.html#ae5c24404c1f916f98dcdc518a2c3083a">~Scissor</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00695.html#a5c17b4223372e8e631a986aa99cf4ae6">_x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00695.html#a9c852a8f7ffd8d6c82b6b07cd219ec1c">_y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00695.html#a3dbaeda29e1557c3e6293800ae2fdd90">_width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00695.html#a2b3be6bddb2c978a7f8600fbd7615875">_height</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Encapsulate OpenGL glScissor. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1763c7c4d7ec61083df4632314ead5cf"></a><!-- doxytag: member="osg::Scissor::Scissor" ref="a1763c7c4d7ec61083df4632314ead5cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Scissor::Scissor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd8b4690e54e13044e4cdd8db55de151"></a><!-- doxytag: member="osg::Scissor::Scissor" ref="afd8b4690e54e13044e4cdd8db55de151" args="(int x, int y, int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Scissor::Scissor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc6b59b1495f3031b366075b4fcbacbe"></a><!-- doxytag: member="osg::Scissor::Scissor" ref="afc6b59b1495f3031b366075b4fcbacbe" args="(const Scissor &amp;vp, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Scissor::Scissor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00695.html">Scissor</a> &amp;&#160;</td>
          <td class="paramname"><em>vp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="ae5c24404c1f916f98dcdc518a2c3083a"></a><!-- doxytag: member="osg::Scissor::~Scissor" ref="ae5c24404c1f916f98dcdc518a2c3083a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::Scissor::~Scissor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a59d1bb19fd30baae8360cf636e1b6b78"></a><!-- doxytag: member="osg::Scissor::apply" ref="a59d1bb19fd30baae8360cf636e1b6b78" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Scissor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>apply the OpenGL state attributes. </p>
<p>The render info for the current OpenGL context is passed in to allow the <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> to obtain details on the the current context and state. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a579c9e2646b207f66acb7dc8653e9d75">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a1785b9de0f5d0e1fbc2ef192da0957ae"></a><!-- doxytag: member="osg::Scissor::compare" ref="a1785b9de0f5d0e1fbc2ef192da0957ae" args="(const StateAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::Scissor::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01126.html#a71201dd0137c66f15ce6742478c5b3e0">COMPARE_StateAttribute_Parameter</a>, and <a class="el" href="a01126.html#aac09eac41cba49d7203ecc64b7aec9a9">COMPARE_StateAttribute_Types</a>.</p>

</div>
</div>
<a class="anchor" id="a392f266870436f7169231a3c22d5d056"></a><!-- doxytag: member="osg::Scissor::getModeUsage" ref="a392f266870436f7169231a3c22d5d056" args="(StateAttribute::ModeUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::Scissor::getModeUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00482.html">StateAttribute::ModeUsage</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the modes associated with this <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a>. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a1d6ef6841d265e7ac4164e9128bd0338">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a00482.html#ac1ae7f8c6abbd07eb355592f5bd2b65a">osg::StateAttribute::ModeUsage::usesMode()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa8cad7b7a70c8681ae7312e5fc97aac"></a><!-- doxytag: member="osg::Scissor::getScissor" ref="aaa8cad7b7a70c8681ae7312e5fc97aac" args="(int &amp;x, int &amp;y, int &amp;width, int &amp;height) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Scissor::getScissor </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fc27ff7e72d991fcb416e40fc773c53"></a><!-- doxytag: member="osg::Scissor::height" ref="a9fc27ff7e72d991fcb416e40fc773c53" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::Scissor::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a720d9eff81818799bdb800163061b5a6"></a><!-- doxytag: member="osg::Scissor::height" ref="a720d9eff81818799bdb800163061b5a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; osg::Scissor::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a932f9b07170d53efde1a041a86b4330b"></a><!-- doxytag: member="osg::Scissor::META_StateAttribute" ref="a932f9b07170d53efde1a041a86b4330b" args="(osg, Scissor, SCISSOR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Scissor::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00695.html">Scissor</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SCISSOR&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7afb77ff2f97b35001316bd3684af040"></a><!-- doxytag: member="osg::Scissor::setScissor" ref="a7afb77ff2f97b35001316bd3684af040" args="(int x, int y, int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Scissor::setScissor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c08697b481d520a3c62e377a311a32d"></a><!-- doxytag: member="osg::Scissor::width" ref="a3c08697b481d520a3c62e377a311a32d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; osg::Scissor::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34bcdf9271d2804836287cfb6d1c020a"></a><!-- doxytag: member="osg::Scissor::width" ref="a34bcdf9271d2804836287cfb6d1c020a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::Scissor::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a619e6f4a3200ea266fae2af338e12ed2"></a><!-- doxytag: member="osg::Scissor::x" ref="a619e6f4a3200ea266fae2af338e12ed2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::Scissor::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45b5c463094b6976ab1aa2736ef5dca1"></a><!-- doxytag: member="osg::Scissor::x" ref="a45b5c463094b6976ab1aa2736ef5dca1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; osg::Scissor::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47615fa29ee459d074f31e1663afc5eb"></a><!-- doxytag: member="osg::Scissor::y" ref="a47615fa29ee459d074f31e1663afc5eb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::Scissor::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aafe6d566d861882a1ee64994f2ad9823"></a><!-- doxytag: member="osg::Scissor::y" ref="aafe6d566d861882a1ee64994f2ad9823" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; osg::Scissor::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2b3be6bddb2c978a7f8600fbd7615875"></a><!-- doxytag: member="osg::Scissor::_height" ref="a2b3be6bddb2c978a7f8600fbd7615875" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00695.html#a2b3be6bddb2c978a7f8600fbd7615875">osg::Scissor::_height</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dbaeda29e1557c3e6293800ae2fdd90"></a><!-- doxytag: member="osg::Scissor::_width" ref="a3dbaeda29e1557c3e6293800ae2fdd90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00695.html#a3dbaeda29e1557c3e6293800ae2fdd90">osg::Scissor::_width</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c17b4223372e8e631a986aa99cf4ae6"></a><!-- doxytag: member="osg::Scissor::_x" ref="a5c17b4223372e8e631a986aa99cf4ae6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00695.html#a5c17b4223372e8e631a986aa99cf4ae6">osg::Scissor::_x</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c852a8f7ffd8d6c82b6b07cd219ec1c"></a><!-- doxytag: member="osg::Scissor::_y" ref="a9c852a8f7ffd8d6c82b6b07cd219ec1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00695.html#a9c852a8f7ffd8d6c82b6b07cd219ec1c">osg::Scissor::_y</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01116.html">Scissor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:08 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
