<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::StatsActionVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00769.html">StatsActionVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::StatsActionVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::StatsActionVisitor" --><!-- doxytag: inherits="osgAnimation::UpdateActionVisitor" --><div class="dynheader">
Inheritance diagram for osgAnimation::StatsActionVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="a02249.png" border="0" usemap="#osgAnimation_1_1StatsActionVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1StatsActionVisitor_inherit__map" id="osgAnimation_1_1StatsActionVisitor_inherit__map">
<area shape="rect" id="node2" href="a00901.html" title="osgAnimation::UpdateActionVisitor" alt="" coords="5,160,229,189"/><area shape="rect" id="node4" href="a00007.html" title="osgAnimation::ActionVisitor" alt="" coords="27,83,208,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="60,5,175,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02250.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00769.html#a4be281633eb44fb212e2818c124f3554">META_ActionVisitor</a> (osgAnimation, <a class="el" href="a00769.html">StatsActionVisitor</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00769.html#a3074e1ee9b2ed37c9a4528f33353eb66">StatsActionVisitor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00769.html#a1d1f4913b2af950212ae922e88f370eb">StatsActionVisitor</a> (<a class="el" href="a00768.html">osg::Stats</a> *stats, unsigned int frame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00769.html#a9918209f3e9af0e64ac2e4dd23524be8">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00769.html#ad924c9820bd0d464d8282703bd10fb74">getChannels</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00768.html">osg::Stats</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00769.html#a211a5240a1c7ded54d9585752975568e">getStats</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00769.html#a9950f391c3f45fcb0929c4118b56e213">setStats</a> (<a class="el" href="a00768.html">osg::Stats</a> *stats)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00769.html#a378beaed47cc9503504b2bb9db133fad">setFrame</a> (unsigned int frame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00769.html#af66c8d1a235dcbe1626575b9a1b160f8">apply</a> (<a class="el" href="a00862.html">Timeline</a> &amp;action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00769.html#a954e8c2f2f6880f29370898b5c84a151">apply</a> (<a class="el" href="a00002.html">Action</a> &amp;action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00769.html#acd7e671d47384025fba986dafc786ddf">apply</a> (<a class="el" href="a00004.html">ActionBlendIn</a> &amp;action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00769.html#a38c408b0e3b1e36c213de5433d53646d">apply</a> (<a class="el" href="a00005.html">ActionBlendOut</a> &amp;action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00769.html#aae21f6f79673b705a474863ece362037">apply</a> (<a class="el" href="a00003.html">ActionAnimation</a> &amp;action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00769.html#aed3d92c03133133a55c3cf8d715f8265">apply</a> (<a class="el" href="a00006.html">ActionStripAnimation</a> &amp;action)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00768.html">osg::Stats</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00769.html#a8c1c4d1df584be90b4e5e7b1de2741eb">_stats</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00769.html#a53df8fe499ce0c9920ae88add97325ba">_channels</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3074e1ee9b2ed37c9a4528f33353eb66"></a><!-- doxytag: member="osgAnimation::StatsActionVisitor::StatsActionVisitor" ref="a3074e1ee9b2ed37c9a4528f33353eb66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::StatsActionVisitor::StatsActionVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d1f4913b2af950212ae922e88f370eb"></a><!-- doxytag: member="osgAnimation::StatsActionVisitor::StatsActionVisitor" ref="a1d1f4913b2af950212ae922e88f370eb" args="(osg::Stats *stats, unsigned int frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::StatsActionVisitor::StatsActionVisitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00768.html">osg::Stats</a> *&#160;</td>
          <td class="paramname"><em>stats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af66c8d1a235dcbe1626575b9a1b160f8"></a><!-- doxytag: member="osgAnimation::StatsActionVisitor::apply" ref="af66c8d1a235dcbe1626575b9a1b160f8" args="(Timeline &amp;action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::StatsActionVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00862.html">Timeline</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00901.html#af753e0c8104214886d67a588c2da62d5">osgAnimation::UpdateActionVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a954e8c2f2f6880f29370898b5c84a151"></a><!-- doxytag: member="osgAnimation::StatsActionVisitor::apply" ref="a954e8c2f2f6880f29370898b5c84a151" args="(Action &amp;action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::StatsActionVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">Action</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00901.html#a374f55b64f684c4544a06406076d6246">osgAnimation::UpdateActionVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="aae21f6f79673b705a474863ece362037"></a><!-- doxytag: member="osgAnimation::StatsActionVisitor::apply" ref="aae21f6f79673b705a474863ece362037" args="(ActionAnimation &amp;action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::StatsActionVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00003.html">ActionAnimation</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00901.html#a8592d7748c91ba9920c84ec8b41d7fa1">osgAnimation::UpdateActionVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="acd7e671d47384025fba986dafc786ddf"></a><!-- doxytag: member="osgAnimation::StatsActionVisitor::apply" ref="acd7e671d47384025fba986dafc786ddf" args="(ActionBlendIn &amp;action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::StatsActionVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">ActionBlendIn</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00901.html#ae6bc24105b9348b9f73195dc8ba40966">osgAnimation::UpdateActionVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a38c408b0e3b1e36c213de5433d53646d"></a><!-- doxytag: member="osgAnimation::StatsActionVisitor::apply" ref="a38c408b0e3b1e36c213de5433d53646d" args="(ActionBlendOut &amp;action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::StatsActionVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00005.html">ActionBlendOut</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00901.html#ad6483e27285a49ecbe0bc7a057e40361">osgAnimation::UpdateActionVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="aed3d92c03133133a55c3cf8d715f8265"></a><!-- doxytag: member="osgAnimation::StatsActionVisitor::apply" ref="aed3d92c03133133a55c3cf8d715f8265" args="(ActionStripAnimation &amp;action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::StatsActionVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00006.html">ActionStripAnimation</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00901.html#a76844028af3ae141745c3031085f2b18">osgAnimation::UpdateActionVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="ad924c9820bd0d464d8282703bd10fb74"></a><!-- doxytag: member="osgAnimation::StatsActionVisitor::getChannels" ref="ad924c9820bd0d464d8282703bd10fb74" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt;&amp; osgAnimation::StatsActionVisitor::getChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a211a5240a1c7ded54d9585752975568e"></a><!-- doxytag: member="osgAnimation::StatsActionVisitor::getStats" ref="a211a5240a1c7ded54d9585752975568e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html">osg::Stats</a>* osgAnimation::StatsActionVisitor::getStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4be281633eb44fb212e2818c124f3554"></a><!-- doxytag: member="osgAnimation::StatsActionVisitor::META_ActionVisitor" ref="a4be281633eb44fb212e2818c124f3554" args="(osgAnimation, StatsActionVisitor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::StatsActionVisitor::META_ActionVisitor </td>
          <td>(</td>
          <td class="paramtype">osgAnimation&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00769.html">StatsActionVisitor</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9918209f3e9af0e64ac2e4dd23524be8"></a><!-- doxytag: member="osgAnimation::StatsActionVisitor::reset" ref="a9918209f3e9af0e64ac2e4dd23524be8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::StatsActionVisitor::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a378beaed47cc9503504b2bb9db133fad"></a><!-- doxytag: member="osgAnimation::StatsActionVisitor::setFrame" ref="a378beaed47cc9503504b2bb9db133fad" args="(unsigned int frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::StatsActionVisitor::setFrame </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00901.html#a3f5932392c707e7804929eb05469158d">osgAnimation::UpdateActionVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a9950f391c3f45fcb0929c4118b56e213"></a><!-- doxytag: member="osgAnimation::StatsActionVisitor::setStats" ref="a9950f391c3f45fcb0929c4118b56e213" args="(osg::Stats *stats)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::StatsActionVisitor::setStats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00768.html">osg::Stats</a> *&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a53df8fe499ce0c9920ae88add97325ba"></a><!-- doxytag: member="osgAnimation::StatsActionVisitor::_channels" ref="a53df8fe499ce0c9920ae88add97325ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; <a class="el" href="a00769.html#a53df8fe499ce0c9920ae88add97325ba">osgAnimation::StatsActionVisitor::_channels</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c1c4d1df584be90b4e5e7b1de2741eb"></a><!-- doxytag: member="osgAnimation::StatsActionVisitor::_stats" ref="a8c1c4d1df584be90b4e5e7b1de2741eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00768.html">osg::Stats</a>&gt; <a class="el" href="a00769.html#a8c1c4d1df584be90b4e5e7b1de2741eb">osgAnimation::StatsActionVisitor::_stats</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01224.html">StatsVisitor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:09 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
