<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgShadow::ShadowVolumeGeometry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01524.html">osgShadow</a>      </li>
      <li class="navelem"><a class="el" href="a00721.html">ShadowVolumeGeometry</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgShadow::ShadowVolumeGeometry Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgShadow::ShadowVolumeGeometry" --><!-- doxytag: inherits="osg::Drawable" --><div class="dynheader">
Inheritance diagram for osgShadow::ShadowVolumeGeometry:</div>
<div class="dyncontent">
<div class="center"><img src="a02721.png" border="0" usemap="#osgShadow_1_1ShadowVolumeGeometry_inherit__map" alt="Inheritance graph"/></div>
<map name="osgShadow_1_1ShadowVolumeGeometry_inherit__map" id="osgShadow_1_1ShadowVolumeGeometry_inherit__map">
<area shape="rect" id="node2" href="a00217.html" title="Pure virtual base class for drawable geometry." alt="" coords="75,160,179,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="83,83,171,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="69,5,184,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02722.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00721.html#a440ede9a997aae43fcfa49c12de383b1">DrawMode</a> { <a class="el" href="a00721.html#a440ede9a997aae43fcfa49c12de383b1ac0433976c9d3c70d719168d175648095">GEOMETRY</a>, 
<a class="el" href="a00721.html#a440ede9a997aae43fcfa49c12de383b1a0ae6248bfc666aa378e83d439529051b">STENCIL_TWO_PASS</a>, 
<a class="el" href="a00721.html#a440ede9a997aae43fcfa49c12de383b1a2b84fc35fb8cd2e83aec1fbbf1175a61">STENCIL_TWO_SIDED</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00934.html">osg::Vec3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00721.html#a2fcf2657cd1015979221662944423406">Vec3List</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00721.html#adfe9a889618e4ca8389647d61bb066eb">UIntList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00721.html#a9654679f7f17a118816742a2b39bbdac">ShadowVolumeGeometry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00721.html#ac1777970d6d518297c94a35c509ca2be">ShadowVolumeGeometry</a> (const <a class="el" href="a00721.html">ShadowVolumeGeometry</a> &amp;oc, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Object *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00721.html#a1b5c24a6eaf7171d210bdbe60e976606">cloneType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the type of an object, with Object* return type.  <a href="#a1b5c24a6eaf7171d210bdbe60e976606"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Object *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00721.html#afd35df623f2d399251067d67f87d1562">clone</a> (const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone an object, with Object* return type.  <a href="#afd35df623f2d399251067d67f87d1562"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00721.html#af02b2f3fad31641b9c77e45df6258bc3">isSameKindAs</a> (const <a class="el" href="a00509.html">osg::Object</a> *obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00721.html#a3838718b91a7df796f98ac821b661104">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's library.  <a href="#a3838718b91a7df796f98ac821b661104"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00721.html#a7ca39fa345f2e0db92584b74c93bea27">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#a7ca39fa345f2e0db92584b74c93bea27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00721.html#a626aa4f92d9a517793cb8cf37bee19a4">setDrawMode</a> (<a class="el" href="a00721.html#a440ede9a997aae43fcfa49c12de383b1">DrawMode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00721.html#a440ede9a997aae43fcfa49c12de383b1">DrawMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00721.html#a9bfeaaa97685b503753011f3f3718910">getDrawMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00721.html#acbcff760b90e045ca5b7dcda43234e0d">setVertices</a> (const <a class="el" href="a00721.html#a2fcf2657cd1015979221662944423406">Vec3List</a> &amp;vertices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00721.html#a2fcf2657cd1015979221662944423406">Vec3List</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00721.html#aa22ce329e701a4f2d6846bd3c5e24643">getVertices</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00721.html#a2fcf2657cd1015979221662944423406">Vec3List</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00721.html#af7a9e72c61affb13ab4493a66de82dc4">getVertices</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00721.html#a750f406a6cd2418906be2db3a0128641">setNormals</a> (const <a class="el" href="a00721.html#a2fcf2657cd1015979221662944423406">Vec3List</a> &amp;normals)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00721.html#a2fcf2657cd1015979221662944423406">Vec3List</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00721.html#a5cbafa011c08c80720ca173784e649fa">getNormals</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00721.html#a2fcf2657cd1015979221662944423406">Vec3List</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00721.html#a87bd5f137e0db65565a5a4efab0daf10">getNormals</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00721.html#aa346883627b3cec09c3a04727eb2d286">drawImplementation</a> (<a class="el" href="a00661.html">osg::RenderInfo</a> &amp;renderInfo) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the occluder geometry.  <a href="#aa346883627b3cec09c3a04727eb2d286"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00067.html">osg::BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00721.html#acc7aad28095b24acff536988576f980f">computeBound</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the bounding box around occluder geometry.  <a href="#acc7aad28095b24acff536988576f980f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00721.html#a466dea0cc490f5b8d29f9d2f6ed7da67">~ShadowVolumeGeometry</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00721.html#a440ede9a997aae43fcfa49c12de383b1">DrawMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00721.html#ab18e8c4e6b40d5955359a338ef5496fb">_drawMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00721.html#a2fcf2657cd1015979221662944423406">Vec3List</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00721.html#ac3c6ecedea9d8656df426e7d7c07b7c6">_vertices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00721.html#a2fcf2657cd1015979221662944423406">Vec3List</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00721.html#a4ed6e2ccd0d96a5aad5f05c1d7616926">_normals</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00721.html#adfe9a889618e4ca8389647d61bb066eb">UIntList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00721.html#a865184d0252086d3518292a9eebbdec3">_indices</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="adfe9a889618e4ca8389647d61bb066eb"></a><!-- doxytag: member="osgShadow::ShadowVolumeGeometry::UIntList" ref="adfe9a889618e4ca8389647d61bb066eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;GLuint&gt; <a class="el" href="a00721.html#adfe9a889618e4ca8389647d61bb066eb">osgShadow::ShadowVolumeGeometry::UIntList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fcf2657cd1015979221662944423406"></a><!-- doxytag: member="osgShadow::ShadowVolumeGeometry::Vec3List" ref="a2fcf2657cd1015979221662944423406" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00934.html">osg::Vec3</a>&gt; <a class="el" href="a00721.html#a2fcf2657cd1015979221662944423406">osgShadow::ShadowVolumeGeometry::Vec3List</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a440ede9a997aae43fcfa49c12de383b1"></a><!-- doxytag: member="osgShadow::ShadowVolumeGeometry::DrawMode" ref="a440ede9a997aae43fcfa49c12de383b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00721.html#a440ede9a997aae43fcfa49c12de383b1">osgShadow::ShadowVolumeGeometry::DrawMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a440ede9a997aae43fcfa49c12de383b1ac0433976c9d3c70d719168d175648095"></a><!-- doxytag: member="GEOMETRY" ref="a440ede9a997aae43fcfa49c12de383b1ac0433976c9d3c70d719168d175648095" args="" -->GEOMETRY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a440ede9a997aae43fcfa49c12de383b1a0ae6248bfc666aa378e83d439529051b"></a><!-- doxytag: member="STENCIL_TWO_PASS" ref="a440ede9a997aae43fcfa49c12de383b1a0ae6248bfc666aa378e83d439529051b" args="" -->STENCIL_TWO_PASS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a440ede9a997aae43fcfa49c12de383b1a2b84fc35fb8cd2e83aec1fbbf1175a61"></a><!-- doxytag: member="STENCIL_TWO_SIDED" ref="a440ede9a997aae43fcfa49c12de383b1a2b84fc35fb8cd2e83aec1fbbf1175a61" args="" -->STENCIL_TWO_SIDED</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9654679f7f17a118816742a2b39bbdac"></a><!-- doxytag: member="osgShadow::ShadowVolumeGeometry::ShadowVolumeGeometry" ref="a9654679f7f17a118816742a2b39bbdac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::ShadowVolumeGeometry::ShadowVolumeGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1777970d6d518297c94a35c509ca2be"></a><!-- doxytag: member="osgShadow::ShadowVolumeGeometry::ShadowVolumeGeometry" ref="ac1777970d6d518297c94a35c509ca2be" args="(const ShadowVolumeGeometry &amp;oc, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::ShadowVolumeGeometry::ShadowVolumeGeometry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00721.html">ShadowVolumeGeometry</a> &amp;&#160;</td>
          <td class="paramname"><em>oc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a466dea0cc490f5b8d29f9d2f6ed7da67"></a><!-- doxytag: member="osgShadow::ShadowVolumeGeometry::~ShadowVolumeGeometry" ref="a466dea0cc490f5b8d29f9d2f6ed7da67" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgShadow::ShadowVolumeGeometry::~ShadowVolumeGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7ca39fa345f2e0db92584b74c93bea27"></a><!-- doxytag: member="osgShadow::ShadowVolumeGeometry::className" ref="a7ca39fa345f2e0db92584b74c93bea27" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgShadow::ShadowVolumeGeometry::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Reimplemented from <a class="el" href="a00217.html#ae3a829d26cd9882f17cb45e64bb71bf4">osg::Drawable</a>.</p>

</div>
</div>
<a class="anchor" id="afd35df623f2d399251067d67f87d1562"></a><!-- doxytag: member="osgShadow::ShadowVolumeGeometry::clone" ref="afd35df623f2d399251067d67f87d1562" args="(const osg::CopyOp &amp;copyop) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Object* osgShadow::ShadowVolumeGeometry::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone an object, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="a1b5c24a6eaf7171d210bdbe60e976606"></a><!-- doxytag: member="osgShadow::ShadowVolumeGeometry::cloneType" ref="a1b5c24a6eaf7171d210bdbe60e976606" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Object* osgShadow::ShadowVolumeGeometry::cloneType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone the type of an object, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="acc7aad28095b24acff536988576f980f"></a><!-- doxytag: member="osgShadow::ShadowVolumeGeometry::computeBound" ref="acc7aad28095b24acff536988576f980f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00067.html">osg::BoundingBox</a> osgShadow::ShadowVolumeGeometry::computeBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the bounding box around occluder geometry. </p>

<p>Reimplemented from <a class="el" href="a00217.html#a0e2875e665456b88fa39b10cb04e26c5">osg::Drawable</a>.</p>

</div>
</div>
<a class="anchor" id="aa346883627b3cec09c3a04727eb2d286"></a><!-- doxytag: member="osgShadow::ShadowVolumeGeometry::drawImplementation" ref="aa346883627b3cec09c3a04727eb2d286" args="(osg::RenderInfo &amp;renderInfo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::ShadowVolumeGeometry::drawImplementation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00661.html">osg::RenderInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>renderInfo</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Render the occluder geometry. </p>

<p>Implements <a class="el" href="a00217.html#ae4e59643622ad16b33712ed3bbbb48f9">osg::Drawable</a>.</p>

</div>
</div>
<a class="anchor" id="a9bfeaaa97685b503753011f3f3718910"></a><!-- doxytag: member="osgShadow::ShadowVolumeGeometry::getDrawMode" ref="a9bfeaaa97685b503753011f3f3718910" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00721.html#a440ede9a997aae43fcfa49c12de383b1">DrawMode</a> osgShadow::ShadowVolumeGeometry::getDrawMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cbafa011c08c80720ca173784e649fa"></a><!-- doxytag: member="osgShadow::ShadowVolumeGeometry::getNormals" ref="a5cbafa011c08c80720ca173784e649fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00721.html#a2fcf2657cd1015979221662944423406">Vec3List</a>&amp; osgShadow::ShadowVolumeGeometry::getNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87bd5f137e0db65565a5a4efab0daf10"></a><!-- doxytag: member="osgShadow::ShadowVolumeGeometry::getNormals" ref="a87bd5f137e0db65565a5a4efab0daf10" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00721.html#a2fcf2657cd1015979221662944423406">Vec3List</a>&amp; osgShadow::ShadowVolumeGeometry::getNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa22ce329e701a4f2d6846bd3c5e24643"></a><!-- doxytag: member="osgShadow::ShadowVolumeGeometry::getVertices" ref="aa22ce329e701a4f2d6846bd3c5e24643" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00721.html#a2fcf2657cd1015979221662944423406">Vec3List</a>&amp; osgShadow::ShadowVolumeGeometry::getVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7a9e72c61affb13ab4493a66de82dc4"></a><!-- doxytag: member="osgShadow::ShadowVolumeGeometry::getVertices" ref="af7a9e72c61affb13ab4493a66de82dc4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00721.html#a2fcf2657cd1015979221662944423406">Vec3List</a>&amp; osgShadow::ShadowVolumeGeometry::getVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af02b2f3fad31641b9c77e45df6258bc3"></a><!-- doxytag: member="osgShadow::ShadowVolumeGeometry::isSameKindAs" ref="af02b2f3fad31641b9c77e45df6258bc3" args="(const osg::Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgShadow::ShadowVolumeGeometry::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00217.html#a8009680e74956bcd028b9aa619432e94">osg::Drawable</a>.</p>

<p>References <a class="el" href="a01029.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="a3838718b91a7df796f98ac821b661104"></a><!-- doxytag: member="osgShadow::ShadowVolumeGeometry::libraryName" ref="a3838718b91a7df796f98ac821b661104" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgShadow::ShadowVolumeGeometry::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's library. </p>
<p>Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. </p>

<p>Reimplemented from <a class="el" href="a00217.html#a664bf9a63de5efa65d44e6a8c77517ab">osg::Drawable</a>.</p>

</div>
</div>
<a class="anchor" id="a626aa4f92d9a517793cb8cf37bee19a4"></a><!-- doxytag: member="osgShadow::ShadowVolumeGeometry::setDrawMode" ref="a626aa4f92d9a517793cb8cf37bee19a4" args="(DrawMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ShadowVolumeGeometry::setDrawMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00721.html#a440ede9a997aae43fcfa49c12de383b1">DrawMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a750f406a6cd2418906be2db3a0128641"></a><!-- doxytag: member="osgShadow::ShadowVolumeGeometry::setNormals" ref="a750f406a6cd2418906be2db3a0128641" args="(const Vec3List &amp;normals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ShadowVolumeGeometry::setNormals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00721.html#a2fcf2657cd1015979221662944423406">Vec3List</a> &amp;&#160;</td>
          <td class="paramname"><em>normals</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acbcff760b90e045ca5b7dcda43234e0d"></a><!-- doxytag: member="osgShadow::ShadowVolumeGeometry::setVertices" ref="acbcff760b90e045ca5b7dcda43234e0d" args="(const Vec3List &amp;vertices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ShadowVolumeGeometry::setVertices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00721.html#a2fcf2657cd1015979221662944423406">Vec3List</a> &amp;&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab18e8c4e6b40d5955359a338ef5496fb"></a><!-- doxytag: member="osgShadow::ShadowVolumeGeometry::_drawMode" ref="ab18e8c4e6b40d5955359a338ef5496fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00721.html#a440ede9a997aae43fcfa49c12de383b1">DrawMode</a> <a class="el" href="a00721.html#ab18e8c4e6b40d5955359a338ef5496fb">osgShadow::ShadowVolumeGeometry::_drawMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a865184d0252086d3518292a9eebbdec3"></a><!-- doxytag: member="osgShadow::ShadowVolumeGeometry::_indices" ref="a865184d0252086d3518292a9eebbdec3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00721.html#adfe9a889618e4ca8389647d61bb066eb">UIntList</a> <a class="el" href="a00721.html#a865184d0252086d3518292a9eebbdec3">osgShadow::ShadowVolumeGeometry::_indices</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ed6e2ccd0d96a5aad5f05c1d7616926"></a><!-- doxytag: member="osgShadow::ShadowVolumeGeometry::_normals" ref="a4ed6e2ccd0d96a5aad5f05c1d7616926" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00721.html#a2fcf2657cd1015979221662944423406">Vec3List</a> <a class="el" href="a00721.html#a4ed6e2ccd0d96a5aad5f05c1d7616926">osgShadow::ShadowVolumeGeometry::_normals</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3c6ecedea9d8656df426e7d7c07b7c6"></a><!-- doxytag: member="osgShadow::ShadowVolumeGeometry::_vertices" ref="ac3c6ecedea9d8656df426e7d7c07b7c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00721.html#a2fcf2657cd1015979221662944423406">Vec3List</a> <a class="el" href="a00721.html#ac3c6ecedea9d8656df426e7d7c07b7c6">osgShadow::ShadowVolumeGeometry::_vertices</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgShadow/<a class="el" href="a01378.html">OccluderGeometry</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:11 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
