<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ShaderAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00710.html">ShaderAttribute</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::ShaderAttribute Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ShaderAttribute" --><!-- doxytag: inherits="osg::StateAttribute" --><div class="dynheader">
Inheritance diagram for osg::ShaderAttribute:</div>
<div class="dyncontent">
<div class="center"><img src="a01930.png" border="0" usemap="#osg_1_1ShaderAttribute_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1ShaderAttribute_inherit__map" id="osg_1_1ShaderAttribute_inherit__map">
<area shape="rect" id="node2" href="a00759.html" title="Base class for state attributes." alt="" coords="11,160,141,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="32,83,120,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="19,5,133,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01931.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00710.html#a8642e453d8e3c5c5e96cc34ca6443712">ShaderAttribute</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00710.html#a8b32287913149405b83e3178bf126cb7">ShaderAttribute</a> (const <a class="el" href="a00710.html">ShaderAttribute</a> &amp;sa, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#a8b32287913149405b83e3178bf126cb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">osg::Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00710.html#ac1b764b8c70c9dd5722b2f142daa9060">cloneType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the type of an attribute, with Object* return type.  <a href="#ac1b764b8c70c9dd5722b2f142daa9060"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">osg::Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00710.html#a764603986df81a245aff11242324fd46">clone</a> (const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone an attribute, with Object* return type.  <a href="#a764603986df81a245aff11242324fd46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00710.html#a93a34e265e252df8863996dc77b536df">isSameKindAs</a> (const <a class="el" href="a00509.html">osg::Object</a> *obj) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this and obj are of the same kind of object.  <a href="#a93a34e265e252df8863996dc77b536df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00710.html#a31bd713736db1bfbde2be11fc72723ff">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the attribute's library.  <a href="#a31bd713736db1bfbde2be11fc72723ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00710.html#a41494d240ab55613bd9e99a8f4dfdaaa">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the attribute's class type.  <a href="#a41494d240ab55613bd9e99a8f4dfdaaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00710.html#aabb63f17b4bc610883c711d831f2f2bb">compare</a> (const <a class="el" href="a00759.html">StateAttribute</a> &amp;sa) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#aabb63f17b4bc610883c711d831f2f2bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00710.html#af60fda33831a1ebe883c7191b4f62ed2">setType</a> (<a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9b">Type</a> <a class="el" href="a01516.html#a6b165bbadeba0c3498341106a55d34db">type</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9b">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00710.html#a7031fbd5aa0cb915091e82ba344e5eee">getType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Type identifier of the attribute's class type.  <a href="#a7031fbd5aa0cb915091e82ba344e5eee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00710.html#a9d04bf86d75325a7f8d5d078e46cbe04">addShader</a> (<a class="el" href="a00709.html">Shader</a> *shader)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00710.html#a587726751c3be593a841b18ffa17ce9f">removeShader</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00710.html#ae72f9bab6620e390979a3b1e57042f43">getNumShaders</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00709.html">Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00710.html#a779e9b450759eaaeaf44277b3b7c4565">getShader</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00709.html">Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00710.html#a7512c4fd670328a23950c9a0a6c7d401">getShader</a> (unsigned int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00710.html#aa66c180f16a8ff02a93cb2f2a398de17">addUniform</a> (<a class="el" href="a00894.html">Uniform</a> *uniform)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00710.html#a76506367566d8ba29b3968494c95591b">removeUniform</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00710.html#a33d9ec4fb5ee7881bc3f09d6299950f7">getNumUniforms</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00894.html">Uniform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00710.html#ac383aac495345ca1a6c007f5ff862b1a">getUniform</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00894.html">Uniform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00710.html#a480a5f6cea033824526188b96e913417">getUniform</a> (unsigned int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00710.html#a4f701e2a086bd9fef65e23e34bcea922">getModeUsage</a> (<a class="el" href="a00482.html">StateAttribute::ModeUsage</a> &amp;usage) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the modes associated with this <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a>.  <a href="#a4f701e2a086bd9fef65e23e34bcea922"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00710.html#a15c5548af87420d1d2d6d0dece093bc3">apply</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the OpenGL state attributes.  <a href="#a15c5548af87420d1d2d6d0dece093bc3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00710.html#a741cb6e93eec16cdb1ba4a23caeaa1f0">compileGLObjects</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default to nothing to compile - all state is applied immediately.  <a href="#a741cb6e93eec16cdb1ba4a23caeaa1f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00710.html#ab9e2df6cf8964629f5f7c772dee4edeb">resizeGLObjectBuffers</a> (unsigned int maxSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize any per context GLObject buffers to specified size.  <a href="#ab9e2df6cf8964629f5f7c772dee4edeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00710.html#a669f6cd99cecc8099dd62dc1eeef3d73">releaseGLObjects</a> (<a class="el" href="a00758.html">State</a> *state=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Release OpenGL objects in specified graphics context if <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> object is passed, otherwise release OpenGL objects for all graphics context if <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> object pointer NULL.  <a href="#a669f6cd99cecc8099dd62dc1eeef3d73"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00894.html">osg::Uniform</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00710.html#a29cde60f2a6e4172b980626bfcd19417">Uniforms</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00710.html#ac59d7f2c8fe93e78f1557620bb07434f">~ShaderAttribute</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9b">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00710.html#a8b100014a63b76fe0cb12db03f906b02">_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00710.html#a29cde60f2a6e4172b980626bfcd19417">Uniforms</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00710.html#ab434ad2f6e93fcdc5043a2287415022d">_uniforms</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a29cde60f2a6e4172b980626bfcd19417"></a><!-- doxytag: member="osg::ShaderAttribute::Uniforms" ref="a29cde60f2a6e4172b980626bfcd19417" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00894.html">osg::Uniform</a>&gt; &gt; <a class="el" href="a00710.html#a29cde60f2a6e4172b980626bfcd19417">osg::ShaderAttribute::Uniforms</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8642e453d8e3c5c5e96cc34ca6443712"></a><!-- doxytag: member="osg::ShaderAttribute::ShaderAttribute" ref="a8642e453d8e3c5c5e96cc34ca6443712" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ShaderAttribute::ShaderAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b32287913149405b83e3178bf126cb7"></a><!-- doxytag: member="osg::ShaderAttribute::ShaderAttribute" ref="a8b32287913149405b83e3178bf126cb7" args="(const ShaderAttribute &amp;sa, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ShaderAttribute::ShaderAttribute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00710.html">ShaderAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="ac59d7f2c8fe93e78f1557620bb07434f"></a><!-- doxytag: member="osg::ShaderAttribute::~ShaderAttribute" ref="ac59d7f2c8fe93e78f1557620bb07434f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::ShaderAttribute::~ShaderAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9d04bf86d75325a7f8d5d078e46cbe04"></a><!-- doxytag: member="osg::ShaderAttribute::addShader" ref="a9d04bf86d75325a7f8d5d078e46cbe04" args="(Shader *shader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::ShaderAttribute::addShader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00709.html">Shader</a> *&#160;</td>
          <td class="paramname"><em>shader</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa66c180f16a8ff02a93cb2f2a398de17"></a><!-- doxytag: member="osg::ShaderAttribute::addUniform" ref="aa66c180f16a8ff02a93cb2f2a398de17" args="(Uniform *uniform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::ShaderAttribute::addUniform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00894.html">Uniform</a> *&#160;</td>
          <td class="paramname"><em>uniform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15c5548af87420d1d2d6d0dece093bc3"></a><!-- doxytag: member="osg::ShaderAttribute::apply" ref="a15c5548af87420d1d2d6d0dece093bc3" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ShaderAttribute::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>apply the OpenGL state attributes. </p>
<p>The render info for the current OpenGL context is passed in to allow the <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> to obtain details on the the current context and state. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a579c9e2646b207f66acb7dc8653e9d75">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a41494d240ab55613bd9e99a8f4dfdaaa"></a><!-- doxytag: member="osg::ShaderAttribute::className" ref="a41494d240ab55613bd9e99a8f4dfdaaa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::ShaderAttribute::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the name of the attribute's class type. </p>

<p>Reimplemented from <a class="el" href="a00759.html#ac6578403557d95db8c2321151ef9e569">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a764603986df81a245aff11242324fd46"></a><!-- doxytag: member="osg::ShaderAttribute::clone" ref="a764603986df81a245aff11242324fd46" args="(const osg::CopyOp &amp;copyop) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">osg::Object</a>* osg::ShaderAttribute::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone an attribute, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00759.html#af9218359851425f1ec4c468f882265b6">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="ac1b764b8c70c9dd5722b2f142daa9060"></a><!-- doxytag: member="osg::ShaderAttribute::cloneType" ref="ac1b764b8c70c9dd5722b2f142daa9060" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">osg::Object</a>* osg::ShaderAttribute::cloneType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone the type of an attribute, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00759.html#a862d0d2cedc94ec66be9ba1d83a21d8c">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="aabb63f17b4bc610883c711d831f2f2bb"></a><!-- doxytag: member="osg::ShaderAttribute::compare" ref="aabb63f17b4bc610883c711d831f2f2bb" args="(const StateAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::ShaderAttribute::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a741cb6e93eec16cdb1ba4a23caeaa1f0"></a><!-- doxytag: member="osg::ShaderAttribute::compileGLObjects" ref="a741cb6e93eec16cdb1ba4a23caeaa1f0" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ShaderAttribute::compileGLObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default to nothing to compile - all state is applied immediately. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a607e001c890564681fc1e2799cc2153d">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a4f701e2a086bd9fef65e23e34bcea922"></a><!-- doxytag: member="osg::ShaderAttribute::getModeUsage" ref="a4f701e2a086bd9fef65e23e34bcea922" args="(StateAttribute::ModeUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::ShaderAttribute::getModeUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00482.html">StateAttribute::ModeUsage</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the modes associated with this <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a>. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a1d6ef6841d265e7ac4164e9128bd0338">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="ae72f9bab6620e390979a3b1e57042f43"></a><!-- doxytag: member="osg::ShaderAttribute::getNumShaders" ref="ae72f9bab6620e390979a3b1e57042f43" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::ShaderAttribute::getNumShaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33d9ec4fb5ee7881bc3f09d6299950f7"></a><!-- doxytag: member="osg::ShaderAttribute::getNumUniforms" ref="a33d9ec4fb5ee7881bc3f09d6299950f7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::ShaderAttribute::getNumUniforms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a779e9b450759eaaeaf44277b3b7c4565"></a><!-- doxytag: member="osg::ShaderAttribute::getShader" ref="a779e9b450759eaaeaf44277b3b7c4565" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00709.html">Shader</a>* osg::ShaderAttribute::getShader </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7512c4fd670328a23950c9a0a6c7d401"></a><!-- doxytag: member="osg::ShaderAttribute::getShader" ref="a7512c4fd670328a23950c9a0a6c7d401" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00709.html">Shader</a>* osg::ShaderAttribute::getShader </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7031fbd5aa0cb915091e82ba344e5eee"></a><!-- doxytag: member="osg::ShaderAttribute::getType" ref="a7031fbd5aa0cb915091e82ba344e5eee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9b">Type</a> osg::ShaderAttribute::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the Type identifier of the attribute's class type. </p>

<p>Implements <a class="el" href="a00759.html#a211f6424ad76f73c7c8e8d731eb16d61">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="ac383aac495345ca1a6c007f5ff862b1a"></a><!-- doxytag: member="osg::ShaderAttribute::getUniform" ref="ac383aac495345ca1a6c007f5ff862b1a" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00894.html">Uniform</a>* osg::ShaderAttribute::getUniform </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00894.html#af582b9a3cafdd1d42c3557aeaf09dd9e">osg::Uniform::get()</a>.</p>

</div>
</div>
<a class="anchor" id="a480a5f6cea033824526188b96e913417"></a><!-- doxytag: member="osg::ShaderAttribute::getUniform" ref="a480a5f6cea033824526188b96e913417" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00894.html">Uniform</a>* osg::ShaderAttribute::getUniform </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00894.html#af582b9a3cafdd1d42c3557aeaf09dd9e">osg::Uniform::get()</a>.</p>

</div>
</div>
<a class="anchor" id="a93a34e265e252df8863996dc77b536df"></a><!-- doxytag: member="osg::ShaderAttribute::isSameKindAs" ref="a93a34e265e252df8863996dc77b536df" args="(const osg::Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::ShaderAttribute::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if this and obj are of the same kind of object. </p>

<p>Reimplemented from <a class="el" href="a00759.html#abfa707138271c67f6ede0a4ea49d7c2b">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01029.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="a31bd713736db1bfbde2be11fc72723ff"></a><!-- doxytag: member="osg::ShaderAttribute::libraryName" ref="a31bd713736db1bfbde2be11fc72723ff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::ShaderAttribute::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the name of the attribute's library. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a27bc6073d6fd770e5807d84986598703">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a669f6cd99cecc8099dd62dc1eeef3d73"></a><!-- doxytag: member="osg::ShaderAttribute::releaseGLObjects" ref="a669f6cd99cecc8099dd62dc1eeef3d73" args="(State *state=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ShaderAttribute::releaseGLObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> *&#160;</td>
          <td class="paramname"> = <code>0</code></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release OpenGL objects in specified graphics context if <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> object is passed, otherwise release OpenGL objects for all graphics context if <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> object pointer NULL. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a05b5544056980d1cecf4a7294183f9d5">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a587726751c3be593a841b18ffa17ce9f"></a><!-- doxytag: member="osg::ShaderAttribute::removeShader" ref="a587726751c3be593a841b18ffa17ce9f" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ShaderAttribute::removeShader </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76506367566d8ba29b3968494c95591b"></a><!-- doxytag: member="osg::ShaderAttribute::removeUniform" ref="a76506367566d8ba29b3968494c95591b" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ShaderAttribute::removeUniform </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9e2df6cf8964629f5f7c772dee4edeb"></a><!-- doxytag: member="osg::ShaderAttribute::resizeGLObjectBuffers" ref="ab9e2df6cf8964629f5f7c772dee4edeb" args="(unsigned int maxSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ShaderAttribute::resizeGLObjectBuffers </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resize any per context GLObject buffers to specified size. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a2a15eeb4fea16017a720d4888ba71cec">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="af60fda33831a1ebe883c7191b4f62ed2"></a><!-- doxytag: member="osg::ShaderAttribute::setType" ref="af60fda33831a1ebe883c7191b4f62ed2" args="(Type type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ShaderAttribute::setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9b">Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8b100014a63b76fe0cb12db03f906b02"></a><!-- doxytag: member="osg::ShaderAttribute::_type" ref="a8b100014a63b76fe0cb12db03f906b02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9b">Type</a> <a class="el" href="a00710.html#a8b100014a63b76fe0cb12db03f906b02">osg::ShaderAttribute::_type</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab434ad2f6e93fcdc5043a2287415022d"></a><!-- doxytag: member="osg::ShaderAttribute::_uniforms" ref="ab434ad2f6e93fcdc5043a2287415022d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00710.html#a29cde60f2a6e4172b980626bfcd19417">Uniforms</a> <a class="el" href="a00710.html#ab434ad2f6e93fcdc5043a2287415022d">osg::ShaderAttribute::_uniforms</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01120.html">ShaderAttribute</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:08 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
