<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgGA::GUIEventAdapter::TabletPen Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01520.html">osgGA</a>      </li>
      <li class="navelem"><a class="el" href="a00350.html">GUIEventAdapter</a>      </li>
      <li class="navelem"><a class="el" href="a00795.html">TabletPen</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgGA::GUIEventAdapter::TabletPen Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgGA::GUIEventAdapter::TabletPen" -->
<p><a href="a02477.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00795.html#a3926cfb3a3430e8d42c9003e09b0a773">TabletPen</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00795.html#a2e40b2a52098c1b8c764a1734b0bb5e5">TabletPen</a> (const <a class="el" href="a00795.html">TabletPen</a> &amp;rhs)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00795.html#a6671d32f4586790f9ddbf0dbd241a12e">pressure</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00795.html#aa99701de4a2c67a7c8523cd596b59734">tiltX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00795.html#aa951791f2f1b0acfdcc2cea6c42c4569">tiltY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00795.html#ac5811a138c11d66d129b9031587ee40d">rotation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00350.html#ad85f0657ca7435b3627ae70652861a3c">TabletPointerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00795.html#ad013fdd027358b8ff7ea7be4487f738b">tabletPointerType</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3926cfb3a3430e8d42c9003e09b0a773"></a><!-- doxytag: member="osgGA::GUIEventAdapter::TabletPen::TabletPen" ref="a3926cfb3a3430e8d42c9003e09b0a773" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::GUIEventAdapter::TabletPen::TabletPen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e40b2a52098c1b8c764a1734b0bb5e5"></a><!-- doxytag: member="osgGA::GUIEventAdapter::TabletPen::TabletPen" ref="a2e40b2a52098c1b8c764a1734b0bb5e5" args="(const TabletPen &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::GUIEventAdapter::TabletPen::TabletPen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00795.html">TabletPen</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6671d32f4586790f9ddbf0dbd241a12e"></a><!-- doxytag: member="osgGA::GUIEventAdapter::TabletPen::pressure" ref="a6671d32f4586790f9ddbf0dbd241a12e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00795.html#a6671d32f4586790f9ddbf0dbd241a12e">osgGA::GUIEventAdapter::TabletPen::pressure</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5811a138c11d66d129b9031587ee40d"></a><!-- doxytag: member="osgGA::GUIEventAdapter::TabletPen::rotation" ref="ac5811a138c11d66d129b9031587ee40d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00795.html#ac5811a138c11d66d129b9031587ee40d">osgGA::GUIEventAdapter::TabletPen::rotation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad013fdd027358b8ff7ea7be4487f738b"></a><!-- doxytag: member="osgGA::GUIEventAdapter::TabletPen::tabletPointerType" ref="ad013fdd027358b8ff7ea7be4487f738b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00350.html#ad85f0657ca7435b3627ae70652861a3c">TabletPointerType</a> <a class="el" href="a00795.html#ad013fdd027358b8ff7ea7be4487f738b">osgGA::GUIEventAdapter::TabletPen::tabletPointerType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa99701de4a2c67a7c8523cd596b59734"></a><!-- doxytag: member="osgGA::GUIEventAdapter::TabletPen::tiltX" ref="aa99701de4a2c67a7c8523cd596b59734" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00795.html#aa99701de4a2c67a7c8523cd596b59734">osgGA::GUIEventAdapter::TabletPen::tiltX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa951791f2f1b0acfdcc2cea6c42c4569"></a><!-- doxytag: member="osgGA::GUIEventAdapter::TabletPen::tiltY" ref="aa951791f2f1b0acfdcc2cea6c42c4569" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00795.html#aa951791f2f1b0acfdcc2cea6c42c4569">osgGA::GUIEventAdapter::TabletPen::tiltY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgGA/<a class="el" href="a01288.html">GUIEventAdapter</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:10 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
