<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgWidget::StyleManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01531.html">osgWidget</a>      </li>
      <li class="navelem"><a class="el" href="a00780.html">StyleManager</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgWidget::StyleManager Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgWidget::StyleManager" --><!-- doxytag: inherits="osg::Object" --><div class="dynheader">
Inheritance diagram for osgWidget::StyleManager:</div>
<div class="dyncontent">
<div class="center"><img src="a03262.png" border="0" usemap="#osgWidget_1_1StyleManager_inherit__map" alt="Inheritance graph"/></div>
<map name="osgWidget_1_1StyleManager_inherit__map" id="osgWidget_1_1StyleManager_inherit__map">
<area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="47,83,135,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="33,5,148,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03263.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00778.html">Style</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00780.html#a0fc570ab89c50b15b1190155e9c35221">Styles</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Styles::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00780.html#aa92ee8aaef71db86895f2b8d310cafee">Iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Styles::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00780.html#a615cad72d317048ce8b11d92f7d29775">ConstIterator</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00780.html#a016dbeaf38bff2b732b280d94bc9f611">META_Object</a> (osgWidget, <a class="el" href="a00780.html">StyleManager</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00780.html#a05ce66fd3fe7ad85dca94696e408404e">StyleManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00780.html#a6d1ca3ca2b6f8da1b74934a64292eb7c">StyleManager</a> (const <a class="el" href="a00780.html">StyleManager</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00780.html#ab1e52408f159902b579b110b748b0310">addStyle</a> (<a class="el" href="a00778.html">Style</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00780.html#a0914c6d3ae51dcef59db057e413c7d4f">applyStyles</a> (<a class="el" href="a00972.html">Widget</a> *widget)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00780.html#a87007ca54cda262c4c4236a05857036f">applyStyles</a> (<a class="el" href="a00973.html">Window</a> *window)</td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a615cad72d317048ce8b11d92f7d29775"></a><!-- doxytag: member="osgWidget::StyleManager::ConstIterator" ref="a615cad72d317048ce8b11d92f7d29775" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Styles::const_iterator <a class="el" href="a00780.html#a615cad72d317048ce8b11d92f7d29775">osgWidget::StyleManager::ConstIterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa92ee8aaef71db86895f2b8d310cafee"></a><!-- doxytag: member="osgWidget::StyleManager::Iterator" ref="aa92ee8aaef71db86895f2b8d310cafee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Styles::iterator <a class="el" href="a00780.html#aa92ee8aaef71db86895f2b8d310cafee">osgWidget::StyleManager::Iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fc570ab89c50b15b1190155e9c35221"></a><!-- doxytag: member="osgWidget::StyleManager::Styles" ref="a0fc570ab89c50b15b1190155e9c35221" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00778.html">Style</a>&gt; &gt; <a class="el" href="a00780.html#a0fc570ab89c50b15b1190155e9c35221">osgWidget::StyleManager::Styles</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a05ce66fd3fe7ad85dca94696e408404e"></a><!-- doxytag: member="osgWidget::StyleManager::StyleManager" ref="a05ce66fd3fe7ad85dca94696e408404e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::StyleManager::StyleManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d1ca3ca2b6f8da1b74934a64292eb7c"></a><!-- doxytag: member="osgWidget::StyleManager::StyleManager" ref="a6d1ca3ca2b6f8da1b74934a64292eb7c" args="(const StyleManager &amp;, const osg::CopyOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::StyleManager::StyleManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00780.html">StyleManager</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab1e52408f159902b579b110b748b0310"></a><!-- doxytag: member="osgWidget::StyleManager::addStyle" ref="ab1e52408f159902b579b110b748b0310" args="(Style *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::StyleManager::addStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00778.html">Style</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87007ca54cda262c4c4236a05857036f"></a><!-- doxytag: member="osgWidget::StyleManager::applyStyles" ref="a87007ca54cda262c4c4236a05857036f" args="(Window *window)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::StyleManager::applyStyles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00973.html">Window</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0914c6d3ae51dcef59db057e413c7d4f"></a><!-- doxytag: member="osgWidget::StyleManager::applyStyles" ref="a0914c6d3ae51dcef59db057e413c7d4f" args="(Widget *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::StyleManager::applyStyles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00972.html">Widget</a> *&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a016dbeaf38bff2b732b280d94bc9f611"></a><!-- doxytag: member="osgWidget::StyleManager::META_Object" ref="a016dbeaf38bff2b732b280d94bc9f611" args="(osgWidget, StyleManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::StyleManager::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgWidget&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00780.html">StyleManager</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgWidget/<a class="el" href="a01507.html">StyleManager</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:13 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
