<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgGA::GUIEventAdapter::Scrolling Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01520.html">osgGA</a>      </li>
      <li class="navelem"><a class="el" href="a00350.html">GUIEventAdapter</a>      </li>
      <li class="navelem"><a class="el" href="a00701.html">Scrolling</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgGA::GUIEventAdapter::Scrolling Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgGA::GUIEventAdapter::Scrolling" -->
<p><a href="a02476.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00701.html#aefeb3ef415dc4858f9ed1af994d5bd14">Scrolling</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00701.html#a44c06304a3449c04633e0836f2b3fdd8">Scrolling</a> (const <a class="el" href="a00701.html">Scrolling</a> &amp;rhs)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00350.html#a7622fb97e05c3cece9c989c70decdd41">ScrollingMotion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00701.html#a37f08ef97939ed9684caa3c2bbc4bec4">motion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00701.html#ac4b53042f1dfaf405f225e8cf6785990">deltaX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00701.html#a3f8d3275c16747a4e950f1909d446074">deltaY</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aefeb3ef415dc4858f9ed1af994d5bd14"></a><!-- doxytag: member="osgGA::GUIEventAdapter::Scrolling::Scrolling" ref="aefeb3ef415dc4858f9ed1af994d5bd14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::GUIEventAdapter::Scrolling::Scrolling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44c06304a3449c04633e0836f2b3fdd8"></a><!-- doxytag: member="osgGA::GUIEventAdapter::Scrolling::Scrolling" ref="a44c06304a3449c04633e0836f2b3fdd8" args="(const Scrolling &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::GUIEventAdapter::Scrolling::Scrolling </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00701.html">Scrolling</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac4b53042f1dfaf405f225e8cf6785990"></a><!-- doxytag: member="osgGA::GUIEventAdapter::Scrolling::deltaX" ref="ac4b53042f1dfaf405f225e8cf6785990" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00701.html#ac4b53042f1dfaf405f225e8cf6785990">osgGA::GUIEventAdapter::Scrolling::deltaX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f8d3275c16747a4e950f1909d446074"></a><!-- doxytag: member="osgGA::GUIEventAdapter::Scrolling::deltaY" ref="a3f8d3275c16747a4e950f1909d446074" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00701.html#a3f8d3275c16747a4e950f1909d446074">osgGA::GUIEventAdapter::Scrolling::deltaY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37f08ef97939ed9684caa3c2bbc4bec4"></a><!-- doxytag: member="osgGA::GUIEventAdapter::Scrolling::motion" ref="a37f08ef97939ed9684caa3c2bbc4bec4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00350.html#a7622fb97e05c3cece9c989c70decdd41">ScrollingMotion</a> <a class="el" href="a00701.html#a37f08ef97939ed9684caa3c2bbc4bec4">osgGA::GUIEventAdapter::Scrolling::motion</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgGA/<a class="el" href="a01288.html">GUIEventAdapter</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:10 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
