<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::Statistics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00767.html">Statistics</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::Statistics Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::Statistics" --><!-- doxytag: inherits="osg::PrimitiveFunctor" -->
<p><a class="el" href="a00767.html" title="Statistics base class.">Statistics</a> base class.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::Statistics:</div>
<div class="dyncontent">
<div class="center"><img src="a03079.png" border="0" usemap="#osgUtil_1_1Statistics_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1Statistics_inherit__map" id="osgUtil_1_1Statistics_inherit__map">
<area shape="rect" id="node2" href="a00598.html" title="A PrimitiveFunctor is used (in conjunction with osg::Drawable::accept (PrimitiveFunctor&amp;)) to get..." alt="" coords="5,5,149,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03080.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#af4f205e36cf22e8987326115866f5a8d">StatsType</a> { <br/>
&#160;&#160;<a class="el" href="a00767.html#af4f205e36cf22e8987326115866f5a8da363df0094e3643c29d5541a79457803d">STAT_NONE</a>, 
<a class="el" href="a00767.html#af4f205e36cf22e8987326115866f5a8da8a24f138b09f11815d2ba86911925c62">STAT_FRAMERATE</a>, 
<a class="el" href="a00767.html#af4f205e36cf22e8987326115866f5a8da29bb4be2baf6ae6be4ef13c355425c9d">STAT_GRAPHS</a>, 
<a class="el" href="a00767.html#af4f205e36cf22e8987326115866f5a8da0e6f0cf6dc9dc82fa2f0bf5510de1d58">STAT_PRIMS</a>, 
<br/>
&#160;&#160;<a class="el" href="a00767.html#af4f205e36cf22e8987326115866f5a8da7f3e86fa0de87b4e92671986548fdc06">STAT_PRIMSPERVIEW</a>, 
<a class="el" href="a00767.html#af4f205e36cf22e8987326115866f5a8daa2bd3f26e7a20113a0b6921a54bb2031">STAT_PRIMSPERBIN</a>, 
<a class="el" href="a00767.html#af4f205e36cf22e8987326115866f5a8da7a5b280b635b7a9f66eb3b927b95717b">STAT_DC</a>, 
<a class="el" href="a00767.html#af4f205e36cf22e8987326115866f5a8daa8053155e62248c0fe8d1e2297adb4c0">STAT_RESTART</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; unsigned <br class="typebreak"/>
int, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#af5ed6ad332768aeeb2f3353002753660">PrimitivePair</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; GLenum, <br class="typebreak"/>
<a class="el" href="a00767.html#af5ed6ad332768aeeb2f3353002753660">PrimitivePair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a43620eb9797e25afdad0a0baf1cacfa5">PrimitiveValueMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; GLenum, <br class="typebreak"/>
unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a2dddbddf8454343ff4f2ad7fc7f9242b">PrimitiveCountMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#ad2f1d4885af2229efea3a75a9a6a0beb">Statistics</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#ae53910240f3aa8ff3f6995efb1c826a6">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#ac912ccaa8303633b1553184344b0186b">setType</a> (<a class="el" href="a00767.html#af4f205e36cf22e8987326115866f5a8d">StatsType</a> t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a348348be9fd7aa255c76774189f3d954">setVertexArray</a> (unsigned int count, const <a class="el" href="a00934.html">osg::Vec3</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the array of vertices used to describe the primitives.  <a href="#a348348be9fd7aa255c76774189f3d954"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a66929cf76a296a49d1d3b596405c7f6e">setVertexArray</a> (unsigned int count, const <a class="el" href="a00927.html">osg::Vec2</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the array of vertices used to describe the primitives.  <a href="#a66929cf76a296a49d1d3b596405c7f6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a27c0efdbc729d59c45d2916ebb7a39a5">setVertexArray</a> (unsigned int count, const <a class="el" href="a00939.html">osg::Vec4</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the array of vertices used to describe the primitives.  <a href="#a27c0efdbc729d59c45d2916ebb7a39a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a39f25ff7451c7df533e8f197603ae4a3">setVertexArray</a> (unsigned int count, const <a class="el" href="a00933.html">osg::Vec3d</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the array of vertices used to describe the primitives.  <a href="#a39f25ff7451c7df533e8f197603ae4a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#ae048f4aa506a7e216e4c38da7514fa5a">setVertexArray</a> (unsigned int count, const <a class="el" href="a00926.html">osg::Vec2d</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the array of vertices used to describe the primitives.  <a href="#ae048f4aa506a7e216e4c38da7514fa5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a1808b2b65b08ab0c41a5978a231e593e">setVertexArray</a> (unsigned int count, const <a class="el" href="a00938.html">osg::Vec4d</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the array of vertices used to describe the primitives.  <a href="#a1808b2b65b08ab0c41a5978a231e593e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a31209615eb15589749f351600500a074">drawArrays</a> (GLenum mode, GLint, GLsizei count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mimics the OpenGL <code>glDrawArrays()</code> function.  <a href="#a31209615eb15589749f351600500a074"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a1c279532d0181fc702ec42db801b5d59">drawElements</a> (GLenum mode, GLsizei count, const GLubyte *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mimics the OpenGL <code>glDrawElements()</code> function.  <a href="#a1c279532d0181fc702ec42db801b5d59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a8c5f3df608e20489cffd54b3d7f707c4">drawElements</a> (GLenum mode, GLsizei count, const GLushort *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mimics the OpenGL <code>glDrawElements()</code> function.  <a href="#a8c5f3df608e20489cffd54b3d7f707c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#ace34ec9544ad98d7714ff8c954fcd007">drawElements</a> (GLenum mode, GLsizei count, const GLuint *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mimics the OpenGL <code>glDrawElements()</code> function.  <a href="#ace34ec9544ad98d7714ff8c954fcd007"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a20d80b741ff6c97351d4edd0a23b553d">begin</a> (GLenum mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mimics the OpenGL <code>glBegin()</code> function.  <a href="#a20d80b741ff6c97351d4edd0a23b553d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a5d51dd1ee81e70479ca76f67aee53a31">vertex</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#aa24677594f1a6f18a3add0bb71f10943">vertex</a> (float, float, float)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mimics the OpenGL <code>glVertex()</code> "family of functions".  <a href="#aa24677594f1a6f18a3add0bb71f10943"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a3465e76cb1365ef188386ef8bb46a919">vertex</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mimics the OpenGL <code>glVertex()</code> "family of functions".  <a href="#a3465e76cb1365ef188386ef8bb46a919"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#af6003170fc891a24bc5d07efe91041fb">vertex</a> (const <a class="el" href="a00927.html">osg::Vec2</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mimics the OpenGL <code>glVertex()</code> "family of functions".  <a href="#af6003170fc891a24bc5d07efe91041fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a513c96f466e0e23ee62646d24bc0a7f4">vertex</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mimics the OpenGL <code>glVertex()</code> "family of functions".  <a href="#a513c96f466e0e23ee62646d24bc0a7f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a84a3ebe4ab63fd183fd6712561a13e07">vertex</a> (float, float)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mimics the OpenGL <code>glVertex()</code> "family of functions".  <a href="#a84a3ebe4ab63fd183fd6712561a13e07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a131bd64405cbf6a38e35ec8407d8986b">vertex</a> (float, float, float, float)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mimics the OpenGL <code>glVertex()</code> "family of functions".  <a href="#a131bd64405cbf6a38e35ec8407d8986b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a9912ecc69493a96571ae30f259ad2c1d">end</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mimics the OpenGL <code>glEnd()</code> function.  <a href="#a9912ecc69493a96571ae30f259ad2c1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a5b08bedf3f71e441897e931b9843b27e">addDrawable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a6571e00e909f4bd659996991658f57a4">addFastDrawable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a730eb119d2c0ec2e2df039815306f403">addMatrix</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a13d961bfe4c1025cbaed98e1ca869abb">addLight</a> (int np)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#aff074d3baf84827a7a2dbdb425dee182">addImpostor</a> (int np)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a01cf7dab4053e415727df575d3d7a05d">getBins</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a1aa3535efd7625f20f2a28490ee88771">setDepth</a> (int d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#aecac070371dd291fce2170387a6795c1">addBins</a> (int np)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a831a07303d204e96fc9f264c722e7da3">setBinNo</a> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a0e85f6b413252d7504c1a49698599e46">addStateGraphs</a> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a2cf604862cc3c1d62ac4e7d40bbc61c4">addOrderedLeaves</a> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#aa7faaff0ceb6a67725164a9a9215f371">add</a> (const <a class="el" href="a00767.html">Statistics</a> &amp;stats)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00767.html#a2dddbddf8454343ff4f2ad7fc7f9242b">PrimitiveCountMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#ae1f07690cd73434100d761fcc809e7bf">getPrimitiveCountMap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00767.html#a2dddbddf8454343ff4f2ad7fc7f9242b">PrimitiveCountMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a67ec37cd935c3827263fc19fb32cc8a9">getPrimitiveCountMap</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00767.html#a43620eb9797e25afdad0a0baf1cacfa5">PrimitiveValueMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a2d7a6f62b9b6bdd4e5f8ef60f966265b">getPrimitiveValueMap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00767.html#a43620eb9797e25afdad0a0baf1cacfa5">PrimitiveValueMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#aaae823c8dad90a0e467ab46021820b5a">getPrimitiveValueMap</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PrimitiveCountMap::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a37418af78dde6024a011db86b87b8f66">GetPrimitivesBegin</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">deprecated  <a href="#a37418af78dde6024a011db86b87b8f66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PrimitiveCountMap::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#ac64273687536f4681c1c864ccf1cad40">GetPrimitivesEnd</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">deprecated  <a href="#ac64273687536f4681c1c864ccf1cad40"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a67033e12a8088b7e9de022502ecaef6e">numDrawables</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#ac382b9481053ec76a1b472cd4550e199">nummat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#ae98f7e148fb3b69df2ca2eb7d05512b4">nbins</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#ae89a91a0b61ba78ef38c137d1b473314">numStateGraphs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a387a5a5e5b1622c9e0ec671e556a9e11">numFastDrawables</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a47247793277701db336ac6cfbd3af661">nlights</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a728e5165e0e2d25e46c6bbf9b4642ce7">depth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a18c6916c7d4292bbc50b56d67acc6cc8">_binNo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00767.html#af4f205e36cf22e8987326115866f5a8d">StatsType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a40961f70d1f3462d5d6c7b888cb31205">stattype</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a4ca86b77532b74024c5d06a11c37cbbf">nimpostor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#ac94b8ec30af67bed94fc2a540bbd26a6">numOrderedLeaves</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a4018ec42934167e1f2db08f7983c3ab0">_vertexCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00767.html#a43620eb9797e25afdad0a0baf1cacfa5">PrimitiveValueMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a311555f3ee0f70172cb4be5c60468463">_primitiveCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html#a26c7fdf69d42d060cc216f31efba8f33">_currentPrimitiveFunctorMode</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00767.html" title="Statistics base class.">Statistics</a> base class. </p>
<p>Used to extract primitive information from the renderBin(s). Add a case of getStats(osgUtil::Statistics *stat) for any new drawable (or drawable derived class) that you generate (eg see Geometry.cpp). There are 20 types of drawable counted - actually only 14 cases can occur in reality. these represent sets of GL_POINTS, GL_LINES GL_LINESTRIPS, LOOPS, TRIANGLES, TRI-fans, tristrips, quads, quadstrips etc The number of triangles rendered is inferred: each triangle = 1 triangle (number of vertices/3) each quad = 2 triangles (nverts/2) each trifan or tristrip = (length-2) triangles and so on. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a2dddbddf8454343ff4f2ad7fc7f9242b"></a><!-- doxytag: member="osgUtil::Statistics::PrimitiveCountMap" ref="a2dddbddf8454343ff4f2ad7fc7f9242b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;GLenum, unsigned int&gt; <a class="el" href="a00767.html#a2dddbddf8454343ff4f2ad7fc7f9242b">osgUtil::Statistics::PrimitiveCountMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5ed6ad332768aeeb2f3353002753660"></a><!-- doxytag: member="osgUtil::Statistics::PrimitivePair" ref="af5ed6ad332768aeeb2f3353002753660" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;unsigned int,unsigned int&gt; <a class="el" href="a00767.html#af5ed6ad332768aeeb2f3353002753660">osgUtil::Statistics::PrimitivePair</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43620eb9797e25afdad0a0baf1cacfa5"></a><!-- doxytag: member="osgUtil::Statistics::PrimitiveValueMap" ref="a43620eb9797e25afdad0a0baf1cacfa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;GLenum,<a class="el" href="a00767.html#af5ed6ad332768aeeb2f3353002753660">PrimitivePair</a>&gt; <a class="el" href="a00767.html#a43620eb9797e25afdad0a0baf1cacfa5">osgUtil::Statistics::PrimitiveValueMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="af4f205e36cf22e8987326115866f5a8d"></a><!-- doxytag: member="osgUtil::Statistics::StatsType" ref="af4f205e36cf22e8987326115866f5a8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00767.html#af4f205e36cf22e8987326115866f5a8d">osgUtil::Statistics::StatsType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af4f205e36cf22e8987326115866f5a8da363df0094e3643c29d5541a79457803d"></a><!-- doxytag: member="STAT_NONE" ref="af4f205e36cf22e8987326115866f5a8da363df0094e3643c29d5541a79457803d" args="" -->STAT_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af4f205e36cf22e8987326115866f5a8da8a24f138b09f11815d2ba86911925c62"></a><!-- doxytag: member="STAT_FRAMERATE" ref="af4f205e36cf22e8987326115866f5a8da8a24f138b09f11815d2ba86911925c62" args="" -->STAT_FRAMERATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af4f205e36cf22e8987326115866f5a8da29bb4be2baf6ae6be4ef13c355425c9d"></a><!-- doxytag: member="STAT_GRAPHS" ref="af4f205e36cf22e8987326115866f5a8da29bb4be2baf6ae6be4ef13c355425c9d" args="" -->STAT_GRAPHS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af4f205e36cf22e8987326115866f5a8da0e6f0cf6dc9dc82fa2f0bf5510de1d58"></a><!-- doxytag: member="STAT_PRIMS" ref="af4f205e36cf22e8987326115866f5a8da0e6f0cf6dc9dc82fa2f0bf5510de1d58" args="" -->STAT_PRIMS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af4f205e36cf22e8987326115866f5a8da7f3e86fa0de87b4e92671986548fdc06"></a><!-- doxytag: member="STAT_PRIMSPERVIEW" ref="af4f205e36cf22e8987326115866f5a8da7f3e86fa0de87b4e92671986548fdc06" args="" -->STAT_PRIMSPERVIEW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af4f205e36cf22e8987326115866f5a8daa2bd3f26e7a20113a0b6921a54bb2031"></a><!-- doxytag: member="STAT_PRIMSPERBIN" ref="af4f205e36cf22e8987326115866f5a8daa2bd3f26e7a20113a0b6921a54bb2031" args="" -->STAT_PRIMSPERBIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af4f205e36cf22e8987326115866f5a8da7a5b280b635b7a9f66eb3b927b95717b"></a><!-- doxytag: member="STAT_DC" ref="af4f205e36cf22e8987326115866f5a8da7a5b280b635b7a9f66eb3b927b95717b" args="" -->STAT_DC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af4f205e36cf22e8987326115866f5a8daa8053155e62248c0fe8d1e2297adb4c0"></a><!-- doxytag: member="STAT_RESTART" ref="af4f205e36cf22e8987326115866f5a8daa8053155e62248c0fe8d1e2297adb4c0" args="" -->STAT_RESTART</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad2f1d4885af2229efea3a75a9a6a0beb"></a><!-- doxytag: member="osgUtil::Statistics::Statistics" ref="ad2f1d4885af2229efea3a75a9a6a0beb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::Statistics::Statistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa7faaff0ceb6a67725164a9a9215f371"></a><!-- doxytag: member="osgUtil::Statistics::add" ref="aa7faaff0ceb6a67725164a9a9215f371" args="(const Statistics &amp;stats)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Statistics::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00767.html">Statistics</a> &amp;&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aecac070371dd291fce2170387a6795c1"></a><!-- doxytag: member="osgUtil::Statistics::addBins" ref="aecac070371dd291fce2170387a6795c1" args="(int np)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Statistics::addBins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>np</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b08bedf3f71e441897e931b9843b27e"></a><!-- doxytag: member="osgUtil::Statistics::addDrawable" ref="a5b08bedf3f71e441897e931b9843b27e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Statistics::addDrawable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6571e00e909f4bd659996991658f57a4"></a><!-- doxytag: member="osgUtil::Statistics::addFastDrawable" ref="a6571e00e909f4bd659996991658f57a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Statistics::addFastDrawable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff074d3baf84827a7a2dbdb425dee182"></a><!-- doxytag: member="osgUtil::Statistics::addImpostor" ref="aff074d3baf84827a7a2dbdb425dee182" args="(int np)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Statistics::addImpostor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>np</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13d961bfe4c1025cbaed98e1ca869abb"></a><!-- doxytag: member="osgUtil::Statistics::addLight" ref="a13d961bfe4c1025cbaed98e1ca869abb" args="(int np)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Statistics::addLight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>np</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a730eb119d2c0ec2e2df039815306f403"></a><!-- doxytag: member="osgUtil::Statistics::addMatrix" ref="a730eb119d2c0ec2e2df039815306f403" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Statistics::addMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cf604862cc3c1d62ac4e7d40bbc61c4"></a><!-- doxytag: member="osgUtil::Statistics::addOrderedLeaves" ref="a2cf604862cc3c1d62ac4e7d40bbc61c4" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Statistics::addOrderedLeaves </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e85f6b413252d7504c1a49698599e46"></a><!-- doxytag: member="osgUtil::Statistics::addStateGraphs" ref="a0e85f6b413252d7504c1a49698599e46" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Statistics::addStateGraphs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20d80b741ff6c97351d4edd0a23b553d"></a><!-- doxytag: member="osgUtil::Statistics::begin" ref="a20d80b741ff6c97351d4edd0a23b553d" args="(GLenum mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Statistics::begin </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mimics the OpenGL <code>glBegin()</code> function. </p>

<p>Implements <a class="el" href="a00598.html#abfc5deeaa9548221aefda9c97605cbe7">osg::PrimitiveFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="a31209615eb15589749f351600500a074"></a><!-- doxytag: member="osgUtil::Statistics::drawArrays" ref="a31209615eb15589749f351600500a074" args="(GLenum mode, GLint, GLsizei count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Statistics::drawArrays </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mimics the OpenGL <code>glDrawArrays()</code> function. </p>

<p>Implements <a class="el" href="a00598.html#a15bbb3e32d929a0999a3d5453108cee5">osg::PrimitiveFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="a1c279532d0181fc702ec42db801b5d59"></a><!-- doxytag: member="osgUtil::Statistics::drawElements" ref="a1c279532d0181fc702ec42db801b5d59" args="(GLenum mode, GLsizei count, const GLubyte *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Statistics::drawElements </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLubyte *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mimics the OpenGL <code>glDrawElements()</code> function. </p>

<p>Implements <a class="el" href="a00598.html#a4867f17a87b3dacc530870c3c0faed8e">osg::PrimitiveFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="a8c5f3df608e20489cffd54b3d7f707c4"></a><!-- doxytag: member="osgUtil::Statistics::drawElements" ref="a8c5f3df608e20489cffd54b3d7f707c4" args="(GLenum mode, GLsizei count, const GLushort *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Statistics::drawElements </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLushort *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mimics the OpenGL <code>glDrawElements()</code> function. </p>

<p>Implements <a class="el" href="a00598.html#a9152955f2d3a785e510a070d39690f86">osg::PrimitiveFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="ace34ec9544ad98d7714ff8c954fcd007"></a><!-- doxytag: member="osgUtil::Statistics::drawElements" ref="ace34ec9544ad98d7714ff8c954fcd007" args="(GLenum mode, GLsizei count, const GLuint *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Statistics::drawElements </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLuint *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mimics the OpenGL <code>glDrawElements()</code> function. </p>

<p>Implements <a class="el" href="a00598.html#a365996cc3b0269a2e44e6d9a6d537e04">osg::PrimitiveFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="a9912ecc69493a96571ae30f259ad2c1d"></a><!-- doxytag: member="osgUtil::Statistics::end" ref="a9912ecc69493a96571ae30f259ad2c1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Statistics::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mimics the OpenGL <code>glEnd()</code> function. </p>

<p>Implements <a class="el" href="a00598.html#af9e2b226bbfab5dfdb7bad738f429e39">osg::PrimitiveFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="a01cf7dab4053e415727df575d3d7a05d"></a><!-- doxytag: member="osgUtil::Statistics::getBins" ref="a01cf7dab4053e415727df575d3d7a05d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgUtil::Statistics::getBins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1f07690cd73434100d761fcc809e7bf"></a><!-- doxytag: member="osgUtil::Statistics::getPrimitiveCountMap" ref="ae1f07690cd73434100d761fcc809e7bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00767.html#a2dddbddf8454343ff4f2ad7fc7f9242b">PrimitiveCountMap</a>&amp; osgUtil::Statistics::getPrimitiveCountMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67ec37cd935c3827263fc19fb32cc8a9"></a><!-- doxytag: member="osgUtil::Statistics::getPrimitiveCountMap" ref="a67ec37cd935c3827263fc19fb32cc8a9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00767.html#a2dddbddf8454343ff4f2ad7fc7f9242b">PrimitiveCountMap</a>&amp; osgUtil::Statistics::getPrimitiveCountMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37418af78dde6024a011db86b87b8f66"></a><!-- doxytag: member="osgUtil::Statistics::GetPrimitivesBegin" ref="a37418af78dde6024a011db86b87b8f66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PrimitiveCountMap::iterator osgUtil::Statistics::GetPrimitivesBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>deprecated </p>

</div>
</div>
<a class="anchor" id="ac64273687536f4681c1c864ccf1cad40"></a><!-- doxytag: member="osgUtil::Statistics::GetPrimitivesEnd" ref="ac64273687536f4681c1c864ccf1cad40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PrimitiveCountMap::iterator osgUtil::Statistics::GetPrimitivesEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>deprecated </p>

</div>
</div>
<a class="anchor" id="a2d7a6f62b9b6bdd4e5f8ef60f966265b"></a><!-- doxytag: member="osgUtil::Statistics::getPrimitiveValueMap" ref="a2d7a6f62b9b6bdd4e5f8ef60f966265b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00767.html#a43620eb9797e25afdad0a0baf1cacfa5">PrimitiveValueMap</a>&amp; osgUtil::Statistics::getPrimitiveValueMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaae823c8dad90a0e467ab46021820b5a"></a><!-- doxytag: member="osgUtil::Statistics::getPrimitiveValueMap" ref="aaae823c8dad90a0e467ab46021820b5a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00767.html#a43620eb9797e25afdad0a0baf1cacfa5">PrimitiveValueMap</a>&amp; osgUtil::Statistics::getPrimitiveValueMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae53910240f3aa8ff3f6995efb1c826a6"></a><!-- doxytag: member="osgUtil::Statistics::reset" ref="ae53910240f3aa8ff3f6995efb1c826a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Statistics::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a831a07303d204e96fc9f264c722e7da3"></a><!-- doxytag: member="osgUtil::Statistics::setBinNo" ref="a831a07303d204e96fc9f264c722e7da3" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Statistics::setBinNo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1aa3535efd7625f20f2a28490ee88771"></a><!-- doxytag: member="osgUtil::Statistics::setDepth" ref="a1aa3535efd7625f20f2a28490ee88771" args="(int d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Statistics::setDepth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac912ccaa8303633b1553184344b0186b"></a><!-- doxytag: member="osgUtil::Statistics::setType" ref="ac912ccaa8303633b1553184344b0186b" args="(StatsType t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Statistics::setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00767.html#af4f205e36cf22e8987326115866f5a8d">StatsType</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27c0efdbc729d59c45d2916ebb7a39a5"></a><!-- doxytag: member="osgUtil::Statistics::setVertexArray" ref="a27c0efdbc729d59c45d2916ebb7a39a5" args="(unsigned int count, const osg::Vec4 *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Statistics::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the array of vertices used to describe the primitives. </p>
<p>Somehow mimics the OpenGL <code>glVertexPointer()</code> function. </p>

<p>Implements <a class="el" href="a00598.html#ae8ecd564d8161c54ee54cd7a991f59cd">osg::PrimitiveFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="a348348be9fd7aa255c76774189f3d954"></a><!-- doxytag: member="osgUtil::Statistics::setVertexArray" ref="a348348be9fd7aa255c76774189f3d954" args="(unsigned int count, const osg::Vec3 *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Statistics::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the array of vertices used to describe the primitives. </p>
<p>Somehow mimics the OpenGL <code>glVertexPointer()</code> function. </p>

<p>Implements <a class="el" href="a00598.html#adaca6968d9540149430ebadb5c156d48">osg::PrimitiveFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="ae048f4aa506a7e216e4c38da7514fa5a"></a><!-- doxytag: member="osgUtil::Statistics::setVertexArray" ref="ae048f4aa506a7e216e4c38da7514fa5a" args="(unsigned int count, const osg::Vec2d *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Statistics::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00926.html">osg::Vec2d</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the array of vertices used to describe the primitives. </p>
<p>Somehow mimics the OpenGL <code>glVertexPointer()</code> function. </p>

<p>Implements <a class="el" href="a00598.html#a5e7009c6c078fc7805e5cd56686596cd">osg::PrimitiveFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="a1808b2b65b08ab0c41a5978a231e593e"></a><!-- doxytag: member="osgUtil::Statistics::setVertexArray" ref="a1808b2b65b08ab0c41a5978a231e593e" args="(unsigned int count, const osg::Vec4d *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Statistics::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00938.html">osg::Vec4d</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the array of vertices used to describe the primitives. </p>
<p>Somehow mimics the OpenGL <code>glVertexPointer()</code> function. </p>

<p>Implements <a class="el" href="a00598.html#ae98dd15310d38e7af25c562bb6dfed2c">osg::PrimitiveFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="a39f25ff7451c7df533e8f197603ae4a3"></a><!-- doxytag: member="osgUtil::Statistics::setVertexArray" ref="a39f25ff7451c7df533e8f197603ae4a3" args="(unsigned int count, const osg::Vec3d *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Statistics::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the array of vertices used to describe the primitives. </p>
<p>Somehow mimics the OpenGL <code>glVertexPointer()</code> function. </p>

<p>Implements <a class="el" href="a00598.html#a0d1a4a14833a125d01a9a6a626d1fb20">osg::PrimitiveFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="a66929cf76a296a49d1d3b596405c7f6e"></a><!-- doxytag: member="osgUtil::Statistics::setVertexArray" ref="a66929cf76a296a49d1d3b596405c7f6e" args="(unsigned int count, const osg::Vec2 *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Statistics::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00927.html">osg::Vec2</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the array of vertices used to describe the primitives. </p>
<p>Somehow mimics the OpenGL <code>glVertexPointer()</code> function. </p>

<p>Implements <a class="el" href="a00598.html#acc5eb41b41a5526e724acad748667a0a">osg::PrimitiveFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="a131bd64405cbf6a38e35ec8407d8986b"></a><!-- doxytag: member="osgUtil::Statistics::vertex" ref="a131bd64405cbf6a38e35ec8407d8986b" args="(float, float, float, float)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Statistics::vertex </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mimics the OpenGL <code>glVertex()</code> "family of functions". </p>

<p>Implements <a class="el" href="a00598.html#a85664445b0b5ff0c92348fba150511e0">osg::PrimitiveFunctor</a>.</p>

<p>References <a class="el" href="a00767.html#a131bd64405cbf6a38e35ec8407d8986b">vertex()</a>.</p>

<p>Referenced by <a class="el" href="a00767.html#a131bd64405cbf6a38e35ec8407d8986b">vertex()</a>.</p>

</div>
</div>
<a class="anchor" id="aa24677594f1a6f18a3add0bb71f10943"></a><!-- doxytag: member="osgUtil::Statistics::vertex" ref="aa24677594f1a6f18a3add0bb71f10943" args="(float, float, float)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Statistics::vertex </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mimics the OpenGL <code>glVertex()</code> "family of functions". </p>

<p>Implements <a class="el" href="a00598.html#a04f1c0fccd366be7d2ab91d211c1ff78">osg::PrimitiveFunctor</a>.</p>

<p>References <a class="el" href="a00767.html#aa24677594f1a6f18a3add0bb71f10943">vertex()</a>.</p>

<p>Referenced by <a class="el" href="a00767.html#aa24677594f1a6f18a3add0bb71f10943">vertex()</a>.</p>

</div>
</div>
<a class="anchor" id="a3465e76cb1365ef188386ef8bb46a919"></a><!-- doxytag: member="osgUtil::Statistics::vertex" ref="a3465e76cb1365ef188386ef8bb46a919" args="(const osg::Vec3 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Statistics::vertex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>vert</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mimics the OpenGL <code>glVertex()</code> "family of functions". </p>

<p>Implements <a class="el" href="a00598.html#ab3617b660eba5326298ed3e877238d9f">osg::PrimitiveFunctor</a>.</p>

<p>References <a class="el" href="a00767.html#a3465e76cb1365ef188386ef8bb46a919">vertex()</a>.</p>

<p>Referenced by <a class="el" href="a00767.html#a3465e76cb1365ef188386ef8bb46a919">vertex()</a>.</p>

</div>
</div>
<a class="anchor" id="a84a3ebe4ab63fd183fd6712561a13e07"></a><!-- doxytag: member="osgUtil::Statistics::vertex" ref="a84a3ebe4ab63fd183fd6712561a13e07" args="(float, float)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Statistics::vertex </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mimics the OpenGL <code>glVertex()</code> "family of functions". </p>

<p>Implements <a class="el" href="a00598.html#a98c16a7d5050b24cb807f50694447882">osg::PrimitiveFunctor</a>.</p>

<p>References <a class="el" href="a00767.html#a84a3ebe4ab63fd183fd6712561a13e07">vertex()</a>.</p>

<p>Referenced by <a class="el" href="a00767.html#a84a3ebe4ab63fd183fd6712561a13e07">vertex()</a>.</p>

</div>
</div>
<a class="anchor" id="af6003170fc891a24bc5d07efe91041fb"></a><!-- doxytag: member="osgUtil::Statistics::vertex" ref="af6003170fc891a24bc5d07efe91041fb" args="(const osg::Vec2 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Statistics::vertex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00927.html">osg::Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>vert</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mimics the OpenGL <code>glVertex()</code> "family of functions". </p>

<p>Implements <a class="el" href="a00598.html#addcbef08b281bbe51c6633b8d7162e6d">osg::PrimitiveFunctor</a>.</p>

<p>References <a class="el" href="a00767.html#af6003170fc891a24bc5d07efe91041fb">vertex()</a>.</p>

<p>Referenced by <a class="el" href="a00767.html#af6003170fc891a24bc5d07efe91041fb">vertex()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d51dd1ee81e70479ca76f67aee53a31"></a><!-- doxytag: member="osgUtil::Statistics::vertex" ref="a5d51dd1ee81e70479ca76f67aee53a31" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Statistics::vertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a513c96f466e0e23ee62646d24bc0a7f4"></a><!-- doxytag: member="osgUtil::Statistics::vertex" ref="a513c96f466e0e23ee62646d24bc0a7f4" args="(const osg::Vec4 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Statistics::vertex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>vert</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mimics the OpenGL <code>glVertex()</code> "family of functions". </p>

<p>Implements <a class="el" href="a00598.html#a95867eb1dfb383057fb45459a38256d6">osg::PrimitiveFunctor</a>.</p>

<p>References <a class="el" href="a00767.html#a513c96f466e0e23ee62646d24bc0a7f4">vertex()</a>.</p>

<p>Referenced by <a class="el" href="a00767.html#a513c96f466e0e23ee62646d24bc0a7f4">vertex()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a18c6916c7d4292bbc50b56d67acc6cc8"></a><!-- doxytag: member="osgUtil::Statistics::_binNo" ref="a18c6916c7d4292bbc50b56d67acc6cc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00767.html#a18c6916c7d4292bbc50b56d67acc6cc8">osgUtil::Statistics::_binNo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26c7fdf69d42d060cc216f31efba8f33"></a><!-- doxytag: member="osgUtil::Statistics::_currentPrimitiveFunctorMode" ref="a26c7fdf69d42d060cc216f31efba8f33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum <a class="el" href="a00767.html#a26c7fdf69d42d060cc216f31efba8f33">osgUtil::Statistics::_currentPrimitiveFunctorMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a311555f3ee0f70172cb4be5c60468463"></a><!-- doxytag: member="osgUtil::Statistics::_primitiveCount" ref="a311555f3ee0f70172cb4be5c60468463" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00767.html#a43620eb9797e25afdad0a0baf1cacfa5">PrimitiveValueMap</a> <a class="el" href="a00767.html#a311555f3ee0f70172cb4be5c60468463">osgUtil::Statistics::_primitiveCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4018ec42934167e1f2db08f7983c3ab0"></a><!-- doxytag: member="osgUtil::Statistics::_vertexCount" ref="a4018ec42934167e1f2db08f7983c3ab0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00767.html#a4018ec42934167e1f2db08f7983c3ab0">osgUtil::Statistics::_vertexCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a728e5165e0e2d25e46c6bbf9b4642ce7"></a><!-- doxytag: member="osgUtil::Statistics::depth" ref="a728e5165e0e2d25e46c6bbf9b4642ce7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00767.html#a728e5165e0e2d25e46c6bbf9b4642ce7">osgUtil::Statistics::depth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae98f7e148fb3b69df2ca2eb7d05512b4"></a><!-- doxytag: member="osgUtil::Statistics::nbins" ref="ae98f7e148fb3b69df2ca2eb7d05512b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00767.html#ae98f7e148fb3b69df2ca2eb7d05512b4">osgUtil::Statistics::nbins</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ca86b77532b74024c5d06a11c37cbbf"></a><!-- doxytag: member="osgUtil::Statistics::nimpostor" ref="a4ca86b77532b74024c5d06a11c37cbbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00767.html#a4ca86b77532b74024c5d06a11c37cbbf">osgUtil::Statistics::nimpostor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47247793277701db336ac6cfbd3af661"></a><!-- doxytag: member="osgUtil::Statistics::nlights" ref="a47247793277701db336ac6cfbd3af661" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00767.html#a47247793277701db336ac6cfbd3af661">osgUtil::Statistics::nlights</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67033e12a8088b7e9de022502ecaef6e"></a><!-- doxytag: member="osgUtil::Statistics::numDrawables" ref="a67033e12a8088b7e9de022502ecaef6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00767.html#a67033e12a8088b7e9de022502ecaef6e">osgUtil::Statistics::numDrawables</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a387a5a5e5b1622c9e0ec671e556a9e11"></a><!-- doxytag: member="osgUtil::Statistics::numFastDrawables" ref="a387a5a5e5b1622c9e0ec671e556a9e11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00767.html#a387a5a5e5b1622c9e0ec671e556a9e11">osgUtil::Statistics::numFastDrawables</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac382b9481053ec76a1b472cd4550e199"></a><!-- doxytag: member="osgUtil::Statistics::nummat" ref="ac382b9481053ec76a1b472cd4550e199" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00767.html#ac382b9481053ec76a1b472cd4550e199">osgUtil::Statistics::nummat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac94b8ec30af67bed94fc2a540bbd26a6"></a><!-- doxytag: member="osgUtil::Statistics::numOrderedLeaves" ref="ac94b8ec30af67bed94fc2a540bbd26a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00767.html#ac94b8ec30af67bed94fc2a540bbd26a6">osgUtil::Statistics::numOrderedLeaves</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae89a91a0b61ba78ef38c137d1b473314"></a><!-- doxytag: member="osgUtil::Statistics::numStateGraphs" ref="ae89a91a0b61ba78ef38c137d1b473314" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00767.html#ae89a91a0b61ba78ef38c137d1b473314">osgUtil::Statistics::numStateGraphs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40961f70d1f3462d5d6c7b888cb31205"></a><!-- doxytag: member="osgUtil::Statistics::stattype" ref="a40961f70d1f3462d5d6c7b888cb31205" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00767.html#af4f205e36cf22e8987326115866f5a8d">StatsType</a> <a class="el" href="a00767.html#a40961f70d1f3462d5d6c7b888cb31205">osgUtil::Statistics::stattype</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01462.html">Statistics</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:13 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
