<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgWidget::Window::Sizes Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01531.html">osgWidget</a>      </li>
      <li class="navelem"><a class="el" href="a00973.html">Window</a>      </li>
      <li class="navelem"><a class="el" href="a00732.html">Sizes</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgWidget::Window::Sizes Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgWidget::Window::Sizes" -->
<p><a href="a03290.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00732.html#ab6017ec46f1e1fbffcb94ab3defc8993">Sizes</a> (<a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a> c=-1.0f, point_type m=-1.0f)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00732.html#a1c4423095b40e8ab6540f6f191be1a20">current</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00732.html#a0306ef7b58a70074debf191e193e16a0">minimum</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab6017ec46f1e1fbffcb94ab3defc8993"></a><!-- doxytag: member="osgWidget::Window::Sizes::Sizes" ref="ab6017ec46f1e1fbffcb94ab3defc8993" args="(point_type c=&#45;1.0f, point_type m=&#45;1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Window::Sizes::Sizes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname"><em>c</em> = <code>-1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname"><em>m</em> = <code>-1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1c4423095b40e8ab6540f6f191be1a20"></a><!-- doxytag: member="osgWidget::Window::Sizes::current" ref="a1c4423095b40e8ab6540f6f191be1a20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a> <a class="el" href="a00732.html#a1c4423095b40e8ab6540f6f191be1a20">osgWidget::Window::Sizes::current</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0306ef7b58a70074debf191e193e16a0"></a><!-- doxytag: member="osgWidget::Window::Sizes::minimum" ref="a0306ef7b58a70074debf191e193e16a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a> <a class="el" href="a00732.html#a0306ef7b58a70074debf191e193e16a0">osgWidget::Window::Sizes::minimum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgWidget/<a class="el" href="a01514.html">Window</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:13 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
