<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::SectorPlacer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00703.html">SectorPlacer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgParticle::SectorPlacer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::SectorPlacer" --><!-- doxytag: inherits="osgParticle::CenteredPlacer" -->
<p>A sector-shaped particle placer.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgParticle::SectorPlacer:</div>
<div class="dyncontent">
<div class="center"><img src="a02664.png" border="0" usemap="#osgParticle_1_1SectorPlacer_inherit__map" alt="Inheritance graph"/></div>
<map name="osgParticle_1_1SectorPlacer_inherit__map" id="osgParticle_1_1SectorPlacer_inherit__map">
<area shape="rect" id="node2" href="a00101.html" title="An abstract placer base class for placers which need a center point." alt="" coords="5,237,189,267"/><area shape="rect" id="node4" href="a00576.html" title="An abstract base class for implementing particle placers." alt="" coords="32,160,163,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="53,83,141,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="40,5,155,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02665.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00703.html#a5656b06b4cd29ca5267cd432d9500e74">SectorPlacer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00703.html#aa7a81599fde394a5873c79c5c6ae6c0c">SectorPlacer</a> (const <a class="el" href="a00703.html">SectorPlacer</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00628.html">rangef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00703.html#a00d46122aed303807f0b9a370b270532">getRadiusRange</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the range of possible values for radius.  <a href="#a00d46122aed303807f0b9a370b270532"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00703.html#adb98dd7e7c9acbecb067f19bd598503e">setRadiusRange</a> (const <a class="el" href="a00628.html">rangef</a> &amp;r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the range of possible values for radius.  <a href="#adb98dd7e7c9acbecb067f19bd598503e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00703.html#a2b123e165fa20cb9d7771070ab7e6c01">setRadiusRange</a> (float r1, float r2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the range of possible values for radius.  <a href="#a2b123e165fa20cb9d7771070ab7e6c01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00628.html">rangef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00703.html#aff14b2e90616a028926e18404f94c219">getPhiRange</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the range of possible values for the central angle.  <a href="#aff14b2e90616a028926e18404f94c219"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00703.html#a2f29531b12fcd7ab5980394386bdb224">setPhiRange</a> (const <a class="el" href="a00628.html">rangef</a> &amp;r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the range of possible values for the central angle.  <a href="#a2f29531b12fcd7ab5980394386bdb224"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00703.html#a8c8e72b887c35412ff234f7fe1154c99">setPhiRange</a> (float r1, float r2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the range of possible values for the central angle.  <a href="#a8c8e72b887c35412ff234f7fe1154c99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00703.html#a445e0b56ea4e064178824f333687f083">META_Object</a> (osgParticle, <a class="el" href="a00703.html">SectorPlacer</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00703.html#a7a551b00616f2b6b8e8d99501d0b9ab3">place</a> (<a class="el" href="a00559.html">Particle</a> *P) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Place a particle. Do not call it manually.  <a href="#a7a551b00616f2b6b8e8d99501d0b9ab3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00703.html#a3f8ceda2a723b9b9ca3ad8da7a4ebe68">volume</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the area of the sector  <a href="#a3f8ceda2a723b9b9ca3ad8da7a4ebe68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00703.html#a6763498000174edac2ebcef34db8ab25">getControlPosition</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the control position  <a href="#a6763498000174edac2ebcef34db8ab25"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00703.html#a0e6fb8c188b1e5d32ee4a774c79c8b72">~SectorPlacer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00703.html">SectorPlacer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00703.html#a43b44e5206420662aee6cdb55a5a32c2">operator=</a> (const <a class="el" href="a00703.html">SectorPlacer</a> &amp;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A sector-shaped particle placer. </p>
<p>This placer sets the initial position of incoming particle by choosing a random position within a circular sector; this sector is defined by three parameters: a <em>center point</em>, which is inherited directly from <code><a class="el" href="a00101.html" title="An abstract placer base class for placers which need a center point.">osgParticle::CenteredPlacer</a></code>, a range of values for <em>radius</em>, and a range of values for the <em>central angle</em> (sometimes called <b>phi</b>). </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5656b06b4cd29ca5267cd432d9500e74"></a><!-- doxytag: member="osgParticle::SectorPlacer::SectorPlacer" ref="a5656b06b4cd29ca5267cd432d9500e74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::SectorPlacer::SectorPlacer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7a81599fde394a5873c79c5c6ae6c0c"></a><!-- doxytag: member="osgParticle::SectorPlacer::SectorPlacer" ref="aa7a81599fde394a5873c79c5c6ae6c0c" args="(const SectorPlacer &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::SectorPlacer::SectorPlacer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00703.html">SectorPlacer</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e6fb8c188b1e5d32ee4a774c79c8b72"></a><!-- doxytag: member="osgParticle::SectorPlacer::~SectorPlacer" ref="a0e6fb8c188b1e5d32ee4a774c79c8b72" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::SectorPlacer::~SectorPlacer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6763498000174edac2ebcef34db8ab25"></a><!-- doxytag: member="osgParticle::SectorPlacer::getControlPosition" ref="a6763498000174edac2ebcef34db8ab25" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> osgParticle::SectorPlacer::getControlPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the control position </p>

<p>Implements <a class="el" href="a00576.html#a0521de68c57b00dcf15f58d44a88d29c">osgParticle::Placer</a>.</p>

<p>References <a class="el" href="a00101.html#a44fb08bd1b83c15b792558e1dbf24b65">osgParticle::CenteredPlacer::getCenter()</a>.</p>

</div>
</div>
<a class="anchor" id="aff14b2e90616a028926e18404f94c219"></a><!-- doxytag: member="osgParticle::SectorPlacer::getPhiRange" ref="aff14b2e90616a028926e18404f94c219" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00628.html">rangef</a> &amp; osgParticle::SectorPlacer::getPhiRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the range of possible values for the central angle. </p>

</div>
</div>
<a class="anchor" id="a00d46122aed303807f0b9a370b270532"></a><!-- doxytag: member="osgParticle::SectorPlacer::getRadiusRange" ref="a00d46122aed303807f0b9a370b270532" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00628.html">rangef</a> &amp; osgParticle::SectorPlacer::getRadiusRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the range of possible values for radius. </p>

</div>
</div>
<a class="anchor" id="a445e0b56ea4e064178824f333687f083"></a><!-- doxytag: member="osgParticle::SectorPlacer::META_Object" ref="a445e0b56ea4e064178824f333687f083" args="(osgParticle, SectorPlacer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::SectorPlacer::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgParticle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00703.html">SectorPlacer</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43b44e5206420662aee6cdb55a5a32c2"></a><!-- doxytag: member="osgParticle::SectorPlacer::operator=" ref="a43b44e5206420662aee6cdb55a5a32c2" args="(const SectorPlacer &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00703.html">SectorPlacer</a>&amp; osgParticle::SectorPlacer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00703.html">SectorPlacer</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a551b00616f2b6b8e8d99501d0b9ab3"></a><!-- doxytag: member="osgParticle::SectorPlacer::place" ref="a7a551b00616f2b6b8e8d99501d0b9ab3" args="(Particle *P) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::SectorPlacer::place </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Place a particle. Do not call it manually. </p>

<p>Implements <a class="el" href="a00576.html#af6332c6cac10db79e99faafa0868e708">osgParticle::Placer</a>.</p>

<p>References <a class="el" href="a00628.html#acc7fd97e44c3e27ab3805d45adb4cde8">osgParticle::range&lt; ValueType &gt;::get_random()</a>, <a class="el" href="a00628.html#a3a1216401018e4bf4c83c6ff053e25f7">osgParticle::range&lt; ValueType &gt;::get_random_sqrtf()</a>, <a class="el" href="a00101.html#a44fb08bd1b83c15b792558e1dbf24b65">osgParticle::CenteredPlacer::getCenter()</a>, and <a class="el" href="a00559.html#a6472a7a082fec2a215eb99cc7271d522">osgParticle::Particle::setPosition()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f29531b12fcd7ab5980394386bdb224"></a><!-- doxytag: member="osgParticle::SectorPlacer::setPhiRange" ref="a2f29531b12fcd7ab5980394386bdb224" args="(const rangef &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::SectorPlacer::setPhiRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00628.html">rangef</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the range of possible values for the central angle. </p>

</div>
</div>
<a class="anchor" id="a8c8e72b887c35412ff234f7fe1154c99"></a><!-- doxytag: member="osgParticle::SectorPlacer::setPhiRange" ref="a8c8e72b887c35412ff234f7fe1154c99" args="(float r1, float r2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::SectorPlacer::setPhiRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the range of possible values for the central angle. </p>

<p>References <a class="el" href="a00628.html#a72f0e23a0cab90e74efe64120c5d6381">osgParticle::range&lt; ValueType &gt;::maximum</a>, and <a class="el" href="a00628.html#ab3cc2429f5cfeae23fc6ce9455946ee5">osgParticle::range&lt; ValueType &gt;::minimum</a>.</p>

</div>
</div>
<a class="anchor" id="adb98dd7e7c9acbecb067f19bd598503e"></a><!-- doxytag: member="osgParticle::SectorPlacer::setRadiusRange" ref="adb98dd7e7c9acbecb067f19bd598503e" args="(const rangef &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::SectorPlacer::setRadiusRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00628.html">rangef</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the range of possible values for radius. </p>

</div>
</div>
<a class="anchor" id="a2b123e165fa20cb9d7771070ab7e6c01"></a><!-- doxytag: member="osgParticle::SectorPlacer::setRadiusRange" ref="a2b123e165fa20cb9d7771070ab7e6c01" args="(float r1, float r2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::SectorPlacer::setRadiusRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the range of possible values for radius. </p>

<p>References <a class="el" href="a00628.html#a72f0e23a0cab90e74efe64120c5d6381">osgParticle::range&lt; ValueType &gt;::maximum</a>, and <a class="el" href="a00628.html#ab3cc2429f5cfeae23fc6ce9455946ee5">osgParticle::range&lt; ValueType &gt;::minimum</a>.</p>

</div>
</div>
<a class="anchor" id="a3f8ceda2a723b9b9ca3ad8da7a4ebe68"></a><!-- doxytag: member="osgParticle::SectorPlacer::volume" ref="a3f8ceda2a723b9b9ca3ad8da7a4ebe68" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgParticle::SectorPlacer::volume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the area of the sector </p>

<p>Reimplemented from <a class="el" href="a00576.html#a6fc5ab4d4a9bc2313f66df8cde0f9366">osgParticle::Placer</a>.</p>

<p>References <a class="el" href="a00628.html#a72f0e23a0cab90e74efe64120c5d6381">osgParticle::range&lt; ValueType &gt;::maximum</a>, and <a class="el" href="a00628.html#ab3cc2429f5cfeae23fc6ce9455946ee5">osgParticle::range&lt; ValueType &gt;::minimum</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01360.html">SectorPlacer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:11 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
