<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgShadow::ShadowMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01524.html">osgShadow</a>      </li>
      <li class="navelem"><a class="el" href="a00717.html">ShadowMap</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgShadow::ShadowMap Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgShadow::ShadowMap" --><!-- doxytag: inherits="osgShadow::ShadowTechnique" -->
<p>ShadowedTexture provides an implementation of shadow textures.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgShadow::ShadowMap:</div>
<div class="dyncontent">
<div class="center"><img src="a02733.png" border="0" usemap="#osgShadow_1_1ShadowMap_inherit__map" alt="Inheritance graph"/></div>
<map name="osgShadow_1_1ShadowMap_inherit__map" id="osgShadow_1_1ShadowMap_inherit__map">
<area shape="rect" id="node9" href="a00738.html" title="SoftShadowMap provides an implementation of soft shadows with shadow maps." alt="" coords="12,315,201,344"/><area shape="rect" id="node2" href="a00718.html" title="ShadowedScene provides a mechanism for decorating a scene that the needs to have shadows cast upon it..." alt="" coords="5,160,208,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="63,83,151,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="49,5,164,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02734.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00894.html">osg::Uniform</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#af13f0086f36b4719cdc698be64c004ba">UniformList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00709.html">osg::Shader</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#ac4741099a0a3a74100d637552bc8984d">ShaderList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#a2b6a0100c79c63746398ee81ac6b553e">ShadowMap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#ae938f0e49cae7c17c1394e4b466f6f6e">ShadowMap</a> (const <a class="el" href="a00717.html">ShadowMap</a> &amp;es, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#a04d5ee82643e0fc4290a5cdf1a48c647">META_Object</a> (osgShadow, <a class="el" href="a00717.html">ShadowMap</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#a424047dcc4c9597dd9a54f41c104dd63">setTextureUnit</a> (unsigned int unit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the texture unit that the shadow texture will be applied on.  <a href="#a424047dcc4c9597dd9a54f41c104dd63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#aae907cf08b0ea7fe788cec401db49bd0">getTextureUnit</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the texture unit that the shadow texture will be applied on.  <a href="#aae907cf08b0ea7fe788cec401db49bd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#acedc22a3a15ce522b31269a7115305af">setPolygonOffset</a> (const <a class="el" href="a00927.html">osg::Vec2</a> &amp;polyOffset)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the polygon offset used initially  <a href="#acedc22a3a15ce522b31269a7115305af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00927.html">osg::Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#a05d6a944c022b91aaf0ac9bf9d11b982">getPolygonOffset</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the used polygon offset  <a href="#a05d6a944c022b91aaf0ac9bf9d11b982"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#a9a8eef896768476af65efd8c0b96f014">setAmbientBias</a> (const <a class="el" href="a00927.html">osg::Vec2</a> &amp;ambientBias)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the values for the ambient bias the shader will use.  <a href="#a9a8eef896768476af65efd8c0b96f014"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00927.html">osg::Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#aae81d060bdfd77fa65734142de06af51">getAmbientBias</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the values that are used for the ambient bias in the shader.  <a href="#aae81d060bdfd77fa65734142de06af51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#a866adebaf210130a6b3332b505d774bd">setTextureSize</a> (const <a class="el" href="a00928.html">osg::Vec2s</a> &amp;textureSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the size in pixels x / y for the shadow texture.  <a href="#a866adebaf210130a6b3332b505d774bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00928.html">osg::Vec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#a6a4bba50499f94d8d4cb633eaec5d27f">getTextureSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the values that are used for the ambient bias in the shader.  <a href="#a6a4bba50499f94d8d4cb633eaec5d27f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#a494462844bed276854b29b25697c44eb">setLight</a> (<a class="el" href="a00434.html">osg::Light</a> *light)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Light that will cast shadows.  <a href="#a494462844bed276854b29b25697c44eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#ab3347d157c9f0c5972638ecac9f752ae">setLight</a> (<a class="el" href="a00440.html">osg::LightSource</a> *ls)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#abc9df09c222ad838cdaa2a9b0e931f33">addShader</a> (<a class="el" href="a00709.html">osg::Shader</a> *shader)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a shader to internal list, will be used instead of the default ones.  <a href="#abc9df09c222ad838cdaa2a9b0e931f33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#aae6c09bdfc77912c15294825479abde5">clearShaderList</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset internal shader list.  <a href="#aae6c09bdfc77912c15294825479abde5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#a54a3c256c0a57b064e734eb5e92b2bd2">init</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the <a class="el" href="a00716.html" title="ShadowedScene provides a mechansim for decorating a scene that the needs to have shadows cast upon it...">ShadowedScene</a> and local cached data structures.  <a href="#a54a3c256c0a57b064e734eb5e92b2bd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#a1acdc57a55f8f4e0f024672160813ff6">update</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">run the update traversal of the <a class="el" href="a00716.html" title="ShadowedScene provides a mechansim for decorating a scene that the needs to have shadows cast upon it...">ShadowedScene</a> and update any loca chached data structures.  <a href="#a1acdc57a55f8f4e0f024672160813ff6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#a332fbbd1407950de6501ff4bf8746ca3">cull</a> (<a class="el" href="a00183.html">osgUtil::CullVisitor</a> &amp;cv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">run the cull traversal of the <a class="el" href="a00716.html" title="ShadowedScene provides a mechansim for decorating a scene that the needs to have shadows cast upon it...">ShadowedScene</a> and set up the rendering for this <a class="el" href="a00718.html" title="ShadowedScene provides a mechanism for decorating a scene that the needs to have shadows cast upon it...">ShadowTechnique</a>.  <a href="#a332fbbd1407950de6501ff4bf8746ca3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#a8e87f4ef648755f9aec54d842a56d2d5">cleanSceneGraph</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean scene graph from any shadow technique specific nodes, state and drawables.  <a href="#a8e87f4ef648755f9aec54d842a56d2d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00089.html">osg::Camera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#a2469d91fbdb3c4532407e9cee7982c29">makeDebugHUD</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#aaed7b2895419bb509bded4b2f49ee0a6">~ShadowMap</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#ab33a771a51c0fcab3244cf970816e631">createUniforms</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the managed Uniforms.  <a href="#ab33a771a51c0fcab3244cf970816e631"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#afee1990200b6e1d32487ac6aa6676d29">createShaders</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00089.html">osg::Camera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#a8f78685a31bac0b8bb3d50cebb84ed0c">_camera</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00834.html">osg::TexGen</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#ad71810e3d6bd74c060cca0575c859589">_texgen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00843.html">osg::Texture2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#acbf04dfe2d34e6e896398c1f2e705de4">_texture</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00762.html">osg::StateSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#a154fc42a1e1177decf37225ebf53e920">_stateset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00603.html">osg::Program</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#a1d260fa8c1390fb5b5d171a5f119eab6">_program</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00434.html">osg::Light</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#a3e1c775442d64170822544c492cbc720">_light</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00440.html">osg::LightSource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#aa2ea940fa6ccc2863622b8d1b2d1aecb">_ls</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00894.html">osg::Uniform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#aa572a7b6d1fb3a19dada2cba798a21de">_ambientBiasUniform</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00717.html#af13f0086f36b4719cdc698be64c004ba">UniformList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#a37fa498f071b107cf89f6c0b9d3ddf9c">_uniformList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00717.html#ac4741099a0a3a74100d637552bc8984d">ShaderList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#abe258fe43397441935fda3561a390eda">_shaderList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#a7165a1061b3063c81a2683d34b6d9417">_baseTextureUnit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#af198d0460b7bbcd7aa5a17526ea47fd8">_shadowTextureUnit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00927.html">osg::Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#ab6852a36356e84a014975851186f610c">_polyOffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00927.html">osg::Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#a3ba4895becf9e14680df8f8972f30a9a">_ambientBias</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html">osg::Vec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html#a5a29fbbd63481f70c1d9c9d9e76ee98e">_textureSize</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ShadowedTexture provides an implementation of shadow textures. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ac4741099a0a3a74100d637552bc8984d"></a><!-- doxytag: member="osgShadow::ShadowMap::ShaderList" ref="ac4741099a0a3a74100d637552bc8984d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00709.html">osg::Shader</a>&gt; &gt; <a class="el" href="a00717.html#ac4741099a0a3a74100d637552bc8984d">osgShadow::ShadowMap::ShaderList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af13f0086f36b4719cdc698be64c004ba"></a><!-- doxytag: member="osgShadow::ShadowMap::UniformList" ref="af13f0086f36b4719cdc698be64c004ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00894.html">osg::Uniform</a>&gt; &gt; <a class="el" href="a00717.html#af13f0086f36b4719cdc698be64c004ba">osgShadow::ShadowMap::UniformList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2b6a0100c79c63746398ee81ac6b553e"></a><!-- doxytag: member="osgShadow::ShadowMap::ShadowMap" ref="a2b6a0100c79c63746398ee81ac6b553e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::ShadowMap::ShadowMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae938f0e49cae7c17c1394e4b466f6f6e"></a><!-- doxytag: member="osgShadow::ShadowMap::ShadowMap" ref="ae938f0e49cae7c17c1394e4b466f6f6e" args="(const ShadowMap &amp;es, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::ShadowMap::ShadowMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00717.html">ShadowMap</a> &amp;&#160;</td>
          <td class="paramname"><em>es</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaed7b2895419bb509bded4b2f49ee0a6"></a><!-- doxytag: member="osgShadow::ShadowMap::~ShadowMap" ref="aaed7b2895419bb509bded4b2f49ee0a6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgShadow::ShadowMap::~ShadowMap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abc9df09c222ad838cdaa2a9b0e931f33"></a><!-- doxytag: member="osgShadow::ShadowMap::addShader" ref="abc9df09c222ad838cdaa2a9b0e931f33" args="(osg::Shader *shader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ShadowMap::addShader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00709.html">osg::Shader</a> *&#160;</td>
          <td class="paramname"><em>shader</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a shader to internal list, will be used instead of the default ones. </p>

</div>
</div>
<a class="anchor" id="a8e87f4ef648755f9aec54d842a56d2d5"></a><!-- doxytag: member="osgShadow::ShadowMap::cleanSceneGraph" ref="a8e87f4ef648755f9aec54d842a56d2d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::ShadowMap::cleanSceneGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clean scene graph from any shadow technique specific nodes, state and drawables. </p>

<p>Reimplemented from <a class="el" href="a00718.html#a8753a998e839319013ff9f0ee3cb0821">osgShadow::ShadowTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="aae6c09bdfc77912c15294825479abde5"></a><!-- doxytag: member="osgShadow::ShadowMap::clearShaderList" ref="aae6c09bdfc77912c15294825479abde5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ShadowMap::clearShaderList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset internal shader list. </p>

</div>
</div>
<a class="anchor" id="afee1990200b6e1d32487ac6aa6676d29"></a><!-- doxytag: member="osgShadow::ShadowMap::createShaders" ref="afee1990200b6e1d32487ac6aa6676d29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::ShadowMap::createShaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00738.html#a331e619e024cdec8ecda690e2fcc81d6">osgShadow::SoftShadowMap</a>.</p>

</div>
</div>
<a class="anchor" id="ab33a771a51c0fcab3244cf970816e631"></a><!-- doxytag: member="osgShadow::ShadowMap::createUniforms" ref="ab33a771a51c0fcab3244cf970816e631" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::ShadowMap::createUniforms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create the managed Uniforms. </p>

<p>Reimplemented in <a class="el" href="a00738.html#a1fb22a750b05321cee3453360c27660f">osgShadow::SoftShadowMap</a>.</p>

</div>
</div>
<a class="anchor" id="a332fbbd1407950de6501ff4bf8746ca3"></a><!-- doxytag: member="osgShadow::ShadowMap::cull" ref="a332fbbd1407950de6501ff4bf8746ca3" args="(osgUtil::CullVisitor &amp;cv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::ShadowMap::cull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00183.html">osgUtil::CullVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>cv</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>run the cull traversal of the <a class="el" href="a00716.html" title="ShadowedScene provides a mechansim for decorating a scene that the needs to have shadows cast upon it...">ShadowedScene</a> and set up the rendering for this <a class="el" href="a00718.html" title="ShadowedScene provides a mechanism for decorating a scene that the needs to have shadows cast upon it...">ShadowTechnique</a>. </p>

<p>Reimplemented from <a class="el" href="a00718.html#a5a0afd8d420eb13372f735a0dab95550">osgShadow::ShadowTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="aae81d060bdfd77fa65734142de06af51"></a><!-- doxytag: member="osgShadow::ShadowMap::getAmbientBias" ref="aae81d060bdfd77fa65734142de06af51" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00927.html">osg::Vec2</a>&amp; osgShadow::ShadowMap::getAmbientBias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the values that are used for the ambient bias in the shader. </p>

</div>
</div>
<a class="anchor" id="a05d6a944c022b91aaf0ac9bf9d11b982"></a><!-- doxytag: member="osgShadow::ShadowMap::getPolygonOffset" ref="a05d6a944c022b91aaf0ac9bf9d11b982" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00927.html">osg::Vec2</a>&amp; osgShadow::ShadowMap::getPolygonOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the used polygon offset </p>

</div>
</div>
<a class="anchor" id="a6a4bba50499f94d8d4cb633eaec5d27f"></a><!-- doxytag: member="osgShadow::ShadowMap::getTextureSize" ref="a6a4bba50499f94d8d4cb633eaec5d27f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00928.html">osg::Vec2s</a>&amp; osgShadow::ShadowMap::getTextureSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the values that are used for the ambient bias in the shader. </p>

</div>
</div>
<a class="anchor" id="aae907cf08b0ea7fe788cec401db49bd0"></a><!-- doxytag: member="osgShadow::ShadowMap::getTextureUnit" ref="aae907cf08b0ea7fe788cec401db49bd0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgShadow::ShadowMap::getTextureUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the texture unit that the shadow texture will be applied on. </p>

</div>
</div>
<a class="anchor" id="a54a3c256c0a57b064e734eb5e92b2bd2"></a><!-- doxytag: member="osgShadow::ShadowMap::init" ref="a54a3c256c0a57b064e734eb5e92b2bd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::ShadowMap::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>initialize the <a class="el" href="a00716.html" title="ShadowedScene provides a mechansim for decorating a scene that the needs to have shadows cast upon it...">ShadowedScene</a> and local cached data structures. </p>

<p>Reimplemented from <a class="el" href="a00718.html#a9f0ccb38c3c8fd34ecca0a613a75c7cf">osgShadow::ShadowTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="a2469d91fbdb3c4532407e9cee7982c29"></a><!-- doxytag: member="osgShadow::ShadowMap::makeDebugHUD" ref="a2469d91fbdb3c4532407e9cee7982c29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00089.html">osg::Camera</a>&gt; osgShadow::ShadowMap::makeDebugHUD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04d5ee82643e0fc4290a5cdf1a48c647"></a><!-- doxytag: member="osgShadow::ShadowMap::META_Object" ref="a04d5ee82643e0fc4290a5cdf1a48c647" args="(osgShadow, ShadowMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::ShadowMap::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgShadow&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00717.html">ShadowMap</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a8eef896768476af65efd8c0b96f014"></a><!-- doxytag: member="osgShadow::ShadowMap::setAmbientBias" ref="a9a8eef896768476af65efd8c0b96f014" args="(const osg::Vec2 &amp;ambientBias)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ShadowMap::setAmbientBias </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00927.html">osg::Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>ambientBias</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the values for the ambient bias the shader will use. </p>

</div>
</div>
<a class="anchor" id="a494462844bed276854b29b25697c44eb"></a><!-- doxytag: member="osgShadow::ShadowMap::setLight" ref="a494462844bed276854b29b25697c44eb" args="(osg::Light *light)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ShadowMap::setLight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00434.html">osg::Light</a> *&#160;</td>
          <td class="paramname"><em>light</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the Light that will cast shadows. </p>

</div>
</div>
<a class="anchor" id="ab3347d157c9f0c5972638ecac9f752ae"></a><!-- doxytag: member="osgShadow::ShadowMap::setLight" ref="ab3347d157c9f0c5972638ecac9f752ae" args="(osg::LightSource *ls)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ShadowMap::setLight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00440.html">osg::LightSource</a> *&#160;</td>
          <td class="paramname"><em>ls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acedc22a3a15ce522b31269a7115305af"></a><!-- doxytag: member="osgShadow::ShadowMap::setPolygonOffset" ref="acedc22a3a15ce522b31269a7115305af" args="(const osg::Vec2 &amp;polyOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ShadowMap::setPolygonOffset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00927.html">osg::Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>polyOffset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the polygon offset used initially </p>

</div>
</div>
<a class="anchor" id="a866adebaf210130a6b3332b505d774bd"></a><!-- doxytag: member="osgShadow::ShadowMap::setTextureSize" ref="a866adebaf210130a6b3332b505d774bd" args="(const osg::Vec2s &amp;textureSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ShadowMap::setTextureSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00928.html">osg::Vec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>textureSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the size in pixels x / y for the shadow texture. </p>

</div>
</div>
<a class="anchor" id="a424047dcc4c9597dd9a54f41c104dd63"></a><!-- doxytag: member="osgShadow::ShadowMap::setTextureUnit" ref="a424047dcc4c9597dd9a54f41c104dd63" args="(unsigned int unit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ShadowMap::setTextureUnit </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the texture unit that the shadow texture will be applied on. </p>

</div>
</div>
<a class="anchor" id="a1acdc57a55f8f4e0f024672160813ff6"></a><!-- doxytag: member="osgShadow::ShadowMap::update" ref="a1acdc57a55f8f4e0f024672160813ff6" args="(osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::ShadowMap::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>nv</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>run the update traversal of the <a class="el" href="a00716.html" title="ShadowedScene provides a mechansim for decorating a scene that the needs to have shadows cast upon it...">ShadowedScene</a> and update any loca chached data structures. </p>

<p>Reimplemented from <a class="el" href="a00718.html#a0271f2784b3a646a59d57d7b1dabe32c">osgShadow::ShadowTechnique</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3ba4895becf9e14680df8f8972f30a9a"></a><!-- doxytag: member="osgShadow::ShadowMap::_ambientBias" ref="a3ba4895becf9e14680df8f8972f30a9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00927.html">osg::Vec2</a> <a class="el" href="a00717.html#a3ba4895becf9e14680df8f8972f30a9a">osgShadow::ShadowMap::_ambientBias</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa572a7b6d1fb3a19dada2cba798a21de"></a><!-- doxytag: member="osgShadow::ShadowMap::_ambientBiasUniform" ref="aa572a7b6d1fb3a19dada2cba798a21de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00894.html">osg::Uniform</a>&gt; <a class="el" href="a00717.html#aa572a7b6d1fb3a19dada2cba798a21de">osgShadow::ShadowMap::_ambientBiasUniform</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7165a1061b3063c81a2683d34b6d9417"></a><!-- doxytag: member="osgShadow::ShadowMap::_baseTextureUnit" ref="a7165a1061b3063c81a2683d34b6d9417" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00717.html#a7165a1061b3063c81a2683d34b6d9417">osgShadow::ShadowMap::_baseTextureUnit</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f78685a31bac0b8bb3d50cebb84ed0c"></a><!-- doxytag: member="osgShadow::ShadowMap::_camera" ref="a8f78685a31bac0b8bb3d50cebb84ed0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00089.html">osg::Camera</a>&gt; <a class="el" href="a00717.html#a8f78685a31bac0b8bb3d50cebb84ed0c">osgShadow::ShadowMap::_camera</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e1c775442d64170822544c492cbc720"></a><!-- doxytag: member="osgShadow::ShadowMap::_light" ref="a3e1c775442d64170822544c492cbc720" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00434.html">osg::Light</a>&gt; <a class="el" href="a00717.html#a3e1c775442d64170822544c492cbc720">osgShadow::ShadowMap::_light</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2ea940fa6ccc2863622b8d1b2d1aecb"></a><!-- doxytag: member="osgShadow::ShadowMap::_ls" ref="aa2ea940fa6ccc2863622b8d1b2d1aecb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00440.html">osg::LightSource</a>&gt; <a class="el" href="a00717.html#aa2ea940fa6ccc2863622b8d1b2d1aecb">osgShadow::ShadowMap::_ls</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6852a36356e84a014975851186f610c"></a><!-- doxytag: member="osgShadow::ShadowMap::_polyOffset" ref="ab6852a36356e84a014975851186f610c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00927.html">osg::Vec2</a> <a class="el" href="a00717.html#ab6852a36356e84a014975851186f610c">osgShadow::ShadowMap::_polyOffset</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d260fa8c1390fb5b5d171a5f119eab6"></a><!-- doxytag: member="osgShadow::ShadowMap::_program" ref="a1d260fa8c1390fb5b5d171a5f119eab6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00603.html">osg::Program</a>&gt; <a class="el" href="a00717.html#a1d260fa8c1390fb5b5d171a5f119eab6">osgShadow::ShadowMap::_program</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe258fe43397441935fda3561a390eda"></a><!-- doxytag: member="osgShadow::ShadowMap::_shaderList" ref="abe258fe43397441935fda3561a390eda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00717.html#ac4741099a0a3a74100d637552bc8984d">ShaderList</a> <a class="el" href="a00717.html#abe258fe43397441935fda3561a390eda">osgShadow::ShadowMap::_shaderList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af198d0460b7bbcd7aa5a17526ea47fd8"></a><!-- doxytag: member="osgShadow::ShadowMap::_shadowTextureUnit" ref="af198d0460b7bbcd7aa5a17526ea47fd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00717.html#af198d0460b7bbcd7aa5a17526ea47fd8">osgShadow::ShadowMap::_shadowTextureUnit</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a154fc42a1e1177decf37225ebf53e920"></a><!-- doxytag: member="osgShadow::ShadowMap::_stateset" ref="a154fc42a1e1177decf37225ebf53e920" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00762.html">osg::StateSet</a>&gt; <a class="el" href="a00717.html#a154fc42a1e1177decf37225ebf53e920">osgShadow::ShadowMap::_stateset</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad71810e3d6bd74c060cca0575c859589"></a><!-- doxytag: member="osgShadow::ShadowMap::_texgen" ref="ad71810e3d6bd74c060cca0575c859589" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00834.html">osg::TexGen</a>&gt; <a class="el" href="a00717.html#ad71810e3d6bd74c060cca0575c859589">osgShadow::ShadowMap::_texgen</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acbf04dfe2d34e6e896398c1f2e705de4"></a><!-- doxytag: member="osgShadow::ShadowMap::_texture" ref="acbf04dfe2d34e6e896398c1f2e705de4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00843.html">osg::Texture2D</a>&gt; <a class="el" href="a00717.html#acbf04dfe2d34e6e896398c1f2e705de4">osgShadow::ShadowMap::_texture</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a29fbbd63481f70c1d9c9d9e76ee98e"></a><!-- doxytag: member="osgShadow::ShadowMap::_textureSize" ref="a5a29fbbd63481f70c1d9c9d9e76ee98e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html">osg::Vec2s</a> <a class="el" href="a00717.html#a5a29fbbd63481f70c1d9c9d9e76ee98e">osgShadow::ShadowMap::_textureSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37fa498f071b107cf89f6c0b9d3ddf9c"></a><!-- doxytag: member="osgShadow::ShadowMap::_uniformList" ref="a37fa498f071b107cf89f6c0b9d3ddf9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00717.html#af13f0086f36b4719cdc698be64c004ba">UniformList</a> <a class="el" href="a00717.html#a37fa498f071b107cf89f6c0b9d3ddf9c">osgShadow::ShadowMap::_uniformList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgShadow/<a class="el" href="a01382.html">ShadowMap</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:11 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
