<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgViewer::StatsHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01529.html">osgViewer</a>      </li>
      <li class="navelem"><a class="el" href="a00770.html">StatsHandler</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgViewer::StatsHandler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgViewer::StatsHandler" --><!-- doxytag: inherits="osgGA::GUIEventHandler" -->
<p>Event handler for adding on screen stats reporting to Viewers.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgViewer::StatsHandler:</div>
<div class="dyncontent">
<div class="center"><img src="a03141.png" border="0" usemap="#osgViewer_1_1StatsHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="osgViewer_1_1StatsHandler_inherit__map" id="osgViewer_1_1StatsHandler_inherit__map">
<area shape="rect" id="node2" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events..." alt="" coords="80,237,248,267"/><area shape="rect" id="node4" href="a00502.html" title="osg::NodeCallback" alt="" coords="5,160,136,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="120,83,208,112"/><area shape="rect" id="node10" href="a00250.html" title="osg::Drawable::EventCallback" alt="" coords="160,160,355,189"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="107,5,221,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03142.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00916.html">UserStatsLine</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#aa362d2b7c4630a06c341832737b7dde5">StatsType</a> { <br/>
&#160;&#160;<a class="el" href="a00770.html#aa362d2b7c4630a06c341832737b7dde5a8f82bc624779c47484b7614c79ac6218">NO_STATS</a> =  0, 
<a class="el" href="a00770.html#aa362d2b7c4630a06c341832737b7dde5ab9f556a30f6a14892e9dc563044b4704">FRAME_RATE</a> =  1, 
<a class="el" href="a00770.html#aa362d2b7c4630a06c341832737b7dde5a4e5dde3e665c550a7af8b3063879e0ae">VIEWER_STATS</a> =  2, 
<a class="el" href="a00770.html#aa362d2b7c4630a06c341832737b7dde5a88fcf0adf409b00b5308a19b1d296fee">CAMERA_SCENE_STATS</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="a00770.html#aa362d2b7c4630a06c341832737b7dde5af5a9e5ccbafa82cb419e6ece1278a980">VIEWER_SCENE_STATS</a> =  4, 
<a class="el" href="a00770.html#aa362d2b7c4630a06c341832737b7dde5a3bce6355dcd78925b23d9b452e9dce78">LAST</a> =  5
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#abd1470e65cc4c3b35c88bca2bce7beac">StatsHandler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#a68597331337cef7719c3d4b71dc82100">setKeyEventTogglesOnScreenStats</a> (int key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#af240ff2e02a16231af0a54af2a244b97">getKeyEventTogglesOnScreenStats</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#ac98ae83ed9201077addc4d8bad5a1464">setKeyEventPrintsOutStats</a> (int key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#a5ac4d4d22fa1ca8df9e6146fba23110b">getKeyEventPrintsOutStats</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#a4575d700cf7d9c008f5497da8e9952b9">setKeyEventToggleVSync</a> (int key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#af9f67f59255a9fa0360742c00308cbb0">getKeyEventToggleVSync</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#a5f5c77005c3312da41adba002bb60054">getBlockMultiplier</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#a557721aadb6d0733eae87e3e22028785">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00089.html">osg::Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#a89ebfab7e38a38b1f8a6b2e92bcb3745">getCamera</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00089.html">osg::Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#a9789def85acbe24c54560904d3c3f916">getCamera</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#a54a3b1608a4804bba4e58e8bf0c0f398">handle</a> (const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;aa)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated, Handle events, return true if handled, false otherwise.  <a href="#a54a3b1608a4804bba4e58e8bf0c0f398"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#ab7ae36f109ad96ed48ab16d1828fdfa8">getUsage</a> (<a class="el" href="a00025.html">osg::ApplicationUsage</a> &amp;usage) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the keyboard and mouse usage of this manipulator.  <a href="#ab7ae36f109ad96ed48ab16d1828fdfa8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#a0472f445cdd72838f107766b2f67a220">addUserStatsLine</a> (const std::string &amp;label, const <a class="el" href="a00939.html">osg::Vec4</a> &amp;textColor, const <a class="el" href="a00939.html">osg::Vec4</a> &amp;barColor, const std::string &amp;timeTakenName, float multiplier, bool average, bool averageInInverseSpace, const std::string &amp;beginTimeName, const std::string &amp;endTimeName, float maxValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This allows the user to register additional stats lines that will be added to the graph.  <a href="#a0472f445cdd72838f107766b2f67a220"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#ac68221d147bbb5b098dec321dad37917">removeUserStatsLine</a> (const std::string &amp;label)</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00916.html">UserStatsLine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#a3631eee742fa056d4c136c627d0b0bd6">UserStatsLines</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#a6beab97b6def26a69c6b15c22f2aa3ba">setUpHUDCamera</a> (<a class="el" href="a00963.html">osgViewer::ViewerBase</a> *viewer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00313.html">osg::Geometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#aa23d834a3ba7b15167d2e2fe954f07ee">createBackgroundRectangle</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;pos, const float width, const float height, <a class="el" href="a00939.html">osg::Vec4</a> &amp;color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00313.html">osg::Geometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#ababa68efd4d443267cea5eea47b4aee0">createGeometry</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;pos, float height, const <a class="el" href="a00939.html">osg::Vec4</a> &amp;colour, unsigned int numBlocks)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00313.html">osg::Geometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#a9eaf8c1fe83080f10a99fff7fc8a973e">createFrameMarkers</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;pos, float height, const <a class="el" href="a00939.html">osg::Vec4</a> &amp;colour, unsigned int numBlocks)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00313.html">osg::Geometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#a7e5f404bc6e8d52e9f8397994ad2e222">createTick</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;pos, float height, const <a class="el" href="a00939.html">osg::Vec4</a> &amp;colour, unsigned int numTicks)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#a0e90806b066303615c17d57afb8ea45a">createTimeStatsLine</a> (const std::string &amp;lineLabel, <a class="el" href="a00934.html">osg::Vec3</a> pos, const <a class="el" href="a00939.html">osg::Vec4</a> &amp;textColor, const <a class="el" href="a00939.html">osg::Vec4</a> &amp;barColor, <a class="el" href="a00768.html">osg::Stats</a> *viewerStats, <a class="el" href="a00768.html">osg::Stats</a> *stats, const std::string &amp;timeTakenName, float multiplier, bool average, bool averageInInverseSpace, const std::string &amp;beginTimeName, const std::string &amp;endTimeName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#ab723d8fe6cc68f2d4d984607f826a6ef">createCameraTimeStats</a> (<a class="el" href="a00934.html">osg::Vec3</a> &amp;pos, bool acquireGPUStats, <a class="el" href="a00768.html">osg::Stats</a> *viewerStats, <a class="el" href="a00089.html">osg::Camera</a> *camera)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#a1d97abec419f80f942bffc88eed178cb">setUpScene</a> (<a class="el" href="a00963.html">osgViewer::ViewerBase</a> *viewer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#aa7dd3ad5a243d13b466b4c99aaa13df4">updateThreadingModelText</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#ad293f5d8fa836cf81f3a8d2114817c83">_keyEventTogglesOnScreenStats</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#a83dbd27c2c172906d6ca8fcc56526190">_keyEventPrintsOutStats</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#abe8c84a9ac5edfd2870bb7f98ac39e0b">_keyEventToggleVSync</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#a84fce2fb5e5af8259be2aa29701a1203">_statsType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#ace3356cfeda576bf92e6b60c7dbe9941">_initialized</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00089.html">osg::Camera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#af2479ef20ad22670c62638b0ba173eaf">_camera</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00789.html">osg::Switch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#a53e49c0ab9e713fa54a7203f84189f03">_switch</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00311.html">osg::Geode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#a7e2f0a58dc3b482b7e8eb7ce72f5e5e7">_statsGeode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00963.html#a1ab78009a8a81529d56da5560ec6413c">ViewerBase::ThreadingModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#a1a0fadd388b098a6c744a39c6d9131fc">_threadingModel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00837.html">osgText::Text</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#a3a77e38c8303dff44f0d859d35213692">_threadingModelText</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#a4e9f999308eda7d57e077d85100ea30d">_frameRateChildNum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#adc6999009e9d445dd6f621afb5d54c7b">_viewerChildNum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#ad3a41e07d078c4b74cd0a782a170b59e">_cameraSceneChildNum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#a9dcd4c279860eb15468d1cf8cf719ce1">_viewerSceneChildNum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#acdc9f61eb9535fab567b6a8432f9bd2d">_numBlocks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#a8a3722c8332928c2e8d2142233469bb7">_blockMultiplier</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#a872ab3fc0d7aab2eb1ec838cb929348d">_statsWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#abb15684318a80ac3c03791772d5fc22d">_statsHeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#a9ec1bb2695906616101adb28f784cda1">_font</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#acfa280825a9a3718b0116dc5589c0779">_startBlocks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#a916314944d6575da0215c4adeeecc4f1">_leftPos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#a9364149953d865e8d4d433e758571b0a">_characterSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#afb0a24491eca11cf3f646ec88af34b2c">_lineHeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00770.html#a3631eee742fa056d4c136c627d0b0bd6">UserStatsLines</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html#a376dac6c0c041d767deae2a19378ae97">_userStatsLines</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Event handler for adding on screen stats reporting to Viewers. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a3631eee742fa056d4c136c627d0b0bd6"></a><!-- doxytag: member="osgViewer::StatsHandler::UserStatsLines" ref="a3631eee742fa056d4c136c627d0b0bd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00916.html">UserStatsLine</a>&gt; <a class="el" href="a00770.html#a3631eee742fa056d4c136c627d0b0bd6">osgViewer::StatsHandler::UserStatsLines</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aa362d2b7c4630a06c341832737b7dde5"></a><!-- doxytag: member="osgViewer::StatsHandler::StatsType" ref="aa362d2b7c4630a06c341832737b7dde5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00770.html#aa362d2b7c4630a06c341832737b7dde5">osgViewer::StatsHandler::StatsType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa362d2b7c4630a06c341832737b7dde5a8f82bc624779c47484b7614c79ac6218"></a><!-- doxytag: member="NO_STATS" ref="aa362d2b7c4630a06c341832737b7dde5a8f82bc624779c47484b7614c79ac6218" args="" -->NO_STATS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa362d2b7c4630a06c341832737b7dde5ab9f556a30f6a14892e9dc563044b4704"></a><!-- doxytag: member="FRAME_RATE" ref="aa362d2b7c4630a06c341832737b7dde5ab9f556a30f6a14892e9dc563044b4704" args="" -->FRAME_RATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa362d2b7c4630a06c341832737b7dde5a4e5dde3e665c550a7af8b3063879e0ae"></a><!-- doxytag: member="VIEWER_STATS" ref="aa362d2b7c4630a06c341832737b7dde5a4e5dde3e665c550a7af8b3063879e0ae" args="" -->VIEWER_STATS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa362d2b7c4630a06c341832737b7dde5a88fcf0adf409b00b5308a19b1d296fee"></a><!-- doxytag: member="CAMERA_SCENE_STATS" ref="aa362d2b7c4630a06c341832737b7dde5a88fcf0adf409b00b5308a19b1d296fee" args="" -->CAMERA_SCENE_STATS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa362d2b7c4630a06c341832737b7dde5af5a9e5ccbafa82cb419e6ece1278a980"></a><!-- doxytag: member="VIEWER_SCENE_STATS" ref="aa362d2b7c4630a06c341832737b7dde5af5a9e5ccbafa82cb419e6ece1278a980" args="" -->VIEWER_SCENE_STATS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa362d2b7c4630a06c341832737b7dde5a3bce6355dcd78925b23d9b452e9dce78"></a><!-- doxytag: member="LAST" ref="aa362d2b7c4630a06c341832737b7dde5a3bce6355dcd78925b23d9b452e9dce78" args="" -->LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abd1470e65cc4c3b35c88bca2bce7beac"></a><!-- doxytag: member="osgViewer::StatsHandler::StatsHandler" ref="abd1470e65cc4c3b35c88bca2bce7beac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::StatsHandler::StatsHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0472f445cdd72838f107766b2f67a220"></a><!-- doxytag: member="osgViewer::StatsHandler::addUserStatsLine" ref="a0472f445cdd72838f107766b2f67a220" args="(const std::string &amp;label, const osg::Vec4 &amp;textColor, const osg::Vec4 &amp;barColor, const std::string &amp;timeTakenName, float multiplier, bool average, bool averageInInverseSpace, const std::string &amp;beginTimeName, const std::string &amp;endTimeName, float maxValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::StatsHandler::addUserStatsLine </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>textColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>barColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>timeTakenName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>multiplier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>average</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>averageInInverseSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>beginTimeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>endTimeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This allows the user to register additional stats lines that will be added to the graph. </p>
<p>The stats for these will be gotten from the viewer (viewer-&gt;getViewerStats()). The stats can be displayed in either or all of the following ways:</p>
<ul>
<li>A numeric time beside the stat name Requires that an elapsed time be recorded in the viewer's stats for the "timeTakenName".</li>
<li>A bar in the top bar graph Requires that two times (relative to the viewer's start tick) be recorded in the viewer's stats for the "beginTimeName" and "endTimeName".</li>
<li>A line in the bottom graph Requires that an elapsed time be recorded in the viewer's stats for the "timeTakenName" and that the value be used as an average.</li>
</ul>
<p>If you don't want a numeric value and a line in the bottom line graph for your value, pass the empty string for timeTakenName. If you don't want a bar in the graph, pass the empty string for beginTimeName and endTimeName.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>The label to be displayed to identify the line in the stats. </td></tr>
    <tr><td class="paramname">textColor</td><td>Will be used for the text label, the numeric time and the bottom line graph. </td></tr>
    <tr><td class="paramname">barColor</td><td>Will be used for the bar in the top bar graph. </td></tr>
    <tr><td class="paramname">timeTakenName</td><td>The name to be queried in the viewer stats for the numeric value (also used for the bottom line graph). </td></tr>
    <tr><td class="paramname">multiplier</td><td>The multiplier to apply to the numeric value before displaying it in the stats. </td></tr>
    <tr><td class="paramname">average</td><td>Whether to use the average value of the numeric value. </td></tr>
    <tr><td class="paramname">averageInInverseSpace</td><td>Whether to average in inverse space (used for frame rate). </td></tr>
    <tr><td class="paramname">beginTimeName</td><td>The name to be queried in the viewer stats for the begin time for the top bar graph. </td></tr>
    <tr><td class="paramname">endTimeName</td><td>The name to be queried in the viewer stats for the end time for the top bar graph. </td></tr>
    <tr><td class="paramname">maxValue</td><td>The value to use as maximum in the bottom line graph. Stats will be clamped between 0 and that value, and it will be the highest visible value in the graph. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa23d834a3ba7b15167d2e2fe954f07ee"></a><!-- doxytag: member="osgViewer::StatsHandler::createBackgroundRectangle" ref="aa23d834a3ba7b15167d2e2fe954f07ee" args="(const osg::Vec3 &amp;pos, const float width, const float height, osg::Vec4 &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00313.html">osg::Geometry</a>* osgViewer::StatsHandler::createBackgroundRectangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab723d8fe6cc68f2d4d984607f826a6ef"></a><!-- doxytag: member="osgViewer::StatsHandler::createCameraTimeStats" ref="ab723d8fe6cc68f2d4d984607f826a6ef" args="(osg::Vec3 &amp;pos, bool acquireGPUStats, osg::Stats *viewerStats, osg::Camera *camera)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::StatsHandler::createCameraTimeStats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>acquireGPUStats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00768.html">osg::Stats</a> *&#160;</td>
          <td class="paramname"><em>viewerStats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00089.html">osg::Camera</a> *&#160;</td>
          <td class="paramname"><em>camera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9eaf8c1fe83080f10a99fff7fc8a973e"></a><!-- doxytag: member="osgViewer::StatsHandler::createFrameMarkers" ref="a9eaf8c1fe83080f10a99fff7fc8a973e" args="(const osg::Vec3 &amp;pos, float height, const osg::Vec4 &amp;colour, unsigned int numBlocks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00313.html">osg::Geometry</a>* osgViewer::StatsHandler::createFrameMarkers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numBlocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ababa68efd4d443267cea5eea47b4aee0"></a><!-- doxytag: member="osgViewer::StatsHandler::createGeometry" ref="ababa68efd4d443267cea5eea47b4aee0" args="(const osg::Vec3 &amp;pos, float height, const osg::Vec4 &amp;colour, unsigned int numBlocks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00313.html">osg::Geometry</a>* osgViewer::StatsHandler::createGeometry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numBlocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e5f404bc6e8d52e9f8397994ad2e222"></a><!-- doxytag: member="osgViewer::StatsHandler::createTick" ref="a7e5f404bc6e8d52e9f8397994ad2e222" args="(const osg::Vec3 &amp;pos, float height, const osg::Vec4 &amp;colour, unsigned int numTicks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00313.html">osg::Geometry</a>* osgViewer::StatsHandler::createTick </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numTicks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e90806b066303615c17d57afb8ea45a"></a><!-- doxytag: member="osgViewer::StatsHandler::createTimeStatsLine" ref="a0e90806b066303615c17d57afb8ea45a" args="(const std::string &amp;lineLabel, osg::Vec3 pos, const osg::Vec4 &amp;textColor, const osg::Vec4 &amp;barColor, osg::Stats *viewerStats, osg::Stats *stats, const std::string &amp;timeTakenName, float multiplier, bool average, bool averageInInverseSpace, const std::string &amp;beginTimeName, const std::string &amp;endTimeName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::StatsHandler::createTimeStatsLine </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>lineLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>textColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>barColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00768.html">osg::Stats</a> *&#160;</td>
          <td class="paramname"><em>viewerStats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00768.html">osg::Stats</a> *&#160;</td>
          <td class="paramname"><em>stats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>timeTakenName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>multiplier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>average</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>averageInInverseSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>beginTimeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>endTimeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f5c77005c3312da41adba002bb60054"></a><!-- doxytag: member="osgViewer::StatsHandler::getBlockMultiplier" ref="a5f5c77005c3312da41adba002bb60054" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgViewer::StatsHandler::getBlockMultiplier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89ebfab7e38a38b1f8a6b2e92bcb3745"></a><!-- doxytag: member="osgViewer::StatsHandler::getCamera" ref="a89ebfab7e38a38b1f8a6b2e92bcb3745" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00089.html">osg::Camera</a>* osgViewer::StatsHandler::getCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9789def85acbe24c54560904d3c3f916"></a><!-- doxytag: member="osgViewer::StatsHandler::getCamera" ref="a9789def85acbe24c54560904d3c3f916" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00089.html">osg::Camera</a>* osgViewer::StatsHandler::getCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ac4d4d22fa1ca8df9e6146fba23110b"></a><!-- doxytag: member="osgViewer::StatsHandler::getKeyEventPrintsOutStats" ref="a5ac4d4d22fa1ca8df9e6146fba23110b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgViewer::StatsHandler::getKeyEventPrintsOutStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af240ff2e02a16231af0a54af2a244b97"></a><!-- doxytag: member="osgViewer::StatsHandler::getKeyEventTogglesOnScreenStats" ref="af240ff2e02a16231af0a54af2a244b97" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgViewer::StatsHandler::getKeyEventTogglesOnScreenStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af9f67f59255a9fa0360742c00308cbb0"></a><!-- doxytag: member="osgViewer::StatsHandler::getKeyEventToggleVSync" ref="af9f67f59255a9fa0360742c00308cbb0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgViewer::StatsHandler::getKeyEventToggleVSync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7ae36f109ad96ed48ab16d1828fdfa8"></a><!-- doxytag: member="osgViewer::StatsHandler::getUsage" ref="ab7ae36f109ad96ed48ab16d1828fdfa8" args="(osg::ApplicationUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::StatsHandler::getUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html">osg::ApplicationUsage</a> &amp;&#160;</td>
          <td class="paramname"><em>usage</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the keyboard and mouse usage of this manipulator. </p>

<p>Reimplemented from <a class="el" href="a00351.html#a957395588d98dfa26bbfc63738126176">osgGA::GUIEventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a54a3b1608a4804bba4e58e8bf0c0f398"></a><!-- doxytag: member="osgViewer::StatsHandler::handle" ref="a54a3b1608a4804bba4e58e8bf0c0f398" args="(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;aa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::StatsHandler::handle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deprecated, Handle events, return true if handled, false otherwise. </p>

<p>Reimplemented from <a class="el" href="a00351.html#a05e940e0d51d6a03d5b1c0c47bc45183">osgGA::GUIEventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="ac68221d147bbb5b098dec321dad37917"></a><!-- doxytag: member="osgViewer::StatsHandler::removeUserStatsLine" ref="ac68221d147bbb5b098dec321dad37917" args="(const std::string &amp;label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::StatsHandler::removeUserStatsLine </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a557721aadb6d0733eae87e3e22028785"></a><!-- doxytag: member="osgViewer::StatsHandler::reset" ref="a557721aadb6d0733eae87e3e22028785" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::StatsHandler::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac98ae83ed9201077addc4d8bad5a1464"></a><!-- doxytag: member="osgViewer::StatsHandler::setKeyEventPrintsOutStats" ref="ac98ae83ed9201077addc4d8bad5a1464" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::StatsHandler::setKeyEventPrintsOutStats </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68597331337cef7719c3d4b71dc82100"></a><!-- doxytag: member="osgViewer::StatsHandler::setKeyEventTogglesOnScreenStats" ref="a68597331337cef7719c3d4b71dc82100" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::StatsHandler::setKeyEventTogglesOnScreenStats </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4575d700cf7d9c008f5497da8e9952b9"></a><!-- doxytag: member="osgViewer::StatsHandler::setKeyEventToggleVSync" ref="a4575d700cf7d9c008f5497da8e9952b9" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::StatsHandler::setKeyEventToggleVSync </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6beab97b6def26a69c6b15c22f2aa3ba"></a><!-- doxytag: member="osgViewer::StatsHandler::setUpHUDCamera" ref="a6beab97b6def26a69c6b15c22f2aa3ba" args="(osgViewer::ViewerBase *viewer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::StatsHandler::setUpHUDCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00963.html">osgViewer::ViewerBase</a> *&#160;</td>
          <td class="paramname"><em>viewer</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d97abec419f80f942bffc88eed178cb"></a><!-- doxytag: member="osgViewer::StatsHandler::setUpScene" ref="a1d97abec419f80f942bffc88eed178cb" args="(osgViewer::ViewerBase *viewer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::StatsHandler::setUpScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00963.html">osgViewer::ViewerBase</a> *&#160;</td>
          <td class="paramname"><em>viewer</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7dd3ad5a243d13b466b4c99aaa13df4"></a><!-- doxytag: member="osgViewer::StatsHandler::updateThreadingModelText" ref="aa7dd3ad5a243d13b466b4c99aaa13df4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::StatsHandler::updateThreadingModelText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8a3722c8332928c2e8d2142233469bb7"></a><!-- doxytag: member="osgViewer::StatsHandler::_blockMultiplier" ref="a8a3722c8332928c2e8d2142233469bb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00770.html#a8a3722c8332928c2e8d2142233469bb7">osgViewer::StatsHandler::_blockMultiplier</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2479ef20ad22670c62638b0ba173eaf"></a><!-- doxytag: member="osgViewer::StatsHandler::_camera" ref="af2479ef20ad22670c62638b0ba173eaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00089.html">osg::Camera</a>&gt; <a class="el" href="a00770.html#af2479ef20ad22670c62638b0ba173eaf">osgViewer::StatsHandler::_camera</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3a41e07d078c4b74cd0a782a170b59e"></a><!-- doxytag: member="osgViewer::StatsHandler::_cameraSceneChildNum" ref="ad3a41e07d078c4b74cd0a782a170b59e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00770.html#ad3a41e07d078c4b74cd0a782a170b59e">osgViewer::StatsHandler::_cameraSceneChildNum</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9364149953d865e8d4d433e758571b0a"></a><!-- doxytag: member="osgViewer::StatsHandler::_characterSize" ref="a9364149953d865e8d4d433e758571b0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00770.html#a9364149953d865e8d4d433e758571b0a">osgViewer::StatsHandler::_characterSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ec1bb2695906616101adb28f784cda1"></a><!-- doxytag: member="osgViewer::StatsHandler::_font" ref="a9ec1bb2695906616101adb28f784cda1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00770.html#a9ec1bb2695906616101adb28f784cda1">osgViewer::StatsHandler::_font</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e9f999308eda7d57e077d85100ea30d"></a><!-- doxytag: member="osgViewer::StatsHandler::_frameRateChildNum" ref="a4e9f999308eda7d57e077d85100ea30d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00770.html#a4e9f999308eda7d57e077d85100ea30d">osgViewer::StatsHandler::_frameRateChildNum</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace3356cfeda576bf92e6b60c7dbe9941"></a><!-- doxytag: member="osgViewer::StatsHandler::_initialized" ref="ace3356cfeda576bf92e6b60c7dbe9941" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00770.html#ace3356cfeda576bf92e6b60c7dbe9941">osgViewer::StatsHandler::_initialized</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83dbd27c2c172906d6ca8fcc56526190"></a><!-- doxytag: member="osgViewer::StatsHandler::_keyEventPrintsOutStats" ref="a83dbd27c2c172906d6ca8fcc56526190" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00770.html#a83dbd27c2c172906d6ca8fcc56526190">osgViewer::StatsHandler::_keyEventPrintsOutStats</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad293f5d8fa836cf81f3a8d2114817c83"></a><!-- doxytag: member="osgViewer::StatsHandler::_keyEventTogglesOnScreenStats" ref="ad293f5d8fa836cf81f3a8d2114817c83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00770.html#ad293f5d8fa836cf81f3a8d2114817c83">osgViewer::StatsHandler::_keyEventTogglesOnScreenStats</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe8c84a9ac5edfd2870bb7f98ac39e0b"></a><!-- doxytag: member="osgViewer::StatsHandler::_keyEventToggleVSync" ref="abe8c84a9ac5edfd2870bb7f98ac39e0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00770.html#abe8c84a9ac5edfd2870bb7f98ac39e0b">osgViewer::StatsHandler::_keyEventToggleVSync</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a916314944d6575da0215c4adeeecc4f1"></a><!-- doxytag: member="osgViewer::StatsHandler::_leftPos" ref="a916314944d6575da0215c4adeeecc4f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00770.html#a916314944d6575da0215c4adeeecc4f1">osgViewer::StatsHandler::_leftPos</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb0a24491eca11cf3f646ec88af34b2c"></a><!-- doxytag: member="osgViewer::StatsHandler::_lineHeight" ref="afb0a24491eca11cf3f646ec88af34b2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00770.html#afb0a24491eca11cf3f646ec88af34b2c">osgViewer::StatsHandler::_lineHeight</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acdc9f61eb9535fab567b6a8432f9bd2d"></a><!-- doxytag: member="osgViewer::StatsHandler::_numBlocks" ref="acdc9f61eb9535fab567b6a8432f9bd2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00770.html#acdc9f61eb9535fab567b6a8432f9bd2d">osgViewer::StatsHandler::_numBlocks</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acfa280825a9a3718b0116dc5589c0779"></a><!-- doxytag: member="osgViewer::StatsHandler::_startBlocks" ref="acfa280825a9a3718b0116dc5589c0779" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00770.html#acfa280825a9a3718b0116dc5589c0779">osgViewer::StatsHandler::_startBlocks</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e2f0a58dc3b482b7e8eb7ce72f5e5e7"></a><!-- doxytag: member="osgViewer::StatsHandler::_statsGeode" ref="a7e2f0a58dc3b482b7e8eb7ce72f5e5e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00311.html">osg::Geode</a>&gt; <a class="el" href="a00770.html#a7e2f0a58dc3b482b7e8eb7ce72f5e5e7">osgViewer::StatsHandler::_statsGeode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb15684318a80ac3c03791772d5fc22d"></a><!-- doxytag: member="osgViewer::StatsHandler::_statsHeight" ref="abb15684318a80ac3c03791772d5fc22d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00770.html#abb15684318a80ac3c03791772d5fc22d">osgViewer::StatsHandler::_statsHeight</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84fce2fb5e5af8259be2aa29701a1203"></a><!-- doxytag: member="osgViewer::StatsHandler::_statsType" ref="a84fce2fb5e5af8259be2aa29701a1203" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00770.html#a84fce2fb5e5af8259be2aa29701a1203">osgViewer::StatsHandler::_statsType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a872ab3fc0d7aab2eb1ec838cb929348d"></a><!-- doxytag: member="osgViewer::StatsHandler::_statsWidth" ref="a872ab3fc0d7aab2eb1ec838cb929348d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00770.html#a872ab3fc0d7aab2eb1ec838cb929348d">osgViewer::StatsHandler::_statsWidth</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53e49c0ab9e713fa54a7203f84189f03"></a><!-- doxytag: member="osgViewer::StatsHandler::_switch" ref="a53e49c0ab9e713fa54a7203f84189f03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00789.html">osg::Switch</a>&gt; <a class="el" href="a00770.html#a53e49c0ab9e713fa54a7203f84189f03">osgViewer::StatsHandler::_switch</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a0fadd388b098a6c744a39c6d9131fc"></a><!-- doxytag: member="osgViewer::StatsHandler::_threadingModel" ref="a1a0fadd388b098a6c744a39c6d9131fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00963.html#a1ab78009a8a81529d56da5560ec6413c">ViewerBase::ThreadingModel</a> <a class="el" href="a00770.html#a1a0fadd388b098a6c744a39c6d9131fc">osgViewer::StatsHandler::_threadingModel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a77e38c8303dff44f0d859d35213692"></a><!-- doxytag: member="osgViewer::StatsHandler::_threadingModelText" ref="a3a77e38c8303dff44f0d859d35213692" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00837.html">osgText::Text</a>&gt; <a class="el" href="a00770.html#a3a77e38c8303dff44f0d859d35213692">osgViewer::StatsHandler::_threadingModelText</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a376dac6c0c041d767deae2a19378ae97"></a><!-- doxytag: member="osgViewer::StatsHandler::_userStatsLines" ref="a376dac6c0c041d767deae2a19378ae97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00770.html#a3631eee742fa056d4c136c627d0b0bd6">UserStatsLines</a> <a class="el" href="a00770.html#a376dac6c0c041d767deae2a19378ae97">osgViewer::StatsHandler::_userStatsLines</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc6999009e9d445dd6f621afb5d54c7b"></a><!-- doxytag: member="osgViewer::StatsHandler::_viewerChildNum" ref="adc6999009e9d445dd6f621afb5d54c7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00770.html#adc6999009e9d445dd6f621afb5d54c7b">osgViewer::StatsHandler::_viewerChildNum</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dcd4c279860eb15468d1cf8cf719ce1"></a><!-- doxytag: member="osgViewer::StatsHandler::_viewerSceneChildNum" ref="a9dcd4c279860eb15468d1cf8cf719ce1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00770.html#a9dcd4c279860eb15468d1cf8cf719ce1">osgViewer::StatsHandler::_viewerSceneChildNum</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgViewer/<a class="el" href="a01488.html">ViewerEventHandlers</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:13 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
