<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::TemplateSerializer&lt; P &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00816.html">TemplateSerializer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::TemplateSerializer&lt; P &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::TemplateSerializer" --><!-- doxytag: inherits="osgDB::BaseSerializer" --><div class="dynheader">
Inheritance diagram for osgDB::TemplateSerializer&lt; P &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02394.png" border="0" usemap="#osgDB_1_1TemplateSerializer_3_01P_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1TemplateSerializer_3_01P_01_4_inherit__map" id="osgDB_1_1TemplateSerializer_3_01P_01_4_inherit__map">
<area shape="rect" id="node7" href="a00248.html" title="osgDB::EnumSerializer\&lt; P \&gt;" alt="" coords="767,5,956,35"/><area shape="rect" id="node9" href="a00323.html" title="osgDB::GLenumSerializer\&lt; P \&gt;" alt="" coords="759,59,964,88"/><area shape="rect" id="node11" href="a00609.html" title="osgDB::PropByRefSerializer\&lt; P \&gt;" alt="" coords="752,112,971,141"/><area shape="rect" id="node13" href="a00610.html" title="osgDB::PropByValSerializer\&lt; P \&gt;" alt="" coords="752,165,971,195"/><area shape="rect" id="node15" href="a00816.html" title="osgDB::TemplateSerializer\&lt; P * \&gt;" alt="" coords="752,219,971,248"/><area shape="rect" id="node21" href="a00816.html" title="osgDB::TemplateSerializer\&lt; osg::Matrix \&gt;" alt="" coords="729,272,993,301"/><area shape="rect" id="node25" href="a00816.html" title="osgDB::TemplateSerializer\&lt; std::string \&gt;" alt="" coords="732,325,991,355"/><area shape="rect" id="node2" href="a00051.html" title="osgDB::BaseSerializer" alt="" coords="175,165,327,195"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,165,121,195"/><area shape="rect" id="node17" href="a00373.html" title="osgDB::ImageSerializer\&lt; C, P \&gt;" alt="" coords="1047,165,1255,195"/><area shape="rect" id="node19" href="a00516.html" title="osgDB::ObjectSerializer\&lt; C, P \&gt;" alt="" coords="1045,219,1256,248"/><area shape="rect" id="node23" href="a00472.html" title="osgDB::MatrixSerializer\&lt; C \&gt;" alt="" coords="1055,272,1247,301"/><area shape="rect" id="node27" href="a00776.html" title="osgDB::StringSerializer\&lt; C \&gt;" alt="" coords="1056,325,1245,355"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02395.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00816.html#a588054d4c0306e1d3bb92d3d338d125b">TemplateSerializer</a> (const char *name, P def)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00816.html#a9efea8fa546a76c5319f14fd96ac1f3c">read</a> (<a class="el" href="a00404.html">InputStream</a> &amp;is, <a class="el" href="a00509.html">osg::Object</a> &amp;obj)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00816.html#a167c44ef31d204ecdec545b3d88211fa">write</a> (<a class="el" href="a00548.html">OutputStream</a> &amp;os, const <a class="el" href="a00509.html">osg::Object</a> &amp;obj)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00816.html#a7093aef924e198371a30e801640e154f">getName</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00816.html#ac155ed06d4a99718589413f912383282">_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">P&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00816.html#aaa82e4eedf2b3998210fb0f89a95a408">_defaultValue</a></td></tr>
</table>
<h3>template&lt;typename P&gt;<br/>
 class osgDB::TemplateSerializer&lt; P &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a588054d4c0306e1d3bb92d3d338d125b"></a><!-- doxytag: member="osgDB::TemplateSerializer::TemplateSerializer" ref="a588054d4c0306e1d3bb92d3d338d125b" args="(const char *name, P def)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00816.html">osgDB::TemplateSerializer</a>&lt; P &gt;::<a class="el" href="a00816.html">TemplateSerializer</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P&#160;</td>
          <td class="paramname"><em>def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7093aef924e198371a30e801640e154f"></a><!-- doxytag: member="osgDB::TemplateSerializer::getName" ref="a7093aef924e198371a30e801640e154f" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; <a class="el" href="a00816.html">osgDB::TemplateSerializer</a>&lt; P &gt;::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00051.html#a9b8ad369e85ac386bfcde7a72b67788a">osgDB::BaseSerializer</a>.</p>

</div>
</div>
<a class="anchor" id="a9efea8fa546a76c5319f14fd96ac1f3c"></a><!-- doxytag: member="osgDB::TemplateSerializer::read" ref="a9efea8fa546a76c5319f14fd96ac1f3c" args="(InputStream &amp;is, osg::Object &amp;obj)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="a00816.html">osgDB::TemplateSerializer</a>&lt; P &gt;::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00509.html">osg::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00051.html#a78108ebe379a0ecae2bc3ae988a25c02">osgDB::BaseSerializer</a>.</p>

<p>Implemented in <a class="el" href="a00610.html#afc2608a74bb8a384b1ce1e44b0425041">osgDB::PropByValSerializer&lt; C, P &gt;</a>, <a class="el" href="a00609.html#ab38dc79758c0741d7ee11d1bbd77838a">osgDB::PropByRefSerializer&lt; C, P &gt;</a>, <a class="el" href="a00472.html#aeab9094eecbe0f234d15fd1384180dba">osgDB::MatrixSerializer&lt; C &gt;</a>, <a class="el" href="a00323.html#a50321919ca375c32f6b7befba49a19fa">osgDB::GLenumSerializer&lt; C, P &gt;</a>, <a class="el" href="a00776.html#a387b0fdfe10b3cd0ef6b6799231ee085">osgDB::StringSerializer&lt; C &gt;</a>, <a class="el" href="a00516.html#a8bae3af6145d014b54befa9768754bed">osgDB::ObjectSerializer&lt; C, P &gt;</a>, <a class="el" href="a00373.html#a4ddfc6240a920ef79a31a47757dc1a90">osgDB::ImageSerializer&lt; C, P &gt;</a>, and <a class="el" href="a00248.html#acb17c36a47b7843d52aa220345fb86eb">osgDB::EnumSerializer&lt; C, P, B &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a167c44ef31d204ecdec545b3d88211fa"></a><!-- doxytag: member="osgDB::TemplateSerializer::write" ref="a167c44ef31d204ecdec545b3d88211fa" args="(OutputStream &amp;os, const osg::Object &amp;obj)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="a00816.html">osgDB::TemplateSerializer</a>&lt; P &gt;::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00051.html#a266b586a0c36b0eb9c23053470303713">osgDB::BaseSerializer</a>.</p>

<p>Implemented in <a class="el" href="a00610.html#af15205d642d6044e8a774b78bc09a5f8">osgDB::PropByValSerializer&lt; C, P &gt;</a>, <a class="el" href="a00609.html#a5ae0725096a27387e98379cc0f6133c0">osgDB::PropByRefSerializer&lt; C, P &gt;</a>, <a class="el" href="a00472.html#a4b85b63078ed1e5e3a090137a66566ec">osgDB::MatrixSerializer&lt; C &gt;</a>, <a class="el" href="a00323.html#a3700aa9731c64b82d984180f2d7e311e">osgDB::GLenumSerializer&lt; C, P &gt;</a>, <a class="el" href="a00776.html#ad39d731eb547b831dc5da0ee9f902b89">osgDB::StringSerializer&lt; C &gt;</a>, <a class="el" href="a00516.html#a83158e8fae87bd0897cf0804c81b2ac0">osgDB::ObjectSerializer&lt; C, P &gt;</a>, <a class="el" href="a00373.html#ae78f3ef372efae15700ef8caa6d62a75">osgDB::ImageSerializer&lt; C, P &gt;</a>, and <a class="el" href="a00248.html#af84dd3473f719fe48b619bf76f43798e">osgDB::EnumSerializer&lt; C, P, B &gt;</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aaa82e4eedf2b3998210fb0f89a95a408"></a><!-- doxytag: member="osgDB::TemplateSerializer::_defaultValue" ref="aaa82e4eedf2b3998210fb0f89a95a408" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P <a class="el" href="a00816.html">osgDB::TemplateSerializer</a>&lt; P &gt;::<a class="el" href="a00816.html#aaa82e4eedf2b3998210fb0f89a95a408">_defaultValue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00248.html#acb17c36a47b7843d52aa220345fb86eb">osgDB::EnumSerializer&lt; C, P, B &gt;::read()</a>, <a class="el" href="a00323.html#a50321919ca375c32f6b7befba49a19fa">osgDB::GLenumSerializer&lt; C, P &gt;::read()</a>, <a class="el" href="a00609.html#ab38dc79758c0741d7ee11d1bbd77838a">osgDB::PropByRefSerializer&lt; C, P &gt;::read()</a>, <a class="el" href="a00610.html#afc2608a74bb8a384b1ce1e44b0425041">osgDB::PropByValSerializer&lt; C, P &gt;::read()</a>, <a class="el" href="a00248.html#af84dd3473f719fe48b619bf76f43798e">osgDB::EnumSerializer&lt; C, P, B &gt;::write()</a>, <a class="el" href="a00323.html#a3700aa9731c64b82d984180f2d7e311e">osgDB::GLenumSerializer&lt; C, P &gt;::write()</a>, <a class="el" href="a00609.html#a5ae0725096a27387e98379cc0f6133c0">osgDB::PropByRefSerializer&lt; C, P &gt;::write()</a>, and <a class="el" href="a00610.html#af15205d642d6044e8a774b78bc09a5f8">osgDB::PropByValSerializer&lt; C, P &gt;::write()</a>.</p>

</div>
</div>
<a class="anchor" id="ac155ed06d4a99718589413f912383282"></a><!-- doxytag: member="osgDB::TemplateSerializer::_name" ref="ac155ed06d4a99718589413f912383282" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00816.html">osgDB::TemplateSerializer</a>&lt; P &gt;::<a class="el" href="a00816.html#ac155ed06d4a99718589413f912383282">_name</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00816.html#a7093aef924e198371a30e801640e154f">osgDB::TemplateSerializer&lt; std::string &gt;::getName()</a>, <a class="el" href="a00248.html#acb17c36a47b7843d52aa220345fb86eb">osgDB::EnumSerializer&lt; C, P, B &gt;::read()</a>, <a class="el" href="a00323.html#a50321919ca375c32f6b7befba49a19fa">osgDB::GLenumSerializer&lt; C, P &gt;::read()</a>, <a class="el" href="a00609.html#ab38dc79758c0741d7ee11d1bbd77838a">osgDB::PropByRefSerializer&lt; C, P &gt;::read()</a>, <a class="el" href="a00610.html#afc2608a74bb8a384b1ce1e44b0425041">osgDB::PropByValSerializer&lt; C, P &gt;::read()</a>, <a class="el" href="a00248.html#af84dd3473f719fe48b619bf76f43798e">osgDB::EnumSerializer&lt; C, P, B &gt;::write()</a>, <a class="el" href="a00323.html#a3700aa9731c64b82d984180f2d7e311e">osgDB::GLenumSerializer&lt; C, P &gt;::write()</a>, <a class="el" href="a00609.html#a5ae0725096a27387e98379cc0f6133c0">osgDB::PropByRefSerializer&lt; C, P &gt;::write()</a>, and <a class="el" href="a00610.html#af15205d642d6044e8a774b78bc09a5f8">osgDB::PropByValSerializer&lt; C, P &gt;::write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01264.html">Serializer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:10 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
