<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::TransferFunction1D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00872.html">TransferFunction1D</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::TransferFunction1D Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::TransferFunction1D" --><!-- doxytag: inherits="osg::TransferFunction" -->
<p>1D variant of <a class="el" href="a00871.html" title="TransferFunction is a class that provide a 1D,2D or 3D colour look up table that can be used on the G...">TransferFunction</a>.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::TransferFunction1D:</div>
<div class="dyncontent">
<div class="center"><img src="a02054.png" border="0" usemap="#osg_1_1TransferFunction1D_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1TransferFunction1D_inherit__map" id="osg_1_1TransferFunction1D_inherit__map">
<area shape="rect" id="node2" href="a00871.html" title="TransferFunction is a class that provide a 1D,2D or 3D colour look up table that can be used on the G..." alt="" coords="13,160,160,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="43,83,131,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="29,5,144,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02055.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; float, <br class="typebreak"/>
<a class="el" href="a00939.html">osg::Vec4</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00872.html#a8ecd95b1c047a02400ccb48fda0917e7">ColorMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00872.html#a948d8dfe67c7477a00c9049b2159e4da">TransferFunction1D</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00872.html#aba130d52477bf23ba24b834cc90be62e">TransferFunction1D</a> (const <a class="el" href="a00872.html">TransferFunction1D</a> &amp;tf, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#aba130d52477bf23ba24b834cc90be62e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00872.html#a88f6e2f1bec2cca6f6c72f12bcf3b237">META_Object</a> (osg, <a class="el" href="a00872.html">TransferFunction1D</a>) float getMinimum() const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum transfer function value.  <a href="#a88f6e2f1bec2cca6f6c72f12bcf3b237"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00872.html#a442bb6e2d8e773497e3529d905014bfb">getMaximum</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum transfer function value.  <a href="#a442bb6e2d8e773497e3529d905014bfb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00872.html#ae4b794ece3782a678d1572f7f27900c3">allocate</a> (unsigned int numImageCells)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate the <a class="el" href="a00363.html" title="Image class for encapsulating the storage texture image data.">osg::Image</a> with specified dimension.  <a href="#ae4b794ece3782a678d1572f7f27900c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00872.html#a358a021303bef2bd948e9f60c0cd036e">clear</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;color=<a class="el" href="a00939.html">osg::Vec4</a>(1.0f, 1.0f, 1.0f, 1.0f))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the whole range to just represent a single color.  <a href="#a358a021303bef2bd948e9f60c0cd036e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00872.html#ad07e3b4c7c71dde0cd90ec05042da5dd">getPixelValue</a> (unsigned int i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pixel value from the image.  <a href="#ad07e3b4c7c71dde0cd90ec05042da5dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00872.html#a5618473b85ab1035e3c67c1568a260f0">getNumberImageCells</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of image cells that are assigned to the represent the transfer function when download to the GPU.  <a href="#a5618473b85ab1035e3c67c1568a260f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00872.html#a8e99dc6c580bdf0e70498095bc3b641a">setColor</a> (float v, const <a class="el" href="a00939.html">osg::Vec4</a> &amp;color, bool updateImage=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color for a specified transfer function value.  <a href="#a8e99dc6c580bdf0e70498095bc3b641a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00872.html#a7d8497ccc19faef76e09e6b3d2c83ff7">getColor</a> (float v) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the color for a specified transfer function value, interpolating the value if no exact match is found.  <a href="#a7d8497ccc19faef76e09e6b3d2c83ff7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00872.html#a8ecd95b1c047a02400ccb48fda0917e7">ColorMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00872.html#a47b2e2504ed0cd45ccca6831f3f6cd9f">getColorMap</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the color map that stores the mapping between the the transfer function value and the colour it maps to.  <a href="#a47b2e2504ed0cd45ccca6831f3f6cd9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00872.html#a8ecd95b1c047a02400ccb48fda0917e7">ColorMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00872.html#a8e915d727edaa538270cd5c07e9c4f6e">getColorMap</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const color map that stores the mapping between the the transfer function value and the colour it maps to.  <a href="#a8e915d727edaa538270cd5c07e9c4f6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00872.html#af8ffb4b4a450b36d73bcfa0bcbb121a0">assign</a> (const <a class="el" href="a00872.html#a8ecd95b1c047a02400ccb48fda0917e7">ColorMap</a> &amp;vcm)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a color map and automatically update the image to make sure they are in sync.  <a href="#af8ffb4b4a450b36d73bcfa0bcbb121a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00872.html#abe89a923707956e50da2c5f49ee42007">updateImage</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually update the associate <a class="el" href="a00363.html" title="Image class for encapsulating the storage texture image data.">osg::Image</a> to represent the colors assigned in the color map.  <a href="#abe89a923707956e50da2c5f49ee42007"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00872.html#abb03e5e45cb498a41c4276dfcceaeb68">assignToImage</a> (float lower_v, const <a class="el" href="a00939.html">osg::Vec4</a> &amp;lower_c, float upper_v, const <a class="el" href="a00939.html">osg::Vec4</a> &amp;upper_c)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00872.html#a8ecd95b1c047a02400ccb48fda0917e7">ColorMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00872.html#a715bd44c3cb62c43cbdffe98fc0179b6">_colorMap</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>1D variant of <a class="el" href="a00871.html" title="TransferFunction is a class that provide a 1D,2D or 3D colour look up table that can be used on the G...">TransferFunction</a>. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a8ecd95b1c047a02400ccb48fda0917e7"></a><!-- doxytag: member="osg::TransferFunction1D::ColorMap" ref="a8ecd95b1c047a02400ccb48fda0917e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;float, <a class="el" href="a00939.html">osg::Vec4</a>&gt; <a class="el" href="a00872.html#a8ecd95b1c047a02400ccb48fda0917e7">osg::TransferFunction1D::ColorMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a948d8dfe67c7477a00c9049b2159e4da"></a><!-- doxytag: member="osg::TransferFunction1D::TransferFunction1D" ref="a948d8dfe67c7477a00c9049b2159e4da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TransferFunction1D::TransferFunction1D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba130d52477bf23ba24b834cc90be62e"></a><!-- doxytag: member="osg::TransferFunction1D::TransferFunction1D" ref="aba130d52477bf23ba24b834cc90be62e" args="(const TransferFunction1D &amp;tf, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TransferFunction1D::TransferFunction1D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00872.html">TransferFunction1D</a> &amp;&#160;</td>
          <td class="paramname"><em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae4b794ece3782a678d1572f7f27900c3"></a><!-- doxytag: member="osg::TransferFunction1D::allocate" ref="ae4b794ece3782a678d1572f7f27900c3" args="(unsigned int numImageCells)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TransferFunction1D::allocate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numImageCells</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>allocate the <a class="el" href="a00363.html" title="Image class for encapsulating the storage texture image data.">osg::Image</a> with specified dimension. </p>
<p>The <a class="el" href="a00363.html" title="Image class for encapsulating the storage texture image data.">Image</a> tracks the color map, and is used to represent the transfer function when download to GPU. </p>

</div>
</div>
<a class="anchor" id="af8ffb4b4a450b36d73bcfa0bcbb121a0"></a><!-- doxytag: member="osg::TransferFunction1D::assign" ref="af8ffb4b4a450b36d73bcfa0bcbb121a0" args="(const ColorMap &amp;vcm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TransferFunction1D::assign </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00872.html#a8ecd95b1c047a02400ccb48fda0917e7">ColorMap</a> &amp;&#160;</td>
          <td class="paramname"><em>vcm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assign a color map and automatically update the image to make sure they are in sync. </p>

</div>
</div>
<a class="anchor" id="abb03e5e45cb498a41c4276dfcceaeb68"></a><!-- doxytag: member="osg::TransferFunction1D::assignToImage" ref="abb03e5e45cb498a41c4276dfcceaeb68" args="(float lower_v, const osg::Vec4 &amp;lower_c, float upper_v, const osg::Vec4 &amp;upper_c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TransferFunction1D::assignToImage </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lower_v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>lower_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>upper_v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>upper_c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a358a021303bef2bd948e9f60c0cd036e"></a><!-- doxytag: member="osg::TransferFunction1D::clear" ref="a358a021303bef2bd948e9f60c0cd036e" args="(const osg::Vec4 &amp;color=osg::Vec4(1.0f, 1.0f, 1.0f, 1.0f))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TransferFunction1D::clear </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="a00939.html">osg::Vec4</a>(1.0f,&#160;1.0f,&#160;1.0f,&#160;1.0f)</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the whole range to just represent a single color. </p>

</div>
</div>
<a class="anchor" id="a7d8497ccc19faef76e09e6b3d2c83ff7"></a><!-- doxytag: member="osg::TransferFunction1D::getColor" ref="a7d8497ccc19faef76e09e6b3d2c83ff7" args="(float v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> osg::TransferFunction1D::getColor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the color for a specified transfer function value, interpolating the value if no exact match is found. </p>

</div>
</div>
<a class="anchor" id="a47b2e2504ed0cd45ccca6831f3f6cd9f"></a><!-- doxytag: member="osg::TransferFunction1D::getColorMap" ref="a47b2e2504ed0cd45ccca6831f3f6cd9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00872.html#a8ecd95b1c047a02400ccb48fda0917e7">ColorMap</a>&amp; osg::TransferFunction1D::getColorMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the color map that stores the mapping between the the transfer function value and the colour it maps to. </p>

</div>
</div>
<a class="anchor" id="a8e915d727edaa538270cd5c07e9c4f6e"></a><!-- doxytag: member="osg::TransferFunction1D::getColorMap" ref="a8e915d727edaa538270cd5c07e9c4f6e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00872.html#a8ecd95b1c047a02400ccb48fda0917e7">ColorMap</a>&amp; osg::TransferFunction1D::getColorMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const color map that stores the mapping between the the transfer function value and the colour it maps to. </p>

</div>
</div>
<a class="anchor" id="a442bb6e2d8e773497e3529d905014bfb"></a><!-- doxytag: member="osg::TransferFunction1D::getMaximum" ref="a442bb6e2d8e773497e3529d905014bfb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::TransferFunction1D::getMaximum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the maximum transfer function value. </p>

</div>
</div>
<a class="anchor" id="a5618473b85ab1035e3c67c1568a260f0"></a><!-- doxytag: member="osg::TransferFunction1D::getNumberImageCells" ref="a5618473b85ab1035e3c67c1568a260f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::TransferFunction1D::getNumberImageCells </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of image cells that are assigned to the represent the transfer function when download to the GPU. </p>

</div>
</div>
<a class="anchor" id="ad07e3b4c7c71dde0cd90ec05042da5dd"></a><!-- doxytag: member="osg::TransferFunction1D::getPixelValue" ref="ad07e3b4c7c71dde0cd90ec05042da5dd" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> osg::TransferFunction1D::getPixelValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get pixel value from the image. </p>

</div>
</div>
<a class="anchor" id="a88f6e2f1bec2cca6f6c72f12bcf3b237"></a><!-- doxytag: member="osg::TransferFunction1D::META_Object" ref="a88f6e2f1bec2cca6f6c72f12bcf3b237" args="(osg, TransferFunction1D) float getMinimum() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TransferFunction1D::META_Object </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00872.html">TransferFunction1D</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the minimum transfer function value. </p>

</div>
</div>
<a class="anchor" id="a8e99dc6c580bdf0e70498095bc3b641a"></a><!-- doxytag: member="osg::TransferFunction1D::setColor" ref="a8e99dc6c580bdf0e70498095bc3b641a" args="(float v, const osg::Vec4 &amp;color, bool updateImage=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TransferFunction1D::setColor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateImage</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the color for a specified transfer function value. </p>
<p>updateImage defaults to true, and tells the setColor function to update the associate <a class="el" href="a00363.html" title="Image class for encapsulating the storage texture image data.">osg::Image</a> that tracks the color map. Pass in false as the updateImage parameter if you are setting up many values at once to avoid recomputation of the image data, then once all setColor calls are made explictly call <a class="el" href="a00872.html#abe89a923707956e50da2c5f49ee42007" title="Manually update the associate osg::Image to represent the colors assigned in the color map...">updateImage()</a> to bring the <a class="el" href="a00363.html" title="Image class for encapsulating the storage texture image data.">osg::Image</a> back into sync with the color map. </p>

</div>
</div>
<a class="anchor" id="abe89a923707956e50da2c5f49ee42007"></a><!-- doxytag: member="osg::TransferFunction1D::updateImage" ref="abe89a923707956e50da2c5f49ee42007" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TransferFunction1D::updateImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Manually update the associate <a class="el" href="a00363.html" title="Image class for encapsulating the storage texture image data.">osg::Image</a> to represent the colors assigned in the color map. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a715bd44c3cb62c43cbdffe98fc0179b6"></a><!-- doxytag: member="osg::TransferFunction1D::_colorMap" ref="a715bd44c3cb62c43cbdffe98fc0179b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00872.html#a8ecd95b1c047a02400ccb48fda0917e7">ColorMap</a> <a class="el" href="a00872.html#a715bd44c3cb62c43cbdffe98fc0179b6">osg::TransferFunction1D::_colorMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01149.html">TransferFunction</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:09 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
