<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::TransformAttributeFunctor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00875.html">TransformAttributeFunctor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::TransformAttributeFunctor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::TransformAttributeFunctor" --><!-- doxytag: inherits="osg::Drawable::AttributeFunctor" -->
<p>Functor for transforming a drawable's vertex and normal attributes by specified matrix.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::TransformAttributeFunctor:</div>
<div class="dyncontent">
<div class="center"><img src="a03091.png" border="0" usemap="#osgUtil_1_1TransformAttributeFunctor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1TransformAttributeFunctor_inherit__map" id="osgUtil_1_1TransformAttributeFunctor_inherit__map">
<area shape="rect" id="node2" href="a00037.html" title="osg::Drawable::AttributeFunctor" alt="" coords="12,5,217,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03092.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00875.html#a5f1777a9094e1a475b4acb60f0d49654">TransformAttributeFunctor</a> (const <a class="el" href="a00469.html">osg::Matrix</a> &amp;m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a functor to transform a drawable's vertex and normal attributes by specified matrix.  <a href="#a5f1777a9094e1a475b4acb60f0d49654"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00875.html#a6c0ccfec256a59cd02250032892f5b71">~TransformAttributeFunctor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00875.html#a2b9a327a90883b8f55b14874e3d40a1f">apply</a> (<a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">osg::Drawable::AttributeType</a> type, unsigned int count, <a class="el" href="a00934.html">osg::Vec3</a> *begin)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do the work of transforming vertex and normal attributes.  <a href="#a2b9a327a90883b8f55b14874e3d40a1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00875.html#aaa503edf47832e4d08d28894a7a7dd96">apply</a> (<a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">osg::Drawable::AttributeType</a> type, unsigned int count, <a class="el" href="a00933.html">osg::Vec3d</a> *begin)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00875.html#a330b3dd91e7fba65045a614024303ce3">_m</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00875.html#a2dd78830c6ba352ea91360e24f276019">_im</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Functor for transforming a drawable's vertex and normal attributes by specified matrix. </p>
<p>typically used for flattening transform down onto drawable leaves. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5f1777a9094e1a475b4acb60f0d49654"></a><!-- doxytag: member="osgUtil::TransformAttributeFunctor::TransformAttributeFunctor" ref="a5f1777a9094e1a475b4acb60f0d49654" args="(const osg::Matrix &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::TransformAttributeFunctor::TransformAttributeFunctor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a functor to transform a drawable's vertex and normal attributes by specified matrix. </p>

</div>
</div>
<a class="anchor" id="a6c0ccfec256a59cd02250032892f5b71"></a><!-- doxytag: member="osgUtil::TransformAttributeFunctor::~TransformAttributeFunctor" ref="a6c0ccfec256a59cd02250032892f5b71" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgUtil::TransformAttributeFunctor::~TransformAttributeFunctor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2b9a327a90883b8f55b14874e3d40a1f"></a><!-- doxytag: member="osgUtil::TransformAttributeFunctor::apply" ref="a2b9a327a90883b8f55b14874e3d40a1f" args="(osg::Drawable::AttributeType type, unsigned int count, osg::Vec3 *begin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::TransformAttributeFunctor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">osg::Drawable::AttributeType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00934.html">osg::Vec3</a> *&#160;</td>
          <td class="paramname"><em>begin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do the work of transforming vertex and normal attributes. </p>

<p>Reimplemented from <a class="el" href="a00037.html#ae81ff4f2470acac89891fa60b1cab956">osg::Drawable::AttributeFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="aaa503edf47832e4d08d28894a7a7dd96"></a><!-- doxytag: member="osgUtil::TransformAttributeFunctor::apply" ref="aaa503edf47832e4d08d28894a7a7dd96" args="(osg::Drawable::AttributeType type, unsigned int count, osg::Vec3d *begin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::TransformAttributeFunctor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">osg::Drawable::AttributeType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> *&#160;</td>
          <td class="paramname"><em>begin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00037.html#a69a86602fe8c922dcae96ee20eb4dd44">osg::Drawable::AttributeFunctor</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2dd78830c6ba352ea91360e24f276019"></a><!-- doxytag: member="osgUtil::TransformAttributeFunctor::_im" ref="a2dd78830c6ba352ea91360e24f276019" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> <a class="el" href="a00875.html#a2dd78830c6ba352ea91360e24f276019">osgUtil::TransformAttributeFunctor::_im</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a330b3dd91e7fba65045a614024303ce3"></a><!-- doxytag: member="osgUtil::TransformAttributeFunctor::_m" ref="a330b3dd91e7fba65045a614024303ce3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> <a class="el" href="a00875.html#a330b3dd91e7fba65045a614024303ce3">osgUtil::TransformAttributeFunctor::_m</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01465.html">TransformAttributeFunctor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:13 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
