<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Texture2DArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00844.html">Texture2DArray</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Texture2DArray Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Texture2DArray" --><!-- doxytag: inherits="osg::Texture" -->
<p><a class="el" href="a00844.html" title="Texture2DArray state class which encapsulates OpenGL 2D array texture functionality.">Texture2DArray</a> state class which encapsulates OpenGL 2D array texture functionality.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::Texture2DArray:</div>
<div class="dyncontent">
<div class="center"><img src="a02026.png" border="0" usemap="#osg_1_1Texture2DArray_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Texture2DArray_inherit__map" id="osg_1_1Texture2DArray_inherit__map">
<area shape="rect" id="node2" href="a00841.html" title="Texture pure virtual base class that encapsulates OpenGL texture functionality common to the various ..." alt="" coords="29,237,123,267"/><area shape="rect" id="node4" href="a00759.html" title="Base class for state attributes." alt="" coords="11,160,141,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="32,83,120,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="19,5,133,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02027.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html">Extensions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00258.html" title="Extensions class which encapsulates the querying of extensions and associated function pointers...">Extensions</a> class which encapsulates the querying of extensions and associated function pointers, and provides convenience wrappers to check for the extensions or use the associated functions.  <a href="a00258.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00784.html">SubloadCallback</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#a0412a2dcbc2c36ba05d9577e7d0ccff0">Texture2DArray</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#a613616b64777f3d007119af791d2db52">Texture2DArray</a> (const <a class="el" href="a00844.html">Texture2DArray</a> &amp;cm, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#a613616b64777f3d007119af791d2db52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#acebdd97c2d790318f2fc461906b744f7">META_StateAttribute</a> (osg, <a class="el" href="a00844.html">Texture2DArray</a>, TEXTURE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#a572699de17d0fefa6455869b2c132582">compare</a> (const <a class="el" href="a00759.html">StateAttribute</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#a572699de17d0fefa6455869b2c132582"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#a8ce037b1bfde0bbd12e98b75d0387db7">getTextureTarget</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#a449b2d8d05e7d6c9b70fbc2753f43614">setImage</a> (unsigned int layer, <a class="el" href="a00363.html">Image</a> *image)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the texture image for specified layer.  <a href="#a449b2d8d05e7d6c9b70fbc2753f43614"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00363.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#aecf8dd068c53c36bb5a9d4e03fbc1776">getImage</a> (unsigned int layer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the texture image for specified layer.  <a href="#aecf8dd068c53c36bb5a9d4e03fbc1776"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00363.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#a4a76532d3c44124ab26045e6f53e670a">getImage</a> (unsigned int layer) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const texture image for specified layer.  <a href="#a4a76532d3c44124ab26045e6f53e670a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#a9bdf2f7b2c2da746fc20ceaac52966a2">getNumImages</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of images that are assigned to the <a class="el" href="a00841.html" title="Texture pure virtual base class that encapsulates OpenGL texture functionality common to the various ...">Texture</a>.  <a href="#a9bdf2f7b2c2da746fc20ceaac52966a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#ab8510ecc945005aa6d62f874ce8f73cd">getModifiedCount</a> (unsigned int layer, unsigned int contextID) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check how often was a certain layer in the given context modified.  <a href="#ab8510ecc945005aa6d62f874ce8f73cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#a2478266fdc63c1f51d2a75b5e3179e76">setTextureSize</a> (int <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>, int <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>, int <a class="el" href="a01516.html#aed3da6b6b8b1e88a5e507b5721b9125d">depth</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the texture width and height.  <a href="#a2478266fdc63c1f51d2a75b5e3179e76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#a0a95a60bf75f7939e055b7b8025ebf3b">setTextureWidth</a> (int <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#af69d1ee4d0652c3a26b7fedd697608ca">setTextureHeight</a> (int <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#ad338f171eea4d81305f87ea29461ad44">setTextureDepth</a> (int <a class="el" href="a01516.html#aed3da6b6b8b1e88a5e507b5721b9125d">depth</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#a35d422fc0b2859e1504d7a4ba82ed66a">getTextureWidth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#abd668ddd1f21b6bbea3e598efd14b149">getTextureHeight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#a3d60352e84669364454641da54f5c087">getTextureDepth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#a89cb2e7dffe6d6bbf9f1ab3b812bdc67">setSubloadCallback</a> (<a class="el" href="a00784.html">SubloadCallback</a> *cb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00784.html">SubloadCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#ae2010ad8584c887a99ad9a8647252e14">getSubloadCallback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00784.html">SubloadCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#a9e5907ee133e76d815685ab590d38490">getSubloadCallback</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#a48ec3a20f8d7866f20eb0864b719f72c">setNumMipmapLevels</a> (unsigned int num) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of mip map levels the the texture has been created with.  <a href="#a48ec3a20f8d7866f20eb0864b719f72c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#a540592bff00d3d770ea40e6466197efe">getNumMipmapLevels</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of mip map levels the the texture has been created with.  <a href="#a540592bff00d3d770ea40e6466197efe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#a7cce73dd0d86440a856d9c0ff9e3984d">copyTexSubImage2DArray</a> (<a class="el" href="a00758.html">State</a> &amp;state, int xoffset, int yoffset, int zoffset, int x, int y, int <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>, int <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a two-dimensional texture subimage, as per glCopyTexSubImage3D.  <a href="#a7cce73dd0d86440a856d9c0ff9e3984d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#a1e116308583bd2c46c13c6be3fe7e09c">apply</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind the texture if already compiled.  <a href="#a1e116308583bd2c46c13c6be3fe7e09c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00257.html">Extensions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#ab255f92aa3e6449aeb0ac07d0b397068">getExtensions</a> (unsigned int contextID, bool createIfNotInitalized)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to call to get the extension of a specified context.  <a href="#ab255f92aa3e6449aeb0ac07d0b397068"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#a484f774fea773ce217ce646f3bc1af79">setExtensions</a> (unsigned int contextID, <a class="el" href="a00257.html">Extensions</a> *extensions)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The setExtensions method allows users to override the extensions across graphics contexts.  <a href="#a484f774fea773ce217ce646f3bc1af79"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00078.html">buffered_value</a><br class="typebreak"/>
&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#afadbb2952375e77fbe3a03f331d3644e">ImageModifiedCount</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#a22f597970c3880e7bb415c9ee120eec7">~Texture2DArray</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#a62517198b5a5f46debe100b9ebe1a2f7">imagesValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#a61788414af050ad08894b391e8933df7">computeInternalFormat</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#a4bc1d599ec063b9916f81dac6d7ebde9">allocateMipmap</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate mipmap levels of the texture by subsequent calling of glTexImage* function.  <a href="#a4bc1d599ec063b9916f81dac6d7ebde9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#a7d03e96615008b77b48f1c612ddaea10">applyTexImage2DArray_subload</a> (<a class="el" href="a00758.html">State</a> &amp;state, <a class="el" href="a00363.html">Image</a> *image, GLsizei inwidth, GLsizei inheight, GLsizei indepth, GLint inInternalFormat, GLsizei &amp;numMipmapLevels) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00363.html">Image</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#a056b27c46fa8c5835677eda5b359ce36">_images</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Use std::vector to encapsulate referenced pointers to images of different layers.  <a href="#a056b27c46fa8c5835677eda5b359ce36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#a16f0454cb0f5baa95c38bbe50234de40">_textureWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#a8c11f2f0727c01f3c0acd8d268d64537">_textureHeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#ab57385adaf2757c23edd997e9f13f447">_textureDepth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#af5b6f1f675dde6a9ac084e80ad95eddc">_numMipmapLevels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00784.html">SubloadCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#ab2ecfce30a937e9f793d9e9ac4d3f8ac">_subloadCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="a00078.html">ImageModifiedCount</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#a74beb7263e1946776354b7b5b8aa2442">_modifiedCount</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00844.html" title="Texture2DArray state class which encapsulates OpenGL 2D array texture functionality.">Texture2DArray</a> state class which encapsulates OpenGL 2D array texture functionality. </p>
<p><a class="el" href="a00841.html" title="Texture pure virtual base class that encapsulates OpenGL texture functionality common to the various ...">Texture</a> arrays were introduced with <a class="el" href="a00709.html" title="osg::Shader is an application-level abstraction of an OpenGL glShader.">Shader</a> Model 4.0 hardware.</p>
<p>A 2D texture array does contain textures sharing the same properties (e.g. size, bitdepth,...) in a layered structure. See <a href="http://www.opengl.org/registry/specs/EXT/texture_array.txt">http://www.opengl.org/registry/specs/EXT/texture_array.txt</a> for more info. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="afadbb2952375e77fbe3a03f331d3644e"></a><!-- doxytag: member="osg::Texture2DArray::ImageModifiedCount" ref="afadbb2952375e77fbe3a03f331d3644e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00078.html">buffered_value</a>&lt;unsigned int&gt; <a class="el" href="a00078.html">osg::Texture2DArray::ImageModifiedCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0412a2dcbc2c36ba05d9577e7d0ccff0"></a><!-- doxytag: member="osg::Texture2DArray::Texture2DArray" ref="a0412a2dcbc2c36ba05d9577e7d0ccff0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Texture2DArray::Texture2DArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a613616b64777f3d007119af791d2db52"></a><!-- doxytag: member="osg::Texture2DArray::Texture2DArray" ref="a613616b64777f3d007119af791d2db52" args="(const Texture2DArray &amp;cm, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Texture2DArray::Texture2DArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00844.html">Texture2DArray</a> &amp;&#160;</td>
          <td class="paramname"><em>cm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a22f597970c3880e7bb415c9ee120eec7"></a><!-- doxytag: member="osg::Texture2DArray::~Texture2DArray" ref="a22f597970c3880e7bb415c9ee120eec7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::Texture2DArray::~Texture2DArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4bc1d599ec063b9916f81dac6d7ebde9"></a><!-- doxytag: member="osg::Texture2DArray::allocateMipmap" ref="a4bc1d599ec063b9916f81dac6d7ebde9" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture2DArray::allocateMipmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate mipmap levels of the texture by subsequent calling of glTexImage* function. </p>

<p>Implements <a class="el" href="a00841.html#a26704373c05490e3ddadf2481bda6129">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a1e116308583bd2c46c13c6be3fe7e09c"></a><!-- doxytag: member="osg::Texture2DArray::apply" ref="a1e116308583bd2c46c13c6be3fe7e09c" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Texture2DArray::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind the texture if already compiled. </p>
<p>Otherwise recompile. </p>

<p>Implements <a class="el" href="a00841.html#adc7f81a32ab8be1d7ac1cd59552a040f">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a7d03e96615008b77b48f1c612ddaea10"></a><!-- doxytag: member="osg::Texture2DArray::applyTexImage2DArray_subload" ref="a7d03e96615008b77b48f1c612ddaea10" args="(State &amp;state, Image *image, GLsizei inwidth, GLsizei inheight, GLsizei indepth, GLint inInternalFormat, GLsizei &amp;numMipmapLevels) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture2DArray::applyTexImage2DArray_subload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00363.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>inwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>inheight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>indepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>inInternalFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei &amp;&#160;</td>
          <td class="paramname"><em>numMipmapLevels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a572699de17d0fefa6455869b2c132582"></a><!-- doxytag: member="osg::Texture2DArray::compare" ref="a572699de17d0fefa6455869b2c132582" args="(const StateAttribute &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::Texture2DArray::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a61788414af050ad08894b391e8933df7"></a><!-- doxytag: member="osg::Texture2DArray::computeInternalFormat" ref="a61788414af050ad08894b391e8933df7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Texture2DArray::computeInternalFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00841.html#a2bc8fd59528faff95c2ea772f5f081ac">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a7cce73dd0d86440a856d9c0ff9e3984d"></a><!-- doxytag: member="osg::Texture2DArray::copyTexSubImage2DArray" ref="a7cce73dd0d86440a856d9c0ff9e3984d" args="(State &amp;state, int xoffset, int yoffset, int zoffset, int x, int y, int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture2DArray::copyTexSubImage2DArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies a two-dimensional texture subimage, as per glCopyTexSubImage3D. </p>
<p>Updates a portion of an existing OpenGL texture object from the current OpenGL background framebuffer contents at position <em>x</em>, <em>y</em> with width <em>width</em> and height <em>height</em>. Loads framebuffer data into the texture using offsets <em>xoffset</em> and <em>yoffset</em>. <em>zoffset</em> specifies the layer of the texture array to which the result is copied. </p>

</div>
</div>
<a class="anchor" id="ab255f92aa3e6449aeb0ac07d0b397068"></a><!-- doxytag: member="osg::Texture2DArray::getExtensions" ref="ab255f92aa3e6449aeb0ac07d0b397068" args="(unsigned int contextID, bool createIfNotInitalized)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00257.html">Extensions</a>* osg::Texture2DArray::getExtensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createIfNotInitalized</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to call to get the extension of a specified context. </p>
<p>If the Extension object for that context has not yet been created and the 'createIfNotInitalized' flag been set to false then returns NULL. If 'createIfNotInitalized' is true then the <a class="el" href="a00258.html" title="Extensions class which encapsulates the querying of extensions and associated function pointers...">Extensions</a> object is automatically created. However, in this case the extension object will only be created with the graphics context associated with ContextID. </p>

<p>Reimplemented from <a class="el" href="a00841.html#a59763c3d962d14838ed7be2e1e09cd05">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="aecf8dd068c53c36bb5a9d4e03fbc1776"></a><!-- doxytag: member="osg::Texture2DArray::getImage" ref="aecf8dd068c53c36bb5a9d4e03fbc1776" args="(unsigned int layer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00363.html">Image</a>* osg::Texture2DArray::getImage </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the texture image for specified layer. </p>

<p>Implements <a class="el" href="a00841.html#a831a59b8293e973263594174dd84231a">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a4a76532d3c44124ab26045e6f53e670a"></a><!-- doxytag: member="osg::Texture2DArray::getImage" ref="a4a76532d3c44124ab26045e6f53e670a" args="(unsigned int layer) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00363.html">Image</a>* osg::Texture2DArray::getImage </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const texture image for specified layer. </p>

<p>Implements <a class="el" href="a00841.html#afb18fbca318404e06a433d61e66c9e1d">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="ab8510ecc945005aa6d62f874ce8f73cd"></a><!-- doxytag: member="osg::Texture2DArray::getModifiedCount" ref="ab8510ecc945005aa6d62f874ce8f73cd" args="(unsigned int layer, unsigned int contextID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int&amp; osg::Texture2DArray::getModifiedCount </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check how often was a certain layer in the given context modified. </p>

</div>
</div>
<a class="anchor" id="a9bdf2f7b2c2da746fc20ceaac52966a2"></a><!-- doxytag: member="osg::Texture2DArray::getNumImages" ref="a9bdf2f7b2c2da746fc20ceaac52966a2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::Texture2DArray::getNumImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of images that are assigned to the <a class="el" href="a00841.html" title="Texture pure virtual base class that encapsulates OpenGL texture functionality common to the various ...">Texture</a>. </p>
<p>The number is equal to the texture depth. To get the maximum possible image/layer count, you have to use the extension subclass, since it provides graphic context dependent information. </p>

<p>Implements <a class="el" href="a00841.html#a69f78456f3db81d51f7721d016c44243">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a540592bff00d3d770ea40e6466197efe"></a><!-- doxytag: member="osg::Texture2DArray::getNumMipmapLevels" ref="a540592bff00d3d770ea40e6466197efe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::Texture2DArray::getNumMipmapLevels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of mip map levels the the texture has been created with. </p>

</div>
</div>
<a class="anchor" id="ae2010ad8584c887a99ad9a8647252e14"></a><!-- doxytag: member="osg::Texture2DArray::getSubloadCallback" ref="ae2010ad8584c887a99ad9a8647252e14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00784.html">SubloadCallback</a>* osg::Texture2DArray::getSubloadCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e5907ee133e76d815685ab590d38490"></a><!-- doxytag: member="osg::Texture2DArray::getSubloadCallback" ref="a9e5907ee133e76d815685ab590d38490" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00784.html">SubloadCallback</a>* osg::Texture2DArray::getSubloadCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d60352e84669364454641da54f5c087"></a><!-- doxytag: member="osg::Texture2DArray::getTextureDepth" ref="a3d60352e84669364454641da54f5c087" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::Texture2DArray::getTextureDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00841.html#a8e98b2c10dd904ffc2ba3f4fd561744b">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="abd668ddd1f21b6bbea3e598efd14b149"></a><!-- doxytag: member="osg::Texture2DArray::getTextureHeight" ref="abd668ddd1f21b6bbea3e598efd14b149" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::Texture2DArray::getTextureHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00841.html#a339433e77e367c0644de062de2ad0e5b">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a8ce037b1bfde0bbd12e98b75d0387db7"></a><!-- doxytag: member="osg::Texture2DArray::getTextureTarget" ref="a8ce037b1bfde0bbd12e98b75d0387db7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual GLenum osg::Texture2DArray::getTextureTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00841.html#ad263e5805709483f09261b043bf7ef03">osg::Texture</a>.</p>

<p>References <a class="el" href="a01140.html#a3d1b579f3fdbc2b4789bb447114c5119">GL_TEXTURE_2D_ARRAY_EXT</a>.</p>

</div>
</div>
<a class="anchor" id="a35d422fc0b2859e1504d7a4ba82ed66a"></a><!-- doxytag: member="osg::Texture2DArray::getTextureWidth" ref="a35d422fc0b2859e1504d7a4ba82ed66a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::Texture2DArray::getTextureWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00841.html#a977dcc8afd603914fdc7f37f41a606d9">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a62517198b5a5f46debe100b9ebe1a2f7"></a><!-- doxytag: member="osg::Texture2DArray::imagesValid" ref="a62517198b5a5f46debe100b9ebe1a2f7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture2DArray::imagesValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acebdd97c2d790318f2fc461906b744f7"></a><!-- doxytag: member="osg::Texture2DArray::META_StateAttribute" ref="acebdd97c2d790318f2fc461906b744f7" args="(osg, Texture2DArray, TEXTURE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Texture2DArray::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00844.html">Texture2DArray</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TEXTURE&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a484f774fea773ce217ce646f3bc1af79"></a><!-- doxytag: member="osg::Texture2DArray::setExtensions" ref="a484f774fea773ce217ce646f3bc1af79" args="(unsigned int contextID, Extensions *extensions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::Texture2DArray::setExtensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00257.html">Extensions</a> *&#160;</td>
          <td class="paramname"><em>extensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The setExtensions method allows users to override the extensions across graphics contexts. </p>
<p>Typically used when you have different extensions supported across graphics pipes but need to ensure that they all use the same low common denominator extensions. </p>

<p>Reimplemented from <a class="el" href="a00841.html#a072fed8eac9b7b558654b31a01340692">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a449b2d8d05e7d6c9b70fbc2753f43614"></a><!-- doxytag: member="osg::Texture2DArray::setImage" ref="a449b2d8d05e7d6c9b70fbc2753f43614" args="(unsigned int layer, Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Texture2DArray::setImage </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00363.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the texture image for specified layer. </p>

<p>Implements <a class="el" href="a00841.html#abd4bc8140e70e5ca58361ae9d3d60955">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a48ec3a20f8d7866f20eb0864b719f72c"></a><!-- doxytag: member="osg::Texture2DArray::setNumMipmapLevels" ref="a48ec3a20f8d7866f20eb0864b719f72c" args="(unsigned int num) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture2DArray::setNumMipmapLevels </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the number of mip map levels the the texture has been created with. </p>
<p>Should only be called within an <a class="el" href="a00841.html#adc7f81a32ab8be1d7ac1cd59552a040f" title="Texture is a pure virtual base class, apply must be overridden.">osg::Texture::apply()</a> and custom OpenGL texture load. </p>

</div>
</div>
<a class="anchor" id="a89cb2e7dffe6d6bbf9f1ab3b812bdc67"></a><!-- doxytag: member="osg::Texture2DArray::setSubloadCallback" ref="a89cb2e7dffe6d6bbf9f1ab3b812bdc67" args="(SubloadCallback *cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture2DArray::setSubloadCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00784.html">SubloadCallback</a> *&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad338f171eea4d81305f87ea29461ad44"></a><!-- doxytag: member="osg::Texture2DArray::setTextureDepth" ref="ad338f171eea4d81305f87ea29461ad44" args="(int depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture2DArray::setTextureDepth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af69d1ee4d0652c3a26b7fedd697608ca"></a><!-- doxytag: member="osg::Texture2DArray::setTextureHeight" ref="af69d1ee4d0652c3a26b7fedd697608ca" args="(int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture2DArray::setTextureHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2478266fdc63c1f51d2a75b5e3179e76"></a><!-- doxytag: member="osg::Texture2DArray::setTextureSize" ref="a2478266fdc63c1f51d2a75b5e3179e76" args="(int width, int height, int depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture2DArray::setTextureSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the texture width and height. </p>
<p>If width or height are zero then the respective size value is calculated from the source image sizes. <a class="el" href="a00202.html" title="Encapsulate OpenGL glDepthFunc/Mask/Range functions.">Depth</a> parameter specifies the number of layers to be used. </p>

</div>
</div>
<a class="anchor" id="a0a95a60bf75f7939e055b7b8025ebf3b"></a><!-- doxytag: member="osg::Texture2DArray::setTextureWidth" ref="a0a95a60bf75f7939e055b7b8025ebf3b" args="(int width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture2DArray::setTextureWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a056b27c46fa8c5835677eda5b359ce36"></a><!-- doxytag: member="osg::Texture2DArray::_images" ref="a056b27c46fa8c5835677eda5b359ce36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00363.html">Image</a>&gt; &gt; <a class="el" href="a00844.html#a056b27c46fa8c5835677eda5b359ce36">osg::Texture2DArray::_images</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use std::vector to encapsulate referenced pointers to images of different layers. </p>
<p>Vectors gives us a random access iterator. The overhead of non-used elements is negligible </p>

</div>
</div>
<a class="anchor" id="a74beb7263e1946776354b7b5b8aa2442"></a><!-- doxytag: member="osg::Texture2DArray::_modifiedCount" ref="a74beb7263e1946776354b7b5b8aa2442" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="a00078.html">ImageModifiedCount</a>&gt; <a class="el" href="a00844.html#a74beb7263e1946776354b7b5b8aa2442">osg::Texture2DArray::_modifiedCount</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5b6f1f675dde6a9ac084e80ad95eddc"></a><!-- doxytag: member="osg::Texture2DArray::_numMipmapLevels" ref="af5b6f1f675dde6a9ac084e80ad95eddc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLsizei <a class="el" href="a00844.html#af5b6f1f675dde6a9ac084e80ad95eddc">osg::Texture2DArray::_numMipmapLevels</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2ecfce30a937e9f793d9e9ac4d3f8ac"></a><!-- doxytag: member="osg::Texture2DArray::_subloadCallback" ref="ab2ecfce30a937e9f793d9e9ac4d3f8ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00784.html">SubloadCallback</a>&gt; <a class="el" href="a00844.html#ab2ecfce30a937e9f793d9e9ac4d3f8ac">osg::Texture2DArray::_subloadCallback</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab57385adaf2757c23edd997e9f13f447"></a><!-- doxytag: member="osg::Texture2DArray::_textureDepth" ref="ab57385adaf2757c23edd997e9f13f447" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLsizei <a class="el" href="a00844.html#ab57385adaf2757c23edd997e9f13f447">osg::Texture2DArray::_textureDepth</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c11f2f0727c01f3c0acd8d268d64537"></a><!-- doxytag: member="osg::Texture2DArray::_textureHeight" ref="a8c11f2f0727c01f3c0acd8d268d64537" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLsizei <a class="el" href="a00844.html#a8c11f2f0727c01f3c0acd8d268d64537">osg::Texture2DArray::_textureHeight</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16f0454cb0f5baa95c38bbe50234de40"></a><!-- doxytag: member="osg::Texture2DArray::_textureWidth" ref="a16f0454cb0f5baa95c38bbe50234de40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLsizei <a class="el" href="a00844.html#a16f0454cb0f5baa95c38bbe50234de40">osg::Texture2DArray::_textureWidth</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01143.html">Texture2DArray</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:09 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
