<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::TemplateChannel&lt; SamplerType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00802.html">TemplateChannel</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::TemplateChannel&lt; SamplerType &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::TemplateChannel" --><!-- doxytag: inherits="osgAnimation::Channel" --><div class="dynheader">
Inheritance diagram for osgAnimation::TemplateChannel&lt; SamplerType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02138.png" border="0" usemap="#osgAnimation_1_1TemplateChannel_3_01SamplerType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1TemplateChannel_3_01SamplerType_01_4_inherit__map" id="osgAnimation_1_1TemplateChannel_3_01SamplerType_01_4_inherit__map">
<area shape="rect" id="node2" href="a00102.html" title="osgAnimation::Channel" alt="" coords="83,83,237,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="103,5,217,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02139.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef SamplerType::UsingType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00802.html#a59aac85281ea0eb46a1da614fa4834e6">UsingType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00819.html">TemplateTarget</a>&lt; <a class="el" href="a00802.html#a59aac85281ea0eb46a1da614fa4834e6">UsingType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00802.html#aa8023fed7785e8b357172519cab915f0">TargetType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="a00809.html">TemplateKeyframeContainer</a><br class="typebreak"/>
&lt; typename <br class="typebreak"/>
SamplerType::KeyframeType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00802.html#a6c851b139b7cb2185ab2c65e9f5de436">KeyframeContainerType</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00102.html">Channel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00802.html#a0b007dba9d2cb1c9c24e2d5420ccf2d3">clone</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00802.html#ae9bdae98a4ca1ee1cacf04614e850e9b">TemplateChannel</a> (const <a class="el" href="a00802.html">TemplateChannel</a> &amp;channel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00802.html#ad5cf424033a12d1eec5f4c6485b2631f">TemplateChannel</a> (SamplerType *s=0, <a class="el" href="a00819.html">TargetType</a> *target=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00802.html#aa9082b9d699e14bfe074e5c5e3137d22">createKeyframeContainerFromTargetValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00802.html#ac336c80ae97cb7966783844483762f68">~TemplateChannel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00802.html#a4e67fed6793d40732d1eb85f19e2884f">update</a> (double time, float weight, int priority)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00802.html#a6c7cc5fe8f6156d2748a04875773e847">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00799.html">Target</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00802.html#a8d018c74fef39883d182f348e1223d38">getTarget</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00802.html#a16c58bce1b8f57e63b53f6b539091100">setTarget</a> (<a class="el" href="a00799.html">Target</a> *target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SamplerType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00802.html#a5c47edb4a895ef4922fc8fb7b2a22d2a">getOrCreateSampler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00680.html">Sampler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00802.html#a2d6561825e5d32c1e971016d83f5a346">getSampler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00680.html">Sampler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00802.html#adf52071f43d9173803f1cc1a1c5421e2">getSampler</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SamplerType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00802.html#a807ada39c0995e82708e1e480dfb21fc">getSamplerTyped</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SamplerType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00802.html#aeff600a6f788b8cfe9ba692ac70935d4">getSamplerTyped</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00802.html#a3a61b2e512f10093354d83e96bb49527">setSampler</a> (SamplerType *sampler)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00819.html">TargetType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00802.html#a30ee88c21c1bfc4a1d2165e24ac5c4b3">getTargetTyped</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00819.html">TargetType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00802.html#a1ce9b94859c0504cbc82e422e011fc77">getTargetTyped</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00802.html#a3659d9381696d967ee93c4b44ea26473">setTarget</a> (<a class="el" href="a00819.html">TargetType</a> *target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00802.html#a6143f7e052c08db1081d2ee665a54b0c">getStartTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00802.html#a77a3dd247dc975bd815d517190281fb7">getEndTime</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00819.html">TargetType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00802.html#a9c8f86657f5d7080742acd3f7c7b6cc9">_target</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; SamplerType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00802.html#a73cd8049fd393c1ee282dec0116f6ddd">_sampler</a></td></tr>
</table>
<h3>template&lt;typename SamplerType&gt;<br/>
 class osgAnimation::TemplateChannel&lt; SamplerType &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a6c851b139b7cb2185ab2c65e9f5de436"></a><!-- doxytag: member="osgAnimation::TemplateChannel::KeyframeContainerType" ref="a6c851b139b7cb2185ab2c65e9f5de436" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SamplerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00809.html">TemplateKeyframeContainer</a>&lt;typename SamplerType::KeyframeType&gt; <a class="el" href="a00802.html">osgAnimation::TemplateChannel</a>&lt; SamplerType &gt;::<a class="el" href="a00809.html">KeyframeContainerType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8023fed7785e8b357172519cab915f0"></a><!-- doxytag: member="osgAnimation::TemplateChannel::TargetType" ref="aa8023fed7785e8b357172519cab915f0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SamplerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00819.html">TemplateTarget</a>&lt;<a class="el" href="a00802.html#a59aac85281ea0eb46a1da614fa4834e6">UsingType</a>&gt; <a class="el" href="a00802.html">osgAnimation::TemplateChannel</a>&lt; SamplerType &gt;::<a class="el" href="a00819.html">TargetType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59aac85281ea0eb46a1da614fa4834e6"></a><!-- doxytag: member="osgAnimation::TemplateChannel::UsingType" ref="a59aac85281ea0eb46a1da614fa4834e6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SamplerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef SamplerType::UsingType <a class="el" href="a00802.html">osgAnimation::TemplateChannel</a>&lt; SamplerType &gt;::<a class="el" href="a00802.html#a59aac85281ea0eb46a1da614fa4834e6">UsingType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae9bdae98a4ca1ee1cacf04614e850e9b"></a><!-- doxytag: member="osgAnimation::TemplateChannel::TemplateChannel" ref="ae9bdae98a4ca1ee1cacf04614e850e9b" args="(const TemplateChannel &amp;channel)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SamplerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00802.html">osgAnimation::TemplateChannel</a>&lt; SamplerType &gt;::<a class="el" href="a00802.html">TemplateChannel</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00802.html">TemplateChannel</a>&lt; SamplerType &gt; &amp;&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00802.html#a73cd8049fd393c1ee282dec0116f6ddd">osgAnimation::TemplateChannel&lt; SamplerType &gt;::_sampler</a>, <a class="el" href="a00802.html#a9c8f86657f5d7080742acd3f7c7b6cc9">osgAnimation::TemplateChannel&lt; SamplerType &gt;::_target</a>, <a class="el" href="a00802.html#a807ada39c0995e82708e1e480dfb21fc">osgAnimation::TemplateChannel&lt; SamplerType &gt;::getSamplerTyped()</a>, and <a class="el" href="a00802.html#a30ee88c21c1bfc4a1d2165e24ac5c4b3">osgAnimation::TemplateChannel&lt; SamplerType &gt;::getTargetTyped()</a>.</p>

</div>
</div>
<a class="anchor" id="ad5cf424033a12d1eec5f4c6485b2631f"></a><!-- doxytag: member="osgAnimation::TemplateChannel::TemplateChannel" ref="ad5cf424033a12d1eec5f4c6485b2631f" args="(SamplerType *s=0, TargetType *target=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SamplerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00802.html">osgAnimation::TemplateChannel</a>&lt; SamplerType &gt;::<a class="el" href="a00802.html">TemplateChannel</a> </td>
          <td>(</td>
          <td class="paramtype">SamplerType *&#160;</td>
          <td class="paramname"><em>s</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00819.html">TargetType</a> *&#160;</td>
          <td class="paramname"><em>target</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00802.html#a73cd8049fd393c1ee282dec0116f6ddd">osgAnimation::TemplateChannel&lt; SamplerType &gt;::_sampler</a>, and <a class="el" href="a00802.html#a9c8f86657f5d7080742acd3f7c7b6cc9">osgAnimation::TemplateChannel&lt; SamplerType &gt;::_target</a>.</p>

</div>
</div>
<a class="anchor" id="ac336c80ae97cb7966783844483762f68"></a><!-- doxytag: member="osgAnimation::TemplateChannel::~TemplateChannel" ref="ac336c80ae97cb7966783844483762f68" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SamplerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00802.html">osgAnimation::TemplateChannel</a>&lt; SamplerType &gt;::~<a class="el" href="a00802.html">TemplateChannel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0b007dba9d2cb1c9c24e2d5420ccf2d3"></a><!-- doxytag: member="osgAnimation::TemplateChannel::clone" ref="a0b007dba9d2cb1c9c24e2d5420ccf2d3" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SamplerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00102.html">Channel</a>* <a class="el" href="a00802.html">osgAnimation::TemplateChannel</a>&lt; SamplerType &gt;::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00102.html#a88fcab64f4645c6c190c0db9250f4bee">osgAnimation::Channel</a>.</p>

</div>
</div>
<a class="anchor" id="aa9082b9d699e14bfe074e5c5e3137d22"></a><!-- doxytag: member="osgAnimation::TemplateChannel::createKeyframeContainerFromTargetValue" ref="aa9082b9d699e14bfe074e5c5e3137d22" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SamplerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="a00802.html">osgAnimation::TemplateChannel</a>&lt; SamplerType &gt;::createKeyframeContainerFromTargetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00102.html#a2b474ba22bdc4a06b0688e7eb3bce759">osgAnimation::Channel</a>.</p>

<p>References <a class="el" href="a00802.html#a73cd8049fd393c1ee282dec0116f6ddd">osgAnimation::TemplateChannel&lt; SamplerType &gt;::_sampler</a>, <a class="el" href="a00802.html#a9c8f86657f5d7080742acd3f7c7b6cc9">osgAnimation::TemplateChannel&lt; SamplerType &gt;::_target</a>, <a class="el" href="a00802.html#a5c47edb4a895ef4922fc8fb7b2a22d2a">osgAnimation::TemplateChannel&lt; SamplerType &gt;::getOrCreateSampler()</a>, and <a class="el" href="a00640.html#abe0fb8a6c01e635d22cdf256e34ef85d">osg::ref_ptr&lt; T &gt;::valid()</a>.</p>

</div>
</div>
<a class="anchor" id="a77a3dd247dc975bd815d517190281fb7"></a><!-- doxytag: member="osgAnimation::TemplateChannel::getEndTime" ref="a77a3dd247dc975bd815d517190281fb7" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SamplerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual double <a class="el" href="a00802.html">osgAnimation::TemplateChannel</a>&lt; SamplerType &gt;::getEndTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00102.html#a0baf96d99db48c387c765470d733b7d4">osgAnimation::Channel</a>.</p>

<p>References <a class="el" href="a00802.html#a73cd8049fd393c1ee282dec0116f6ddd">osgAnimation::TemplateChannel&lt; SamplerType &gt;::_sampler</a>.</p>

</div>
</div>
<a class="anchor" id="a5c47edb4a895ef4922fc8fb7b2a22d2a"></a><!-- doxytag: member="osgAnimation::TemplateChannel::getOrCreateSampler" ref="a5c47edb4a895ef4922fc8fb7b2a22d2a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SamplerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SamplerType* <a class="el" href="a00802.html">osgAnimation::TemplateChannel</a>&lt; SamplerType &gt;::getOrCreateSampler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00802.html#a73cd8049fd393c1ee282dec0116f6ddd">osgAnimation::TemplateChannel&lt; SamplerType &gt;::_sampler</a>, <a class="el" href="a00640.html#a8e2fbaf91ccaa4b392998e76a3bebae3">osg::ref_ptr&lt; T &gt;::get()</a>, and <a class="el" href="a00640.html#abe0fb8a6c01e635d22cdf256e34ef85d">osg::ref_ptr&lt; T &gt;::valid()</a>.</p>

<p>Referenced by <a class="el" href="a00802.html#aa9082b9d699e14bfe074e5c5e3137d22">osgAnimation::TemplateChannel&lt; SamplerType &gt;::createKeyframeContainerFromTargetValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d6561825e5d32c1e971016d83f5a346"></a><!-- doxytag: member="osgAnimation::TemplateChannel::getSampler" ref="a2d6561825e5d32c1e971016d83f5a346" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SamplerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00680.html">Sampler</a>* <a class="el" href="a00802.html">osgAnimation::TemplateChannel</a>&lt; SamplerType &gt;::getSampler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00102.html#ab0d37a557f399fe66399b4d61dcb6b87">osgAnimation::Channel</a>.</p>

<p>References <a class="el" href="a00802.html#a73cd8049fd393c1ee282dec0116f6ddd">osgAnimation::TemplateChannel&lt; SamplerType &gt;::_sampler</a>, and <a class="el" href="a00640.html#a8e2fbaf91ccaa4b392998e76a3bebae3">osg::ref_ptr&lt; T &gt;::get()</a>.</p>

</div>
</div>
<a class="anchor" id="adf52071f43d9173803f1cc1a1c5421e2"></a><!-- doxytag: member="osgAnimation::TemplateChannel::getSampler" ref="adf52071f43d9173803f1cc1a1c5421e2" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SamplerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00680.html">Sampler</a>* <a class="el" href="a00802.html">osgAnimation::TemplateChannel</a>&lt; SamplerType &gt;::getSampler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00102.html#a2b96c91aa19f2d4348180c605deaa146">osgAnimation::Channel</a>.</p>

<p>References <a class="el" href="a00802.html#a73cd8049fd393c1ee282dec0116f6ddd">osgAnimation::TemplateChannel&lt; SamplerType &gt;::_sampler</a>, and <a class="el" href="a00640.html#a8e2fbaf91ccaa4b392998e76a3bebae3">osg::ref_ptr&lt; T &gt;::get()</a>.</p>

</div>
</div>
<a class="anchor" id="a807ada39c0995e82708e1e480dfb21fc"></a><!-- doxytag: member="osgAnimation::TemplateChannel::getSamplerTyped" ref="a807ada39c0995e82708e1e480dfb21fc" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SamplerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SamplerType* <a class="el" href="a00802.html">osgAnimation::TemplateChannel</a>&lt; SamplerType &gt;::getSamplerTyped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00802.html#a73cd8049fd393c1ee282dec0116f6ddd">osgAnimation::TemplateChannel&lt; SamplerType &gt;::_sampler</a>, and <a class="el" href="a00640.html#a8e2fbaf91ccaa4b392998e76a3bebae3">osg::ref_ptr&lt; T &gt;::get()</a>.</p>

<p>Referenced by <a class="el" href="a00802.html#ae9bdae98a4ca1ee1cacf04614e850e9b">osgAnimation::TemplateChannel&lt; SamplerType &gt;::TemplateChannel()</a>.</p>

</div>
</div>
<a class="anchor" id="aeff600a6f788b8cfe9ba692ac70935d4"></a><!-- doxytag: member="osgAnimation::TemplateChannel::getSamplerTyped" ref="aeff600a6f788b8cfe9ba692ac70935d4" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SamplerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const SamplerType* <a class="el" href="a00802.html">osgAnimation::TemplateChannel</a>&lt; SamplerType &gt;::getSamplerTyped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00802.html#a73cd8049fd393c1ee282dec0116f6ddd">osgAnimation::TemplateChannel&lt; SamplerType &gt;::_sampler</a>, and <a class="el" href="a00640.html#a8e2fbaf91ccaa4b392998e76a3bebae3">osg::ref_ptr&lt; T &gt;::get()</a>.</p>

</div>
</div>
<a class="anchor" id="a6143f7e052c08db1081d2ee665a54b0c"></a><!-- doxytag: member="osgAnimation::TemplateChannel::getStartTime" ref="a6143f7e052c08db1081d2ee665a54b0c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SamplerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual double <a class="el" href="a00802.html">osgAnimation::TemplateChannel</a>&lt; SamplerType &gt;::getStartTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00102.html#ae127f8a319a389d22fd9b704c9d9c460">osgAnimation::Channel</a>.</p>

<p>References <a class="el" href="a00802.html#a73cd8049fd393c1ee282dec0116f6ddd">osgAnimation::TemplateChannel&lt; SamplerType &gt;::_sampler</a>.</p>

</div>
</div>
<a class="anchor" id="a8d018c74fef39883d182f348e1223d38"></a><!-- doxytag: member="osgAnimation::TemplateChannel::getTarget" ref="a8d018c74fef39883d182f348e1223d38" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SamplerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00799.html">Target</a>* <a class="el" href="a00802.html">osgAnimation::TemplateChannel</a>&lt; SamplerType &gt;::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00102.html#a75eb677f1574bf435b0f341136bacb98">osgAnimation::Channel</a>.</p>

<p>References <a class="el" href="a00802.html#a9c8f86657f5d7080742acd3f7c7b6cc9">osgAnimation::TemplateChannel&lt; SamplerType &gt;::_target</a>, and <a class="el" href="a00640.html#a8e2fbaf91ccaa4b392998e76a3bebae3">osg::ref_ptr&lt; T &gt;::get()</a>.</p>

</div>
</div>
<a class="anchor" id="a30ee88c21c1bfc4a1d2165e24ac5c4b3"></a><!-- doxytag: member="osgAnimation::TemplateChannel::getTargetTyped" ref="a30ee88c21c1bfc4a1d2165e24ac5c4b3" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SamplerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00819.html">TargetType</a>* <a class="el" href="a00802.html">osgAnimation::TemplateChannel</a>&lt; SamplerType &gt;::getTargetTyped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00802.html#a9c8f86657f5d7080742acd3f7c7b6cc9">osgAnimation::TemplateChannel&lt; SamplerType &gt;::_target</a>, and <a class="el" href="a00640.html#a8e2fbaf91ccaa4b392998e76a3bebae3">osg::ref_ptr&lt; T &gt;::get()</a>.</p>

<p>Referenced by <a class="el" href="a00802.html#ae9bdae98a4ca1ee1cacf04614e850e9b">osgAnimation::TemplateChannel&lt; SamplerType &gt;::TemplateChannel()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ce9b94859c0504cbc82e422e011fc77"></a><!-- doxytag: member="osgAnimation::TemplateChannel::getTargetTyped" ref="a1ce9b94859c0504cbc82e422e011fc77" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SamplerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00819.html">TargetType</a>* <a class="el" href="a00802.html">osgAnimation::TemplateChannel</a>&lt; SamplerType &gt;::getTargetTyped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00802.html#a9c8f86657f5d7080742acd3f7c7b6cc9">osgAnimation::TemplateChannel&lt; SamplerType &gt;::_target</a>, and <a class="el" href="a00640.html#a8e2fbaf91ccaa4b392998e76a3bebae3">osg::ref_ptr&lt; T &gt;::get()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c7cc5fe8f6156d2748a04875773e847"></a><!-- doxytag: member="osgAnimation::TemplateChannel::reset" ref="a6c7cc5fe8f6156d2748a04875773e847" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SamplerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00802.html">osgAnimation::TemplateChannel</a>&lt; SamplerType &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00102.html#a0a78f0a375798d45c49f46f9f7c137c5">osgAnimation::Channel</a>.</p>

<p>References <a class="el" href="a00802.html#a9c8f86657f5d7080742acd3f7c7b6cc9">osgAnimation::TemplateChannel&lt; SamplerType &gt;::_target</a>.</p>

</div>
</div>
<a class="anchor" id="a3a61b2e512f10093354d83e96bb49527"></a><!-- doxytag: member="osgAnimation::TemplateChannel::setSampler" ref="a3a61b2e512f10093354d83e96bb49527" args="(SamplerType *sampler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SamplerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00802.html">osgAnimation::TemplateChannel</a>&lt; SamplerType &gt;::setSampler </td>
          <td>(</td>
          <td class="paramtype">SamplerType *&#160;</td>
          <td class="paramname"><em>sampler</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00802.html#a73cd8049fd393c1ee282dec0116f6ddd">osgAnimation::TemplateChannel&lt; SamplerType &gt;::_sampler</a>.</p>

</div>
</div>
<a class="anchor" id="a3659d9381696d967ee93c4b44ea26473"></a><!-- doxytag: member="osgAnimation::TemplateChannel::setTarget" ref="a3659d9381696d967ee93c4b44ea26473" args="(TargetType *target)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SamplerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00802.html">osgAnimation::TemplateChannel</a>&lt; SamplerType &gt;::setTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00819.html">TargetType</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00802.html#a9c8f86657f5d7080742acd3f7c7b6cc9">osgAnimation::TemplateChannel&lt; SamplerType &gt;::_target</a>.</p>

</div>
</div>
<a class="anchor" id="a16c58bce1b8f57e63b53f6b539091100"></a><!-- doxytag: member="osgAnimation::TemplateChannel::setTarget" ref="a16c58bce1b8f57e63b53f6b539091100" args="(Target *target)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SamplerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="a00802.html">osgAnimation::TemplateChannel</a>&lt; SamplerType &gt;::setTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00799.html">Target</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00102.html#a9981db7ddccd18fce9bdbc94e10daed1">osgAnimation::Channel</a>.</p>

<p>References <a class="el" href="a00802.html#a9c8f86657f5d7080742acd3f7c7b6cc9">osgAnimation::TemplateChannel&lt; SamplerType &gt;::_target</a>, and <a class="el" href="a00640.html#a8e2fbaf91ccaa4b392998e76a3bebae3">osg::ref_ptr&lt; T &gt;::get()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e67fed6793d40732d1eb85f19e2884f"></a><!-- doxytag: member="osgAnimation::TemplateChannel::update" ref="a4e67fed6793d40732d1eb85f19e2884f" args="(double time, float weight, int priority)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SamplerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00802.html">osgAnimation::TemplateChannel</a>&lt; SamplerType &gt;::update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00102.html#aa3bab1bb5d39714ad76240358ada5cae">osgAnimation::Channel</a>.</p>

<p>References <a class="el" href="a00802.html#a73cd8049fd393c1ee282dec0116f6ddd">osgAnimation::TemplateChannel&lt; SamplerType &gt;::_sampler</a>, and <a class="el" href="a00802.html#a9c8f86657f5d7080742acd3f7c7b6cc9">osgAnimation::TemplateChannel&lt; SamplerType &gt;::_target</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a73cd8049fd393c1ee282dec0116f6ddd"></a><!-- doxytag: member="osgAnimation::TemplateChannel::_sampler" ref="a73cd8049fd393c1ee282dec0116f6ddd" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SamplerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;SamplerType&gt; <a class="el" href="a00802.html">osgAnimation::TemplateChannel</a>&lt; SamplerType &gt;::<a class="el" href="a00802.html#a73cd8049fd393c1ee282dec0116f6ddd">_sampler</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00802.html#aa9082b9d699e14bfe074e5c5e3137d22">osgAnimation::TemplateChannel&lt; SamplerType &gt;::createKeyframeContainerFromTargetValue()</a>, <a class="el" href="a00802.html#a77a3dd247dc975bd815d517190281fb7">osgAnimation::TemplateChannel&lt; SamplerType &gt;::getEndTime()</a>, <a class="el" href="a00802.html#a5c47edb4a895ef4922fc8fb7b2a22d2a">osgAnimation::TemplateChannel&lt; SamplerType &gt;::getOrCreateSampler()</a>, <a class="el" href="a00802.html#a2d6561825e5d32c1e971016d83f5a346">osgAnimation::TemplateChannel&lt; SamplerType &gt;::getSampler()</a>, <a class="el" href="a00802.html#a807ada39c0995e82708e1e480dfb21fc">osgAnimation::TemplateChannel&lt; SamplerType &gt;::getSamplerTyped()</a>, <a class="el" href="a00802.html#a6143f7e052c08db1081d2ee665a54b0c">osgAnimation::TemplateChannel&lt; SamplerType &gt;::getStartTime()</a>, <a class="el" href="a00802.html#a3a61b2e512f10093354d83e96bb49527">osgAnimation::TemplateChannel&lt; SamplerType &gt;::setSampler()</a>, <a class="el" href="a00802.html#ae9bdae98a4ca1ee1cacf04614e850e9b">osgAnimation::TemplateChannel&lt; SamplerType &gt;::TemplateChannel()</a>, and <a class="el" href="a00802.html#a4e67fed6793d40732d1eb85f19e2884f">osgAnimation::TemplateChannel&lt; SamplerType &gt;::update()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c8f86657f5d7080742acd3f7c7b6cc9"></a><!-- doxytag: member="osgAnimation::TemplateChannel::_target" ref="a9c8f86657f5d7080742acd3f7c7b6cc9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SamplerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00819.html">TargetType</a>&gt; <a class="el" href="a00802.html">osgAnimation::TemplateChannel</a>&lt; SamplerType &gt;::<a class="el" href="a00802.html#a9c8f86657f5d7080742acd3f7c7b6cc9">_target</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00802.html#aa9082b9d699e14bfe074e5c5e3137d22">osgAnimation::TemplateChannel&lt; SamplerType &gt;::createKeyframeContainerFromTargetValue()</a>, <a class="el" href="a00802.html#a8d018c74fef39883d182f348e1223d38">osgAnimation::TemplateChannel&lt; SamplerType &gt;::getTarget()</a>, <a class="el" href="a00802.html#a30ee88c21c1bfc4a1d2165e24ac5c4b3">osgAnimation::TemplateChannel&lt; SamplerType &gt;::getTargetTyped()</a>, <a class="el" href="a00802.html#a6c7cc5fe8f6156d2748a04875773e847">osgAnimation::TemplateChannel&lt; SamplerType &gt;::reset()</a>, <a class="el" href="a00802.html#a16c58bce1b8f57e63b53f6b539091100">osgAnimation::TemplateChannel&lt; SamplerType &gt;::setTarget()</a>, <a class="el" href="a00802.html#ae9bdae98a4ca1ee1cacf04614e850e9b">osgAnimation::TemplateChannel&lt; SamplerType &gt;::TemplateChannel()</a>, and <a class="el" href="a00802.html#a4e67fed6793d40732d1eb85f19e2884f">osgAnimation::TemplateChannel&lt; SamplerType &gt;::update()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01203.html">Channel</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:09 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
