<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::TriangleIndexFunctor&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00888.html">TriangleIndexFunctor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::TriangleIndexFunctor&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::TriangleIndexFunctor" --><!-- doxytag: inherits="osg::PrimitiveIndexFunctor" --><div class="dynheader">
Inheritance diagram for osg::TriangleIndexFunctor&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02060.png" border="0" usemap="#osg_1_1TriangleIndexFunctor_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1TriangleIndexFunctor_3_01T_01_4_inherit__map" id="osg_1_1TriangleIndexFunctor_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="a00599.html" title="osg::PrimitiveIndexFunctor" alt="" coords="20,5,193,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02061.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00888.html#af44ef98cfe006dab01c8c9cf74c1c2c9">setVertexArray</a> (unsigned int, const <a class="el" href="a00927.html">Vec2</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00888.html#a06b329bde6cbaf7aeb80ded6fad5588e">setVertexArray</a> (unsigned int, const <a class="el" href="a00934.html">Vec3</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00888.html#ac126549ba7d2dbdf75a823d77f8292f0">setVertexArray</a> (unsigned int, const <a class="el" href="a00939.html">Vec4</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00888.html#aaede0c9fc002ddc530ec979d3d2f4ab3">setVertexArray</a> (unsigned int, const <a class="el" href="a00926.html">Vec2d</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00888.html#abdfd4345a029b3c5c53709cdab3ea348">setVertexArray</a> (unsigned int, const <a class="el" href="a00933.html">Vec3d</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00888.html#acd281d1dda13901c80b7c218cc485b37">setVertexArray</a> (unsigned int, const <a class="el" href="a00938.html">Vec4d</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00888.html#afaa406155f0e3a95731515ee40c44431">begin</a> (GLenum mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00888.html#aeb4229b3214aae4a43c7b5a5954a6054">vertex</a> (unsigned int vert)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00888.html#afe4d4dd2df377fc8e92eb520334e6a46">end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00888.html#afb0b72e3317d942c75d0bdf8cb0c0a2a">drawArrays</a> (GLenum mode, GLint first, GLsizei count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00888.html#a766886ef7b8f4b2588ef3039af8030c5">drawElements</a> (GLenum mode, GLsizei count, const GLubyte *indices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00888.html#aa6d591efe4dfcb5acad0107ac1da0b49">drawElements</a> (GLenum mode, GLsizei count, const GLushort *indices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00888.html#a29229d3142824e13aeea6eae81876bb0">drawElements</a> (GLenum mode, GLsizei count, const GLuint *indices)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00888.html#a947c0b2c728be1665ac0d8b41f1c4f5b">_modeCache</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00888.html#af2784162bcfe4e7b82d3a53f09938259">_indexCache</a></td></tr>
</table>
<h3>template&lt;class T&gt;<br/>
 class osg::TriangleIndexFunctor&lt; T &gt;</h3>

<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afaa406155f0e3a95731515ee40c44431"></a><!-- doxytag: member="osg::TriangleIndexFunctor::begin" ref="afaa406155f0e3a95731515ee40c44431" args="(GLenum mode)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00888.html">osg::TriangleIndexFunctor</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00599.html#a9854ec31d11a3778b1ff4fb2d9230f42">osg::PrimitiveIndexFunctor</a>.</p>

<p>References <a class="el" href="a00888.html#af2784162bcfe4e7b82d3a53f09938259">osg::TriangleIndexFunctor&lt; T &gt;::_indexCache</a>, and <a class="el" href="a00888.html#a947c0b2c728be1665ac0d8b41f1c4f5b">osg::TriangleIndexFunctor&lt; T &gt;::_modeCache</a>.</p>

</div>
</div>
<a class="anchor" id="afb0b72e3317d942c75d0bdf8cb0c0a2a"></a><!-- doxytag: member="osg::TriangleIndexFunctor::drawArrays" ref="afb0b72e3317d942c75d0bdf8cb0c0a2a" args="(GLenum mode, GLint first, GLsizei count)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00888.html">osg::TriangleIndexFunctor</a>&lt; T &gt;::drawArrays </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00599.html#a33128dfc43186ed683c35c0f6aa8e8a7">osg::PrimitiveIndexFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="a766886ef7b8f4b2588ef3039af8030c5"></a><!-- doxytag: member="osg::TriangleIndexFunctor::drawElements" ref="a766886ef7b8f4b2588ef3039af8030c5" args="(GLenum mode, GLsizei count, const GLubyte *indices)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00888.html">osg::TriangleIndexFunctor</a>&lt; T &gt;::drawElements </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLubyte *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00599.html#a5c8231013cc2489aabaf0aaabacbac5a">osg::PrimitiveIndexFunctor</a>.</p>

<p>Referenced by <a class="el" href="a00888.html#afe4d4dd2df377fc8e92eb520334e6a46">osg::TriangleIndexFunctor&lt; T &gt;::end()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6d591efe4dfcb5acad0107ac1da0b49"></a><!-- doxytag: member="osg::TriangleIndexFunctor::drawElements" ref="aa6d591efe4dfcb5acad0107ac1da0b49" args="(GLenum mode, GLsizei count, const GLushort *indices)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00888.html">osg::TriangleIndexFunctor</a>&lt; T &gt;::drawElements </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLushort *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00599.html#a468c92390db8dd7fd6515a5eb231e6eb">osg::PrimitiveIndexFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="a29229d3142824e13aeea6eae81876bb0"></a><!-- doxytag: member="osg::TriangleIndexFunctor::drawElements" ref="a29229d3142824e13aeea6eae81876bb0" args="(GLenum mode, GLsizei count, const GLuint *indices)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00888.html">osg::TriangleIndexFunctor</a>&lt; T &gt;::drawElements </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLuint *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00599.html#a7d8108ca58b6b222c836fc1af8aa8ccf">osg::PrimitiveIndexFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="afe4d4dd2df377fc8e92eb520334e6a46"></a><!-- doxytag: member="osg::TriangleIndexFunctor::end" ref="afe4d4dd2df377fc8e92eb520334e6a46" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00888.html">osg::TriangleIndexFunctor</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00599.html#a6f372c84c2049c4b57db8be7d5d412cb">osg::PrimitiveIndexFunctor</a>.</p>

<p>References <a class="el" href="a00888.html#af2784162bcfe4e7b82d3a53f09938259">osg::TriangleIndexFunctor&lt; T &gt;::_indexCache</a>, <a class="el" href="a00888.html#a947c0b2c728be1665ac0d8b41f1c4f5b">osg::TriangleIndexFunctor&lt; T &gt;::_modeCache</a>, and <a class="el" href="a00888.html#a766886ef7b8f4b2588ef3039af8030c5">osg::TriangleIndexFunctor&lt; T &gt;::drawElements()</a>.</p>

</div>
</div>
<a class="anchor" id="aaede0c9fc002ddc530ec979d3d2f4ab3"></a><!-- doxytag: member="osg::TriangleIndexFunctor::setVertexArray" ref="aaede0c9fc002ddc530ec979d3d2f4ab3" args="(unsigned int, const Vec2d *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00888.html">osg::TriangleIndexFunctor</a>&lt; T &gt;::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00926.html">Vec2d</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00599.html#ae60884e02d4e94a1eb177ed3cef31ff8">osg::PrimitiveIndexFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="ac126549ba7d2dbdf75a823d77f8292f0"></a><!-- doxytag: member="osg::TriangleIndexFunctor::setVertexArray" ref="ac126549ba7d2dbdf75a823d77f8292f0" args="(unsigned int, const Vec4 *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00888.html">osg::TriangleIndexFunctor</a>&lt; T &gt;::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">Vec4</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00599.html#ae784db9a4e5e1ecb9e9cad85df3c00be">osg::PrimitiveIndexFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="af44ef98cfe006dab01c8c9cf74c1c2c9"></a><!-- doxytag: member="osg::TriangleIndexFunctor::setVertexArray" ref="af44ef98cfe006dab01c8c9cf74c1c2c9" args="(unsigned int, const Vec2 *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00888.html">osg::TriangleIndexFunctor</a>&lt; T &gt;::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00927.html">Vec2</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00599.html#afd03cb802a3ef7da6442c9ec024ffc87">osg::PrimitiveIndexFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="acd281d1dda13901c80b7c218cc485b37"></a><!-- doxytag: member="osg::TriangleIndexFunctor::setVertexArray" ref="acd281d1dda13901c80b7c218cc485b37" args="(unsigned int, const Vec4d *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00888.html">osg::TriangleIndexFunctor</a>&lt; T &gt;::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00938.html">Vec4d</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00599.html#a053f5b237e3874db9ad8e9ab0563a921">osg::PrimitiveIndexFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="a06b329bde6cbaf7aeb80ded6fad5588e"></a><!-- doxytag: member="osg::TriangleIndexFunctor::setVertexArray" ref="a06b329bde6cbaf7aeb80ded6fad5588e" args="(unsigned int, const Vec3 *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00888.html">osg::TriangleIndexFunctor</a>&lt; T &gt;::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00599.html#a0ab4766f2c2efab0c84cde68b356e606">osg::PrimitiveIndexFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="abdfd4345a029b3c5c53709cdab3ea348"></a><!-- doxytag: member="osg::TriangleIndexFunctor::setVertexArray" ref="abdfd4345a029b3c5c53709cdab3ea348" args="(unsigned int, const Vec3d *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00888.html">osg::TriangleIndexFunctor</a>&lt; T &gt;::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00599.html#a057c1b2dadb2d613e2c3548b4e2e8fd4">osg::PrimitiveIndexFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="aeb4229b3214aae4a43c7b5a5954a6054"></a><!-- doxytag: member="osg::TriangleIndexFunctor::vertex" ref="aeb4229b3214aae4a43c7b5a5954a6054" args="(unsigned int vert)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00888.html">osg::TriangleIndexFunctor</a>&lt; T &gt;::vertex </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>vert</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00599.html#af6d87e8a812bf9eaa935a692e6c5a851">osg::PrimitiveIndexFunctor</a>.</p>

<p>References <a class="el" href="a00888.html#af2784162bcfe4e7b82d3a53f09938259">osg::TriangleIndexFunctor&lt; T &gt;::_indexCache</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af2784162bcfe4e7b82d3a53f09938259"></a><!-- doxytag: member="osg::TriangleIndexFunctor::_indexCache" ref="af2784162bcfe4e7b82d3a53f09938259" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;GLuint&gt; <a class="el" href="a00888.html">osg::TriangleIndexFunctor</a>&lt; T &gt;::<a class="el" href="a00888.html#af2784162bcfe4e7b82d3a53f09938259">_indexCache</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00888.html#afaa406155f0e3a95731515ee40c44431">osg::TriangleIndexFunctor&lt; T &gt;::begin()</a>, <a class="el" href="a00888.html#afe4d4dd2df377fc8e92eb520334e6a46">osg::TriangleIndexFunctor&lt; T &gt;::end()</a>, and <a class="el" href="a00888.html#aeb4229b3214aae4a43c7b5a5954a6054">osg::TriangleIndexFunctor&lt; T &gt;::vertex()</a>.</p>

</div>
</div>
<a class="anchor" id="a947c0b2c728be1665ac0d8b41f1c4f5b"></a><!-- doxytag: member="osg::TriangleIndexFunctor::_modeCache" ref="a947c0b2c728be1665ac0d8b41f1c4f5b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">GLenum <a class="el" href="a00888.html">osg::TriangleIndexFunctor</a>&lt; T &gt;::<a class="el" href="a00888.html#a947c0b2c728be1665ac0d8b41f1c4f5b">_modeCache</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00888.html#afaa406155f0e3a95731515ee40c44431">osg::TriangleIndexFunctor&lt; T &gt;::begin()</a>, and <a class="el" href="a00888.html#afe4d4dd2df377fc8e92eb520334e6a46">osg::TriangleIndexFunctor&lt; T &gt;::end()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01152.html">TriangleIndexFunctor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:09 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
