<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Texture1D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00842.html">Texture1D</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Texture1D Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Texture1D" --><!-- doxytag: inherits="osg::Texture" -->
<p>Encapsulates OpenGL 1D texture functionality.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::Texture1D:</div>
<div class="dyncontent">
<div class="center"><img src="a02018.png" border="0" usemap="#osg_1_1Texture1D_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Texture1D_inherit__map" id="osg_1_1Texture1D_inherit__map">
<area shape="rect" id="node2" href="a00841.html" title="Texture pure virtual base class that encapsulates OpenGL texture functionality common to the various ..." alt="" coords="24,237,117,267"/><area shape="rect" id="node4" href="a00759.html" title="Base class for state attributes." alt="" coords="5,160,136,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="27,83,115,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="13,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02019.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00785.html">SubloadCallback</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00842.html#ab91766a38fc2e74709518e3ddc64ea00">Texture1D</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00842.html#a186f7badde6d41308e817031b4929f8b">Texture1D</a> (<a class="el" href="a00363.html">Image</a> *image)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00842.html#aa0a736dc80f35cb147804446bd5a8557">Texture1D</a> (const <a class="el" href="a00842.html">Texture1D</a> &amp;text, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#aa0a736dc80f35cb147804446bd5a8557"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00842.html#a3125079248e29ca84f287d5e6cceaee7">META_StateAttribute</a> (osg, <a class="el" href="a00842.html">Texture1D</a>, TEXTURE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00842.html#af338741856f812cd0685312e5e600e8e">compare</a> (const <a class="el" href="a00759.html">StateAttribute</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#af338741856f812cd0685312e5e600e8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00842.html#ad9f277e6a40f60fddfd898e714ba84b7">getTextureTarget</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00842.html#ae1b0260720036f5a47fe9a1dff188e95">setImage</a> (<a class="el" href="a00363.html">Image</a> *image)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the texture image.  <a href="#ae1b0260720036f5a47fe9a1dff188e95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00363.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00842.html#a20e12414fd300c44bfc14f95e207f412">getImage</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture image.  <a href="#a20e12414fd300c44bfc14f95e207f412"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00363.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00842.html#a28a933c4e2862ca567dafe090ebae369">getImage</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the const texture image.  <a href="#a28a933c4e2862ca567dafe090ebae369"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00842.html#a250ffe1c9ce294263519a5b6d58face1">getModifiedCount</a> (unsigned int contextID) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00842.html#af6ec31c32ad66f65222f6d5db7276376">setImage</a> (unsigned int, <a class="el" href="a00363.html">Image</a> *image)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the texture image, ignoring face.  <a href="#af6ec31c32ad66f65222f6d5db7276376"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00363.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00842.html#a163785cca51121e9df5ce0a1164fb5a3">getImage</a> (unsigned int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture image, ignoring face.  <a href="#a163785cca51121e9df5ce0a1164fb5a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00363.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00842.html#a61edecd391ae8a2319668ee653e20024">getImage</a> (unsigned int) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the const texture image, ignoring face.  <a href="#a61edecd391ae8a2319668ee653e20024"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00842.html#a131c5c758cd95dccac8dca7854d04d37">getNumImages</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of images that can be assigned to the <a class="el" href="a00841.html" title="Texture pure virtual base class that encapsulates OpenGL texture functionality common to the various ...">Texture</a>.  <a href="#a131c5c758cd95dccac8dca7854d04d37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00842.html#aa181180b0da664f11a88b35cfb21a865">setTextureWidth</a> (int <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the texture width.  <a href="#aa181180b0da664f11a88b35cfb21a865"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00842.html#a5d1c00b9b25aa682e89f164b441ef0aa">getTextureWidth</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture width.  <a href="#a5d1c00b9b25aa682e89f164b441ef0aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00842.html#a3b48293d073a67d5bcb27db6d7145e8e">getTextureHeight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00842.html#a9bab13176c2dac9b03394d7bd2e5436f">getTextureDepth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00842.html#a0cdb11a7c00b2b8fc2e5f5e8ab295b2b">setSubloadCallback</a> (<a class="el" href="a00785.html">SubloadCallback</a> *cb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00785.html">SubloadCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00842.html#a210931f1d0f91f0fd758c4a7622dddc2">getSubloadCallback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00785.html">SubloadCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00842.html#ae43b78a6ada655823cecd112782ddb20">getSubloadCallback</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00842.html#a665f233a451429c589012e9e5d294d66">setNumMipmapLevels</a> (unsigned int num) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function.  <a href="#a665f233a451429c589012e9e5d294d66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00842.html#a1577b80c56c29638f6b3d6565d70193c">getNumMipmapLevels</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of mipmap levels created.  <a href="#a1577b80c56c29638f6b3d6565d70193c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00842.html#ad1beaf625547b0ce87d6640bafd99460">copyTexImage1D</a> (<a class="el" href="a00758.html">State</a> &amp;state, int x, int y, int <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies pixels into a 1D texture image, as per glCopyTexImage1D.  <a href="#ad1beaf625547b0ce87d6640bafd99460"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00842.html#aeb5d949ca429c3f580f30d6998c526ce">copyTexSubImage1D</a> (<a class="el" href="a00758.html">State</a> &amp;state, int xoffset, int x, int y, int <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a one-dimensional texture subimage, as per glCopyTexSubImage1D.  <a href="#aeb5d949ca429c3f580f30d6998c526ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00842.html#a8d472a592ff8073ace05dc42d2784d6c">apply</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind the texture object.  <a href="#a8d472a592ff8073ace05dc42d2784d6c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00078.html">buffered_value</a><br class="typebreak"/>
&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00842.html#a8dfeecd353f50f8d5dbd70987ee0a3f0">ImageModifiedCount</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00842.html#a08ad044312e3ac9a23437e65fb2775a3">~Texture1D</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00842.html#a726587d387a652128e5957198c02a815">computeInternalFormat</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00842.html#a6127ce1e75b5bc805a66f05bc5d3d165">allocateMipmap</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate mipmap levels of the texture by subsequent calling of glTexImage* function.  <a href="#a6127ce1e75b5bc805a66f05bc5d3d165"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00842.html#af313ad4832280050a081b942ee0bf4da">applyTexImage1D</a> (GLenum target, <a class="el" href="a00363.html">Image</a> *image, <a class="el" href="a00758.html">State</a> &amp;state, GLsizei &amp;<a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>, GLsizei &amp;numMipmapLevels) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method.  <a href="#af313ad4832280050a081b942ee0bf4da"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00363.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00842.html#a3018f0bb9f8dc92fdfbd24ba873ce104">_image</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It's not ideal that _image is mutable, but it's required since Image::ensureDimensionsArePowerOfTwo() can only be called in a valid OpenGL context, and therefore within <a class="el" href="a00841.html#adc7f81a32ab8be1d7ac1cd59552a040f" title="Texture is a pure virtual base class, apply must be overridden.">Texture::apply</a>, which is const.  <a href="#a3018f0bb9f8dc92fdfbd24ba873ce104"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00842.html#a8fa092d4f9ad1a5c0186a7943876ca2e">_textureWidth</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subloaded images can have different texture and image sizes.  <a href="#a8fa092d4f9ad1a5c0186a7943876ca2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00842.html#a295262297cd059bca449e87338c9d248">_numMipmapLevels</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of mipmap levels created.  <a href="#a295262297cd059bca449e87338c9d248"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00785.html">SubloadCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00842.html#ab4a36380af7511db2e8762f61b264b82">_subloadCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00078.html">ImageModifiedCount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00842.html#a624e432945307016341193fa635be93d">_modifiedCount</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Encapsulates OpenGL 1D texture functionality. </p>
<p>Doesn't support cube maps, so ignore <em>face</em> parameters. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a8dfeecd353f50f8d5dbd70987ee0a3f0"></a><!-- doxytag: member="osg::Texture1D::ImageModifiedCount" ref="a8dfeecd353f50f8d5dbd70987ee0a3f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00078.html">buffered_value</a>&lt;unsigned int&gt; <a class="el" href="a00078.html">osg::Texture1D::ImageModifiedCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab91766a38fc2e74709518e3ddc64ea00"></a><!-- doxytag: member="osg::Texture1D::Texture1D" ref="ab91766a38fc2e74709518e3ddc64ea00" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Texture1D::Texture1D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a186f7badde6d41308e817031b4929f8b"></a><!-- doxytag: member="osg::Texture1D::Texture1D" ref="a186f7badde6d41308e817031b4929f8b" args="(Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Texture1D::Texture1D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00363.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0a736dc80f35cb147804446bd5a8557"></a><!-- doxytag: member="osg::Texture1D::Texture1D" ref="aa0a736dc80f35cb147804446bd5a8557" args="(const Texture1D &amp;text, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Texture1D::Texture1D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00842.html">Texture1D</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a08ad044312e3ac9a23437e65fb2775a3"></a><!-- doxytag: member="osg::Texture1D::~Texture1D" ref="a08ad044312e3ac9a23437e65fb2775a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::Texture1D::~Texture1D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6127ce1e75b5bc805a66f05bc5d3d165"></a><!-- doxytag: member="osg::Texture1D::allocateMipmap" ref="a6127ce1e75b5bc805a66f05bc5d3d165" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture1D::allocateMipmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate mipmap levels of the texture by subsequent calling of glTexImage* function. </p>

<p>Implements <a class="el" href="a00841.html#a26704373c05490e3ddadf2481bda6129">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a8d472a592ff8073ace05dc42d2784d6c"></a><!-- doxytag: member="osg::Texture1D::apply" ref="a8d472a592ff8073ace05dc42d2784d6c" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Texture1D::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind the texture object. </p>
<p>If the texture object hasn't already been compiled, create the texture mipmap levels. </p>

<p>Implements <a class="el" href="a00841.html#adc7f81a32ab8be1d7ac1cd59552a040f">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="af313ad4832280050a081b942ee0bf4da"></a><!-- doxytag: member="osg::Texture1D::applyTexImage1D" ref="af313ad4832280050a081b942ee0bf4da" args="(GLenum target, Image *image, State &amp;state, GLsizei &amp;width, GLsizei &amp;numMipmapLevels) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture1D::applyTexImage1D </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00363.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei &amp;&#160;</td>
          <td class="paramname"><em>numMipmapLevels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper method. </p>
<p>Create the texture without setting or using a texture binding. </p>

</div>
</div>
<a class="anchor" id="af338741856f812cd0685312e5e600e8e"></a><!-- doxytag: member="osg::Texture1D::compare" ref="af338741856f812cd0685312e5e600e8e" args="(const StateAttribute &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::Texture1D::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a726587d387a652128e5957198c02a815"></a><!-- doxytag: member="osg::Texture1D::computeInternalFormat" ref="a726587d387a652128e5957198c02a815" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Texture1D::computeInternalFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00841.html#a2bc8fd59528faff95c2ea772f5f081ac">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="ad1beaf625547b0ce87d6640bafd99460"></a><!-- doxytag: member="osg::Texture1D::copyTexImage1D" ref="ad1beaf625547b0ce87d6640bafd99460" args="(State &amp;state, int x, int y, int width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture1D::copyTexImage1D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies pixels into a 1D texture image, as per glCopyTexImage1D. </p>
<p>Creates an OpenGL texture object from the current OpenGL background framebuffer contents at position <em>x</em>, <em>y</em> with width <em>width</em>. <em>width</em> must be a power of two. </p>

</div>
</div>
<a class="anchor" id="aeb5d949ca429c3f580f30d6998c526ce"></a><!-- doxytag: member="osg::Texture1D::copyTexSubImage1D" ref="aeb5d949ca429c3f580f30d6998c526ce" args="(State &amp;state, int xoffset, int x, int y, int width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture1D::copyTexSubImage1D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies a one-dimensional texture subimage, as per glCopyTexSubImage1D. </p>
<p>Updates a portion of an existing OpenGL texture object from the current OpenGL background framebuffer contents at position <em>x</em>, <em>y</em> with width <em>width</em>. </p>

</div>
</div>
<a class="anchor" id="a163785cca51121e9df5ce0a1164fb5a3"></a><!-- doxytag: member="osg::Texture1D::getImage" ref="a163785cca51121e9df5ce0a1164fb5a3" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00363.html">Image</a>* osg::Texture1D::getImage </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the texture image, ignoring face. </p>

<p>Implements <a class="el" href="a00841.html#a831a59b8293e973263594174dd84231a">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a61edecd391ae8a2319668ee653e20024"></a><!-- doxytag: member="osg::Texture1D::getImage" ref="a61edecd391ae8a2319668ee653e20024" args="(unsigned int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00363.html">Image</a>* osg::Texture1D::getImage </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the const texture image, ignoring face. </p>

<p>Implements <a class="el" href="a00841.html#afb18fbca318404e06a433d61e66c9e1d">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a20e12414fd300c44bfc14f95e207f412"></a><!-- doxytag: member="osg::Texture1D::getImage" ref="a20e12414fd300c44bfc14f95e207f412" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00363.html">Image</a>* osg::Texture1D::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the texture image. </p>

</div>
</div>
<a class="anchor" id="a28a933c4e2862ca567dafe090ebae369"></a><!-- doxytag: member="osg::Texture1D::getImage" ref="a28a933c4e2862ca567dafe090ebae369" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00363.html">Image</a>* osg::Texture1D::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the const texture image. </p>

</div>
</div>
<a class="anchor" id="a250ffe1c9ce294263519a5b6d58face1"></a><!-- doxytag: member="osg::Texture1D::getModifiedCount" ref="a250ffe1c9ce294263519a5b6d58face1" args="(unsigned int contextID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int&amp; osg::Texture1D::getModifiedCount </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a131c5c758cd95dccac8dca7854d04d37"></a><!-- doxytag: member="osg::Texture1D::getNumImages" ref="a131c5c758cd95dccac8dca7854d04d37" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::Texture1D::getNumImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of images that can be assigned to the <a class="el" href="a00841.html" title="Texture pure virtual base class that encapsulates OpenGL texture functionality common to the various ...">Texture</a>. </p>

<p>Implements <a class="el" href="a00841.html#a69f78456f3db81d51f7721d016c44243">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a1577b80c56c29638f6b3d6565d70193c"></a><!-- doxytag: member="osg::Texture1D::getNumMipmapLevels" ref="a1577b80c56c29638f6b3d6565d70193c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::Texture1D::getNumMipmapLevels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of mipmap levels created. </p>

</div>
</div>
<a class="anchor" id="a210931f1d0f91f0fd758c4a7622dddc2"></a><!-- doxytag: member="osg::Texture1D::getSubloadCallback" ref="a210931f1d0f91f0fd758c4a7622dddc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00785.html">SubloadCallback</a>* osg::Texture1D::getSubloadCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae43b78a6ada655823cecd112782ddb20"></a><!-- doxytag: member="osg::Texture1D::getSubloadCallback" ref="ae43b78a6ada655823cecd112782ddb20" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00785.html">SubloadCallback</a>* osg::Texture1D::getSubloadCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bab13176c2dac9b03394d7bd2e5436f"></a><!-- doxytag: member="osg::Texture1D::getTextureDepth" ref="a9bab13176c2dac9b03394d7bd2e5436f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::Texture1D::getTextureDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00841.html#a8e98b2c10dd904ffc2ba3f4fd561744b">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a3b48293d073a67d5bcb27db6d7145e8e"></a><!-- doxytag: member="osg::Texture1D::getTextureHeight" ref="a3b48293d073a67d5bcb27db6d7145e8e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::Texture1D::getTextureHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00841.html#a339433e77e367c0644de062de2ad0e5b">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="ad9f277e6a40f60fddfd898e714ba84b7"></a><!-- doxytag: member="osg::Texture1D::getTextureTarget" ref="ad9f277e6a40f60fddfd898e714ba84b7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual GLenum osg::Texture1D::getTextureTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00841.html#ad263e5805709483f09261b043bf7ef03">osg::Texture</a>.</p>

<p>References <a class="el" href="a01141.html#ae1b8293c9e42f233bbc2fc151b644fad">GL_TEXTURE_1D</a>.</p>

</div>
</div>
<a class="anchor" id="a5d1c00b9b25aa682e89f164b441ef0aa"></a><!-- doxytag: member="osg::Texture1D::getTextureWidth" ref="a5d1c00b9b25aa682e89f164b441ef0aa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::Texture1D::getTextureWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the texture width. </p>

<p>Reimplemented from <a class="el" href="a00841.html#a977dcc8afd603914fdc7f37f41a606d9">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a3125079248e29ca84f287d5e6cceaee7"></a><!-- doxytag: member="osg::Texture1D::META_StateAttribute" ref="a3125079248e29ca84f287d5e6cceaee7" args="(osg, Texture1D, TEXTURE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Texture1D::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00842.html">Texture1D</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TEXTURE&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6ec31c32ad66f65222f6d5db7276376"></a><!-- doxytag: member="osg::Texture1D::setImage" ref="af6ec31c32ad66f65222f6d5db7276376" args="(unsigned int, Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Texture1D::setImage </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00363.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the texture image, ignoring face. </p>

<p>Implements <a class="el" href="a00841.html#abd4bc8140e70e5ca58361ae9d3d60955">osg::Texture</a>.</p>

<p>References <a class="el" href="a00842.html#af6ec31c32ad66f65222f6d5db7276376">setImage()</a>.</p>

<p>Referenced by <a class="el" href="a00842.html#af6ec31c32ad66f65222f6d5db7276376">setImage()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1b0260720036f5a47fe9a1dff188e95"></a><!-- doxytag: member="osg::Texture1D::setImage" ref="ae1b0260720036f5a47fe9a1dff188e95" args="(Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture1D::setImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00363.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the texture image. </p>

</div>
</div>
<a class="anchor" id="a665f233a451429c589012e9e5d294d66"></a><!-- doxytag: member="osg::Texture1D::setNumMipmapLevels" ref="a665f233a451429c589012e9e5d294d66" args="(unsigned int num) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture1D::setNumMipmapLevels </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function. </p>
<p>Sets the number of mipmap levels created for this texture. Should only be called within an <a class="el" href="a00841.html#adc7f81a32ab8be1d7ac1cd59552a040f" title="Texture is a pure virtual base class, apply must be overridden.">osg::Texture::apply()</a>, or during a custom OpenGL texture load. </p>

</div>
</div>
<a class="anchor" id="a0cdb11a7c00b2b8fc2e5f5e8ab295b2b"></a><!-- doxytag: member="osg::Texture1D::setSubloadCallback" ref="a0cdb11a7c00b2b8fc2e5f5e8ab295b2b" args="(SubloadCallback *cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture1D::setSubloadCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00785.html">SubloadCallback</a> *&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa181180b0da664f11a88b35cfb21a865"></a><!-- doxytag: member="osg::Texture1D::setTextureWidth" ref="aa181180b0da664f11a88b35cfb21a865" args="(int width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture1D::setTextureWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the texture width. </p>
<p>If width is zero, calculate the value from the source image width. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3018f0bb9f8dc92fdfbd24ba873ce104"></a><!-- doxytag: member="osg::Texture1D::_image" ref="a3018f0bb9f8dc92fdfbd24ba873ce104" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00363.html">Image</a>&gt; <a class="el" href="a00842.html#a3018f0bb9f8dc92fdfbd24ba873ce104">osg::Texture1D::_image</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It's not ideal that _image is mutable, but it's required since Image::ensureDimensionsArePowerOfTwo() can only be called in a valid OpenGL context, and therefore within <a class="el" href="a00841.html#adc7f81a32ab8be1d7ac1cd59552a040f" title="Texture is a pure virtual base class, apply must be overridden.">Texture::apply</a>, which is const. </p>

</div>
</div>
<a class="anchor" id="a624e432945307016341193fa635be93d"></a><!-- doxytag: member="osg::Texture1D::_modifiedCount" ref="a624e432945307016341193fa635be93d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00078.html">ImageModifiedCount</a> <a class="el" href="a00842.html#a624e432945307016341193fa635be93d">osg::Texture1D::_modifiedCount</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a295262297cd059bca449e87338c9d248"></a><!-- doxytag: member="osg::Texture1D::_numMipmapLevels" ref="a295262297cd059bca449e87338c9d248" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLsizei <a class="el" href="a00842.html#a295262297cd059bca449e87338c9d248">osg::Texture1D::_numMipmapLevels</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of mipmap levels created. </p>

</div>
</div>
<a class="anchor" id="ab4a36380af7511db2e8762f61b264b82"></a><!-- doxytag: member="osg::Texture1D::_subloadCallback" ref="ab4a36380af7511db2e8762f61b264b82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00785.html">SubloadCallback</a>&gt; <a class="el" href="a00842.html#ab4a36380af7511db2e8762f61b264b82">osg::Texture1D::_subloadCallback</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fa092d4f9ad1a5c0186a7943876ca2e"></a><!-- doxytag: member="osg::Texture1D::_textureWidth" ref="a8fa092d4f9ad1a5c0186a7943876ca2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLsizei <a class="el" href="a00842.html#a8fa092d4f9ad1a5c0186a7943876ca2e">osg::Texture1D::_textureWidth</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Subloaded images can have different texture and image sizes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01141.html">Texture1D</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:09 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
