<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::TransformFeedbackBufferBinding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00877.html">TransformFeedbackBufferBinding</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::TransformFeedbackBufferBinding Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::TransformFeedbackBufferBinding" --><!-- doxytag: inherits="osg::BufferIndexBinding" -->
<p><a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> for binding a transform feedback index target.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::TransformFeedbackBufferBinding:</div>
<div class="dyncontent">
<div class="center"><img src="a01596.png" border="0" usemap="#osg_1_1TransformFeedbackBufferBinding_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1TransformFeedbackBufferBinding_inherit__map" id="osg_1_1TransformFeedbackBufferBinding_inherit__map">
<area shape="rect" id="node2" href="a00080.html" title="Encapsulate binding buffer objects to index targets." alt="" coords="47,237,204,267"/><area shape="rect" id="node4" href="a00759.html" title="Base class for state attributes." alt="" coords="60,160,191,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="81,83,169,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="68,5,183,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01597.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00877.html#af3580616d710ec06efdd8b371027ab8e">TransformFeedbackBufferBinding</a> (GLuint index=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00877.html#aaeb9752e819ce44c8bbe1c8e8b705f29">TransformFeedbackBufferBinding</a> (GLuint index, <a class="el" href="a00081.html">BufferObject</a> *bo, <a class="el" href="a01001.html#ab07ba1c63912dd53840cc7cc7ac861aa">GLintptr</a> offset, <a class="el" href="a01001.html#a31b679a8acef538a0aed8e8117d19134">GLsizeiptr</a> size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00877.html#a12971d79b55919dfef89f030adad7419">TransformFeedbackBufferBinding</a> (const <a class="el" href="a00877.html">TransformFeedbackBufferBinding</a> &amp;rhs, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00877.html#acabc96c1845338227b6b06aa58e9bc0f">META_StateAttribute</a> (osg, <a class="el" href="a00877.html">TransformFeedbackBufferBinding</a>, TRANSFORMFEEDBACKBUFFERBINDING)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00877.html#ac9584b0b359b2c5a55ecb3f77eb7a9ca">compare</a> (const <a class="el" href="a00759.html">StateAttribute</a> &amp;bb) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#ac9584b0b359b2c5a55ecb3f77eb7a9ca"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> for binding a transform feedback index target. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af3580616d710ec06efdd8b371027ab8e"></a><!-- doxytag: member="osg::TransformFeedbackBufferBinding::TransformFeedbackBufferBinding" ref="af3580616d710ec06efdd8b371027ab8e" args="(GLuint index=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TransformFeedbackBufferBinding::TransformFeedbackBufferBinding </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaeb9752e819ce44c8bbe1c8e8b705f29"></a><!-- doxytag: member="osg::TransformFeedbackBufferBinding::TransformFeedbackBufferBinding" ref="aaeb9752e819ce44c8bbe1c8e8b705f29" args="(GLuint index, BufferObject *bo, GLintptr offset, GLsizeiptr size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TransformFeedbackBufferBinding::TransformFeedbackBufferBinding </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00081.html">BufferObject</a> *&#160;</td>
          <td class="paramname"><em>bo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01001.html#ab07ba1c63912dd53840cc7cc7ac861aa">GLintptr</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01001.html#a31b679a8acef538a0aed8e8117d19134">GLsizeiptr</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12971d79b55919dfef89f030adad7419"></a><!-- doxytag: member="osg::TransformFeedbackBufferBinding::TransformFeedbackBufferBinding" ref="a12971d79b55919dfef89f030adad7419" args="(const TransformFeedbackBufferBinding &amp;rhs, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TransformFeedbackBufferBinding::TransformFeedbackBufferBinding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00877.html">TransformFeedbackBufferBinding</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac9584b0b359b2c5a55ecb3f77eb7a9ca"></a><!-- doxytag: member="osg::TransformFeedbackBufferBinding::compare" ref="ac9584b0b359b2c5a55ecb3f77eb7a9ca" args="(const StateAttribute &amp;bb) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::TransformFeedbackBufferBinding::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01126.html#a71201dd0137c66f15ce6742478c5b3e0">COMPARE_StateAttribute_Parameter</a>, and <a class="el" href="a01126.html#aac09eac41cba49d7203ecc64b7aec9a9">COMPARE_StateAttribute_Types</a>.</p>

</div>
</div>
<a class="anchor" id="acabc96c1845338227b6b06aa58e9bc0f"></a><!-- doxytag: member="osg::TransformFeedbackBufferBinding::META_StateAttribute" ref="acabc96c1845338227b6b06aa58e9bc0f" args="(osg, TransformFeedbackBufferBinding, TRANSFORMFEEDBACKBUFFERBINDING)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TransformFeedbackBufferBinding::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00877.html">TransformFeedbackBufferBinding</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TRANSFORMFEEDBACKBUFFERBINDING&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01000.html">BufferIndexBinding</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
