<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Texture::TextureProfile Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00841.html">Texture</a>      </li>
      <li class="navelem"><a class="el" href="a00854.html">TextureProfile</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Texture::TextureProfile Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Texture::TextureProfile" -->
<p><a href="a02017.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00854.html#a7aa1de42d85a6279faa9d2d538839503">TextureProfile</a> (GLenum target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00854.html#a1ceb206eb1e28873a4b33b122c10ad3e">TextureProfile</a> (GLenum target, GLint numMipmapLevels, GLenum <a class="el" href="a01516.html#a097221e57e32d5478919b11cdf94f095">internalFormat</a>, GLsizei <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>, GLsizei <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>, GLsizei <a class="el" href="a01516.html#aed3da6b6b8b1e88a5e507b5721b9125d">depth</a>, GLint <a class="el" href="a01516.html#a2d258e56f9d6315ee81d5c9f1ded8c58">border</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00854.html#a08fd6cadd90a8b21c5008aa5c7f76b17">operator&lt;</a> (const <a class="el" href="a00854.html">TextureProfile</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00854.html#a0e3a5474511027059ec6b0f086073222">operator==</a> (const <a class="el" href="a00854.html">TextureProfile</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00854.html#af1625ebbbb730d1c7155560813ee06ab">set</a> (GLint numMipmapLevels, GLenum <a class="el" href="a01516.html#a097221e57e32d5478919b11cdf94f095">internalFormat</a>, GLsizei <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>, GLsizei <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>, GLsizei <a class="el" href="a01516.html#aed3da6b6b8b1e88a5e507b5721b9125d">depth</a>, GLint <a class="el" href="a01516.html#a2d258e56f9d6315ee81d5c9f1ded8c58">border</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00854.html#a4cfe432f00348aaf92ed564bd6dad47a">match</a> (GLenum target, GLint numMipmapLevels, GLenum <a class="el" href="a01516.html#a097221e57e32d5478919b11cdf94f095">internalFormat</a>, GLsizei <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>, GLsizei <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>, GLsizei <a class="el" href="a01516.html#aed3da6b6b8b1e88a5e507b5721b9125d">depth</a>, GLint <a class="el" href="a01516.html#a2d258e56f9d6315ee81d5c9f1ded8c58">border</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00854.html#afce43f13a3191f0016de2903cb3c5e47">computeSize</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00854.html#a0710daf3e030db2d0a7464661a0a8b97">_target</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00854.html#a86cbaf6278b75c16422fb61f17018608">_numMipmapLevels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00854.html#ab049389e3433e783555677192fbcd0fc">_internalFormat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00854.html#a46656528e09a36ac98c969120ae9f554">_width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00854.html#a35efa7415df043c540f7d7e677f2fd55">_height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00854.html#a0349b4801949743df39a89a06c02383c">_depth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00854.html#ac9f262c8e3def0e722a6532993cae587">_border</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00854.html#a38efcdaa4da71bf32bfacdf373a090c7">_size</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7aa1de42d85a6279faa9d2d538839503"></a><!-- doxytag: member="osg::Texture::TextureProfile::TextureProfile" ref="a7aa1de42d85a6279faa9d2d538839503" args="(GLenum target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Texture::TextureProfile::TextureProfile </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ceb206eb1e28873a4b33b122c10ad3e"></a><!-- doxytag: member="osg::Texture::TextureProfile::TextureProfile" ref="a1ceb206eb1e28873a4b33b122c10ad3e" args="(GLenum target, GLint numMipmapLevels, GLenum internalFormat, GLsizei width, GLsizei height, GLsizei depth, GLint border)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Texture::TextureProfile::TextureProfile </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>numMipmapLevels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>internalFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>border</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afce43f13a3191f0016de2903cb3c5e47"></a><!-- doxytag: member="osg::Texture::TextureProfile::computeSize" ref="afce43f13a3191f0016de2903cb3c5e47" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::TextureProfile::computeSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cfe432f00348aaf92ed564bd6dad47a"></a><!-- doxytag: member="osg::Texture::TextureProfile::match" ref="a4cfe432f00348aaf92ed564bd6dad47a" args="(GLenum target, GLint numMipmapLevels, GLenum internalFormat, GLsizei width, GLsizei height, GLsizei depth, GLint border)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture::TextureProfile::match </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>numMipmapLevels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>internalFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>border</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08fd6cadd90a8b21c5008aa5c7f76b17"></a><!-- doxytag: member="osg::Texture::TextureProfile::operator&lt;" ref="a08fd6cadd90a8b21c5008aa5c7f76b17" args="(const TextureProfile &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture::TextureProfile::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00854.html">TextureProfile</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00854.html#ac9f262c8e3def0e722a6532993cae587">_border</a>, <a class="el" href="a00854.html#a0349b4801949743df39a89a06c02383c">_depth</a>, <a class="el" href="a00854.html#a35efa7415df043c540f7d7e677f2fd55">_height</a>, <a class="el" href="a00854.html#ab049389e3433e783555677192fbcd0fc">_internalFormat</a>, <a class="el" href="a00854.html#a86cbaf6278b75c16422fb61f17018608">_numMipmapLevels</a>, <a class="el" href="a00854.html#a38efcdaa4da71bf32bfacdf373a090c7">_size</a>, <a class="el" href="a00854.html#a0710daf3e030db2d0a7464661a0a8b97">_target</a>, <a class="el" href="a00854.html#a46656528e09a36ac98c969120ae9f554">_width</a>, <a class="el" href="a01140.html#ae87f3fa38a5bad24b048878b9d92cc76">FINALLESSTHAN</a>, and <a class="el" href="a01140.html#ad2661ce34120288cef25fb37fda907ee">LESSTHAN</a>.</p>

</div>
</div>
<a class="anchor" id="a0e3a5474511027059ec6b0f086073222"></a><!-- doxytag: member="osg::Texture::TextureProfile::operator==" ref="a0e3a5474511027059ec6b0f086073222" args="(const TextureProfile &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture::TextureProfile::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00854.html">TextureProfile</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00854.html#ac9f262c8e3def0e722a6532993cae587">_border</a>, <a class="el" href="a00854.html#a0349b4801949743df39a89a06c02383c">_depth</a>, <a class="el" href="a00854.html#a35efa7415df043c540f7d7e677f2fd55">_height</a>, <a class="el" href="a00854.html#ab049389e3433e783555677192fbcd0fc">_internalFormat</a>, <a class="el" href="a00854.html#a86cbaf6278b75c16422fb61f17018608">_numMipmapLevels</a>, <a class="el" href="a00854.html#a0710daf3e030db2d0a7464661a0a8b97">_target</a>, and <a class="el" href="a00854.html#a46656528e09a36ac98c969120ae9f554">_width</a>.</p>

</div>
</div>
<a class="anchor" id="af1625ebbbb730d1c7155560813ee06ab"></a><!-- doxytag: member="osg::Texture::TextureProfile::set" ref="af1625ebbbb730d1c7155560813ee06ab" args="(GLint numMipmapLevels, GLenum internalFormat, GLsizei width, GLsizei height, GLsizei depth, GLint border)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::TextureProfile::set </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>numMipmapLevels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>internalFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>border</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac9f262c8e3def0e722a6532993cae587"></a><!-- doxytag: member="osg::Texture::TextureProfile::_border" ref="ac9f262c8e3def0e722a6532993cae587" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00854.html#ac9f262c8e3def0e722a6532993cae587">osg::Texture::TextureProfile::_border</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00854.html#a08fd6cadd90a8b21c5008aa5c7f76b17">operator&lt;()</a>, and <a class="el" href="a00854.html#a0e3a5474511027059ec6b0f086073222">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a0349b4801949743df39a89a06c02383c"></a><!-- doxytag: member="osg::Texture::TextureProfile::_depth" ref="a0349b4801949743df39a89a06c02383c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLsizei <a class="el" href="a00854.html#a0349b4801949743df39a89a06c02383c">osg::Texture::TextureProfile::_depth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00854.html#a08fd6cadd90a8b21c5008aa5c7f76b17">operator&lt;()</a>, and <a class="el" href="a00854.html#a0e3a5474511027059ec6b0f086073222">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a35efa7415df043c540f7d7e677f2fd55"></a><!-- doxytag: member="osg::Texture::TextureProfile::_height" ref="a35efa7415df043c540f7d7e677f2fd55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLsizei <a class="el" href="a00854.html#a35efa7415df043c540f7d7e677f2fd55">osg::Texture::TextureProfile::_height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00854.html#a08fd6cadd90a8b21c5008aa5c7f76b17">operator&lt;()</a>, and <a class="el" href="a00854.html#a0e3a5474511027059ec6b0f086073222">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="ab049389e3433e783555677192fbcd0fc"></a><!-- doxytag: member="osg::Texture::TextureProfile::_internalFormat" ref="ab049389e3433e783555677192fbcd0fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum <a class="el" href="a00854.html#ab049389e3433e783555677192fbcd0fc">osg::Texture::TextureProfile::_internalFormat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00854.html#a08fd6cadd90a8b21c5008aa5c7f76b17">operator&lt;()</a>, and <a class="el" href="a00854.html#a0e3a5474511027059ec6b0f086073222">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a86cbaf6278b75c16422fb61f17018608"></a><!-- doxytag: member="osg::Texture::TextureProfile::_numMipmapLevels" ref="a86cbaf6278b75c16422fb61f17018608" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00854.html#a86cbaf6278b75c16422fb61f17018608">osg::Texture::TextureProfile::_numMipmapLevels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00854.html#a08fd6cadd90a8b21c5008aa5c7f76b17">operator&lt;()</a>, and <a class="el" href="a00854.html#a0e3a5474511027059ec6b0f086073222">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a38efcdaa4da71bf32bfacdf373a090c7"></a><!-- doxytag: member="osg::Texture::TextureProfile::_size" ref="a38efcdaa4da71bf32bfacdf373a090c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00854.html#a38efcdaa4da71bf32bfacdf373a090c7">osg::Texture::TextureProfile::_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00854.html#a08fd6cadd90a8b21c5008aa5c7f76b17">operator&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="a0710daf3e030db2d0a7464661a0a8b97"></a><!-- doxytag: member="osg::Texture::TextureProfile::_target" ref="a0710daf3e030db2d0a7464661a0a8b97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum <a class="el" href="a00854.html#a0710daf3e030db2d0a7464661a0a8b97">osg::Texture::TextureProfile::_target</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00854.html#a08fd6cadd90a8b21c5008aa5c7f76b17">operator&lt;()</a>, and <a class="el" href="a00854.html#a0e3a5474511027059ec6b0f086073222">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a46656528e09a36ac98c969120ae9f554"></a><!-- doxytag: member="osg::Texture::TextureProfile::_width" ref="a46656528e09a36ac98c969120ae9f554" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLsizei <a class="el" href="a00854.html#a46656528e09a36ac98c969120ae9f554">osg::Texture::TextureProfile::_width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00854.html#a08fd6cadd90a8b21c5008aa5c7f76b17">operator&lt;()</a>, and <a class="el" href="a00854.html#a0e3a5474511027059ec6b0f086073222">operator==()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01140.html">Texture</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:09 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
