<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgManipulator::Translate2DDragger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01521.html">osgManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00879.html">Translate2DDragger</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgManipulator::Translate2DDragger Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgManipulator::Translate2DDragger" --><!-- doxytag: inherits="osgManipulator::Dragger" -->
<p><a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> for performing 2D translation.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgManipulator::Translate2DDragger:</div>
<div class="dyncontent">
<div class="center"><img src="a02574.png" border="0" usemap="#osgManipulator_1_1Translate2DDragger_inherit__map" alt="Inheritance graph"/></div>
<map name="osgManipulator_1_1Translate2DDragger_inherit__map" id="osgManipulator_1_1Translate2DDragger_inherit__map">
<area shape="rect" id="node2" href="a00214.html" title="Base class for draggers." alt="" coords="40,469,203,499"/><area shape="rect" id="node4" href="a00473.html" title="MatrixTransform &#45; is a subclass of Transform which has an osg::Matrix which represents a 4x4 transfor..." alt="" coords="49,392,193,421"/><area shape="rect" id="node6" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix." alt="" coords="68,315,175,344"/><area shape="rect" id="node8" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="79,237,164,267"/><area shape="rect" id="node10" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="81,160,161,189"/><area shape="rect" id="node12" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="77,83,165,112"/><area shape="rect" id="node14" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="64,5,179,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02575.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00879.html#a15ec0ecb6621a69839b54b8ff77f71e4">Translate2DDragger</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00879.html#aee74356d0f209ea9cf66d66812376cde">Translate2DDragger</a> (const <a class="el" href="a00577.html">osg::Plane</a> &amp;plane)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00879.html#a07e67d8953188fcc6cd2305f838f0f3e">META_OSGMANIPULATOR_Object</a> (osgManipulator, <a class="el" href="a00879.html">Translate2DDragger</a>) virtual bool handle(const <a class="el" href="a00583.html">PointerInfo</a> &amp;pi</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle pick events on dragger and generate TranslateInLine commands.  <a href="#a07e67d8953188fcc6cd2305f838f0f3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00879.html#ae6d9d6a22c99d6abfe6b613736cf00d3">setupDefaultGeometry</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup default geometry for dragger.  <a href="#ae6d9d6a22c99d6abfe6b613736cf00d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00879.html#a40fc01641b7455a643406b29beb4a9fd">setColor</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get color for dragger.  <a href="#a40fc01641b7455a643406b29beb4a9fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00879.html#afa28f5e1fee81cf305176e6d33395d47">getColor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00879.html#af4cfa279a2678a20317bfe48f769ab42">setPickColor</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get pick color for dragger.  <a href="#af4cfa279a2678a20317bfe48f769ab42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00879.html#a580d6c30b60ab0b95d90ee9f976a2231">getPickColor</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00879.html#a30b5eae99bfe1bec3f69965715ac724f">ea</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> <br class="typebreak"/>
<a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00879.html#a9003b439d0431f23bbac6e65335f8fa8">us</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00879.html#a1102b838191f0647fa955c1006f434b0">~Translate2DDragger</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00579.html">PlaneProjector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00879.html#a9d22f448384360512f0b08aa52f2236d">_projector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00879.html#a4e394c3248c83d2bc40696a7db44802a">_startProjectedPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00879.html#a13822a2c543fa3c7bfe06ed1e3d9bd3a">_color</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00879.html#af13e9a0a5ed95619225f41c165a5bba9">_pickColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00587.html">osg::PolygonOffset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00879.html#ab6e901c3b37b7419edef73492e2021cc">_polygonOffset</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> for performing 2D translation. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a15ec0ecb6621a69839b54b8ff77f71e4"></a><!-- doxytag: member="osgManipulator::Translate2DDragger::Translate2DDragger" ref="a15ec0ecb6621a69839b54b8ff77f71e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::Translate2DDragger::Translate2DDragger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee74356d0f209ea9cf66d66812376cde"></a><!-- doxytag: member="osgManipulator::Translate2DDragger::Translate2DDragger" ref="aee74356d0f209ea9cf66d66812376cde" args="(const osg::Plane &amp;plane)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::Translate2DDragger::Translate2DDragger </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00577.html">osg::Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1102b838191f0647fa955c1006f434b0"></a><!-- doxytag: member="osgManipulator::Translate2DDragger::~Translate2DDragger" ref="a1102b838191f0647fa955c1006f434b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgManipulator::Translate2DDragger::~Translate2DDragger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afa28f5e1fee81cf305176e6d33395d47"></a><!-- doxytag: member="osgManipulator::Translate2DDragger::getColor" ref="afa28f5e1fee81cf305176e6d33395d47" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">osg::Vec4</a>&amp; osgManipulator::Translate2DDragger::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a580d6c30b60ab0b95d90ee9f976a2231"></a><!-- doxytag: member="osgManipulator::Translate2DDragger::getPickColor" ref="a580d6c30b60ab0b95d90ee9f976a2231" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">osg::Vec4</a>&amp; osgManipulator::Translate2DDragger::getPickColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07e67d8953188fcc6cd2305f838f0f3e"></a><!-- doxytag: member="osgManipulator::Translate2DDragger::META_OSGMANIPULATOR_Object" ref="a07e67d8953188fcc6cd2305f838f0f3e" args="(osgManipulator, Translate2DDragger) virtual bool handle(const PointerInfo &amp;pi" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::Translate2DDragger::META_OSGMANIPULATOR_Object </td>
          <td>(</td>
          <td class="paramtype">osgManipulator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00879.html">Translate2DDragger</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle pick events on dragger and generate TranslateInLine commands. </p>

</div>
</div>
<a class="anchor" id="a40fc01641b7455a643406b29beb4a9fd"></a><!-- doxytag: member="osgManipulator::Translate2DDragger::setColor" ref="a40fc01641b7455a643406b29beb4a9fd" args="(const osg::Vec4 &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Translate2DDragger::setColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set/Get color for dragger. </p>

<p>References <a class="el" href="a01521.html#aa08b784ca147940dd373db696c12604b">osgManipulator::setMaterialColor()</a>.</p>

</div>
</div>
<a class="anchor" id="af4cfa279a2678a20317bfe48f769ab42"></a><!-- doxytag: member="osgManipulator::Translate2DDragger::setPickColor" ref="af4cfa279a2678a20317bfe48f769ab42" args="(const osg::Vec4 &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Translate2DDragger::setPickColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set/Get pick color for dragger. </p>
<p>Pick color is color of the dragger when picked. It gives a visual feedback to show that the dragger has been picked. </p>

</div>
</div>
<a class="anchor" id="ae6d9d6a22c99d6abfe6b613736cf00d3"></a><!-- doxytag: member="osgManipulator::Translate2DDragger::setupDefaultGeometry" ref="ae6d9d6a22c99d6abfe6b613736cf00d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Translate2DDragger::setupDefaultGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup default geometry for dragger. </p>

<p>Reimplemented from <a class="el" href="a00214.html#a0fe5228f1360b400049571a1234ef785">osgManipulator::Dragger</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a13822a2c543fa3c7bfe06ed1e3d9bd3a"></a><!-- doxytag: member="osgManipulator::Translate2DDragger::_color" ref="a13822a2c543fa3c7bfe06ed1e3d9bd3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> <a class="el" href="a00879.html#a13822a2c543fa3c7bfe06ed1e3d9bd3a">osgManipulator::Translate2DDragger::_color</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af13e9a0a5ed95619225f41c165a5bba9"></a><!-- doxytag: member="osgManipulator::Translate2DDragger::_pickColor" ref="af13e9a0a5ed95619225f41c165a5bba9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> <a class="el" href="a00879.html#af13e9a0a5ed95619225f41c165a5bba9">osgManipulator::Translate2DDragger::_pickColor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6e901c3b37b7419edef73492e2021cc"></a><!-- doxytag: member="osgManipulator::Translate2DDragger::_polygonOffset" ref="ab6e901c3b37b7419edef73492e2021cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00587.html">osg::PolygonOffset</a>&gt; <a class="el" href="a00879.html#ab6e901c3b37b7419edef73492e2021cc">osgManipulator::Translate2DDragger::_polygonOffset</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d22f448384360512f0b08aa52f2236d"></a><!-- doxytag: member="osgManipulator::Translate2DDragger::_projector" ref="a9d22f448384360512f0b08aa52f2236d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00579.html">PlaneProjector</a> &gt; <a class="el" href="a00879.html#a9d22f448384360512f0b08aa52f2236d">osgManipulator::Translate2DDragger::_projector</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e394c3248c83d2bc40696a7db44802a"></a><!-- doxytag: member="osgManipulator::Translate2DDragger::_startProjectedPoint" ref="a4e394c3248c83d2bc40696a7db44802a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00879.html#a4e394c3248c83d2bc40696a7db44802a">osgManipulator::Translate2DDragger::_startProjectedPoint</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30b5eae99bfe1bec3f69965715ac724f"></a><!-- doxytag: member="osgManipulator::Translate2DDragger::ea" ref="a30b5eae99bfe1bec3f69965715ac724f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a>&amp; <a class="el" href="a00879.html#a30b5eae99bfe1bec3f69965715ac724f">osgManipulator::Translate2DDragger::ea</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9003b439d0431f23bbac6e65335f8fa8"></a><!-- doxytag: member="osgManipulator::Translate2DDragger::us" ref="a9003b439d0431f23bbac6e65335f8fa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a>&amp; <a class="el" href="a00879.html#a9003b439d0431f23bbac6e65335f8fa8">osgManipulator::Translate2DDragger::us</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgManipulator/<a class="el" href="a01318.html">Translate2DDragger</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:11 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
