<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::TexGen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00834.html">TexGen</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::TexGen Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::TexGen" --><!-- doxytag: inherits="osg::StateAttribute" -->
<p><a class="el" href="a00834.html" title="TexGen encapsulates the OpenGL glTexGen (texture coordinate generation) state.">TexGen</a> encapsulates the OpenGL glTexGen (texture coordinate generation) state.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::TexGen:</div>
<div class="dyncontent">
<div class="center"><img src="a02001.png" border="0" usemap="#osg_1_1TexGen_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1TexGen_inherit__map" id="osg_1_1TexGen_inherit__map">
<area shape="rect" id="node2" href="a00759.html" title="Base class for state attributes." alt="" coords="5,160,136,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="27,83,115,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="13,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02002.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00834.html#a2d608c11f90c08c7e1f0144d26348a8f">Mode</a> { <br/>
&#160;&#160;<a class="el" href="a00834.html#a2d608c11f90c08c7e1f0144d26348a8fafed6490dc44ecb8ae760a064f7e8fa48">OBJECT_LINEAR</a> =  GL_OBJECT_LINEAR, 
<a class="el" href="a00834.html#a2d608c11f90c08c7e1f0144d26348a8fa761d69d03f1b27e9990aa657fc9ac611">EYE_LINEAR</a> =  GL_EYE_LINEAR, 
<a class="el" href="a00834.html#a2d608c11f90c08c7e1f0144d26348a8faca32e8e246e6e147a8e7d63e9e669c89">SPHERE_MAP</a> =  GL_SPHERE_MAP, 
<a class="el" href="a00834.html#a2d608c11f90c08c7e1f0144d26348a8fa534f0474f921302ee27160ed47acbc43">NORMAL_MAP</a> =  GL_NORMAL_MAP_ARB, 
<br/>
&#160;&#160;<a class="el" href="a00834.html#a2d608c11f90c08c7e1f0144d26348a8fa80f6a0dc7658999e03210eb9e9f42126">REFLECTION_MAP</a> =  GL_REFLECTION_MAP_ARB
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00834.html#a1af9c8313609b3b79ea5ee0c9081da90">Coord</a> { <a class="el" href="a00834.html#a1af9c8313609b3b79ea5ee0c9081da90a3945d1d48c81f65591c36ca4e527c537">S</a>, 
<a class="el" href="a00834.html#a1af9c8313609b3b79ea5ee0c9081da90a494aed29cb3bb8dcff3fa181a76e5c47">T</a>, 
<a class="el" href="a00834.html#a1af9c8313609b3b79ea5ee0c9081da90af9061efacbfd7385b3b5cfeb193a8c6e">R</a>, 
<a class="el" href="a00834.html#a1af9c8313609b3b79ea5ee0c9081da90ab0ce497f32a7392451fc8a7386ccb954">Q</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00834.html#a2eb4da1153fde1ea53f361ee942567dc">TexGen</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00834.html#a7506dbe70fe6b1e8752613373390fb98">TexGen</a> (const <a class="el" href="a00834.html">TexGen</a> &amp;texgen, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#a7506dbe70fe6b1e8752613373390fb98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00834.html#a4d4e051bb7dcb812815d55ee72e0b532">META_StateAttribute</a> (osg, <a class="el" href="a00834.html">TexGen</a>, TEXGEN)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00834.html#a684d2c58d9c94485862c3bbe3a41d8e7">isTextureAttribute</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> is a type which controls texturing and needs to be issued w.r.t to specific texture unit.  <a href="#a684d2c58d9c94485862c3bbe3a41d8e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00834.html#a2e5445e6cf2f4e7bbfc997d1d0cd0865">compare</a> (const <a class="el" href="a00759.html">StateAttribute</a> &amp;sa) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#a2e5445e6cf2f4e7bbfc997d1d0cd0865"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00834.html#a3bf5a340e02ee8fc8f782a5a416897d3">getModeUsage</a> (<a class="el" href="a00482.html">StateAttribute::ModeUsage</a> &amp;usage) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the modes associated with this <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a>.  <a href="#a3bf5a340e02ee8fc8f782a5a416897d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00834.html#a9115a6d2260e03013a3f6837c7c060d3">apply</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the OpenGL state attributes.  <a href="#a9115a6d2260e03013a3f6837c7c060d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00834.html#a0a35f125eddc1f6450792be8223476ec">setMode</a> (<a class="el" href="a00834.html#a2d608c11f90c08c7e1f0144d26348a8f">Mode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00834.html#a2d608c11f90c08c7e1f0144d26348a8f">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00834.html#a3f5e5cc9f9220664b737e20f4b524f4e">getMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00834.html#af18aecdb5553e9c831c746bf5db3c8c0">setPlane</a> (<a class="el" href="a00834.html#a1af9c8313609b3b79ea5ee0c9081da90">Coord</a> which, const <a class="el" href="a00577.html">Plane</a> &amp;plane)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00577.html">Plane</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00834.html#a0d647a1e72051948a46080f1896426ee">getPlane</a> (<a class="el" href="a00834.html#a1af9c8313609b3b79ea5ee0c9081da90">Coord</a> which)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00577.html">Plane</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00834.html#aaf46e846a6965c6d3a3265ae03944566">getPlane</a> (<a class="el" href="a00834.html#a1af9c8313609b3b79ea5ee0c9081da90">Coord</a> which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00834.html#aa6b7410e2a23af4e7f30fecd8082230c">setPlanesFromMatrix</a> (const <a class="el" href="a00469.html">Matrixd</a> &amp;matrix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tex gen planes from specified matrix.  <a href="#aa6b7410e2a23af4e7f30fecd8082230c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00834.html#a014504baca76e655600afca724b32a06">~TexGen</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00834.html#a2d608c11f90c08c7e1f0144d26348a8f">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00834.html#a2275579f4eadc1318161633f6299dc4e">_mode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00577.html">Plane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00834.html#a2041387154524d06777e85c92f9e7a66">_plane_s</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional texgen coefficients for GL_OBJECT_PLANE or GL_EYE_PLANE,.  <a href="#a2041387154524d06777e85c92f9e7a66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00577.html">Plane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00834.html#ae2a14e8bab3c290fb5911fa7d4a71659">_plane_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00577.html">Plane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00834.html#ae26bec537e1a4c5b17fbd2c2bb0e2da3">_plane_r</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00577.html">Plane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00834.html#a0fa44570be7dd6e5eee2dc9b3868ea7f">_plane_q</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00834.html" title="TexGen encapsulates the OpenGL glTexGen (texture coordinate generation) state.">TexGen</a> encapsulates the OpenGL glTexGen (texture coordinate generation) state. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a1af9c8313609b3b79ea5ee0c9081da90"></a><!-- doxytag: member="osg::TexGen::Coord" ref="a1af9c8313609b3b79ea5ee0c9081da90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00834.html#a1af9c8313609b3b79ea5ee0c9081da90">osg::TexGen::Coord</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1af9c8313609b3b79ea5ee0c9081da90a3945d1d48c81f65591c36ca4e527c537"></a><!-- doxytag: member="S" ref="a1af9c8313609b3b79ea5ee0c9081da90a3945d1d48c81f65591c36ca4e527c537" args="" -->S</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1af9c8313609b3b79ea5ee0c9081da90a494aed29cb3bb8dcff3fa181a76e5c47"></a><!-- doxytag: member="T" ref="a1af9c8313609b3b79ea5ee0c9081da90a494aed29cb3bb8dcff3fa181a76e5c47" args="" -->T</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1af9c8313609b3b79ea5ee0c9081da90af9061efacbfd7385b3b5cfeb193a8c6e"></a><!-- doxytag: member="R" ref="a1af9c8313609b3b79ea5ee0c9081da90af9061efacbfd7385b3b5cfeb193a8c6e" args="" -->R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1af9c8313609b3b79ea5ee0c9081da90ab0ce497f32a7392451fc8a7386ccb954"></a><!-- doxytag: member="Q" ref="a1af9c8313609b3b79ea5ee0c9081da90ab0ce497f32a7392451fc8a7386ccb954" args="" -->Q</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d608c11f90c08c7e1f0144d26348a8f"></a><!-- doxytag: member="osg::TexGen::Mode" ref="a2d608c11f90c08c7e1f0144d26348a8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00834.html#a2d608c11f90c08c7e1f0144d26348a8f">osg::TexGen::Mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2d608c11f90c08c7e1f0144d26348a8fafed6490dc44ecb8ae760a064f7e8fa48"></a><!-- doxytag: member="OBJECT_LINEAR" ref="a2d608c11f90c08c7e1f0144d26348a8fafed6490dc44ecb8ae760a064f7e8fa48" args="" -->OBJECT_LINEAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2d608c11f90c08c7e1f0144d26348a8fa761d69d03f1b27e9990aa657fc9ac611"></a><!-- doxytag: member="EYE_LINEAR" ref="a2d608c11f90c08c7e1f0144d26348a8fa761d69d03f1b27e9990aa657fc9ac611" args="" -->EYE_LINEAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2d608c11f90c08c7e1f0144d26348a8faca32e8e246e6e147a8e7d63e9e669c89"></a><!-- doxytag: member="SPHERE_MAP" ref="a2d608c11f90c08c7e1f0144d26348a8faca32e8e246e6e147a8e7d63e9e669c89" args="" -->SPHERE_MAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2d608c11f90c08c7e1f0144d26348a8fa534f0474f921302ee27160ed47acbc43"></a><!-- doxytag: member="NORMAL_MAP" ref="a2d608c11f90c08c7e1f0144d26348a8fa534f0474f921302ee27160ed47acbc43" args="" -->NORMAL_MAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2d608c11f90c08c7e1f0144d26348a8fa80f6a0dc7658999e03210eb9e9f42126"></a><!-- doxytag: member="REFLECTION_MAP" ref="a2d608c11f90c08c7e1f0144d26348a8fa80f6a0dc7658999e03210eb9e9f42126" args="" -->REFLECTION_MAP</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2eb4da1153fde1ea53f361ee942567dc"></a><!-- doxytag: member="osg::TexGen::TexGen" ref="a2eb4da1153fde1ea53f361ee942567dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TexGen::TexGen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7506dbe70fe6b1e8752613373390fb98"></a><!-- doxytag: member="osg::TexGen::TexGen" ref="a7506dbe70fe6b1e8752613373390fb98" args="(const TexGen &amp;texgen, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TexGen::TexGen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00834.html">TexGen</a> &amp;&#160;</td>
          <td class="paramname"><em>texgen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a014504baca76e655600afca724b32a06"></a><!-- doxytag: member="osg::TexGen::~TexGen" ref="a014504baca76e655600afca724b32a06" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::TexGen::~TexGen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9115a6d2260e03013a3f6837c7c060d3"></a><!-- doxytag: member="osg::TexGen::apply" ref="a9115a6d2260e03013a3f6837c7c060d3" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::TexGen::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>apply the OpenGL state attributes. </p>
<p>The render info for the current OpenGL context is passed in to allow the <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> to obtain details on the the current context and state. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a579c9e2646b207f66acb7dc8653e9d75">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a2e5445e6cf2f4e7bbfc997d1d0cd0865"></a><!-- doxytag: member="osg::TexGen::compare" ref="a2e5445e6cf2f4e7bbfc997d1d0cd0865" args="(const StateAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::TexGen::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01126.html#a71201dd0137c66f15ce6742478c5b3e0">COMPARE_StateAttribute_Parameter</a>, and <a class="el" href="a01126.html#aac09eac41cba49d7203ecc64b7aec9a9">COMPARE_StateAttribute_Types</a>.</p>

</div>
</div>
<a class="anchor" id="a3f5e5cc9f9220664b737e20f4b524f4e"></a><!-- doxytag: member="osg::TexGen::getMode" ref="a3f5e5cc9f9220664b737e20f4b524f4e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00834.html#a2d608c11f90c08c7e1f0144d26348a8f">Mode</a> osg::TexGen::getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bf5a340e02ee8fc8f782a5a416897d3"></a><!-- doxytag: member="osg::TexGen::getModeUsage" ref="a3bf5a340e02ee8fc8f782a5a416897d3" args="(StateAttribute::ModeUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::TexGen::getModeUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00482.html">StateAttribute::ModeUsage</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the modes associated with this <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a>. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a1d6ef6841d265e7ac4164e9128bd0338">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a00482.html#ab7d6980883d85904c1aa40b67ecbfc0e">osg::StateAttribute::ModeUsage::usesTextureMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d647a1e72051948a46080f1896426ee"></a><!-- doxytag: member="osg::TexGen::getPlane" ref="a0d647a1e72051948a46080f1896426ee" args="(Coord which)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00577.html">Plane</a>&amp; osg::TexGen::getPlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00834.html#a1af9c8313609b3b79ea5ee0c9081da90">Coord</a>&#160;</td>
          <td class="paramname"><em>which</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf46e846a6965c6d3a3265ae03944566"></a><!-- doxytag: member="osg::TexGen::getPlane" ref="aaf46e846a6965c6d3a3265ae03944566" args="(Coord which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00577.html">Plane</a>&amp; osg::TexGen::getPlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00834.html#a1af9c8313609b3b79ea5ee0c9081da90">Coord</a>&#160;</td>
          <td class="paramname"><em>which</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a684d2c58d9c94485862c3bbe3a41d8e7"></a><!-- doxytag: member="osg::TexGen::isTextureAttribute" ref="a684d2c58d9c94485862c3bbe3a41d8e7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::TexGen::isTextureAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> is a type which controls texturing and needs to be issued w.r.t to specific texture unit. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a54bc9e83b645d6507fa91a5ffb1fa9fc">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a4d4e051bb7dcb812815d55ee72e0b532"></a><!-- doxytag: member="osg::TexGen::META_StateAttribute" ref="a4d4e051bb7dcb812815d55ee72e0b532" args="(osg, TexGen, TEXGEN)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TexGen::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00834.html">TexGen</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TEXGEN&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a35f125eddc1f6450792be8223476ec"></a><!-- doxytag: member="osg::TexGen::setMode" ref="a0a35f125eddc1f6450792be8223476ec" args="(Mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TexGen::setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00834.html#a2d608c11f90c08c7e1f0144d26348a8f">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af18aecdb5553e9c831c746bf5db3c8c0"></a><!-- doxytag: member="osg::TexGen::setPlane" ref="af18aecdb5553e9c831c746bf5db3c8c0" args="(Coord which, const Plane &amp;plane)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TexGen::setPlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00834.html#a1af9c8313609b3b79ea5ee0c9081da90">Coord</a>&#160;</td>
          <td class="paramname"><em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00577.html">Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6b7410e2a23af4e7f30fecd8082230c"></a><!-- doxytag: member="osg::TexGen::setPlanesFromMatrix" ref="aa6b7410e2a23af4e7f30fecd8082230c" args="(const Matrixd &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TexGen::setPlanesFromMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the tex gen planes from specified matrix. </p>
<p>Typical usage would be to pass in a projection matrix to set up projective texturing. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2275579f4eadc1318161633f6299dc4e"></a><!-- doxytag: member="osg::TexGen::_mode" ref="a2275579f4eadc1318161633f6299dc4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00834.html#a2d608c11f90c08c7e1f0144d26348a8f">Mode</a> <a class="el" href="a00834.html#a2275579f4eadc1318161633f6299dc4e">osg::TexGen::_mode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fa44570be7dd6e5eee2dc9b3868ea7f"></a><!-- doxytag: member="osg::TexGen::_plane_q" ref="a0fa44570be7dd6e5eee2dc9b3868ea7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00577.html">Plane</a> <a class="el" href="a00834.html#a0fa44570be7dd6e5eee2dc9b3868ea7f">osg::TexGen::_plane_q</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae26bec537e1a4c5b17fbd2c2bb0e2da3"></a><!-- doxytag: member="osg::TexGen::_plane_r" ref="ae26bec537e1a4c5b17fbd2c2bb0e2da3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00577.html">Plane</a> <a class="el" href="a00834.html#ae26bec537e1a4c5b17fbd2c2bb0e2da3">osg::TexGen::_plane_r</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2041387154524d06777e85c92f9e7a66"></a><!-- doxytag: member="osg::TexGen::_plane_s" ref="a2041387154524d06777e85c92f9e7a66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00577.html">Plane</a> <a class="el" href="a00834.html#a2041387154524d06777e85c92f9e7a66">osg::TexGen::_plane_s</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Additional texgen coefficients for GL_OBJECT_PLANE or GL_EYE_PLANE,. </p>

</div>
</div>
<a class="anchor" id="ae2a14e8bab3c290fb5911fa7d4a71659"></a><!-- doxytag: member="osg::TexGen::_plane_t" ref="ae2a14e8bab3c290fb5911fa7d4a71659" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00577.html">Plane</a> <a class="el" href="a00834.html#ae2a14e8bab3c290fb5911fa7d4a71659">osg::TexGen::_plane_t</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01137.html">TexGen</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:09 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
