<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::TemplateCubicBezier&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00804.html">TemplateCubicBezier</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::TemplateCubicBezier&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::TemplateCubicBezier" -->
<p><a href="a02140.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00804.html#a5c6d707b044017c873dc299def9a4ed2">TemplateCubicBezier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00804.html#a4154b7c33ac117affac0b0ab18480124">TemplateCubicBezier</a> (const T &amp;p, const T &amp;i, const T &amp;o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00804.html#af2307b837cf0d6ea3546ad92446bf6c5">TemplateCubicBezier</a> (const T &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00804.html#a077d0bc8d76f0e41380e5636d2f3df1f">getPosition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00804.html#adb475f3d2bfdd4529b584739d26d6f2e">getControlPointIn</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00804.html#af9f7ee7bc2bd972ab04180c05f307113">getControlPointOut</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00804.html#aff9e187f8548e23e331f2331b9fcba0c">getPosition</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00804.html#acf16a8826cb195424f7349eb81e9d77e">getControlPointIn</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00804.html#a3f649eb77f83e38662b0f80ff52fe9a6">getControlPointOut</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00804.html#ad2d8eeaea211d7faa50862225123ba00">setPosition</a> (const T &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00804.html#a6d7ee1b4d23d8602a0df6713bb891d35">setControlPointIn</a> (const T &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00804.html#ab8f21a617d17684c972c1faca59e6a2e">setControlPointOut</a> (const T &amp;v)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00804.html#a587367c03469c9b9f82f96dbf6b86680">_position</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00804.html#a4c8bd8e413979ccc1056fca144e502a4">_controlPointIn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00804.html#aa923f8d209394b6b91e443bf532a6c5e">_controlPointOut</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00804.html#a5a610fd53100a26f32551edab5061f38">operator&lt;&lt;</a> (std::ostream &amp;output, const <a class="el" href="a00804.html">TemplateCubicBezier</a>&lt; T &gt; &amp;tcb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00804.html#a3b2ed6efdb337bb70e5e5fe71843061b">operator&gt;&gt;</a> (std::istream &amp;input, <a class="el" href="a00804.html">TemplateCubicBezier</a>&lt; T &gt; &amp;tcb)</td></tr>
</table>
<h3>template&lt;class T&gt;<br/>
 class osgAnimation::TemplateCubicBezier&lt; T &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c6d707b044017c873dc299def9a4ed2"></a><!-- doxytag: member="osgAnimation::TemplateCubicBezier::TemplateCubicBezier" ref="a5c6d707b044017c873dc299def9a4ed2" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00804.html">osgAnimation::TemplateCubicBezier</a>&lt; T &gt;::<a class="el" href="a00804.html">TemplateCubicBezier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4154b7c33ac117affac0b0ab18480124"></a><!-- doxytag: member="osgAnimation::TemplateCubicBezier::TemplateCubicBezier" ref="a4154b7c33ac117affac0b0ab18480124" args="(const T &amp;p, const T &amp;i, const T &amp;o)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00804.html">osgAnimation::TemplateCubicBezier</a>&lt; T &gt;::<a class="el" href="a00804.html">TemplateCubicBezier</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2307b837cf0d6ea3546ad92446bf6c5"></a><!-- doxytag: member="osgAnimation::TemplateCubicBezier::TemplateCubicBezier" ref="af2307b837cf0d6ea3546ad92446bf6c5" args="(const T &amp;p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00804.html">osgAnimation::TemplateCubicBezier</a>&lt; T &gt;::<a class="el" href="a00804.html">TemplateCubicBezier</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adb475f3d2bfdd4529b584739d26d6f2e"></a><!-- doxytag: member="osgAnimation::TemplateCubicBezier::getControlPointIn" ref="adb475f3d2bfdd4529b584739d26d6f2e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="a00804.html">osgAnimation::TemplateCubicBezier</a>&lt; T &gt;::getControlPointIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00804.html#a4c8bd8e413979ccc1056fca144e502a4">osgAnimation::TemplateCubicBezier&lt; T &gt;::_controlPointIn</a>.</p>

</div>
</div>
<a class="anchor" id="acf16a8826cb195424f7349eb81e9d77e"></a><!-- doxytag: member="osgAnimation::TemplateCubicBezier::getControlPointIn" ref="acf16a8826cb195424f7349eb81e9d77e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="a00804.html">osgAnimation::TemplateCubicBezier</a>&lt; T &gt;::getControlPointIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00804.html#a4c8bd8e413979ccc1056fca144e502a4">osgAnimation::TemplateCubicBezier&lt; T &gt;::_controlPointIn</a>.</p>

</div>
</div>
<a class="anchor" id="af9f7ee7bc2bd972ab04180c05f307113"></a><!-- doxytag: member="osgAnimation::TemplateCubicBezier::getControlPointOut" ref="af9f7ee7bc2bd972ab04180c05f307113" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="a00804.html">osgAnimation::TemplateCubicBezier</a>&lt; T &gt;::getControlPointOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00804.html#aa923f8d209394b6b91e443bf532a6c5e">osgAnimation::TemplateCubicBezier&lt; T &gt;::_controlPointOut</a>.</p>

</div>
</div>
<a class="anchor" id="a3f649eb77f83e38662b0f80ff52fe9a6"></a><!-- doxytag: member="osgAnimation::TemplateCubicBezier::getControlPointOut" ref="a3f649eb77f83e38662b0f80ff52fe9a6" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="a00804.html">osgAnimation::TemplateCubicBezier</a>&lt; T &gt;::getControlPointOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00804.html#aa923f8d209394b6b91e443bf532a6c5e">osgAnimation::TemplateCubicBezier&lt; T &gt;::_controlPointOut</a>.</p>

</div>
</div>
<a class="anchor" id="aff9e187f8548e23e331f2331b9fcba0c"></a><!-- doxytag: member="osgAnimation::TemplateCubicBezier::getPosition" ref="aff9e187f8548e23e331f2331b9fcba0c" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="a00804.html">osgAnimation::TemplateCubicBezier</a>&lt; T &gt;::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00804.html#a587367c03469c9b9f82f96dbf6b86680">osgAnimation::TemplateCubicBezier&lt; T &gt;::_position</a>.</p>

</div>
</div>
<a class="anchor" id="a077d0bc8d76f0e41380e5636d2f3df1f"></a><!-- doxytag: member="osgAnimation::TemplateCubicBezier::getPosition" ref="a077d0bc8d76f0e41380e5636d2f3df1f" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="a00804.html">osgAnimation::TemplateCubicBezier</a>&lt; T &gt;::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00804.html#a587367c03469c9b9f82f96dbf6b86680">osgAnimation::TemplateCubicBezier&lt; T &gt;::_position</a>.</p>

</div>
</div>
<a class="anchor" id="a6d7ee1b4d23d8602a0df6713bb891d35"></a><!-- doxytag: member="osgAnimation::TemplateCubicBezier::setControlPointIn" ref="a6d7ee1b4d23d8602a0df6713bb891d35" args="(const T &amp;v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00804.html">osgAnimation::TemplateCubicBezier</a>&lt; T &gt;::setControlPointIn </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00804.html#a4c8bd8e413979ccc1056fca144e502a4">osgAnimation::TemplateCubicBezier&lt; T &gt;::_controlPointIn</a>.</p>

</div>
</div>
<a class="anchor" id="ab8f21a617d17684c972c1faca59e6a2e"></a><!-- doxytag: member="osgAnimation::TemplateCubicBezier::setControlPointOut" ref="ab8f21a617d17684c972c1faca59e6a2e" args="(const T &amp;v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00804.html">osgAnimation::TemplateCubicBezier</a>&lt; T &gt;::setControlPointOut </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00804.html#aa923f8d209394b6b91e443bf532a6c5e">osgAnimation::TemplateCubicBezier&lt; T &gt;::_controlPointOut</a>.</p>

</div>
</div>
<a class="anchor" id="ad2d8eeaea211d7faa50862225123ba00"></a><!-- doxytag: member="osgAnimation::TemplateCubicBezier::setPosition" ref="ad2d8eeaea211d7faa50862225123ba00" args="(const T &amp;v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00804.html">osgAnimation::TemplateCubicBezier</a>&lt; T &gt;::setPosition </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00804.html#a587367c03469c9b9f82f96dbf6b86680">osgAnimation::TemplateCubicBezier&lt; T &gt;::_position</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a5a610fd53100a26f32551edab5061f38"></a><!-- doxytag: member="osgAnimation::TemplateCubicBezier::operator&lt;&lt;" ref="a5a610fd53100a26f32551edab5061f38" args="(std::ostream &amp;output, const TemplateCubicBezier&lt; T &gt; &amp;tcb)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00804.html">TemplateCubicBezier</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>tcb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b2ed6efdb337bb70e5e5fe71843061b"></a><!-- doxytag: member="osgAnimation::TemplateCubicBezier::operator&gt;&gt;" ref="a3b2ed6efdb337bb70e5e5fe71843061b" args="(std::istream &amp;input, TemplateCubicBezier&lt; T &gt; &amp;tcb)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00804.html">TemplateCubicBezier</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>tcb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4c8bd8e413979ccc1056fca144e502a4"></a><!-- doxytag: member="osgAnimation::TemplateCubicBezier::_controlPointIn" ref="a4c8bd8e413979ccc1056fca144e502a4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="a00804.html">osgAnimation::TemplateCubicBezier</a>&lt; T &gt;::<a class="el" href="a00804.html#a4c8bd8e413979ccc1056fca144e502a4">_controlPointIn</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00804.html#adb475f3d2bfdd4529b584739d26d6f2e">osgAnimation::TemplateCubicBezier&lt; T &gt;::getControlPointIn()</a>, and <a class="el" href="a00804.html#a6d7ee1b4d23d8602a0df6713bb891d35">osgAnimation::TemplateCubicBezier&lt; T &gt;::setControlPointIn()</a>.</p>

</div>
</div>
<a class="anchor" id="aa923f8d209394b6b91e443bf532a6c5e"></a><!-- doxytag: member="osgAnimation::TemplateCubicBezier::_controlPointOut" ref="aa923f8d209394b6b91e443bf532a6c5e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="a00804.html">osgAnimation::TemplateCubicBezier</a>&lt; T &gt;::<a class="el" href="a00804.html#aa923f8d209394b6b91e443bf532a6c5e">_controlPointOut</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00804.html#af9f7ee7bc2bd972ab04180c05f307113">osgAnimation::TemplateCubicBezier&lt; T &gt;::getControlPointOut()</a>, and <a class="el" href="a00804.html#ab8f21a617d17684c972c1faca59e6a2e">osgAnimation::TemplateCubicBezier&lt; T &gt;::setControlPointOut()</a>.</p>

</div>
</div>
<a class="anchor" id="a587367c03469c9b9f82f96dbf6b86680"></a><!-- doxytag: member="osgAnimation::TemplateCubicBezier::_position" ref="a587367c03469c9b9f82f96dbf6b86680" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="a00804.html">osgAnimation::TemplateCubicBezier</a>&lt; T &gt;::<a class="el" href="a00804.html#a587367c03469c9b9f82f96dbf6b86680">_position</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00804.html#a077d0bc8d76f0e41380e5636d2f3df1f">osgAnimation::TemplateCubicBezier&lt; T &gt;::getPosition()</a>, and <a class="el" href="a00804.html#ad2d8eeaea211d7faa50862225123ba00">osgAnimation::TemplateCubicBezier&lt; T &gt;::setPosition()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01204.html">CubicBezier</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:09 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
