<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Transform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00874.html">Transform</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Transform Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Transform" --><!-- doxytag: inherits="osg::Group" -->
<p>A <a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">Transform</a> is a group node for which all children are transformed by a 4x4 matrix.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::Transform:</div>
<div class="dyncontent">
<div class="center"><img src="a02056.png" border="0" usemap="#osg_1_1Transform_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Transform_inherit__map" id="osg_1_1Transform_inherit__map">
<area shape="rect" id="node11" href="a00043.html" title="AutoTransform is a derived form of Transform that automatically scales or rotates to keep its childre..." alt="" coords="767,165,900,195"/><area shape="rect" id="node13" href="a00089.html" title="Camera &#45; is a subclass of Transform which represents encapsulates the settings of a Camera..." alt="" coords="785,219,881,248"/><area shape="rect" id="node15" href="a00094.html" title="CameraView &#45; is a Transform that is used to specify camera views from within the scene graph..." alt="" coords="772,272,895,301"/><area shape="rect" id="node17" href="a00473.html" title="MatrixTransform &#45; is a subclass of Transform which has an osg::Matrix which represents a 4x4 transfor..." alt="" coords="761,325,905,355"/><area shape="rect" id="node67" href="a00593.html" title="PositionAttitudeTransform &#45; is a Transform." alt="" coords="733,379,933,408"/><area shape="rect" id="node69" href="a00210.html" title="DOFTransform &#45; encapsulates Multigen DOF behavior." alt="" coords="755,432,912,461"/><area shape="rect" id="node2" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="441,299,527,328"/><area shape="rect" id="node4" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="311,299,391,328"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="172,299,260,328"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,299,121,328"/><area shape="rect" id="node19" href="a00061.html" title="osgAnimation::Bone" alt="" coords="1003,219,1141,248"/><area shape="rect" id="node21" href="a00733.html" title="osgAnimation::Skeleton" alt="" coords="992,272,1152,301"/><area shape="rect" id="node23" href="a00024.html" title="Class that performs the Anti Squish by making the scaling uniform along all axes." alt="" coords="981,325,1163,355"/><area shape="rect" id="node25" href="a00214.html" title="Base class for draggers." alt="" coords="991,379,1153,408"/><area shape="rect" id="node57" href="a00973.html" title="osgWidget::Window" alt="" coords="1003,592,1141,621"/><area shape="rect" id="node27" href="a00131.html" title="CompositeDragger allows to create complex draggers that are composed of a hierarchy of Draggers..." alt="" coords="1223,192,1447,221"/><area shape="rect" id="node45" href="a00674.html" title="Dragger for performing 3D rotation on a cylinder." alt="" coords="1211,245,1459,275"/><area shape="rect" id="node47" href="a00675.html" title="Dragger for performing 3D rotation on a sphere." alt="" coords="1213,299,1456,328"/><area shape="rect" id="node49" href="a00687.html" title="Dragger for performing 1D scaling." alt="" coords="1229,352,1440,381"/><area shape="rect" id="node51" href="a00689.html" title="Dragger for performing 2D scaling." alt="" coords="1229,405,1440,435"/><area shape="rect" id="node53" href="a00878.html" title="Dragger for performing 1D translation." alt="" coords="1219,459,1451,488"/><area shape="rect" id="node55" href="a00879.html" title="Dragger for performing 2D translation." alt="" coords="1219,512,1451,541"/><area shape="rect" id="node29" href="a00690.html" title="Dragger for performing scaling on all 3 axes." alt="" coords="1531,5,1752,35"/><area shape="rect" id="node31" href="a00792.html" title="TabBoxDragger consists of 6 TabPlaneDraggers to form a box dragger that performs translation and scal..." alt="" coords="1539,59,1744,88"/><area shape="rect" id="node33" href="a00793.html" title="Dragger for performing rotation in all axes." alt="" coords="1512,112,1771,141"/><area shape="rect" id="node35" href="a00796.html" title="Tab plane dragger consists of a plane with tabs on it&#39;s corners and edges for scaling..." alt="" coords="1533,165,1749,195"/><area shape="rect" id="node37" href="a00797.html" title="Dragger for performing rotation in all axes." alt="" coords="1507,219,1776,248"/><area shape="rect" id="node39" href="a00868.html" title="Dragger for performing rotation in all axes." alt="" coords="1535,272,1748,301"/><area shape="rect" id="node41" href="a00880.html" title="Dragger for performing translation in all three axes." alt="" coords="1520,325,1763,355"/><area shape="rect" id="node43" href="a00883.html" title="Tab plane dragger consists of a plane with tabs on it&#39;s corners and edges for scaling..." alt="" coords="1517,379,1765,408"/><area shape="rect" id="node59" href="a00069.html" title="The Box object is a Window subclass that can be configured to uniformly (or non&#45;uniformly) position i..." alt="" coords="1277,565,1392,595"/><area shape="rect" id="node61" href="a00096.html" title="osgWidget::Canvas" alt="" coords="1268,619,1401,648"/><area shape="rect" id="node63" href="a00794.html" title="osgWidget::Table" alt="" coords="1273,672,1396,701"/><area shape="rect" id="node65" href="a00304.html" title="osgWidget::Frame" alt="" coords="1577,672,1705,701"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02057.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00874.html#ad4eaeedbb0865dcbf0c328f0d5d98fad">ReferenceFrame</a> { <a class="el" href="a00874.html#ad4eaeedbb0865dcbf0c328f0d5d98fada2300f80a0d58fd3d154e32313c53ec46">RELATIVE_RF</a>, 
<a class="el" href="a00874.html#ad4eaeedbb0865dcbf0c328f0d5d98fadaa0397756be4a16fa045a8cbaa675e2aa">ABSOLUTE_RF</a>, 
<a class="el" href="a00874.html#ad4eaeedbb0865dcbf0c328f0d5d98fada3e204f8d720b4a6f86f4a1dee90d56a4">ABSOLUTE_RF_INHERIT_VIEWPOINT</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00874.html#a68dbbe0eed5dd18fc7eed80d3e488832">Transform</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00874.html#a2f13ea7ecea229f8bef63ce09547bbac">Transform</a> (const <a class="el" href="a00874.html">Transform</a> &amp;, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#a2f13ea7ecea229f8bef63ce09547bbac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00874.html#a269fa6e84a2e945bf404c6db5f565868">META_Node</a> (osg, <a class="el" href="a00874.html">Transform</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00874.html">Transform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00874.html#a02af493cc3c65588471a21016c613ddd">asTransform</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert 'this' into a <a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">Transform</a> pointer if <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> is a <a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">Transform</a>, otherwise return 0.  <a href="#a02af493cc3c65588471a21016c613ddd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00874.html">Transform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00874.html#a1ce3c7092f394720703a6496a014a147">asTransform</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">convert 'const this' into a const <a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">Transform</a> pointer if <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> is a <a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">Transform</a>, otherwise return 0.  <a href="#a1ce3c7092f394720703a6496a014a147"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00473.html">MatrixTransform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00874.html#af8d19b0baf733c9324b88f942eb46eb3">asMatrixTransform</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00473.html">MatrixTransform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00874.html#a1948b531b8cbafe534bd310efcd26efe">asMatrixTransform</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00593.html">PositionAttitudeTransform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00874.html#ac4ab8e009c1ade9d9962e302e6f1cbc6">asPositionAttitudeTransform</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <br class="typebreak"/>
<a class="el" href="a00593.html">PositionAttitudeTransform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00874.html#a01e8e893a2744ac6a276f85d07c9a1d4">asPositionAttitudeTransform</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00874.html#ad7d1205c3b17b3b8024a6f4bb97f36a4">setReferenceFrame</a> (<a class="el" href="a00874.html#ad4eaeedbb0865dcbf0c328f0d5d98fad">ReferenceFrame</a> rf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the transform's ReferenceFrame, either to be relative to its parent reference frame, or relative to an absolute coordinate frame.  <a href="#ad7d1205c3b17b3b8024a6f4bb97f36a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00874.html#ad4eaeedbb0865dcbf0c328f0d5d98fad">ReferenceFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00874.html#a0167b359e72079a78a8b809ed999b635">getReferenceFrame</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00874.html#aafc2ef1b963ba1e33ff9e4204b9fcc1f">computeLocalToWorldMatrix</a> (<a class="el" href="a00469.html">Matrix</a> &amp;matrix, <a class="el" href="a00505.html">NodeVisitor</a> *) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00874.html#a466a0f83b3d899f2eaeb2a4e4228272f">computeWorldToLocalMatrix</a> (<a class="el" href="a00469.html">Matrix</a> &amp;matrix, <a class="el" href="a00505.html">NodeVisitor</a> *) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00068.html">BoundingSphere</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00874.html#a87d6acb280aee16afcd6a953450610e5">computeBound</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides Group's computeBound.  <a href="#a87d6acb280aee16afcd6a953450610e5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00874.html#a5dcc951d280599a7973f3ea494eb852a">~Transform</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00874.html#ad4eaeedbb0865dcbf0c328f0d5d98fad">ReferenceFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00874.html#a04e7b8d18b420339aa5e667085a8b489">_referenceFrame</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">Transform</a> is a group node for which all children are transformed by a 4x4 matrix. </p>
<p>It is often used for positioning objects within a scene, producing trackball functionality or for animation.</p>
<p><a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">Transform</a> itself does not provide set/get functions, only the interface for defining what the 4x4 transformation is. Subclasses, such as <a class="el" href="a00473.html" title="MatrixTransform - is a subclass of Transform which has an osg::Matrix which represents a 4x4 transfor...">MatrixTransform</a> and <a class="el" href="a00593.html" title="PositionAttitudeTransform - is a Transform.">PositionAttitudeTransform</a> support the use of an <a class="el" href="a01516.html#a9e41b6433a937356678b72f74c5df6e9">osg::Matrix</a> or a <a class="el" href="a01516.html#a3e445c808dcca39d411fede76b0d8dfa">osg::Vec3</a>/osg::Quat respectively.</p>
<p>Note: If the transformation matrix scales the subgraph then the normals of the underlying geometry will need to be renormalized to be unit vectors once more. This can be done transparently through OpenGL's use of either GL_NORMALIZE and GL_RESCALE_NORMAL modes. For further background reading see the glNormalize documentation in the OpenGL Reference Guide (the blue book). To enable it in the OSG, you simply need to attach a local <a class="el" href="a00762.html" title="Stores a set of modes and attributes which represent a set of OpenGL state.">osg::StateSet</a> to the <a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">osg::Transform</a>, and set the appropriate mode to ON via stateset-&gt;setMode(GL_NORMALIZE, osg::StateAttribute::ON); </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ad4eaeedbb0865dcbf0c328f0d5d98fad"></a><!-- doxytag: member="osg::Transform::ReferenceFrame" ref="ad4eaeedbb0865dcbf0c328f0d5d98fad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00874.html#ad4eaeedbb0865dcbf0c328f0d5d98fad">osg::Transform::ReferenceFrame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad4eaeedbb0865dcbf0c328f0d5d98fada2300f80a0d58fd3d154e32313c53ec46"></a><!-- doxytag: member="RELATIVE_RF" ref="ad4eaeedbb0865dcbf0c328f0d5d98fada2300f80a0d58fd3d154e32313c53ec46" args="" -->RELATIVE_RF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad4eaeedbb0865dcbf0c328f0d5d98fadaa0397756be4a16fa045a8cbaa675e2aa"></a><!-- doxytag: member="ABSOLUTE_RF" ref="ad4eaeedbb0865dcbf0c328f0d5d98fadaa0397756be4a16fa045a8cbaa675e2aa" args="" -->ABSOLUTE_RF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad4eaeedbb0865dcbf0c328f0d5d98fada3e204f8d720b4a6f86f4a1dee90d56a4"></a><!-- doxytag: member="ABSOLUTE_RF_INHERIT_VIEWPOINT" ref="ad4eaeedbb0865dcbf0c328f0d5d98fada3e204f8d720b4a6f86f4a1dee90d56a4" args="" -->ABSOLUTE_RF_INHERIT_VIEWPOINT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a68dbbe0eed5dd18fc7eed80d3e488832"></a><!-- doxytag: member="osg::Transform::Transform" ref="a68dbbe0eed5dd18fc7eed80d3e488832" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Transform::Transform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f13ea7ecea229f8bef63ce09547bbac"></a><!-- doxytag: member="osg::Transform::Transform" ref="a2f13ea7ecea229f8bef63ce09547bbac" args="(const Transform &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Transform::Transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00874.html">Transform</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a5dcc951d280599a7973f3ea494eb852a"></a><!-- doxytag: member="osg::Transform::~Transform" ref="a5dcc951d280599a7973f3ea494eb852a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::Transform::~Transform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af8d19b0baf733c9324b88f942eb46eb3"></a><!-- doxytag: member="osg::Transform::asMatrixTransform" ref="af8d19b0baf733c9324b88f942eb46eb3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00473.html">MatrixTransform</a>* osg::Transform::asMatrixTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00473.html#a985f83137a0adb64bccf2a17cc8a3cd2">osg::MatrixTransform</a>.</p>

</div>
</div>
<a class="anchor" id="a1948b531b8cbafe534bd310efcd26efe"></a><!-- doxytag: member="osg::Transform::asMatrixTransform" ref="a1948b531b8cbafe534bd310efcd26efe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00473.html">MatrixTransform</a>* osg::Transform::asMatrixTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00473.html#a28108f441d148a57648648f2975491b0">osg::MatrixTransform</a>.</p>

</div>
</div>
<a class="anchor" id="ac4ab8e009c1ade9d9962e302e6f1cbc6"></a><!-- doxytag: member="osg::Transform::asPositionAttitudeTransform" ref="ac4ab8e009c1ade9d9962e302e6f1cbc6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00593.html">PositionAttitudeTransform</a>* osg::Transform::asPositionAttitudeTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00593.html#a48e20c26fab24e7a7b656a714f233995">osg::PositionAttitudeTransform</a>.</p>

</div>
</div>
<a class="anchor" id="a01e8e893a2744ac6a276f85d07c9a1d4"></a><!-- doxytag: member="osg::Transform::asPositionAttitudeTransform" ref="a01e8e893a2744ac6a276f85d07c9a1d4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00593.html">PositionAttitudeTransform</a>* osg::Transform::asPositionAttitudeTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00593.html#afd1002a63b04ffa3afdb0d879640e2f3">osg::PositionAttitudeTransform</a>.</p>

</div>
</div>
<a class="anchor" id="a02af493cc3c65588471a21016c613ddd"></a><!-- doxytag: member="osg::Transform::asTransform" ref="a02af493cc3c65588471a21016c613ddd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00874.html">Transform</a>* osg::Transform::asTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert 'this' into a <a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">Transform</a> pointer if <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> is a <a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">Transform</a>, otherwise return 0. </p>
<p>Equivalent to dynamic_cast&lt;Transform*&gt;(this). </p>

<p>Reimplemented from <a class="el" href="a00500.html#afc1876e851817deae067a33ea90773c3">osg::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a1ce3c7092f394720703a6496a014a147"></a><!-- doxytag: member="osg::Transform::asTransform" ref="a1ce3c7092f394720703a6496a014a147" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00874.html">Transform</a>* osg::Transform::asTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>convert 'const this' into a const <a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">Transform</a> pointer if <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> is a <a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">Transform</a>, otherwise return 0. </p>
<p>Equivalent to dynamic_cast&lt;const Transform*&gt;(this). </p>

<p>Reimplemented from <a class="el" href="a00500.html#a9ae26553ceb82e99417a8c73c00fe3b0">osg::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a87d6acb280aee16afcd6a953450610e5"></a><!-- doxytag: member="osg::Transform::computeBound" ref="a87d6acb280aee16afcd6a953450610e5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00068.html">BoundingSphere</a> osg::Transform::computeBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overrides Group's computeBound. </p>
<p>There is no need to override in subclasses from <a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">osg::Transform</a> since this <a class="el" href="a00874.html#a87d6acb280aee16afcd6a953450610e5" title="Overrides Group&#39;s computeBound.">computeBound()</a> uses the underlying matrix (calling computeMatrix if required). </p>

<p>Reimplemented from <a class="el" href="a00348.html#ab95d0f7f693111e5b5ec57ce786d2d1a">osg::Group</a>.</p>

<p>Reimplemented in <a class="el" href="a00043.html#a03e9003afc4991c6e532b91b184c4356">osg::AutoTransform</a>.</p>

</div>
</div>
<a class="anchor" id="aafc2ef1b963ba1e33ff9e4204b9fcc1f"></a><!-- doxytag: member="osg::Transform::computeLocalToWorldMatrix" ref="aafc2ef1b963ba1e33ff9e4204b9fcc1f" args="(Matrix &amp;matrix, NodeVisitor *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::Transform::computeLocalToWorldMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00469.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00505.html">NodeVisitor</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00043.html#a643f7d2ca7a3c26cca3b14bd14486c5d">osg::AutoTransform</a>, <a class="el" href="a00089.html#a91c38f260ee1fe30942f9a1589379aa2">osg::Camera</a>, <a class="el" href="a00094.html#ab1032edf7ffe023484c3a65f67ea2d51">osg::CameraView</a>, <a class="el" href="a00473.html#a168f9039151d56199c0a4e58df67d09f">osg::MatrixTransform</a>, <a class="el" href="a00593.html#a819a0a641a84e5176e47e21188ca0a30">osg::PositionAttitudeTransform</a>, and <a class="el" href="a00210.html#aae1ca3f30971ab90a6c89637b4db6851">osgSim::DOFTransform</a>.</p>

<p>References <a class="el" href="a00469.html#af69f45dc51157e022d22898b382cc3cf">osg::Matrixd::makeIdentity()</a>.</p>

</div>
</div>
<a class="anchor" id="a466a0f83b3d899f2eaeb2a4e4228272f"></a><!-- doxytag: member="osg::Transform::computeWorldToLocalMatrix" ref="a466a0f83b3d899f2eaeb2a4e4228272f" args="(Matrix &amp;matrix, NodeVisitor *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::Transform::computeWorldToLocalMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00469.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00505.html">NodeVisitor</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00043.html#a9d7d96486797b1c8e32d94b6e89fe10d">osg::AutoTransform</a>, <a class="el" href="a00089.html#a928f4d22b404a32b51db415e5c58cc13">osg::Camera</a>, <a class="el" href="a00094.html#a22083a97286e05074f0c584d5cbe1f72">osg::CameraView</a>, <a class="el" href="a00473.html#a97ac19aef8d07437a798b607f8e0f41f">osg::MatrixTransform</a>, <a class="el" href="a00593.html#a25c6a1424abc830547e3f9d9eaff2ea4">osg::PositionAttitudeTransform</a>, and <a class="el" href="a00210.html#a29d7014e9c3bf87a0c24813d5a58a4db">osgSim::DOFTransform</a>.</p>

<p>References <a class="el" href="a00469.html#af69f45dc51157e022d22898b382cc3cf">osg::Matrixd::makeIdentity()</a>.</p>

</div>
</div>
<a class="anchor" id="a0167b359e72079a78a8b809ed999b635"></a><!-- doxytag: member="osg::Transform::getReferenceFrame" ref="a0167b359e72079a78a8b809ed999b635" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00874.html#ad4eaeedbb0865dcbf0c328f0d5d98fad">ReferenceFrame</a> osg::Transform::getReferenceFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a269fa6e84a2e945bf404c6db5f565868"></a><!-- doxytag: member="osg::Transform::META_Node" ref="a269fa6e84a2e945bf404c6db5f565868" args="(osg, Transform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Transform::META_Node </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00874.html">Transform</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7d1205c3b17b3b8024a6f4bb97f36a4"></a><!-- doxytag: member="osg::Transform::setReferenceFrame" ref="ad7d1205c3b17b3b8024a6f4bb97f36a4" args="(ReferenceFrame rf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Transform::setReferenceFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00874.html#ad4eaeedbb0865dcbf0c328f0d5d98fad">ReferenceFrame</a>&#160;</td>
          <td class="paramname"><em>rf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the transform's ReferenceFrame, either to be relative to its parent reference frame, or relative to an absolute coordinate frame. </p>
<p>RELATIVE_RF is the default. Note: Setting the ReferenceFrame to be ABSOLUTE_RF will also set the CullingActive flag on the transform, and hence all of its parents, to false, thereby disabling culling of it and all its parents. This is necessary to prevent inappropriate culling, but may impact cull times if the absolute transform is deep in the scene graph. It is therefore recommended to only use absolute Transforms at the top of the scene, for such things as heads up displays. ABSOLUTE_RF_INHERIT_VIEWPOINT is the same as ABSOLUTE_RF except it adds the ability to use the parents view points position in world coordinates as its local viewpoint in the new coordinates frame. This is useful for Render to texture Cameras that wish to use the main views <a class="el" href="a00459.html" title="LOD - Level Of Detail group node which allows switching between children depending on distance from e...">LOD</a> range computation (which uses the viewpoint rather than the eye point) rather than use the local eye point defined by the this Transforms' absolute view matrix. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a04e7b8d18b420339aa5e667085a8b489"></a><!-- doxytag: member="osg::Transform::_referenceFrame" ref="a04e7b8d18b420339aa5e667085a8b489" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00874.html#ad4eaeedbb0865dcbf0c328f0d5d98fad">ReferenceFrame</a> <a class="el" href="a00874.html#a04e7b8d18b420339aa5e667085a8b489">osg::Transform::_referenceFrame</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01150.html">Transform</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:09 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
