<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::TemplateArray&lt; T, ARRAYTYPE, DataSize, DataType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00801.html">TemplateArray</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::TemplateArray&lt; T, ARRAYTYPE, DataSize, DataType &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::TemplateArray" --><!-- doxytag: inherits="osg::Array,MixinVector&lt; T &gt;" --><div class="dynheader">
Inheritance diagram for osg::TemplateArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a01551.png" border="0" usemap="#osg_1_1TemplateArray_3_01T_00_01ARRAYTYPE_00_01DataSize_00_01DataType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1TemplateArray_3_01T_00_01ARRAYTYPE_00_01DataSize_00_01DataType_01_4_inherit__map" id="osg_1_1TemplateArray_3_01T_00_01ARRAYTYPE_00_01DataSize_00_01DataType_01_4_inherit__map">
<area shape="rect" id="node2" href="a00029.html" title="osg::Array" alt="" coords="60,261,143,291"/><area shape="rect" id="node4" href="a00076.html" title="osg::BufferData" alt="" coords="35,165,144,195"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="45,85,133,115"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="32,5,147,35"/><area shape="rect" id="node10" href="a00480.html" title="osg::MixinVector\&lt; T \&gt;" alt="" coords="181,261,331,291"/><area shape="rect" id="node12" href="a00480.html" title="MixinVector is a base class that allows inheritance to be used to easily emulate derivation from std:..." alt="" coords="168,165,352,195"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01552.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00801.html#a406e76ef171bed2aa105158ac527a88c">ElementDataType</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00801.html#a1c130763328836030cb864ca1389fa48">TemplateArray</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00801.html#a62bf740d6bb80c10f665c0867db929b4">TemplateArray</a> (const <a class="el" href="a00801.html">TemplateArray</a> &amp;ta, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00801.html#a379d2bb5a88826d1607630c4165d7507">TemplateArray</a> (unsigned int no)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00801.html#aadf79013c01c009378635ee20d59b613">TemplateArray</a> (unsigned int no, const T *ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class InputIterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00801.html#aafd0c14678edf37b888268452eb8284b">TemplateArray</a> (InputIterator first, InputIterator last)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00801.html">TemplateArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00801.html#a549f9c8ee79f2992d4bb909d51b157ce">operator=</a> (const <a class="el" href="a00801.html">TemplateArray</a> &amp;array)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00801.html#ae3e7ade12d978db17d8a10cd2881572f">cloneType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the type of an object, with Object* return type.  <a href="#ae3e7ade12d978db17d8a10cd2881572f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00801.html#a0c52ad74f14985e27879b025eb7b461f">clone</a> (const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone an object, with Object* return type.  <a href="#a0c52ad74f14985e27879b025eb7b461f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00801.html#a9445d9f8c1955da314ef6b73a451dd8f">accept</a> (<a class="el" href="a00032.html">ArrayVisitor</a> &amp;av)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00801.html#a1b213e0cc8f78c5817939ce13371600a">accept</a> (<a class="el" href="a00148.html">ConstArrayVisitor</a> &amp;av) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00801.html#abeebd0d81de9b876322e9ad09ab256f4">accept</a> (unsigned int index, <a class="el" href="a00923.html">ValueVisitor</a> &amp;vv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00801.html#a4067397130992c011c609fa7d4b4e509">accept</a> (unsigned int index, <a class="el" href="a00152.html">ConstValueVisitor</a> &amp;vv) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00801.html#aa1e4387d40b056047692e7ed4452acb0">compare</a> (unsigned int lhs, unsigned int rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return -1 if lhs element is less than rhs element, 0 if equal, 1 if lhs element is greater than rhs element.  <a href="#aa1e4387d40b056047692e7ed4452acb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00801.html#a84c66c5cbd3f3a5ee26fc95e11a53d4f">trim</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees unused space on this vector - i.e.  <a href="#a84c66c5cbd3f3a5ee26fc95e11a53d4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const GLvoid *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00801.html#a66dee5c6dc7d48c46f2f99ea95fdd7b1">getDataPointer</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00801.html#aaa050262262da3880a13efffd1b5a0b4">getTotalDataSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00801.html#a7ff40ce0d625f6ba028404eeba928245">getNumElements</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00801.html#aafc6c70904256e706f448a04e6c5e6f3">~TemplateArray</a> ()</td></tr>
</table>
<h3>template&lt;typename T, Array::Type ARRAYTYPE, int DataSize, int DataType&gt;<br/>
 class osg::TemplateArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a406e76ef171bed2aa105158ac527a88c"></a><!-- doxytag: member="osg::TemplateArray::ElementDataType" ref="a406e76ef171bed2aa105158ac527a88c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="a00801.html">osg::TemplateArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::<a class="el" href="a00801.html#a406e76ef171bed2aa105158ac527a88c">ElementDataType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1c130763328836030cb864ca1389fa48"></a><!-- doxytag: member="osg::TemplateArray::TemplateArray" ref="a1c130763328836030cb864ca1389fa48" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00801.html">osg::TemplateArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::<a class="el" href="a00801.html">TemplateArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00801.html#a0c52ad74f14985e27879b025eb7b461f">osg::TemplateArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;::clone()</a>, and <a class="el" href="a00801.html#ae3e7ade12d978db17d8a10cd2881572f">osg::TemplateArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;::cloneType()</a>.</p>

</div>
</div>
<a class="anchor" id="a62bf740d6bb80c10f665c0867db929b4"></a><!-- doxytag: member="osg::TemplateArray::TemplateArray" ref="a62bf740d6bb80c10f665c0867db929b4" args="(const TemplateArray &amp;ta, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00801.html">osg::TemplateArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::<a class="el" href="a00801.html">TemplateArray</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00801.html">TemplateArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt; &amp;&#160;</td>
          <td class="paramname"><em>ta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a379d2bb5a88826d1607630c4165d7507"></a><!-- doxytag: member="osg::TemplateArray::TemplateArray" ref="a379d2bb5a88826d1607630c4165d7507" args="(unsigned int no)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00801.html">osg::TemplateArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::<a class="el" href="a00801.html">TemplateArray</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>no</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aadf79013c01c009378635ee20d59b613"></a><!-- doxytag: member="osg::TemplateArray::TemplateArray" ref="aadf79013c01c009378635ee20d59b613" args="(unsigned int no, const T *ptr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00801.html">osg::TemplateArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::<a class="el" href="a00801.html">TemplateArray</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aafd0c14678edf37b888268452eb8284b"></a><!-- doxytag: member="osg::TemplateArray::TemplateArray" ref="aafd0c14678edf37b888268452eb8284b" args="(InputIterator first, InputIterator last)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
<div class="memtemplate">
template&lt;class InputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00801.html">osg::TemplateArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::<a class="el" href="a00801.html">TemplateArray</a> </td>
          <td>(</td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aafc6c70904256e706f448a04e6c5e6f3"></a><!-- doxytag: member="osg::TemplateArray::~TemplateArray" ref="aafc6c70904256e706f448a04e6c5e6f3" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00801.html">osg::TemplateArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::~<a class="el" href="a00801.html">TemplateArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9445d9f8c1955da314ef6b73a451dd8f"></a><!-- doxytag: member="osg::TemplateArray::accept" ref="a9445d9f8c1955da314ef6b73a451dd8f" args="(ArrayVisitor &amp;av)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00801.html">osg::TemplateArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00032.html">ArrayVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>av</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00029.html#a06f0ac637b913dbcc753b996075877d1">osg::Array</a>.</p>

<p>References <a class="el" href="a00032.html#acedfd721c81b0c02021b640f3226d16a">osg::ArrayVisitor::apply()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b213e0cc8f78c5817939ce13371600a"></a><!-- doxytag: member="osg::TemplateArray::accept" ref="a1b213e0cc8f78c5817939ce13371600a" args="(ConstArrayVisitor &amp;av) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00801.html">osg::TemplateArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00148.html">ConstArrayVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>av</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00029.html#a403d7da67236fd8dc3cba87e092b4446">osg::Array</a>.</p>

<p>References <a class="el" href="a00148.html#a155190f766f83b36213cfc5cfb64b1d7">osg::ConstArrayVisitor::apply()</a>.</p>

</div>
</div>
<a class="anchor" id="abeebd0d81de9b876322e9ad09ab256f4"></a><!-- doxytag: member="osg::TemplateArray::accept" ref="abeebd0d81de9b876322e9ad09ab256f4" args="(unsigned int index, ValueVisitor &amp;vv)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00801.html">osg::TemplateArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::accept </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00923.html">ValueVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>vv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00029.html#a1bf3eccfbba8173930d19539f3f69ef2">osg::Array</a>.</p>

<p>References <a class="el" href="a00923.html#afb55d9b926173ee05324b84f733949df">osg::ValueVisitor::apply()</a>.</p>

</div>
</div>
<a class="anchor" id="a4067397130992c011c609fa7d4b4e509"></a><!-- doxytag: member="osg::TemplateArray::accept" ref="a4067397130992c011c609fa7d4b4e509" args="(unsigned int index, ConstValueVisitor &amp;vv) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00801.html">osg::TemplateArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::accept </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00152.html">ConstValueVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>vv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00029.html#aaa5b2126d1c8625c7454020ab39e1393">osg::Array</a>.</p>

<p>References <a class="el" href="a00152.html#a68153f6ad6037d469730905e39e9c218">osg::ConstValueVisitor::apply()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c52ad74f14985e27879b025eb7b461f"></a><!-- doxytag: member="osg::TemplateArray::clone" ref="a0c52ad74f14985e27879b025eb7b461f" args="(const CopyOp &amp;copyop) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">Object</a>* <a class="el" href="a00801.html">osg::TemplateArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone an object, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">osg::Object</a>.</p>

<p>References <a class="el" href="a00801.html#a1c130763328836030cb864ca1389fa48">osg::TemplateArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;::TemplateArray()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3e7ade12d978db17d8a10cd2881572f"></a><!-- doxytag: member="osg::TemplateArray::cloneType" ref="ae3e7ade12d978db17d8a10cd2881572f" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">Object</a>* <a class="el" href="a00801.html">osg::TemplateArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::cloneType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone the type of an object, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">osg::Object</a>.</p>

<p>References <a class="el" href="a00801.html#a1c130763328836030cb864ca1389fa48">osg::TemplateArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;::TemplateArray()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1e4387d40b056047692e7ed4452acb0"></a><!-- doxytag: member="osg::TemplateArray::compare" ref="aa1e4387d40b056047692e7ed4452acb0" args="(unsigned int lhs, unsigned int rhs) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="a00801.html">osg::TemplateArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::compare </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return -1 if lhs element is less than rhs element, 0 if equal, 1 if lhs element is greater than rhs element. </p>

<p>Implements <a class="el" href="a00029.html#a88561907139b1bd2ed5fd7705bd32e91">osg::Array</a>.</p>

</div>
</div>
<a class="anchor" id="a66dee5c6dc7d48c46f2f99ea95fdd7b1"></a><!-- doxytag: member="osg::TemplateArray::getDataPointer" ref="a66dee5c6dc7d48c46f2f99ea95fdd7b1" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual const GLvoid* <a class="el" href="a00801.html">osg::TemplateArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::getDataPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00029.html#a3e23244e45cafa0a463c0bf2fbee0e9c">osg::Array</a>.</p>

<p>References <a class="el" href="a00480.html#a21c18b20bd55fd3f1002f579ae15d897">osg::MixinVector&lt; T &gt;::empty()</a>, and <a class="el" href="a00480.html#a0b6b831aab23a4cc4e6430243e8264ce">osg::MixinVector&lt; T &gt;::front()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ff40ce0d625f6ba028404eeba928245"></a><!-- doxytag: member="osg::TemplateArray::getNumElements" ref="a7ff40ce0d625f6ba028404eeba928245" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int <a class="el" href="a00801.html">osg::TemplateArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::getNumElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00029.html#a524358b895c88f4d834173475391d8c5">osg::Array</a>.</p>

<p>References <a class="el" href="a00480.html#a7a760ee07d22f40aa73d8f32e2183ddc">osg::MixinVector&lt; T &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa050262262da3880a13efffd1b5a0b4"></a><!-- doxytag: member="osg::TemplateArray::getTotalDataSize" ref="aaa050262262da3880a13efffd1b5a0b4" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int <a class="el" href="a00801.html">osg::TemplateArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::getTotalDataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00029.html#a2983dc0df53f3ce42c6014963b0847cb">osg::Array</a>.</p>

<p>References <a class="el" href="a00480.html#a7a760ee07d22f40aa73d8f32e2183ddc">osg::MixinVector&lt; T &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a549f9c8ee79f2992d4bb909d51b157ce"></a><!-- doxytag: member="osg::TemplateArray::operator=" ref="a549f9c8ee79f2992d4bb909d51b157ce" args="(const TemplateArray &amp;array)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00801.html">TemplateArray</a>&amp; <a class="el" href="a00801.html">osg::TemplateArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00801.html">TemplateArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt; &amp;&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00480.html#a6bc6968b25d0af1e0141c6a0895fecbb">osg::MixinVector&lt; T &gt;::assign()</a>, <a class="el" href="a00480.html#a542ca2ede77b1817734d307699208169">osg::MixinVector&lt; ValueT &gt;::begin()</a>, and <a class="el" href="a00480.html#aac0fdcc6bf2e80f5ae4bc8cbd939a91e">osg::MixinVector&lt; ValueT &gt;::end()</a>.</p>

</div>
</div>
<a class="anchor" id="a84c66c5cbd3f3a5ee26fc95e11a53d4f"></a><!-- doxytag: member="osg::TemplateArray::trim" ref="a84c66c5cbd3f3a5ee26fc95e11a53d4f" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00801.html">osg::TemplateArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::trim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees unused space on this vector - i.e. </p>
<p>the difference between <a class="el" href="a00480.html#a7a760ee07d22f40aa73d8f32e2183ddc">size()</a> and <a class="el" href="a00480.html#a6180e845d72007afc86dbbef1cee8e1e">max_size()</a> of the underlying vector. </p>

<p>Reimplemented from <a class="el" href="a00029.html#aaa698e56fb9ebf3e7b361a46fd95a5d7">osg::Array</a>.</p>

<p>References <a class="el" href="a00480.html#aceba502f23170b41f414eeeef3a3f7e2">osg::MixinVector&lt; ValueT &gt;::swap()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a00988.html">Array</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
