<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::TransformCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00876.html">TransformCallback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::TransformCallback Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::TransformCallback" --><!-- doxytag: inherits="osg::NodeCallback" -->
<p><a class="el" href="a00876.html" title="TransformCallback is now deprecated, use osg::AnimationPathCallback instead.">TransformCallback</a> is now deprecated, use <a class="el" href="a00019.html">osg::AnimationPathCallback</a> instead.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::TransformCallback:</div>
<div class="dyncontent">
<div class="center"><img src="a03093.png" border="0" usemap="#osgUtil_1_1TransformCallback_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1TransformCallback_inherit__map" id="osgUtil_1_1TransformCallback_inherit__map">
<area shape="rect" id="node2" href="a00502.html" title="osg::NodeCallback" alt="" coords="28,160,159,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="49,83,137,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="36,5,151,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03094.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00876.html#acea3717997c5b269d78021e65a3dd10b">TransformCallback</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;pivot, const <a class="el" href="a00934.html">osg::Vec3</a> &amp;axis, float angularVelocity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00876.html#a54cc3359a74e6318ba047cc173aa491b">setPause</a> (bool pause)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00876.html#a2f793decc5c74ac988032988b4431cfe">operator()</a> (<a class="el" href="a00500.html">osg::Node</a> *node, <a class="el" href="a00505.html">osg::NodeVisitor</a> *nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">implements the callback  <a href="#a2f793decc5c74ac988032988b4431cfe"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00876.html#ab6ca9ca4ecdb9b44e04d68d646d920b0">_angular_velocity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00876.html#a178e87823c2f1ae7de8865ee5e52135a">_pivot</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00876.html#a70d7f4e4718f551e9f85c4fb337651cf">_axis</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00876.html#af19660dfd3b7c1687f250dddf30dc86b">_previousTraversalNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00876.html#ab02264ead36e9cb92c96716590abcb56">_previousTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00876.html#a3a716986d942cbc709c6faabc16ae4e7">_pause</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00876.html" title="TransformCallback is now deprecated, use osg::AnimationPathCallback instead.">TransformCallback</a> is now deprecated, use <a class="el" href="a00019.html">osg::AnimationPathCallback</a> instead. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acea3717997c5b269d78021e65a3dd10b"></a><!-- doxytag: member="osgUtil::TransformCallback::TransformCallback" ref="acea3717997c5b269d78021e65a3dd10b" args="(const osg::Vec3 &amp;pivot, const osg::Vec3 &amp;axis, float angularVelocity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::TransformCallback::TransformCallback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>pivot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angularVelocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2f793decc5c74ac988032988b4431cfe"></a><!-- doxytag: member="osgUtil::TransformCallback::operator()" ref="a2f793decc5c74ac988032988b4431cfe" args="(osg::Node *node, osg::NodeVisitor *nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::TransformCallback::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>implements the callback </p>

<p>Reimplemented from <a class="el" href="a00502.html#a02c6ca53c0278b087ee8e25f7985d32e">osg::NodeCallback</a>.</p>

</div>
</div>
<a class="anchor" id="a54cc3359a74e6318ba047cc173aa491b"></a><!-- doxytag: member="osgUtil::TransformCallback::setPause" ref="a54cc3359a74e6318ba047cc173aa491b" args="(bool pause)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::TransformCallback::setPause </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pause</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab6ca9ca4ecdb9b44e04d68d646d920b0"></a><!-- doxytag: member="osgUtil::TransformCallback::_angular_velocity" ref="ab6ca9ca4ecdb9b44e04d68d646d920b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00876.html#ab6ca9ca4ecdb9b44e04d68d646d920b0">osgUtil::TransformCallback::_angular_velocity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70d7f4e4718f551e9f85c4fb337651cf"></a><!-- doxytag: member="osgUtil::TransformCallback::_axis" ref="a70d7f4e4718f551e9f85c4fb337651cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00876.html#a70d7f4e4718f551e9f85c4fb337651cf">osgUtil::TransformCallback::_axis</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a716986d942cbc709c6faabc16ae4e7"></a><!-- doxytag: member="osgUtil::TransformCallback::_pause" ref="a3a716986d942cbc709c6faabc16ae4e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00876.html#a3a716986d942cbc709c6faabc16ae4e7">osgUtil::TransformCallback::_pause</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a178e87823c2f1ae7de8865ee5e52135a"></a><!-- doxytag: member="osgUtil::TransformCallback::_pivot" ref="a178e87823c2f1ae7de8865ee5e52135a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00876.html#a178e87823c2f1ae7de8865ee5e52135a">osgUtil::TransformCallback::_pivot</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab02264ead36e9cb92c96716590abcb56"></a><!-- doxytag: member="osgUtil::TransformCallback::_previousTime" ref="ab02264ead36e9cb92c96716590abcb56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00876.html#ab02264ead36e9cb92c96716590abcb56">osgUtil::TransformCallback::_previousTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af19660dfd3b7c1687f250dddf30dc86b"></a><!-- doxytag: member="osgUtil::TransformCallback::_previousTraversalNumber" ref="af19660dfd3b7c1687f250dddf30dc86b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00876.html#af19660dfd3b7c1687f250dddf30dc86b">osgUtil::TransformCallback::_previousTraversalNumber</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01466.html">TransformCallback</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:13 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
