<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::VertexCacheMissVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00946.html">VertexCacheMissVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::VertexCacheMissVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::VertexCacheMissVisitor" --><!-- doxytag: inherits="osg::NodeVisitor" --><div class="dynheader">
Inheritance diagram for osgUtil::VertexCacheMissVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="a02979.png" border="0" usemap="#osgUtil_1_1VertexCacheMissVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1VertexCacheMissVisitor_inherit__map" id="osgUtil_1_1VertexCacheMissVisitor_inherit__map">
<area shape="rect" id="node2" href="a00505.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="52,83,169,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="53,5,168,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02980.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00946.html#ac84d9f1860effe0fa4b4c535e11b34cf">VertexCacheMissVisitor</a> (unsigned cacheSize=16)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00946.html#a220c2930acd513b47bb2e7a1b85dbb29">reset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to call to reset visitor.  <a href="#a220c2930acd513b47bb2e7a1b85dbb29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00946.html#aba523772055665ad20006ee668a5c130">apply</a> (<a class="el" href="a00311.html">osg::Geode</a> &amp;geode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00946.html#a5707df4ad872809e3b0dc1d1e249caea">doGeometry</a> (<a class="el" href="a00313.html">osg::Geometry</a> &amp;geom)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00946.html#ab04682819f71c514493687e5d13eaa86">misses</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00946.html#a973520416f8e30d420951eb2c9bf06fd">triangles</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00946.html#ac9d05d43ffbc68ffbdb5be982d27dcbb">_cacheSize</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac84d9f1860effe0fa4b4c535e11b34cf"></a><!-- doxytag: member="osgUtil::VertexCacheMissVisitor::VertexCacheMissVisitor" ref="ac84d9f1860effe0fa4b4c535e11b34cf" args="(unsigned cacheSize=16)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::VertexCacheMissVisitor::VertexCacheMissVisitor </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>cacheSize</em> = <code>16</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aba523772055665ad20006ee668a5c130"></a><!-- doxytag: member="osgUtil::VertexCacheMissVisitor::apply" ref="aba523772055665ad20006ee668a5c130" args="(osg::Geode &amp;geode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::VertexCacheMissVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00311.html">osg::Geode</a> &amp;&#160;</td>
          <td class="paramname"><em>geode</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#acbab82e688ca57ac095ebe1c37ff2f39">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a5707df4ad872809e3b0dc1d1e249caea"></a><!-- doxytag: member="osgUtil::VertexCacheMissVisitor::doGeometry" ref="a5707df4ad872809e3b0dc1d1e249caea" args="(osg::Geometry &amp;geom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::VertexCacheMissVisitor::doGeometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00313.html">osg::Geometry</a> &amp;&#160;</td>
          <td class="paramname"><em>geom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a220c2930acd513b47bb2e7a1b85dbb29"></a><!-- doxytag: member="osgUtil::VertexCacheMissVisitor::reset" ref="a220c2930acd513b47bb2e7a1b85dbb29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::VertexCacheMissVisitor::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method to call to reset visitor. </p>
<p>Useful if your visitor accumulates state during a traversal, and you plan to reuse the visitor. To flush that state for the next traversal: call <a class="el" href="a00946.html#a220c2930acd513b47bb2e7a1b85dbb29" title="Method to call to reset visitor.">reset()</a> prior to each traversal. </p>

<p>Reimplemented from <a class="el" href="a00505.html#a731134277f156e803656617ab861fb21">osg::NodeVisitor</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac9d05d43ffbc68ffbdb5be982d27dcbb"></a><!-- doxytag: member="osgUtil::VertexCacheMissVisitor::_cacheSize" ref="ac9d05d43ffbc68ffbdb5be982d27dcbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00946.html#ac9d05d43ffbc68ffbdb5be982d27dcbb">osgUtil::VertexCacheMissVisitor::_cacheSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab04682819f71c514493687e5d13eaa86"></a><!-- doxytag: member="osgUtil::VertexCacheMissVisitor::misses" ref="ab04682819f71c514493687e5d13eaa86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00946.html#ab04682819f71c514493687e5d13eaa86">osgUtil::VertexCacheMissVisitor::misses</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a973520416f8e30d420951eb2c9bf06fd"></a><!-- doxytag: member="osgUtil::VertexCacheMissVisitor::triangles" ref="a973520416f8e30d420951eb2c9bf06fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00946.html#a973520416f8e30d420951eb2c9bf06fd">osgUtil::VertexCacheMissVisitor::triangles</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01444.html">MeshOptimizers</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:12 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
