<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::UpdateMorph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00907.html">UpdateMorph</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::UpdateMorph Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::UpdateMorph" --><!-- doxytag: inherits="AnimationUpdateCallback&lt; osg::NodeCallback &gt;" --><div class="dynheader">
Inheritance diagram for osgAnimation::UpdateMorph:</div>
<div class="dyncontent">
<div class="center"><img src="a02206.png" border="0" usemap="#osgAnimation_1_1UpdateMorph_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1UpdateMorph_inherit__map" id="osgAnimation_1_1UpdateMorph_inherit__map">
<area shape="rect" id="node2" href="a00021.html" title="osgAnimation::AnimationUpdateCallback\&lt; osg::NodeCallback \&gt;" alt="" coords="1255,26,1644,55"/><area shape="rect" id="node4" href="a00022.html" title="osgAnimation::AnimationUpdateCallbackBase" alt="" coords="315,26,603,55"/><area shape="rect" id="node13" href="a00021.html" title="osgAnimation::AnimationUpdateCallback\&lt; T \&gt;" alt="" coords="783,26,1071,55"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="175,62,263,91"/><area shape="rect" id="node10" href="a00502.html" title="osg::NodeCallback" alt="" coords="627,78,757,107"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,62,121,91"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02207.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00907.html#a23d0b2b27fb9ab31477a44f25bcf8587">META_Object</a> (osgAnimation, <a class="el" href="a00907.html">UpdateMorph</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00907.html#af1eb950eec5e74ca35895895691f247b">UpdateMorph</a> (const std::string &amp;name=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00907.html#ab6a7b890b285511d27da3ec0d3b9fce9">UpdateMorph</a> (const <a class="el" href="a00907.html">UpdateMorph</a> &amp;apc, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00907.html#aec1ea7d1cd44a53d2fe72ec07ff73a48">operator()</a> (<a class="el" href="a00500.html">osg::Node</a> *node, <a class="el" href="a00505.html">osg::NodeVisitor</a> *nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback method called by the NodeVisitor when visiting a node.  <a href="#aec1ea7d1cd44a53d2fe72ec07ff73a48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00907.html#acab7cd72ae36002f79a0dc29ed13da9e">needLink</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00907.html#a95ca2f568150e6d65aced1dd896746b0">link</a> (<a class="el" href="a00102.html">osgAnimation::Channel</a> *channel)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; int, <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00819.html">osgAnimation::FloatTarget</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00907.html#ae3d6d476c19bbfae8516e4835b0ca1e7">_weightTargets</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af1eb950eec5e74ca35895895691f247b"></a><!-- doxytag: member="osgAnimation::UpdateMorph::UpdateMorph" ref="af1eb950eec5e74ca35895895691f247b" args="(const std::string &amp;name=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::UpdateMorph::UpdateMorph </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6a7b890b285511d27da3ec0d3b9fce9"></a><!-- doxytag: member="osgAnimation::UpdateMorph::UpdateMorph" ref="ab6a7b890b285511d27da3ec0d3b9fce9" args="(const UpdateMorph &amp;apc, const osg::CopyOp &amp;copyop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::UpdateMorph::UpdateMorph </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00907.html">UpdateMorph</a> &amp;&#160;</td>
          <td class="paramname"><em>apc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a95ca2f568150e6d65aced1dd896746b0"></a><!-- doxytag: member="osgAnimation::UpdateMorph::link" ref="a95ca2f568150e6d65aced1dd896746b0" args="(osgAnimation::Channel *channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgAnimation::UpdateMorph::link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00102.html">osgAnimation::Channel</a> *&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00021.html#ad4b2a773789b53b1684233d35e7e1d44">osgAnimation::AnimationUpdateCallback&lt; osg::NodeCallback &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a23d0b2b27fb9ab31477a44f25bcf8587"></a><!-- doxytag: member="osgAnimation::UpdateMorph::META_Object" ref="a23d0b2b27fb9ab31477a44f25bcf8587" args="(osgAnimation, UpdateMorph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::UpdateMorph::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgAnimation&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00907.html">UpdateMorph</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acab7cd72ae36002f79a0dc29ed13da9e"></a><!-- doxytag: member="osgAnimation::UpdateMorph::needLink" ref="acab7cd72ae36002f79a0dc29ed13da9e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgAnimation::UpdateMorph::needLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec1ea7d1cd44a53d2fe72ec07ff73a48"></a><!-- doxytag: member="osgAnimation::UpdateMorph::operator()" ref="aec1ea7d1cd44a53d2fe72ec07ff73a48" args="(osg::Node *node, osg::NodeVisitor *nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgAnimation::UpdateMorph::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback method called by the NodeVisitor when visiting a node. </p>

<p>Reimplemented from <a class="el" href="a00502.html#a02c6ca53c0278b087ee8e25f7985d32e">osg::NodeCallback</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae3d6d476c19bbfae8516e4835b0ca1e7"></a><!-- doxytag: member="osgAnimation::UpdateMorph::_weightTargets" ref="ae3d6d476c19bbfae8516e4835b0ca1e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00819.html">osgAnimation::FloatTarget</a>&gt; &gt; <a class="el" href="a00907.html#ae3d6d476c19bbfae8516e4835b0ca1e7">osgAnimation::UpdateMorph::_weightTargets</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01209.html">MorphGeometry</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:09 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
