<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::VertexInfluenceSet::UniqVertexSetToBoneSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00950.html">VertexInfluenceSet</a>      </li>
      <li class="navelem"><a class="el" href="a00900.html">UniqVertexSetToBoneSet</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::VertexInfluenceSet::UniqVertexSetToBoneSet Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::VertexInfluenceSet::UniqVertexSetToBoneSet" -->
<p><a href="a02273.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00900.html#ada6cf5c62c0dc41c837d1026bf04e69f">setBones</a> (<a class="el" href="a00950.html#ac53c0d294840b624599aa871ad83cddf">BoneWeightList</a> &amp;bones)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00950.html#ac53c0d294840b624599aa871ad83cddf">BoneWeightList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00900.html#abb48f6bf6a4849f80e42d10a179ffb10">getBones</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00900.html#ac27eb14cc7847c9b24eab2fc9ba9214f">getVertexes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00900.html#af3744e12fd29bb98555986797eeb8b9f">getVertexes</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00900.html#a2d58f5595ac03e137eb5a05a9dfbd564">_vertexes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00950.html#ac53c0d294840b624599aa871ad83cddf">BoneWeightList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00900.html#a86572aa33ddaccdd3cbb59c5c3977c68">_bones</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abb48f6bf6a4849f80e42d10a179ffb10"></a><!-- doxytag: member="osgAnimation::VertexInfluenceSet::UniqVertexSetToBoneSet::getBones" ref="abb48f6bf6a4849f80e42d10a179ffb10" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00950.html#ac53c0d294840b624599aa871ad83cddf">BoneWeightList</a>&amp; osgAnimation::VertexInfluenceSet::UniqVertexSetToBoneSet::getBones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3744e12fd29bb98555986797eeb8b9f"></a><!-- doxytag: member="osgAnimation::VertexInfluenceSet::UniqVertexSetToBoneSet::getVertexes" ref="af3744e12fd29bb98555986797eeb8b9f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;int&gt;&amp; osgAnimation::VertexInfluenceSet::UniqVertexSetToBoneSet::getVertexes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac27eb14cc7847c9b24eab2fc9ba9214f"></a><!-- doxytag: member="osgAnimation::VertexInfluenceSet::UniqVertexSetToBoneSet::getVertexes" ref="ac27eb14cc7847c9b24eab2fc9ba9214f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt;&amp; osgAnimation::VertexInfluenceSet::UniqVertexSetToBoneSet::getVertexes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada6cf5c62c0dc41c837d1026bf04e69f"></a><!-- doxytag: member="osgAnimation::VertexInfluenceSet::UniqVertexSetToBoneSet::setBones" ref="ada6cf5c62c0dc41c837d1026bf04e69f" args="(BoneWeightList &amp;bones)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::VertexInfluenceSet::UniqVertexSetToBoneSet::setBones </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00950.html#ac53c0d294840b624599aa871ad83cddf">BoneWeightList</a> &amp;&#160;</td>
          <td class="paramname"><em>bones</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a86572aa33ddaccdd3cbb59c5c3977c68"></a><!-- doxytag: member="osgAnimation::VertexInfluenceSet::UniqVertexSetToBoneSet::_bones" ref="a86572aa33ddaccdd3cbb59c5c3977c68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00950.html#ac53c0d294840b624599aa871ad83cddf">BoneWeightList</a> <a class="el" href="a00900.html#a86572aa33ddaccdd3cbb59c5c3977c68">osgAnimation::VertexInfluenceSet::UniqVertexSetToBoneSet::_bones</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d58f5595ac03e137eb5a05a9dfbd564"></a><!-- doxytag: member="osgAnimation::VertexInfluenceSet::UniqVertexSetToBoneSet::_vertexes" ref="a2d58f5595ac03e137eb5a05a9dfbd564" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="a00900.html#a2d58f5595ac03e137eb5a05a9dfbd564">osgAnimation::VertexInfluenceSet::UniqVertexSetToBoneSet::_vertexes</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01232.html">VertexInfluence</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:10 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
