<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ArgumentParser::Parameter::ValueUnion Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00028.html">ArgumentParser</a>      </li>
      <li class="navelem"><a class="el" href="a00557.html">Parameter</a>      </li>
      <li class="navelem"><a class="el" href="a00922.html">ValueUnion</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::ArgumentParser::Parameter::ValueUnion Union Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ArgumentParser::Parameter::ValueUnion" -->
<p><a href="a01548.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00922.html#a05c5d1eb177b0bdb42259fcce8920d67">_bool</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00922.html#a789c6094e997dc5e525a1d60426d73ff">_float</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00922.html#a9083d97f911cf5b16b68613417c500d6">_double</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00922.html#a580e7b1da49cb0ceb6fa9755c7b615d6">_int</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00922.html#a865ad56f85b551d40390a7ae7b063f28">_uint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00922.html#a1f56f0acc86ecaf79ba4eb48d66c3238">_string</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a05c5d1eb177b0bdb42259fcce8920d67"></a><!-- doxytag: member="osg::ArgumentParser::Parameter::ValueUnion::_bool" ref="a05c5d1eb177b0bdb42259fcce8920d67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool* <a class="el" href="a00922.html#a05c5d1eb177b0bdb42259fcce8920d67">osg::ArgumentParser::Parameter::ValueUnion::_bool</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9083d97f911cf5b16b68613417c500d6"></a><!-- doxytag: member="osg::ArgumentParser::Parameter::ValueUnion::_double" ref="a9083d97f911cf5b16b68613417c500d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="a00922.html#a9083d97f911cf5b16b68613417c500d6">osg::ArgumentParser::Parameter::ValueUnion::_double</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a789c6094e997dc5e525a1d60426d73ff"></a><!-- doxytag: member="osg::ArgumentParser::Parameter::ValueUnion::_float" ref="a789c6094e997dc5e525a1d60426d73ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* <a class="el" href="a00922.html#a789c6094e997dc5e525a1d60426d73ff">osg::ArgumentParser::Parameter::ValueUnion::_float</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a580e7b1da49cb0ceb6fa9755c7b615d6"></a><!-- doxytag: member="osg::ArgumentParser::Parameter::ValueUnion::_int" ref="a580e7b1da49cb0ceb6fa9755c7b615d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="a00922.html#a580e7b1da49cb0ceb6fa9755c7b615d6">osg::ArgumentParser::Parameter::ValueUnion::_int</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f56f0acc86ecaf79ba4eb48d66c3238"></a><!-- doxytag: member="osg::ArgumentParser::Parameter::ValueUnion::_string" ref="a1f56f0acc86ecaf79ba4eb48d66c3238" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string* <a class="el" href="a00922.html#a1f56f0acc86ecaf79ba4eb48d66c3238">osg::ArgumentParser::Parameter::ValueUnion::_string</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a865ad56f85b551d40390a7ae7b063f28"></a><!-- doxytag: member="osg::ArgumentParser::Parameter::ValueUnion::_uint" ref="a865ad56f85b551d40390a7ae7b063f28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* <a class="el" href="a00922.html#a865ad56f85b551d40390a7ae7b063f28">osg::ArgumentParser::Parameter::ValueUnion::_uint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>osg/<a class="el" href="a00987.html">ArgumentParser</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
