<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Vec4s Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00940.html">Vec4s</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Vec4s Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Vec4s" -->
<p>General purpose float quad.  
<a href="#_details">More...</a></p>

<p><a href="a02089.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="a00940.html#a10a2c27b882ee9592c867b1d0792527baec8f39feb7994cbaae154aace69f4213">num_components</a> =  4
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Number of vector components. </p>
 <a href="a00940.html#a10a2c27b882ee9592c867b1d0792527b">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type of vector components.  <a href="#a7a22463f376c521ed14b9ca7e096b312"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#a687c60324dc653fcf064ba66903c4f15">Vec4s</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that sets all components of the vector to zero.  <a href="#a687c60324dc653fcf064ba66903c4f15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#ae9f0c144a8318a75c7ce52c1927da601">Vec4s</a> (<a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a> x, <a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a> y, <a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a> z, <a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a> w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#aebe00fdf5dea8e4cf55123a76d8ac8d0">operator==</a> (const <a class="el" href="a00940.html">Vec4s</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#aebb519f05111f2621015a922306cdf69">operator!=</a> (const <a class="el" href="a00940.html">Vec4s</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#ad46894fdfb8eb285a2ecffef002ca03d">operator&lt;</a> (const <a class="el" href="a00940.html">Vec4s</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#afa25b980c098c1275a004215a81fe5f7">ptr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#aac507d1b7024b2d15c5df45faab710e9">ptr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#a5a788ea624468f01a06d9f1867b5822f">set</a> (<a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a> x, <a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a> y, <a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a> z, <a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a> w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#aa6d418082c82119eefeb936c1cce72a4">operator[]</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#af0ee5d80ae3c11eebd44bece57c9ea2f">operator[]</a> (unsigned int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#ac9c322ed4a54ffd88960abeb2eeb7743">x</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#a77456a73579ea0c9d63a10a4339b3899">y</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#a6b329e2cdf84d9b206937151fa7fca55">z</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#a57cc36ddbda9ebec1ffad6646185dfc0">w</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#ab4a6b87a701f50b543742f8e7c206c41">x</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#a4fc2f45c8a601c005932ed30310510ab">y</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#ab2fd93da12fa8523482e15a1536bdce4">z</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#a09168ef4e8452e76bb1224bf877d8ad8">w</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#a34bdd61141c9a13d573010e02325acfe">r</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#a711c48cdf2c624f1eb05c526cff1a64b">g</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#abeec88305714f7def1388693628cefac">b</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#a790dd82e0bcd47a46f5c350182b48206">a</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#af6ac795c46bbb758815564d64c5d0f1b">r</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#a812eecec68c5f5c1e47c2f9eefee5299">g</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#aba19bd691e50b94f5599281abe600ae4">b</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#a75115b3679f4f27282dbfda5148a41bd">a</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00940.html">Vec4s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#afe8876952f45041801539dcb3c9eba27">operator*</a> (<a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a> rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply by scalar.  <a href="#afe8876952f45041801539dcb3c9eba27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00940.html">Vec4s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#a9b98b63b9be37d0abebb15528d02f2ed">operator*=</a> (<a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a> rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary multiply by scalar.  <a href="#a9b98b63b9be37d0abebb15528d02f2ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00940.html">Vec4s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#a3c9271c2eaac6476eca1f68c0e7cdf4e">operator/</a> (<a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a> rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide by scalar.  <a href="#a3c9271c2eaac6476eca1f68c0e7cdf4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00940.html">Vec4s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#acceaffc7f5862fed4000be2e264fbcee">operator/=</a> (<a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a> rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary divide by scalar.  <a href="#acceaffc7f5862fed4000be2e264fbcee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00940.html">Vec4s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#a97e434dea308da8b174645cacf321e47">operator*</a> (const <a class="el" href="a00940.html">Vec4s</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary vector multiply.  <a href="#a97e434dea308da8b174645cacf321e47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00940.html">Vec4s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#a314ec00daa6f2ac0663bcec57984e983">operator+</a> (const <a class="el" href="a00940.html">Vec4s</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary vector add.  <a href="#a314ec00daa6f2ac0663bcec57984e983"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00940.html">Vec4s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#a03d05a993620456af3bbe8125f1ea94c">operator+=</a> (const <a class="el" href="a00940.html">Vec4s</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary vector add.  <a href="#a03d05a993620456af3bbe8125f1ea94c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00940.html">Vec4s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#a900d5d117c63cff5f649a7055ebe2a28">operator-</a> (const <a class="el" href="a00940.html">Vec4s</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary vector subtract.  <a href="#a900d5d117c63cff5f649a7055ebe2a28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00940.html">Vec4s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#ad34ce93a81eda909d4b8fc8287c26d0d">operator-=</a> (const <a class="el" href="a00940.html">Vec4s</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary vector subtract.  <a href="#ad34ce93a81eda909d4b8fc8287c26d0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00940.html">Vec4s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#a96cdac3d664efcb81452ebeaaf013180">operator-</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Negation operator.  <a href="#a96cdac3d664efcb81452ebeaaf013180"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a> [4]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vec member variable.  <a href="#a83a7ba08967da142c240a191c539c4d0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>General purpose float quad. </p>
<p>Uses include representation of color coordinates. No support yet added for float * <a class="el" href="a00939.html" title="General purpose float quad.">Vec4f</a> - is it necessary? Need to define a non-member non-friend operator* etc. <a class="el" href="a00939.html" title="General purpose float quad.">Vec4f</a> * float is okay </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a7a22463f376c521ed14b9ca7e096b312"></a><!-- doxytag: member="osg::Vec4s::value_type" ref="a7a22463f376c521ed14b9ca7e096b312" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short <a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">osg::Vec4s::value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data type of vector components. </p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a10a2c27b882ee9592c867b1d0792527b"></a><!-- doxytag: member="osg::Vec4s::@12" ref="a10a2c27b882ee9592c867b1d0792527b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of vector components. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a10a2c27b882ee9592c867b1d0792527baec8f39feb7994cbaae154aace69f4213"></a><!-- doxytag: member="num_components" ref="a10a2c27b882ee9592c867b1d0792527baec8f39feb7994cbaae154aace69f4213" args="" -->num_components</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a687c60324dc653fcf064ba66903c4f15"></a><!-- doxytag: member="osg::Vec4s::Vec4s" ref="a687c60324dc653fcf064ba66903c4f15" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec4s::Vec4s </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor that sets all components of the vector to zero. </p>

<p>References <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a>.</p>

<p>Referenced by <a class="el" href="a00940.html#afe8876952f45041801539dcb3c9eba27">operator*()</a>, <a class="el" href="a00940.html#a314ec00daa6f2ac0663bcec57984e983">operator+()</a>, <a class="el" href="a00940.html#a900d5d117c63cff5f649a7055ebe2a28">operator-()</a>, and <a class="el" href="a00940.html#a3c9271c2eaac6476eca1f68c0e7cdf4e">operator/()</a>.</p>

</div>
</div>
<a class="anchor" id="ae9f0c144a8318a75c7ce52c1927da601"></a><!-- doxytag: member="osg::Vec4s::Vec4s" ref="ae9f0c144a8318a75c7ce52c1927da601" args="(value_type x, value_type y, value_type z, value_type w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec4s::Vec4s </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a>&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a>&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a>, <a class="el" href="a00940.html#a57cc36ddbda9ebec1ffad6646185dfc0">w()</a>, <a class="el" href="a00940.html#ac9c322ed4a54ffd88960abeb2eeb7743">x()</a>, <a class="el" href="a00940.html#a77456a73579ea0c9d63a10a4339b3899">y()</a>, and <a class="el" href="a00940.html#a6b329e2cdf84d9b206937151fa7fca55">z()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a790dd82e0bcd47a46f5c350182b48206"></a><!-- doxytag: member="osg::Vec4s::a" ref="a790dd82e0bcd47a46f5c350182b48206" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a>&amp; osg::Vec4s::a </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a75115b3679f4f27282dbfda5148a41bd"></a><!-- doxytag: member="osg::Vec4s::a" ref="a75115b3679f4f27282dbfda5148a41bd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a> osg::Vec4s::a </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a>.</p>

</div>
</div>
<a class="anchor" id="abeec88305714f7def1388693628cefac"></a><!-- doxytag: member="osg::Vec4s::b" ref="abeec88305714f7def1388693628cefac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a>&amp; osg::Vec4s::b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a>.</p>

</div>
</div>
<a class="anchor" id="aba19bd691e50b94f5599281abe600ae4"></a><!-- doxytag: member="osg::Vec4s::b" ref="aba19bd691e50b94f5599281abe600ae4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a> osg::Vec4s::b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a711c48cdf2c624f1eb05c526cff1a64b"></a><!-- doxytag: member="osg::Vec4s::g" ref="a711c48cdf2c624f1eb05c526cff1a64b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a>&amp; osg::Vec4s::g </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a812eecec68c5f5c1e47c2f9eefee5299"></a><!-- doxytag: member="osg::Vec4s::g" ref="a812eecec68c5f5c1e47c2f9eefee5299" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a> osg::Vec4s::g </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a>.</p>

</div>
</div>
<a class="anchor" id="aebb519f05111f2621015a922306cdf69"></a><!-- doxytag: member="osg::Vec4s::operator!=" ref="aebb519f05111f2621015a922306cdf69" args="(const Vec4s &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec4s::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00940.html">Vec4s</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a>.</p>

</div>
</div>
<a class="anchor" id="afe8876952f45041801539dcb3c9eba27"></a><!-- doxytag: member="osg::Vec4s::operator*" ref="afe8876952f45041801539dcb3c9eba27" args="(value_type rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00940.html">Vec4s</a> osg::Vec4s::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiply by scalar. </p>

<p>References <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a>, and <a class="el" href="a00940.html#a687c60324dc653fcf064ba66903c4f15">Vec4s()</a>.</p>

</div>
</div>
<a class="anchor" id="a97e434dea308da8b174645cacf321e47"></a><!-- doxytag: member="osg::Vec4s::operator*" ref="a97e434dea308da8b174645cacf321e47" args="(const Vec4s &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00940.html">Vec4s</a> osg::Vec4s::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00940.html">Vec4s</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Binary vector multiply. </p>

<p>References <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a>, and <a class="el" href="a00940.html#a687c60324dc653fcf064ba66903c4f15">Vec4s()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b98b63b9be37d0abebb15528d02f2ed"></a><!-- doxytag: member="osg::Vec4s::operator*=" ref="a9b98b63b9be37d0abebb15528d02f2ed" args="(value_type rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00940.html">Vec4s</a>&amp; osg::Vec4s::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary multiply by scalar. </p>

<p>References <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a314ec00daa6f2ac0663bcec57984e983"></a><!-- doxytag: member="osg::Vec4s::operator+" ref="a314ec00daa6f2ac0663bcec57984e983" args="(const Vec4s &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00940.html">Vec4s</a> osg::Vec4s::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00940.html">Vec4s</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Binary vector add. </p>

<p>References <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a>, and <a class="el" href="a00940.html#a687c60324dc653fcf064ba66903c4f15">Vec4s()</a>.</p>

</div>
</div>
<a class="anchor" id="a03d05a993620456af3bbe8125f1ea94c"></a><!-- doxytag: member="osg::Vec4s::operator+=" ref="a03d05a993620456af3bbe8125f1ea94c" args="(const Vec4s &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00940.html">Vec4s</a>&amp; osg::Vec4s::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00940.html">Vec4s</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary vector add. </p>
<p>Slightly more efficient because no temporary intermediate object. </p>

<p>References <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a900d5d117c63cff5f649a7055ebe2a28"></a><!-- doxytag: member="osg::Vec4s::operator&#45;" ref="a900d5d117c63cff5f649a7055ebe2a28" args="(const Vec4s &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00940.html">Vec4s</a> osg::Vec4s::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00940.html">Vec4s</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Binary vector subtract. </p>

<p>References <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a>, and <a class="el" href="a00940.html#a687c60324dc653fcf064ba66903c4f15">Vec4s()</a>.</p>

</div>
</div>
<a class="anchor" id="a96cdac3d664efcb81452ebeaaf013180"></a><!-- doxytag: member="osg::Vec4s::operator&#45;" ref="a96cdac3d664efcb81452ebeaaf013180" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00940.html">Vec4s</a> osg::Vec4s::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Negation operator. </p>
<p>Returns the negative of the <a class="el" href="a00940.html" title="General purpose float quad.">Vec4s</a>. </p>

<p>References <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a>, and <a class="el" href="a00940.html#a687c60324dc653fcf064ba66903c4f15">Vec4s()</a>.</p>

</div>
</div>
<a class="anchor" id="ad34ce93a81eda909d4b8fc8287c26d0d"></a><!-- doxytag: member="osg::Vec4s::operator&#45;=" ref="ad34ce93a81eda909d4b8fc8287c26d0d" args="(const Vec4s &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00940.html">Vec4s</a>&amp; osg::Vec4s::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00940.html">Vec4s</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary vector subtract. </p>

<p>References <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a3c9271c2eaac6476eca1f68c0e7cdf4e"></a><!-- doxytag: member="osg::Vec4s::operator/" ref="a3c9271c2eaac6476eca1f68c0e7cdf4e" args="(value_type rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00940.html">Vec4s</a> osg::Vec4s::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Divide by scalar. </p>

<p>References <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a>, and <a class="el" href="a00940.html#a687c60324dc653fcf064ba66903c4f15">Vec4s()</a>.</p>

</div>
</div>
<a class="anchor" id="acceaffc7f5862fed4000be2e264fbcee"></a><!-- doxytag: member="osg::Vec4s::operator/=" ref="acceaffc7f5862fed4000be2e264fbcee" args="(value_type rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00940.html">Vec4s</a>&amp; osg::Vec4s::operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary divide by scalar. </p>

<p>References <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ad46894fdfb8eb285a2ecffef002ca03d"></a><!-- doxytag: member="osg::Vec4s::operator&lt;" ref="ad46894fdfb8eb285a2ecffef002ca03d" args="(const Vec4s &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec4s::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00940.html">Vec4s</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a>.</p>

</div>
</div>
<a class="anchor" id="aebe00fdf5dea8e4cf55123a76d8ac8d0"></a><!-- doxytag: member="osg::Vec4s::operator==" ref="aebe00fdf5dea8e4cf55123a76d8ac8d0" args="(const Vec4s &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec4s::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00940.html">Vec4s</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a>.</p>

</div>
</div>
<a class="anchor" id="af0ee5d80ae3c11eebd44bece57c9ea2f"></a><!-- doxytag: member="osg::Vec4s::operator[]" ref="af0ee5d80ae3c11eebd44bece57c9ea2f" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a> osg::Vec4s::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a>.</p>

</div>
</div>
<a class="anchor" id="aa6d418082c82119eefeb936c1cce72a4"></a><!-- doxytag: member="osg::Vec4s::operator[]" ref="aa6d418082c82119eefeb936c1cce72a4" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a>&amp; osg::Vec4s::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a>.</p>

</div>
</div>
<a class="anchor" id="aac507d1b7024b2d15c5df45faab710e9"></a><!-- doxytag: member="osg::Vec4s::ptr" ref="aac507d1b7024b2d15c5df45faab710e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a>* osg::Vec4s::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a>.</p>

</div>
</div>
<a class="anchor" id="afa25b980c098c1275a004215a81fe5f7"></a><!-- doxytag: member="osg::Vec4s::ptr" ref="afa25b980c098c1275a004215a81fe5f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a>* osg::Vec4s::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a>.</p>

</div>
</div>
<a class="anchor" id="af6ac795c46bbb758815564d64c5d0f1b"></a><!-- doxytag: member="osg::Vec4s::r" ref="af6ac795c46bbb758815564d64c5d0f1b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a> osg::Vec4s::r </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a34bdd61141c9a13d573010e02325acfe"></a><!-- doxytag: member="osg::Vec4s::r" ref="a34bdd61141c9a13d573010e02325acfe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a>&amp; osg::Vec4s::r </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a5a788ea624468f01a06d9f1867b5822f"></a><!-- doxytag: member="osg::Vec4s::set" ref="a5a788ea624468f01a06d9f1867b5822f" args="(value_type x, value_type y, value_type z, value_type w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Vec4s::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a>&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a>&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a>, <a class="el" href="a00940.html#a57cc36ddbda9ebec1ffad6646185dfc0">w()</a>, <a class="el" href="a00940.html#ac9c322ed4a54ffd88960abeb2eeb7743">x()</a>, <a class="el" href="a00940.html#a77456a73579ea0c9d63a10a4339b3899">y()</a>, and <a class="el" href="a00940.html#a6b329e2cdf84d9b206937151fa7fca55">z()</a>.</p>

</div>
</div>
<a class="anchor" id="a09168ef4e8452e76bb1224bf877d8ad8"></a><!-- doxytag: member="osg::Vec4s::w" ref="a09168ef4e8452e76bb1224bf877d8ad8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a> osg::Vec4s::w </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a57cc36ddbda9ebec1ffad6646185dfc0"></a><!-- doxytag: member="osg::Vec4s::w" ref="a57cc36ddbda9ebec1ffad6646185dfc0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a>&amp; osg::Vec4s::w </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a>.</p>

<p>Referenced by <a class="el" href="a00940.html#a5a788ea624468f01a06d9f1867b5822f">set()</a>, and <a class="el" href="a00940.html#ae9f0c144a8318a75c7ce52c1927da601">Vec4s()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9c322ed4a54ffd88960abeb2eeb7743"></a><!-- doxytag: member="osg::Vec4s::x" ref="ac9c322ed4a54ffd88960abeb2eeb7743" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a>&amp; osg::Vec4s::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a>.</p>

<p>Referenced by <a class="el" href="a00940.html#a5a788ea624468f01a06d9f1867b5822f">set()</a>, and <a class="el" href="a00940.html#ae9f0c144a8318a75c7ce52c1927da601">Vec4s()</a>.</p>

</div>
</div>
<a class="anchor" id="ab4a6b87a701f50b543742f8e7c206c41"></a><!-- doxytag: member="osg::Vec4s::x" ref="ab4a6b87a701f50b543742f8e7c206c41" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a> osg::Vec4s::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a77456a73579ea0c9d63a10a4339b3899"></a><!-- doxytag: member="osg::Vec4s::y" ref="a77456a73579ea0c9d63a10a4339b3899" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a>&amp; osg::Vec4s::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a>.</p>

<p>Referenced by <a class="el" href="a00940.html#a5a788ea624468f01a06d9f1867b5822f">set()</a>, and <a class="el" href="a00940.html#ae9f0c144a8318a75c7ce52c1927da601">Vec4s()</a>.</p>

</div>
</div>
<a class="anchor" id="a4fc2f45c8a601c005932ed30310510ab"></a><!-- doxytag: member="osg::Vec4s::y" ref="a4fc2f45c8a601c005932ed30310510ab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a> osg::Vec4s::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a6b329e2cdf84d9b206937151fa7fca55"></a><!-- doxytag: member="osg::Vec4s::z" ref="a6b329e2cdf84d9b206937151fa7fca55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a>&amp; osg::Vec4s::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a>.</p>

<p>Referenced by <a class="el" href="a00940.html#a5a788ea624468f01a06d9f1867b5822f">set()</a>, and <a class="el" href="a00940.html#ae9f0c144a8318a75c7ce52c1927da601">Vec4s()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2fd93da12fa8523482e15a1536bdce4"></a><!-- doxytag: member="osg::Vec4s::z" ref="ab2fd93da12fa8523482e15a1536bdce4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a> osg::Vec4s::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">_v</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a83a7ba08967da142c240a191c539c4d0"></a><!-- doxytag: member="osg::Vec4s::_v" ref="a83a7ba08967da142c240a191c539c4d0" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00940.html#a7a22463f376c521ed14b9ca7e096b312">value_type</a> <a class="el" href="a00940.html#a83a7ba08967da142c240a191c539c4d0">osg::Vec4s::_v</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vec member variable. </p>

<p>Referenced by <a class="el" href="a00940.html#a790dd82e0bcd47a46f5c350182b48206">a()</a>, <a class="el" href="a00940.html#abeec88305714f7def1388693628cefac">b()</a>, <a class="el" href="a00940.html#a711c48cdf2c624f1eb05c526cff1a64b">g()</a>, <a class="el" href="a00940.html#aebb519f05111f2621015a922306cdf69">operator!=()</a>, <a class="el" href="a00940.html#afe8876952f45041801539dcb3c9eba27">operator*()</a>, <a class="el" href="a00940.html#a9b98b63b9be37d0abebb15528d02f2ed">operator*=()</a>, <a class="el" href="a00940.html#a314ec00daa6f2ac0663bcec57984e983">operator+()</a>, <a class="el" href="a00940.html#a03d05a993620456af3bbe8125f1ea94c">operator+=()</a>, <a class="el" href="a00940.html#a900d5d117c63cff5f649a7055ebe2a28">operator-()</a>, <a class="el" href="a00940.html#ad34ce93a81eda909d4b8fc8287c26d0d">operator-=()</a>, <a class="el" href="a00940.html#a3c9271c2eaac6476eca1f68c0e7cdf4e">operator/()</a>, <a class="el" href="a00940.html#acceaffc7f5862fed4000be2e264fbcee">operator/=()</a>, <a class="el" href="a00940.html#ad46894fdfb8eb285a2ecffef002ca03d">operator&lt;()</a>, <a class="el" href="a01516.html#ac922dd152a59500e04f7233e8a835bac">osg::operator&lt;&lt;()</a>, <a class="el" href="a00940.html#aebe00fdf5dea8e4cf55123a76d8ac8d0">operator==()</a>, <a class="el" href="a01516.html#ac31a1ae12d541c459125c115c64a4b94">osg::operator&gt;&gt;()</a>, <a class="el" href="a00940.html#aa6d418082c82119eefeb936c1cce72a4">operator[]()</a>, <a class="el" href="a00940.html#afa25b980c098c1275a004215a81fe5f7">ptr()</a>, <a class="el" href="a00940.html#a34bdd61141c9a13d573010e02325acfe">r()</a>, <a class="el" href="a00940.html#a5a788ea624468f01a06d9f1867b5822f">set()</a>, <a class="el" href="a00940.html#a687c60324dc653fcf064ba66903c4f15">Vec4s()</a>, <a class="el" href="a00940.html#a57cc36ddbda9ebec1ffad6646185dfc0">w()</a>, <a class="el" href="a00940.html#ac9c322ed4a54ffd88960abeb2eeb7743">x()</a>, <a class="el" href="a00940.html#a77456a73579ea0c9d63a10a4339b3899">y()</a>, and <a class="el" href="a00940.html#a6b329e2cdf84d9b206937151fa7fca55">z()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01170.html">Vec4s</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:09 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
