<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ValueVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00923.html">ValueVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::ValueVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ValueVisitor" -->
<p><a href="a01560.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00923.html#a6c01af73517cee2e7066b03d48f7f20c">ValueVisitor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00923.html#af669f10a946b145e722f52d283a9d0de">~ValueVisitor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00923.html#afb55d9b926173ee05324b84f733949df">apply</a> (GLbyte &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00923.html#a2786112d0b12348357af3c1976a798fd">apply</a> (GLshort &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00923.html#a5ccab2eaaa22d96a8c1cc82eca5b2646">apply</a> (GLint &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00923.html#a0d9743d8d9eb65f889c63570c3c53401">apply</a> (GLushort &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00923.html#afce7790b1e966914946f61ca89b062b4">apply</a> (GLubyte &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00923.html#a4746b1a7f37463e9c8354e981219cb8e">apply</a> (GLuint &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00923.html#af6031a18bc6068f5909bc9f7179e0f27">apply</a> (GLfloat &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00923.html#a52c7b428056e76a346aaf66f3615c294">apply</a> (<a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00923.html#a947080262cb8ccd40bf4ae18ae921280">apply</a> (<a class="el" href="a00927.html">Vec2</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00923.html#ad2b248af87301a822a450cdd516a9bcb">apply</a> (<a class="el" href="a00934.html">Vec3</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00923.html#aaca0b7594daf0a43bc9edf286581ac6f">apply</a> (<a class="el" href="a00939.html">Vec4</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00923.html#a3256e7d6e561cc6a5750b07ec138af44">apply</a> (<a class="el" href="a00941.html">Vec4ub</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00923.html#ae62f641d34bbde328db7a4e1d99f3877">apply</a> (<a class="el" href="a00925.html">Vec2b</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00923.html#a3cc3213a1d6d671982158c6ba24031d5">apply</a> (<a class="el" href="a00931.html">Vec3b</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00923.html#a98890c7c50b7c8d5e90adc5a63e0c24f">apply</a> (<a class="el" href="a00937.html">Vec4b</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00923.html#a791850301b159f05c3448a177d86cfa7">apply</a> (<a class="el" href="a00928.html">Vec2s</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00923.html#ad7f81b72769105e4731991135d99c6d7">apply</a> (<a class="el" href="a00936.html">Vec3s</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00923.html#ac2ae261f7a891ed84702f082586f0136">apply</a> (<a class="el" href="a00940.html">Vec4s</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00923.html#a877d9218a983b45f81d7c6ab0ef63521">apply</a> (<a class="el" href="a00926.html">Vec2d</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00923.html#a88518f0676394f22324db0917fabd594">apply</a> (<a class="el" href="a00933.html">Vec3d</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00923.html#a3aa320aa3fd6574ed030cf5b0f74793c">apply</a> (<a class="el" href="a00938.html">Vec4d</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00923.html#a2b5f055d9c6c2a56c1762fc8ccb5cb1c">apply</a> (<a class="el" href="a00470.html">Matrixf</a> &amp;)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6c01af73517cee2e7066b03d48f7f20c"></a><!-- doxytag: member="osg::ValueVisitor::ValueVisitor" ref="a6c01af73517cee2e7066b03d48f7f20c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ValueVisitor::ValueVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af669f10a946b145e722f52d283a9d0de"></a><!-- doxytag: member="osg::ValueVisitor::~ValueVisitor" ref="af669f10a946b145e722f52d283a9d0de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::ValueVisitor::~ValueVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afb55d9b926173ee05324b84f733949df"></a><!-- doxytag: member="osg::ValueVisitor::apply" ref="afb55d9b926173ee05324b84f733949df" args="(GLbyte &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">GLbyte &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00806.html#a46627b492e517f9c288c49fa953123f5">osg::TemplateIndexArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;::accept()</a>, and <a class="el" href="a00801.html#abeebd0d81de9b876322e9ad09ab256f4">osg::TemplateArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;::accept()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b5f055d9c6c2a56c1762fc8ccb5cb1c"></a><!-- doxytag: member="osg::ValueVisitor::apply" ref="a2b5f055d9c6c2a56c1762fc8ccb5cb1c" args="(Matrixf &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00470.html">Matrixf</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3aa320aa3fd6574ed030cf5b0f74793c"></a><!-- doxytag: member="osg::ValueVisitor::apply" ref="a3aa320aa3fd6574ed030cf5b0f74793c" args="(Vec4d &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00938.html">Vec4d</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88518f0676394f22324db0917fabd594"></a><!-- doxytag: member="osg::ValueVisitor::apply" ref="a88518f0676394f22324db0917fabd594" args="(Vec3d &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a877d9218a983b45f81d7c6ab0ef63521"></a><!-- doxytag: member="osg::ValueVisitor::apply" ref="a877d9218a983b45f81d7c6ab0ef63521" args="(Vec2d &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00926.html">Vec2d</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2ae261f7a891ed84702f082586f0136"></a><!-- doxytag: member="osg::ValueVisitor::apply" ref="ac2ae261f7a891ed84702f082586f0136" args="(Vec4s &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00940.html">Vec4s</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7f81b72769105e4731991135d99c6d7"></a><!-- doxytag: member="osg::ValueVisitor::apply" ref="ad7f81b72769105e4731991135d99c6d7" args="(Vec3s &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00936.html">Vec3s</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a791850301b159f05c3448a177d86cfa7"></a><!-- doxytag: member="osg::ValueVisitor::apply" ref="a791850301b159f05c3448a177d86cfa7" args="(Vec2s &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00928.html">Vec2s</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a98890c7c50b7c8d5e90adc5a63e0c24f"></a><!-- doxytag: member="osg::ValueVisitor::apply" ref="a98890c7c50b7c8d5e90adc5a63e0c24f" args="(Vec4b &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00937.html">Vec4b</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cc3213a1d6d671982158c6ba24031d5"></a><!-- doxytag: member="osg::ValueVisitor::apply" ref="a3cc3213a1d6d671982158c6ba24031d5" args="(Vec3b &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00931.html">Vec3b</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae62f641d34bbde328db7a4e1d99f3877"></a><!-- doxytag: member="osg::ValueVisitor::apply" ref="ae62f641d34bbde328db7a4e1d99f3877" args="(Vec2b &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00925.html">Vec2b</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3256e7d6e561cc6a5750b07ec138af44"></a><!-- doxytag: member="osg::ValueVisitor::apply" ref="a3256e7d6e561cc6a5750b07ec138af44" args="(Vec4ub &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00941.html">Vec4ub</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaca0b7594daf0a43bc9edf286581ac6f"></a><!-- doxytag: member="osg::ValueVisitor::apply" ref="aaca0b7594daf0a43bc9edf286581ac6f" args="(Vec4 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00939.html">Vec4</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2b248af87301a822a450cdd516a9bcb"></a><!-- doxytag: member="osg::ValueVisitor::apply" ref="ad2b248af87301a822a450cdd516a9bcb" args="(Vec3 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00934.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a947080262cb8ccd40bf4ae18ae921280"></a><!-- doxytag: member="osg::ValueVisitor::apply" ref="a947080262cb8ccd40bf4ae18ae921280" args="(Vec2 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00927.html">Vec2</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52c7b428056e76a346aaf66f3615c294"></a><!-- doxytag: member="osg::ValueVisitor::apply" ref="a52c7b428056e76a346aaf66f3615c294" args="(GLdouble &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6031a18bc6068f5909bc9f7179e0f27"></a><!-- doxytag: member="osg::ValueVisitor::apply" ref="af6031a18bc6068f5909bc9f7179e0f27" args="(GLfloat &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">GLfloat &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4746b1a7f37463e9c8354e981219cb8e"></a><!-- doxytag: member="osg::ValueVisitor::apply" ref="a4746b1a7f37463e9c8354e981219cb8e" args="(GLuint &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">GLuint &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afce7790b1e966914946f61ca89b062b4"></a><!-- doxytag: member="osg::ValueVisitor::apply" ref="afce7790b1e966914946f61ca89b062b4" args="(GLubyte &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">GLubyte &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d9743d8d9eb65f889c63570c3c53401"></a><!-- doxytag: member="osg::ValueVisitor::apply" ref="a0d9743d8d9eb65f889c63570c3c53401" args="(GLushort &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">GLushort &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ccab2eaaa22d96a8c1cc82eca5b2646"></a><!-- doxytag: member="osg::ValueVisitor::apply" ref="a5ccab2eaaa22d96a8c1cc82eca5b2646" args="(GLint &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">GLint &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2786112d0b12348357af3c1976a798fd"></a><!-- doxytag: member="osg::ValueVisitor::apply" ref="a2786112d0b12348357af3c1976a798fd" args="(GLshort &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">GLshort &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a00988.html">Array</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
