<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgShadow::StandardShadowMap::ViewData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01524.html">osgShadow</a>      </li>
      <li class="navelem"><a class="el" href="a00757.html">StandardShadowMap</a>      </li>
      <li class="navelem"><a class="el" href="a00958.html">ViewData</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgShadow::StandardShadowMap::ViewData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgShadow::StandardShadowMap::ViewData" --><!-- doxytag: inherits="osgShadow::DebugShadowMap::ViewData" --><div class="dynheader">
Inheritance diagram for osgShadow::StandardShadowMap::ViewData:</div>
<div class="dyncontent">
<div class="center"><img src="a02747.png" border="0" usemap="#osgShadow_1_1StandardShadowMap_1_1ViewData_inherit__map" alt="Inheritance graph"/></div>
<map name="osgShadow_1_1StandardShadowMap_1_1ViewData_inherit__map" id="osgShadow_1_1StandardShadowMap_1_1ViewData_inherit__map">
<area shape="rect" id="node9" href="a00954.html" title="osgShadow::MinimalShadowMap::ViewData" alt="" coords="1223,32,1497,61"/><area shape="rect" id="node2" href="a00956.html" title="osgShadow::DebugShadowMap::ViewData" alt="" coords="575,32,841,61"/><area shape="rect" id="node4" href="a00957.html" title="Base container class for view dependent shadow resources." alt="" coords="171,32,525,61"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,32,121,61"/><area shape="rect" id="node11" href="a00955.html" title="osgShadow::MinimalCullBoundsShadowMap::ViewData" alt="" coords="1551,5,1892,35"/><area shape="rect" id="node13" href="a00959.html" title="osgShadow::MinimalDrawBoundsShadowMap::ViewData" alt="" coords="1547,59,1896,88"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02748.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00958.html#a3bed929d4ef5cbf5449e7a3b4770d125">init</a> (<a class="el" href="a00195.html">ThisClass</a> *st, <a class="el" href="a00183.html">osgUtil::CullVisitor</a> *cv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00958.html#aea1f395265ec69c41df8b9fcd6338b5f">cull</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called by <a class="el" href="a00961.html" title="ViewDependentShadowTechnique is a base class for all View Dependent Shadow techniques.">ViewDependentShadowTechnique</a> to allow <a class="el" href="a00958.html">ViewData</a> do the hard work computing shadows for its associated view.  <a href="#aea1f395265ec69c41df8b9fcd6338b5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00958.html#abcfaf7155868b9d955b3cddeb8e333bf">aimShadowCastingCamera</a> (const <a class="el" href="a00068.html">osg::BoundingSphere</a> &amp;bounds, const <a class="el" href="a00434.html">osg::Light</a> *light, const <a class="el" href="a00939.html">osg::Vec4</a> &amp;worldLightPos, const <a class="el" href="a00934.html">osg::Vec3</a> &amp;worldLightDir, const <a class="el" href="a00934.html">osg::Vec3</a> &amp;worldLightUp=<a class="el" href="a00934.html">osg::Vec3</a>(0, 1, 0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00958.html#ac5a05605745d9dcce7fb237755ea5844">cullShadowReceivingScene</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00958.html#a1bb0ba5016556a46d008634d9ae2f8f6">cullShadowCastingScene</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00958.html#a7d0609bbf26758334810dc1b198638e5">addShadowReceivingTexGen</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00434.html">osg::Light</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00958.html#a815ebb5765a043421bf895627dc1d3ea">selectLight</a> (<a class="el" href="a00939.html">osg::Vec4</a> &amp;viewLightPos, <a class="el" href="a00934.html">osg::Vec3</a> &amp;viewLightDir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00958.html#acb92c850eedf39b83462cc1f9e5d5acb">aimShadowCastingCamera</a> (const <a class="el" href="a00434.html">osg::Light</a> *light, const <a class="el" href="a00939.html">osg::Vec4</a> &amp;worldLightPos, const <a class="el" href="a00934.html">osg::Vec3</a> &amp;worldLightDir, const <a class="el" href="a00934.html">osg::Vec3</a> &amp;worldLightUp=<a class="el" href="a00934.html">osg::Vec3</a>(0, 1, 0))</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00434.html">osg::Light</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00958.html#a91222e407ec7a5218e7b66de9d9d71c7">_lightPtr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00958.html#ad6bea02af6ae59494b7d315a69fd18bf">_baseTextureUnitPtr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00958.html#a36c02ef7feed4f982a7429e2a8e1a1ab">_shadowTextureUnitPtr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00834.html">osg::TexGen</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00958.html#aadda94202e57ecc01e082bb751e8b7ef">_texgen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00762.html">osg::StateSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00958.html#aeec51212c33c7945aab01f152912fa94">_stateset</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7d0609bbf26758334810dc1b198638e5"></a><!-- doxytag: member="osgShadow::StandardShadowMap::ViewData::addShadowReceivingTexGen" ref="a7d0609bbf26758334810dc1b198638e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::StandardShadowMap::ViewData::addShadowReceivingTexGen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb92c850eedf39b83462cc1f9e5d5acb"></a><!-- doxytag: member="osgShadow::StandardShadowMap::ViewData::aimShadowCastingCamera" ref="acb92c850eedf39b83462cc1f9e5d5acb" args="(const osg::Light *light, const osg::Vec4 &amp;worldLightPos, const osg::Vec3 &amp;worldLightDir, const osg::Vec3 &amp;worldLightUp=osg::Vec3(0, 1, 0))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::StandardShadowMap::ViewData::aimShadowCastingCamera </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00434.html">osg::Light</a> *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>worldLightPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>worldLightDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>worldLightUp</em> = <code><a class="el" href="a00934.html">osg::Vec3</a>(0,&#160;1,&#160;0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00955.html#a5b4ae202fd09501a67f6d333222e05f2">osgShadow::MinimalCullBoundsShadowMap::ViewData</a>, and <a class="el" href="a00954.html#ab49e4017e6d48d9c540873b9010038d0">osgShadow::MinimalShadowMap::ViewData</a>.</p>

</div>
</div>
<a class="anchor" id="abcfaf7155868b9d955b3cddeb8e333bf"></a><!-- doxytag: member="osgShadow::StandardShadowMap::ViewData::aimShadowCastingCamera" ref="abcfaf7155868b9d955b3cddeb8e333bf" args="(const osg::BoundingSphere &amp;bounds, const osg::Light *light, const osg::Vec4 &amp;worldLightPos, const osg::Vec3 &amp;worldLightDir, const osg::Vec3 &amp;worldLightUp=osg::Vec3(0, 1, 0))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::StandardShadowMap::ViewData::aimShadowCastingCamera </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00068.html">osg::BoundingSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>bounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00434.html">osg::Light</a> *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>worldLightPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>worldLightDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>worldLightUp</em> = <code><a class="el" href="a00934.html">osg::Vec3</a>(0,&#160;1,&#160;0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00954.html#a0a8b4bb3cf88663af17013c507888d51">osgShadow::MinimalShadowMap::ViewData</a>.</p>

</div>
</div>
<a class="anchor" id="aea1f395265ec69c41df8b9fcd6338b5f"></a><!-- doxytag: member="osgShadow::StandardShadowMap::ViewData::cull" ref="aea1f395265ec69c41df8b9fcd6338b5f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::StandardShadowMap::ViewData::cull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method called by <a class="el" href="a00961.html" title="ViewDependentShadowTechnique is a base class for all View Dependent Shadow techniques.">ViewDependentShadowTechnique</a> to allow <a class="el" href="a00958.html">ViewData</a> do the hard work computing shadows for its associated view. </p>

<p>Reimplemented from <a class="el" href="a00956.html#a6b33ccb58ce971db4808f8ebb67df6d0">osgShadow::DebugShadowMap::ViewData</a>.</p>

</div>
</div>
<a class="anchor" id="a1bb0ba5016556a46d008634d9ae2f8f6"></a><!-- doxytag: member="osgShadow::StandardShadowMap::ViewData::cullShadowCastingScene" ref="a1bb0ba5016556a46d008634d9ae2f8f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::StandardShadowMap::ViewData::cullShadowCastingScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5a05605745d9dcce7fb237755ea5844"></a><!-- doxytag: member="osgShadow::StandardShadowMap::ViewData::cullShadowReceivingScene" ref="ac5a05605745d9dcce7fb237755ea5844" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::StandardShadowMap::ViewData::cullShadowReceivingScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00955.html#ad051bcab50e84ceeb3e089a9d455e2f3">osgShadow::MinimalCullBoundsShadowMap::ViewData</a>, <a class="el" href="a00959.html#a941d555b80791e63e3ffdb57ed3c6685">osgShadow::MinimalDrawBoundsShadowMap::ViewData</a>, and <a class="el" href="a00954.html#a2efc965ad7ad18ceb542df837691d3b0">osgShadow::MinimalShadowMap::ViewData</a>.</p>

</div>
</div>
<a class="anchor" id="a3bed929d4ef5cbf5449e7a3b4770d125"></a><!-- doxytag: member="osgShadow::StandardShadowMap::ViewData::init" ref="a3bed929d4ef5cbf5449e7a3b4770d125" args="(ThisClass *st, osgUtil::CullVisitor *cv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::StandardShadowMap::ViewData::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00195.html">ThisClass</a> *&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00183.html">osgUtil::CullVisitor</a> *&#160;</td>
          <td class="paramname"><em>cv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00956.html#ac329fdeaf32bc617e7c11e7d9a67d35e">osgShadow::DebugShadowMap::ViewData</a>.</p>

<p>Reimplemented in <a class="el" href="a00955.html#abf4709e17b815e8adc1e0da31494862a">osgShadow::MinimalCullBoundsShadowMap::ViewData</a>, <a class="el" href="a00959.html#aa8a234550f365b0ef0ef959aa547e3b7">osgShadow::MinimalDrawBoundsShadowMap::ViewData</a>, and <a class="el" href="a00954.html#a4e4a283966518c3cce249676baba149b">osgShadow::MinimalShadowMap::ViewData</a>.</p>

</div>
</div>
<a class="anchor" id="a815ebb5765a043421bf895627dc1d3ea"></a><!-- doxytag: member="osgShadow::StandardShadowMap::ViewData::selectLight" ref="a815ebb5765a043421bf895627dc1d3ea" args="(osg::Vec4 &amp;viewLightPos, osg::Vec3 &amp;viewLightDir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00434.html">osg::Light</a>* osgShadow::StandardShadowMap::ViewData::selectLight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>viewLightPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>viewLightDir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad6bea02af6ae59494b7d315a69fd18bf"></a><!-- doxytag: member="osgShadow::StandardShadowMap::ViewData::_baseTextureUnitPtr" ref="ad6bea02af6ae59494b7d315a69fd18bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* <a class="el" href="a00958.html#ad6bea02af6ae59494b7d315a69fd18bf">osgShadow::StandardShadowMap::ViewData::_baseTextureUnitPtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a91222e407ec7a5218e7b66de9d9d71c7"></a><!-- doxytag: member="osgShadow::StandardShadowMap::ViewData::_lightPtr" ref="a91222e407ec7a5218e7b66de9d9d71c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00434.html">osg::Light</a> &gt;* <a class="el" href="a00958.html#a91222e407ec7a5218e7b66de9d9d71c7">osgShadow::StandardShadowMap::ViewData::_lightPtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a36c02ef7feed4f982a7429e2a8e1a1ab"></a><!-- doxytag: member="osgShadow::StandardShadowMap::ViewData::_shadowTextureUnitPtr" ref="a36c02ef7feed4f982a7429e2a8e1a1ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* <a class="el" href="a00958.html#a36c02ef7feed4f982a7429e2a8e1a1ab">osgShadow::StandardShadowMap::ViewData::_shadowTextureUnitPtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeec51212c33c7945aab01f152912fa94"></a><!-- doxytag: member="osgShadow::StandardShadowMap::ViewData::_stateset" ref="aeec51212c33c7945aab01f152912fa94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00762.html">osg::StateSet</a>&gt; <a class="el" href="a00958.html#aeec51212c33c7945aab01f152912fa94">osgShadow::StandardShadowMap::ViewData::_stateset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aadda94202e57ecc01e082bb751e8b7ef"></a><!-- doxytag: member="osgShadow::StandardShadowMap::ViewData::_texgen" ref="aadda94202e57ecc01e082bb751e8b7ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00834.html">osg::TexGen</a>&gt; <a class="el" href="a00958.html#aadda94202e57ecc01e082bb751e8b7ef">osgShadow::StandardShadowMap::ViewData::_texgen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgShadow/<a class="el" href="a01387.html">StandardShadowMap</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:11 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
