<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgQt::GraphicsWindowQt::WindowData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01523.html">osgQt</a>      </li>
      <li class="navelem"><a class="el" href="a00344.html">GraphicsWindowQt</a>      </li>
      <li class="navelem"><a class="el" href="a00976.html">WindowData</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgQt::GraphicsWindowQt::WindowData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgQt::GraphicsWindowQt::WindowData" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgQt::GraphicsWindowQt::WindowData:</div>
<div class="dyncontent">
<div class="center"><img src="a02681.png" border="0" usemap="#osgQt_1_1GraphicsWindowQt_1_1WindowData_inherit__map" alt="Inheritance graph"/></div>
<map name="osgQt_1_1GraphicsWindowQt_1_1WindowData_inherit__map" id="osgQt_1_1GraphicsWindowQt_1_1WindowData_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="77,5,192,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02682.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00976.html#ae7ff5c081d434b03d450f6ffdf9e79d0">WindowData</a> (<a class="el" href="a00326.html">GLWidget</a> *widget=NULL, <a class="el" href="a00326.html">GLWidget</a> *parent=NULL)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00326.html">GLWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00976.html#a9053f666b3edbfb987a73eb39eb61fa8">_widget</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00326.html">GLWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00976.html#a64f7a49d5b53d3526a2278126db08af7">_parent</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae7ff5c081d434b03d450f6ffdf9e79d0"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::WindowData::WindowData" ref="ae7ff5c081d434b03d450f6ffdf9e79d0" args="(GLWidget *widget=NULL, GLWidget *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgQt::GraphicsWindowQt::WindowData::WindowData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00326.html">GLWidget</a> *&#160;</td>
          <td class="paramname"><em>widget</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00326.html">GLWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a64f7a49d5b53d3526a2278126db08af7"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::WindowData::_parent" ref="a64f7a49d5b53d3526a2278126db08af7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00326.html">GLWidget</a>* <a class="el" href="a00976.html#a64f7a49d5b53d3526a2278126db08af7">osgQt::GraphicsWindowQt::WindowData::_parent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9053f666b3edbfb987a73eb39eb61fa8"></a><!-- doxytag: member="osgQt::GraphicsWindowQt::WindowData::_widget" ref="a9053f666b3edbfb987a73eb39eb61fa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00326.html">GLWidget</a>* <a class="el" href="a00976.html#a9053f666b3edbfb987a73eb39eb61fa8">osgQt::GraphicsWindowQt::WindowData::_widget</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgQt/<a class="el" href="a01367.html">GraphicsWindowQt</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:11 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
