<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgShadow::ProjectionShadowMap&lt; MinimalBoundsBaseClass, ShadowProjectionAlgorithmClass &gt;::ViewData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01524.html">osgShadow</a>      </li>
      <li class="navelem"><a class="el" href="a00607.html">ProjectionShadowMap</a>      </li>
      <li class="navelem"><a class="el" href="a00960.html">ViewData</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgShadow::ProjectionShadowMap&lt; MinimalBoundsBaseClass, ShadowProjectionAlgorithmClass &gt;::ViewData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgShadow::ProjectionShadowMap::ViewData" -->
<p><a href="a02730.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00960.html#ab2ab504ad4d797cba67847c08f82ee9a">frameShadowCastingCamera</a> (const <a class="el" href="a00089.html">osg::Camera</a> *cameraMain, <a class="el" href="a00089.html">osg::Camera</a> *cameraShadow, int pass=1)</td></tr>
</table>
<h3>template&lt;typename MinimalBoundsBaseClass, typename ShadowProjectionAlgorithmClass&gt;<br/>
 struct osgShadow::ProjectionShadowMap&lt; MinimalBoundsBaseClass, ShadowProjectionAlgorithmClass &gt;::ViewData</h3>

<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab2ab504ad4d797cba67847c08f82ee9a"></a><!-- doxytag: member="osgShadow::ProjectionShadowMap::ViewData::frameShadowCastingCamera" ref="ab2ab504ad4d797cba67847c08f82ee9a" args="(const osg::Camera *cameraMain, osg::Camera *cameraShadow, int pass=1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MinimalBoundsBaseClass, typename ShadowProjectionAlgorithmClass&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00607.html">osgShadow::ProjectionShadowMap</a>&lt; MinimalBoundsBaseClass, ShadowProjectionAlgorithmClass &gt;::ViewData::frameShadowCastingCamera </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00089.html">osg::Camera</a> *&#160;</td>
          <td class="paramname"><em>cameraMain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00089.html">osg::Camera</a> *&#160;</td>
          <td class="paramname"><em>cameraShadow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pass</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgShadow/<a class="el" href="a01380.html">ProjectionShadowMap</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:11 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
