<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::UpdateMatrixTransform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00906.html">UpdateMatrixTransform</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::UpdateMatrixTransform Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::UpdateMatrixTransform" --><!-- doxytag: inherits="AnimationUpdateCallback&lt; osg::NodeCallback &gt;" --><div class="dynheader">
Inheritance diagram for osgAnimation::UpdateMatrixTransform:</div>
<div class="dyncontent">
<div class="center"><img src="a02264.png" border="0" usemap="#osgAnimation_1_1UpdateMatrixTransform_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1UpdateMatrixTransform_inherit__map" id="osgAnimation_1_1UpdateMatrixTransform_inherit__map">
<area shape="rect" id="node17" href="a00902.html" title="osgAnimation::UpdateBone" alt="" coords="1991,26,2169,55"/><area shape="rect" id="node2" href="a00021.html" title="osgAnimation::AnimationUpdateCallback\&lt; osg::NodeCallback \&gt;" alt="" coords="1255,26,1644,55"/><area shape="rect" id="node4" href="a00022.html" title="osgAnimation::AnimationUpdateCallbackBase" alt="" coords="315,26,603,55"/><area shape="rect" id="node13" href="a00021.html" title="osgAnimation::AnimationUpdateCallback\&lt; T \&gt;" alt="" coords="783,26,1071,55"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="175,62,263,91"/><area shape="rect" id="node10" href="a00502.html" title="osg::NodeCallback" alt="" coords="627,78,757,107"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,62,121,91"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02265.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00906.html#afdb3ff473d18a3c4eddcf48a31626e4f">META_Object</a> (osgAnimation, <a class="el" href="a00906.html">UpdateMatrixTransform</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00906.html#a2facee85093d3d19fe08d7416f8e2203">UpdateMatrixTransform</a> (const std::string &amp;name=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00906.html#a889bc0779da749838cccfea743fde7e3">UpdateMatrixTransform</a> (const <a class="el" href="a00906.html">UpdateMatrixTransform</a> &amp;apc, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00906.html#ae9492f3c33b547d5ed2850aec543cf3e">operator()</a> (<a class="el" href="a00500.html">osg::Node</a> *node, <a class="el" href="a00505.html">osg::NodeVisitor</a> *nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback method called by the NodeVisitor when visiting a node.  <a href="#ae9492f3c33b547d5ed2850aec543cf3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00906.html#a304b002cfb8f9b438627bb4a4983bfd9">link</a> (<a class="el" href="a00102.html">osgAnimation::Channel</a> *channel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00752.html">StackedTransform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00906.html#ac1c88b117f7354a87c9f4bfb6b1bc5ef">getStackedTransforms</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00752.html">StackedTransform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00906.html#aacec30e64e9e6d6ecbfd54e76ed48645">getStackedTransforms</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00752.html">StackedTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00906.html#ad861a91d7d9653eb5fd8ead2956d5764">_transforms</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2facee85093d3d19fe08d7416f8e2203"></a><!-- doxytag: member="osgAnimation::UpdateMatrixTransform::UpdateMatrixTransform" ref="a2facee85093d3d19fe08d7416f8e2203" args="(const std::string &amp;name=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::UpdateMatrixTransform::UpdateMatrixTransform </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a889bc0779da749838cccfea743fde7e3"></a><!-- doxytag: member="osgAnimation::UpdateMatrixTransform::UpdateMatrixTransform" ref="a889bc0779da749838cccfea743fde7e3" args="(const UpdateMatrixTransform &amp;apc, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::UpdateMatrixTransform::UpdateMatrixTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00906.html">UpdateMatrixTransform</a> &amp;&#160;</td>
          <td class="paramname"><em>apc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac1c88b117f7354a87c9f4bfb6b1bc5ef"></a><!-- doxytag: member="osgAnimation::UpdateMatrixTransform::getStackedTransforms" ref="ac1c88b117f7354a87c9f4bfb6b1bc5ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00752.html">StackedTransform</a>&amp; osgAnimation::UpdateMatrixTransform::getStackedTransforms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aacec30e64e9e6d6ecbfd54e76ed48645"></a><!-- doxytag: member="osgAnimation::UpdateMatrixTransform::getStackedTransforms" ref="aacec30e64e9e6d6ecbfd54e76ed48645" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00752.html">StackedTransform</a>&amp; osgAnimation::UpdateMatrixTransform::getStackedTransforms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a304b002cfb8f9b438627bb4a4983bfd9"></a><!-- doxytag: member="osgAnimation::UpdateMatrixTransform::link" ref="a304b002cfb8f9b438627bb4a4983bfd9" args="(osgAnimation::Channel *channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgAnimation::UpdateMatrixTransform::link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00102.html">osgAnimation::Channel</a> *&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00021.html#ad4b2a773789b53b1684233d35e7e1d44">osgAnimation::AnimationUpdateCallback&lt; osg::NodeCallback &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="afdb3ff473d18a3c4eddcf48a31626e4f"></a><!-- doxytag: member="osgAnimation::UpdateMatrixTransform::META_Object" ref="afdb3ff473d18a3c4eddcf48a31626e4f" args="(osgAnimation, UpdateMatrixTransform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::UpdateMatrixTransform::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgAnimation&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00906.html">UpdateMatrixTransform</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9492f3c33b547d5ed2850aec543cf3e"></a><!-- doxytag: member="osgAnimation::UpdateMatrixTransform::operator()" ref="ae9492f3c33b547d5ed2850aec543cf3e" args="(osg::Node *node, osg::NodeVisitor *nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgAnimation::UpdateMatrixTransform::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback method called by the NodeVisitor when visiting a node. </p>

<p>Reimplemented from <a class="el" href="a00502.html#a02c6ca53c0278b087ee8e25f7985d32e">osg::NodeCallback</a>.</p>

<p>Reimplemented in <a class="el" href="a00902.html#a6bf9c367feec8fe3122c47626400353c">osgAnimation::UpdateBone</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad861a91d7d9653eb5fd8ead2956d5764"></a><!-- doxytag: member="osgAnimation::UpdateMatrixTransform::_transforms" ref="ad861a91d7d9653eb5fd8ead2956d5764" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00752.html">StackedTransform</a> <a class="el" href="a00906.html#ad861a91d7d9653eb5fd8ead2956d5764">osgAnimation::UpdateMatrixTransform::_transforms</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01230.html">UpdateMatrixTransform</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:10 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
