<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/Math File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c0799543a2a24a9451b5e6d79dc2b33b.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Math File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;osg/Export&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01079.html#a38f10ae3446f2569776d0cfd14a27b36">__OSG_MATH</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#aa0664090923b88a1cc97ccdcb309e989">osg::absolute</a> (T v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the minimum of two values, equivalent to std::min.  <a href="#aa0664090923b88a1cc97ccdcb309e989"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a5e89e2dd4b2e425490d48bbed3cd6de7">osg::equivalent</a> (float lhs, float rhs, float epsilon=1e-6)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if float lhs and rhs are equivalent, meaning that the difference between them is less than an epsilon value which defaults to 1e-6.  <a href="#a5e89e2dd4b2e425490d48bbed3cd6de7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a47d988a5eb10e5d867ee258a9b891b56">osg::equivalent</a> (double lhs, double rhs, double epsilon=1e-6)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if double lhs and rhs are equivalent, meaning that the difference between them is less than an epsilon value which defaults to 1e-6.  <a href="#a47d988a5eb10e5d867ee258a9b891b56"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#a65a751022048d1e9f15af12b0931ae87">osg::minimum</a> (T lhs, T rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the minimum of two values, equivalent to std::min.  <a href="#a65a751022048d1e9f15af12b0931ae87"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#a5cd5085fb47eb475228028d995b104c3">osg::maximum</a> (T lhs, T rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the maximum of two values, equivalent to std::max.  <a href="#a5cd5085fb47eb475228028d995b104c3"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#aacc3c7471aed4e78082cec3cae8eca03">osg::clampTo</a> (T v, T minimum, T maximum)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#ae0defa4b7158594ff2cedf1e01920284">osg::clampAbove</a> (T v, T minimum)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#a2058ae24a4bc8296e11c4290d82e608e">osg::clampBelow</a> (T v, T maximum)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#af4436eae8b1fec7ea0da00e1869c3290">osg::clampBetween</a> (T v, T minimum, T maximum)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#afb5d0744d6f69a4ee34cc6d2f16ad89f">osg::sign</a> (T v)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#ac12ed5fbafede6fefd9a88f8100e67f5">osg::signOrZero</a> (T v)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#a2069c0d54858d6862caf56eb2113ef9b">osg::square</a> (T v)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#afb5b1aa1934c02978dde458737aa4eb2">osg::signedSquare</a> (T v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a6a928f270d6537c21eaea7e268c9ee1c">osg::inDegrees</a> (float angle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#adc995135c8f84667ee121b121b4a929b">osg::inDegrees</a> (double angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#a713673b994528034e7cbd0d268bfb4cc">osg::inRadians</a> (T angle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a7afd603ec388241d4a38888de9dbca9d">osg::DegreesToRadians</a> (float angle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#afa677ea4ab8b9aec3b4f23f4c84ff58d">osg::DegreesToRadians</a> (double angle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a65738ecb6fac33ac5dfcdc3ae4e94208">osg::RadiansToDegrees</a> (float angle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a2c2ed811ed631c34ed18b7ff14b173e9">osg::RadiansToDegrees</a> (double angle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#ac5fe16726bcf71c85dc253fdfb2ab6b7">osg::round</a> (float v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a512b6ade5903c527783c4464237eff63">osg::round</a> (double v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a73b18ed4108e05699e11dddfc697a5e2">osg::isNaN</a> (float v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a495f74760e7085d174b9c80c94d9d278">osg::isNaN</a> (double v)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#a228359d93077ec0c2c7058f0d7193d64">osg::computeVolume</a> (const T &amp;a, const T &amp;b, const T &amp;c, const T &amp;d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the volume of a tetrahedron.  <a href="#a228359d93077ec0c2c7058f0d7193d64"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#adc960b606caa7a1ea08a2f7cb9fb9f76">osg::computeVolume</a> (const T &amp;f1, const T &amp;f2, const T &amp;f3, const T &amp;b1, const T &amp;b2, const T &amp;b3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the volume of a prism.  <a href="#adc960b606caa7a1ea08a2f7cb9fb9f76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#aab14fec8fc01ba680294dbf1d7b97498">osg::asciiToDouble</a> (const char *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a ascii number to a double, ignoring locale settings.  <a href="#aab14fec8fc01ba680294dbf1d7b97498"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a640e62629ce950f474fc476fdeff4a83">osg::asciiToFloat</a> (const char *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a ascii number to a float, ignoring locale settings.  <a href="#a640e62629ce950f474fc476fdeff4a83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a54fff11636db37ee73aed8c1ff68b9e8">osg::findAsciiToDouble</a> (const char *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect first ascii POSITIVE number in string and convert to double.  <a href="#a54fff11636db37ee73aed8c1ff68b9e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#ad13fb64eacc75e90f8e3e09df59407d7">osg::findAsciiToFloat</a> (const char *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect first ascii POSITIVE number in string and convert to double.  <a href="#ad13fb64eacc75e90f8e3e09df59407d7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#abae491a784d328dc2e1ca3fdf0297405">osg::PI</a> = 3.14159265358979323846</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a282c2f4db17ae73b36b30d6b72621fac">osg::PI_2</a> = 1.57079632679489661923</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a91b285640e0e4d84d2dcf9780d163be4">osg::PI_4</a> = 0.78539816339744830962</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a17b32bbdffa626c012913483c693d1e9">osg::LN_2</a> = 0.69314718055994530942</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#ae94a5a81ad73bb6e20226f1dc441a374">osg::INVLN_2</a> = 1.0 / LN_2</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a38f10ae3446f2569776d0cfd14a27b36"></a><!-- doxytag: member="Math::__OSG_MATH" ref="a38f10ae3446f2569776d0cfd14a27b36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __OSG_MATH</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
