<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/Fog File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c0799543a2a24a9451b5e6d79dc2b33b.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Fog File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/StateAttribute&gt;</code><br/>
<code>#include &lt;osg/Vec4&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00298.html">osg::Fog</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00298.html" title="Fog - encapsulates OpenGL fog state.">Fog</a> - encapsulates OpenGL fog state.  <a href="a00298.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01046.html#a0e1410af281ed5652e413223c7ee75dd">OSG_FOG</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01046.html#aa48a9c59f8786ec0e244ea4a56dfcbb0">GL_FOG_DISTANCE_MODE_NV</a>&#160;&#160;&#160;0x855A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01046.html#a300d9fc4afa246ce40cad073967f3cc1">GL_EYE_PLANE_ABSOLUTE_NV</a>&#160;&#160;&#160;0x855C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01046.html#ae1245e40b905b669041d64099397dbf8">GL_EYE_RADIAL_NV</a>&#160;&#160;&#160;0x855B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01046.html#aa4c840736b2b88dc9b917ded6105d1b3">GL_FOG_COORDINATE</a>&#160;&#160;&#160;0x8451</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01046.html#ae546ff0a0f2123ffb97ad0a3c9bc3448">GL_FRAGMENT_DEPTH</a>&#160;&#160;&#160;0x8452</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01046.html#a8eb73e48dad9a4948da34ef6f793a97d">GL_FOG</a>&#160;&#160;&#160;0x0B60</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01046.html#a2fc9a924eaf8de917097f6018e950ecd">GL_EXP</a>&#160;&#160;&#160;0x0800</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01046.html#a8453bdee9f7b89c86e518f480e8c0adf">GL_EXP2</a>&#160;&#160;&#160;0x0801</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01046.html#a6e17efb2cb5a2294dc9667c11aa11a2a">GL_FOG_HINT</a>&#160;&#160;&#160;0x0C54</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a2fc9a924eaf8de917097f6018e950ecd"></a><!-- doxytag: member="Fog::GL_EXP" ref="a2fc9a924eaf8de917097f6018e950ecd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_EXP&#160;&#160;&#160;0x0800</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8453bdee9f7b89c86e518f480e8c0adf"></a><!-- doxytag: member="Fog::GL_EXP2" ref="a8453bdee9f7b89c86e518f480e8c0adf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_EXP2&#160;&#160;&#160;0x0801</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a300d9fc4afa246ce40cad073967f3cc1"></a><!-- doxytag: member="Fog::GL_EYE_PLANE_ABSOLUTE_NV" ref="a300d9fc4afa246ce40cad073967f3cc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_EYE_PLANE_ABSOLUTE_NV&#160;&#160;&#160;0x855C</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1245e40b905b669041d64099397dbf8"></a><!-- doxytag: member="Fog::GL_EYE_RADIAL_NV" ref="ae1245e40b905b669041d64099397dbf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_EYE_RADIAL_NV&#160;&#160;&#160;0x855B</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8eb73e48dad9a4948da34ef6f793a97d"></a><!-- doxytag: member="Fog::GL_FOG" ref="a8eb73e48dad9a4948da34ef6f793a97d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_FOG&#160;&#160;&#160;0x0B60</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00298.html#aadbd57a4bd8d47853169c2f30103e414">osg::Fog::getModeUsage()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4c840736b2b88dc9b917ded6105d1b3"></a><!-- doxytag: member="Fog::GL_FOG_COORDINATE" ref="aa4c840736b2b88dc9b917ded6105d1b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_FOG_COORDINATE&#160;&#160;&#160;0x8451</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa48a9c59f8786ec0e244ea4a56dfcbb0"></a><!-- doxytag: member="Fog::GL_FOG_DISTANCE_MODE_NV" ref="aa48a9c59f8786ec0e244ea4a56dfcbb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_FOG_DISTANCE_MODE_NV&#160;&#160;&#160;0x855A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e17efb2cb5a2294dc9667c11aa11a2a"></a><!-- doxytag: member="Fog::GL_FOG_HINT" ref="a6e17efb2cb5a2294dc9667c11aa11a2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_FOG_HINT&#160;&#160;&#160;0x0C54</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae546ff0a0f2123ffb97ad0a3c9bc3448"></a><!-- doxytag: member="Fog::GL_FRAGMENT_DEPTH" ref="ae546ff0a0f2123ffb97ad0a3c9bc3448" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_FRAGMENT_DEPTH&#160;&#160;&#160;0x8452</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e1410af281ed5652e413223c7ee75dd"></a><!-- doxytag: member="Fog::OSG_FOG" ref="a0e1410af281ed5652e413223c7ee75dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_FOG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
