<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/ValueObject File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c0799543a2a24a9451b5e6d79dc2b33b.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>ValueObject File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/Object&gt;</code><br/>
<code>#include &lt;osg/UserDataContainer&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00920.html">osg::ValueObject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00707.html">osg::ValueObject::SetValueVisitor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00921.html">osg::ValueObjectClassNameTrait&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00820.html">osg::TemplateValueObject&lt; T &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01155.html#a2136ada392b56bb539cda1d791ad822e">OSG_VALUEOBJECT</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01155.html#a802dbadf6864392084fa7ccc76c057fb">META_ValueObject</a>(TYPE, NAME)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a2bd218cf9373b8c3b9c843df0f8af1c7">osg::META_ValueObject</a> (std::string, StringValueObject) META_ValueObject(bool</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BoolValueObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a22b2f6e2a3cc53a9ca8ba392ddbb2167">osg::META_ValueObject</a> (char, CharValueObject) META_ValueObject(unsigned char</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BoolValueObject UCharValueObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#ac0d62b8c04091db551e82f2ce3dcb79e">osg::META_ValueObject</a> (short, ShortValueObject) META_ValueObject(unsigned short</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BoolValueObject <br class="typebreak"/>
UCharValueObject <br class="typebreak"/>
UShortValueObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#ad2f95e76f6d992e14a8ff077c56fe3a3">osg::META_ValueObject</a> (int, IntValueObject) META_ValueObject(unsigned int</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BoolValueObject <br class="typebreak"/>
UCharValueObject <br class="typebreak"/>
UShortValueObject <br class="typebreak"/>
UIntValueObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a1aaf3eaeb61ad4a64292662bea460564">osg::META_ValueObject</a> (float, FloatValueObject) META_ValueObject(double</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BoolValueObject <br class="typebreak"/>
UCharValueObject <br class="typebreak"/>
UShortValueObject <br class="typebreak"/>
UIntValueObject <br class="typebreak"/>
DoubleValueObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#ab615a81bd5f64ed3004063ed77b4f6dd">osg::META_ValueObject</a> (Vec2f, Vec2fValueObject) META_ValueObject(Vec3f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BoolValueObject <br class="typebreak"/>
UCharValueObject <br class="typebreak"/>
UShortValueObject <br class="typebreak"/>
UIntValueObject <br class="typebreak"/>
DoubleValueObject <br class="typebreak"/>
Vec3fValueObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a76e3b0eeb9345026cdb510cf0a168114">osg::META_ValueObject</a> (Vec4f, Vec4fValueObject) META_ValueObject(Vec2d</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BoolValueObject <br class="typebreak"/>
UCharValueObject <br class="typebreak"/>
UShortValueObject <br class="typebreak"/>
UIntValueObject <br class="typebreak"/>
DoubleValueObject <br class="typebreak"/>
Vec3fValueObject <br class="typebreak"/>
Vec2dValueObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#adf9707b82909cbd80f2fe396b2498f0b">osg::META_ValueObject</a> (Vec3d, Vec3dValueObject) META_ValueObject(Vec4d</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BoolValueObject <br class="typebreak"/>
UCharValueObject <br class="typebreak"/>
UShortValueObject <br class="typebreak"/>
UIntValueObject <br class="typebreak"/>
DoubleValueObject <br class="typebreak"/>
Vec3fValueObject <br class="typebreak"/>
Vec2dValueObject <br class="typebreak"/>
Vec4dValueObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#afba988e4bcb251a2dfc22fd0863ccdc6">osg::META_ValueObject</a> (Quat, QuatValueObject) META_ValueObject(Plane</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BoolValueObject <br class="typebreak"/>
UCharValueObject <br class="typebreak"/>
UShortValueObject <br class="typebreak"/>
UIntValueObject <br class="typebreak"/>
DoubleValueObject <br class="typebreak"/>
Vec3fValueObject <br class="typebreak"/>
Vec2dValueObject <br class="typebreak"/>
Vec4dValueObject <br class="typebreak"/>
PlaneValueObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a7b0bfa7697f9bd6a05b50d5ded843e62">osg::META_ValueObject</a> (Matrixf, MatrixfValueObject) META_ValueObject(Matrixd</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a802dbadf6864392084fa7ccc76c057fb"></a><!-- doxytag: member="ValueObject::META_ValueObject" ref="a802dbadf6864392084fa7ccc76c057fb" args="(TYPE, NAME)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define META_ValueObject</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>ValueObjectClassNameTrait&lt;TYPE&gt; { <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* className() { <span class="keywordflow">return</span> #NAME; } }; \
    <span class="keyword">typedef</span> TemplateValueObject&lt;TYPE&gt; NAME;
</pre></div>
</div>
</div>
<a class="anchor" id="a2136ada392b56bb539cda1d791ad822e"></a><!-- doxytag: member="ValueObject::OSG_VALUEOBJECT" ref="a2136ada392b56bb539cda1d791ad822e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_VALUEOBJECT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
