<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle/range File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_e46ede1e39f29665110486204eb07a62.html">osgParticle</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>range File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osgParticle/Export&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;osg/Vec2&gt;</code><br/>
<code>#include &lt;osg/Vec3&gt;</code><br/>
<code>#include &lt;osg/Vec4&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00628.html">osgParticle::range&lt; ValueType &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple struct template useful to store ranges of values as min/max pairs.  <a href="a00628.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01522.html">osgParticle</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The <a class="el" href="a01522.html" title="The osgParticle library is a NodeKit that extends the core scene graph to support particle effects...">osgParticle</a> library is a NodeKit that extends the core scene graph to support particle effects. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01359.html#ada29f11705210252bd5af2bf536f33ad">OSGPARTICLE_RANGE</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef range&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01522.html#af005e1cb6e0cc5ac0e045cbaf7ba0da3">osgParticle::rangef</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Range of floats.  <a href="#af005e1cb6e0cc5ac0e045cbaf7ba0da3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef range&lt; <a class="el" href="a00927.html">osg::Vec2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01522.html#a0ac96c5964a204ec8230df45bdc672f1">osgParticle::rangev2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Range of <a class="el" href="a00928.html">osg::Vec2s</a>.  <a href="#a0ac96c5964a204ec8230df45bdc672f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef range&lt; <a class="el" href="a00934.html">osg::Vec3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01522.html#aa21388940b3eed56c688a2f0896578a8">osgParticle::rangev3</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Range of <a class="el" href="a00936.html">osg::Vec3s</a>.  <a href="#aa21388940b3eed56c688a2f0896578a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef range&lt; <a class="el" href="a00939.html">osg::Vec4</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01522.html#a5df976226e514f509491570bf37b9fae">osgParticle::rangev4</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Range of <a class="el" href="a00940.html" title="General purpose float quad.">osg::Vec4s</a>.  <a href="#a5df976226e514f509491570bf37b9fae"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ada29f11705210252bd5af2bf536f33ad"></a><!-- doxytag: member="range::OSGPARTICLE_RANGE" ref="ada29f11705210252bd5af2bf536f33ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGPARTICLE_RANGE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
