<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgVolume Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>osgVolume Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>The <a class="el" href="a01530.html" title="The osgVolume library is a NodeKit that extends the core scene graph to support volume rendering...">osgVolume</a> library is a NodeKit that extends the core scene graph to support volume rendering.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00290.html">FixedFunctionTechnique</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00364.html">ImageDetails</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data strucutre for passing details about the loading imagery on to <a class="el" href="a01530.html" title="The osgVolume library is a NodeKit that extends the core scene graph to support volume rendering...">osgVolume</a> for use when setting up dimensions etc.  <a href="a00364.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html">Layer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for representing a single layer of volume data.  <a href="a00431.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00366.html">ImageLayer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html">CompositeLayer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html">Locator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00613.html">PropertyVisitor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00611.html">Property</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html">CompositeProperty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00791.html">SwitchProperty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00873.html">TransferFunctionProperty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00684.html">ScalarProperty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00421.html">IsoSurfaceProperty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html">AlphaFuncProperty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00474.html">MaximumIntensityProjectionProperty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00435.html">LightingProperty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00678.html">SampleDensityProperty</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample density to use when the volume is static relative to the eye point or when moving if no <a class="el" href="a00679.html" title="Sample density to use when the volume is moving relative to the eye point.">SampleDensityWhenMovingProperty</a> is assigned.  <a href="a00678.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00679.html">SampleDensityWhenMovingProperty</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample density to use when the volume is moving relative to the eye point.  <a href="a00679.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00884.html">TransparencyProperty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html">CollectPropertiesVisitor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00612.html">PropertyAdjustmentCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00630.html">RayTracedTechnique</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00968.html">Volume</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00968.html" title="Volume provides a framework for loosely coupling 3d image VolumeTile&#39;s with volume algorithms...">Volume</a> provides a framework for loosely coupling 3d image VolumeTile's with volume algorithms.  <a href="a00968.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00969.html">VolumeTechnique</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00859.html">TileID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00970.html">VolumeTile</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00970.html" title="VolumeTile provides a framework for loosely coupling 3d image data with rendering algorithms...">VolumeTile</a> provides a framework for loosely coupling 3d image data with rendering algorithms.  <a href="a00970.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGVOLUME_EXPORT <a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01530.html#a797e97d583318317634c48a23036cbac">createNormalMapTexture</a> (<a class="el" href="a00363.html">osg::Image</a> *image_3d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a 3d image that represent the normal map of the specified 3d image.  <a href="#a797e97d583318317634c48a23036cbac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGVOLUME_EXPORT <a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01530.html#ae89d1ef16e5a977df14ec48485f1974f">applyTransferFunction</a> (<a class="el" href="a00363.html">osg::Image</a> *image, <a class="el" href="a00872.html">osg::TransferFunction1D</a> *transferFunction)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an image that has a transfer function applied specified Image.  <a href="#ae89d1ef16e5a977df14ec48485f1974f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a01530.html" title="The osgVolume library is a NodeKit that extends the core scene graph to support volume rendering...">osgVolume</a> library is a NodeKit that extends the core scene graph to support volume rendering. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae89d1ef16e5a977df14ec48485f1974f"></a><!-- doxytag: member="osgVolume::applyTransferFunction" ref="ae89d1ef16e5a977df14ec48485f1974f" args="(osg::Image *image, osg::TransferFunction1D *transferFunction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSGVOLUME_EXPORT <a class="el" href="a00363.html">osg::Image</a>* osgVolume::applyTransferFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00363.html">osg::Image</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00872.html">osg::TransferFunction1D</a> *&#160;</td>
          <td class="paramname"><em>transferFunction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an image that has a transfer function applied specified Image. </p>

</div>
</div>
<a class="anchor" id="a797e97d583318317634c48a23036cbac"></a><!-- doxytag: member="osgVolume::createNormalMapTexture" ref="a797e97d583318317634c48a23036cbac" args="(osg::Image *image_3d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSGVOLUME_EXPORT <a class="el" href="a00363.html">osg::Image</a>* osgVolume::createNormalMapTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00363.html">osg::Image</a> *&#160;</td>
          <td class="paramname"><em>image_3d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute a 3d image that represent the normal map of the specified 3d image. </p>

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:13 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
