<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00067.html">BoundingBoxImpl</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::BoundingBoxImpl&lt; VT &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00067.html">osg::BoundingBoxImpl&lt; VT &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00067.html#a47b05d2b30bd1900a1b7b5b8b96b4448">_max</a></td><td><a class="el" href="a00067.html">osg::BoundingBoxImpl&lt; VT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00067.html#a7abcc432d54eb77b2ae876d62815ad44">_min</a></td><td><a class="el" href="a00067.html">osg::BoundingBoxImpl&lt; VT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00067.html#a99d827adbfb49112e9e22ec80e616eb9">BoundingBoxImpl</a>()</td><td><a class="el" href="a00067.html">osg::BoundingBoxImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00067.html#a449374bf3b3613c76a2d06a2ee399843">BoundingBoxImpl</a>(value_type xmin, value_type ymin, value_type zmin, value_type xmax, value_type ymax, value_type zmax)</td><td><a class="el" href="a00067.html">osg::BoundingBoxImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00067.html#af0a9123fac22db00068804b075d2ec34">BoundingBoxImpl</a>(const vec_type &amp;min, const vec_type &amp;max)</td><td><a class="el" href="a00067.html">osg::BoundingBoxImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00067.html#a43bc4339bf6dfa8c62b59de2b10bb7bf">center</a>() const </td><td><a class="el" href="a00067.html">osg::BoundingBoxImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00067.html#a406abe139e2c77b08a6e8806782bef82">contains</a>(const vec_type &amp;v) const </td><td><a class="el" href="a00067.html">osg::BoundingBoxImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00067.html#ae550e00d12065d0e50a0a5be0acdf2e4">corner</a>(unsigned int pos) const </td><td><a class="el" href="a00067.html">osg::BoundingBoxImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00067.html#a4d779d1d6346bce5b3ae469c886a777f">expandBy</a>(const vec_type &amp;v)</td><td><a class="el" href="a00067.html">osg::BoundingBoxImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00067.html#a43f108b98d6d017deac8ed8cce24b1a8">expandBy</a>(value_type x, value_type y, value_type z)</td><td><a class="el" href="a00067.html">osg::BoundingBoxImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00067.html#a8d2501430ada0a859f23a2f5219d3308">expandBy</a>(const BoundingBoxImpl &amp;bb)</td><td><a class="el" href="a00067.html">osg::BoundingBoxImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00067.html#a27525bf244f4bf61579efd702ff60ad7">expandBy</a>(const BoundingSphereImpl&lt; VT &gt; &amp;sh)</td><td><a class="el" href="a00067.html">osg::BoundingBoxImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00067.html#ac4076738c1f63facec50ef364e0de8dd">init</a>()</td><td><a class="el" href="a00067.html">osg::BoundingBoxImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00067.html#ac2ad397d37ab11658db844c27b7442d1">intersect</a>(const BoundingBoxImpl &amp;bb) const </td><td><a class="el" href="a00067.html">osg::BoundingBoxImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00067.html#a31e50986cc9e78d33a831f7526c9061c">intersects</a>(const BoundingBoxImpl &amp;bb) const </td><td><a class="el" href="a00067.html">osg::BoundingBoxImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00067.html#a803659e1698a0abf1c05efcf0ecb404b">radius</a>() const </td><td><a class="el" href="a00067.html">osg::BoundingBoxImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00067.html#af0350ea2b1d3cbf08dfba65e2814e623">radius2</a>() const </td><td><a class="el" href="a00067.html">osg::BoundingBoxImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00067.html#a6be018c9b7f8b245aff30519e69556f7">set</a>(value_type xmin, value_type ymin, value_type zmin, value_type xmax, value_type ymax, value_type zmax)</td><td><a class="el" href="a00067.html">osg::BoundingBoxImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00067.html#ab26fd28c8e4738d1cb89f9fe5990831d">set</a>(const vec_type &amp;min, const vec_type &amp;max)</td><td><a class="el" href="a00067.html">osg::BoundingBoxImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00067.html#aa82099f7f11bf5c55521e8f14fb8e9e8">valid</a>() const </td><td><a class="el" href="a00067.html">osg::BoundingBoxImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a> typedef</td><td><a class="el" href="a00067.html">osg::BoundingBoxImpl&lt; VT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00067.html#ab316a7550b3a01cf53b5b42ebbc7d890">vec_type</a> typedef</td><td><a class="el" href="a00067.html">osg::BoundingBoxImpl&lt; VT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00067.html#ad7fccb232e4626e18f3c175ca09ee05e">xMax</a>()</td><td><a class="el" href="a00067.html">osg::BoundingBoxImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00067.html#a104604f7eb37ad32d2182d3eb67b51a5">xMax</a>() const </td><td><a class="el" href="a00067.html">osg::BoundingBoxImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00067.html#ad717935be2e3cb26368176b3d4b572ab">xMin</a>()</td><td><a class="el" href="a00067.html">osg::BoundingBoxImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00067.html#a44eccbcfb03023b4c3f362ee00d107cc">xMin</a>() const </td><td><a class="el" href="a00067.html">osg::BoundingBoxImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00067.html#ad9637e976f38c7d3061797de1b3dce66">yMax</a>()</td><td><a class="el" href="a00067.html">osg::BoundingBoxImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00067.html#a53cff8a41cb57a820d5c7c217c3cb0ec">yMax</a>() const </td><td><a class="el" href="a00067.html">osg::BoundingBoxImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00067.html#af7cbf7fad1193113f1f5e4f41535dfb2">yMin</a>()</td><td><a class="el" href="a00067.html">osg::BoundingBoxImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00067.html#add061a8e9b4e429f836291628d93a257">yMin</a>() const </td><td><a class="el" href="a00067.html">osg::BoundingBoxImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00067.html#aecd63197702975397a1a5a288ac87fd8">zMax</a>()</td><td><a class="el" href="a00067.html">osg::BoundingBoxImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00067.html#a9d3601380adf97d5459eab51f7453b5f">zMax</a>() const </td><td><a class="el" href="a00067.html">osg::BoundingBoxImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00067.html#af539389522e1afabaddc6328750b219f">zMin</a>()</td><td><a class="el" href="a00067.html">osg::BoundingBoxImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00067.html#a006613cc30dad622cd7899a86f455198">zMin</a>() const </td><td><a class="el" href="a00067.html">osg::BoundingBoxImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
