<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgManipulator Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>osgManipulator Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>The <a class="el" href="a01521.html" title="The osgManipulator library is a NodeKit that extends the core scene graph to support 3D interactive m...">osgManipulator</a> library is a NodeKit that extends the core scene graph to support 3D interactive manipulators.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html">AntiSquish</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that performs the Anti Squish by making the scaling uniform along all axes.  <a href="a00024.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00489.html">MotionCommand</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for motion commands that are generated by draggers.  <a href="a00489.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00881.html">TranslateInLineCommand</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Command for translating in a line.  <a href="a00881.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00882.html">TranslateInPlaneCommand</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Command for translating in a plane.  <a href="a00882.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00686.html">Scale1DCommand</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Command for 1D scaling.  <a href="a00686.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00688.html">Scale2DCommand</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Command for 2D scaling.  <a href="a00688.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00691.html">ScaleUniformCommand</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Command for uniform 3D scaling.  <a href="a00691.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00673.html">Rotate3DCommand</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Command for rotation in 3D.  <a href="a00673.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html">CommandManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated.  <a href="a00120.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html">Constraint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00347.html">GridConstraint</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00150.html">Constraint</a> to snap motion commands to a sugar cube grid.  <a href="a00347.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html">DraggerCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html">DraggerTransformCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00583.html">PointerInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html">Dragger</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for draggers.  <a href="a00214.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html">CompositeDragger</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00131.html" title="CompositeDragger allows to create complex draggers that are composed of a hierarchy of Draggers...">CompositeDragger</a> allows to create complex draggers that are composed of a hierarchy of Draggers.  <a href="a00131.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00608.html">Projector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for Projectors.  <a href="a00608.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00448.html">LineProjector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00448.html" title="LineProjector projects points onto the closest point on the given line.">LineProjector</a> projects points onto the closest point on the given line.  <a href="a00448.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00579.html">PlaneProjector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00579.html" title="PlaneProjector projects points onto the given line.">PlaneProjector</a> projects points onto the given line.  <a href="a00579.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00745.html">SphereProjector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00745.html" title="SphereProjector projects points onto the given sphere.">SphereProjector</a> projects points onto the given sphere.  <a href="a00745.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00744.html">SpherePlaneProjector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00744.html" title="SpherePlaneProjector projects points onto a sphere, failing which it project onto a plane oriented to...">SpherePlaneProjector</a> projects points onto a sphere, failing which it project onto a plane oriented to the viewing direction.  <a href="a00744.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html">CylinderProjector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00186.html" title="CylinderProjector projects points onto the given cylinder.">CylinderProjector</a> projects points onto the given cylinder.  <a href="a00186.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html">CylinderPlaneProjector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00185.html" title="CylinderPlaneProjector projects points onto the given cylinder.">CylinderPlaneProjector</a> projects points onto the given cylinder.  <a href="a00185.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00674.html">RotateCylinderDragger</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> for performing 3D rotation on a cylinder.  <a href="a00674.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00675.html">RotateSphereDragger</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> for performing 3D rotation on a sphere.  <a href="a00675.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00687.html">Scale1DDragger</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> for performing 1D scaling.  <a href="a00687.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html">Scale2DDragger</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> for performing 2D scaling.  <a href="a00689.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00690.html">ScaleAxisDragger</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> for performing scaling on all 3 axes.  <a href="a00690.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00792.html">TabBoxDragger</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00792.html" title="TabBoxDragger consists of 6 TabPlaneDraggers to form a box dragger that performs translation and scal...">TabBoxDragger</a> consists of 6 TabPlaneDraggers to form a box dragger that performs translation and scaling.  <a href="a00792.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00793.html">TabBoxTrackballDragger</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> for performing rotation in all axes.  <a href="a00793.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00796.html">TabPlaneDragger</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tab plane dragger consists of a plane with tabs on it's corners and edges for scaling.  <a href="a00796.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00797.html">TabPlaneTrackballDragger</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> for performing rotation in all axes.  <a href="a00797.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00868.html">TrackballDragger</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> for performing rotation in all axes.  <a href="a00868.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00878.html">Translate1DDragger</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> for performing 1D translation.  <a href="a00878.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00879.html">Translate2DDragger</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> for performing 2D translation.  <a href="a00879.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00880.html">TranslateAxisDragger</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> for performing translation in all three axes.  <a href="a00880.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00883.html">TranslatePlaneDragger</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tab plane dragger consists of a plane with tabs on it's corners and edges for scaling.  <a href="a00883.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00473.html">osg::MatrixTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01521.html#a6b7dc644a0a91247a12923dcd95c4db5">Selection</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGMANIPULATOR_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01521.html#ab87f24379241427f46ee69892a5a446a">computeNodePathToRoot</a> (<a class="el" href="a00500.html">osg::Node</a> &amp;node, <a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a> &amp;np)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the nodepath from the given node all the way upto the root.  <a href="#ab87f24379241427f46ee69892a5a446a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void OSGMANIPULATOR_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01521.html#a1e299de783558a3d9d079e4cd56fdaae">setDrawableToAlwaysCull</a> (<a class="el" href="a00217.html">osg::Drawable</a> &amp;drawable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Culls the drawable all the time.  <a href="#a1e299de783558a3d9d079e4cd56fdaae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void OSGMANIPULATOR_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01521.html#aa08b784ca147940dd373db696c12604b">setMaterialColor</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;color, <a class="el" href="a00500.html">osg::Node</a> &amp;node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function for setting the material color on a node.  <a href="#aa08b784ca147940dd373db696c12604b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a01521.html" title="The osgManipulator library is a NodeKit that extends the core scene graph to support 3D interactive m...">osgManipulator</a> library is a NodeKit that extends the core scene graph to support 3D interactive manipulators. </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a6b7dc644a0a91247a12923dcd95c4db5"></a><!-- doxytag: member="osgManipulator::Selection" ref="a6b7dc644a0a91247a12923dcd95c4db5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00473.html">osg::MatrixTransform</a> <a class="el" href="a00473.html">osgManipulator::Selection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab87f24379241427f46ee69892a5a446a"></a><!-- doxytag: member="osgManipulator::computeNodePathToRoot" ref="ab87f24379241427f46ee69892a5a446a" args="(osg::Node &amp;node, osg::NodePath &amp;np)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSGMANIPULATOR_EXPORT void osgManipulator::computeNodePathToRoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a> &amp;&#160;</td>
          <td class="paramname"><em>np</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the nodepath from the given node all the way upto the root. </p>

</div>
</div>
<a class="anchor" id="a1e299de783558a3d9d079e4cd56fdaae"></a><!-- doxytag: member="osgManipulator::setDrawableToAlwaysCull" ref="a1e299de783558a3d9d079e4cd56fdaae" args="(osg::Drawable &amp;drawable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSGMANIPULATOR_EXPORT osgManipulator::setDrawableToAlwaysCull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html">osg::Drawable</a> &amp;&#160;</td>
          <td class="paramname"><em>drawable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Culls the drawable all the time. </p>
<p>Used by draggers to have invisible geometry around lines and points so that they can be picked. For example, a dragger could have a line with an invisible cylinder around it to enable picking on that line. </p>

</div>
</div>
<a class="anchor" id="aa08b784ca147940dd373db696c12604b"></a><!-- doxytag: member="osgManipulator::setMaterialColor" ref="aa08b784ca147940dd373db696c12604b" args="(const osg::Vec4 &amp;color, osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSGMANIPULATOR_EXPORT osgManipulator::setMaterialColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience function for setting the material color on a node. </p>

<p>Referenced by <a class="el" href="a00879.html#a40fc01641b7455a643406b29beb4a9fd">osgManipulator::Translate2DDragger::setColor()</a>, <a class="el" href="a00878.html#aad46538ef38247452b42b1773552347d">osgManipulator::Translate1DDragger::setColor()</a>, <a class="el" href="a00689.html#a0191b590e7a715591897306469601882">osgManipulator::Scale2DDragger::setColor()</a>, <a class="el" href="a00687.html#a890a7c36a0ed4898548d8ee60a5bd555">osgManipulator::Scale1DDragger::setColor()</a>, <a class="el" href="a00675.html#a7aaf1b85564124e777abeb55d56292fd">osgManipulator::RotateSphereDragger::setColor()</a>, and <a class="el" href="a00674.html#a2b0eaadb0315f133cc589145e2eab145">osgManipulator::RotateCylinderDragger::setColor()</a>.</p>

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:11 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
