<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00320.html">GLBufferObject</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::GLBufferObject Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00320.html">osg::GLBufferObject</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00320.html#a3c9dcb4f9dc1b54671342d073d266a5e">_allocatedSize</a></td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#a65a09cd8206eaaf4240ff13e52250e47">_bufferEntries</a></td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#a6d232c94bf60321c8ac9534bcef04eb8">_bufferObject</a></td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#a72a78ca3fbea9a6914d2919f2f6939e9">_contextID</a></td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#a8151f595be8b61b200c6ffc240d1526e">_dirty</a></td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#a6631b65c55061637a886fffc6e093a21">_extensions</a></td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#ae0755aa8c457a7c570846ad6907219c3">_frameLastUsed</a></td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#ac478e43552ca609e0ea9b7affaf56d78">_glObjectID</a></td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#aea983648c171f7232cbc79d5d05a51e0">_next</a></td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#acec9821299b7f5ab6425878a9661d46c">_previous</a></td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#aa3bdf4100d9fbe24b37bdcd43b4439f7">_profile</a></td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#ab480484133a42803aa5704651c8bc7fd">_set</a></td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#a76e18abf7e79d23bbeab9beecad0a725">assign</a>(BufferObject *bufferObject)</td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#a5f7859d01a1403492fee90e4ad710b68">bindBuffer</a>()</td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#ac752411459a4e406ab081d5bfdbf6930">BufferEntries</a> typedef</td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#ae067959f144f0b39c9bd53c8c9e16c2a">clear</a>()</td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#a43d1d4ead023b0d452d51a0ea281eb2e">compileBuffer</a>()</td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#a4f0d2766f33f677973e46b3e1ef241f3">computeBufferAlignment</a>(unsigned int pos, unsigned int bufferAlignment) const </td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#add7c4f3d75f9ef67f6b4cfd8e58a21b8">createGLBufferObject</a>(unsigned int contextID, const BufferObject *bufferObject)</td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#a0a9ebec343041034d628cf9f16af6434">deleteAllBufferObjects</a>(unsigned int contextID)</td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#af33d9b67af8c016faf371bfdcb91092c">deleteGLObject</a>()</td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#a12d54035427fa132e9738fc473a2f848">dirty</a>()</td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#a2083261fe4ac98cf2ad4c8d0848c7471">discardAllBufferObjects</a>(unsigned int contextID)</td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#a2bfda1afbfcbb90cf68caeace7f4e54a">discardAllDeletedBufferObjects</a>(unsigned int contextID)</td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#acf7326f939b7c2df94d524e2cfa54874">flushAllDeletedBufferObjects</a>(unsigned int contextID)</td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#a58eed561a3557bc2c3a897d2629a481d">flushDeletedBufferObjects</a>(unsigned int contextID, double currentTime, double &amp;availbleTime)</td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#ac5b9cdc5969eb7a5e6dd841450c6d1c3">getBufferObject</a>()</td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#a325e91c9bf08657a5e737e7aa2947047">getContextID</a>() const </td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#a65d8b07e31abc98f9f4a0ea0f19d51b3">getExtensions</a>(unsigned int contextID, bool createIfNotInitalized)</td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#a37c3b4d884221aa266e575391a698878">getGLObjectID</a>()</td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#ace36d5b5b432d838b94ba036b7e81547">getGLObjectID</a>() const </td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#ad86ea06be62341e7c311785ff75f9ca6">getOffset</a>(unsigned int i) const </td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#a64c0ff4279d13769872cdd29b48400ff">getProfile</a>() const </td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#a3f20b642b37cd4fb93a2b5885207c987">GLBufferObject</a>(unsigned int contextID, BufferObject *bufferObject, unsigned int glObjectID=0)</td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#a7c4a505236a36f374f07cac4050f8598">isDirty</a>() const </td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#a55e0928cad7db3fd066a60aa8e61ded1">isPBOSupported</a>() const </td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#ab2031275cd3b213abd8797032cb1ebb7">releaseGLBufferObject</a>(unsigned int contextID, GLBufferObject *to)</td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#a0952aa1682963e23be7c709b5cdef7fb">setBufferObject</a>(BufferObject *bufferObject)</td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#a76d9bbb59047aa46d50add2248dc3389">setExtensions</a>(unsigned int contextID, Extensions *extensions)</td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#a105b4015eddee2f8c23377987bd24cc4">setProfile</a>(const BufferObjectProfile &amp;profile)</td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#a50518c1826da8c9c0e6ed7fac8e75708">unbindBuffer</a>()</td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00320.html#a19019fdba2c8ffb4b453bf24a3f7f31f">~GLBufferObject</a>()</td><td><a class="el" href="a00320.html">osg::GLBufferObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
