<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00169.html">ConvexPlanarPolygon</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::ConvexPlanarPolygon Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00169.html">osg::ConvexPlanarPolygon</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00169.html#aa850fdbfbb82549441e3d70d85e66c78">_vertexList</a></td><td><a class="el" href="a00169.html">osg::ConvexPlanarPolygon</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00169.html#aabef6b755590f7d835cc8b6910da7edb">add</a>(const Vec3 &amp;v)</td><td><a class="el" href="a00169.html">osg::ConvexPlanarPolygon</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00169.html#abef6df2418d232f7a922caf6daaee9be">ConvexPlanarPolygon</a>()</td><td><a class="el" href="a00169.html">osg::ConvexPlanarPolygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00169.html#afcbcc729d32642bb3cebc19b3d7c1940">getVertexList</a>()</td><td><a class="el" href="a00169.html">osg::ConvexPlanarPolygon</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00169.html#a0830c8b1dcbfaf3bd01469999468cc97">getVertexList</a>() const </td><td><a class="el" href="a00169.html">osg::ConvexPlanarPolygon</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00169.html#a5ad0da4ae399d227e13427a904959fd4">setVertexList</a>(const VertexList &amp;vertexList)</td><td><a class="el" href="a00169.html">osg::ConvexPlanarPolygon</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00169.html#ae411f9c235d48528aa89f57ffad663c7">VertexList</a> typedef</td><td><a class="el" href="a00169.html">osg::ConvexPlanarPolygon</a></td><td></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
