<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00217.html">Drawable</a>      </li>
      <li class="navelem"><a class="el" href="a00264.html">Extensions</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::Drawable::Extensions Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00264.html">osg::Drawable::Extensions</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00264.html#ad2859bd6e2db676b48ec691b9d2470f8">_gl_begin_query_arb</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a1c12b8a901590726e04438ea1f99efc5">_gl_delete_queries_arb</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#aa66915950de5adbb99f3ce45ee9fe047">_gl_end_query_arb</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ab4d407c830a0c67eca75c8b3f9eeef2b">_gl_gen_queries_arb</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#adfa40414a281572e2b16bae1c12a7bb2">_gl_get_query_objectiv_arb</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a127e41be3954fff07e1e2256d6a62fe6">_gl_get_query_objectui64v</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#af2c774f228f55bc069a769f5b94338e4">_gl_get_query_objectuiv_arb</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ac469697732bc0e243979be18c374d95b">_gl_get_queryiv_arb</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a8ee00136dbdd8786199556b33a6b6a58">_gl_is_query_arb</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ae518ea537c466f233b2b6fea28d8fbea">_glBeginOcclusionQuery</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a6454220178bf9b4d6a7e4acc6b4a9687">_glBindBuffer</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ab0023b1fd27f989b62e4ebc63a89c464">_glBufferData</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ae46b34277c0376a337f8d090a47bccf1">_glBufferSubData</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a354cdc30d2653a614a00f303ae832fbd">_glDeleteBuffers</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a5c563f772a828850223a717ec9aac9f6">_glDeleteOcclusionQueries</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a3b8501489e69816562f7f5eb0fd13299">_glEndOcclusionQuery</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a2ccd4243203728767f1a9dd5d925c0cc">_glFogCoordfv</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a0810002450b62982ccb4a8467a27c1f8">_glGenBuffers</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#aabb7e34e1d254c901748c7984ce188ef">_glGenOcclusionQueries</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a154e9f275cb4d45921ea166bc8f2069e">_glGetBufferParameteriv</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a0f203c9ad01c6b0bef26b96220f71b8e">_glGetBufferPointerv</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#adaee5bf7b82e81079479be9095c374b3">_glGetBufferSubData</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a1e6ba7c667e2d8b522c3b22d64656161">_glGetInteger64v</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a097f0a02fc5b042006b11967fe9db6c8">_glGetOcclusionQueryiv</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ac0c1732d7c7de43b703494307cf68cc2">_glGetOcclusionQueryuiv</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a313c2ada028518438e09cd8f300d5fa3">_glIsBuffer</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#acd49e3f8da0dd874ee2ae08efebc4dd6">_glIsOcclusionQuery</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ac8a4e64bafc9dea64657039210146d71">_glMapBuffer</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#adfc61a2246c123ca9f67b880a7ca71db">_glMultiTexCoord1d</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a54d303bc30515c09bd7cb91981ae0e94">_glMultiTexCoord1f</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a5aceec6796ccc50703aa5172ee746dfc">_glMultiTexCoord1fv</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a42b8b3e0186935559943fa229c48a99e">_glMultiTexCoord2dv</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a03a2d4cb77003ff86359cba090073a4a">_glMultiTexCoord2fv</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#adbc2dab0af7a8a93302c6d94cf7cd649">_glMultiTexCoord3dv</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#aea2aad156dd2dc1ec052fbaba7ad13f4">_glMultiTexCoord3fv</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#aa3641fa03bffc08c91fe4dfe0ccb9515">_glMultiTexCoord4dv</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#af80f023c1672543dee7db9111a2e2867">_glMultiTexCoord4fv</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#abf547cbcc6ee8e2068181dc394f10fed">_glQueryCounter</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#afecc8f35ea68920ef987b5463beb9037">_glSecondaryColor3fv</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#acdf269b4e3d29aa94a19a73c2207f560">_glSecondaryColor3ubv</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#aa15895dabc1cbe96039f9ec82d7cfdd2">_glUnmapBuffer</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a3240aebd14c1855e9742671e3ac02425">_glVertexAttrib1d</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a88f2f0abd3778475581527021f1e9b14">_glVertexAttrib1f</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a6eae7bf30aaea1c027fa1c87baa46a05">_glVertexAttrib1fv</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a57ac85ef3b65731586c633445e4bb55f">_glVertexAttrib1s</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#aad79aa5c8a9eef21ce67b951128437ba">_glVertexAttrib2dv</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a1b0e66f28fe0a52c0e1f2e3ada4f2efc">_glVertexAttrib2fv</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a409ad5f967b9d4164ce35fe3d533be5e">_glVertexAttrib3dv</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a54700dc3dfd1384796ff4f547ecce974">_glVertexAttrib3fv</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#af2278889f1b1fbfc4fea04540aff8519">_glVertexAttrib4dv</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ad16e110b82addd24a70036ce635774de">_glVertexAttrib4fv</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a2c55e02d7bfd201db146fc3328eb35cf">_glVertexAttrib4Nubv</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#acb915bbf4849986b6ce2b247111c2593">_glVertexAttrib4ubv</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#aace1a4170ddd0de089a836126c8a0852">_isARBOcclusionQuerySupported</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a7d1380cec27b3c0d30d35d61fe4ce023">_isARBTimerQuerySupported</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a7e09b12a740899ef6457e6d9246a6e01">_isFogCoordSupported</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ab45ecaa8a8c7bd468eb523879254bacd">_isMultiTexSupported</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a6abbfa60d5dd63bfaadb059941240f35">_isOcclusionQuerySupported</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a99d59d1f3d3d8036ada847445394982a">_isSecondaryColorSupported</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#aad3cbf535658f6d898786d97df6f3bf7">_isTimerQuerySupported</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ac72922774e221aaab7666ed309304a62">_isVertexProgramSupported</a></td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a3d1dc2f746b6f4c24bbaff19ad64f18b">ArrayDispatchers</a> class</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a6992d43b58638b000565277fa9cbb3d1">buffer</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ad0c0a11602f4d3261f21ef57435cd4d1">buffers</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a4bdc8dfa76414d4fab06bf6c4ed1846d">buffers</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ad44cababc4c1b0b24ae55f0fc71a93fb">coord</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ac66f3dd9c4be3ed91c9bc5c8ca151c13">coord</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a1cc2b1d8baf3db24560e5c964ad542f7">coord</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a931d4b1faf256e74417fb66dfa64a745">coord</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a32f798ac41c2203809b1ca765f823eef">data</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ac00657a6eceb1b50e0f9621d216068b7">data</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ab61ec7627edd1dfa5c4f354cc409b7f9">data</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a58d5dab544830d6181aa6513fd2e1943">Extensions</a>(unsigned int contextID)</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a369cacc3784213cd74c54c3babffe202">Extensions</a>(const Extensions &amp;rhs)</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#aa5e5e440725362a53cfb651b4a8b3450">f</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#af4defe7afba16cea9a1a2ea772c3e01a">f</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a1a6572292d6108470486ba7c1a158e50">glBeginOcclusionQuery</a>(GLuint id) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#aee23a0952a69bdc762c6f82267509b57">glBeginQuery</a>(GLenum target, GLuint id) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a23f5f79f119a06b1cec2294daaa8ba6e">glBindBuffer</a>(GLenum target, GLuint buffer) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#afe0fa8ad9b1b1ffc0f43c334742a6a1b">GLboolean</a>(GL_APIENTRY *IsBufferProc)(GLuint buffer)</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a29778cde69777fc7bb8d0e5cfafb1504">GLboolean</a>(GL_APIENTRY *UnmapBufferProc)(GLenum target)</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a6c922d98551008782cb9328678792a80">GLboolean</a>(GL_APIENTRY *IsOcclusionQueryProc)(GLuint id)</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ae1c38adbe6262cbbff2aaaa186c5be62">GLboolean</a>(GL_APIENTRY *IsQueryProc)(GLuint id)</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ab0d9e52a48614be99e1ce3844cf93f46">glBufferData</a>(GLenum target, GLsizeiptrARB size, const GLvoid *data, GLenum usage) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a6f2c3ff105d0af47667acff74589c482">glBufferSubData</a>(GLenum target, GLintptrARB offset, GLsizeiptrARB size, const GLvoid *data) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ad827e9bb7bac0905dd217cb7333a13d2">glDeleteBuffers</a>(GLsizei n, const GLuint *buffers) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a98566c3358161e807eb11a4920d0386e">glDeleteOcclusionQueries</a>(GLsizei n, const GLuint *ids) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a017d6cc30d267127667a688ac25c2825">glDeleteQueries</a>(GLsizei n, const GLuint *ids) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a0b9f50ed3d9fecf886109d4b7f425de2">glEndOcclusionQuery</a>() const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ab4974bf08ca0703181b39342bc79664d">glEndQuery</a>(GLenum target) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a34a8051bb1e140fcf6d249046a7c80e0">glFogCoordfv</a>(const GLfloat *coord) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a31b45dc289d9b241916a456dcb7ca409">glGenBuffers</a>(GLsizei n, GLuint *buffers) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a66c9e98cb427a3ea4bf0dc6cbf27829e">glGenOcclusionQueries</a>(GLsizei n, GLuint *ids) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a91d79635357ffaeaa66fbb38b86c7100">glGenQueries</a>(GLsizei n, GLuint *ids) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a29cad3e74361854583f92064e4841f32">glGetBufferParameteriv</a>(GLenum target, GLenum pname, GLint *params) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a2dcc8c04519fc35d5abcb1c30c19cfda">glGetBufferPointerv</a>(GLenum target, GLenum pname, GLvoid **params) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a80f1301769300f5d6cd4f22b9ed608e5">glGetBufferSubData</a>(GLenum target, GLintptrARB offset, GLsizeiptrARB size, GLvoid *data) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#afbd304a95abe8b7a5500885c94516dda">glGetInteger64v</a>(GLenum pname, GLint64EXT *params) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a6a0ede8ec3a086611742af9fc55269bb">glGetOcclusionQueryiv</a>(GLuint id, GLenum pname, GLint *params) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a3a45337c80ea02197d427e4473da9926">glGetOcclusionQueryuiv</a>(GLuint id, GLenum pname, GLuint *params) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a5257a0486ed6157bb370c01c04858aa5">glGetQueryiv</a>(GLenum target, GLenum pname, GLint *params) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a219b5229c6cf3cc17b39343f26fec632">glGetQueryObjectiv</a>(GLuint id, GLenum pname, GLint *params) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a2c482e9405191e5bb351461712c58d47">glGetQueryObjectui64v</a>(GLuint id, GLenum pname, GLuint64EXT *params) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a96f79123b54c85e72d1a6358acc9c930">glGetQueryObjectuiv</a>(GLuint id, GLenum pname, GLuint *params) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ae13acac375f788a8e10b375805f48adf">glIsBuffer</a>(GLuint buffer) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a7b5e2532548b8b4a088a6fdf77c71f2f">glIsOcclusionQuery</a>(GLuint id) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a572d68ef2a353764c0e371733342453a">glIsQuery</a>(GLuint id) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ad996f1c9a7d486f866a0e4e2b79b9b65">glMapBuffer</a>(GLenum target, GLenum access) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a9e5b5f21bcb1080cfbe653c0fd375600">glMultiTexCoord1d</a>(GLenum target, GLdouble coord) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a68369ee5b014fd275c6bddf10caadbbc">glMultiTexCoord1f</a>(GLenum target, GLfloat coord) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#abbd45b96ae585fa7a6ac000e78cb849f">glMultiTexCoord2dv</a>(GLenum target, const GLdouble *coord) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#aa880d946f11d2c2b2944b4015e5d359c">glMultiTexCoord2fv</a>(GLenum target, const GLfloat *coord) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a3d860b227f20744998db9e08b544a8e4">glMultiTexCoord3dv</a>(GLenum target, const GLdouble *coord) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a33edf6443d2ac0a3f04f662e2b5f2931">glMultiTexCoord3fv</a>(GLenum target, const GLfloat *coord) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ad4a1cb8be783cd3bf83e4776bf0b394b">glMultiTexCoord4dv</a>(GLenum target, const GLdouble *coord) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ad9bf0e647da8e7e4ad89369bd9508911">glMultiTexCoord4fv</a>(GLenum target, const GLfloat *coord) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ae149ea7ee0e177ef299848b72cd4d7e5">glQueryCounter</a>(GLuint id, GLenum target) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ab433e099024c362738baf3fdebf90248">glSecondaryColor3fv</a>(const GLfloat *coord) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a327de37faf05a98b103c494bde7073d2">glSecondaryColor3ubv</a>(const GLubyte *coord) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a31b964f78a090bff4460771843333132">glUnmapBuffer</a>(GLenum target) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a9c95eee03dcd69cbfcd6262a9e69e113">glVertexAttrib1d</a>(unsigned int index, GLdouble f) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a24d0c48f680749fbcc8fdb79d867af4b">glVertexAttrib1f</a>(unsigned int index, GLfloat f) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a5ea64a090e3f913a7d9786d8d01536d0">glVertexAttrib1s</a>(unsigned int index, GLshort s) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a3a4efd802184f4fb5c674792ee89a80a">glVertexAttrib2dv</a>(unsigned int index, const GLdouble *v) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#aa487e334c0e5d77d1ffd0808ada510f5">glVertexAttrib2fv</a>(unsigned int index, const GLfloat *v) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#aec0d16c5ab02ec6fd97c534db31dab77">glVertexAttrib3dv</a>(unsigned int index, const GLdouble *v) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ab7b5cb56f18771de1675caff3645a551">glVertexAttrib3fv</a>(unsigned int index, const GLfloat *v) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a492d1e7b00eda1c4e23313e62d949b00">glVertexAttrib4dv</a>(unsigned int index, const GLdouble *v) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ad439a25da7cf0c49e0d9ac9bc94774fa">glVertexAttrib4fv</a>(unsigned int index, const GLfloat *v) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a123bac29ab95562fa550ffea0d0f49d1">glVertexAttrib4Nubv</a>(unsigned int index, const GLubyte *v) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a4cfabf6c6b885ff73b79674928fe4f9b">glVertexAttrib4ubv</a>(unsigned int index, const GLubyte *v) const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a58a4f1fe33ddc74f7fb14c98ec964686">id</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a183ac33dfecc599e8dbed73609fe1d98">ids</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a7e97edd090dbf6cabed9ba5bed54d058">ids</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a183ac33dfecc599e8dbed73609fe1d98">ids</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a7e97edd090dbf6cabed9ba5bed54d058">ids</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ae0e5f4c2e709974e8b0752d822d2bb56">isARBOcclusionQuerySupported</a>() const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ae3fc705412c00e9a1dac538ac6811b03">isARBTimerQuerySupported</a>() const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ae878ab92bca36dae634e1ae447a7f795">isFogCoordSupported</a>() const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#adf4ac2367a5b0c67ef19397143295c3e">isMultiTexSupported</a>() const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a9c256cb5d2d50437a9aea18de350bc42">isOcclusionQuerySupported</a>() const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a6f1271679781c1177cbc07a3f723572f">isSecondaryColorSupported</a>() const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ab33c8dd6f38961e7b72be0d9a835f8f5">isTimerQuerySupported</a>() const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a4e4f175a7c20cc3ac4e62c0f43dff186">isVertexProgramSupported</a>() const </td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a6e42bbf9a3d06d7420c23a257f027599">lowestCommonDenominator</a>(const Extensions &amp;rhs)</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a2111f205ea887b972b979f1135d4d1db">MapBufferProc</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ade8be1a549a9c3a4d3fcae663db04e0d">offset</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ade8be1a549a9c3a4d3fcae663db04e0d">offset</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ad54e92276b92199e63b63cb89ed34a5b">params</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ac72138280e341f746cea1d0fe6d58124">params</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ad54e92276b92199e63b63cb89ed34a5b">params</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ab0ed95d7beaa665dfc4c5217f3a90973">params</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#af0fe6940db8cc10e91ba053ba3b1efb6">params</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ad54e92276b92199e63b63cb89ed34a5b">params</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ad54e92276b92199e63b63cb89ed34a5b">params</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ab0ed95d7beaa665dfc4c5217f3a90973">params</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#af0fe6940db8cc10e91ba053ba3b1efb6">params</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a2e206e30a05df8558e24aaadb4758db6">params</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ad6be2b7c74e70c989596807608540046">pname</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ad6be2b7c74e70c989596807608540046">pname</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ad6be2b7c74e70c989596807608540046">pname</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ad6be2b7c74e70c989596807608540046">pname</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ad6be2b7c74e70c989596807608540046">pname</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ad6be2b7c74e70c989596807608540046">pname</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ad6be2b7c74e70c989596807608540046">pname</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ad6be2b7c74e70c989596807608540046">pname</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ad6be2b7c74e70c989596807608540046">pname</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a22d3d1d4982e5a3ef45c740667d4606b">QueryCounterProc</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ab8933a7b071bb071ec846052db7164cf">s</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a153ea874b3864c3c24b046760f0d51e3">setARBOcclusionQuerySupported</a>(bool flag)</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ad974d809f4725c85cac846dac1d1f4c8">setARBTimerQuerySupported</a>(bool flag)</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a806551f12fb21f0d68d8fe7fdb587503">setFogCoordSupported</a>(bool flag)</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a1f6a07b6ffafbcfc278f8de102cbe17a">setMultiTexSupported</a>(bool flag)</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a0557a07e1b6ab9eaeef6a9c183a4478f">setOcclusionQuerySupported</a>(bool flag)</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a6e5b82dfc8bceb1d08a8aa6c640de48c">setSecondaryColorSupported</a>(bool flag)</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a5339498c2aec976eb9218111249c5a7f">setTimerQuerySupported</a>(bool flag)</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a07afb0c1dc16aea65689a6f0996793d3">setupGLExtensions</a>(unsigned int contextID)</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#af0b54aa8e49d965cd8da6d806289e65a">setVertexProgramSupported</a>(bool flag)</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a96448370632f25c3a0496dc8541f3e2c">size</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a648638d92d3fbb06675442f267b04004">size</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a648638d92d3fbb06675442f267b04004">size</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a12c4817479ef97d1012252331d64e552">usage</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#aeef563e6b1e40f13a9242362fb93eb0d">v</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a09109d64011915e8c97ea00f6a4112e4">v</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a413b65c725a49a626c1b3991a7f7318e">v</a> typedef</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a7c99de6bbc5b21417c601b06bd0fa4bf">void</a>(GL_APIENTRY *FogCoordProc)(const GLfloat *coord)</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ab365cd50c047bb2a4437a8cc5b5ed6f0">void</a>(GL_APIENTRY *VertexAttrib1sProc)(GLuint index</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#acbda78b379bb14d7f4c0b74cf35fa1f8">void</a>(GL_APIENTRY *VertexAttrib1fProc)(GLuint index</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ac412b5f13fa702bb7fd3a42f6905808f">void</a>(GL_APIENTRY *VertexAttrib1dProc)(GLuint index</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ae5786c6245b26cedd355ee8d1ac64027">void</a>(GL_APIENTRY *VertexAttribfvProc)(GLuint index</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#aed996865733d49890c0ca7403c4979f2">void</a>(GL_APIENTRY *VertexAttribdvProc)(GLuint index</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a0d43d1df747e2d4d2ce86591a591eefc">void</a>(GL_APIENTRY *VertexAttribubvProc)(GLuint index</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a03c5afa2aa6b48510e12dfcad33d6569">void</a>(GL_APIENTRY *SecondaryColor3ubvProc)(const GLubyte *coord)</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a53aaede961efa4e27f41c48052a0f8bd">void</a>(GL_APIENTRY *SecondaryColor3fvProc)(const GLfloat *coord)</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a55f5e854c05e813004a7341c12c4cde1">void</a>(GL_APIENTRY *MultiTexCoord1fProc)(GLenum target</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a5b6fd0583e1979bb6ab363b34347746c">void</a>(GL_APIENTRY *MultiTexCoordfvProc)(GLenum target</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a077ee27d1a324bea56af4dfa702677e3">void</a>(GL_APIENTRY *MultiTexCoord1dProc)(GLenum target</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a92cfc3c2516be31c7df438eb080fa38c">void</a>(GL_APIENTRY *MultiTexCoorddvProc)(GLenum target</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ad2f58921a2ce202e06d583896723a973">void</a>(GL_APIENTRY *GenBuffersProc)(GLsizei n</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a7cd7e1e09ebc93e4f92fcd09d5af15de">void</a>(GL_APIENTRY *BindBufferProc)(GLenum target</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a82e1390df3edb5f0e8ca94556dac87e1">void</a>(GL_APIENTRY *BufferDataProc)(GLenum target</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a66b8e67c24833999bb0cd04728515074">void</a>(GL_APIENTRY *BufferSubDataProc)(GLenum target</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a4ed20964ed85574b5fe8c0b4d638a03c">void</a>(GL_APIENTRY *DeleteBuffersProc)(GLsizei n</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a36989f86bc0efdf22a8f3700d65bda41">void</a>(GL_APIENTRY *GetBufferSubDataProc)(GLenum target</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#aae53d0bdacd513729dce2955f9d1ca0f">void</a>(GL_APIENTRY *GetBufferParameterivProc)(GLenum target</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a4dd58b4f437679eda386422e230c2288">void</a>(GL_APIENTRY *GetBufferPointervProc)(GLenum target</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a5ac6d7614b146b46711a7c2dec5c703f">void</a>(GL_APIENTRY *GenOcclusionQueriesProc)(GLsizei n</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a4a1f506f3495093ccc0c4e1f66539495">void</a>(GL_APIENTRY *DeleteOcclusionQueriesProc)(GLsizei n</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a2c24df82eb4cbfc1dfe8ef20d5da6f95">void</a>(GL_APIENTRY *BeginOcclusionQueryProc)(GLuint id)</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#aa0d198d0e5f4fefe6e2d9010ff02d283">void</a>(GL_APIENTRY *EndOcclusionQueryProc)()</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a4578ac5d6d60a282bb9fa2343ab5df0e">void</a>(GL_APIENTRY *GetOcclusionQueryivProc)(GLuint id</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a5d93590f685999f68c587f2894b8dd7f">void</a>(GL_APIENTRY *GetOcclusionQueryuivProc)(GLuint id</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#af36303d9e794f35ca24e5ffc1ec133b9">void</a>(GL_APIENTRY *GetOcclusionQueryui64vProc)(GLuint id</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a384970fa227321e12a70694a7b9b29ae">void</a>(GL_APIENTRY *GenQueriesProc)(GLsizei n</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ae315ecc18cc6c9aacfbedc73cc99a9e0">void</a>(GL_APIENTRY *DeleteQueriesProc)(GLsizei n</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a43fc13ff9074a1264bffcddabb10bba9">void</a>(GL_APIENTRY *BeginQueryProc)(GLenum target</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a19c2590f509fb835ecb5dd9e4da121ac">void</a>(GL_APIENTRY *EndQueryProc)(GLenum target)</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a3f38d3f50443c6753249967fba669750">void</a>(GL_APIENTRY *GetQueryivProc)(GLenum target</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a9c97681ba62d6e04f4f74817f5747e48">void</a>(GL_APIENTRY *GetQueryObjectivProc)(GLuint id</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a8547221e3d0d39cc302ae30050180a3b">void</a>(GL_APIENTRY *GetQueryObjectuivProc)(GLuint id</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a212bfb84059bc2ee1f58d881fc2cbd33">void</a>(GL_APIENTRY *GetQueryObjectui64vProc)(GLuint id</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#a6c225f15c3dc7f50484c3383efad626e">void</a>(GL_APIENTRY *GetInteger64vProc)(GLenum pname</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ad391c853abbd054611fe9e08a4cb50af">~Extensions</a>()</td><td><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
