<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00182.html">CullStack</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::CullStack Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00182.html">osg::CullStack</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00182.html#ae7343ecfa647710e951a74efd876fe46">_back_modelviewCullingStack</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#abf250ca4bd3a2dfc6508a5ef591356ef">_bbCornerFar</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a882c8e615f4fad54c177f2e787695bf0">_bbCornerNear</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#af19a15b19bdd5b9e4234b7fb8b08754d">_clampProjectionMatrixCallback</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a5c965bc0ba71b39c65977fe5105fc297">_clipspaceCullingStack</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a7173dba65398ac52825495a80531df01">_computeNearFar</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ac9ec8e43af687d72c09392122b017022">_cullingMode</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a3ca246d32c58e590f2912211f9b505d2">_cullMask</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a1106295b441bdeb86a3a24b5960a4d0e">_cullMaskLeft</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a8bbbd677802c1c52f2ecca8e2a1dc632">_cullMaskRight</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a3b0f671f5c54a07dcece031920593022">_currentReuseMatrixIndex</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ab323eeb39a59a9ac239a9f73417a0e01">_depthSortImpostorSprites</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a4bce7f90299f1069749093ab7203c2bf">_eyePointStack</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#ac03ee90f3362fd9c14f173ab479426a5">_frustumVolume</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#aae51f2e4607de6ca754fcf8250909e65">_identity</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ae261b3bf095f349881a14f2f301f9fe4">_impostorActive</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ac9db31bdef625584d781395cc04ed364">_impostorPixelErrorThreshold</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#aae6b634aa8187882286211a41bfcb88b">_index_modelviewCullingStack</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#aba4788a607922a4601a6e1f6ed9602df">_inheritanceMask</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#afd878fbc68fc348296d0b333dc6edea5">_inheritanceMaskActionOnAttributeSetting</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a090056794f0cce21f0f7347ab9272939">_LODScale</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#af9d5d23a5f2fe77eeb6aa1be728210d6">_modelviewCullingStack</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a0a88b96e6ec78a23c3c4902c9217cf43">_modelviewStack</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#ab637e881accbdbc99f05931189b3af64">_MVPW_Stack</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a4bf81df21f45db709f43c1f857c00e1a">_nearFarRatio</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a79b474724171ed9164ab35f1009f12c6">_numFramesToKeepImpostorSprites</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#aa8b98c1f2fcb480d72ea60afb0b407dc">_occluderList</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#abc8bc7685c3fb815ee807b6401bd2d87">_projectionCullingStack</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a6aa58a806d83d968fc8c0bef10072d4c">_projectionStack</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a78e18aa7260ae56753118327ab7e8fb8">_referenceViewPoints</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a32c4c9821e6b04629a0b297d06013c28">_reuseMatrixList</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a8a9b8af3ff3601fcf34a2e7acba4ba50">_smallFeatureCullingPixelSize</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#ac2d4e18395e61e6b1bf66fbe2c4e54d0">_viewPointStack</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a7b166431eac11abf3438a7f02cc43c0d">_viewportStack</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a3f563a333138c6bb3779499d4f8677b8">ALL_VARIABLES</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a40373d62a6fbda73094d58e90a689ca6">applyMaskAction</a>(unsigned int maskBit)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44aeb79c28dfc6c13e93f27eae63f4a4b4d">CLAMP_PROJECTION_MATRIX_CALLBACK</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a6d33ce26d5977fa475c2c787e4833628">clampedPixelSize</a>(const Vec3 &amp;v, float radius) const </td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a8d8224ce1a9193fdabf84c7a87ea4417">clampedPixelSize</a>(const BoundingSphere &amp;bs) const </td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44aa461f91bbca0f33e954a2d100732af38">CLEAR_COLOR</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44ad3221a53887b57714f66efb840af89b9">CLEAR_MASK</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2a473e0dd7a0368005556aa0e375f8210a">CLUSTER_CULLING</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a7eb10814ea623b056b3f1fbc3ad286ab">COMPUTE_NEAR_FAR_MODE</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a13ccb9f24de7976e9f5409c478cbd42caeb6e35d0063bdc349684c4880812f761">COMPUTE_NEAR_FAR_USING_BOUNDING_VOLUMES</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a13ccb9f24de7976e9f5409c478cbd42ca8b4816e369979ae5bd4f1bf70b465b53">COMPUTE_NEAR_FAR_USING_PRIMITIVES</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a405740811b6e0e951654f6187b83f145">computeFrustumVolume</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a13ccb9f24de7976e9f5409c478cbd42c">ComputeNearFarMode</a> enum name</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a8010026e104d3fa93cfdb50861d13803">createOrReuseMatrix</a>(const osg::Matrix &amp;value)</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44ac554d52076f3497fc4c4c2659f88c074">CULL_MASK</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44acc1be361b90080643269a14f1674aa4e">CULL_MASK_LEFT</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a1ac99dfffff9e18606db286472f28c1b">CULL_MASK_RIGHT</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44aa32ab869ef3954f18a8f402c830b4991">CULLING_MODE</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#af45238114018496bda486631192e0213">CullingMode</a> typedef</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2">CullingModeValues</a> enum name</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#ae3ef7302314e759dba216e921d7ba5e4">CullingStack</a> typedef</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#afb0ee93f7ebd3a892ce15e37ea7d3f25">CullSettings</a>()</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a23de2d22b6657b868707bce1dfc76e78">CullSettings</a>(ArgumentParser &amp;arguments)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a99c2dd2a6e67de6cc0af87599c9f49a4">CullSettings</a>(const CullSettings &amp;cs)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#afffbc975063b9c2b5a243c77fd2f692b">CullStack</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a604062a343c11bb2f87412009fbde2d4">CullStack</a>(const CullStack &amp;cs)</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2a4c8c3dd05664e4d6c77edd1fdee32776">DEFAULT_CULLING</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a6d80e59803347a0ef75554267f2f5ffb">DEPTH_SORT_IMPOSTOR_SPRITES</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a99610d3dca33b333e39ff2221745ffe6a272156063ccf9db0f04c9e8a76b2c9ee">DISABLE_ASSOCIATED_INHERITANCE_MASK_BIT</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#aaedd82398fc1d60c2b329471edad3331">disableAndPushOccludersCurrentMask</a>(NodePath &amp;nodePath)</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a13ccb9f24de7976e9f5409c478cbd42caad014cf5f3344074bbbe4ac10216a5b9">DO_NOT_COMPUTE_NEAR_FAR</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a99610d3dca33b333e39ff2221745ffe6a4fedff25a44c5f03498d7bf1ea16de93">DO_NOT_MODIFY_INHERITANCE_MASK</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a1feda00e21451a8f457e66fd3e77bbd5">DRAW_BUFFER</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2a69dfefc04a23d530f34890dc92c41fe3">ENABLE_ALL_CULLING</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#acc86411a21119c4f723a86dbac234e8f">EyePointStack</a> typedef</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2a64d7ee3733531c945adc6bc238843ab6">FAR_PLANE_CULLING</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ae5f42827a06684a8d4334234b248839c">getClampProjectionMatrixCallback</a>()</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a0e87f4e779daa4281c8f47ce3bdc58c0">getClampProjectionMatrixCallback</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a699b2dd571daaead800ae69cb01c7411">getClipSpaceCullingStack</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ab7d4dc66f31af155b3bc2851c10fe23c">getComputeNearFarMode</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a20b85f02d991cfe3631966a560affbaa">getCullingMode</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a2981a3184e08cf0b9b92cc78eb735510">getCullMask</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#afc266438e2b10316f4ca096dfff0c667">getCullMaskLeft</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a51c2d25e2d0487bf9afef66b2557440a">getCullMaskRight</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#aa3e04722bf7d085ba5910267e1b18f00">getCurrentCullingSet</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#aeb9dd3f14c2e6157632753c71cdc7b92">getCurrentCullingSet</a>() const </td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#abbf79973d468502cf443bf84fe9e7e4c">getDepthSortImpostorSprites</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#ab3ec104dd96f956e1a247d9a61748bba">getEyeLocal</a>() const </td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a753c57712e2531ba2c4b0e1105beef03">getFrustumVolume</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#add0687a42a46bba404d44e463c6e10ee">getImpostorPixelErrorThreshold</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a170fb12810a7e5382e0d9aee9204b7a8">getImpostorsActive</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a9c802e62d624685a652a0d08949a4325">getInheritanceMask</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a120f79d3231ca069621fff2eff5001d3">getInheritanceMaskActionOnAttributeSetting</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a5425825cd2f292f1b066ac3bdaf56c45">getLODScale</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#add5383cb5a5b9c3a8062c46a181d7185">getLookVectorLocal</a>() const </td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a92369837100660f17a1a48369bce50dc">getModelViewCullingStack</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a5b8786e99c030bd26f71f682252237bf">getModelViewMatrix</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a0cefe0f543bda9333eda8393126f2721">getMVPW</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#aad85067e73ee80de054a2759360c1929">getNearFarRatio</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#aff3833f525f2b77345426cacefd56aee">getNumberOfFrameToKeepImpostorSprites</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a03d860ec813fab4edb9c8d0e195a33ca">getOccluderList</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a0dbee0030e89df8437a0ea8c87556e78">getOccluderList</a>() const </td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#af2422033f24c96fcd18f18a5bfbf6802">getProjectionCullingStack</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#ac6b0269f74c24c03bd39a92f0f4da2f5">getProjectionMatrix</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a7962a486848030ff1c77f26043337348">getReferenceViewPoint</a>() const </td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#af6773049bb71a419150499448ea9137f">getSmallFeatureCullingPixelSize</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a792cbd3c1ca21180c84e3ce5766b1183">getUpLocal</a>() const </td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#ad633b948f1f37e2246352fa2cd3088d0">getViewPointLocal</a>() const </td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a4412c690fe00c7455746ecdf5987786a">getViewport</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a4f5178c090a912b27d2fb68267685bd8">getWindowMatrix</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a5a8385287f19953c88734b9533c1b180">IMPOSTOR_ACTIVE</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a82530a9f905705dc2902d21279686ace">IMPOSTOR_PIXEL_ERROR_THRESHOLD</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#af07b4b15d13c1bce48a02cef12eccd1b">InheritanceMask</a> typedef</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a99610d3dca33b333e39ff2221745ffe6">InheritanceMaskActionOnAttributeSetting</a> enum name</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a2092f617cc89662d74d7cb0e5de7a441">inheritCullSettings</a>(const CullSettings &amp;settings)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a90c0ad61faf61eae1f2c08584914d576">inheritCullSettings</a>(const CullSettings &amp;settings, unsigned int inheritanceMask)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#aa3ee020a246d9c210815a161904aa48f">isCulled</a>(const std::vector&lt; Vec3 &gt; &amp;vertices)</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#aca8dcc3cc633c4e6fdfb7785888f5292">isCulled</a>(const BoundingBox &amp;bb)</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#ac98385cb8618f5f5407d19e15a9e4b25">isCulled</a>(const BoundingSphere &amp;bs)</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#acd0d65497baa830079d1805301fe3ef7">isCulled</a>(const osg::Node &amp;node)</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a2c9dee8b6d1649e4b9dfc1434debeea3">LIGHT</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a4500857b907f91d110df732bcd0a4ec5">LIGHTING_MODE</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a13fbe5a3f59384da486b20d901ec8d67">LOD_SCALE</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a991c0e8d19cc55597efac46685c3ff34">MatrixList</a> typedef</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a18c5c4051bb6c93432d288ddc7c34bad">MatrixStack</a> typedef</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a517242a4d3af181140fab4d8e7393521">NEAR_FAR_RATIO</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2a85a2c893ce1574a9b10dbe3cd1657b9d">NEAR_PLANE_CULLING</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2adbb8deee04d65d6635f0df5e9c695be4">NO_CULLING</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a3fbb97e785864d588127bf8f2716a233">NO_VARIABLES</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44aac45098237ad742da58b91da24e10ac7">NUM_FRAMES_TO_KEEP_IMPOSTORS_SPRITES</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a4e8d4207ba3c26e9dbf60d80f273780b">OccluderList</a> typedef</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#af37e6a5b743b8ffd7c26b0bfc28f7d9d">operator=</a>(const CullSettings &amp;settings)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a537260a87863febe74d843b687deb71f">pixelSize</a>(const Vec3 &amp;v, float radius) const </td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a99a5603fb7b40d64513f9ab64fd9a52c">pixelSize</a>(const BoundingSphere &amp;bs) const </td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#af266e3f48dcc584c15eea6aaf13f6d75">popCullingSet</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#ac50f0397944889ade77a5d6f7bf8c27a">popCurrentMask</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a8c9db4cedd42551de2e374b573e72e99">popModelViewMatrix</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#ab81bf8d950a27adb131f7062dfb9daa2">popOccludersCurrentMask</a>(NodePath &amp;nodePath)</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a477553253e98fb4ca78d6fae7d1d189d">popProjectionMatrix</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#adbea07a3353625f4bba78ed8a2ce795b">popReferenceViewPoint</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#aa466eb00cd6e0a28f476fee4fc1893c6">popViewport</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#abbd6df1aeef7b2e53398dda2f09055e9">pushCullingSet</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a0a1251a447f5b636e5d3beda4b925655">pushCurrentMask</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#ac801a9a8e511fba2e247a79d73bcf584">pushModelViewMatrix</a>(osg::RefMatrix *matrix, Transform::ReferenceFrame referenceFrame)</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a25803a8c46fc4b2f5f124ed0552f61a6">pushProjectionMatrix</a>(osg::RefMatrix *matrix)</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a64bc9e739175ffc96771c23beef25f86">pushReferenceViewPoint</a>(const osg::Vec3 &amp;viewPoint)</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#ad87aa442131c01c38d4e0103784eed0b">pushViewport</a>(osg::Viewport *viewport)</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44afdc6104ebb1c117ed3b477dcd6692369">READ_BUFFER</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a3bc86026c61e99600f37b84a205f9778">readCommandLine</a>(ArgumentParser &amp;arguments)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a4be6567d450157372082702a39bdd087">readEnvironmentalVariables</a>()</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a25a3ebb8bc08e65bb96c157096ab1439">reset</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a38b008ba9e28ce02bb109e3df5324fbd">setClampProjectionMatrixCallback</a>(ClampProjectionMatrixCallback *cpmc)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#aeef244e7f5a1b73f674b0e8baf2e48da">setComputeNearFarMode</a>(ComputeNearFarMode cnfm)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ae962d81c07f28a1eda822b573bbb594b">setCullingMode</a>(CullingMode mode)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#aa784109c05c9072dab293a580c41177d">setCullMask</a>(osg::Node::NodeMask nm)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#adb153802a823cc18d99224780782ada0">setCullMaskLeft</a>(osg::Node::NodeMask nm)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a259b786d69feedab109186fe4883c2f6">setCullMaskRight</a>(osg::Node::NodeMask nm)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#aa755aeb3e0d879390488907baf9975e7">setCullSettings</a>(const CullSettings &amp;settings)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#af0b3a2746b6c9e26d8d9e6cea77c3ced">setDefaults</a>()</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ad7d74854c957cc6f4824211f3bc5a74b">setDepthSortImpostorSprites</a>(bool doDepthSort)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#acf682264de38d73c89b0853c08264050">setImpostorPixelErrorThreshold</a>(float numPixels)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a9fa9074e0e702eef4751843fc869ab2d">setImpostorsActive</a>(bool active)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a40cbe626d79b044ab5484483974c02b3">setInheritanceMask</a>(InheritanceMask mask)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a44ba28f4196721717a712b807b4bc841">setInheritanceMaskActionOnAttributeSetting</a>(InheritanceMaskActionOnAttributeSetting action)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a0d71a7c9975a469a2fbe5a793fe44313">setLODScale</a>(float scale)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a517f6f89e85faad9aafed5112ad1404f">setNearFarRatio</a>(double ratio)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ab4a1a22c80ea62c6c27f38b14e59557b">setNumberOfFrameToKeepImpostorSprites</a>(int numFrames)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#aba10d3d0137eecf80423550daf679e55">setOccluderList</a>(const ShadowVolumeOccluderList &amp;svol)</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a0b6ea0108eb9d2039033ae62d8def112">setSmallFeatureCullingPixelSize</a>(float value)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2a8abe1dd05bbe5cbd96ea80044c8a030a">SHADOW_OCCLUSION_CULLING</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2a211eb891424e193419b2051982d23f8a">SMALL_FEATURE_CULLING</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44ac1c4b3e71037ee3b6e2e93f8dd10bff6">SMALL_FEATURE_CULLING_PIXEL_SIZE</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44">VariablesMask</a> enum name</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2affa4813c9060a0534dc9c4aa4dea114f">VIEW_FRUSTUM_CULLING</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2af3e8038e74aae5358560a2f749a78d42">VIEW_FRUSTUM_SIDES_CULLING</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a24428043fe0fef4f68d638a430776b87">ViewportStack</a> typedef</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a6ece196036a188c5bf7362d712073591">write</a>(std::ostream &amp;out)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a60d6eb0ffa27ea69b3177758f5759cfa">~CullSettings</a>()</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#ab5cbc56628c6c20365b989bebf749531">~CullStack</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
