<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00589.html">Polytope</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::Polytope Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00589.html">osg::Polytope</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00589.html#a868311ded6285b2535a8d27920d75bb2">_maskStack</a></td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#a82f15c337c0ba263210021dfc1714c72">_planeList</a></td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#aaafe73308dd0fcd8cc1200ce0257de08">_referenceVertexList</a></td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#a03aeceeb5b6edfbce8c49d34f0f699cc">_resultMask</a></td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#a7d8d5bc0872813ce4b839b3f9914bee2">add</a>(const osg::Plane &amp;pl)</td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#aba0d0d54d824bfe75cf5fec2fc580d33">clear</a>()</td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#a6c0f6406ab436903d8829f63b80332c2">ClippingMask</a> typedef</td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#ad699125ff0e4bb9da304e7e7d6046b0a">contains</a>(const osg::Vec3 &amp;v) const </td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#a680afc19ffb384169f7db1f09a91a93e">contains</a>(const std::vector&lt; Vec3 &gt; &amp;vertices)</td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#a672657598cc824f9c7e8406edf88bf42">contains</a>(const osg::BoundingSphere &amp;bs)</td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#a99a09abe5fcb87d657bfb10e9ae1d2c5">contains</a>(const osg::BoundingBox &amp;bb)</td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#aa79a71ebc9840399926a214a600af6bc">containsAllOf</a>(const std::vector&lt; Vec3 &gt; &amp;vertices)</td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#a01da8dff645f10b68e4e3ce200cdfdc5">containsAllOf</a>(const osg::BoundingSphere &amp;bs)</td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#adecf7ca91da82ec6544d8da32390ee3b">containsAllOf</a>(const osg::BoundingBox &amp;bb)</td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#aa4ffb7931519f790dcb0e84e5f9e7053">flip</a>()</td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#a1dd863e65baead5940bf652e41fcc376">getCurrentMask</a>()</td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#a6b93c00b72beb167b0c771c712172bc5">getCurrentMask</a>() const </td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#ae4e1fa2ef18bb7c6e637341e827ad2cf">getMaskStack</a>()</td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#af77088dccea15ea23035dc40d80436a6">getMaskStack</a>() const </td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#aa9f266472dbaae3409c23f22c4903d1f">getPlaneList</a>()</td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#a6089450c494d5bd4006016abaa1c58ff">getPlaneList</a>() const </td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#ab801b65b8abc5836b6c49e77872709e7">getReferenceVertexList</a>()</td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#a4e84fd79e9df3d0d937d87ee9163fb2c">getReferenceVertexList</a>() const </td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#a4d59890571a1e24c9074cc8fb9e66f9d">getResultMask</a>() const </td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#ae95ac9a5ed0391bf72abbbf7fc058b4e">MaskStack</a> typedef</td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#a9c877567b1c74e2027e8e95fcb4768ec">operator=</a>(const Polytope &amp;cv)</td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#ae0d542d4f322977313e9f1607c928599">PlaneList</a> typedef</td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#a2bd044ba3c2605fafeea739157c5681e">Polytope</a>()</td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#ac623cd67fc854519da9ce070059a5191">Polytope</a>(const Polytope &amp;cv)</td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#a3ffd2ca40b61c79ee0f8cfcc2d7d5b52">Polytope</a>(const PlaneList &amp;pl)</td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#aa037d6845fddac939a66546663947ba7">popCurrentMask</a>()</td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#a20d59398bb0514e666092f1577cf7dcc">pushCurrentMask</a>()</td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#a2ad6a9b3ea9690ea5cf21575463431a4">set</a>(const PlaneList &amp;pl)</td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#a5a38c33032abd98da049e59661c9b142">setAndTransformProvidingInverse</a>(const Polytope &amp;pt, const osg::Matrix &amp;matrix)</td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#a1f447bb0de1c9a7e7ee27b96250cad5e">setReferenceVertexList</a>(VertexList &amp;vertices)</td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#a761740f6fc3f5fcc8703879bb44b27ea">setResultMask</a>(ClippingMask mask)</td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#aa3e7fe4cb562d41eb03ace1c78150fc6">setToBoundingBox</a>(const BoundingBox &amp;bb)</td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#afd2ab51960131b3f4c9a87e582fe1de8">setToUnitFrustum</a>(bool withNear=true, bool withFar=true)</td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#a74d7b5147e6fbed83119d4675f0f20e1">setupMask</a>()</td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#abc627d0ee9b4b798f7278c9e2856f935">transform</a>(const osg::Matrix &amp;matrix)</td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#acc2e4978e718c4b03efae760f47699f2">transformProvidingInverse</a>(const osg::Matrix &amp;matrix)</td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#ac23e525d4496416cbd273dbf2233bb6f">VertexList</a> typedef</td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00589.html#a4ed844d3a7025d8ecf58e541159d8689">~Polytope</a>()</td><td><a class="el" href="a00589.html">osg::Polytope</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:08 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
