<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00582.html">Point</a>      </li>
      <li class="navelem"><a class="el" href="a00266.html">Extensions</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::Point::Extensions Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00266.html">osg::Point::Extensions</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00266.html#a87bc75a660c5bac83413ae1c0d6ac292">_glPointParameterf</a></td><td><a class="el" href="a00266.html">osg::Point::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00266.html#a704c56535c27f49c64ae85fb635d61d0">_glPointParameterfv</a></td><td><a class="el" href="a00266.html">osg::Point::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00266.html#a6bf26e0fb94a9caf2cb689637c627dfc">_glPointParameteri</a></td><td><a class="el" href="a00266.html">osg::Point::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00266.html#a36a8d61fb6cf2a65483e5c90da9231ae">_isPointParametersSupported</a></td><td><a class="el" href="a00266.html">osg::Point::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00266.html#aab4cfb59f2414ea7597f45aefb24596b">_isPointSpriteCoordOriginSupported</a></td><td><a class="el" href="a00266.html">osg::Point::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00266.html#a29350649646d6fb5a449343b467d3669">Extensions</a>(unsigned int contextID)</td><td><a class="el" href="a00266.html">osg::Point::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00266.html#a6f1b19325f60801725c882104c44bed3">Extensions</a>(const Extensions &amp;rhs)</td><td><a class="el" href="a00266.html">osg::Point::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00266.html#af77b1411f717718ba6b74520ee7c6c23">glPointParameterf</a>(GLenum pname, GLfloat param) const </td><td><a class="el" href="a00266.html">osg::Point::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00266.html#a3f05f14e5a91fe1fa3c245bb7377c15a">glPointParameterfv</a>(GLenum pname, const GLfloat *params) const </td><td><a class="el" href="a00266.html">osg::Point::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00266.html#aed4f97e2076b85f7e0f7c28e5b262e1c">glPointParameteri</a>(GLenum pname, GLint param) const </td><td><a class="el" href="a00266.html">osg::Point::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00266.html#a82e277a529bdd608cf4ac94ca3f9d1a0">isPointParametersSupported</a>() const </td><td><a class="el" href="a00266.html">osg::Point::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00266.html#a1fdf69e92642c51ad02a2b9e9354370e">isPointSpriteCoordOriginSupported</a>() const </td><td><a class="el" href="a00266.html">osg::Point::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00266.html#a3a67eb2156179287b0548c937e71497d">lowestCommonDenominator</a>(const Extensions &amp;rhs)</td><td><a class="el" href="a00266.html">osg::Point::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00266.html#a57c60179328a7d980c703ec887243e34">param</a> typedef</td><td><a class="el" href="a00266.html">osg::Point::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00266.html#ab09a3ba9a7a99d7013bab883909035b4">param</a> typedef</td><td><a class="el" href="a00266.html">osg::Point::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00266.html#ae4876f2ef3ce11719ad1e616b0f24565">params</a> typedef</td><td><a class="el" href="a00266.html">osg::Point::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00266.html#a6f5c22ed446e7e9415747604591f8a5d">setPointParametersSupported</a>(bool flag)</td><td><a class="el" href="a00266.html">osg::Point::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00266.html#a56698c35712166e445d3437f6072ed14">setPointSpriteCoordOriginSupported</a>(bool flag)</td><td><a class="el" href="a00266.html">osg::Point::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00266.html#ae06730d3e74fa351c8f3d168fd00f2ee">setupGLExtensions</a>(unsigned int contextID)</td><td><a class="el" href="a00266.html">osg::Point::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00266.html#a840338a2d991f9d2bb82ba52117ba7ca">void</a>(GL_APIENTRY *GLPointParameteriProc)(GLenum pname</td><td><a class="el" href="a00266.html">osg::Point::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00266.html#afead7f0281b993edfa094af131d6f358">void</a>(GL_APIENTRY *GLPointParameterfProc)(GLenum pname</td><td><a class="el" href="a00266.html">osg::Point::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00266.html#aea370aaf07913b1a839318dffcb6514f">void</a>(GL_APIENTRY *GLPointParameterfvProc)(GLenum pname</td><td><a class="el" href="a00266.html">osg::Point::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00266.html#a6e25997844b88a1b05263bd76869912b">~Extensions</a>()</td><td><a class="el" href="a00266.html">osg::Point::Extensions</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:08 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
