<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00389.html">InfinitePlane</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::InfinitePlane Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00389.html">osg::InfinitePlane</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#aea97200749a29720e9756d24f9c17629">_fv</a></td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#aa4b5ee30e87a547441aba69a641b2605">_lowerBBCorner</a></td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#addb2cb844816396b0545afe1a1a1c2e2">_upperBBCorner</a></td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00723.html#a57921fa2e2a520e8183bb62499e5b40e">accept</a>(ShapeVisitor &amp;)=0</td><td><a class="el" href="a00723.html">osg::Shape</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00723.html#a934ef14a2fb42d8d1d7adbddfbf413f9">accept</a>(ConstShapeVisitor &amp;) const =0</td><td><a class="el" href="a00723.html">osg::Shape</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a5c2e34872115391d7c503026a877d2b0">asVec4</a>() const </td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a499d1b5bdf7dd43b8a2a2ba969ce082b">calculateUpperLowerBBCorners</a>()</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00723.html#a0d911ed250d1fb71bf8c5fbbf02e917f">className</a>() const </td><td><a class="el" href="a00723.html">osg::Shape</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00723.html#a8327b9a4080e0c64808c1d4a02a8349c">clone</a>(const CopyOp &amp;) const =0</td><td><a class="el" href="a00723.html">osg::Shape</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00723.html#a0ca7429452677a72a275bf1a8eaf5c01">cloneType</a>() const =0</td><td><a class="el" href="a00723.html">osg::Shape</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#aa22151bb8f5a87f1e18f5fd288ab21e6">distance</a>(const osg::Vec3f &amp;v) const </td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#abe0dda4be8304ea47caea5d114a0326a">distance</a>(const osg::Vec3d &amp;v) const </td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a6390106c1feb8148355356623e20a26a">dotProductNormal</a>(const osg::Vec3f &amp;v) const </td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a83015e0ef01e6b577c0da95f95d9bf77">dotProductNormal</a>(const osg::Vec3d &amp;v) const </td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#aa39edf4ee1019b6f1541889408fc4085">flip</a>()</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a6d6c0dff482db3ee56f0bf5fe8e8f9d0">getNormal</a>() const </td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00389.html#a2c06e853291ee9311d866d5f7cf6c5d5">InfinitePlane</a>()</td><td><a class="el" href="a00389.html">osg::InfinitePlane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00389.html#a10ea9dee0bc42fb9a0350d827e7a7120">InfinitePlane</a>(const InfinitePlane &amp;plane, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00389.html">osg::InfinitePlane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a7a46f597c7c133ea1e2e53a250cba6d4">intersect</a>(const std::vector&lt; Vec3f &gt; &amp;vertices) const </td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#af6060c7c17678aac256ee7e0cbb17ff8">intersect</a>(const std::vector&lt; Vec3d &gt; &amp;vertices) const </td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#aed02883f024b68ee159f4d307d9f7837">intersect</a>(const BoundingSphere &amp;bs) const </td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a9f2e0d17b0135f5c5ebec525b4aa2590">intersect</a>(const BoundingBox &amp;bb) const </td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#ac72a9f6dfa8c41025358acc2e8343369">isNaN</a>() const </td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00723.html#ad67142dfaf1f76ae8619ed294b8d3a7a">isSameKindAs</a>(const Object *obj) const </td><td><a class="el" href="a00723.html">osg::Shape</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00723.html#aafa276d8a54a01c7da66f36a3dbe31b2">libraryName</a>() const </td><td><a class="el" href="a00723.html">osg::Shape</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#adf0eb690dea5ab339f8acc7a489fae1b">makeUnitLength</a>()</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00389.html#aa26735f1223ef31d8a5762d2dde0f456">META_Shape</a>(osg, InfinitePlane)</td><td><a class="el" href="a00389.html">osg::InfinitePlane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a6b2b7535995e5918a98dc9fd25a75b46a1959e4a00757da104c8a13cbc8fc8d33">num_components</a> enum value</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a3ac279c8dda7e86143118a68ba0bd187">operator!=</a>(const Plane &amp;plane) const </td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a446f1699baf7231e1f35f4d14afa3ea6">operator&lt;</a>(const Plane &amp;plane) const </td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#ae2242aab9219dd01fbcc0de3a580e4be">osg::Plane::operator=</a>(const Plane &amp;pl)</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a2b159f60fb6fdf178fa31c35422a95b2">operator==</a>(const Plane &amp;plane) const </td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#abb2867685d0c3b6fec4b7830fd0b48b7">operator[]</a>(unsigned int i)</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a9ff688b5bac45b1be4f7cb084abeb5cc">operator[]</a>(unsigned int i) const </td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#acc0386812825aa8eb7ec29d274f1edd9">Plane</a>()</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#ae59c87b20fcd5340b93ad4266a698982">Plane</a>(const Plane &amp;pl)</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a34859135880202be982148eaad1c893c">Plane</a>(value_type a, value_type b, value_type c, value_type d)</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a603f078244d1b90a81a670368418f07b">Plane</a>(const Vec4f &amp;vec)</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#acf3c355b720343be8afd2915acfb7059">Plane</a>(const Vec4d &amp;vec)</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a171295952be237a9ae5180595bbfb537">Plane</a>(const Vec3_type &amp;norm, value_type d)</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a0c0ca0b51921a3fda759be802cf6c1dd">Plane</a>(const Vec3_type &amp;v1, const Vec3_type &amp;v2, const Vec3_type &amp;v3)</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a2bf3d2c5f005b695cfc5fdebb31cc117">Plane</a>(const Vec3_type &amp;norm, const Vec3_type &amp;point)</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#ae126f6a2341e044a20e6a617134a99fb">ptr</a>()</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#af6fb5f9c5fb308652890c72a77731302">ptr</a>() const </td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9a372b2d2ccedae228f526d8409cda66">releaseGLObjects</a>(osg::State *=0) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aad5292689187427551b90ae7ef40b9a8">resizeGLObjectBuffers</a>(unsigned int)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a307dc20a9356f2815d496c9fdf0d37c1">set</a>(const Plane &amp;pl)</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#ae1ac7b698c1a353c04e6de21b405d639">set</a>(value_type a, value_type b, value_type c, value_type d)</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a8e46d3bdcdd06502162d0e3ffaa8b588">set</a>(const Vec4f &amp;vec)</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a2ed48200c786c25679b6f6c03a9781a8">set</a>(const Vec4d &amp;vec)</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#abc0bfbd21bab5d770adfd3bcf708e6a7">set</a>(const Vec3_type &amp;norm, double d)</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#acb15e9bafe315ef25b02afee0fe871be">set</a>(const Vec3_type &amp;v1, const Vec3_type &amp;v2, const Vec3_type &amp;v3)</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a5b3102b606bd7128793bc8933a1849ba">set</a>(const Vec3_type &amp;norm, const Vec3_type &amp;point)</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ada2694b675f05707e707831c8e30a0e0">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00723.html#af7cf7bf629d2b286dd653d514f06ce75">Shape</a>()</td><td><a class="el" href="a00723.html">osg::Shape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00723.html#a70f4681f94e457e7c67031e684088eca">Shape</a>(const Shape &amp;sa, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00723.html">osg::Shape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#aaf2b5ca3a9347ef7fd107d521c80fb8a">transform</a>(const osg::Matrix &amp;matrix)</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#ad72770cb0e960a726a88985891b02ae0">transformProvidingInverse</a>(const osg::Matrix &amp;matrix)</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a48f9a5ed68f7702be4c74daba6be08f6">valid</a>() const </td><td><a class="el" href="a00577.html">osg::Plane</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#abe9527e0fea20e5892773d1da77b77b0">value_type</a> typedef</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a816d6ee9e16928a8b8ef65e04adf0178">Vec3_type</a> typedef</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00577.html#a8821cb270d4269c4346ce64c56b2b615">Vec4_type</a> typedef</td><td><a class="el" href="a00577.html">osg::Plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00389.html#ae40da7db9f7764111477572c22fabf46">~InfinitePlane</a>()</td><td><a class="el" href="a00389.html">osg::InfinitePlane</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00723.html#a22472fa94b109dd70596193b50630435">~Shape</a>()</td><td><a class="el" href="a00723.html">osg::Shape</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:08 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
