<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00622.html">Quat</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::Quat Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00622.html">osg::Quat</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00622.html#aa4e497e6bf9401858fe1fc5c1332537e">_v</a></td><td><a class="el" href="a00622.html">osg::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#a549817e3b360fc6aeb4c675384c48a9f">asVec3</a>() const </td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#adb5478f249f71a1f0965854cf226806c">asVec4</a>() const </td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#a30efcd3b65111d1fd389e576e5e3025e">conj</a>() const </td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#aa23b2017dd48af5e5c61afc3a8f762ec">get</a>(Matrixf &amp;matrix) const </td><td><a class="el" href="a00622.html">osg::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#a341e0295def3df6e07a014a1ff8195b4">get</a>(Matrixd &amp;matrix) const </td><td><a class="el" href="a00622.html">osg::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#ad43599a8edf550b8acee057f72dcb8bb">getRotate</a>(value_type &amp;angle, value_type &amp;x, value_type &amp;y, value_type &amp;z) const </td><td><a class="el" href="a00622.html">osg::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#a456d967d9c81e42767a31c90ba767710">getRotate</a>(value_type &amp;angle, Vec3f &amp;vec) const </td><td><a class="el" href="a00622.html">osg::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#a4f8310dff538b9d1a507025e4819142c">getRotate</a>(value_type &amp;angle, Vec3d &amp;vec) const </td><td><a class="el" href="a00622.html">osg::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#ad6e02b3d0dd3a77f098897970143749f">inverse</a>() const </td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#aa5359875a91a96182c8834e229fc4816">length</a>() const </td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#a99bbe167feb64492ef982c67fd78d1f6">length2</a>() const </td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#a796fc3c29c836c21c73de42d4e60f4ca">makeRotate</a>(value_type angle, value_type x, value_type y, value_type z)</td><td><a class="el" href="a00622.html">osg::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#aa86b20d152c82c426803d1a0180d4d55">makeRotate</a>(value_type angle, const Vec3f &amp;vec)</td><td><a class="el" href="a00622.html">osg::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#a5532de5fa7761eeb06cbb5782ba431fc">makeRotate</a>(value_type angle, const Vec3d &amp;vec)</td><td><a class="el" href="a00622.html">osg::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#a6fde822595af2d2a261abe8bbdcb4040">makeRotate</a>(value_type angle1, const Vec3f &amp;axis1, value_type angle2, const Vec3f &amp;axis2, value_type angle3, const Vec3f &amp;axis3)</td><td><a class="el" href="a00622.html">osg::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#af8dce9e855d0594bfef228fece922861">makeRotate</a>(value_type angle1, const Vec3d &amp;axis1, value_type angle2, const Vec3d &amp;axis2, value_type angle3, const Vec3d &amp;axis3)</td><td><a class="el" href="a00622.html">osg::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#a83d694ea0ba3fbe21b8e68b1408a562e">makeRotate</a>(const Vec3f &amp;vec1, const Vec3f &amp;vec2)</td><td><a class="el" href="a00622.html">osg::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#ad5c71e0a4e8dddea9f1e2894c403bbe0">makeRotate</a>(const Vec3d &amp;vec1, const Vec3d &amp;vec2)</td><td><a class="el" href="a00622.html">osg::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#a9439dadb7cecf1e26feee4011a277b94">makeRotate_original</a>(const Vec3d &amp;vec1, const Vec3d &amp;vec2)</td><td><a class="el" href="a00622.html">osg::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#aaba3977a774fd0742804649166f9e35e">operator!=</a>(const Quat &amp;v) const </td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#aa479b65c520f024c3321b755cb9393ba">operator*</a>(value_type rhs) const </td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#a57208e48adccdc4234a8e74a78079b97">operator*</a>(const Quat &amp;rhs) const </td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#afb4be45e44a5046e9f58d911cfca213e">operator*</a>(const Vec3f &amp;v) const </td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#a177ebc58c5f5be522cd509000de90738">operator*</a>(const Vec3d &amp;v) const </td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#ab2590e6d644a0c987a30f60b58872d54">operator*=</a>(value_type rhs)</td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#a5f330f09e275a36ffd567988ebdc2c4e">operator*=</a>(const Quat &amp;rhs)</td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#a56ff89fcca50e85cc97ba746a17bdbd5">operator+</a>(const Quat &amp;rhs) const </td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#a70411df42561d5c17e542af9e5928465">operator+=</a>(const Quat &amp;rhs)</td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#aeee8a2fc1859208f206112a8d1c67f2c">operator-</a>(const Quat &amp;rhs) const </td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#ad3f3239debf27357dd4e327b5cae2e9d">operator-</a>() const </td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#a609494899ee26856b98f625ee918c43a">operator-=</a>(const Quat &amp;rhs)</td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#abece71de39626ab1ae1b7b99e1846932">operator/</a>(value_type rhs) const </td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#a3ba1d0b148b26ed877fec8ca1a43d4cd">operator/</a>(const Quat &amp;denom) const </td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#a9fe77c62643d1761752f5f7aa13c5061">operator/=</a>(value_type rhs)</td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#a0feff9b0a0b85e560e83181db0152aba">operator/=</a>(const Quat &amp;denom)</td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#a64e96ddf6b685df70aa9a509a9393397">operator&lt;</a>(const Quat &amp;v) const </td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#aa097254d72dde3f33f0ce94124508855">operator=</a>(const Quat &amp;v)</td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#a100d5b41f7a3751f3920ac3a650f11c9">operator==</a>(const Quat &amp;v) const </td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#af265b99bdf357107d29a58f7d54218fb">operator[]</a>(int i)</td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#aa637e250c0ed1769d665a5d9f0fdac2e">operator[]</a>(int i) const </td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#a25c99acf34e081558d9bf8bc6e2780f4">Quat</a>()</td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#a56ca558c2c2aa467987d714560c8883e">Quat</a>(value_type x, value_type y, value_type z, value_type w)</td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#a9a1f1728af7b54fe3115f5f949cfff3e">Quat</a>(const Vec4f &amp;v)</td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#af088759274e4c1af3d23de2c38761032">Quat</a>(const Vec4d &amp;v)</td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#a4c856b3c0890b6bd0a62affcacb058e3">Quat</a>(value_type angle, const Vec3f &amp;axis)</td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#a14e4d65b1f1064abada2e3809c7b7d20">Quat</a>(value_type angle, const Vec3d &amp;axis)</td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#abe4da10a42e889dcbbeee88b64d43a52">Quat</a>(value_type angle1, const Vec3f &amp;axis1, value_type angle2, const Vec3f &amp;axis2, value_type angle3, const Vec3f &amp;axis3)</td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#ae61b7b61767c7315232e41f09068fd34">Quat</a>(value_type angle1, const Vec3d &amp;axis1, value_type angle2, const Vec3d &amp;axis2, value_type angle3, const Vec3d &amp;axis3)</td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#ac99dbcb744c87ada0956f38eea8f41ff">set</a>(value_type x, value_type y, value_type z, value_type w)</td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#affd0f8d4dca0d13546450cc99e9d26e3">set</a>(const osg::Vec4f &amp;v)</td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#a5e2a4e489c7845cffbb3b992bf8b7e51">set</a>(const osg::Vec4d &amp;v)</td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#a0f350b4ea65bfc620da2f37de36782e6">set</a>(const Matrixf &amp;matrix)</td><td><a class="el" href="a00622.html">osg::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#ae3918d006ce758b0d2f2033c4ca0f5a8">set</a>(const Matrixd &amp;matrix)</td><td><a class="el" href="a00622.html">osg::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#af948400874f2fd8d205540bcbf6b9024">slerp</a>(value_type t, const Quat &amp;from, const Quat &amp;to)</td><td><a class="el" href="a00622.html">osg::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> typedef</td><td><a class="el" href="a00622.html">osg::Quat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#a5a44ca2f0df68a75406275bbd7f10f8e">w</a>()</td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#ae54fa8820b1025af95c9e0e462d9eea9">w</a>() const </td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#a65ab33016412917aeed72ed68be6e7e1">x</a>()</td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#a2dbe947e5ee2b5111e8ff84894c9d25d">x</a>() const </td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#acd8abe321d5861448cc530ac1a873a90">y</a>()</td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#ad209386ecd760112c718148d42a34d3c">y</a>() const </td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#acf9f3268cd49e30957d4a1e4466d6135">z</a>()</td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#ad60feaa9795b9cd94edd9aa9ff9c25c1">z</a>() const </td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00622.html#a7b57e9991efb6b9dba2bc9fd481e2ba3">zeroRotation</a>() const </td><td><a class="el" href="a00622.html">osg::Quat</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:08 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
