<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00134.html">CompositeMotion</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgAnimation::CompositeMotion Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00134.html">osgAnimation::CompositeMotion</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00488.html#a228181d083f54e3ffd1b291aa86f9b94">_behaviour</a></td><td><a class="el" href="a00488.html">osgAnimation::Motion</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00488.html#a0c801d45ef7050ca20669df09f45c331">_changeValue</a></td><td><a class="el" href="a00488.html">osgAnimation::Motion</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00488.html#a2b4bc301a1bbb804b8da223b9a3c8b46">_duration</a></td><td><a class="el" href="a00488.html">osgAnimation::Motion</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00134.html#aad8c2d1301f0a74e226819ec35f52317">_motions</a></td><td><a class="el" href="a00134.html">osgAnimation::CompositeMotion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00488.html#ae11319c9d0af0ba76fb0f462ba705ba4">_startValue</a></td><td><a class="el" href="a00488.html">osgAnimation::Motion</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00488.html#a5ca3fd2c5b2ed1a6c0e678ffad6de959">_time</a></td><td><a class="el" href="a00488.html">osgAnimation::Motion</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00488.html#acc0f69442ce289c3584b163b4cf3941fac8648beebe5a0cb147db23be3f5377c5">CLAMP</a> enum value</td><td><a class="el" href="a00488.html">osgAnimation::Motion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00134.html#a621e6ce68c823c14eaae354893236db6">CompositeMotion</a>(float startValue=0, float duration=1, float changeValue=1, TimeBehaviour tb=CLAMP)</td><td><a class="el" href="a00134.html">osgAnimation::CompositeMotion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00488.html#a259dcbcade77f98bb01108918f0712a1">evaluateTime</a>(float time) const </td><td><a class="el" href="a00488.html">osgAnimation::Motion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00488.html#a081b2ae4ead98c9a0f0bad239829863b">getDuration</a>() const </td><td><a class="el" href="a00488.html">osgAnimation::Motion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00134.html#ade4f560cee2bd4286f51141a61f464cb">getMotionList</a>()</td><td><a class="el" href="a00134.html">osgAnimation::CompositeMotion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00134.html#a8be035360f01fe509a150d08444223a1">getMotionList</a>() const </td><td><a class="el" href="a00134.html">osgAnimation::CompositeMotion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00488.html#a48e6042ffd9f2710d17f596a05c8a51a">getTime</a>() const </td><td><a class="el" href="a00488.html">osgAnimation::Motion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00488.html#aab9963a03b44700d8b60f32970dc18f6">getValue</a>(value_type &amp;result) const </td><td><a class="el" href="a00488.html">osgAnimation::Motion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00488.html#ab084f985a5d53ec6ff605c672e7befc9">getValue</a>() const </td><td><a class="el" href="a00488.html">osgAnimation::Motion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00488.html#aa54d489d30691e454580411dccb67e1b">getValueAt</a>(float time, value_type &amp;result) const </td><td><a class="el" href="a00488.html">osgAnimation::Motion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00488.html#aa8b36ef9feeefd322b357939a4c6f6b2">getValueAt</a>(float time) const </td><td><a class="el" href="a00488.html">osgAnimation::Motion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00134.html#a35e3dc45919b69cdb7bb5e6421f44d97">getValueInNormalizedRange</a>(float t, value_type &amp;result) const </td><td><a class="el" href="a00134.html">osgAnimation::CompositeMotion</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00488.html#acc0f69442ce289c3584b163b4cf3941fa2c045c816c2cc2dcc9db601ce8f3f695">LOOP</a> enum value</td><td><a class="el" href="a00488.html">osgAnimation::Motion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00488.html#ab947cd5b43b5885cb60557d606a9c574">Motion</a>(float startValue=0, float duration=1, float changeValue=1, TimeBehaviour tb=CLAMP)</td><td><a class="el" href="a00488.html">osgAnimation::Motion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00134.html#a02361349801a6b3ea91e85adbe3132ce">MotionList</a> typedef</td><td><a class="el" href="a00134.html">osgAnimation::CompositeMotion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00488.html#a1f04d7d181b32e32b242877e467be3d2">reset</a>()</td><td><a class="el" href="a00488.html">osgAnimation::Motion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00488.html#ad1787ec24030a576d7794ae88834a4c6">setTime</a>(float time)</td><td><a class="el" href="a00488.html">osgAnimation::Motion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00488.html#acc0f69442ce289c3584b163b4cf3941f">TimeBehaviour</a> enum name</td><td><a class="el" href="a00488.html">osgAnimation::Motion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00488.html#a4e049c3bde4e9b90f80daf62af4e4d05">update</a>(float dt)</td><td><a class="el" href="a00488.html">osgAnimation::Motion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00488.html#a7640b0dc110bf44c9d14387cde5810ad">value_type</a> typedef</td><td><a class="el" href="a00488.html">osgAnimation::Motion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00488.html#a7174a57ebdc74e003aa038095c9d97b2">~Motion</a>()</td><td><a class="el" href="a00488.html">osgAnimation::Motion</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:09 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
