<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00812.html">TemplateLinearPackedInterpolator</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgAnimation::TemplateLinearPackedInterpolator&lt; TYPE, KEY &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00812.html">osgAnimation::TemplateLinearPackedInterpolator&lt; TYPE, KEY &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00807.html#a9600bcb6c293fed86d73cd76dcc2da0c">_lastKeyAccess</a></td><td><a class="el" href="a00807.html">osgAnimation::TemplateInterpolatorBase&lt; TYPE, KEY &gt;</a></td><td><code> [mutable]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00807.html#aa83f1cd8d43f7e586ecfa98c700c6267">getKeyIndexFromTime</a>(const TemplateKeyframeContainer&lt; KEY &gt; &amp;keys, double time) const </td><td><a class="el" href="a00807.html">osgAnimation::TemplateInterpolatorBase&lt; TYPE, KEY &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00812.html#a456542187d5f5a44536a9675cf56e190">getValue</a>(const TemplateKeyframeContainer&lt; KEY &gt; &amp;keyframes, double time, TYPE &amp;result) const </td><td><a class="el" href="a00812.html">osgAnimation::TemplateLinearPackedInterpolator&lt; TYPE, KEY &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00807.html#a07e44d2aa4991dbb4b543340e45db155">KeyframeType</a> typedef</td><td><a class="el" href="a00807.html">osgAnimation::TemplateInterpolatorBase&lt; TYPE, KEY &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00807.html#ac68807f1be2e5dd138afccaa927d7256">reset</a>()</td><td><a class="el" href="a00807.html">osgAnimation::TemplateInterpolatorBase&lt; TYPE, KEY &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00807.html#af1240610da25bb7787c43a5a996d0e4a">TemplateInterpolatorBase</a>()</td><td><a class="el" href="a00807.html">osgAnimation::TemplateInterpolatorBase&lt; TYPE, KEY &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00812.html#a3671748ab4a444c4b0769ad69d738bd8">TemplateLinearPackedInterpolator</a>()</td><td><a class="el" href="a00812.html">osgAnimation::TemplateLinearPackedInterpolator&lt; TYPE, KEY &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00807.html#a2b71dfaa079ed432aba1924ead6428fe">UsingType</a> typedef</td><td><a class="el" href="a00807.html">osgAnimation::TemplateInterpolatorBase&lt; TYPE, KEY &gt;</a></td><td></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:09 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
