<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00671.html">RigTransformHardware</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgAnimation::RigTransformHardware Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00671.html">osgAnimation::RigTransformHardware</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00671.html#af4128c1416d413a04021a641d0a48990">_bonePalette</a></td><td><a class="el" href="a00671.html">osgAnimation::RigTransformHardware</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00671.html#a7c154766be827a9ac2a4aecc32621441">_bonesPerVertex</a></td><td><a class="el" href="a00671.html">osgAnimation::RigTransformHardware</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00671.html#a9f8791b25bc4cc55ed108b14423dc5ae">_boneWeightAttribArrays</a></td><td><a class="el" href="a00671.html">osgAnimation::RigTransformHardware</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00671.html#a47f5ba34dd759087142ca6d18517b70d">_nbVertexes</a></td><td><a class="el" href="a00671.html">osgAnimation::RigTransformHardware</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00671.html#a9d38fccbaff37b39e87108e2201e6ad5">_needInit</a></td><td><a class="el" href="a00671.html">osgAnimation::RigTransformHardware</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00671.html#a0125e168e18779e50c2c08d4651fbe75">_shader</a></td><td><a class="el" href="a00671.html">osgAnimation::RigTransformHardware</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00671.html#a342edd0426e0808119ed6aed442deb09">_uniformMatrixPalette</a></td><td><a class="el" href="a00671.html">osgAnimation::RigTransformHardware</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00671.html#a8f9f540fcafb0ae08952cce8182e8441">_vertexIndexMatrixWeightList</a></td><td><a class="el" href="a00671.html">osgAnimation::RigTransformHardware</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00671.html#a25b84b9f5b3ebacf159cd10b06e59b77">BonePalette</a> typedef</td><td><a class="el" href="a00671.html">osgAnimation::RigTransformHardware</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00671.html#a8188abd3abba4d1cf72d637a6ecf7ebf">BoneType</a> typedef</td><td><a class="el" href="a00671.html">osgAnimation::RigTransformHardware</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00671.html#adc3bc82a1b2cd2a78893b70fec25eba3">BoneWeightAttribList</a> typedef</td><td><a class="el" href="a00671.html">osgAnimation::RigTransformHardware</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00671.html#a4da66e8af45e8c4f0b11a1cf5a5fe293">computeMatrixPaletteUniform</a>(const osg::Matrix &amp;transformFromSkeletonToGeometry, const osg::Matrix &amp;invTransformFromSkeletonToGeometry)</td><td><a class="el" href="a00671.html">osgAnimation::RigTransformHardware</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00671.html#ae9bca6dc7e1bb13b8e7a8b459c3a9bd0">createPalette</a>(int nbVertexes, BoneMap boneMap, const VertexInfluenceSet::VertexIndexToBoneWeightMap &amp;vertexIndexToBoneWeightMap)</td><td><a class="el" href="a00671.html">osgAnimation::RigTransformHardware</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00671.html#af1d1f223bab4f82dbddcd79654e790a9">createVertexAttribList</a>()</td><td><a class="el" href="a00671.html">osgAnimation::RigTransformHardware</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00671.html#a5ca40abd1069cfb84ee0c9be57786e2b">createVertexUniform</a>()</td><td><a class="el" href="a00671.html">osgAnimation::RigTransformHardware</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00671.html#a05e6af29dae722f85b3ef878a6cdfc39">getMatrixPaletteUniform</a>()</td><td><a class="el" href="a00671.html">osgAnimation::RigTransformHardware</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00671.html#a44125bc0b3744f3c1a1e4c66130cabab">getNumBonesPerVertex</a>() const </td><td><a class="el" href="a00671.html">osgAnimation::RigTransformHardware</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00671.html#aa777da1c6cc2ef310515efd68f7cbb54">getNumVertexAttrib</a>()</td><td><a class="el" href="a00671.html">osgAnimation::RigTransformHardware</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00671.html#a506b9c4f486a0a10edb5719889a2c925">getNumVertexes</a>() const </td><td><a class="el" href="a00671.html">osgAnimation::RigTransformHardware</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00671.html#af64be1b46f40bf23cb2911018a9e6838">getVertexAttrib</a>(int index)</td><td><a class="el" href="a00671.html">osgAnimation::RigTransformHardware</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00671.html#a582589e67f9f5a5085ec782cf7134a45">init</a>(RigGeometry &amp;)</td><td><a class="el" href="a00671.html">osgAnimation::RigTransformHardware</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00671.html#a8ee608a0e9fd19e3a3372a2cdeae6caa">MatrixPalette</a> typedef</td><td><a class="el" href="a00671.html">osgAnimation::RigTransformHardware</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00671.html#a0ba6ba8debd2250b42e7867cb5668d41">MatrixType</a> typedef</td><td><a class="el" href="a00671.html">osgAnimation::RigTransformHardware</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00671.html#a43fa50b63e9ef965bc2365bf81c25ca6">operator()</a>(RigGeometry &amp;)</td><td><a class="el" href="a00671.html">osgAnimation::RigTransformHardware</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00670.html#a7ec7cf8c667c140f371c230553222c84">RigTransform</a>()</td><td><a class="el" href="a00670.html">osgAnimation::RigTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00671.html#a651a58fd72fb7d8796a4321fbb8459e4">RigTransformHardware</a>()</td><td><a class="el" href="a00671.html">osgAnimation::RigTransformHardware</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00671.html#a3531c3cf7f4a8cb9ab3ae47fe0b41c80">setShader</a>(osg::Shader *)</td><td><a class="el" href="a00671.html">osgAnimation::RigTransformHardware</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00671.html#aabce62148369bde52323d96c3202c207">VertexIndexWeightList</a> typedef</td><td><a class="el" href="a00671.html">osgAnimation::RigTransformHardware</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00670.html#a17b24e990d1c9f6b89ac11dc8abbe4fc">~RigTransform</a>()</td><td><a class="el" href="a00670.html">osgAnimation::RigTransform</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:09 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
