<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00596.html">PrecipitationEffect</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgParticle::PrecipitationEffect Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00500.html#afaa1be92dabff7b02aa71d8f9fad41f4">_boundingSphere</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#af4b630e69630574f2396306530150222">_boundingSphereComputed</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a9921f9d6b8f56b1c473bcbef8efbdd66">_cellSize</a></td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a1978ffb819195d9e18e354fd315a9394">_computeBoundCallback</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a0b6bd1afdbe59668f0342d5ddb49b375">_cullCallback</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a11da6726a72e15cb4ec3d8ca90baaefb">_cullingActive</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#ae7be1de33cc31543dc288fccbe4a325b">_dirty</a></td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#ac17c672fd331e4ce3523aa45556cbd47">_du</a></td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a5619cc9bd084c3c123a82e72d55ec41f">_dv</a></td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#ab13d05e2db789d4e4830ab8c28fcad0d">_dw</a></td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a28d484e71e9e7beacf2cdfb4c5cb20ab">_eventCallback</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a524471c2ddfb2e0130d976ef94a26cd4">_farTransition</a></td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a674c4c4c489fca4ca09ad089b79fea0a">_fog</a></td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aa9571664b6037022c4aa4cac01c1eab7">_initialBound</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a5fc404db3e072c76f904a816678dde85">_inverse_du</a></td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#abe3a5914cc5b217565cea24b5c88caac">_inverse_dv</a></td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a217f108bfedec3e538b9032c4935a6bc">_inverse_dw</a></td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a421a991e2700f83639db0c941c07c117">_inversePeriodUniform</a></td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a2f51708fedbfeeaac9bec9657998531a">_lineGeometry</a></td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a9aa0974e97f44d2b4c732db6e3a519c2">_lineStateSet</a></td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#ad875669e95e591adfa5d88ce8671b535">_maximumParticleDensity</a></td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#aa59ece715c052f56b0392d52cc4f28c8">_mutex</a></td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a8ccbb053c3dc10f00d91c8bdd6b4f5ca">_nearTransition</a></td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a25a4a53b16d140631c08ba568b7b48d1">_nodeMask</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#afd484189b28d131fae2d1c09218df633">_numChildrenRequiringEventTraversal</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a9a33ff52bb29a8e192c0c16718a929e6">_numChildrenRequiringUpdateTraversal</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aff0c649800ba69c0ed416ccc483f5b7e">_numChildrenWithCullingDisabled</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a134bdee33f86dad7aadfb737a1782aac">_numChildrenWithOccluderNodes</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a83026cbe023ef35d62733df09daeb7f7">_origin</a></td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#af7eed72246d7bf9c458d87ae3081ca97">_parents</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a6e06d5b2994adf7ed12077ef4b2a87ee">_particleColor</a></td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a15d7c64ebbb473ade8bd05dfe842fa49">_particleColorUniform</a></td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a72efde32a8dfa5c064012abe23c91ed7">_particleSize</a></td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a54641180cb671528266b72e9e2286cc6">_particleSizeUniform</a></td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a7eef50e18c9137ada63de70f77730a0e">_particleSpeed</a></td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a2b1b23f5417af618a3333169b135ecc9">_period</a></td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a19e1a98c933d7da16233a9099af4d491">_pointGeometry</a></td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a724176136a83833179b5cc346b69032a">_pointStateSet</a></td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a863b9a4853cece22b0b1231be23ef829">_previousFrameTime</a></td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#af0fe6f29c418da0a5f14c0b8dd61ca5b">_quadGeometry</a></td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a89aaef6b05e123733891e3c02b73ed3b">_quadStateSet</a></td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a3e97127339b5704bf27ab1662613868a">_stateset</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a9124934cb60d57b38cd5d52c782c6820">_updateCallback</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a46998888858f13fd08f852a70476527f">_useFarLineSegments</a></td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a93a822b2de927af1cbd7e937658e2315">_viewDrawableMap</a></td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a4e7b57e66eadd89d8cdb059b51ea862e">_wind</a></td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a9e03d8b33a60470df5695ac7be36ec3e">accept</a>(osg::NodeVisitor &amp;nv)</td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aced2f541d3d5c32d73bbcf9d8d7e8126">addCullCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a13005a77022880b0845b8c1fefbb45f2">addDescription</a>(const std::string &amp;desc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#abf10f3920e38b2c7a24b46aad9d4b9b5">addEventCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a6fc20ef75ed36c397bf5d745661e8c92">addParent</a>(osg::Group *node)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7f19232e88e1e17c8394245537c747fb">addUpdateCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ae54d13b12621d8718bf19e837cfe5b64">ascend</a>(NodeVisitor &amp;nv)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a03774d04fecf3b82aa3622660ce1533b">asGeode</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a34d935a372b64039daaca30440622201">asGeode</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a5685f61aec39a1df350b2e707cea05cc">asGroup</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aad6973a39010d3c44e91301204680df5">asGroup</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#af2deff597acc55362d0c4d102715f731">asSwitch</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ac07b3226938539c7853ea5eab390dc7a">asSwitch</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a32f81abb2b3d7d454ae68755e474f767">asTerrain</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a47cfee335af953753e1274c2ba0702a5">asTerrain</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#afc1876e851817deae067a33ea90773c3">asTransform</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a9ae26553ceb82e99417a8c73c00fe3b0">asTransform</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#ad908c4f8e0906e60b3d1815b830a7659">build</a>(const osg::Vec3 eyeLocal, int i, int j, int k, float startTime, PrecipitationDrawableSet &amp;pds, osg::Polytope &amp;frustum, osgUtil::CullVisitor *cv) const </td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a1f948cf30df7552f8a859b6e64a5cacb">className</a>() const </td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a110e4fb1ad04efda54b31c03f69a9752">clone</a>(const CopyOp &amp;copyop) const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a4b52ccde0045dadeea60c49d6963eb7a">cloneType</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a4b3ee1853a5ac7e8107ac96ec78d6e03">compileGLObjects</a>(osg::RenderInfo &amp;renderInfo) const </td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ac3098a0de0b680b7bf1ebd3547f09cce">computeBound</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a4f3cb1001ed1187e15e40ae1b9e17139">containsOccluderNodes</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#aff0c6a33a273e0e26871fdc994241e29">createGeometry</a>(unsigned int numParticles, osg::Geometry *quad_geometry, osg::Geometry *line_geometry, osg::Geometry *point_geometry)</td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a344512153cc6d5d6dfae494b4b205be1">cull</a>(PrecipitationDrawableSet &amp;pds, osgUtil::CullVisitor *cv) const </td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7f7cfbdff46aa5041d5cd1fb20dc43a2">DescriptionList</a> typedef</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ae0c87d5abfa0b64bca79600b77e0f7ba">dirtyBound</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a1467f2ad703474ad37a236f87dee1f3a">getBound</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a6d406773c2a33324a4a7847d66c9b815">getCellSize</a>() const </td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a81c706c09c92ac530be833d70077c614">getComputeBoundingSphereCallback</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a786682fb9b3496252525abba4a674a57">getComputeBoundingSphereCallback</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a8be56b8cd46661f9dd5bbe151edf7299">getCullCallback</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7316d559c4f5eb9cebda5a65c6e3433a">getCullCallback</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#afbb5bbdc81694fb89b96c292bd30e810">getCullingActive</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a6487f1d4879871c6e8422380491151f5">getDescription</a>(unsigned int i) const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aad08ff52e592b8620fa5346bcdf4d16b">getDescription</a>(unsigned int i)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a37b2c00d68c75b583e2d7e5efaa40db4">getDescriptions</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7fca2d83852afa6027abd7cec6ff2ef5">getDescriptions</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aca44e8707d023fcbc6af05ea3e17c872">getEventCallback</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a08fd9ffa53bd8f0bcaf6b7c292bd1312">getEventCallback</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a041fe432f20843574ffb6ba2d4d44821">getFarTransition</a>() const </td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a100eafb97501039e94d17d8e5bb23a4a">getFog</a>()</td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#affbd26271a485e0c90092404598d7825">getFog</a>() const </td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a36660a84e8ecb270deecc36c9b4ab3ca">getInitialBound</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a18a705f9f301e11a75679d00cdf36a61">getLineGeometry</a>()</td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a4408e7a9562668649aaf028ed9dc099a">getLineStateSet</a>()</td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#aa9be47f0db64ef27eaff51eb85d8d178">getMaximumParticleDensity</a>() const </td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a7e43aae846892dcca25296c41fc1e5a1">getNearTransition</a>() const </td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a38566f0dc432e18aa77ad8fc70e48da2">getNodeMask</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aa1ca13749e35228ff6f7fbbf8f9b1f99">getNumChildrenRequiringEventTraversal</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a3135de114532ef9a62c59b507411bd59">getNumChildrenRequiringUpdateTraversal</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a998231a2ce906d5ee53bd0629e857365">getNumChildrenWithCullingDisabled</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a70012fc9e8c642bff54f6b87a1eff4e1">getNumChildrenWithOccluderNodes</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#af46335dfd98ea6a89192ab4ffebb3761">getNumDescriptions</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7e301ad455a59ead4b9111a21a97bf6f">getNumParents</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a1d1a3831e239372dc743321226856e39">getOrCreateStateSet</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#afa64f11832262a6ddb3824b9afbdddc9">getParent</a>(unsigned int i)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#adafb5475dc066724a18eaea8bba7b27f">getParent</a>(unsigned int i) const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a189e62483ac0359c811917ea01f24ac4">getParentalNodePaths</a>(osg::Node *haltTraversalAtNode=0) const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a8325cc82518522125eca8d35924806ec">getParents</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ab004bf059235681112a5d4048f83b902">getParents</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#ac42c10ce15558206ab4c448281e610c0">getParticleColor</a>() const </td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a37b4e9e4fbb6fe9ac1e40910a25590ca">getParticleSize</a>() const </td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#ae38d90837ed9e554beef4c7b81bff4c3">getParticleSpeed</a>() const </td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a4ce5c165dd9d3aa5e11d37e18c397e1d">getPointGeometry</a>()</td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a6ddde9a43c17e3a37dd321f4326e9ca5">getPointStateSet</a>()</td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a55f2a5eae65997328970f2bc6cfca732">getPosition</a>() const </td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a37e9a77d54f52e7ca0e55f2450f6a8be">getQuadGeometry</a>()</td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a4bd7af66be86179977461b57bc6a1252">getQuadStateSet</a>()</td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a476fe31b2d9b0f591bd1e8377ab4b586">getStateSet</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#acbb0db6111bccbf9327a4d15a5cf6936">getStateSet</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ac51f7b1f5636cc1d671d2ae87855c7bc">getUpdateCallback</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a36ee6471fa5d47a3cf02c0f95a8219dd">getUpdateCallback</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a42c64496fb45edfbecdb8d0372510107">getUseFarLineSegments</a>() const </td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a10c97587d051a2aee460380bc480b402">getWind</a>() const </td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a4db296a84c57af8b2297c175007df4c7">getWorldMatrices</a>(const osg::Node *haltTraversalAtNode=0) const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#add3db83625ea19747332ef780685eb72">isCullingActive</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#aa6cb90994886768e993688c6f8b6d267">isSameKindAs</a>(const osg::Object *obj) const </td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a4d59cc803400f2ed97cac4ea219b3f25">libraryName</a>() const </td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a70c42f604012b95f598a4f6235e40f9e">Node</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#af4bca9aefd1eaaa5f345089a92676295">Node</a>(const Node &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">NodeMask</a> typedef</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#af7c3ee69924c55e0590e04f5d11abe93">osg::Drawable</a> class</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a8c78c91a5b28f80a42253ce9a2f90d62">osg::Group</a> class</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7593955b51fad9f6836d9ffb2539181d">osg::StateSet</a> class</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a43a8294c266bdedcb63d0d3db59ac882">ParentList</a> typedef</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a9c8268bd706dd04ef965c4f7f9e09b42">PrecipitationEffect</a>()</td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#ac755d370621aaa00a692874713f3b8e5">PrecipitationEffect</a>(const PrecipitationEffect &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a83a152dce0465a9497e40abbed735e16">rain</a>(float intensity)</td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ad42811ad450626b5921aad11543cbf4c">releaseGLObjects</a>(osg::State *=0) const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ac7fecd76b2f869d7ae427c03380a4058">removeCullCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a003e329a107abd6b660a1a58d86f7846">removeEventCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a3185b5fb0ece1025a4d3d7a6bca788eb">removeParent</a>(osg::Group *node)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a2cfeff242a6edef283ce39eb698751e7">removeUpdateCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a573872f56780b6f8081673969cec664a">resizeGLObjectBuffers</a>(unsigned int)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a86454038e476a2ad5d196cb5cd8cf185">setCellSize</a>(const osg::Vec3 &amp;cellSize)</td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7be58d053003c303c036d9490e1e7348">setComputeBoundingSphereCallback</a>(ComputeBoundingSphereCallback *callback)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a8fcdb41e2019787b597a9e3f651696ae">setCullCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7a5b00fb04dd0352a3ba76f7bf0a9e00">setCullingActive</a>(bool active)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aae20f94cd51d44bd463e7280e52b4edc">setDescriptions</a>(const DescriptionList &amp;descriptions)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aa1c317a8bdb9759f6fd85e4a256d72b7">setEventCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a2f7bd6b61469ab1d1b8c1017b7fe11b1">setFarTransition</a>(float farTransition)</td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#ac28e0d5941ba142fb397380523cedb4d">setFog</a>(osg::Fog *fog)</td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a743b4b12bde43d75eae673db804fb09d">setInitialBound</a>(const osg::BoundingSphere &amp;bsphere)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a18d797058e0d8558d7a1c59965d51367">setMaximumParticleDensity</a>(float density)</td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a85cea8da62c9ad6db755c9e40b5f8809">setNearTransition</a>(float nearTransition)</td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a93db475215310e88ddd9c717b7ed623e">setNodeMask</a>(NodeMask nm)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a433055a290d0d4d94e5e483206303683">setNumChildrenRequiringEventTraversal</a>(unsigned int num)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a25069f7c69723629bd725796345a8b00">setNumChildrenRequiringUpdateTraversal</a>(unsigned int num)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ab4e08b4fe76c2a3e611b775571005ab1">setNumChildrenWithCullingDisabled</a>(unsigned int num)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a26ee64ad1f6496faa61e6cbf4ce7de75">setNumChildrenWithOccluderNodes</a>(unsigned int num)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#adf38de0f5bf3ebcd893422d906b0b5c7">setParticleColor</a>(const osg::Vec4 &amp;color)</td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a6e2bd1adbee54e6150b0fd02edaa3d86">setParticleSize</a>(float particleSize)</td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a5bdc8aa485e25aa5c79157e564bb9b4d">setParticleSpeed</a>(float particleSpeed)</td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#aa5ae42743c7aa16d6b3b60c6f0434748">setPosition</a>(const osg::Vec3 &amp;position)</td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ad1948eda88d921795dde2ad326e82236">setStateSet</a>(osg::StateSet *stateset)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aaf10384628ac00e159195d0853e03f5e">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7fe444c26b80499bbd19ab3965dd0df3">setUpdateCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#adf0e7e4535c73a3d80f9c44ce6716908">setUpGeometries</a>(unsigned int numParticles)</td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a5cfceff4925070a9864c362d233ae1df">setUseFarLineSegments</a>(bool useFarLineSegments)</td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a73745a3520b6d8f9824f28f7db6bb618">setWind</a>(const osg::Vec3 &amp;wind)</td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#ae860a44c936ef6407d2737b368603613">snow</a>(float intensity)</td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#ab19f7773f5fb144d728baf8919188f4a">traverse</a>(osg::NodeVisitor &amp;nv)</td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a57eccb054be1b2eda74002bbe6b7607c">update</a>()</td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#ada52183c47f031db5526b6a4eb7e7e10">ViewDrawableMap</a> typedef</td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#ab387f828fff1704a70bf5611d8ca6330">ViewIdentifier</a> typedef</td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a79e1d2cdbb4472ee66a5725fcca3e859">~Node</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00596.html#a1ddd27ac6cc2873175a5169cc4c9341d">~PrecipitationEffect</a>()</td><td><a class="el" href="a00596.html">osgParticle::PrecipitationEffect</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:11 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
