<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00725.html">ShapeAttributeList</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgSim::ShapeAttributeList Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00725.html">osgSim::ShapeAttributeList</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#af79d1080b4065ec9e9b41a71d2270a2f">allocator_type</a> typedef</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a6bc6968b25d0af1e0141c6a0895fecbb">assign</a>(size_type count, const value_type &amp;value)</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a9be6f2f2ee2bcd933c2233e09f13a220">assign</a>(Iter first, Iter last)</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#ae76bc488233a62deba51bcb005b25f01">asVector</a>()</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#adbc7bdb5b4abf6c9d6714a531a8d5157">asVector</a>() const</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a25e8c31794330bfa7f8138141d66be65">at</a>(size_type index) const</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a377b9faf9b60be66c89621f6b1bf7b73">at</a>(size_type index)</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#aea90ce7f231c18feecd56d8eb7325370">back</a>() const</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#ab83a713110da5d3e66b98f4224278cbe">back</a>()</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a542ca2ede77b1817734d307699208169">begin</a>() const</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#aba34c8f613a118afb8ecf1ad95822d68">begin</a>()</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#af19ec739fa4f8962d2d13956e77eec2a">capacity</a>() const</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0a2c199f26fdd9ca9fc60d6c79827187">className</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a0c5915b09f4f6b28ee8ebb179e578da0">clear</a>()</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">clone</a>(const CopyOp &amp;) const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">cloneType</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00725.html#a145e033dbb00c26ecb65a46cdf3a67fe">compare</a>(const osgSim::ShapeAttributeList &amp;sal) const </td><td><a class="el" href="a00725.html">osgSim::ShapeAttributeList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#af2d42427cedd225dfdac6c35aeec67f5">const_iterator</a> typedef</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a4c3918d741b2d3fe993d24db442e8f9b">const_pointer</a> typedef</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a10b7da394f181ec7c67b8a78b378c011">const_reference</a> typedef</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a6d7e5f804d808f70474608a0d752ffd2">const_reverse_iterator</a> typedef</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a2a2ce91506fa1d940bc9fdde59d3d081">difference_type</a> typedef</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a21c18b20bd55fd3f1002f579ae15d897">empty</a>() const</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#aac0fdcc6bf2e80f5ae4bc8cbd939a91e">end</a>() const</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a7342f4d0e10aba78323feb09f9372883">end</a>()</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a042e7b99fcb3292951f0d6483eb9c045">erase</a>(iterator where)</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#af61dbe869e517f3c74de1ffd0696961a">erase</a>(iterator first, iterator last)</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a0b6b831aab23a4cc4e6430243e8264ce">front</a>() const</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a1823442a3305b7a1c6d1cfdcb5d801ce">front</a>()</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a9940539c6814bffd5c49fcf52eca4750">get_allocator</a>() const</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#adcb7eb1081be86f4eff8a121961e7ee9">insert</a>(iterator where, const value_type &amp;value)</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#acf9e6ba2ef4bbf966025faeb4bbec5da">insert</a>(iterator where, InputIterator first, InputIterator last)</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#af0034aacaec02648ce0011b4531ac48d">insert</a>(iterator where, size_type count, const value_type &amp;value)</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac3b05ac28940dda755014a821b699f3a">isSameKindAs</a>(const Object *) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#ade6b4e0b832557bd46f1babbf93648a7">iterator</a> typedef</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#adac3709b960df44030d682dd1336413e">libraryName</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a6180e845d72007afc86dbbef1cee8e1e">max_size</a>() const</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00725.html#ac8518a280bafaccd256bc5396ae6d042">META_Object</a>(osgSim, ShapeAttributeList) ShapeAttributeList()</td><td><a class="el" href="a00725.html">osgSim::ShapeAttributeList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#ac4962cadf3d7caacd0e763cc90f55533">MixinVector</a>()</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#abd4dfd744909dc744853e00c5ff665a4">MixinVector</a>(size_type initial_size, const value_type &amp;fill_value=value_type())</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a1550e3c4498df9e7d4eee3c12a6cd375">MixinVector</a>(InputIterator first, InputIterator last)</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a2ac6e1eabc2099e44d9091ea33a4ed60">MixinVector</a>(const vector_type &amp;other)</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#ac8702cd0cb308e86cb1f9557fd831b8b">MixinVector</a>(const MixinVector &amp;other)</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a51fa602b4215fd35619d2113a8487a20">operator!=</a>(const MixinVector&lt; ShapeAttribute &gt; &amp;left, const MixinVector&lt; ShapeAttribute &gt; &amp;right)</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#afbc4d0b772053a93e9d2b2deaad5ef50">operator!=</a>(const MixinVector&lt; ShapeAttribute &gt; &amp;left, const std::vector&lt; ShapeAttribute &gt; &amp;right)</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#ac36ce8001611c06c618b17a03c103565">operator!=</a>(const std::vector&lt; ShapeAttribute &gt; &amp;left, const MixinVector&lt; ShapeAttribute &gt; &amp;right)</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a63cc221f83aec2e077daf11c8ed4f55b">operator&lt;</a>(const MixinVector&lt; ShapeAttribute &gt; &amp;left, const MixinVector&lt; ShapeAttribute &gt; &amp;right)</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a5ec729ee6c2e5e2b996722fc7105a663">operator&lt;</a>(const MixinVector&lt; ShapeAttribute &gt; &amp;left, const std::vector&lt; ShapeAttribute &gt; &amp;right)</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#aa106773cfe57f6e6c1b05f4fa620e4b2">operator&lt;</a>(const std::vector&lt; ShapeAttribute &gt; &amp;left, const MixinVector&lt; ShapeAttribute &gt; &amp;right)</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a27f2706181bcdbe9b5a1fe140bf307b5">operator&lt;=</a>(const MixinVector&lt; ShapeAttribute &gt; &amp;left, const MixinVector&lt; ShapeAttribute &gt; &amp;right)</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#afff6e96a3127f07a04ba79994757914e">operator&lt;=</a>(const MixinVector&lt; ShapeAttribute &gt; &amp;left, const std::vector&lt; ShapeAttribute &gt; &amp;right)</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a3ee368776f484e7374c4b710a9c82e6b">operator&lt;=</a>(const std::vector&lt; ShapeAttribute &gt; &amp;left, const MixinVector&lt; ShapeAttribute &gt; &amp;right)</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a82f253ad64b27e6c7625b32de3790860">MixinVector&lt; ShapeAttribute &gt;::operator=</a>(const vector_type &amp;other)</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a39750de79c3c8505b4147052e27a07b0">MixinVector&lt; ShapeAttribute &gt;::operator=</a>(const MixinVector &amp;other)</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a2b4eb2a937091e5a90dbc83686e58d15">operator==</a>(const MixinVector&lt; ShapeAttribute &gt; &amp;left, const MixinVector&lt; ShapeAttribute &gt; &amp;right)</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#ae558efa4d977a77d06f7f3bec5d6d180">operator==</a>(const MixinVector&lt; ShapeAttribute &gt; &amp;left, const std::vector&lt; ShapeAttribute &gt; &amp;right)</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#ac75977e64ac7863ba080e8b62b70bbd7">operator==</a>(const std::vector&lt; ShapeAttribute &gt; &amp;left, const MixinVector&lt; ShapeAttribute &gt; &amp;right)</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a3f2bfdd24791e9fd9e0d4cdffebff3d8">operator&gt;</a>(const MixinVector&lt; ShapeAttribute &gt; &amp;left, const MixinVector&lt; ShapeAttribute &gt; &amp;right)</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a0125468397c5f6ecd5d937367e706b14">operator&gt;</a>(const MixinVector&lt; ShapeAttribute &gt; &amp;left, const std::vector&lt; ShapeAttribute &gt; &amp;right)</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#ada58eb7b97680dafab0a00edc1ac2af9">operator&gt;</a>(const std::vector&lt; ShapeAttribute &gt; &amp;left, const MixinVector&lt; ShapeAttribute &gt; &amp;right)</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a2ee24328fc14c63f640bd9a0bb4938a1">operator&gt;=</a>(const MixinVector&lt; ShapeAttribute &gt; &amp;left, const MixinVector&lt; ShapeAttribute &gt; &amp;right)</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a9fd0423ea88b7a4f6b9ef7b86b5b3d36">operator&gt;=</a>(const MixinVector&lt; ShapeAttribute &gt; &amp;left, const std::vector&lt; ShapeAttribute &gt; &amp;right)</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#ab9d4ac9dadb75c485a1c3b9aa75a72e7">operator&gt;=</a>(const std::vector&lt; ShapeAttribute &gt; &amp;left, const MixinVector&lt; ShapeAttribute &gt; &amp;right)</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#ac7c52db0281462e5d69daa55eb183029">operator[]</a>(size_type index) const</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a19bf7737869f0ad2f3629efad49baaa5">operator[]</a>(size_type index)</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a8500540624f6a819b3843e0c6c38eaf2">pointer</a> typedef</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a18a99edf782346e4c4b5efaefa59e3ce">pop_back</a>()</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#ac2c60493cca19b1fc8c8a28bfc64eeef">push_back</a>(const value_type &amp;value)</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a6b8053b13e42f6bf157cb6e69ae3349b">rbegin</a>() const</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a1477903b22732c04959ab0b98af055ca">rbegin</a>()</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#ad037831e1670d594fc46a9aabe72048c">reference</a> typedef</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9a372b2d2ccedae228f526d8409cda66">releaseGLObjects</a>(osg::State *=0) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a24680f6250369184c691e1146ad030af">rend</a>() const</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a92454812bb18126e7d3e015d5fbab396">rend</a>()</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#ab4643ca4256cf9d9831fea5321584ebc">reserve</a>(size_type new_capacity)</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a46612c4020d7f13a877d39671ef182e3">resize</a>(size_type new_size, const value_type &amp;fill_value=value_type())</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aad5292689187427551b90ae7ef40b9a8">resizeGLObjectBuffers</a>(unsigned int)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a199302adf859a51a25116937201beb61">reverse_iterator</a> typedef</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ada2694b675f05707e707831c8e30a0e0">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00725.html#a69cbe8191c2fccf0924a24878383a9ea">ShapeAttributeList</a>(const ShapeAttributeList &amp;sal, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00725.html">osgSim::ShapeAttributeList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a7a760ee07d22f40aa73d8f32e2183ddc">size</a>() const</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a4bcc906debb7c87058b974483626c1de">size_type</a> typedef</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#aceba502f23170b41f414eeeef3a3f7e2">swap</a>(vector_type &amp;other)</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a5ea94a053b53429c0b68787faee392e8">swap</a>(MixinVector &amp;other)</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#a6164197fa1edf28f7217da88d7fbc88c">value_type</a> typedef</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00480.html#ae6853257b28cb1b6cf4d5df0de062cdc">~MixinVector</a>()</td><td><a class="el" href="a00480.html">osg::MixinVector&lt; ShapeAttribute &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00725.html#a6d0001a4ac46af7148af31e5973ff6cf">~ShapeAttributeList</a>()</td><td><a class="el" href="a00725.html">osgSim::ShapeAttributeList</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:12 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
