<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01527.html">osgText</a>      </li>
      <li class="navelem"><a class="el" href="a00332.html">GlyphTexture</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgText::GlyphTexture Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00332.html">osgText::GlyphTexture</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00841.html#a2037c8cda9cf01c96494ed0a1eb7e47e">_borderColor</a></td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a6741efaf6808ac507408c7d5c6e719ce">_borderWidth</a></td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a884b13b30b877f1032d96089086f8cfa">_clientStorageHint</a></td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a1131e13266ae09901a1f0593a38c3f6f">_eventCallback</a></td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00332.html#a1e3745c8f8bbce5dd69d33c4784ffb74">_glyphs</a></td><td><a class="el" href="a00332.html">osgText::GlyphTexture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00332.html#a66a3afc13484ca9b60b5131826d06ee5">_glyphsToSubload</a></td><td><a class="el" href="a00332.html">osgText::GlyphTexture</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#a3f2f7cd324255de146182b505e005015">_image</a></td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#aa55cf2a19f3a3c76f35a0c51a51126dc">_internalFormat</a></td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#ae5ce24bd4a8559341abc431bbebebcf5">_internalFormatMode</a></td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a568a4e4297239899394b8c4c8ca89165">_internalFormatType</a></td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a4a4445b88f6805b62080206b779f25ea">_mag_filter</a></td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00332.html#a156fe4b54d11f6b4228892c91d0da5fe">_margin</a></td><td><a class="el" href="a00332.html">osgText::GlyphTexture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00332.html#a24ce13452d2bc111573260e31a631185">_marginRatio</a></td><td><a class="el" href="a00332.html">osgText::GlyphTexture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a747b5775dab6869a3c129d217ea2ef96">_maxAnisotropy</a></td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a8b3c60daa8a048f49502cecc4b4a4db3">_min_filter</a></td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#a81bc2dd96364d020c5394c03a0808071">_modifiedCount</a></td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00332.html#af55640e610e82d9a3877b6a30d50cec9">_mutex</a></td><td><a class="el" href="a00332.html">osgText::GlyphTexture</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#ada0998248d285021a2cbce7144631c0d">_numMipmapLevels</a></td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a694df69beff64c879c12103784ae1c2b">_parents</a></td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00332.html#a3abe0da577939ebd5551425cd96a58c6">_partUsedX</a></td><td><a class="el" href="a00332.html">osgText::GlyphTexture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00332.html#aa06713d54ba7620eba3c44f7d0b2f4f5">_partUsedY</a></td><td><a class="el" href="a00332.html">osgText::GlyphTexture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a80e05b17659342cb3a28e344665c4917">_readPBuffer</a></td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a7d08255bffd85b3a3ce843dda6ffe0fb">_resizeNonPowerOfTwoHint</a></td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a45829ad67a65cd610ed98b128974a4f3">_shaderComponent</a></td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a27382ffa9129b94dd0bc059019aa2251">_shadow_ambient</a></td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a2bd08ebd648fa2e536f27285e7297e46">_shadow_compare_func</a></td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a68183b4841262bb99fd51b74e9eeff58">_shadow_texture_mode</a></td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a9ca8f579a70573f81a3c99a2a6a37ebe">_sourceFormat</a></td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a846427522ef1885d25d74fd1ca97016e">_sourceType</a></td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#aa6611a7f9a2c74feebb661948ff6fb21">_subloadCallback</a></td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a3a2dbd4a2eecf82c83a837c4969e9955">_texMipmapGenerationDirtyList</a></td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#aeaa60caf9973571dc3d3677780196fe2">_texParametersDirtyList</a></td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#a55915d2b028cea8db7697995af2e8cdf">_textureHeight</a></td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#acb29a59e7e856704c0faa6e0e4763278">_textureObjectBuffer</a></td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#a68c305563a9481e3e9825ad841c1c821">_textureWidth</a></td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#ab88f14ca8c50cebb61e7ae0c607afec4">_unrefImageDataAfterApply</a></td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a6ea48572ca61961513d967240ff934fa">_updateCallback</a></td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#aafe8e5f13ac0a6e31e9938c0f645e5ed">_use_shadow_comparison</a></td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00332.html#afb51820ead6a99b9306035d80196e66a">_usedY</a></td><td><a class="el" href="a00332.html">osgText::GlyphTexture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a3a6eb9e442e156c3f1a7dbe0d18b2aa9">_useHardwareMipMapGeneration</a></td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#adba61a69359b848744474e95d1202f7b">_wrap_r</a></td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a74c79ec328d1961fb7c040e383aac726">_wrap_s</a></td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a01ade47f71cc1fd2a1c5370732f03f4a">_wrap_t</a></td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00332.html#a0059579f368cb5270bedc0e7af15f9ac">addGlyph</a>(Glyph *glyph, int posX, int posY)</td><td><a class="el" href="a00332.html">osgText::GlyphTexture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#ae05aed35041836736211b720515f4e68">addParent</a>(osg::StateSet *object)</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#af2c5d1209d363aaeb84a7230490d9d61">allocateMipmap</a>(State &amp;state) const </td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#aaf9183a634c59c5222c192ebff6db60d">allocateMipmapLevels</a>()</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a2490ad3df52e06bebfa0f34c4994bfe9a04b17d6782b861abaf6de281c3135121">ALPHA</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9baf31cb40aeaa2efc0860916560bccee46">ALPHAFUNC</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a02520af33c9f2580f986d29a0b9a90aeae8314be770a9dbe78dea835ecacfc89f">ALWAYS</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba5a16642d021ee0ca7a67319f3dc180aa">ANTIALIAS</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00332.html#a702911e04ebcad108b4716cc3f1fbef0">apply</a>(osg::State &amp;state) const </td><td><a class="el" href="a00332.html">osgText::GlyphTexture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a6ab6a671eb235e9ab7f4c091c535eb60">applyTexImage2D_load</a>(State &amp;state, GLenum target, const Image *image, GLsizei width, GLsizei height, GLsizei numMipmapLevels) const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#ad121332154a7960184d73efd745a637f">applyTexImage2D_subload</a>(State &amp;state, GLenum target, const Image *image, GLsizei width, GLsizei height, GLint inInternalFormat, GLsizei numMipmapLevels) const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a15f3c17cd19d25ef8c009c7c926c1e28">applyTexParameters</a>(GLenum target, State &amp;state) const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a3b28d9f8daa59a7c8b5f712c32899875">areAllTextureObjectsLoaded</a>() const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#ab393334ef91a6680cc1c1f3f4442c7c7">asTexture</a>()</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a87af4eb8275353da3fb630ee3af3618b">asTexture</a>() const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba2d972eb9f062fb07a651c76846c425a0">BLENDCOLOR</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba09f8f89640d9e21a45a3471f57d23e40">BLENDEQUATION</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba614847107efe02e65e02a837a2af782d">BLENDFUNC</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a796b9af4847716d3b8e657d6a4523457">Callback</a> typedef</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#abbbbd8689af3c2b97e047cd6f83f5d17">checkValidityOfAssociatedModes</a>(osg::State &amp;) const </td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a7c1dc8b1fb450035e6227f30f01c135fadc33c631bc4bf68916804618ba8625e7">CLAMP</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a7c1dc8b1fb450035e6227f30f01c135fa6a0965c357aea0ea8b0f84be41cbf988">CLAMP_TO_BORDER</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a7c1dc8b1fb450035e6227f30f01c135fa435e83770af0f7d313130621dca2f2ba">CLAMP_TO_EDGE</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba922798bd61a87e086c9a7f3c1886b6fa">CLAMPCOLOR</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00332.html#aff18c4da88ff8abb7dfb906f50e7a1ac">className</a>() const </td><td><a class="el" href="a00332.html">osgText::GlyphTexture</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9bad5cea14a254d0a33f651cb29b02c8fb8">CLIPPLANE</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#ac2fe001b3a62eee59858d8e9f33d35e8">clone</a>(const CopyOp &amp;copyop) const =0</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#aacdf61273a93ebe2302fa74c7e41374f">cloneType</a>() const =0</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9bad66a8071d7f1536837469871d3cc5625">COLORMASK</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba9575f4028f2585a1f3d7a1f08276ffc2">COLORMATRIX</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba9819ab342e87343840823d99b7d56e91">COLORTABLE</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00332.html#a2c3e9b4f82da9cef0128ca89450ed54e">compare</a>(const osg::StateAttribute &amp;rhs) const </td><td><a class="el" href="a00332.html">osgText::GlyphTexture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a2369ab47429990f870d860a7683a4930">compareTexture</a>(const Texture &amp;rhs) const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#abd8475d12ece09462016940f0fde068c">compareTextureObjects</a>(const Texture &amp;rhs) const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a879c776f0459254106e103552606f43b">compileGLObjects</a>(State &amp;state) const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#aaa79eb70e33db622a205fd8eda8dc20f">computeInternalFormat</a>() const </td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a0d1a6899adb7b53bb4dd18e967dc7813">computeInternalFormatType</a>() const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a183bc35e410c7c913fd7a0ce5ffcdad3">computeInternalFormatWithImage</a>(const osg::Image &amp;image) const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a73b82bf8178f156537e6575e1c9a1f38">computeRequiredTextureDimensions</a>(State &amp;state, const osg::Image &amp;image, GLsizei &amp;width, GLsizei &amp;height, GLsizei &amp;numMipmapLevels) const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#a7ce3280e22df9fa740ac803b73d22f36">copyTexImage2D</a>(State &amp;state, int x, int y, int width, int height)</td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#a84c4f68d4365fbb8a6aa534cda4ab740">copyTexSubImage2D</a>(State &amp;state, int xoffset, int yoffset, int x, int y, int width, int height)</td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00332.html#ab0a0f3cf3a6d680d76e15401a95610d9">createImage</a>()</td><td><a class="el" href="a00332.html">osgText::GlyphTexture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba6007f35c49c5696a14c90f8295c3c80a">CULLFACE</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#acd4828d03a9df61f420fb4a82c1bf2e6">deleteAllTextureObjects</a>(unsigned int contextID)</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba1d3e94436eba9dbbe2c7ea92422b3941">DEPTH</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a400bde343253a684fe9cb284349960b0">dirtyTextureObject</a>()</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#aeb455802267c3ea6ab8165523741e70d">dirtyTextureParameters</a>()</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a60706bc9de598a7a5eec800e8261ddd8">discardAllDeletedTextureObjects</a>(unsigned int contextID)</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a7193a3c25b924cfa7d55bba47a970fe5">discardAllTextureObjects</a>(unsigned int contextID)</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a02520af33c9f2580f986d29a0b9a90aeae76bb3dd1bc04202624b9733b3e98e76">EQUAL</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1">FilterMode</a> enum name</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#ad901e4e0f9bdbdb8343394e0e16991b7">FilterParameter</a> enum name</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a9c308c3031f3d3ef2c6773355cf3416badf2822a434e2ab2dce12490d99724631">FLOAT</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#acc069288878bfc33d9b802164e8026b0">flushAllDeletedTextureObjects</a>(unsigned int contextID)</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#afcec0c642ce2889630a61302139e07e1">flushDeletedTextureObjects</a>(unsigned int contextID, double currentTime, double &amp;availableTime)</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba5bdeef32bc798d5cfb5767ca3c135724">FOG</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba2752ca19d814bf8dee9ea2bf31d98d18">FRAGMENTPROGRAM</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba1c211ff0454b4bef6b270728fdd1ee01">FRONTFACE</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a8dfeb4fe41331d0c3df3a0eb799097c4af2a12eb4c07d02c5a9341a624046ef49">GENERATE_MIPMAP</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a8dfeb4fe41331d0c3df3a0eb799097c4a68b8de82e8a7da50b7351c98fbae7ae3">GENERATE_MIPMAP_NONE</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a8dfeb4fe41331d0c3df3a0eb799097c4af1236c263a421acde2de898b4cf2cbef">GENERATE_MIPMAP_TEX_PARAMETER</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a1433c52e313ad587b5a460929332fb6e">generateMipmap</a>(State &amp;state) const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a8dfeb4fe41331d0c3df3a0eb799097c4">GenerateMipmapMode</a> enum name</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a60e6d28b3641155cfdfcc621792fbd1b">generateTextureObject</a>(const Texture *texture, unsigned int contextID, GLenum target)</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a25ae0b04df9a88722cd002a97ed92f4d">generateTextureObject</a>(const Texture *texture, unsigned int contextID, GLenum target, GLint numMipmapLevels, GLenum internalFormat, GLsizei width, GLsizei height, GLsizei depth, GLint border)</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a02520af33c9f2580f986d29a0b9a90aea9e84e0dbff0dabef43e263c245935271">GEQUAL</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a5fa8d6f2f204dd08a2cdebb014d72d30">getBorderColor</a>() const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a6a26e766f793eac4fc4ee544c9524aa2">getBorderWidth</a>() const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a8cb4fc59f7bebdd40a8be7667f728386">getClientStorageHint</a>() const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#ab5ffbca78d58fd2c139a4647023b5e07">getCompressedSize</a>(GLenum internalFormat, GLint width, GLint height, GLint depth, GLint &amp;blockSize, GLint &amp;size)</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#aa70a240bfe5c0fb1e974bf456aba7ad9">getEventCallback</a>()</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a1c09f3d3b4556f4a089b5953656ebb58">getEventCallback</a>() const </td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a59763c3d962d14838ed7be2e1e09cd05">getExtensions</a>(unsigned int contextID, bool createIfNotInitalized)</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#acc068f7334136cf3d8ea8422f240730c">getFilter</a>(FilterParameter which) const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00332.html#a30f3fd332469037338fa6e61ff74554c">getGlyphImageMargin</a>() const </td><td><a class="el" href="a00332.html">osgText::GlyphTexture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00332.html#af3eb1e68f0541d17cb68254fe07c3326">getGlyphImageMarginRatio</a>() const </td><td><a class="el" href="a00332.html">osgText::GlyphTexture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#af2a43ad209f268278faef3551a530398">getImage</a>()</td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#a6b1a974595c0af137537dec2a16bded9">getImage</a>() const </td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#a627ee0395a9087088376cd7fcdf7c218">getImage</a>(unsigned int)</td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#a0447846899b0f21e817d740de5d33fb6">getImage</a>(unsigned int) const </td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#aa0d97e0b51dd9e9deed99bca3a9ad17c">getInternalFormat</a>() const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a32658ae37813b2edd30c65b45aedda3f">getInternalFormatMode</a>() const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#aaeea62919749fc09d51bc199a9df9687">getInternalFormatType</a>() const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#aa1375f9fff22408bae6afb6060afe4fa">getMaxAnisotropy</a>() const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a0e4167c00f2c7c4da3326e85c7761dd0">getMember</a>() const </td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a1c9b26038a8abf6496bf39e9c774c113">getModeUsage</a>(StateAttribute::ModeUsage &amp;usage) const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#a32704622a6c95e412a6a9e5c9701a211">getModifiedCount</a>(unsigned int contextID) const </td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#ababbcf35eb90ffcf5e9869111cee5b22">getNumImages</a>() const </td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#a5a078608eba5519846650f03dbda28f7">getNumMipmapLevels</a>() const </td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a6239a40107c407ab64addde2151bf0d4">getNumParents</a>() const </td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#aaeb2bcd96bc327a7c1cedc3820c2ed6c">getParent</a>(unsigned int i)</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a29f3e77b84cb57b1d5b5f1326c69b070">getParent</a>(unsigned int i) const </td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#ab3e94736f19d59dcbeac2bf053e36fb5">getParents</a>() const </td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a2cfaa300a38180cbef6bcebe2f348823">getReadPBuffer</a>()</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#ad800aa9bc24c366bcedc2be2c05b89cc">getReadPBuffer</a>() const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a8e7d2ef8225fc94cc3ba12ceb2b52d76">getResizeNonPowerOfTwoHint</a>() const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a53292760979ad26616c144bec612107a">getShaderComponent</a>()</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#aee020c1ae1d498f6fe52aa0c4c071ad7">getShaderComponent</a>() const </td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a419a0726b7579436b512612d0a5808c0">getShadowAmbient</a>() const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a3011f498aed81c14cc4cb0aec1ef22c2">getShadowCompareFunc</a>() const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a4343d246afdc267d2775da196191a495">getShadowComparison</a>() const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#ac799cc585accf8cdc15685d81ed7d2a0">getShadowTextureMode</a>() const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a443a64fc1d0ab4ff1ddf839e0d4c42ab">getSourceFormat</a>() const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a4bfffb6ea2f5a9f17194eaecdb60e941">getSourceType</a>() const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00332.html#ad0d0138c83b7dd0be9fd945c6cdd3600">getSpaceForGlyph</a>(Glyph *glyph, int &amp;posX, int &amp;posY)</td><td><a class="el" href="a00332.html">osgText::GlyphTexture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#a4d40bb8f2b00e3dea14f97e85aec4046">getSubloadCallback</a>()</td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#ac0e10732711a2f82a9ddb7d641225d3b">getSubloadCallback</a>() const </td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#a24168b12492d51eabfbefb43e2545923">getTextureDepth</a>() const </td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#a856f0c948342f0b460d858fee179140c">getTextureHeight</a>() const </td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#aaf9465d75d13cfb59e79699d7619579f">getTextureObject</a>(unsigned int contextID) const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#aad264dc4aec04f79f3cf7104b1fca481">getTextureObjectManager</a>(unsigned int contextID)</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#ab5bf667a0e47267487aa7106d805a3d1">getTextureParameterDirty</a>(unsigned int contextID) const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#af1a60073d8e5e5c9a816ab235512a82b">getTextureTarget</a>() const </td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#a13498661be0d729d77765188f9a964b7">getTextureWidth</a>() const </td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a025480a8c7aa10b56ea0c22a391759d3">getType</a>() const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#acfb7a0d74bd263a2a2f9f55c392aec04">getTypeMemberPair</a>() const </td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#af775c85da0842f2ee6e831df1ea02eb1">getUnRefImageDataAfterApply</a>() const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a14f7a4254f2772e01c06b553edfc515d">getUpdateCallback</a>()</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#aaae8d5092bc7d67410aabb52579443b8">getUpdateCallback</a>() const </td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#ae97bb9b62dcb38e1c1fd64aa9bf65400">getUseHardwareMipMapGeneration</a>() const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a712c801dcb78848448cbe52eca3ed71a">getWrap</a>(WrapParameter which) const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a026d6123afd5044a10ef99ccfbb3f0e5">GLMode</a> typedef</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a18f402e69a6bce9a95977658ea95d369">GLModeValue</a> typedef</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00332.html#abf776e1e9db85449f479a4eb7bd910f6">GlyphBuffer</a> typedef</td><td><a class="el" href="a00332.html">osgText::GlyphTexture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00332.html#a1cf287415adb03621e7ac13203d562b8">GlyphPtrList</a> typedef</td><td><a class="el" href="a00332.html">osgText::GlyphTexture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00332.html#af4299c89d6c7f6347df84b4f9c8948a3">GlyphRefList</a> typedef</td><td><a class="el" href="a00332.html">osgText::GlyphTexture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00332.html#ab5a8ea6036da7f255050d86f53dcebc6">GlyphTexture</a>()</td><td><a class="el" href="a00332.html">osgText::GlyphTexture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a02520af33c9f2580f986d29a0b9a90aea8a44bce99c42db0a5f5f9d776ca50951">GREATER</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba826cacb19634b60b06d75883c64c8c92">HINT</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#a62363cce43bbfd74e5d56dd44693df26">ImageModifiedCount</a> typedef</td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a0ce0de58c1fd7c3d41486bc6f35ee44ca49e6d2cc8db30d5f8de71e890c0a9281">INHERIT</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a2490ad3df52e06bebfa0f34c4994bfe9a71c165f5981b183fc62126101751317d">INTENSITY</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a4542fe6a664189335751133a81e402ae">InternalFormatMode</a> enum name</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a9c308c3031f3d3ef2c6773355cf3416b">InternalFormatType</a> enum name</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#ad282716f91486f3b8b4d3ee40f598638">isCompressedInternalFormat</a>() const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#ac060e96d8d266b155abdb1f6f186adec">isCompressedInternalFormat</a>(GLint internalFormat)</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a665a7350bceaa883bde7989fe7b355d2">isHardwareMipmapGenerationEnabled</a>(const State &amp;state) const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#aa6168a81dc807d346f61e2fe53e977d6">isSafeToUnrefImageData</a>(const State &amp;state) const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a18b53b637c37344130ea9ca67043ed98">isSameKindAs</a>(const osg::Object *obj) const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a19a111ef3e3bf1574fd3c899bbb070ad">isTextureAttribute</a>() const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a02520af33c9f2580f986d29a0b9a90aeaf620add19826836d9fc19fb380aa9ac4">LEQUAL</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a02520af33c9f2580f986d29a0b9a90aea57aaac23f9eb5e87a870c96930520561">LESS</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#af690bd23c17812165f3ac95ab3dde5d7">libraryName</a>() const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba117a3c7047aef1978a191aa065c8aaef">LIGHT</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9baecaab7a667d4247cffe21c4e077fec6a">LIGHTMODEL</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1ac5fff83f87c7c89c0b3016781f994ce1">LINEAR</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1ac7cab07ebef85bf1d778318fd7171ef0">LINEAR_MIPMAP_LINEAR</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1a99db2ef8c348e0632f3a18707b8431ed">LINEAR_MIPMAP_NEAREST</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9baf5386be08aefffc48bc11c9c201fed23">LINESTIPPLE</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba28dc6d23d891172e506bb94aca952acc">LINEWIDTH</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9bac9053b877f642788cd959cccebef93da">LOGICOP</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a2490ad3df52e06bebfa0f34c4994bfe9a5e69d6bd152a226bcff8103c957c2785">LUMINANCE</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#ad901e4e0f9bdbdb8343394e0e16991b7aa0f3f73dcc93f90dba39be8b8092d416">MAG_FILTER</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba21ccb8b909b898c853953f80c9edd892">MATERIAL</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#a80584852b1bf33066b23eada468cf7cf">META_StateAttribute</a>(osg, Texture2D, TEXTURE)</td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#ad901e4e0f9bdbdb8343394e0e16991b7afb4d0e95b4f92c03f4242f3ca7f720d8">MIN_FILTER</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a2f653513e01ff422dff90bb2b9936a14">mipmapAfterTexImage</a>(State &amp;state, GenerateMipmapMode beforeResult) const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a6d54c9e2d5c155f6c51939716655a13d">mipmapBeforeTexImage</a>(const State &amp;state, bool hardwareMipmapOn) const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a7c1dc8b1fb450035e6227f30f01c135fae5e5136b31c271453e615cea7b683529">MIRROR</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba4bc52d312697ae66bbb838ea3c5b3288">MULTISAMPLE</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1a7f5886893e608fb8db84248504888f8a">NEAREST</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1a4bb0b3d3308e478876201e7db6f14e1e">NEAREST_MIPMAP_LINEAR</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1aad99ae471408979bcb908a7a4598b0a5">NEAREST_MIPMAP_NEAREST</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a02520af33c9f2580f986d29a0b9a90aeaf4a0427518187bfe63ebfdf03030ee4c">NEVER</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a9c308c3031f3d3ef2c6773355cf3416babea82a375f2ab5e5f2ae52c2710c665c">NORMALIZED</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a02520af33c9f2580f986d29a0b9a90aea828be802ed8b4fa35cffc6eab638ee24">NOTEQUAL</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a0ce0de58c1fd7c3d41486bc6f35ee44ca699a81c105f705f21e5ed02d960c7243">OFF</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a0ce0de58c1fd7c3d41486bc6f35ee44cad8f108e38d64ce00812025e10aaaaa21">ON</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#acf3244eff9448dd288ae055c71e8670c">operator!=</a>(const StateAttribute &amp;rhs) const </td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a83e73d2dda7662fb19f787bc212c1d2c">operator&lt;</a>(const StateAttribute &amp;rhs) const </td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4c719d62543e849ef67255ded5c44e79">operator==</a>(const StateAttribute &amp;rhs) const </td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a7593955b51fad9f6836d9ffb2539181d">osg::StateSet</a> class</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba3f4c436af80fdc7b596025f13d516162">OSGNV_PARAMETER_BLOCK</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba840afe2071fd5f64ea3ad4bebef14744">OSGNVCG_PROGRAM</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9bacaa74ac4746a5a7c5976a33b14739ad9">OSGNVEXT_REGISTER_COMBINERS</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba79ce23dcdc4cbce5f2bbfbf13172832d">OSGNVEXT_TEXTURE_SHADER</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9bad1355f2eec9c5e458c577313c30af42b">OSGNVEXT_VERTEX_PROGRAM</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9bafbc2ef38dd3239d0122026aa29799a2f">OSGNVPARSE_PROGRAM_PARSER</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9bac55b5b9cecee67c6d094c7d6a4633a1b">OSGNVSLANG_PROGRAM</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a0ce0de58c1fd7c3d41486bc6f35ee44ca553d522894dc777387a63293d6a3e74f">OVERRIDE</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#ad731031b9e8cd6747459e35861a56bd4">OverrideValue</a> typedef</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#aaba728fe1a1bf34f5ce8e300e6a8e1da">ParentList</a> typedef</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba8da40ab5b47fd30a31e88621c4f5c1a5">POINT</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9badee6c6e92bd424de1149328237cb605c">POINTSPRITE</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba277866dac3f73d227ac9957e4c0d9633">POLYGONMODE</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba4ad341e366e457c7304621a9e3a409d2">POLYGONOFFSET</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba5a9e90ec7b1966e23184c271ea238ccf">POLYGONSTIPPLE</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9bafd0ca298e1b79900175db3c3ba196703">PROGRAM</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a0ce0de58c1fd7c3d41486bc6f35ee44ca81cc88b70f787ad6bd1fba77d7d96280">PROTECTED</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#abfc0688f9d83153866254b0058212819">releaseGLObjects</a>(State *state=0) const </td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a66e3c65d2933eab261c910fd9ce40409">releaseTextureObject</a>(unsigned int contextID, TextureObject *to)</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a14a80e444925d3faf60c5d4c5cf8341b">removeParent</a>(osg::StateSet *object)</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a7c1dc8b1fb450035e6227f30f01c135fadb84cfcb01959013238787c4a064dcf3">REPEAT</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00332.html#a5dfa95397867ae913d6a076164c197a3">resizeGLObjectBuffers</a>(unsigned int maxSize)</td><td><a class="el" href="a00332.html">osgText::GlyphTexture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba4cc851baf33d57e98b255d80f395c152">SCISSOR</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#aa8684692bb1aa7d586b3e8cce109406a">setBorderColor</a>(const Vec4d &amp;color)</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a3bed875d487547a9f9c1f2fb8ac6141d">setBorderWidth</a>(GLint width)</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a020af93b4747c31c2902c9c37760eed1">setClientStorageHint</a>(bool flag)</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a1f8849dd47e68e5205349ba0a57f3e04">setEventCallback</a>(StateAttributeCallback *ec)</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a072fed8eac9b7b558654b31a01340692">setExtensions</a>(unsigned int contextID, Extensions *extensions)</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a365ec90333b163ef3ab3ab6959bca1c5">setFilter</a>(FilterParameter which, FilterMode filter)</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00332.html#a65f403f9a7ca8ae199e4252d22bb5feb">setGlyphImageMargin</a>(unsigned int margin)</td><td><a class="el" href="a00332.html">osgText::GlyphTexture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00332.html#ae84acaa1fc07e2cecdc62e2474697a0c">setGlyphImageMarginRatio</a>(float margin)</td><td><a class="el" href="a00332.html">osgText::GlyphTexture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#a819fa226dbb594e1ca2c39f1ebbc70d1">setImage</a>(Image *image)</td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#a3db7eca1af2b751b36502ea07d080bad">setImage</a>(unsigned int, Image *image)</td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a74d7bf5c55da2388911cc0b1c5369210">setInternalFormat</a>(GLint internalFormat)</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#aa46b52a9af40d0ea742ca586c3112517">setInternalFormatMode</a>(InternalFormatMode mode)</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#ab0b3856d8d059629ac61f38fc78c2ce4">setMaxAnisotropy</a>(float anis)</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#a7d0f0ca4873821914a29eb28db9ccec5">setNumMipmapLevels</a>(unsigned int num) const </td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a2cf4ef0894e3c2cc977f0f0859a8d0c5">setReadPBuffer</a>(GraphicsContext *context)</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a23d4737ff483e8ce96c58c7ec113bbaf">setResizeNonPowerOfTwoHint</a>(bool flag)</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#aaab7d5a5033b4e0d657cc4391d3ccc8d">setShaderComponent</a>(ShaderComponent *sc)</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#aa4a0ddf568c7656f3dfcb67a5829caca">setShadowAmbient</a>(float shadow_ambient)</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a3fbe1b2c9d9152a5eae560916a624be0">setShadowCompareFunc</a>(ShadowCompareFunc func)</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#aeaf6a9600862e67883bdc9583c591927">setShadowComparison</a>(bool flag)</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a32b8abac0032e077b76903138666589c">setShadowTextureMode</a>(ShadowTextureMode mode)</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a5d7b794b552767403a3adda167f13be1">setSourceFormat</a>(GLenum sourceFormat)</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#ac62da26c66325919dba2e50569899f79">setSourceType</a>(GLenum sourceType)</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#aef8d1f8eebcf268146ba77f32f90fd43">setSubloadCallback</a>(SubloadCallback *cb)</td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#a3862f08879129a0310228aa302d960a5">setTextureHeight</a>(int height)</td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a148f4279d2d2347dc918191e5250a23e">setTextureObject</a>(unsigned int contextID, TextureObject *to)</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#a828f7d022321dd4ac2cbf85a0902862f">setTextureSize</a>(int width, int height) const </td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#a4588078fc408c15dda3f32244868cc06">setTextureWidth</a>(int width)</td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00332.html#a703afb5ee70a428dd3fd239af70d810a">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00332.html">osgText::GlyphTexture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a36cd1ffb8908f733fface27056077ae1">setUnRefImageDataAfterApply</a>(bool flag)</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#aaeb250bc860069a019bae3c54c5cc7a8">setUpdateCallback</a>(StateAttributeCallback *uc)</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a45496b597e517f1561ff770cbe8a4807">setUseHardwareMipMapGeneration</a>(bool useHardwareMipMapGeneration)</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#af58d880b1b7a0b5922b0989c978fddec">setWrap</a>(WrapParameter which, WrapMode wrap)</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9baff9d94c8108d7c29315036ee4ac5c07c">SHADEMODEL</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a02520af33c9f2580f986d29a0b9a90ae">ShadowCompareFunc</a> enum name</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a2490ad3df52e06bebfa0f34c4994bfe9">ShadowTextureMode</a> enum name</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a9c308c3031f3d3ef2c6773355cf3416ba2a644ca817517e9524f3de80bd90a881">SIGNED_INTEGER</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a12ca34584e429938b156496d4113810b">StateAttribute</a>()</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a8262bd46c9bddce32040accdcc53cf47">StateAttribute</a>(const StateAttribute &amp;sa, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba82262110ee8c8044f1066c694b3d811f">STENCIL</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#aee2d18eab099f8e82d1b3a46b19ba080">SubloadCallback</a> class</td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba6d453b660b7525bf50ef35774ef5937c">TEXENV</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba98eddedc2f89764067fc2c392d77a8a6">TEXENVFILTER</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba029822bfa46e2c3ba154f6faecbc743c">TEXGEN</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9baaf25f1e8f4ca16fef31a3157afd1810e">TEXMAT</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a6870488abe7cad74043f74d4d06e803c">TexParameterDirtyList</a> typedef</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba3b02f4ef98e3303f9d5690f94768d867">TEXTURE</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a36c5f075b88b71e3a64e21899f37047c">Texture</a>()</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#ae972300b189c9315bc4bdfb457fb48ab">Texture</a>(const Texture &amp;text, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#a59a01fd5a58a23cd8780116b8618207c">Texture2D</a>()</td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#a86b67f2080fb1e8cf6875b53068940a4">Texture2D</a>(Image *image)</td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#a7ef6c9f1b9777843734db7c68a708618">Texture2D</a>(const Texture2D &amp;text, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a4486e6590c07eb6fb00fe18ffe99ffae">TextureObjectBuffer</a> typedef</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a972031a58a96724e070ee3286df4151a">TextureObjectList</a> typedef</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#a8cf92819e36a77c2f0584635e80ffcbd">textureObjectValid</a>(State &amp;state) const </td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba89a1d1c98c0646385952ae802eacbcc9">TRANSFORMFEEDBACKBUFFERBINDING</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9b">Type</a> enum name</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a7b82554df728439b51d4895c135d1237">TypeMemberPair</a> typedef</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba65e9ff766028eeb20b0c5a93c03ca29d">UNIFORMBUFFERBINDING</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a9c308c3031f3d3ef2c6773355cf3416ba39d6fe635e56a33daf363a7685a54204">UNSIGNED_INTEGER</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a4542fe6a664189335751133a81e402aeac9c11ac34e59f6154ca45cd0b2f3e527">USE_ARB_COMPRESSION</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a4542fe6a664189335751133a81e402aea9aaed0cdfb6746aa32b60ee6e8aed99c">USE_ETC_COMPRESSION</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a4542fe6a664189335751133a81e402aeafe24ba1621dae755f5398f1c92d59b6b">USE_IMAGE_DATA_FORMAT</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a4542fe6a664189335751133a81e402aea2f512c64efe71208e977d30079685cba">USE_PVRTC_2BPP_COMPRESSION</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a4542fe6a664189335751133a81e402aea4f91908f7fdffbe40e0873dc88b4153f">USE_PVRTC_4BPP_COMPRESSION</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a4542fe6a664189335751133a81e402aeaecf453023eefbe587e610126a5aca854">USE_RGTC1_COMPRESSION</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a4542fe6a664189335751133a81e402aea51ab060dbc21a141f1d2e1c44e59d322">USE_RGTC2_COMPRESSION</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a4542fe6a664189335751133a81e402aeab44f098a6e6ab6961346b688d3125686">USE_S3TC_DXT1_COMPRESSION</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a4542fe6a664189335751133a81e402aea280599afd05000c1fa8dae9883af468a">USE_S3TC_DXT1a_COMPRESSION</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a4542fe6a664189335751133a81e402aea6a967e9027f42d12bd871e605d1c1efd">USE_S3TC_DXT1c_COMPRESSION</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a4542fe6a664189335751133a81e402aea5c8956a008b8db210c471a8fb2b26791">USE_S3TC_DXT3_COMPRESSION</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a4542fe6a664189335751133a81e402aea8701a04650f1d52b71cd85ef57ed59b1">USE_S3TC_DXT5_COMPRESSION</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a4542fe6a664189335751133a81e402aea7f7df6a0e36652c5cd4139a684b7b0b3">USE_USER_DEFINED_FORMAT</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba6944f80a8d9e79a322b975f388c09329">VALIDATOR</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a0ce0de58c1fd7c3d41486bc6f35ee44c">Values</a> enum name</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba74adb7a91ec06993b9b782e5d300805b">VERTEXPROGRAM</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9baeac9b781d09faf1082a5974aaed8ea03">VIEWMATRIXEXTRACTOR</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9bacb9434aaa327824294d3a006a04ba568">VIEWPORT</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#ad5a5fbcb77ba548310879d0bd49ed9cbaeaabb0edc9ffe4d75ebccb43f60005fe">WRAP_R</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#ad5a5fbcb77ba548310879d0bd49ed9cba3d26d9f3390c3bf96fcd16cc5c9a1997">WRAP_S</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#ad5a5fbcb77ba548310879d0bd49ed9cba7d76c6ef76e8e7dc03e9ef3e05e8a66c">WRAP_T</a> enum value</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#a7c1dc8b1fb450035e6227f30f01c135f">WrapMode</a> enum name</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#ad5a5fbcb77ba548310879d0bd49ed9cb">WrapParameter</a> enum name</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00332.html#ae21cf7cc396c1a21a81406380119a395">~GlyphTexture</a>()</td><td><a class="el" href="a00332.html">osgText::GlyphTexture</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#ae3b48452d7c0b771ce2acfa2d1936be0">~StateAttribute</a>()</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00841.html#ae2169e4e4cdb2c5742af0601a6750434">~Texture</a>()</td><td><a class="el" href="a00841.html">osg::Texture</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00843.html#a9aa9f3725c5c61eb385201698e037e90">~Texture2D</a>()</td><td><a class="el" href="a00843.html">osg::Texture2D</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:12 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
