<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00663.html">RenderStage</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgUtil::RenderStage Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00663.html">osgUtil::RenderStage</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00658.html#a1e049743983fa9d6d81357dd04a87979">_binNum</a></td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#ad4d4cf476aeb1bd462cc4a3bffb0f39b">_bins</a></td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a9305164a0b1d90183af3512393e4b832">_bufferAttachmentMap</a></td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a21447d0fa61febc7a809e826ee64d42a">_camera</a></td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a090be66e2df9fa932fdfae672fab5577">_cameraRequiresSetUp</a></td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a242294e5acb927169ca41eb87a2d5136">_clearAccum</a></td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#ac582a850638db1a13c6302d4d51c1b12">_clearColor</a></td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#af4b3906bfc562621dabb1bc5f1b02cbc">_clearDepth</a></td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#ac47b1b7b2ba8e3953f405e111581ee5d">_clearMask</a></td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a6221e8a6bf014226455fe627e67e3243">_clearStencil</a></td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#ac36aab5431b0739fb9cc19f501eb8748">_colorMask</a></td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a9cb9cda5c49b5ee069c815d6aaae6a9f">_dependentCameras</a></td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#aa5200a95294ebd31884165cfb6ab4962">_disableFboAfterRender</a></td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#aeb981472195e954fe01ca5dcaaa7cedd">_drawBuffer</a></td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a35726af221b8d66b833734a5c748b388">_drawBufferApplyMask</a></td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a459fc45d9b86b76277b00a8ed72206a1">_drawCallback</a></td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#ad00784c646b05994fba4d5b3899d01a3">_face</a></td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#adb2c0bb879279bee2259d5d22e78d41a">_fbo</a></td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a5fe9333ba1bdca37f0aad5e86cc80841">_graphicsContext</a></td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a92d1ed617b2f6c3619994a83eb279bed">_image</a></td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#adb04389c62767a119633097f7d0bcb17">_imageReadPixelDataType</a></td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#aee192216932756bbac3435cc0ee34923">_imageReadPixelFormat</a></td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#ac36a32c3d0934bcb32c1854708c9b475">_inheritedPositionalStateContainer</a></td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#ac4aa64082e89f56790697165e1f1ed49">_inheritedPositionalStateContainerMatrix</a></td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a5279bc92f94169a69c0524ecd34243a0">_initialViewMatrix</a></td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#aeba5ddc71830658e71e6225d8b810f01">_level</a></td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a45ecf4b0bb8cc06b6e62404d16573381">_parent</a></td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a81385f7e4dc5a127125dbb8d2d1c6439">_postRenderList</a></td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#adde08445f689e764f31b6a8dc278a401">_preRenderList</a></td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#aff0025e8dd9eec55015ccbafda84de2c">_readBuffer</a></td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a3702c910fd4bffbb7310e6d9d0c4ea91">_readBufferApplyMask</a></td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a65ffaac295e26565f049a7ca46d31bff">_renderLeafList</a></td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a1f3812ec0d54eb79528cb6065a0c6392">_renderStageLighting</a></td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#ac198fa83d529a5d03fc979c2c517e822">_resolveFbo</a></td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a58dd2f716067340dd4dde83f8b8150a8">_sortCallback</a></td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#ae8442b1406850f8e40bf9f443bbffeca">_sorted</a></td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#ab48581f5839001d7c3f0ab30a16cf8af">_sortMode</a></td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#ad40d06c37dc0da75199b7af02ddfa308">_stage</a></td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a5cbabd8eaf1ad4ebd7ec3ce0e49cac81">_stageDrawnThisFrame</a></td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a6dc446443fdf4f872570a450adae056b">_stateGraphList</a></td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#ac730b8f37603f1ee551a8bad7a6a482f">_stateset</a></td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a5ec4bd218a9297905a1027394baed746">_texture</a></td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a8fc8d3a49e98801b48c85a2291f74ae8">_viewport</a></td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a1ba88e8e1192fb4427eee01e581c09fa">addPositionedAttribute</a>(osg::RefMatrix *matrix, const osg::StateAttribute *attr)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#afb06ca72de6f2a53e31e986f859742c4">addPositionedTextureAttribute</a>(unsigned int textureUnit, osg::RefMatrix *matrix, const osg::StateAttribute *attr)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a24cbc9d7dc4f210b88920d6c7ecd914e">addPostRenderStage</a>(RenderStage *rs, int order=0)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a3b5102f1b6c61836353f6978b3398b41">addPreRenderStage</a>(RenderStage *rs, int order=0)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a81fc14f9705495fdc512abf52bae5ab9">addRenderBinPrototype</a>(const std::string &amp;binName, RenderBin *proto)</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#af202f2d737ac322f8b67f2a41d85ef70">addStateGraph</a>(StateGraph *rg)</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a5d48d8e0a43648b171917c670a584591">addToDependencyList</a>(RenderStage *rs)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a8e825765024a378dc95e94fb0e799bd8">attach</a>(osg::Camera::BufferComponent buffer, osg::Image *image)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a30f0c14a97dcf6c605ccc69093efe226">Cameras</a> typedef</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#adca48fdcc887f5786ab9bb08c35b5349">className</a>() const </td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a9484e490add69b2ccaff3dad4a4da825">clearReferencesToDependentCameras</a>()</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#aa185db5dc0788a46a4aa6fb66229346b">clone</a>(const osg::CopyOp &amp;copyop) const </td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a3f8f628f4c63cec4421c64ee2cfd3770">cloneType</a>() const </td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#af0f73534d4bf2efff273b3fe21bd330e">collateReferencesToDependentCameras</a>()</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#acb8f0b433bf7f2928c9ec370eb1ec88d">computeNumberOfDynamicRenderLeaves</a>() const </td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a8531a6bccdb18c4f0be6b5919ab55aa3">copyLeavesFromStateGraphListToRenderLeafList</a>()</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a31dccd0d97d2fab2120038da811a9e12">copyTexture</a>(osg::RenderInfo &amp;renderInfo)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a626e0fbc491c626324e31ffa1d7884bd">createRenderBin</a>(const std::string &amp;binName)</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#ae931ecd1c49eeae7bd3ae126d811ebba">draw</a>(osg::RenderInfo &amp;renderInfo, RenderLeaf *&amp;previous)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a67e6f3497f0019e578305ea648f66fa3">drawImplementation</a>(osg::RenderInfo &amp;renderInfo, RenderLeaf *&amp;previous)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a745a8b6703728952d4f3c343d60df069">drawInner</a>(osg::RenderInfo &amp;renderInfo, RenderLeaf *&amp;previous, bool &amp;doCopyTexture)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a0dd9485a2fc0fe26f5b4dea73022c897">drawPostRenderStages</a>(osg::RenderInfo &amp;renderInfo, RenderLeaf *&amp;previous)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a3aa8db167811687a3574ee0db4cb607b">drawPreRenderStages</a>(osg::RenderInfo &amp;renderInfo, RenderLeaf *&amp;previous)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#ad49c86935fff8b52ba458d6871d201a8">find_or_insert</a>(int binNum, const std::string &amp;binName)</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#af3b0e7f82b2f7cdc356093f5e7c5df26">getBinNum</a>() const </td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a4e3286b29223c34988d2afa86ae2b493">getCamera</a>()</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a19fcf405d33d1b02d7af2f532ac11ae8">getCamera</a>() const </td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a7e406a28c6f9c49932e6457b969afb6c">getCameraRequiresSetUp</a>() const </td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a9f2b7bfa8dbfd016482a12745eda66ea">getClearAccum</a>() const </td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a231758045e45eac86f039bf9678625e7">getClearColor</a>() const </td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#ae3241116934651610d4fa1872c1e0f78">getClearDepth</a>() const </td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a79e2f70d4016532c84574fc0d20b8b17">getClearMask</a>() const </td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a54d939cb65d18a2f7e09baaa9f071a44">getClearStencil</a>() const </td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a3fd905e77c63933e5321ac6dde3605a3">getColorMask</a>()</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a3506bcb7645aeb934ef6c77dbab36f85">getColorMask</a>() const </td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#aa82b074ad668ed39f3c27dd9e607f570">getDefaultRenderBinSortMode</a>()</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#af28d11ea11205d34ab92630f66bc137c">getDisableFboAfterRender</a>() const </td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a3aced98747ee1df479ee1a6bf92b4f27">getDrawBuffer</a>() const </td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a0af051b3700ef5426335a2dbd4560fdd">getDrawBufferApplyMask</a>() const </td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a94db85ae97417a4ef2e9bf55e5d8f45d">getDrawCallback</a>()</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a6db554c17d1b2a7c6fe31dac4d8e32e3">getDrawCallback</a>() const </td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a83d555d250f1ba474d6369a67de230f1">getFrameBufferObject</a>()</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a0877216858d96f3f2b88d00cc58a4abb">getFrameBufferObject</a>() const </td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#aac6af0065f8ebd64010be0995c66d616">getGraphicsContext</a>()</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a29993b2e01bc9c6b7ba7f5709b888fa5">getGraphicsContext</a>() const </td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a39d90eb4e1abd383a5e587c22e070bd8">getImage</a>()</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a778134ec825e7351ac392106ba4c4eff">getImageReadPixelDataType</a>() const </td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a659660b9876eb6daf0393636e0c3f7ca">getImageReadPixelFormat</a>() const </td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a3fc55e4f1b3e86bf67ddb4d70f57954c">getInheritedPositionalStateContainer</a>()</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a9f3c140dd28ac4a9ba567957af3dc927">getInheritedPositionalStateContainerMatrix</a>() const </td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#ac9e62f632fd4f001c013e38461bf1c25">getInitialViewMatrix</a>()</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a12c910dfa5ca02321c08eef6d05ff80a">getMultisampleResolveFramebufferObject</a>()</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#ac3e2bd55719820d3cb2f0d727b01bc16">getMultisampleResolveFramebufferObject</a>() const </td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a2f238af8a63b5bc400a6d8e4c6767bf6">getParent</a>()</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a827e868f16d032547e68c373999fcb87">getParent</a>() const </td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a06a331220b4ec12398302e40cacd7f24">getPositionalStateContainer</a>() const </td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a810f052c9be9a020e32a169888d091bd">getReadBuffer</a>() const </td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a2a0a7bdc55abd9b105a532597ef7d608">getReadBufferApplyMask</a>() const </td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a3653550ed727a0ee6b151307c63ed6e0">getRenderBinList</a>()</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a6bb05dcbf535fd5185dddb57551bd2da">getRenderBinList</a>() const </td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a81d62fe9a36fb1170238df855ad3dffc">getRenderBinPrototype</a>(const std::string &amp;binName)</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#afafb295a99890c25f0ada1bbc25e5407">getRenderLeafList</a>()</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a295473213829b3afcfac4c9e11da0cf6">getRenderLeafList</a>() const </td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#ab7fd5563a7000cabf15ad4a9185f00f1">getSortCallback</a>()</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a07a17476fe0ede7aa7efb4c97bad7187">getSortCallback</a>() const </td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#ad8abfec6ca66ad78fac9de173c6b56cb">getSortMode</a>() const </td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a970c10c4576f4ca973cee78521a654c1">getStage</a>()</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a6ad8112d8af69e5cecf31577c109d494">getStage</a>() const </td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a2668983ea64b5be745491545b8af5c4b">getStateGraphList</a>()</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a25463658e70f737748105c9836d98f90">getStateGraphList</a>() const </td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#ac5a47d950f5ce35b0df3d308217f799b">getStateSet</a>()</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a009e6f978040d8ace458b3ea7542cf2d">getStateSet</a>() const </td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a22d3b7ecc2fc03cbf6a9e94129f632df">getStats</a>(Statistics &amp;stats) const </td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#ad3c76b94ae59a3c3523438821d8f0b4e">getTexture</a>()</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#af1c0b178b0b9dd0eb241af963bc0bd30">getViewport</a>() const </td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#ad959c2bb863ddeb425a251eea3171f91">getViewport</a>()</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a49a2f1a6823caf0f0190e4b32913bd09">isSameKindAs</a>(const osg::Object *obj) const </td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a5dd44228eed76e785ea472e5295c9418">libraryName</a>() const </td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#aa5495c11b96b14d6df09e63f50a13bfc">releaseGLObjects</a>(osg::State *state=0) const </td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a85773c8cf3395ac18b68e1918881e4a3">removeRenderBinPrototype</a>(RenderBin *proto)</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a00df7edf4a3734878be9d3828c9f9c4c">RenderBin</a>()</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a76fe633ab38af9ac104fcc62bcee49a9">RenderBin</a>(SortMode mode)</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a96043b6a44120d9d58d1b1d5f9f883cd">RenderBin</a>(const RenderBin &amp;rhs, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a4d7c62ea1ee165b5e15f84ed4a607dab">RenderBinList</a> typedef</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a39b47751b967a9dae329516da9a3212b">RenderLeafList</a> typedef</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a0b507aab4851f1e9ecfc5c0105a1f27b">RenderStage</a>()</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#aba64dafda032dc52307a508e5bf8934c">RenderStage</a>(SortMode mode)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#adbbbcf5d956e3ce5c53db0fcdae8e3ee">RenderStage</a>(const RenderStage &amp;rhs, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#afa23c3e46cba3101051fa47167256b10">RenderStageList</a> typedef</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a1bb33bb989b017b56c5dd5508b394023">RenderStageOrderPair</a> typedef</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a18d318b1ef753c46d493d7c861962d0b">reset</a>()</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aad5292689187427551b90ae7ef40b9a8">resizeGLObjectBuffers</a>(unsigned int)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a98f2b8521cdd56408b108a9eaf640303">runCameraSetUp</a>(osg::RenderInfo &amp;renderInfo)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a0f16ebca7b309d10a1deb74886a3abcc">setCamera</a>(osg::Camera *camera)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a3d41710be6266f99b7acda8d719fd22b">setCameraRequiresSetUp</a>(bool flag)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#af766d32b54601f480a15f49df662c0c5">setClearAccum</a>(const osg::Vec4 &amp;color)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#ac7a312d8668d961ebf75f9f6b36b02fa">setClearColor</a>(const osg::Vec4 &amp;color)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#adbaa65df8896928289f1909070d66fb0">setClearDepth</a>(double depth)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a9ab97c32f1df9ea5255c618e22823d9d">setClearMask</a>(GLbitfield mask)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#adaf5c680f4db30b4d315d185db8bbdbf">setClearStencil</a>(int stencil)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#aca12c8a6e5e985b20bd6a29819314b1c">setColorMask</a>(osg::ColorMask *cm)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#ac632ee86e84351ff72c73c7c68a47bb6">setDefaultRenderBinSortMode</a>(SortMode mode)</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#af01ab17ce6a8f61c215a20626de0db14">setDisableFboAfterRender</a>(bool disable)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a49dda37aa6792d539f57e3559b049dca">setDrawBuffer</a>(GLenum buffer, bool applyMask=true)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#aa45493fc84d483e73ee3baec5be4ad2d">setDrawBufferApplyMask</a>(bool applyMask)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a9f43da47d7d6bdbb0f8625580378116e">setDrawCallback</a>(DrawCallback *drawCallback)</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a92b7607dd4f1d33ba1152647ccd3974c">setFrameBufferObject</a>(osg::FrameBufferObject *fbo)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a8d83ecdc6b9788e11ba70b3aca046465">setGraphicsContext</a>(osg::GraphicsContext *context)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#af1181a4ad6c4ea9b65e2dedcb7d4e25c">setImage</a>(osg::Image *image)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#ae4f2da9330097aff060721b99b94f888">setImageReadPixelDataType</a>(GLenum type)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a3eb068e189d6d8b7471b7930ae8628fc">setImageReadPixelFormat</a>(GLenum format)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a73183398cb1fb17484c1c08464feca40">setInheritedPositionalStateContainer</a>(PositionalStateContainer *rsl)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a3898561f306846501c45b20956b111c8">setInheritedPositionalStateContainerMatrix</a>(const osg::Matrix &amp;matrix)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a6efce45e5896dac3685822d49d98adf6">setInitialViewMatrix</a>(const osg::RefMatrix *matrix)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a090fee975c752f343ca75307ec12a94e">setMultisampleResolveFramebufferObject</a>(osg::FrameBufferObject *fbo)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#aca3a606f9222b58d4577cd8450a95ae1">setPositionalStateContainer</a>(PositionalStateContainer *rsl)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#add3b21d94be4cf35bcf2b63dc4c1eb9d">setReadBuffer</a>(GLenum buffer, bool applyMask=true)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#aeaa683946c53892aa4ac5d622db072fd">setReadBufferApplyMask</a>(bool applyMask)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a7ccbd43b61d3d2f8212d42ccdeec81a0">setSortCallback</a>(SortCallback *sortCallback)</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#ae06ea5a99b54200f007783c33d2cbbdb">setSortMode</a>(SortMode mode)</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a0d54532545079d609dde4d26b3083b36">setStateSet</a>(osg::StateSet *stateset)</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a3d89bc01fa3e7b7c6ae811450d23ab03">setTexture</a>(osg::Texture *texture, unsigned int level=0, unsigned int face=0)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ada2694b675f05707e707831c8e30a0e0">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a93ffc962b37792b537dd0ee32b3debef">setViewport</a>(osg::Viewport *viewport)</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a3532c9a3a8799a65c1a97a7ae2246b0f">sort</a>()</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a61dc7643bf7710f8e233e54d837c621ea300167ba77d49807e67bbfbb87b9972a">SORT_BACK_TO_FRONT</a> enum value</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a61dc7643bf7710f8e233e54d837c621eade521089e74b400e98057014d1145975">SORT_BY_STATE</a> enum value</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a61dc7643bf7710f8e233e54d837c621ea08a4c407826d889e95a9e8b3eacab635">SORT_BY_STATE_THEN_FRONT_TO_BACK</a> enum value</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a61dc7643bf7710f8e233e54d837c621eae6777e1e88f62c0882892f8f323e13ec">SORT_FRONT_TO_BACK</a> enum value</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a15d420c4e4c4a16f23387af6e3ffe272">sortBackToFront</a>()</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#ac20ff0acc0e3c949add3a50679a6e1c5">sortByState</a>()</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a8330e7a64ed9d2642555e7df51da00b5">sortByStateThenFrontToBack</a>()</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a455c755883226486fb6cd09686c1774f">sortFrontToBack</a>()</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a17851462233b77579af11f943441a7f9">sortImplementation</a>()</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a61dc7643bf7710f8e233e54d837c621e">SortMode</a> enum name</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a5c4f469d1bdeba4db24961fe645451d5">sortTraversalOrder</a>()</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a6c2461fcf841738dbed7c92baa2159e6">StateGraphList</a> typedef</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#a61dc7643bf7710f8e233e54d837c621ea738d9699e6f57026f9913149573c5c59">TRAVERSAL_ORDER</a> enum value</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00658.html#ad7c42d4283d3c1b5c394d282cf4bd0fe">~RenderBin</a>()</td><td><a class="el" href="a00658.html">osgUtil::RenderBin</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00663.html#a1228f06c91a1708f2e755a9c06a1d48b">~RenderStage</a>()</td><td><a class="el" href="a00663.html">osgUtil::RenderStage</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:12 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
