<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01529.html">osgViewer</a>      </li>
      <li class="navelem"><a class="el" href="a00770.html">StatsHandler</a>      </li>
      <li class="navelem"><a class="el" href="a00916.html">UserStatsLine</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgViewer::StatsHandler::UserStatsLine Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00916.html">osgViewer::StatsHandler::UserStatsLine</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00916.html#a60a4cec23a88cae54c235bf7895ea560">average</a></td><td><a class="el" href="a00916.html">osgViewer::StatsHandler::UserStatsLine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00916.html#a53dd934fe5810d445664a9abed85a017">averageInInverseSpace</a></td><td><a class="el" href="a00916.html">osgViewer::StatsHandler::UserStatsLine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00916.html#a2f47556da67e0506846afe344e890e0f">barColor</a></td><td><a class="el" href="a00916.html">osgViewer::StatsHandler::UserStatsLine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00916.html#a7a81b21a958ea74b1b97501417064943">beginTimeName</a></td><td><a class="el" href="a00916.html">osgViewer::StatsHandler::UserStatsLine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00916.html#a66a0b1771fbdb3917f0ac446118ed760">endTimeName</a></td><td><a class="el" href="a00916.html">osgViewer::StatsHandler::UserStatsLine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00916.html#afb32358788d5c08fd65c8c4dc592f3ec">label</a></td><td><a class="el" href="a00916.html">osgViewer::StatsHandler::UserStatsLine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00916.html#adeb2a84bfa4ab1f66b021284aa3cabfb">maxValue</a></td><td><a class="el" href="a00916.html">osgViewer::StatsHandler::UserStatsLine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00916.html#afe65aa533bf588c732445aae6aa929be">multiplier</a></td><td><a class="el" href="a00916.html">osgViewer::StatsHandler::UserStatsLine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00916.html#a4106a09911b6504291bddf4ccbde3571">textColor</a></td><td><a class="el" href="a00916.html">osgViewer::StatsHandler::UserStatsLine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00916.html#a3041969ef058449bb7accc119035eada">timeTakenName</a></td><td><a class="el" href="a00916.html">osgViewer::StatsHandler::UserStatsLine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00916.html#a9808435fd129eaed911cdbadd2e6f6a0">UserStatsLine</a>(const std::string &amp;label_, const osg::Vec4 &amp;textColor_, const osg::Vec4 &amp;barColor_, const std::string &amp;timeTakenName_, float multiplier_, bool average_, bool averageInInverseSpace_, const std::string &amp;beginTimeName_, const std::string &amp;endTimeName_, float maxValue_)</td><td><a class="el" href="a00916.html">osgViewer::StatsHandler::UserStatsLine</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:13 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
