<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01530.html">osgVolume</a>      </li>
      <li class="navelem"><a class="el" href="a00366.html">ImageLayer</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgVolume::ImageLayer Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00366.html">osgVolume::ImageLayer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00431.html#a31c482e92fd43005b1791c3050ec207d">_defaultValue</a></td><td><a class="el" href="a00431.html">osgVolume::Layer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00431.html#a5dcd8ad07463f16adb82e05d35652adb">_filename</a></td><td><a class="el" href="a00431.html">osgVolume::Layer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#aed6c82f36005158b55b923c418d04652">_image</a></td><td><a class="el" href="a00366.html">osgVolume::ImageLayer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00431.html#a50c8e29a7f4b3786401785c888efce26">_locator</a></td><td><a class="el" href="a00431.html">osgVolume::Layer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00431.html#a4bb9d0f580e53655e14952542ab37550">_magFilter</a></td><td><a class="el" href="a00431.html">osgVolume::Layer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00431.html#a1ca91d7c54a14b40e6e21b6fb43a92c1">_minFilter</a></td><td><a class="el" href="a00431.html">osgVolume::Layer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00431.html#ac018ff4d468e2615349643df9dc17cc2">_property</a></td><td><a class="el" href="a00431.html">osgVolume::Layer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#a463ebc7803a8de0d2be1e01018c56e3c">_texelOffset</a></td><td><a class="el" href="a00366.html">osgVolume::ImageLayer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#ae75371f5aa8ffd30b44a9d9074e11d0f">_texelScale</a></td><td><a class="el" href="a00366.html">osgVolume::ImageLayer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00431.html#a90287cf25280676e71871c26ef26fb12">addProperty</a>(Property *property)</td><td><a class="el" href="a00431.html">osgVolume::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0a2c199f26fdd9ca9fc60d6c79827187">className</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">clone</a>(const CopyOp &amp;) const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">cloneType</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00431.html#a3febc96644345e2cf8c38f3c5e3200a4">computeBound</a>() const </td><td><a class="el" href="a00431.html">osgVolume::Layer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#ae9e0a68f00a4a386cce6fce9ebeb532c">computeMinMax</a>(osg::Vec4 &amp;min, osg::Vec4 &amp;max)</td><td><a class="el" href="a00366.html">osgVolume::ImageLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#a3f015f78ff4d6cfb25561a0ada28e47e">dirty</a>()</td><td><a class="el" href="a00366.html">osgVolume::ImageLayer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00431.html#a89a06dc0413eacf45253ceb2a9387bd0">getDefaultValue</a>() const </td><td><a class="el" href="a00431.html">osgVolume::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#a0df607026620ff8ee961e71187e279ba">getFileName</a>() const </td><td><a class="el" href="a00366.html">osgVolume::ImageLayer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#a09a9122ee9b1dfce2add4dba23fcbee2">getImage</a>()</td><td><a class="el" href="a00366.html">osgVolume::ImageLayer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#ab7959816ace61c17dbccfdb7b3d81182">getImage</a>() const </td><td><a class="el" href="a00366.html">osgVolume::ImageLayer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00431.html#a3928f2176b4bd48b0344ac940fc5aed3">getLocator</a>()</td><td><a class="el" href="a00431.html">osgVolume::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00431.html#a50a3bf395ed1ca19181c1dedc71738e3">getLocator</a>() const </td><td><a class="el" href="a00431.html">osgVolume::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00431.html#a9a5991bf9a677ed7cad55ae59f13b779">getMagFilter</a>() const </td><td><a class="el" href="a00431.html">osgVolume::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00431.html#a3ff92b343836a34068da4bb928f78c22">getMinFilter</a>() const </td><td><a class="el" href="a00431.html">osgVolume::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#a9fc86dc07d0d62ddb414d2666ca287cc">getModifiedCount</a>() const </td><td><a class="el" href="a00366.html">osgVolume::ImageLayer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00431.html#af3d366a5e61acdbfbf1d7338ddcc5fd3">getProperty</a>()</td><td><a class="el" href="a00431.html">osgVolume::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00431.html#a2e563db060928357c93079acc9f1e978">getProperty</a>() const </td><td><a class="el" href="a00431.html">osgVolume::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#acf0bdde6d721d4b91bdf84e7168dcf52">getTexelOffset</a>() const </td><td><a class="el" href="a00366.html">osgVolume::ImageLayer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#ab32bf4ee1f9744e320fb9f68d1dcab08">getTexelScale</a>() const </td><td><a class="el" href="a00366.html">osgVolume::ImageLayer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#a3393cde7a3a6ef4f4ac8144ac9760628">ImageLayer</a>(osg::Image *image=0)</td><td><a class="el" href="a00366.html">osgVolume::ImageLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#a441a4d65e2a71eec786e770eb4398c0e">ImageLayer</a>(const ImageLayer &amp;imageLayer, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00366.html">osgVolume::ImageLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac3b05ac28940dda755014a821b699f3a">isSameKindAs</a>(const Object *) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00431.html#a9deef954401385295576a620118d43c5">Layer</a>()</td><td><a class="el" href="a00431.html">osgVolume::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00431.html#a58240437a9249efb4189c85ed331a64f">Layer</a>(const Layer &amp;, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00431.html">osgVolume::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#adac3709b960df44030d682dd1336413e">libraryName</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#a464b48ef9bc6000fb2e79ab3f9254d93">META_Object</a>(osgVolume, ImageLayer)</td><td><a class="el" href="a00366.html">osgVolume::ImageLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00431.html#ae061cfa216ee0765c597474d34abfce8">osgVolume::Layer::META_Object</a>(osgVolume, Layer)</td><td><a class="el" href="a00431.html">osgVolume::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#ad6e15f8e96a8aa43d65520b9648af668">offsetAndScaleImage</a>(const osg::Vec4 &amp;offset, const osg::Vec4 &amp;scale)</td><td><a class="el" href="a00366.html">osgVolume::ImageLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9a372b2d2ccedae228f526d8409cda66">releaseGLObjects</a>(osg::State *=0) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#a4d6d5a5752958809e6b08f3bff394c37">requiresUpdateTraversal</a>() const </td><td><a class="el" href="a00366.html">osgVolume::ImageLayer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#a3d5555cb663c73388d6a696fbe100be0">rescaleToZeroToOneRange</a>()</td><td><a class="el" href="a00366.html">osgVolume::ImageLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aad5292689187427551b90ae7ef40b9a8">resizeGLObjectBuffers</a>(unsigned int)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00431.html#a63b596bd7908fe12387abbc12882e6bb">setDefaultValue</a>(const osg::Vec4 &amp;value)</td><td><a class="el" href="a00431.html">osgVolume::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#a85f68c83fc95fce178856f4f0c8a8335">setFileName</a>(const std::string &amp;filename)</td><td><a class="el" href="a00366.html">osgVolume::ImageLayer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#a685356656fbc7a01e26ac9e151ca8164">setImage</a>(osg::Image *image)</td><td><a class="el" href="a00366.html">osgVolume::ImageLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00431.html#aa6de2ec1d8b35cfc77cc6332003f441c">setLocator</a>(Locator *locator)</td><td><a class="el" href="a00431.html">osgVolume::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00431.html#a900d858eadefa83bf0ecf991d70b9a7f">setMagFilter</a>(osg::Texture::FilterMode filter)</td><td><a class="el" href="a00431.html">osgVolume::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00431.html#a6956c06d95f0b79edb7b2c070b877cf9">setMinFilter</a>(osg::Texture::FilterMode filter)</td><td><a class="el" href="a00431.html">osgVolume::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#a1b9e152a94dd0d48596f3e070c6b45f5">setModifiedCount</a>(unsigned int value)</td><td><a class="el" href="a00366.html">osgVolume::ImageLayer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00431.html#a125f53aba65941b88456a264e9df9bed">setProperty</a>(Property *property)</td><td><a class="el" href="a00431.html">osgVolume::Layer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#a78f888afef1e5541443ccaaed592e138">setTexelOffset</a>(const osg::Vec4 &amp;offset)</td><td><a class="el" href="a00366.html">osgVolume::ImageLayer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#a48a371ff9589e8b1db4724eccd0a9ba1">setTexelScale</a>(const osg::Vec4 &amp;scale)</td><td><a class="el" href="a00366.html">osgVolume::ImageLayer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ada2694b675f05707e707831c8e30a0e0">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#aba555e8de7cec1ff7db6fce18728b2c9">translateMinToZero</a>()</td><td><a class="el" href="a00366.html">osgVolume::ImageLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#ab426ff45c8cf642fc51aa6e5b0c4e7eb">update</a>(osg::NodeVisitor &amp;)</td><td><a class="el" href="a00366.html">osgVolume::ImageLayer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#a48db9f58539e98e0a212287f72c5134c">~ImageLayer</a>()</td><td><a class="el" href="a00366.html">osgVolume::ImageLayer</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00431.html#a4f1b500c441fdbe470e57dba9995166a">~Layer</a>()</td><td><a class="el" href="a00431.html">osgVolume::Layer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:13 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
