<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01531.html">osgWidget</a>      </li>
      <li class="navelem"><a class="el" href="a00316.html">GeometryHints</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgWidget::GeometryHints Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00316.html">osgWidget::GeometryHints</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00316.html#a05bb977fab77309fe458ba854959c906">AspectRatioPolicy</a> enum name</td><td><a class="el" href="a00316.html">osgWidget::GeometryHints</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00316.html#a30f32d46c7ab160c60f5ff34af187cd3">aspectRatioPolicy</a></td><td><a class="el" href="a00316.html">osgWidget::GeometryHints</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00316.html#a9f51a48a89e575245e6f197224379da3">backgroundColor</a></td><td><a class="el" href="a00316.html">osgWidget::GeometryHints</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00316.html#a3d62bc739343e5435c3ce71538b0b0ed">GeometryHints</a>()</td><td><a class="el" href="a00316.html">osgWidget::GeometryHints</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00316.html#a5802de06447e850f145be8933dacac22">GeometryHints</a>(const osg::Vec3 &amp;pos, const osg::Vec3 &amp;wVec, const osg::Vec3 &amp;hVec, const osg::Vec4 &amp;bColor, AspectRatioPolicy asp=RESIZE_HEIGHT_TO_MAINTAINCE_ASPECT_RATIO, unsigned int wRes=1024, unsigned int hRes=1024)</td><td><a class="el" href="a00316.html">osgWidget::GeometryHints</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00316.html#a09137496ae872d79bc33c8a3d7370381">heightResolution</a></td><td><a class="el" href="a00316.html">osgWidget::GeometryHints</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00316.html#abd5eaa3e5a924060d350e4fb695b249f">heightVec</a></td><td><a class="el" href="a00316.html">osgWidget::GeometryHints</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00316.html#a05bb977fab77309fe458ba854959c906a25c55dee21cc42bb523f5f68e275bdef">IGNORE_DOCUMENT_ASPECT_RATIO</a> enum value</td><td><a class="el" href="a00316.html">osgWidget::GeometryHints</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00316.html#af1fd2eb99711266ccac5b5e477af06f9">position</a></td><td><a class="el" href="a00316.html">osgWidget::GeometryHints</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00316.html#a05bb977fab77309fe458ba854959c906a03cec79a50f89ac6b0566263ded0c378">RESIZE_HEIGHT_TO_MAINTAINCE_ASPECT_RATIO</a> enum value</td><td><a class="el" href="a00316.html">osgWidget::GeometryHints</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00316.html#a05bb977fab77309fe458ba854959c906a907f402ce3796268382199d2309000bf">RESIZE_WIDTH_TO_MAINTAINCE_ASPECT_RATIO</a> enum value</td><td><a class="el" href="a00316.html">osgWidget::GeometryHints</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00316.html#a7513ac80b27e72c692cef58ea33847ed">widthResolution</a></td><td><a class="el" href="a00316.html">osgWidget::GeometryHints</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00316.html#a5b64b322e0fc9ea1d7462d259b6a5700">widthVec</a></td><td><a class="el" href="a00316.html">osgWidget::GeometryHints</a></td><td></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:13 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
