<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DampingOperator()
: <a class="el" href="a00187.html#ade58ea7ed955480e9cdf18d9b231995b">osgParticle::DampingOperator</a>
</li>
<li>data()
: <a class="el" href="a00363.html#a82cfb5023a18c90541b5b60683c8c51f">osg::Image</a>
</li>
<li>DatabaseCacheReadCallback()
: <a class="el" href="a00188.html#a20f0a6c141c9af91c5762559b8864274">osgSim::DatabaseCacheReadCallback</a>
</li>
<li>DatabasePager()
: <a class="el" href="a00189.html#ab81d104fbf0c2c3a4242eb598c57c1b4">osgDB::DatabasePager</a>
</li>
<li>DatabaseRequest()
: <a class="el" href="a00190.html#afa5ec407c0607386a9cf8eec45522159">osgDB::DatabasePager::DatabaseRequest</a>
</li>
<li>DatabaseRequestHandler()
: <a class="el" href="a00191.html#a6bc2cf47b8e626d2f28b16c75129a42b">osg::NodeVisitor::DatabaseRequestHandler</a>
</li>
<li>DatabaseRevision()
: <a class="el" href="a00192.html#aad6499ff6348442d3dc1836316bf7a6d">osgDB::DatabaseRevision</a>
</li>
<li>DatabaseRevisions()
: <a class="el" href="a00193.html#a313f1d2c1bc45de7b8fe454db405884d">osgDB::DatabaseRevisions</a>
</li>
<li>DatabaseThread()
: <a class="el" href="a00194.html#ad33512c71411e7d0ea034cab75ed870d">osgDB::DatabasePager::DatabaseThread</a>
</li>
<li>deallocateData()
: <a class="el" href="a00363.html#a1072ec8b9ed03725c6f3b13f890bd17c">osg::Image</a>
</li>
<li>DebugBoundingBox()
: <a class="el" href="a00956.html#aa75cd2b96582cb17fe401acb63aae2bf">osgShadow::DebugShadowMap::ViewData</a>
</li>
<li>DebugMatrix()
: <a class="el" href="a00956.html#a5eedaca5ae92db045a174e04a9c364d1">osgShadow::DebugShadowMap::ViewData</a>
</li>
<li>DebugPolytope()
: <a class="el" href="a00956.html#acaba9131a9f18ad9a0919422a0dc0400">osgShadow::DebugShadowMap::ViewData</a>
</li>
<li>DebugShadowMap()
: <a class="el" href="a00195.html#a80c295ccfc1dc31d30f7d6e640a4243d">osgShadow::DebugShadowMap</a>
</li>
<li>decompose()
: <a class="el" href="a00469.html#ab4a03cf47d938467121d0560d8284c6e">osg::Matrixd</a>
, <a class="el" href="a00470.html#af628054badf9af41d90ceeb9d7e24ec2">osg::Matrixf</a>
</li>
<li>decompress()
: <a class="el" href="a00404.html#a8b8f5d745bc3ee89bf1592722e044bf1">osgDB::InputStream</a>
, <a class="el" href="a00049.html#a52eb2edeadaa170ae36e8b1fdce55ee1">osgDB::BaseCompressor</a>
</li>
<li>decrementContextIDUsageCount()
: <a class="el" href="a00333.html#a1d25f9ff2708aa8baddb8f9e2b36b549">osg::GraphicsContext</a>
</li>
<li>decrementDisabledCount()
: <a class="el" href="a00415.html#a814b7a3ac2311f72ca305fb5a2280626">osgUtil::Intersector</a>
</li>
<li>decrementDynamicObjectCount()
: <a class="el" href="a00758.html#a21b4bc5f228dda443b23be81a9c9414f">osg::State</a>
</li>
<li>DefaultUserDataContainer()
: <a class="el" href="a00196.html#acd34d91f2bf2424ece04478a7bfea708">osg::DefaultUserDataContainer</a>
</li>
<li>deferExternalLayerLoading()
: <a class="el" href="a00861.html#a5d92595fd3a0af8a216a90cb6ccc9bd0">osgTerrain::TerrainTile::TileLoadedCallback</a>
, <a class="el" href="a00971.html#a6fdddc11bbcddebf9ae40c446cc6503b">osgTerrain::WhiteListTileLoadedCallback</a>
</li>
<li>define_passes()
: <a class="el" href="a00800.html#a68a532b4df6a291ec76967f6e054ff06">osgFX::Technique</a>
</li>
<li>define_techniques()
: <a class="el" href="a00023.html#a94dd3d34f9c1ad547025d18d0661378d">osgFX::AnisotropicLighting</a>
, <a class="el" href="a00083.html#adb61a15fa1a96248a8c924eb79244ce4">osgFX::BumpMapping</a>
, <a class="el" href="a00099.html#afdaa441f3f55ee1283168054342fb890">osgFX::Cartoon</a>
, <a class="el" href="a00237.html#a76b13241e1beacb906050721a4eeeb21">osgFX::Effect</a>
, <a class="el" href="a00544.html#a2f9517520f917de7ab21376041873192">osgFX::Outline</a>
, <a class="el" href="a00699.html#ad8d9be60ff219974cb883d3faa20e95b">osgFX::Scribe</a>
, <a class="el" href="a00742.html#a15c2f940cd7d39fc0987efa90a104c0c">osgFX::SpecularHighlights</a>
</li>
<li>DelaunayConstraint()
: <a class="el" href="a00197.html#aaa98cb72bdea998b89c94850b6bb4f84">osgUtil::DelaunayConstraint</a>
</li>
<li>DelaunayTriangulator()
: <a class="el" href="a00198.html#ab69713045a25be054424f2b38e48605b">osgUtil::DelaunayTriangulator</a>
</li>
<li>deleteAllBufferObjects()
: <a class="el" href="a00320.html#a0a9ebec343041034d628cf9f16af6434">osg::GLBufferObject</a>
</li>
<li>deleteAllGLBufferObjects()
: <a class="el" href="a00322.html#a37043bbd018a5a833ea9c653605b132c">osg::GLBufferObjectSet</a>
, <a class="el" href="a00321.html#a7a75d210be72e6cc8017c081e19482c1">osg::GLBufferObjectManager</a>
</li>
<li>deleteAllTextureObjects()
: <a class="el" href="a00853.html#aa9edb628516fac647a21568821900581">osg::Texture::TextureObjectSet</a>
, <a class="el" href="a00852.html#a5a4631415a06414a9da31e936b6516d2">osg::Texture::TextureObjectManager</a>
, <a class="el" href="a00841.html#acd4828d03a9df61f420fb4a82c1bf2e6">osg::Texture</a>
</li>
<li>deleteBufferObject()
: <a class="el" href="a00081.html#a6b20f991fd9fa60613fcbd48a022c6d4">osg::BufferObject</a>
</li>
<li>deleteDisplayList()
: <a class="el" href="a00217.html#a3ce56130ab354cd28e50407c278cf6ea">osg::Drawable</a>
</li>
<li>deleteFragmentProgramObject()
: <a class="el" href="a00302.html#a75bcbd08ebd881323bc48b22f56d78e9">osg::FragmentProgram</a>
</li>
<li>deleteFrameBufferObject()
: <a class="el" href="a00306.html#a1de9852ea4805aad2e81c8c7d37ff692">osg::FrameBufferObject</a>
</li>
<li>deleteGLObject()
: <a class="el" href="a00320.html#af33d9b67af8c016faf371bfdcb91092c">osg::GLBufferObject</a>
</li>
<li>deleteGlProgram()
: <a class="el" href="a00603.html#aa32eb57fbbf29d5ed7845d4f9018dfea">osg::Program</a>
</li>
<li>deleteGlShader()
: <a class="el" href="a00709.html#ae88149e1dcc590ef4bc256421f19fa19">osg::Shader</a>
</li>
<li>DeleteHandler()
: <a class="el" href="a00199.html#a3e6cc7b6f31af4cc523151f26180c486">osg::DeleteHandler</a>
</li>
<li>deleteQueryObject()
: <a class="el" href="a00623.html#ae60ae9f4277cb89a4a1af1395b638fa5">osg::QueryGeometry</a>
</li>
<li>deleteRenderBuffer()
: <a class="el" href="a00659.html#a4b080dee4bccacfbdc8b39a037de1963">osg::RenderBuffer</a>
</li>
<li>deleteUsingDeleteHandler()
: <a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">osg::Referenced</a>
</li>
<li>deleteVertexProgramObject()
: <a class="el" href="a00951.html#ac76a1a234b685b496f486452d4096476">osg::VertexProgram</a>
</li>
<li>delta_m()
: <a class="el" href="a00864.html#ab4a42b496cba597066d4352ed0fde18e">osg::Timer</a>
</li>
<li>delta_n()
: <a class="el" href="a00864.html#a8be634b4a1c3f5f2f7e955d91db18378">osg::Timer</a>
</li>
<li>delta_s()
: <a class="el" href="a00864.html#a57d9849e4562a1db280c2873972d35e4">osg::Timer</a>
</li>
<li>delta_u()
: <a class="el" href="a00864.html#ab0f5306c52f2bb10defdaf785a564def">osg::Timer</a>
</li>
<li>depends_on()
: <a class="el" href="a00200.html#a894a8441ac1d5aaca071f793441befcb">osg::depends_on&lt; T, M &gt;</a>
</li>
<li>DeprecatedDotOsgWrapperManager()
: <a class="el" href="a00201.html#ae41f6da8dd6da2e3861b21ae5f495a4a">osgDB::DeprecatedDotOsgWrapperManager</a>
</li>
<li>depth()
: <a class="el" href="a00035.html#a9e8f03408a5cf3e67ea544fcfd4bf7f2">osg::Camera::Attachment</a>
</li>
<li>Depth()
: <a class="el" href="a00202.html#aff45d4800b3f58219ee4e9e0c4c32512">osg::Depth</a>
</li>
<li>DepthFunc()
: <a class="el" href="a00693.html#a1135cea24867cf3541d095b6a9f2dc6a">osgUtil::SceneGraphBuilder</a>
</li>
<li>DepthPartitionSettings()
: <a class="el" href="a00204.html#a5541b042a669bea9252365ea978e7f31">osgViewer::DepthPartitionSettings</a>
</li>
<li>destroyParticle()
: <a class="el" href="a00562.html#a36d5b2b8bafa6a6b2cd38800ea0fe804">osgParticle::ParticleSystem</a>
</li>
<li>destroyWindow()
: <a class="el" href="a00345.html#a0919f823572d4f9e631a4c256c5bd533">osgViewer::GraphicsWindowWin32</a>
</li>
<li>destruct()
: <a class="el" href="a00653.html#a99e1a5125ce4708cfee50b2e403629dd">osgDB::Registry</a>
</li>
<li>detach()
: <a class="el" href="a00089.html#ac87d58e397629cd50f42552d6ee354a5">osg::Camera</a>
, <a class="el" href="a00279.html#a985ce137e64c1db6936955a7ff8cb484">osgDB::FieldReader</a>
, <a class="el" href="a00280.html#a21e6eb7a6bf0820c7aba5909469c07a0">osgDB::FieldReaderIterator</a>
</li>
<li>detachShader()
: <a class="el" href="a00709.html#adce3ceeca978c9ee54c9a013b409b475">osg::Shader</a>
, <a class="el" href="a00567.html#a41481f735681ebb600c1aef211614623">osg::Shader::PerContextShader</a>
</li>
<li>determineWindowPositionAndStyle()
: <a class="el" href="a00345.html#ab65627e5b1dd3d9d5fc3d45f3cb367fd">osgViewer::GraphicsWindowWin32</a>
</li>
<li>DirectionalSector()
: <a class="el" href="a00207.html#a94b83e207ed9090b01880d3a59d42ac4">osgSim::DirectionalSector</a>
</li>
<li>dirty()
: <a class="el" href="a00320.html#a12d54035427fa132e9738fc473a2f848">osg::GLBufferObject</a>
, <a class="el" href="a00081.html#a7380ca8006f4f946e263d4656a0581d4">osg::BufferObject</a>
, <a class="el" href="a00076.html#aab78136a7622fbf590aa439e604cc3c3">osg::BufferData</a>
, <a class="el" href="a00894.html#a282bd3e1a17fe7794317187668fe782f">osg::Uniform</a>
, <a class="el" href="a00716.html#a7e4278b009d3ae020d1723c66aa5ae28">osgShadow::ShadowedScene</a>
, <a class="el" href="a00718.html#aa9f44fce6c87f92884f881158bb7ca3d">osgShadow::ShadowTechnique</a>
, <a class="el" href="a00961.html#a862cedb66cc6408f35f6bfe836e870ad">osgShadow::ViewDependentShadowTechnique</a>
, <a class="el" href="a00957.html#a2304960060c58dea8f059389ee5ea481">osgShadow::ViewDependentShadowTechnique::ViewData</a>
, <a class="el" href="a00430.html#a75894c67032bbc715d570fa72bc1b602">osgTerrain::Layer</a>
, <a class="el" href="a00365.html#a3c1838320060e21ee65b23732b6540fd">osgTerrain::ImageLayer</a>
, <a class="el" href="a00154.html#a3b9b508d02192c52dcfbbef3d396035d">osgTerrain::ContourLayer</a>
, <a class="el" href="a00356.html#a0cc105c006989b8834cd68b17888cdcb">osgTerrain::HeightFieldLayer</a>
, <a class="el" href="a00615.html#a25bb243f99970193cd9522f2d51fed39">osgTerrain::ProxyLayer</a>
, <a class="el" href="a00431.html#ab515d13fbb4978e0fab46af3623b8b39">osgVolume::Layer</a>
, <a class="el" href="a00366.html#a3f015f78ff4d6cfb25561a0ada28e47e">osgVolume::ImageLayer</a>
, <a class="el" href="a00017.html#abb1015f9ccc3e5cea3f6abf39248660b">osgAnimation::AnimationManagerBase</a>
, <a class="el" href="a00486.html#aadf20bcc55a66865332c8cb9a188d38e">osgAnimation::MorphGeometry</a>
</li>
<li>dirtyAll()
: <a class="el" href="a00659.html#a9c1155ee3fb5688c492177f57307f425">osg::RenderBuffer</a>
, <a class="el" href="a00306.html#a6733cc823b3e81daf1990731fca516c7">osg::FrameBufferObject</a>
</li>
<li>dirtyAllAttributes()
: <a class="el" href="a00758.html#a95cb1fa227fe51b493616640f31394b5">osg::State</a>
</li>
<li>dirtyAllModes()
: <a class="el" href="a00758.html#acf22aa4a7f3d043d5ef7ac5eb83083e7">osg::State</a>
</li>
<li>dirtyAllVertexArrays()
: <a class="el" href="a00758.html#a664bb309764eb64c27ee0279af989b06">osg::State</a>
</li>
<li>dirtyBound()
: <a class="el" href="a00217.html#a06593cd77f7e3e22cd1a87132f95a2b4">osg::Drawable</a>
, <a class="el" href="a00500.html#ae0c87d5abfa0b64bca79600b77e0f7ba">osg::Node</a>
</li>
<li>dirtyColorPointer()
: <a class="el" href="a00758.html#a87f22f645b11a336fea5286584d6c8e3">osg::State</a>
</li>
<li>dirtyDisplayList()
: <a class="el" href="a00217.html#a3de93f843ddacfda4ef63620e11dabfb">osg::Drawable</a>
, <a class="el" href="a00313.html#a2f1f3bb5e2e60a993afd8aa82fd0dbe1">osg::Geometry</a>
</li>
<li>dirtyFogCoordPointer()
: <a class="el" href="a00758.html#a982363b126ef64196a77a0d5e0be6b7e">osg::State</a>
</li>
<li>dirtyFragmentProgramObject()
: <a class="el" href="a00302.html#a7b3f9c059de3c738675f9420246a1312">osg::FragmentProgram</a>
</li>
<li>dirtyNormalPointer()
: <a class="el" href="a00758.html#a8c3dfca6b1506b2e4822f30d88a7c43d">osg::State</a>
</li>
<li>dirtyOverlayTexture()
: <a class="el" href="a00553.html#a60840c0d08a5f431b361e4a02740f15b">osgSim::OverlayNode</a>
</li>
<li>dirtyPasses()
: <a class="el" href="a00800.html#afe06901ece2c35a226b139680a2f29ac">osgFX::Technique</a>
</li>
<li>dirtyProgram()
: <a class="el" href="a00603.html#af533183f411500d016f5c7e80469c66a">osg::Program</a>
</li>
<li>dirtyRegisteredTiles()
: <a class="el" href="a00821.html#a74ca0a8d899c4b00fd22e2cd076ebd18">osgTerrain::Terrain</a>
</li>
<li>dirtyRegisteredVolumeTiles()
: <a class="el" href="a00968.html#a3352afb3292f74242a16f70afa380bc2">osgVolume::Volume</a>
</li>
<li>dirtySecondaryColorPointer()
: <a class="el" href="a00758.html#af466a800e8e5bc35da34779b6bc75cd6">osg::State</a>
</li>
<li>dirtyShader()
: <a class="el" href="a00709.html#af13a27e9f5ff4e322a11dc24ba74d12a">osg::Shader</a>
</li>
<li>dirtyTechniques()
: <a class="el" href="a00237.html#a629ee628dd192951fa5334c9f15d2935">osgFX::Effect</a>
</li>
<li>dirtyTexCoordPointer()
: <a class="el" href="a00758.html#a344855615e2eaa69ccd0750030858265">osg::State</a>
</li>
<li>dirtyTexCoordPointersAboveAndIncluding()
: <a class="el" href="a00758.html#ab6877b444937477def1739cb5489043b">osg::State</a>
</li>
<li>dirtyTextureObject()
: <a class="el" href="a00841.html#a400bde343253a684fe9cb284349960b0">osg::Texture</a>
</li>
<li>dirtyTextureParameters()
: <a class="el" href="a00841.html#aeb455802267c3ea6ab8165523741e70d">osg::Texture</a>
</li>
<li>dirtyVertexAttribPointer()
: <a class="el" href="a00758.html#a586fd55d29d389e5c208fce3a885640b">osg::State</a>
</li>
<li>dirtyVertexAttribPointersAboveAndIncluding()
: <a class="el" href="a00758.html#a76cad58ff6ffa530cd17acb540ee9ff6">osg::State</a>
</li>
<li>dirtyVertexPointer()
: <a class="el" href="a00758.html#a2aaf778d1287ca85fa6c364577f65322">osg::State</a>
</li>
<li>dirtyVertexProgramObject()
: <a class="el" href="a00951.html#a7c8b4b5235c4f14ebe3b289addf716b1">osg::VertexProgram</a>
</li>
<li>disable()
: <a class="el" href="a00917.html#a64e081f04f655e4cfa44b773b7487d6c">osgFX::Validator</a>
</li>
<li>Disable()
: <a class="el" href="a00693.html#a9090b87899c2a7b0d0ccd87c40d02b02">osgUtil::SceneGraphBuilder</a>
</li>
<li>disableAllVertexArrays()
: <a class="el" href="a00758.html#a9013d6fef391f329f7664a8fb0751158">osg::State</a>
</li>
<li>disableAndPushOccludersCurrentMask()
: <a class="el" href="a00180.html#aec1ad7312a198a98501b2dc3de0f55c5">osg::CullingSet</a>
, <a class="el" href="a00182.html#aaedd82398fc1d60c2b329471edad3331">osg::CullStack</a>
</li>
<li>disableColorPointer()
: <a class="el" href="a00758.html#ab83f0a677c3ae7d36bf36058b45d6a60">osg::State</a>
</li>
<li>disabled()
: <a class="el" href="a00415.html#a6cb9ec96ba80a914f0f0e268b2bfda80">osgUtil::Intersector</a>
</li>
<li>disableFogCoordPointer()
: <a class="el" href="a00758.html#a1a872a48ff0e1d05807a01d24352785d">osg::State</a>
</li>
<li>disableNormalPointer()
: <a class="el" href="a00758.html#ae171358bc699db6c57ed2543ef38ef72">osg::State</a>
</li>
<li>disableResultMasks()
: <a class="el" href="a00722.html#a9b9a1c35bff33a9d85fbd3bea705b199">osg::ShadowVolumeOccluder</a>
</li>
<li>disableSecondaryColorPointer()
: <a class="el" href="a00758.html#a9d3be0a35cc0ba08a4a183db3de5f4d3">osg::State</a>
</li>
<li>disableTexCoordPointer()
: <a class="el" href="a00758.html#ad320b03e27bced10798bface891392bc">osg::State</a>
</li>
<li>disableTexCoordPointersAboveAndIncluding()
: <a class="el" href="a00758.html#ac93ca193889d1ea25d9801c77c4444ea">osg::State</a>
</li>
<li>disableVertexAttribPointer()
: <a class="el" href="a00758.html#a503db17c37d598aba74901faa58bdd46">osg::State</a>
</li>
<li>disableVertexAttribPointersAboveAndIncluding()
: <a class="el" href="a00758.html#a7d87a9504f5466b1333ec61bf1ca26bd">osg::State</a>
</li>
<li>disableVertexPointer()
: <a class="el" href="a00758.html#add8e51e759663e548f4e66d7d78f140f">osg::State</a>
</li>
<li>discardAllBufferObjects()
: <a class="el" href="a00320.html#a2083261fe4ac98cf2ad4c8d0848c7471">osg::GLBufferObject</a>
</li>
<li>discardAllDeletedBufferObjects()
: <a class="el" href="a00320.html#a2bfda1afbfcbb90cf68caeace7f4e54a">osg::GLBufferObject</a>
</li>
<li>discardAllDeletedDisplayLists()
: <a class="el" href="a00217.html#ada2f8d500cbd15127569c133a312e864">osg::Drawable</a>
</li>
<li>discardAllDeletedGLBufferObjects()
: <a class="el" href="a00322.html#a9e735d83e65cb60cd0c2286e667ec62e">osg::GLBufferObjectSet</a>
, <a class="el" href="a00321.html#a37bf0056e9b555fd9a5ba9d9d2995d86">osg::GLBufferObjectManager</a>
</li>
<li>discardAllDeletedTextureObjects()
: <a class="el" href="a00853.html#a3c9490681fb3ba988db096660c4c74cd">osg::Texture::TextureObjectSet</a>
, <a class="el" href="a00852.html#a6f24923a37646fdb9fc6423aa600c734">osg::Texture::TextureObjectManager</a>
, <a class="el" href="a00841.html#a60706bc9de598a7a5eec800e8261ddd8">osg::Texture</a>
</li>
<li>discardAllGLBufferObjects()
: <a class="el" href="a00322.html#a8fcccd0dc355710fd4321f15eba76467">osg::GLBufferObjectSet</a>
, <a class="el" href="a00321.html#af447b264367b811b2f2aa7f0ea052194">osg::GLBufferObjectManager</a>
</li>
<li>discardAllTextureObjects()
: <a class="el" href="a00853.html#a7e65fffd0f58b48603ecc28519a4aeac">osg::Texture::TextureObjectSet</a>
, <a class="el" href="a00852.html#af4c4930856a3d32377bd758995c886c2">osg::Texture::TextureObjectManager</a>
, <a class="el" href="a00841.html#a7193a3c25b924cfa7d55bba47a970fe5">osg::Texture</a>
</li>
<li>discardDeletedFragmentProgramObjects()
: <a class="el" href="a00302.html#a5c325eb59bad200efb4268ff9b5bb544">osg::FragmentProgram</a>
</li>
<li>discardDeletedFrameBufferObjects()
: <a class="el" href="a00306.html#ac02a284982f0131e9addca507d2f2721">osg::FrameBufferObject</a>
</li>
<li>discardDeletedGlPrograms()
: <a class="el" href="a00603.html#aa0855f2fc865ce16f683dc368ed79a4d">osg::Program</a>
</li>
<li>discardDeletedGlShaders()
: <a class="el" href="a00709.html#a895045f8fa156b09c2835dc535f37f62">osg::Shader</a>
</li>
<li>discardDeletedQueryObjects()
: <a class="el" href="a00525.html#a0c1990c2a4558887c964f10ea2ab1b03">osg::OcclusionQueryNode</a>
, <a class="el" href="a00623.html#addec4a0c9ae6d59c40e30f7def8c24ab">osg::QueryGeometry</a>
</li>
<li>discardDeletedRenderBuffers()
: <a class="el" href="a00659.html#a82842191c643c4f670cc4010a3fea29b">osg::RenderBuffer</a>
</li>
<li>discardDeletedVertexProgramObjects()
: <a class="el" href="a00951.html#a12f6ebd0efc55ad3f2aed761dab554f8">osg::VertexProgram</a>
</li>
<li>disconnect()
: <a class="el" href="a00120.html#aed32847bd80f038bb1bf5f2a7fe3fcf5">osgManipulator::CommandManager</a>
</li>
<li>Disk()
: <a class="el" href="a00693.html#a075a0d054465b07950f25b637bc843f7">osgUtil::SceneGraphBuilder</a>
</li>
<li>dispatch()
: <a class="el" href="a00031.html#a07c3d6513a4b4313d3c93d7f7c5f6a3d">osg::ArrayDispatchers</a>
, <a class="el" href="a00214.html#a532004bb12e0f1eb9494d49641586eeb">osgManipulator::Dragger</a>
</li>
<li>displayName()
: <a class="el" href="a00697.html#a77fe13fa0aa8117fac19e7f4920c30d9">osg::GraphicsContext::ScreenIdentifier</a>
</li>
<li>DisplayRequirementsVisitor()
: <a class="el" href="a00208.html#aa9e8eac93ec5e524e80c20e2534f7650">osgUtil::DisplayRequirementsVisitor</a>
</li>
<li>DisplaySettings()
: <a class="el" href="a00209.html#ac3aae36a8b4926324e51fe9078fdcf87">osg::DisplaySettings</a>
</li>
<li>displayShadowTexelToPixelErrors()
: <a class="el" href="a00956.html#a622f4e3df1520bd8780e980862ef1068">osgShadow::DebugShadowMap::ViewData</a>
</li>
<li>distance()
: <a class="el" href="a00577.html#aa22151bb8f5a87f1e18f5fd288ab21e6">osg::Plane</a>
, <a class="el" href="a00885.html#a95835f6c9ee178e802199c9ce18a7c6a">osgUtil::EdgeCollector::Triangle</a>
</li>
<li>divide()
: <a class="el" href="a00741.html#af75d7043b9b65aa4d77b64cfa8c0dd1a">osgUtil::Optimizer::SpatializeGroupsVisitor</a>
</li>
<li>doDelete()
: <a class="el" href="a00199.html#a08c402e4d7b94926a1f94aa03bfc2ef5">osg::DeleteHandler</a>
</li>
<li>doesSourceFit()
: <a class="el" href="a00033.html#ab8f3a6f1d37ada27d2a054dcd5078c96">osgUtil::Optimizer::TextureAtlasBuilder::Atlas</a>
</li>
<li>DOFTransform()
: <a class="el" href="a00210.html#a08c2e3226b0dc83fef788c77e8614fbd">osgSim::DOFTransform</a>
</li>
<li>doGeometry()
: <a class="el" href="a00946.html#a5707df4ad872809e3b0dc1d1e249caea">osgUtil::VertexCacheMissVisitor</a>
</li>
<li>Domain()
: <a class="el" href="a00211.html#a986d83ac0460378c45acb8fba8b2e89a">osgParticle::DomainOperator::Domain</a>
</li>
<li>DomainOperator()
: <a class="el" href="a00212.html#a8c5e43d069d5c11c01f89c48fdc043d5">osgParticle::DomainOperator</a>
</li>
<li>done()
: <a class="el" href="a00963.html#a34bc48c020f1cb5b55b9970807a7a4b8">osgViewer::ViewerBase</a>
</li>
<li>doRead()
: <a class="el" href="a00635.html#a773648e3914e3d47d90a4dc2175371ba">osgDB::Registry::ReadFunctor</a>
</li>
<li>DotOsgWrapper()
: <a class="el" href="a00213.html#a27ad7c2767d6dcf7f21c0a2e694aa17a">osgDB::DotOsgWrapper</a>
</li>
<li>dotProductNormal()
: <a class="el" href="a00577.html#a83015e0ef01e6b577c0da95f95d9bf77">osg::Plane</a>
</li>
<li>Dragger()
: <a class="el" href="a00214.html#a5fa4fdec82e07112f3dd663b147e8272">osgManipulator::Dragger</a>
</li>
<li>DraggerCallback()
: <a class="el" href="a00215.html#a3deefd28481fab86508dc4e80f9de4c0">osgManipulator::DraggerCallback</a>
</li>
<li>DraggerTransformCallback()
: <a class="el" href="a00216.html#a6069ef4197cc6a73722631ef88ca17d3">osgManipulator::DraggerTransformCallback</a>
</li>
<li>draw()
: <a class="el" href="a00226.html#a64a07ef628d4c38c3d4fc3fc2becdd44">osg::DrawElementsUShort</a>
, <a class="el" href="a00219.html#a0a48fa75c91a5ff3b2ac6a8f29985345">osg::DrawArrays</a>
, <a class="el" href="a00660.html#abf2c11fe9766be623ee292a526a1f2a3">osgViewer::Renderer</a>
, <a class="el" href="a00592.html#ad747940b969400921647ffa6337db472">osgUtil::PositionalStateContainer</a>
, <a class="el" href="a00600.html#acee5e11b59836358f82f20813e5776b2">osg::PrimitiveSet</a>
, <a class="el" href="a00218.html#af1e43d37087e83f1ad24696290b349fc">osg::DrawArrayLengths</a>
, <a class="el" href="a00217.html#a40d8d1b5503ee4c996632a23873c5573">osg::Drawable</a>
, <a class="el" href="a00224.html#a4b2573449687fe92f654fb77d42cbf0e">osg::DrawElementsUByte</a>
, <a class="el" href="a00225.html#a4f59b992cefadc633a1b22e39907ad42">osg::DrawElementsUInt</a>
, <a class="el" href="a00658.html#af9cddb16ae9c1fdea1b601949e69c54c">osgUtil::RenderBin</a>
, <a class="el" href="a00694.html#a694365c6553a7bfa7094543798e578ee">osgUtil::SceneView</a>
, <a class="el" href="a00663.html#ae931ecd1c49eeae7bd3ae126d811ebba">osgUtil::RenderStage</a>
</li>
<li>Drawable()
: <a class="el" href="a00217.html#acb41c6a3ee0dc7e341b97d876a390aab">osg::Drawable</a>
</li>
<li>DrawArrayLengths()
: <a class="el" href="a00218.html#a33360f7189fcc2d50d5d3b0670372ca0">osg::DrawArrayLengths</a>
</li>
<li>drawArrays()
: <a class="el" href="a00813.html#a9f4a1018e98b3d4ba7714053a6f341a2">osg::TemplatePrimitiveFunctor&lt; T &gt;</a>
, <a class="el" href="a00767.html#a31209615eb15589749f351600500a074">osgUtil::Statistics</a>
</li>
<li>DrawArrays()
: <a class="el" href="a00219.html#a9c081d3dd07b6cbf74e00f74df574a19">osg::DrawArrays</a>
</li>
<li>drawArrays()
: <a class="el" href="a00888.html#afb0b72e3317d942c75d0bdf8cb0c0a2a">osg::TriangleIndexFunctor&lt; T &gt;</a>
, <a class="el" href="a00598.html#a15bbb3e32d929a0999a3d5453108cee5">osg::PrimitiveFunctor</a>
, <a class="el" href="a00599.html#a33128dfc43186ed683c35c0f6aa8e8a7">osg::PrimitiveIndexFunctor</a>
, <a class="el" href="a00887.html#a82a7895392d76fbf845f55c5ce649c25">osg::TriangleFunctor&lt; T &gt;</a>
, <a class="el" href="a00668.html#af0d758eafc3d329bad4b2403216f8e50">osgUtil::ReversePrimitiveFunctor</a>
</li>
<li>DrawArrays()
: <a class="el" href="a00219.html#ae4ff015a4c7aa79bad3c0bf1d8955394">osg::DrawArrays</a>
</li>
<li>DrawCallback()
: <a class="el" href="a00222.html#aae8c661b48d074c4e71a49c86051bd9c">osg::Camera::DrawCallback</a>
, <a class="el" href="a00220.html#a6de7c683d36047819b6188c0e6cca3f9">osg::Drawable::DrawCallback</a>
, <a class="el" href="a00222.html#a18912b05b73c309108cfb3095ac880cf">osg::Camera::DrawCallback</a>
, <a class="el" href="a00220.html#ad48a84dda607f220beac4dea705c7815">osg::Drawable::DrawCallback</a>
</li>
<li>drawElements()
: <a class="el" href="a00887.html#a8ce97bbfc3576e60c48fd6b41d80c6a2">osg::TriangleFunctor&lt; T &gt;</a>
, <a class="el" href="a00888.html#aa6d591efe4dfcb5acad0107ac1da0b49">osg::TriangleIndexFunctor&lt; T &gt;</a>
, <a class="el" href="a00668.html#a980a17dbb8d505d0c6d42c119567f590">osgUtil::ReversePrimitiveFunctor</a>
</li>
<li>DrawElements()
: <a class="el" href="a00223.html#a159c8b811b63056452e6a6d244f2e802">osg::DrawElements</a>
</li>
<li>drawElements()
: <a class="el" href="a00813.html#a22528d05fe496f61560add2f397c69de">osg::TemplatePrimitiveFunctor&lt; T &gt;</a>
, <a class="el" href="a00888.html#a766886ef7b8f4b2588ef3039af8030c5">osg::TriangleIndexFunctor&lt; T &gt;</a>
, <a class="el" href="a00813.html#a7537d7ca16acb67cf488c6e8467918bf">osg::TemplatePrimitiveFunctor&lt; T &gt;</a>
, <a class="el" href="a00598.html#a365996cc3b0269a2e44e6d9a6d537e04">osg::PrimitiveFunctor</a>
, <a class="el" href="a00767.html#a8c5f3df608e20489cffd54b3d7f707c4">osgUtil::Statistics</a>
, <a class="el" href="a00887.html#ac0ffd4bbda8cba0c3b52bc30fb1837fe">osg::TriangleFunctor&lt; T &gt;</a>
, <a class="el" href="a00668.html#abb03a1e630cf120f82cf1ca28c1912ab">osgUtil::ReversePrimitiveFunctor</a>
, <a class="el" href="a00598.html#a4867f17a87b3dacc530870c3c0faed8e">osg::PrimitiveFunctor</a>
, <a class="el" href="a00599.html#a5c8231013cc2489aabaf0aaabacbac5a">osg::PrimitiveIndexFunctor</a>
, <a class="el" href="a00668.html#a91cf6f646e6adf26354c5deb923e8c3c">osgUtil::ReversePrimitiveFunctor</a>
, <a class="el" href="a00599.html#a468c92390db8dd7fd6515a5eb231e6eb">osg::PrimitiveIndexFunctor</a>
</li>
<li>DrawElements()
: <a class="el" href="a00223.html#a0564221029cdb9d49737c43a36024d5c">osg::DrawElements</a>
</li>
<li>drawElements()
: <a class="el" href="a00598.html#a9152955f2d3a785e510a070d39690f86">osg::PrimitiveFunctor</a>
, <a class="el" href="a00767.html#ace34ec9544ad98d7714ff8c954fcd007">osgUtil::Statistics</a>
, <a class="el" href="a00887.html#a64f15b6d2175dc142af0cf0000e84a71">osg::TriangleFunctor&lt; T &gt;</a>
, <a class="el" href="a00599.html#a7d8108ca58b6b222c836fc1af8aa8ccf">osg::PrimitiveIndexFunctor</a>
, <a class="el" href="a00888.html#a29229d3142824e13aeea6eae81876bb0">osg::TriangleIndexFunctor&lt; T &gt;</a>
</li>
<li>drawElementsTemplate()
: <a class="el" href="a00813.html#a0438d40ecdf5f8a0d2ff7c828f87a807">osg::TemplatePrimitiveFunctor&lt; T &gt;</a>
</li>
<li>DrawElementsUByte()
: <a class="el" href="a00224.html#a4ffc3054be53ac75e6521693c59cc1bc">osg::DrawElementsUByte</a>
</li>
<li>DrawElementsUInt()
: <a class="el" href="a00225.html#a0b82c39a78fd9a2ccb09e4b0471f2582">osg::DrawElementsUInt</a>
</li>
<li>DrawElementsUShort()
: <a class="el" href="a00226.html#a844b83cc6e95c2ab3fd21858ca5fa6fd">osg::DrawElementsUShort</a>
</li>
<li>drawForegroundText()
: <a class="el" href="a00837.html#ad1da060ecf184368f8bbe7ec15549247">osgText::Text</a>
</li>
<li>drawImplementation()
: <a class="el" href="a00663.html#a67e6f3497f0019e578305ea648f66fa3">osgUtil::RenderStage</a>
, <a class="el" href="a00837.html#a936d7fde0b4b1e269937ea693116309a">osgText::Text</a>
, <a class="el" href="a00221.html#aece442d0917e1e991bd81e001f55ea1b">osgUtil::RenderBin::DrawCallback</a>
, <a class="el" href="a00669.html#ab2515158c0b452d7c96cf3c83f1ee8ef">osgAnimation::RigGeometry</a>
, <a class="el" href="a00377.html#a763466046d7922d8b0515fa24b33271e">osgSim::ImpostorSprite</a>
, <a class="el" href="a00658.html#a706f0ebfca9be172240fb36e50bc55ad">osgUtil::RenderBin</a>
, <a class="el" href="a00229.html#a3bc5b9d9dcdca953f2405daa85a662ac">osg::DrawPixels</a>
, <a class="el" href="a00217.html#ae4e59643622ad16b33712ed3bbbb48f9">osg::Drawable</a>
, <a class="el" href="a00562.html#a6352ceb36027c695627be4d9c3e9b6f5">osgParticle::ParticleSystem</a>
, <a class="el" href="a00220.html#a5ab0254cd4f31bbfbd8b595b69f9612b">osg::Drawable::DrawCallback</a>
, <a class="el" href="a00313.html#a4c45ef29cd12b9b75b0f104e308085d8">osg::Geometry</a>
, <a class="el" href="a00275.html#abc50e5bccef68388496e555bb0e4d1f6">osgText::FadeText</a>
, <a class="el" href="a00594.html#a40cf2c37440fa1701a41826acd821ad7">osgParticle::PrecipitationEffect::PrecipitationDrawable</a>
, <a class="el" href="a00146.html#a593245f5d667f9cce8d8a9b4f922bfce">osgParticle::ConnectedParticleSystem</a>
, <a class="el" href="a00837.html#a29e351013423a0d772c84e319067609c">osgText::Text</a>
, <a class="el" href="a00726.html#a9d1cd77b621398c48a657858756c1944">osg::ShapeDrawable</a>
, <a class="el" href="a00721.html#aa346883627b3cec09c3a04727eb2d286">osgShadow::ShadowVolumeGeometry</a>
, <a class="el" href="a00623.html#a48003913cc2f88a2fae03061adb70f5f">osg::QueryGeometry</a>
, <a class="el" href="a00523.html#a7c0fda1fbbae055979ae2fc9bd295f5c">osgShadow::OccluderGeometry</a>
, <a class="el" href="a00838.html#a4fa4080dfdafea1031d81e2813372668">osgText::Text3D</a>
</li>
<li>drawInner()
: <a class="el" href="a00663.html#a745a8b6703728952d4f3c343d60df069">osgUtil::RenderStage</a>
</li>
<li>DrawPixels()
: <a class="el" href="a00229.html#a465f201d39b8e28337f6ffc424128eac">osg::DrawPixels</a>
</li>
<li>drawPostRenderStages()
: <a class="el" href="a00663.html#a0dd9485a2fc0fe26f5b4dea73022c897">osgUtil::RenderStage</a>
</li>
<li>drawPreRenderStages()
: <a class="el" href="a00663.html#a3aa8db167811687a3574ee0db4cb607b">osgUtil::RenderStage</a>
</li>
<li>drawQuads()
: <a class="el" href="a00758.html#ad44801d20ed6beea0e8dd28119b31983">osg::State</a>
</li>
<li>drawTextWithBackdrop()
: <a class="el" href="a00837.html#a1abdb70f1e84b48923ab0f1d2a824e2e">osgText::Text</a>
</li>
<li>DriveManipulator()
: <a class="el" href="a00230.html#aef39caef6b38b6d22c2f4e5c4f89e833">osgGA::DriveManipulator</a>
</li>
<li>dump()
: <a class="el" href="a00956.html#a36578abeb3fc059f2e3a9c9ab01d7308">osgShadow::DebugShadowMap::ViewData</a>
</li>
<li>dumpGeometry()
: <a class="el" href="a00170.html#a10687eb0692da18edff94202f6886180">osgShadow::ConvexPolyhedron</a>
</li>
<li>duplicateSharedArrays()
: <a class="el" href="a00313.html#a9d3b232a4bb1be81ededc47a77c23428">osg::Geometry</a>
</li>
<li>DynamicLibrary()
: <a class="el" href="a00231.html#a8e9391389cb3699fc79c5895d163a619">osgDB::DynamicLibrary</a>
</li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
