<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_accumulate()
: <a class="el" href="a00973.html#a082ac76523a57ee4baf51bef715677a6">osgWidget::Window</a>
</li>
<li>_adjustPosition()
: <a class="el" href="a00892.html#a2af54c25ebca195855b47cafd53872c3">osgGA::UFOManipulator</a>
</li>
<li>_bg()
: <a class="el" href="a00973.html#a6546ce46ab53520a0120ebe8661f1bd5">osgWidget::Window</a>
</li>
<li>_buildKdTreeIfRequired()
: <a class="el" href="a00653.html#a5bdee73e252bac62f0ce95836cd6b757">osgDB::Registry</a>
</li>
<li>_calculateCursorOffsets()
: <a class="el" href="a00401.html#ae775eeafbf2f7660db3c39c6ca93a23d">osgWidget::Input</a>
</li>
<li>_calculateIndex()
: <a class="el" href="a00794.html#ad665d53d82b4ac97bd193588a8b342f5">osgWidget::Table</a>
</li>
<li>_calculateSize()
: <a class="el" href="a00401.html#a35b662a4b3c7690402683665825065a8">osgWidget::Input</a>
, <a class="el" href="a00429.html#a6e2964fe68098f9d966b5963b4286001">osgWidget::Label</a>
</li>
<li>_calculateZ()
: <a class="el" href="a00972.html#aa907f5965e34fe17ae1be56267a54ab8">osgWidget::Widget</a>
</li>
<li>_clearNodePath()
: <a class="el" href="a00521.html#a986fd5f797d3318a519022617caf0580">osg::ObserverNodePath</a>
</li>
<li>_cols()
: <a class="el" href="a00972.html#a93a158c5ef452af3f05aa11683729002">osgWidget::Widget</a>
</li>
<li>_compare()
: <a class="el" href="a00973.html#a0136906955c8243d6f518663903b0ce2">osgWidget::Window</a>
</li>
<li>_copy()
: <a class="el" href="a00278.html#aac5eb3fe6a44272c58da03b523f5b7b6">osgDB::Field</a>
</li>
<li>_doMouseEvent()
: <a class="el" href="a00490.html#a6b3ab8e89156fcae147c03a39e207c32">osgWidget::MouseHandler</a>
</li>
<li>_forEachAssignOrApply()
: <a class="el" href="a00973.html#a56e3fb97b25ce7033a4786d8baa8d73b">osgWidget::Window</a>
</li>
<li>_frame()
: <a class="el" href="a00892.html#a72de91c00d49295bd074834997560a9f">osgGA::UFOManipulator</a>
</li>
<li>_free()
: <a class="el" href="a00278.html#a572b78629f3c988f3ba2b00687507807">osgDB::Field</a>
</li>
<li>_geode()
: <a class="el" href="a00973.html#a7b4dc16a0cef78e8dadc915685729928">osgWidget::Window</a>
</li>
<li>_getBackground()
: <a class="el" href="a00973.html#afdcdfade0eb1e7abf45ceca366c51a28">osgWidget::Window</a>
</li>
<li>_getBorder()
: <a class="el" href="a00304.html#a29eaf791f148ea4b359be78e4a837f33">osgWidget::Frame</a>
</li>
<li>_getColumns()
: <a class="el" href="a00794.html#a67158eefb50fb66beaaca5762e458922">osgWidget::Table</a>
</li>
<li>_getCorner()
: <a class="el" href="a00304.html#a31a4d91a0e4e44f425ea4fa6ef0df15a">osgWidget::Frame</a>
</li>
<li>_getHeightImplementation()
: <a class="el" href="a00069.html#a6ac63b7d1262f9b9feeee4786571f90e">osgWidget::Box</a>
, <a class="el" href="a00794.html#a5acc95d8dfc06dcab4410361ae18ddf8">osgWidget::Table</a>
, <a class="el" href="a00973.html#ac65005bf9fdfbe3c9fc6258bcf76fbfc">osgWidget::Window</a>
</li>
<li>_getImage()
: <a class="el" href="a00972.html#a8cdd2b0c237f73a87e0e64a72fae47d3">osgWidget::Widget</a>
</li>
<li>_getMaxWidgetHeight()
: <a class="el" href="a00973.html#a6bf0ad45d43794a173e7179df20bb5d7">osgWidget::Window</a>
</li>
<li>_getMaxWidgetHeightTotal()
: <a class="el" href="a00973.html#a67e3c2c9f24dc2616ae4427fddf4bf16">osgWidget::Window</a>
</li>
<li>_getMaxWidgetMinHeight()
: <a class="el" href="a00973.html#ab0c11cd8ec173fa991a03f7f8b6a2a44">osgWidget::Window</a>
</li>
<li>_getMaxWidgetMinHeightTotal()
: <a class="el" href="a00973.html#a562b167db5ba892c045721c9ec4acde4">osgWidget::Window</a>
</li>
<li>_getMaxWidgetMinWidth()
: <a class="el" href="a00973.html#a67784cea02506d9eda6dd4b507b2510b">osgWidget::Window</a>
</li>
<li>_getMaxWidgetMinWidthTotal()
: <a class="el" href="a00973.html#a9399c10cb04b1bd4b9b9373720718dcb">osgWidget::Window</a>
</li>
<li>_getMaxWidgetPadHorizontal()
: <a class="el" href="a00973.html#a5849fa0c08727326946e179898109b1d">osgWidget::Window</a>
</li>
<li>_getMaxWidgetPadVertical()
: <a class="el" href="a00973.html#ab0b237cab3fe256b709a5b1d487a8e1b">osgWidget::Window</a>
</li>
<li>_getMaxWidgetWidth()
: <a class="el" href="a00973.html#ad31819c6597a53b6022d831ab5743849">osgWidget::Window</a>
</li>
<li>_getMaxWidgetWidthTotal()
: <a class="el" href="a00973.html#a3289bbdd735e1b6a04f474d76761c473">osgWidget::Window</a>
</li>
<li>_getMinWidgetHeight()
: <a class="el" href="a00973.html#a83ba8db9ba2d08a1ce8e7f185b5bc7b1">osgWidget::Window</a>
</li>
<li>_getMinWidgetHeightTotal()
: <a class="el" href="a00973.html#a7336f60fe252a9b1135c07df858530b0">osgWidget::Window</a>
</li>
<li>_getMinWidgetMinHeight()
: <a class="el" href="a00973.html#ad798ec8744e5779ace0b97ebc040cafd">osgWidget::Window</a>
</li>
<li>_getMinWidgetMinHeightTotal()
: <a class="el" href="a00973.html#a0249de7be2d4803de0f05296409b6cad">osgWidget::Window</a>
</li>
<li>_getMinWidgetMinWidth()
: <a class="el" href="a00973.html#a1dd9414060b33ce7894bdb9c5a4fc0dc">osgWidget::Window</a>
</li>
<li>_getMinWidgetMinWidthTotal()
: <a class="el" href="a00973.html#aee3fa117b12487acca885f11d69ec6f4">osgWidget::Window</a>
</li>
<li>_getMinWidgetPadHorizontal()
: <a class="el" href="a00973.html#a6770f9caf5b490722203ded299d25eaf">osgWidget::Window</a>
</li>
<li>_getMinWidgetPadVertical()
: <a class="el" href="a00973.html#afa1cc3e9bb0ad09ec4a505c998d03dc7">osgWidget::Window</a>
</li>
<li>_getMinWidgetWidth()
: <a class="el" href="a00973.html#ae40d77df131c900651f252239234e314">osgWidget::Window</a>
</li>
<li>_getMinWidgetWidthTotal()
: <a class="el" href="a00973.html#a0fadb4eb1f4659da147597ada19203a9">osgWidget::Window</a>
</li>
<li>_getNextValue()
: <a class="el" href="a00705.html#a8d8a8864dbb68816a4c23f82559c7a51">osg::Sequence</a>
</li>
<li>_getNumFill()
: <a class="el" href="a00973.html#ae78aaab87f75e94913298975cdfdb98c">osgWidget::Window</a>
</li>
<li>_getRows()
: <a class="el" href="a00794.html#a50be3701d8cf0e786c64e7bddda0db95">osgWidget::Table</a>
</li>
<li>_getTopmostParent()
: <a class="el" href="a00973.html#a2858b85bb8ff945c86061ef35a9df358">osgWidget::Window</a>
</li>
<li>_getWidthImplementation()
: <a class="el" href="a00794.html#ac8e8b6ba3874c905afc0bbf6b044eef1">osgWidget::Table</a>
, <a class="el" href="a00069.html#a5ed16f6417ab3f74206d875b55b0add7">osgWidget::Box</a>
, <a class="el" href="a00973.html#aaeb7bd7950aaa819859dce0a69cce8e7">osgWidget::Window</a>
</li>
<li>_getWindowManager()
: <a class="el" href="a00972.html#ac05989c4ec338ce577e865e62bcca622">osgWidget::Widget</a>
</li>
<li>_handleMouseDoubleClick()
: <a class="el" href="a00490.html#a5c28e3cd41b1fb19efc074cebfd08688">osgWidget::MouseHandler</a>
</li>
<li>_handleMouseDrag()
: <a class="el" href="a00490.html#aaf031a95d39c5abddd2c6b38ad7ea553">osgWidget::MouseHandler</a>
</li>
<li>_handleMouseMove()
: <a class="el" href="a00490.html#a0aa537b5c5636b9ef613c66cc475ac4d">osgWidget::MouseHandler</a>
</li>
<li>_handleMousePush()
: <a class="el" href="a00490.html#a6c80d2cc3f0b879c783242297b5c8d72">osgWidget::MouseHandler</a>
</li>
<li>_handleMouseRelease()
: <a class="el" href="a00490.html#ad86eef3ead4c76022e83ee867516a215">osgWidget::MouseHandler</a>
</li>
<li>_handleMouseScroll()
: <a class="el" href="a00490.html#a245fe5f87461193e5aba60073e188ab8">osgWidget::MouseHandler</a>
</li>
<li>_image()
: <a class="el" href="a00972.html#a66f2798e38fd0cadf41908e3a01871ce">osgWidget::Widget</a>
</li>
<li>_init()
: <a class="el" href="a00278.html#aa689df522090f96addf1466c6e4cbdfc">osgDB::Field</a>
</li>
<li>_isMouseEvent()
: <a class="el" href="a00490.html#a904f1254b2a77e1748eb3bb296907e19">osgWidget::MouseHandler</a>
</li>
<li>_keyDown()
: <a class="el" href="a00892.html#aab2711f2f21c11839ad88d84859abc1d">osgGA::UFOManipulator</a>
</li>
<li>_keyUp()
: <a class="el" href="a00892.html#a6c7cb76b05665af5a8fee0ad75b8bfc3">osgGA::UFOManipulator</a>
</li>
<li>_match()
: <a class="el" href="a00778.html#acad2500d9f9d84962b14147ea088b20c">osgWidget::Style</a>
</li>
<li>_positionWidget()
: <a class="el" href="a00973.html#a5e25ff2e8c48a7020f867ddd64f5e2f2">osgWidget::Window</a>
</li>
<li>_remove()
: <a class="el" href="a00893.html#a9f1d15fa14029a3c1145547b27f9a49e">osgWidget::UIObjectParent&lt; T &gt;</a>
</li>
<li>_removeByName()
: <a class="el" href="a00893.html#a52b5e382d0357dd1d226ca60ab6517b3">osgWidget::UIObjectParent&lt; T &gt;</a>
</li>
<li>_removeFromGeode()
: <a class="el" href="a00973.html#afc2d8fc346f389d475d8ef6e9fc1d9d1">osgWidget::Window</a>
</li>
<li>_resizeImplementation()
: <a class="el" href="a00096.html#a2bccbd4122d6f2749c53f8c8a4a1fefe">osgWidget::Canvas</a>
, <a class="el" href="a00794.html#aab739251485585794fd22e0fe5fd9f49">osgWidget::Table</a>
, <a class="el" href="a00973.html#af2663681138b15cfa5a11e28f7bf0ccb">osgWidget::Window</a>
, <a class="el" href="a00069.html#ac7d6fcf3ae673f78d1abed51a60ea8a9">osgWidget::Box</a>
</li>
<li>_scissor()
: <a class="el" href="a00973.html#ae5fe2e26943c419ca7d812e190abace4">osgWidget::Window</a>
</li>
<li>_setFocused()
: <a class="el" href="a00973.html#a84998842f7c667ded699a346d4205bbb">osgWidget::Window</a>
</li>
<li>_setManaged()
: <a class="el" href="a00973.html#ad283e428c56bd3278041fb8012619a4a">osgWidget::Window</a>
</li>
<li>_setNodePath()
: <a class="el" href="a00521.html#a98b7ef971cb0776e9eba8188128a3c22">osg::ObserverNodePath</a>
</li>
<li>_setParented()
: <a class="el" href="a00973.html#a895e7493f0b091e836104b32d828b736">osgWidget::Window</a>
</li>
<li>_setStyled()
: <a class="el" href="a00973.html#add713f22a20cfff5f3760ddcc8fef29d">osgWidget::Window</a>
</li>
<li>_setVisible()
: <a class="el" href="a00973.html#a970700e6334d22369712288740b9afe3">osgWidget::Window</a>
</li>
<li>_setWidget()
: <a class="el" href="a00973.html#a65b9329c14779643ebf2f5632c461752">osgWidget::Window</a>
</li>
<li>_setWidthAndHeight()
: <a class="el" href="a00973.html#ad19f9fff1a5433bc1212a102d0d83d2b">osgWidget::Window</a>
</li>
<li>_setWidthAndHeightNotPAError()
: <a class="el" href="a00973.html#ac5da032f14e26449b87a6ebcf358872c">osgWidget::Window</a>
</li>
<li>_setWidthAndHeightUnknownSizeError()
: <a class="el" href="a00973.html#a49238a4f7f138793c1c42a09dec94e3c">osgWidget::Window</a>
</li>
<li>_stop()
: <a class="el" href="a00892.html#a0476ca4c60f1e20c84a6149ec01ab5ad">osgGA::UFOManipulator</a>
</li>
<li>_texs()
: <a class="el" href="a00972.html#a229378c454c93ce84e616dc9f5c904b6">osgWidget::Widget</a>
</li>
<li>_texture()
: <a class="el" href="a00972.html#ae6f6382c256ff4ca7739fbb2dbf9af8c">osgWidget::Widget</a>
</li>
<li>_update()
: <a class="el" href="a00705.html#a30a1da36daf59b9f8470f993b4955afa">osg::Sequence</a>
</li>
<li>_verts()
: <a class="el" href="a00972.html#a39dc2299e77eed8b1a6ef5633b72c831">osgWidget::Widget</a>
</li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
