<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x()
: <a class="el" href="a00622.html#a65ab33016412917aeed72ed68be6e7e1">osg::Quat</a>
, <a class="el" href="a00695.html#a619e6f4a3200ea266fae2af338e12ed2">osg::Scissor</a>
, <a class="el" href="a00926.html#ae72c086f6afb1e5e6495fc04771b2c53">osg::Vec2d</a>
, <a class="el" href="a00933.html#ac437755718d5730545ad095a97cef753">osg::Vec3d</a>
, <a class="el" href="a00934.html#ada7f7e4e4bd49548810f44ab65467922">osg::Vec3f</a>
, <a class="el" href="a00964.html#ab7d7867c479708345e8ae8ea013b02e7">osg::Viewport</a>
, <a class="el" href="a00940.html#ab4a6b87a701f50b543742f8e7c206c41">osg::Vec4s</a>
, <a class="el" href="a00939.html#a74532da207201412c08e5f452c746e49">osg::Vec4f</a>
, <a class="el" href="a00938.html#a9b6d8e1ec91c7e1b68e5441b7f6cc30c">osg::Vec4d</a>
, <a class="el" href="a00937.html#a25b7f2e9b61a8c7610986f462e2f3e47">osg::Vec4b</a>
, <a class="el" href="a00936.html#aaa6b4f54f1346a77c0bf0eaf68cd7ce1">osg::Vec3s</a>
, <a class="el" href="a00927.html#ae5477969160fe544b3182650d649ccb7">osg::Vec2f</a>
, <a class="el" href="a00934.html#a725b0ffccb3fa14807b5d38acb6eb49b">osg::Vec3f</a>
, <a class="el" href="a00936.html#aed5681b134e31ead3cd786ff6c19eede">osg::Vec3s</a>
, <a class="el" href="a00925.html#a1d2cff43f9876b080725245e81040659">osg::Vec2b</a>
, <a class="el" href="a00933.html#aef2c95fa6bebfca142dbad79e379f3d4">osg::Vec3d</a>
, <a class="el" href="a00931.html#ac2f42c2e5ea34c34425c8802d7adb3f1">osg::Vec3b</a>
, <a class="el" href="a00928.html#afa521c8bbcb3adf4eb6169d3fca41cab">osg::Vec2s</a>
, <a class="el" href="a00927.html#acfd4b3f8aec5a4d1eb1bb400552cc6af">osg::Vec2f</a>
, <a class="el" href="a00928.html#a0e0741b9bc2cdd72fabb1e7b729ac584">osg::Vec2s</a>
, <a class="el" href="a00695.html#a45b5c463094b6976ab1aa2736ef5dca1">osg::Scissor</a>
, <a class="el" href="a00925.html#a56132971311c5231b97e79fec0bc13c2">osg::Vec2b</a>
, <a class="el" href="a00926.html#a564b70f70591b4dab4c6eab5ea509d5f">osg::Vec2d</a>
</li>
<li>xMax()
: <a class="el" href="a00067.html#a104604f7eb37ad32d2182d3eb67b51a5">osg::BoundingBoxImpl&lt; VT &gt;</a>
</li>
<li>xMin()
: <a class="el" href="a00067.html#a44eccbcfb03023b4c3f362ee00d107cc">osg::BoundingBoxImpl&lt; VT &gt;</a>
</li>
<li>XmlNode()
: <a class="el" href="a00983.html#ac40691ad9ae62c72e3d87d4ac879e8a3">osgDB::XmlNode</a>
</li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
