<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenThreads: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenThreads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00029.html">OpenThreads</a>      </li>
      <li class="navelem"><a class="el" href="a00016.html">Thread</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>OpenThreads::Thread Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00016.html">OpenThreads::Thread</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00016.html#abe4a808c444f7548520680e6bfa1dbfc">cancel</a>()</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#a3bebbad70a956a47e30737298becc51f">cancelCleanup</a>()</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#a1760ce9beb19bcf222ab8ac86b6c58d6">CurrentThread</a>()</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#ac2e01b8769557110f11f6fbfa5b5aba6">detach</a>()</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#adee75f3a133fc285b25e723cfa2ed6eb">GetConcurrency</a>()</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#a27e0b385c49d1f57e2ecb8363d3641d1">getImplementation</a>()</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#aff79998cc4b7360d3d80120c8fb88b61">GetMasterPriority</a>()</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#af607d54c7c72922687e7ed0c6ff3bc09">getProcessId</a>()</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#aea5d04ad5853479e6e078b46a0e98d50">getSchedulePolicy</a>()</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#a9243e10f7dcad7b5f478c8af439fb276">getSchedulePriority</a>()</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#ab931488a56f81dfbdfe176ff86eacbc3">getStackSize</a>()</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#a62b30f90878282381a5fc13e7ce6b3a1">getThreadId</a>()</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#af988ef894b393b5dbc250c21cea0ae2d">Init</a>()</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#a96d8f223f11c3a71f1785a2112051633">isRunning</a>()</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#ab451f90cde2c3f87f8dc2c9a5faad979">join</a>()</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#a19f97253ae90bb5e137cf96d82023220">microSleep</a>(unsigned int microsec)</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#a4e8df0a910c9929182fb7fb31f57ce4f">printSchedulingInfo</a>()</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#afb802d904cca9e3206149a9efe1f83e4">run</a>()=0</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#a270bb39ee3c65b87d4016809e32de737">setCancelModeAsynchronous</a>()</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#afc485fe54a15b8a445725f838193158d">setCancelModeDeferred</a>()</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#a71634250a1e70b4396400cfa011dff18">setCancelModeDisable</a>()</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#a1369402cdf698506e1304723cb08057d">SetConcurrency</a>(int concurrencyLevel)</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#a91efa532982ea5a89a485a802617b2e2">setProcessorAffinity</a>(unsigned int cpunum)</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#a69641fb3ee2b57d3180fbc14608447f8">setSchedulePolicy</a>(ThreadPolicy policy)</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#a2cc88b654a3ad4a5819def841cdf4614">setSchedulePriority</a>(ThreadPriority priority)</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#a3eb85b3440b099ea8447e6f8755aa830">setStackSize</a>(size_t size)</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#ae52eaf0475bc84991cc9f96d64783b84">start</a>()</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#a856e61d61aec17cef517a24e542b8778">startThread</a>()</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#a989e6a1153973a7d68c423892f9022c5">testCancel</a>()</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#a6bc90253917b28b50c2647203dd2ae5a">Thread</a>()</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#a1f57fed98f49a387ae1dd3e0cc185e8aa04fd8e4a307e9ba44a526c8f092e5c5a">THREAD_PRIORITY_DEFAULT</a> enum value</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#a1f57fed98f49a387ae1dd3e0cc185e8aa9eea97f93edb239ad8a345fff4738515">THREAD_PRIORITY_HIGH</a> enum value</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#a1f57fed98f49a387ae1dd3e0cc185e8aa648c3a9cf6ccc3564c50df7150ceee6c">THREAD_PRIORITY_LOW</a> enum value</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#a1f57fed98f49a387ae1dd3e0cc185e8aaca626a35b29da730ae163f8667276485">THREAD_PRIORITY_MAX</a> enum value</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#a1f57fed98f49a387ae1dd3e0cc185e8aaa650066dc1919eb45e2ff21cfb95fa41">THREAD_PRIORITY_MIN</a> enum value</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#a1f57fed98f49a387ae1dd3e0cc185e8aa602b81da7585b77b237381fbc95e2982">THREAD_PRIORITY_NOMINAL</a> enum value</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#a40f88ee2a59fb412061db2d7970e579ba8d77c442e1a8559d99c351b4283387c5">THREAD_SCHEDULE_DEFAULT</a> enum value</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#a40f88ee2a59fb412061db2d7970e579ba0ab427d0611058159c030233a9f7b0e6">THREAD_SCHEDULE_FIFO</a> enum value</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#a40f88ee2a59fb412061db2d7970e579bae5a4ca7586e8941a6eaa0f6a760fe8e0">THREAD_SCHEDULE_ROUND_ROBIN</a> enum value</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#a40f88ee2a59fb412061db2d7970e579baed3ce4d10db48030ec2a2ae2696baaaf">THREAD_SCHEDULE_TIME_SHARE</a> enum value</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#a40f88ee2a59fb412061db2d7970e579b">ThreadPolicy</a> enum name</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#a1f57fed98f49a387ae1dd3e0cc185e8a">ThreadPriority</a> enum name</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#a2a1b7d1a2228897da066a0bd92589ba9">ThreadPrivateActions</a> class</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#a76a5bba0a8865c880f984c6df383eb7d">YieldCurrentThread</a>()</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00016.html#ae2926edc9f776621253c389d58bd695b">~Thread</a>()</td><td><a class="el" href="a00016.html">OpenThreads::Thread</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:52 for the <a href="http://www.openscenegraph.org/">OpenThreads</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
