<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenThreads: OpenThreads Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenThreads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>OpenThreads Namespace Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html">Atomic</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides an atomic increment and decrement operation.  <a href="a00001.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html">AtomicPtr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides an atomic pointer assignment using cas operations.  <a href="a00002.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html">Barrier</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides an object-oriented thread barrier interface.  <a href="a00003.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html">Block</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00004.html" title="Block is a block that can be used to halt a thread that is waiting another thread to release it...">Block</a> is a block that can be used to halt a thread that is waiting another thread to release it.  <a href="a00004.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html">BlockCount</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00005.html" title="BlockCount is a block that can be used to halt a thread that is waiting for a specified number of ope...">BlockCount</a> is a block that can be used to halt a thread that is waiting for a specified number of operations to be completed.  <a href="a00005.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html">Condition</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides an object-oriented thread condition interface.  <a href="a00006.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html">Mutex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides an object-oriented thread mutex interface.  <a href="a00007.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html">ReadWriteMutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html">ScopedReadLock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html">ScopedWriteLock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html">ReentrantMutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html">ScopedLock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html">ReverseScopedLock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html">ScopedPointerLock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html">ReverseScopedPointerLock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html">Thread</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides an object-oriented thread interface.  <a href="a00016.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OPENTHREAD_EXPORT_DIRECTIVE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#aebcebf6d372d36275f7cda3dff6d3f81">GetNumberOfProcessors</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of processors.  <a href="#aebcebf6d372d36275f7cda3dff6d3f81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OPENTHREAD_EXPORT_DIRECTIVE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a4ac6038bbb4862743cd5c6f77b567a62">SetProcessorAffinityOfCurrentThread</a> (unsigned int cpunum)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the processor affinity of current thread.  <a href="#a4ac6038bbb4862743cd5c6f77b567a62"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aebcebf6d372d36275f7cda3dff6d3f81"></a><!-- doxytag: member="OpenThreads::GetNumberOfProcessors" ref="aebcebf6d372d36275f7cda3dff6d3f81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OPENTHREAD_EXPORT_DIRECTIVE int OpenThreads::GetNumberOfProcessors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of processors. </p>
<p>Note, systems where no support exists for querrying the number of processors, 1 is returned. </p>

</div>
</div>
<a class="anchor" id="a4ac6038bbb4862743cd5c6f77b567a62"></a><!-- doxytag: member="OpenThreads::SetProcessorAffinityOfCurrentThread" ref="a4ac6038bbb4862743cd5c6f77b567a62" args="(unsigned int cpunum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OPENTHREAD_EXPORT_DIRECTIVE int OpenThreads::SetProcessorAffinityOfCurrentThread </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cpunum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the processor affinity of current thread. </p>
<p>Note, systems where no support exists no affinity will be set, and -1 will be returned. </p>

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:52 for the <a href="http://www.openscenegraph.org/">OpenThreads</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
