<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenThreads: OpenThreads::Block Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenThreads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00029.html">OpenThreads</a>      </li>
      <li class="navelem"><a class="el" href="a00004.html">Block</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>OpenThreads::Block Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OpenThreads::Block" -->
<p><a class="el" href="a00004.html" title="Block is a block that can be used to halt a thread that is waiting another thread to release it...">Block</a> is a block that can be used to halt a thread that is waiting another thread to release it.  
<a href="#_details">More...</a></p>

<p><a href="a00034.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ae08f1ca002497ce440e7de0da499024c">Block</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ae75c5dd15ef9e1f7db6943616a736f2f">~Block</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a3a114093cc63bfdafc5be7d24d95ff85">block</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a03e169bebff32b93fdb0d275f375b886">block</a> (unsigned long timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a790da187d093d9cf54bf839ba8083093">release</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a0ef09e7598cac000cdbfb26eb53f9dda">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a4628b36e3e2956885b3a7d171e580fc0">set</a> (bool doRelease)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00007.html">Mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#acb8fd335e9c80bd5623c5455316916fc">_mut</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00006.html">Condition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#aa58632f93a52579a2d69d236cd3cd962">_cond</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ade449d06713b22ac38e9a1298155e1be">_released</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00004.html" title="Block is a block that can be used to halt a thread that is waiting another thread to release it...">Block</a> is a block that can be used to halt a thread that is waiting another thread to release it. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae08f1ca002497ce440e7de0da499024c"></a><!-- doxytag: member="OpenThreads::Block::Block" ref="ae08f1ca002497ce440e7de0da499024c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Block::Block </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae75c5dd15ef9e1f7db6943616a736f2f"></a><!-- doxytag: member="OpenThreads::Block::~Block" ref="ae75c5dd15ef9e1f7db6943616a736f2f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Block::~Block </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00004.html#a790da187d093d9cf54bf839ba8083093">release()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3a114093cc63bfdafc5be7d24d95ff85"></a><!-- doxytag: member="OpenThreads::Block::block" ref="a3a114093cc63bfdafc5be7d24d95ff85" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenThreads::Block::block </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00004.html#aa58632f93a52579a2d69d236cd3cd962">_cond</a>, <a class="el" href="a00004.html#acb8fd335e9c80bd5623c5455316916fc">_mut</a>, <a class="el" href="a00004.html#ade449d06713b22ac38e9a1298155e1be">_released</a>, and <a class="el" href="a00006.html#a2b252e1f13a96ebc0fbc4df770a0a5a8">OpenThreads::Condition::wait()</a>.</p>

</div>
</div>
<a class="anchor" id="a03e169bebff32b93fdb0d275f375b886"></a><!-- doxytag: member="OpenThreads::Block::block" ref="a03e169bebff32b93fdb0d275f375b886" args="(unsigned long timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenThreads::Block::block </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00004.html#aa58632f93a52579a2d69d236cd3cd962">_cond</a>, <a class="el" href="a00004.html#acb8fd335e9c80bd5623c5455316916fc">_mut</a>, <a class="el" href="a00004.html#ade449d06713b22ac38e9a1298155e1be">_released</a>, and <a class="el" href="a00006.html#a2b252e1f13a96ebc0fbc4df770a0a5a8">OpenThreads::Condition::wait()</a>.</p>

</div>
</div>
<a class="anchor" id="a790da187d093d9cf54bf839ba8083093"></a><!-- doxytag: member="OpenThreads::Block::release" ref="a790da187d093d9cf54bf839ba8083093" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenThreads::Block::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00004.html#aa58632f93a52579a2d69d236cd3cd962">_cond</a>, <a class="el" href="a00004.html#acb8fd335e9c80bd5623c5455316916fc">_mut</a>, <a class="el" href="a00004.html#ade449d06713b22ac38e9a1298155e1be">_released</a>, and <a class="el" href="a00006.html#a65dabb72b2802269b29486f4ee4b5fd2">OpenThreads::Condition::broadcast()</a>.</p>

<p>Referenced by <a class="el" href="a00004.html#a4628b36e3e2956885b3a7d171e580fc0">set()</a>, and <a class="el" href="a00004.html#ae75c5dd15ef9e1f7db6943616a736f2f">~Block()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ef09e7598cac000cdbfb26eb53f9dda"></a><!-- doxytag: member="OpenThreads::Block::reset" ref="a0ef09e7598cac000cdbfb26eb53f9dda" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenThreads::Block::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00004.html#acb8fd335e9c80bd5623c5455316916fc">_mut</a>, and <a class="el" href="a00004.html#ade449d06713b22ac38e9a1298155e1be">_released</a>.</p>

<p>Referenced by <a class="el" href="a00004.html#a4628b36e3e2956885b3a7d171e580fc0">set()</a>.</p>

</div>
</div>
<a class="anchor" id="a4628b36e3e2956885b3a7d171e580fc0"></a><!-- doxytag: member="OpenThreads::Block::set" ref="a4628b36e3e2956885b3a7d171e580fc0" args="(bool doRelease)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenThreads::Block::set </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doRelease</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00004.html#ade449d06713b22ac38e9a1298155e1be">_released</a>, <a class="el" href="a00004.html#a790da187d093d9cf54bf839ba8083093">release()</a>, and <a class="el" href="a00004.html#a0ef09e7598cac000cdbfb26eb53f9dda">reset()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa58632f93a52579a2d69d236cd3cd962"></a><!-- doxytag: member="OpenThreads::Block::_cond" ref="aa58632f93a52579a2d69d236cd3cd962" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00006.html">Condition</a> <a class="el" href="a00004.html#aa58632f93a52579a2d69d236cd3cd962">OpenThreads::Block::_cond</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00004.html#a3a114093cc63bfdafc5be7d24d95ff85">block()</a>, and <a class="el" href="a00004.html#a790da187d093d9cf54bf839ba8083093">release()</a>.</p>

</div>
</div>
<a class="anchor" id="acb8fd335e9c80bd5623c5455316916fc"></a><!-- doxytag: member="OpenThreads::Block::_mut" ref="acb8fd335e9c80bd5623c5455316916fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00007.html">Mutex</a> <a class="el" href="a00004.html#acb8fd335e9c80bd5623c5455316916fc">OpenThreads::Block::_mut</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00004.html#a3a114093cc63bfdafc5be7d24d95ff85">block()</a>, <a class="el" href="a00004.html#a790da187d093d9cf54bf839ba8083093">release()</a>, and <a class="el" href="a00004.html#a0ef09e7598cac000cdbfb26eb53f9dda">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="ade449d06713b22ac38e9a1298155e1be"></a><!-- doxytag: member="OpenThreads::Block::_released" ref="ade449d06713b22ac38e9a1298155e1be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00004.html#ade449d06713b22ac38e9a1298155e1be">OpenThreads::Block::_released</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00004.html#a3a114093cc63bfdafc5be7d24d95ff85">block()</a>, <a class="el" href="a00004.html#a790da187d093d9cf54bf839ba8083093">release()</a>, <a class="el" href="a00004.html#a0ef09e7598cac000cdbfb26eb53f9dda">reset()</a>, and <a class="el" href="a00004.html#a4628b36e3e2956885b3a7d171e580fc0">set()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenThreads/<a class="el" href="a00019.html">Block</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:52 for the <a href="http://www.openscenegraph.org/">OpenThreads</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
