<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenThreads: OpenThreads::Barrier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenThreads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00029.html">OpenThreads</a>      </li>
      <li class="navelem"><a class="el" href="a00003.html">Barrier</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>OpenThreads::Barrier Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OpenThreads::Barrier" -->
<p>This class provides an object-oriented thread barrier interface.  
<a href="#_details">More...</a></p>

<p><a href="a00033.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#abe91f5294ac7e9df11d32c45dd878cb4">Barrier</a> (int numThreads=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abe91f5294ac7e9df11d32c45dd878cb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a2667c2d587c9a1a990f81fe971ab2fce">~Barrier</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2667c2d587c9a1a990f81fe971ab2fce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#aac7d6f9ddc0f432c906dbff88f8152a0">reset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the barrier to it's original state.  <a href="#aac7d6f9ddc0f432c906dbff88f8152a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a023389f640718db0ca2ff8a60491f7ae">block</a> (unsigned int numThreads=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00004.html" title="Block is a block that can be used to halt a thread that is waiting another thread to release it...">Block</a> until numThreads threads have entered the barrier.  <a href="#a023389f640718db0ca2ff8a60491f7ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a3d6c0eb4573dfbf8901a78ecf7018267">release</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the barrier, now.  <a href="#a3d6c0eb4573dfbf8901a78ecf7018267"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#ad3f7ebda2f3f56b064598f64c3ad2c09">numThreadsCurrentlyBlocked</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of threads currently blocked in the barrier, Return -1 if error.  <a href="#ad3f7ebda2f3f56b064598f64c3ad2c09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a5a50f71bedc42f4c42b7b0937927e998">invalidate</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class provides an object-oriented thread barrier interface. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>It is unwise to use the construct "Barrier barrier" in the global namespace on sgi's. The object "barrier" will confilict with the c-library sproc function "barrier" and unpredictable results may occur. You have been warned. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe91f5294ac7e9df11d32c45dd878cb4"></a><!-- doxytag: member="OpenThreads::Barrier::Barrier" ref="abe91f5294ac7e9df11d32c45dd878cb4" args="(int numThreads=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Barrier::Barrier </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numThreads</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a2667c2d587c9a1a990f81fe971ab2fce"></a><!-- doxytag: member="OpenThreads::Barrier::~Barrier" ref="a2667c2d587c9a1a990f81fe971ab2fce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpenThreads::Barrier::~Barrier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a023389f640718db0ca2ff8a60491f7ae"></a><!-- doxytag: member="OpenThreads::Barrier::block" ref="a023389f640718db0ca2ff8a60491f7ae" args="(unsigned int numThreads=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenThreads::Barrier::block </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numThreads</em> = <code>0</code></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="a00004.html" title="Block is a block that can be used to halt a thread that is waiting another thread to release it...">Block</a> until numThreads threads have entered the barrier. </p>

</div>
</div>
<a class="anchor" id="a5a50f71bedc42f4c42b7b0937927e998"></a><!-- doxytag: member="OpenThreads::Barrier::invalidate" ref="a5a50f71bedc42f4c42b7b0937927e998" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenThreads::Barrier::invalidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3f7ebda2f3f56b064598f64c3ad2c09"></a><!-- doxytag: member="OpenThreads::Barrier::numThreadsCurrentlyBlocked" ref="ad3f7ebda2f3f56b064598f64c3ad2c09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int OpenThreads::Barrier::numThreadsCurrentlyBlocked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the number of threads currently blocked in the barrier, Return -1 if error. </p>

</div>
</div>
<a class="anchor" id="a3d6c0eb4573dfbf8901a78ecf7018267"></a><!-- doxytag: member="OpenThreads::Barrier::release" ref="a3d6c0eb4573dfbf8901a78ecf7018267" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenThreads::Barrier::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release the barrier, now. </p>

</div>
</div>
<a class="anchor" id="aac7d6f9ddc0f432c906dbff88f8152a0"></a><!-- doxytag: member="OpenThreads::Barrier::reset" ref="aac7d6f9ddc0f432c906dbff88f8152a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenThreads::Barrier::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset the barrier to it's original state. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenThreads/<a class="el" href="a00018.html">Barrier</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:33:43 for the <a href="http://www.openscenegraph.org/">OpenThreads</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
