<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenThreads: OpenThreads::Condition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenThreads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00029.html">OpenThreads</a>      </li>
      <li class="navelem"><a class="el" href="a00006.html">Condition</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>OpenThreads::Condition Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OpenThreads::Condition" -->
<p>This class provides an object-oriented thread condition interface.  
<a href="#_details">More...</a></p>

<p><a href="a00036.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ac166bedb861b7ad967538574ad6e779a">Condition</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac166bedb861b7ad967538574ad6e779a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ab6860a7a2639c687fd3bfdf3dbb31f40">~Condition</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ab6860a7a2639c687fd3bfdf3dbb31f40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a2b252e1f13a96ebc0fbc4df770a0a5a8">wait</a> (<a class="el" href="a00007.html">Mutex</a> *mutex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait on a mutex.  <a href="#a2b252e1f13a96ebc0fbc4df770a0a5a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ab9eb684206aaf9bd4ab8c0d219cdd16b">wait</a> (<a class="el" href="a00007.html">Mutex</a> *mutex, unsigned long int ms)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait on a mutex for a given amount of time (ms)  <a href="#ab9eb684206aaf9bd4ab8c0d219cdd16b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a5858c8c253b0ba5961e2242f86129fd4">signal</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal a SINGLE thread to wake if it's waiting.  <a href="#a5858c8c253b0ba5961e2242f86129fd4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a65dabb72b2802269b29486f4ee4b5fd2">broadcast</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wake all threads waiting on this condition.  <a href="#a65dabb72b2802269b29486f4ee4b5fd2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class provides an object-oriented thread condition interface. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac166bedb861b7ad967538574ad6e779a"></a><!-- doxytag: member="OpenThreads::Condition::Condition" ref="ac166bedb861b7ad967538574ad6e779a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Condition::Condition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ab6860a7a2639c687fd3bfdf3dbb31f40"></a><!-- doxytag: member="OpenThreads::Condition::~Condition" ref="ab6860a7a2639c687fd3bfdf3dbb31f40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpenThreads::Condition::~Condition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a65dabb72b2802269b29486f4ee4b5fd2"></a><!-- doxytag: member="OpenThreads::Condition::broadcast" ref="a65dabb72b2802269b29486f4ee4b5fd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int OpenThreads::Condition::broadcast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wake all threads waiting on this condition. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if normal, -1 if errno set, errno code otherwise. </dd></dl>

<p>Referenced by <a class="el" href="a00005.html#aa21c14a0273652d47058453d0a39dc1c">OpenThreads::BlockCount::completed()</a>, <a class="el" href="a00005.html#af341d00f99ccad364d0677389504a0c3">OpenThreads::BlockCount::release()</a>, <a class="el" href="a00004.html#a790da187d093d9cf54bf839ba8083093">OpenThreads::Block::release()</a>, and <a class="el" href="a00005.html#ac180e2e3cfd3ce3e276f67983f2fa322">OpenThreads::BlockCount::reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a5858c8c253b0ba5961e2242f86129fd4"></a><!-- doxytag: member="OpenThreads::Condition::signal" ref="a5858c8c253b0ba5961e2242f86129fd4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int OpenThreads::Condition::signal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signal a SINGLE thread to wake if it's waiting. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if normal, -1 if errno set, errno code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b252e1f13a96ebc0fbc4df770a0a5a8"></a><!-- doxytag: member="OpenThreads::Condition::wait" ref="a2b252e1f13a96ebc0fbc4df770a0a5a8" args="(Mutex *mutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int OpenThreads::Condition::wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00007.html">Mutex</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wait on a mutex. </p>

<p>Referenced by <a class="el" href="a00005.html#af8b0e9c53e850a0ddde161fe59e5fad9">OpenThreads::BlockCount::block()</a>, and <a class="el" href="a00004.html#a3a114093cc63bfdafc5be7d24d95ff85">OpenThreads::Block::block()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9eb684206aaf9bd4ab8c0d219cdd16b"></a><!-- doxytag: member="OpenThreads::Condition::wait" ref="ab9eb684206aaf9bd4ab8c0d219cdd16b" args="(Mutex *mutex, unsigned long int ms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int OpenThreads::Condition::wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00007.html">Mutex</a> *&#160;</td>
          <td class="paramname"><em>mutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long int&#160;</td>
          <td class="paramname"><em>ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wait on a mutex for a given amount of time (ms) </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if normal, -1 if errno set, errno code otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenThreads/<a class="el" href="a00020.html">Condition</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:33:43 for the <a href="http://www.openscenegraph.org/">OpenThreads</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
