<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenThreads: OpenThreads::Mutex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenThreads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00029.html">OpenThreads</a>      </li>
      <li class="navelem"><a class="el" href="a00007.html">Mutex</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>OpenThreads::Mutex Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OpenThreads::Mutex" -->
<p>This class provides an object-oriented thread mutex interface.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OpenThreads::Mutex:</div>
<div class="dyncontent">
<div class="center"><img src="a00037.png" border="0" usemap="#OpenThreads_1_1Mutex_inherit__map" alt="Inheritance graph"/></div>
<map name="OpenThreads_1_1Mutex_inherit__map" id="OpenThreads_1_1Mutex_inherit__map">
<area shape="rect" id="node3" href="a00009.html" title="OpenThreads::ReentrantMutex" alt="" coords="5,83,203,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a00038.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a26775238fc253a1515969b9015ed08f1">MutexType</a> { <a class="el" href="a00007.html#a26775238fc253a1515969b9015ed08f1aed92c5b0d1e7c491ebb842a62af09507">MUTEX_NORMAL</a>, 
<a class="el" href="a00007.html#a26775238fc253a1515969b9015ed08f1af9f29b18975acd1b268b73dfa40125ef">MUTEX_RECURSIVE</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a679690ed903b5f0f1664f0eb1407ed1f">Mutex</a> (<a class="el" href="a00007.html#a26775238fc253a1515969b9015ed08f1">MutexType</a> type=MUTEX_NORMAL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a679690ed903b5f0f1664f0eb1407ed1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a0a2bec354679b993121440456d99eb44">~Mutex</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a0a2bec354679b993121440456d99eb44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00007.html#a26775238fc253a1515969b9015ed08f1">MutexType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a2c1e5927a84575e376269d5dae8cc579">getMutexType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#aac109abb620cbaf66f56570cd9c617fb">lock</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock the mutex.  <a href="#aac109abb620cbaf66f56570cd9c617fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a49a455fba411cd9c7aea2f515f8d5600">unlock</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock the mutex.  <a href="#a49a455fba411cd9c7aea2f515f8d5600"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#ae946406974d5d297bcea8143ebf5c84f">trylock</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if mutex can be locked.  <a href="#ae946406974d5d297bcea8143ebf5c84f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a0705c7682858f6dcf7fe85cba92f0a5c">Condition</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class provides an object-oriented thread mutex interface. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a26775238fc253a1515969b9015ed08f1"></a><!-- doxytag: member="OpenThreads::Mutex::MutexType" ref="a26775238fc253a1515969b9015ed08f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00007.html#a26775238fc253a1515969b9015ed08f1">OpenThreads::Mutex::MutexType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a26775238fc253a1515969b9015ed08f1aed92c5b0d1e7c491ebb842a62af09507"></a><!-- doxytag: member="MUTEX_NORMAL" ref="a26775238fc253a1515969b9015ed08f1aed92c5b0d1e7c491ebb842a62af09507" args="" -->MUTEX_NORMAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a26775238fc253a1515969b9015ed08f1af9f29b18975acd1b268b73dfa40125ef"></a><!-- doxytag: member="MUTEX_RECURSIVE" ref="a26775238fc253a1515969b9015ed08f1af9f29b18975acd1b268b73dfa40125ef" args="" -->MUTEX_RECURSIVE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a679690ed903b5f0f1664f0eb1407ed1f"></a><!-- doxytag: member="OpenThreads::Mutex::Mutex" ref="a679690ed903b5f0f1664f0eb1407ed1f" args="(MutexType type=MUTEX_NORMAL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex::Mutex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00007.html#a26775238fc253a1515969b9015ed08f1">MutexType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code>MUTEX_NORMAL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a0a2bec354679b993121440456d99eb44"></a><!-- doxytag: member="OpenThreads::Mutex::~Mutex" ref="a0a2bec354679b993121440456d99eb44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpenThreads::Mutex::~Mutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2c1e5927a84575e376269d5dae8cc579"></a><!-- doxytag: member="OpenThreads::Mutex::getMutexType" ref="a2c1e5927a84575e376269d5dae8cc579" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00007.html#a26775238fc253a1515969b9015ed08f1">MutexType</a> OpenThreads::Mutex::getMutexType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac109abb620cbaf66f56570cd9c617fb"></a><!-- doxytag: member="OpenThreads::Mutex::lock" ref="aac109abb620cbaf66f56570cd9c617fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int OpenThreads::Mutex::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lock the mutex. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if normal, -1 if errno set, errno code otherwise. </dd></dl>

<p>Referenced by <a class="el" href="a00008.html#ada6a1e68519232a338515502d134d005">OpenThreads::ReadWriteMutex::readLock()</a>, and <a class="el" href="a00008.html#af135279e84aeedb319383b4359bf776a">OpenThreads::ReadWriteMutex::writeLock()</a>.</p>

</div>
</div>
<a class="anchor" id="ae946406974d5d297bcea8143ebf5c84f"></a><!-- doxytag: member="OpenThreads::Mutex::trylock" ref="ae946406974d5d297bcea8143ebf5c84f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int OpenThreads::Mutex::trylock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if mutex can be locked. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if normal, -1 if errno set, errno code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a49a455fba411cd9c7aea2f515f8d5600"></a><!-- doxytag: member="OpenThreads::Mutex::unlock" ref="a49a455fba411cd9c7aea2f515f8d5600" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int OpenThreads::Mutex::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unlock the mutex. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if normal, -1 if errno set, errno code otherwise. </dd></dl>

<p>Referenced by <a class="el" href="a00008.html#a4fea9ae3130a5bd2a167d25da5aadb9e">OpenThreads::ReadWriteMutex::readUnlock()</a>, and <a class="el" href="a00008.html#a7a820ccd1ed5b6ebaddb5e37daaa266b">OpenThreads::ReadWriteMutex::writeUnlock()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a0705c7682858f6dcf7fe85cba92f0a5c"></a><!-- doxytag: member="OpenThreads::Mutex::Condition" ref="a0705c7682858f6dcf7fe85cba92f0a5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00006.html">Condition</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenThreads/<a class="el" href="a00023.html">Mutex</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:33:43 for the <a href="http://www.openscenegraph.org/">OpenThreads</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
