<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ApplicationUsage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00025.html">ApplicationUsage</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::ApplicationUsage Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ApplicationUsage" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osg::ApplicationUsage:</div>
<div class="dyncontent">
<div class="center"><img src="a01543.png" border="0" usemap="#osg_1_1ApplicationUsage_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1ApplicationUsage_inherit__map" id="osg_1_1ApplicationUsage_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="24,5,139,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01544.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ad38160409e7b7220437ecb353df7f866">Type</a> { <br/>
&#160;&#160;<a class="el" href="a00025.html#ad38160409e7b7220437ecb353df7f866acdd43501ed2c6a15e41ae2c42ae40d53">NO_HELP</a> =  0x0, 
<a class="el" href="a00025.html#ad38160409e7b7220437ecb353df7f866ae68bf43fdcba2b4044911110aefeb181">COMMAND_LINE_OPTION</a> =  0x1, 
<a class="el" href="a00025.html#ad38160409e7b7220437ecb353df7f866a4a162808b8f8dedc2ddbb1fd602ba614">ENVIRONMENTAL_VARIABLE</a> =  0x2, 
<a class="el" href="a00025.html#ad38160409e7b7220437ecb353df7f866aa168c53721d6818233a06d7ab9c79d6c">KEYBOARD_MOUSE_BINDING</a> =  0x4, 
<br/>
&#160;&#160;<a class="el" href="a00025.html#ad38160409e7b7220437ecb353df7f866ab5ce8258523b1dfd64156bf4a5ad7999">HELP_ALL</a> =  KEYBOARD_MOUSE_BINDING|ENVIRONMENTAL_VARIABLE|COMMAND_LINE_OPTION
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a5fad5ca7ae2eb83331705b60af9865af">ApplicationUsage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#aaccc1be84ffea91d4b3fe490be00fabf">ApplicationUsage</a> (const std::string &amp;commandLineUsage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ad39dbe713b4b37f8ccca010be73bf832">setApplicationName</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The ApplicationName is often displayed when logging errors, and frequently incorporated into the Description (below).  <a href="#ad39dbe713b4b37f8ccca010be73bf832"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a76b142b3dab9c084083471f722cfc2fe">getApplicationName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#aacdc26e9d51ca72d5f9618f37d15ca5b">setDescription</a> (const std::string &amp;desc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If non-empty, the Description is typically shown by the Help Handler as text on the Help display (which also lists keyboard abbreviations.  <a href="#aacdc26e9d51ca72d5f9618f37d15ca5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a778374e9d3b568cf1f5f724d5cec4864">getDescription</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a397d3028097dac3024ef848668f94a8d">addUsageExplanation</a> (<a class="el" href="a00025.html#ad38160409e7b7220437ecb353df7f866">Type</a> <a class="el" href="a01516.html#a6b165bbadeba0c3498341106a55d34db">type</a>, const std::string &amp;option, const std::string &amp;explanation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a23352de031d8aa4f69fa848a023eb5d1">setCommandLineUsage</a> (const std::string &amp;explanation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a3b6d17d4b13f4af30a00a6721127cbb0">getCommandLineUsage</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a4c6b36ce07a87bbeabaa70ecfb39d0f7">addCommandLineOption</a> (const std::string &amp;option, const std::string &amp;explanation, const std::string &amp;defaultValue=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a438fa40395eea11818adda8bca2fa884">setCommandLineOptions</a> (const <a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a> &amp;usageMap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#afc84ef1f0e2644454883f2af92ade0c5">getCommandLineOptions</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ac7092c37bf8acb0cc45088d0a643d0b4">setCommandLineOptionsDefaults</a> (const <a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a> &amp;usageMap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ad03dd67bf522a3b50217bdc4057495d1">getCommandLineOptionsDefaults</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ab4d7c73ea29ee5295f49349543a21036">addEnvironmentalVariable</a> (const std::string &amp;option, const std::string &amp;explanation, const std::string &amp;defaultValue=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a50d351e0619ec683bbc66117068665ea">setEnvironmentalVariables</a> (const <a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a> &amp;usageMap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#adf108cce2d8112149844f7f496c0e588">getEnvironmentalVariables</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a0247e2bc3777765502b179c29b151045">setEnvironmentalVariablesDefaults</a> (const <a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a> &amp;usageMap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a1945af16e899106ba6c2ef77b5dd7490">getEnvironmentalVariablesDefaults</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ad7734b04fbf6bae57b2dadc517b21e21">addKeyboardMouseBinding</a> (const std::string &amp;option, const std::string &amp;explanation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a85f89070225c3bf72b48a96d6eb1e3af">setKeyboardMouseBindings</a> (const <a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a> &amp;usageMap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a704a0b1dd38564aab25f0b5ad1476b01">getKeyboardMouseBindings</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a76741190bbc9d7b220c6edae4fa97d90">getFormattedString</a> (std::string &amp;str, const <a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a> &amp;um, unsigned int widthOfOutput=80, bool showDefaults=false, const <a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a> &amp;ud=<a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a4505a0dc6992beccff11872458255a11">write</a> (std::ostream &amp;output, const <a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a> &amp;um, unsigned int widthOfOutput=80, bool showDefaults=false, const <a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a> &amp;ud=<a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a4d8ef58e5c3ca8f4ab3e5aa04dd86c76">write</a> (std::ostream &amp;output, unsigned int <a class="el" href="a01516.html#a6b165bbadeba0c3498341106a55d34db">type</a>=COMMAND_LINE_OPTION, unsigned int widthOfOutput=80, bool showDefaults=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a48df5936e2ebc0c242e18059fabb25cb">writeEnvironmentSettings</a> (std::ostream &amp;output)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00025.html">ApplicationUsage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a6b32ccd314169f542ff2caef0dadd08e">instance</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a5eb82dbdbaee43779b9d4907946a037e">~ApplicationUsage</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#afd67d208c0bfeacff3eccaa0675df1b4">_applicationName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#aa5f12e88029b8a2e478219cb3a538626">_description</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a39a13a6a983af945c093f648c0c6de9f">_commandLineUsage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a071857453fe7704f58995d5944cf522d">_commandLineOptions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ad78cc6f95a6d674ecb83bcc2d7c0506e">_environmentalVariables</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#acfc7d021474ce953de4c6004447f8f6c">_keyboardMouse</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a482620f43322b63de64a079702b66346">_environmentalVariablesDefaults</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#aa76d82e981563dcf79d9943e36e28c2d">_commandLineOptionsDefaults</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a7b3efbd46e6c3750019f716bff67b5e3"></a><!-- doxytag: member="osg::ApplicationUsage::UsageMap" ref="a7b3efbd46e6c3750019f716bff67b5e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string,std::string&gt; <a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">osg::ApplicationUsage::UsageMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ad38160409e7b7220437ecb353df7f866"></a><!-- doxytag: member="osg::ApplicationUsage::Type" ref="ad38160409e7b7220437ecb353df7f866" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00025.html#ad38160409e7b7220437ecb353df7f866">osg::ApplicationUsage::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad38160409e7b7220437ecb353df7f866acdd43501ed2c6a15e41ae2c42ae40d53"></a><!-- doxytag: member="NO_HELP" ref="ad38160409e7b7220437ecb353df7f866acdd43501ed2c6a15e41ae2c42ae40d53" args="" -->NO_HELP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad38160409e7b7220437ecb353df7f866ae68bf43fdcba2b4044911110aefeb181"></a><!-- doxytag: member="COMMAND_LINE_OPTION" ref="ad38160409e7b7220437ecb353df7f866ae68bf43fdcba2b4044911110aefeb181" args="" -->COMMAND_LINE_OPTION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad38160409e7b7220437ecb353df7f866a4a162808b8f8dedc2ddbb1fd602ba614"></a><!-- doxytag: member="ENVIRONMENTAL_VARIABLE" ref="ad38160409e7b7220437ecb353df7f866a4a162808b8f8dedc2ddbb1fd602ba614" args="" -->ENVIRONMENTAL_VARIABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad38160409e7b7220437ecb353df7f866aa168c53721d6818233a06d7ab9c79d6c"></a><!-- doxytag: member="KEYBOARD_MOUSE_BINDING" ref="ad38160409e7b7220437ecb353df7f866aa168c53721d6818233a06d7ab9c79d6c" args="" -->KEYBOARD_MOUSE_BINDING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad38160409e7b7220437ecb353df7f866ab5ce8258523b1dfd64156bf4a5ad7999"></a><!-- doxytag: member="HELP_ALL" ref="ad38160409e7b7220437ecb353df7f866ab5ce8258523b1dfd64156bf4a5ad7999" args="" -->HELP_ALL</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5fad5ca7ae2eb83331705b60af9865af"></a><!-- doxytag: member="osg::ApplicationUsage::ApplicationUsage" ref="a5fad5ca7ae2eb83331705b60af9865af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ApplicationUsage::ApplicationUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaccc1be84ffea91d4b3fe490be00fabf"></a><!-- doxytag: member="osg::ApplicationUsage::ApplicationUsage" ref="aaccc1be84ffea91d4b3fe490be00fabf" args="(const std::string &amp;commandLineUsage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ApplicationUsage::ApplicationUsage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>commandLineUsage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5eb82dbdbaee43779b9d4907946a037e"></a><!-- doxytag: member="osg::ApplicationUsage::~ApplicationUsage" ref="a5eb82dbdbaee43779b9d4907946a037e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::ApplicationUsage::~ApplicationUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4c6b36ce07a87bbeabaa70ecfb39d0f7"></a><!-- doxytag: member="osg::ApplicationUsage::addCommandLineOption" ref="a4c6b36ce07a87bbeabaa70ecfb39d0f7" args="(const std::string &amp;option, const std::string &amp;explanation, const std::string &amp;defaultValue=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ApplicationUsage::addCommandLineOption </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>explanation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4d7c73ea29ee5295f49349543a21036"></a><!-- doxytag: member="osg::ApplicationUsage::addEnvironmentalVariable" ref="ab4d7c73ea29ee5295f49349543a21036" args="(const std::string &amp;option, const std::string &amp;explanation, const std::string &amp;defaultValue=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ApplicationUsage::addEnvironmentalVariable </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>explanation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7734b04fbf6bae57b2dadc517b21e21"></a><!-- doxytag: member="osg::ApplicationUsage::addKeyboardMouseBinding" ref="ad7734b04fbf6bae57b2dadc517b21e21" args="(const std::string &amp;option, const std::string &amp;explanation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ApplicationUsage::addKeyboardMouseBinding </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>explanation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a397d3028097dac3024ef848668f94a8d"></a><!-- doxytag: member="osg::ApplicationUsage::addUsageExplanation" ref="a397d3028097dac3024ef848668f94a8d" args="(Type type, const std::string &amp;option, const std::string &amp;explanation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ApplicationUsage::addUsageExplanation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html#ad38160409e7b7220437ecb353df7f866">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>explanation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00026.html#aaefa284db9a559e349caab60768b468c">osg::ApplicationUsageProxy::ApplicationUsageProxy()</a>.</p>

</div>
</div>
<a class="anchor" id="a76b142b3dab9c084083471f722cfc2fe"></a><!-- doxytag: member="osg::ApplicationUsage::getApplicationName" ref="a76b142b3dab9c084083471f722cfc2fe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osg::ApplicationUsage::getApplicationName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc84ef1f0e2644454883f2af92ade0c5"></a><!-- doxytag: member="osg::ApplicationUsage::getCommandLineOptions" ref="afc84ef1f0e2644454883f2af92ade0c5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a>&amp; osg::ApplicationUsage::getCommandLineOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad03dd67bf522a3b50217bdc4057495d1"></a><!-- doxytag: member="osg::ApplicationUsage::getCommandLineOptionsDefaults" ref="ad03dd67bf522a3b50217bdc4057495d1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a>&amp; osg::ApplicationUsage::getCommandLineOptionsDefaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b6d17d4b13f4af30a00a6721127cbb0"></a><!-- doxytag: member="osg::ApplicationUsage::getCommandLineUsage" ref="a3b6d17d4b13f4af30a00a6721127cbb0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osg::ApplicationUsage::getCommandLineUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a778374e9d3b568cf1f5f724d5cec4864"></a><!-- doxytag: member="osg::ApplicationUsage::getDescription" ref="a778374e9d3b568cf1f5f724d5cec4864" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osg::ApplicationUsage::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf108cce2d8112149844f7f496c0e588"></a><!-- doxytag: member="osg::ApplicationUsage::getEnvironmentalVariables" ref="adf108cce2d8112149844f7f496c0e588" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a>&amp; osg::ApplicationUsage::getEnvironmentalVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1945af16e899106ba6c2ef77b5dd7490"></a><!-- doxytag: member="osg::ApplicationUsage::getEnvironmentalVariablesDefaults" ref="a1945af16e899106ba6c2ef77b5dd7490" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a>&amp; osg::ApplicationUsage::getEnvironmentalVariablesDefaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76741190bbc9d7b220c6edae4fa97d90"></a><!-- doxytag: member="osg::ApplicationUsage::getFormattedString" ref="a76741190bbc9d7b220c6edae4fa97d90" args="(std::string &amp;str, const UsageMap &amp;um, unsigned int widthOfOutput=80, bool showDefaults=false, const UsageMap &amp;ud=UsageMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ApplicationUsage::getFormattedString </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a> &amp;&#160;</td>
          <td class="paramname"><em>um</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>widthOfOutput</em> = <code>80</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showDefaults</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a> &amp;&#160;</td>
          <td class="paramname"><em>ud</em> = <code><a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a704a0b1dd38564aab25f0b5ad1476b01"></a><!-- doxytag: member="osg::ApplicationUsage::getKeyboardMouseBindings" ref="a704a0b1dd38564aab25f0b5ad1476b01" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a>&amp; osg::ApplicationUsage::getKeyboardMouseBindings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b32ccd314169f542ff2caef0dadd08e"></a><!-- doxytag: member="osg::ApplicationUsage::instance" ref="a6b32ccd314169f542ff2caef0dadd08e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00025.html">ApplicationUsage</a>* osg::ApplicationUsage::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00026.html#aaefa284db9a559e349caab60768b468c">osg::ApplicationUsageProxy::ApplicationUsageProxy()</a>.</p>

</div>
</div>
<a class="anchor" id="ad39dbe713b4b37f8ccca010be73bf832"></a><!-- doxytag: member="osg::ApplicationUsage::setApplicationName" ref="ad39dbe713b4b37f8ccca010be73bf832" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ApplicationUsage::setApplicationName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The ApplicationName is often displayed when logging errors, and frequently incorporated into the Description (below). </p>

</div>
</div>
<a class="anchor" id="a438fa40395eea11818adda8bca2fa884"></a><!-- doxytag: member="osg::ApplicationUsage::setCommandLineOptions" ref="a438fa40395eea11818adda8bca2fa884" args="(const UsageMap &amp;usageMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ApplicationUsage::setCommandLineOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a> &amp;&#160;</td>
          <td class="paramname"><em>usageMap</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7092c37bf8acb0cc45088d0a643d0b4"></a><!-- doxytag: member="osg::ApplicationUsage::setCommandLineOptionsDefaults" ref="ac7092c37bf8acb0cc45088d0a643d0b4" args="(const UsageMap &amp;usageMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ApplicationUsage::setCommandLineOptionsDefaults </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a> &amp;&#160;</td>
          <td class="paramname"><em>usageMap</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23352de031d8aa4f69fa848a023eb5d1"></a><!-- doxytag: member="osg::ApplicationUsage::setCommandLineUsage" ref="a23352de031d8aa4f69fa848a023eb5d1" args="(const std::string &amp;explanation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ApplicationUsage::setCommandLineUsage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>explanation</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aacdc26e9d51ca72d5f9618f37d15ca5b"></a><!-- doxytag: member="osg::ApplicationUsage::setDescription" ref="aacdc26e9d51ca72d5f9618f37d15ca5b" args="(const std::string &amp;desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ApplicationUsage::setDescription </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If non-empty, the Description is typically shown by the Help Handler as text on the Help display (which also lists keyboard abbreviations. </p>

</div>
</div>
<a class="anchor" id="a50d351e0619ec683bbc66117068665ea"></a><!-- doxytag: member="osg::ApplicationUsage::setEnvironmentalVariables" ref="a50d351e0619ec683bbc66117068665ea" args="(const UsageMap &amp;usageMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ApplicationUsage::setEnvironmentalVariables </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a> &amp;&#160;</td>
          <td class="paramname"><em>usageMap</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0247e2bc3777765502b179c29b151045"></a><!-- doxytag: member="osg::ApplicationUsage::setEnvironmentalVariablesDefaults" ref="a0247e2bc3777765502b179c29b151045" args="(const UsageMap &amp;usageMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ApplicationUsage::setEnvironmentalVariablesDefaults </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a> &amp;&#160;</td>
          <td class="paramname"><em>usageMap</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85f89070225c3bf72b48a96d6eb1e3af"></a><!-- doxytag: member="osg::ApplicationUsage::setKeyboardMouseBindings" ref="a85f89070225c3bf72b48a96d6eb1e3af" args="(const UsageMap &amp;usageMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ApplicationUsage::setKeyboardMouseBindings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a> &amp;&#160;</td>
          <td class="paramname"><em>usageMap</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d8ef58e5c3ca8f4ab3e5aa04dd86c76"></a><!-- doxytag: member="osg::ApplicationUsage::write" ref="a4d8ef58e5c3ca8f4ab3e5aa04dd86c76" args="(std::ostream &amp;output, unsigned int type=COMMAND_LINE_OPTION, unsigned int widthOfOutput=80, bool showDefaults=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ApplicationUsage::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em> = <code>COMMAND_LINE_OPTION</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>widthOfOutput</em> = <code>80</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showDefaults</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4505a0dc6992beccff11872458255a11"></a><!-- doxytag: member="osg::ApplicationUsage::write" ref="a4505a0dc6992beccff11872458255a11" args="(std::ostream &amp;output, const UsageMap &amp;um, unsigned int widthOfOutput=80, bool showDefaults=false, const UsageMap &amp;ud=UsageMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ApplicationUsage::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a> &amp;&#160;</td>
          <td class="paramname"><em>um</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>widthOfOutput</em> = <code>80</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showDefaults</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a> &amp;&#160;</td>
          <td class="paramname"><em>ud</em> = <code><a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48df5936e2ebc0c242e18059fabb25cb"></a><!-- doxytag: member="osg::ApplicationUsage::writeEnvironmentSettings" ref="a48df5936e2ebc0c242e18059fabb25cb" args="(std::ostream &amp;output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ApplicationUsage::writeEnvironmentSettings </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afd67d208c0bfeacff3eccaa0675df1b4"></a><!-- doxytag: member="osg::ApplicationUsage::_applicationName" ref="afd67d208c0bfeacff3eccaa0675df1b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00025.html#afd67d208c0bfeacff3eccaa0675df1b4">osg::ApplicationUsage::_applicationName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a071857453fe7704f58995d5944cf522d"></a><!-- doxytag: member="osg::ApplicationUsage::_commandLineOptions" ref="a071857453fe7704f58995d5944cf522d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a> <a class="el" href="a00025.html#a071857453fe7704f58995d5944cf522d">osg::ApplicationUsage::_commandLineOptions</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa76d82e981563dcf79d9943e36e28c2d"></a><!-- doxytag: member="osg::ApplicationUsage::_commandLineOptionsDefaults" ref="aa76d82e981563dcf79d9943e36e28c2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a> <a class="el" href="a00025.html#aa76d82e981563dcf79d9943e36e28c2d">osg::ApplicationUsage::_commandLineOptionsDefaults</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39a13a6a983af945c093f648c0c6de9f"></a><!-- doxytag: member="osg::ApplicationUsage::_commandLineUsage" ref="a39a13a6a983af945c093f648c0c6de9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00025.html#a39a13a6a983af945c093f648c0c6de9f">osg::ApplicationUsage::_commandLineUsage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5f12e88029b8a2e478219cb3a538626"></a><!-- doxytag: member="osg::ApplicationUsage::_description" ref="aa5f12e88029b8a2e478219cb3a538626" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00025.html#aa5f12e88029b8a2e478219cb3a538626">osg::ApplicationUsage::_description</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad78cc6f95a6d674ecb83bcc2d7c0506e"></a><!-- doxytag: member="osg::ApplicationUsage::_environmentalVariables" ref="ad78cc6f95a6d674ecb83bcc2d7c0506e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a> <a class="el" href="a00025.html#ad78cc6f95a6d674ecb83bcc2d7c0506e">osg::ApplicationUsage::_environmentalVariables</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a482620f43322b63de64a079702b66346"></a><!-- doxytag: member="osg::ApplicationUsage::_environmentalVariablesDefaults" ref="a482620f43322b63de64a079702b66346" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a> <a class="el" href="a00025.html#a482620f43322b63de64a079702b66346">osg::ApplicationUsage::_environmentalVariablesDefaults</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acfc7d021474ce953de4c6004447f8f6c"></a><!-- doxytag: member="osg::ApplicationUsage::_keyboardMouse" ref="acfc7d021474ce953de4c6004447f8f6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00025.html#a7b3efbd46e6c3750019f716bff67b5e3">UsageMap</a> <a class="el" href="a00025.html#acfc7d021474ce953de4c6004447f8f6c">osg::ApplicationUsage::_keyboardMouse</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a00986.html">ApplicationUsage</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:52 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
