<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgWidget::Callback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01531.html">osgWidget</a>      </li>
      <li class="navelem"><a class="el" href="a00085.html">Callback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgWidget::Callback Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgWidget::Callback" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgWidget::Callback:</div>
<div class="dyncontent">
<div class="center"><img src="a03233.png" border="0" usemap="#osgWidget_1_1Callback_inherit__map" alt="Inheritance graph"/></div>
<map name="osgWidget_1_1Callback_inherit__map" id="osgWidget_1_1Callback_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="19,5,133,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03234.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#a7b3a7f0fa947b7906456ba85f6641fed">Callback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#ad8d0b44ae62e31e879fac767d59d418d">Callback</a> (const <a class="el" href="a00085.html">Callback</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#acf3f480299edf15d8e59f653e1e1c4d5">className</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#aafa1910eae83e19c9588193b109b0bf9">Callback</a> (<a class="el" href="a01531.html#a988943add81bc2020ca4286948517501">EventType</a> type, void *data=0)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00085.html#ae6135735bb1fe32f879d600327898489">Callback</a> (bool(T::*function)(<a class="el" href="a00249.html">Event</a> &amp;), T *obj, <a class="el" href="a01531.html#a988943add81bc2020ca4286948517501">EventType</a> type, void *data=0)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00085.html#a040b1ae911bf4a969ef79e17166f1767">Callback</a> (T *functor, <a class="el" href="a01531.html#a988943add81bc2020ca4286948517501">EventType</a> type, void *data=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#af8c331219430e592023d6d4717f090fb">~Callback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#a62ee63040ab1d32522329a1dcaa7376f">operator()</a> (<a class="el" href="a00249.html">Event</a> &amp;ev)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01531.html#a988943add81bc2020ca4286948517501">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#a0edd1ea4c18dfa822d385ee8e3a5b6fa">getType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#a82555f6b6441041c4d23196be8d0ddde">getData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#a48d1d8c148d71cabf25cc9ddb693ef02">getData</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01531.html#a988943add81bc2020ca4286948517501">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#ad9ea9d3df9ebe5d69138f7e267ef6b1c">_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#a6059fc396974eac9d6f1b076ab613d15">_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00088.html">CallbackInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#a813ee283064ab68e2edfa497f7d27e32">_callback</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b3a7f0fa947b7906456ba85f6641fed"></a><!-- doxytag: member="osgWidget::Callback::Callback" ref="a7b3a7f0fa947b7906456ba85f6641fed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Callback::Callback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8d0b44ae62e31e879fac767d59d418d"></a><!-- doxytag: member="osgWidget::Callback::Callback" ref="ad8d0b44ae62e31e879fac767d59d418d" args="(const Callback &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Callback::Callback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00085.html">Callback</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aafa1910eae83e19c9588193b109b0bf9"></a><!-- doxytag: member="osgWidget::Callback::Callback" ref="aafa1910eae83e19c9588193b109b0bf9" args="(EventType type, void *data=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Callback::Callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01531.html#a988943add81bc2020ca4286948517501">EventType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6135735bb1fe32f879d600327898489"></a><!-- doxytag: member="osgWidget::Callback::Callback" ref="ae6135735bb1fe32f879d600327898489" args="(bool(T::*function)(Event &amp;), T *obj, EventType type, void *data=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Callback::Callback </td>
          <td>(</td>
          <td class="paramtype">bool(T::*)(<a class="el" href="a00249.html">Event</a> &amp;)&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a988943add81bc2020ca4286948517501">EventType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a040b1ae911bf4a969ef79e17166f1767"></a><!-- doxytag: member="osgWidget::Callback::Callback" ref="a040b1ae911bf4a969ef79e17166f1767" args="(T *functor, EventType type, void *data=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Callback::Callback </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>functor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a988943add81bc2020ca4286948517501">EventType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8c331219430e592023d6d4717f090fb"></a><!-- doxytag: member="osgWidget::Callback::~Callback" ref="af8c331219430e592023d6d4717f090fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgWidget::Callback::~Callback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acf3f480299edf15d8e59f653e1e1c4d5"></a><!-- doxytag: member="osgWidget::Callback::className" ref="acf3f480299edf15d8e59f653e1e1c4d5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgWidget::Callback::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48d1d8c148d71cabf25cc9ddb693ef02"></a><!-- doxytag: member="osgWidget::Callback::getData" ref="a48d1d8c148d71cabf25cc9ddb693ef02" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* osgWidget::Callback::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82555f6b6441041c4d23196be8d0ddde"></a><!-- doxytag: member="osgWidget::Callback::getData" ref="a82555f6b6441041c4d23196be8d0ddde" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* osgWidget::Callback::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0edd1ea4c18dfa822d385ee8e3a5b6fa"></a><!-- doxytag: member="osgWidget::Callback::getType" ref="a0edd1ea4c18dfa822d385ee8e3a5b6fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01531.html#a988943add81bc2020ca4286948517501">EventType</a> osgWidget::Callback::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62ee63040ab1d32522329a1dcaa7376f"></a><!-- doxytag: member="osgWidget::Callback::operator()" ref="a62ee63040ab1d32522329a1dcaa7376f" args="(Event &amp;ev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::Callback::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00249.html">Event</a> &amp;&#160;</td>
          <td class="paramname"><em>ev</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a813ee283064ab68e2edfa497f7d27e32"></a><!-- doxytag: member="osgWidget::Callback::_callback" ref="a813ee283064ab68e2edfa497f7d27e32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00088.html">CallbackInterface</a>&gt; <a class="el" href="a00085.html#a813ee283064ab68e2edfa497f7d27e32">osgWidget::Callback::_callback</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6059fc396974eac9d6f1b076ab613d15"></a><!-- doxytag: member="osgWidget::Callback::_data" ref="a6059fc396974eac9d6f1b076ab613d15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="a00085.html#a6059fc396974eac9d6f1b076ab613d15">osgWidget::Callback::_data</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9ea9d3df9ebe5d69138f7e267ef6b1c"></a><!-- doxytag: member="osgWidget::Callback::_type" ref="ad9ea9d3df9ebe5d69138f7e267ef6b1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01531.html#a988943add81bc2020ca4286948517501">EventType</a> <a class="el" href="a00085.html#ad9ea9d3df9ebe5d69138f7e267ef6b1c">osgWidget::Callback::_type</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgWidget/<a class="el" href="a01499.html">EventInterface</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:33:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
