<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::buffered_object&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00077.html">buffered_object</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::buffered_object&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::buffered_object" --><div class="dynheader">
Inheritance diagram for osg::buffered_object&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a01590.png" border="0" usemap="#osg_1_1buffered__object_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1buffered__object_3_01T_01_4_inherit__map" id="osg_1_1buffered__object_3_01T_01_4_inherit__map">
<area shape="rect" id="node3" href="a00077.html" title="osg::buffered_object\&lt; AutoTransformCache \&gt;" alt="" coords="455,8,737,37"/><area shape="rect" id="node5" href="a00077.html" title="osg::buffered_object\&lt; Coords3 \&gt;" alt="" coords="491,61,701,91"/><area shape="rect" id="node7" href="a00077.html" title="osg::buffered_object\&lt; GlyphPtrList \&gt;" alt="" coords="479,115,713,144"/><area shape="rect" id="node9" href="a00077.html" title="osg::buffered_object\&lt; ref_ptr\&lt; TextureObject \&gt; \&gt;" alt="" coords="445,168,747,197"/><area shape="rect" id="node11" href="a00077.html" title="osg::buffered_object\&lt; osg::ref_ptr\&lt; GLBufferObject \&gt; \&gt;" alt="" coords="427,221,765,251"/><area shape="rect" id="node13" href="a00077.html" title="osg::buffered_object\&lt; ImpostorSpriteList \&gt;" alt="" coords="463,275,729,304"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01591.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a30082d7bf6c384403feed68e2d475420">buffered_object</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a02890d4aee9f50635a0c8de6eecfb619">buffered_object</a> (unsigned int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00077.html">buffered_object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a868546ffda83cca2a3f7dfb06ba295ad">operator=</a> (const <a class="el" href="a00077.html">buffered_object</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a5c900eacface63b5f8640e8e7a9222ba">setAllElementsTo</a> (const T &amp;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a480b158dfc8b3328449804586e410c08">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#aa3a9223bd8e63df64300e7349dd0c466">empty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a6b1e2e52a5e212b859f6aaa86b71dc91">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a975d7a5dc3b1abc0c356706f3ef473fd">resize</a> (unsigned int newSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a43064582a90a8894a4a4647b360d788d">operator[]</a> (unsigned int pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#acb5e503bc4645df425e5478e601d0253">operator[]</a> (unsigned int pos) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a7300fa25144967e2614d315256376b83">_array</a></td></tr>
</table>
<h3>template&lt;class T&gt;<br/>
 class osg::buffered_object&lt; T &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a30082d7bf6c384403feed68e2d475420"></a><!-- doxytag: member="osg::buffered_object::buffered_object" ref="a30082d7bf6c384403feed68e2d475420" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00077.html">osg::buffered_object</a>&lt; T &gt;::<a class="el" href="a00077.html">buffered_object</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a02890d4aee9f50635a0c8de6eecfb619"></a><!-- doxytag: member="osg::buffered_object::buffered_object" ref="a02890d4aee9f50635a0c8de6eecfb619" args="(unsigned int size)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00077.html">osg::buffered_object</a>&lt; T &gt;::<a class="el" href="a00077.html">buffered_object</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a480b158dfc8b3328449804586e410c08"></a><!-- doxytag: member="osg::buffered_object::clear" ref="a480b158dfc8b3328449804586e410c08" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00077.html">osg::buffered_object</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3a9223bd8e63df64300e7349dd0c466"></a><!-- doxytag: member="osg::buffered_object::empty" ref="aa3a9223bd8e63df64300e7349dd0c466" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00077.html">osg::buffered_object</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a868546ffda83cca2a3f7dfb06ba295ad"></a><!-- doxytag: member="osg::buffered_object::operator=" ref="a868546ffda83cca2a3f7dfb06ba295ad" args="(const buffered_object &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00077.html">buffered_object</a>&amp; <a class="el" href="a00077.html">osg::buffered_object</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00077.html">buffered_object</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb5e503bc4645df425e5478e601d0253"></a><!-- doxytag: member="osg::buffered_object::operator[]" ref="acb5e503bc4645df425e5478e601d0253" args="(unsigned int pos) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="a00077.html">osg::buffered_object</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43064582a90a8894a4a4647b360d788d"></a><!-- doxytag: member="osg::buffered_object::operator[]" ref="a43064582a90a8894a4a4647b360d788d" args="(unsigned int pos)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="a00077.html">osg::buffered_object</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a975d7a5dc3b1abc0c356706f3ef473fd"></a><!-- doxytag: member="osg::buffered_object::resize" ref="a975d7a5dc3b1abc0c356706f3ef473fd" args="(unsigned int newSize)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00077.html">osg::buffered_object</a>&lt; T &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newSize</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c900eacface63b5f8640e8e7a9222ba"></a><!-- doxytag: member="osg::buffered_object::setAllElementsTo" ref="a5c900eacface63b5f8640e8e7a9222ba" args="(const T &amp;t)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00077.html">osg::buffered_object</a>&lt; T &gt;::setAllElementsTo </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b1e2e52a5e212b859f6aaa86b71dc91"></a><!-- doxytag: member="osg::buffered_object::size" ref="a6b1e2e52a5e212b859f6aaa86b71dc91" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00077.html">osg::buffered_object</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7300fa25144967e2614d315256376b83"></a><!-- doxytag: member="osg::buffered_object::_array" ref="a7300fa25144967e2614d315256376b83" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;T&gt; <a class="el" href="a00077.html">osg::buffered_object</a>&lt; T &gt;::<a class="el" href="a00077.html#a7300fa25144967e2614d315256376b83">_array</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00077.html#a480b158dfc8b3328449804586e410c08">osg::buffered_object&lt; ImpostorSpriteList &gt;::clear()</a>, <a class="el" href="a00077.html#aa3a9223bd8e63df64300e7349dd0c466">osg::buffered_object&lt; ImpostorSpriteList &gt;::empty()</a>, <a class="el" href="a00077.html#a868546ffda83cca2a3f7dfb06ba295ad">osg::buffered_object&lt; ImpostorSpriteList &gt;::operator=()</a>, <a class="el" href="a00077.html#a43064582a90a8894a4a4647b360d788d">osg::buffered_object&lt; ImpostorSpriteList &gt;::operator[]()</a>, <a class="el" href="a00077.html#a975d7a5dc3b1abc0c356706f3ef473fd">osg::buffered_object&lt; ImpostorSpriteList &gt;::resize()</a>, <a class="el" href="a00077.html#a5c900eacface63b5f8640e8e7a9222ba">osg::buffered_object&lt; ImpostorSpriteList &gt;::setAllElementsTo()</a>, and <a class="el" href="a00077.html#a6b1e2e52a5e212b859f6aaa86b71dc91">osg::buffered_object&lt; ImpostorSpriteList &gt;::size()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a00999.html">buffered_value</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:52 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
