<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgWidget::Frame::Border Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01531.html">osgWidget</a>      </li>
      <li class="navelem"><a class="el" href="a00304.html">Frame</a>      </li>
      <li class="navelem"><a class="el" href="a00065.html">Border</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgWidget::Frame::Border Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgWidget::Frame::Border" --><!-- doxytag: inherits="osgWidget::Widget" --><div class="dynheader">
Inheritance diagram for osgWidget::Frame::Border:</div>
<div class="dyncontent">
<div class="center"><img src="a03239.png" border="0" usemap="#osgWidget_1_1Frame_1_1Border_inherit__map" alt="Inheritance graph"/></div>
<map name="osgWidget_1_1Frame_1_1Border_inherit__map" id="osgWidget_1_1Frame_1_1Border_inherit__map">
<area shape="rect" id="node2" href="a00972.html" title="osgWidget::Widget" alt="" coords="160,315,293,344"/><area shape="rect" id="node4" href="a00313.html" title="osg::Geometry" alt="" coords="9,237,116,267"/><area shape="rect" id="node6" href="a00217.html" title="Pure virtual base class for drawable geometry." alt="" coords="11,160,115,189"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="19,83,107,112"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="5,5,120,35"/><area shape="rect" id="node12" href="a00251.html" title="osgWidget::EventInterface" alt="" coords="140,237,313,267"/><area shape="rect" id="node14" href="a00779.html" title="osgWidget::StyleInterface" alt="" coords="337,237,508,267"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03240.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a042d180c55cf12a58172bd6fd671bcbc">META_Object</a> (osgWidget, <a class="el" href="a00065.html">Border</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#af8d493d9f65805704b48d3c12026f416">Border</a> (<a class="el" href="a00304.html#a91af053e8d9e1b580d18e5db0a6d2c42">BorderType</a>=BORDER_LEFT, <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>=0.0f, point_type=0.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#ad7512cbc1b4bd0517bbc6ab290b53398">Border</a> (const <a class="el" href="a00065.html">Border</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#ae1b8f416f78f7bbfa36497205698319f">parented</a> (<a class="el" href="a00973.html">Window</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#ab4ee64533cfec62aa0e8f7837f6de085">positioned</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a6cd59a24876d725354378f305acf3f6f">mouseDrag</a> (double, double, const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00304.html#a91af053e8d9e1b580d18e5db0a6d2c42">BorderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a99da73a56cc56501a36601d154baf5ca">getBorderType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#abefb44aa4a63cd4dbaee2b3b79cc5e5c">setBorderType</a> (<a class="el" href="a00304.html#a91af053e8d9e1b580d18e5db0a6d2c42">BorderType</a> border)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a97b96ed981401e773f94d918eab663e5">setBorderTypeAndName</a> (<a class="el" href="a00304.html#a91af053e8d9e1b580d18e5db0a6d2c42">BorderType</a> border)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00304.html#a91af053e8d9e1b580d18e5db0a6d2c42">BorderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#a5a56e559a581b88da45492aa952d63c8">_border</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af8d493d9f65805704b48d3c12026f416"></a><!-- doxytag: member="osgWidget::Frame::Border::Border" ref="af8d493d9f65805704b48d3c12026f416" args="(BorderType=BORDER_LEFT, point_type=0.0f, point_type=0.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Frame::Border::Border </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00304.html#a91af053e8d9e1b580d18e5db0a6d2c42">BorderType</a>&#160;</td>
          <td class="paramname"> = <code>BORDER_LEFT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname"> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname"> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7512cbc1b4bd0517bbc6ab290b53398"></a><!-- doxytag: member="osgWidget::Frame::Border::Border" ref="ad7512cbc1b4bd0517bbc6ab290b53398" args="(const Border &amp;, const osg::CopyOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Frame::Border::Border </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00065.html">Border</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a99da73a56cc56501a36601d154baf5ca"></a><!-- doxytag: member="osgWidget::Frame::Border::getBorderType" ref="a99da73a56cc56501a36601d154baf5ca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00304.html#a91af053e8d9e1b580d18e5db0a6d2c42">BorderType</a> osgWidget::Frame::Border::getBorderType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a042d180c55cf12a58172bd6fd671bcbc"></a><!-- doxytag: member="osgWidget::Frame::Border::META_Object" ref="a042d180c55cf12a58172bd6fd671bcbc" args="(osgWidget, Border)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Frame::Border::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgWidget&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00065.html">Border</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cd59a24876d725354378f305acf3f6f"></a><!-- doxytag: member="osgWidget::Frame::Border::mouseDrag" ref="a6cd59a24876d725354378f305acf3f6f" args="(double, double, const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::Frame::Border::mouseDrag </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00251.html#ab1bd2dfe72fa924e814b6bdd1bb23f05">osgWidget::EventInterface</a>.</p>

</div>
</div>
<a class="anchor" id="ae1b8f416f78f7bbfa36497205698319f"></a><!-- doxytag: member="osgWidget::Frame::Border::parented" ref="ae1b8f416f78f7bbfa36497205698319f" args="(Window *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgWidget::Frame::Border::parented </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00973.html">Window</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00972.html#af023c25f9f92b577955dc48dcb667ca7">osgWidget::Widget</a>.</p>

</div>
</div>
<a class="anchor" id="ab4ee64533cfec62aa0e8f7837f6de085"></a><!-- doxytag: member="osgWidget::Frame::Border::positioned" ref="ab4ee64533cfec62aa0e8f7837f6de085" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgWidget::Frame::Border::positioned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00972.html#af02560d5149a75e3d126e42a4242eb11">osgWidget::Widget</a>.</p>

</div>
</div>
<a class="anchor" id="abefb44aa4a63cd4dbaee2b3b79cc5e5c"></a><!-- doxytag: member="osgWidget::Frame::Border::setBorderType" ref="abefb44aa4a63cd4dbaee2b3b79cc5e5c" args="(BorderType border)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Frame::Border::setBorderType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00304.html#a91af053e8d9e1b580d18e5db0a6d2c42">BorderType</a>&#160;</td>
          <td class="paramname"><em>border</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97b96ed981401e773f94d918eab663e5"></a><!-- doxytag: member="osgWidget::Frame::Border::setBorderTypeAndName" ref="a97b96ed981401e773f94d918eab663e5" args="(BorderType border)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Frame::Border::setBorderTypeAndName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00304.html#a91af053e8d9e1b580d18e5db0a6d2c42">BorderType</a>&#160;</td>
          <td class="paramname"><em>border</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5a56e559a581b88da45492aa952d63c8"></a><!-- doxytag: member="osgWidget::Frame::Border::_border" ref="a5a56e559a581b88da45492aa952d63c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00304.html#a91af053e8d9e1b580d18e5db0a6d2c42">BorderType</a> <a class="el" href="a00065.html#a5a56e559a581b88da45492aa952d63c8">osgWidget::Frame::Border::_border</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgWidget/<a class="el" href="a01500.html">Frame</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:33:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
