<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::AnimationManagerBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00017.html">AnimationManagerBase</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::AnimationManagerBase Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::AnimationManagerBase" --><!-- doxytag: inherits="osg::NodeCallback" --><div class="dynheader">
Inheritance diagram for osgAnimation::AnimationManagerBase:</div>
<div class="dyncontent">
<div class="center"><img src="a02124.png" border="0" usemap="#osgAnimation_1_1AnimationManagerBase_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1AnimationManagerBase_inherit__map" id="osgAnimation_1_1AnimationManagerBase_inherit__map">
<area shape="rect" id="node9" href="a00053.html" title="osgAnimation::BasicAnimationManager" alt="" coords="5,315,256,344"/><area shape="rect" id="node11" href="a00863.html" title="osgAnimation::TimelineAnimationManager" alt="" coords="280,315,544,344"/><area shape="rect" id="node2" href="a00502.html" title="osg::NodeCallback" alt="" coords="205,160,336,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="227,83,315,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="213,5,328,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02125.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00799.html">Target</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a13b10951035c90bb0daecfe715b02da0">TargetSet</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a34020e976be7542b019088725e9caf0d">AnimationManagerBase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ae8cc22147907c5025782a5459547785b">AnimationManagerBase</a> (const <a class="el" href="a00017.html">AnimationManagerBase</a> &amp;b, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ab44c70707487eb81f46ebd7c18fe2399">~AnimationManagerBase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a56f15b6f26e99b926abe00dc9f5e1609">buildTargetReference</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#abbf7fcdf75b9fb09fa4307f315941ae5">registerAnimation</a> (<a class="el" href="a00014.html">Animation</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a7930a3b7492dc77cec1d8b02d358a72a">unregisterAnimation</a> (<a class="el" href="a00014.html">Animation</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a77cc8287fda06ced7d3be73328a9586f">link</a> (<a class="el" href="a00500.html">osg::Node</a> *subgraph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a3f7641bdd2d4d9691f090326f7a162c5">update</a> (double t)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a9e407bfb2314a137f8c1c21262fb15cc">needToLink</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a01517.html#a4eb377cce87042dc389ff70ed382b63f">AnimationList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#aaee46a5cea93d09d17aa1c503e94a9e6">getAnimationList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ac5a137391b191aed0e5e7254109d360f">operator()</a> (<a class="el" href="a00500.html">osg::Node</a> *node, <a class="el" href="a00505.html">osg::NodeVisitor</a> *nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback method called by the NodeVisitor when visiting a node.  <a href="#ac5a137391b191aed0e5e7254109d360f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ad01c02b0147f65d81589c4bdf17aee8b">clearTargets</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the value of targets this Operation must be done each frame.  <a href="#ad01c02b0147f65d81589c4bdf17aee8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00454.html">LinkVisitor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a71cba7ca3e3f954ec1ea6fda44533763">getOrCreateLinkVisitor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a74f0c5b9d6004aeb9e966fd5f6af90b6">setLinkVisitor</a> (<a class="el" href="a00454.html">LinkVisitor</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a48dfcf45790ef3b21f599bf288b98e20">setAutomaticLink</a> (bool)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set a flag to define the behaviour  <a href="#a48dfcf45790ef3b21f599bf288b98e20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ac4a3f78b7729e95d157c697e9102a87d">getAutomaticLink</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a5cd5950ff84309b4165dd48400d79d4a">isAutomaticLink</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#abb1015f9ccc3e5cea3f6abf39248660b">dirty</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00454.html">LinkVisitor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a674e512cca7fe9aa0e569a46adfa5af5">_linker</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01517.html#a4eb377cce87042dc389ff70ed382b63f">AnimationList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a22ab9d19566e82ea85dc06eb4d39a522">_animations</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00017.html#a13b10951035c90bb0daecfe715b02da0">TargetSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a65ea9b51c06ab915fc34b782467f91c3">_targets</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a9f17e887eb56d6f5cd6eba1750a13cc5">_needToLink</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ade9b6f07eb9f46d2f91437dec0dd59c9">_automaticLink</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a13b10951035c90bb0daecfe715b02da0"></a><!-- doxytag: member="osgAnimation::AnimationManagerBase::TargetSet" ref="a13b10951035c90bb0daecfe715b02da0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00799.html">Target</a>&gt; &gt; <a class="el" href="a00017.html#a13b10951035c90bb0daecfe715b02da0">osgAnimation::AnimationManagerBase::TargetSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a34020e976be7542b019088725e9caf0d"></a><!-- doxytag: member="osgAnimation::AnimationManagerBase::AnimationManagerBase" ref="a34020e976be7542b019088725e9caf0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::AnimationManagerBase::AnimationManagerBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8cc22147907c5025782a5459547785b"></a><!-- doxytag: member="osgAnimation::AnimationManagerBase::AnimationManagerBase" ref="ae8cc22147907c5025782a5459547785b" args="(const AnimationManagerBase &amp;b, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::AnimationManagerBase::AnimationManagerBase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00017.html">AnimationManagerBase</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab44c70707487eb81f46ebd7c18fe2399"></a><!-- doxytag: member="osgAnimation::AnimationManagerBase::~AnimationManagerBase" ref="ab44c70707487eb81f46ebd7c18fe2399" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgAnimation::AnimationManagerBase::~AnimationManagerBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a56f15b6f26e99b926abe00dc9f5e1609"></a><!-- doxytag: member="osgAnimation::AnimationManagerBase::buildTargetReference" ref="a56f15b6f26e99b926abe00dc9f5e1609" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgAnimation::AnimationManagerBase::buildTargetReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad01c02b0147f65d81589c4bdf17aee8b"></a><!-- doxytag: member="osgAnimation::AnimationManagerBase::clearTargets" ref="ad01c02b0147f65d81589c4bdf17aee8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::AnimationManagerBase::clearTargets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset the value of targets this Operation must be done each frame. </p>

</div>
</div>
<a class="anchor" id="abb1015f9ccc3e5cea3f6abf39248660b"></a><!-- doxytag: member="osgAnimation::AnimationManagerBase::dirty" ref="abb1015f9ccc3e5cea3f6abf39248660b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::AnimationManagerBase::dirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaee46a5cea93d09d17aa1c503e94a9e6"></a><!-- doxytag: member="osgAnimation::AnimationManagerBase::getAnimationList" ref="aaee46a5cea93d09d17aa1c503e94a9e6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a01517.html#a4eb377cce87042dc389ff70ed382b63f">AnimationList</a>&amp; osgAnimation::AnimationManagerBase::getAnimationList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4a3f78b7729e95d157c697e9102a87d"></a><!-- doxytag: member="osgAnimation::AnimationManagerBase::getAutomaticLink" ref="ac4a3f78b7729e95d157c697e9102a87d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgAnimation::AnimationManagerBase::getAutomaticLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a71cba7ca3e3f954ec1ea6fda44533763"></a><!-- doxytag: member="osgAnimation::AnimationManagerBase::getOrCreateLinkVisitor" ref="a71cba7ca3e3f954ec1ea6fda44533763" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00454.html">LinkVisitor</a>* osgAnimation::AnimationManagerBase::getOrCreateLinkVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cd5950ff84309b4165dd48400d79d4a"></a><!-- doxytag: member="osgAnimation::AnimationManagerBase::isAutomaticLink" ref="a5cd5950ff84309b4165dd48400d79d4a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgAnimation::AnimationManagerBase::isAutomaticLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77cc8287fda06ced7d3be73328a9586f"></a><!-- doxytag: member="osgAnimation::AnimationManagerBase::link" ref="a77cc8287fda06ced7d3be73328a9586f" args="(osg::Node *subgraph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgAnimation::AnimationManagerBase::link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>subgraph</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e407bfb2314a137f8c1c21262fb15cc"></a><!-- doxytag: member="osgAnimation::AnimationManagerBase::needToLink" ref="a9e407bfb2314a137f8c1c21262fb15cc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgAnimation::AnimationManagerBase::needToLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5a137391b191aed0e5e7254109d360f"></a><!-- doxytag: member="osgAnimation::AnimationManagerBase::operator()" ref="ac5a137391b191aed0e5e7254109d360f" args="(osg::Node *node, osg::NodeVisitor *nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgAnimation::AnimationManagerBase::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback method called by the NodeVisitor when visiting a node. </p>

<p>Reimplemented from <a class="el" href="a00502.html#a02c6ca53c0278b087ee8e25f7985d32e">osg::NodeCallback</a>.</p>

</div>
</div>
<a class="anchor" id="abbf7fcdf75b9fb09fa4307f315941ae5"></a><!-- doxytag: member="osgAnimation::AnimationManagerBase::registerAnimation" ref="abbf7fcdf75b9fb09fa4307f315941ae5" args="(Animation *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgAnimation::AnimationManagerBase::registerAnimation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00014.html">Animation</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48dfcf45790ef3b21f599bf288b98e20"></a><!-- doxytag: member="osgAnimation::AnimationManagerBase::setAutomaticLink" ref="a48dfcf45790ef3b21f599bf288b98e20" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::AnimationManagerBase::setAutomaticLink </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set a flag to define the behaviour </p>

</div>
</div>
<a class="anchor" id="a74f0c5b9d6004aeb9e966fd5f6af90b6"></a><!-- doxytag: member="osgAnimation::AnimationManagerBase::setLinkVisitor" ref="a74f0c5b9d6004aeb9e966fd5f6af90b6" args="(LinkVisitor *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::AnimationManagerBase::setLinkVisitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00454.html">LinkVisitor</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7930a3b7492dc77cec1d8b02d358a72a"></a><!-- doxytag: member="osgAnimation::AnimationManagerBase::unregisterAnimation" ref="a7930a3b7492dc77cec1d8b02d358a72a" args="(Animation *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgAnimation::AnimationManagerBase::unregisterAnimation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00014.html">Animation</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f7641bdd2d4d9691f090326f7a162c5"></a><!-- doxytag: member="osgAnimation::AnimationManagerBase::update" ref="a3f7641bdd2d4d9691f090326f7a162c5" args="(double t)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgAnimation::AnimationManagerBase::update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00053.html#ad9acd21347499d01e5e7715a2b83d7b1">osgAnimation::BasicAnimationManager</a>, and <a class="el" href="a00863.html#ac817597f88d931e6e3495e828c9cc897">osgAnimation::TimelineAnimationManager</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a22ab9d19566e82ea85dc06eb4d39a522"></a><!-- doxytag: member="osgAnimation::AnimationManagerBase::_animations" ref="a22ab9d19566e82ea85dc06eb4d39a522" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01517.html#a4eb377cce87042dc389ff70ed382b63f">AnimationList</a> <a class="el" href="a00017.html#a22ab9d19566e82ea85dc06eb4d39a522">osgAnimation::AnimationManagerBase::_animations</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade9b6f07eb9f46d2f91437dec0dd59c9"></a><!-- doxytag: member="osgAnimation::AnimationManagerBase::_automaticLink" ref="ade9b6f07eb9f46d2f91437dec0dd59c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00017.html#ade9b6f07eb9f46d2f91437dec0dd59c9">osgAnimation::AnimationManagerBase::_automaticLink</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a674e512cca7fe9aa0e569a46adfa5af5"></a><!-- doxytag: member="osgAnimation::AnimationManagerBase::_linker" ref="a674e512cca7fe9aa0e569a46adfa5af5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00454.html">LinkVisitor</a>&gt; <a class="el" href="a00017.html#a674e512cca7fe9aa0e569a46adfa5af5">osgAnimation::AnimationManagerBase::_linker</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f17e887eb56d6f5cd6eba1750a13cc5"></a><!-- doxytag: member="osgAnimation::AnimationManagerBase::_needToLink" ref="a9f17e887eb56d6f5cd6eba1750a13cc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00017.html#a9f17e887eb56d6f5cd6eba1750a13cc5">osgAnimation::AnimationManagerBase::_needToLink</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65ea9b51c06ab915fc34b782467f91c3"></a><!-- doxytag: member="osgAnimation::AnimationManagerBase::_targets" ref="a65ea9b51c06ab915fc34b782467f91c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00017.html#a13b10951035c90bb0daecfe715b02da0">TargetSet</a> <a class="el" href="a00017.html#a65ea9b51c06ab915fc34b782467f91c3">osgAnimation::AnimationManagerBase::_targets</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01198.html">AnimationManagerBase</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
