<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::Animation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00014.html">Animation</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::Animation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::Animation" --><!-- doxytag: inherits="osg::Object" --><div class="dynheader">
Inheritance diagram for osgAnimation::Animation:</div>
<div class="dyncontent">
<div class="center"><img src="a02122.png" border="0" usemap="#osgAnimation_1_1Animation_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1Animation_inherit__map" id="osgAnimation_1_1Animation_inherit__map">
<area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="44,83,132,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="31,5,145,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02123.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#ab5035b84930a68f267ac08fad389d62e">PlayMode</a> { <a class="el" href="a00014.html#ab5035b84930a68f267ac08fad389d62ea4bab13ee6559d1186f37f55045d04153">ONCE</a>, 
<a class="el" href="a00014.html#ab5035b84930a68f267ac08fad389d62ea029801dafd94f672e63458b780331861">STAY</a>, 
<a class="el" href="a00014.html#ab5035b84930a68f267ac08fad389d62eac294e22c4d126646480dd71ada7ecbb6">LOOP</a>, 
<a class="el" href="a00014.html#ab5035b84930a68f267ac08fad389d62ea494b1a1cf9923ef7cc97ee83112de4bd">PPONG</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#aa610f72a08d70c449189ec7c803fbd2f">META_Object</a> (osgAnimation, <a class="el" href="a00014.html">Animation</a>) <a class="el" href="a00014.html">Animation</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a434fc163a26a462730a49e3667399d29">Animation</a> (const <a class="el" href="a00014.html">osgAnimation::Animation</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a7671cd3f78b8cedb85298134ee36dec2">addChannel</a> (<a class="el" href="a00102.html">Channel</a> *pChannel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01517.html#ae0c501e7a87c0921fcc5a5d4793d8d57">ChannelList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a561e085464d61632920c5ff8b7d9665b">getChannels</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Those accessors let you add and remove channels if you modify something that can change the duration you are supposed to call computeDuration or setDuration.  <a href="#a561e085464d61632920c5ff8b7d9665b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a01517.html#ae0c501e7a87c0921fcc5a5d4793d8d57">ChannelList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a70e429a6a077281ecee7c7f420c231e4">getChannels</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#abeb95318734e0a17769af08e78d208c2">setDuration</a> (double duration)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the duration of animation then evaluate the animation in the range 0-duration it stretch the animation in time.  <a href="#abeb95318734e0a17769af08e78d208c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#aee108940df557882642d29923891c40d">computeDuration</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute duration from channel and keyframes if the duration is not specified you should call this method before using it.  <a href="#aee108940df557882642d29923891c40d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a63b4926ed62f6b86efbf98b2a590787f">getDuration</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#aada4d011661bf0aa63288862bce831e2">setWeight</a> (float weight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a7239ec053c029ccbe8b61f264ffb3a47">getWeight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a1a617bd90026c40ad2ae0b1767a6affc">update</a> (double time, int priority=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a4b9c502f2af49c535cb5e5681f460f89">resetTargets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a84ee03d7ecb3dff18a67b664c458644b">setPlayMode</a> (<a class="el" href="a00014.html#ab5035b84930a68f267ac08fad389d62e">PlayMode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00014.html#ab5035b84930a68f267ac08fad389d62e">PlayMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a59d1a849b9f41f6ff7411e04e51af14e">getPlayMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a259a581bb77546d4c02abbb6185d0262">setStartTime</a> (double time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#aa9d243337a24fcfb7b199f26e24e33d0">getStartTime</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a99d803690ae7bd2bcdeeb7fc4c24b41f">computeDurationFromChannels</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a5db7989c6db9f81ac187428f0cba16d2">~Animation</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a3093cc15c02e7c740a133ccf0e931720">_duration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a418820178a60d204ab82697353481d99">_originalDuration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#aceba350b5e0e2f8d4c100680343cf335">_weight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#aea4d5107f44b7509183989a68faf1c94">_startTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00014.html#ab5035b84930a68f267ac08fad389d62e">PlayMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a878a19783122403f833a109f9cc107c5">_playmode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01517.html#ae0c501e7a87c0921fcc5a5d4793d8d57">ChannelList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a7d7b7715b458777b81d3b8a04f8da84c">_channels</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ab5035b84930a68f267ac08fad389d62e"></a><!-- doxytag: member="osgAnimation::Animation::PlayMode" ref="ab5035b84930a68f267ac08fad389d62e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00014.html#ab5035b84930a68f267ac08fad389d62e">osgAnimation::Animation::PlayMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab5035b84930a68f267ac08fad389d62ea4bab13ee6559d1186f37f55045d04153"></a><!-- doxytag: member="ONCE" ref="ab5035b84930a68f267ac08fad389d62ea4bab13ee6559d1186f37f55045d04153" args="" -->ONCE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab5035b84930a68f267ac08fad389d62ea029801dafd94f672e63458b780331861"></a><!-- doxytag: member="STAY" ref="ab5035b84930a68f267ac08fad389d62ea029801dafd94f672e63458b780331861" args="" -->STAY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab5035b84930a68f267ac08fad389d62eac294e22c4d126646480dd71ada7ecbb6"></a><!-- doxytag: member="LOOP" ref="ab5035b84930a68f267ac08fad389d62eac294e22c4d126646480dd71ada7ecbb6" args="" -->LOOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab5035b84930a68f267ac08fad389d62ea494b1a1cf9923ef7cc97ee83112de4bd"></a><!-- doxytag: member="PPONG" ref="ab5035b84930a68f267ac08fad389d62ea494b1a1cf9923ef7cc97ee83112de4bd" args="" -->PPONG</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a434fc163a26a462730a49e3667399d29"></a><!-- doxytag: member="osgAnimation::Animation::Animation" ref="a434fc163a26a462730a49e3667399d29" args="(const osgAnimation::Animation &amp;, const osg::CopyOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::Animation::Animation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00014.html">osgAnimation::Animation</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5db7989c6db9f81ac187428f0cba16d2"></a><!-- doxytag: member="osgAnimation::Animation::~Animation" ref="a5db7989c6db9f81ac187428f0cba16d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::Animation::~Animation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7671cd3f78b8cedb85298134ee36dec2"></a><!-- doxytag: member="osgAnimation::Animation::addChannel" ref="a7671cd3f78b8cedb85298134ee36dec2" args="(Channel *pChannel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Animation::addChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00102.html">Channel</a> *&#160;</td>
          <td class="paramname"><em>pChannel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee108940df557882642d29923891c40d"></a><!-- doxytag: member="osgAnimation::Animation::computeDuration" ref="aee108940df557882642d29923891c40d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Animation::computeDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute duration from channel and keyframes if the duration is not specified you should call this method before using it. </p>

</div>
</div>
<a class="anchor" id="a99d803690ae7bd2bcdeeb7fc4c24b41f"></a><!-- doxytag: member="osgAnimation::Animation::computeDurationFromChannels" ref="a99d803690ae7bd2bcdeeb7fc4c24b41f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgAnimation::Animation::computeDurationFromChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70e429a6a077281ecee7c7f420c231e4"></a><!-- doxytag: member="osgAnimation::Animation::getChannels" ref="a70e429a6a077281ecee7c7f420c231e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a01517.html#ae0c501e7a87c0921fcc5a5d4793d8d57">ChannelList</a>&amp; osgAnimation::Animation::getChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a561e085464d61632920c5ff8b7d9665b"></a><!-- doxytag: member="osgAnimation::Animation::getChannels" ref="a561e085464d61632920c5ff8b7d9665b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01517.html#ae0c501e7a87c0921fcc5a5d4793d8d57">ChannelList</a>&amp; osgAnimation::Animation::getChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Those accessors let you add and remove channels if you modify something that can change the duration you are supposed to call computeDuration or setDuration. </p>

<p>Referenced by <a class="el" href="a00021.html#aa80f1f443d600aaa5eadb8f138a67315">osgAnimation::AnimationUpdateCallback&lt; osg::StateAttributeCallback &gt;::link()</a>.</p>

</div>
</div>
<a class="anchor" id="a63b4926ed62f6b86efbf98b2a590787f"></a><!-- doxytag: member="osgAnimation::Animation::getDuration" ref="a63b4926ed62f6b86efbf98b2a590787f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgAnimation::Animation::getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59d1a849b9f41f6ff7411e04e51af14e"></a><!-- doxytag: member="osgAnimation::Animation::getPlayMode" ref="a59d1a849b9f41f6ff7411e04e51af14e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00014.html#ab5035b84930a68f267ac08fad389d62e">PlayMode</a> osgAnimation::Animation::getPlayMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9d243337a24fcfb7b199f26e24e33d0"></a><!-- doxytag: member="osgAnimation::Animation::getStartTime" ref="aa9d243337a24fcfb7b199f26e24e33d0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgAnimation::Animation::getStartTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7239ec053c029ccbe8b61f264ffb3a47"></a><!-- doxytag: member="osgAnimation::Animation::getWeight" ref="a7239ec053c029ccbe8b61f264ffb3a47" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgAnimation::Animation::getWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa610f72a08d70c449189ec7c803fbd2f"></a><!-- doxytag: member="osgAnimation::Animation::META_Object" ref="aa610f72a08d70c449189ec7c803fbd2f" args="(osgAnimation, Animation) Animation()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::Animation::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgAnimation&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00014.html">Animation</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b9c502f2af49c535cb5e5681f460f89"></a><!-- doxytag: member="osgAnimation::Animation::resetTargets" ref="a4b9c502f2af49c535cb5e5681f460f89" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Animation::resetTargets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abeb95318734e0a17769af08e78d208c2"></a><!-- doxytag: member="osgAnimation::Animation::setDuration" ref="abeb95318734e0a17769af08e78d208c2" args="(double duration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Animation::setDuration </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change the duration of animation then evaluate the animation in the range 0-duration it stretch the animation in time. </p>
<p>see computeDuration too </p>

</div>
</div>
<a class="anchor" id="a84ee03d7ecb3dff18a67b664c458644b"></a><!-- doxytag: member="osgAnimation::Animation::setPlayMode" ref="a84ee03d7ecb3dff18a67b664c458644b" args="(PlayMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Animation::setPlayMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00014.html#ab5035b84930a68f267ac08fad389d62e">PlayMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a259a581bb77546d4c02abbb6185d0262"></a><!-- doxytag: member="osgAnimation::Animation::setStartTime" ref="a259a581bb77546d4c02abbb6185d0262" args="(double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Animation::setStartTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aada4d011661bf0aa63288862bce831e2"></a><!-- doxytag: member="osgAnimation::Animation::setWeight" ref="aada4d011661bf0aa63288862bce831e2" args="(float weight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Animation::setWeight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a617bd90026c40ad2ae0b1767a6affc"></a><!-- doxytag: member="osgAnimation::Animation::update" ref="a1a617bd90026c40ad2ae0b1767a6affc" args="(double time, int priority=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgAnimation::Animation::update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7d7b7715b458777b81d3b8a04f8da84c"></a><!-- doxytag: member="osgAnimation::Animation::_channels" ref="a7d7b7715b458777b81d3b8a04f8da84c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01517.html#ae0c501e7a87c0921fcc5a5d4793d8d57">ChannelList</a> <a class="el" href="a00014.html#a7d7b7715b458777b81d3b8a04f8da84c">osgAnimation::Animation::_channels</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3093cc15c02e7c740a133ccf0e931720"></a><!-- doxytag: member="osgAnimation::Animation::_duration" ref="a3093cc15c02e7c740a133ccf0e931720" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00014.html#a3093cc15c02e7c740a133ccf0e931720">osgAnimation::Animation::_duration</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a418820178a60d204ab82697353481d99"></a><!-- doxytag: member="osgAnimation::Animation::_originalDuration" ref="a418820178a60d204ab82697353481d99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00014.html#a418820178a60d204ab82697353481d99">osgAnimation::Animation::_originalDuration</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a878a19783122403f833a109f9cc107c5"></a><!-- doxytag: member="osgAnimation::Animation::_playmode" ref="a878a19783122403f833a109f9cc107c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00014.html#ab5035b84930a68f267ac08fad389d62e">PlayMode</a> <a class="el" href="a00014.html#a878a19783122403f833a109f9cc107c5">osgAnimation::Animation::_playmode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea4d5107f44b7509183989a68faf1c94"></a><!-- doxytag: member="osgAnimation::Animation::_startTime" ref="aea4d5107f44b7509183989a68faf1c94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00014.html#aea4d5107f44b7509183989a68faf1c94">osgAnimation::Animation::_startTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aceba350b5e0e2f8d4c100680343cf335"></a><!-- doxytag: member="osgAnimation::Animation::_weight" ref="aceba350b5e0e2f8d4c100680343cf335" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00014.html#aceba350b5e0e2f8d4c100680343cf335">osgAnimation::Animation::_weight</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01197.html">Animation</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
