<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::BufferIndexBinding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00080.html">BufferIndexBinding</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::BufferIndexBinding Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::BufferIndexBinding" --><!-- doxytag: inherits="osg::StateAttribute" -->
<p>Encapsulate binding buffer objects to index targets.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::BufferIndexBinding:</div>
<div class="dyncontent">
<div class="center"><img src="a01592.png" border="0" usemap="#osg_1_1BufferIndexBinding_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1BufferIndexBinding_inherit__map" id="osg_1_1BufferIndexBinding_inherit__map">
<area shape="rect" id="node9" href="a00877.html" title="StateAttribute for binding a transform feedback index target." alt="" coords="5,315,245,344"/><area shape="rect" id="node11" href="a00896.html" title="StateAttribute for binding a uniform buffer index target." alt="" coords="269,315,440,344"/><area shape="rect" id="node2" href="a00759.html" title="Base class for state attributes." alt="" coords="175,160,305,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="196,83,284,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="183,5,297,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01593.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#a053ef258253005d03a081b9cc4178ee0">getMember</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the member identifier within the attribute's class type.  <a href="#a053ef258253005d03a081b9cc4178ee0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#a287aa14e4967ef890858a2f23df49373">getTarget</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#a0a0f26320f87006c5f5a3d5394091876">getIndex</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index target.  <a href="#a0a0f26320f87006c5f5a3d5394091876"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#a31f0d69c6d3c6c74218e320428976bdd">setBufferObject</a> (<a class="el" href="a00081.html">BufferObject</a> *bo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the buffer object that will be bound to the index target.  <a href="#a31f0d69c6d3c6c74218e320428976bdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00081.html">BufferObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#a43afe916a6d786aa5198cefc2eb0d211">getBufferObject</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the buffer object to be bound.  <a href="#a43afe916a6d786aa5198cefc2eb0d211"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#a555bc436229eb4c102cb614e19395072">setOffset</a> (<a class="el" href="a01001.html#ab07ba1c63912dd53840cc7cc7ac861aa">GLintptr</a> offset)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the starting offset into the buffer object for data for the indexed target.  <a href="#a555bc436229eb4c102cb614e19395072"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01001.html#ab07ba1c63912dd53840cc7cc7ac861aa">GLintptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#ac44d74b0241f586bf9c23f2c88303a93">getOffset</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#ae61df919d263dc3a1b6fcdb63f7cdf9e">setSize</a> (<a class="el" href="a01001.html#a31b679a8acef538a0aed8e8117d19134">GLsizeiptr</a> size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of data for the indexed target.  <a href="#ae61df919d263dc3a1b6fcdb63f7cdf9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01001.html#a31b679a8acef538a0aed8e8117d19134">GLsizeiptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#a68d61f3c0e5674533d9b50229d48d571">getSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#aa3143c74dde3f95c72b282fb36f35265">apply</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the OpenGL state attributes.  <a href="#aa3143c74dde3f95c72b282fb36f35265"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#abe635318e10ffe75c366be891e4cce81">BufferIndexBinding</a> (GLenum target, GLuint index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#a8fb5767dcac2833877d066893d59e4e1">BufferIndexBinding</a> (GLenum target, GLuint index, <a class="el" href="a00081.html">BufferObject</a> *bo, <a class="el" href="a01001.html#ab07ba1c63912dd53840cc7cc7ac861aa">GLintptr</a> offset, <a class="el" href="a01001.html#a31b679a8acef538a0aed8e8117d19134">GLsizeiptr</a> size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#add6b5226594de46756f47e7434448938">BufferIndexBinding</a> (const <a class="el" href="a00080.html">BufferIndexBinding</a> &amp;rhs, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#ae738cf8c8e3d6118bd8ee0971d3c44ca">~BufferIndexBinding</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#aaf209fd3c4d9c84395c65f61c34a58b2">_target</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#aec56289cba8eae355797f6efd58d5efc">_index</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00081.html">BufferObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#abdeb2e574f5061043dd2fdb2536ed18d">_bufferObject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01001.html#ab07ba1c63912dd53840cc7cc7ac861aa">GLintptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#ace9078b3de08386eda8f4d473da05404">_offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01001.html#a31b679a8acef538a0aed8e8117d19134">GLsizeiptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#aed8493f80f65fb9a50a94fc9c17a15c4">_size</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Encapsulate binding buffer objects to index targets. </p>
<p>This specifically supports the uniform buffer and transform feedback targets. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe635318e10ffe75c366be891e4cce81"></a><!-- doxytag: member="osg::BufferIndexBinding::BufferIndexBinding" ref="abe635318e10ffe75c366be891e4cce81" args="(GLenum target, GLuint index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BufferIndexBinding::BufferIndexBinding </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fb5767dcac2833877d066893d59e4e1"></a><!-- doxytag: member="osg::BufferIndexBinding::BufferIndexBinding" ref="a8fb5767dcac2833877d066893d59e4e1" args="(GLenum target, GLuint index, BufferObject *bo, GLintptr offset, GLsizeiptr size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BufferIndexBinding::BufferIndexBinding </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00081.html">BufferObject</a> *&#160;</td>
          <td class="paramname"><em>bo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01001.html#ab07ba1c63912dd53840cc7cc7ac861aa">GLintptr</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01001.html#a31b679a8acef538a0aed8e8117d19134">GLsizeiptr</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add6b5226594de46756f47e7434448938"></a><!-- doxytag: member="osg::BufferIndexBinding::BufferIndexBinding" ref="add6b5226594de46756f47e7434448938" args="(const BufferIndexBinding &amp;rhs, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BufferIndexBinding::BufferIndexBinding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00080.html">BufferIndexBinding</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae738cf8c8e3d6118bd8ee0971d3c44ca"></a><!-- doxytag: member="osg::BufferIndexBinding::~BufferIndexBinding" ref="ae738cf8c8e3d6118bd8ee0971d3c44ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::BufferIndexBinding::~BufferIndexBinding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa3143c74dde3f95c72b282fb36f35265"></a><!-- doxytag: member="osg::BufferIndexBinding::apply" ref="aa3143c74dde3f95c72b282fb36f35265" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::BufferIndexBinding::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>apply the OpenGL state attributes. </p>
<p>The render info for the current OpenGL context is passed in to allow the <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> to obtain details on the the current context and state. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a579c9e2646b207f66acb7dc8653e9d75">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a43afe916a6d786aa5198cefc2eb0d211"></a><!-- doxytag: member="osg::BufferIndexBinding::getBufferObject" ref="a43afe916a6d786aa5198cefc2eb0d211" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00081.html">BufferObject</a>* osg::BufferIndexBinding::getBufferObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the buffer object to be bound. </p>

</div>
</div>
<a class="anchor" id="a0a0f26320f87006c5f5a3d5394091876"></a><!-- doxytag: member="osg::BufferIndexBinding::getIndex" ref="a0a0f26320f87006c5f5a3d5394091876" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint osg::BufferIndexBinding::getIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the index target. </p>

</div>
</div>
<a class="anchor" id="a053ef258253005d03a081b9cc4178ee0"></a><!-- doxytag: member="osg::BufferIndexBinding::getMember" ref="a053ef258253005d03a081b9cc4178ee0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned osg::BufferIndexBinding::getMember </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the member identifier within the attribute's class type. </p>
<p>Used for light number/clip plane number etc. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a0e4167c00f2c7c4da3326e85c7761dd0">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="ac44d74b0241f586bf9c23f2c88303a93"></a><!-- doxytag: member="osg::BufferIndexBinding::getOffset" ref="ac44d74b0241f586bf9c23f2c88303a93" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01001.html#ab07ba1c63912dd53840cc7cc7ac861aa">GLintptr</a> osg::BufferIndexBinding::getOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68d61f3c0e5674533d9b50229d48d571"></a><!-- doxytag: member="osg::BufferIndexBinding::getSize" ref="a68d61f3c0e5674533d9b50229d48d571" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01001.html#a31b679a8acef538a0aed8e8117d19134">GLsizeiptr</a> osg::BufferIndexBinding::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a287aa14e4967ef890858a2f23df49373"></a><!-- doxytag: member="osg::BufferIndexBinding::getTarget" ref="a287aa14e4967ef890858a2f23df49373" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum osg::BufferIndexBinding::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31f0d69c6d3c6c74218e320428976bdd"></a><!-- doxytag: member="osg::BufferIndexBinding::setBufferObject" ref="a31f0d69c6d3c6c74218e320428976bdd" args="(BufferObject *bo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BufferIndexBinding::setBufferObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00081.html">BufferObject</a> *&#160;</td>
          <td class="paramname"><em>bo</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the buffer object that will be bound to the index target. </p>

</div>
</div>
<a class="anchor" id="a555bc436229eb4c102cb614e19395072"></a><!-- doxytag: member="osg::BufferIndexBinding::setOffset" ref="a555bc436229eb4c102cb614e19395072" args="(GLintptr offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BufferIndexBinding::setOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01001.html#ab07ba1c63912dd53840cc7cc7ac861aa">GLintptr</a>&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the starting offset into the buffer object for data for the indexed target. </p>
<p>Note: the required alignment on the offset may be quite large (e.g., 256 bytes on NVidia 8600M). This should be checked with glGetIntegerv(GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT...). </p>

</div>
</div>
<a class="anchor" id="ae61df919d263dc3a1b6fcdb63f7cdf9e"></a><!-- doxytag: member="osg::BufferIndexBinding::setSize" ref="ae61df919d263dc3a1b6fcdb63f7cdf9e" args="(GLsizeiptr size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BufferIndexBinding::setSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01001.html#a31b679a8acef538a0aed8e8117d19134">GLsizeiptr</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the size of data for the indexed target. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abdeb2e574f5061043dd2fdb2536ed18d"></a><!-- doxytag: member="osg::BufferIndexBinding::_bufferObject" ref="abdeb2e574f5061043dd2fdb2536ed18d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00081.html">BufferObject</a>&gt; <a class="el" href="a00080.html#abdeb2e574f5061043dd2fdb2536ed18d">osg::BufferIndexBinding::_bufferObject</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec56289cba8eae355797f6efd58d5efc"></a><!-- doxytag: member="osg::BufferIndexBinding::_index" ref="aec56289cba8eae355797f6efd58d5efc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLuint <a class="el" href="a00080.html#aec56289cba8eae355797f6efd58d5efc">osg::BufferIndexBinding::_index</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace9078b3de08386eda8f4d473da05404"></a><!-- doxytag: member="osg::BufferIndexBinding::_offset" ref="ace9078b3de08386eda8f4d473da05404" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01001.html#ab07ba1c63912dd53840cc7cc7ac861aa">GLintptr</a> <a class="el" href="a00080.html#ace9078b3de08386eda8f4d473da05404">osg::BufferIndexBinding::_offset</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed8493f80f65fb9a50a94fc9c17a15c4"></a><!-- doxytag: member="osg::BufferIndexBinding::_size" ref="aed8493f80f65fb9a50a94fc9c17a15c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01001.html#a31b679a8acef538a0aed8e8117d19134">GLsizeiptr</a> <a class="el" href="a00080.html#aed8493f80f65fb9a50a94fc9c17a15c4">osg::BufferIndexBinding::_size</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf209fd3c4d9c84395c65f61c34a58b2"></a><!-- doxytag: member="osg::BufferIndexBinding::_target" ref="aaf209fd3c4d9c84395c65f61c34a58b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLenum <a class="el" href="a00080.html#aaf209fd3c4d9c84395c65f61c34a58b2">osg::BufferIndexBinding::_target</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01000.html">BufferIndexBinding</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:52 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
