<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Array Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00029.html">Array</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Array Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Array" --><!-- doxytag: inherits="osg::BufferData" --><div class="dynheader">
Inheritance diagram for osg::Array:</div>
<div class="dyncontent">
<div class="center"><img src="a01549.png" border="0" usemap="#osg_1_1Array_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Array_inherit__map" id="osg_1_1Array_inherit__map">
<area shape="rect" id="node9" href="a00384.html" title="osg::IndexArray" alt="" coords="153,315,265,344"/><area shape="rect" id="node13" href="a00801.html" title="osg::TemplateArray\&lt; T, ARRAYTYPE, DataSize, DataType \&gt;" alt="" coords="289,315,665,344"/><area shape="rect" id="node2" href="a00076.html" title="osg::BufferData" alt="" coords="288,160,397,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="299,83,387,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="285,5,400,35"/><area shape="rect" id="node11" href="a00806.html" title="osg::TemplateIndexArray\&lt; T, ARRAYTYPE, DataSize, DataType \&gt;" alt="" coords="5,392,413,421"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01550.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ab9be6daed0099e910b264ccb0c71ed21">Type</a> { <br/>
&#160;&#160;<a class="el" href="a00029.html#ab9be6daed0099e910b264ccb0c71ed21afabccaf45124d8efdc9bcca079d8ad59">ArrayType</a> =  0, 
<a class="el" href="a00029.html#ab9be6daed0099e910b264ccb0c71ed21a81bc5c9e782025f3313a7ad1db61e105">ByteArrayType</a> =  1, 
<a class="el" href="a00029.html#ab9be6daed0099e910b264ccb0c71ed21a1fbef000c085ac0b4e715d11b3472665">ShortArrayType</a> =  2, 
<a class="el" href="a00029.html#ab9be6daed0099e910b264ccb0c71ed21ac76ce6c8ed7458ca743e19cfd8e1aec4">IntArrayType</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="a00029.html#ab9be6daed0099e910b264ccb0c71ed21a8025c587e6576e57eb1c5dba4a618700">UByteArrayType</a> =  4, 
<a class="el" href="a00029.html#ab9be6daed0099e910b264ccb0c71ed21af2457ff4187312bb4a263aee3e1e715d">UShortArrayType</a> =  5, 
<a class="el" href="a00029.html#ab9be6daed0099e910b264ccb0c71ed21abb3e3ec7ee47dd1a3c4f8271dfcce095">UIntArrayType</a> =  6, 
<a class="el" href="a00029.html#ab9be6daed0099e910b264ccb0c71ed21a12ffa01e159b830690aea0a7218cc558">Vec4ubArrayType</a> =  7, 
<br/>
&#160;&#160;<a class="el" href="a00029.html#ab9be6daed0099e910b264ccb0c71ed21a714e3a2128ac488c2a99056088fef4e5">FloatArrayType</a> =  8, 
<a class="el" href="a00029.html#ab9be6daed0099e910b264ccb0c71ed21a1441803592885b4e8e2f235f7ce4beff">Vec2ArrayType</a> =  9, 
<a class="el" href="a00029.html#ab9be6daed0099e910b264ccb0c71ed21a2f32a830f95fd812754a47ed7f881523">Vec3ArrayType</a> =  10, 
<a class="el" href="a00029.html#ab9be6daed0099e910b264ccb0c71ed21a6e97a11c1959cd1308fa63ce78483e13">Vec4ArrayType</a> =  11, 
<br/>
&#160;&#160;<a class="el" href="a00029.html#ab9be6daed0099e910b264ccb0c71ed21a3deb44e46d4ac688cc1ef5dc6a39816d">Vec2sArrayType</a> =  12, 
<a class="el" href="a00029.html#ab9be6daed0099e910b264ccb0c71ed21ab39a0db6f713ae57df2848d707020119">Vec3sArrayType</a> =  13, 
<a class="el" href="a00029.html#ab9be6daed0099e910b264ccb0c71ed21a19ff37e1004e95eb725a1f7d5b56229b">Vec4sArrayType</a> =  14, 
<a class="el" href="a00029.html#ab9be6daed0099e910b264ccb0c71ed21a14ad7c69ba7cc2380c5858eb0ad5c531">Vec2bArrayType</a> =  15, 
<br/>
&#160;&#160;<a class="el" href="a00029.html#ab9be6daed0099e910b264ccb0c71ed21acf12cf2e51d494bdda883d7906736104">Vec3bArrayType</a> =  16, 
<a class="el" href="a00029.html#ab9be6daed0099e910b264ccb0c71ed21a8a7d843dfbe4deb9f9ed00dab82eb019">Vec4bArrayType</a> =  17, 
<a class="el" href="a00029.html#ab9be6daed0099e910b264ccb0c71ed21adb09f19e76cdb1dc64622dcfbb59dfc0">DoubleArrayType</a> =  18, 
<a class="el" href="a00029.html#ab9be6daed0099e910b264ccb0c71ed21ab103da69a567293422af87538563f967">Vec2dArrayType</a> =  19, 
<br/>
&#160;&#160;<a class="el" href="a00029.html#ab9be6daed0099e910b264ccb0c71ed21a41b0d276f6c7218baacc415f163b947c">Vec3dArrayType</a> =  20, 
<a class="el" href="a00029.html#ab9be6daed0099e910b264ccb0c71ed21a542a44c51e51ed5b5fab560c9a1978d6">Vec4dArrayType</a> =  21, 
<a class="el" href="a00029.html#ab9be6daed0099e910b264ccb0c71ed21a695170cfa677d1389e92294567ce1e3c">MatrixArrayType</a> =  22
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#aab1899b3c61418b21f5e82ae29f7ae63">Array</a> (<a class="el" href="a00029.html#ab9be6daed0099e910b264ccb0c71ed21">Type</a> arrayType=ArrayType, GLint dataSize=0, GLenum dataType=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a2c72565a41f65be6364dfb417840c070">Array</a> (const <a class="el" href="a00029.html">Array</a> &amp;array, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a9ff921920812ffd5f33b91dcfb3467a6">isSameKindAs</a> (const <a class="el" href="a00509.html">Object</a> *obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a7a1587cac3edd413307a853a8992c4b4">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's library.  <a href="#a7a1587cac3edd413307a853a8992c4b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#abf085f0a97e49a779550b8e8f822fbba">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#abf085f0a97e49a779550b8e8f822fbba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a06f0ac637b913dbcc753b996075877d1">accept</a> (<a class="el" href="a00032.html">ArrayVisitor</a> &amp;)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a403d7da67236fd8dc3cba87e092b4446">accept</a> (<a class="el" href="a00148.html">ConstArrayVisitor</a> &amp;) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a1bf3eccfbba8173930d19539f3f69ef2">accept</a> (unsigned int index, <a class="el" href="a00923.html">ValueVisitor</a> &amp;)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#aaa5b2126d1c8625c7454020ab39e1393">accept</a> (unsigned int index, <a class="el" href="a00152.html">ConstValueVisitor</a> &amp;) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a88561907139b1bd2ed5fd7705bd32e91">compare</a> (unsigned int lhs, unsigned int rhs) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return -1 if lhs element is less than rhs element, 0 if equal, 1 if lhs element is greater than rhs element.  <a href="#a88561907139b1bd2ed5fd7705bd32e91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00029.html#ab9be6daed0099e910b264ccb0c71ed21">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a5a4c1937f5933421549477b4c178b62f">getType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#afadf2966158a2b52d0da23b78978d172">getDataSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ae234de913f235416d30e10928dd68436">getDataType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const GLvoid *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a3e23244e45cafa0a463c0bf2fbee0e9c">getDataPointer</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a2983dc0df53f3ce42c6014963b0847cb">getTotalDataSize</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a524358b895c88f4d834173475391d8c5">getNumElements</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#aaa698e56fb9ebf3e7b361a46fd95a5d7">trim</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees unused space on this vector - i.e.  <a href="#aaa698e56fb9ebf3e7b361a46fd95a5d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a0fda0ca83a8149bc6c9200b7fd19f793">setVertexBufferObject</a> (<a class="el" href="a00945.html">osg::VertexBufferObject</a> *vbo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="a00945.html">VertexBufferObject</a>.  <a href="#a0fda0ca83a8149bc6c9200b7fd19f793"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00945.html">osg::VertexBufferObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a1338b185149b622f0cfcfaff01b3fbda">getVertexBufferObject</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="a00945.html">VertexBufferObject</a>.  <a href="#a1338b185149b622f0cfcfaff01b3fbda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00945.html">osg::VertexBufferObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#aebbef9e433d869a357841dc7d9328c49">getVertexBufferObject</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const <a class="el" href="a00945.html">VertexBufferObject</a>.  <a href="#aebbef9e433d869a357841dc7d9328c49"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a517095d502db787cae923842860cf7ec">~Array</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00029.html#ab9be6daed0099e910b264ccb0c71ed21">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a99eedb995a96f41718f34ac8e80686ce">_arrayType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ab5834149644424ffb4e62a1a903b32bb">_dataSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a2e7ae120e4bbf4dc70c0d7c5881f8acb">_dataType</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ab9be6daed0099e910b264ccb0c71ed21"></a><!-- doxytag: member="osg::Array::Type" ref="ab9be6daed0099e910b264ccb0c71ed21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00029.html#ab9be6daed0099e910b264ccb0c71ed21">osg::Array::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab9be6daed0099e910b264ccb0c71ed21afabccaf45124d8efdc9bcca079d8ad59"></a><!-- doxytag: member="ArrayType" ref="ab9be6daed0099e910b264ccb0c71ed21afabccaf45124d8efdc9bcca079d8ad59" args="" -->ArrayType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab9be6daed0099e910b264ccb0c71ed21a81bc5c9e782025f3313a7ad1db61e105"></a><!-- doxytag: member="ByteArrayType" ref="ab9be6daed0099e910b264ccb0c71ed21a81bc5c9e782025f3313a7ad1db61e105" args="" -->ByteArrayType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab9be6daed0099e910b264ccb0c71ed21a1fbef000c085ac0b4e715d11b3472665"></a><!-- doxytag: member="ShortArrayType" ref="ab9be6daed0099e910b264ccb0c71ed21a1fbef000c085ac0b4e715d11b3472665" args="" -->ShortArrayType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab9be6daed0099e910b264ccb0c71ed21ac76ce6c8ed7458ca743e19cfd8e1aec4"></a><!-- doxytag: member="IntArrayType" ref="ab9be6daed0099e910b264ccb0c71ed21ac76ce6c8ed7458ca743e19cfd8e1aec4" args="" -->IntArrayType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab9be6daed0099e910b264ccb0c71ed21a8025c587e6576e57eb1c5dba4a618700"></a><!-- doxytag: member="UByteArrayType" ref="ab9be6daed0099e910b264ccb0c71ed21a8025c587e6576e57eb1c5dba4a618700" args="" -->UByteArrayType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab9be6daed0099e910b264ccb0c71ed21af2457ff4187312bb4a263aee3e1e715d"></a><!-- doxytag: member="UShortArrayType" ref="ab9be6daed0099e910b264ccb0c71ed21af2457ff4187312bb4a263aee3e1e715d" args="" -->UShortArrayType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab9be6daed0099e910b264ccb0c71ed21abb3e3ec7ee47dd1a3c4f8271dfcce095"></a><!-- doxytag: member="UIntArrayType" ref="ab9be6daed0099e910b264ccb0c71ed21abb3e3ec7ee47dd1a3c4f8271dfcce095" args="" -->UIntArrayType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab9be6daed0099e910b264ccb0c71ed21a12ffa01e159b830690aea0a7218cc558"></a><!-- doxytag: member="Vec4ubArrayType" ref="ab9be6daed0099e910b264ccb0c71ed21a12ffa01e159b830690aea0a7218cc558" args="" -->Vec4ubArrayType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab9be6daed0099e910b264ccb0c71ed21a714e3a2128ac488c2a99056088fef4e5"></a><!-- doxytag: member="FloatArrayType" ref="ab9be6daed0099e910b264ccb0c71ed21a714e3a2128ac488c2a99056088fef4e5" args="" -->FloatArrayType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab9be6daed0099e910b264ccb0c71ed21a1441803592885b4e8e2f235f7ce4beff"></a><!-- doxytag: member="Vec2ArrayType" ref="ab9be6daed0099e910b264ccb0c71ed21a1441803592885b4e8e2f235f7ce4beff" args="" -->Vec2ArrayType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab9be6daed0099e910b264ccb0c71ed21a2f32a830f95fd812754a47ed7f881523"></a><!-- doxytag: member="Vec3ArrayType" ref="ab9be6daed0099e910b264ccb0c71ed21a2f32a830f95fd812754a47ed7f881523" args="" -->Vec3ArrayType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab9be6daed0099e910b264ccb0c71ed21a6e97a11c1959cd1308fa63ce78483e13"></a><!-- doxytag: member="Vec4ArrayType" ref="ab9be6daed0099e910b264ccb0c71ed21a6e97a11c1959cd1308fa63ce78483e13" args="" -->Vec4ArrayType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab9be6daed0099e910b264ccb0c71ed21a3deb44e46d4ac688cc1ef5dc6a39816d"></a><!-- doxytag: member="Vec2sArrayType" ref="ab9be6daed0099e910b264ccb0c71ed21a3deb44e46d4ac688cc1ef5dc6a39816d" args="" -->Vec2sArrayType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab9be6daed0099e910b264ccb0c71ed21ab39a0db6f713ae57df2848d707020119"></a><!-- doxytag: member="Vec3sArrayType" ref="ab9be6daed0099e910b264ccb0c71ed21ab39a0db6f713ae57df2848d707020119" args="" -->Vec3sArrayType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab9be6daed0099e910b264ccb0c71ed21a19ff37e1004e95eb725a1f7d5b56229b"></a><!-- doxytag: member="Vec4sArrayType" ref="ab9be6daed0099e910b264ccb0c71ed21a19ff37e1004e95eb725a1f7d5b56229b" args="" -->Vec4sArrayType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab9be6daed0099e910b264ccb0c71ed21a14ad7c69ba7cc2380c5858eb0ad5c531"></a><!-- doxytag: member="Vec2bArrayType" ref="ab9be6daed0099e910b264ccb0c71ed21a14ad7c69ba7cc2380c5858eb0ad5c531" args="" -->Vec2bArrayType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab9be6daed0099e910b264ccb0c71ed21acf12cf2e51d494bdda883d7906736104"></a><!-- doxytag: member="Vec3bArrayType" ref="ab9be6daed0099e910b264ccb0c71ed21acf12cf2e51d494bdda883d7906736104" args="" -->Vec3bArrayType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab9be6daed0099e910b264ccb0c71ed21a8a7d843dfbe4deb9f9ed00dab82eb019"></a><!-- doxytag: member="Vec4bArrayType" ref="ab9be6daed0099e910b264ccb0c71ed21a8a7d843dfbe4deb9f9ed00dab82eb019" args="" -->Vec4bArrayType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab9be6daed0099e910b264ccb0c71ed21adb09f19e76cdb1dc64622dcfbb59dfc0"></a><!-- doxytag: member="DoubleArrayType" ref="ab9be6daed0099e910b264ccb0c71ed21adb09f19e76cdb1dc64622dcfbb59dfc0" args="" -->DoubleArrayType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab9be6daed0099e910b264ccb0c71ed21ab103da69a567293422af87538563f967"></a><!-- doxytag: member="Vec2dArrayType" ref="ab9be6daed0099e910b264ccb0c71ed21ab103da69a567293422af87538563f967" args="" -->Vec2dArrayType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab9be6daed0099e910b264ccb0c71ed21a41b0d276f6c7218baacc415f163b947c"></a><!-- doxytag: member="Vec3dArrayType" ref="ab9be6daed0099e910b264ccb0c71ed21a41b0d276f6c7218baacc415f163b947c" args="" -->Vec3dArrayType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab9be6daed0099e910b264ccb0c71ed21a542a44c51e51ed5b5fab560c9a1978d6"></a><!-- doxytag: member="Vec4dArrayType" ref="ab9be6daed0099e910b264ccb0c71ed21a542a44c51e51ed5b5fab560c9a1978d6" args="" -->Vec4dArrayType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab9be6daed0099e910b264ccb0c71ed21a695170cfa677d1389e92294567ce1e3c"></a><!-- doxytag: member="MatrixArrayType" ref="ab9be6daed0099e910b264ccb0c71ed21a695170cfa677d1389e92294567ce1e3c" args="" -->MatrixArrayType</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aab1899b3c61418b21f5e82ae29f7ae63"></a><!-- doxytag: member="osg::Array::Array" ref="aab1899b3c61418b21f5e82ae29f7ae63" args="(Type arrayType=ArrayType, GLint dataSize=0, GLenum dataType=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Array::Array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html#ab9be6daed0099e910b264ccb0c71ed21">Type</a>&#160;</td>
          <td class="paramname"><em>arrayType</em> = <code>ArrayType</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>dataSize</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>dataType</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c72565a41f65be6364dfb417840c070"></a><!-- doxytag: member="osg::Array::Array" ref="a2c72565a41f65be6364dfb417840c070" args="(const Array &amp;array, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Array::Array </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00029.html">Array</a> &amp;&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a517095d502db787cae923842860cf7ec"></a><!-- doxytag: member="osg::Array::~Array" ref="a517095d502db787cae923842860cf7ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::Array::~Array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a06f0ac637b913dbcc753b996075877d1"></a><!-- doxytag: member="osg::Array::accept" ref="a06f0ac637b913dbcc753b996075877d1" args="(ArrayVisitor &amp;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Array::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00032.html">ArrayVisitor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00801.html#a9445d9f8c1955da314ef6b73a451dd8f">osg::TemplateArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;</a>, and <a class="el" href="a00806.html#af46ccc6f842e929f1be4e95cc0c088c3">osg::TemplateIndexArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a403d7da67236fd8dc3cba87e092b4446"></a><!-- doxytag: member="osg::Array::accept" ref="a403d7da67236fd8dc3cba87e092b4446" args="(ConstArrayVisitor &amp;) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Array::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00148.html">ConstArrayVisitor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00801.html#a1b213e0cc8f78c5817939ce13371600a">osg::TemplateArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;</a>, and <a class="el" href="a00806.html#a9a36d18c923eebbc3178972cf6a887dd">osg::TemplateIndexArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a1bf3eccfbba8173930d19539f3f69ef2"></a><!-- doxytag: member="osg::Array::accept" ref="a1bf3eccfbba8173930d19539f3f69ef2" args="(unsigned int index, ValueVisitor &amp;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Array::accept </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00923.html">ValueVisitor</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00801.html#abeebd0d81de9b876322e9ad09ab256f4">osg::TemplateArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;</a>, and <a class="el" href="a00806.html#a46627b492e517f9c288c49fa953123f5">osg::TemplateIndexArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aaa5b2126d1c8625c7454020ab39e1393"></a><!-- doxytag: member="osg::Array::accept" ref="aaa5b2126d1c8625c7454020ab39e1393" args="(unsigned int index, ConstValueVisitor &amp;) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Array::accept </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00152.html">ConstValueVisitor</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00801.html#a4067397130992c011c609fa7d4b4e509">osg::TemplateArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;</a>, and <a class="el" href="a00806.html#a1845e8cdced4ac06afc6749c7ce97db3">osg::TemplateIndexArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="abf085f0a97e49a779550b8e8f822fbba"></a><!-- doxytag: member="osg::Array::className" ref="abf085f0a97e49a779550b8e8f822fbba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::Array::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Reimplemented from <a class="el" href="a00076.html#ab5d2f46d35b2ba54f92bca42989f199f">osg::BufferData</a>.</p>

</div>
</div>
<a class="anchor" id="a88561907139b1bd2ed5fd7705bd32e91"></a><!-- doxytag: member="osg::Array::compare" ref="a88561907139b1bd2ed5fd7705bd32e91" args="(unsigned int lhs, unsigned int rhs) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::Array::compare </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return -1 if lhs element is less than rhs element, 0 if equal, 1 if lhs element is greater than rhs element. </p>

<p>Implemented in <a class="el" href="a00801.html#aa1e4387d40b056047692e7ed4452acb0">osg::TemplateArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;</a>, and <a class="el" href="a00806.html#a1ce9df4854bf2b47f391f993161deeac">osg::TemplateIndexArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a3e23244e45cafa0a463c0bf2fbee0e9c"></a><!-- doxytag: member="osg::Array::getDataPointer" ref="a3e23244e45cafa0a463c0bf2fbee0e9c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const GLvoid* osg::Array::getDataPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00076.html#aaeaf435360cd2698a35ff47d4f84713f">osg::BufferData</a>.</p>

<p>Implemented in <a class="el" href="a00801.html#a66dee5c6dc7d48c46f2f99ea95fdd7b1">osg::TemplateArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;</a>, and <a class="el" href="a00806.html#a501c8a61c64330d3a1a604085f0db1e1">osg::TemplateIndexArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;</a>.</p>

<p>Referenced by <a class="el" href="a00758.html#a8bed402f58442faf01676528b18d2a63">osg::State::setColorPointer()</a>, <a class="el" href="a00758.html#abbce0dfae06d209a03b7bff28d246082">osg::State::setFogCoordPointer()</a>, <a class="el" href="a00758.html#aaa6448348d463b4e0b22c1ad37410384">osg::State::setNormalPointer()</a>, <a class="el" href="a00758.html#ada0c5ea75bf382fa6d9cf9c4fa6ae68e">osg::State::setSecondaryColorPointer()</a>, <a class="el" href="a00758.html#a73bc0a8c44bd1d50425f4306a54af860">osg::State::setTexCoordPointer()</a>, <a class="el" href="a00758.html#a4341f6d1e64b460fc65efcdf9d649951">osg::State::setVertexAttribPointer()</a>, and <a class="el" href="a00758.html#a0aaa7a0d72a2298273bb465b1357d367">osg::State::setVertexPointer()</a>.</p>

</div>
</div>
<a class="anchor" id="afadf2966158a2b52d0da23b78978d172"></a><!-- doxytag: member="osg::Array::getDataSize" ref="afadf2966158a2b52d0da23b78978d172" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint osg::Array::getDataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00758.html#a8bed402f58442faf01676528b18d2a63">osg::State::setColorPointer()</a>, <a class="el" href="a00758.html#ada0c5ea75bf382fa6d9cf9c4fa6ae68e">osg::State::setSecondaryColorPointer()</a>, <a class="el" href="a00758.html#a73bc0a8c44bd1d50425f4306a54af860">osg::State::setTexCoordPointer()</a>, <a class="el" href="a00758.html#a4341f6d1e64b460fc65efcdf9d649951">osg::State::setVertexAttribPointer()</a>, and <a class="el" href="a00758.html#a0aaa7a0d72a2298273bb465b1357d367">osg::State::setVertexPointer()</a>.</p>

</div>
</div>
<a class="anchor" id="ae234de913f235416d30e10928dd68436"></a><!-- doxytag: member="osg::Array::getDataType" ref="ae234de913f235416d30e10928dd68436" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum osg::Array::getDataType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00758.html#a8bed402f58442faf01676528b18d2a63">osg::State::setColorPointer()</a>, <a class="el" href="a00758.html#abbce0dfae06d209a03b7bff28d246082">osg::State::setFogCoordPointer()</a>, <a class="el" href="a00758.html#aaa6448348d463b4e0b22c1ad37410384">osg::State::setNormalPointer()</a>, <a class="el" href="a00758.html#ada0c5ea75bf382fa6d9cf9c4fa6ae68e">osg::State::setSecondaryColorPointer()</a>, <a class="el" href="a00758.html#a73bc0a8c44bd1d50425f4306a54af860">osg::State::setTexCoordPointer()</a>, <a class="el" href="a00758.html#a4341f6d1e64b460fc65efcdf9d649951">osg::State::setVertexAttribPointer()</a>, and <a class="el" href="a00758.html#a0aaa7a0d72a2298273bb465b1357d367">osg::State::setVertexPointer()</a>.</p>

</div>
</div>
<a class="anchor" id="a524358b895c88f4d834173475391d8c5"></a><!-- doxytag: member="osg::Array::getNumElements" ref="a524358b895c88f4d834173475391d8c5" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::Array::getNumElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00801.html#a7ff40ce0d625f6ba028404eeba928245">osg::TemplateArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;</a>, and <a class="el" href="a00806.html#ac6b8949c6de468f62a4df2b70f9b35ae">osg::TemplateIndexArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2983dc0df53f3ce42c6014963b0847cb"></a><!-- doxytag: member="osg::Array::getTotalDataSize" ref="a2983dc0df53f3ce42c6014963b0847cb" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::Array::getTotalDataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00076.html#a92c8f5221822e546d45bfddf6b431a3c">osg::BufferData</a>.</p>

<p>Implemented in <a class="el" href="a00801.html#aaa050262262da3880a13efffd1b5a0b4">osg::TemplateArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;</a>, and <a class="el" href="a00806.html#aa4096a2fb0f1b72879e2934118e50db5">osg::TemplateIndexArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5a4c1937f5933421549477b4c178b62f"></a><!-- doxytag: member="osg::Array::getType" ref="a5a4c1937f5933421549477b4c178b62f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00029.html#ab9be6daed0099e910b264ccb0c71ed21">Type</a> osg::Array::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1338b185149b622f0cfcfaff01b3fbda"></a><!-- doxytag: member="osg::Array::getVertexBufferObject" ref="a1338b185149b622f0cfcfaff01b3fbda" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00945.html">osg::VertexBufferObject</a>* osg::Array::getVertexBufferObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="a00945.html">VertexBufferObject</a>. </p>
<p>If no VBO is assigned returns NULL </p>

</div>
</div>
<a class="anchor" id="aebbef9e433d869a357841dc7d9328c49"></a><!-- doxytag: member="osg::Array::getVertexBufferObject" ref="aebbef9e433d869a357841dc7d9328c49" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00945.html">osg::VertexBufferObject</a>* osg::Array::getVertexBufferObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const <a class="el" href="a00945.html">VertexBufferObject</a>. </p>
<p>If no VBO is assigned returns NULL </p>

</div>
</div>
<a class="anchor" id="a9ff921920812ffd5f33b91dcfb3467a6"></a><!-- doxytag: member="osg::Array::isSameKindAs" ref="a9ff921920812ffd5f33b91dcfb3467a6" args="(const Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::Array::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00076.html#a50f5cd8f63e4205f0384022410fa8d61">osg::BufferData</a>.</p>

<p>Reimplemented in <a class="el" href="a00384.html#a1191c5116b0f3a3914d9ec61d7cb583a">osg::IndexArray</a>.</p>

<p>References <a class="el" href="a01029.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="a7a1587cac3edd413307a853a8992c4b4"></a><!-- doxytag: member="osg::Array::libraryName" ref="a7a1587cac3edd413307a853a8992c4b4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::Array::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's library. </p>
<p>Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. </p>

<p>Reimplemented from <a class="el" href="a00076.html#aa39c43d97fbb3083485ccbf53b3a9078">osg::BufferData</a>.</p>

</div>
</div>
<a class="anchor" id="a0fda0ca83a8149bc6c9200b7fd19f793"></a><!-- doxytag: member="osg::Array::setVertexBufferObject" ref="a0fda0ca83a8149bc6c9200b7fd19f793" args="(osg::VertexBufferObject *vbo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Array::setVertexBufferObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00945.html">osg::VertexBufferObject</a> *&#160;</td>
          <td class="paramname"><em>vbo</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the <a class="el" href="a00945.html">VertexBufferObject</a>. </p>

</div>
</div>
<a class="anchor" id="aaa698e56fb9ebf3e7b361a46fd95a5d7"></a><!-- doxytag: member="osg::Array::trim" ref="aaa698e56fb9ebf3e7b361a46fd95a5d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Array::trim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees unused space on this vector - i.e. </p>
<p>the difference between size() and max_size() of the underlying vector. </p>

<p>Reimplemented in <a class="el" href="a00801.html#a84c66c5cbd3f3a5ee26fc95e11a53d4f">osg::TemplateArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;</a>, and <a class="el" href="a00806.html#aa7aa150b6be9fb9a894c4e2550193f07">osg::TemplateIndexArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a99eedb995a96f41718f34ac8e80686ce"></a><!-- doxytag: member="osg::Array::_arrayType" ref="a99eedb995a96f41718f34ac8e80686ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00029.html#ab9be6daed0099e910b264ccb0c71ed21">Type</a> <a class="el" href="a00029.html#a99eedb995a96f41718f34ac8e80686ce">osg::Array::_arrayType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5834149644424ffb4e62a1a903b32bb"></a><!-- doxytag: member="osg::Array::_dataSize" ref="ab5834149644424ffb4e62a1a903b32bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00029.html#ab5834149644424ffb4e62a1a903b32bb">osg::Array::_dataSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e7ae120e4bbf4dc70c0d7c5881f8acb"></a><!-- doxytag: member="osg::Array::_dataType" ref="a2e7ae120e4bbf4dc70c0d7c5881f8acb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum <a class="el" href="a00029.html#a2e7ae120e4bbf4dc70c0d7c5881f8acb">osg::Array::_dataType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a00988.html">Array</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:52 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
