<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::BufferData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00076.html">BufferData</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::BufferData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::BufferData" --><!-- doxytag: inherits="osg::Object" --><div class="dynheader">
Inheritance diagram for osg::BufferData:</div>
<div class="dyncontent">
<div class="center"><img src="a01610.png" border="0" usemap="#osg_1_1BufferData_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1BufferData_inherit__map" id="osg_1_1BufferData_inherit__map">
<area shape="rect" id="node7" href="a00029.html" title="osg::Array" alt="" coords="488,59,571,88"/><area shape="rect" id="node15" href="a00363.html" title="Image class for encapsulating the storage texture image data." alt="" coords="487,245,572,275"/><area shape="rect" id="node33" href="a00600.html" title="osg::PrimitiveSet" alt="" coords="469,459,589,488"/><area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="172,245,260,275"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,245,121,275"/><area shape="rect" id="node9" href="a00384.html" title="osg::IndexArray" alt="" coords="771,5,883,35"/><area shape="rect" id="node13" href="a00801.html" title="osg::TemplateArray\&lt; T, ARRAYTYPE, DataSize, DataType \&gt;" alt="" coords="639,59,1015,88"/><area shape="rect" id="node11" href="a00806.html" title="osg::TemplateIndexArray\&lt; T, ARRAYTYPE, DataSize, DataType \&gt;" alt="" coords="1064,5,1472,35"/><area shape="rect" id="node17" href="a00374.html" title="Image Stream class." alt="" coords="763,112,891,141"/><area shape="rect" id="node21" href="a00625.html" title="osgQt::QWidgetImage" alt="" coords="752,165,901,195"/><area shape="rect" id="node23" href="a00327.html" title="osgText::Glyph" alt="" coords="772,219,881,248"/><area shape="rect" id="node25" href="a00073.html" title="Pure virtual base class that provides the browser interface for integration with 3rd party implementa..." alt="" coords="740,272,913,301"/><area shape="rect" id="node29" href="a00564.html" title="Pure virtual base class for interfacing with implementation of PDF reader." alt="" coords="753,325,900,355"/><area shape="rect" id="node31" href="a00967.html" title="Pure virtual base class for VncImage that is sublcassed by vnc plugin to provide the actual implement..." alt="" coords="752,379,901,408"/><area shape="rect" id="node19" href="a00372.html" title="Image Buffer class." alt="" coords="1196,112,1340,141"/><area shape="rect" id="node27" href="a00624.html" title="osgQt::QWebViewImage" alt="" coords="1185,272,1351,301"/><area shape="rect" id="node35" href="a00218.html" title="osg::DrawArrayLengths" alt="" coords="748,432,905,461"/><area shape="rect" id="node37" href="a00219.html" title="osg::DrawArrays" alt="" coords="768,485,885,515"/><area shape="rect" id="node39" href="a00223.html" title="osg::DrawElements" alt="" coords="760,539,893,568"/><area shape="rect" id="node41" href="a00224.html" title="osg::DrawElementsUByte" alt="" coords="1183,485,1353,515"/><area shape="rect" id="node43" href="a00225.html" title="osg::DrawElementsUInt" alt="" coords="1189,539,1347,568"/><area shape="rect" id="node45" href="a00226.html" title="osg::DrawElementsUShort" alt="" coords="1181,592,1355,621"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01611.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html">ModifiedCallback</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#a6725f4232890cbc740c40bd30c450b3d">BufferData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#af1ae84dbcaefd3c6f9652e2e0ba277fb">BufferData</a> (const <a class="el" href="a00076.html">BufferData</a> &amp;bd, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#af1ae84dbcaefd3c6f9652e2e0ba277fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#a50f5cd8f63e4205f0384022410fa8d61">isSameKindAs</a> (const <a class="el" href="a00509.html">Object</a> *obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#aa39c43d97fbb3083485ccbf53b3a9078">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's library.  <a href="#aa39c43d97fbb3083485ccbf53b3a9078"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#ab5d2f46d35b2ba54f92bca42989f199f">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#ab5d2f46d35b2ba54f92bca42989f199f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const GLvoid *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#aaeaf435360cd2698a35ff47d4f84713f">getDataPointer</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#a92c8f5221822e546d45bfddf6b431a3c">getTotalDataSize</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#af69d4032d9baff90d68722037dc9acac">setBufferObject</a> (<a class="el" href="a00081.html">BufferObject</a> *bufferObject)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00081.html">BufferObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#a590cf81070a11d871adedb5872721c6a">getBufferObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00081.html">BufferObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#ab915c85f29baca003332dafe38d954d2">getBufferObject</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#aea27ccd39375020e4e1bcca080bc2908">setBufferIndex</a> (unsigned int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#af97d224d0869d7d40414a05a6c102b66">getBufferIndex</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00320.html">GLBufferObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#a79fb4732f603797774a5c0fc4330fb67">getGLBufferObject</a> (unsigned int contextID) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00320.html">GLBufferObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#ae51bc6bddd2e4d436bd85d7142357953">getOrCreateGLBufferObject</a> (unsigned int contextID) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#ac4c561f2d025b2e7c014ee50770f98a6">setModifiedCallback</a> (<a class="el" href="a00483.html">ModifiedCallback</a> *md)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00483.html">ModifiedCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#a3a16545f72ee31915e1b2584504ef3b2">getModifiedCallback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00483.html">ModifiedCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#a1db9ca644a82d8d8a929861ae9e9d9e0">getModifiedCallback</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#aab78136a7622fbf590aa439e604cc3c3">dirty</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dirty the primitive, which increments the modified count, to force buffer objects to update.  <a href="#aab78136a7622fbf590aa439e604cc3c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#ac0bcbeacc1fc4a3fd0e9f9d35f581978">setModifiedCount</a> (unsigned int value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the modified count value.  <a href="#ac0bcbeacc1fc4a3fd0e9f9d35f581978"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#a818d88c6f0b3ccfbb4b61177de506315">getModifiedCount</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get modified count value.  <a href="#a818d88c6f0b3ccfbb4b61177de506315"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#af92ee884941d9747a9840f1e2a43ced6">resizeGLObjectBuffers</a> (unsigned int maxSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize any per context GLObject buffers to specified size.  <a href="#af92ee884941d9747a9840f1e2a43ced6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#a88edabc4f03f87b36bd7f218432995b4">releaseGLObjects</a> (<a class="el" href="a00758.html">State</a> *state=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> is non-zero, this function releases OpenGL objects for the specified graphics context.  <a href="#a88edabc4f03f87b36bd7f218432995b4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#a3305a1b5423b666bb697413a9f08cddf">~BufferData</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#a95b51a001ead160cec28ce01ada4c415">_modifiedCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#abb2ad4fc1618b61a56375d843bb251be">_bufferIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00081.html">BufferObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#a7a0436dcae452479439f1fa8bc35a2b9">_bufferObject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00483.html">ModifiedCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#a37aebfc1f02626b639c6f0a54a68d3f6">_modifiedCallback</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6725f4232890cbc740c40bd30c450b3d"></a><!-- doxytag: member="osg::BufferData::BufferData" ref="a6725f4232890cbc740c40bd30c450b3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BufferData::BufferData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1ae84dbcaefd3c6f9652e2e0ba277fb"></a><!-- doxytag: member="osg::BufferData::BufferData" ref="af1ae84dbcaefd3c6f9652e2e0ba277fb" args="(const BufferData &amp;bd, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BufferData::BufferData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00076.html">BufferData</a> &amp;&#160;</td>
          <td class="paramname"><em>bd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a3305a1b5423b666bb697413a9f08cddf"></a><!-- doxytag: member="osg::BufferData::~BufferData" ref="a3305a1b5423b666bb697413a9f08cddf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::BufferData::~BufferData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab5d2f46d35b2ba54f92bca42989f199f"></a><!-- doxytag: member="osg::BufferData::className" ref="ab5d2f46d35b2ba54f92bca42989f199f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::BufferData::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#a0a2c199f26fdd9ca9fc60d6c79827187">osg::Object</a>.</p>

<p>Reimplemented in <a class="el" href="a00029.html#abf085f0a97e49a779550b8e8f822fbba">osg::Array</a>, <a class="el" href="a00363.html#a175d7297bc808f8e76b10212d96da74c">osg::Image</a>, <a class="el" href="a00372.html#aad0aa7dcde97e2ac034f6c0825a855e6">osg::ImageSequence</a>, <a class="el" href="a00374.html#a9599a40c88fbfc3e7e402161ebb3c7aa">osg::ImageStream</a>, <a class="el" href="a00600.html#a0731a96376d53a905bc1a7839724d21e">osg::PrimitiveSet</a>, <a class="el" href="a00219.html#a48a428fd4c39a3f3f13cf653c88c3813">osg::DrawArrays</a>, <a class="el" href="a00218.html#a438dc8b2f5d894a42d7e62e0297968a9">osg::DrawArrayLengths</a>, <a class="el" href="a00224.html#a4085c8426d2c0b6a83d2908766dd69b3">osg::DrawElementsUByte</a>, <a class="el" href="a00226.html#a43da1123b81780598471f492ee8ee27e">osg::DrawElementsUShort</a>, and <a class="el" href="a00225.html#a09da6ef6a9a887c81889922e14dba53c">osg::DrawElementsUInt</a>.</p>

</div>
</div>
<a class="anchor" id="aab78136a7622fbf590aa439e604cc3c3"></a><!-- doxytag: member="osg::BufferData::dirty" ref="aab78136a7622fbf590aa439e604cc3c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BufferData::dirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dirty the primitive, which increments the modified count, to force buffer objects to update. </p>
<p>If a <a class="el" href="a00483.html">ModifiedCallback</a> is attached to this <a class="el" href="a00076.html">BufferData</a> then the callback is called prior to the bufferObject's dirty is called. </p>

<p>References <a class="el" href="a00483.html#a3457af68274d6cd2c1d6f39ca857c923">osg::BufferData::ModifiedCallback::modified()</a>.</p>

</div>
</div>
<a class="anchor" id="af97d224d0869d7d40414a05a6c102b66"></a><!-- doxytag: member="osg::BufferData::getBufferIndex" ref="af97d224d0869d7d40414a05a6c102b66" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::BufferData::getBufferIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00758.html#a8bed402f58442faf01676528b18d2a63">osg::State::setColorPointer()</a>, <a class="el" href="a00758.html#abbce0dfae06d209a03b7bff28d246082">osg::State::setFogCoordPointer()</a>, <a class="el" href="a00758.html#aaa6448348d463b4e0b22c1ad37410384">osg::State::setNormalPointer()</a>, <a class="el" href="a00758.html#ada0c5ea75bf382fa6d9cf9c4fa6ae68e">osg::State::setSecondaryColorPointer()</a>, <a class="el" href="a00758.html#a73bc0a8c44bd1d50425f4306a54af860">osg::State::setTexCoordPointer()</a>, <a class="el" href="a00758.html#a4341f6d1e64b460fc65efcdf9d649951">osg::State::setVertexAttribPointer()</a>, and <a class="el" href="a00758.html#a0aaa7a0d72a2298273bb465b1357d367">osg::State::setVertexPointer()</a>.</p>

</div>
</div>
<a class="anchor" id="ab915c85f29baca003332dafe38d954d2"></a><!-- doxytag: member="osg::BufferData::getBufferObject" ref="ab915c85f29baca003332dafe38d954d2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00081.html">BufferObject</a>* osg::BufferData::getBufferObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a590cf81070a11d871adedb5872721c6a"></a><!-- doxytag: member="osg::BufferData::getBufferObject" ref="a590cf81070a11d871adedb5872721c6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00081.html">BufferObject</a>* osg::BufferData::getBufferObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaeaf435360cd2698a35ff47d4f84713f"></a><!-- doxytag: member="osg::BufferData::getDataPointer" ref="aaeaf435360cd2698a35ff47d4f84713f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const GLvoid* osg::BufferData::getDataPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00029.html#a3e23244e45cafa0a463c0bf2fbee0e9c">osg::Array</a>, <a class="el" href="a00801.html#a66dee5c6dc7d48c46f2f99ea95fdd7b1">osg::TemplateArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;</a>, <a class="el" href="a00806.html#a501c8a61c64330d3a1a604085f0db1e1">osg::TemplateIndexArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;</a>, <a class="el" href="a00363.html#a08a76085aa433f8e4927f01798db757b">osg::Image</a>, <a class="el" href="a00600.html#acc5899a464266ccfe1aa2c4db7c54604">osg::PrimitiveSet</a>, <a class="el" href="a00224.html#afed421f62c39a4011ad2cc319f2e48cc">osg::DrawElementsUByte</a>, <a class="el" href="a00226.html#a786963f502535b92bf603326972576c8">osg::DrawElementsUShort</a>, and <a class="el" href="a00225.html#a853621223a76ec3bcf7a7d1b4914ab19">osg::DrawElementsUInt</a>.</p>

</div>
</div>
<a class="anchor" id="a79fb4732f603797774a5c0fc4330fb67"></a><!-- doxytag: member="osg::BufferData::getGLBufferObject" ref="a79fb4732f603797774a5c0fc4330fb67" args="(unsigned int contextID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00320.html">GLBufferObject</a>* osg::BufferData::getGLBufferObject </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a16545f72ee31915e1b2584504ef3b2"></a><!-- doxytag: member="osg::BufferData::getModifiedCallback" ref="a3a16545f72ee31915e1b2584504ef3b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00483.html">ModifiedCallback</a>* osg::BufferData::getModifiedCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1db9ca644a82d8d8a929861ae9e9d9e0"></a><!-- doxytag: member="osg::BufferData::getModifiedCallback" ref="a1db9ca644a82d8d8a929861ae9e9d9e0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00483.html">ModifiedCallback</a>* osg::BufferData::getModifiedCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a818d88c6f0b3ccfbb4b61177de506315"></a><!-- doxytag: member="osg::BufferData::getModifiedCount" ref="a818d88c6f0b3ccfbb4b61177de506315" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::BufferData::getModifiedCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get modified count value. </p>

</div>
</div>
<a class="anchor" id="ae51bc6bddd2e4d436bd85d7142357953"></a><!-- doxytag: member="osg::BufferData::getOrCreateGLBufferObject" ref="ae51bc6bddd2e4d436bd85d7142357953" args="(unsigned int contextID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00320.html">GLBufferObject</a>* osg::BufferData::getOrCreateGLBufferObject </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00758.html#a8bed402f58442faf01676528b18d2a63">osg::State::setColorPointer()</a>, <a class="el" href="a00758.html#abbce0dfae06d209a03b7bff28d246082">osg::State::setFogCoordPointer()</a>, <a class="el" href="a00758.html#aaa6448348d463b4e0b22c1ad37410384">osg::State::setNormalPointer()</a>, <a class="el" href="a00758.html#ada0c5ea75bf382fa6d9cf9c4fa6ae68e">osg::State::setSecondaryColorPointer()</a>, <a class="el" href="a00758.html#a73bc0a8c44bd1d50425f4306a54af860">osg::State::setTexCoordPointer()</a>, <a class="el" href="a00758.html#a4341f6d1e64b460fc65efcdf9d649951">osg::State::setVertexAttribPointer()</a>, and <a class="el" href="a00758.html#a0aaa7a0d72a2298273bb465b1357d367">osg::State::setVertexPointer()</a>.</p>

</div>
</div>
<a class="anchor" id="a92c8f5221822e546d45bfddf6b431a3c"></a><!-- doxytag: member="osg::BufferData::getTotalDataSize" ref="a92c8f5221822e546d45bfddf6b431a3c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::BufferData::getTotalDataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00029.html#a2983dc0df53f3ce42c6014963b0847cb">osg::Array</a>, <a class="el" href="a00801.html#aaa050262262da3880a13efffd1b5a0b4">osg::TemplateArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;</a>, <a class="el" href="a00806.html#aa4096a2fb0f1b72879e2934118e50db5">osg::TemplateIndexArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;</a>, <a class="el" href="a00363.html#a117977b084f10d0c28789ae6492f9780">osg::Image</a>, <a class="el" href="a00600.html#ae8fec6e6a061054f7f475d8b1ecf2aa1">osg::PrimitiveSet</a>, <a class="el" href="a00224.html#a7e7c561d0d9b999f78aab3f87e5720a4">osg::DrawElementsUByte</a>, <a class="el" href="a00226.html#a0099609c0cb787b12736270819dacce0">osg::DrawElementsUShort</a>, and <a class="el" href="a00225.html#ac7eb9c4d901cab2c98dd1e2868966cdb">osg::DrawElementsUInt</a>.</p>

</div>
</div>
<a class="anchor" id="a50f5cd8f63e4205f0384022410fa8d61"></a><!-- doxytag: member="osg::BufferData::isSameKindAs" ref="a50f5cd8f63e4205f0384022410fa8d61" args="(const Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::BufferData::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00509.html#ac3b05ac28940dda755014a821b699f3a">osg::Object</a>.</p>

<p>Reimplemented in <a class="el" href="a00029.html#a9ff921920812ffd5f33b91dcfb3467a6">osg::Array</a>, <a class="el" href="a00384.html#a1191c5116b0f3a3914d9ec61d7cb583a">osg::IndexArray</a>, <a class="el" href="a00363.html#a3a498ae4a161a0f4d9f3701869cff1c0">osg::Image</a>, <a class="el" href="a00372.html#abe8eccbd509538ef8622287279699fbd">osg::ImageSequence</a>, <a class="el" href="a00374.html#ab1e285de181906d41867bda95e8e1cd4">osg::ImageStream</a>, <a class="el" href="a00600.html#ad47f2d8e819d9914f2a04c22ca2f7eb1">osg::PrimitiveSet</a>, <a class="el" href="a00219.html#a4f850f9a7da6b65822a8db0facefaf25">osg::DrawArrays</a>, <a class="el" href="a00218.html#aeebc22c5e495db003c3d7aa404db7284">osg::DrawArrayLengths</a>, <a class="el" href="a00224.html#acbe69f91350a96b7dbc30214f3b43046">osg::DrawElementsUByte</a>, <a class="el" href="a00226.html#a4a57a63b38c0252ea6e40f334318750b">osg::DrawElementsUShort</a>, and <a class="el" href="a00225.html#a517b626e57318ededfcf9621a8ec602d">osg::DrawElementsUInt</a>.</p>

<p>References <a class="el" href="a01029.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="aa39c43d97fbb3083485ccbf53b3a9078"></a><!-- doxytag: member="osg::BufferData::libraryName" ref="aa39c43d97fbb3083485ccbf53b3a9078" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::BufferData::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's library. </p>
<p>Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. </p>

<p>Implements <a class="el" href="a00509.html#adac3709b960df44030d682dd1336413e">osg::Object</a>.</p>

<p>Reimplemented in <a class="el" href="a00029.html#a7a1587cac3edd413307a853a8992c4b4">osg::Array</a>, <a class="el" href="a00363.html#ad65e906deef798efefa113d050e43c7b">osg::Image</a>, <a class="el" href="a00372.html#afbc900238ad8cd16a7ee2e287e61a4fb">osg::ImageSequence</a>, <a class="el" href="a00374.html#afd30401627ea77ad063851c18669b181">osg::ImageStream</a>, <a class="el" href="a00600.html#a92c3f1f9939baf5c2d07b5bb32ace271">osg::PrimitiveSet</a>, <a class="el" href="a00219.html#ae45c57043aab69c7f4d065e462c5f3ca">osg::DrawArrays</a>, <a class="el" href="a00218.html#aceae0d703c5b3bedd273037be27ec629">osg::DrawArrayLengths</a>, <a class="el" href="a00224.html#a998a3d8f0ff887b1f2e3cad5046aa525">osg::DrawElementsUByte</a>, <a class="el" href="a00226.html#a9bc5204786b99bd11be6b3810c54667e">osg::DrawElementsUShort</a>, and <a class="el" href="a00225.html#a15371b318d3aab6410cc027ae8a12bd9">osg::DrawElementsUInt</a>.</p>

</div>
</div>
<a class="anchor" id="a88edabc4f03f87b36bd7f218432995b4"></a><!-- doxytag: member="osg::BufferData::releaseGLObjects" ref="a88edabc4f03f87b36bd7f218432995b4" args="(State *state=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BufferData::releaseGLObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> *&#160;</td>
          <td class="paramname"><em>state</em> = <code>0</code></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> is non-zero, this function releases OpenGL objects for the specified graphics context. </p>
<p>Otherwise, releases OpenGL objects for all graphics contexts. </p>

<p>Reimplemented from <a class="el" href="a00509.html#a9a372b2d2ccedae228f526d8409cda66">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="af92ee884941d9747a9840f1e2a43ced6"></a><!-- doxytag: member="osg::BufferData::resizeGLObjectBuffers" ref="af92ee884941d9747a9840f1e2a43ced6" args="(unsigned int maxSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::BufferData::resizeGLObjectBuffers </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxSize</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resize any per context GLObject buffers to specified size. </p>

<p>Reimplemented from <a class="el" href="a00509.html#aad5292689187427551b90ae7ef40b9a8">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="aea27ccd39375020e4e1bcca080bc2908"></a><!-- doxytag: member="osg::BufferData::setBufferIndex" ref="aea27ccd39375020e4e1bcca080bc2908" args="(unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BufferData::setBufferIndex </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af69d4032d9baff90d68722037dc9acac"></a><!-- doxytag: member="osg::BufferData::setBufferObject" ref="af69d4032d9baff90d68722037dc9acac" args="(BufferObject *bufferObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BufferData::setBufferObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00081.html">BufferObject</a> *&#160;</td>
          <td class="paramname"><em>bufferObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00223.html#a4c97b7fdaae2954efd79783eed94b768">osg::DrawElements::setElementBufferObject()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4c561f2d025b2e7c014ee50770f98a6"></a><!-- doxytag: member="osg::BufferData::setModifiedCallback" ref="ac4c561f2d025b2e7c014ee50770f98a6" args="(ModifiedCallback *md)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BufferData::setModifiedCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00483.html">ModifiedCallback</a> *&#160;</td>
          <td class="paramname"><em>md</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0bcbeacc1fc4a3fd0e9f9d35f581978"></a><!-- doxytag: member="osg::BufferData::setModifiedCount" ref="ac0bcbeacc1fc4a3fd0e9f9d35f581978" args="(unsigned int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BufferData::setModifiedCount </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the modified count value. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abb2ad4fc1618b61a56375d843bb251be"></a><!-- doxytag: member="osg::BufferData::_bufferIndex" ref="abb2ad4fc1618b61a56375d843bb251be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00076.html#abb2ad4fc1618b61a56375d843bb251be">osg::BufferData::_bufferIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a0436dcae452479439f1fa8bc35a2b9"></a><!-- doxytag: member="osg::BufferData::_bufferObject" ref="a7a0436dcae452479439f1fa8bc35a2b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00081.html">BufferObject</a>&gt; <a class="el" href="a00076.html#a7a0436dcae452479439f1fa8bc35a2b9">osg::BufferData::_bufferObject</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00363.html#ab58a18febf0e1f24d11c2fa86f14680f">osg::Image</a>.</p>

<p>Referenced by <a class="el" href="a00223.html#a740c5f0ffbc60862930443bb670cdfbe">osg::DrawElements::getElementBufferObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a37aebfc1f02626b639c6f0a54a68d3f6"></a><!-- doxytag: member="osg::BufferData::_modifiedCallback" ref="a37aebfc1f02626b639c6f0a54a68d3f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00483.html">ModifiedCallback</a>&gt; <a class="el" href="a00076.html#a37aebfc1f02626b639c6f0a54a68d3f6">osg::BufferData::_modifiedCallback</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95b51a001ead160cec28ce01ada4c415"></a><!-- doxytag: member="osg::BufferData::_modifiedCount" ref="a95b51a001ead160cec28ce01ada4c415" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00076.html#a95b51a001ead160cec28ce01ada4c415">osg::BufferData::_modifiedCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01001.html">BufferObject</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:52 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
