<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::AuthenticationMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00042.html">AuthenticationMap</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::AuthenticationMap Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::AuthenticationMap" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgDB::AuthenticationMap:</div>
<div class="dyncontent">
<div class="center"><img src="a02278.png" border="0" usemap="#osgDB_1_1AuthenticationMap_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1AuthenticationMap_inherit__map" id="osgDB_1_1AuthenticationMap_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="36,5,151,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02279.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#aaa88629eb0f57f5a257d006482037946">AuthenticationMap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#a5e534599692e35681e4a555e109d57a7">addAuthenticationDetails</a> (const std::string &amp;path, <a class="el" href="a00041.html">AuthenticationDetails</a> *details)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <br class="typebreak"/>
<a class="el" href="a00041.html">AuthenticationDetails</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#a9397bb8fa96e807726ad96f8e9804f19">getAuthenticationDetails</a> (const std::string &amp;path) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00041.html">AuthenticationDetails</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#a522422dc2617f8d35afc60582c9edb40">AuthenticationDetailsMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#ab5cf53b4a8c0741683f44b023c23b8ff">~AuthenticationMap</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00042.html#a522422dc2617f8d35afc60582c9edb40">AuthenticationDetailsMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#add424142f15b7cf9fd7a872df884b7ae">_authenticationMap</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a522422dc2617f8d35afc60582c9edb40"></a><!-- doxytag: member="osgDB::AuthenticationMap::AuthenticationDetailsMap" ref="a522422dc2617f8d35afc60582c9edb40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00041.html">AuthenticationDetails</a>&gt; &gt; <a class="el" href="a00042.html#a522422dc2617f8d35afc60582c9edb40">osgDB::AuthenticationMap::AuthenticationDetailsMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa88629eb0f57f5a257d006482037946"></a><!-- doxytag: member="osgDB::AuthenticationMap::AuthenticationMap" ref="aaa88629eb0f57f5a257d006482037946" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::AuthenticationMap::AuthenticationMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5cf53b4a8c0741683f44b023c23b8ff"></a><!-- doxytag: member="osgDB::AuthenticationMap::~AuthenticationMap" ref="ab5cf53b4a8c0741683f44b023c23b8ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgDB::AuthenticationMap::~AuthenticationMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5e534599692e35681e4a555e109d57a7"></a><!-- doxytag: member="osgDB::AuthenticationMap::addAuthenticationDetails" ref="a5e534599692e35681e4a555e109d57a7" args="(const std::string &amp;path, AuthenticationDetails *details)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::AuthenticationMap::addAuthenticationDetails </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00041.html">AuthenticationDetails</a> *&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9397bb8fa96e807726ad96f8e9804f19"></a><!-- doxytag: member="osgDB::AuthenticationMap::getAuthenticationDetails" ref="a9397bb8fa96e807726ad96f8e9804f19" args="(const std::string &amp;path) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00041.html">AuthenticationDetails</a>* osgDB::AuthenticationMap::getAuthenticationDetails </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="add424142f15b7cf9fd7a872df884b7ae"></a><!-- doxytag: member="osgDB::AuthenticationMap::_authenticationMap" ref="add424142f15b7cf9fd7a872df884b7ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00042.html#a522422dc2617f8d35afc60582c9edb40">AuthenticationDetailsMap</a> <a class="el" href="a00042.html#add424142f15b7cf9fd7a872df884b7ae">osgDB::AuthenticationMap::_authenticationMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01234.html">AuthenticationMap</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
