<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::IncrementalCompileOperation::CompileCompletedCallback Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00382.html">IncrementalCompileOperation</a>      </li>
      <li class="navelem"><a class="el" href="a00123.html">CompileCompletedCallback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgUtil::IncrementalCompileOperation::CompileCompletedCallback Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::IncrementalCompileOperation::CompileCompletedCallback" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgUtil::IncrementalCompileOperation::CompileCompletedCallback:</div>
<div class="dyncontent">
<div class="center"><img src="a02940.png" border="0" usemap="#osgUtil_1_1IncrementalCompileOperation_1_1CompileCompletedCallback_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1IncrementalCompileOperation_1_1CompileCompletedCallback_inherit__map" id="osgUtil_1_1IncrementalCompileOperation_1_1CompileCompletedCallback_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="151,5,265,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02941.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a4e2bcdda05ae235b4b3eec709faf1e2a">compileCompleted</a> (<a class="el" href="a00129.html">CompileSet</a> *compileSet)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if the callback assumes responsibility for merging any associated subgraphs with the main scene graph return false if callback doesn't handle the merge, and instead requires the <a class="el" href="a00382.html">IncrementalCompileOperation</a> to handle this for us  <a href="#a4e2bcdda05ae235b4b3eec709faf1e2a"></a><br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4e2bcdda05ae235b4b3eec709faf1e2a"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileCompletedCallback::compileCompleted" ref="a4e2bcdda05ae235b4b3eec709faf1e2a" args="(CompileSet *compileSet)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgUtil::IncrementalCompileOperation::CompileCompletedCallback::compileCompleted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00129.html">CompileSet</a> *&#160;</td>
          <td class="paramname"><em>compileSet</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return true if the callback assumes responsibility for merging any associated subgraphs with the main scene graph return false if callback doesn't handle the merge, and instead requires the <a class="el" href="a00382.html">IncrementalCompileOperation</a> to handle this for us </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01440.html">IncrementalCompileOperation</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
