<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::CullingSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00180.html">CullingSet</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::CullingSet Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::CullingSet" --><!-- doxytag: inherits="osg::Referenced" -->
<p>A <a class="el" href="a00180.html" title="A CullingSet class which contains a frustum and a list of occluders.">CullingSet</a> class which contains a frustum and a list of occluders.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::CullingSet:</div>
<div class="dyncontent">
<div class="center"><img src="a01661.png" border="0" usemap="#osg_1_1CullingSet_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1CullingSet_inherit__map" id="osg_1_1CullingSet_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="5,5,120,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01662.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a1a888a1912713775e7efc67abbb540f0">MaskValues</a> { <br/>
&#160;&#160;<a class="el" href="a00180.html#a1a888a1912713775e7efc67abbb540f0aecefda347afa803ba8ce690216cb5fdb">NO_CULLING</a> =  0x0, 
<a class="el" href="a00180.html#a1a888a1912713775e7efc67abbb540f0a44a81c22483455e2525251f27866f385">VIEW_FRUSTUM_SIDES_CULLING</a> =  0x1, 
<a class="el" href="a00180.html#a1a888a1912713775e7efc67abbb540f0a9205f4b0c743486976af4b5764effcc0">NEAR_PLANE_CULLING</a> =  0x2, 
<a class="el" href="a00180.html#a1a888a1912713775e7efc67abbb540f0acbb24bea0511b6fd7d2e657ba921313a">FAR_PLANE_CULLING</a> =  0x4, 
<br/>
&#160;&#160;<a class="el" href="a00180.html#a1a888a1912713775e7efc67abbb540f0aab3c3914358147f47be6bee99e64aa9c">VIEW_FRUSTUM_CULLING</a>, 
<a class="el" href="a00180.html#a1a888a1912713775e7efc67abbb540f0a5ff4634fb27b2ac9c9b2fcb3f4997a9e">SMALL_FEATURE_CULLING</a> =  0x8, 
<a class="el" href="a00180.html#a1a888a1912713775e7efc67abbb540f0a940b6eed6a9c13b5f32c89ac463c93e6">SHADOW_OCCLUSION_CULLING</a> =  0x10, 
<a class="el" href="a00180.html#a1a888a1912713775e7efc67abbb540f0a898bcdf99cae8143ae4975a4d4e832a9">DEFAULT_CULLING</a>, 
<br/>
&#160;&#160;<a class="el" href="a00180.html#a1a888a1912713775e7efc67abbb540f0a7980547a11209ad4005cd767d2f1d938">ENABLE_ALL_CULLING</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::pair<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00762.html">osg::StateSet</a> &gt;<br class="typebreak"/>
, <a class="el" href="a00589.html">osg::Polytope</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a80789c78f520f4c25d048fb78e4cef8c">StateFrustumPair</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00180.html#a80789c78f520f4c25d048fb78e4cef8c">StateFrustumPair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#aa17a3886248eebadebef8c8a5fe68b05">StateFrustumList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00722.html">ShadowVolumeOccluder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a45d4093cc3490283277ac19a7e1aa673">OccluderList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a7b51ffca6ea96f873d8a7b30419ca4bb">Mask</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#affb87408c39100950a1d157575296be8">CullingSet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#aa9a672a0c07be1c9e5be2f3e9340a5ae">CullingSet</a> (const <a class="el" href="a00180.html">CullingSet</a> &amp;cs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a871d15f5f6a5afc157e5f32385b1c27b">CullingSet</a> (const <a class="el" href="a00180.html">CullingSet</a> &amp;cs, const <a class="el" href="a00469.html">Matrix</a> &amp;matrix, const <a class="el" href="a00939.html">Vec4</a> &amp;pixelSizeVector)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00180.html">CullingSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a12d8411788f647be5b6d4cd0ca8c8c24">operator=</a> (const <a class="el" href="a00180.html">CullingSet</a> &amp;cs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a7d466b132b3b3114876e5360bc45efc6">set</a> (const <a class="el" href="a00180.html">CullingSet</a> &amp;cs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ae4104b72928e0db8d31504670a7e1deb">set</a> (const <a class="el" href="a00180.html">CullingSet</a> &amp;cs, const <a class="el" href="a00469.html">Matrix</a> &amp;matrix, const <a class="el" href="a00939.html">Vec4</a> &amp;pixelSizeVector)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ab60ceb12f8f425b0534faffe73532ed8">setCullingMask</a> (<a class="el" href="a00180.html#a7b51ffca6ea96f873d8a7b30419ca4bb">Mask</a> mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00180.html#a7b51ffca6ea96f873d8a7b30419ca4bb">Mask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a6a5c0d052af00117d01dddc3f3a7a061">getCullingMask</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a974dff76e552bfd905ba2bcb4e73b429">setFrustum</a> (<a class="el" href="a00589.html">Polytope</a> &amp;cv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00589.html">Polytope</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a555a916f0dbd8f20a57c45f51ce344ae">getFrustum</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00589.html">Polytope</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ae8b16f79ddd8951cd7b6594822e63187">getFrustum</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a83f699607abadd9ebdec61cae97e4026">addStateFrustum</a> (<a class="el" href="a00762.html">StateSet</a> *stateset, <a class="el" href="a00589.html">Polytope</a> &amp;polytope)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a2e9a3cc9c44e124cb2d71f3748ab70ff">getStateFrustumList</a> (<a class="el" href="a00180.html#aa17a3886248eebadebef8c8a5fe68b05">StateFrustumList</a> &amp;sfl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00180.html#aa17a3886248eebadebef8c8a5fe68b05">StateFrustumList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a695361bcf89918f251a0ac1f9aecc370">getStateFrustumList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a95155c3ab7b753f642cf5d1adf6276b0">addOccluder</a> (<a class="el" href="a00722.html">ShadowVolumeOccluder</a> &amp;cv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ad875f476a3f4dfd217add64611ab2b2b">setPixelSizeVector</a> (const <a class="el" href="a00939.html">Vec4</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a44f2d0318aff1f9b26561fb9336f81b8">getPixelSizeVector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a672914f4540e231365352a3ec4215aec">getPixelSizeVector</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a706e65f448049ab551fe2a191c5ca29c">setSmallFeatureCullingPixelSize</a> (float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a434457de943e8fe04a47a3696553251a">getSmallFeatureCullingPixelSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a311b17eefda9bb0ee365240cafbe8d37">getSmallFeatureCullingPixelSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#aa897a08d500505cba2b24224285485a3">pixelSize</a> (const <a class="el" href="a00934.html">Vec3</a> &amp;v, float radius) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the pixel of an object at position v, with specified radius.  <a href="#aa897a08d500505cba2b24224285485a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a194b4203ba485b55d81b88024f59d66c">pixelSize</a> (const <a class="el" href="a00068.html">BoundingSphere</a> &amp;bs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the pixel of a bounding sphere.  <a href="#a194b4203ba485b55d81b88024f59d66c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a733d8625bd833dd3473adf2dba6384fd">clampedPixelSize</a> (const <a class="el" href="a00934.html">Vec3</a> &amp;v, float radius) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the pixel of an object at position v, with specified radius.  <a href="#a733d8625bd833dd3473adf2dba6384fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a9a07fb43416918edfdf6356b4d27a716">clampedPixelSize</a> (const <a class="el" href="a00068.html">BoundingSphere</a> &amp;bs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the pixel of a bounding sphere.  <a href="#a9a07fb43416918edfdf6356b4d27a716"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a205367d7c224a8fa21e33d87b8fa4222">isCulled</a> (const std::vector&lt; <a class="el" href="a00934.html">Vec3</a> &gt; &amp;vertices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#aa6aa917167593f4758abbb8e6a7def11">isCulled</a> (const <a class="el" href="a00067.html">BoundingBox</a> &amp;bb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ac40bd2d5db001c8b6450d442e23b9202">isCulled</a> (const <a class="el" href="a00068.html">BoundingSphere</a> &amp;bs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#adcc052653bff546cfab3009bb8a5176a">pushCurrentMask</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a4a8378abdd15d884751fe3e69d1f6bcb">popCurrentMask</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#aec1ad7312a198a98501b2dc3de0f55c5">disableAndPushOccludersCurrentMask</a> (<a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">NodePath</a> &amp;nodePath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a09de9520384901081e973ad977b1c766">popOccludersCurrentMask</a> (<a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">NodePath</a> &amp;nodePath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#aa213b23f072d952dabebe65481aedc4b">~CullingSet</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#afc5a2dc4a74e0fb0c1a7c53675da2306">computePixelSizeVector</a> (const <a class="el" href="a00964.html">Viewport</a> &amp;W, const <a class="el" href="a00469.html">Matrix</a> &amp;P, const <a class="el" href="a00469.html">Matrix</a> &amp;M)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00180.html#a7b51ffca6ea96f873d8a7b30419ca4bb">Mask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a93429664a68d1ceab3f7af357a42c4ee">_mask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00589.html">Polytope</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#acef13ef2b99fc02dfb396181bea26186">_frustum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00180.html#aa17a3886248eebadebef8c8a5fe68b05">StateFrustumList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ad33c16e6acc9abd76ed6474430eb7167">_stateFrustumList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00180.html#a45d4093cc3490283277ac19a7e1aa673">OccluderList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a5a01a9fbf77b7d974fe0e7c941e13768">_occluderList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a436f89de840648564c69ee651f920de7">_pixelSizeVector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#abe1c085da2ae9fa9972716d7704742ff">_smallFeatureCullingPixelSize</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="a00180.html" title="A CullingSet class which contains a frustum and a list of occluders.">CullingSet</a> class which contains a frustum and a list of occluders. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a7b51ffca6ea96f873d8a7b30419ca4bb"></a><!-- doxytag: member="osg::CullingSet::Mask" ref="a7b51ffca6ea96f873d8a7b30419ca4bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="a00180.html#a7b51ffca6ea96f873d8a7b30419ca4bb">osg::CullingSet::Mask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45d4093cc3490283277ac19a7e1aa673"></a><!-- doxytag: member="osg::CullingSet::OccluderList" ref="a45d4093cc3490283277ac19a7e1aa673" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00722.html">ShadowVolumeOccluder</a>&gt; <a class="el" href="a00180.html#a45d4093cc3490283277ac19a7e1aa673">osg::CullingSet::OccluderList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa17a3886248eebadebef8c8a5fe68b05"></a><!-- doxytag: member="osg::CullingSet::StateFrustumList" ref="aa17a3886248eebadebef8c8a5fe68b05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00180.html#a80789c78f520f4c25d048fb78e4cef8c">StateFrustumPair</a> &gt; <a class="el" href="a00180.html#aa17a3886248eebadebef8c8a5fe68b05">osg::CullingSet::StateFrustumList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80789c78f520f4c25d048fb78e4cef8c"></a><!-- doxytag: member="osg::CullingSet::StateFrustumPair" ref="a80789c78f520f4c25d048fb78e4cef8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00762.html">osg::StateSet</a>&gt;, <a class="el" href="a00589.html">osg::Polytope</a> &gt; <a class="el" href="a00180.html#a80789c78f520f4c25d048fb78e4cef8c">osg::CullingSet::StateFrustumPair</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a1a888a1912713775e7efc67abbb540f0"></a><!-- doxytag: member="osg::CullingSet::MaskValues" ref="a1a888a1912713775e7efc67abbb540f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00180.html#a1a888a1912713775e7efc67abbb540f0">osg::CullingSet::MaskValues</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1a888a1912713775e7efc67abbb540f0aecefda347afa803ba8ce690216cb5fdb"></a><!-- doxytag: member="NO_CULLING" ref="a1a888a1912713775e7efc67abbb540f0aecefda347afa803ba8ce690216cb5fdb" args="" -->NO_CULLING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a888a1912713775e7efc67abbb540f0a44a81c22483455e2525251f27866f385"></a><!-- doxytag: member="VIEW_FRUSTUM_SIDES_CULLING" ref="a1a888a1912713775e7efc67abbb540f0a44a81c22483455e2525251f27866f385" args="" -->VIEW_FRUSTUM_SIDES_CULLING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a888a1912713775e7efc67abbb540f0a9205f4b0c743486976af4b5764effcc0"></a><!-- doxytag: member="NEAR_PLANE_CULLING" ref="a1a888a1912713775e7efc67abbb540f0a9205f4b0c743486976af4b5764effcc0" args="" -->NEAR_PLANE_CULLING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a888a1912713775e7efc67abbb540f0acbb24bea0511b6fd7d2e657ba921313a"></a><!-- doxytag: member="FAR_PLANE_CULLING" ref="a1a888a1912713775e7efc67abbb540f0acbb24bea0511b6fd7d2e657ba921313a" args="" -->FAR_PLANE_CULLING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a888a1912713775e7efc67abbb540f0aab3c3914358147f47be6bee99e64aa9c"></a><!-- doxytag: member="VIEW_FRUSTUM_CULLING" ref="a1a888a1912713775e7efc67abbb540f0aab3c3914358147f47be6bee99e64aa9c" args="" -->VIEW_FRUSTUM_CULLING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a888a1912713775e7efc67abbb540f0a5ff4634fb27b2ac9c9b2fcb3f4997a9e"></a><!-- doxytag: member="SMALL_FEATURE_CULLING" ref="a1a888a1912713775e7efc67abbb540f0a5ff4634fb27b2ac9c9b2fcb3f4997a9e" args="" -->SMALL_FEATURE_CULLING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a888a1912713775e7efc67abbb540f0a940b6eed6a9c13b5f32c89ac463c93e6"></a><!-- doxytag: member="SHADOW_OCCLUSION_CULLING" ref="a1a888a1912713775e7efc67abbb540f0a940b6eed6a9c13b5f32c89ac463c93e6" args="" -->SHADOW_OCCLUSION_CULLING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a888a1912713775e7efc67abbb540f0a898bcdf99cae8143ae4975a4d4e832a9"></a><!-- doxytag: member="DEFAULT_CULLING" ref="a1a888a1912713775e7efc67abbb540f0a898bcdf99cae8143ae4975a4d4e832a9" args="" -->DEFAULT_CULLING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a888a1912713775e7efc67abbb540f0a7980547a11209ad4005cd767d2f1d938"></a><!-- doxytag: member="ENABLE_ALL_CULLING" ref="a1a888a1912713775e7efc67abbb540f0a7980547a11209ad4005cd767d2f1d938" args="" -->ENABLE_ALL_CULLING</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="affb87408c39100950a1d157575296be8"></a><!-- doxytag: member="osg::CullingSet::CullingSet" ref="affb87408c39100950a1d157575296be8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::CullingSet::CullingSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9a672a0c07be1c9e5be2f3e9340a5ae"></a><!-- doxytag: member="osg::CullingSet::CullingSet" ref="aa9a672a0c07be1c9e5be2f3e9340a5ae" args="(const CullingSet &amp;cs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::CullingSet::CullingSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00180.html">CullingSet</a> &amp;&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a871d15f5f6a5afc157e5f32385b1c27b"></a><!-- doxytag: member="osg::CullingSet::CullingSet" ref="a871d15f5f6a5afc157e5f32385b1c27b" args="(const CullingSet &amp;cs, const Matrix &amp;matrix, const Vec4 &amp;pixelSizeVector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::CullingSet::CullingSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00180.html">CullingSet</a> &amp;&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00469.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>pixelSizeVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa213b23f072d952dabebe65481aedc4b"></a><!-- doxytag: member="osg::CullingSet::~CullingSet" ref="aa213b23f072d952dabebe65481aedc4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::CullingSet::~CullingSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a95155c3ab7b753f642cf5d1adf6276b0"></a><!-- doxytag: member="osg::CullingSet::addOccluder" ref="a95155c3ab7b753f642cf5d1adf6276b0" args="(ShadowVolumeOccluder &amp;cv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullingSet::addOccluder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00722.html">ShadowVolumeOccluder</a> &amp;&#160;</td>
          <td class="paramname"><em>cv</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83f699607abadd9ebdec61cae97e4026"></a><!-- doxytag: member="osg::CullingSet::addStateFrustum" ref="a83f699607abadd9ebdec61cae97e4026" args="(StateSet *stateset, Polytope &amp;polytope)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullingSet::addStateFrustum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00762.html">StateSet</a> *&#160;</td>
          <td class="paramname"><em>stateset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00589.html">Polytope</a> &amp;&#160;</td>
          <td class="paramname"><em>polytope</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a733d8625bd833dd3473adf2dba6384fd"></a><!-- doxytag: member="osg::CullingSet::clampedPixelSize" ref="a733d8625bd833dd3473adf2dba6384fd" args="(const Vec3 &amp;v, float radius) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::CullingSet::clampedPixelSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the pixel of an object at position v, with specified radius. </p>
<p>fabs()ed to always be positive. </p>

</div>
</div>
<a class="anchor" id="a9a07fb43416918edfdf6356b4d27a716"></a><!-- doxytag: member="osg::CullingSet::clampedPixelSize" ref="a9a07fb43416918edfdf6356b4d27a716" args="(const BoundingSphere &amp;bs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::CullingSet::clampedPixelSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00068.html">BoundingSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the pixel of a bounding sphere. </p>
<p>fabs()ed to always be positive. </p>

</div>
</div>
<a class="anchor" id="afc5a2dc4a74e0fb0c1a7c53675da2306"></a><!-- doxytag: member="osg::CullingSet::computePixelSizeVector" ref="afc5a2dc4a74e0fb0c1a7c53675da2306" args="(const Viewport &amp;W, const Matrix &amp;P, const Matrix &amp;M)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00939.html">osg::Vec4</a> osg::CullingSet::computePixelSizeVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00964.html">Viewport</a> &amp;&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00469.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00469.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec1ad7312a198a98501b2dc3de0f55c5"></a><!-- doxytag: member="osg::CullingSet::disableAndPushOccludersCurrentMask" ref="aec1ad7312a198a98501b2dc3de0f55c5" args="(NodePath &amp;nodePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullingSet::disableAndPushOccludersCurrentMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">NodePath</a> &amp;&#160;</td>
          <td class="paramname"><em>nodePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a5c0d052af00117d01dddc3f3a7a061"></a><!-- doxytag: member="osg::CullingSet::getCullingMask" ref="a6a5c0d052af00117d01dddc3f3a7a061" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00180.html#a7b51ffca6ea96f873d8a7b30419ca4bb">Mask</a> osg::CullingSet::getCullingMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8b16f79ddd8951cd7b6594822e63187"></a><!-- doxytag: member="osg::CullingSet::getFrustum" ref="ae8b16f79ddd8951cd7b6594822e63187" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00589.html">Polytope</a>&amp; osg::CullingSet::getFrustum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a555a916f0dbd8f20a57c45f51ce344ae"></a><!-- doxytag: member="osg::CullingSet::getFrustum" ref="a555a916f0dbd8f20a57c45f51ce344ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00589.html">Polytope</a>&amp; osg::CullingSet::getFrustum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44f2d0318aff1f9b26561fb9336f81b8"></a><!-- doxytag: member="osg::CullingSet::getPixelSizeVector" ref="a44f2d0318aff1f9b26561fb9336f81b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">Vec4</a>&amp; osg::CullingSet::getPixelSizeVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a672914f4540e231365352a3ec4215aec"></a><!-- doxytag: member="osg::CullingSet::getPixelSizeVector" ref="a672914f4540e231365352a3ec4215aec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">Vec4</a>&amp; osg::CullingSet::getPixelSizeVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a434457de943e8fe04a47a3696553251a"></a><!-- doxytag: member="osg::CullingSet::getSmallFeatureCullingPixelSize" ref="a434457de943e8fe04a47a3696553251a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; osg::CullingSet::getSmallFeatureCullingPixelSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a311b17eefda9bb0ee365240cafbe8d37"></a><!-- doxytag: member="osg::CullingSet::getSmallFeatureCullingPixelSize" ref="a311b17eefda9bb0ee365240cafbe8d37" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::CullingSet::getSmallFeatureCullingPixelSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e9a3cc9c44e124cb2d71f3748ab70ff"></a><!-- doxytag: member="osg::CullingSet::getStateFrustumList" ref="a2e9a3cc9c44e124cb2d71f3748ab70ff" args="(StateFrustumList &amp;sfl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullingSet::getStateFrustumList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00180.html#aa17a3886248eebadebef8c8a5fe68b05">StateFrustumList</a> &amp;&#160;</td>
          <td class="paramname"><em>sfl</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a695361bcf89918f251a0ac1f9aecc370"></a><!-- doxytag: member="osg::CullingSet::getStateFrustumList" ref="a695361bcf89918f251a0ac1f9aecc370" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00180.html#aa17a3886248eebadebef8c8a5fe68b05">StateFrustumList</a>&amp; osg::CullingSet::getStateFrustumList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6aa917167593f4758abbb8e6a7def11"></a><!-- doxytag: member="osg::CullingSet::isCulled" ref="aa6aa917167593f4758abbb8e6a7def11" args="(const BoundingBox &amp;bb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::CullingSet::isCulled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00067.html">BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bb</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac40bd2d5db001c8b6450d442e23b9202"></a><!-- doxytag: member="osg::CullingSet::isCulled" ref="ac40bd2d5db001c8b6450d442e23b9202" args="(const BoundingSphere &amp;bs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::CullingSet::isCulled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00068.html">BoundingSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00068.html#a5b8e4021e4f369089f6c1400cd985bc9">osg::BoundingSphereImpl&lt; VT &gt;::center()</a>, and <a class="el" href="a00068.html#a372c30cac438e5b48a025943da9a866e">osg::BoundingSphereImpl&lt; VT &gt;::radius()</a>.</p>

</div>
</div>
<a class="anchor" id="a205367d7c224a8fa21e33d87b8fa4222"></a><!-- doxytag: member="osg::CullingSet::isCulled" ref="a205367d7c224a8fa21e33d87b8fa4222" args="(const std::vector&lt; Vec3 &gt; &amp;vertices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::CullingSet::isCulled </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="a00934.html">Vec3</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12d8411788f647be5b6d4cd0ca8c8c24"></a><!-- doxytag: member="osg::CullingSet::operator=" ref="a12d8411788f647be5b6d4cd0ca8c8c24" args="(const CullingSet &amp;cs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00180.html">CullingSet</a>&amp; osg::CullingSet::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00180.html">CullingSet</a> &amp;&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00180.html#acef13ef2b99fc02dfb396181bea26186">_frustum</a>, <a class="el" href="a00180.html#a93429664a68d1ceab3f7af357a42c4ee">_mask</a>, <a class="el" href="a00180.html#a5a01a9fbf77b7d974fe0e7c941e13768">_occluderList</a>, <a class="el" href="a00180.html#a436f89de840648564c69ee651f920de7">_pixelSizeVector</a>, <a class="el" href="a00180.html#abe1c085da2ae9fa9972716d7704742ff">_smallFeatureCullingPixelSize</a>, and <a class="el" href="a00180.html#ad33c16e6acc9abd76ed6474430eb7167">_stateFrustumList</a>.</p>

</div>
</div>
<a class="anchor" id="aa897a08d500505cba2b24224285485a3"></a><!-- doxytag: member="osg::CullingSet::pixelSize" ref="aa897a08d500505cba2b24224285485a3" args="(const Vec3 &amp;v, float radius) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::CullingSet::pixelSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the pixel of an object at position v, with specified radius. </p>

</div>
</div>
<a class="anchor" id="a194b4203ba485b55d81b88024f59d66c"></a><!-- doxytag: member="osg::CullingSet::pixelSize" ref="a194b4203ba485b55d81b88024f59d66c" args="(const BoundingSphere &amp;bs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::CullingSet::pixelSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00068.html">BoundingSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the pixel of a bounding sphere. </p>

<p>References <a class="el" href="a00068.html#a5b8e4021e4f369089f6c1400cd985bc9">osg::BoundingSphereImpl&lt; VT &gt;::center()</a>, and <a class="el" href="a00068.html#a372c30cac438e5b48a025943da9a866e">osg::BoundingSphereImpl&lt; VT &gt;::radius()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a8378abdd15d884751fe3e69d1f6bcb"></a><!-- doxytag: member="osg::CullingSet::popCurrentMask" ref="a4a8378abdd15d884751fe3e69d1f6bcb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullingSet::popCurrentMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a09de9520384901081e973ad977b1c766"></a><!-- doxytag: member="osg::CullingSet::popOccludersCurrentMask" ref="a09de9520384901081e973ad977b1c766" args="(NodePath &amp;nodePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullingSet::popOccludersCurrentMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">NodePath</a> &amp;&#160;</td>
          <td class="paramname"><em>nodePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adcc052653bff546cfab3009bb8a5176a"></a><!-- doxytag: member="osg::CullingSet::pushCurrentMask" ref="adcc052653bff546cfab3009bb8a5176a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullingSet::pushCurrentMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d466b132b3b3114876e5360bc45efc6"></a><!-- doxytag: member="osg::CullingSet::set" ref="a7d466b132b3b3114876e5360bc45efc6" args="(const CullingSet &amp;cs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullingSet::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00180.html">CullingSet</a> &amp;&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4104b72928e0db8d31504670a7e1deb"></a><!-- doxytag: member="osg::CullingSet::set" ref="ae4104b72928e0db8d31504670a7e1deb" args="(const CullingSet &amp;cs, const Matrix &amp;matrix, const Vec4 &amp;pixelSizeVector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullingSet::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00180.html">CullingSet</a> &amp;&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00469.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>pixelSizeVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab60ceb12f8f425b0534faffe73532ed8"></a><!-- doxytag: member="osg::CullingSet::setCullingMask" ref="ab60ceb12f8f425b0534faffe73532ed8" args="(Mask mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullingSet::setCullingMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00180.html#a7b51ffca6ea96f873d8a7b30419ca4bb">Mask</a>&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a974dff76e552bfd905ba2bcb4e73b429"></a><!-- doxytag: member="osg::CullingSet::setFrustum" ref="a974dff76e552bfd905ba2bcb4e73b429" args="(Polytope &amp;cv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullingSet::setFrustum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00589.html">Polytope</a> &amp;&#160;</td>
          <td class="paramname"><em>cv</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad875f476a3f4dfd217add64611ab2b2b"></a><!-- doxytag: member="osg::CullingSet::setPixelSizeVector" ref="ad875f476a3f4dfd217add64611ab2b2b" args="(const Vec4 &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullingSet::setPixelSizeVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a706e65f448049ab551fe2a191c5ca29c"></a><!-- doxytag: member="osg::CullingSet::setSmallFeatureCullingPixelSize" ref="a706e65f448049ab551fe2a191c5ca29c" args="(float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullingSet::setSmallFeatureCullingPixelSize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acef13ef2b99fc02dfb396181bea26186"></a><!-- doxytag: member="osg::CullingSet::_frustum" ref="acef13ef2b99fc02dfb396181bea26186" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00589.html">Polytope</a> <a class="el" href="a00180.html#acef13ef2b99fc02dfb396181bea26186">osg::CullingSet::_frustum</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00180.html#a12d8411788f647be5b6d4cd0ca8c8c24">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a93429664a68d1ceab3f7af357a42c4ee"></a><!-- doxytag: member="osg::CullingSet::_mask" ref="a93429664a68d1ceab3f7af357a42c4ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00180.html#a7b51ffca6ea96f873d8a7b30419ca4bb">Mask</a> <a class="el" href="a00180.html#a93429664a68d1ceab3f7af357a42c4ee">osg::CullingSet::_mask</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00180.html#a12d8411788f647be5b6d4cd0ca8c8c24">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a01a9fbf77b7d974fe0e7c941e13768"></a><!-- doxytag: member="osg::CullingSet::_occluderList" ref="a5a01a9fbf77b7d974fe0e7c941e13768" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00180.html#a45d4093cc3490283277ac19a7e1aa673">OccluderList</a> <a class="el" href="a00180.html#a5a01a9fbf77b7d974fe0e7c941e13768">osg::CullingSet::_occluderList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00180.html#a12d8411788f647be5b6d4cd0ca8c8c24">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a436f89de840648564c69ee651f920de7"></a><!-- doxytag: member="osg::CullingSet::_pixelSizeVector" ref="a436f89de840648564c69ee651f920de7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">Vec4</a> <a class="el" href="a00180.html#a436f89de840648564c69ee651f920de7">osg::CullingSet::_pixelSizeVector</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00180.html#a12d8411788f647be5b6d4cd0ca8c8c24">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="abe1c085da2ae9fa9972716d7704742ff"></a><!-- doxytag: member="osg::CullingSet::_smallFeatureCullingPixelSize" ref="abe1c085da2ae9fa9972716d7704742ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00180.html#abe1c085da2ae9fa9972716d7704742ff">osg::CullingSet::_smallFeatureCullingPixelSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00180.html#a12d8411788f647be5b6d4cd0ca8c8c24">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="ad33c16e6acc9abd76ed6474430eb7167"></a><!-- doxytag: member="osg::CullingSet::_stateFrustumList" ref="ad33c16e6acc9abd76ed6474430eb7167" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00180.html#aa17a3886248eebadebef8c8a5fe68b05">StateFrustumList</a> <a class="el" href="a00180.html#ad33c16e6acc9abd76ed6474430eb7167">osg::CullingSet::_stateFrustumList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00180.html#a12d8411788f647be5b6d4cd0ca8c8c24">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01020.html">CullingSet</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:52 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
