<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgGA::CameraManipulator::CoordinateFrameCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01520.html">osgGA</a>      </li>
      <li class="navelem"><a class="el" href="a00092.html">CameraManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00171.html">CoordinateFrameCallback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgGA::CameraManipulator::CoordinateFrameCallback Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgGA::CameraManipulator::CoordinateFrameCallback" --><!-- doxytag: inherits="osg::Referenced" -->
<p>callback class to use to allow matrix manipulators to query the application for the local coordinate frame.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgGA::CameraManipulator::CoordinateFrameCallback:</div>
<div class="dyncontent">
<div class="center"><img src="a02457.png" border="0" usemap="#osgGA_1_1CameraManipulator_1_1CoordinateFrameCallback_inherit__map" alt="Inheritance graph"/></div>
<map name="osgGA_1_1CameraManipulator_1_1CoordinateFrameCallback_inherit__map" id="osgGA_1_1CameraManipulator_1_1CoordinateFrameCallback_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="117,5,232,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02458.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00469.html">osg::CoordinateFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#adff1a8af81ac1cdf2ba5adcad41178cf">getCoordinateFrame</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;position) const =0</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#ae499b5fdd930bcd95e22d71583ba1b6a">~CoordinateFrameCallback</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>callback class to use to allow matrix manipulators to query the application for the local coordinate frame. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae499b5fdd930bcd95e22d71583ba1b6a"></a><!-- doxytag: member="osgGA::CameraManipulator::CoordinateFrameCallback::~CoordinateFrameCallback" ref="ae499b5fdd930bcd95e22d71583ba1b6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgGA::CameraManipulator::CoordinateFrameCallback::~CoordinateFrameCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adff1a8af81ac1cdf2ba5adcad41178cf"></a><!-- doxytag: member="osgGA::CameraManipulator::CoordinateFrameCallback::getCoordinateFrame" ref="adff1a8af81ac1cdf2ba5adcad41178cf" args="(const osg::Vec3d &amp;position) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00469.html">osg::CoordinateFrame</a> osgGA::CameraManipulator::CoordinateFrameCallback::getCoordinateFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgGA/<a class="el" href="a01280.html">CameraManipulator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
