<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgViewer::CompositeViewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01529.html">osgViewer</a>      </li>
      <li class="navelem"><a class="el" href="a00138.html">CompositeViewer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgViewer::CompositeViewer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgViewer::CompositeViewer" --><!-- doxytag: inherits="osgViewer::ViewerBase" -->
<p><a class="el" href="a00138.html" title="CompositeViewer holds one or more views to one or more scenes.">CompositeViewer</a> holds one or more views to one or more scenes.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgViewer::CompositeViewer:</div>
<div class="dyncontent">
<div class="center"><img src="a03117.png" border="0" usemap="#osgViewer_1_1CompositeViewer_inherit__map" alt="Inheritance graph"/></div>
<map name="osgViewer_1_1CompositeViewer_inherit__map" id="osgViewer_1_1CompositeViewer_inherit__map">
<area shape="rect" id="node2" href="a00963.html" title="ViewerBase is the view base class that is inherited by both Viewer and CompositeViewer." alt="" coords="21,160,179,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="56,83,144,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="43,5,157,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03118.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#aabf83758436f0d6141995d4724081e82">CompositeViewer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#a56ead520ef01535c61947152f91f3a8b">CompositeViewer</a> (const <a class="el" href="a00138.html">CompositeViewer</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#a7ed517ca5486aeceff493370f8ad0630">CompositeViewer</a> (<a class="el" href="a00028.html">osg::ArgumentParser</a> &amp;arguments)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#aafd4f79f2b3b7829cdbc94d39b14d8be">META_Object</a> (osgViewer, <a class="el" href="a00138.html">CompositeViewer</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#a9022e15746c3b62e7af4bfb816b391dc">~CompositeViewer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#a89764f356d18d80558bf28b1094ce2da">readConfiguration</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the viewer configuration from a configuration file.  <a href="#a89764f356d18d80558bf28b1094ce2da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#a41e8d4c2325be9bbcd7485a6b208eda3">setViewerStats</a> (<a class="el" href="a00768.html">osg::Stats</a> *stats)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Stats object used for collect various frame related timing and scene graph stats.  <a href="#a41e8d4c2325be9bbcd7485a6b208eda3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00768.html">osg::Stats</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#a01cb13f8233081de3c46846f9b8210a2">getViewerStats</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Viewers Stats object.  <a href="#a01cb13f8233081de3c46846f9b8210a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00768.html">osg::Stats</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#a6a320a6fff5f579146c4e5b243227e53">getViewerStats</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Viewers Stats object.  <a href="#a6a320a6fff5f579146c4e5b243227e53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#aa59ebf09e0efd9565e74d47759aedf60">addView</a> (<a class="el" href="a00953.html">osgViewer::View</a> *view)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#a33efd4d65524ea1b6896fb0fb26cd00d">removeView</a> (<a class="el" href="a00953.html">osgViewer::View</a> *view)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00953.html">osgViewer::View</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#a7ce8dd22b4260664ac39b192eb2f1fc8">getView</a> (unsigned i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00953.html">osgViewer::View</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#a46b3d3ee857facd4c25a209ba8fa0bd5">getView</a> (unsigned i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#a308f0acb7808721d4cd386bc072368b8">getNumViews</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#aaa5621d3e509b8ccbc83b11f42378fae">isRealized</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether at least of one of this viewer's windows are realized.  <a href="#aaa5621d3e509b8ccbc83b11f42378fae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#a4bc80640127525c57720d4003274858b">realize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up windows and associated threads.  <a href="#a4bc80640127525c57720d4003274858b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#a704bd16417449ff83aa0aa2ce04a5b3b">setStartTick</a> (<a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">osg::Timer_t</a> tick)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#a4c4d5abee3b7cf63f143f96ea3b940be">setReferenceTime</a> (double time=0.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00307.html">osg::FrameStamp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#ae881ef5143e70a98da0e7af8370aa37a">getFrameStamp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00307.html">osg::FrameStamp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#a43520894abead9da45c9eb09c2245afb">getFrameStamp</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#acaf3c12bbd5236c4e250aa8b56240382">elapsedTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00307.html">osg::FrameStamp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#aa11c613fd9f0381e7b02d0254ec5b56a">getViewerFrameStamp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#ac9bcd1f2bfeb4aceb51b68e803f0d141">run</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a main frame loop.  <a href="#ac9bcd1f2bfeb4aceb51b68e803f0d141"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#a7ac19d4b9bd9d20471bd64165046132e">checkNeedToDoFrame</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if the new frame is required, called by <a class="el" href="a00138.html#ac9bcd1f2bfeb4aceb51b68e803f0d141" title="Execute a main frame loop.">run()</a> when FrameScheme is set to ON_DEMAND.  <a href="#a7ac19d4b9bd9d20471bd64165046132e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#a4217030651a97304394e2db9b5e2b104">advance</a> (double simulationTime=USE_REFERENCE_TIME)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#a672db3022281b9dd296bf515951362c3">eventTraversal</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#acbaad71ae524d837c39d605628ec8f84">updateTraversal</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#a89ecfd9e18ebdef5b1a115867ad762ab">setCameraWithFocus</a> (<a class="el" href="a00089.html">osg::Camera</a> *camera)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00089.html">osg::Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#a8c58db1025e52320b649c5d736b48111">getCameraWithFocus</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00089.html">osg::Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#ab43a473ffdcc740ef7e5c987c18d0171">getCameraWithFocus</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00953.html">osgViewer::View</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#a26105b96b1c86632ef695c53157d9dc4">getViewWithFocus</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00953.html">osgViewer::View</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#a5eeb426f604dcdb169f540c7df7d94b5">getViewWithFocus</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#a1ee9a4bc2bfba92116debb5806ad09b9">getCameras</a> (<a class="el" href="a00963.html#a897bb10948c53b1481da8396eaeeed3f">Cameras</a> &amp;cameras, bool onlyActive=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#a4087b65ca6f91285153206d69369e40d">getContexts</a> (<a class="el" href="a00963.html#aa7b7be63f44aa537b1a152f538b82d40">Contexts</a> &amp;contexts, bool onlyValid=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#a3bdb44449a2fe743f933bf642b290395">getAllThreads</a> (<a class="el" href="a00963.html#a30fea380a3d50e3beca3c37d29e393eb">Threads</a> &amp;threads, bool onlyActive=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#ac7b836950203015532033570a36521a1">getOperationThreads</a> (<a class="el" href="a00963.html#a5d0baf4d2aa82942a6d3d9dceca18321">OperationThreads</a> &amp;threads, bool onlyActive=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#af8ae940d679f31bd94dbe725ba3b0928">getScenes</a> (<a class="el" href="a00963.html#ac0e94764086af00defd7cc6829ab0098">Scenes</a> &amp;scenes, bool onlyValid=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#a5071b8ee272cff95d660f208361c18e1">getViews</a> (<a class="el" href="a00963.html#a74debd0b3a4e3bbb29f0a515eb066447">Views</a> &amp;views, bool onlyValid=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#a84feb4153150d1fb9bcf568185fdacc7">getUsage</a> (<a class="el" href="a00025.html">osg::ApplicationUsage</a> &amp;usage) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the keyboard and mouse usage of this viewer.  <a href="#a84feb4153150d1fb9bcf568185fdacc7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00953.html">osgViewer::View</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#ab1d527a2f12f4ce28b916fe619968114">RefViews</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#a494c52a64c0d2d4eef1db9c6ee5b3a15">constructorInit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#a0216ea0cca5ab1403c6bc671ce5ec1e6">viewerInit</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00138.html#ab1d527a2f12f4ce28b916fe619968114">RefViews</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#a1cc98ddc26a29e9a82287c0596498b5d">_views</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#ab864b88f993f8574b1dd87ab15eaa4cd">_firstFrame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00768.html">osg::Stats</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#af901db0ade03c430c5a9527be532a619">_stats</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">osg::Timer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#a9cfcee8fb4df15edc717a189aa6222ed">_startTick</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00307.html">osg::FrameStamp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#a31fcb25fc1fcbcad06fc5f6b3e46ad48">_frameStamp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt; <a class="el" href="a00089.html">osg::Camera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#ae7312458340d84df12a2a9ccab3119ad">_cameraWithFocus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00520.html">osg::observer_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00953.html">osgViewer::View</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#a42d8c94e4074651a26b59036d1a0d145">_viewWithFocus</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00138.html" title="CompositeViewer holds one or more views to one or more scenes.">CompositeViewer</a> holds one or more views to one or more scenes. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ab1d527a2f12f4ce28b916fe619968114"></a><!-- doxytag: member="osgViewer::CompositeViewer::RefViews" ref="ab1d527a2f12f4ce28b916fe619968114" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00953.html">osgViewer::View</a>&gt; &gt; <a class="el" href="a00138.html#ab1d527a2f12f4ce28b916fe619968114">osgViewer::CompositeViewer::RefViews</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aabf83758436f0d6141995d4724081e82"></a><!-- doxytag: member="osgViewer::CompositeViewer::CompositeViewer" ref="aabf83758436f0d6141995d4724081e82" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::CompositeViewer::CompositeViewer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56ead520ef01535c61947152f91f3a8b"></a><!-- doxytag: member="osgViewer::CompositeViewer::CompositeViewer" ref="a56ead520ef01535c61947152f91f3a8b" args="(const CompositeViewer &amp;, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::CompositeViewer::CompositeViewer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00138.html">CompositeViewer</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ed517ca5486aeceff493370f8ad0630"></a><!-- doxytag: member="osgViewer::CompositeViewer::CompositeViewer" ref="a7ed517ca5486aeceff493370f8ad0630" args="(osg::ArgumentParser &amp;arguments)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::CompositeViewer::CompositeViewer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">osg::ArgumentParser</a> &amp;&#160;</td>
          <td class="paramname"><em>arguments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9022e15746c3b62e7af4bfb816b391dc"></a><!-- doxytag: member="osgViewer::CompositeViewer::~CompositeViewer" ref="a9022e15746c3b62e7af4bfb816b391dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgViewer::CompositeViewer::~CompositeViewer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa59ebf09e0efd9565e74d47759aedf60"></a><!-- doxytag: member="osgViewer::CompositeViewer::addView" ref="aa59ebf09e0efd9565e74d47759aedf60" args="(osgViewer::View *view)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::CompositeViewer::addView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00953.html">osgViewer::View</a> *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4217030651a97304394e2db9b5e2b104"></a><!-- doxytag: member="osgViewer::CompositeViewer::advance" ref="a4217030651a97304394e2db9b5e2b104" args="(double simulationTime=USE_REFERENCE_TIME)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::CompositeViewer::advance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>simulationTime</em> = <code>USE_REFERENCE_TIME</code></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00963.html#af2361f90b103d5d1bac364e49380414d">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a7ac19d4b9bd9d20471bd64165046132e"></a><!-- doxytag: member="osgViewer::CompositeViewer::checkNeedToDoFrame" ref="a7ac19d4b9bd9d20471bd64165046132e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::CompositeViewer::checkNeedToDoFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check to see if the new frame is required, called by <a class="el" href="a00138.html#ac9bcd1f2bfeb4aceb51b68e803f0d141" title="Execute a main frame loop.">run()</a> when FrameScheme is set to ON_DEMAND. </p>

<p>Implements <a class="el" href="a00963.html#ad4d3f2cc4117184f298c58db36c356d7">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a494c52a64c0d2d4eef1db9c6ee5b3a15"></a><!-- doxytag: member="osgViewer::CompositeViewer::constructorInit" ref="a494c52a64c0d2d4eef1db9c6ee5b3a15" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::CompositeViewer::constructorInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acaf3c12bbd5236c4e250aa8b56240382"></a><!-- doxytag: member="osgViewer::CompositeViewer::elapsedTime" ref="acaf3c12bbd5236c4e250aa8b56240382" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double osgViewer::CompositeViewer::elapsedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00963.html#ad84d8626b98aab887add0edef7484af7">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a672db3022281b9dd296bf515951362c3"></a><!-- doxytag: member="osgViewer::CompositeViewer::eventTraversal" ref="a672db3022281b9dd296bf515951362c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::CompositeViewer::eventTraversal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00963.html#a74375b260ed0d8b9b627e61c0b57b313">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a3bdb44449a2fe743f933bf642b290395"></a><!-- doxytag: member="osgViewer::CompositeViewer::getAllThreads" ref="a3bdb44449a2fe743f933bf642b290395" args="(Threads &amp;threads, bool onlyActive=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::CompositeViewer::getAllThreads </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00963.html#a30fea380a3d50e3beca3c37d29e393eb">Threads</a> &amp;&#160;</td>
          <td class="paramname"><em>threads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlyActive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00963.html#a1a46dc59d841335f77ad3aaaccb7c6b1">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a1ee9a4bc2bfba92116debb5806ad09b9"></a><!-- doxytag: member="osgViewer::CompositeViewer::getCameras" ref="a1ee9a4bc2bfba92116debb5806ad09b9" args="(Cameras &amp;cameras, bool onlyActive=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::CompositeViewer::getCameras </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00963.html#a897bb10948c53b1481da8396eaeeed3f">Cameras</a> &amp;&#160;</td>
          <td class="paramname"><em>cameras</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlyActive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00963.html#a1cf9e5e9191ed4c24b32ab4b72821ad7">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="ab43a473ffdcc740ef7e5c987c18d0171"></a><!-- doxytag: member="osgViewer::CompositeViewer::getCameraWithFocus" ref="ab43a473ffdcc740ef7e5c987c18d0171" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00089.html">osg::Camera</a>* osgViewer::CompositeViewer::getCameraWithFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c58db1025e52320b649c5d736b48111"></a><!-- doxytag: member="osgViewer::CompositeViewer::getCameraWithFocus" ref="a8c58db1025e52320b649c5d736b48111" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00089.html">osg::Camera</a>* osgViewer::CompositeViewer::getCameraWithFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4087b65ca6f91285153206d69369e40d"></a><!-- doxytag: member="osgViewer::CompositeViewer::getContexts" ref="a4087b65ca6f91285153206d69369e40d" args="(Contexts &amp;contexts, bool onlyValid=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::CompositeViewer::getContexts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00963.html#aa7b7be63f44aa537b1a152f538b82d40">Contexts</a> &amp;&#160;</td>
          <td class="paramname"><em>contexts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlyValid</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00963.html#ad69b47d4f2edb8c6598ff55f5cd999ab">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a43520894abead9da45c9eb09c2245afb"></a><!-- doxytag: member="osgViewer::CompositeViewer::getFrameStamp" ref="a43520894abead9da45c9eb09c2245afb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00307.html">osg::FrameStamp</a>* osgViewer::CompositeViewer::getFrameStamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae881ef5143e70a98da0e7af8370aa37a"></a><!-- doxytag: member="osgViewer::CompositeViewer::getFrameStamp" ref="ae881ef5143e70a98da0e7af8370aa37a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00307.html">osg::FrameStamp</a>* osgViewer::CompositeViewer::getFrameStamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a308f0acb7808721d4cd386bc072368b8"></a><!-- doxytag: member="osgViewer::CompositeViewer::getNumViews" ref="a308f0acb7808721d4cd386bc072368b8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgViewer::CompositeViewer::getNumViews </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7b836950203015532033570a36521a1"></a><!-- doxytag: member="osgViewer::CompositeViewer::getOperationThreads" ref="ac7b836950203015532033570a36521a1" args="(OperationThreads &amp;threads, bool onlyActive=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::CompositeViewer::getOperationThreads </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00963.html#a5d0baf4d2aa82942a6d3d9dceca18321">OperationThreads</a> &amp;&#160;</td>
          <td class="paramname"><em>threads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlyActive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00963.html#a73347c3b371aeb00496db0cc47303adb">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="af8ae940d679f31bd94dbe725ba3b0928"></a><!-- doxytag: member="osgViewer::CompositeViewer::getScenes" ref="af8ae940d679f31bd94dbe725ba3b0928" args="(Scenes &amp;scenes, bool onlyValid=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::CompositeViewer::getScenes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00963.html#ac0e94764086af00defd7cc6829ab0098">Scenes</a> &amp;&#160;</td>
          <td class="paramname"><em>scenes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlyValid</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00963.html#a9939edbe6a8824593d48a63b928c6d3a">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a84feb4153150d1fb9bcf568185fdacc7"></a><!-- doxytag: member="osgViewer::CompositeViewer::getUsage" ref="a84feb4153150d1fb9bcf568185fdacc7" args="(osg::ApplicationUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::CompositeViewer::getUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html">osg::ApplicationUsage</a> &amp;&#160;</td>
          <td class="paramname"><em>usage</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the keyboard and mouse usage of this viewer. </p>

<p>Implements <a class="el" href="a00963.html#aec6c33d44d546cfd75b3a02d1de8e35c">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a7ce8dd22b4260664ac39b192eb2f1fc8"></a><!-- doxytag: member="osgViewer::CompositeViewer::getView" ref="a7ce8dd22b4260664ac39b192eb2f1fc8" args="(unsigned i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00953.html">osgViewer::View</a>* osgViewer::CompositeViewer::getView </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46b3d3ee857facd4c25a209ba8fa0bd5"></a><!-- doxytag: member="osgViewer::CompositeViewer::getView" ref="a46b3d3ee857facd4c25a209ba8fa0bd5" args="(unsigned i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00953.html">osgViewer::View</a>* osgViewer::CompositeViewer::getView </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa11c613fd9f0381e7b02d0254ec5b56a"></a><!-- doxytag: member="osgViewer::CompositeViewer::getViewerFrameStamp" ref="aa11c613fd9f0381e7b02d0254ec5b56a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00307.html">osg::FrameStamp</a>* osgViewer::CompositeViewer::getViewerFrameStamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00963.html#a41c56f95850f8b9b8fe796becdabc4a9">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a6a320a6fff5f579146c4e5b243227e53"></a><!-- doxytag: member="osgViewer::CompositeViewer::getViewerStats" ref="a6a320a6fff5f579146c4e5b243227e53" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00768.html">osg::Stats</a>* osgViewer::CompositeViewer::getViewerStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the Viewers Stats object. </p>

<p>Implements <a class="el" href="a00963.html#acc36e0fa1f13c32d79c9c5c5c9804b52">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a01cb13f8233081de3c46846f9b8210a2"></a><!-- doxytag: member="osgViewer::CompositeViewer::getViewerStats" ref="a01cb13f8233081de3c46846f9b8210a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00768.html">osg::Stats</a>* osgViewer::CompositeViewer::getViewerStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the Viewers Stats object. </p>

<p>Implements <a class="el" href="a00963.html#af6b3deee1338a09b49acc0b652ea3d39">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a5071b8ee272cff95d660f208361c18e1"></a><!-- doxytag: member="osgViewer::CompositeViewer::getViews" ref="a5071b8ee272cff95d660f208361c18e1" args="(Views &amp;views, bool onlyValid=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::CompositeViewer::getViews </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00963.html#a74debd0b3a4e3bbb29f0a515eb066447">Views</a> &amp;&#160;</td>
          <td class="paramname"><em>views</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlyValid</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00963.html#a370b4c8af0a0cbd5fb3f87d9e01e9f00">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a26105b96b1c86632ef695c53157d9dc4"></a><!-- doxytag: member="osgViewer::CompositeViewer::getViewWithFocus" ref="a26105b96b1c86632ef695c53157d9dc4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00953.html">osgViewer::View</a>* osgViewer::CompositeViewer::getViewWithFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5eeb426f604dcdb169f540c7df7d94b5"></a><!-- doxytag: member="osgViewer::CompositeViewer::getViewWithFocus" ref="a5eeb426f604dcdb169f540c7df7d94b5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00953.html">osgViewer::View</a>* osgViewer::CompositeViewer::getViewWithFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa5621d3e509b8ccbc83b11f42378fae"></a><!-- doxytag: member="osgViewer::CompositeViewer::isRealized" ref="aaa5621d3e509b8ccbc83b11f42378fae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::CompositeViewer::isRealized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether at least of one of this viewer's windows are realized. </p>

<p>Implements <a class="el" href="a00963.html#a1f6f79265ca0da8cb6964ecd3281809c">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="aafd4f79f2b3b7829cdbc94d39b14d8be"></a><!-- doxytag: member="osgViewer::CompositeViewer::META_Object" ref="aafd4f79f2b3b7829cdbc94d39b14d8be" args="(osgViewer, CompositeViewer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::CompositeViewer::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgViewer&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00138.html">CompositeViewer</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89764f356d18d80558bf28b1094ce2da"></a><!-- doxytag: member="osgViewer::CompositeViewer::readConfiguration" ref="a89764f356d18d80558bf28b1094ce2da" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgViewer::CompositeViewer::readConfiguration </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the viewer configuration from a configuration file. </p>

<p>Implements <a class="el" href="a00963.html#a15d224aa71dc4e53a46e24357aad5310">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a4bc80640127525c57720d4003274858b"></a><!-- doxytag: member="osgViewer::CompositeViewer::realize" ref="a4bc80640127525c57720d4003274858b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::CompositeViewer::realize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up windows and associated threads. </p>

<p>Implements <a class="el" href="a00963.html#a7040840ca9593d5a6b7d8e87697019a6">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a33efd4d65524ea1b6896fb0fb26cd00d"></a><!-- doxytag: member="osgViewer::CompositeViewer::removeView" ref="a33efd4d65524ea1b6896fb0fb26cd00d" args="(osgViewer::View *view)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::CompositeViewer::removeView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00953.html">osgViewer::View</a> *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9bcd1f2bfeb4aceb51b68e803f0d141"></a><!-- doxytag: member="osgViewer::CompositeViewer::run" ref="ac9bcd1f2bfeb4aceb51b68e803f0d141" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osgViewer::CompositeViewer::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute a main frame loop. </p>
<p>Equivalent to while (!viewer.<a class="el" href="a00963.html#a34bc48c020f1cb5b55b9970807a7a4b8" title="Return true if viewer&#39;s work is done and should exit the frame loop.">done()</a>) viewer.frame(); Also calls <a class="el" href="a00138.html#a4bc80640127525c57720d4003274858b" title="Set up windows and associated threads.">realize()</a> if the viewer is not already realized, and installs trackball manipulator if one is not already assigned. </p>

<p>Reimplemented from <a class="el" href="a00963.html#a44aa827a0083cec88f1f8ad32d58b40a">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a89ecfd9e18ebdef5b1a115867ad762ab"></a><!-- doxytag: member="osgViewer::CompositeViewer::setCameraWithFocus" ref="a89ecfd9e18ebdef5b1a115867ad762ab" args="(osg::Camera *camera)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::CompositeViewer::setCameraWithFocus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00089.html">osg::Camera</a> *&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c4d5abee3b7cf63f143f96ea3b940be"></a><!-- doxytag: member="osgViewer::CompositeViewer::setReferenceTime" ref="a4c4d5abee3b7cf63f143f96ea3b940be" args="(double time=0.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::CompositeViewer::setReferenceTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em> = <code>0.0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a704bd16417449ff83aa0aa2ce04a5b3b"></a><!-- doxytag: member="osgViewer::CompositeViewer::setStartTick" ref="a704bd16417449ff83aa0aa2ce04a5b3b" args="(osg::Timer_t tick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::CompositeViewer::setStartTick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">osg::Timer_t</a>&#160;</td>
          <td class="paramname"><em>tick</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41e8d4c2325be9bbcd7485a6b208eda3"></a><!-- doxytag: member="osgViewer::CompositeViewer::setViewerStats" ref="a41e8d4c2325be9bbcd7485a6b208eda3" args="(osg::Stats *stats)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::CompositeViewer::setViewerStats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00768.html">osg::Stats</a> *&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the Stats object used for collect various frame related timing and scene graph stats. </p>

<p>Implements <a class="el" href="a00963.html#a41d45ce7f91c544f03242fbf5348f180">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="acbaad71ae524d837c39d605628ec8f84"></a><!-- doxytag: member="osgViewer::CompositeViewer::updateTraversal" ref="acbaad71ae524d837c39d605628ec8f84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::CompositeViewer::updateTraversal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00963.html#a493963f262f99c4682b8489362fc0bec">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a0216ea0cca5ab1403c6bc671ce5ec1e6"></a><!-- doxytag: member="osgViewer::CompositeViewer::viewerInit" ref="a0216ea0cca5ab1403c6bc671ce5ec1e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::CompositeViewer::viewerInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00963.html#a5e2da3a22e54a756a42ca9ab1280666b">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae7312458340d84df12a2a9ccab3119ad"></a><!-- doxytag: member="osgViewer::CompositeViewer::_cameraWithFocus" ref="ae7312458340d84df12a2a9ccab3119ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt;<a class="el" href="a00089.html">osg::Camera</a>&gt; <a class="el" href="a00138.html#ae7312458340d84df12a2a9ccab3119ad">osgViewer::CompositeViewer::_cameraWithFocus</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab864b88f993f8574b1dd87ab15eaa4cd"></a><!-- doxytag: member="osgViewer::CompositeViewer::_firstFrame" ref="ab864b88f993f8574b1dd87ab15eaa4cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00138.html#ab864b88f993f8574b1dd87ab15eaa4cd">osgViewer::CompositeViewer::_firstFrame</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00963.html#a7b529130c56a913fadf1d786cc278159">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a31fcb25fc1fcbcad06fc5f6b3e46ad48"></a><!-- doxytag: member="osgViewer::CompositeViewer::_frameStamp" ref="a31fcb25fc1fcbcad06fc5f6b3e46ad48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00307.html">osg::FrameStamp</a>&gt; <a class="el" href="a00138.html#a31fcb25fc1fcbcad06fc5f6b3e46ad48">osgViewer::CompositeViewer::_frameStamp</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cfcee8fb4df15edc717a189aa6222ed"></a><!-- doxytag: member="osgViewer::CompositeViewer::_startTick" ref="a9cfcee8fb4df15edc717a189aa6222ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">osg::Timer_t</a> <a class="el" href="a00138.html#a9cfcee8fb4df15edc717a189aa6222ed">osgViewer::CompositeViewer::_startTick</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af901db0ade03c430c5a9527be532a619"></a><!-- doxytag: member="osgViewer::CompositeViewer::_stats" ref="af901db0ade03c430c5a9527be532a619" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00768.html">osg::Stats</a>&gt; <a class="el" href="a00138.html#af901db0ade03c430c5a9527be532a619">osgViewer::CompositeViewer::_stats</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cc98ddc26a29e9a82287c0596498b5d"></a><!-- doxytag: member="osgViewer::CompositeViewer::_views" ref="a1cc98ddc26a29e9a82287c0596498b5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00138.html#ab1d527a2f12f4ce28b916fe619968114">RefViews</a> <a class="el" href="a00138.html#a1cc98ddc26a29e9a82287c0596498b5d">osgViewer::CompositeViewer::_views</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42d8c94e4074651a26b59036d1a0d145"></a><!-- doxytag: member="osgViewer::CompositeViewer::_viewWithFocus" ref="a42d8c94e4074651a26b59036d1a0d145" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt;<a class="el" href="a00953.html">osgViewer::View</a>&gt; <a class="el" href="a00138.html#a42d8c94e4074651a26b59036d1a0d145">osgViewer::CompositeViewer::_viewWithFocus</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgViewer/<a class="el" href="a01482.html">CompositeViewer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:33:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
