<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::CopyOp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00173.html">CopyOp</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::CopyOp Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::CopyOp" -->
<p>Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clone operation.  
<a href="#_details">More...</a></p>

<p><a href="a01658.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a3b3a521fb59e339281656f177bb6ac0e">Options</a> { <br/>
&#160;&#160;<a class="el" href="a00173.html#a3b3a521fb59e339281656f177bb6ac0ea3a7876f6ef8b867add3cf4aa90b432e1">SHALLOW_COPY</a> =  0, 
<a class="el" href="a00173.html#a3b3a521fb59e339281656f177bb6ac0eabdca45664faff7b14f02817299941ded">DEEP_COPY_OBJECTS</a> =  1&lt;&lt;0, 
<a class="el" href="a00173.html#a3b3a521fb59e339281656f177bb6ac0ea20972ca94325e1e0519a5b8c0bc650f5">DEEP_COPY_NODES</a> =  1&lt;&lt;1, 
<a class="el" href="a00173.html#a3b3a521fb59e339281656f177bb6ac0ea7fbf9e86cfe999cb656c6a32b8937a23">DEEP_COPY_DRAWABLES</a> =  1&lt;&lt;2, 
<br/>
&#160;&#160;<a class="el" href="a00173.html#a3b3a521fb59e339281656f177bb6ac0ea1088ac15f3ce6b4e50d485d2312694a9">DEEP_COPY_STATESETS</a> =  1&lt;&lt;3, 
<a class="el" href="a00173.html#a3b3a521fb59e339281656f177bb6ac0eae541062f02fb161d4db7eb6a10dd469a">DEEP_COPY_STATEATTRIBUTES</a> =  1&lt;&lt;4, 
<a class="el" href="a00173.html#a3b3a521fb59e339281656f177bb6ac0ea0ae5c70cf24501f8a06004744fdd605a">DEEP_COPY_TEXTURES</a> =  1&lt;&lt;5, 
<a class="el" href="a00173.html#a3b3a521fb59e339281656f177bb6ac0ea631ca7111c6cd3128f86ca1b25509db3">DEEP_COPY_IMAGES</a> =  1&lt;&lt;6, 
<br/>
&#160;&#160;<a class="el" href="a00173.html#a3b3a521fb59e339281656f177bb6ac0ea58cb55b6150c1e387b47460f16c4d3c9">DEEP_COPY_ARRAYS</a> =  1&lt;&lt;7, 
<a class="el" href="a00173.html#a3b3a521fb59e339281656f177bb6ac0eaeb6e00c8c0cf35e27d19a20bc4c839cd">DEEP_COPY_PRIMITIVES</a> =  1&lt;&lt;8, 
<a class="el" href="a00173.html#a3b3a521fb59e339281656f177bb6ac0ea23fa9615975ebdc16f2c762bf1621144">DEEP_COPY_SHAPES</a> =  1&lt;&lt;9, 
<a class="el" href="a00173.html#a3b3a521fb59e339281656f177bb6ac0ea3a6c802a871ebce40d2f7bff4ce335fd">DEEP_COPY_UNIFORMS</a> =  1&lt;&lt;10, 
<br/>
&#160;&#160;<a class="el" href="a00173.html#a3b3a521fb59e339281656f177bb6ac0ea1fca6186cfec692a9ffb2819ae5604cd">DEEP_COPY_CALLBACKS</a> =  1&lt;&lt;11, 
<a class="el" href="a00173.html#a3b3a521fb59e339281656f177bb6ac0eab9fc0ae34166922338fe72e76649a2fb">DEEP_COPY_USERDATA</a> =  1&lt;&lt;12, 
<a class="el" href="a00173.html#a3b3a521fb59e339281656f177bb6ac0ea6e60c1d04c17acda06335386793bc620">DEEP_COPY_ALL</a> =  0x7FFFFFFF
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#ae4f6165ebd07b3c91f08de53cccb6b84">CopyFlags</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#ac6d7266aba298bf11e821248db07d262">CopyOp</a> (<a class="el" href="a00173.html#ae4f6165ebd07b3c91f08de53cccb6b84">CopyFlags</a> flags=SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a215041aab717ee0936fe690bbf5ab075">~CopyOp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#ac99817ea80c5c5ef39fb5b88da47f14f">setCopyFlags</a> (<a class="el" href="a00173.html#ae4f6165ebd07b3c91f08de53cccb6b84">CopyFlags</a> flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00173.html#ae4f6165ebd07b3c91f08de53cccb6b84">CopyFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#ab6f19b0cd415695419e18f507e31f053">getCopyFlags</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00643.html">Referenced</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#aeb77704fa6cfd83c810934b01aeb7cf6">operator()</a> (const <a class="el" href="a00643.html">Referenced</a> *ref) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#afc4dc135c85a40571b507be216ac188f">operator()</a> (const <a class="el" href="a00509.html">Object</a> *obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00500.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a382909388b61a8b78eacf8211f374475">operator()</a> (const <a class="el" href="a00500.html">Node</a> *node) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00217.html">Drawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#ac2310254e14995cc2d1b8df9f582deff">operator()</a> (const <a class="el" href="a00217.html">Drawable</a> *drawable) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00762.html">StateSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#ad16f4155a613a1fb9e4fc765254f76df">operator()</a> (const <a class="el" href="a00762.html">StateSet</a> *stateset) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00759.html">StateAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a1840243678fc49cbeeacf9781f697e21">operator()</a> (const <a class="el" href="a00759.html">StateAttribute</a> *attr) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00841.html">Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a0d6ea34a14cfc7d39e64a3c3de430ba2">operator()</a> (const <a class="el" href="a00841.html">Texture</a> *text) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00363.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a4f1e56eb85f342b4a00b35305ccee611">operator()</a> (const <a class="el" href="a00363.html">Image</a> *image) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00029.html">Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#ab3a8bf678f44d3f62d4b8f2e343348a9">operator()</a> (const <a class="el" href="a00029.html">Array</a> *array) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00600.html">PrimitiveSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a3b2f6509cc45f62b8e0720f5802c4305">operator()</a> (const <a class="el" href="a00600.html">PrimitiveSet</a> *primitives) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00723.html">Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#afd3eabe2136c0bf80236f67a08f28bc2">operator()</a> (const <a class="el" href="a00723.html">Shape</a> *shape) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00894.html">Uniform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#abd4381fb6a6392d1d9cb45c86c5d75ed">operator()</a> (const <a class="el" href="a00894.html">Uniform</a> *shape) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00502.html">NodeCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a0121d950fc3273f17534752804372b3f">operator()</a> (const <a class="el" href="a00502.html">NodeCallback</a> *nodecallback) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00760.html">StateAttributeCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#ad4472bf1b5badea8256f044564e5e3b7">operator()</a> (const <a class="el" href="a00760.html">StateAttributeCallback</a> *stateattributecallback) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00173.html#ae4f6165ebd07b3c91f08de53cccb6b84">CopyFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a7863bcdf2f105e146b3c5c5fa00415fc">_flags</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clone operation. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ae4f6165ebd07b3c91f08de53cccb6b84"></a><!-- doxytag: member="osg::CopyOp::CopyFlags" ref="ae4f6165ebd07b3c91f08de53cccb6b84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="a00173.html#ae4f6165ebd07b3c91f08de53cccb6b84">osg::CopyOp::CopyFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a3b3a521fb59e339281656f177bb6ac0e"></a><!-- doxytag: member="osg::CopyOp::Options" ref="a3b3a521fb59e339281656f177bb6ac0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00173.html#a3b3a521fb59e339281656f177bb6ac0e">osg::CopyOp::Options</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3b3a521fb59e339281656f177bb6ac0ea3a7876f6ef8b867add3cf4aa90b432e1"></a><!-- doxytag: member="SHALLOW_COPY" ref="a3b3a521fb59e339281656f177bb6ac0ea3a7876f6ef8b867add3cf4aa90b432e1" args="" -->SHALLOW_COPY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b3a521fb59e339281656f177bb6ac0eabdca45664faff7b14f02817299941ded"></a><!-- doxytag: member="DEEP_COPY_OBJECTS" ref="a3b3a521fb59e339281656f177bb6ac0eabdca45664faff7b14f02817299941ded" args="" -->DEEP_COPY_OBJECTS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b3a521fb59e339281656f177bb6ac0ea20972ca94325e1e0519a5b8c0bc650f5"></a><!-- doxytag: member="DEEP_COPY_NODES" ref="a3b3a521fb59e339281656f177bb6ac0ea20972ca94325e1e0519a5b8c0bc650f5" args="" -->DEEP_COPY_NODES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b3a521fb59e339281656f177bb6ac0ea7fbf9e86cfe999cb656c6a32b8937a23"></a><!-- doxytag: member="DEEP_COPY_DRAWABLES" ref="a3b3a521fb59e339281656f177bb6ac0ea7fbf9e86cfe999cb656c6a32b8937a23" args="" -->DEEP_COPY_DRAWABLES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b3a521fb59e339281656f177bb6ac0ea1088ac15f3ce6b4e50d485d2312694a9"></a><!-- doxytag: member="DEEP_COPY_STATESETS" ref="a3b3a521fb59e339281656f177bb6ac0ea1088ac15f3ce6b4e50d485d2312694a9" args="" -->DEEP_COPY_STATESETS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b3a521fb59e339281656f177bb6ac0eae541062f02fb161d4db7eb6a10dd469a"></a><!-- doxytag: member="DEEP_COPY_STATEATTRIBUTES" ref="a3b3a521fb59e339281656f177bb6ac0eae541062f02fb161d4db7eb6a10dd469a" args="" -->DEEP_COPY_STATEATTRIBUTES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b3a521fb59e339281656f177bb6ac0ea0ae5c70cf24501f8a06004744fdd605a"></a><!-- doxytag: member="DEEP_COPY_TEXTURES" ref="a3b3a521fb59e339281656f177bb6ac0ea0ae5c70cf24501f8a06004744fdd605a" args="" -->DEEP_COPY_TEXTURES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b3a521fb59e339281656f177bb6ac0ea631ca7111c6cd3128f86ca1b25509db3"></a><!-- doxytag: member="DEEP_COPY_IMAGES" ref="a3b3a521fb59e339281656f177bb6ac0ea631ca7111c6cd3128f86ca1b25509db3" args="" -->DEEP_COPY_IMAGES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b3a521fb59e339281656f177bb6ac0ea58cb55b6150c1e387b47460f16c4d3c9"></a><!-- doxytag: member="DEEP_COPY_ARRAYS" ref="a3b3a521fb59e339281656f177bb6ac0ea58cb55b6150c1e387b47460f16c4d3c9" args="" -->DEEP_COPY_ARRAYS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b3a521fb59e339281656f177bb6ac0eaeb6e00c8c0cf35e27d19a20bc4c839cd"></a><!-- doxytag: member="DEEP_COPY_PRIMITIVES" ref="a3b3a521fb59e339281656f177bb6ac0eaeb6e00c8c0cf35e27d19a20bc4c839cd" args="" -->DEEP_COPY_PRIMITIVES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b3a521fb59e339281656f177bb6ac0ea23fa9615975ebdc16f2c762bf1621144"></a><!-- doxytag: member="DEEP_COPY_SHAPES" ref="a3b3a521fb59e339281656f177bb6ac0ea23fa9615975ebdc16f2c762bf1621144" args="" -->DEEP_COPY_SHAPES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b3a521fb59e339281656f177bb6ac0ea3a6c802a871ebce40d2f7bff4ce335fd"></a><!-- doxytag: member="DEEP_COPY_UNIFORMS" ref="a3b3a521fb59e339281656f177bb6ac0ea3a6c802a871ebce40d2f7bff4ce335fd" args="" -->DEEP_COPY_UNIFORMS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b3a521fb59e339281656f177bb6ac0ea1fca6186cfec692a9ffb2819ae5604cd"></a><!-- doxytag: member="DEEP_COPY_CALLBACKS" ref="a3b3a521fb59e339281656f177bb6ac0ea1fca6186cfec692a9ffb2819ae5604cd" args="" -->DEEP_COPY_CALLBACKS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b3a521fb59e339281656f177bb6ac0eab9fc0ae34166922338fe72e76649a2fb"></a><!-- doxytag: member="DEEP_COPY_USERDATA" ref="a3b3a521fb59e339281656f177bb6ac0eab9fc0ae34166922338fe72e76649a2fb" args="" -->DEEP_COPY_USERDATA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b3a521fb59e339281656f177bb6ac0ea6e60c1d04c17acda06335386793bc620"></a><!-- doxytag: member="DEEP_COPY_ALL" ref="a3b3a521fb59e339281656f177bb6ac0ea6e60c1d04c17acda06335386793bc620" args="" -->DEEP_COPY_ALL</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac6d7266aba298bf11e821248db07d262"></a><!-- doxytag: member="osg::CopyOp::CopyOp" ref="ac6d7266aba298bf11e821248db07d262" args="(CopyFlags flags=SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::CopyOp::CopyOp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00173.html#ae4f6165ebd07b3c91f08de53cccb6b84">CopyFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em> = <code>SHALLOW_COPY</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a215041aab717ee0936fe690bbf5ab075"></a><!-- doxytag: member="osg::CopyOp::~CopyOp" ref="a215041aab717ee0936fe690bbf5ab075" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::CopyOp::~CopyOp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab6f19b0cd415695419e18f507e31f053"></a><!-- doxytag: member="osg::CopyOp::getCopyFlags" ref="ab6f19b0cd415695419e18f507e31f053" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00173.html#ae4f6165ebd07b3c91f08de53cccb6b84">CopyFlags</a> osg::CopyOp::getCopyFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc4dc135c85a40571b507be216ac188f"></a><!-- doxytag: member="osg::CopyOp::operator()" ref="afc4dc135c85a40571b507be216ac188f" args="(const Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">Object</a>* osg::CopyOp::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0121d950fc3273f17534752804372b3f"></a><!-- doxytag: member="osg::CopyOp::operator()" ref="a0121d950fc3273f17534752804372b3f" args="(const NodeCallback *nodecallback) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00502.html">NodeCallback</a>* osg::CopyOp::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00502.html">NodeCallback</a> *&#160;</td>
          <td class="paramname"><em>nodecallback</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd4381fb6a6392d1d9cb45c86c5d75ed"></a><!-- doxytag: member="osg::CopyOp::operator()" ref="abd4381fb6a6392d1d9cb45c86c5d75ed" args="(const Uniform *shape) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00894.html">Uniform</a>* osg::CopyOp::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00894.html">Uniform</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd3eabe2136c0bf80236f67a08f28bc2"></a><!-- doxytag: member="osg::CopyOp::operator()" ref="afd3eabe2136c0bf80236f67a08f28bc2" args="(const Shape *shape) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00723.html">Shape</a>* osg::CopyOp::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00723.html">Shape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b2f6509cc45f62b8e0720f5802c4305"></a><!-- doxytag: member="osg::CopyOp::operator()" ref="a3b2f6509cc45f62b8e0720f5802c4305" args="(const PrimitiveSet *primitives) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00600.html">PrimitiveSet</a>* osg::CopyOp::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00600.html">PrimitiveSet</a> *&#160;</td>
          <td class="paramname"><em>primitives</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3a8bf678f44d3f62d4b8f2e343348a9"></a><!-- doxytag: member="osg::CopyOp::operator()" ref="ab3a8bf678f44d3f62d4b8f2e343348a9" args="(const Array *array) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00029.html">Array</a>* osg::CopyOp::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00029.html">Array</a> *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f1e56eb85f342b4a00b35305ccee611"></a><!-- doxytag: member="osg::CopyOp::operator()" ref="a4f1e56eb85f342b4a00b35305ccee611" args="(const Image *image) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00363.html">Image</a>* osg::CopyOp::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00363.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d6ea34a14cfc7d39e64a3c3de430ba2"></a><!-- doxytag: member="osg::CopyOp::operator()" ref="a0d6ea34a14cfc7d39e64a3c3de430ba2" args="(const Texture *text) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00841.html">Texture</a>* osg::CopyOp::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00841.html">Texture</a> *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1840243678fc49cbeeacf9781f697e21"></a><!-- doxytag: member="osg::CopyOp::operator()" ref="a1840243678fc49cbeeacf9781f697e21" args="(const StateAttribute *attr) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00759.html">StateAttribute</a>* osg::CopyOp::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> *&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad16f4155a613a1fb9e4fc765254f76df"></a><!-- doxytag: member="osg::CopyOp::operator()" ref="ad16f4155a613a1fb9e4fc765254f76df" args="(const StateSet *stateset) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00762.html">StateSet</a>* osg::CopyOp::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00762.html">StateSet</a> *&#160;</td>
          <td class="paramname"><em>stateset</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2310254e14995cc2d1b8df9f582deff"></a><!-- doxytag: member="osg::CopyOp::operator()" ref="ac2310254e14995cc2d1b8df9f582deff" args="(const Drawable *drawable) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00217.html">Drawable</a>* osg::CopyOp::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00217.html">Drawable</a> *&#160;</td>
          <td class="paramname"><em>drawable</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a382909388b61a8b78eacf8211f374475"></a><!-- doxytag: member="osg::CopyOp::operator()" ref="a382909388b61a8b78eacf8211f374475" args="(const Node *node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00500.html">Node</a>* osg::CopyOp::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00500.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4472bf1b5badea8256f044564e5e3b7"></a><!-- doxytag: member="osg::CopyOp::operator()" ref="ad4472bf1b5badea8256f044564e5e3b7" args="(const StateAttributeCallback *stateattributecallback) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00760.html">StateAttributeCallback</a>* osg::CopyOp::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00760.html">StateAttributeCallback</a> *&#160;</td>
          <td class="paramname"><em>stateattributecallback</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb77704fa6cfd83c810934b01aeb7cf6"></a><!-- doxytag: member="osg::CopyOp::operator()" ref="aeb77704fa6cfd83c810934b01aeb7cf6" args="(const Referenced *ref) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00643.html">Referenced</a>* osg::CopyOp::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00643.html">Referenced</a> *&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac99817ea80c5c5ef39fb5b88da47f14f"></a><!-- doxytag: member="osg::CopyOp::setCopyFlags" ref="ac99817ea80c5c5ef39fb5b88da47f14f" args="(CopyFlags flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CopyOp::setCopyFlags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00173.html#ae4f6165ebd07b3c91f08de53cccb6b84">CopyFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7863bcdf2f105e146b3c5c5fa00415fc"></a><!-- doxytag: member="osg::CopyOp::_flags" ref="a7863bcdf2f105e146b3c5c5fa00415fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00173.html#ae4f6165ebd07b3c91f08de53cccb6b84">CopyFlags</a> <a class="el" href="a00173.html#a7863bcdf2f105e146b3c5c5fa00415fc">osg::CopyOp::_flags</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01018.html">CopyOp</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:52 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
