<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgSim::ColorRange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00116.html">ColorRange</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgSim::ColorRange Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgSim::ColorRange" --><!-- doxytag: inherits="osgSim::ScalarsToColors" -->
<p><a class="el" href="a00116.html" title="ColorRange is a ScalarsToColors object to define a color spectrum for a scalar range.">ColorRange</a> is a <a class="el" href="a00685.html" title="ScalarsToColors defines the interface to map a scalar value to a color, and provides a default implem...">ScalarsToColors</a> object to define a color spectrum for a scalar range.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgSim::ColorRange:</div>
<div class="dyncontent">
<div class="center"><img src="a02757.png" border="0" usemap="#osgSim_1_1ColorRange_inherit__map" alt="Inheritance graph"/></div>
<map name="osgSim_1_1ColorRange_inherit__map" id="osgSim_1_1ColorRange_inherit__map">
<area shape="rect" id="node2" href="a00685.html" title="ScalarsToColors defines the interface to map a scalar value to a color, and provides a default implem..." alt="" coords="5,83,173,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="32,5,147,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02758.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#a693d949b4769dd0d4df196550836d65b">ColorRange</a> (float min, float max)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a <a class="el" href="a00116.html" title="ColorRange is a ScalarsToColors object to define a color spectrum for a scalar range.">ColorRange</a> with a default list of colors set to Red-Yellow-Green-Blue-Cyan.  <a href="#a693d949b4769dd0d4df196550836d65b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#a25653b59831b4266eb6ca2c88570cfb5">ColorRange</a> (float min, float max, const std::vector&lt; <a class="el" href="a00939.html">osg::Vec4</a> &gt; &amp;colors)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a <a class="el" href="a00116.html" title="ColorRange is a ScalarsToColors object to define a color spectrum for a scalar range.">ColorRange</a>.  <a href="#a25653b59831b4266eb6ca2c88570cfb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#aca031cb8afbfe362b2d3aa60bff6b361">setColors</a> (const std::vector&lt; <a class="el" href="a00939.html">osg::Vec4</a> &gt; &amp;colors)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the range of colors.  <a href="#aca031cb8afbfe362b2d3aa60bff6b361"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="a00939.html">osg::Vec4</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#abee212205e665fbe26b3ac3d779337aa">getColors</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the range of colors.  <a href="#abee212205e665fbe26b3ac3d779337aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ad395724fa68a4bcbae999449788360e4">getColor</a> (float scalar) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the color for a given scalar value.  <a href="#ad395724fa68a4bcbae999449788360e4"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00116.html" title="ColorRange is a ScalarsToColors object to define a color spectrum for a scalar range.">ColorRange</a> is a <a class="el" href="a00685.html" title="ScalarsToColors defines the interface to map a scalar value to a color, and provides a default implem...">ScalarsToColors</a> object to define a color spectrum for a scalar range. </p>
<p>An optional vector of colors may be passed in at construction time. The range of colors will be mapped to the scalar range, and interpolation between the colors will be performed as necessary. By default, the color range will run Red-Yellow-Green-Cyan-Blue. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a693d949b4769dd0d4df196550836d65b"></a><!-- doxytag: member="osgSim::ColorRange::ColorRange" ref="a693d949b4769dd0d4df196550836d65b" args="(float min, float max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::ColorRange::ColorRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for a <a class="el" href="a00116.html" title="ColorRange is a ScalarsToColors object to define a color spectrum for a scalar range.">ColorRange</a> with a default list of colors set to Red-Yellow-Green-Blue-Cyan. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>minimum scalar value </td></tr>
    <tr><td class="paramname">max</td><td>maximum scalar value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a25653b59831b4266eb6ca2c88570cfb5"></a><!-- doxytag: member="osgSim::ColorRange::ColorRange" ref="a25653b59831b4266eb6ca2c88570cfb5" args="(float min, float max, const std::vector&lt; osg::Vec4 &gt; &amp;colors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::ColorRange::ColorRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="a00939.html">osg::Vec4</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>colors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for a <a class="el" href="a00116.html" title="ColorRange is a ScalarsToColors object to define a color spectrum for a scalar range.">ColorRange</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>minimum scalar value </td></tr>
    <tr><td class="paramname">max</td><td>maximum scalar value </td></tr>
    <tr><td class="paramname">colors</td><td>optional range of colors, </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad395724fa68a4bcbae999449788360e4"></a><!-- doxytag: member="osgSim::ColorRange::getColor" ref="ad395724fa68a4bcbae999449788360e4" args="(float scalar) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> osgSim::ColorRange::getColor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the color for a given scalar value. </p>

<p>Reimplemented from <a class="el" href="a00685.html#a2560c56823b5c15b8033d7ba9c0c5989">osgSim::ScalarsToColors</a>.</p>

</div>
</div>
<a class="anchor" id="abee212205e665fbe26b3ac3d779337aa"></a><!-- doxytag: member="osgSim::ColorRange::getColors" ref="abee212205e665fbe26b3ac3d779337aa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="a00939.html">osg::Vec4</a>&gt;&amp; osgSim::ColorRange::getColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the range of colors. </p>

</div>
</div>
<a class="anchor" id="aca031cb8afbfe362b2d3aa60bff6b361"></a><!-- doxytag: member="osgSim::ColorRange::setColors" ref="aca031cb8afbfe362b2d3aa60bff6b361" args="(const std::vector&lt; osg::Vec4 &gt; &amp;colors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::ColorRange::setColors </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="a00939.html">osg::Vec4</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>colors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the range of colors. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgSim/<a class="el" href="a01390.html">ColorRange</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
