<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::ConnectedParticleSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00146.html">ConnectedParticleSystem</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgParticle::ConnectedParticleSystem Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::ConnectedParticleSystem" --><!-- doxytag: inherits="osgParticle::ParticleSystem" -->
<p>ConnectConnectedParticleSystem is a specialise <a class="el" href="a00146.html" title="ConnectConnectedParticleSystem is a specialise ConnectedParticleSystem for effects like missle trails...">ConnectedParticleSystem</a> for effects like missle trails, where the individual particles are rendered as single ribbon.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgParticle::ConnectedParticleSystem:</div>
<div class="dyncontent">
<div class="center"><img src="a02594.png" border="0" usemap="#osgParticle_1_1ConnectedParticleSystem_inherit__map" alt="Inheritance graph"/></div>
<map name="osgParticle_1_1ConnectedParticleSystem_inherit__map" id="osgParticle_1_1ConnectedParticleSystem_inherit__map">
<area shape="rect" id="node2" href="a00562.html" title="The heart of this class library; its purpose is to hold a set of particles and manage particle creati..." alt="" coords="36,237,220,267"/><area shape="rect" id="node4" href="a00217.html" title="Pure virtual base class for drawable geometry." alt="" coords="76,160,180,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="84,83,172,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="71,5,185,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02595.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#a45d6823f4bc4c1bb00881b1ef6a75eea">ConnectedParticleSystem</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#a29e86f58470b51409e81124161874864">ConnectedParticleSystem</a> (const <a class="el" href="a00146.html">ConnectedParticleSystem</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#af21bf8c581d13bfacbe9008491ab75a3">META_Object</a> (osgParticle, <a class="el" href="a00146.html">ConnectedParticleSystem</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00559.html">Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#a33ac06bde6ca5901c75d1d5e9fcd849a">createParticle</a> (const <a class="el" href="a00559.html">Particle</a> *ptemplate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new particle from the specified template (or the default one if <code>ptemplate</code> is null).  <a href="#a33ac06bde6ca5901c75d1d5e9fcd849a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#aeeece8e3dc67669a4cddcad04e6981ae">reuseParticle</a> (int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reuse the i-th particle.  <a href="#aeeece8e3dc67669a4cddcad04e6981ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#a593245f5d667f9cce8d8a9b4f922bfce">drawImplementation</a> (<a class="el" href="a00661.html">osg::RenderInfo</a> &amp;renderInfo) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the connected particles as either a line or a quad strip, depending upon viewing distance. .  <a href="#a593245f5d667f9cce8d8a9b4f922bfce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00559.html">osgParticle::Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#a0bceb9bbdb31bba63c1ded7923a276df">getStartParticle</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the (const) particle from where the line or quadstrip starts to be drawn.  <a href="#a0bceb9bbdb31bba63c1ded7923a276df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00559.html">osgParticle::Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#a06978823bb133cc3f2ddf24d21b79237">getStartParticle</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the particle from where the line or quadstrip starts to be drawn.  <a href="#a06978823bb133cc3f2ddf24d21b79237"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#ab68ad4fa8f19c83b8213e2e054e8363e">setMaxNumberOfParticlesToSkip</a> (unsigned int maxNumberofParticlesToSkip)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum numbers of particles to be skipped during the predraw filtering.  <a href="#ab68ad4fa8f19c83b8213e2e054e8363e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#aad6e41875a3917e52168f9ade5503ed1">getMaxNumberOfParticlesToSkip</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum numbers of particles to be skipped during the predraw filtering.  <a href="#aad6e41875a3917e52168f9ade5503ed1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#a3d6179b67db5cc31ce4dc428ea628af7">~ConnectedParticleSystem</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00146.html">ConnectedParticleSystem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#ae2087b53979a1498d2a8b531d46aefd4">operator=</a> (const <a class="el" href="a00146.html">ConnectedParticleSystem</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#acb03bed1b0a7e9296b39c6a41e8defeb">_lastParticleCreated</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#adbbb762d521a55e943dd2b4e0c3773f2">_maxNumberOfParticlesToSkip</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#a99fa87fa1689cd94eddd0e2578ea2932">_startParticle</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ConnectConnectedParticleSystem is a specialise <a class="el" href="a00146.html" title="ConnectConnectedParticleSystem is a specialise ConnectedParticleSystem for effects like missle trails...">ConnectedParticleSystem</a> for effects like missle trails, where the individual particles are rendered as single ribbon. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a45d6823f4bc4c1bb00881b1ef6a75eea"></a><!-- doxytag: member="osgParticle::ConnectedParticleSystem::ConnectedParticleSystem" ref="a45d6823f4bc4c1bb00881b1ef6a75eea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ConnectedParticleSystem::ConnectedParticleSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29e86f58470b51409e81124161874864"></a><!-- doxytag: member="osgParticle::ConnectedParticleSystem::ConnectedParticleSystem" ref="a29e86f58470b51409e81124161874864" args="(const ConnectedParticleSystem &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ConnectedParticleSystem::ConnectedParticleSystem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00146.html">ConnectedParticleSystem</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d6179b67db5cc31ce4dc428ea628af7"></a><!-- doxytag: member="osgParticle::ConnectedParticleSystem::~ConnectedParticleSystem" ref="a3d6179b67db5cc31ce4dc428ea628af7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::ConnectedParticleSystem::~ConnectedParticleSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a33ac06bde6ca5901c75d1d5e9fcd849a"></a><!-- doxytag: member="osgParticle::ConnectedParticleSystem::createParticle" ref="a33ac06bde6ca5901c75d1d5e9fcd849a" args="(const Particle *ptemplate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00559.html">Particle</a>* osgParticle::ConnectedParticleSystem::createParticle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>ptemplate</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new particle from the specified template (or the default one if <code>ptemplate</code> is null). </p>

<p>Reimplemented from <a class="el" href="a00562.html#a8ba4110d27b134614c3e9def42daad5f">osgParticle::ParticleSystem</a>.</p>

</div>
</div>
<a class="anchor" id="a593245f5d667f9cce8d8a9b4f922bfce"></a><!-- doxytag: member="osgParticle::ConnectedParticleSystem::drawImplementation" ref="a593245f5d667f9cce8d8a9b4f922bfce" args="(osg::RenderInfo &amp;renderInfo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::ConnectedParticleSystem::drawImplementation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00661.html">osg::RenderInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>renderInfo</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the connected particles as either a line or a quad strip, depending upon viewing distance. . </p>

<p>Reimplemented from <a class="el" href="a00562.html#a6352ceb36027c695627be4d9c3e9b6f5">osgParticle::ParticleSystem</a>.</p>

</div>
</div>
<a class="anchor" id="aad6e41875a3917e52168f9ade5503ed1"></a><!-- doxytag: member="osgParticle::ConnectedParticleSystem::getMaxNumberOfParticlesToSkip" ref="aad6e41875a3917e52168f9ade5503ed1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgParticle::ConnectedParticleSystem::getMaxNumberOfParticlesToSkip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the maximum numbers of particles to be skipped during the predraw filtering. </p>

</div>
</div>
<a class="anchor" id="a0bceb9bbdb31bba63c1ded7923a276df"></a><!-- doxytag: member="osgParticle::ConnectedParticleSystem::getStartParticle" ref="a0bceb9bbdb31bba63c1ded7923a276df" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00559.html">osgParticle::Particle</a>* osgParticle::ConnectedParticleSystem::getStartParticle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the (const) particle from where the line or quadstrip starts to be drawn. </p>

<p>References <a class="el" href="a00559.html#a0d82da9f02ebc4bf124d967f7dfb2bf2a2e03f7d9ed983d9fdc73b82eda2aee21">osgParticle::Particle::INVALID_INDEX</a>.</p>

</div>
</div>
<a class="anchor" id="a06978823bb133cc3f2ddf24d21b79237"></a><!-- doxytag: member="osgParticle::ConnectedParticleSystem::getStartParticle" ref="a06978823bb133cc3f2ddf24d21b79237" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00559.html">osgParticle::Particle</a>* osgParticle::ConnectedParticleSystem::getStartParticle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the particle from where the line or quadstrip starts to be drawn. </p>

<p>References <a class="el" href="a00559.html#a0d82da9f02ebc4bf124d967f7dfb2bf2a2e03f7d9ed983d9fdc73b82eda2aee21">osgParticle::Particle::INVALID_INDEX</a>.</p>

</div>
</div>
<a class="anchor" id="af21bf8c581d13bfacbe9008491ab75a3"></a><!-- doxytag: member="osgParticle::ConnectedParticleSystem::META_Object" ref="af21bf8c581d13bfacbe9008491ab75a3" args="(osgParticle, ConnectedParticleSystem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ConnectedParticleSystem::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgParticle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00146.html">ConnectedParticleSystem</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2087b53979a1498d2a8b531d46aefd4"></a><!-- doxytag: member="osgParticle::ConnectedParticleSystem::operator=" ref="ae2087b53979a1498d2a8b531d46aefd4" args="(const ConnectedParticleSystem &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00146.html">ConnectedParticleSystem</a>&amp; osgParticle::ConnectedParticleSystem::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00146.html">ConnectedParticleSystem</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeeece8e3dc67669a4cddcad04e6981ae"></a><!-- doxytag: member="osgParticle::ConnectedParticleSystem::reuseParticle" ref="aeeece8e3dc67669a4cddcad04e6981ae" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::ConnectedParticleSystem::reuseParticle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reuse the i-th particle. </p>

<p>Reimplemented from <a class="el" href="a00562.html#a79b4fde45b9c1448a51610f47e238fbc">osgParticle::ParticleSystem</a>.</p>

</div>
</div>
<a class="anchor" id="ab68ad4fa8f19c83b8213e2e054e8363e"></a><!-- doxytag: member="osgParticle::ConnectedParticleSystem::setMaxNumberOfParticlesToSkip" ref="ab68ad4fa8f19c83b8213e2e054e8363e" args="(unsigned int maxNumberofParticlesToSkip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ConnectedParticleSystem::setMaxNumberOfParticlesToSkip </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxNumberofParticlesToSkip</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the maximum numbers of particles to be skipped during the predraw filtering. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acb03bed1b0a7e9296b39c6a41e8defeb"></a><!-- doxytag: member="osgParticle::ConnectedParticleSystem::_lastParticleCreated" ref="acb03bed1b0a7e9296b39c6a41e8defeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00146.html#acb03bed1b0a7e9296b39c6a41e8defeb">osgParticle::ConnectedParticleSystem::_lastParticleCreated</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adbbb762d521a55e943dd2b4e0c3773f2"></a><!-- doxytag: member="osgParticle::ConnectedParticleSystem::_maxNumberOfParticlesToSkip" ref="adbbb762d521a55e943dd2b4e0c3773f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00146.html#adbbb762d521a55e943dd2b4e0c3773f2">osgParticle::ConnectedParticleSystem::_maxNumberOfParticlesToSkip</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99fa87fa1689cd94eddd0e2578ea2932"></a><!-- doxytag: member="osgParticle::ConnectedParticleSystem::_startParticle" ref="a99fa87fa1689cd94eddd0e2578ea2932" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00146.html#a99fa87fa1689cd94eddd0e2578ea2932">osgParticle::ConnectedParticleSystem::_startParticle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01328.html">ConnectedParticleSystem</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
