<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Node::ComputeBoundingSphereCallback Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00500.html">Node</a>      </li>
      <li class="navelem"><a class="el" href="a00141.html">ComputeBoundingSphereCallback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::Node::ComputeBoundingSphereCallback Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Node::ComputeBoundingSphereCallback" --><!-- doxytag: inherits="osg::Object" -->
<p>Callback to allow users to override the default computation of bounding volume.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::Node::ComputeBoundingSphereCallback:</div>
<div class="dyncontent">
<div class="center"><img src="a01817.png" border="0" usemap="#osg_1_1Node_1_1ComputeBoundingSphereCallback_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Node_1_1ComputeBoundingSphereCallback_inherit__map" id="osg_1_1Node_1_1ComputeBoundingSphereCallback_inherit__map">
<area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="104,83,192,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="91,5,205,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01818.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#a158d0ffc7af7f701baac9ad6a5206f2a">ComputeBoundingSphereCallback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#a1857e7f3324c532a7c7dfb99d9ce6e7f">ComputeBoundingSphereCallback</a> (const <a class="el" href="a00141.html">ComputeBoundingSphereCallback</a> &amp;, const <a class="el" href="a00173.html">CopyOp</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#a2e24886d5d8212cb21ba8d3185b09963">META_Object</a> (osg, <a class="el" href="a00141.html">ComputeBoundingSphereCallback</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00068.html">BoundingSphere</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#aec8eb6725b323a1f5151ca7f03069571">computeBound</a> (const <a class="el" href="a00500.html">osg::Node</a> &amp;) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Callback to allow users to override the default computation of bounding volume. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a158d0ffc7af7f701baac9ad6a5206f2a"></a><!-- doxytag: member="osg::Node::ComputeBoundingSphereCallback::ComputeBoundingSphereCallback" ref="a158d0ffc7af7f701baac9ad6a5206f2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Node::ComputeBoundingSphereCallback::ComputeBoundingSphereCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1857e7f3324c532a7c7dfb99d9ce6e7f"></a><!-- doxytag: member="osg::Node::ComputeBoundingSphereCallback::ComputeBoundingSphereCallback" ref="a1857e7f3324c532a7c7dfb99d9ce6e7f" args="(const ComputeBoundingSphereCallback &amp;, const CopyOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Node::ComputeBoundingSphereCallback::ComputeBoundingSphereCallback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00141.html">ComputeBoundingSphereCallback</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aec8eb6725b323a1f5151ca7f03069571"></a><!-- doxytag: member="osg::Node::ComputeBoundingSphereCallback::computeBound" ref="aec8eb6725b323a1f5151ca7f03069571" args="(const osg::Node &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00068.html">BoundingSphere</a> osg::Node::ComputeBoundingSphereCallback::computeBound </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e24886d5d8212cb21ba8d3185b09963"></a><!-- doxytag: member="osg::Node::ComputeBoundingSphereCallback::META_Object" ref="a2e24886d5d8212cb21ba8d3185b09963" args="(osg, ComputeBoundingSphereCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Node::ComputeBoundingSphereCallback::META_Object </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00141.html">ComputeBoundingSphereCallback</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01086.html">Node</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
