<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::CompositeShape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00137.html">CompositeShape</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::CompositeShape Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::CompositeShape" --><!-- doxytag: inherits="osg::Shape" --><div class="dynheader">
Inheritance diagram for osg::CompositeShape:</div>
<div class="dyncontent">
<div class="center"><img src="a01957.png" border="0" usemap="#osg_1_1CompositeShape_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1CompositeShape_inherit__map" id="osg_1_1CompositeShape_inherit__map">
<area shape="rect" id="node2" href="a00723.html" title="Base class for all shape types." alt="" coords="36,160,124,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="36,83,124,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="23,5,137,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01958.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00640.html">ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00723.html">Shape</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a3f4ef261362194aadcd322707ada131d">ChildList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a0e39aa0f7f219898a6b5fa7349aa27ef">CompositeShape</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a5b5e777e409364ad073db65bc342d25f">CompositeShape</a> (const <a class="el" href="a00137.html">CompositeShape</a> &amp;cs, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a8c2265d363c00e33c47493f1da6075e4">META_Shape</a> (osg, <a class="el" href="a00137.html">CompositeShape</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a0e6577832e8739e35cdfc333a2ca8a50">setShape</a> (<a class="el" href="a00723.html">Shape</a> *shape)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the shape that encloses all of the children.  <a href="#a0e6577832e8739e35cdfc333a2ca8a50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00723.html">Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a9bfe54479668eaad08d6aa6dab65b7c6">getShape</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the shape that encloses all of the children.  <a href="#a9bfe54479668eaad08d6aa6dab65b7c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00723.html">Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a264fab6110e63464ef4adc6b6b82472b">getShape</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const shape that encloses all of the children.  <a href="#a264fab6110e63464ef4adc6b6b82472b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#af90639201db2f66f3917c31cef661e66">getNumChildren</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of children of this composite shape.  <a href="#af90639201db2f66f3917c31cef661e66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00723.html">Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a126f9e534635518aac24cd82c9fad817">getChild</a> (unsigned int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a child.  <a href="#a126f9e534635518aac24cd82c9fad817"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00723.html">Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a0f3d61a16e7dd58696b14eea493add1e">getChild</a> (unsigned int i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const child.  <a href="#a0f3d61a16e7dd58696b14eea493add1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a55aeca24a045a8a45f3df74d782171b4">addChild</a> (<a class="el" href="a00723.html">Shape</a> *shape)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child to the list.  <a href="#a55aeca24a045a8a45f3df74d782171b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a58628a046fceb5f1f91a27951e627564">removeChild</a> (unsigned int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">remove a child from the list.  <a href="#a58628a046fceb5f1f91a27951e627564"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#adb3122d72f262f3495666ef319517880">findChildNo</a> (<a class="el" href="a00723.html">Shape</a> *shape) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">find the index number of child, if child is not found then it returns <a class="el" href="a00137.html#af90639201db2f66f3917c31cef661e66" title="Get the number of children of this composite shape.">getNumChildren()</a>, so should be used in similar style to STL's result!=end().  <a href="#adb3122d72f262f3495666ef319517880"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a4df58b141153a906c0ba66d91e708147">~CompositeShape</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00723.html">Shape</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a8d901e1209ff58f4f80ec6cc0965a89e">_shape</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00137.html#a3f4ef261362194aadcd322707ada131d">ChildList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a0def6edf8f43babb64b26772125b2b6c">_children</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a3f4ef261362194aadcd322707ada131d"></a><!-- doxytag: member="osg::CompositeShape::ChildList" ref="a3f4ef261362194aadcd322707ada131d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00723.html">Shape</a>&gt; &gt; <a class="el" href="a00137.html#a3f4ef261362194aadcd322707ada131d">osg::CompositeShape::ChildList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0e39aa0f7f219898a6b5fa7349aa27ef"></a><!-- doxytag: member="osg::CompositeShape::CompositeShape" ref="a0e39aa0f7f219898a6b5fa7349aa27ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::CompositeShape::CompositeShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b5e777e409364ad073db65bc342d25f"></a><!-- doxytag: member="osg::CompositeShape::CompositeShape" ref="a5b5e777e409364ad073db65bc342d25f" args="(const CompositeShape &amp;cs, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::CompositeShape::CompositeShape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00137.html">CompositeShape</a> &amp;&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4df58b141153a906c0ba66d91e708147"></a><!-- doxytag: member="osg::CompositeShape::~CompositeShape" ref="a4df58b141153a906c0ba66d91e708147" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::CompositeShape::~CompositeShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a55aeca24a045a8a45f3df74d782171b4"></a><!-- doxytag: member="osg::CompositeShape::addChild" ref="a55aeca24a045a8a45f3df74d782171b4" args="(Shape *shape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CompositeShape::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00723.html">Shape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a child to the list. </p>

</div>
</div>
<a class="anchor" id="adb3122d72f262f3495666ef319517880"></a><!-- doxytag: member="osg::CompositeShape::findChildNo" ref="adb3122d72f262f3495666ef319517880" args="(Shape *shape) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::CompositeShape::findChildNo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00723.html">Shape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>find the index number of child, if child is not found then it returns <a class="el" href="a00137.html#af90639201db2f66f3917c31cef661e66" title="Get the number of children of this composite shape.">getNumChildren()</a>, so should be used in similar style to STL's result!=end(). </p>

</div>
</div>
<a class="anchor" id="a126f9e534635518aac24cd82c9fad817"></a><!-- doxytag: member="osg::CompositeShape::getChild" ref="a126f9e534635518aac24cd82c9fad817" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00723.html">Shape</a>* osg::CompositeShape::getChild </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a child. </p>

</div>
</div>
<a class="anchor" id="a0f3d61a16e7dd58696b14eea493add1e"></a><!-- doxytag: member="osg::CompositeShape::getChild" ref="a0f3d61a16e7dd58696b14eea493add1e" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00723.html">Shape</a>* osg::CompositeShape::getChild </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a const child. </p>

</div>
</div>
<a class="anchor" id="af90639201db2f66f3917c31cef661e66"></a><!-- doxytag: member="osg::CompositeShape::getNumChildren" ref="af90639201db2f66f3917c31cef661e66" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::CompositeShape::getNumChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of children of this composite shape. </p>

</div>
</div>
<a class="anchor" id="a9bfe54479668eaad08d6aa6dab65b7c6"></a><!-- doxytag: member="osg::CompositeShape::getShape" ref="a9bfe54479668eaad08d6aa6dab65b7c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00723.html">Shape</a>* osg::CompositeShape::getShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the shape that encloses all of the children. </p>

</div>
</div>
<a class="anchor" id="a264fab6110e63464ef4adc6b6b82472b"></a><!-- doxytag: member="osg::CompositeShape::getShape" ref="a264fab6110e63464ef4adc6b6b82472b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00723.html">Shape</a>* osg::CompositeShape::getShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const shape that encloses all of the children. </p>

</div>
</div>
<a class="anchor" id="a8c2265d363c00e33c47493f1da6075e4"></a><!-- doxytag: member="osg::CompositeShape::META_Shape" ref="a8c2265d363c00e33c47493f1da6075e4" args="(osg, CompositeShape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::CompositeShape::META_Shape </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00137.html">CompositeShape</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58628a046fceb5f1f91a27951e627564"></a><!-- doxytag: member="osg::CompositeShape::removeChild" ref="a58628a046fceb5f1f91a27951e627564" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CompositeShape::removeChild </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>remove a child from the list. </p>

</div>
</div>
<a class="anchor" id="a0e6577832e8739e35cdfc333a2ca8a50"></a><!-- doxytag: member="osg::CompositeShape::setShape" ref="a0e6577832e8739e35cdfc333a2ca8a50" args="(Shape *shape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CompositeShape::setShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00723.html">Shape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the shape that encloses all of the children. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0def6edf8f43babb64b26772125b2b6c"></a><!-- doxytag: member="osg::CompositeShape::_children" ref="a0def6edf8f43babb64b26772125b2b6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00137.html#a3f4ef261362194aadcd322707ada131d">ChildList</a> <a class="el" href="a00137.html#a0def6edf8f43babb64b26772125b2b6c">osg::CompositeShape::_children</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d901e1209ff58f4f80ec6cc0965a89e"></a><!-- doxytag: member="osg::CompositeShape::_shape" ref="a8d901e1209ff58f4f80ec6cc0965a89e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00723.html">Shape</a>&gt; <a class="el" href="a00137.html#a8d901e1209ff58f4f80ec6cc0965a89e">osg::CompositeShape::_shape</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01123.html">Shape</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
