<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::XmlNode::ControlMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00983.html">XmlNode</a>      </li>
      <li class="navelem"><a class="el" href="a00155.html">ControlMap</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::XmlNode::ControlMap Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::XmlNode::ControlMap" --><div class="dynheader">
Inheritance diagram for osgDB::XmlNode::ControlMap:</div>
<div class="dyncontent">
<div class="center"><img src="a02424.png" border="0" usemap="#osgDB_1_1XmlNode_1_1ControlMap_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1XmlNode_1_1ControlMap_inherit__map" id="osgDB_1_1XmlNode_1_1ControlMap_inherit__map">
<area shape="rect" id="node3" href="a00400.html" title="osgDB::XmlNode::Input" alt="" coords="25,83,180,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02425.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#af8073215a1df1f3816bd46f651d88cd9">ControlToCharacterMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; int, <br class="typebreak"/>
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#aa99b5b73b2359411232f06359cd0364b">CharacterToControlMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a05adf30c77318ce5bd494f5c9492f038">ControlMap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a4f31186abadc9b471215d8a0e8ae86e9">addControlToCharacter</a> (const std::string &amp;control, int c)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00155.html#af8073215a1df1f3816bd46f651d88cd9">ControlToCharacterMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a756865c788add046f6376c0c9111ed39">_controlToCharacterMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00155.html#aa99b5b73b2359411232f06359cd0364b">CharacterToControlMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#aedc77b9285fc93952a2d2a950f31253c">_characterToControlMap</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aa99b5b73b2359411232f06359cd0364b"></a><!-- doxytag: member="osgDB::XmlNode::ControlMap::CharacterToControlMap" ref="aa99b5b73b2359411232f06359cd0364b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; int, std::string&gt; <a class="el" href="a00155.html#aa99b5b73b2359411232f06359cd0364b">osgDB::XmlNode::ControlMap::CharacterToControlMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8073215a1df1f3816bd46f651d88cd9"></a><!-- doxytag: member="osgDB::XmlNode::ControlMap::ControlToCharacterMap" ref="af8073215a1df1f3816bd46f651d88cd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; std::string, int &gt; <a class="el" href="a00155.html#af8073215a1df1f3816bd46f651d88cd9">osgDB::XmlNode::ControlMap::ControlToCharacterMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a05adf30c77318ce5bd494f5c9492f038"></a><!-- doxytag: member="osgDB::XmlNode::ControlMap::ControlMap" ref="a05adf30c77318ce5bd494f5c9492f038" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::XmlNode::ControlMap::ControlMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4f31186abadc9b471215d8a0e8ae86e9"></a><!-- doxytag: member="osgDB::XmlNode::ControlMap::addControlToCharacter" ref="a4f31186abadc9b471215d8a0e8ae86e9" args="(const std::string &amp;control, int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::XmlNode::ControlMap::addControlToCharacter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aedc77b9285fc93952a2d2a950f31253c"></a><!-- doxytag: member="osgDB::XmlNode::ControlMap::_characterToControlMap" ref="aedc77b9285fc93952a2d2a950f31253c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00155.html#aa99b5b73b2359411232f06359cd0364b">CharacterToControlMap</a> <a class="el" href="a00155.html#aedc77b9285fc93952a2d2a950f31253c">osgDB::XmlNode::ControlMap::_characterToControlMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a756865c788add046f6376c0c9111ed39"></a><!-- doxytag: member="osgDB::XmlNode::ControlMap::_controlToCharacterMap" ref="a756865c788add046f6376c0c9111ed39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00155.html#af8073215a1df1f3816bd46f651d88cd9">ControlToCharacterMap</a> <a class="el" href="a00155.html#a756865c788add046f6376c0c9111ed39">osgDB::XmlNode::ControlMap::_controlToCharacterMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01268.html">XmlParser</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
