<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ConstArrayVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00148.html">ConstArrayVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::ConstArrayVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ConstArrayVisitor" -->
<p><a href="a01559.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#a76d65155a30ac3600eea44425de46b23">ConstArrayVisitor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#a1af4f1b63f6b1e999ffd66b39e484821">~ConstArrayVisitor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#a155190f766f83b36213cfc5cfb64b1d7">apply</a> (const <a class="el" href="a00029.html">Array</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#a5c442e3a35dfa303dd46e9be0277c0d2">apply</a> (const <a class="el" href="a00806.html">ByteArray</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#a11332b248e0bd2d4b829601e85fdadd6">apply</a> (const <a class="el" href="a00806.html">ShortArray</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#abe9ae9169fb9de6bb391d43f13d8da7b">apply</a> (const <a class="el" href="a00806.html">IntArray</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#acbd8d28a22b3b35b1065229eeba55d87">apply</a> (const <a class="el" href="a00806.html">UByteArray</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#a6c7dc3b2406e63b95b432bbfe32d99c1">apply</a> (const <a class="el" href="a00806.html">UShortArray</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#aa8c5671ffe08cc090310727c81639a3c">apply</a> (const <a class="el" href="a00806.html">UIntArray</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#a1f970378e5714cc6a9c4e4931deba76c">apply</a> (const <a class="el" href="a00801.html">FloatArray</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#ae672bc3728d6429422109a6475182c64">apply</a> (const <a class="el" href="a00801.html">DoubleArray</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#aeca2f89f1fb3e7fdf81b002d24b82a5a">apply</a> (const <a class="el" href="a00801.html">Vec2Array</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#aa49794ed3a751fc60518c196a05e6858">apply</a> (const <a class="el" href="a00801.html">Vec3Array</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#a703c1c52dbba687f190c6862624ee0ab">apply</a> (const <a class="el" href="a00801.html">Vec4Array</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#abe22925b33562d8d0a59662780b30f8e">apply</a> (const <a class="el" href="a00801.html">Vec4ubArray</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#ae7c5e0ad6d650af72e9a2f0432d1e708">apply</a> (const <a class="el" href="a00801.html">Vec2bArray</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#a9eae84ae90610c46c0d10be18e262bfe">apply</a> (const <a class="el" href="a00801.html">Vec3bArray</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#aeb3f1981a32638673ee7aae69f69c12c">apply</a> (const <a class="el" href="a00801.html">Vec4bArray</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#a1b162d2be23fa5ee06d604805608a05d">apply</a> (const <a class="el" href="a00801.html">Vec2sArray</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#ae765bf7425813115b778924434dbb28d">apply</a> (const <a class="el" href="a00801.html">Vec3sArray</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#a79ed9d3ca2b6ee1796632098094134cc">apply</a> (const <a class="el" href="a00801.html">Vec4sArray</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#afd07233fc1371db5ea407795aba782ef">apply</a> (const <a class="el" href="a00801.html">Vec2dArray</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#a6f1d2346db4ede6291b2466bd060b5a2">apply</a> (const <a class="el" href="a00801.html">Vec3dArray</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#aa0bf783ca055070cf6d8a2aedd7ac20e">apply</a> (const <a class="el" href="a00801.html">Vec4dArray</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#a493652207e2fa8e0ad661419a13d9db8">apply</a> (const <a class="el" href="a00801.html">MatrixfArray</a> &amp;)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a76d65155a30ac3600eea44425de46b23"></a><!-- doxytag: member="osg::ConstArrayVisitor::ConstArrayVisitor" ref="a76d65155a30ac3600eea44425de46b23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ConstArrayVisitor::ConstArrayVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1af4f1b63f6b1e999ffd66b39e484821"></a><!-- doxytag: member="osg::ConstArrayVisitor::~ConstArrayVisitor" ref="a1af4f1b63f6b1e999ffd66b39e484821" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::ConstArrayVisitor::~ConstArrayVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a155190f766f83b36213cfc5cfb64b1d7"></a><!-- doxytag: member="osg::ConstArrayVisitor::apply" ref="a155190f766f83b36213cfc5cfb64b1d7" args="(const Array &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00029.html">Array</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00806.html#a9a36d18c923eebbc3178972cf6a887dd">osg::TemplateIndexArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;::accept()</a>, and <a class="el" href="a00801.html#a1b213e0cc8f78c5817939ce13371600a">osg::TemplateArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;::accept()</a>.</p>

</div>
</div>
<a class="anchor" id="a493652207e2fa8e0ad661419a13d9db8"></a><!-- doxytag: member="osg::ConstArrayVisitor::apply" ref="a493652207e2fa8e0ad661419a13d9db8" args="(const MatrixfArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00801.html">MatrixfArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0bf783ca055070cf6d8a2aedd7ac20e"></a><!-- doxytag: member="osg::ConstArrayVisitor::apply" ref="aa0bf783ca055070cf6d8a2aedd7ac20e" args="(const Vec4dArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00801.html">Vec4dArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f1d2346db4ede6291b2466bd060b5a2"></a><!-- doxytag: member="osg::ConstArrayVisitor::apply" ref="a6f1d2346db4ede6291b2466bd060b5a2" args="(const Vec3dArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00801.html">Vec3dArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd07233fc1371db5ea407795aba782ef"></a><!-- doxytag: member="osg::ConstArrayVisitor::apply" ref="afd07233fc1371db5ea407795aba782ef" args="(const Vec2dArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00801.html">Vec2dArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79ed9d3ca2b6ee1796632098094134cc"></a><!-- doxytag: member="osg::ConstArrayVisitor::apply" ref="a79ed9d3ca2b6ee1796632098094134cc" args="(const Vec4sArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00801.html">Vec4sArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae765bf7425813115b778924434dbb28d"></a><!-- doxytag: member="osg::ConstArrayVisitor::apply" ref="ae765bf7425813115b778924434dbb28d" args="(const Vec3sArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00801.html">Vec3sArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b162d2be23fa5ee06d604805608a05d"></a><!-- doxytag: member="osg::ConstArrayVisitor::apply" ref="a1b162d2be23fa5ee06d604805608a05d" args="(const Vec2sArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00801.html">Vec2sArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb3f1981a32638673ee7aae69f69c12c"></a><!-- doxytag: member="osg::ConstArrayVisitor::apply" ref="aeb3f1981a32638673ee7aae69f69c12c" args="(const Vec4bArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00801.html">Vec4bArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9eae84ae90610c46c0d10be18e262bfe"></a><!-- doxytag: member="osg::ConstArrayVisitor::apply" ref="a9eae84ae90610c46c0d10be18e262bfe" args="(const Vec3bArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00801.html">Vec3bArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7c5e0ad6d650af72e9a2f0432d1e708"></a><!-- doxytag: member="osg::ConstArrayVisitor::apply" ref="ae7c5e0ad6d650af72e9a2f0432d1e708" args="(const Vec2bArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00801.html">Vec2bArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe22925b33562d8d0a59662780b30f8e"></a><!-- doxytag: member="osg::ConstArrayVisitor::apply" ref="abe22925b33562d8d0a59662780b30f8e" args="(const Vec4ubArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00801.html">Vec4ubArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a703c1c52dbba687f190c6862624ee0ab"></a><!-- doxytag: member="osg::ConstArrayVisitor::apply" ref="a703c1c52dbba687f190c6862624ee0ab" args="(const Vec4Array &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00801.html">Vec4Array</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa49794ed3a751fc60518c196a05e6858"></a><!-- doxytag: member="osg::ConstArrayVisitor::apply" ref="aa49794ed3a751fc60518c196a05e6858" args="(const Vec3Array &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00801.html">Vec3Array</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeca2f89f1fb3e7fdf81b002d24b82a5a"></a><!-- doxytag: member="osg::ConstArrayVisitor::apply" ref="aeca2f89f1fb3e7fdf81b002d24b82a5a" args="(const Vec2Array &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00801.html">Vec2Array</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae672bc3728d6429422109a6475182c64"></a><!-- doxytag: member="osg::ConstArrayVisitor::apply" ref="ae672bc3728d6429422109a6475182c64" args="(const DoubleArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00801.html">DoubleArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f970378e5714cc6a9c4e4931deba76c"></a><!-- doxytag: member="osg::ConstArrayVisitor::apply" ref="a1f970378e5714cc6a9c4e4931deba76c" args="(const FloatArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00801.html">FloatArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8c5671ffe08cc090310727c81639a3c"></a><!-- doxytag: member="osg::ConstArrayVisitor::apply" ref="aa8c5671ffe08cc090310727c81639a3c" args="(const UIntArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00806.html">UIntArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c7dc3b2406e63b95b432bbfe32d99c1"></a><!-- doxytag: member="osg::ConstArrayVisitor::apply" ref="a6c7dc3b2406e63b95b432bbfe32d99c1" args="(const UShortArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00806.html">UShortArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acbd8d28a22b3b35b1065229eeba55d87"></a><!-- doxytag: member="osg::ConstArrayVisitor::apply" ref="acbd8d28a22b3b35b1065229eeba55d87" args="(const UByteArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00806.html">UByteArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe9ae9169fb9de6bb391d43f13d8da7b"></a><!-- doxytag: member="osg::ConstArrayVisitor::apply" ref="abe9ae9169fb9de6bb391d43f13d8da7b" args="(const IntArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00806.html">IntArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11332b248e0bd2d4b829601e85fdadd6"></a><!-- doxytag: member="osg::ConstArrayVisitor::apply" ref="a11332b248e0bd2d4b829601e85fdadd6" args="(const ShortArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00806.html">ShortArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c442e3a35dfa303dd46e9be0277c0d2"></a><!-- doxytag: member="osg::ConstArrayVisitor::apply" ref="a5c442e3a35dfa303dd46e9be0277c0d2" args="(const ByteArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00806.html">ByteArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a00988.html">Array</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:52 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
