<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::SceneView::ComputeStereoMatricesCallback Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00694.html">SceneView</a>      </li>
      <li class="navelem"><a class="el" href="a00143.html">ComputeStereoMatricesCallback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgUtil::SceneView::ComputeStereoMatricesCallback Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::SceneView::ComputeStereoMatricesCallback" --><!-- doxytag: inherits="osg::Referenced" -->
<p>Callback for overidding the default method for compute the offset projection and view matrices.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::SceneView::ComputeStereoMatricesCallback:</div>
<div class="dyncontent">
<div class="center"><img src="a03064.png" border="0" usemap="#osgUtil_1_1SceneView_1_1ComputeStereoMatricesCallback_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1SceneView_1_1ComputeStereoMatricesCallback_inherit__map" id="osgUtil_1_1SceneView_1_1ComputeStereoMatricesCallback_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="115,5,229,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03065.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html#ab12a7040e682d554070bf872fe212016">computeLeftEyeProjection</a> (const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;projection) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html#ad4a57f287560b689bcb0edbb642aaaf5">computeLeftEyeView</a> (const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;view) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html#a8eae84d1d6f6b8b51c5572cd98a57b8e">computeRightEyeProjection</a> (const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;projection) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html#afc426297acda62a256757c383f2e0dc1">computeRightEyeView</a> (const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;view) const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Callback for overidding the default method for compute the offset projection and view matrices. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab12a7040e682d554070bf872fe212016"></a><!-- doxytag: member="osgUtil::SceneView::ComputeStereoMatricesCallback::computeLeftEyeProjection" ref="ab12a7040e682d554070bf872fe212016" args="(const osg::Matrixd &amp;projection) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00469.html">osg::Matrixd</a> osgUtil::SceneView::ComputeStereoMatricesCallback::computeLeftEyeProjection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>projection</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4a57f287560b689bcb0edbb642aaaf5"></a><!-- doxytag: member="osgUtil::SceneView::ComputeStereoMatricesCallback::computeLeftEyeView" ref="ad4a57f287560b689bcb0edbb642aaaf5" args="(const osg::Matrixd &amp;view) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00469.html">osg::Matrixd</a> osgUtil::SceneView::ComputeStereoMatricesCallback::computeLeftEyeView </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8eae84d1d6f6b8b51c5572cd98a57b8e"></a><!-- doxytag: member="osgUtil::SceneView::ComputeStereoMatricesCallback::computeRightEyeProjection" ref="a8eae84d1d6f6b8b51c5572cd98a57b8e" args="(const osg::Matrixd &amp;projection) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00469.html">osg::Matrixd</a> osgUtil::SceneView::ComputeStereoMatricesCallback::computeRightEyeProjection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>projection</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc426297acda62a256757c383f2e0dc1"></a><!-- doxytag: member="osgUtil::SceneView::ComputeStereoMatricesCallback::computeRightEyeView" ref="afc426297acda62a256757c383f2e0dc1" args="(const osg::Matrixd &amp;view) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00469.html">osg::Matrixd</a> osgUtil::SceneView::ComputeStereoMatricesCallback::computeRightEyeView </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01457.html">SceneView</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
