<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::FileLocationCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00283.html">FileLocationCallback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgDB::FileLocationCallback Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::FileLocationCallback" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgDB::FileLocationCallback:</div>
<div class="dyncontent">
<div class="center"><img src="a02286.png" border="0" usemap="#osgDB_1_1FileLocationCallback_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1FileLocationCallback_inherit__map" id="osgDB_1_1FileLocationCallback_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="43,5,157,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02287.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00283.html#a0243be592dc7a171682ad3c5d15a03e5">Location</a> { <a class="el" href="a00283.html#a0243be592dc7a171682ad3c5d15a03e5aa18351437cd43ca72c9124daf7fb93e2">LOCAL_FILE</a>, 
<a class="el" href="a00283.html#a0243be592dc7a171682ad3c5d15a03e5a1e6bc13b01b540c587e07fd03060820d">REMOTE_FILE</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00283.html#a0243be592dc7a171682ad3c5d15a03e5">Location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00283.html#a61845cdf3dc687291668a4df5497136c">fileLocation</a> (const std::string &amp;filename, const <a class="el" href="a00534.html">Options</a> *options)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00283.html#a42dce645adc95b7bf33827da2a6551a6">useFileCache</a> () const =0</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00283.html#aaf091044586dfdee00ab03d126e78624">~FileLocationCallback</a> ()</td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a0243be592dc7a171682ad3c5d15a03e5"></a><!-- doxytag: member="osgDB::FileLocationCallback::Location" ref="a0243be592dc7a171682ad3c5d15a03e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00283.html#a0243be592dc7a171682ad3c5d15a03e5">osgDB::FileLocationCallback::Location</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0243be592dc7a171682ad3c5d15a03e5aa18351437cd43ca72c9124daf7fb93e2"></a><!-- doxytag: member="LOCAL_FILE" ref="a0243be592dc7a171682ad3c5d15a03e5aa18351437cd43ca72c9124daf7fb93e2" args="" -->LOCAL_FILE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0243be592dc7a171682ad3c5d15a03e5a1e6bc13b01b540c587e07fd03060820d"></a><!-- doxytag: member="REMOTE_FILE" ref="a0243be592dc7a171682ad3c5d15a03e5a1e6bc13b01b540c587e07fd03060820d" args="" -->REMOTE_FILE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaf091044586dfdee00ab03d126e78624"></a><!-- doxytag: member="osgDB::FileLocationCallback::~FileLocationCallback" ref="aaf091044586dfdee00ab03d126e78624" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgDB::FileLocationCallback::~FileLocationCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a61845cdf3dc687291668a4df5497136c"></a><!-- doxytag: member="osgDB::FileLocationCallback::fileLocation" ref="a61845cdf3dc687291668a4df5497136c" args="(const std::string &amp;filename, const Options *options)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00283.html#a0243be592dc7a171682ad3c5d15a03e5">Location</a> osgDB::FileLocationCallback::fileLocation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42dce645adc95b7bf33827da2a6551a6"></a><!-- doxytag: member="osgDB::FileLocationCallback::useFileCache" ref="a42dce645adc95b7bf33827da2a6551a6" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgDB::FileLocationCallback::useFileCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01235.html">Callbacks</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
