<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::State::EnabledArrayPair Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00758.html">State</a>      </li>
      <li class="navelem"><a class="el" href="a00246.html">EnabledArrayPair</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::State::EnabledArrayPair Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::State::EnabledArrayPair" -->
<p><a href="a01969.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#aad84c74a82bba4257704228159ae20d5">EnabledArrayPair</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ae185c2d7d9096172989b2be6f7d49a00">EnabledArrayPair</a> (const <a class="el" href="a00246.html">EnabledArrayPair</a> &amp;eap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00246.html">EnabledArrayPair</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#a535049f50ba47d8eb0ed4a29bc9ecbd5">operator=</a> (const <a class="el" href="a00246.html">EnabledArrayPair</a> &amp;eap)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#a4e49ae84414b7163b9e40531c95e12db">_lazy_disable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#a2f0f29ca4c305fe193e75cb7bab6a150">_dirty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#a278aaf75c5d2edef1046b1db4298a895">_enabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#a4fbc45b089d2100b3ac326c82e2da527">_normalized</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const GLvoid *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#a9ec88409af7f671a8cd12a5c0f7f827e">_pointer</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad84c74a82bba4257704228159ae20d5"></a><!-- doxytag: member="osg::State::EnabledArrayPair::EnabledArrayPair" ref="aad84c74a82bba4257704228159ae20d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::State::EnabledArrayPair::EnabledArrayPair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae185c2d7d9096172989b2be6f7d49a00"></a><!-- doxytag: member="osg::State::EnabledArrayPair::EnabledArrayPair" ref="ae185c2d7d9096172989b2be6f7d49a00" args="(const EnabledArrayPair &amp;eap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::State::EnabledArrayPair::EnabledArrayPair </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00246.html">EnabledArrayPair</a> &amp;&#160;</td>
          <td class="paramname"><em>eap</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a535049f50ba47d8eb0ed4a29bc9ecbd5"></a><!-- doxytag: member="osg::State::EnabledArrayPair::operator=" ref="a535049f50ba47d8eb0ed4a29bc9ecbd5" args="(const EnabledArrayPair &amp;eap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00246.html">EnabledArrayPair</a>&amp; osg::State::EnabledArrayPair::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00246.html">EnabledArrayPair</a> &amp;&#160;</td>
          <td class="paramname"><em>eap</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00246.html#a2f0f29ca4c305fe193e75cb7bab6a150">_dirty</a>, <a class="el" href="a00246.html#a278aaf75c5d2edef1046b1db4298a895">_enabled</a>, <a class="el" href="a00246.html#a4e49ae84414b7163b9e40531c95e12db">_lazy_disable</a>, <a class="el" href="a00246.html#a4fbc45b089d2100b3ac326c82e2da527">_normalized</a>, and <a class="el" href="a00246.html#a9ec88409af7f671a8cd12a5c0f7f827e">_pointer</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2f0f29ca4c305fe193e75cb7bab6a150"></a><!-- doxytag: member="osg::State::EnabledArrayPair::_dirty" ref="a2f0f29ca4c305fe193e75cb7bab6a150" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00246.html#a2f0f29ca4c305fe193e75cb7bab6a150">osg::State::EnabledArrayPair::_dirty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00758.html#a344855615e2eaa69ccd0750030858265">osg::State::dirtyTexCoordPointer()</a>, <a class="el" href="a00758.html#ab6877b444937477def1739cb5489043b">osg::State::dirtyTexCoordPointersAboveAndIncluding()</a>, <a class="el" href="a00758.html#a586fd55d29d389e5c208fce3a885640b">osg::State::dirtyVertexAttribPointer()</a>, <a class="el" href="a00758.html#a76cad58ff6ffa530cd17acb540ee9ff6">osg::State::dirtyVertexAttribPointersAboveAndIncluding()</a>, <a class="el" href="a00758.html#ad320b03e27bced10798bface891392bc">osg::State::disableTexCoordPointer()</a>, <a class="el" href="a00758.html#ac93ca193889d1ea25d9801c77c4444ea">osg::State::disableTexCoordPointersAboveAndIncluding()</a>, <a class="el" href="a00246.html#a535049f50ba47d8eb0ed4a29bc9ecbd5">operator=()</a>, and <a class="el" href="a00758.html#a7e9b7e44c4963b3ee940a42e675524c7">osg::State::setTexCoordPointer()</a>.</p>

</div>
</div>
<a class="anchor" id="a278aaf75c5d2edef1046b1db4298a895"></a><!-- doxytag: member="osg::State::EnabledArrayPair::_enabled" ref="a278aaf75c5d2edef1046b1db4298a895" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00246.html#a278aaf75c5d2edef1046b1db4298a895">osg::State::EnabledArrayPair::_enabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00758.html#ad320b03e27bced10798bface891392bc">osg::State::disableTexCoordPointer()</a>, <a class="el" href="a00758.html#ac93ca193889d1ea25d9801c77c4444ea">osg::State::disableTexCoordPointersAboveAndIncluding()</a>, <a class="el" href="a00246.html#a535049f50ba47d8eb0ed4a29bc9ecbd5">operator=()</a>, and <a class="el" href="a00758.html#a7e9b7e44c4963b3ee940a42e675524c7">osg::State::setTexCoordPointer()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e49ae84414b7163b9e40531c95e12db"></a><!-- doxytag: member="osg::State::EnabledArrayPair::_lazy_disable" ref="a4e49ae84414b7163b9e40531c95e12db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00246.html#a4e49ae84414b7163b9e40531c95e12db">osg::State::EnabledArrayPair::_lazy_disable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00758.html#ad320b03e27bced10798bface891392bc">osg::State::disableTexCoordPointer()</a>, <a class="el" href="a00758.html#ac93ca193889d1ea25d9801c77c4444ea">osg::State::disableTexCoordPointersAboveAndIncluding()</a>, <a class="el" href="a00246.html#a535049f50ba47d8eb0ed4a29bc9ecbd5">operator=()</a>, and <a class="el" href="a00758.html#a7e9b7e44c4963b3ee940a42e675524c7">osg::State::setTexCoordPointer()</a>.</p>

</div>
</div>
<a class="anchor" id="a4fbc45b089d2100b3ac326c82e2da527"></a><!-- doxytag: member="osg::State::EnabledArrayPair::_normalized" ref="a4fbc45b089d2100b3ac326c82e2da527" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLboolean <a class="el" href="a00246.html#a4fbc45b089d2100b3ac326c82e2da527">osg::State::EnabledArrayPair::_normalized</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00246.html#a535049f50ba47d8eb0ed4a29bc9ecbd5">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ec88409af7f671a8cd12a5c0f7f827e"></a><!-- doxytag: member="osg::State::EnabledArrayPair::_pointer" ref="a9ec88409af7f671a8cd12a5c0f7f827e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLvoid* <a class="el" href="a00246.html#a9ec88409af7f671a8cd12a5c0f7f827e">osg::State::EnabledArrayPair::_pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00758.html#a344855615e2eaa69ccd0750030858265">osg::State::dirtyTexCoordPointer()</a>, <a class="el" href="a00758.html#ab6877b444937477def1739cb5489043b">osg::State::dirtyTexCoordPointersAboveAndIncluding()</a>, <a class="el" href="a00758.html#a586fd55d29d389e5c208fce3a885640b">osg::State::dirtyVertexAttribPointer()</a>, <a class="el" href="a00758.html#a76cad58ff6ffa530cd17acb540ee9ff6">osg::State::dirtyVertexAttribPointersAboveAndIncluding()</a>, <a class="el" href="a00246.html#a535049f50ba47d8eb0ed4a29bc9ecbd5">operator=()</a>, and <a class="el" href="a00758.html#a7e9b7e44c4963b3ee940a42e675524c7">osg::State::setTexCoordPointer()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01125.html">State</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
