<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgSim::DOFTransform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00210.html">DOFTransform</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgSim::DOFTransform Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgSim::DOFTransform" --><!-- doxytag: inherits="osg::Transform" -->
<p><a class="el" href="a00210.html" title="DOFTransform - encapsulates Multigen DOF behavior.">DOFTransform</a> - encapsulates Multigen DOF behavior.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgSim::DOFTransform:</div>
<div class="dyncontent">
<div class="center"><img src="a02759.png" border="0" usemap="#osgSim_1_1DOFTransform_inherit__map" alt="Inheritance graph"/></div>
<map name="osgSim_1_1DOFTransform_inherit__map" id="osgSim_1_1DOFTransform_inherit__map">
<area shape="rect" id="node2" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix." alt="" coords="31,315,137,344"/><area shape="rect" id="node4" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="41,237,127,267"/><area shape="rect" id="node6" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="44,160,124,189"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="40,83,128,112"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="27,5,141,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02760.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#aa9e3ccb138742a27b2b156172f234643">MultOrder</a> { <br/>
&#160;&#160;<a class="el" href="a00210.html#aa9e3ccb138742a27b2b156172f234643a84f8d128eb2dcc385289540470344331">PRH</a>, 
<a class="el" href="a00210.html#aa9e3ccb138742a27b2b156172f234643ab8378d356631da3d952d1fca20bbe563">PHR</a>, 
<a class="el" href="a00210.html#aa9e3ccb138742a27b2b156172f234643a10ebd76d9d281a900082b05c3a26a2e0">HPR</a>, 
<a class="el" href="a00210.html#aa9e3ccb138742a27b2b156172f234643a622cdff3619cdaf2ccadf20e0fb92980">HRP</a>, 
<br/>
&#160;&#160;<a class="el" href="a00210.html#aa9e3ccb138742a27b2b156172f234643a566481a232ec136b8dbcff95d8108cc8">RPH</a>, 
<a class="el" href="a00210.html#aa9e3ccb138742a27b2b156172f234643a696ab1d88b47f6817d8add0dfd04cdaf">RHP</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a08c2e3226b0dc83fef788c77e8614fbd">DOFTransform</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a08c2e3226b0dc83fef788c77e8614fbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a0d36ecbc3b7c4b02e9cb45b1213d7bac">DOFTransform</a> (const <a class="el" href="a00210.html">DOFTransform</a> &amp;dof, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a0d36ecbc3b7c4b02e9cb45b1213d7bac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#aa272e1dccb76193f34693fd6a47af440">META_Node</a> (osgSim, <a class="el" href="a00210.html">DOFTransform</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a06021de2626cc732ad15fb5f32d20f3a">traverse</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse downwards : calls children's accept method with NodeVisitor.  <a href="#a06021de2626cc732ad15fb5f32d20f3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#acdaeff1a4f1a8608ca1492208c592ade">setMinHPR</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;hpr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a9cf4fb025a02fab8afc9533101c3bff8">getMinHPR</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#af350d80759c83d5f83aa5525ea87f3b8">setMaxHPR</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;hpr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a9add5e1dd270a7c7782fbf122ef38d73">getMaxHPR</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a5488abb0da1e4d0ee71c4288e1a10d13">setIncrementHPR</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;hpr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#ad3c411988cda8854095a7237444c0f86">getIncrementHPR</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a798ad3142b960065dd18855826940775">setCurrentHPR</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;hpr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#ada39ad39dd386537b19c190b7f6af262">getCurrentHPR</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#ae32668747d8b52c370163ace3827972e">updateCurrentHPR</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;hpr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a9c42116b83cf968549d57becdee16b9f">setMinTranslate</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;translate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#ae649269ba23fc17e3a3d6bbdf38beaec">getMinTranslate</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a282e209c8d117f8c5055e2c1b975e710">setMaxTranslate</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;translate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a03bbf6f9f4c54b3ea77346f40badcd0e">getMaxTranslate</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a4060c6024e1dbd2b16152986645648e0">setIncrementTranslate</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;translate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a28ad085d09efe27b50d11978f2e44a56">getIncrementTranslate</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a55d921826a9b340e2bb1661320f157d9">setCurrentTranslate</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;translate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a05f134c4dad99fd581890c681f88fa3e">getCurrentTranslate</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#aebf33bd500c501c3941ff58223fb2d53">updateCurrentTranslate</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;translate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a3e5ca42f4db93c74751e932fd950a653">setMinScale</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#afb958ebceae6b0ff5548632cf16fa905">getMinScale</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a5658642947c82bc5a770f48dd46c88d3">setMaxScale</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#aa3af50e7397e2379db24e0ad8acc2e84">getMaxScale</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#ab0a614d6351b08c5710082985bd59a42">setIncrementScale</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#ae033f7670acd7ac877ca1842652865ae">getIncrementScale</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a4feeeaea51304a319fc135cf68912786">setCurrentScale</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a8d37a75dfc2ae580c35223128747f41b">getCurrentScale</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a79ee5a0d897e4dbdb9ae34062c17495c">updateCurrentScale</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a05c718bf909f8c3b56a9a3ffea34d5cf">setPutMatrix</a> (const <a class="el" href="a00469.html">osg::Matrix</a> &amp;put)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#ad5fd1600ebc8cc43b39c85ce29460262">getPutMatrix</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a4fad288d926b972fc2d2344e424dcdb8">setInversePutMatrix</a> (const <a class="el" href="a00469.html">osg::Matrix</a> &amp;inversePut)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a6bfd2c309f7d521d05fedf5fcc465242">getInversePutMatrix</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a1d9006eb564f29f3695ce7606f1cbf06">setLimitationFlags</a> (unsigned long flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#af0ea4502e4a38b0278ebb5889f563ceb">getLimitationFlags</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a431db9805fcc98c4aea189197ed0e5ae">setHPRMultOrder</a> (<a class="el" href="a00210.html#aa9e3ccb138742a27b2b156172f234643">MultOrder</a> order)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00210.html#aa9e3ccb138742a27b2b156172f234643">MultOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a08e062741fef76ca7386f8812244835e">getHPRMultOrder</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a1f7d5dd3b2fe9181471aa73eeb31c4bb">setAnimationOn</a> (bool do_animate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#ac1aac1d4d20a4268b8ec12647f988e73">getAnimationOn</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a43a4ff8f9660bcea1c5254ddb18b60ea">animate</a> (float deltaTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#aae1ca3f30971ab90a6c89637b4db6851">computeLocalToWorldMatrix</a> (<a class="el" href="a00469.html">osg::Matrix</a> &amp;matrix, <a class="el" href="a00505.html">osg::NodeVisitor</a> *nv) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a29d7014e9c3bf87a0c24813d5a58a4db">computeWorldToLocalMatrix</a> (<a class="el" href="a00469.html">osg::Matrix</a> &amp;matrix, <a class="el" href="a00505.html">osg::NodeVisitor</a> *nv) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a2f01d239f09720fb0fe93817e0cfdd37">~DOFTransform</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a6704755693e5a48a37d1112049277f56">_previousTraversalNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#aea45d2ad36502987b3265644ca455ef6">_previousTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#ad1d8ac271be344605f07f9c271db91fc">_minHPR</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a8728f4237e7192c3e67178d9f27a7f4b">_maxHPR</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a1bb864634b455bcf963343d48109eb58">_currentHPR</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a72d2d914fbcb4c8383cdc2d1c9d50efd">_incrementHPR</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a381a3d54a426f88f261f78e6d53363b8">_minTranslate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a1749b39f5c0534f2fecd45bf168647c5">_maxTranslate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#ad5aeef08da5c67d4f3febb7c1ffd0d1e">_currentTranslate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#ac0690606393798027522ef2ce0c3777d">_incrementTranslate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#ac1185faaa97703e9f9ae7f5ec3b75255">_minScale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a58537b3734109d3dab387e13c1971138">_maxScale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a483f7d24bdb74bbd6be3ac0faade12e5">_currentScale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a8461f9de2f23e6d0debf13b962baf7d7">_incrementScale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#ad69f41044de82dbd2c7ce1bcebfc90d1">_Put</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a67b18c8bb0ad40009b1ec67be50f1eee">_inversePut</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#ab42559d3b958fa6ed880dad0a495eb85">_limitationFlags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#aad1c2ecc2451cdf5d872739fb698eb75">_animationOn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#ae94d0295a0b5a1b562c250bd63333ada">_increasingFlags</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">flags indicating whether value is incerasing or decreasing in animation bits form right to left, 1 means increasing while 0 is decreasing 0 = x translation 1 = y translation 2 = z translation 3 = pitch 4 = roll 5 = yaw 6 = x scale 7 = y scale 8 = z scale  <a href="#ae94d0295a0b5a1b562c250bd63333ada"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00210.html#aa9e3ccb138742a27b2b156172f234643">MultOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a79896e5d26be53769e917551ed26556e">_multOrder</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00210.html" title="DOFTransform - encapsulates Multigen DOF behavior.">DOFTransform</a> - encapsulates Multigen DOF behavior. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aa9e3ccb138742a27b2b156172f234643"></a><!-- doxytag: member="osgSim::DOFTransform::MultOrder" ref="aa9e3ccb138742a27b2b156172f234643" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00210.html#aa9e3ccb138742a27b2b156172f234643">osgSim::DOFTransform::MultOrder</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa9e3ccb138742a27b2b156172f234643a84f8d128eb2dcc385289540470344331"></a><!-- doxytag: member="PRH" ref="aa9e3ccb138742a27b2b156172f234643a84f8d128eb2dcc385289540470344331" args="" -->PRH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa9e3ccb138742a27b2b156172f234643ab8378d356631da3d952d1fca20bbe563"></a><!-- doxytag: member="PHR" ref="aa9e3ccb138742a27b2b156172f234643ab8378d356631da3d952d1fca20bbe563" args="" -->PHR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa9e3ccb138742a27b2b156172f234643a10ebd76d9d281a900082b05c3a26a2e0"></a><!-- doxytag: member="HPR" ref="aa9e3ccb138742a27b2b156172f234643a10ebd76d9d281a900082b05c3a26a2e0" args="" -->HPR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa9e3ccb138742a27b2b156172f234643a622cdff3619cdaf2ccadf20e0fb92980"></a><!-- doxytag: member="HRP" ref="aa9e3ccb138742a27b2b156172f234643a622cdff3619cdaf2ccadf20e0fb92980" args="" -->HRP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa9e3ccb138742a27b2b156172f234643a566481a232ec136b8dbcff95d8108cc8"></a><!-- doxytag: member="RPH" ref="aa9e3ccb138742a27b2b156172f234643a566481a232ec136b8dbcff95d8108cc8" args="" -->RPH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa9e3ccb138742a27b2b156172f234643a696ab1d88b47f6817d8add0dfd04cdaf"></a><!-- doxytag: member="RHP" ref="aa9e3ccb138742a27b2b156172f234643a696ab1d88b47f6817d8add0dfd04cdaf" args="" -->RHP</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a08c2e3226b0dc83fef788c77e8614fbd"></a><!-- doxytag: member="osgSim::DOFTransform::DOFTransform" ref="a08c2e3226b0dc83fef788c77e8614fbd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::DOFTransform::DOFTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>

</div>
</div>
<a class="anchor" id="a0d36ecbc3b7c4b02e9cb45b1213d7bac"></a><!-- doxytag: member="osgSim::DOFTransform::DOFTransform" ref="a0d36ecbc3b7c4b02e9cb45b1213d7bac" args="(const DOFTransform &amp;dof, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::DOFTransform::DOFTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00210.html">DOFTransform</a> &amp;&#160;</td>
          <td class="paramname"><em>dof</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>copy constructor </p>

</div>
</div>
<a class="anchor" id="a2f01d239f09720fb0fe93817e0cfdd37"></a><!-- doxytag: member="osgSim::DOFTransform::~DOFTransform" ref="a2f01d239f09720fb0fe93817e0cfdd37" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgSim::DOFTransform::~DOFTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a43a4ff8f9660bcea1c5254ddb18b60ea"></a><!-- doxytag: member="osgSim::DOFTransform::animate" ref="a43a4ff8f9660bcea1c5254ddb18b60ea" args="(float deltaTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::DOFTransform::animate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae1ca3f30971ab90a6c89637b4db6851"></a><!-- doxytag: member="osgSim::DOFTransform::computeLocalToWorldMatrix" ref="aae1ca3f30971ab90a6c89637b4db6851" args="(osg::Matrix &amp;matrix, osg::NodeVisitor *nv) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgSim::DOFTransform::computeLocalToWorldMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00874.html#aafc2ef1b963ba1e33ff9e4204b9fcc1f">osg::Transform</a>.</p>

</div>
</div>
<a class="anchor" id="a29d7014e9c3bf87a0c24813d5a58a4db"></a><!-- doxytag: member="osgSim::DOFTransform::computeWorldToLocalMatrix" ref="a29d7014e9c3bf87a0c24813d5a58a4db" args="(osg::Matrix &amp;matrix, osg::NodeVisitor *nv) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgSim::DOFTransform::computeWorldToLocalMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00874.html#a466a0f83b3d899f2eaeb2a4e4228272f">osg::Transform</a>.</p>

</div>
</div>
<a class="anchor" id="ac1aac1d4d20a4268b8ec12647f988e73"></a><!-- doxytag: member="osgSim::DOFTransform::getAnimationOn" ref="ac1aac1d4d20a4268b8ec12647f988e73" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgSim::DOFTransform::getAnimationOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada39ad39dd386537b19c190b7f6af262"></a><!-- doxytag: member="osgSim::DOFTransform::getCurrentHPR" ref="ada39ad39dd386537b19c190b7f6af262" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osgSim::DOFTransform::getCurrentHPR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d37a75dfc2ae580c35223128747f41b"></a><!-- doxytag: member="osgSim::DOFTransform::getCurrentScale" ref="a8d37a75dfc2ae580c35223128747f41b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osgSim::DOFTransform::getCurrentScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05f134c4dad99fd581890c681f88fa3e"></a><!-- doxytag: member="osgSim::DOFTransform::getCurrentTranslate" ref="a05f134c4dad99fd581890c681f88fa3e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osgSim::DOFTransform::getCurrentTranslate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08e062741fef76ca7386f8812244835e"></a><!-- doxytag: member="osgSim::DOFTransform::getHPRMultOrder" ref="a08e062741fef76ca7386f8812244835e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00210.html#aa9e3ccb138742a27b2b156172f234643">MultOrder</a> osgSim::DOFTransform::getHPRMultOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3c411988cda8854095a7237444c0f86"></a><!-- doxytag: member="osgSim::DOFTransform::getIncrementHPR" ref="ad3c411988cda8854095a7237444c0f86" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osgSim::DOFTransform::getIncrementHPR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae033f7670acd7ac877ca1842652865ae"></a><!-- doxytag: member="osgSim::DOFTransform::getIncrementScale" ref="ae033f7670acd7ac877ca1842652865ae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osgSim::DOFTransform::getIncrementScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28ad085d09efe27b50d11978f2e44a56"></a><!-- doxytag: member="osgSim::DOFTransform::getIncrementTranslate" ref="a28ad085d09efe27b50d11978f2e44a56" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osgSim::DOFTransform::getIncrementTranslate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bfd2c309f7d521d05fedf5fcc465242"></a><!-- doxytag: member="osgSim::DOFTransform::getInversePutMatrix" ref="a6bfd2c309f7d521d05fedf5fcc465242" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00469.html">osg::Matrix</a>&amp; osgSim::DOFTransform::getInversePutMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0ea4502e4a38b0278ebb5889f563ceb"></a><!-- doxytag: member="osgSim::DOFTransform::getLimitationFlags" ref="af0ea4502e4a38b0278ebb5889f563ceb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long osgSim::DOFTransform::getLimitationFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9add5e1dd270a7c7782fbf122ef38d73"></a><!-- doxytag: member="osgSim::DOFTransform::getMaxHPR" ref="a9add5e1dd270a7c7782fbf122ef38d73" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osgSim::DOFTransform::getMaxHPR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3af50e7397e2379db24e0ad8acc2e84"></a><!-- doxytag: member="osgSim::DOFTransform::getMaxScale" ref="aa3af50e7397e2379db24e0ad8acc2e84" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osgSim::DOFTransform::getMaxScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03bbf6f9f4c54b3ea77346f40badcd0e"></a><!-- doxytag: member="osgSim::DOFTransform::getMaxTranslate" ref="a03bbf6f9f4c54b3ea77346f40badcd0e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osgSim::DOFTransform::getMaxTranslate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cf4fb025a02fab8afc9533101c3bff8"></a><!-- doxytag: member="osgSim::DOFTransform::getMinHPR" ref="a9cf4fb025a02fab8afc9533101c3bff8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osgSim::DOFTransform::getMinHPR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb958ebceae6b0ff5548632cf16fa905"></a><!-- doxytag: member="osgSim::DOFTransform::getMinScale" ref="afb958ebceae6b0ff5548632cf16fa905" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osgSim::DOFTransform::getMinScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae649269ba23fc17e3a3d6bbdf38beaec"></a><!-- doxytag: member="osgSim::DOFTransform::getMinTranslate" ref="ae649269ba23fc17e3a3d6bbdf38beaec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osgSim::DOFTransform::getMinTranslate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5fd1600ebc8cc43b39c85ce29460262"></a><!-- doxytag: member="osgSim::DOFTransform::getPutMatrix" ref="ad5fd1600ebc8cc43b39c85ce29460262" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00469.html">osg::Matrix</a>&amp; osgSim::DOFTransform::getPutMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa272e1dccb76193f34693fd6a47af440"></a><!-- doxytag: member="osgSim::DOFTransform::META_Node" ref="aa272e1dccb76193f34693fd6a47af440" args="(osgSim, DOFTransform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::DOFTransform::META_Node </td>
          <td>(</td>
          <td class="paramtype">osgSim&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00210.html">DOFTransform</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f7d5dd3b2fe9181471aa73eeb31c4bb"></a><!-- doxytag: member="osgSim::DOFTransform::setAnimationOn" ref="a1f7d5dd3b2fe9181471aa73eeb31c4bb" args="(bool do_animate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::DOFTransform::setAnimationOn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>do_animate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a798ad3142b960065dd18855826940775"></a><!-- doxytag: member="osgSim::DOFTransform::setCurrentHPR" ref="a798ad3142b960065dd18855826940775" args="(const osg::Vec3 &amp;hpr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::DOFTransform::setCurrentHPR </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>hpr</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4feeeaea51304a319fc135cf68912786"></a><!-- doxytag: member="osgSim::DOFTransform::setCurrentScale" ref="a4feeeaea51304a319fc135cf68912786" args="(const osg::Vec3 &amp;scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::DOFTransform::setCurrentScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55d921826a9b340e2bb1661320f157d9"></a><!-- doxytag: member="osgSim::DOFTransform::setCurrentTranslate" ref="a55d921826a9b340e2bb1661320f157d9" args="(const osg::Vec3 &amp;translate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::DOFTransform::setCurrentTranslate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>translate</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a431db9805fcc98c4aea189197ed0e5ae"></a><!-- doxytag: member="osgSim::DOFTransform::setHPRMultOrder" ref="a431db9805fcc98c4aea189197ed0e5ae" args="(MultOrder order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::DOFTransform::setHPRMultOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00210.html#aa9e3ccb138742a27b2b156172f234643">MultOrder</a>&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5488abb0da1e4d0ee71c4288e1a10d13"></a><!-- doxytag: member="osgSim::DOFTransform::setIncrementHPR" ref="a5488abb0da1e4d0ee71c4288e1a10d13" args="(const osg::Vec3 &amp;hpr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::DOFTransform::setIncrementHPR </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>hpr</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0a614d6351b08c5710082985bd59a42"></a><!-- doxytag: member="osgSim::DOFTransform::setIncrementScale" ref="ab0a614d6351b08c5710082985bd59a42" args="(const osg::Vec3 &amp;scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::DOFTransform::setIncrementScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4060c6024e1dbd2b16152986645648e0"></a><!-- doxytag: member="osgSim::DOFTransform::setIncrementTranslate" ref="a4060c6024e1dbd2b16152986645648e0" args="(const osg::Vec3 &amp;translate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::DOFTransform::setIncrementTranslate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>translate</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fad288d926b972fc2d2344e424dcdb8"></a><!-- doxytag: member="osgSim::DOFTransform::setInversePutMatrix" ref="a4fad288d926b972fc2d2344e424dcdb8" args="(const osg::Matrix &amp;inversePut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::DOFTransform::setInversePutMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>inversePut</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d9006eb564f29f3695ce7606f1cbf06"></a><!-- doxytag: member="osgSim::DOFTransform::setLimitationFlags" ref="a1d9006eb564f29f3695ce7606f1cbf06" args="(unsigned long flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::DOFTransform::setLimitationFlags </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af350d80759c83d5f83aa5525ea87f3b8"></a><!-- doxytag: member="osgSim::DOFTransform::setMaxHPR" ref="af350d80759c83d5f83aa5525ea87f3b8" args="(const osg::Vec3 &amp;hpr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::DOFTransform::setMaxHPR </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>hpr</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5658642947c82bc5a770f48dd46c88d3"></a><!-- doxytag: member="osgSim::DOFTransform::setMaxScale" ref="a5658642947c82bc5a770f48dd46c88d3" args="(const osg::Vec3 &amp;scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::DOFTransform::setMaxScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a282e209c8d117f8c5055e2c1b975e710"></a><!-- doxytag: member="osgSim::DOFTransform::setMaxTranslate" ref="a282e209c8d117f8c5055e2c1b975e710" args="(const osg::Vec3 &amp;translate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::DOFTransform::setMaxTranslate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>translate</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acdaeff1a4f1a8608ca1492208c592ade"></a><!-- doxytag: member="osgSim::DOFTransform::setMinHPR" ref="acdaeff1a4f1a8608ca1492208c592ade" args="(const osg::Vec3 &amp;hpr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::DOFTransform::setMinHPR </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>hpr</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e5ca42f4db93c74751e932fd950a653"></a><!-- doxytag: member="osgSim::DOFTransform::setMinScale" ref="a3e5ca42f4db93c74751e932fd950a653" args="(const osg::Vec3 &amp;scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::DOFTransform::setMinScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c42116b83cf968549d57becdee16b9f"></a><!-- doxytag: member="osgSim::DOFTransform::setMinTranslate" ref="a9c42116b83cf968549d57becdee16b9f" args="(const osg::Vec3 &amp;translate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::DOFTransform::setMinTranslate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>translate</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05c718bf909f8c3b56a9a3ffea34d5cf"></a><!-- doxytag: member="osgSim::DOFTransform::setPutMatrix" ref="a05c718bf909f8c3b56a9a3ffea34d5cf" args="(const osg::Matrix &amp;put)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::DOFTransform::setPutMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>put</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06021de2626cc732ad15fb5f32d20f3a"></a><!-- doxytag: member="osgSim::DOFTransform::traverse" ref="a06021de2626cc732ad15fb5f32d20f3a" args="(osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgSim::DOFTransform::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Traverse downwards : calls children's accept method with NodeVisitor. </p>

<p>Reimplemented from <a class="el" href="a00348.html#a189db7193e544ac67947c982b39aa435">osg::Group</a>.</p>

</div>
</div>
<a class="anchor" id="ae32668747d8b52c370163ace3827972e"></a><!-- doxytag: member="osgSim::DOFTransform::updateCurrentHPR" ref="ae32668747d8b52c370163ace3827972e" args="(const osg::Vec3 &amp;hpr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::DOFTransform::updateCurrentHPR </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>hpr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79ee5a0d897e4dbdb9ae34062c17495c"></a><!-- doxytag: member="osgSim::DOFTransform::updateCurrentScale" ref="a79ee5a0d897e4dbdb9ae34062c17495c" args="(const osg::Vec3 &amp;scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::DOFTransform::updateCurrentScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aebf33bd500c501c3941ff58223fb2d53"></a><!-- doxytag: member="osgSim::DOFTransform::updateCurrentTranslate" ref="aebf33bd500c501c3941ff58223fb2d53" args="(const osg::Vec3 &amp;translate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::DOFTransform::updateCurrentTranslate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>translate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aad1c2ecc2451cdf5d872739fb698eb75"></a><!-- doxytag: member="osgSim::DOFTransform::_animationOn" ref="aad1c2ecc2451cdf5d872739fb698eb75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00210.html#aad1c2ecc2451cdf5d872739fb698eb75">osgSim::DOFTransform::_animationOn</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bb864634b455bcf963343d48109eb58"></a><!-- doxytag: member="osgSim::DOFTransform::_currentHPR" ref="a1bb864634b455bcf963343d48109eb58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00210.html#a1bb864634b455bcf963343d48109eb58">osgSim::DOFTransform::_currentHPR</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a483f7d24bdb74bbd6be3ac0faade12e5"></a><!-- doxytag: member="osgSim::DOFTransform::_currentScale" ref="a483f7d24bdb74bbd6be3ac0faade12e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00210.html#a483f7d24bdb74bbd6be3ac0faade12e5">osgSim::DOFTransform::_currentScale</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5aeef08da5c67d4f3febb7c1ffd0d1e"></a><!-- doxytag: member="osgSim::DOFTransform::_currentTranslate" ref="ad5aeef08da5c67d4f3febb7c1ffd0d1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00210.html#ad5aeef08da5c67d4f3febb7c1ffd0d1e">osgSim::DOFTransform::_currentTranslate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae94d0295a0b5a1b562c250bd63333ada"></a><!-- doxytag: member="osgSim::DOFTransform::_increasingFlags" ref="ae94d0295a0b5a1b562c250bd63333ada" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="a00210.html#ae94d0295a0b5a1b562c250bd63333ada">osgSim::DOFTransform::_increasingFlags</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>flags indicating whether value is incerasing or decreasing in animation bits form right to left, 1 means increasing while 0 is decreasing 0 = x translation 1 = y translation 2 = z translation 3 = pitch 4 = roll 5 = yaw 6 = x scale 7 = y scale 8 = z scale </p>

</div>
</div>
<a class="anchor" id="a72d2d914fbcb4c8383cdc2d1c9d50efd"></a><!-- doxytag: member="osgSim::DOFTransform::_incrementHPR" ref="a72d2d914fbcb4c8383cdc2d1c9d50efd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00210.html#a72d2d914fbcb4c8383cdc2d1c9d50efd">osgSim::DOFTransform::_incrementHPR</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8461f9de2f23e6d0debf13b962baf7d7"></a><!-- doxytag: member="osgSim::DOFTransform::_incrementScale" ref="a8461f9de2f23e6d0debf13b962baf7d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00210.html#a8461f9de2f23e6d0debf13b962baf7d7">osgSim::DOFTransform::_incrementScale</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0690606393798027522ef2ce0c3777d"></a><!-- doxytag: member="osgSim::DOFTransform::_incrementTranslate" ref="ac0690606393798027522ef2ce0c3777d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00210.html#ac0690606393798027522ef2ce0c3777d">osgSim::DOFTransform::_incrementTranslate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67b18c8bb0ad40009b1ec67be50f1eee"></a><!-- doxytag: member="osgSim::DOFTransform::_inversePut" ref="a67b18c8bb0ad40009b1ec67be50f1eee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> <a class="el" href="a00210.html#a67b18c8bb0ad40009b1ec67be50f1eee">osgSim::DOFTransform::_inversePut</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab42559d3b958fa6ed880dad0a495eb85"></a><!-- doxytag: member="osgSim::DOFTransform::_limitationFlags" ref="ab42559d3b958fa6ed880dad0a495eb85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="a00210.html#ab42559d3b958fa6ed880dad0a495eb85">osgSim::DOFTransform::_limitationFlags</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8728f4237e7192c3e67178d9f27a7f4b"></a><!-- doxytag: member="osgSim::DOFTransform::_maxHPR" ref="a8728f4237e7192c3e67178d9f27a7f4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00210.html#a8728f4237e7192c3e67178d9f27a7f4b">osgSim::DOFTransform::_maxHPR</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58537b3734109d3dab387e13c1971138"></a><!-- doxytag: member="osgSim::DOFTransform::_maxScale" ref="a58537b3734109d3dab387e13c1971138" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00210.html#a58537b3734109d3dab387e13c1971138">osgSim::DOFTransform::_maxScale</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1749b39f5c0534f2fecd45bf168647c5"></a><!-- doxytag: member="osgSim::DOFTransform::_maxTranslate" ref="a1749b39f5c0534f2fecd45bf168647c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00210.html#a1749b39f5c0534f2fecd45bf168647c5">osgSim::DOFTransform::_maxTranslate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1d8ac271be344605f07f9c271db91fc"></a><!-- doxytag: member="osgSim::DOFTransform::_minHPR" ref="ad1d8ac271be344605f07f9c271db91fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00210.html#ad1d8ac271be344605f07f9c271db91fc">osgSim::DOFTransform::_minHPR</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1185faaa97703e9f9ae7f5ec3b75255"></a><!-- doxytag: member="osgSim::DOFTransform::_minScale" ref="ac1185faaa97703e9f9ae7f5ec3b75255" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00210.html#ac1185faaa97703e9f9ae7f5ec3b75255">osgSim::DOFTransform::_minScale</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a381a3d54a426f88f261f78e6d53363b8"></a><!-- doxytag: member="osgSim::DOFTransform::_minTranslate" ref="a381a3d54a426f88f261f78e6d53363b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00210.html#a381a3d54a426f88f261f78e6d53363b8">osgSim::DOFTransform::_minTranslate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79896e5d26be53769e917551ed26556e"></a><!-- doxytag: member="osgSim::DOFTransform::_multOrder" ref="a79896e5d26be53769e917551ed26556e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00210.html#aa9e3ccb138742a27b2b156172f234643">MultOrder</a> <a class="el" href="a00210.html#a79896e5d26be53769e917551ed26556e">osgSim::DOFTransform::_multOrder</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea45d2ad36502987b3265644ca455ef6"></a><!-- doxytag: member="osgSim::DOFTransform::_previousTime" ref="aea45d2ad36502987b3265644ca455ef6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00210.html#aea45d2ad36502987b3265644ca455ef6">osgSim::DOFTransform::_previousTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6704755693e5a48a37d1112049277f56"></a><!-- doxytag: member="osgSim::DOFTransform::_previousTraversalNumber" ref="a6704755693e5a48a37d1112049277f56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00210.html#a6704755693e5a48a37d1112049277f56">osgSim::DOFTransform::_previousTraversalNumber</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad69f41044de82dbd2c7ce1bcebfc90d1"></a><!-- doxytag: member="osgSim::DOFTransform::_Put" ref="ad69f41044de82dbd2c7ce1bcebfc90d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> <a class="el" href="a00210.html#ad69f41044de82dbd2c7ce1bcebfc90d1">osgSim::DOFTransform::_Put</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgSim/<a class="el" href="a01391.html">DOFTransform</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
