<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgGA::DriveManipulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01520.html">osgGA</a>      </li>
      <li class="navelem"><a class="el" href="a00230.html">DriveManipulator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgGA::DriveManipulator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgGA::DriveManipulator" --><!-- doxytag: inherits="osgGA::CameraManipulator" -->
<p><a class="el" href="a00230.html" title="DriveManipulator is a camera manipulator which provides drive-like functionality.">DriveManipulator</a> is a camera manipulator which provides drive-like functionality.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgGA::DriveManipulator:</div>
<div class="dyncontent">
<div class="center"><img src="a02461.png" border="0" usemap="#osgGA_1_1DriveManipulator_inherit__map" alt="Inheritance graph"/></div>
<map name="osgGA_1_1DriveManipulator_inherit__map" id="osgGA_1_1DriveManipulator_inherit__map">
<area shape="rect" id="node2" href="a00092.html" title="CameraManipulator is an abstract base class defining the interface, and a certain amount of default f..." alt="" coords="73,315,255,344"/><area shape="rect" id="node4" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events..." alt="" coords="80,237,248,267"/><area shape="rect" id="node6" href="a00502.html" title="osg::NodeCallback" alt="" coords="5,160,136,189"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="120,83,208,112"/><area shape="rect" id="node12" href="a00250.html" title="osg::Drawable::EventCallback" alt="" coords="160,160,355,189"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="107,5,221,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02462.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#aef39caef6b38b6d22c2f4e5c4f89e833">DriveManipulator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#ad691675be3efc081d93610263355aa09">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#ad691675be3efc081d93610263355aa09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a26b164023571334f4292e9901a90a14c">setByMatrix</a> (const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;matrix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of the matrix manipulator using a 4x4 Matrix.  <a href="#a26b164023571334f4292e9901a90a14c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a9355e254354bab4eb8572e406bf5578b">setByInverseMatrix</a> (const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;matrix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position of the matrix manipulator using a 4x4 Matrix.  <a href="#a9355e254354bab4eb8572e406bf5578b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a37c34756d9e82d492922458ea6d0cc19">getMatrix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of the manipulator as 4x4 Matrix.  <a href="#a37c34756d9e82d492922458ea6d0cc19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a0f147ece98e8bca40a468242a6e86551">getInverseMatrix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of the manipulator as a inverse matrix of the manipulator, typically used as a model view matrix.  <a href="#a0f147ece98e8bca40a468242a6e86551"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a0676fe2456a23a52cc43666bbb866bf2">setNode</a> (<a class="el" href="a00500.html">osg::Node</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach a node to the manipulator, automatically detaching any previously attached node.  <a href="#a0676fe2456a23a52cc43666bbb866bf2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#aad5f1fd4bc353bf668e77389c56f01bb">getNode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return const node if attached.  <a href="#aad5f1fd4bc353bf668e77389c56f01bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a52d8fccca1705ed81faf0ec1f20a6d22">getNode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return node if attached.  <a href="#a52d8fccca1705ed81faf0ec1f20a6d22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a51ef077a22676f1ced8c2734a6881b04">computeHomePosition</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a090a831a28713aefcc9fd3a392ffd262">home</a> (const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">GUIActionAdapter</a> &amp;us)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the camera to the default position.  <a href="#a090a831a28713aefcc9fd3a392ffd262"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#acba073ae9edc9b41b2fcda5d361d67d6">init</a> (const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">GUIActionAdapter</a> &amp;us)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start/restart the manipulator.  <a href="#acba073ae9edc9b41b2fcda5d361d67d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#aed5cdb35a0c8236357ef26b6b8b6b2b4">handle</a> (const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">GUIActionAdapter</a> &amp;us)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle events, return true if handled, false otherwise.  <a href="#aed5cdb35a0c8236357ef26b6b8b6b2b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#aaf594278aae09fb07005e0173bb3f159">getUsage</a> (<a class="el" href="a00025.html">osg::ApplicationUsage</a> &amp;usage) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the keyboard and mouse usage of this manipulator.  <a href="#aaf594278aae09fb07005e0173bb3f159"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a27200224e79391f4473d4d6cbcffe8c4">setModelScale</a> (double in_ms)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#acd3aedb9e7772662595a7242980b615f">getModelScale</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#aca4c5620bbc881c37c7d06703a928a86">setVelocity</a> (double in_vel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a89d49feb9a270dd05a2437022bcf380d">getVelocity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a722c4ce9628f93beded53b0716869cea">setHeight</a> (double in_h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a013b84d883880bfad8cb5f49eed28af8">getHeight</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a092a4276f2d966930cabfee591440847">SpeedControlMode</a> { <a class="el" href="a00230.html#a092a4276f2d966930cabfee591440847ab78af770008ce72f30a0fc272a0b5c02">USE_MOUSE_Y_FOR_SPEED</a>, 
<a class="el" href="a00230.html#a092a4276f2d966930cabfee591440847ac30ab4c7ecd54a2fcb0293779ef8fd0f">USE_MOUSE_BUTTONS_FOR_SPEED</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a665846401c6c4eaf6edbb51a6f11a08d">~DriveManipulator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a93d2e666cb2ca2aa424c3f54c5b4cf38">intersect</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;start, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;end, <a class="el" href="a00933.html">osg::Vec3d</a> &amp;intersection, <a class="el" href="a00933.html">osg::Vec3d</a> &amp;normal) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a1c05870720afb03bf5f3ac9cd8947910">flushMouseEventStack</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the internal GUIEvent stack.  <a href="#a1c05870720afb03bf5f3ac9cd8947910"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a6bb14cb08f50d342fd582ae2435718b5">addMouseEvent</a> (const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;ea)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the current mouse GUIEvent to internal stack.  <a href="#a6bb14cb08f50d342fd582ae2435718b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a6966666f4112614f3b1c44d153783273">computePosition</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;eye, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;lv, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;up)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a78878e5c67244c979fe00eff860030f4">calcMovement</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For the given mouse movement calculate the movement of the camera.  <a href="#a78878e5c67244c979fe00eff860030f4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; const <br class="typebreak"/>
<a class="el" href="a00350.html">GUIEventAdapter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#ae3ec49666791e9e04954870e42242e15">_ga_t1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; const <br class="typebreak"/>
<a class="el" href="a00350.html">GUIEventAdapter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#aecf8c065ddb1e46bc30cc0741a017255">_ga_t0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt; <a class="el" href="a00500.html">osg::Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a130d01969c536834c23df44f9acf05df">_node</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#aafb6d1e8bb727e7b7c78dee4aa5e07a2">_modelScale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a605ac23fb133b51c9f5bb50210ba2903">_velocity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a8f4386a4278323b3d7cd651a02d20fa5">_height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a5231ab9a256321ad85805e77864586fa">_buffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00230.html#a092a4276f2d966930cabfee591440847">SpeedControlMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a206b6ce364fc11610e946563b24e4815">_speedMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a33413926bc0a168fb12af69bf2d1085a">_eye</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html">osg::Quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a49f9ac2f5c0cf7cdcf74e7b11aa6b23d">_rotation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a096699a946ae06f1330dcedf0e23a838">_pitch</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a88e3d087a10d5f4e0088e698c8ca8794">_distance</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a3256567c6635aef80de19dabe49c502c">_pitchUpKeyPressed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#ac489d994f140484f915aae59dd45d6fd">_pitchDownKeyPressed</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00230.html" title="DriveManipulator is a camera manipulator which provides drive-like functionality.">DriveManipulator</a> is a camera manipulator which provides drive-like functionality. </p>
<p>By default, the left mouse button accelerates, the right mouse button decelerates, and the middle mouse button (or left and right simultaneously) stops dead. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a092a4276f2d966930cabfee591440847"></a><!-- doxytag: member="osgGA::DriveManipulator::SpeedControlMode" ref="a092a4276f2d966930cabfee591440847" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00230.html#a092a4276f2d966930cabfee591440847">osgGA::DriveManipulator::SpeedControlMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a092a4276f2d966930cabfee591440847ab78af770008ce72f30a0fc272a0b5c02"></a><!-- doxytag: member="USE_MOUSE_Y_FOR_SPEED" ref="a092a4276f2d966930cabfee591440847ab78af770008ce72f30a0fc272a0b5c02" args="" -->USE_MOUSE_Y_FOR_SPEED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a092a4276f2d966930cabfee591440847ac30ab4c7ecd54a2fcb0293779ef8fd0f"></a><!-- doxytag: member="USE_MOUSE_BUTTONS_FOR_SPEED" ref="a092a4276f2d966930cabfee591440847ac30ab4c7ecd54a2fcb0293779ef8fd0f" args="" -->USE_MOUSE_BUTTONS_FOR_SPEED</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aef39caef6b38b6d22c2f4e5c4f89e833"></a><!-- doxytag: member="osgGA::DriveManipulator::DriveManipulator" ref="aef39caef6b38b6d22c2f4e5c4f89e833" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::DriveManipulator::DriveManipulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a665846401c6c4eaf6edbb51a6f11a08d"></a><!-- doxytag: member="osgGA::DriveManipulator::~DriveManipulator" ref="a665846401c6c4eaf6edbb51a6f11a08d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgGA::DriveManipulator::~DriveManipulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6bb14cb08f50d342fd582ae2435718b5"></a><!-- doxytag: member="osgGA::DriveManipulator::addMouseEvent" ref="a6bb14cb08f50d342fd582ae2435718b5" args="(const GUIEventAdapter &amp;ea)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::DriveManipulator::addMouseEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add the current mouse GUIEvent to internal stack. </p>

</div>
</div>
<a class="anchor" id="a78878e5c67244c979fe00eff860030f4"></a><!-- doxytag: member="osgGA::DriveManipulator::calcMovement" ref="a78878e5c67244c979fe00eff860030f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgGA::DriveManipulator::calcMovement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For the given mouse movement calculate the movement of the camera. </p>
<p>Return true if camera has moved and a redraw is required. </p>

</div>
</div>
<a class="anchor" id="ad691675be3efc081d93610263355aa09"></a><!-- doxytag: member="osgGA::DriveManipulator::className" ref="ad691675be3efc081d93610263355aa09" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgGA::DriveManipulator::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Reimplemented from <a class="el" href="a00092.html#a97f7bdf09e62eb7e025978bf2953628f">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a51ef077a22676f1ced8c2734a6881b04"></a><!-- doxytag: member="osgGA::DriveManipulator::computeHomePosition" ref="a51ef077a22676f1ced8c2734a6881b04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::DriveManipulator::computeHomePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6966666f4112614f3b1c44d153783273"></a><!-- doxytag: member="osgGA::DriveManipulator::computePosition" ref="a6966666f4112614f3b1c44d153783273" args="(const osg::Vec3d &amp;eye, const osg::Vec3d &amp;lv, const osg::Vec3d &amp;up)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::DriveManipulator::computePosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>lv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c05870720afb03bf5f3ac9cd8947910"></a><!-- doxytag: member="osgGA::DriveManipulator::flushMouseEventStack" ref="a1c05870720afb03bf5f3ac9cd8947910" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::DriveManipulator::flushMouseEventStack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset the internal GUIEvent stack. </p>

</div>
</div>
<a class="anchor" id="a013b84d883880bfad8cb5f49eed28af8"></a><!-- doxytag: member="osgGA::DriveManipulator::getHeight" ref="a013b84d883880bfad8cb5f49eed28af8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgGA::DriveManipulator::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f147ece98e8bca40a468242a6e86551"></a><!-- doxytag: member="osgGA::DriveManipulator::getInverseMatrix" ref="a0f147ece98e8bca40a468242a6e86551" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00469.html">osg::Matrixd</a> osgGA::DriveManipulator::getInverseMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the position of the manipulator as a inverse matrix of the manipulator, typically used as a model view matrix. </p>

<p>Implements <a class="el" href="a00092.html#ad23b12cc5c7b8ed62c38070be0943ecd">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a37c34756d9e82d492922458ea6d0cc19"></a><!-- doxytag: member="osgGA::DriveManipulator::getMatrix" ref="a37c34756d9e82d492922458ea6d0cc19" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00469.html">osg::Matrixd</a> osgGA::DriveManipulator::getMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the position of the manipulator as 4x4 Matrix. </p>

<p>Implements <a class="el" href="a00092.html#ac473ec73eca1a1f50997d668fe914317">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="acd3aedb9e7772662595a7242980b615f"></a><!-- doxytag: member="osgGA::DriveManipulator::getModelScale" ref="acd3aedb9e7772662595a7242980b615f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgGA::DriveManipulator::getModelScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52d8fccca1705ed81faf0ec1f20a6d22"></a><!-- doxytag: member="osgGA::DriveManipulator::getNode" ref="a52d8fccca1705ed81faf0ec1f20a6d22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00500.html">osg::Node</a>* osgGA::DriveManipulator::getNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return node if attached. </p>

<p>Reimplemented from <a class="el" href="a00092.html#abdca518033bf311c38e5102e2b57d540">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="aad5f1fd4bc353bf668e77389c56f01bb"></a><!-- doxytag: member="osgGA::DriveManipulator::getNode" ref="aad5f1fd4bc353bf668e77389c56f01bb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00500.html">osg::Node</a>* osgGA::DriveManipulator::getNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return const node if attached. </p>

<p>Reimplemented from <a class="el" href="a00092.html#a4cf41b88d9576155951659db5c156fd7">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="aaf594278aae09fb07005e0173bb3f159"></a><!-- doxytag: member="osgGA::DriveManipulator::getUsage" ref="aaf594278aae09fb07005e0173bb3f159" args="(osg::ApplicationUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::DriveManipulator::getUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html">osg::ApplicationUsage</a> &amp;&#160;</td>
          <td class="paramname"><em>usage</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the keyboard and mouse usage of this manipulator. </p>

<p>Reimplemented from <a class="el" href="a00351.html#a957395588d98dfa26bbfc63738126176">osgGA::GUIEventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a89d49feb9a270dd05a2437022bcf380d"></a><!-- doxytag: member="osgGA::DriveManipulator::getVelocity" ref="a89d49feb9a270dd05a2437022bcf380d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgGA::DriveManipulator::getVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed5cdb35a0c8236357ef26b6b8b6b2b4"></a><!-- doxytag: member="osgGA::DriveManipulator::handle" ref="aed5cdb35a0c8236357ef26b6b8b6b2b4" args="(const GUIEventAdapter &amp;ea, GUIActionAdapter &amp;us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::DriveManipulator::handle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle events, return true if handled, false otherwise. </p>

<p>Reimplemented from <a class="el" href="a00092.html#ac3e9b4f8c60272f833022faac5a79f3f">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a090a831a28713aefcc9fd3a392ffd262"></a><!-- doxytag: member="osgGA::DriveManipulator::home" ref="a090a831a28713aefcc9fd3a392ffd262" args="(const GUIEventAdapter &amp;ea, GUIActionAdapter &amp;us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::DriveManipulator::home </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move the camera to the default position. </p>
<p>May be ignored by manipulators if home functionality is not appropriate. </p>

<p>Reimplemented from <a class="el" href="a00092.html#ada48a073ce816324d206e3be86f4d36e">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="acba073ae9edc9b41b2fcda5d361d67d6"></a><!-- doxytag: member="osgGA::DriveManipulator::init" ref="acba073ae9edc9b41b2fcda5d361d67d6" args="(const GUIEventAdapter &amp;ea, GUIActionAdapter &amp;us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::DriveManipulator::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start/restart the manipulator. </p>
<p>FIXME: what does this actually mean? Provide examples. </p>

<p>Reimplemented from <a class="el" href="a00092.html#a49d2e3632f7377d672c4d05dec156463">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a93d2e666cb2ca2aa424c3f54c5b4cf38"></a><!-- doxytag: member="osgGA::DriveManipulator::intersect" ref="a93d2e666cb2ca2aa424c3f54c5b4cf38" args="(const osg::Vec3d &amp;start, const osg::Vec3d &amp;end, osg::Vec3d &amp;intersection, osg::Vec3d &amp;normal) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgGA::DriveManipulator::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>intersection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9355e254354bab4eb8572e406bf5578b"></a><!-- doxytag: member="osgGA::DriveManipulator::setByInverseMatrix" ref="a9355e254354bab4eb8572e406bf5578b" args="(const osg::Matrixd &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::DriveManipulator::setByInverseMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the position of the matrix manipulator using a 4x4 Matrix. </p>

<p>Implements <a class="el" href="a00092.html#a2b6ecc80782dd1cbbdc2fd55638220dd">osgGA::CameraManipulator</a>.</p>

<p>References <a class="el" href="a00469.html#ab79475ff719cc1d9111b0e60a9369232">osg::Matrixd::inverse()</a>.</p>

</div>
</div>
<a class="anchor" id="a26b164023571334f4292e9901a90a14c"></a><!-- doxytag: member="osgGA::DriveManipulator::setByMatrix" ref="a26b164023571334f4292e9901a90a14c" args="(const osg::Matrixd &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::DriveManipulator::setByMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the position of the matrix manipulator using a 4x4 Matrix. </p>

<p>Implements <a class="el" href="a00092.html#aef5f7bfdb9d7cf2e10ed0e8d47309163">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a722c4ce9628f93beded53b0716869cea"></a><!-- doxytag: member="osgGA::DriveManipulator::setHeight" ref="a722c4ce9628f93beded53b0716869cea" args="(double in_h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::DriveManipulator::setHeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>in_h</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27200224e79391f4473d4d6cbcffe8c4"></a><!-- doxytag: member="osgGA::DriveManipulator::setModelScale" ref="a27200224e79391f4473d4d6cbcffe8c4" args="(double in_ms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::DriveManipulator::setModelScale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>in_ms</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0676fe2456a23a52cc43666bbb866bf2"></a><!-- doxytag: member="osgGA::DriveManipulator::setNode" ref="a0676fe2456a23a52cc43666bbb866bf2" args="(osg::Node *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::DriveManipulator::setNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attach a node to the manipulator, automatically detaching any previously attached node. </p>
<p>setNode(NULL) detaches previous nodes. May be ignored by manipulators which do not require a reference model. </p>

<p>Reimplemented from <a class="el" href="a00092.html#a75ff10f225c2fb899fd6d68519d5e564">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="aca4c5620bbc881c37c7d06703a928a86"></a><!-- doxytag: member="osgGA::DriveManipulator::setVelocity" ref="aca4c5620bbc881c37c7d06703a928a86" args="(double in_vel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::DriveManipulator::setVelocity </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>in_vel</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5231ab9a256321ad85805e77864586fa"></a><!-- doxytag: member="osgGA::DriveManipulator::_buffer" ref="a5231ab9a256321ad85805e77864586fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00230.html#a5231ab9a256321ad85805e77864586fa">osgGA::DriveManipulator::_buffer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88e3d087a10d5f4e0088e698c8ca8794"></a><!-- doxytag: member="osgGA::DriveManipulator::_distance" ref="a88e3d087a10d5f4e0088e698c8ca8794" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00230.html#a88e3d087a10d5f4e0088e698c8ca8794">osgGA::DriveManipulator::_distance</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33413926bc0a168fb12af69bf2d1085a"></a><!-- doxytag: member="osgGA::DriveManipulator::_eye" ref="a33413926bc0a168fb12af69bf2d1085a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00230.html#a33413926bc0a168fb12af69bf2d1085a">osgGA::DriveManipulator::_eye</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aecf8c065ddb1e46bc30cc0741a017255"></a><!-- doxytag: member="osgGA::DriveManipulator::_ga_t0" ref="aecf8c065ddb1e46bc30cc0741a017255" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;const <a class="el" href="a00350.html">GUIEventAdapter</a>&gt; <a class="el" href="a00230.html#aecf8c065ddb1e46bc30cc0741a017255">osgGA::DriveManipulator::_ga_t0</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3ec49666791e9e04954870e42242e15"></a><!-- doxytag: member="osgGA::DriveManipulator::_ga_t1" ref="ae3ec49666791e9e04954870e42242e15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;const <a class="el" href="a00350.html">GUIEventAdapter</a>&gt; <a class="el" href="a00230.html#ae3ec49666791e9e04954870e42242e15">osgGA::DriveManipulator::_ga_t1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f4386a4278323b3d7cd651a02d20fa5"></a><!-- doxytag: member="osgGA::DriveManipulator::_height" ref="a8f4386a4278323b3d7cd651a02d20fa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00230.html#a8f4386a4278323b3d7cd651a02d20fa5">osgGA::DriveManipulator::_height</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aafb6d1e8bb727e7b7c78dee4aa5e07a2"></a><!-- doxytag: member="osgGA::DriveManipulator::_modelScale" ref="aafb6d1e8bb727e7b7c78dee4aa5e07a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00230.html#aafb6d1e8bb727e7b7c78dee4aa5e07a2">osgGA::DriveManipulator::_modelScale</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a130d01969c536834c23df44f9acf05df"></a><!-- doxytag: member="osgGA::DriveManipulator::_node" ref="a130d01969c536834c23df44f9acf05df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt;<a class="el" href="a00500.html">osg::Node</a>&gt; <a class="el" href="a00230.html#a130d01969c536834c23df44f9acf05df">osgGA::DriveManipulator::_node</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a096699a946ae06f1330dcedf0e23a838"></a><!-- doxytag: member="osgGA::DriveManipulator::_pitch" ref="a096699a946ae06f1330dcedf0e23a838" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00230.html#a096699a946ae06f1330dcedf0e23a838">osgGA::DriveManipulator::_pitch</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac489d994f140484f915aae59dd45d6fd"></a><!-- doxytag: member="osgGA::DriveManipulator::_pitchDownKeyPressed" ref="ac489d994f140484f915aae59dd45d6fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00230.html#ac489d994f140484f915aae59dd45d6fd">osgGA::DriveManipulator::_pitchDownKeyPressed</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3256567c6635aef80de19dabe49c502c"></a><!-- doxytag: member="osgGA::DriveManipulator::_pitchUpKeyPressed" ref="a3256567c6635aef80de19dabe49c502c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00230.html#a3256567c6635aef80de19dabe49c502c">osgGA::DriveManipulator::_pitchUpKeyPressed</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49f9ac2f5c0cf7cdcf74e7b11aa6b23d"></a><!-- doxytag: member="osgGA::DriveManipulator::_rotation" ref="a49f9ac2f5c0cf7cdcf74e7b11aa6b23d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html">osg::Quat</a> <a class="el" href="a00230.html#a49f9ac2f5c0cf7cdcf74e7b11aa6b23d">osgGA::DriveManipulator::_rotation</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a206b6ce364fc11610e946563b24e4815"></a><!-- doxytag: member="osgGA::DriveManipulator::_speedMode" ref="a206b6ce364fc11610e946563b24e4815" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00230.html#a092a4276f2d966930cabfee591440847">SpeedControlMode</a> <a class="el" href="a00230.html#a206b6ce364fc11610e946563b24e4815">osgGA::DriveManipulator::_speedMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a605ac23fb133b51c9f5bb50210ba2903"></a><!-- doxytag: member="osgGA::DriveManipulator::_velocity" ref="a605ac23fb133b51c9f5bb50210ba2903" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00230.html#a605ac23fb133b51c9f5bb50210ba2903">osgGA::DriveManipulator::_velocity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgGA/<a class="el" href="a01282.html">DriveManipulator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
