<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::DrawElementsUShort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00226.html">DrawElementsUShort</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::DrawElementsUShort Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::DrawElementsUShort" --><!-- doxytag: inherits="osg::DrawElements,osg::MixinVector" --><div class="dynheader">
Inheritance diagram for osg::DrawElementsUShort:</div>
<div class="dyncontent">
<div class="center"><img src="a01894.png" border="0" usemap="#osg_1_1DrawElementsUShort_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1DrawElementsUShort_inherit__map" id="osg_1_1DrawElementsUShort_inherit__map">
<area shape="rect" id="node2" href="a00223.html" title="osg::DrawElements" alt="" coords="5,315,139,344"/><area shape="rect" id="node4" href="a00600.html" title="osg::PrimitiveSet" alt="" coords="12,237,132,267"/><area shape="rect" id="node6" href="a00076.html" title="osg::BufferData" alt="" coords="17,160,127,189"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="28,83,116,112"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="15,5,129,35"/><area shape="rect" id="node12" href="a00480.html" title="MixinVector is a base class that allows inheritance to be used to easily emulate derivation from std:..." alt="" coords="163,315,275,344"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01895.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00480.html">VectorGLushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a2d96983587950dc7d234c8c7c9be4a90">vector_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a844b83cc6e95c2ab3fd21858ca5fa6fd">DrawElementsUShort</a> (GLenum mode=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#aa3a6d67b8aceefe9ca02419df661668e">DrawElementsUShort</a> (const <a class="el" href="a00226.html">DrawElementsUShort</a> &amp;array, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#aeac29601285d40fbcddf1fc3870962aa">DrawElementsUShort</a> (GLenum mode, unsigned int no, const GLushort *ptr, int numInstances=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a66d32e589f93619d987f08226d1f683f">DrawElementsUShort</a> (GLenum mode, unsigned int no)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class InputIterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00226.html#ad8f906f82b8bdc6fa7e9e44dd195a794">DrawElementsUShort</a> (GLenum mode, InputIterator first, InputIterator last)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a5fd6d2b63b11dcff87eee6e8561a4354">cloneType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the type of an object, with Object* return type.  <a href="#a5fd6d2b63b11dcff87eee6e8561a4354"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#afe8e1839710e706322ea5d3cc9ddf1d1">clone</a> (const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone an object, with Object* return type.  <a href="#afe8e1839710e706322ea5d3cc9ddf1d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a4a57a63b38c0252ea6e40f334318750b">isSameKindAs</a> (const <a class="el" href="a00509.html">Object</a> *obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a9bc5204786b99bd11be6b3810c54667e">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's library.  <a href="#a9bc5204786b99bd11be6b3810c54667e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a43da1123b81780598471f492ee8ee27e">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#a43da1123b81780598471f492ee8ee27e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const GLvoid *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a786963f502535b92bf603326972576c8">getDataPointer</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a0099609c0cb787b12736270819dacce0">getTotalDataSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#ac5badfec7685715d1eefc53e840160c7">supportsBufferObject</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a64a07ef628d4c38c3d4fc3fc2becdd44">draw</a> (<a class="el" href="a00758.html">State</a> &amp;state, bool useVertexBufferObjects) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a02c167478a4edbe2783c58b080b758c4">accept</a> (<a class="el" href="a00598.html">PrimitiveFunctor</a> &amp;functor) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#af16793eebdca35e08de5f12b2a5327fa">accept</a> (<a class="el" href="a00599.html">PrimitiveIndexFunctor</a> &amp;functor) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a3d38ef2e581b4d9f2440bff16f6a2b6c">getNumIndices</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a5d42c3e6d57b075f4223020c307f8af5">index</a> (unsigned int pos) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a5d2ca597b5dfcd57d9bc102966b2719f">offsetIndices</a> (int offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a03dd7163cb9577e1b552fead6187e71e">reserveElements</a> (unsigned int numIndices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a25e75c7d6c47a0dc40644a2678fb0186">setElement</a> (unsigned int i, unsigned int v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a5ff99b09a33bd89f874c5a19b3d47190">getElement</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a890d5c5856e223169b4836d368bc8b23">addElement</a> (unsigned int v)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a922c44b8873b8b677cdc05a07a4752aa">~DrawElementsUShort</a> ()</td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a2d96983587950dc7d234c8c7c9be4a90"></a><!-- doxytag: member="osg::DrawElementsUShort::vector_type" ref="a2d96983587950dc7d234c8c7c9be4a90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00480.html">VectorGLushort</a> <a class="el" href="a00480.html">osg::DrawElementsUShort::vector_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00480.html">osg::MixinVector&lt; ValueT &gt;</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a844b83cc6e95c2ab3fd21858ca5fa6fd"></a><!-- doxytag: member="osg::DrawElementsUShort::DrawElementsUShort" ref="a844b83cc6e95c2ab3fd21858ca5fa6fd" args="(GLenum mode=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawElementsUShort::DrawElementsUShort </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em> = <code>0</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3a6d67b8aceefe9ca02419df661668e"></a><!-- doxytag: member="osg::DrawElementsUShort::DrawElementsUShort" ref="aa3a6d67b8aceefe9ca02419df661668e" args="(const DrawElementsUShort &amp;array, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawElementsUShort::DrawElementsUShort </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00226.html">DrawElementsUShort</a> &amp;&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeac29601285d40fbcddf1fc3870962aa"></a><!-- doxytag: member="osg::DrawElementsUShort::DrawElementsUShort" ref="aeac29601285d40fbcddf1fc3870962aa" args="(GLenum mode, unsigned int no, const GLushort *ptr, int numInstances=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawElementsUShort::DrawElementsUShort </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLushort *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numInstances</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>Number of intended elements. This will be the size of the underlying vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66d32e589f93619d987f08226d1f683f"></a><!-- doxytag: member="osg::DrawElementsUShort::DrawElementsUShort" ref="a66d32e589f93619d987f08226d1f683f" args="(GLenum mode, unsigned int no)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawElementsUShort::DrawElementsUShort </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>no</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>Number of intended elements. This will be the size of the underlying vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8f906f82b8bdc6fa7e9e44dd195a794"></a><!-- doxytag: member="osg::DrawElementsUShort::DrawElementsUShort" ref="ad8f906f82b8bdc6fa7e9e44dd195a794" args="(GLenum mode, InputIterator first, InputIterator last)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class InputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawElementsUShort::DrawElementsUShort </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a922c44b8873b8b677cdc05a07a4752aa"></a><!-- doxytag: member="osg::DrawElementsUShort::~DrawElementsUShort" ref="a922c44b8873b8b677cdc05a07a4752aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::DrawElementsUShort::~DrawElementsUShort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a02c167478a4edbe2783c58b080b758c4"></a><!-- doxytag: member="osg::DrawElementsUShort::accept" ref="a02c167478a4edbe2783c58b080b758c4" args="(PrimitiveFunctor &amp;functor) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawElementsUShort::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00598.html">PrimitiveFunctor</a> &amp;&#160;</td>
          <td class="paramname"><em>functor</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00600.html#afdc489cbc3ef1d28f9a160ee1d9a8650">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="af16793eebdca35e08de5f12b2a5327fa"></a><!-- doxytag: member="osg::DrawElementsUShort::accept" ref="af16793eebdca35e08de5f12b2a5327fa" args="(PrimitiveIndexFunctor &amp;functor) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawElementsUShort::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00599.html">PrimitiveIndexFunctor</a> &amp;&#160;</td>
          <td class="paramname"><em>functor</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00600.html#ab447cd5e3ebb38851d1c30176e94f09c">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="a890d5c5856e223169b4836d368bc8b23"></a><!-- doxytag: member="osg::DrawElementsUShort::addElement" ref="a890d5c5856e223169b4836d368bc8b23" args="(unsigned int v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawElementsUShort::addElement </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00223.html#abe6d7fc7c540076492f3fd7d5206583c">osg::DrawElements</a>.</p>

</div>
</div>
<a class="anchor" id="a43da1123b81780598471f492ee8ee27e"></a><!-- doxytag: member="osg::DrawElementsUShort::className" ref="a43da1123b81780598471f492ee8ee27e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::DrawElementsUShort::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Reimplemented from <a class="el" href="a00600.html#a0731a96376d53a905bc1a7839724d21e">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="afe8e1839710e706322ea5d3cc9ddf1d1"></a><!-- doxytag: member="osg::DrawElementsUShort::clone" ref="afe8e1839710e706322ea5d3cc9ddf1d1" args="(const CopyOp &amp;copyop) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">Object</a>* osg::DrawElementsUShort::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone an object, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="a5fd6d2b63b11dcff87eee6e8561a4354"></a><!-- doxytag: member="osg::DrawElementsUShort::cloneType" ref="a5fd6d2b63b11dcff87eee6e8561a4354" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">Object</a>* osg::DrawElementsUShort::cloneType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone the type of an object, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="a64a07ef628d4c38c3d4fc3fc2becdd44"></a><!-- doxytag: member="osg::DrawElementsUShort::draw" ref="a64a07ef628d4c38c3d4fc3fc2becdd44" args="(State &amp;state, bool useVertexBufferObjects) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawElementsUShort::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useVertexBufferObjects</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00600.html#acee5e11b59836358f82f20813e5776b2">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="a786963f502535b92bf603326972576c8"></a><!-- doxytag: member="osg::DrawElementsUShort::getDataPointer" ref="a786963f502535b92bf603326972576c8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const GLvoid* osg::DrawElementsUShort::getDataPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00600.html#acc5899a464266ccfe1aa2c4db7c54604">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="a5ff99b09a33bd89f874c5a19b3d47190"></a><!-- doxytag: member="osg::DrawElementsUShort::getElement" ref="a5ff99b09a33bd89f874c5a19b3d47190" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::DrawElementsUShort::getElement </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00223.html#ab8de06b237c66a7409e1e71313b0eceb">osg::DrawElements</a>.</p>

</div>
</div>
<a class="anchor" id="a3d38ef2e581b4d9f2440bff16f6a2b6c"></a><!-- doxytag: member="osg::DrawElementsUShort::getNumIndices" ref="a3d38ef2e581b4d9f2440bff16f6a2b6c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::DrawElementsUShort::getNumIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00600.html#a3e79ba864f9b13a4f221a441b0c45aae">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="a0099609c0cb787b12736270819dacce0"></a><!-- doxytag: member="osg::DrawElementsUShort::getTotalDataSize" ref="a0099609c0cb787b12736270819dacce0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::DrawElementsUShort::getTotalDataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00600.html#ae8fec6e6a061054f7f475d8b1ecf2aa1">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="a5d42c3e6d57b075f4223020c307f8af5"></a><!-- doxytag: member="osg::DrawElementsUShort::index" ref="a5d42c3e6d57b075f4223020c307f8af5" args="(unsigned int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::DrawElementsUShort::index </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00600.html#a699383085c870b737c4ee50956ff9ddd">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="a4a57a63b38c0252ea6e40f334318750b"></a><!-- doxytag: member="osg::DrawElementsUShort::isSameKindAs" ref="a4a57a63b38c0252ea6e40f334318750b" args="(const Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::DrawElementsUShort::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00600.html#ad47f2d8e819d9914f2a04c22ca2f7eb1">osg::PrimitiveSet</a>.</p>

<p>References <a class="el" href="a01029.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="a9bc5204786b99bd11be6b3810c54667e"></a><!-- doxytag: member="osg::DrawElementsUShort::libraryName" ref="a9bc5204786b99bd11be6b3810c54667e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::DrawElementsUShort::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's library. </p>
<p>Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. </p>

<p>Reimplemented from <a class="el" href="a00600.html#a92c3f1f9939baf5c2d07b5bb32ace271">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="a5d2ca597b5dfcd57d9bc102966b2719f"></a><!-- doxytag: member="osg::DrawElementsUShort::offsetIndices" ref="a5d2ca597b5dfcd57d9bc102966b2719f" args="(int offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawElementsUShort::offsetIndices </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00600.html#a74681fea3b1735569a6acadaa730f2f8">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="a03dd7163cb9577e1b552fead6187e71e"></a><!-- doxytag: member="osg::DrawElementsUShort::reserveElements" ref="a03dd7163cb9577e1b552fead6187e71e" args="(unsigned int numIndices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawElementsUShort::reserveElements </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numIndices</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00223.html#acd9cbc587f445e3ce7cbf5f39a443640">osg::DrawElements</a>.</p>

</div>
</div>
<a class="anchor" id="a25e75c7d6c47a0dc40644a2678fb0186"></a><!-- doxytag: member="osg::DrawElementsUShort::setElement" ref="a25e75c7d6c47a0dc40644a2678fb0186" args="(unsigned int i, unsigned int v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawElementsUShort::setElement </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00223.html#a8f1f800e5a7b125a21bbe1640fd9a572">osg::DrawElements</a>.</p>

</div>
</div>
<a class="anchor" id="ac5badfec7685715d1eefc53e840160c7"></a><!-- doxytag: member="osg::DrawElementsUShort::supportsBufferObject" ref="ac5badfec7685715d1eefc53e840160c7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::DrawElementsUShort::supportsBufferObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00600.html#a629fb98a6379f5161ffb872e7428a16c">osg::PrimitiveSet</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01107.html">PrimitiveSet</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
