<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::FileCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00281.html">FileCache</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::FileCache Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::FileCache" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgDB::FileCache:</div>
<div class="dyncontent">
<div class="center"><img src="a02321.png" border="0" usemap="#osgDB_1_1FileCache_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1FileCache_inherit__map" id="osgDB_1_1FileCache_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="11,5,125,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02322.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00193.html">DatabaseRevisions</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#ac9528d3363eeea67f0d1991fda0281d3">DatabaseRevisionsList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#aa5c3ee266fab49c9552ae27726ecf58c">FileCache</a> (const std::string &amp;path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#a0dcdd8792faa97a8046d0ff1865020c6">getFileCachePath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#a26b836fb00edce1568fc48ea18009736">isFileAppropriateForFileCache</a> (const std::string &amp;originalFileName) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#a8934420647c0bdbe1aa0ff6018cc90da">createCacheFileName</a> (const std::string &amp;originalFileName) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#a17ae9ddb488b5a10f4b9f5f14d7f75ff">existsInCache</a> (const std::string &amp;originalFileName) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00638.html">ReaderWriter::ReadResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#aa3fb9d87b5843ac22c6c4ee80732a96b">readImage</a> (const std::string &amp;originalFileName, const <a class="el" href="a00534.html">osgDB::Options</a> *options) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00981.html">ReaderWriter::WriteResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#a3120dc6227b2629892bd66d6ac5db419">writeImage</a> (const <a class="el" href="a00363.html">osg::Image</a> &amp;image, const std::string &amp;originalFileName, const <a class="el" href="a00534.html">osgDB::Options</a> *options) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00638.html">ReaderWriter::ReadResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#a6531274b7a869e51939a49135649f023">readObject</a> (const std::string &amp;originalFileName, const <a class="el" href="a00534.html">osgDB::Options</a> *options) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00981.html">ReaderWriter::WriteResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#afbe9f7db3781f7779890d65c63a4787b">writeObject</a> (const <a class="el" href="a00509.html">osg::Object</a> &amp;object, const std::string &amp;originalFileName, const <a class="el" href="a00534.html">osgDB::Options</a> *options) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00638.html">ReaderWriter::ReadResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#a8352f7dbc6ea29559f178caf24425388">readHeightField</a> (const std::string &amp;originalFileName, const <a class="el" href="a00534.html">osgDB::Options</a> *options) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00981.html">ReaderWriter::WriteResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#a230dc698c79f951773f6b0085d0d034b">writeHeightField</a> (const <a class="el" href="a00355.html">osg::HeightField</a> &amp;hf, const std::string &amp;originalFileName, const <a class="el" href="a00534.html">osgDB::Options</a> *options) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00638.html">ReaderWriter::ReadResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#a14491ccae396abadd5413696690c6e37">readNode</a> (const std::string &amp;originalFileName, const <a class="el" href="a00534.html">osgDB::Options</a> *options, bool buildKdTreeIfRequired=true) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00981.html">ReaderWriter::WriteResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#a25904a4de2dfa69b2731e3697821dfe1">writeNode</a> (const <a class="el" href="a00500.html">osg::Node</a> &amp;node, const std::string &amp;originalFileName, const <a class="el" href="a00534.html">osgDB::Options</a> *options) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00638.html">ReaderWriter::ReadResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#ac9ab7e493e97934dc02653979d9da5b6">readShader</a> (const std::string &amp;originalFileName, const <a class="el" href="a00534.html">osgDB::Options</a> *options) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00981.html">ReaderWriter::WriteResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#abca640cf73ca6ed3607e959f8fde3a11">writeShader</a> (const <a class="el" href="a00709.html">osg::Shader</a> &amp;shader, const std::string &amp;originalFileName, const <a class="el" href="a00534.html">osgDB::Options</a> *options) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#a1929c052a1644d99b059f68faa71caf4">loadDatabaseRevisionsForFile</a> (const std::string &amp;originanlFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00281.html#ac9528d3363eeea67f0d1991fda0281d3">DatabaseRevisionsList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#ae92d2c9b08f73c40e0ebfed4f41645c2">getDatabaseRevisionsList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#ad2c8dde8ed66968313c3165931565513">isCachedFileBlackListed</a> (const std::string &amp;originalFileName) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#a39fb673d4063b5b7d458de895c98a112">~FileCache</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00282.html">FileList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#ac6661cc64b09eaaa726d58921c048a1a">readFileList</a> (const std::string &amp;originalFileName) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#aeb353c54d0986a18397a03a64a09ff1e">removeFileFromBlackListed</a> (const std::string &amp;originalFileName) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#a2418f4ef0e5ee3b32935bc0d8e6c7fcf">_fileCachePath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00281.html#ac9528d3363eeea67f0d1991fda0281d3">DatabaseRevisionsList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#a133132a3877ef45da71cd53f6fdeb07b">_databaseRevisionsList</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ac9528d3363eeea67f0d1991fda0281d3"></a><!-- doxytag: member="osgDB::FileCache::DatabaseRevisionsList" ref="ac9528d3363eeea67f0d1991fda0281d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00193.html">DatabaseRevisions</a>&gt; &gt; <a class="el" href="a00281.html#ac9528d3363eeea67f0d1991fda0281d3">osgDB::FileCache::DatabaseRevisionsList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa5c3ee266fab49c9552ae27726ecf58c"></a><!-- doxytag: member="osgDB::FileCache::FileCache" ref="aa5c3ee266fab49c9552ae27726ecf58c" args="(const std::string &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::FileCache::FileCache </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39fb673d4063b5b7d458de895c98a112"></a><!-- doxytag: member="osgDB::FileCache::~FileCache" ref="a39fb673d4063b5b7d458de895c98a112" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgDB::FileCache::~FileCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8934420647c0bdbe1aa0ff6018cc90da"></a><!-- doxytag: member="osgDB::FileCache::createCacheFileName" ref="a8934420647c0bdbe1aa0ff6018cc90da" args="(const std::string &amp;originalFileName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string osgDB::FileCache::createCacheFileName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>originalFileName</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17ae9ddb488b5a10f4b9f5f14d7f75ff"></a><!-- doxytag: member="osgDB::FileCache::existsInCache" ref="a17ae9ddb488b5a10f4b9f5f14d7f75ff" args="(const std::string &amp;originalFileName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgDB::FileCache::existsInCache </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>originalFileName</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae92d2c9b08f73c40e0ebfed4f41645c2"></a><!-- doxytag: member="osgDB::FileCache::getDatabaseRevisionsList" ref="ae92d2c9b08f73c40e0ebfed4f41645c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00281.html#ac9528d3363eeea67f0d1991fda0281d3">DatabaseRevisionsList</a>&amp; osgDB::FileCache::getDatabaseRevisionsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dcdd8792faa97a8046d0ff1865020c6"></a><!-- doxytag: member="osgDB::FileCache::getFileCachePath" ref="a0dcdd8792faa97a8046d0ff1865020c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osgDB::FileCache::getFileCachePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2c8dde8ed66968313c3165931565513"></a><!-- doxytag: member="osgDB::FileCache::isCachedFileBlackListed" ref="ad2c8dde8ed66968313c3165931565513" args="(const std::string &amp;originalFileName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::FileCache::isCachedFileBlackListed </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>originalFileName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26b836fb00edce1568fc48ea18009736"></a><!-- doxytag: member="osgDB::FileCache::isFileAppropriateForFileCache" ref="a26b836fb00edce1568fc48ea18009736" args="(const std::string &amp;originalFileName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgDB::FileCache::isFileAppropriateForFileCache </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>originalFileName</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1929c052a1644d99b059f68faa71caf4"></a><!-- doxytag: member="osgDB::FileCache::loadDatabaseRevisionsForFile" ref="a1929c052a1644d99b059f68faa71caf4" args="(const std::string &amp;originanlFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::FileCache::loadDatabaseRevisionsForFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>originanlFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6661cc64b09eaaa726d58921c048a1a"></a><!-- doxytag: member="osgDB::FileCache::readFileList" ref="ac6661cc64b09eaaa726d58921c048a1a" args="(const std::string &amp;originalFileName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00282.html">FileList</a>* osgDB::FileCache::readFileList </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>originalFileName</em></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8352f7dbc6ea29559f178caf24425388"></a><!-- doxytag: member="osgDB::FileCache::readHeightField" ref="a8352f7dbc6ea29559f178caf24425388" args="(const std::string &amp;originalFileName, const osgDB::Options *options) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00638.html">ReaderWriter::ReadResult</a> osgDB::FileCache::readHeightField </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>originalFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">osgDB::Options</a> *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3fb9d87b5843ac22c6c4ee80732a96b"></a><!-- doxytag: member="osgDB::FileCache::readImage" ref="aa3fb9d87b5843ac22c6c4ee80732a96b" args="(const std::string &amp;originalFileName, const osgDB::Options *options) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00638.html">ReaderWriter::ReadResult</a> osgDB::FileCache::readImage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>originalFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">osgDB::Options</a> *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14491ccae396abadd5413696690c6e37"></a><!-- doxytag: member="osgDB::FileCache::readNode" ref="a14491ccae396abadd5413696690c6e37" args="(const std::string &amp;originalFileName, const osgDB::Options *options, bool buildKdTreeIfRequired=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00638.html">ReaderWriter::ReadResult</a> osgDB::FileCache::readNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>originalFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">osgDB::Options</a> *&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>buildKdTreeIfRequired</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6531274b7a869e51939a49135649f023"></a><!-- doxytag: member="osgDB::FileCache::readObject" ref="a6531274b7a869e51939a49135649f023" args="(const std::string &amp;originalFileName, const osgDB::Options *options) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00638.html">ReaderWriter::ReadResult</a> osgDB::FileCache::readObject </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>originalFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">osgDB::Options</a> *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9ab7e493e97934dc02653979d9da5b6"></a><!-- doxytag: member="osgDB::FileCache::readShader" ref="ac9ab7e493e97934dc02653979d9da5b6" args="(const std::string &amp;originalFileName, const osgDB::Options *options) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00638.html">ReaderWriter::ReadResult</a> osgDB::FileCache::readShader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>originalFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">osgDB::Options</a> *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb353c54d0986a18397a03a64a09ff1e"></a><!-- doxytag: member="osgDB::FileCache::removeFileFromBlackListed" ref="aeb353c54d0986a18397a03a64a09ff1e" args="(const std::string &amp;originalFileName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::FileCache::removeFileFromBlackListed </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>originalFileName</em></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a230dc698c79f951773f6b0085d0d034b"></a><!-- doxytag: member="osgDB::FileCache::writeHeightField" ref="a230dc698c79f951773f6b0085d0d034b" args="(const osg::HeightField &amp;hf, const std::string &amp;originalFileName, const osgDB::Options *options) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00981.html">ReaderWriter::WriteResult</a> osgDB::FileCache::writeHeightField </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00355.html">osg::HeightField</a> &amp;&#160;</td>
          <td class="paramname"><em>hf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>originalFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">osgDB::Options</a> *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3120dc6227b2629892bd66d6ac5db419"></a><!-- doxytag: member="osgDB::FileCache::writeImage" ref="a3120dc6227b2629892bd66d6ac5db419" args="(const osg::Image &amp;image, const std::string &amp;originalFileName, const osgDB::Options *options) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00981.html">ReaderWriter::WriteResult</a> osgDB::FileCache::writeImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00363.html">osg::Image</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>originalFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">osgDB::Options</a> *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25904a4de2dfa69b2731e3697821dfe1"></a><!-- doxytag: member="osgDB::FileCache::writeNode" ref="a25904a4de2dfa69b2731e3697821dfe1" args="(const osg::Node &amp;node, const std::string &amp;originalFileName, const osgDB::Options *options) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00981.html">ReaderWriter::WriteResult</a> osgDB::FileCache::writeNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>originalFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">osgDB::Options</a> *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afbe9f7db3781f7779890d65c63a4787b"></a><!-- doxytag: member="osgDB::FileCache::writeObject" ref="afbe9f7db3781f7779890d65c63a4787b" args="(const osg::Object &amp;object, const std::string &amp;originalFileName, const osgDB::Options *options) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00981.html">ReaderWriter::WriteResult</a> osgDB::FileCache::writeObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>originalFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">osgDB::Options</a> *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abca640cf73ca6ed3607e959f8fde3a11"></a><!-- doxytag: member="osgDB::FileCache::writeShader" ref="abca640cf73ca6ed3607e959f8fde3a11" args="(const osg::Shader &amp;shader, const std::string &amp;originalFileName, const osgDB::Options *options) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00981.html">ReaderWriter::WriteResult</a> osgDB::FileCache::writeShader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00709.html">osg::Shader</a> &amp;&#160;</td>
          <td class="paramname"><em>shader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>originalFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">osgDB::Options</a> *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a133132a3877ef45da71cd53f6fdeb07b"></a><!-- doxytag: member="osgDB::FileCache::_databaseRevisionsList" ref="a133132a3877ef45da71cd53f6fdeb07b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00281.html#ac9528d3363eeea67f0d1991fda0281d3">DatabaseRevisionsList</a> <a class="el" href="a00281.html#a133132a3877ef45da71cd53f6fdeb07b">osgDB::FileCache::_databaseRevisionsList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2418f4ef0e5ee3b32935bc0d8e6c7fcf"></a><!-- doxytag: member="osgDB::FileCache::_fileCachePath" ref="a2418f4ef0e5ee3b32935bc0d8e6c7fcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00281.html#a2418f4ef0e5ee3b32935bc0d8e6c7fcf">osgDB::FileCache::_fileCachePath</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01243.html">FileCache</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
