<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgQt::GLWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01523.html">osgQt</a>      </li>
      <li class="navelem"><a class="el" href="a00326.html">GLWidget</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>osgQt::GLWidget Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgQt::GLWidget" -->
<p><a href="a02678.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00326.html#a15e763dc347b9b91c489cda2f9c32a7e">GLWidget</a> (QWidget *parent=NULL, const QGLWidget *shareWidget=NULL, Qt::WindowFlags f=0, bool forwardKeyEvents=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00326.html#a76bf7c09acca5177b96c908c8f4a45fd">GLWidget</a> (QGLContext *context, QWidget *parent=NULL, const QGLWidget *shareWidget=NULL, Qt::WindowFlags f=0, bool forwardKeyEvents=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00326.html#a22b690d5c1f0b945073280fd44d7414d">GLWidget</a> (const QGLFormat &amp;format, QWidget *parent=NULL, const QGLWidget *shareWidget=NULL, Qt::WindowFlags f=0, bool forwardKeyEvents=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00326.html#abe186487a32a99d093792493735a2339">~GLWidget</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00326.html#aebaa3b490e8e7ff864483618db3bb4c7">setGraphicsWindow</a> (<a class="el" href="a00344.html">GraphicsWindowQt</a> *gw)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00344.html">GraphicsWindowQt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00326.html#a2f9eef8ae105cb41230c90df80af3642">getGraphicsWindow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00344.html">GraphicsWindowQt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00326.html#a29593456aa1988f9c76091ca9c713608">getGraphicsWindow</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00326.html#ab0ed7e5cb66d01f1748fb02aea75b669">getForwardKeyEvents</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00326.html#a869a1fe3d00dd5756b9d0574c388be20">setForwardKeyEvents</a> (bool f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00326.html#a5a848bb233fa71287fc3ba67666d1542">setKeyboardModifiers</a> (QInputEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00326.html#a82ce82b5cc5f6c08cc737e6c71a5ed08">keyPressEvent</a> (QKeyEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00326.html#aee4f01da18718d9a2f4a808e665a0405">keyReleaseEvent</a> (QKeyEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00326.html#abc500ddfdb5a7d1831b711b48d333da2">mousePressEvent</a> (QMouseEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00326.html#abc2214ea1c28c5f3607947d6ffd57f64">mouseReleaseEvent</a> (QMouseEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00326.html#a081cee134a182000931328e91fb1fd7f">mouseDoubleClickEvent</a> (QMouseEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00326.html#a4a65f983e170afb84f8ee00793bb415e">mouseMoveEvent</a> (QMouseEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00326.html#adee60f7f8fe513fcb8555e59830ae207">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00326.html#ade54fcf941dfc1e0c86cb9081fa0bcaf">resizeEvent</a> (QResizeEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00326.html#a7cca771322c09777689aed6c88ca714d">moveEvent</a> (QMoveEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00326.html#a0a72b2399f3c74dd64676408ded6701a">glDraw</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00326.html#ad1792aa34666b3b50fc1f3f91625edd8">event</a> (QEvent *event)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00344.html">GraphicsWindowQt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00326.html#aaa105f2dc253e633dedd817504623d48">_gw</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00326.html#abe6f7c2528d82af38ed426aa4792bc89">_forwardKeyEvents</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00326.html#a38f9f2650296ace6a91f6dab45412536">GraphicsWindowQt</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a15e763dc347b9b91c489cda2f9c32a7e"></a><!-- doxytag: member="osgQt::GLWidget::GLWidget" ref="a15e763dc347b9b91c489cda2f9c32a7e" args="(QWidget *parent=NULL, const QGLWidget *shareWidget=NULL, Qt::WindowFlags f=0, bool forwardKeyEvents=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgQt::GLWidget::GLWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QGLWidget *&#160;</td>
          <td class="paramname"><em>shareWidget</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::WindowFlags&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forwardKeyEvents</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76bf7c09acca5177b96c908c8f4a45fd"></a><!-- doxytag: member="osgQt::GLWidget::GLWidget" ref="a76bf7c09acca5177b96c908c8f4a45fd" args="(QGLContext *context, QWidget *parent=NULL, const QGLWidget *shareWidget=NULL, Qt::WindowFlags f=0, bool forwardKeyEvents=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgQt::GLWidget::GLWidget </td>
          <td>(</td>
          <td class="paramtype">QGLContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QGLWidget *&#160;</td>
          <td class="paramname"><em>shareWidget</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::WindowFlags&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forwardKeyEvents</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22b690d5c1f0b945073280fd44d7414d"></a><!-- doxytag: member="osgQt::GLWidget::GLWidget" ref="a22b690d5c1f0b945073280fd44d7414d" args="(const QGLFormat &amp;format, QWidget *parent=NULL, const QGLWidget *shareWidget=NULL, Qt::WindowFlags f=0, bool forwardKeyEvents=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgQt::GLWidget::GLWidget </td>
          <td>(</td>
          <td class="paramtype">const QGLFormat &amp;&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QGLWidget *&#160;</td>
          <td class="paramname"><em>shareWidget</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::WindowFlags&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forwardKeyEvents</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe186487a32a99d093792493735a2339"></a><!-- doxytag: member="osgQt::GLWidget::~GLWidget" ref="abe186487a32a99d093792493735a2339" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgQt::GLWidget::~GLWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad1792aa34666b3b50fc1f3f91625edd8"></a><!-- doxytag: member="osgQt::GLWidget::event" ref="ad1792aa34666b3b50fc1f3f91625edd8" args="(QEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgQt::GLWidget::event </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0ed7e5cb66d01f1748fb02aea75b669"></a><!-- doxytag: member="osgQt::GLWidget::getForwardKeyEvents" ref="ab0ed7e5cb66d01f1748fb02aea75b669" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgQt::GLWidget::getForwardKeyEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f9eef8ae105cb41230c90df80af3642"></a><!-- doxytag: member="osgQt::GLWidget::getGraphicsWindow" ref="a2f9eef8ae105cb41230c90df80af3642" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00344.html">GraphicsWindowQt</a>* osgQt::GLWidget::getGraphicsWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29593456aa1988f9c76091ca9c713608"></a><!-- doxytag: member="osgQt::GLWidget::getGraphicsWindow" ref="a29593456aa1988f9c76091ca9c713608" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00344.html">GraphicsWindowQt</a>* osgQt::GLWidget::getGraphicsWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a72b2399f3c74dd64676408ded6701a"></a><!-- doxytag: member="osgQt::GLWidget::glDraw" ref="a0a72b2399f3c74dd64676408ded6701a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgQt::GLWidget::glDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82ce82b5cc5f6c08cc737e6c71a5ed08"></a><!-- doxytag: member="osgQt::GLWidget::keyPressEvent" ref="a82ce82b5cc5f6c08cc737e6c71a5ed08" args="(QKeyEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgQt::GLWidget::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee4f01da18718d9a2f4a808e665a0405"></a><!-- doxytag: member="osgQt::GLWidget::keyReleaseEvent" ref="aee4f01da18718d9a2f4a808e665a0405" args="(QKeyEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgQt::GLWidget::keyReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a081cee134a182000931328e91fb1fd7f"></a><!-- doxytag: member="osgQt::GLWidget::mouseDoubleClickEvent" ref="a081cee134a182000931328e91fb1fd7f" args="(QMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgQt::GLWidget::mouseDoubleClickEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a65f983e170afb84f8ee00793bb415e"></a><!-- doxytag: member="osgQt::GLWidget::mouseMoveEvent" ref="a4a65f983e170afb84f8ee00793bb415e" args="(QMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgQt::GLWidget::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc500ddfdb5a7d1831b711b48d333da2"></a><!-- doxytag: member="osgQt::GLWidget::mousePressEvent" ref="abc500ddfdb5a7d1831b711b48d333da2" args="(QMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgQt::GLWidget::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc2214ea1c28c5f3607947d6ffd57f64"></a><!-- doxytag: member="osgQt::GLWidget::mouseReleaseEvent" ref="abc2214ea1c28c5f3607947d6ffd57f64" args="(QMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgQt::GLWidget::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cca771322c09777689aed6c88ca714d"></a><!-- doxytag: member="osgQt::GLWidget::moveEvent" ref="a7cca771322c09777689aed6c88ca714d" args="(QMoveEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgQt::GLWidget::moveEvent </td>
          <td>(</td>
          <td class="paramtype">QMoveEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade54fcf941dfc1e0c86cb9081fa0bcaf"></a><!-- doxytag: member="osgQt::GLWidget::resizeEvent" ref="ade54fcf941dfc1e0c86cb9081fa0bcaf" args="(QResizeEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgQt::GLWidget::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a869a1fe3d00dd5756b9d0574c388be20"></a><!-- doxytag: member="osgQt::GLWidget::setForwardKeyEvents" ref="a869a1fe3d00dd5756b9d0574c388be20" args="(bool f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgQt::GLWidget::setForwardKeyEvents </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aebaa3b490e8e7ff864483618db3bb4c7"></a><!-- doxytag: member="osgQt::GLWidget::setGraphicsWindow" ref="aebaa3b490e8e7ff864483618db3bb4c7" args="(GraphicsWindowQt *gw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgQt::GLWidget::setGraphicsWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00344.html">GraphicsWindowQt</a> *&#160;</td>
          <td class="paramname"><em>gw</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a848bb233fa71287fc3ba67666d1542"></a><!-- doxytag: member="osgQt::GLWidget::setKeyboardModifiers" ref="a5a848bb233fa71287fc3ba67666d1542" args="(QInputEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgQt::GLWidget::setKeyboardModifiers </td>
          <td>(</td>
          <td class="paramtype">QInputEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adee60f7f8fe513fcb8555e59830ae207"></a><!-- doxytag: member="osgQt::GLWidget::wheelEvent" ref="adee60f7f8fe513fcb8555e59830ae207" args="(QWheelEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgQt::GLWidget::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a38f9f2650296ace6a91f6dab45412536"></a><!-- doxytag: member="osgQt::GLWidget::GraphicsWindowQt" ref="a38f9f2650296ace6a91f6dab45412536" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00344.html">GraphicsWindowQt</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abe6f7c2528d82af38ed426aa4792bc89"></a><!-- doxytag: member="osgQt::GLWidget::_forwardKeyEvents" ref="abe6f7c2528d82af38ed426aa4792bc89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00326.html#abe6f7c2528d82af38ed426aa4792bc89">osgQt::GLWidget::_forwardKeyEvents</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa105f2dc253e633dedd817504623d48"></a><!-- doxytag: member="osgQt::GLWidget::_gw" ref="aaa105f2dc253e633dedd817504623d48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00344.html">GraphicsWindowQt</a>* <a class="el" href="a00326.html#aaa105f2dc253e633dedd817504623d48">osgQt::GLWidget::_gw</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgQt/<a class="el" href="a01367.html">GraphicsWindowQt</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
