<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Geode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00311.html">Geode</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Geode Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Geode" --><!-- doxytag: inherits="osg::Node" -->
<p>A <code><a class="el" href="a00311.html" title="A Geode is a &quot;geometry node&quot;, that is, a leaf node on the scene graph that can have &quot;r...">Geode</a></code> is a "geometry node", that is, a leaf node on the scene graph that can have "renderable things" attached to it.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::Geode:</div>
<div class="dyncontent">
<div class="center"><img src="a01712.png" border="0" usemap="#osg_1_1Geode_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Geode_inherit__map" id="osg_1_1Geode_inherit__map">
<area shape="rect" id="node9" href="a00055.html" title="Billboard is a derived form of Geode that orients its osg::Drawable children to face the eye point..." alt="" coords="612,5,713,35"/><area shape="rect" id="node11" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars." alt="" coords="597,59,728,88"/><area shape="rect" id="node13" href="a00746.html" title="A SphereSegment is a Geode to represent an portion of a sphere (potentially the whole sphere)..." alt="" coords="580,112,745,141"/><area shape="rect" id="node15" href="a00072.html" title="Convenience class that provides an interactive quad that can be placed directly into the scene..." alt="" coords="593,165,732,195"/><area shape="rect" id="node17" href="a00565.html" title="Convinience class that provides a interactive quad that can be placed directly in the scene..." alt="" coords="587,219,739,248"/><area shape="rect" id="node19" href="a00966.html" title="Convinience Vnc Client class that provides a interactive quad that can be placed directly in the scen..." alt="" coords="589,272,736,301"/><area shape="rect" id="node2" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="311,139,391,168"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="172,139,260,168"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,139,121,168"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01713.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00640.html">ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00217.html">Drawable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a7fe9a9c3a3d711da6842e7e0e2c448b9">DrawableList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a944cc799aabaf9d312b203c2baf0d30c">Geode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a93e0ace5f8ffb570fae16f16533a0ef4">Geode</a> (const <a class="el" href="a00311.html">Geode</a> &amp;, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#a93e0ace5f8ffb570fae16f16533a0ef4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#ab6f09c9ac2db999efafab05eea4c0a3d">META_Node</a> (osg, <a class="el" href="a00311.html">Geode</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00311.html">Geode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a8f75419791d4fe71b7dae23c6f8964f5">asGeode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert 'this' into a <a class="el" href="a00311.html" title="A Geode is a &quot;geometry node&quot;, that is, a leaf node on the scene graph that can have &quot;r...">Geode</a> pointer if <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> is a <a class="el" href="a00311.html" title="A Geode is a &quot;geometry node&quot;, that is, a leaf node on the scene graph that can have &quot;r...">Geode</a>, otherwise return 0.  <a href="#a8f75419791d4fe71b7dae23c6f8964f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00311.html">Geode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#ad45c3994ac4568c722040591254d0d09">asGeode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">convert 'const this' into a const <a class="el" href="a00311.html" title="A Geode is a &quot;geometry node&quot;, that is, a leaf node on the scene graph that can have &quot;r...">Geode</a> pointer if <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> is a <a class="el" href="a00311.html" title="A Geode is a &quot;geometry node&quot;, that is, a leaf node on the scene graph that can have &quot;r...">Geode</a>, otherwise return 0.  <a href="#ad45c3994ac4568c722040591254d0d09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a6530ffaac73e02874c019b718f324c84">addDrawable</a> (<a class="el" href="a00217.html">Drawable</a> *drawable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <code><a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a></code> to the <code><a class="el" href="a00311.html" title="A Geode is a &quot;geometry node&quot;, that is, a leaf node on the scene graph that can have &quot;r...">Geode</a></code>.  <a href="#a6530ffaac73e02874c019b718f324c84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a618c13e39f729e751e5117bcc7724ba4">removeDrawable</a> (<a class="el" href="a00217.html">Drawable</a> *drawable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a <code><a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a></code> from the <code><a class="el" href="a00311.html" title="A Geode is a &quot;geometry node&quot;, that is, a leaf node on the scene graph that can have &quot;r...">Geode</a></code>.  <a href="#a618c13e39f729e751e5117bcc7724ba4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#ae3a0bdc7138e4a110e0940f5085efc1d">removeDrawables</a> (unsigned int i, unsigned int numDrawablesToRemove=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove <code><a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a></code>(s) from the specified position in <code><a class="el" href="a00311.html" title="A Geode is a &quot;geometry node&quot;, that is, a leaf node on the scene graph that can have &quot;r...">Geode</a></code>'s drawable list.  <a href="#ae3a0bdc7138e4a110e0940f5085efc1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a0a0575475849a95dade25057a435a1da">replaceDrawable</a> (<a class="el" href="a00217.html">Drawable</a> *origDraw, <a class="el" href="a00217.html">Drawable</a> *newDraw)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace specified <a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a> with another <a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a>.  <a href="#a0a0575475849a95dade25057a435a1da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a61cd14c52c358ec57dd329e211b9e752">setDrawable</a> (unsigned int i, <a class="el" href="a00217.html">Drawable</a> *drawable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <code><a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a></code> at position <code>i</code>.  <a href="#a61cd14c52c358ec57dd329e211b9e752"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a479e0578e7a06eb71d46918f5feeaddd">getNumDrawables</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of <code><a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a></code>s currently attached to the <code><a class="el" href="a00311.html" title="A Geode is a &quot;geometry node&quot;, that is, a leaf node on the scene graph that can have &quot;r...">Geode</a></code>.  <a href="#a479e0578e7a06eb71d46918f5feeaddd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00217.html">Drawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a81370f8d0423e455b4ae87e16339a1fc">getDrawable</a> (unsigned int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <code><a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a></code> at position <code>i</code>.  <a href="#a81370f8d0423e455b4ae87e16339a1fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00217.html">Drawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#ad539bebe4270bef7a2659db240555239">getDrawable</a> (unsigned int i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <code><a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a></code> at position <code>i</code>.  <a href="#ad539bebe4270bef7a2659db240555239"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a61fd9b496b5544d6cde14ae4c8a98ef1">containsDrawable</a> (const <a class="el" href="a00217.html">Drawable</a> *gset) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <code>true</code> if a given <code><a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a></code> is contained within <code><a class="el" href="a00311.html" title="A Geode is a &quot;geometry node&quot;, that is, a leaf node on the scene graph that can have &quot;r...">Geode</a></code>.  <a href="#a61fd9b496b5544d6cde14ae4c8a98ef1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a6481238e46927750aceb6fc13614b0b5">getDrawableIndex</a> (const <a class="el" href="a00217.html">Drawable</a> *drawable) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index number of <code>drawable</code>.  <a href="#a6481238e46927750aceb6fc13614b0b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00311.html#a7fe9a9c3a3d711da6842e7e0e2c448b9">DrawableList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#ab75e19598fea15448f40483ab0308a0d">getDrawableList</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of drawables.  <a href="#ab75e19598fea15448f40483ab0308a0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a935fd285439383067bd2f06747f1f6f8">compileDrawables</a> (<a class="el" href="a00661.html">RenderInfo</a> &amp;renderInfo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile OpenGL Display List for each drawable.  <a href="#a935fd285439383067bd2f06747f1f6f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00067.html">BoundingBox</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a2fd21a35d6160f8210ea825105670037">getBoundingBox</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Geode's bounding box, which is the union of all the bounding boxes of the geode's drawables.  <a href="#a2fd21a35d6160f8210ea825105670037"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00068.html">BoundingSphere</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#aa0116733a32fc3633895027accadfa71">computeBound</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the bounding sphere around Node's geometry or children.  <a href="#aa0116733a32fc3633895027accadfa71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a462be7f5ffe05a63af24efdc3e2f46fa">setThreadSafeRefUnref</a> (bool threadSafe)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether to use a mutex to ensure <a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6" title="Increment the reference count by one, indicating that this object has another pointer which is refere...">ref()</a> and <a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d" title="Decrement the reference count by one, indicating that a pointer to this object is referencing it...">unref()</a> are thread safe.  <a href="#a462be7f5ffe05a63af24efdc3e2f46fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#ae6fed0dd0c0a6206fbf8ac3857c94933">resizeGLObjectBuffers</a> (unsigned int maxSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize any per context GLObject buffers to specified size.  <a href="#ae6fed0dd0c0a6206fbf8ac3857c94933"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a3ec684d1c6fba38022eda9da4d1b1978">releaseGLObjects</a> (<a class="el" href="a00758.html">osg::State</a> *=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> is non-zero, this function releases any associated OpenGL objects for the specified graphics context.  <a href="#a3ec684d1c6fba38022eda9da4d1b1978"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a0dbd40e08d858b30597c037dbd418ca6">~Geode</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00067.html">osg::BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a095ad5a060c1ba4eb1207b609ee9a863">_bbox</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00311.html#a7fe9a9c3a3d711da6842e7e0e2c448b9">DrawableList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a8ba07fdcc034da836cf7cd7bdb63c46c">_drawables</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <code><a class="el" href="a00311.html" title="A Geode is a &quot;geometry node&quot;, that is, a leaf node on the scene graph that can have &quot;r...">Geode</a></code> is a "geometry node", that is, a leaf node on the scene graph that can have "renderable things" attached to it. </p>
<p>In OSG, renderable things are represented by objects from the <code><a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a></code> class, so a <code><a class="el" href="a00311.html" title="A Geode is a &quot;geometry node&quot;, that is, a leaf node on the scene graph that can have &quot;r...">Geode</a></code> is a <code><a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a></code> whose purpose is grouping <code><a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a></code>s. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a7fe9a9c3a3d711da6842e7e0e2c448b9"></a><!-- doxytag: member="osg::Geode::DrawableList" ref="a7fe9a9c3a3d711da6842e7e0e2c448b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00217.html">Drawable</a>&gt; &gt; <a class="el" href="a00311.html#a7fe9a9c3a3d711da6842e7e0e2c448b9">osg::Geode::DrawableList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a944cc799aabaf9d312b203c2baf0d30c"></a><!-- doxytag: member="osg::Geode::Geode" ref="a944cc799aabaf9d312b203c2baf0d30c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Geode::Geode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93e0ace5f8ffb570fae16f16533a0ef4"></a><!-- doxytag: member="osg::Geode::Geode" ref="a93e0ace5f8ffb570fae16f16533a0ef4" args="(const Geode &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Geode::Geode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00311.html">Geode</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a0dbd40e08d858b30597c037dbd418ca6"></a><!-- doxytag: member="osg::Geode::~Geode" ref="a0dbd40e08d858b30597c037dbd418ca6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::Geode::~Geode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6530ffaac73e02874c019b718f324c84"></a><!-- doxytag: member="osg::Geode::addDrawable" ref="a6530ffaac73e02874c019b718f324c84" args="(Drawable *drawable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::Geode::addDrawable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html">Drawable</a> *&#160;</td>
          <td class="paramname"><em>drawable</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a <code><a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a></code> to the <code><a class="el" href="a00311.html" title="A Geode is a &quot;geometry node&quot;, that is, a leaf node on the scene graph that can have &quot;r...">Geode</a></code>. </p>
<p>If <code>drawable</code> is not <code>NULL</code> and is not contained in the <code><a class="el" href="a00311.html" title="A Geode is a &quot;geometry node&quot;, that is, a leaf node on the scene graph that can have &quot;r...">Geode</a></code> then increment its reference count, add it to the drawables list and dirty the bounding sphere to force it to be recomputed on the next call to <code><a class="el" href="a00500.html#a1467f2ad703474ad37a236f87dee1f3a" title="Get the bounding sphere of node.">getBound()</a></code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">drawable</td><td>The <code><a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a></code> to be added to the <code><a class="el" href="a00311.html" title="A Geode is a &quot;geometry node&quot;, that is, a leaf node on the scene graph that can have &quot;r...">Geode</a></code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> for success; <code>false</code> otherwise. </dd></dl>

<p>Reimplemented in <a class="el" href="a00055.html#a3b41925a8b883c6e60f2ec765d109c44">osg::Billboard</a>.</p>

</div>
</div>
<a class="anchor" id="a8f75419791d4fe71b7dae23c6f8964f5"></a><!-- doxytag: member="osg::Geode::asGeode" ref="a8f75419791d4fe71b7dae23c6f8964f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00311.html">Geode</a>* osg::Geode::asGeode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert 'this' into a <a class="el" href="a00311.html" title="A Geode is a &quot;geometry node&quot;, that is, a leaf node on the scene graph that can have &quot;r...">Geode</a> pointer if <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> is a <a class="el" href="a00311.html" title="A Geode is a &quot;geometry node&quot;, that is, a leaf node on the scene graph that can have &quot;r...">Geode</a>, otherwise return 0. </p>
<p>Equivalent to dynamic_cast&lt;Geode*&gt;(this). </p>

<p>Reimplemented from <a class="el" href="a00500.html#a03774d04fecf3b82aa3622660ce1533b">osg::Node</a>.</p>

</div>
</div>
<a class="anchor" id="ad45c3994ac4568c722040591254d0d09"></a><!-- doxytag: member="osg::Geode::asGeode" ref="ad45c3994ac4568c722040591254d0d09" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00311.html">Geode</a>* osg::Geode::asGeode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>convert 'const this' into a const <a class="el" href="a00311.html" title="A Geode is a &quot;geometry node&quot;, that is, a leaf node on the scene graph that can have &quot;r...">Geode</a> pointer if <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> is a <a class="el" href="a00311.html" title="A Geode is a &quot;geometry node&quot;, that is, a leaf node on the scene graph that can have &quot;r...">Geode</a>, otherwise return 0. </p>
<p>Equivalent to dynamic_cast&lt;const Geode*&gt;(this). </p>

<p>Reimplemented from <a class="el" href="a00500.html#a34d935a372b64039daaca30440622201">osg::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a935fd285439383067bd2f06747f1f6f8"></a><!-- doxytag: member="osg::Geode::compileDrawables" ref="a935fd285439383067bd2f06747f1f6f8" args="(RenderInfo &amp;renderInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Geode::compileDrawables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00661.html">RenderInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>renderInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compile OpenGL Display List for each drawable. </p>

</div>
</div>
<a class="anchor" id="aa0116733a32fc3633895027accadfa71"></a><!-- doxytag: member="osg::Geode::computeBound" ref="aa0116733a32fc3633895027accadfa71" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00068.html">BoundingSphere</a> osg::Geode::computeBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the bounding sphere around Node's geometry or children. </p>
<p>This method is automatically called by <a class="el" href="a00500.html#a1467f2ad703474ad37a236f87dee1f3a" title="Get the bounding sphere of node.">getBound()</a> when the bounding sphere has been marked dirty via <a class="el" href="a00500.html#ae0c87d5abfa0b64bca79600b77e0f7ba" title="Mark this node&#39;s bounding sphere dirty.">dirtyBound()</a>. </p>

<p>Reimplemented from <a class="el" href="a00500.html#ac3098a0de0b680b7bf1ebd3547f09cce">osg::Node</a>.</p>

<p>Reimplemented in <a class="el" href="a00055.html#a6fd76a367acfa8c5fd659854a9864702">osg::Billboard</a>.</p>

</div>
</div>
<a class="anchor" id="a61fd9b496b5544d6cde14ae4c8a98ef1"></a><!-- doxytag: member="osg::Geode::containsDrawable" ref="a61fd9b496b5544d6cde14ae4c8a98ef1" args="(const Drawable *gset) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Geode::containsDrawable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00217.html">Drawable</a> *&#160;</td>
          <td class="paramname"><em>gset</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return <code>true</code> if a given <code><a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a></code> is contained within <code><a class="el" href="a00311.html" title="A Geode is a &quot;geometry node&quot;, that is, a leaf node on the scene graph that can have &quot;r...">Geode</a></code>. </p>

</div>
</div>
<a class="anchor" id="a2fd21a35d6160f8210ea825105670037"></a><!-- doxytag: member="osg::Geode::getBoundingBox" ref="a2fd21a35d6160f8210ea825105670037" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00067.html">BoundingBox</a>&amp; osg::Geode::getBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the Geode's bounding box, which is the union of all the bounding boxes of the geode's drawables. </p>

</div>
</div>
<a class="anchor" id="a81370f8d0423e455b4ae87e16339a1fc"></a><!-- doxytag: member="osg::Geode::getDrawable" ref="a81370f8d0423e455b4ae87e16339a1fc" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00217.html">Drawable</a>* osg::Geode::getDrawable </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the <code><a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a></code> at position <code>i</code>. </p>

<p>Referenced by <a class="el" href="a00730.html#aeb0ddb9cc35e3a133e8aa31ecfdc3dbb">osgUtil::Simplifier::apply()</a>.</p>

</div>
</div>
<a class="anchor" id="ad539bebe4270bef7a2659db240555239"></a><!-- doxytag: member="osg::Geode::getDrawable" ref="ad539bebe4270bef7a2659db240555239" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00217.html">Drawable</a>* osg::Geode::getDrawable </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the <code><a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a></code> at position <code>i</code>. </p>

</div>
</div>
<a class="anchor" id="a6481238e46927750aceb6fc13614b0b5"></a><!-- doxytag: member="osg::Geode::getDrawableIndex" ref="a6481238e46927750aceb6fc13614b0b5" args="(const Drawable *drawable) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::Geode::getDrawableIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00217.html">Drawable</a> *&#160;</td>
          <td class="paramname"><em>drawable</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the index number of <code>drawable</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value between 0 and <code><a class="el" href="a00311.html#a479e0578e7a06eb71d46918f5feeaddd" title="Return the number of Drawables currently attached to the Geode.">getNumDrawables()</a>-1</code> if <code>drawable</code> is found; if not found, then <code><a class="el" href="a00311.html#a479e0578e7a06eb71d46918f5feeaddd" title="Return the number of Drawables currently attached to the Geode.">getNumDrawables()</a></code> is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="ab75e19598fea15448f40483ab0308a0d"></a><!-- doxytag: member="osg::Geode::getDrawableList" ref="ab75e19598fea15448f40483ab0308a0d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00311.html#a7fe9a9c3a3d711da6842e7e0e2c448b9">DrawableList</a>&amp; osg::Geode::getDrawableList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the list of drawables. </p>

</div>
</div>
<a class="anchor" id="a479e0578e7a06eb71d46918f5feeaddd"></a><!-- doxytag: member="osg::Geode::getNumDrawables" ref="a479e0578e7a06eb71d46918f5feeaddd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::Geode::getNumDrawables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the number of <code><a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a></code>s currently attached to the <code><a class="el" href="a00311.html" title="A Geode is a &quot;geometry node&quot;, that is, a leaf node on the scene graph that can have &quot;r...">Geode</a></code>. </p>

<p>Referenced by <a class="el" href="a00730.html#aeb0ddb9cc35e3a133e8aa31ecfdc3dbb">osgUtil::Simplifier::apply()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6f09c9ac2db999efafab05eea4c0a3d"></a><!-- doxytag: member="osg::Geode::META_Node" ref="ab6f09c9ac2db999efafab05eea4c0a3d" args="(osg, Geode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Geode::META_Node </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00311.html">Geode</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ec684d1c6fba38022eda9da4d1b1978"></a><!-- doxytag: member="osg::Geode::releaseGLObjects" ref="a3ec684d1c6fba38022eda9da4d1b1978" args="(osg::State *=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Geode::releaseGLObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> *&#160;</td>
          <td class="paramname"> = <code>0</code></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> is non-zero, this function releases any associated OpenGL objects for the specified graphics context. </p>
<p>Otherwise, releases OpenGL objects for all graphics contexts. </p>

<p>Reimplemented from <a class="el" href="a00500.html#ad42811ad450626b5921aad11543cbf4c">osg::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a618c13e39f729e751e5117bcc7724ba4"></a><!-- doxytag: member="osg::Geode::removeDrawable" ref="a618c13e39f729e751e5117bcc7724ba4" args="(Drawable *drawable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::Geode::removeDrawable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html">Drawable</a> *&#160;</td>
          <td class="paramname"><em>drawable</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a <code><a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a></code> from the <code><a class="el" href="a00311.html" title="A Geode is a &quot;geometry node&quot;, that is, a leaf node on the scene graph that can have &quot;r...">Geode</a></code>. </p>
<p>Equivalent to <code>removeDrawable(getDrawableIndex(drawable)</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">drawable</td><td>The drawable to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if at least one <code><a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a></code> was removed. <code>false</code> otherwise. </dd></dl>

<p>Reimplemented in <a class="el" href="a00055.html#a6996e159a41a4adf8a2cdd64158403ec">osg::Billboard</a>.</p>

</div>
</div>
<a class="anchor" id="ae3a0bdc7138e4a110e0940f5085efc1d"></a><!-- doxytag: member="osg::Geode::removeDrawables" ref="ae3a0bdc7138e4a110e0940f5085efc1d" args="(unsigned int i, unsigned int numDrawablesToRemove=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::Geode::removeDrawables </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numDrawablesToRemove</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove <code><a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a></code>(s) from the specified position in <code><a class="el" href="a00311.html" title="A Geode is a &quot;geometry node&quot;, that is, a leaf node on the scene graph that can have &quot;r...">Geode</a></code>'s drawable list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The index of the first <code><a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a></code> to remove. </td></tr>
    <tr><td class="paramname">numDrawablesToRemove</td><td>The number of <code><a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a></code> to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if at least one <code><a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a></code> was removed. <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a0a0575475849a95dade25057a435a1da"></a><!-- doxytag: member="osg::Geode::replaceDrawable" ref="a0a0575475849a95dade25057a435a1da" args="(Drawable *origDraw, Drawable *newDraw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::Geode::replaceDrawable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html">Drawable</a> *&#160;</td>
          <td class="paramname"><em>origDraw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00217.html">Drawable</a> *&#160;</td>
          <td class="paramname"><em>newDraw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Replace specified <a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a> with another <a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a>. </p>
<p>Equivalent to <code>setDrawable(getDrawableIndex(origDraw),newDraw)</code>, see docs for <code><a class="el" href="a00311.html#a61cd14c52c358ec57dd329e211b9e752" title="Set Drawable at position i.">setDrawable()</a></code> for further details on implementation. </p>

</div>
</div>
<a class="anchor" id="ae6fed0dd0c0a6206fbf8ac3857c94933"></a><!-- doxytag: member="osg::Geode::resizeGLObjectBuffers" ref="ae6fed0dd0c0a6206fbf8ac3857c94933" args="(unsigned int maxSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Geode::resizeGLObjectBuffers </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxSize</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resize any per context GLObject buffers to specified size. </p>

<p>Reimplemented from <a class="el" href="a00500.html#a573872f56780b6f8081673969cec664a">osg::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a61cd14c52c358ec57dd329e211b9e752"></a><!-- doxytag: member="osg::Geode::setDrawable" ref="a61cd14c52c358ec57dd329e211b9e752" args="(unsigned int i, Drawable *drawable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::Geode::setDrawable </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00217.html">Drawable</a> *&#160;</td>
          <td class="paramname"><em>drawable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set <code><a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a></code> at position <code>i</code>. </p>
<p>Decrement the reference count origGSet and increments the reference count of newGset, and dirty the bounding sphere to force it to recompute on next <a class="el" href="a00500.html#a1467f2ad703474ad37a236f87dee1f3a" title="Get the bounding sphere of node.">getBound()</a> and returns true. If origDrawable is not found then return false and do not add newGset. If newGset is NULL then return false and do not remove origGset. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if set correctly, <code>false</code> on failure (if node==NULL || i is out of range). </dd></dl>

</div>
</div>
<a class="anchor" id="a462be7f5ffe05a63af24efdc3e2f46fa"></a><!-- doxytag: member="osg::Geode::setThreadSafeRefUnref" ref="a462be7f5ffe05a63af24efdc3e2f46fa" args="(bool threadSafe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Geode::setThreadSafeRefUnref </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>threadSafe</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether to use a mutex to ensure <a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6" title="Increment the reference count by one, indicating that this object has another pointer which is refere...">ref()</a> and <a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d" title="Decrement the reference count by one, indicating that a pointer to this object is referencing it...">unref()</a> are thread safe. </p>

<p>Reimplemented from <a class="el" href="a00500.html#aaf10384628ac00e159195d0853e03f5e">osg::Node</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a095ad5a060c1ba4eb1207b609ee9a863"></a><!-- doxytag: member="osg::Geode::_bbox" ref="a095ad5a060c1ba4eb1207b609ee9a863" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00067.html">osg::BoundingBox</a> <a class="el" href="a00311.html#a095ad5a060c1ba4eb1207b609ee9a863">osg::Geode::_bbox</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ba07fdcc034da836cf7cd7bdb63c46c"></a><!-- doxytag: member="osg::Geode::_drawables" ref="a8ba07fdcc034da836cf7cd7bdb63c46c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00311.html#a7fe9a9c3a3d711da6842e7e0e2c448b9">DrawableList</a> <a class="el" href="a00311.html#a8ba07fdcc034da836cf7cd7bdb63c46c">osg::Geode::_drawables</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01051.html">Geode</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:53 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
