<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgViewer::HelpHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01529.html">osgViewer</a>      </li>
      <li class="navelem"><a class="el" href="a00357.html">HelpHandler</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgViewer::HelpHandler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgViewer::HelpHandler" --><!-- doxytag: inherits="osgGA::GUIEventHandler" -->
<p>Event handler for adding on screen help to Viewers.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgViewer::HelpHandler:</div>
<div class="dyncontent">
<div class="center"><img src="a03139.png" border="0" usemap="#osgViewer_1_1HelpHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="osgViewer_1_1HelpHandler_inherit__map" id="osgViewer_1_1HelpHandler_inherit__map">
<area shape="rect" id="node2" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events..." alt="" coords="80,237,248,267"/><area shape="rect" id="node4" href="a00502.html" title="osg::NodeCallback" alt="" coords="5,160,136,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="120,83,208,112"/><area shape="rect" id="node10" href="a00250.html" title="osg::Drawable::EventCallback" alt="" coords="160,160,355,189"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="107,5,221,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03140.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00357.html#aa17e8931f383953306aa6a358018ce46">HelpHandler</a> (<a class="el" href="a00025.html">osg::ApplicationUsage</a> *au=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00357.html#a7002259c48922f36fda5c034e4d7ea41">setApplicationUsage</a> (<a class="el" href="a00025.html">osg::ApplicationUsage</a> *au)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00025.html">osg::ApplicationUsage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00357.html#ab070bb00a812890d0ef5efcfbe594561">getApplicationUsage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00025.html">osg::ApplicationUsage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00357.html#a7f4e4ce4f142a5fb3a694df7f0069c37">getApplicationUsage</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00357.html#a84aef8ec6b997ecc492c80bed3b81c3c">setKeyEventTogglesOnScreenHelp</a> (int key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00357.html#aac7a26b7ab8f49bbfb476c1fe5f08e76">getKeyEventTogglesOnScreenHelp</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00357.html#a9b10417be7803c7b04df0b5db54005b4">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00089.html">osg::Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00357.html#abe3afe2a9ce8a98075c03e0aac8b95c1">getCamera</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00089.html">osg::Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00357.html#a3c10e630a433efb905ca08d7d2de9ea7">getCamera</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00357.html#ae5fc63fe72eb9f39d1fe696f0d5f2190">handle</a> (const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;aa)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated, Handle events, return true if handled, false otherwise.  <a href="#ae5fc63fe72eb9f39d1fe696f0d5f2190"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00357.html#aeb6844cb5085b1bceda2129bed1be10b">getUsage</a> (<a class="el" href="a00025.html">osg::ApplicationUsage</a> &amp;usage) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the keyboard and mouse usage of this manipulator.  <a href="#aeb6844cb5085b1bceda2129bed1be10b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00357.html#a281905c23013930c650feb81266b4033">setUpHUDCamera</a> (<a class="el" href="a00963.html">osgViewer::ViewerBase</a> *viewer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00357.html#a339fa30fca03c7af7681abe2bf95461e">setUpScene</a> (<a class="el" href="a00963.html">osgViewer::ViewerBase</a> *viewer)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00025.html">osg::ApplicationUsage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00357.html#a68dd5315d736d5cb39f90bfcc4d68a5e">_applicationUsage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00357.html#af87b7ff7ec8cfbdca331cd12d4021d11">_keyEventTogglesOnScreenHelp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00357.html#a46f9571feb36fb1a77052632f6ea58e3">_helpEnabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00357.html#ac2a702c1a8c845ed2d833bca3e6889cf">_initialized</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00089.html">osg::Camera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00357.html#a9cc4bd98135b7d9a13a410f92b6001a5">_camera</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00789.html">osg::Switch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00357.html#ac2aed15f6b73e7cffdde6935ea824235">_switch</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Event handler for adding on screen help to Viewers. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa17e8931f383953306aa6a358018ce46"></a><!-- doxytag: member="osgViewer::HelpHandler::HelpHandler" ref="aa17e8931f383953306aa6a358018ce46" args="(osg::ApplicationUsage *au=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::HelpHandler::HelpHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html">osg::ApplicationUsage</a> *&#160;</td>
          <td class="paramname"><em>au</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab070bb00a812890d0ef5efcfbe594561"></a><!-- doxytag: member="osgViewer::HelpHandler::getApplicationUsage" ref="ab070bb00a812890d0ef5efcfbe594561" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00025.html">osg::ApplicationUsage</a>* osgViewer::HelpHandler::getApplicationUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f4e4ce4f142a5fb3a694df7f0069c37"></a><!-- doxytag: member="osgViewer::HelpHandler::getApplicationUsage" ref="a7f4e4ce4f142a5fb3a694df7f0069c37" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00025.html">osg::ApplicationUsage</a>* osgViewer::HelpHandler::getApplicationUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c10e630a433efb905ca08d7d2de9ea7"></a><!-- doxytag: member="osgViewer::HelpHandler::getCamera" ref="a3c10e630a433efb905ca08d7d2de9ea7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00089.html">osg::Camera</a>* osgViewer::HelpHandler::getCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe3afe2a9ce8a98075c03e0aac8b95c1"></a><!-- doxytag: member="osgViewer::HelpHandler::getCamera" ref="abe3afe2a9ce8a98075c03e0aac8b95c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00089.html">osg::Camera</a>* osgViewer::HelpHandler::getCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac7a26b7ab8f49bbfb476c1fe5f08e76"></a><!-- doxytag: member="osgViewer::HelpHandler::getKeyEventTogglesOnScreenHelp" ref="aac7a26b7ab8f49bbfb476c1fe5f08e76" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgViewer::HelpHandler::getKeyEventTogglesOnScreenHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb6844cb5085b1bceda2129bed1be10b"></a><!-- doxytag: member="osgViewer::HelpHandler::getUsage" ref="aeb6844cb5085b1bceda2129bed1be10b" args="(osg::ApplicationUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::HelpHandler::getUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html">osg::ApplicationUsage</a> &amp;&#160;</td>
          <td class="paramname"><em>usage</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the keyboard and mouse usage of this manipulator. </p>

<p>Reimplemented from <a class="el" href="a00351.html#a957395588d98dfa26bbfc63738126176">osgGA::GUIEventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="ae5fc63fe72eb9f39d1fe696f0d5f2190"></a><!-- doxytag: member="osgViewer::HelpHandler::handle" ref="ae5fc63fe72eb9f39d1fe696f0d5f2190" args="(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;aa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgViewer::HelpHandler::handle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deprecated, Handle events, return true if handled, false otherwise. </p>

<p>Reimplemented from <a class="el" href="a00351.html#a05e940e0d51d6a03d5b1c0c47bc45183">osgGA::GUIEventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a9b10417be7803c7b04df0b5db54005b4"></a><!-- doxytag: member="osgViewer::HelpHandler::reset" ref="a9b10417be7803c7b04df0b5db54005b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::HelpHandler::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7002259c48922f36fda5c034e4d7ea41"></a><!-- doxytag: member="osgViewer::HelpHandler::setApplicationUsage" ref="a7002259c48922f36fda5c034e4d7ea41" args="(osg::ApplicationUsage *au)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::HelpHandler::setApplicationUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html">osg::ApplicationUsage</a> *&#160;</td>
          <td class="paramname"><em>au</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84aef8ec6b997ecc492c80bed3b81c3c"></a><!-- doxytag: member="osgViewer::HelpHandler::setKeyEventTogglesOnScreenHelp" ref="a84aef8ec6b997ecc492c80bed3b81c3c" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::HelpHandler::setKeyEventTogglesOnScreenHelp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a281905c23013930c650feb81266b4033"></a><!-- doxytag: member="osgViewer::HelpHandler::setUpHUDCamera" ref="a281905c23013930c650feb81266b4033" args="(osgViewer::ViewerBase *viewer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::HelpHandler::setUpHUDCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00963.html">osgViewer::ViewerBase</a> *&#160;</td>
          <td class="paramname"><em>viewer</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a339fa30fca03c7af7681abe2bf95461e"></a><!-- doxytag: member="osgViewer::HelpHandler::setUpScene" ref="a339fa30fca03c7af7681abe2bf95461e" args="(osgViewer::ViewerBase *viewer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::HelpHandler::setUpScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00963.html">osgViewer::ViewerBase</a> *&#160;</td>
          <td class="paramname"><em>viewer</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a68dd5315d736d5cb39f90bfcc4d68a5e"></a><!-- doxytag: member="osgViewer::HelpHandler::_applicationUsage" ref="a68dd5315d736d5cb39f90bfcc4d68a5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00025.html">osg::ApplicationUsage</a>&gt; <a class="el" href="a00357.html#a68dd5315d736d5cb39f90bfcc4d68a5e">osgViewer::HelpHandler::_applicationUsage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cc4bd98135b7d9a13a410f92b6001a5"></a><!-- doxytag: member="osgViewer::HelpHandler::_camera" ref="a9cc4bd98135b7d9a13a410f92b6001a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00089.html">osg::Camera</a>&gt; <a class="el" href="a00357.html#a9cc4bd98135b7d9a13a410f92b6001a5">osgViewer::HelpHandler::_camera</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46f9571feb36fb1a77052632f6ea58e3"></a><!-- doxytag: member="osgViewer::HelpHandler::_helpEnabled" ref="a46f9571feb36fb1a77052632f6ea58e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00357.html#a46f9571feb36fb1a77052632f6ea58e3">osgViewer::HelpHandler::_helpEnabled</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2a702c1a8c845ed2d833bca3e6889cf"></a><!-- doxytag: member="osgViewer::HelpHandler::_initialized" ref="ac2a702c1a8c845ed2d833bca3e6889cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00357.html#ac2a702c1a8c845ed2d833bca3e6889cf">osgViewer::HelpHandler::_initialized</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af87b7ff7ec8cfbdca331cd12d4021d11"></a><!-- doxytag: member="osgViewer::HelpHandler::_keyEventTogglesOnScreenHelp" ref="af87b7ff7ec8cfbdca331cd12d4021d11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00357.html#af87b7ff7ec8cfbdca331cd12d4021d11">osgViewer::HelpHandler::_keyEventTogglesOnScreenHelp</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2aed15f6b73e7cffdde6935ea824235"></a><!-- doxytag: member="osgViewer::HelpHandler::_switch" ref="ac2aed15f6b73e7cffdde6935ea824235" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00789.html">osg::Switch</a>&gt; <a class="el" href="a00357.html#ac2aed15f6b73e7cffdde6935ea824235">osgViewer::HelpHandler::_switch</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgViewer/<a class="el" href="a01488.html">ViewerEventHandlers</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:33:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
