<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::ImagePager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00368.html">ImagePager</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>osgDB::ImagePager Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::ImagePager" --><!-- doxytag: inherits="osg::NodeVisitor::ImageRequestHandler" --><div class="dynheader">
Inheritance diagram for osgDB::ImagePager:</div>
<div class="dyncontent">
<div class="center"><img src="a02333.png" border="0" usemap="#osgDB_1_1ImagePager_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1ImagePager_inherit__map" id="osgDB_1_1ImagePager_inherit__map">
<area shape="rect" id="node2" href="a00371.html" title="Callback for managing image paging, such as generated by PagedLOD nodes." alt="" coords="5,83,259,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="75,5,189,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02334.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00370.html">ImageRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html">ImageThread</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00637.html">ReadQueue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00665.html">RequestQueue</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00368.html#aa6f824d62b0c061c2b1d15025e77b5f9">ImagePager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00375.html">ImageThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00368.html#ae0b7171ad2cbbfb3cb618083ae3d373c">getImageThread</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00375.html">ImageThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00368.html#aad0696138df730a21de0879fe8493b62">getImageThread</a> (unsigned int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00368.html#a524a60a59006aeb3042189319a0f978d">getNumImageThreads</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00368.html#a1981930ec2ac84c6188791c10ab25c80">setPreLoadTime</a> (double preLoadTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00368.html#acd3a29059f24a40a2699eb0f011447b7">getPreLoadTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00368.html#aaab142b65afcf71816b3a9caaf34f44a">readImageFile</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00368.html#a99006352d47e8156be947d35f3fe833e">requestImageFile</a> (const std::string &amp;fileName, <a class="el" href="a00509.html">osg::Object</a> *attachmentPoint, int attachmentIndex, double timeToMergeBy, const <a class="el" href="a00307.html">osg::FrameStamp</a> *framestamp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00368.html#ac740b622a8e694a6c690904ef815913a">requiresUpdateSceneGraph</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if there are pending updates to the scene graph that require a call to updateSceneGraph(double).  <a href="#ac740b622a8e694a6c690904ef815913a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00368.html#abe0be112b8b655e50cdfa54c75dc1ad4">updateSceneGraph</a> (const <a class="el" href="a00307.html">osg::FrameStamp</a> &amp;frameStamp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge the changes to the scene graph.  <a href="#abe0be112b8b655e50cdfa54c75dc1ad4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00368.html#a97103075b098d4fc3b51410c333d729f">cancel</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00375.html">ImageThread</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00368.html#aba0e73372103a055233d33fbecc6403e">ImageThreads</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00368.html#a246a07f3b80aea486a588b9d33e1af06">~ImagePager</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00368.html#ad3624c8857344fa849b98cfcfc68c570">_run_mutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00368.html#a6dcd9b0a80410a58b50c8cf0a324464a">_startThreadCalled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00368.html#a1882c54666ed01f3915c40971425e8b4">_done</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00368.html#a4ec403a31cdfd3ce784af2ceacd370d7">_databasePagerThreadPaused</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00637.html">ReadQueue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00368.html#aee9dd9a879f25e915e479b15766a66c8">_readQueue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00368.html#aba0e73372103a055233d33fbecc6403e">ImageThreads</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00368.html#a910eabf5d6f3484d4d0f8b5fff1bff62">_imageThreads</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00665.html">RequestQueue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00368.html#a3f336a180a66285fa1ba9c935826d88e">_completedQueue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00368.html#a5b44aa332548ea95f68681f0fe743443">_preLoadTime</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00368.html#a25d28d3d7eed4e1d649ef83e1ba9d9db">SortFileRequestFunctor</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aba0e73372103a055233d33fbecc6403e"></a><!-- doxytag: member="osgDB::ImagePager::ImageThreads" ref="aba0e73372103a055233d33fbecc6403e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00375.html">ImageThread</a>&gt; &gt; <a class="el" href="a00368.html#aba0e73372103a055233d33fbecc6403e">osgDB::ImagePager::ImageThreads</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa6f824d62b0c061c2b1d15025e77b5f9"></a><!-- doxytag: member="osgDB::ImagePager::ImagePager" ref="aa6f824d62b0c061c2b1d15025e77b5f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ImagePager::ImagePager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a246a07f3b80aea486a588b9d33e1af06"></a><!-- doxytag: member="osgDB::ImagePager::~ImagePager" ref="a246a07f3b80aea486a588b9d33e1af06" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgDB::ImagePager::~ImagePager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a97103075b098d4fc3b51410c333d729f"></a><!-- doxytag: member="osgDB::ImagePager::cancel" ref="a97103075b098d4fc3b51410c333d729f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgDB::ImagePager::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0b7171ad2cbbfb3cb618083ae3d373c"></a><!-- doxytag: member="osgDB::ImagePager::getImageThread" ref="ae0b7171ad2cbbfb3cb618083ae3d373c" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00375.html">ImageThread</a>* osgDB::ImagePager::getImageThread </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad0696138df730a21de0879fe8493b62"></a><!-- doxytag: member="osgDB::ImagePager::getImageThread" ref="aad0696138df730a21de0879fe8493b62" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00375.html">ImageThread</a>* osgDB::ImagePager::getImageThread </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a524a60a59006aeb3042189319a0f978d"></a><!-- doxytag: member="osgDB::ImagePager::getNumImageThreads" ref="a524a60a59006aeb3042189319a0f978d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgDB::ImagePager::getNumImageThreads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd3a29059f24a40a2699eb0f011447b7"></a><!-- doxytag: member="osgDB::ImagePager::getPreLoadTime" ref="acd3a29059f24a40a2699eb0f011447b7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double osgDB::ImagePager::getPreLoadTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00371.html#aeec00ab4274aec0040cd602192f5da07">osg::NodeVisitor::ImageRequestHandler</a>.</p>

</div>
</div>
<a class="anchor" id="aaab142b65afcf71816b3a9caaf34f44a"></a><!-- doxytag: member="osgDB::ImagePager::readImageFile" ref="aaab142b65afcf71816b3a9caaf34f44a" args="(const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00363.html">osg::Image</a>* osgDB::ImagePager::readImageFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00371.html#a006ef3b445e2f5e5073e4d6fa6cdbff1">osg::NodeVisitor::ImageRequestHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a99006352d47e8156be947d35f3fe833e"></a><!-- doxytag: member="osgDB::ImagePager::requestImageFile" ref="a99006352d47e8156be947d35f3fe833e" args="(const std::string &amp;fileName, osg::Object *attachmentPoint, int attachmentIndex, double timeToMergeBy, const osg::FrameStamp *framestamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::ImagePager::requestImageFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>attachmentPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attachmentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeToMergeBy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00307.html">osg::FrameStamp</a> *&#160;</td>
          <td class="paramname"><em>framestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00371.html#a8e17e949cde882eb80c13c148c820520">osg::NodeVisitor::ImageRequestHandler</a>.</p>

</div>
</div>
<a class="anchor" id="ac740b622a8e694a6c690904ef815913a"></a><!-- doxytag: member="osgDB::ImagePager::requiresUpdateSceneGraph" ref="ac740b622a8e694a6c690904ef815913a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgDB::ImagePager::requiresUpdateSceneGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if there are pending updates to the scene graph that require a call to updateSceneGraph(double). </p>

</div>
</div>
<a class="anchor" id="a1981930ec2ac84c6188791c10ab25c80"></a><!-- doxytag: member="osgDB::ImagePager::setPreLoadTime" ref="a1981930ec2ac84c6188791c10ab25c80" args="(double preLoadTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::ImagePager::setPreLoadTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>preLoadTime</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe0be112b8b655e50cdfa54c75dc1ad4"></a><!-- doxytag: member="osgDB::ImagePager::updateSceneGraph" ref="abe0be112b8b655e50cdfa54c75dc1ad4" args="(const osg::FrameStamp &amp;frameStamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::ImagePager::updateSceneGraph </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00307.html">osg::FrameStamp</a> &amp;&#160;</td>
          <td class="paramname"><em>frameStamp</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Merge the changes to the scene graph. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a25d28d3d7eed4e1d649ef83e1ba9d9db"></a><!-- doxytag: member="osgDB::ImagePager::SortFileRequestFunctor" ref="a25d28d3d7eed4e1d649ef83e1ba9d9db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend struct SortFileRequestFunctor<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3f336a180a66285fa1ba9c935826d88e"></a><!-- doxytag: member="osgDB::ImagePager::_completedQueue" ref="a3f336a180a66285fa1ba9c935826d88e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00665.html">RequestQueue</a>&gt; <a class="el" href="a00368.html#a3f336a180a66285fa1ba9c935826d88e">osgDB::ImagePager::_completedQueue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ec403a31cdfd3ce784af2ceacd370d7"></a><!-- doxytag: member="osgDB::ImagePager::_databasePagerThreadPaused" ref="a4ec403a31cdfd3ce784af2ceacd370d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00368.html#a4ec403a31cdfd3ce784af2ceacd370d7">osgDB::ImagePager::_databasePagerThreadPaused</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1882c54666ed01f3915c40971425e8b4"></a><!-- doxytag: member="osgDB::ImagePager::_done" ref="a1882c54666ed01f3915c40971425e8b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00368.html#a1882c54666ed01f3915c40971425e8b4">osgDB::ImagePager::_done</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a910eabf5d6f3484d4d0f8b5fff1bff62"></a><!-- doxytag: member="osgDB::ImagePager::_imageThreads" ref="a910eabf5d6f3484d4d0f8b5fff1bff62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00368.html#aba0e73372103a055233d33fbecc6403e">ImageThreads</a> <a class="el" href="a00368.html#a910eabf5d6f3484d4d0f8b5fff1bff62">osgDB::ImagePager::_imageThreads</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b44aa332548ea95f68681f0fe743443"></a><!-- doxytag: member="osgDB::ImagePager::_preLoadTime" ref="a5b44aa332548ea95f68681f0fe743443" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00368.html#a5b44aa332548ea95f68681f0fe743443">osgDB::ImagePager::_preLoadTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee9dd9a879f25e915e479b15766a66c8"></a><!-- doxytag: member="osgDB::ImagePager::_readQueue" ref="aee9dd9a879f25e915e479b15766a66c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00637.html">ReadQueue</a>&gt; <a class="el" href="a00368.html#aee9dd9a879f25e915e479b15766a66c8">osgDB::ImagePager::_readQueue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3624c8857344fa849b98cfcfc68c570"></a><!-- doxytag: member="osgDB::ImagePager::_run_mutex" ref="ad3624c8857344fa849b98cfcfc68c570" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00368.html#ad3624c8857344fa849b98cfcfc68c570">osgDB::ImagePager::_run_mutex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dcd9b0a80410a58b50c8cf0a324464a"></a><!-- doxytag: member="osgDB::ImagePager::_startThreadCalled" ref="a6dcd9b0a80410a58b50c8cf0a324464a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00368.html#a6dcd9b0a80410a58b50c8cf0a324464a">osgDB::ImagePager::_startThreadCalled</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01249.html">ImagePager</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
