<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgSim::ImpostorSprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00377.html">ImpostorSprite</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>osgSim::ImpostorSprite Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgSim::ImpostorSprite" --><!-- doxytag: inherits="osg::Drawable" -->
<p>An ImposterSprite is a textured quad which is rendered in place of 3D geometry.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgSim::ImpostorSprite:</div>
<div class="dyncontent">
<div class="center"><img src="a02768.png" border="0" usemap="#osgSim_1_1ImpostorSprite_inherit__map" alt="Inheritance graph"/></div>
<map name="osgSim_1_1ImpostorSprite_inherit__map" id="osgSim_1_1ImpostorSprite_inherit__map">
<area shape="rect" id="node2" href="a00217.html" title="Pure virtual base class for drawable geometry." alt="" coords="32,160,136,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="40,83,128,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="27,5,141,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02769.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#ab09f6ffea9f45026a708584965e2b3c5">ImpostorSprite</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">osg::Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a4b8f71adc8d61966fc00cf9cb564dda1">cloneType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone an object of the same type as an <a class="el" href="a00377.html" title="An ImposterSprite is a textured quad which is rendered in place of 3D geometry.">ImpostorSprite</a>.  <a href="#a4b8f71adc8d61966fc00cf9cb564dda1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">osg::Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#aca60574c082d14d70e49bf23019e550c">clone</a> (const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone on <a class="el" href="a00377.html" title="An ImposterSprite is a textured quad which is rendered in place of 3D geometry.">ImpostorSprite</a> just returns a clone of type, since it is not appropriate to share data of an <a class="el" href="a00377.html" title="An ImposterSprite is a textured quad which is rendered in place of 3D geometry.">ImpostorSprite</a>.  <a href="#aca60574c082d14d70e49bf23019e550c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#adb27bd71980c4da48ff21d492dba3873">isSameKindAs</a> (const <a class="el" href="a00509.html">osg::Object</a> *obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a55dccdd57770bcb86dad0b364b499e20">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's library.  <a href="#a55dccdd57770bcb86dad0b364b499e20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#af9292c3d8a0d7f32aecf8660e9a467b6">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#af9292c3d8a0d7f32aecf8660e9a467b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a8041828c000b46010ee3c66304328a8f">setParent</a> (<a class="el" href="a00376.html">Impostor</a> *parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parent, which must be an <a class="el" href="a00376.html" title="Impostor - is a form of Level Of Detail group node which allows both switching between children depen...">Impostor</a>.  <a href="#a8041828c000b46010ee3c66304328a8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00376.html">Impostor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a1029673764ac278cdf3b17b1dd31dd80">getParent</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parent, which is an <a class="el" href="a00376.html" title="Impostor - is a form of Level Of Detail group node which allows both switching between children depen...">Impostor</a>.  <a href="#a1029673764ac278cdf3b17b1dd31dd80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00376.html">Impostor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a829a14ae28a8d15579ab5500c81c7c5f">getParent</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const parent, which is an <a class="el" href="a00376.html" title="Impostor - is a form of Level Of Detail group node which allows both switching between children depen...">Impostor</a>.  <a href="#a829a14ae28a8d15579ab5500c81c7c5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a2a4b8530d366abb71648c0b154aa5a15">setStoredLocalEyePoint</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the eye point for when the <a class="el" href="a00377.html" title="An ImposterSprite is a textured quad which is rendered in place of 3D geometry.">ImpostorSprite</a> was snapped.  <a href="#a2a4b8530d366abb71648c0b154aa5a15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a7861b6cb7e27613fde1f5fae9b48e068">getStoredLocalEyePoint</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the eye point for when the <a class="el" href="a00377.html" title="An ImposterSprite is a textured quad which is rendered in place of 3D geometry.">ImpostorSprite</a> was snapped.  <a href="#a7861b6cb7e27613fde1f5fae9b48e068"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a4c0f10d9c4c17941d29e9a369c5a1038">setLastFrameUsed</a> (unsigned int frameNumber)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the frame number for when the <a class="el" href="a00377.html" title="An ImposterSprite is a textured quad which is rendered in place of 3D geometry.">ImpostorSprite</a> was last used in rendering.  <a href="#a4c0f10d9c4c17941d29e9a369c5a1038"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a273f8270c2e2843367af53aee4d79790">getLastFrameUsed</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the frame number for when the <a class="el" href="a00377.html" title="An ImposterSprite is a textured quad which is rendered in place of 3D geometry.">ImpostorSprite</a> was last used in rendering.  <a href="#a273f8270c2e2843367af53aee4d79790"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#abd5098b4198868cc02069122b5ede14f">getCoords</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the coordinates of the corners of the quad.  <a href="#abd5098b4198868cc02069122b5ede14f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a185b18e018d64be984a162572bf4aa55">getCoords</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const coordinates of the corners of the quad.  <a href="#a185b18e018d64be984a162572bf4aa55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00927.html">osg::Vec2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a8c413a1b92beab4dc333e1dd81edc8ad">getTexCoords</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the texture coordinates of the corners of the quad.  <a href="#a8c413a1b92beab4dc333e1dd81edc8ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00927.html">osg::Vec2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a7da8f9e70dc73aff36e99da71a9df6d6">getTexCoords</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const texture coordinates of the corners of the quad.  <a href="#a7da8f9e70dc73aff36e99da71a9df6d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a00b1e6ef1eef4cf2bcae9bee9a334bcb">getControlCoords</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the control coordinates of the corners of the quad.  <a href="#a00b1e6ef1eef4cf2bcae9bee9a334bcb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a2a2252f1e24a353b03aa0e264ab5acc0">getControlCoords</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const control coordinates of the corners of the quad.  <a href="#a2a2252f1e24a353b03aa0e264ab5acc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a129a2ff2a7ac6e141a367f2f59257f65">calcPixelError</a> (const <a class="el" href="a00469.html">osg::Matrix</a> &amp;MVPW) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the pixel error value for passing in the ModelViewProjectionWindow transform, which transform local coords into screen space.  <a href="#a129a2ff2a7ac6e141a367f2f59257f65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a8248ae06f805f9f9e49ef239052b4cce">setTexture</a> (<a class="el" href="a00843.html">osg::Texture2D</a> *tex, int s, int t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00843.html">osg::Texture2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#ad7e495030c8f0369db4f45e706cce9aa">getTexture</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00843.html">osg::Texture2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a92e4f89419a341ef3a36517601b11e71">getTexture</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#ab47f06f2fdaed8ec5248763bf8430264">s</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a235fadf4daf4d11850eb80a50168708d">t</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a763466046d7922d8b0515fa24b33271e">drawImplementation</a> (<a class="el" href="a00661.html">osg::RenderInfo</a> &amp;renderInfo) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw <a class="el" href="a00377.html" title="An ImposterSprite is a textured quad which is rendered in place of 3D geometry.">ImpostorSprite</a> directly.  <a href="#a763466046d7922d8b0515fa24b33271e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a44a2e7a0856deb2a54b06111855d3c51">supports</a> (const Drawable::AttributeFunctor &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true, osg::ImpostorSprite does support <a class="el" href="a00377.html#a1149f977fc248c8b255ce98e42ee4eea" title="Accept an Drawable::AttributeFunctor and call its methods to tell it about the internal attributes th...">accept(Drawable::AttributeFunctor&amp;)</a>.  <a href="#a44a2e7a0856deb2a54b06111855d3c51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a1149f977fc248c8b255ce98e42ee4eea">accept</a> (Drawable::AttributeFunctor &amp;af)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept an Drawable::AttributeFunctor and call its methods to tell it about the internal attributes that this Drawable has.  <a href="#a1149f977fc248c8b255ce98e42ee4eea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a20cb8c6c1d829c80b2c19a7f068935ed">supports</a> (const Drawable::ConstAttributeFunctor &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true, osg::ImpostorSprite does support accept(Drawable::ConstAttributeFunctor&amp;).  <a href="#a20cb8c6c1d829c80b2c19a7f068935ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#afb4b749f209a2361a718997bf7dfba34">accept</a> (Drawable::ConstAttributeFunctor &amp;af) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept a Drawable::ConstAttributeFunctor and call its methods to tell it about the internal attributes that this Drawable has.  <a href="#afb4b749f209a2361a718997bf7dfba34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#aeeff1f68a693165e95ed78852add4fb2">supports</a> (const <a class="el" href="a00598.html">osg::PrimitiveFunctor</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true, osg::ImpostorSprite does support accept(PrimitiveFunctor&amp;).  <a href="#aeeff1f68a693165e95ed78852add4fb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a1ae84db6778ac840428ce38d1b21a747">accept</a> (<a class="el" href="a00598.html">osg::PrimitiveFunctor</a> &amp;pf) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept a PrimtiveFunctor and call its methods to tell it about the internal primitives that this Drawable has.  <a href="#a1ae84db6778ac840428ce38d1b21a747"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00067.html">osg::BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#af31d9ac03cdeb6a9262be220a2091a5f">computeBound</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the bounding box around Drawables's geometry.  <a href="#af31d9ac03cdeb6a9262be220a2091a5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#ad1d715aa84926afe0f777afa3083c209">setCamera</a> (<a class="el" href="a00089.html">osg::Camera</a> *camera)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the camera node to use for pre rendering the impostor sprite's texture.  <a href="#ad1d715aa84926afe0f777afa3083c209"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00089.html">osg::Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#ac43fd7d8999cba3743be8021904c50f6">getCamera</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the camera node to use for pre rendering the impostor sprite's texture.  <a href="#ac43fd7d8999cba3743be8021904c50f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00089.html">osg::Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a906232c23296fb11eb459e02d7b808fa">getCamera</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const camera node to use for pre rendering the impostor sprite's texture.  <a href="#a906232c23296fb11eb459e02d7b808fa"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#ae8883a1bf81a156ffa80a9c2b4ed8790">_color</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a61ebbb1a37c2e7caf8f224157eb6b0e1">ImpostorSprite</a> (const <a class="el" href="a00377.html">ImpostorSprite</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00377.html">ImpostorSprite</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#aeda84ae26285079a278cb0adcc3a9b22">operator=</a> (const <a class="el" href="a00377.html">ImpostorSprite</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a6b9d146f4013933f3b1d4138caedaba0">~ImpostorSprite</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00376.html">Impostor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a39e8ab7e0b5d0ce2f5535d51fa74124d">_parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00089.html">osg::Camera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a44e2fd068ff6fb324879768fe5c62a0d">_camera</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00378.html">ImpostorSpriteManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a009a5217bb5b93fb55bba68f18c89a50">_ism</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00377.html">ImpostorSprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#aa2bb7b986d32373c70930da4c97cb986">_previous</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00377.html">ImpostorSprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a14b43db3c4ee71f751cc9144faa4ba41">_next</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a1996477430b6e19394f18cf9e87b7723">_lastFrameUsed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#ac949034bd7a144e10dd1b6968303402c">_storedLocalEyePoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a98e81af7662dcd0d6a78e7a300a102da">_coords</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00927.html">osg::Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a15a176e1ffcc3d7ec79543c8a68b4505">_texcoords</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#ad58f37d9ae2efc3c5a45cd3293388ffd">_controlcoords</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00843.html">osg::Texture2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#aede3ac8950d7fcfcaa3cd154b6902f6c">_texture</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a54a350bba7e6fe26afb45bf5d6ca710a">_s</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a128a5f89bcf689b58de06e6d6f5080e7">_t</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a9ecfe3d0960bf0b19d26f45ac4f98f9f">osgSim::ImpostorSpriteManager</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An ImposterSprite is a textured quad which is rendered in place of 3D geometry. </p>
<p>The ImposterSprite is generated by rendering the original 3D geometry to a texture as an image cache. The <a class="el" href="a00377.html" title="An ImposterSprite is a textured quad which is rendered in place of 3D geometry.">ImpostorSprite</a> is automatically generated by the <a class="el" href="a00183.html" title="Basic NodeVisitor implementation for rendering a scene.">osgUtil::CullVisitor</a> so it not necessary to deal with it directly. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab09f6ffea9f45026a708584965e2b3c5"></a><!-- doxytag: member="osgSim::ImpostorSprite::ImpostorSprite" ref="ab09f6ffea9f45026a708584965e2b3c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::ImpostorSprite::ImpostorSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61ebbb1a37c2e7caf8f224157eb6b0e1"></a><!-- doxytag: member="osgSim::ImpostorSprite::ImpostorSprite" ref="a61ebbb1a37c2e7caf8f224157eb6b0e1" args="(const ImpostorSprite &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::ImpostorSprite::ImpostorSprite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00377.html">ImpostorSprite</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b9d146f4013933f3b1d4138caedaba0"></a><!-- doxytag: member="osgSim::ImpostorSprite::~ImpostorSprite" ref="a6b9d146f4013933f3b1d4138caedaba0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgSim::ImpostorSprite::~ImpostorSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1149f977fc248c8b255ce98e42ee4eea"></a><!-- doxytag: member="osgSim::ImpostorSprite::accept" ref="a1149f977fc248c8b255ce98e42ee4eea" args="(Drawable::AttributeFunctor &amp;af)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgSim::ImpostorSprite::accept </td>
          <td>(</td>
          <td class="paramtype">Drawable::AttributeFunctor &amp;&#160;</td>
          <td class="paramname"><em>af</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Accept an Drawable::AttributeFunctor and call its methods to tell it about the internal attributes that this Drawable has. </p>

</div>
</div>
<a class="anchor" id="afb4b749f209a2361a718997bf7dfba34"></a><!-- doxytag: member="osgSim::ImpostorSprite::accept" ref="afb4b749f209a2361a718997bf7dfba34" args="(Drawable::ConstAttributeFunctor &amp;af) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgSim::ImpostorSprite::accept </td>
          <td>(</td>
          <td class="paramtype">Drawable::ConstAttributeFunctor &amp;&#160;</td>
          <td class="paramname"><em>af</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Accept a Drawable::ConstAttributeFunctor and call its methods to tell it about the internal attributes that this Drawable has. </p>

</div>
</div>
<a class="anchor" id="a1ae84db6778ac840428ce38d1b21a747"></a><!-- doxytag: member="osgSim::ImpostorSprite::accept" ref="a1ae84db6778ac840428ce38d1b21a747" args="(osg::PrimitiveFunctor &amp;pf) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgSim::ImpostorSprite::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00598.html">osg::PrimitiveFunctor</a> &amp;&#160;</td>
          <td class="paramname"><em>pf</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Accept a PrimtiveFunctor and call its methods to tell it about the internal primitives that this Drawable has. </p>

<p>Reimplemented from <a class="el" href="a00217.html#a09bfec0d087dfe506a7bd8cdac00d3c8">osg::Drawable</a>.</p>

</div>
</div>
<a class="anchor" id="a129a2ff2a7ac6e141a367f2f59257f65"></a><!-- doxytag: member="osgSim::ImpostorSprite::calcPixelError" ref="a129a2ff2a7ac6e141a367f2f59257f65" args="(const osg::Matrix &amp;MVPW) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgSim::ImpostorSprite::calcPixelError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>MVPW</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate the pixel error value for passing in the ModelViewProjectionWindow transform, which transform local coords into screen space. </p>

</div>
</div>
<a class="anchor" id="af9292c3d8a0d7f32aecf8660e9a467b6"></a><!-- doxytag: member="osgSim::ImpostorSprite::className" ref="af9292c3d8a0d7f32aecf8660e9a467b6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgSim::ImpostorSprite::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Reimplemented from <a class="el" href="a00217.html#ae3a829d26cd9882f17cb45e64bb71bf4">osg::Drawable</a>.</p>

</div>
</div>
<a class="anchor" id="aca60574c082d14d70e49bf23019e550c"></a><!-- doxytag: member="osgSim::ImpostorSprite::clone" ref="aca60574c082d14d70e49bf23019e550c" args="(const osg::CopyOp &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">osg::Object</a>* osgSim::ImpostorSprite::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone on <a class="el" href="a00377.html" title="An ImposterSprite is a textured quad which is rendered in place of 3D geometry.">ImpostorSprite</a> just returns a clone of type, since it is not appropriate to share data of an <a class="el" href="a00377.html" title="An ImposterSprite is a textured quad which is rendered in place of 3D geometry.">ImpostorSprite</a>. </p>

<p>Implements <a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="a4b8f71adc8d61966fc00cf9cb564dda1"></a><!-- doxytag: member="osgSim::ImpostorSprite::cloneType" ref="a4b8f71adc8d61966fc00cf9cb564dda1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">osg::Object</a>* osgSim::ImpostorSprite::cloneType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone an object of the same type as an <a class="el" href="a00377.html" title="An ImposterSprite is a textured quad which is rendered in place of 3D geometry.">ImpostorSprite</a>. </p>

<p>Implements <a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="af31d9ac03cdeb6a9262be220a2091a5f"></a><!-- doxytag: member="osgSim::ImpostorSprite::computeBound" ref="af31d9ac03cdeb6a9262be220a2091a5f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00067.html">osg::BoundingBox</a> osgSim::ImpostorSprite::computeBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the bounding box around Drawables's geometry. </p>

<p>Reimplemented from <a class="el" href="a00217.html#a0e2875e665456b88fa39b10cb04e26c5">osg::Drawable</a>.</p>

</div>
</div>
<a class="anchor" id="a763466046d7922d8b0515fa24b33271e"></a><!-- doxytag: member="osgSim::ImpostorSprite::drawImplementation" ref="a763466046d7922d8b0515fa24b33271e" args="(osg::RenderInfo &amp;renderInfo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgSim::ImpostorSprite::drawImplementation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00661.html">osg::RenderInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>renderInfo</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw <a class="el" href="a00377.html" title="An ImposterSprite is a textured quad which is rendered in place of 3D geometry.">ImpostorSprite</a> directly. </p>

<p>Implements <a class="el" href="a00217.html#ae4e59643622ad16b33712ed3bbbb48f9">osg::Drawable</a>.</p>

</div>
</div>
<a class="anchor" id="ac43fd7d8999cba3743be8021904c50f6"></a><!-- doxytag: member="osgSim::ImpostorSprite::getCamera" ref="ac43fd7d8999cba3743be8021904c50f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00089.html">osg::Camera</a>* osgSim::ImpostorSprite::getCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the camera node to use for pre rendering the impostor sprite's texture. </p>

</div>
</div>
<a class="anchor" id="a906232c23296fb11eb459e02d7b808fa"></a><!-- doxytag: member="osgSim::ImpostorSprite::getCamera" ref="a906232c23296fb11eb459e02d7b808fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00089.html">osg::Camera</a>* osgSim::ImpostorSprite::getCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const camera node to use for pre rendering the impostor sprite's texture. </p>

</div>
</div>
<a class="anchor" id="a00b1e6ef1eef4cf2bcae9bee9a334bcb"></a><!-- doxytag: member="osgSim::ImpostorSprite::getControlCoords" ref="a00b1e6ef1eef4cf2bcae9bee9a334bcb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a>* osgSim::ImpostorSprite::getControlCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the control coordinates of the corners of the quad. </p>
<p>The control coordinates are the corners of the quad projected out onto the front face of bounding box which enclosed the impostor geometry when it was pre-rendered into the impostor sprite's texture. At the point of creation/or update of the impostor sprite the control coords will lie on top of the corners of the quad in screen space - with a pixel error of zero. Once the camera moves relative to the impostor sprite the control coords will no longer lie on top of the corners of the quad in screen space - a pixel error will have accumulated. This pixel error can then be used to determine whether the impostor needs to be updated. Stored in the order, [0] - top_left, [1] - bottom_left, [2] - bottom_right, [3] - top_left. </p>

</div>
</div>
<a class="anchor" id="a2a2252f1e24a353b03aa0e264ab5acc0"></a><!-- doxytag: member="osgSim::ImpostorSprite::getControlCoords" ref="a2a2252f1e24a353b03aa0e264ab5acc0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>* osgSim::ImpostorSprite::getControlCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const control coordinates of the corners of the quad. </p>

</div>
</div>
<a class="anchor" id="abd5098b4198868cc02069122b5ede14f"></a><!-- doxytag: member="osgSim::ImpostorSprite::getCoords" ref="abd5098b4198868cc02069122b5ede14f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a>* osgSim::ImpostorSprite::getCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the coordinates of the corners of the quad. </p>
<p>Stored in the order, [0] - top_left, [1] - bottom_left, [2] - bottom_right, [3] - top_left. </p>

</div>
</div>
<a class="anchor" id="a185b18e018d64be984a162572bf4aa55"></a><!-- doxytag: member="osgSim::ImpostorSprite::getCoords" ref="a185b18e018d64be984a162572bf4aa55" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>* osgSim::ImpostorSprite::getCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const coordinates of the corners of the quad. </p>

</div>
</div>
<a class="anchor" id="a273f8270c2e2843367af53aee4d79790"></a><!-- doxytag: member="osgSim::ImpostorSprite::getLastFrameUsed" ref="a273f8270c2e2843367af53aee4d79790" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgSim::ImpostorSprite::getLastFrameUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the frame number for when the <a class="el" href="a00377.html" title="An ImposterSprite is a textured quad which is rendered in place of 3D geometry.">ImpostorSprite</a> was last used in rendering. </p>

</div>
</div>
<a class="anchor" id="a829a14ae28a8d15579ab5500c81c7c5f"></a><!-- doxytag: member="osgSim::ImpostorSprite::getParent" ref="a829a14ae28a8d15579ab5500c81c7c5f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00376.html">Impostor</a>* osgSim::ImpostorSprite::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const parent, which is an <a class="el" href="a00376.html" title="Impostor - is a form of Level Of Detail group node which allows both switching between children depen...">Impostor</a>. </p>

</div>
</div>
<a class="anchor" id="a1029673764ac278cdf3b17b1dd31dd80"></a><!-- doxytag: member="osgSim::ImpostorSprite::getParent" ref="a1029673764ac278cdf3b17b1dd31dd80" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00376.html">Impostor</a>* osgSim::ImpostorSprite::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the parent, which is an <a class="el" href="a00376.html" title="Impostor - is a form of Level Of Detail group node which allows both switching between children depen...">Impostor</a>. </p>

</div>
</div>
<a class="anchor" id="a7861b6cb7e27613fde1f5fae9b48e068"></a><!-- doxytag: member="osgSim::ImpostorSprite::getStoredLocalEyePoint" ref="a7861b6cb7e27613fde1f5fae9b48e068" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osgSim::ImpostorSprite::getStoredLocalEyePoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the eye point for when the <a class="el" href="a00377.html" title="An ImposterSprite is a textured quad which is rendered in place of 3D geometry.">ImpostorSprite</a> was snapped. </p>

</div>
</div>
<a class="anchor" id="a7da8f9e70dc73aff36e99da71a9df6d6"></a><!-- doxytag: member="osgSim::ImpostorSprite::getTexCoords" ref="a7da8f9e70dc73aff36e99da71a9df6d6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00927.html">osg::Vec2</a>* osgSim::ImpostorSprite::getTexCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const texture coordinates of the corners of the quad. </p>

</div>
</div>
<a class="anchor" id="a8c413a1b92beab4dc333e1dd81edc8ad"></a><!-- doxytag: member="osgSim::ImpostorSprite::getTexCoords" ref="a8c413a1b92beab4dc333e1dd81edc8ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00927.html">osg::Vec2</a>* osgSim::ImpostorSprite::getTexCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the texture coordinates of the corners of the quad. </p>
<p>Stored in the order, [0] - top_left, [1] - bottom_left, [2] - bottom_right, [3] - top_left. </p>

</div>
</div>
<a class="anchor" id="ad7e495030c8f0369db4f45e706cce9aa"></a><!-- doxytag: member="osgSim::ImpostorSprite::getTexture" ref="ad7e495030c8f0369db4f45e706cce9aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00843.html">osg::Texture2D</a>* osgSim::ImpostorSprite::getTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92e4f89419a341ef3a36517601b11e71"></a><!-- doxytag: member="osgSim::ImpostorSprite::getTexture" ref="a92e4f89419a341ef3a36517601b11e71" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00843.html">osg::Texture2D</a>* osgSim::ImpostorSprite::getTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb27bd71980c4da48ff21d492dba3873"></a><!-- doxytag: member="osgSim::ImpostorSprite::isSameKindAs" ref="adb27bd71980c4da48ff21d492dba3873" args="(const osg::Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgSim::ImpostorSprite::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00217.html#a8009680e74956bcd028b9aa619432e94">osg::Drawable</a>.</p>

<p>References <a class="el" href="a01029.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="a55dccdd57770bcb86dad0b364b499e20"></a><!-- doxytag: member="osgSim::ImpostorSprite::libraryName" ref="a55dccdd57770bcb86dad0b364b499e20" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgSim::ImpostorSprite::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's library. </p>
<p>Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. </p>

<p>Reimplemented from <a class="el" href="a00217.html#a664bf9a63de5efa65d44e6a8c77517ab">osg::Drawable</a>.</p>

</div>
</div>
<a class="anchor" id="aeda84ae26285079a278cb0adcc3a9b22"></a><!-- doxytag: member="osgSim::ImpostorSprite::operator=" ref="aeda84ae26285079a278cb0adcc3a9b22" args="(const ImpostorSprite &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00377.html">ImpostorSprite</a>&amp; osgSim::ImpostorSprite::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00377.html">ImpostorSprite</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab47f06f2fdaed8ec5248763bf8430264"></a><!-- doxytag: member="osgSim::ImpostorSprite::s" ref="ab47f06f2fdaed8ec5248763bf8430264" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgSim::ImpostorSprite::s </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1d715aa84926afe0f777afa3083c209"></a><!-- doxytag: member="osgSim::ImpostorSprite::setCamera" ref="ad1d715aa84926afe0f777afa3083c209" args="(osg::Camera *camera)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::ImpostorSprite::setCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00089.html">osg::Camera</a> *&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the camera node to use for pre rendering the impostor sprite's texture. </p>

</div>
</div>
<a class="anchor" id="a4c0f10d9c4c17941d29e9a369c5a1038"></a><!-- doxytag: member="osgSim::ImpostorSprite::setLastFrameUsed" ref="a4c0f10d9c4c17941d29e9a369c5a1038" args="(unsigned int frameNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::ImpostorSprite::setLastFrameUsed </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frameNumber</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the frame number for when the <a class="el" href="a00377.html" title="An ImposterSprite is a textured quad which is rendered in place of 3D geometry.">ImpostorSprite</a> was last used in rendering. </p>

</div>
</div>
<a class="anchor" id="a8041828c000b46010ee3c66304328a8f"></a><!-- doxytag: member="osgSim::ImpostorSprite::setParent" ref="a8041828c000b46010ee3c66304328a8f" args="(Impostor *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::ImpostorSprite::setParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00376.html">Impostor</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the parent, which must be an <a class="el" href="a00376.html" title="Impostor - is a form of Level Of Detail group node which allows both switching between children depen...">Impostor</a>. </p>
<p>Unlike conventional Drawables, ImpostorSprites can only ever have one parent. </p>

</div>
</div>
<a class="anchor" id="a2a4b8530d366abb71648c0b154aa5a15"></a><!-- doxytag: member="osgSim::ImpostorSprite::setStoredLocalEyePoint" ref="a2a4b8530d366abb71648c0b154aa5a15" args="(const osg::Vec3 &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::ImpostorSprite::setStoredLocalEyePoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the eye point for when the <a class="el" href="a00377.html" title="An ImposterSprite is a textured quad which is rendered in place of 3D geometry.">ImpostorSprite</a> was snapped. </p>

</div>
</div>
<a class="anchor" id="a8248ae06f805f9f9e49ef239052b4cce"></a><!-- doxytag: member="osgSim::ImpostorSprite::setTexture" ref="a8248ae06f805f9f9e49ef239052b4cce" args="(osg::Texture2D *tex, int s, int t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::ImpostorSprite::setTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00843.html">osg::Texture2D</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeeff1f68a693165e95ed78852add4fb2"></a><!-- doxytag: member="osgSim::ImpostorSprite::supports" ref="aeeff1f68a693165e95ed78852add4fb2" args="(const osg::PrimitiveFunctor &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgSim::ImpostorSprite::supports </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00598.html">osg::PrimitiveFunctor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true, osg::ImpostorSprite does support accept(PrimitiveFunctor&amp;). </p>

<p>Reimplemented from <a class="el" href="a00217.html#a9706a830228cc223c7d84cd572cf0735">osg::Drawable</a>.</p>

</div>
</div>
<a class="anchor" id="a44a2e7a0856deb2a54b06111855d3c51"></a><!-- doxytag: member="osgSim::ImpostorSprite::supports" ref="a44a2e7a0856deb2a54b06111855d3c51" args="(const Drawable::AttributeFunctor &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgSim::ImpostorSprite::supports </td>
          <td>(</td>
          <td class="paramtype">const Drawable::AttributeFunctor &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true, osg::ImpostorSprite does support <a class="el" href="a00377.html#a1149f977fc248c8b255ce98e42ee4eea" title="Accept an Drawable::AttributeFunctor and call its methods to tell it about the internal attributes th...">accept(Drawable::AttributeFunctor&amp;)</a>. </p>

</div>
</div>
<a class="anchor" id="a20cb8c6c1d829c80b2c19a7f068935ed"></a><!-- doxytag: member="osgSim::ImpostorSprite::supports" ref="a20cb8c6c1d829c80b2c19a7f068935ed" args="(const Drawable::ConstAttributeFunctor &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgSim::ImpostorSprite::supports </td>
          <td>(</td>
          <td class="paramtype">const Drawable::ConstAttributeFunctor &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true, osg::ImpostorSprite does support accept(Drawable::ConstAttributeFunctor&amp;). </p>

</div>
</div>
<a class="anchor" id="a235fadf4daf4d11850eb80a50168708d"></a><!-- doxytag: member="osgSim::ImpostorSprite::t" ref="a235fadf4daf4d11850eb80a50168708d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgSim::ImpostorSprite::t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a9ecfe3d0960bf0b19d26f45ac4f98f9f"></a><!-- doxytag: member="osgSim::ImpostorSprite::osgSim::ImpostorSpriteManager" ref="a9ecfe3d0960bf0b19d26f45ac4f98f9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00378.html">osgSim::ImpostorSpriteManager</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a44e2fd068ff6fb324879768fe5c62a0d"></a><!-- doxytag: member="osgSim::ImpostorSprite::_camera" ref="a44e2fd068ff6fb324879768fe5c62a0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00089.html">osg::Camera</a>&gt; <a class="el" href="a00377.html#a44e2fd068ff6fb324879768fe5c62a0d">osgSim::ImpostorSprite::_camera</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8883a1bf81a156ffa80a9c2b4ed8790"></a><!-- doxytag: member="osgSim::ImpostorSprite::_color" ref="ae8883a1bf81a156ffa80a9c2b4ed8790" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> <a class="el" href="a00377.html#ae8883a1bf81a156ffa80a9c2b4ed8790">osgSim::ImpostorSprite::_color</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad58f37d9ae2efc3c5a45cd3293388ffd"></a><!-- doxytag: member="osgSim::ImpostorSprite::_controlcoords" ref="ad58f37d9ae2efc3c5a45cd3293388ffd" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00377.html#ad58f37d9ae2efc3c5a45cd3293388ffd">osgSim::ImpostorSprite::_controlcoords</a>[4]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a98e81af7662dcd0d6a78e7a300a102da"></a><!-- doxytag: member="osgSim::ImpostorSprite::_coords" ref="a98e81af7662dcd0d6a78e7a300a102da" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00377.html#a98e81af7662dcd0d6a78e7a300a102da">osgSim::ImpostorSprite::_coords</a>[4]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a009a5217bb5b93fb55bba68f18c89a50"></a><!-- doxytag: member="osgSim::ImpostorSprite::_ism" ref="a009a5217bb5b93fb55bba68f18c89a50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00378.html">ImpostorSpriteManager</a>* <a class="el" href="a00377.html#a009a5217bb5b93fb55bba68f18c89a50">osgSim::ImpostorSprite::_ism</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1996477430b6e19394f18cf9e87b7723"></a><!-- doxytag: member="osgSim::ImpostorSprite::_lastFrameUsed" ref="a1996477430b6e19394f18cf9e87b7723" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00377.html#a1996477430b6e19394f18cf9e87b7723">osgSim::ImpostorSprite::_lastFrameUsed</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14b43db3c4ee71f751cc9144faa4ba41"></a><!-- doxytag: member="osgSim::ImpostorSprite::_next" ref="a14b43db3c4ee71f751cc9144faa4ba41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00377.html">ImpostorSprite</a>* <a class="el" href="a00377.html#a14b43db3c4ee71f751cc9144faa4ba41">osgSim::ImpostorSprite::_next</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39e8ab7e0b5d0ce2f5535d51fa74124d"></a><!-- doxytag: member="osgSim::ImpostorSprite::_parent" ref="a39e8ab7e0b5d0ce2f5535d51fa74124d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00376.html">Impostor</a>* <a class="el" href="a00377.html#a39e8ab7e0b5d0ce2f5535d51fa74124d">osgSim::ImpostorSprite::_parent</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2bb7b986d32373c70930da4c97cb986"></a><!-- doxytag: member="osgSim::ImpostorSprite::_previous" ref="aa2bb7b986d32373c70930da4c97cb986" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00377.html">ImpostorSprite</a>* <a class="el" href="a00377.html#aa2bb7b986d32373c70930da4c97cb986">osgSim::ImpostorSprite::_previous</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54a350bba7e6fe26afb45bf5d6ca710a"></a><!-- doxytag: member="osgSim::ImpostorSprite::_s" ref="a54a350bba7e6fe26afb45bf5d6ca710a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00377.html#a54a350bba7e6fe26afb45bf5d6ca710a">osgSim::ImpostorSprite::_s</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac949034bd7a144e10dd1b6968303402c"></a><!-- doxytag: member="osgSim::ImpostorSprite::_storedLocalEyePoint" ref="ac949034bd7a144e10dd1b6968303402c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00377.html#ac949034bd7a144e10dd1b6968303402c">osgSim::ImpostorSprite::_storedLocalEyePoint</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a128a5f89bcf689b58de06e6d6f5080e7"></a><!-- doxytag: member="osgSim::ImpostorSprite::_t" ref="a128a5f89bcf689b58de06e6d6f5080e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00377.html#a128a5f89bcf689b58de06e6d6f5080e7">osgSim::ImpostorSprite::_t</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15a176e1ffcc3d7ec79543c8a68b4505"></a><!-- doxytag: member="osgSim::ImpostorSprite::_texcoords" ref="a15a176e1ffcc3d7ec79543c8a68b4505" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00927.html">osg::Vec2</a> <a class="el" href="a00377.html#a15a176e1ffcc3d7ec79543c8a68b4505">osgSim::ImpostorSprite::_texcoords</a>[4]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aede3ac8950d7fcfcaa3cd154b6902f6c"></a><!-- doxytag: member="osgSim::ImpostorSprite::_texture" ref="aede3ac8950d7fcfcaa3cd154b6902f6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00843.html">osg::Texture2D</a>* <a class="el" href="a00377.html#aede3ac8950d7fcfcaa3cd154b6902f6c">osgSim::ImpostorSprite::_texture</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgSim/<a class="el" href="a01396.html">ImpostorSprite</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
