<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgWidget::Frame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01531.html">osgWidget</a>      </li>
      <li class="navelem"><a class="el" href="a00304.html">Frame</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgWidget::Frame Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgWidget::Frame" --><!-- doxytag: inherits="osgWidget::Table" --><div class="dynheader">
Inheritance diagram for osgWidget::Frame:</div>
<div class="dyncontent">
<div class="center"><img src="a03237.png" border="0" usemap="#osgWidget_1_1Frame_inherit__map" alt="Inheritance graph"/></div>
<map name="osgWidget_1_1Frame_inherit__map" id="osgWidget_1_1Frame_inherit__map">
<area shape="rect" id="node2" href="a00794.html" title="osgWidget::Table" alt="" coords="1397,91,1520,120"/><area shape="rect" id="node4" href="a00973.html" title="osgWidget::Window" alt="" coords="1208,91,1347,120"/><area shape="rect" id="node6" href="a00473.html" title="MatrixTransform &#45; is a subclass of Transform which has an osg::Matrix which represents a 4x4 transfor..." alt="" coords="963,5,1107,35"/><area shape="rect" id="node8" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix." alt="" coords="639,5,745,35"/><area shape="rect" id="node10" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="449,5,535,35"/><area shape="rect" id="node12" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="316,5,396,35"/><area shape="rect" id="node14" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="175,5,263,35"/><area shape="rect" id="node16" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,5,121,35"/><area shape="rect" id="node18" href="a00893.html" title="osgWidget::UIObjectParent\&lt; Widget \&gt;" alt="" coords="912,59,1157,88"/><area shape="rect" id="node20" href="a00893.html" title="osgWidget::UIObjectParent\&lt; T \&gt;" alt="" coords="587,59,797,88"/><area shape="rect" id="node22" href="a00251.html" title="osgWidget::EventInterface" alt="" coords="948,112,1121,141"/><area shape="rect" id="node24" href="a00779.html" title="osgWidget::StyleInterface" alt="" coords="949,165,1120,195"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03238.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html">Border</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html">Corner</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00304.html#a6baa559ce764854a080cd1a14207504f">CornerType</a> { <a class="el" href="a00304.html#a6baa559ce764854a080cd1a14207504fa9febe5b802d63986036ab05ce1abd158">CORNER_LOWER_LEFT</a>, 
<a class="el" href="a00304.html#a6baa559ce764854a080cd1a14207504fab15bfa439c0bda2d9d15bb933b67c33b">CORNER_LOWER_RIGHT</a>, 
<a class="el" href="a00304.html#a6baa559ce764854a080cd1a14207504fa23673f6f8a5d24ae0b2c82f127fdf649">CORNER_UPPER_LEFT</a>, 
<a class="el" href="a00304.html#a6baa559ce764854a080cd1a14207504fa12b4c189f58a636a68c420e66a7b1c1c">CORNER_UPPER_RIGHT</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00304.html#a91af053e8d9e1b580d18e5db0a6d2c42">BorderType</a> { <a class="el" href="a00304.html#a91af053e8d9e1b580d18e5db0a6d2c42a994cca9595ad66444d3b0d2e2e892532">BORDER_LEFT</a>, 
<a class="el" href="a00304.html#a91af053e8d9e1b580d18e5db0a6d2c42a4eb32ef605e7b507997fb752654ff86e">BORDER_RIGHT</a>, 
<a class="el" href="a00304.html#a91af053e8d9e1b580d18e5db0a6d2c42a2e2a5d12bbf814765d0f4b5e62536751">BORDER_TOP</a>, 
<a class="el" href="a00304.html#a91af053e8d9e1b580d18e5db0a6d2c42aa0dbe7336d8493bf31053dd7d9872766">BORDER_BOTTOM</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00304.html#ab77cb7cb73b97bfe167be7e88be8abbe">FrameOptions</a> { <a class="el" href="a00304.html#ab77cb7cb73b97bfe167be7e88be8abbea2f421f575457990f5341b96c0a788425">FRAME_RESIZE</a> =  1, 
<a class="el" href="a00304.html#ab77cb7cb73b97bfe167be7e88be8abbeaac971b33c8752381b5a381595788672c">FRAME_MOVE</a> =  2, 
<a class="el" href="a00304.html#ab77cb7cb73b97bfe167be7e88be8abbeacefcfbc1ff6c9f87f643683bbaa2fb88">FRAME_TEXTURE</a> =  4, 
<a class="el" href="a00304.html#ab77cb7cb73b97bfe167be7e88be8abbea9ed748a3dcff583224978a3315209815">FRAME_ALL</a> =  FRAME_RESIZE | FRAME_MOVE | FRAME_TEXTURE
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00304.html#a0d510e96ba19ac5f9f6721e6228f2ae2">META_Object</a> (osgWidget, <a class="el" href="a00304.html">Frame</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00304.html#af35a7a23bb009676e8d2771600ce693a">Frame</a> (const std::string &amp;=&quot;&quot;, unsigned int=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00304.html#ac2489b39cd97d3fc0b3ad679a4ad57dd">Frame</a> (const <a class="el" href="a00304.html">Frame</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00304.html#a0cde80338770e4f8ef8f0e56a0158c95">createSimpleFrame</a> (<a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a> cw, <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a> ch, <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a> w, <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a> h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00304.html#ad388c2163f90a27632d9c9d41002e802">createSimpleFrameWithSingleTexture</a> (<a class="el" href="a00363.html">osg::Image</a> *image, <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a> w, <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a> h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00304.html#a9cba09c490e850353dd8175782b6a206">setWindow</a> (<a class="el" href="a00973.html">Window</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00244.html">EmbeddedWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00304.html#aa0ee1f374d495c1fd44d83fca41f892e">getEmbeddedWindow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00244.html">EmbeddedWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00304.html#a71272b2bf0682a1f8c7797fcbda6ef34">getEmbeddedWindow</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00175.html">Corner</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00304.html#a89baf880035f0b0e7ff3ee87dfed7fae">getCorner</a> (<a class="el" href="a00304.html#a6baa559ce764854a080cd1a14207504f">CornerType</a> c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00175.html">Corner</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00304.html#a48d3eb2c1326a52c976d30e4f3834f79">getCorner</a> (<a class="el" href="a00304.html#a6baa559ce764854a080cd1a14207504f">CornerType</a> c) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00065.html">Border</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00304.html#a26d416ce6f21984dc9058e4f5c420e6f">getBorder</a> (<a class="el" href="a00304.html#a91af053e8d9e1b580d18e5db0a6d2c42">BorderType</a> b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00065.html">Border</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00304.html#a6bbb01d1aa648c87ecf9b5cd4acf021d">getBorder</a> (<a class="el" href="a00304.html#a91af053e8d9e1b580d18e5db0a6d2c42">BorderType</a> b) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00304.html#a2e882fe294b2e6079178a5fa2c709f69">resizeFrame</a> (<a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>, <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00304.html#ab03fc883c9e5c0b6e685667b49805b0b">getFlags</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00304.html#a74e10dcba97d1f4d8cd97bbcdd6ad356">setFlags</a> (unsigned int flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00304.html#a44672097fdb6889a270fd5c94e24d1d8">canResize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00304.html#a04433331ce48ea5ddf70adae7f73ee2d">canMove</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00304.html#a5ba62daaf5fd9f14600e9439e7aef07f">canTexture</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00304.html#abb268dbe44c32ab427c14d0df137b84a">cornerTypeToString</a> (<a class="el" href="a00304.html#a6baa559ce764854a080cd1a14207504f">CornerType</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00304.html#ab1429214f7db453c13edb71354fac658">borderTypeToString</a> (<a class="el" href="a00304.html#a91af053e8d9e1b580d18e5db0a6d2c42">BorderType</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00304.html">Frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00304.html#a079961b441a90e27818e85af9d0364ed">createSimpleFrame</a> (const std::string &amp;, <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>, <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>, <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>, <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>, unsigned int=0, <a class="el" href="a00304.html">Frame</a> *=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00304.html">Frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00304.html#a8a8cf3f7226aac208a7f7b016d7ea508">createSimpleFrameWithSingleTexture</a> (const std::string &amp;, <a class="el" href="a00363.html">osg::Image</a> *, <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>, <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>, unsigned int=0, <a class="el" href="a00304.html">Frame</a> *=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00304.html">Frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00304.html#aae19e5e3242f82b2aaef7f1b487ae52d">createSimpleFrameFromTheme</a> (const std::string &amp;, <a class="el" href="a00363.html">osg::Image</a> *, <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>, <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>, unsigned int=0, <a class="el" href="a00304.html">Frame</a> *=0)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00972.html">Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00304.html#a31a4d91a0e4e44f425ea4fa6ef0df15a">_getCorner</a> (<a class="el" href="a00304.html#a6baa559ce764854a080cd1a14207504f">CornerType</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00972.html">Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00304.html#a29eaf791f148ea4b359be78e4a837f33">_getBorder</a> (<a class="el" href="a00304.html#a91af053e8d9e1b580d18e5db0a6d2c42">BorderType</a>) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00304.html#a538bc3df0cfbe157008dcd58edca3edf">_flags</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a91af053e8d9e1b580d18e5db0a6d2c42"></a><!-- doxytag: member="osgWidget::Frame::BorderType" ref="a91af053e8d9e1b580d18e5db0a6d2c42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00304.html#a91af053e8d9e1b580d18e5db0a6d2c42">osgWidget::Frame::BorderType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a91af053e8d9e1b580d18e5db0a6d2c42a994cca9595ad66444d3b0d2e2e892532"></a><!-- doxytag: member="BORDER_LEFT" ref="a91af053e8d9e1b580d18e5db0a6d2c42a994cca9595ad66444d3b0d2e2e892532" args="" -->BORDER_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a91af053e8d9e1b580d18e5db0a6d2c42a4eb32ef605e7b507997fb752654ff86e"></a><!-- doxytag: member="BORDER_RIGHT" ref="a91af053e8d9e1b580d18e5db0a6d2c42a4eb32ef605e7b507997fb752654ff86e" args="" -->BORDER_RIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a91af053e8d9e1b580d18e5db0a6d2c42a2e2a5d12bbf814765d0f4b5e62536751"></a><!-- doxytag: member="BORDER_TOP" ref="a91af053e8d9e1b580d18e5db0a6d2c42a2e2a5d12bbf814765d0f4b5e62536751" args="" -->BORDER_TOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a91af053e8d9e1b580d18e5db0a6d2c42aa0dbe7336d8493bf31053dd7d9872766"></a><!-- doxytag: member="BORDER_BOTTOM" ref="a91af053e8d9e1b580d18e5db0a6d2c42aa0dbe7336d8493bf31053dd7d9872766" args="" -->BORDER_BOTTOM</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a6baa559ce764854a080cd1a14207504f"></a><!-- doxytag: member="osgWidget::Frame::CornerType" ref="a6baa559ce764854a080cd1a14207504f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00304.html#a6baa559ce764854a080cd1a14207504f">osgWidget::Frame::CornerType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6baa559ce764854a080cd1a14207504fa9febe5b802d63986036ab05ce1abd158"></a><!-- doxytag: member="CORNER_LOWER_LEFT" ref="a6baa559ce764854a080cd1a14207504fa9febe5b802d63986036ab05ce1abd158" args="" -->CORNER_LOWER_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6baa559ce764854a080cd1a14207504fab15bfa439c0bda2d9d15bb933b67c33b"></a><!-- doxytag: member="CORNER_LOWER_RIGHT" ref="a6baa559ce764854a080cd1a14207504fab15bfa439c0bda2d9d15bb933b67c33b" args="" -->CORNER_LOWER_RIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6baa559ce764854a080cd1a14207504fa23673f6f8a5d24ae0b2c82f127fdf649"></a><!-- doxytag: member="CORNER_UPPER_LEFT" ref="a6baa559ce764854a080cd1a14207504fa23673f6f8a5d24ae0b2c82f127fdf649" args="" -->CORNER_UPPER_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6baa559ce764854a080cd1a14207504fa12b4c189f58a636a68c420e66a7b1c1c"></a><!-- doxytag: member="CORNER_UPPER_RIGHT" ref="a6baa559ce764854a080cd1a14207504fa12b4c189f58a636a68c420e66a7b1c1c" args="" -->CORNER_UPPER_RIGHT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ab77cb7cb73b97bfe167be7e88be8abbe"></a><!-- doxytag: member="osgWidget::Frame::FrameOptions" ref="ab77cb7cb73b97bfe167be7e88be8abbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00304.html#ab77cb7cb73b97bfe167be7e88be8abbe">osgWidget::Frame::FrameOptions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab77cb7cb73b97bfe167be7e88be8abbea2f421f575457990f5341b96c0a788425"></a><!-- doxytag: member="FRAME_RESIZE" ref="ab77cb7cb73b97bfe167be7e88be8abbea2f421f575457990f5341b96c0a788425" args="" -->FRAME_RESIZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab77cb7cb73b97bfe167be7e88be8abbeaac971b33c8752381b5a381595788672c"></a><!-- doxytag: member="FRAME_MOVE" ref="ab77cb7cb73b97bfe167be7e88be8abbeaac971b33c8752381b5a381595788672c" args="" -->FRAME_MOVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab77cb7cb73b97bfe167be7e88be8abbeacefcfbc1ff6c9f87f643683bbaa2fb88"></a><!-- doxytag: member="FRAME_TEXTURE" ref="ab77cb7cb73b97bfe167be7e88be8abbeacefcfbc1ff6c9f87f643683bbaa2fb88" args="" -->FRAME_TEXTURE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab77cb7cb73b97bfe167be7e88be8abbea9ed748a3dcff583224978a3315209815"></a><!-- doxytag: member="FRAME_ALL" ref="ab77cb7cb73b97bfe167be7e88be8abbea9ed748a3dcff583224978a3315209815" args="" -->FRAME_ALL</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af35a7a23bb009676e8d2771600ce693a"></a><!-- doxytag: member="osgWidget::Frame::Frame" ref="af35a7a23bb009676e8d2771600ce693a" args="(const std::string &amp;=&quot;&quot;, unsigned int=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Frame::Frame </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2489b39cd97d3fc0b3ad679a4ad57dd"></a><!-- doxytag: member="osgWidget::Frame::Frame" ref="ac2489b39cd97d3fc0b3ad679a4ad57dd" args="(const Frame &amp;, const osg::CopyOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Frame::Frame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00304.html">Frame</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a29eaf791f148ea4b359be78e4a837f33"></a><!-- doxytag: member="osgWidget::Frame::_getBorder" ref="a29eaf791f148ea4b359be78e4a837f33" args="(BorderType) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00972.html">Widget</a>* osgWidget::Frame::_getBorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00304.html#a91af053e8d9e1b580d18e5db0a6d2c42">BorderType</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31a4d91a0e4e44f425ea4fa6ef0df15a"></a><!-- doxytag: member="osgWidget::Frame::_getCorner" ref="a31a4d91a0e4e44f425ea4fa6ef0df15a" args="(CornerType) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00972.html">Widget</a>* osgWidget::Frame::_getCorner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00304.html#a6baa559ce764854a080cd1a14207504f">CornerType</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1429214f7db453c13edb71354fac658"></a><!-- doxytag: member="osgWidget::Frame::borderTypeToString" ref="ab1429214f7db453c13edb71354fac658" args="(BorderType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::string osgWidget::Frame::borderTypeToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00304.html#a91af053e8d9e1b580d18e5db0a6d2c42">BorderType</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04433331ce48ea5ddf70adae7f73ee2d"></a><!-- doxytag: member="osgWidget::Frame::canMove" ref="a04433331ce48ea5ddf70adae7f73ee2d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::Frame::canMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44672097fdb6889a270fd5c94e24d1d8"></a><!-- doxytag: member="osgWidget::Frame::canResize" ref="a44672097fdb6889a270fd5c94e24d1d8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::Frame::canResize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ba62daaf5fd9f14600e9439e7aef07f"></a><!-- doxytag: member="osgWidget::Frame::canTexture" ref="a5ba62daaf5fd9f14600e9439e7aef07f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::Frame::canTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb268dbe44c32ab427c14d0df137b84a"></a><!-- doxytag: member="osgWidget::Frame::cornerTypeToString" ref="abb268dbe44c32ab427c14d0df137b84a" args="(CornerType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::string osgWidget::Frame::cornerTypeToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00304.html#a6baa559ce764854a080cd1a14207504f">CornerType</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a079961b441a90e27818e85af9d0364ed"></a><!-- doxytag: member="osgWidget::Frame::createSimpleFrame" ref="a079961b441a90e27818e85af9d0364ed" args="(const std::string &amp;, point_type, point_type, point_type, point_type, unsigned int=0, Frame *=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00304.html">Frame</a>* osgWidget::Frame::createSimpleFrame </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00304.html">Frame</a> *&#160;</td>
          <td class="paramname"> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cde80338770e4f8ef8f0e56a0158c95"></a><!-- doxytag: member="osgWidget::Frame::createSimpleFrame" ref="a0cde80338770e4f8ef8f0e56a0158c95" args="(point_type cw, point_type ch, point_type w, point_type h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Frame::createSimpleFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname"><em>cw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae19e5e3242f82b2aaef7f1b487ae52d"></a><!-- doxytag: member="osgWidget::Frame::createSimpleFrameFromTheme" ref="aae19e5e3242f82b2aaef7f1b487ae52d" args="(const std::string &amp;, osg::Image *, point_type, point_type, unsigned int=0, Frame *=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00304.html">Frame</a>* osgWidget::Frame::createSimpleFrameFromTheme </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00363.html">osg::Image</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00304.html">Frame</a> *&#160;</td>
          <td class="paramname"> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad388c2163f90a27632d9c9d41002e802"></a><!-- doxytag: member="osgWidget::Frame::createSimpleFrameWithSingleTexture" ref="ad388c2163f90a27632d9c9d41002e802" args="(osg::Image *image, point_type w, point_type h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Frame::createSimpleFrameWithSingleTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00363.html">osg::Image</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a8cf3f7226aac208a7f7b016d7ea508"></a><!-- doxytag: member="osgWidget::Frame::createSimpleFrameWithSingleTexture" ref="a8a8cf3f7226aac208a7f7b016d7ea508" args="(const std::string &amp;, osg::Image *, point_type, point_type, unsigned int=0, Frame *=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00304.html">Frame</a>* osgWidget::Frame::createSimpleFrameWithSingleTexture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00363.html">osg::Image</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00304.html">Frame</a> *&#160;</td>
          <td class="paramname"> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bbb01d1aa648c87ecf9b5cd4acf021d"></a><!-- doxytag: member="osgWidget::Frame::getBorder" ref="a6bbb01d1aa648c87ecf9b5cd4acf021d" args="(BorderType b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00065.html">Border</a>* osgWidget::Frame::getBorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00304.html#a91af053e8d9e1b580d18e5db0a6d2c42">BorderType</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26d416ce6f21984dc9058e4f5c420e6f"></a><!-- doxytag: member="osgWidget::Frame::getBorder" ref="a26d416ce6f21984dc9058e4f5c420e6f" args="(BorderType b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00065.html">Border</a>* osgWidget::Frame::getBorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00304.html#a91af053e8d9e1b580d18e5db0a6d2c42">BorderType</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48d3eb2c1326a52c976d30e4f3834f79"></a><!-- doxytag: member="osgWidget::Frame::getCorner" ref="a48d3eb2c1326a52c976d30e4f3834f79" args="(CornerType c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00175.html">Corner</a>* osgWidget::Frame::getCorner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00304.html#a6baa559ce764854a080cd1a14207504f">CornerType</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89baf880035f0b0e7ff3ee87dfed7fae"></a><!-- doxytag: member="osgWidget::Frame::getCorner" ref="a89baf880035f0b0e7ff3ee87dfed7fae" args="(CornerType c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00175.html">Corner</a>* osgWidget::Frame::getCorner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00304.html#a6baa559ce764854a080cd1a14207504f">CornerType</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0ee1f374d495c1fd44d83fca41f892e"></a><!-- doxytag: member="osgWidget::Frame::getEmbeddedWindow" ref="aa0ee1f374d495c1fd44d83fca41f892e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00244.html">EmbeddedWindow</a>* osgWidget::Frame::getEmbeddedWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a71272b2bf0682a1f8c7797fcbda6ef34"></a><!-- doxytag: member="osgWidget::Frame::getEmbeddedWindow" ref="a71272b2bf0682a1f8c7797fcbda6ef34" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00244.html">EmbeddedWindow</a>* osgWidget::Frame::getEmbeddedWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab03fc883c9e5c0b6e685667b49805b0b"></a><!-- doxytag: member="osgWidget::Frame::getFlags" ref="ab03fc883c9e5c0b6e685667b49805b0b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgWidget::Frame::getFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d510e96ba19ac5f9f6721e6228f2ae2"></a><!-- doxytag: member="osgWidget::Frame::META_Object" ref="a0d510e96ba19ac5f9f6721e6228f2ae2" args="(osgWidget, Frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Frame::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgWidget&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00304.html">Frame</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e882fe294b2e6079178a5fa2c709f69"></a><!-- doxytag: member="osgWidget::Frame::resizeFrame" ref="a2e882fe294b2e6079178a5fa2c709f69" args="(point_type, point_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::Frame::resizeFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74e10dcba97d1f4d8cd97bbcdd6ad356"></a><!-- doxytag: member="osgWidget::Frame::setFlags" ref="a74e10dcba97d1f4d8cd97bbcdd6ad356" args="(unsigned int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Frame::setFlags </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cba09c490e850353dd8175782b6a206"></a><!-- doxytag: member="osgWidget::Frame::setWindow" ref="a9cba09c490e850353dd8175782b6a206" args="(Window *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::Frame::setWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00973.html">Window</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a538bc3df0cfbe157008dcd58edca3edf"></a><!-- doxytag: member="osgWidget::Frame::_flags" ref="a538bc3df0cfbe157008dcd58edca3edf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00304.html#a538bc3df0cfbe157008dcd58edca3edf">osgWidget::Frame::_flags</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgWidget/<a class="el" href="a01500.html">Frame</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:33:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
