<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::StateAttribute::ModeUsage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00759.html">StateAttribute</a>      </li>
      <li class="navelem"><a class="el" href="a00482.html">ModeUsage</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::StateAttribute::ModeUsage Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::StateAttribute::ModeUsage" -->
<p><a href="a01974.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00482.html#a22fd9f89ffccc763047cfe2928eb45ca">~ModeUsage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00482.html#ac1ae7f8c6abbd07eb355592f5bd2b65a">usesMode</a> (<a class="el" href="a00759.html#a026d6123afd5044a10ef99ccfbb3f0e5">GLMode</a> mode)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00482.html#ab7d6980883d85904c1aa40b67ecbfc0e">usesTextureMode</a> (<a class="el" href="a00759.html#a026d6123afd5044a10ef99ccfbb3f0e5">GLMode</a> mode)=0</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a22fd9f89ffccc763047cfe2928eb45ca"></a><!-- doxytag: member="osg::StateAttribute::ModeUsage::~ModeUsage" ref="a22fd9f89ffccc763047cfe2928eb45ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::StateAttribute::ModeUsage::~ModeUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac1ae7f8c6abbd07eb355592f5bd2b65a"></a><!-- doxytag: member="osg::StateAttribute::ModeUsage::usesMode" ref="ac1ae7f8c6abbd07eb355592f5bd2b65a" args="(GLMode mode)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::StateAttribute::ModeUsage::usesMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00759.html#a026d6123afd5044a10ef99ccfbb3f0e5">GLMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00951.html#afa71b81c20f2bdbc4956086d922b484e">osg::VertexProgram::getModeUsage()</a>, <a class="el" href="a00774.html#a2d9007d4857633b09b1fd557b1bebbfa">osg::StencilTwoSided::getModeUsage()</a>, <a class="el" href="a00773.html#a00211eec2b514bee128551386d760f4e">osg::Stencil::getModeUsage()</a>, <a class="el" href="a00695.html#a392f266870436f7169231a3c22d5d056">osg::Scissor::getModeUsage()</a>, <a class="el" href="a00588.html#ae52535a3c94da3a0d59c5a3613006eb4">osg::PolygonStipple::getModeUsage()</a>, <a class="el" href="a00587.html#a9580101fb4c67d676ba1ed993c86a47e">osg::PolygonOffset::getModeUsage()</a>, <a class="el" href="a00585.html#ac126a1741621e7ce511158ede2d7ad4c">osg::PointSprite::getModeUsage()</a>, <a class="el" href="a00582.html#ae8782ad6e1c92a141442b8bbd136bbc2">osg::Point::getModeUsage()</a>, <a class="el" href="a00461.html#a59fb0cf771a86b5ad40b4105451272db">osg::LogicOp::getModeUsage()</a>, <a class="el" href="a00452.html#a6ad63879ba90f4f1571c6761a91ed266">osg::LineStipple::getModeUsage()</a>, <a class="el" href="a00434.html#a41f7371b40bb407733e3fdfe4d9420d2">osg::Light::getModeUsage()</a>, <a class="el" href="a00302.html#a365a6eefe1290dc2d6dee51bb8214ee2">osg::FragmentProgram::getModeUsage()</a>, <a class="el" href="a00298.html#aadbd57a4bd8d47853169c2f30103e414">osg::Fog::getModeUsage()</a>, <a class="el" href="a00202.html#a0f75c72ea9fa62b53720b3dcb821953a">osg::Depth::getModeUsage()</a>, <a class="el" href="a00179.html#affa1a8e44cafe2c001952dec5434d0d5">osg::CullFace::getModeUsage()</a>, <a class="el" href="a00110.html#a528a028b9099f7367ba1a4944c015a44">osg::ClipPlane::getModeUsage()</a>, <a class="el" href="a00058.html#a69dbc3000fecd2cbb875781baa4a8eca">osg::BlendFunc::getModeUsage()</a>, <a class="el" href="a00057.html#a3d155f3b7d117da2a6e2f31e7424ab16">osg::BlendEquation::getModeUsage()</a>, <a class="el" href="a00056.html#a7da30e0f5f94c250c025718c6cdaffce">osg::BlendColor::getModeUsage()</a>, and <a class="el" href="a00010.html#a0ea6e40d0cc7a6d40cf96ec39db5dfe6">osg::AlphaFunc::getModeUsage()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7d6980883d85904c1aa40b67ecbfc0e"></a><!-- doxytag: member="osg::StateAttribute::ModeUsage::usesTextureMode" ref="ab7d6980883d85904c1aa40b67ecbfc0e" args="(GLMode mode)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::StateAttribute::ModeUsage::usesTextureMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00759.html#a026d6123afd5044a10ef99ccfbb3f0e5">GLMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00841.html#a1c9b26038a8abf6496bf39e9c774c113">osg::Texture::getModeUsage()</a>, and <a class="el" href="a00834.html#a3bf5a340e02ee8fc8f782a5a416897d3">osg::TexGen::getModeUsage()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01126.html">StateAttribute</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
