<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::LineSegmentIntersector::Intersection Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00451.html">LineSegmentIntersector</a>      </li>
      <li class="navelem"><a class="el" href="a00411.html">Intersection</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::LineSegmentIntersector::Intersection Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::LineSegmentIntersector::Intersection" -->
<p><a href="a02972.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00411.html#af4eedba5132f1b946bd44c8634b9803a">IndexList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00411.html#ae98aad3c4d9b66b0fa6ffc87efb6f7b7">RatioList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00411.html#ae83477020f0449d7e8944da563ddef03">Intersection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00411.html#a77e2d504b7a79f1d0fa6c6f3b5cde248">operator&lt;</a> (const <a class="el" href="a00411.html">Intersection</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00411.html#a113f4fd78a3f5c97d4a27b79a1b8795d">getLocalIntersectPoint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00411.html#a728efb674a91d637be4407ac89d6e8f0">getWorldIntersectPoint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00411.html#a6278dd1124f76bd04ad3d09f29f15549">getLocalIntersectNormal</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00411.html#a83d37b2ad29383c5d50b13db6c4f8b0a">getWorldIntersectNormal</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00411.html#ab1101ed193473ef7a58f135a698dd118">ratio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00411.html#afcccd5fefdf62be455d6627d0442cddd">nodePath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00217.html">osg::Drawable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00411.html#a6a9321d47da8c0adfee7464803540933">drawable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00645.html">osg::RefMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00411.html#a30666c413bd2c1830c15b5e1a625c9a8">matrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00411.html#a51b52f1141804cc7561fcd959a58b6f3">localIntersectionPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00411.html#acf553b375c658e8dc398b8683cf98575">localIntersectionNormal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00411.html#af4eedba5132f1b946bd44c8634b9803a">IndexList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00411.html#a60b5cd56b17fe391a20ac974a2e1a994">indexList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00411.html#ae98aad3c4d9b66b0fa6ffc87efb6f7b7">RatioList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00411.html#a71b070b0e49dc4e71a4478d9e98783a3">ratioList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00411.html#a7c2e86741603ec3d5551494466a67b10">primitiveIndex</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="af4eedba5132f1b946bd44c8634b9803a"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::Intersection::IndexList" ref="af4eedba5132f1b946bd44c8634b9803a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;unsigned int&gt; <a class="el" href="a00411.html#af4eedba5132f1b946bd44c8634b9803a">osgUtil::LineSegmentIntersector::Intersection::IndexList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae98aad3c4d9b66b0fa6ffc87efb6f7b7"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::Intersection::RatioList" ref="ae98aad3c4d9b66b0fa6ffc87efb6f7b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;double&gt; <a class="el" href="a00411.html#ae98aad3c4d9b66b0fa6ffc87efb6f7b7">osgUtil::LineSegmentIntersector::Intersection::RatioList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae83477020f0449d7e8944da563ddef03"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::Intersection::Intersection" ref="ae83477020f0449d7e8944da563ddef03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::LineSegmentIntersector::Intersection::Intersection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6278dd1124f76bd04ad3d09f29f15549"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::Intersection::getLocalIntersectNormal" ref="a6278dd1124f76bd04ad3d09f29f15549" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osgUtil::LineSegmentIntersector::Intersection::getLocalIntersectNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a113f4fd78a3f5c97d4a27b79a1b8795d"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::Intersection::getLocalIntersectPoint" ref="a113f4fd78a3f5c97d4a27b79a1b8795d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">osg::Vec3d</a>&amp; osgUtil::LineSegmentIntersector::Intersection::getLocalIntersectPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83d37b2ad29383c5d50b13db6c4f8b0a"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::Intersection::getWorldIntersectNormal" ref="a83d37b2ad29383c5d50b13db6c4f8b0a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> osgUtil::LineSegmentIntersector::Intersection::getWorldIntersectNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00469.html#ab79475ff719cc1d9111b0e60a9369232">osg::Matrixd::inverse()</a>, <a class="el" href="a00469.html#a1e247296eda958a72cc66ca4ee781b42">osg::Matrixd::transform3x3()</a>, and <a class="el" href="a00934.html#a2202e2c96c0653f6d76f6ee3a95e9e21">osg::Vec3f::valid()</a>.</p>

</div>
</div>
<a class="anchor" id="a728efb674a91d637be4407ac89d6e8f0"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::Intersection::getWorldIntersectPoint" ref="a728efb674a91d637be4407ac89d6e8f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> osgUtil::LineSegmentIntersector::Intersection::getWorldIntersectPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00933.html#a18e369661536a0afee8ec96dc30fd1d0">osg::Vec3d::valid()</a>.</p>

</div>
</div>
<a class="anchor" id="a77e2d504b7a79f1d0fa6c6f3b5cde248"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::Intersection::operator&lt;" ref="a77e2d504b7a79f1d0fa6c6f3b5cde248" args="(const Intersection &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::LineSegmentIntersector::Intersection::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00411.html">Intersection</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00411.html#ab1101ed193473ef7a58f135a698dd118">ratio</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6a9321d47da8c0adfee7464803540933"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::Intersection::drawable" ref="a6a9321d47da8c0adfee7464803540933" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00217.html">osg::Drawable</a>&gt; <a class="el" href="a00411.html#a6a9321d47da8c0adfee7464803540933">osgUtil::LineSegmentIntersector::Intersection::drawable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60b5cd56b17fe391a20ac974a2e1a994"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::Intersection::indexList" ref="a60b5cd56b17fe391a20ac974a2e1a994" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00411.html#af4eedba5132f1b946bd44c8634b9803a">IndexList</a> <a class="el" href="a00411.html#a60b5cd56b17fe391a20ac974a2e1a994">osgUtil::LineSegmentIntersector::Intersection::indexList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf553b375c658e8dc398b8683cf98575"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::Intersection::localIntersectionNormal" ref="acf553b375c658e8dc398b8683cf98575" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00411.html#acf553b375c658e8dc398b8683cf98575">osgUtil::LineSegmentIntersector::Intersection::localIntersectionNormal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51b52f1141804cc7561fcd959a58b6f3"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::Intersection::localIntersectionPoint" ref="a51b52f1141804cc7561fcd959a58b6f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00411.html#a51b52f1141804cc7561fcd959a58b6f3">osgUtil::LineSegmentIntersector::Intersection::localIntersectionPoint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30666c413bd2c1830c15b5e1a625c9a8"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::Intersection::matrix" ref="a30666c413bd2c1830c15b5e1a625c9a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00645.html">osg::RefMatrix</a>&gt; <a class="el" href="a00411.html#a30666c413bd2c1830c15b5e1a625c9a8">osgUtil::LineSegmentIntersector::Intersection::matrix</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afcccd5fefdf62be455d6627d0442cddd"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::Intersection::nodePath" ref="afcccd5fefdf62be455d6627d0442cddd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a> <a class="el" href="a00411.html#afcccd5fefdf62be455d6627d0442cddd">osgUtil::LineSegmentIntersector::Intersection::nodePath</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c2e86741603ec3d5551494466a67b10"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::Intersection::primitiveIndex" ref="a7c2e86741603ec3d5551494466a67b10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00411.html#a7c2e86741603ec3d5551494466a67b10">osgUtil::LineSegmentIntersector::Intersection::primitiveIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1101ed193473ef7a58f135a698dd118"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::Intersection::ratio" ref="ab1101ed193473ef7a58f135a698dd118" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00411.html#ab1101ed193473ef7a58f135a698dd118">osgUtil::LineSegmentIntersector::Intersection::ratio</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00411.html#a77e2d504b7a79f1d0fa6c6f3b5cde248">operator&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="a71b070b0e49dc4e71a4478d9e98783a3"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::Intersection::ratioList" ref="a71b070b0e49dc4e71a4478d9e98783a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00411.html#ae98aad3c4d9b66b0fa6ffc87efb6f7b7">RatioList</a> <a class="el" href="a00411.html#a71b070b0e49dc4e71a4478d9e98783a3">osgUtil::LineSegmentIntersector::Intersection::ratioList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01443.html">LineSegmentIntersector</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
