<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::KdTree::LineSegmentIntersection Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00423.html">KdTree</a>      </li>
      <li class="navelem"><a class="el" href="a00450.html">LineSegmentIntersection</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::KdTree::LineSegmentIntersection Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::KdTree::LineSegmentIntersection" -->
<p><a href="a01777.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00450.html#a972dbfc9bc5b816c5962c8b7cbebf70e">IndexList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00450.html#a861a24e7be7a0cf01d99a5b6518fba6a">RatioList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00450.html#a41129731d1eff1a479d389f1ae048851">LineSegmentIntersection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00450.html#a60cda97a8ef0e673843f9105f885a19a">operator&lt;</a> (const <a class="el" href="a00450.html">LineSegmentIntersection</a> &amp;rhs) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00450.html#a0f19d068ede9d3073fbf713d3a3c0d25">ratio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00450.html#a6a7cd9342a2e8e8cd6db32cc4e480d4c">intersectionPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00450.html#a6727cd9bc1e34ee47d0ab5f6b15ef52a">intersectionNormal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00450.html#a9614fd80fe5e98344825833cacea2a6d">p0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00450.html#a11920f899cdcb8ef632541b919cbf0e0">p1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00450.html#a5c9c77099b642a356b9961cb0ebb5754">p2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00450.html#a8ab70c0996e9a6866c625957d93ab7d0">r0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00450.html#ad3a95bcd4f0e50c97d9769e417dbbc51">r1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00450.html#a95e6befefd8b6b033297c0feaafabdd2">r2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00450.html#ac726551383916146c65c92ec6ed6aabd">primitiveIndex</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a972dbfc9bc5b816c5962c8b7cbebf70e"></a><!-- doxytag: member="osg::KdTree::LineSegmentIntersection::IndexList" ref="a972dbfc9bc5b816c5962c8b7cbebf70e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;unsigned int&gt; <a class="el" href="a00450.html#a972dbfc9bc5b816c5962c8b7cbebf70e">osg::KdTree::LineSegmentIntersection::IndexList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a861a24e7be7a0cf01d99a5b6518fba6a"></a><!-- doxytag: member="osg::KdTree::LineSegmentIntersection::RatioList" ref="a861a24e7be7a0cf01d99a5b6518fba6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;double&gt; <a class="el" href="a00450.html#a861a24e7be7a0cf01d99a5b6518fba6a">osg::KdTree::LineSegmentIntersection::RatioList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a41129731d1eff1a479d389f1ae048851"></a><!-- doxytag: member="osg::KdTree::LineSegmentIntersection::LineSegmentIntersection" ref="a41129731d1eff1a479d389f1ae048851" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::KdTree::LineSegmentIntersection::LineSegmentIntersection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a60cda97a8ef0e673843f9105f885a19a"></a><!-- doxytag: member="osg::KdTree::LineSegmentIntersection::operator&lt;" ref="a60cda97a8ef0e673843f9105f885a19a" args="(const LineSegmentIntersection &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::KdTree::LineSegmentIntersection::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00450.html">LineSegmentIntersection</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00450.html#a0f19d068ede9d3073fbf713d3a3c0d25">ratio</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6727cd9bc1e34ee47d0ab5f6b15ef52a"></a><!-- doxytag: member="osg::KdTree::LineSegmentIntersection::intersectionNormal" ref="a6727cd9bc1e34ee47d0ab5f6b15ef52a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00450.html#a6727cd9bc1e34ee47d0ab5f6b15ef52a">osg::KdTree::LineSegmentIntersection::intersectionNormal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a7cd9342a2e8e8cd6db32cc4e480d4c"></a><!-- doxytag: member="osg::KdTree::LineSegmentIntersection::intersectionPoint" ref="a6a7cd9342a2e8e8cd6db32cc4e480d4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00450.html#a6a7cd9342a2e8e8cd6db32cc4e480d4c">osg::KdTree::LineSegmentIntersection::intersectionPoint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9614fd80fe5e98344825833cacea2a6d"></a><!-- doxytag: member="osg::KdTree::LineSegmentIntersection::p0" ref="a9614fd80fe5e98344825833cacea2a6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00450.html#a9614fd80fe5e98344825833cacea2a6d">osg::KdTree::LineSegmentIntersection::p0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11920f899cdcb8ef632541b919cbf0e0"></a><!-- doxytag: member="osg::KdTree::LineSegmentIntersection::p1" ref="a11920f899cdcb8ef632541b919cbf0e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00450.html#a11920f899cdcb8ef632541b919cbf0e0">osg::KdTree::LineSegmentIntersection::p1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c9c77099b642a356b9961cb0ebb5754"></a><!-- doxytag: member="osg::KdTree::LineSegmentIntersection::p2" ref="a5c9c77099b642a356b9961cb0ebb5754" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00450.html#a5c9c77099b642a356b9961cb0ebb5754">osg::KdTree::LineSegmentIntersection::p2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac726551383916146c65c92ec6ed6aabd"></a><!-- doxytag: member="osg::KdTree::LineSegmentIntersection::primitiveIndex" ref="ac726551383916146c65c92ec6ed6aabd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00450.html#ac726551383916146c65c92ec6ed6aabd">osg::KdTree::LineSegmentIntersection::primitiveIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ab70c0996e9a6866c625957d93ab7d0"></a><!-- doxytag: member="osg::KdTree::LineSegmentIntersection::r0" ref="a8ab70c0996e9a6866c625957d93ab7d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00450.html#a8ab70c0996e9a6866c625957d93ab7d0">osg::KdTree::LineSegmentIntersection::r0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3a95bcd4f0e50c97d9769e417dbbc51"></a><!-- doxytag: member="osg::KdTree::LineSegmentIntersection::r1" ref="ad3a95bcd4f0e50c97d9769e417dbbc51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00450.html#ad3a95bcd4f0e50c97d9769e417dbbc51">osg::KdTree::LineSegmentIntersection::r1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95e6befefd8b6b033297c0feaafabdd2"></a><!-- doxytag: member="osg::KdTree::LineSegmentIntersection::r2" ref="a95e6befefd8b6b033297c0feaafabdd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00450.html#a95e6befefd8b6b033297c0feaafabdd2">osg::KdTree::LineSegmentIntersection::r2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f19d068ede9d3073fbf713d3a3c0d25"></a><!-- doxytag: member="osg::KdTree::LineSegmentIntersection::ratio" ref="a0f19d068ede9d3073fbf713d3a3c0d25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00450.html#a0f19d068ede9d3073fbf713d3a3c0d25">osg::KdTree::LineSegmentIntersection::ratio</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00450.html#a60cda97a8ef0e673843f9105f885a19a">operator&lt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01069.html">KdTree</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
