<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::IntersectVisitor::IntersectState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00418.html">IntersectVisitor</a>      </li>
      <li class="navelem"><a class="el" href="a00417.html">IntersectState</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgUtil::IntersectVisitor::IntersectState Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::IntersectVisitor::IntersectState" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgUtil::IntersectVisitor::IntersectState:</div>
<div class="dyncontent">
<div class="center"><img src="a02966.png" border="0" usemap="#osgUtil_1_1IntersectVisitor_1_1IntersectState_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1IntersectVisitor_1_1IntersectState_inherit__map" id="osgUtil_1_1IntersectVisitor_1_1IntersectState_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="71,5,185,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02967.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::pair<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00449.html">osg::LineSegment</a> &gt;<br class="typebreak"/>
, <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00449.html">osg::LineSegment</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00417.html#a84403e3621feec15c73c1971fcc43ba0">LineSegmentPair</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00417.html#a84403e3621feec15c73c1971fcc43ba0">LineSegmentPair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00417.html#a2e27b6ffcc9df9d60178b648b2139f68">LineSegmentList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00417.html#a3fbd207ac4e52da2f7a8377e06ac8804">LineSegmentMask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00417.html#a3fbd207ac4e52da2f7a8377e06ac8804">LineSegmentMask</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00417.html#abff6eb0e4dd27d15fb55f5f1175897c3">LineSegmentMaskStack</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00417.html#a9b1bb99cd1448b2c51b13043b966dcf6">IntersectState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00417.html#ad7b9517dfb3781d0c7e42e657181b7df">isCulled</a> (const <a class="el" href="a00068.html">osg::BoundingSphere</a> &amp;bs, <a class="el" href="a00417.html#a3fbd207ac4e52da2f7a8377e06ac8804">LineSegmentMask</a> &amp;segMaskOut)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00417.html#a97e64d635e1434d04b4c3319bc80970b">isCulled</a> (const <a class="el" href="a00067.html">osg::BoundingBox</a> &amp;bb, <a class="el" href="a00417.html#a3fbd207ac4e52da2f7a8377e06ac8804">LineSegmentMask</a> &amp;segMaskOut)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00417.html#a0d7f26361a3dda6784203eed114ea356">addLineSegment</a> (<a class="el" href="a00449.html">osg::LineSegment</a> *seg)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00645.html">osg::RefMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00417.html#a489d113dea14b2f9c424512dcf1307d9">_view_matrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00645.html">osg::RefMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00417.html#a1b0feeca1fee0890e090facb25b8df0d">_view_inverse</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00645.html">osg::RefMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00417.html#a555e0bf932bcfc749c09a9894dd94591">_model_matrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00645.html">osg::RefMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00417.html#a3c265a0b6762286ca226ef649bd90fa0">_model_inverse</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00417.html#a2e27b6ffcc9df9d60178b648b2139f68">LineSegmentList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00417.html#a44c4ea631c7e65d9c9d5a1494af0588e">_segList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00417.html#abff6eb0e4dd27d15fb55f5f1175897c3">LineSegmentMaskStack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00417.html#a5da76f231f609035f4472c8d8a72785e">_segmentMaskStack</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00417.html#a1e8b5f1e89a45eb4acdbb97a7a8f6962">~IntersectState</a> ()</td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a2e27b6ffcc9df9d60178b648b2139f68"></a><!-- doxytag: member="osgUtil::IntersectVisitor::IntersectState::LineSegmentList" ref="a2e27b6ffcc9df9d60178b648b2139f68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00417.html#a84403e3621feec15c73c1971fcc43ba0">LineSegmentPair</a> &gt; <a class="el" href="a00417.html#a2e27b6ffcc9df9d60178b648b2139f68">osgUtil::IntersectVisitor::IntersectState::LineSegmentList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fbd207ac4e52da2f7a8377e06ac8804"></a><!-- doxytag: member="osgUtil::IntersectVisitor::IntersectState::LineSegmentMask" ref="a3fbd207ac4e52da2f7a8377e06ac8804" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="a00417.html#a3fbd207ac4e52da2f7a8377e06ac8804">osgUtil::IntersectVisitor::IntersectState::LineSegmentMask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abff6eb0e4dd27d15fb55f5f1175897c3"></a><!-- doxytag: member="osgUtil::IntersectVisitor::IntersectState::LineSegmentMaskStack" ref="abff6eb0e4dd27d15fb55f5f1175897c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00417.html#a3fbd207ac4e52da2f7a8377e06ac8804">LineSegmentMask</a>&gt; <a class="el" href="a00417.html#abff6eb0e4dd27d15fb55f5f1175897c3">osgUtil::IntersectVisitor::IntersectState::LineSegmentMaskStack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84403e3621feec15c73c1971fcc43ba0"></a><!-- doxytag: member="osgUtil::IntersectVisitor::IntersectState::LineSegmentPair" ref="a84403e3621feec15c73c1971fcc43ba0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;<a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00449.html">osg::LineSegment</a>&gt;,<a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00449.html">osg::LineSegment</a>&gt; &gt; <a class="el" href="a00417.html#a84403e3621feec15c73c1971fcc43ba0">osgUtil::IntersectVisitor::IntersectState::LineSegmentPair</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9b1bb99cd1448b2c51b13043b966dcf6"></a><!-- doxytag: member="osgUtil::IntersectVisitor::IntersectState::IntersectState" ref="a9b1bb99cd1448b2c51b13043b966dcf6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::IntersectVisitor::IntersectState::IntersectState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e8b5f1e89a45eb4acdbb97a7a8f6962"></a><!-- doxytag: member="osgUtil::IntersectVisitor::IntersectState::~IntersectState" ref="a1e8b5f1e89a45eb4acdbb97a7a8f6962" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::IntersectVisitor::IntersectState::~IntersectState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0d7f26361a3dda6784203eed114ea356"></a><!-- doxytag: member="osgUtil::IntersectVisitor::IntersectState::addLineSegment" ref="a0d7f26361a3dda6784203eed114ea356" args="(osg::LineSegment *seg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectVisitor::IntersectState::addLineSegment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00449.html">osg::LineSegment</a> *&#160;</td>
          <td class="paramname"><em>seg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7b9517dfb3781d0c7e42e657181b7df"></a><!-- doxytag: member="osgUtil::IntersectVisitor::IntersectState::isCulled" ref="ad7b9517dfb3781d0c7e42e657181b7df" args="(const osg::BoundingSphere &amp;bs, LineSegmentMask &amp;segMaskOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::IntersectVisitor::IntersectState::isCulled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00068.html">osg::BoundingSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00417.html#a3fbd207ac4e52da2f7a8377e06ac8804">LineSegmentMask</a> &amp;&#160;</td>
          <td class="paramname"><em>segMaskOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97e64d635e1434d04b4c3319bc80970b"></a><!-- doxytag: member="osgUtil::IntersectVisitor::IntersectState::isCulled" ref="a97e64d635e1434d04b4c3319bc80970b" args="(const osg::BoundingBox &amp;bb, LineSegmentMask &amp;segMaskOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::IntersectVisitor::IntersectState::isCulled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00067.html">osg::BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00417.html#a3fbd207ac4e52da2f7a8377e06ac8804">LineSegmentMask</a> &amp;&#160;</td>
          <td class="paramname"><em>segMaskOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3c265a0b6762286ca226ef649bd90fa0"></a><!-- doxytag: member="osgUtil::IntersectVisitor::IntersectState::_model_inverse" ref="a3c265a0b6762286ca226ef649bd90fa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00645.html">osg::RefMatrix</a>&gt; <a class="el" href="a00417.html#a3c265a0b6762286ca226ef649bd90fa0">osgUtil::IntersectVisitor::IntersectState::_model_inverse</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a555e0bf932bcfc749c09a9894dd94591"></a><!-- doxytag: member="osgUtil::IntersectVisitor::IntersectState::_model_matrix" ref="a555e0bf932bcfc749c09a9894dd94591" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00645.html">osg::RefMatrix</a>&gt; <a class="el" href="a00417.html#a555e0bf932bcfc749c09a9894dd94591">osgUtil::IntersectVisitor::IntersectState::_model_matrix</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44c4ea631c7e65d9c9d5a1494af0588e"></a><!-- doxytag: member="osgUtil::IntersectVisitor::IntersectState::_segList" ref="a44c4ea631c7e65d9c9d5a1494af0588e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00417.html#a2e27b6ffcc9df9d60178b648b2139f68">LineSegmentList</a> <a class="el" href="a00417.html#a44c4ea631c7e65d9c9d5a1494af0588e">osgUtil::IntersectVisitor::IntersectState::_segList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5da76f231f609035f4472c8d8a72785e"></a><!-- doxytag: member="osgUtil::IntersectVisitor::IntersectState::_segmentMaskStack" ref="a5da76f231f609035f4472c8d8a72785e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00417.html#abff6eb0e4dd27d15fb55f5f1175897c3">LineSegmentMaskStack</a> <a class="el" href="a00417.html#a5da76f231f609035f4472c8d8a72785e">osgUtil::IntersectVisitor::IntersectState::_segmentMaskStack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b0feeca1fee0890e090facb25b8df0d"></a><!-- doxytag: member="osgUtil::IntersectVisitor::IntersectState::_view_inverse" ref="a1b0feeca1fee0890e090facb25b8df0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00645.html">osg::RefMatrix</a>&gt; <a class="el" href="a00417.html#a1b0feeca1fee0890e090facb25b8df0d">osgUtil::IntersectVisitor::IntersectState::_view_inverse</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a489d113dea14b2f9c424512dcf1307d9"></a><!-- doxytag: member="osgUtil::IntersectVisitor::IntersectState::_view_matrix" ref="a489d113dea14b2f9c424512dcf1307d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00645.html">osg::RefMatrix</a>&gt; <a class="el" href="a00417.html#a489d113dea14b2f9c424512dcf1307d9">osgUtil::IntersectVisitor::IntersectState::_view_matrix</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01442.html">IntersectVisitor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
