<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::LightModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00436.html">LightModel</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::LightModel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::LightModel" --><!-- doxytag: inherits="osg::StateAttribute" --><div class="dynheader">
Inheritance diagram for osg::LightModel:</div>
<div class="dyncontent">
<div class="center"><img src="a01783.png" border="0" usemap="#osg_1_1LightModel_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1LightModel_inherit__map" id="osg_1_1LightModel_inherit__map">
<area shape="rect" id="node2" href="a00759.html" title="Base class for state attributes." alt="" coords="5,160,136,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="27,83,115,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="13,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01784.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00436.html#aa9241cd4fe419cbf5ddf71431a2e7e84">ColorControl</a> { <a class="el" href="a00436.html#aa9241cd4fe419cbf5ddf71431a2e7e84ac4a64cd227e0e4c4065e1328632fc52f">SEPARATE_SPECULAR_COLOR</a>, 
<a class="el" href="a00436.html#aa9241cd4fe419cbf5ddf71431a2e7e84ad8bc6302d3fbbd49214535997f1f4fe3">SINGLE_COLOR</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00436.html#ad6d80e930f5e424998d2d6407229ce8b">LightModel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00436.html#a907ac1b6b6e15e29078d1f22daccccd1">LightModel</a> (const <a class="el" href="a00436.html">LightModel</a> &amp;lw, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#a907ac1b6b6e15e29078d1f22daccccd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00436.html#a838c80c2efc55f7aaf5d0019e8524120">META_StateAttribute</a> (osg, <a class="el" href="a00436.html">LightModel</a>, LIGHTMODEL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00436.html#ab9b9c968db56e3c65ba215cbdfa86ac6">compare</a> (const <a class="el" href="a00759.html">StateAttribute</a> &amp;sa) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#ab9b9c968db56e3c65ba215cbdfa86ac6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00436.html#a4b1f05255d0ea2c2757adf42d412c20a">setAmbientIntensity</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;ambient)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00436.html#a39005624f6b1f6ea33234e7c56152516">getAmbientIntensity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00436.html#a313dfde689a729b64753023893ccf095">setColorControl</a> (<a class="el" href="a00436.html#aa9241cd4fe419cbf5ddf71431a2e7e84">ColorControl</a> cc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00436.html#aa9241cd4fe419cbf5ddf71431a2e7e84">ColorControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00436.html#a9e13d7f2528449bcc71906f73e8b04bf">getColorControl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00436.html#a5d495b223fdbdd062c3e02d4c8daa8a9">setLocalViewer</a> (bool localViewer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00436.html#ae2e48d257c23dad8310eb65486668f7c">getLocalViewer</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00436.html#a0360cd542aec40f13d4a7c16dc11eb71">setTwoSided</a> (bool twoSided)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00436.html#ac7e499589ac5c241535b07bd1c4b46c0">getTwoSided</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00436.html#a7bcc9e590f42275c04179df58de77ea5">apply</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the OpenGL state attributes.  <a href="#a7bcc9e590f42275c04179df58de77ea5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00436.html#a9678c3c14e5138daa49b94d4825e88b0">~LightModel</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00436.html#aee8e97008cb251c5c289b6a686acee7d">_ambient</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00436.html#aa9241cd4fe419cbf5ddf71431a2e7e84">ColorControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00436.html#a9b66ea951ea37fc09a586d4f8a065946">_colorControl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00436.html#a75edc5536b4f253619949ec70f3227cc">_localViewer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00436.html#a43bafea28be6814c6ee0ce024c372c04">_twoSided</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aa9241cd4fe419cbf5ddf71431a2e7e84"></a><!-- doxytag: member="osg::LightModel::ColorControl" ref="aa9241cd4fe419cbf5ddf71431a2e7e84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00436.html#aa9241cd4fe419cbf5ddf71431a2e7e84">osg::LightModel::ColorControl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa9241cd4fe419cbf5ddf71431a2e7e84ac4a64cd227e0e4c4065e1328632fc52f"></a><!-- doxytag: member="SEPARATE_SPECULAR_COLOR" ref="aa9241cd4fe419cbf5ddf71431a2e7e84ac4a64cd227e0e4c4065e1328632fc52f" args="" -->SEPARATE_SPECULAR_COLOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa9241cd4fe419cbf5ddf71431a2e7e84ad8bc6302d3fbbd49214535997f1f4fe3"></a><!-- doxytag: member="SINGLE_COLOR" ref="aa9241cd4fe419cbf5ddf71431a2e7e84ad8bc6302d3fbbd49214535997f1f4fe3" args="" -->SINGLE_COLOR</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad6d80e930f5e424998d2d6407229ce8b"></a><!-- doxytag: member="osg::LightModel::LightModel" ref="ad6d80e930f5e424998d2d6407229ce8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::LightModel::LightModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a907ac1b6b6e15e29078d1f22daccccd1"></a><!-- doxytag: member="osg::LightModel::LightModel" ref="a907ac1b6b6e15e29078d1f22daccccd1" args="(const LightModel &amp;lw, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::LightModel::LightModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00436.html">LightModel</a> &amp;&#160;</td>
          <td class="paramname"><em>lw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a9678c3c14e5138daa49b94d4825e88b0"></a><!-- doxytag: member="osg::LightModel::~LightModel" ref="a9678c3c14e5138daa49b94d4825e88b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::LightModel::~LightModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7bcc9e590f42275c04179df58de77ea5"></a><!-- doxytag: member="osg::LightModel::apply" ref="a7bcc9e590f42275c04179df58de77ea5" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::LightModel::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>apply the OpenGL state attributes. </p>
<p>The render info for the current OpenGL context is passed in to allow the <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> to obtain details on the the current context and state. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a579c9e2646b207f66acb7dc8653e9d75">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="ab9b9c968db56e3c65ba215cbdfa86ac6"></a><!-- doxytag: member="osg::LightModel::compare" ref="ab9b9c968db56e3c65ba215cbdfa86ac6" args="(const StateAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::LightModel::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01126.html#a71201dd0137c66f15ce6742478c5b3e0">COMPARE_StateAttribute_Parameter</a>, and <a class="el" href="a01126.html#aac09eac41cba49d7203ecc64b7aec9a9">COMPARE_StateAttribute_Types</a>.</p>

</div>
</div>
<a class="anchor" id="a39005624f6b1f6ea33234e7c56152516"></a><!-- doxytag: member="osg::LightModel::getAmbientIntensity" ref="a39005624f6b1f6ea33234e7c56152516" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">osg::Vec4</a>&amp; osg::LightModel::getAmbientIntensity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e13d7f2528449bcc71906f73e8b04bf"></a><!-- doxytag: member="osg::LightModel::getColorControl" ref="a9e13d7f2528449bcc71906f73e8b04bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00436.html#aa9241cd4fe419cbf5ddf71431a2e7e84">ColorControl</a> osg::LightModel::getColorControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2e48d257c23dad8310eb65486668f7c"></a><!-- doxytag: member="osg::LightModel::getLocalViewer" ref="ae2e48d257c23dad8310eb65486668f7c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::LightModel::getLocalViewer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7e499589ac5c241535b07bd1c4b46c0"></a><!-- doxytag: member="osg::LightModel::getTwoSided" ref="ac7e499589ac5c241535b07bd1c4b46c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::LightModel::getTwoSided </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a838c80c2efc55f7aaf5d0019e8524120"></a><!-- doxytag: member="osg::LightModel::META_StateAttribute" ref="a838c80c2efc55f7aaf5d0019e8524120" args="(osg, LightModel, LIGHTMODEL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::LightModel::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00436.html">LightModel</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LIGHTMODEL&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b1f05255d0ea2c2757adf42d412c20a"></a><!-- doxytag: member="osg::LightModel::setAmbientIntensity" ref="a4b1f05255d0ea2c2757adf42d412c20a" args="(const osg::Vec4 &amp;ambient)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::LightModel::setAmbientIntensity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>ambient</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a313dfde689a729b64753023893ccf095"></a><!-- doxytag: member="osg::LightModel::setColorControl" ref="a313dfde689a729b64753023893ccf095" args="(ColorControl cc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::LightModel::setColorControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00436.html#aa9241cd4fe419cbf5ddf71431a2e7e84">ColorControl</a>&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d495b223fdbdd062c3e02d4c8daa8a9"></a><!-- doxytag: member="osg::LightModel::setLocalViewer" ref="a5d495b223fdbdd062c3e02d4c8daa8a9" args="(bool localViewer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::LightModel::setLocalViewer </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>localViewer</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0360cd542aec40f13d4a7c16dc11eb71"></a><!-- doxytag: member="osg::LightModel::setTwoSided" ref="a0360cd542aec40f13d4a7c16dc11eb71" args="(bool twoSided)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::LightModel::setTwoSided </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>twoSided</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aee8e97008cb251c5c289b6a686acee7d"></a><!-- doxytag: member="osg::LightModel::_ambient" ref="aee8e97008cb251c5c289b6a686acee7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> <a class="el" href="a00436.html#aee8e97008cb251c5c289b6a686acee7d">osg::LightModel::_ambient</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b66ea951ea37fc09a586d4f8a065946"></a><!-- doxytag: member="osg::LightModel::_colorControl" ref="a9b66ea951ea37fc09a586d4f8a065946" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00436.html#aa9241cd4fe419cbf5ddf71431a2e7e84">ColorControl</a> <a class="el" href="a00436.html#a9b66ea951ea37fc09a586d4f8a065946">osg::LightModel::_colorControl</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75edc5536b4f253619949ec70f3227cc"></a><!-- doxytag: member="osg::LightModel::_localViewer" ref="a75edc5536b4f253619949ec70f3227cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00436.html#a75edc5536b4f253619949ec70f3227cc">osg::LightModel::_localViewer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43bafea28be6814c6ee0ce024c372c04"></a><!-- doxytag: member="osg::LightModel::_twoSided" ref="a43bafea28be6814c6ee0ce024c372c04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00436.html#a43bafea28be6814c6ee0ce024c372c04">osg::LightModel::_twoSided</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01071.html">LightModel</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
