<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::Optimizer::IsOperationPermissibleForObjectCallback Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00533.html">Optimizer</a>      </li>
      <li class="navelem"><a class="el" href="a00420.html">IsOperationPermissibleForObjectCallback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgUtil::Optimizer::IsOperationPermissibleForObjectCallback Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::Optimizer::IsOperationPermissibleForObjectCallback" --><!-- doxytag: inherits="osg::Referenced" -->
<p>Callback for customizing what operations are permitted on objects in the scene graph.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::Optimizer::IsOperationPermissibleForObjectCallback:</div>
<div class="dyncontent">
<div class="center"><img src="a03004.png" border="0" usemap="#osgUtil_1_1Optimizer_1_1IsOperationPermissibleForObjectCallback_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1Optimizer_1_1IsOperationPermissibleForObjectCallback_inherit__map" id="osgUtil_1_1Optimizer_1_1IsOperationPermissibleForObjectCallback_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="135,5,249,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03005.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a75ef651af72535fa5e6b70103ad83714">isOperationPermissibleForObjectImplementation</a> (const <a class="el" href="a00533.html">Optimizer</a> *optimizer, const <a class="el" href="a00762.html">osg::StateSet</a> *stateset, unsigned int option) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a730f0653b44e0e3e526d1c277990b5ad">isOperationPermissibleForObjectImplementation</a> (const <a class="el" href="a00533.html">Optimizer</a> *optimizer, const <a class="el" href="a00759.html">osg::StateAttribute</a> *attribute, unsigned int option) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#ac22a38529a4adf213bef136710a96ba0">isOperationPermissibleForObjectImplementation</a> (const <a class="el" href="a00533.html">Optimizer</a> *optimizer, const <a class="el" href="a00217.html">osg::Drawable</a> *drawable, unsigned int option) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a36ab64a520b29722f9dcf636e140d86f">isOperationPermissibleForObjectImplementation</a> (const <a class="el" href="a00533.html">Optimizer</a> *optimizer, const <a class="el" href="a00500.html">osg::Node</a> *node, unsigned int option) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Callback for customizing what operations are permitted on objects in the scene graph. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a75ef651af72535fa5e6b70103ad83714"></a><!-- doxytag: member="osgUtil::Optimizer::IsOperationPermissibleForObjectCallback::isOperationPermissibleForObjectImplementation" ref="a75ef651af72535fa5e6b70103ad83714" args="(const Optimizer *optimizer, const osg::StateSet *stateset, unsigned int option) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgUtil::Optimizer::IsOperationPermissibleForObjectCallback::isOperationPermissibleForObjectImplementation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00533.html">Optimizer</a> *&#160;</td>
          <td class="paramname"><em>optimizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td>
          <td class="paramname"><em>stateset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00533.html#a68eec672d2058e0c0dceb3a01f5ea64d">osgUtil::Optimizer::isOperationPermissibleForObjectImplementation()</a>.</p>

<p>Referenced by <a class="el" href="a00533.html#aa1864217e791dc1e57776a8383fdf01d">osgUtil::Optimizer::isOperationPermissibleForObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a36ab64a520b29722f9dcf636e140d86f"></a><!-- doxytag: member="osgUtil::Optimizer::IsOperationPermissibleForObjectCallback::isOperationPermissibleForObjectImplementation" ref="a36ab64a520b29722f9dcf636e140d86f" args="(const Optimizer *optimizer, const osg::Node *node, unsigned int option) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgUtil::Optimizer::IsOperationPermissibleForObjectCallback::isOperationPermissibleForObjectImplementation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00533.html">Optimizer</a> *&#160;</td>
          <td class="paramname"><em>optimizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00533.html#a68eec672d2058e0c0dceb3a01f5ea64d">osgUtil::Optimizer::isOperationPermissibleForObjectImplementation()</a>.</p>

</div>
</div>
<a class="anchor" id="ac22a38529a4adf213bef136710a96ba0"></a><!-- doxytag: member="osgUtil::Optimizer::IsOperationPermissibleForObjectCallback::isOperationPermissibleForObjectImplementation" ref="ac22a38529a4adf213bef136710a96ba0" args="(const Optimizer *optimizer, const osg::Drawable *drawable, unsigned int option) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgUtil::Optimizer::IsOperationPermissibleForObjectCallback::isOperationPermissibleForObjectImplementation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00533.html">Optimizer</a> *&#160;</td>
          <td class="paramname"><em>optimizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td>
          <td class="paramname"><em>drawable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00533.html#a68eec672d2058e0c0dceb3a01f5ea64d">osgUtil::Optimizer::isOperationPermissibleForObjectImplementation()</a>.</p>

</div>
</div>
<a class="anchor" id="a730f0653b44e0e3e526d1c277990b5ad"></a><!-- doxytag: member="osgUtil::Optimizer::IsOperationPermissibleForObjectCallback::isOperationPermissibleForObjectImplementation" ref="a730f0653b44e0e3e526d1c277990b5ad" args="(const Optimizer *optimizer, const osg::StateAttribute *attribute, unsigned int option) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgUtil::Optimizer::IsOperationPermissibleForObjectCallback::isOperationPermissibleForObjectImplementation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00533.html">Optimizer</a> *&#160;</td>
          <td class="paramname"><em>optimizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00759.html">osg::StateAttribute</a> *&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00533.html#a68eec672d2058e0c0dceb3a01f5ea64d">osgUtil::Optimizer::isOperationPermissibleForObjectImplementation()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01446.html">Optimizer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
