<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::PlaneIntersector::Intersection Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00578.html">PlaneIntersector</a>      </li>
      <li class="navelem"><a class="el" href="a00412.html">Intersection</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::PlaneIntersector::Intersection Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::PlaneIntersector::Intersection" -->
<p><a href="a03037.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00933.html">osg::Vec3d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00412.html#a330501c5025a6d1a88449d840cf1ac6a">Polyline</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00412.html#a66912889d910019f506b60b9b22913e0">Attributes</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00412.html#a1cfb01d9079cf7f24967f6fee013cba4">Intersection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00412.html#a0ef25dc61a6b976bdc4b213c21c30606">operator&lt;</a> (const <a class="el" href="a00412.html">Intersection</a> &amp;rhs) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00412.html#a2550ba1389bebb7059fe2075dc4f2f63">nodePath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00645.html">osg::RefMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00412.html#ae0333037b8559241d34c405254db62e5">matrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00217.html">osg::Drawable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00412.html#ae076a7e210460278ff4b29c99f406d0f">drawable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00412.html#a330501c5025a6d1a88449d840cf1ac6a">Polyline</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00412.html#a4a0727b6173773b2671c05d2cb0812c9">polyline</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00412.html#a66912889d910019f506b60b9b22913e0">Attributes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00412.html#a6d5a7a4710994fd68d7d7853d33d0fa2">attributes</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a66912889d910019f506b60b9b22913e0"></a><!-- doxytag: member="osgUtil::PlaneIntersector::Intersection::Attributes" ref="a66912889d910019f506b60b9b22913e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;double&gt; <a class="el" href="a00412.html#a66912889d910019f506b60b9b22913e0">osgUtil::PlaneIntersector::Intersection::Attributes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a330501c5025a6d1a88449d840cf1ac6a"></a><!-- doxytag: member="osgUtil::PlaneIntersector::Intersection::Polyline" ref="a330501c5025a6d1a88449d840cf1ac6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00933.html">osg::Vec3d</a>&gt; <a class="el" href="a00412.html#a330501c5025a6d1a88449d840cf1ac6a">osgUtil::PlaneIntersector::Intersection::Polyline</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1cfb01d9079cf7f24967f6fee013cba4"></a><!-- doxytag: member="osgUtil::PlaneIntersector::Intersection::Intersection" ref="a1cfb01d9079cf7f24967f6fee013cba4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::PlaneIntersector::Intersection::Intersection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0ef25dc61a6b976bdc4b213c21c30606"></a><!-- doxytag: member="osgUtil::PlaneIntersector::Intersection::operator&lt;" ref="a0ef25dc61a6b976bdc4b213c21c30606" args="(const Intersection &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::PlaneIntersector::Intersection::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00412.html">Intersection</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00412.html#ae076a7e210460278ff4b29c99f406d0f">drawable</a>, <a class="el" href="a00412.html#a2550ba1389bebb7059fe2075dc4f2f63">nodePath</a>, and <a class="el" href="a00412.html#a4a0727b6173773b2671c05d2cb0812c9">polyline</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6d5a7a4710994fd68d7d7853d33d0fa2"></a><!-- doxytag: member="osgUtil::PlaneIntersector::Intersection::attributes" ref="a6d5a7a4710994fd68d7d7853d33d0fa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00412.html#a66912889d910019f506b60b9b22913e0">Attributes</a> <a class="el" href="a00412.html#a6d5a7a4710994fd68d7d7853d33d0fa2">osgUtil::PlaneIntersector::Intersection::attributes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae076a7e210460278ff4b29c99f406d0f"></a><!-- doxytag: member="osgUtil::PlaneIntersector::Intersection::drawable" ref="ae076a7e210460278ff4b29c99f406d0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00217.html">osg::Drawable</a>&gt; <a class="el" href="a00412.html#ae076a7e210460278ff4b29c99f406d0f">osgUtil::PlaneIntersector::Intersection::drawable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00412.html#a0ef25dc61a6b976bdc4b213c21c30606">operator&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0333037b8559241d34c405254db62e5"></a><!-- doxytag: member="osgUtil::PlaneIntersector::Intersection::matrix" ref="ae0333037b8559241d34c405254db62e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00645.html">osg::RefMatrix</a>&gt; <a class="el" href="a00412.html#ae0333037b8559241d34c405254db62e5">osgUtil::PlaneIntersector::Intersection::matrix</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2550ba1389bebb7059fe2075dc4f2f63"></a><!-- doxytag: member="osgUtil::PlaneIntersector::Intersection::nodePath" ref="a2550ba1389bebb7059fe2075dc4f2f63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a> <a class="el" href="a00412.html#a2550ba1389bebb7059fe2075dc4f2f63">osgUtil::PlaneIntersector::Intersection::nodePath</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00412.html#a0ef25dc61a6b976bdc4b213c21c30606">operator&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a0727b6173773b2671c05d2cb0812c9"></a><!-- doxytag: member="osgUtil::PlaneIntersector::Intersection::polyline" ref="a4a0727b6173773b2671c05d2cb0812c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00412.html#a330501c5025a6d1a88449d840cf1ac6a">Polyline</a> <a class="el" href="a00412.html#a4a0727b6173773b2671c05d2cb0812c9">osgUtil::PlaneIntersector::Intersection::polyline</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00412.html#a0ef25dc61a6b976bdc4b213c21c30606">operator&lt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01447.html">PlaneIntersector</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
