<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::ListSerializer&lt; C, P &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00455.html">ListSerializer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::ListSerializer&lt; C, P &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::ListSerializer" --><!-- doxytag: inherits="osgDB::BaseSerializer" --><div class="dynheader">
Inheritance diagram for osgDB::ListSerializer&lt; C, P &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02412.png" border="0" usemap="#osgDB_1_1ListSerializer_3_01C_00_01P_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1ListSerializer_3_01C_00_01P_01_4_inherit__map" id="osgDB_1_1ListSerializer_3_01C_00_01P_01_4_inherit__map">
<area shape="rect" id="node2" href="a00051.html" title="osgDB::BaseSerializer" alt="" coords="27,83,179,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="45,5,160,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02413.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef P::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html#a35dfd013782056d8a31417b1819a3fcf">ValueType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef P::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html#ace60dc603692c1d60b2cc90c8fb7ccb1">ConstIterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const P &amp;(C::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html#ac4297144443bc1d296951f7236af71ab">Getter</a> )() const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(C::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html#a18eec168dcdb51ef9829e8444a650105">Setter</a> )(const P &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html#ae0a89865ff0089ec70483414c42b5ed4">ListSerializer</a> (const char *name, <a class="el" href="a00455.html#ac4297144443bc1d296951f7236af71ab">Getter</a> gf, <a class="el" href="a00455.html#a18eec168dcdb51ef9829e8444a650105">Setter</a> sf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html#aa38e7eb1baa83e602b4311e65c9c9516">getName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html#a50237a198e669a80be5bf808df48b2db">read</a> (<a class="el" href="a00404.html">InputStream</a> &amp;is, <a class="el" href="a00509.html">osg::Object</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html#a2246742d677966806540eceb7f12add8">write</a> (<a class="el" href="a00548.html">OutputStream</a> &amp;os, const <a class="el" href="a00509.html">osg::Object</a> &amp;obj)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html#af8640cc09fe986b4002d06ac3d3a9233">_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00455.html#ac4297144443bc1d296951f7236af71ab">Getter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html#a5ffe8e14e761c6b9ae1baf8d2a41c6b2">_getter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00455.html#a18eec168dcdb51ef9829e8444a650105">Setter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html#a1a79f9fd31f4e438dbabade2930e8398">_setter</a></td></tr>
</table>
<h3>template&lt;typename C, typename P&gt;<br/>
 class osgDB::ListSerializer&lt; C, P &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ace60dc603692c1d60b2cc90c8fb7ccb1"></a><!-- doxytag: member="osgDB::ListSerializer::ConstIterator" ref="ace60dc603692c1d60b2cc90c8fb7ccb1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef P::const_iterator <a class="el" href="a00455.html">osgDB::ListSerializer</a>&lt; C, P &gt;::<a class="el" href="a00455.html#ace60dc603692c1d60b2cc90c8fb7ccb1">ConstIterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4297144443bc1d296951f7236af71ab"></a><!-- doxytag: member="osgDB::ListSerializer::Getter" ref="ac4297144443bc1d296951f7236af71ab" args=")() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const P&amp;(C::* <a class="el" href="a00455.html">osgDB::ListSerializer</a>&lt; C, P &gt;::<a class="el" href="a00455.html#ac4297144443bc1d296951f7236af71ab">Getter</a>)() const </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18eec168dcdb51ef9829e8444a650105"></a><!-- doxytag: member="osgDB::ListSerializer::Setter" ref="a18eec168dcdb51ef9829e8444a650105" args=")(const P &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(C::* <a class="el" href="a00455.html">osgDB::ListSerializer</a>&lt; C, P &gt;::<a class="el" href="a00455.html#a18eec168dcdb51ef9829e8444a650105">Setter</a>)(const P &amp;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35dfd013782056d8a31417b1819a3fcf"></a><!-- doxytag: member="osgDB::ListSerializer::ValueType" ref="a35dfd013782056d8a31417b1819a3fcf" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef P::value_type <a class="el" href="a00455.html">osgDB::ListSerializer</a>&lt; C, P &gt;::<a class="el" href="a00455.html#a35dfd013782056d8a31417b1819a3fcf">ValueType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae0a89865ff0089ec70483414c42b5ed4"></a><!-- doxytag: member="osgDB::ListSerializer::ListSerializer" ref="ae0a89865ff0089ec70483414c42b5ed4" args="(const char *name, Getter gf, Setter sf)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00455.html">osgDB::ListSerializer</a>&lt; C, P &gt;::<a class="el" href="a00455.html">ListSerializer</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00455.html#ac4297144443bc1d296951f7236af71ab">Getter</a>&#160;</td>
          <td class="paramname"><em>gf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00455.html#a18eec168dcdb51ef9829e8444a650105">Setter</a>&#160;</td>
          <td class="paramname"><em>sf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa38e7eb1baa83e602b4311e65c9c9516"></a><!-- doxytag: member="osgDB::ListSerializer::getName" ref="aa38e7eb1baa83e602b4311e65c9c9516" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; <a class="el" href="a00455.html">osgDB::ListSerializer</a>&lt; C, P &gt;::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00051.html#a9b8ad369e85ac386bfcde7a72b67788a">osgDB::BaseSerializer</a>.</p>

<p>References <a class="el" href="a00455.html#af8640cc09fe986b4002d06ac3d3a9233">osgDB::ListSerializer&lt; C, P &gt;::_name</a>.</p>

</div>
</div>
<a class="anchor" id="a50237a198e669a80be5bf808df48b2db"></a><!-- doxytag: member="osgDB::ListSerializer::read" ref="a50237a198e669a80be5bf808df48b2db" args="(InputStream &amp;is, osg::Object &amp;obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="a00455.html">osgDB::ListSerializer</a>&lt; C, P &gt;::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00509.html">osg::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00051.html#a78108ebe379a0ecae2bc3ae988a25c02">osgDB::BaseSerializer</a>.</p>

<p>References <a class="el" href="a00455.html#af8640cc09fe986b4002d06ac3d3a9233">osgDB::ListSerializer&lt; C, P &gt;::_name</a>, <a class="el" href="a00455.html#a1a79f9fd31f4e438dbabade2930e8398">osgDB::ListSerializer&lt; C, P &gt;::_setter</a>, <a class="el" href="a00404.html#acdad654ad2996d2d88f9dfb6eb9d8123">osgDB::InputStream::isBinary()</a>, and <a class="el" href="a00404.html#a41aa545ed85de4e6730ed3caab336495">osgDB::InputStream::matchString()</a>.</p>

</div>
</div>
<a class="anchor" id="a2246742d677966806540eceb7f12add8"></a><!-- doxytag: member="osgDB::ListSerializer::write" ref="a2246742d677966806540eceb7f12add8" args="(OutputStream &amp;os, const osg::Object &amp;obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="a00455.html">osgDB::ListSerializer</a>&lt; C, P &gt;::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00051.html#a266b586a0c36b0eb9c23053470303713">osgDB::BaseSerializer</a>.</p>

<p>References <a class="el" href="a00455.html#a5ffe8e14e761c6b9ae1baf8d2a41c6b2">osgDB::ListSerializer&lt; C, P &gt;::_getter</a>, <a class="el" href="a00455.html#af8640cc09fe986b4002d06ac3d3a9233">osgDB::ListSerializer&lt; C, P &gt;::_name</a>, <a class="el" href="a00548.html#ab45afda35a21102e6c66d595a26f0e53">osgDB::OutputStream::isBinary()</a>, and <a class="el" href="a01239.html#a0e0b97f3869a9583b1694fc880ae9312">PROPERTY</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5ffe8e14e761c6b9ae1baf8d2a41c6b2"></a><!-- doxytag: member="osgDB::ListSerializer::_getter" ref="a5ffe8e14e761c6b9ae1baf8d2a41c6b2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00455.html#ac4297144443bc1d296951f7236af71ab">Getter</a> <a class="el" href="a00455.html">osgDB::ListSerializer</a>&lt; C, P &gt;::<a class="el" href="a00455.html#a5ffe8e14e761c6b9ae1baf8d2a41c6b2">_getter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00455.html#a2246742d677966806540eceb7f12add8">osgDB::ListSerializer&lt; C, P &gt;::write()</a>.</p>

</div>
</div>
<a class="anchor" id="af8640cc09fe986b4002d06ac3d3a9233"></a><!-- doxytag: member="osgDB::ListSerializer::_name" ref="af8640cc09fe986b4002d06ac3d3a9233" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00455.html">osgDB::ListSerializer</a>&lt; C, P &gt;::<a class="el" href="a00455.html#af8640cc09fe986b4002d06ac3d3a9233">_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00455.html#aa38e7eb1baa83e602b4311e65c9c9516">osgDB::ListSerializer&lt; C, P &gt;::getName()</a>, <a class="el" href="a00455.html#a50237a198e669a80be5bf808df48b2db">osgDB::ListSerializer&lt; C, P &gt;::read()</a>, and <a class="el" href="a00455.html#a2246742d677966806540eceb7f12add8">osgDB::ListSerializer&lt; C, P &gt;::write()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a79f9fd31f4e438dbabade2930e8398"></a><!-- doxytag: member="osgDB::ListSerializer::_setter" ref="a1a79f9fd31f4e438dbabade2930e8398" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00455.html#a18eec168dcdb51ef9829e8444a650105">Setter</a> <a class="el" href="a00455.html">osgDB::ListSerializer</a>&lt; C, P &gt;::<a class="el" href="a00455.html#a1a79f9fd31f4e438dbabade2930e8398">_setter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00455.html#a50237a198e669a80be5bf808df48b2db">osgDB::ListSerializer&lt; C, P &gt;::read()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01264.html">Serializer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
