<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::LightSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00440.html">LightSource</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::LightSource Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::LightSource" --><!-- doxytag: inherits="osg::Group" -->
<p>Leaf <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> for defining a light in the scene.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::LightSource:</div>
<div class="dyncontent">
<div class="center"><img src="a01785.png" border="0" usemap="#osg_1_1LightSource_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1LightSource_inherit__map" id="osg_1_1LightSource_inherit__map">
<area shape="rect" id="node2" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="23,237,108,267"/><area shape="rect" id="node4" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="25,160,105,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="21,83,109,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="8,5,123,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01786.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00440.html#ab2ba20db422cebf78130b96a2ec5e0a0">ReferenceFrame</a> { <a class="el" href="a00440.html#ab2ba20db422cebf78130b96a2ec5e0a0ae8cb50601252bc4f21c96ed8f04d3f3b">RELATIVE_RF</a>, 
<a class="el" href="a00440.html#ab2ba20db422cebf78130b96a2ec5e0a0ab25a27b41f0828b70a790d94d43059a9">ABSOLUTE_RF</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00440.html#a21084bd7e448eccdc65a3bd4b23d384b">LightSource</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00440.html#a629748d8363f310916a0d576c7c39b1d">LightSource</a> (const <a class="el" href="a00440.html">LightSource</a> &amp;ls, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#a629748d8363f310916a0d576c7c39b1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00440.html#a2d029de1d889896922539a23073c96f1">META_Node</a> (osg, <a class="el" href="a00440.html">LightSource</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00440.html#a5eb77af8a7b54d3554f55b8806d676c8">setReferenceFrame</a> (<a class="el" href="a00440.html#ab2ba20db422cebf78130b96a2ec5e0a0">ReferenceFrame</a> rf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the light sources's ReferenceFrame, either to be relative to its parent reference frame, or relative to an absolute coordinate frame.  <a href="#a5eb77af8a7b54d3554f55b8806d676c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00440.html#ab2ba20db422cebf78130b96a2ec5e0a0">ReferenceFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00440.html#ad1f8696dbc7691fe58b91c158ed9ec4d">getReferenceFrame</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00440.html#a9e84f67a54210a84c5a77e1730551f8b">setLight</a> (<a class="el" href="a00434.html">Light</a> *light)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attached light.  <a href="#a9e84f67a54210a84c5a77e1730551f8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00434.html">Light</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00440.html#ae99ae56f4b45bb68f58689a38cea959e">getLight</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the attached light.  <a href="#ae99ae56f4b45bb68f58689a38cea959e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00434.html">Light</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00440.html#a84e1ee720f408130e25d85ff7cc70886">getLight</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const attached light.  <a href="#a84e1ee720f408130e25d85ff7cc70886"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00440.html#a0ee2353362b05a03d84def47f7b75176">setStateSetModes</a> (<a class="el" href="a00762.html">StateSet</a> &amp;, <a class="el" href="a00759.html#a18f402e69a6bce9a95977658ea95d369">StateAttribute::GLModeValue</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the GLModes on <a class="el" href="a00762.html" title="Stores a set of modes and attributes which represent a set of OpenGL state.">StateSet</a> associated with the <a class="el" href="a00440.html" title="Leaf Node for defining a light in the scene.">LightSource</a>.  <a href="#a0ee2353362b05a03d84def47f7b75176"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00440.html#a60b34dc8a92388700f32440f8a3ebf17">setLocalStateSetModes</a> (<a class="el" href="a00759.html#a18f402e69a6bce9a95977658ea95d369">StateAttribute::GLModeValue</a> value=StateAttribute::ON)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the local <a class="el" href="a00762.html" title="Stores a set of modes and attributes which represent a set of OpenGL state.">StateSet</a>.  <a href="#a60b34dc8a92388700f32440f8a3ebf17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00440.html#a9a919a7b5eb8c8d34714903018b1f3e0">setThreadSafeRefUnref</a> (bool threadSafe)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether to use a mutex to ensure <a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6" title="Increment the reference count by one, indicating that this object has another pointer which is refere...">ref()</a> and <a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d" title="Decrement the reference count by one, indicating that a pointer to this object is referencing it...">unref()</a> are thread safe.  <a href="#a9a919a7b5eb8c8d34714903018b1f3e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00068.html">BoundingSphere</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00440.html#aa8238ec89af5f40a804057d680189254">computeBound</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the bounding sphere around Node's geometry or children.  <a href="#aa8238ec89af5f40a804057d680189254"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00440.html#aca115f41dc0dd9edb4eae3f058dee69a">~LightSource</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00759.html#a18f402e69a6bce9a95977658ea95d369">StateAttribute::GLModeValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00440.html#acdf3faa677b31a3b955d5afa7b1c1936">_value</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00434.html">Light</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00440.html#a731bbe1b810df367ea6a4879485a441c">_light</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00440.html#ab2ba20db422cebf78130b96a2ec5e0a0">ReferenceFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00440.html#adb8629d3d6d83f4ee21d6bed398472c9">_referenceFrame</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Leaf <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> for defining a light in the scene. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ab2ba20db422cebf78130b96a2ec5e0a0"></a><!-- doxytag: member="osg::LightSource::ReferenceFrame" ref="ab2ba20db422cebf78130b96a2ec5e0a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00440.html#ab2ba20db422cebf78130b96a2ec5e0a0">osg::LightSource::ReferenceFrame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab2ba20db422cebf78130b96a2ec5e0a0ae8cb50601252bc4f21c96ed8f04d3f3b"></a><!-- doxytag: member="RELATIVE_RF" ref="ab2ba20db422cebf78130b96a2ec5e0a0ae8cb50601252bc4f21c96ed8f04d3f3b" args="" -->RELATIVE_RF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab2ba20db422cebf78130b96a2ec5e0a0ab25a27b41f0828b70a790d94d43059a9"></a><!-- doxytag: member="ABSOLUTE_RF" ref="ab2ba20db422cebf78130b96a2ec5e0a0ab25a27b41f0828b70a790d94d43059a9" args="" -->ABSOLUTE_RF</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a21084bd7e448eccdc65a3bd4b23d384b"></a><!-- doxytag: member="osg::LightSource::LightSource" ref="a21084bd7e448eccdc65a3bd4b23d384b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::LightSource::LightSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a629748d8363f310916a0d576c7c39b1d"></a><!-- doxytag: member="osg::LightSource::LightSource" ref="a629748d8363f310916a0d576c7c39b1d" args="(const LightSource &amp;ls, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::LightSource::LightSource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00440.html">LightSource</a> &amp;&#160;</td>
          <td class="paramname"><em>ls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="aca115f41dc0dd9edb4eae3f058dee69a"></a><!-- doxytag: member="osg::LightSource::~LightSource" ref="aca115f41dc0dd9edb4eae3f058dee69a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::LightSource::~LightSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa8238ec89af5f40a804057d680189254"></a><!-- doxytag: member="osg::LightSource::computeBound" ref="aa8238ec89af5f40a804057d680189254" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00068.html">BoundingSphere</a> osg::LightSource::computeBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the bounding sphere around Node's geometry or children. </p>
<p>This method is automatically called by <a class="el" href="a00500.html#a1467f2ad703474ad37a236f87dee1f3a" title="Get the bounding sphere of node.">getBound()</a> when the bounding sphere has been marked dirty via <a class="el" href="a00500.html#ae0c87d5abfa0b64bca79600b77e0f7ba" title="Mark this node&#39;s bounding sphere dirty.">dirtyBound()</a>. </p>

<p>Reimplemented from <a class="el" href="a00348.html#ab95d0f7f693111e5b5ec57ce786d2d1a">osg::Group</a>.</p>

</div>
</div>
<a class="anchor" id="ae99ae56f4b45bb68f58689a38cea959e"></a><!-- doxytag: member="osg::LightSource::getLight" ref="ae99ae56f4b45bb68f58689a38cea959e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00434.html">Light</a>* osg::LightSource::getLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the attached light. </p>

</div>
</div>
<a class="anchor" id="a84e1ee720f408130e25d85ff7cc70886"></a><!-- doxytag: member="osg::LightSource::getLight" ref="a84e1ee720f408130e25d85ff7cc70886" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00434.html">Light</a>* osg::LightSource::getLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const attached light. </p>

</div>
</div>
<a class="anchor" id="ad1f8696dbc7691fe58b91c158ed9ec4d"></a><!-- doxytag: member="osg::LightSource::getReferenceFrame" ref="ad1f8696dbc7691fe58b91c158ed9ec4d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00440.html#ab2ba20db422cebf78130b96a2ec5e0a0">ReferenceFrame</a> osg::LightSource::getReferenceFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d029de1d889896922539a23073c96f1"></a><!-- doxytag: member="osg::LightSource::META_Node" ref="a2d029de1d889896922539a23073c96f1" args="(osg, LightSource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::LightSource::META_Node </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00440.html">LightSource</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e84f67a54210a84c5a77e1730551f8b"></a><!-- doxytag: member="osg::LightSource::setLight" ref="a9e84f67a54210a84c5a77e1730551f8b" args="(Light *light)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::LightSource::setLight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00434.html">Light</a> *&#160;</td>
          <td class="paramname"><em>light</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the attached light. </p>

</div>
</div>
<a class="anchor" id="a60b34dc8a92388700f32440f8a3ebf17"></a><!-- doxytag: member="osg::LightSource::setLocalStateSetModes" ref="a60b34dc8a92388700f32440f8a3ebf17" args="(StateAttribute::GLModeValue value=StateAttribute::ON)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::LightSource::setLocalStateSetModes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00759.html#a18f402e69a6bce9a95977658ea95d369">StateAttribute::GLModeValue</a>&#160;</td>
          <td class="paramname"><em>value</em> = <code>StateAttribute::ON</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up the local <a class="el" href="a00762.html" title="Stores a set of modes and attributes which represent a set of OpenGL state.">StateSet</a>. </p>

</div>
</div>
<a class="anchor" id="a5eb77af8a7b54d3554f55b8806d676c8"></a><!-- doxytag: member="osg::LightSource::setReferenceFrame" ref="a5eb77af8a7b54d3554f55b8806d676c8" args="(ReferenceFrame rf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::LightSource::setReferenceFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00440.html#ab2ba20db422cebf78130b96a2ec5e0a0">ReferenceFrame</a>&#160;</td>
          <td class="paramname"><em>rf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the light sources's ReferenceFrame, either to be relative to its parent reference frame, or relative to an absolute coordinate frame. </p>
<p>RELATIVE_RF is the default. Note: setting the ReferenceFrame to be ABSOLUTE_RF will also set the CullingActive flag on the light source, and hence all of its parents, to false, thereby disabling culling of it and all its parents. This is necessary to prevent inappropriate culling, but may impact cull times if the absolute light source is deep in the scene graph. It is therefore recommended to only use absolute light source at the top of the scene. </p>

</div>
</div>
<a class="anchor" id="a0ee2353362b05a03d84def47f7b75176"></a><!-- doxytag: member="osg::LightSource::setStateSetModes" ref="a0ee2353362b05a03d84def47f7b75176" args="(StateSet &amp;, StateAttribute::GLModeValue) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::LightSource::setStateSetModes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00762.html">StateSet</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00759.html#a18f402e69a6bce9a95977658ea95d369">StateAttribute::GLModeValue</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the GLModes on <a class="el" href="a00762.html" title="Stores a set of modes and attributes which represent a set of OpenGL state.">StateSet</a> associated with the <a class="el" href="a00440.html" title="Leaf Node for defining a light in the scene.">LightSource</a>. </p>

</div>
</div>
<a class="anchor" id="a9a919a7b5eb8c8d34714903018b1f3e0"></a><!-- doxytag: member="osg::LightSource::setThreadSafeRefUnref" ref="a9a919a7b5eb8c8d34714903018b1f3e0" args="(bool threadSafe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::LightSource::setThreadSafeRefUnref </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>threadSafe</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether to use a mutex to ensure <a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6" title="Increment the reference count by one, indicating that this object has another pointer which is refere...">ref()</a> and <a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d" title="Decrement the reference count by one, indicating that a pointer to this object is referencing it...">unref()</a> are thread safe. </p>

<p>Reimplemented from <a class="el" href="a00348.html#a6b86895eb8b3ab999cd6a46f5aaaae64">osg::Group</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a731bbe1b810df367ea6a4879485a441c"></a><!-- doxytag: member="osg::LightSource::_light" ref="a731bbe1b810df367ea6a4879485a441c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00434.html">Light</a>&gt; <a class="el" href="a00440.html#a731bbe1b810df367ea6a4879485a441c">osg::LightSource::_light</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb8629d3d6d83f4ee21d6bed398472c9"></a><!-- doxytag: member="osg::LightSource::_referenceFrame" ref="adb8629d3d6d83f4ee21d6bed398472c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00440.html#ab2ba20db422cebf78130b96a2ec5e0a0">ReferenceFrame</a> <a class="el" href="a00440.html#adb8629d3d6d83f4ee21d6bed398472c9">osg::LightSource::_referenceFrame</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acdf3faa677b31a3b955d5afa7b1c1936"></a><!-- doxytag: member="osg::LightSource::_value" ref="acdf3faa677b31a3b955d5afa7b1c1936" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00759.html#a18f402e69a6bce9a95977658ea95d369">StateAttribute::GLModeValue</a> <a class="el" href="a00440.html#acdf3faa677b31a3b955d5afa7b1c1936">osg::LightSource::_value</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01072.html">LightSource</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
