<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::Intersector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00415.html">Intersector</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::Intersector Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::Intersector" --><!-- doxytag: inherits="osg::Referenced" -->
<p>Pure virtual base class for implementing custom intersection technique.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::Intersector:</div>
<div class="dyncontent">
<div class="center"><img src="a02955.png" border="0" usemap="#osgUtil_1_1Intersector_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1Intersector_inherit__map" id="osgUtil_1_1Intersector_inherit__map">
<area shape="rect" id="node5" href="a00416.html" title="Concrete class for passing multiple intersectors through the scene graph." alt="" coords="371,5,536,35"/><area shape="rect" id="node7" href="a00451.html" title="Concrete class for implementing line intersections with the scene graph." alt="" coords="351,59,556,88"/><area shape="rect" id="node9" href="a00578.html" title="Concrete class for implementing polytope intersections with the scene graph." alt="" coords="372,112,535,141"/><area shape="rect" id="node11" href="a00591.html" title="Concrete class for implementing polytope intersections with the scene graph." alt="" coords="363,165,544,195"/><area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,85,121,115"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02956.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47">CoordinateFrame</a> { <a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47a3e64cacd4ccbb356f17c2f1c9caaf180">WINDOW</a>, 
<a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47aca441c32d36c23bf3e0536d90336d949">PROJECTION</a>, 
<a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47abfb865a34472d72bd262dc7a3a7de098">VIEW</a>, 
<a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47a5c4487039887fef933b871f836660a44">MODEL</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00415.html#a5b5c105185356adc2055ad5f645aa01a">IntersectionLimit</a> { <a class="el" href="a00415.html#a5b5c105185356adc2055ad5f645aa01aa26bf7392780cfb65c107a0151488f65d">NO_LIMIT</a>, 
<a class="el" href="a00415.html#a5b5c105185356adc2055ad5f645aa01aac87b9da1ba2ef45674b47ec5eb3d23b0">LIMIT_ONE_PER_DRAWABLE</a>, 
<a class="el" href="a00415.html#a5b5c105185356adc2055ad5f645aa01aa4332cf1b867ebee14be77e796fae4fb4">LIMIT_ONE</a>, 
<a class="el" href="a00415.html#a5b5c105185356adc2055ad5f645aa01aac92f14bbac47bb3b3a8b72270f9eb4e6">LIMIT_NEAREST</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00415.html#aee30e1248fef6d50b920b478b35550a1">Intersector</a> (<a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47">CoordinateFrame</a> cf=MODEL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00415.html#a5c22b2e37102f4e9bef05e278e84c434">setCoordinateFrame</a> (<a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47">CoordinateFrame</a> cf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47">CoordinateFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00415.html#a76bdde16b9ad1ccf5d5c4a98388afc24">getCoordinateFrame</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00415.html#aee02ed11a6d65080ead75f4d5c825c1f">setIntersectionLimit</a> (<a class="el" href="a00415.html#a5b5c105185356adc2055ad5f645aa01a">IntersectionLimit</a> limit)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00415.html#a5b5c105185356adc2055ad5f645aa01a">IntersectionLimit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00415.html#ac673a158c0d0c20952a595b8a1e4f34e">getIntersectionLimit</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00415.html">Intersector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00415.html#ac0028047df744498fa23591c5032c288">clone</a> (<a class="el" href="a00414.html">osgUtil::IntersectionVisitor</a> &amp;iv)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00415.html#a92cef8c36b728b4d00be26344af36f1e">enter</a> (const <a class="el" href="a00500.html">osg::Node</a> &amp;node)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00415.html#a036b81d86182318b44a0260608af1310">leave</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00415.html#a52938e5cdaf762b7b0c8710646397401">intersect</a> (<a class="el" href="a00414.html">osgUtil::IntersectionVisitor</a> &amp;iv, <a class="el" href="a00217.html">osg::Drawable</a> *drawable)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00415.html#a3c3825b050cf081eef133f0a7ee44f87">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00415.html#a58b8cacd87029c6f63e9ff5ffad02613">containsIntersections</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00415.html#a6cb9ec96ba80a914f0f0e268b2bfda80">disabled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00415.html#a56a92fcb04ae14fd8fb42ec3e2c87013">incrementDisabledCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00415.html#a814b7a3ac2311f72ca305fb5a2280626">decrementDisabledCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00415.html#a01311a116c8a3e92d1afac7236ea6761">reachedLimit</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47">CoordinateFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00415.html#a472742ccb442524aa81523e57713c0ae">_coordinateFrame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00415.html#a5b5c105185356adc2055ad5f645aa01a">IntersectionLimit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00415.html#a85e43849a93f12d85c781f8ae783d543">_intersectionLimit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00415.html#a5b6d4ffde415d5a7beb1034f8b008479">_disabledCount</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Pure virtual base class for implementing custom intersection technique. </p>
<p>To implement a specific intersection technique on must override all the pure virtue methods, concrete examples of how to do this can be seen in the <a class="el" href="a00451.html" title="Concrete class for implementing line intersections with the scene graph.">LineSegmentIntersector</a>. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a7d2a53b364806e0bcf8eae8800fbff47"></a><!-- doxytag: member="osgUtil::Intersector::CoordinateFrame" ref="a7d2a53b364806e0bcf8eae8800fbff47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47">osgUtil::Intersector::CoordinateFrame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7d2a53b364806e0bcf8eae8800fbff47a3e64cacd4ccbb356f17c2f1c9caaf180"></a><!-- doxytag: member="WINDOW" ref="a7d2a53b364806e0bcf8eae8800fbff47a3e64cacd4ccbb356f17c2f1c9caaf180" args="" -->WINDOW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d2a53b364806e0bcf8eae8800fbff47aca441c32d36c23bf3e0536d90336d949"></a><!-- doxytag: member="PROJECTION" ref="a7d2a53b364806e0bcf8eae8800fbff47aca441c32d36c23bf3e0536d90336d949" args="" -->PROJECTION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d2a53b364806e0bcf8eae8800fbff47abfb865a34472d72bd262dc7a3a7de098"></a><!-- doxytag: member="VIEW" ref="a7d2a53b364806e0bcf8eae8800fbff47abfb865a34472d72bd262dc7a3a7de098" args="" -->VIEW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d2a53b364806e0bcf8eae8800fbff47a5c4487039887fef933b871f836660a44"></a><!-- doxytag: member="MODEL" ref="a7d2a53b364806e0bcf8eae8800fbff47a5c4487039887fef933b871f836660a44" args="" -->MODEL</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b5c105185356adc2055ad5f645aa01a"></a><!-- doxytag: member="osgUtil::Intersector::IntersectionLimit" ref="a5b5c105185356adc2055ad5f645aa01a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00415.html#a5b5c105185356adc2055ad5f645aa01a">osgUtil::Intersector::IntersectionLimit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5b5c105185356adc2055ad5f645aa01aa26bf7392780cfb65c107a0151488f65d"></a><!-- doxytag: member="NO_LIMIT" ref="a5b5c105185356adc2055ad5f645aa01aa26bf7392780cfb65c107a0151488f65d" args="" -->NO_LIMIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5b5c105185356adc2055ad5f645aa01aac87b9da1ba2ef45674b47ec5eb3d23b0"></a><!-- doxytag: member="LIMIT_ONE_PER_DRAWABLE" ref="a5b5c105185356adc2055ad5f645aa01aac87b9da1ba2ef45674b47ec5eb3d23b0" args="" -->LIMIT_ONE_PER_DRAWABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5b5c105185356adc2055ad5f645aa01aa4332cf1b867ebee14be77e796fae4fb4"></a><!-- doxytag: member="LIMIT_ONE" ref="a5b5c105185356adc2055ad5f645aa01aa4332cf1b867ebee14be77e796fae4fb4" args="" -->LIMIT_ONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5b5c105185356adc2055ad5f645aa01aac92f14bbac47bb3b3a8b72270f9eb4e6"></a><!-- doxytag: member="LIMIT_NEAREST" ref="a5b5c105185356adc2055ad5f645aa01aac92f14bbac47bb3b3a8b72270f9eb4e6" args="" -->LIMIT_NEAREST</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee30e1248fef6d50b920b478b35550a1"></a><!-- doxytag: member="osgUtil::Intersector::Intersector" ref="aee30e1248fef6d50b920b478b35550a1" args="(CoordinateFrame cf=MODEL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::Intersector::Intersector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47">CoordinateFrame</a>&#160;</td>
          <td class="paramname"><em>cf</em> = <code>MODEL</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac0028047df744498fa23591c5032c288"></a><!-- doxytag: member="osgUtil::Intersector::clone" ref="ac0028047df744498fa23591c5032c288" args="(osgUtil::IntersectionVisitor &amp;iv)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00415.html">Intersector</a>* osgUtil::Intersector::clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00414.html">osgUtil::IntersectionVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>iv</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00416.html#ae90f16220b13ecfb2aaca304c1acc76e">osgUtil::IntersectorGroup</a>, <a class="el" href="a00451.html#a82c0109c748d48d1df9218b03fe40f8c">osgUtil::LineSegmentIntersector</a>, <a class="el" href="a00578.html#a4c33bd7012e4a33c29e26e31abb204f3">osgUtil::PlaneIntersector</a>, and <a class="el" href="a00591.html#a58ae4300f559400075e8c098a50dd164">osgUtil::PolytopeIntersector</a>.</p>

</div>
</div>
<a class="anchor" id="a58b8cacd87029c6f63e9ff5ffad02613"></a><!-- doxytag: member="osgUtil::Intersector::containsIntersections" ref="a58b8cacd87029c6f63e9ff5ffad02613" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgUtil::Intersector::containsIntersections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00416.html#ab5c98c0219dbbd905740993d643783d9">osgUtil::IntersectorGroup</a>, <a class="el" href="a00451.html#a7e673b4cc974f10ba744579473ed15d0">osgUtil::LineSegmentIntersector</a>, <a class="el" href="a00578.html#a3fa88583e0a7bc513160f44e9e6eae3f">osgUtil::PlaneIntersector</a>, and <a class="el" href="a00591.html#ab1fa35cc2bb1bc93dc337420f0fa5092">osgUtil::PolytopeIntersector</a>.</p>

<p>Referenced by <a class="el" href="a00415.html#a01311a116c8a3e92d1afac7236ea6761">reachedLimit()</a>.</p>

</div>
</div>
<a class="anchor" id="a814b7a3ac2311f72ca305fb5a2280626"></a><!-- doxytag: member="osgUtil::Intersector::decrementDisabledCount" ref="a814b7a3ac2311f72ca305fb5a2280626" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Intersector::decrementDisabledCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00415.html#a5b6d4ffde415d5a7beb1034f8b008479">_disabledCount</a>.</p>

</div>
</div>
<a class="anchor" id="a6cb9ec96ba80a914f0f0e268b2bfda80"></a><!-- doxytag: member="osgUtil::Intersector::disabled" ref="a6cb9ec96ba80a914f0f0e268b2bfda80" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::Intersector::disabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00415.html#a5b6d4ffde415d5a7beb1034f8b008479">_disabledCount</a>.</p>

</div>
</div>
<a class="anchor" id="a92cef8c36b728b4d00be26344af36f1e"></a><!-- doxytag: member="osgUtil::Intersector::enter" ref="a92cef8c36b728b4d00be26344af36f1e" args="(const osg::Node &amp;node)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgUtil::Intersector::enter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00416.html#abd0c5c4b08a7890bbfdc1ce369b88bf1">osgUtil::IntersectorGroup</a>, <a class="el" href="a00451.html#aea84db01ed0b271f46d35cf784b6fa22">osgUtil::LineSegmentIntersector</a>, <a class="el" href="a00578.html#aad7465813bada70e61619d44576dadf9">osgUtil::PlaneIntersector</a>, and <a class="el" href="a00591.html#a163d986f21301cd9b35b414f646a1a93">osgUtil::PolytopeIntersector</a>.</p>

</div>
</div>
<a class="anchor" id="a76bdde16b9ad1ccf5d5c4a98388afc24"></a><!-- doxytag: member="osgUtil::Intersector::getCoordinateFrame" ref="a76bdde16b9ad1ccf5d5c4a98388afc24" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47">CoordinateFrame</a> osgUtil::Intersector::getCoordinateFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00415.html#a472742ccb442524aa81523e57713c0ae">_coordinateFrame</a>.</p>

</div>
</div>
<a class="anchor" id="ac673a158c0d0c20952a595b8a1e4f34e"></a><!-- doxytag: member="osgUtil::Intersector::getIntersectionLimit" ref="ac673a158c0d0c20952a595b8a1e4f34e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00415.html#a5b5c105185356adc2055ad5f645aa01a">IntersectionLimit</a> osgUtil::Intersector::getIntersectionLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00415.html#a85e43849a93f12d85c781f8ae783d543">_intersectionLimit</a>.</p>

</div>
</div>
<a class="anchor" id="a56a92fcb04ae14fd8fb42ec3e2c87013"></a><!-- doxytag: member="osgUtil::Intersector::incrementDisabledCount" ref="a56a92fcb04ae14fd8fb42ec3e2c87013" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Intersector::incrementDisabledCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00415.html#a5b6d4ffde415d5a7beb1034f8b008479">_disabledCount</a>.</p>

</div>
</div>
<a class="anchor" id="a52938e5cdaf762b7b0c8710646397401"></a><!-- doxytag: member="osgUtil::Intersector::intersect" ref="a52938e5cdaf762b7b0c8710646397401" args="(osgUtil::IntersectionVisitor &amp;iv, osg::Drawable *drawable)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Intersector::intersect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00414.html">osgUtil::IntersectionVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td>
          <td class="paramname"><em>drawable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00416.html#a0b4685b06bc04d12090ebb5f8c77ada1">osgUtil::IntersectorGroup</a>, <a class="el" href="a00451.html#a658627ad6836bd23ae929aeca6b60645">osgUtil::LineSegmentIntersector</a>, <a class="el" href="a00578.html#a6aab1bb590b2112f30d84cf8cdab72d9">osgUtil::PlaneIntersector</a>, and <a class="el" href="a00591.html#abe60b99059730d2c51a9701381d39002">osgUtil::PolytopeIntersector</a>.</p>

</div>
</div>
<a class="anchor" id="a036b81d86182318b44a0260608af1310"></a><!-- doxytag: member="osgUtil::Intersector::leave" ref="a036b81d86182318b44a0260608af1310" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Intersector::leave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00416.html#a7114a67e4d7e21d3f2f9444afd849632">osgUtil::IntersectorGroup</a>, <a class="el" href="a00451.html#aa0ee17d03f821e13c0b957f19d7bab2d">osgUtil::LineSegmentIntersector</a>, <a class="el" href="a00578.html#a548885e5db00e660cd13255dc35f8d38">osgUtil::PlaneIntersector</a>, and <a class="el" href="a00591.html#ad42a8a7fc953d8c66bf9151c208745cb">osgUtil::PolytopeIntersector</a>.</p>

</div>
</div>
<a class="anchor" id="a01311a116c8a3e92d1afac7236ea6761"></a><!-- doxytag: member="osgUtil::Intersector::reachedLimit" ref="a01311a116c8a3e92d1afac7236ea6761" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::Intersector::reachedLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00415.html#a85e43849a93f12d85c781f8ae783d543">_intersectionLimit</a>, <a class="el" href="a00415.html#a58b8cacd87029c6f63e9ff5ffad02613">containsIntersections()</a>, and <a class="el" href="a00415.html#a5b5c105185356adc2055ad5f645aa01aa4332cf1b867ebee14be77e796fae4fb4">LIMIT_ONE</a>.</p>

</div>
</div>
<a class="anchor" id="a3c3825b050cf081eef133f0a7ee44f87"></a><!-- doxytag: member="osgUtil::Intersector::reset" ref="a3c3825b050cf081eef133f0a7ee44f87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Intersector::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00416.html#a9c1b0d65940337e9c909c5cb17009901">osgUtil::IntersectorGroup</a>, <a class="el" href="a00451.html#ac63b8c91d322d2eab9dcfb8778c28e4a">osgUtil::LineSegmentIntersector</a>, <a class="el" href="a00578.html#ab109ebf895bdc17890cd02f203fe356c">osgUtil::PlaneIntersector</a>, and <a class="el" href="a00591.html#a1c4bc036468f37814a766c37eda883dd">osgUtil::PolytopeIntersector</a>.</p>

<p>References <a class="el" href="a00415.html#a5b6d4ffde415d5a7beb1034f8b008479">_disabledCount</a>.</p>

</div>
</div>
<a class="anchor" id="a5c22b2e37102f4e9bef05e278e84c434"></a><!-- doxytag: member="osgUtil::Intersector::setCoordinateFrame" ref="a5c22b2e37102f4e9bef05e278e84c434" args="(CoordinateFrame cf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Intersector::setCoordinateFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47">CoordinateFrame</a>&#160;</td>
          <td class="paramname"><em>cf</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00415.html#a472742ccb442524aa81523e57713c0ae">_coordinateFrame</a>.</p>

</div>
</div>
<a class="anchor" id="aee02ed11a6d65080ead75f4d5c825c1f"></a><!-- doxytag: member="osgUtil::Intersector::setIntersectionLimit" ref="aee02ed11a6d65080ead75f4d5c825c1f" args="(IntersectionLimit limit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Intersector::setIntersectionLimit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00415.html#a5b5c105185356adc2055ad5f645aa01a">IntersectionLimit</a>&#160;</td>
          <td class="paramname"><em>limit</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00415.html#a85e43849a93f12d85c781f8ae783d543">_intersectionLimit</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a472742ccb442524aa81523e57713c0ae"></a><!-- doxytag: member="osgUtil::Intersector::_coordinateFrame" ref="a472742ccb442524aa81523e57713c0ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47">CoordinateFrame</a> <a class="el" href="a00415.html#a472742ccb442524aa81523e57713c0ae">osgUtil::Intersector::_coordinateFrame</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00415.html#a76bdde16b9ad1ccf5d5c4a98388afc24">getCoordinateFrame()</a>, and <a class="el" href="a00415.html#a5c22b2e37102f4e9bef05e278e84c434">setCoordinateFrame()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b6d4ffde415d5a7beb1034f8b008479"></a><!-- doxytag: member="osgUtil::Intersector::_disabledCount" ref="a5b6d4ffde415d5a7beb1034f8b008479" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00415.html#a5b6d4ffde415d5a7beb1034f8b008479">osgUtil::Intersector::_disabledCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00415.html#a814b7a3ac2311f72ca305fb5a2280626">decrementDisabledCount()</a>, <a class="el" href="a00415.html#a6cb9ec96ba80a914f0f0e268b2bfda80">disabled()</a>, <a class="el" href="a00415.html#a56a92fcb04ae14fd8fb42ec3e2c87013">incrementDisabledCount()</a>, and <a class="el" href="a00415.html#a3c3825b050cf081eef133f0a7ee44f87">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a85e43849a93f12d85c781f8ae783d543"></a><!-- doxytag: member="osgUtil::Intersector::_intersectionLimit" ref="a85e43849a93f12d85c781f8ae783d543" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00415.html#a5b5c105185356adc2055ad5f645aa01a">IntersectionLimit</a> <a class="el" href="a00415.html#a85e43849a93f12d85c781f8ae783d543">osgUtil::Intersector::_intersectionLimit</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00415.html#ac673a158c0d0c20952a595b8a1e4f34e">getIntersectionLimit()</a>, <a class="el" href="a00415.html#a01311a116c8a3e92d1afac7236ea6761">reachedLimit()</a>, and <a class="el" href="a00415.html#aee02ed11a6d65080ead75f4d5c825c1f">setIntersectionLimit()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01441.html">IntersectionVisitor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
