<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::CullVisitor::MatrixPlanesDrawables Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00183.html">CullVisitor</a>      </li>
      <li class="navelem"><a class="el" href="a00471.html">MatrixPlanesDrawables</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::CullVisitor::MatrixPlanesDrawables Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::CullVisitor::MatrixPlanesDrawables" -->
<p><a href="a02907.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00471.html#adfcdf8f1d6688ae84f11e437b5fe6f6f">MatrixPlanesDrawables</a> (const <a class="el" href="a00469.html">osg::Matrix</a> &amp;matrix, const <a class="el" href="a00217.html">osg::Drawable</a> *drawable, const <a class="el" href="a00589.html">osg::Polytope</a> &amp;frustum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00471.html#afed96b4d2212f9c4f3e13e515d6a6bf0">MatrixPlanesDrawables</a> (const <a class="el" href="a00471.html">MatrixPlanesDrawables</a> &amp;mpd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00471.html">MatrixPlanesDrawables</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00471.html#af5c72a1c783135ccbb7a72c03149fbc1">operator=</a> (const <a class="el" href="a00471.html">MatrixPlanesDrawables</a> &amp;mpd)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00471.html#aa3f9daf752bfb2398c3bd11a71b3ba78">_matrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00471.html#aaebaf036503fd25d2409059475fc17f0">_drawable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00589.html#ae0d542d4f322977313e9f1607c928599">osg::Polytope::PlaneList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00471.html#a673de71383d92fb971a6c6be514ecdd8">_planes</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adfcdf8f1d6688ae84f11e437b5fe6f6f"></a><!-- doxytag: member="osgUtil::CullVisitor::MatrixPlanesDrawables::MatrixPlanesDrawables" ref="adfcdf8f1d6688ae84f11e437b5fe6f6f" args="(const osg::Matrix &amp;matrix, const osg::Drawable *drawable, const osg::Polytope &amp;frustum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::CullVisitor::MatrixPlanesDrawables::MatrixPlanesDrawables </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td>
          <td class="paramname"><em>drawable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00589.html">osg::Polytope</a> &amp;&#160;</td>
          <td class="paramname"><em>frustum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00589.html#aa9f266472dbaae3409c23f22c4903d1f">osg::Polytope::getPlaneList()</a>, and <a class="el" href="a00589.html#a4d59890571a1e24c9074cc8fb9e66f9d">osg::Polytope::getResultMask()</a>.</p>

</div>
</div>
<a class="anchor" id="afed96b4d2212f9c4f3e13e515d6a6bf0"></a><!-- doxytag: member="osgUtil::CullVisitor::MatrixPlanesDrawables::MatrixPlanesDrawables" ref="afed96b4d2212f9c4f3e13e515d6a6bf0" args="(const MatrixPlanesDrawables &amp;mpd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::CullVisitor::MatrixPlanesDrawables::MatrixPlanesDrawables </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00471.html">MatrixPlanesDrawables</a> &amp;&#160;</td>
          <td class="paramname"><em>mpd</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af5c72a1c783135ccbb7a72c03149fbc1"></a><!-- doxytag: member="osgUtil::CullVisitor::MatrixPlanesDrawables::operator=" ref="af5c72a1c783135ccbb7a72c03149fbc1" args="(const MatrixPlanesDrawables &amp;mpd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00471.html">MatrixPlanesDrawables</a>&amp; osgUtil::CullVisitor::MatrixPlanesDrawables::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00471.html">MatrixPlanesDrawables</a> &amp;&#160;</td>
          <td class="paramname"><em>mpd</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00471.html#aaebaf036503fd25d2409059475fc17f0">_drawable</a>, <a class="el" href="a00471.html#aa3f9daf752bfb2398c3bd11a71b3ba78">_matrix</a>, and <a class="el" href="a00471.html#a673de71383d92fb971a6c6be514ecdd8">_planes</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aaebaf036503fd25d2409059475fc17f0"></a><!-- doxytag: member="osgUtil::CullVisitor::MatrixPlanesDrawables::_drawable" ref="aaebaf036503fd25d2409059475fc17f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00217.html">osg::Drawable</a>* <a class="el" href="a00471.html#aaebaf036503fd25d2409059475fc17f0">osgUtil::CullVisitor::MatrixPlanesDrawables::_drawable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00471.html#af5c72a1c783135ccbb7a72c03149fbc1">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3f9daf752bfb2398c3bd11a71b3ba78"></a><!-- doxytag: member="osgUtil::CullVisitor::MatrixPlanesDrawables::_matrix" ref="aa3f9daf752bfb2398c3bd11a71b3ba78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> <a class="el" href="a00471.html#aa3f9daf752bfb2398c3bd11a71b3ba78">osgUtil::CullVisitor::MatrixPlanesDrawables::_matrix</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00471.html#af5c72a1c783135ccbb7a72c03149fbc1">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a673de71383d92fb971a6c6be514ecdd8"></a><!-- doxytag: member="osgUtil::CullVisitor::MatrixPlanesDrawables::_planes" ref="a673de71383d92fb971a6c6be514ecdd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00589.html#ae0d542d4f322977313e9f1607c928599">osg::Polytope::PlaneList</a> <a class="el" href="a00471.html#a673de71383d92fb971a6c6be514ecdd8">osgUtil::CullVisitor::MatrixPlanesDrawables::_planes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00471.html#af5c72a1c783135ccbb7a72c03149fbc1">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01432.html">CullVisitor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
