<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Matrix2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00467.html">Matrix2</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Matrix2 Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Matrix2" -->
<p><a href="a02062.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html#a4378d649bbe54eadf6bfd86fa5d71113">Matrix2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html#a96075360bb925749b685a7ed1895b042">Matrix2</a> (const <a class="el" href="a00467.html">Matrix2</a> &amp;mat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html#a5290785ef5e25a1451a7a328d15d693a">Matrix2</a> (float a00, float a01, float a10, float a11)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html#a7e45d375fc554bc93a910a2639f98ebc">~Matrix2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html#a43640f7a87983f3797331616417d1b5b">operator()</a> (int row, int col)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html#a436d5beea0f0344e9ac11d186977a81e">operator()</a> (int row, int col) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00467.html">Matrix2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html#a4c61d426eadfe9ea1fb95326bf0a4db9">operator=</a> (const <a class="el" href="a00467.html">Matrix2</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html#a2eba22eeac5e734597b14ca80c17e6aa">set</a> (const <a class="el" href="a00467.html">Matrix2</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html#a9e987ee43195b677458eec47dd56c33e">set</a> (float const *const ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html#a16cbbd753a82ee7682aee592a1da87b7">set</a> (float a00, float a01, float a10, float a11)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html#ab15b2e3bb9009354584b11986caceef8">ptr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html#a9eebdc0d20ddd31b324e96dfd8950e97">ptr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html#a4d9b64669f9dd09354b4a7f2fde4b6b5">operator[]</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html#a6630431d92109cb395f957c5682ea75d">operator[]</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html#a959d94c48badaff4a794e4304c827af6">makeIdentity</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html#a633184124c57e3c4f9b394b82399720d">_mat</a> [2][2]</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4378d649bbe54eadf6bfd86fa5d71113"></a><!-- doxytag: member="osg::Matrix2::Matrix2" ref="a4378d649bbe54eadf6bfd86fa5d71113" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Matrix2::Matrix2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96075360bb925749b685a7ed1895b042"></a><!-- doxytag: member="osg::Matrix2::Matrix2" ref="a96075360bb925749b685a7ed1895b042" args="(const Matrix2 &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Matrix2::Matrix2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00467.html">Matrix2</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00467.html#ab15b2e3bb9009354584b11986caceef8">ptr()</a>.</p>

</div>
</div>
<a class="anchor" id="a5290785ef5e25a1451a7a328d15d693a"></a><!-- doxytag: member="osg::Matrix2::Matrix2" ref="a5290785ef5e25a1451a7a328d15d693a" args="(float a00, float a01, float a10, float a11)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Matrix2::Matrix2 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a00</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a01</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a11</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e45d375fc554bc93a910a2639f98ebc"></a><!-- doxytag: member="osg::Matrix2::~Matrix2" ref="a7e45d375fc554bc93a910a2639f98ebc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Matrix2::~Matrix2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a959d94c48badaff4a794e4304c827af6"></a><!-- doxytag: member="osg::Matrix2::makeIdentity" ref="a959d94c48badaff4a794e4304c827af6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Matrix2::makeIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43640f7a87983f3797331616417d1b5b"></a><!-- doxytag: member="osg::Matrix2::operator()" ref="a43640f7a87983f3797331616417d1b5b" args="(int row, int col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; osg::Matrix2::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a436d5beea0f0344e9ac11d186977a81e"></a><!-- doxytag: member="osg::Matrix2::operator()" ref="a436d5beea0f0344e9ac11d186977a81e" args="(int row, int col) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::Matrix2::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c61d426eadfe9ea1fb95326bf0a4db9"></a><!-- doxytag: member="osg::Matrix2::operator=" ref="a4c61d426eadfe9ea1fb95326bf0a4db9" args="(const Matrix2 &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00467.html">Matrix2</a>&amp; osg::Matrix2::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00467.html">Matrix2</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00467.html#ab15b2e3bb9009354584b11986caceef8">ptr()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d9b64669f9dd09354b4a7f2fde4b6b5"></a><!-- doxytag: member="osg::Matrix2::operator[]" ref="a4d9b64669f9dd09354b4a7f2fde4b6b5" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; osg::Matrix2::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6630431d92109cb395f957c5682ea75d"></a><!-- doxytag: member="osg::Matrix2::operator[]" ref="a6630431d92109cb395f957c5682ea75d" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::Matrix2::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9eebdc0d20ddd31b324e96dfd8950e97"></a><!-- doxytag: member="osg::Matrix2::ptr" ref="a9eebdc0d20ddd31b324e96dfd8950e97" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float* osg::Matrix2::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab15b2e3bb9009354584b11986caceef8"></a><!-- doxytag: member="osg::Matrix2::ptr" ref="ab15b2e3bb9009354584b11986caceef8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* osg::Matrix2::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00467.html#a96075360bb925749b685a7ed1895b042">Matrix2()</a>, and <a class="el" href="a00467.html#a4c61d426eadfe9ea1fb95326bf0a4db9">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e987ee43195b677458eec47dd56c33e"></a><!-- doxytag: member="osg::Matrix2::set" ref="a9e987ee43195b677458eec47dd56c33e" args="(float const *const ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Matrix2::set </td>
          <td>(</td>
          <td class="paramtype">float const *const&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2eba22eeac5e734597b14ca80c17e6aa"></a><!-- doxytag: member="osg::Matrix2::set" ref="a2eba22eeac5e734597b14ca80c17e6aa" args="(const Matrix2 &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Matrix2::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00467.html">Matrix2</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16cbbd753a82ee7682aee592a1da87b7"></a><!-- doxytag: member="osg::Matrix2::set" ref="a16cbbd753a82ee7682aee592a1da87b7" args="(float a00, float a01, float a10, float a11)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Matrix2::set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a00</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a01</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a11</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a633184124c57e3c4f9b394b82399720d"></a><!-- doxytag: member="osg::Matrix2::_mat" ref="a633184124c57e3c4f9b394b82399720d" args="[2][2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00467.html#a633184124c57e3c4f9b394b82399720d">osg::Matrix2::_mat</a>[2][2]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01153.html">Uniform</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
