<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgWidget::MouseHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01531.html">osgWidget</a>      </li>
      <li class="navelem"><a class="el" href="a00490.html">MouseHandler</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgWidget::MouseHandler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgWidget::MouseHandler" --><!-- doxytag: inherits="osgGA::GUIEventHandler" --><div class="dynheader">
Inheritance diagram for osgWidget::MouseHandler:</div>
<div class="dyncontent">
<div class="center"><img src="a03268.png" border="0" usemap="#osgWidget_1_1MouseHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="osgWidget_1_1MouseHandler_inherit__map" id="osgWidget_1_1MouseHandler_inherit__map">
<area shape="rect" id="node2" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events..." alt="" coords="80,237,248,267"/><area shape="rect" id="node4" href="a00502.html" title="osg::NodeCallback" alt="" coords="5,160,136,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="120,83,208,112"/><area shape="rect" id="node10" href="a00250.html" title="osg::Drawable::EventCallback" alt="" coords="160,160,355,189"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="107,5,221,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03269.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool(MouseHandler::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00490.html#a85c818edf9c0ea20966d54b72dd856e3">MouseAction</a> )(float, float, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool(WindowManager::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00490.html#a2f5283050ec364c8c0fd8e73001497d3">MouseEvent</a> )(float, float)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00490.html#a9d80e3dec064a0967e330ed5dbe26230">MouseHandler</a> (<a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00490.html#a5534a747ade0473957d15bb96407c7d0">handle</a> (const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;, <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;, <a class="el" href="a00509.html">osg::Object</a> *, <a class="el" href="a00505.html">osg::NodeVisitor</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle events, return true if handled, false otherwise.  <a href="#a5534a747ade0473957d15bb96407c7d0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00490.html#a6c80d2cc3f0b879c783242297b5c8d72">_handleMousePush</a> (float, float, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00490.html#ad86eef3ead4c76022e83ee867516a215">_handleMouseRelease</a> (float, float, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00490.html#a5c28e3cd41b1fb19efc074cebfd08688">_handleMouseDoubleClick</a> (float, float, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00490.html#aaf031a95d39c5abddd2c6b38ad7ea553">_handleMouseDrag</a> (float, float, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00490.html#a0aa537b5c5636b9ef613c66cc475ac4d">_handleMouseMove</a> (float, float, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00490.html#a245fe5f87461193e5aba60073e188ab8">_handleMouseScroll</a> (float, float, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00490.html#a85c818edf9c0ea20966d54b72dd856e3">MouseAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00490.html#a904f1254b2a77e1748eb3bb296907e19">_isMouseEvent</a> (<a class="el" href="a00350.html#a6121d91368acb9b8f2bf04a0a0c70d42">osgGA::GUIEventAdapter::EventType</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00490.html#a6b3ab8e89156fcae147c03a39e207c32">_doMouseEvent</a> (float, float, <a class="el" href="a00490.html#a2f5283050ec364c8c0fd8e73001497d3">MouseEvent</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt; <a class="el" href="a00978.html">WindowManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00490.html#ad22a87d42074702558b430619911c1df">_wm</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a85c818edf9c0ea20966d54b72dd856e3"></a><!-- doxytag: member="osgWidget::MouseHandler::MouseAction" ref="a85c818edf9c0ea20966d54b72dd856e3" args=")(float, float, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(MouseHandler::* <a class="el" href="a00490.html#a85c818edf9c0ea20966d54b72dd856e3">osgWidget::MouseHandler::MouseAction</a>)(float, float, int)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f5283050ec364c8c0fd8e73001497d3"></a><!-- doxytag: member="osgWidget::MouseHandler::MouseEvent" ref="a2f5283050ec364c8c0fd8e73001497d3" args=")(float, float)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(WindowManager::* <a class="el" href="a00490.html#a2f5283050ec364c8c0fd8e73001497d3">osgWidget::MouseHandler::MouseEvent</a>)(float, float)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9d80e3dec064a0967e330ed5dbe26230"></a><!-- doxytag: member="osgWidget::MouseHandler::MouseHandler" ref="a9d80e3dec064a0967e330ed5dbe26230" args="(WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::MouseHandler::MouseHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6b3ab8e89156fcae147c03a39e207c32"></a><!-- doxytag: member="osgWidget::MouseHandler::_doMouseEvent" ref="a6b3ab8e89156fcae147c03a39e207c32" args="(float, float, MouseEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::MouseHandler::_doMouseEvent </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00490.html#a2f5283050ec364c8c0fd8e73001497d3">MouseEvent</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c28e3cd41b1fb19efc074cebfd08688"></a><!-- doxytag: member="osgWidget::MouseHandler::_handleMouseDoubleClick" ref="a5c28e3cd41b1fb19efc074cebfd08688" args="(float, float, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::MouseHandler::_handleMouseDoubleClick </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf031a95d39c5abddd2c6b38ad7ea553"></a><!-- doxytag: member="osgWidget::MouseHandler::_handleMouseDrag" ref="aaf031a95d39c5abddd2c6b38ad7ea553" args="(float, float, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::MouseHandler::_handleMouseDrag </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0aa537b5c5636b9ef613c66cc475ac4d"></a><!-- doxytag: member="osgWidget::MouseHandler::_handleMouseMove" ref="a0aa537b5c5636b9ef613c66cc475ac4d" args="(float, float, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::MouseHandler::_handleMouseMove </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c80d2cc3f0b879c783242297b5c8d72"></a><!-- doxytag: member="osgWidget::MouseHandler::_handleMousePush" ref="a6c80d2cc3f0b879c783242297b5c8d72" args="(float, float, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::MouseHandler::_handleMousePush </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad86eef3ead4c76022e83ee867516a215"></a><!-- doxytag: member="osgWidget::MouseHandler::_handleMouseRelease" ref="ad86eef3ead4c76022e83ee867516a215" args="(float, float, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::MouseHandler::_handleMouseRelease </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a245fe5f87461193e5aba60073e188ab8"></a><!-- doxytag: member="osgWidget::MouseHandler::_handleMouseScroll" ref="a245fe5f87461193e5aba60073e188ab8" args="(float, float, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::MouseHandler::_handleMouseScroll </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a904f1254b2a77e1748eb3bb296907e19"></a><!-- doxytag: member="osgWidget::MouseHandler::_isMouseEvent" ref="a904f1254b2a77e1748eb3bb296907e19" args="(osgGA::GUIEventAdapter::EventType) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00490.html#a85c818edf9c0ea20966d54b72dd856e3">MouseAction</a> osgWidget::MouseHandler::_isMouseEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00350.html#a6121d91368acb9b8f2bf04a0a0c70d42">osgGA::GUIEventAdapter::EventType</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5534a747ade0473957d15bb96407c7d0"></a><!-- doxytag: member="osgWidget::MouseHandler::handle" ref="a5534a747ade0473957d15bb96407c7d0" args="(const osgGA::GUIEventAdapter &amp;, osgGA::GUIActionAdapter &amp;, osg::Object *, osg::NodeVisitor *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::MouseHandler::handle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>aa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle events, return true if handled, false otherwise. </p>

<p>Reimplemented from <a class="el" href="a00351.html#a2b2995b76da4f9997d5c7d0226f9a9f0">osgGA::GUIEventHandler</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad22a87d42074702558b430619911c1df"></a><!-- doxytag: member="osgWidget::MouseHandler::_wm" ref="ad22a87d42074702558b430619911c1df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt;<a class="el" href="a00978.html">WindowManager</a>&gt; <a class="el" href="a00490.html#ad22a87d42074702558b430619911c1df">osgWidget::MouseHandler::_wm</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgWidget/<a class="el" href="a01489.html">ViewerEventHandlers</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:33:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
