<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::LineSegmentIntersector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00451.html">LineSegmentIntersector</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::LineSegmentIntersector Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::LineSegmentIntersector" --><!-- doxytag: inherits="osgUtil::Intersector" -->
<p>Concrete class for implementing line intersections with the scene graph.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::LineSegmentIntersector:</div>
<div class="dyncontent">
<div class="center"><img src="a02970.png" border="0" usemap="#osgUtil_1_1LineSegmentIntersector_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1LineSegmentIntersector_inherit__map" id="osgUtil_1_1LineSegmentIntersector_inherit__map">
<area shape="rect" id="node2" href="a00415.html" title="Pure virtual base class for implementing custom intersection technique." alt="" coords="43,83,173,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="51,5,165,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02971.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00411.html">Intersection</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::multiset<br class="typebreak"/>
&lt; <a class="el" href="a00411.html">Intersection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00451.html#a1997c6889cef01297fbc855cb732b557">Intersections</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00451.html#ac7c66c3cedffb99b1e445ab463fc24a1">LineSegmentIntersector</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;start, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;end)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="a00451.html" title="Concrete class for implementing line intersections with the scene graph.">LineSegmentIntersector</a> the runs between the specified start and end points in MODEL coordinates.  <a href="#ac7c66c3cedffb99b1e445ab463fc24a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00451.html#a403924e946ce037d37feecccc8374047">LineSegmentIntersector</a> (<a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47">CoordinateFrame</a> cf, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;start, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;end)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="a00451.html" title="Concrete class for implementing line intersections with the scene graph.">LineSegmentIntersector</a> the runs between the specified start and end points in the specified coordinate frame.  <a href="#a403924e946ce037d37feecccc8374047"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00451.html#a834190244add5ce382154b41572ba98c">LineSegmentIntersector</a> (<a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47">CoordinateFrame</a> cf, double x, double y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience constructor for supporting picking in WINDOW, or PROJECTION coordinates In WINDOW coordinates creates a start value of (x,y,0) and end value of (x,y,1).  <a href="#a834190244add5ce382154b41572ba98c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00451.html#a7b2b974b1267bf71704b21f0e1ded133">insertIntersection</a> (const <a class="el" href="a00411.html">Intersection</a> &amp;intersection)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00451.html#a1997c6889cef01297fbc855cb732b557">Intersections</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00451.html#a315c0d9061b6b3426c61ed60daa656e3">getIntersections</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00411.html">Intersection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00451.html#a7a2ddfb2835bd91f0b6ce192db26b9cc">getFirstIntersection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00451.html#a53f5ca522198eaf93894d5dfceb72800">setStart</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;start)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00451.html#a6faef7949d4270201879f6fd87008e1f">getStart</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00451.html#a9b1cd3d2c7367c81aaff19a628d49da0">setEnd</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00451.html#ad8b7e229d160d770941a25d107c240e4">getEnd</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00415.html">Intersector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00451.html#a82c0109c748d48d1df9218b03fe40f8c">clone</a> (<a class="el" href="a00414.html">osgUtil::IntersectionVisitor</a> &amp;iv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00451.html#aea84db01ed0b271f46d35cf784b6fa22">enter</a> (const <a class="el" href="a00500.html">osg::Node</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00451.html#aa0ee17d03f821e13c0b957f19d7bab2d">leave</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00451.html#a658627ad6836bd23ae929aeca6b60645">intersect</a> (<a class="el" href="a00414.html">osgUtil::IntersectionVisitor</a> &amp;iv, <a class="el" href="a00217.html">osg::Drawable</a> *drawable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00451.html#ac63b8c91d322d2eab9dcfb8778c28e4a">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00451.html#a7e673b4cc974f10ba744579473ed15d0">containsIntersections</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00451.html#a7d1667c1d541e4d7c498d5e97d56de4f">intersects</a> (const <a class="el" href="a00068.html">osg::BoundingSphere</a> &amp;bs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00451.html#af2229f0731371b586d1a01a5540ebce9">intersectAndClip</a> (<a class="el" href="a00933.html">osg::Vec3d</a> &amp;s, <a class="el" href="a00933.html">osg::Vec3d</a> &amp;e, const <a class="el" href="a00067.html">osg::BoundingBox</a> &amp;bb)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00451.html">LineSegmentIntersector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00451.html#a154d802fd628b99b4591bed546bd3a6e">_parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00451.html#a9e59d0f1b5ce720dabe00c9e28d37342">_start</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00451.html#af8cad613413bc8452517dda1c24e2bac">_end</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00451.html#a1997c6889cef01297fbc855cb732b557">Intersections</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00451.html#a05d7b6652be8d58b95ccaaaf9f4b4309">_intersections</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Concrete class for implementing line intersections with the scene graph. </p>
<p>To be used in conjunction with <a class="el" href="a00414.html" title="InteresectionVisitor is used to testing for intersections with the scene, traversing the scene using ...">IntersectionVisitor</a>. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a1997c6889cef01297fbc855cb732b557"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::Intersections" ref="a1997c6889cef01297fbc855cb732b557" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::multiset&lt;<a class="el" href="a00411.html">Intersection</a>&gt; <a class="el" href="a00451.html#a1997c6889cef01297fbc855cb732b557">osgUtil::LineSegmentIntersector::Intersections</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac7c66c3cedffb99b1e445ab463fc24a1"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::LineSegmentIntersector" ref="ac7c66c3cedffb99b1e445ab463fc24a1" args="(const osg::Vec3d &amp;start, const osg::Vec3d &amp;end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::LineSegmentIntersector::LineSegmentIntersector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a <a class="el" href="a00451.html" title="Concrete class for implementing line intersections with the scene graph.">LineSegmentIntersector</a> the runs between the specified start and end points in MODEL coordinates. </p>

</div>
</div>
<a class="anchor" id="a403924e946ce037d37feecccc8374047"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::LineSegmentIntersector" ref="a403924e946ce037d37feecccc8374047" args="(CoordinateFrame cf, const osg::Vec3d &amp;start, const osg::Vec3d &amp;end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::LineSegmentIntersector::LineSegmentIntersector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47">CoordinateFrame</a>&#160;</td>
          <td class="paramname"><em>cf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a <a class="el" href="a00451.html" title="Concrete class for implementing line intersections with the scene graph.">LineSegmentIntersector</a> the runs between the specified start and end points in the specified coordinate frame. </p>

</div>
</div>
<a class="anchor" id="a834190244add5ce382154b41572ba98c"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::LineSegmentIntersector" ref="a834190244add5ce382154b41572ba98c" args="(CoordinateFrame cf, double x, double y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::LineSegmentIntersector::LineSegmentIntersector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47">CoordinateFrame</a>&#160;</td>
          <td class="paramname"><em>cf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience constructor for supporting picking in WINDOW, or PROJECTION coordinates In WINDOW coordinates creates a start value of (x,y,0) and end value of (x,y,1). </p>
<p>In PROJECTION coordinates (clip space cube) creates a start value of (x,y,-1) and end value of (x,y,1). In VIEW and MODEL coordinates creates a start value of (x,y,0) and end value of (x,y,1). </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a82c0109c748d48d1df9218b03fe40f8c"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::clone" ref="a82c0109c748d48d1df9218b03fe40f8c" args="(osgUtil::IntersectionVisitor &amp;iv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00415.html">Intersector</a>* osgUtil::LineSegmentIntersector::clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00414.html">osgUtil::IntersectionVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>iv</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00415.html#ac0028047df744498fa23591c5032c288">osgUtil::Intersector</a>.</p>

</div>
</div>
<a class="anchor" id="a7e673b4cc974f10ba744579473ed15d0"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::containsIntersections" ref="a7e673b4cc974f10ba744579473ed15d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgUtil::LineSegmentIntersector::containsIntersections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00415.html#a58b8cacd87029c6f63e9ff5ffad02613">osgUtil::Intersector</a>.</p>

</div>
</div>
<a class="anchor" id="aea84db01ed0b271f46d35cf784b6fa22"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::enter" ref="aea84db01ed0b271f46d35cf784b6fa22" args="(const osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgUtil::LineSegmentIntersector::enter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00415.html#a92cef8c36b728b4d00be26344af36f1e">osgUtil::Intersector</a>.</p>

</div>
</div>
<a class="anchor" id="ad8b7e229d160d770941a25d107c240e4"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::getEnd" ref="ad8b7e229d160d770941a25d107c240e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">osg::Vec3d</a>&amp; osgUtil::LineSegmentIntersector::getEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a2ddfb2835bd91f0b6ce192db26b9cc"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::getFirstIntersection" ref="a7a2ddfb2835bd91f0b6ce192db26b9cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00411.html">Intersection</a> osgUtil::LineSegmentIntersector::getFirstIntersection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a315c0d9061b6b3426c61ed60daa656e3"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::getIntersections" ref="a315c0d9061b6b3426c61ed60daa656e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00451.html#a1997c6889cef01297fbc855cb732b557">Intersections</a>&amp; osgUtil::LineSegmentIntersector::getIntersections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6faef7949d4270201879f6fd87008e1f"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::getStart" ref="a6faef7949d4270201879f6fd87008e1f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">osg::Vec3d</a>&amp; osgUtil::LineSegmentIntersector::getStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b2b974b1267bf71704b21f0e1ded133"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::insertIntersection" ref="a7b2b974b1267bf71704b21f0e1ded133" args="(const Intersection &amp;intersection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::LineSegmentIntersector::insertIntersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00411.html">Intersection</a> &amp;&#160;</td>
          <td class="paramname"><em>intersection</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a658627ad6836bd23ae929aeca6b60645"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::intersect" ref="a658627ad6836bd23ae929aeca6b60645" args="(osgUtil::IntersectionVisitor &amp;iv, osg::Drawable *drawable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::LineSegmentIntersector::intersect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00414.html">osgUtil::IntersectionVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td>
          <td class="paramname"><em>drawable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00415.html#a52938e5cdaf762b7b0c8710646397401">osgUtil::Intersector</a>.</p>

</div>
</div>
<a class="anchor" id="af2229f0731371b586d1a01a5540ebce9"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::intersectAndClip" ref="af2229f0731371b586d1a01a5540ebce9" args="(osg::Vec3d &amp;s, osg::Vec3d &amp;e, const osg::BoundingBox &amp;bb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::LineSegmentIntersector::intersectAndClip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00067.html">osg::BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d1667c1d541e4d7c498d5e97d56de4f"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::intersects" ref="a7d1667c1d541e4d7c498d5e97d56de4f" args="(const osg::BoundingSphere &amp;bs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::LineSegmentIntersector::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00068.html">osg::BoundingSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0ee17d03f821e13c0b957f19d7bab2d"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::leave" ref="aa0ee17d03f821e13c0b957f19d7bab2d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::LineSegmentIntersector::leave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00415.html#a036b81d86182318b44a0260608af1310">osgUtil::Intersector</a>.</p>

</div>
</div>
<a class="anchor" id="ac63b8c91d322d2eab9dcfb8778c28e4a"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::reset" ref="ac63b8c91d322d2eab9dcfb8778c28e4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::LineSegmentIntersector::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00415.html#a3c3825b050cf081eef133f0a7ee44f87">osgUtil::Intersector</a>.</p>

</div>
</div>
<a class="anchor" id="a9b1cd3d2c7367c81aaff19a628d49da0"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::setEnd" ref="a9b1cd3d2c7367c81aaff19a628d49da0" args="(const osg::Vec3d &amp;end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::LineSegmentIntersector::setEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>end</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53f5ca522198eaf93894d5dfceb72800"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::setStart" ref="a53f5ca522198eaf93894d5dfceb72800" args="(const osg::Vec3d &amp;start)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::LineSegmentIntersector::setStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af8cad613413bc8452517dda1c24e2bac"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::_end" ref="af8cad613413bc8452517dda1c24e2bac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00451.html#af8cad613413bc8452517dda1c24e2bac">osgUtil::LineSegmentIntersector::_end</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05d7b6652be8d58b95ccaaaf9f4b4309"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::_intersections" ref="a05d7b6652be8d58b95ccaaaf9f4b4309" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00451.html#a1997c6889cef01297fbc855cb732b557">Intersections</a> <a class="el" href="a00451.html#a05d7b6652be8d58b95ccaaaf9f4b4309">osgUtil::LineSegmentIntersector::_intersections</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a154d802fd628b99b4591bed546bd3a6e"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::_parent" ref="a154d802fd628b99b4591bed546bd3a6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00451.html">LineSegmentIntersector</a>* <a class="el" href="a00451.html#a154d802fd628b99b4591bed546bd3a6e">osgUtil::LineSegmentIntersector::_parent</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e59d0f1b5ce720dabe00c9e28d37342"></a><!-- doxytag: member="osgUtil::LineSegmentIntersector::_start" ref="a9e59d0f1b5ce720dabe00c9e28d37342" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00451.html#a9e59d0f1b5ce720dabe00c9e28d37342">osgUtil::LineSegmentIntersector::_start</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01443.html">LineSegmentIntersector</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
