<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::PagedLOD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00554.html">PagedLOD</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::PagedLOD Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::PagedLOD" --><!-- doxytag: inherits="osg::LOD" -->
<p><a class="el" href="a00554.html" title="PagedLOD.">PagedLOD</a>.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::PagedLOD:</div>
<div class="dyncontent">
<div class="center"><img src="a01860.png" border="0" usemap="#osg_1_1PagedLOD_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1PagedLOD_inherit__map" id="osg_1_1PagedLOD_inherit__map">
<area shape="rect" id="node2" href="a00459.html" title="LOD &#45; Level Of Detail group node which allows switching between children depending on distance from e..." alt="" coords="24,315,101,344"/><area shape="rect" id="node4" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="20,237,105,267"/><area shape="rect" id="node6" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="23,160,103,189"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="19,83,107,112"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="5,5,120,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01861.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00568.html">PerRangeData</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00568.html">PerRangeData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#ac58bdb280c8f0935126236364b0712c4">PerRangeDataList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#a012db47f9e9cae05a3caa085d1db79d8">PagedLOD</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#a161d8d2dbff08fe5ead5833c61e226be">PagedLOD</a> (const <a class="el" href="a00554.html">PagedLOD</a> &amp;, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#a161d8d2dbff08fe5ead5833c61e226be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#a5157537de6059da97080ac092cc12120">META_Node</a> (osg, <a class="el" href="a00554.html">PagedLOD</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#aee2db3f36c00be5c1139e87829ac2adc">traverse</a> (<a class="el" href="a00505.html">NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse downwards : calls children's accept method with <a class="el" href="a00505.html" title="Visitor for type safe operations on osg::Nodes.">NodeVisitor</a>.  <a href="#aee2db3f36c00be5c1139e87829ac2adc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#ab56e84ed0b5502de4bc829ad23c5f624">addChild</a> (<a class="el" href="a00500.html">Node</a> *child)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> to <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a>.  <a href="#ab56e84ed0b5502de4bc829ad23c5f624"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#a3eb88c6e74f2e9d044e2583b033030ad">addChild</a> (<a class="el" href="a00500.html">Node</a> *child, float min, float max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#ad313a5774bc0fba60bb329217f56e503">addChild</a> (<a class="el" href="a00500.html">Node</a> *child, float min, float max, const std::string &amp;filename, float priorityOffset=0.0f, float priorityScale=1.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#af0ea334b479290f3ba96ed5e02c37702">removeChildren</a> (unsigned int pos, unsigned int numChildrenToRemove=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove children from <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a>.  <a href="#af0ea334b479290f3ba96ed5e02c37702"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#a4a6debbffd875e6781f3b192a932a8ed">setDatabaseOptions</a> (<a class="el" href="a00643.html">osg::Referenced</a> *options)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the optional database <a class="el" href="a00534.html" title="Options base class used for passing options into plugins to control their operation.">osgDB::Options</a> object to use when loaded children.  <a href="#a4a6debbffd875e6781f3b192a932a8ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00643.html">osg::Referenced</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#a53f879d721a52833d256c61385e0e9f3">getDatabaseOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the optional database <a class="el" href="a00534.html" title="Options base class used for passing options into plugins to control their operation.">osgDB::Options</a> object used when loaded children.  <a href="#a53f879d721a52833d256c61385e0e9f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00643.html">osg::Referenced</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#a7a1cc60f90a860e650e4ad3a96bef809">getDatabaseOptions</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the optional database <a class="el" href="a00534.html" title="Options base class used for passing options into plugins to control their operation.">osgDB::Options</a> object used when loaded children.  <a href="#a7a1cc60f90a860e650e4ad3a96bef809"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#adde8357d1da55d25d50a79c84247a247">setDatabasePath</a> (const std::string &amp;path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the database path to prepend to children's filenames.  <a href="#adde8357d1da55d25d50a79c84247a247"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#ad3b58a8f9fb4e97581a3fa6bbd81efc4">getDatabasePath</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the database path used to prepend to children's filenames.  <a href="#ad3b58a8f9fb4e97581a3fa6bbd81efc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#a0a75b3394d3305439b00927c82b986b2">setFileName</a> (unsigned int childNo, const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#aa3da9a628db3f935ed05d9243d6dac7f">getFileName</a> (unsigned int childNo) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#ad8b0f0985afee767cf736fce9addc223">getNumFileNames</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#a5d8c8d2e618f8e81d3310943ed83971c">setPriorityOffset</a> (unsigned int childNo, float priorityOffset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#a504732b87d1f924b6b7c98dec473b776">getPriorityOffset</a> (unsigned int childNo) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#a43aa14ce8dba2aab31d98e4fd2fce0d0">getNumPriorityOffsets</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#add69f141ba8db25ca5c768d4fea740e6">setPriorityScale</a> (unsigned int childNo, float priorityScale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#a9ec3a8c02610951a656e329c7ec96b11">getPriorityScale</a> (unsigned int childNo) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#a4c8f25c811aaf741addd75942c460b51">getNumPriorityScales</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#aa0a8ee842304f1488ae9d438f4f29475">setTimeStamp</a> (unsigned int childNo, double timeStamp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#a5920991fa5b622e609824a60a120f001">getTimeStamp</a> (unsigned int childNo) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#ae00f84b3d59b2f0ca94bd0926bf55c52">getNumTimeStamps</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#a2bb5d845ba2a6ebe2c18f1616d9ea12b">setFrameNumber</a> (unsigned int childNo, unsigned int frameNumber)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#a2f7aefb66756ab3b65971f14f659ea6c">getFrameNumber</a> (unsigned int childNo) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#a21802f7c081bba3b2460e695036ec131">getNumFrameNumbers</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00643.html">osg::Referenced</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#ae410c87a500cbf9c9e1ffeab9bcdd295">getDatabaseRequest</a> (unsigned int childNo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the DatabaseRequest object used by the DatabasePager to keep track of file load requests being carried on behalf of the DatabasePager.  <a href="#ae410c87a500cbf9c9e1ffeab9bcdd295"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00643.html">osg::Referenced</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#a45bae250115af0764ab1a492e6518bd0">getDatabaseRequest</a> (unsigned int childNo) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the const DatabaseRequest object.  <a href="#a45bae250115af0764ab1a492e6518bd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#a79e140671884caaa8740c564ab9d7586">setFrameNumberOfLastTraversal</a> (unsigned int frameNumber)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the frame number of the last time that this PageLOD node was traversed.  <a href="#a79e140671884caaa8740c564ab9d7586"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#ac07a32cb672bad9bb9cbbdc78cb77795">getFrameNumberOfLastTraversal</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the frame number of the last time that this PageLOD node was traversed.  <a href="#ac07a32cb672bad9bb9cbbdc78cb77795"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#afe80ca45f90d938c4f757cbab85e13f9">setNumChildrenThatCannotBeExpired</a> (unsigned int num)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of children that the <a class="el" href="a00554.html" title="PagedLOD.">PagedLOD</a> must keep around, even if they are older than their expiry time.  <a href="#afe80ca45f90d938c4f757cbab85e13f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#adda6ced4cf56328a5211813052a677d3">getNumChildrenThatCannotBeExpired</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of children that the <a class="el" href="a00554.html" title="PagedLOD.">PagedLOD</a> must keep around, even if they are older than their expiry time.  <a href="#adda6ced4cf56328a5211813052a677d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#a946d9e6fc7e03031e87d650cffc8ee7e">setDisableExternalChildrenPaging</a> (bool flag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set wether you want to disable the paging in of external nodes.  <a href="#a946d9e6fc7e03031e87d650cffc8ee7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#a7c674920ee0549ac3202c3cf693743f1">getDisableExternalChildrenPaging</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#ad65fba5fac64097d45b0a6124da77b1c">removeExpiredChildren</a> (double expiryTime, unsigned int expiryFrame, <a class="el" href="a01516.html#a42930b9d8d4f107bf147a3e438aa1654">NodeList</a> &amp;removedChildren)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the children from the <a class="el" href="a00554.html" title="PagedLOD.">PagedLOD</a> which haven't been visited since specified expiry time and expiry frame number.  <a href="#ad65fba5fac64097d45b0a6124da77b1c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#a26d23b07b8b2b16588eae4b9df1f9600">~PagedLOD</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#a3cf5d0d629a585a3d743cc830e4588fa">expandPerRangeDataTo</a> (unsigned int pos)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00643.html">Referenced</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#afe82e75da27ada37ab04f05315fe4f3c">_databaseOptions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#a0038015cc329ef7f3e857f809bdfaa7a">_databasePath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#aa3a21e73bf70eaf455c35d07ac929569">_frameNumberOfLastTraversal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#aa406131759558a3c5223c0ebd6f7c934">_numChildrenThatCannotBeExpired</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#a9bb380b3a322327ec547de61fa967eb0">_disableExternalChildrenPaging</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00554.html#ac58bdb280c8f0935126236364b0712c4">PerRangeDataList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html#a9b9c6d84eb3897a99b90b5588dba554c">_perRangeDataList</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00554.html" title="PagedLOD.">PagedLOD</a>. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ac58bdb280c8f0935126236364b0712c4"></a><!-- doxytag: member="osg::PagedLOD::PerRangeDataList" ref="ac58bdb280c8f0935126236364b0712c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00568.html">PerRangeData</a>&gt; <a class="el" href="a00554.html#ac58bdb280c8f0935126236364b0712c4">osg::PagedLOD::PerRangeDataList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a012db47f9e9cae05a3caa085d1db79d8"></a><!-- doxytag: member="osg::PagedLOD::PagedLOD" ref="a012db47f9e9cae05a3caa085d1db79d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::PagedLOD::PagedLOD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a161d8d2dbff08fe5ead5833c61e226be"></a><!-- doxytag: member="osg::PagedLOD::PagedLOD" ref="a161d8d2dbff08fe5ead5833c61e226be" args="(const PagedLOD &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::PagedLOD::PagedLOD </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00554.html">PagedLOD</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a26d23b07b8b2b16588eae4b9df1f9600"></a><!-- doxytag: member="osg::PagedLOD::~PagedLOD" ref="a26d23b07b8b2b16588eae4b9df1f9600" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::PagedLOD::~PagedLOD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab56e84ed0b5502de4bc829ad23c5f624"></a><!-- doxytag: member="osg::PagedLOD::addChild" ref="ab56e84ed0b5502de4bc829ad23c5f624" args="(Node *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::PagedLOD::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">Node</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> to <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a>. </p>
<p>If node is not NULL and is not contained in <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a> then increment its reference count, add it to the child list and dirty the bounding sphere to force it to recompute on next <a class="el" href="a00500.html#a1467f2ad703474ad37a236f87dee1f3a" title="Get the bounding sphere of node.">getBound()</a> and return true for success. Otherwise return false. Scene nodes can't be added as child nodes. </p>

<p>Reimplemented from <a class="el" href="a00459.html#a1edb456430c1438354a6a4075fd7b6d3">osg::LOD</a>.</p>

</div>
</div>
<a class="anchor" id="a3eb88c6e74f2e9d044e2583b033030ad"></a><!-- doxytag: member="osg::PagedLOD::addChild" ref="a3eb88c6e74f2e9d044e2583b033030ad" args="(Node *child, float min, float max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::PagedLOD::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">Node</a> *&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00459.html#a34ae0ae6f2f24c662404deabe0dc044f">osg::LOD</a>.</p>

</div>
</div>
<a class="anchor" id="ad313a5774bc0fba60bb329217f56e503"></a><!-- doxytag: member="osg::PagedLOD::addChild" ref="ad313a5774bc0fba60bb329217f56e503" args="(Node *child, float min, float max, const std::string &amp;filename, float priorityOffset=0.0f, float priorityScale=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::PagedLOD::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">Node</a> *&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>priorityOffset</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>priorityScale</em> = <code>1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cf5d0d629a585a3d743cc830e4588fa"></a><!-- doxytag: member="osg::PagedLOD::expandPerRangeDataTo" ref="a3cf5d0d629a585a3d743cc830e4588fa" args="(unsigned int pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::PagedLOD::expandPerRangeDataTo </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53f879d721a52833d256c61385e0e9f3"></a><!-- doxytag: member="osg::PagedLOD::getDatabaseOptions" ref="a53f879d721a52833d256c61385e0e9f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00643.html">osg::Referenced</a>* osg::PagedLOD::getDatabaseOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the optional database <a class="el" href="a00534.html" title="Options base class used for passing options into plugins to control their operation.">osgDB::Options</a> object used when loaded children. </p>

</div>
</div>
<a class="anchor" id="a7a1cc60f90a860e650e4ad3a96bef809"></a><!-- doxytag: member="osg::PagedLOD::getDatabaseOptions" ref="a7a1cc60f90a860e650e4ad3a96bef809" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00643.html">osg::Referenced</a>* osg::PagedLOD::getDatabaseOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the optional database <a class="el" href="a00534.html" title="Options base class used for passing options into plugins to control their operation.">osgDB::Options</a> object used when loaded children. </p>

</div>
</div>
<a class="anchor" id="ad3b58a8f9fb4e97581a3fa6bbd81efc4"></a><!-- doxytag: member="osg::PagedLOD::getDatabasePath" ref="ad3b58a8f9fb4e97581a3fa6bbd81efc4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osg::PagedLOD::getDatabasePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the database path used to prepend to children's filenames. </p>

</div>
</div>
<a class="anchor" id="ae410c87a500cbf9c9e1ffeab9bcdd295"></a><!-- doxytag: member="osg::PagedLOD::getDatabaseRequest" ref="ae410c87a500cbf9c9e1ffeab9bcdd295" args="(unsigned int childNo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00643.html">osg::Referenced</a>&gt;&amp; osg::PagedLOD::getDatabaseRequest </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>childNo</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the DatabaseRequest object used by the DatabasePager to keep track of file load requests being carried on behalf of the DatabasePager. </p>
<p>Note, in normal OSG usage you should not set this value yourself, as this will be managed by the <a class="el" href="a00189.html" title="Database paging class which manages the loading of files in a background thread, and synchronizing of...">osgDB::DatabasePager</a>. </p>

</div>
</div>
<a class="anchor" id="a45bae250115af0764ab1a492e6518bd0"></a><!-- doxytag: member="osg::PagedLOD::getDatabaseRequest" ref="a45bae250115af0764ab1a492e6518bd0" args="(unsigned int childNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00643.html">osg::Referenced</a>&gt;&amp; osg::PagedLOD::getDatabaseRequest </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>childNo</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the const DatabaseRequest object. </p>

</div>
</div>
<a class="anchor" id="a7c674920ee0549ac3202c3cf693743f1"></a><!-- doxytag: member="osg::PagedLOD::getDisableExternalChildrenPaging" ref="a7c674920ee0549ac3202c3cf693743f1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::PagedLOD::getDisableExternalChildrenPaging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3da9a628db3f935ed05d9243d6dac7f"></a><!-- doxytag: member="osg::PagedLOD::getFileName" ref="aa3da9a628db3f935ed05d9243d6dac7f" args="(unsigned int childNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osg::PagedLOD::getFileName </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>childNo</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f7aefb66756ab3b65971f14f659ea6c"></a><!-- doxytag: member="osg::PagedLOD::getFrameNumber" ref="a2f7aefb66756ab3b65971f14f659ea6c" args="(unsigned int childNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned osg::PagedLOD::getFrameNumber </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>childNo</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac07a32cb672bad9bb9cbbdc78cb77795"></a><!-- doxytag: member="osg::PagedLOD::getFrameNumberOfLastTraversal" ref="ac07a32cb672bad9bb9cbbdc78cb77795" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::PagedLOD::getFrameNumberOfLastTraversal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the frame number of the last time that this PageLOD node was traversed. </p>

</div>
</div>
<a class="anchor" id="adda6ced4cf56328a5211813052a677d3"></a><!-- doxytag: member="osg::PagedLOD::getNumChildrenThatCannotBeExpired" ref="adda6ced4cf56328a5211813052a677d3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::PagedLOD::getNumChildrenThatCannotBeExpired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of children that the <a class="el" href="a00554.html" title="PagedLOD.">PagedLOD</a> must keep around, even if they are older than their expiry time. </p>

</div>
</div>
<a class="anchor" id="ad8b0f0985afee767cf736fce9addc223"></a><!-- doxytag: member="osg::PagedLOD::getNumFileNames" ref="ad8b0f0985afee767cf736fce9addc223" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::PagedLOD::getNumFileNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21802f7c081bba3b2460e695036ec131"></a><!-- doxytag: member="osg::PagedLOD::getNumFrameNumbers" ref="a21802f7c081bba3b2460e695036ec131" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::PagedLOD::getNumFrameNumbers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43aa14ce8dba2aab31d98e4fd2fce0d0"></a><!-- doxytag: member="osg::PagedLOD::getNumPriorityOffsets" ref="a43aa14ce8dba2aab31d98e4fd2fce0d0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::PagedLOD::getNumPriorityOffsets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c8f25c811aaf741addd75942c460b51"></a><!-- doxytag: member="osg::PagedLOD::getNumPriorityScales" ref="a4c8f25c811aaf741addd75942c460b51" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::PagedLOD::getNumPriorityScales </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae00f84b3d59b2f0ca94bd0926bf55c52"></a><!-- doxytag: member="osg::PagedLOD::getNumTimeStamps" ref="ae00f84b3d59b2f0ca94bd0926bf55c52" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::PagedLOD::getNumTimeStamps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a504732b87d1f924b6b7c98dec473b776"></a><!-- doxytag: member="osg::PagedLOD::getPriorityOffset" ref="a504732b87d1f924b6b7c98dec473b776" args="(unsigned int childNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::PagedLOD::getPriorityOffset </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>childNo</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ec3a8c02610951a656e329c7ec96b11"></a><!-- doxytag: member="osg::PagedLOD::getPriorityScale" ref="a9ec3a8c02610951a656e329c7ec96b11" args="(unsigned int childNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::PagedLOD::getPriorityScale </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>childNo</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5920991fa5b622e609824a60a120f001"></a><!-- doxytag: member="osg::PagedLOD::getTimeStamp" ref="a5920991fa5b622e609824a60a120f001" args="(unsigned int childNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::PagedLOD::getTimeStamp </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>childNo</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5157537de6059da97080ac092cc12120"></a><!-- doxytag: member="osg::PagedLOD::META_Node" ref="a5157537de6059da97080ac092cc12120" args="(osg, PagedLOD)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::PagedLOD::META_Node </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00554.html">PagedLOD</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0ea334b479290f3ba96ed5e02c37702"></a><!-- doxytag: member="osg::PagedLOD::removeChildren" ref="af0ea334b479290f3ba96ed5e02c37702" args="(unsigned int pos, unsigned int numChildrenToRemove=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::PagedLOD::removeChildren </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numChildrenToRemove</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove children from <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a>. </p>
<p>Note, must be override by subclasses of <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a> which add per child attributes. </p>

<p>Reimplemented from <a class="el" href="a00459.html#a2c6d8021845f39d8806041d52560870f">osg::LOD</a>.</p>

</div>
</div>
<a class="anchor" id="ad65fba5fac64097d45b0a6124da77b1c"></a><!-- doxytag: member="osg::PagedLOD::removeExpiredChildren" ref="ad65fba5fac64097d45b0a6124da77b1c" args="(double expiryTime, unsigned int expiryFrame, NodeList &amp;removedChildren)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::PagedLOD::removeExpiredChildren </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>expiryTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>expiryFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01516.html#a42930b9d8d4f107bf147a3e438aa1654">NodeList</a> &amp;&#160;</td>
          <td class="paramname"><em>removedChildren</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove the children from the <a class="el" href="a00554.html" title="PagedLOD.">PagedLOD</a> which haven't been visited since specified expiry time and expiry frame number. </p>
<p>The removed children are added to the removeChildren list passed into the method, this allows the children to be deleted later at the caller's discretion. Return true if children are removed, false otherwise. </p>

</div>
</div>
<a class="anchor" id="a4a6debbffd875e6781f3b192a932a8ed"></a><!-- doxytag: member="osg::PagedLOD::setDatabaseOptions" ref="a4a6debbffd875e6781f3b192a932a8ed" args="(osg::Referenced *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::PagedLOD::setDatabaseOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00643.html">osg::Referenced</a> *&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the optional database <a class="el" href="a00534.html" title="Options base class used for passing options into plugins to control their operation.">osgDB::Options</a> object to use when loaded children. </p>

</div>
</div>
<a class="anchor" id="adde8357d1da55d25d50a79c84247a247"></a><!-- doxytag: member="osg::PagedLOD::setDatabasePath" ref="adde8357d1da55d25d50a79c84247a247" args="(const std::string &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::PagedLOD::setDatabasePath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the database path to prepend to children's filenames. </p>

</div>
</div>
<a class="anchor" id="a946d9e6fc7e03031e87d650cffc8ee7e"></a><!-- doxytag: member="osg::PagedLOD::setDisableExternalChildrenPaging" ref="a946d9e6fc7e03031e87d650cffc8ee7e" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::PagedLOD::setDisableExternalChildrenPaging </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set wether you want to disable the paging in of external nodes. </p>

</div>
</div>
<a class="anchor" id="a0a75b3394d3305439b00927c82b986b2"></a><!-- doxytag: member="osg::PagedLOD::setFileName" ref="a0a75b3394d3305439b00927c82b986b2" args="(unsigned int childNo, const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::PagedLOD::setFileName </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>childNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bb5d845ba2a6ebe2c18f1616d9ea12b"></a><!-- doxytag: member="osg::PagedLOD::setFrameNumber" ref="a2bb5d845ba2a6ebe2c18f1616d9ea12b" args="(unsigned int childNo, unsigned int frameNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::PagedLOD::setFrameNumber </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>childNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frameNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79e140671884caaa8740c564ab9d7586"></a><!-- doxytag: member="osg::PagedLOD::setFrameNumberOfLastTraversal" ref="a79e140671884caaa8740c564ab9d7586" args="(unsigned int frameNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::PagedLOD::setFrameNumberOfLastTraversal </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frameNumber</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the frame number of the last time that this PageLOD node was traversed. </p>
<p>Note, this frame number is automatically set by the <a class="el" href="a00554.html#aee2db3f36c00be5c1139e87829ac2adc" title="Traverse downwards : calls children&#39;s accept method with NodeVisitor.">traverse()</a> method for all traversals (update, cull etc.). </p>

</div>
</div>
<a class="anchor" id="afe80ca45f90d938c4f757cbab85e13f9"></a><!-- doxytag: member="osg::PagedLOD::setNumChildrenThatCannotBeExpired" ref="afe80ca45f90d938c4f757cbab85e13f9" args="(unsigned int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::PagedLOD::setNumChildrenThatCannotBeExpired </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the number of children that the <a class="el" href="a00554.html" title="PagedLOD.">PagedLOD</a> must keep around, even if they are older than their expiry time. </p>

</div>
</div>
<a class="anchor" id="a5d8c8d2e618f8e81d3310943ed83971c"></a><!-- doxytag: member="osg::PagedLOD::setPriorityOffset" ref="a5d8c8d2e618f8e81d3310943ed83971c" args="(unsigned int childNo, float priorityOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::PagedLOD::setPriorityOffset </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>childNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>priorityOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add69f141ba8db25ca5c768d4fea740e6"></a><!-- doxytag: member="osg::PagedLOD::setPriorityScale" ref="add69f141ba8db25ca5c768d4fea740e6" args="(unsigned int childNo, float priorityScale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::PagedLOD::setPriorityScale </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>childNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>priorityScale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0a8ee842304f1488ae9d438f4f29475"></a><!-- doxytag: member="osg::PagedLOD::setTimeStamp" ref="aa0a8ee842304f1488ae9d438f4f29475" args="(unsigned int childNo, double timeStamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::PagedLOD::setTimeStamp </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>childNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeStamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee2db3f36c00be5c1139e87829ac2adc"></a><!-- doxytag: member="osg::PagedLOD::traverse" ref="aee2db3f36c00be5c1139e87829ac2adc" args="(NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PagedLOD::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Traverse downwards : calls children's accept method with <a class="el" href="a00505.html" title="Visitor for type safe operations on osg::Nodes.">NodeVisitor</a>. </p>

<p>Reimplemented from <a class="el" href="a00459.html#af06ce5afa734713fa63d5d089e93570c">osg::LOD</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afe82e75da27ada37ab04f05315fe4f3c"></a><!-- doxytag: member="osg::PagedLOD::_databaseOptions" ref="afe82e75da27ada37ab04f05315fe4f3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00643.html">Referenced</a>&gt; <a class="el" href="a00554.html#afe82e75da27ada37ab04f05315fe4f3c">osg::PagedLOD::_databaseOptions</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0038015cc329ef7f3e857f809bdfaa7a"></a><!-- doxytag: member="osg::PagedLOD::_databasePath" ref="a0038015cc329ef7f3e857f809bdfaa7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00554.html#a0038015cc329ef7f3e857f809bdfaa7a">osg::PagedLOD::_databasePath</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bb380b3a322327ec547de61fa967eb0"></a><!-- doxytag: member="osg::PagedLOD::_disableExternalChildrenPaging" ref="a9bb380b3a322327ec547de61fa967eb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00554.html#a9bb380b3a322327ec547de61fa967eb0">osg::PagedLOD::_disableExternalChildrenPaging</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3a21e73bf70eaf455c35d07ac929569"></a><!-- doxytag: member="osg::PagedLOD::_frameNumberOfLastTraversal" ref="aa3a21e73bf70eaf455c35d07ac929569" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00554.html#aa3a21e73bf70eaf455c35d07ac929569">osg::PagedLOD::_frameNumberOfLastTraversal</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa406131759558a3c5223c0ebd6f7c934"></a><!-- doxytag: member="osg::PagedLOD::_numChildrenThatCannotBeExpired" ref="aa406131759558a3c5223c0ebd6f7c934" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00554.html#aa406131759558a3c5223c0ebd6f7c934">osg::PagedLOD::_numChildrenThatCannotBeExpired</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b9c6d84eb3897a99b90b5588dba554c"></a><!-- doxytag: member="osg::PagedLOD::_perRangeDataList" ref="a9b9c6d84eb3897a99b90b5588dba554c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00554.html#ac58bdb280c8f0935126236364b0712c4">PerRangeDataList</a> <a class="el" href="a00554.html#a9b9c6d84eb3897a99b90b5588dba554c">osg::PagedLOD::_perRangeDataList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01098.html">PagedLOD</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
