<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::DatabasePager::PagedLODList Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00189.html">DatabasePager</a>      </li>
      <li class="navelem"><a class="el" href="a00555.html">PagedLODList</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgDB::DatabasePager::PagedLODList Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::DatabasePager::PagedLODList" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgDB::DatabasePager::PagedLODList:</div>
<div class="dyncontent">
<div class="center"><img src="a02294.png" border="0" usemap="#osgDB_1_1DatabasePager_1_1PagedLODList_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1DatabasePager_1_1PagedLODList_inherit__map" id="osgDB_1_1DatabasePager_1_1PagedLODList_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="73,5,188,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02295.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00555.html">PagedLODList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00555.html#ae7aa2a335f73b2ae4cc4d9b3462f6d78">clone</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00555.html#a93e3981508fb44cbb1b1df1cc715c4f4">clear</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00555.html#a18ca7f1ad72d84c2514db5ad68e1f4ce">size</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00555.html#a2c9f235b136888d41d88baeac6429686">removeExpiredChildren</a> (int numberChildrenToRemove, double expiryTime, unsigned int expiryFrame, <a class="el" href="a00189.html#a41c7f88cb59192a4280ec6651ae70b2a">ObjectList</a> &amp;childrenRemoved, bool visitActive)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00555.html#ae0ebe734e4d2b7dd64e9415a1e2150dd">removeNodes</a> (<a class="el" href="a01516.html#a42930b9d8d4f107bf147a3e438aa1654">osg::NodeList</a> &amp;nodesToRemove)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00555.html#a4d1099b8bd8020ff250832cec7a24e51">insertPagedLOD</a> (const <a class="el" href="a00520.html">osg::observer_ptr</a>&lt; <a class="el" href="a00554.html">osg::PagedLOD</a> &gt; &amp;plod)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00555.html#a6ea4c2ce189c3bb0d4aa65004c46543c">containsPagedLOD</a> (const <a class="el" href="a00520.html">osg::observer_ptr</a>&lt; <a class="el" href="a00554.html">osg::PagedLOD</a> &gt; &amp;plod) const =0</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a93e3981508fb44cbb1b1df1cc715c4f4"></a><!-- doxytag: member="osgDB::DatabasePager::PagedLODList::clear" ref="a93e3981508fb44cbb1b1df1cc715c4f4" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::DatabasePager::PagedLODList::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7aa2a335f73b2ae4cc4d9b3462f6d78"></a><!-- doxytag: member="osgDB::DatabasePager::PagedLODList::clone" ref="ae7aa2a335f73b2ae4cc4d9b3462f6d78" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00555.html">PagedLODList</a>* osgDB::DatabasePager::PagedLODList::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ea4c2ce189c3bb0d4aa65004c46543c"></a><!-- doxytag: member="osgDB::DatabasePager::PagedLODList::containsPagedLOD" ref="a6ea4c2ce189c3bb0d4aa65004c46543c" args="(const osg::observer_ptr&lt; osg::PagedLOD &gt; &amp;plod) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgDB::DatabasePager::PagedLODList::containsPagedLOD </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00520.html">osg::observer_ptr</a>&lt; <a class="el" href="a00554.html">osg::PagedLOD</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>plod</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d1099b8bd8020ff250832cec7a24e51"></a><!-- doxytag: member="osgDB::DatabasePager::PagedLODList::insertPagedLOD" ref="a4d1099b8bd8020ff250832cec7a24e51" args="(const osg::observer_ptr&lt; osg::PagedLOD &gt; &amp;plod)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::DatabasePager::PagedLODList::insertPagedLOD </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00520.html">osg::observer_ptr</a>&lt; <a class="el" href="a00554.html">osg::PagedLOD</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>plod</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c9f235b136888d41d88baeac6429686"></a><!-- doxytag: member="osgDB::DatabasePager::PagedLODList::removeExpiredChildren" ref="a2c9f235b136888d41d88baeac6429686" args="(int numberChildrenToRemove, double expiryTime, unsigned int expiryFrame, ObjectList &amp;childrenRemoved, bool visitActive)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::DatabasePager::PagedLODList::removeExpiredChildren </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberChildrenToRemove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>expiryTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>expiryFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00189.html#a41c7f88cb59192a4280ec6651ae70b2a">ObjectList</a> &amp;&#160;</td>
          <td class="paramname"><em>childrenRemoved</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visitActive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0ebe734e4d2b7dd64e9415a1e2150dd"></a><!-- doxytag: member="osgDB::DatabasePager::PagedLODList::removeNodes" ref="ae0ebe734e4d2b7dd64e9415a1e2150dd" args="(osg::NodeList &amp;nodesToRemove)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::DatabasePager::PagedLODList::removeNodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01516.html#a42930b9d8d4f107bf147a3e438aa1654">osg::NodeList</a> &amp;&#160;</td>
          <td class="paramname"><em>nodesToRemove</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18ca7f1ad72d84c2514db5ad68e1f4ce"></a><!-- doxytag: member="osgDB::DatabasePager::PagedLODList::size" ref="a18ca7f1ad72d84c2514db5ad68e1f4ce" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osgDB::DatabasePager::PagedLODList::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01237.html">DatabasePager</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
