<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgShadow::DebugShadowMap::ViewData::PolytopeGeometry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01524.html">osgShadow</a>      </li>
      <li class="navelem"><a class="el" href="a00195.html">DebugShadowMap</a>      </li>
      <li class="navelem"><a class="el" href="a00956.html">ViewData</a>      </li>
      <li class="navelem"><a class="el" href="a00590.html">PolytopeGeometry</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgShadow::DebugShadowMap::ViewData::PolytopeGeometry Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgShadow::DebugShadowMap::ViewData::PolytopeGeometry" -->
<p><a href="a02696.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00170.html">ConvexPolyhedron</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00590.html#a68b61d5235be7ac076feb75f5971de53">_polytope</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00313.html">osg::Geometry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00590.html#a49248be531362e2508508ccae2c77867">_geometry</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00590.html#a7ebca2af53a4a70b6f6fd847b44ea6c1">_colorOutline</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00590.html#ae980d2a0860e63bee39338b328845b98">_colorInside</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae980d2a0860e63bee39338b328845b98"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::PolytopeGeometry::_colorInside" ref="ae980d2a0860e63bee39338b328845b98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> <a class="el" href="a00590.html#ae980d2a0860e63bee39338b328845b98">osgShadow::DebugShadowMap::ViewData::PolytopeGeometry::_colorInside</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ebca2af53a4a70b6f6fd847b44ea6c1"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::PolytopeGeometry::_colorOutline" ref="a7ebca2af53a4a70b6f6fd847b44ea6c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> <a class="el" href="a00590.html#a7ebca2af53a4a70b6f6fd847b44ea6c1">osgShadow::DebugShadowMap::ViewData::PolytopeGeometry::_colorOutline</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49248be531362e2508508ccae2c77867"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::PolytopeGeometry::_geometry" ref="a49248be531362e2508508ccae2c77867" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00313.html">osg::Geometry</a> &gt; <a class="el" href="a00590.html#a49248be531362e2508508ccae2c77867">osgShadow::DebugShadowMap::ViewData::PolytopeGeometry::_geometry</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68b61d5235be7ac076feb75f5971de53"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::PolytopeGeometry::_polytope" ref="a68b61d5235be7ac076feb75f5971de53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00170.html">ConvexPolyhedron</a> <a class="el" href="a00590.html#a68b61d5235be7ac076feb75f5971de53">osgShadow::DebugShadowMap::ViewData::PolytopeGeometry::_polytope</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgShadow/<a class="el" href="a01373.html">DebugShadowMap</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
