<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::PlaneIntersector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00578.html">PlaneIntersector</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::PlaneIntersector Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::PlaneIntersector" --><!-- doxytag: inherits="osgUtil::Intersector" -->
<p>Concrete class for implementing polytope intersections with the scene graph.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::PlaneIntersector:</div>
<div class="dyncontent">
<div class="center"><img src="a03035.png" border="0" usemap="#osgUtil_1_1PlaneIntersector_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1PlaneIntersector_inherit__map" id="osgUtil_1_1PlaneIntersector_inherit__map">
<area shape="rect" id="node2" href="a00415.html" title="Pure virtual base class for implementing custom intersection technique." alt="" coords="21,83,152,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="29,5,144,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03036.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00412.html">Intersection</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00412.html">Intersection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00578.html#a1f15437d884e0883308d00078efcf681">Intersections</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00578.html#a1f5dcbf98b5d60ad6581cf0b388bccd8">PlaneIntersector</a> (const <a class="el" href="a00577.html">osg::Plane</a> &amp;plane, const <a class="el" href="a00589.html">osg::Polytope</a> &amp;boundingPolytope=<a class="el" href="a00589.html">osg::Polytope</a>())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="a00591.html" title="Concrete class for implementing polytope intersections with the scene graph.">PolytopeIntersector</a> using speified polytope in MODEL coordinates.  <a href="#a1f5dcbf98b5d60ad6581cf0b388bccd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00578.html#a8269a50a325d016e2bf5c798b85eb16c">PlaneIntersector</a> (<a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47">CoordinateFrame</a> cf, const <a class="el" href="a00577.html">osg::Plane</a> &amp;plane, const <a class="el" href="a00589.html">osg::Polytope</a> &amp;boundingPolytope=<a class="el" href="a00589.html">osg::Polytope</a>())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="a00591.html" title="Concrete class for implementing polytope intersections with the scene graph.">PolytopeIntersector</a> using speified polytope in specified coordinate frame.  <a href="#a8269a50a325d016e2bf5c798b85eb16c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00578.html#a64960796b5002720146e29f5688cdd24">insertIntersection</a> (const <a class="el" href="a00412.html">Intersection</a> &amp;intersection)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00578.html#a1f15437d884e0883308d00078efcf681">Intersections</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00578.html#adc96bc9e0c248bcc8b65e66ffeffa952">getIntersections</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00578.html#ad1f067d8a75b23603a381a887d45860a">setRecordHeightsAsAttributes</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00578.html#a34489e544785f479eba8e190a20a7e87">getRecordHeightsAsAttributes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00578.html#ae8f5fa517605a800e1b511023a932b4f">setEllipsoidModel</a> (<a class="el" href="a00243.html">osg::EllipsoidModel</a> *em)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00243.html">osg::EllipsoidModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00578.html#aee726d3fac2f32248c7142c81d2780c9">getEllipsoidModel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00415.html">Intersector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00578.html#a4c33bd7012e4a33c29e26e31abb204f3">clone</a> (<a class="el" href="a00414.html">osgUtil::IntersectionVisitor</a> &amp;iv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00578.html#aad7465813bada70e61619d44576dadf9">enter</a> (const <a class="el" href="a00500.html">osg::Node</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00578.html#a548885e5db00e660cd13255dc35f8d38">leave</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00578.html#a6aab1bb590b2112f30d84cf8cdab72d9">intersect</a> (<a class="el" href="a00414.html">osgUtil::IntersectionVisitor</a> &amp;iv, <a class="el" href="a00217.html">osg::Drawable</a> *drawable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00578.html#ab109ebf895bdc17890cd02f203fe356c">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00578.html#a3fa88583e0a7bc513160f44e9e6eae3f">containsIntersections</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00578.html">PlaneIntersector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00578.html#ab01c292c6be0efdf47aca3cdf3ba4125">_parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00578.html#a4341788d109f0400f944e2cb324d640f">_recordHeightsAsAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00243.html">osg::EllipsoidModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00578.html#a8905454ce96b72726416febdaef33eee">_em</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00577.html">osg::Plane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00578.html#a65053958c7c51fc3424aa161251771f2">_plane</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00589.html">osg::Polytope</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00578.html#ae8c5a86a85484d4126d2fadb46456ff9">_polytope</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00578.html#a1f15437d884e0883308d00078efcf681">Intersections</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00578.html#acefc21997636ca348ffc5bc6bc1f2dae">_intersections</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Concrete class for implementing polytope intersections with the scene graph. </p>
<p>To be used in conjunction with <a class="el" href="a00414.html" title="InteresectionVisitor is used to testing for intersections with the scene, traversing the scene using ...">IntersectionVisitor</a>. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a1f15437d884e0883308d00078efcf681"></a><!-- doxytag: member="osgUtil::PlaneIntersector::Intersections" ref="a1f15437d884e0883308d00078efcf681" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00412.html">Intersection</a>&gt; <a class="el" href="a00578.html#a1f15437d884e0883308d00078efcf681">osgUtil::PlaneIntersector::Intersections</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f5dcbf98b5d60ad6581cf0b388bccd8"></a><!-- doxytag: member="osgUtil::PlaneIntersector::PlaneIntersector" ref="a1f5dcbf98b5d60ad6581cf0b388bccd8" args="(const osg::Plane &amp;plane, const osg::Polytope &amp;boundingPolytope=osg::Polytope())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::PlaneIntersector::PlaneIntersector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00577.html">osg::Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00589.html">osg::Polytope</a> &amp;&#160;</td>
          <td class="paramname"><em>boundingPolytope</em> = <code><a class="el" href="a00589.html">osg::Polytope</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a <a class="el" href="a00591.html" title="Concrete class for implementing polytope intersections with the scene graph.">PolytopeIntersector</a> using speified polytope in MODEL coordinates. </p>

</div>
</div>
<a class="anchor" id="a8269a50a325d016e2bf5c798b85eb16c"></a><!-- doxytag: member="osgUtil::PlaneIntersector::PlaneIntersector" ref="a8269a50a325d016e2bf5c798b85eb16c" args="(CoordinateFrame cf, const osg::Plane &amp;plane, const osg::Polytope &amp;boundingPolytope=osg::Polytope())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::PlaneIntersector::PlaneIntersector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47">CoordinateFrame</a>&#160;</td>
          <td class="paramname"><em>cf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00577.html">osg::Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00589.html">osg::Polytope</a> &amp;&#160;</td>
          <td class="paramname"><em>boundingPolytope</em> = <code><a class="el" href="a00589.html">osg::Polytope</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a <a class="el" href="a00591.html" title="Concrete class for implementing polytope intersections with the scene graph.">PolytopeIntersector</a> using speified polytope in specified coordinate frame. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4c33bd7012e4a33c29e26e31abb204f3"></a><!-- doxytag: member="osgUtil::PlaneIntersector::clone" ref="a4c33bd7012e4a33c29e26e31abb204f3" args="(osgUtil::IntersectionVisitor &amp;iv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00415.html">Intersector</a>* osgUtil::PlaneIntersector::clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00414.html">osgUtil::IntersectionVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>iv</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00415.html#ac0028047df744498fa23591c5032c288">osgUtil::Intersector</a>.</p>

</div>
</div>
<a class="anchor" id="a3fa88583e0a7bc513160f44e9e6eae3f"></a><!-- doxytag: member="osgUtil::PlaneIntersector::containsIntersections" ref="a3fa88583e0a7bc513160f44e9e6eae3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgUtil::PlaneIntersector::containsIntersections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00415.html#a58b8cacd87029c6f63e9ff5ffad02613">osgUtil::Intersector</a>.</p>

</div>
</div>
<a class="anchor" id="aad7465813bada70e61619d44576dadf9"></a><!-- doxytag: member="osgUtil::PlaneIntersector::enter" ref="aad7465813bada70e61619d44576dadf9" args="(const osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgUtil::PlaneIntersector::enter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00415.html#a92cef8c36b728b4d00be26344af36f1e">osgUtil::Intersector</a>.</p>

</div>
</div>
<a class="anchor" id="aee726d3fac2f32248c7142c81d2780c9"></a><!-- doxytag: member="osgUtil::PlaneIntersector::getEllipsoidModel" ref="aee726d3fac2f32248c7142c81d2780c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00243.html">osg::EllipsoidModel</a>* osgUtil::PlaneIntersector::getEllipsoidModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc96bc9e0c248bcc8b65e66ffeffa952"></a><!-- doxytag: member="osgUtil::PlaneIntersector::getIntersections" ref="adc96bc9e0c248bcc8b65e66ffeffa952" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00578.html#a1f15437d884e0883308d00078efcf681">Intersections</a>&amp; osgUtil::PlaneIntersector::getIntersections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34489e544785f479eba8e190a20a7e87"></a><!-- doxytag: member="osgUtil::PlaneIntersector::getRecordHeightsAsAttributes" ref="a34489e544785f479eba8e190a20a7e87" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::PlaneIntersector::getRecordHeightsAsAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64960796b5002720146e29f5688cdd24"></a><!-- doxytag: member="osgUtil::PlaneIntersector::insertIntersection" ref="a64960796b5002720146e29f5688cdd24" args="(const Intersection &amp;intersection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::PlaneIntersector::insertIntersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00412.html">Intersection</a> &amp;&#160;</td>
          <td class="paramname"><em>intersection</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6aab1bb590b2112f30d84cf8cdab72d9"></a><!-- doxytag: member="osgUtil::PlaneIntersector::intersect" ref="a6aab1bb590b2112f30d84cf8cdab72d9" args="(osgUtil::IntersectionVisitor &amp;iv, osg::Drawable *drawable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::PlaneIntersector::intersect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00414.html">osgUtil::IntersectionVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td>
          <td class="paramname"><em>drawable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00415.html#a52938e5cdaf762b7b0c8710646397401">osgUtil::Intersector</a>.</p>

</div>
</div>
<a class="anchor" id="a548885e5db00e660cd13255dc35f8d38"></a><!-- doxytag: member="osgUtil::PlaneIntersector::leave" ref="a548885e5db00e660cd13255dc35f8d38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::PlaneIntersector::leave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00415.html#a036b81d86182318b44a0260608af1310">osgUtil::Intersector</a>.</p>

</div>
</div>
<a class="anchor" id="ab109ebf895bdc17890cd02f203fe356c"></a><!-- doxytag: member="osgUtil::PlaneIntersector::reset" ref="ab109ebf895bdc17890cd02f203fe356c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::PlaneIntersector::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00415.html#a3c3825b050cf081eef133f0a7ee44f87">osgUtil::Intersector</a>.</p>

</div>
</div>
<a class="anchor" id="ae8f5fa517605a800e1b511023a932b4f"></a><!-- doxytag: member="osgUtil::PlaneIntersector::setEllipsoidModel" ref="ae8f5fa517605a800e1b511023a932b4f" args="(osg::EllipsoidModel *em)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::PlaneIntersector::setEllipsoidModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00243.html">osg::EllipsoidModel</a> *&#160;</td>
          <td class="paramname"><em>em</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1f067d8a75b23603a381a887d45860a"></a><!-- doxytag: member="osgUtil::PlaneIntersector::setRecordHeightsAsAttributes" ref="ad1f067d8a75b23603a381a887d45860a" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::PlaneIntersector::setRecordHeightsAsAttributes </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8905454ce96b72726416febdaef33eee"></a><!-- doxytag: member="osgUtil::PlaneIntersector::_em" ref="a8905454ce96b72726416febdaef33eee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00243.html">osg::EllipsoidModel</a>&gt; <a class="el" href="a00578.html#a8905454ce96b72726416febdaef33eee">osgUtil::PlaneIntersector::_em</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acefc21997636ca348ffc5bc6bc1f2dae"></a><!-- doxytag: member="osgUtil::PlaneIntersector::_intersections" ref="acefc21997636ca348ffc5bc6bc1f2dae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00578.html#a1f15437d884e0883308d00078efcf681">Intersections</a> <a class="el" href="a00578.html#acefc21997636ca348ffc5bc6bc1f2dae">osgUtil::PlaneIntersector::_intersections</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab01c292c6be0efdf47aca3cdf3ba4125"></a><!-- doxytag: member="osgUtil::PlaneIntersector::_parent" ref="ab01c292c6be0efdf47aca3cdf3ba4125" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00578.html">PlaneIntersector</a>* <a class="el" href="a00578.html#ab01c292c6be0efdf47aca3cdf3ba4125">osgUtil::PlaneIntersector::_parent</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65053958c7c51fc3424aa161251771f2"></a><!-- doxytag: member="osgUtil::PlaneIntersector::_plane" ref="a65053958c7c51fc3424aa161251771f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00577.html">osg::Plane</a> <a class="el" href="a00578.html#a65053958c7c51fc3424aa161251771f2">osgUtil::PlaneIntersector::_plane</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8c5a86a85484d4126d2fadb46456ff9"></a><!-- doxytag: member="osgUtil::PlaneIntersector::_polytope" ref="ae8c5a86a85484d4126d2fadb46456ff9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00589.html">osg::Polytope</a> <a class="el" href="a00578.html#ae8c5a86a85484d4126d2fadb46456ff9">osgUtil::PlaneIntersector::_polytope</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4341788d109f0400f944e2cb324d640f"></a><!-- doxytag: member="osgUtil::PlaneIntersector::_recordHeightsAsAttributes" ref="a4341788d109f0400f944e2cb324d640f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00578.html#a4341788d109f0400f944e2cb324d640f">osgUtil::PlaneIntersector::_recordHeightsAsAttributes</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01447.html">PlaneIntersector</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
