<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgWidget::NotifyWidget Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01531.html">osgWidget</a>      </li>
      <li class="navelem"><a class="el" href="a00507.html">NotifyWidget</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgWidget::NotifyWidget Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgWidget::NotifyWidget" --><!-- doxytag: inherits="osgWidget::Widget" --><div class="dynheader">
Inheritance diagram for osgWidget::NotifyWidget:</div>
<div class="dyncontent">
<div class="center"><img src="a03282.png" border="0" usemap="#osgWidget_1_1NotifyWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="osgWidget_1_1NotifyWidget_inherit__map" id="osgWidget_1_1NotifyWidget_inherit__map">
<area shape="rect" id="node2" href="a00972.html" title="osgWidget::Widget" alt="" coords="160,315,293,344"/><area shape="rect" id="node4" href="a00313.html" title="osg::Geometry" alt="" coords="9,237,116,267"/><area shape="rect" id="node6" href="a00217.html" title="Pure virtual base class for drawable geometry." alt="" coords="11,160,115,189"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="19,83,107,112"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="5,5,120,35"/><area shape="rect" id="node12" href="a00251.html" title="osgWidget::EventInterface" alt="" coords="140,237,313,267"/><area shape="rect" id="node14" href="a00779.html" title="osgWidget::StyleInterface" alt="" coords="337,237,508,267"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03283.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00507.html#abb63dbbe899ce21350fbc0b6c9044350">META_Object</a> (osgWidget, <a class="el" href="a00507.html">NotifyWidget</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00507.html#a8719ecf23be2e0c8120285abb643145e">NotifyWidget</a> (const std::string &amp;n=&quot;&quot;, <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a> w=0.0f, point_type h=0.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00507.html#a88f6eedbf38038e37d6d3f7cc45f43ce">NotifyWidget</a> (const <a class="el" href="a00507.html">NotifyWidget</a> &amp;widget, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;co)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00507.html#a49d2867e303c5691818d828560c1acd1">focus</a> (const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00507.html#abbc30dc329c3a4c8019dd82fc7630f2c">unfocus</a> (const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00507.html#a06b3751bb207083f284a03e66f7d8727">mouseEnter</a> (double, double, const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00507.html#aa09ea17f3d38a45aa9654d48f881adf7">mouseOver</a> (double, double, const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00507.html#a0fe5866bf7476287b51d5cd2b13f480a">mouseLeave</a> (double, double, const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00507.html#a34712123ec01213e0efda8826152cd78">mouseDrag</a> (double, double, const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00507.html#a7f45043356c05fc2812cd7b8c5b4f00c">mousePush</a> (double, double, const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00507.html#ac455a0e622df5c5340c8829f8e76e6c8">mouseRelease</a> (double, double, const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00507.html#abaec1ab7c35eaa1436229b6144222571">mouseScroll</a> (double, double, const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00507.html#a3e336fe1d601bccd802550bf39a4d186">keyPress</a> (int, int, const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00507.html#a6c4d0e72b9e31471d0b7061b5d2b85a2">keyRelease</a> (int, int, const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8719ecf23be2e0c8120285abb643145e"></a><!-- doxytag: member="osgWidget::NotifyWidget::NotifyWidget" ref="a8719ecf23be2e0c8120285abb643145e" args="(const std::string &amp;n=&quot;&quot;, point_type w=0.0f, point_type h=0.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::NotifyWidget::NotifyWidget </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>n</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname"><em>w</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname"><em>h</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01531.html#a988943add81bc2020ca4286948517501a8f80c0fc6172f8cbed1d2a64b1a1cff1">osgWidget::EVENT_ALL</a>, and <a class="el" href="a00251.html#a8db1526c027be6979ced8c6ccdd98d3c">osgWidget::EventInterface::setEventMask()</a>.</p>

</div>
</div>
<a class="anchor" id="a88f6eedbf38038e37d6d3f7cc45f43ce"></a><!-- doxytag: member="osgWidget::NotifyWidget::NotifyWidget" ref="a88f6eedbf38038e37d6d3f7cc45f43ce" args="(const NotifyWidget &amp;widget, const osg::CopyOp &amp;co)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::NotifyWidget::NotifyWidget </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00507.html">NotifyWidget</a> &amp;&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>co</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a49d2867e303c5691818d828560c1acd1"></a><!-- doxytag: member="osgWidget::NotifyWidget::focus" ref="a49d2867e303c5691818d828560c1acd1" args="(const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::NotifyWidget::focus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00251.html#aa6b444fbf779be32274b910e1a4dff1f">osgWidget::EventInterface</a>.</p>

<p>References <a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">osg::Object::_name</a>, <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a7e5db45d4202fa576eec8124e482ce41">osg::NOTICE</a>, and <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e336fe1d601bccd802550bf39a4d186"></a><!-- doxytag: member="osgWidget::NotifyWidget::keyPress" ref="a3e336fe1d601bccd802550bf39a4d186" args="(int, int, const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::NotifyWidget::keyPress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">osg::Object::_name</a>, <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a7e5db45d4202fa576eec8124e482ce41">osg::NOTICE</a>, and <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c4d0e72b9e31471d0b7061b5d2b85a2"></a><!-- doxytag: member="osgWidget::NotifyWidget::keyRelease" ref="a6c4d0e72b9e31471d0b7061b5d2b85a2" args="(int, int, const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::NotifyWidget::keyRelease </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">osg::Object::_name</a>, <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a7e5db45d4202fa576eec8124e482ce41">osg::NOTICE</a>, and <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>.</p>

</div>
</div>
<a class="anchor" id="abb63dbbe899ce21350fbc0b6c9044350"></a><!-- doxytag: member="osgWidget::NotifyWidget::META_Object" ref="abb63dbbe899ce21350fbc0b6c9044350" args="(osgWidget, NotifyWidget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::NotifyWidget::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgWidget&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00507.html">NotifyWidget</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34712123ec01213e0efda8826152cd78"></a><!-- doxytag: member="osgWidget::NotifyWidget::mouseDrag" ref="a34712123ec01213e0efda8826152cd78" args="(double, double, const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::NotifyWidget::mouseDrag </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00251.html#ab1bd2dfe72fa924e814b6bdd1bb23f05">osgWidget::EventInterface</a>.</p>

<p>References <a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">osg::Object::_name</a>, <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a7e5db45d4202fa576eec8124e482ce41">osg::NOTICE</a>, and <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>.</p>

</div>
</div>
<a class="anchor" id="a06b3751bb207083f284a03e66f7d8727"></a><!-- doxytag: member="osgWidget::NotifyWidget::mouseEnter" ref="a06b3751bb207083f284a03e66f7d8727" args="(double, double, const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::NotifyWidget::mouseEnter </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00251.html#a93576fc056d736b240ae332830548caf">osgWidget::EventInterface</a>.</p>

<p>References <a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">osg::Object::_name</a>, <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a7e5db45d4202fa576eec8124e482ce41">osg::NOTICE</a>, and <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>.</p>

</div>
</div>
<a class="anchor" id="a0fe5866bf7476287b51d5cd2b13f480a"></a><!-- doxytag: member="osgWidget::NotifyWidget::mouseLeave" ref="a0fe5866bf7476287b51d5cd2b13f480a" args="(double, double, const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::NotifyWidget::mouseLeave </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00251.html#ae68e1fb4149ff855b35af3a61050e24f">osgWidget::EventInterface</a>.</p>

<p>References <a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">osg::Object::_name</a>, <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a7e5db45d4202fa576eec8124e482ce41">osg::NOTICE</a>, and <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>.</p>

</div>
</div>
<a class="anchor" id="aa09ea17f3d38a45aa9654d48f881adf7"></a><!-- doxytag: member="osgWidget::NotifyWidget::mouseOver" ref="aa09ea17f3d38a45aa9654d48f881adf7" args="(double, double, const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::NotifyWidget::mouseOver </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00251.html#a72cb192ffc373317ace06cb7bafe007b">osgWidget::EventInterface</a>.</p>

<p>References <a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">osg::Object::_name</a>, <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a7e5db45d4202fa576eec8124e482ce41">osg::NOTICE</a>, and <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f45043356c05fc2812cd7b8c5b4f00c"></a><!-- doxytag: member="osgWidget::NotifyWidget::mousePush" ref="a7f45043356c05fc2812cd7b8c5b4f00c" args="(double, double, const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::NotifyWidget::mousePush </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00251.html#a80249b96f96749411eff27d33b8360ad">osgWidget::EventInterface</a>.</p>

<p>References <a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">osg::Object::_name</a>, <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a7e5db45d4202fa576eec8124e482ce41">osg::NOTICE</a>, and <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>.</p>

</div>
</div>
<a class="anchor" id="ac455a0e622df5c5340c8829f8e76e6c8"></a><!-- doxytag: member="osgWidget::NotifyWidget::mouseRelease" ref="ac455a0e622df5c5340c8829f8e76e6c8" args="(double, double, const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::NotifyWidget::mouseRelease </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00251.html#ab2bbf0191ad781853776b2e267989332">osgWidget::EventInterface</a>.</p>

<p>References <a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">osg::Object::_name</a>, <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a7e5db45d4202fa576eec8124e482ce41">osg::NOTICE</a>, and <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>.</p>

</div>
</div>
<a class="anchor" id="abaec1ab7c35eaa1436229b6144222571"></a><!-- doxytag: member="osgWidget::NotifyWidget::mouseScroll" ref="abaec1ab7c35eaa1436229b6144222571" args="(double, double, const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::NotifyWidget::mouseScroll </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00251.html#a702883c3202dd7fd14abaa948372a3f5">osgWidget::EventInterface</a>.</p>

<p>References <a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">osg::Object::_name</a>, <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a7e5db45d4202fa576eec8124e482ce41">osg::NOTICE</a>, and <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>.</p>

</div>
</div>
<a class="anchor" id="abbc30dc329c3a4c8019dd82fc7630f2c"></a><!-- doxytag: member="osgWidget::NotifyWidget::unfocus" ref="abbc30dc329c3a4c8019dd82fc7630f2c" args="(const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::NotifyWidget::unfocus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00251.html#a742189c205932d8fb007a591e808abcc">osgWidget::EventInterface</a>.</p>

<p>References <a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">osg::Object::_name</a>, <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a7e5db45d4202fa576eec8124e482ce41">osg::NOTICE</a>, and <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgWidget/<a class="el" href="a01513.html">Widget</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:33:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
