<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::PrecipitationEffect::PrecipitationDrawableSet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00596.html">PrecipitationEffect</a>      </li>
      <li class="navelem"><a class="el" href="a00595.html">PrecipitationDrawableSet</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgParticle::PrecipitationEffect::PrecipitationDrawableSet Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::PrecipitationEffect::PrecipitationDrawableSet" -->
<p><a href="a02655.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00594.html">PrecipitationDrawable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00595.html#affd3ad3f278619454d0cc8d2266ee2be">_quadPrecipitationDrawable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00594.html">PrecipitationDrawable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00595.html#a3e59cdd544c2ab6172c8e7c56c35d5d5">_linePrecipitationDrawable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00594.html">PrecipitationDrawable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00595.html#a7bf81934b571a82f4eb87dc83f4d1be4">_pointPrecipitationDrawable</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3e59cdd544c2ab6172c8e7c56c35d5d5"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawableSet::_linePrecipitationDrawable" ref="a3e59cdd544c2ab6172c8e7c56c35d5d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00594.html">PrecipitationDrawable</a>&gt; <a class="el" href="a00595.html#a3e59cdd544c2ab6172c8e7c56c35d5d5">osgParticle::PrecipitationEffect::PrecipitationDrawableSet::_linePrecipitationDrawable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bf81934b571a82f4eb87dc83f4d1be4"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawableSet::_pointPrecipitationDrawable" ref="a7bf81934b571a82f4eb87dc83f4d1be4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00594.html">PrecipitationDrawable</a>&gt; <a class="el" href="a00595.html#a7bf81934b571a82f4eb87dc83f4d1be4">osgParticle::PrecipitationEffect::PrecipitationDrawableSet::_pointPrecipitationDrawable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="affd3ad3f278619454d0cc8d2266ee2be"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawableSet::_quadPrecipitationDrawable" ref="affd3ad3f278619454d0cc8d2266ee2be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00594.html">PrecipitationDrawable</a>&gt; <a class="el" href="a00595.html#affd3ad3f278619454d0cc8d2266ee2be">osgParticle::PrecipitationEffect::PrecipitationDrawableSet::_quadPrecipitationDrawable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01356.html">PrecipitationEffect</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
