<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Shader::PerContextShader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00709.html">Shader</a>      </li>
      <li class="navelem"><a class="el" href="a00567.html">PerContextShader</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Shader::PerContextShader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Shader::PerContextShader" --><!-- doxytag: inherits="osg::Referenced" -->
<p><a class="el" href="a00567.html" title="PerContextShader (PCS) is an OSG-internal encapsulation of glShader per-GL context.">PerContextShader</a> (PCS) is an OSG-internal encapsulation of glShader per-GL context.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::Shader::PerContextShader:</div>
<div class="dyncontent">
<div class="center"><img src="a01926.png" border="0" usemap="#osg_1_1Shader_1_1PerContextShader_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Shader_1_1PerContextShader_inherit__map" id="osg_1_1Shader_1_1PerContextShader_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="51,5,165,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01927.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00567.html#a9f619aef7e3ffc77e89678c8c1f1fa44">PerContextShader</a> (const <a class="el" href="a00709.html">Shader</a> *shader, unsigned int contextID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00567.html#a9ed24ea30093cc42ec22ffadcf6fd56b">getHandle</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00567.html#a11cb2cab3448e3a15508e7d7ea118d35">requestCompile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00567.html#a7f228b067fa7174db7c79e2a5e6f30b5">compileShader</a> (<a class="el" href="a00758.html">osg::State</a> &amp;state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00567.html#a852eff9d08985345a9c365081f80849a">needsCompile</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00567.html#ab629a523859ad9344162422c01827fc6">isCompiled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00567.html#a54e9f1722815164a375738c0c13d3940">getInfoLog</a> (std::string &amp;infoLog) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00567.html#a75230b888f26c35ea6bcbc8e6bb8dcdb">attachShader</a> (GLuint program) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach our glShader to a glProgram.  <a href="#a75230b888f26c35ea6bcbc8e6bb8dcdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00567.html#a41481f735681ebb600c1aef211614623">detachShader</a> (GLuint program) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach our glShader from a glProgram.  <a href="#a41481f735681ebb600c1aef211614623"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00567.html#a1e60764765dac023e0c4dc4ef25b42d6">~PerContextShader</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00709.html">Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00567.html#a40030adc08b0337ae070a85deb1d2cee">_shader</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to our parent <a class="el" href="a00709.html" title="osg::Shader is an application-level abstraction of an OpenGL glShader.">osg::Shader</a>.  <a href="#a40030adc08b0337ae070a85deb1d2cee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00318.html">osg::GL2Extensions</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00567.html#af46b13f2bc280007160d4630fe699762">_extensions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to this context's extension functions.  <a href="#af46b13f2bc280007160d4630fe699762"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00567.html#a5d71bc3e5ca4e4a261315eeeba7bf55a">_glShaderHandle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to the actual glShader.  <a href="#a5d71bc3e5ca4e4a261315eeeba7bf55a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00567.html#a3bbec33c91f4e12bfa94677c665216b8">_needsCompile</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does our glShader need to be recompiled?  <a href="#a3bbec33c91f4e12bfa94677c665216b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00567.html#ad06526a93456ef792fa54fe9d090641e">_isCompiled</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is our glShader successfully compiled?  <a href="#ad06526a93456ef792fa54fe9d090641e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00567.html#a90ec55459dfeba0acb2dddd0b256a127">_contextID</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00567.html" title="PerContextShader (PCS) is an OSG-internal encapsulation of glShader per-GL context.">PerContextShader</a> (PCS) is an OSG-internal encapsulation of glShader per-GL context. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9f619aef7e3ffc77e89678c8c1f1fa44"></a><!-- doxytag: member="osg::Shader::PerContextShader::PerContextShader" ref="a9f619aef7e3ffc77e89678c8c1f1fa44" args="(const Shader *shader, unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Shader::PerContextShader::PerContextShader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00709.html">Shader</a> *&#160;</td>
          <td class="paramname"><em>shader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e60764765dac023e0c4dc4ef25b42d6"></a><!-- doxytag: member="osg::Shader::PerContextShader::~PerContextShader" ref="a1e60764765dac023e0c4dc4ef25b42d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Shader::PerContextShader::~PerContextShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a75230b888f26c35ea6bcbc8e6bb8dcdb"></a><!-- doxytag: member="osg::Shader::PerContextShader::attachShader" ref="a75230b888f26c35ea6bcbc8e6bb8dcdb" args="(GLuint program) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Shader::PerContextShader::attachShader </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>program</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attach our glShader to a glProgram. </p>

</div>
</div>
<a class="anchor" id="a7f228b067fa7174db7c79e2a5e6f30b5"></a><!-- doxytag: member="osg::Shader::PerContextShader::compileShader" ref="a7f228b067fa7174db7c79e2a5e6f30b5" args="(osg::State &amp;state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Shader::PerContextShader::compileShader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41481f735681ebb600c1aef211614623"></a><!-- doxytag: member="osg::Shader::PerContextShader::detachShader" ref="a41481f735681ebb600c1aef211614623" args="(GLuint program) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Shader::PerContextShader::detachShader </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>program</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Detach our glShader from a glProgram. </p>

</div>
</div>
<a class="anchor" id="a9ed24ea30093cc42ec22ffadcf6fd56b"></a><!-- doxytag: member="osg::Shader::PerContextShader::getHandle" ref="a9ed24ea30093cc42ec22ffadcf6fd56b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint osg::Shader::PerContextShader::getHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54e9f1722815164a375738c0c13d3940"></a><!-- doxytag: member="osg::Shader::PerContextShader::getInfoLog" ref="a54e9f1722815164a375738c0c13d3940" args="(std::string &amp;infoLog) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Shader::PerContextShader::getInfoLog </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>infoLog</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab629a523859ad9344162422c01827fc6"></a><!-- doxytag: member="osg::Shader::PerContextShader::isCompiled" ref="ab629a523859ad9344162422c01827fc6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Shader::PerContextShader::isCompiled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a852eff9d08985345a9c365081f80849a"></a><!-- doxytag: member="osg::Shader::PerContextShader::needsCompile" ref="a852eff9d08985345a9c365081f80849a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Shader::PerContextShader::needsCompile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11cb2cab3448e3a15508e7d7ea118d35"></a><!-- doxytag: member="osg::Shader::PerContextShader::requestCompile" ref="a11cb2cab3448e3a15508e7d7ea118d35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Shader::PerContextShader::requestCompile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a90ec55459dfeba0acb2dddd0b256a127"></a><!-- doxytag: member="osg::Shader::PerContextShader::_contextID" ref="a90ec55459dfeba0acb2dddd0b256a127" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="a00567.html#a90ec55459dfeba0acb2dddd0b256a127">osg::Shader::PerContextShader::_contextID</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af46b13f2bc280007160d4630fe699762"></a><!-- doxytag: member="osg::Shader::PerContextShader::_extensions" ref="af46b13f2bc280007160d4630fe699762" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00318.html">osg::GL2Extensions</a>&gt; <a class="el" href="a00567.html#af46b13f2bc280007160d4630fe699762">osg::Shader::PerContextShader::_extensions</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to this context's extension functions. </p>

</div>
</div>
<a class="anchor" id="a5d71bc3e5ca4e4a261315eeeba7bf55a"></a><!-- doxytag: member="osg::Shader::PerContextShader::_glShaderHandle" ref="a5d71bc3e5ca4e4a261315eeeba7bf55a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint <a class="el" href="a00567.html#a5d71bc3e5ca4e4a261315eeeba7bf55a">osg::Shader::PerContextShader::_glShaderHandle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle to the actual glShader. </p>

</div>
</div>
<a class="anchor" id="ad06526a93456ef792fa54fe9d090641e"></a><!-- doxytag: member="osg::Shader::PerContextShader::_isCompiled" ref="ad06526a93456ef792fa54fe9d090641e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00567.html#ad06526a93456ef792fa54fe9d090641e">osg::Shader::PerContextShader::_isCompiled</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is our glShader successfully compiled? </p>

</div>
</div>
<a class="anchor" id="a3bbec33c91f4e12bfa94677c665216b8"></a><!-- doxytag: member="osg::Shader::PerContextShader::_needsCompile" ref="a3bbec33c91f4e12bfa94677c665216b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00567.html#a3bbec33c91f4e12bfa94677c665216b8">osg::Shader::PerContextShader::_needsCompile</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does our glShader need to be recompiled? </p>

</div>
</div>
<a class="anchor" id="a40030adc08b0337ae070a85deb1d2cee"></a><!-- doxytag: member="osg::Shader::PerContextShader::_shader" ref="a40030adc08b0337ae070a85deb1d2cee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00709.html">Shader</a>* <a class="el" href="a00567.html#a40030adc08b0337ae070a85deb1d2cee">osg::Shader::PerContextShader::_shader</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to our parent <a class="el" href="a00709.html" title="osg::Shader is an application-level abstraction of an OpenGL glShader.">osg::Shader</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01119.html">Shader</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
