<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::NodeCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00502.html">NodeCallback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::NodeCallback Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::NodeCallback" --><!-- doxytag: inherits="osg::Object" --><div class="dynheader">
Inheritance diagram for osg::NodeCallback:</div>
<div class="dyncontent">
<div class="center"><img src="a01819.png" border="0" usemap="#osg_1_1NodeCallback_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1NodeCallback_inherit__map" id="osg_1_1NodeCallback_inherit__map">
<area shape="rect" id="node7" href="a00021.html" title="osgAnimation::AnimationUpdateCallback\&lt; osg::NodeCallback \&gt;" alt="" coords="499,59,888,88"/><area shape="rect" id="node15" href="a00019.html" title="osg::AnimationPathCallback" alt="" coords="600,299,787,328"/><area shape="rect" id="node17" href="a00111.html" title="Implements cluster culling to cull back facing drawables." alt="" coords="603,352,784,381"/><area shape="rect" id="node19" href="a00503.html" title="osg::NodeTrackerCallback" alt="" coords="607,405,780,435"/><area shape="rect" id="node21" href="a00017.html" title="osgAnimation::AnimationManagerBase" alt="" coords="571,459,816,488"/><area shape="rect" id="node27" href="a00908.html" title="osgAnimation::Skeleton::UpdateSkeleton" alt="" coords="564,512,823,541"/><area shape="rect" id="node29" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events..." alt="" coords="609,565,777,595"/><area shape="rect" id="node93" href="a00090.html" title="osgShadow::MinimalDrawBoundsShadowMap::CameraCullCallback" alt="" coords="488,619,899,648"/><area shape="rect" id="node95" href="a00091.html" title="osgShadow::ShadowTechnique::CameraCullCallback" alt="" coords="531,672,856,701"/><area shape="rect" id="node97" href="a00876.html" title="TransformCallback is now deprecated, use osg::AnimationPathCallback instead." alt="" coords="605,725,781,755"/><area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="172,485,260,515"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,485,121,515"/><area shape="rect" id="node9" href="a00906.html" title="osgAnimation::UpdateMatrixTransform" alt="" coords="959,5,1201,35"/><area shape="rect" id="node13" href="a00907.html" title="osgAnimation::UpdateMorph" alt="" coords="987,59,1173,88"/><area shape="rect" id="node11" href="a00902.html" title="osgAnimation::UpdateBone" alt="" coords="1297,5,1476,35"/><area shape="rect" id="node23" href="a00053.html" title="osgAnimation::BasicAnimationManager" alt="" coords="955,112,1205,141"/><area shape="rect" id="node25" href="a00863.html" title="osgAnimation::TimelineAnimationManager" alt="" coords="948,165,1212,195"/><area shape="rect" id="node31" href="a00771.html" title="Event handler for adding on screen stats reporting to Viewers." alt="" coords="988,219,1172,248"/><area shape="rect" id="node33" href="a00092.html" title="CameraManipulator is an abstract base class defining the interface, and a certain amount of default f..." alt="" coords="989,272,1171,301"/><area shape="rect" id="node63" href="a00763.html" title="Experimental class, not been looked at for a while, but which will be returned to at some point :&#45;\\..." alt="" coords="987,325,1173,355"/><area shape="rect" id="node65" href="a00357.html" title="Event handler for adding on screen help to Viewers." alt="" coords="1000,379,1160,408"/><area shape="rect" id="node67" href="a00409.html" title="InteractiveImage is an event handler that computes the mouse coordinates in an images coordinate fram..." alt="" coords="967,432,1193,461"/><area shape="rect" id="node69" href="a00460.html" title="Event handler for increase/decreasing LODScale." alt="" coords="984,485,1176,515"/><area shape="rect" id="node71" href="a00639.html" title="Event handler allowing the user to record the animation &quot;path&quot; of a camera." alt="" coords="957,539,1203,568"/><area shape="rect" id="node73" href="a00696.html" title="Event handler that will capture the screen on key press." alt="" coords="971,592,1189,621"/><area shape="rect" id="node75" href="a00770.html" title="Event handler for adding on screen stats reporting to Viewers." alt="" coords="997,645,1163,675"/><area shape="rect" id="node77" href="a00857.html" title="Event handler allowing to change the viewer threading model." alt="" coords="985,699,1175,728"/><area shape="rect" id="node79" href="a00865.html" title="Event handler for toggling SyncToVBlank." alt="" coords="951,752,1209,781"/><area shape="rect" id="node81" href="a00979.html" title="Event handler allowing to change the screen resolution (in windowed mode) and toggle between fullscre..." alt="" coords="977,805,1183,835"/><area shape="rect" id="node83" href="a00612.html" title="osgVolume::PropertyAdjustmentCallback" alt="" coords="951,859,1209,888"/><area shape="rect" id="node85" href="a00093.html" title="osgWidget::CameraSwitchHandler" alt="" coords="971,912,1189,941"/><area shape="rect" id="node87" href="a00425.html" title="osgWidget::KeyboardHandler" alt="" coords="985,965,1175,995"/><area shape="rect" id="node89" href="a00490.html" title="osgWidget::MouseHandler" alt="" coords="993,1019,1167,1048"/><area shape="rect" id="node91" href="a00667.html" title="osgWidget::ResizeHandler" alt="" coords="992,1072,1168,1101"/><area shape="rect" id="node35" href="a00020.html" title="osgGA::AnimationPathManipulator" alt="" coords="1276,112,1497,141"/><area shape="rect" id="node37" href="a00095.html" title="osgGA::CameraViewSwitchManipulator" alt="" coords="1263,165,1511,195"/><area shape="rect" id="node39" href="a00230.html" title="DriveManipulator is a camera manipulator which provides drive&#45;like functionality." alt="" coords="1304,219,1469,248"/><area shape="rect" id="node41" href="a00428.html" title="KeySwitchMatrixManipulator is a decorator which allows the type of camera manipulator being used to b..." alt="" coords="1269,272,1504,301"/><area shape="rect" id="node43" href="a00747.html" title="osgGA::SphericalManipulator" alt="" coords="1292,325,1481,355"/><area shape="rect" id="node45" href="a00755.html" title="StandardManipulator class provides basic functionality for user controlled manipulation." alt="" coords="1292,379,1481,408"/><area shape="rect" id="node61" href="a00892.html" title="A UFO manipulator driven with keybindings." alt="" coords="1305,432,1468,461"/><area shape="rect" id="node47" href="a00289.html" title="FirstPersonManipulator is base class for camera control based on position and orientation of camera..." alt="" coords="1561,352,1764,381"/><area shape="rect" id="node51" href="a00536.html" title="OrbitManipulator is base class for camera control based on focal center, distance from the center..." alt="" coords="1580,432,1745,461"/><area shape="rect" id="node49" href="a00294.html" title="FlightManipulator is a MatrixManipulator which provides flight simulator&#45;like updating of the camera ..." alt="" coords="1835,339,2003,368"/><area shape="rect" id="node53" href="a00504.html" title="osgGA::NodeTrackerManipulator" alt="" coords="1813,392,2024,421"/><area shape="rect" id="node55" href="a00822.html" title="osgGA::TerrainManipulator" alt="" coords="1831,445,2007,475"/><area shape="rect" id="node57" href="a00869.html" title="osgGA::TrackballManipulator" alt="" coords="1824,499,2013,528"/><area shape="rect" id="node59" href="a00496.html" title="osgGA::MultiTouchTrackballManipulator" alt="" coords="2073,499,2324,528"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01820.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00502.html#a69cdf1762e4790feb0222b131ad970b4">NodeCallback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00502.html#ac22c52bab3cdc6d98a7f0e45be9f143c">NodeCallback</a> (const <a class="el" href="a00502.html">NodeCallback</a> &amp;nc, const <a class="el" href="a00173.html">CopyOp</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00502.html#a96675749b57113b672993e08961aab4c">META_Object</a> (osg, <a class="el" href="a00502.html">NodeCallback</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00502.html#a02c6ca53c0278b087ee8e25f7985d32e">operator()</a> (<a class="el" href="a00500.html">Node</a> *node, <a class="el" href="a00505.html">NodeVisitor</a> *nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback method called by the <a class="el" href="a00505.html" title="Visitor for type safe operations on osg::Nodes.">NodeVisitor</a> when visiting a node.  <a href="#a02c6ca53c0278b087ee8e25f7985d32e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00502.html#ac7f0ee98b929ac75f3ca40e34f2ef000">traverse</a> (<a class="el" href="a00500.html">Node</a> *node, <a class="el" href="a00505.html">NodeVisitor</a> *nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Call any nested callbacks and then traverse the scene graph.  <a href="#ac7f0ee98b929ac75f3ca40e34f2ef000"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00502.html#a5193b1b0e51cb822c4c156a70a5d8f79">setNestedCallback</a> (<a class="el" href="a00502.html">NodeCallback</a> *nc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00502.html">NodeCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00502.html#ac9fb1a415c71c554323e52e8c7469947">getNestedCallback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00502.html">NodeCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00502.html#a2af37fc921a8702c660738170e7a4238">getNestedCallback</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00502.html#a44efcaeee950845fa712919ca9ba235e">addNestedCallback</a> (<a class="el" href="a00502.html">NodeCallback</a> *nc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00502.html#a9e77a433b0b56d3c665d1a2f00249182">removeNestedCallback</a> (<a class="el" href="a00502.html">NodeCallback</a> *nc)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00502.html">NodeCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00502.html#ae4f3af0263c2f6f97412aa1049358ed7">_nestedCallback</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00502.html#aebf7dc67ca937d3a0af598f7bf107006">~NodeCallback</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a69cdf1762e4790feb0222b131ad970b4"></a><!-- doxytag: member="osg::NodeCallback::NodeCallback" ref="a69cdf1762e4790feb0222b131ad970b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::NodeCallback::NodeCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac22c52bab3cdc6d98a7f0e45be9f143c"></a><!-- doxytag: member="osg::NodeCallback::NodeCallback" ref="ac22c52bab3cdc6d98a7f0e45be9f143c" args="(const NodeCallback &amp;nc, const CopyOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::NodeCallback::NodeCallback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00502.html">NodeCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aebf7dc67ca937d3a0af598f7bf107006"></a><!-- doxytag: member="osg::NodeCallback::~NodeCallback" ref="aebf7dc67ca937d3a0af598f7bf107006" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::NodeCallback::~NodeCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a44efcaeee950845fa712919ca9ba235e"></a><!-- doxytag: member="osg::NodeCallback::addNestedCallback" ref="a44efcaeee950845fa712919ca9ba235e" args="(NodeCallback *nc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::NodeCallback::addNestedCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00502.html">NodeCallback</a> *&#160;</td>
          <td class="paramname"><em>nc</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00502.html#a44efcaeee950845fa712919ca9ba235e">addNestedCallback()</a>.</p>

<p>Referenced by <a class="el" href="a00502.html#a44efcaeee950845fa712919ca9ba235e">addNestedCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9fb1a415c71c554323e52e8c7469947"></a><!-- doxytag: member="osg::NodeCallback::getNestedCallback" ref="ac9fb1a415c71c554323e52e8c7469947" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00502.html">NodeCallback</a>* osg::NodeCallback::getNestedCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00500.html#ac7fecd76b2f869d7ae427c03380a4058">osg::Node::removeCullCallback()</a>, <a class="el" href="a00500.html#a003e329a107abd6b660a1a58d86f7846">osg::Node::removeEventCallback()</a>, <a class="el" href="a00502.html#a9e77a433b0b56d3c665d1a2f00249182">removeNestedCallback()</a>, and <a class="el" href="a00500.html#a2cfeff242a6edef283ce39eb698751e7">osg::Node::removeUpdateCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="a2af37fc921a8702c660738170e7a4238"></a><!-- doxytag: member="osg::NodeCallback::getNestedCallback" ref="a2af37fc921a8702c660738170e7a4238" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00502.html">NodeCallback</a>* osg::NodeCallback::getNestedCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96675749b57113b672993e08961aab4c"></a><!-- doxytag: member="osg::NodeCallback::META_Object" ref="a96675749b57113b672993e08961aab4c" args="(osg, NodeCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::NodeCallback::META_Object </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00502.html">NodeCallback</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a02c6ca53c0278b087ee8e25f7985d32e"></a><!-- doxytag: member="osg::NodeCallback::operator()" ref="a02c6ca53c0278b087ee8e25f7985d32e" args="(Node *node, NodeVisitor *nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::NodeCallback::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00505.html">NodeVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback method called by the <a class="el" href="a00505.html" title="Visitor for type safe operations on osg::Nodes.">NodeVisitor</a> when visiting a node. </p>

<p>Reimplemented in <a class="el" href="a00019.html#aa3ca5f30c5d64f8d7b7f5a10cdd2fcf9">osg::AnimationPathCallback</a>, <a class="el" href="a00111.html#ad5bd01e74ac29abe5982eae4607f09a0">osg::ClusterCullingCallback</a>, <a class="el" href="a00503.html#acc29d94eb5884bfae5c062d1f04890b7">osg::NodeTrackerCallback</a>, <a class="el" href="a00351.html#ab0cb6b503980697cfcc80ed33e0c0ef5">osgGA::GUIEventHandler</a>, <a class="el" href="a00090.html#a3fe46340e6070369b65a395bbea1bac7">osgShadow::MinimalDrawBoundsShadowMap::CameraCullCallback</a>, <a class="el" href="a00091.html#a1940589ae64e8ff0ede9c34d328f0ac7">osgShadow::ShadowTechnique::CameraCullCallback</a>, <a class="el" href="a00876.html#a2f793decc5c74ac988032988b4431cfe">osgUtil::TransformCallback</a>, <a class="el" href="a00017.html#ac5a137391b191aed0e5e7254109d360f">osgAnimation::AnimationManagerBase</a>, <a class="el" href="a00907.html#aec1ea7d1cd44a53d2fe72ec07ff73a48">osgAnimation::UpdateMorph</a>, <a class="el" href="a00908.html#acbb2833a10a88dd0fdf56fce260a77cf">osgAnimation::Skeleton::UpdateSkeleton</a>, <a class="el" href="a00902.html#a6bf9c367feec8fe3122c47626400353c">osgAnimation::UpdateBone</a>, and <a class="el" href="a00906.html#ae9492f3c33b547d5ed2850aec543cf3e">osgAnimation::UpdateMatrixTransform</a>.</p>

</div>
</div>
<a class="anchor" id="a9e77a433b0b56d3c665d1a2f00249182"></a><!-- doxytag: member="osg::NodeCallback::removeNestedCallback" ref="a9e77a433b0b56d3c665d1a2f00249182" args="(NodeCallback *nc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::NodeCallback::removeNestedCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00502.html">NodeCallback</a> *&#160;</td>
          <td class="paramname"><em>nc</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00502.html#ac9fb1a415c71c554323e52e8c7469947">getNestedCallback()</a>, and <a class="el" href="a00502.html#a9e77a433b0b56d3c665d1a2f00249182">removeNestedCallback()</a>.</p>

<p>Referenced by <a class="el" href="a00502.html#a9e77a433b0b56d3c665d1a2f00249182">removeNestedCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="a5193b1b0e51cb822c4c156a70a5d8f79"></a><!-- doxytag: member="osg::NodeCallback::setNestedCallback" ref="a5193b1b0e51cb822c4c156a70a5d8f79" args="(NodeCallback *nc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::NodeCallback::setNestedCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00502.html">NodeCallback</a> *&#160;</td>
          <td class="paramname"><em>nc</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7f0ee98b929ac75f3ca40e34f2ef000"></a><!-- doxytag: member="osg::NodeCallback::traverse" ref="ac7f0ee98b929ac75f3ca40e34f2ef000" args="(Node *node, NodeVisitor *nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::NodeCallback::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00505.html">NodeVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call any nested callbacks and then traverse the scene graph. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae4f3af0263c2f6f97412aa1049358ed7"></a><!-- doxytag: member="osg::NodeCallback::_nestedCallback" ref="ae4f3af0263c2f6f97412aa1049358ed7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00502.html">NodeCallback</a>&gt; <a class="el" href="a00502.html#ae4f3af0263c2f6f97412aa1049358ed7">osg::NodeCallback::_nestedCallback</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01087.html">NodeCallback</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
