<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::PointSprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00585.html">PointSprite</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::PointSprite Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::PointSprite" --><!-- doxytag: inherits="osg::StateAttribute" -->
<p><a class="el" href="a00585.html" title="PointSprite base class which encapsulates enabling of point sprites .">PointSprite</a> base class which encapsulates enabling of point sprites .  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::PointSprite:</div>
<div class="dyncontent">
<div class="center"><img src="a01869.png" border="0" usemap="#osg_1_1PointSprite_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1PointSprite_inherit__map" id="osg_1_1PointSprite_inherit__map">
<area shape="rect" id="node2" href="a00759.html" title="Base class for state attributes." alt="" coords="5,160,136,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="27,83,115,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="13,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01870.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00585.html#a154408b268b994a90317b22a416a9a5e">CoordOriginMode</a> { <a class="el" href="a00585.html#a154408b268b994a90317b22a416a9a5eaede8fc2a529ccce209e61f26e3d4d848">UPPER_LEFT</a> =  GL_UPPER_LEFT, 
<a class="el" href="a00585.html#a154408b268b994a90317b22a416a9a5eaeaedfd56f77d87ab44195e613bcfddcc">LOWER_LEFT</a> =  GL_LOWER_LEFT
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00585.html#ac3b73bd75ceddcba4ce87d8caf5b12f0">PointSprite</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00585.html#a8557f8285d9f30418a6ee82f8d8e5246">PointSprite</a> (const <a class="el" href="a00585.html">PointSprite</a> &amp;ps, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#a8557f8285d9f30418a6ee82f8d8e5246"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00585.html#accfc6087890ad1397173e1422bf05402">META_StateAttribute</a> (osg, <a class="el" href="a00585.html">PointSprite</a>, POINTSPRITE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00585.html#af23a5d58b664cdd9187f33f976df045d">compare</a> (const <a class="el" href="a00759.html">StateAttribute</a> &amp;sa) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#af23a5d58b664cdd9187f33f976df045d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00585.html#ac126a1741621e7ce511158ede2d7ad4c">getModeUsage</a> (<a class="el" href="a00482.html">StateAttribute::ModeUsage</a> &amp;usage) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the modes associated with this <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a>.  <a href="#ac126a1741621e7ce511158ede2d7ad4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00585.html#ad3a21265951cada3fcb4c9292f962080">checkValidityOfAssociatedModes</a> (<a class="el" href="a00758.html">osg::State</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the modes associated with this <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> are supported by current OpenGL drivers, and if not set the associated mode in <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">osg::State</a> to be black listed/invalid.  <a href="#ad3a21265951cada3fcb4c9292f962080"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00585.html#a8a5298406b365e2cdaa382a1e3b8196b">isTextureAttribute</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> is a type which controls texturing and needs to be issued w.r.t to specific texture unit.  <a href="#a8a5298406b365e2cdaa382a1e3b8196b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00585.html#ade9b92b6757c234d9cfce8f8a442ae8a">apply</a> (<a class="el" href="a00758.html">osg::State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the OpenGL state attributes.  <a href="#ade9b92b6757c234d9cfce8f8a442ae8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00585.html#abee4df61acc01c0af0dad512060227be">setCoordOriginMode</a> (<a class="el" href="a00585.html#a154408b268b994a90317b22a416a9a5e">CoordOriginMode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00585.html#a154408b268b994a90317b22a416a9a5e">CoordOriginMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00585.html#aa142986d9e6a9935f6f127de59b4978d">getCoordOriginMode</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00585.html#a343e5ea5d1e60d1288f04b4567349b08">isPointSpriteSupported</a> (unsigned int context)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00585.html#acb221f223ec199ec90df12a3ebf8d6da">~PointSprite</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00585.html#a154408b268b994a90317b22a416a9a5e">CoordOriginMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00585.html#af82c952b4748d3cf0ea3c5bf396c8dff">_coordOriginMode</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00585.html" title="PointSprite base class which encapsulates enabling of point sprites .">PointSprite</a> base class which encapsulates enabling of point sprites . </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a154408b268b994a90317b22a416a9a5e"></a><!-- doxytag: member="osg::PointSprite::CoordOriginMode" ref="a154408b268b994a90317b22a416a9a5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00585.html#a154408b268b994a90317b22a416a9a5e">osg::PointSprite::CoordOriginMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a154408b268b994a90317b22a416a9a5eaede8fc2a529ccce209e61f26e3d4d848"></a><!-- doxytag: member="UPPER_LEFT" ref="a154408b268b994a90317b22a416a9a5eaede8fc2a529ccce209e61f26e3d4d848" args="" -->UPPER_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a154408b268b994a90317b22a416a9a5eaeaedfd56f77d87ab44195e613bcfddcc"></a><!-- doxytag: member="LOWER_LEFT" ref="a154408b268b994a90317b22a416a9a5eaeaedfd56f77d87ab44195e613bcfddcc" args="" -->LOWER_LEFT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3b73bd75ceddcba4ce87d8caf5b12f0"></a><!-- doxytag: member="osg::PointSprite::PointSprite" ref="ac3b73bd75ceddcba4ce87d8caf5b12f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::PointSprite::PointSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8557f8285d9f30418a6ee82f8d8e5246"></a><!-- doxytag: member="osg::PointSprite::PointSprite" ref="a8557f8285d9f30418a6ee82f8d8e5246" args="(const PointSprite &amp;ps, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::PointSprite::PointSprite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00585.html">PointSprite</a> &amp;&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="acb221f223ec199ec90df12a3ebf8d6da"></a><!-- doxytag: member="osg::PointSprite::~PointSprite" ref="acb221f223ec199ec90df12a3ebf8d6da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::PointSprite::~PointSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ade9b92b6757c234d9cfce8f8a442ae8a"></a><!-- doxytag: member="osg::PointSprite::apply" ref="ade9b92b6757c234d9cfce8f8a442ae8a" args="(osg::State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PointSprite::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>apply the OpenGL state attributes. </p>
<p>The render info for the current OpenGL context is passed in to allow the <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> to obtain details on the the current context and state. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a579c9e2646b207f66acb7dc8653e9d75">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="ad3a21265951cada3fcb4c9292f962080"></a><!-- doxytag: member="osg::PointSprite::checkValidityOfAssociatedModes" ref="ad3a21265951cada3fcb4c9292f962080" args="(osg::State &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::PointSprite::checkValidityOfAssociatedModes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check the modes associated with this <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> are supported by current OpenGL drivers, and if not set the associated mode in <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">osg::State</a> to be black listed/invalid. </p>
<p>Return true if all associated modes are valid. </p>

<p>Reimplemented from <a class="el" href="a00759.html#abbbbd8689af3c2b97e047cd6f83f5d17">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="af23a5d58b664cdd9187f33f976df045d"></a><!-- doxytag: member="osg::PointSprite::compare" ref="af23a5d58b664cdd9187f33f976df045d" args="(const StateAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::PointSprite::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="aa142986d9e6a9935f6f127de59b4978d"></a><!-- doxytag: member="osg::PointSprite::getCoordOriginMode" ref="aa142986d9e6a9935f6f127de59b4978d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00585.html#a154408b268b994a90317b22a416a9a5e">CoordOriginMode</a> osg::PointSprite::getCoordOriginMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac126a1741621e7ce511158ede2d7ad4c"></a><!-- doxytag: member="osg::PointSprite::getModeUsage" ref="ac126a1741621e7ce511158ede2d7ad4c" args="(StateAttribute::ModeUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::PointSprite::getModeUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00482.html">StateAttribute::ModeUsage</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the modes associated with this <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a>. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a1d6ef6841d265e7ac4164e9128bd0338">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01101.html#a08d2c10e808cb35e1eb1f067321a0a00">GL_POINT_SPRITE_ARB</a>, and <a class="el" href="a00482.html#ac1ae7f8c6abbd07eb355592f5bd2b65a">osg::StateAttribute::ModeUsage::usesMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a343e5ea5d1e60d1288f04b4567349b08"></a><!-- doxytag: member="osg::PointSprite::isPointSpriteSupported" ref="a343e5ea5d1e60d1288f04b4567349b08" args="(unsigned int context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool osg::PointSprite::isPointSpriteSupported </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a5298406b365e2cdaa382a1e3b8196b"></a><!-- doxytag: member="osg::PointSprite::isTextureAttribute" ref="a8a5298406b365e2cdaa382a1e3b8196b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::PointSprite::isTextureAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> is a type which controls texturing and needs to be issued w.r.t to specific texture unit. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a54bc9e83b645d6507fa91a5ffb1fa9fc">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="accfc6087890ad1397173e1422bf05402"></a><!-- doxytag: member="osg::PointSprite::META_StateAttribute" ref="accfc6087890ad1397173e1422bf05402" args="(osg, PointSprite, POINTSPRITE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::PointSprite::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00585.html">PointSprite</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">POINTSPRITE&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abee4df61acc01c0af0dad512060227be"></a><!-- doxytag: member="osg::PointSprite::setCoordOriginMode" ref="abee4df61acc01c0af0dad512060227be" args="(CoordOriginMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::PointSprite::setCoordOriginMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00585.html#a154408b268b994a90317b22a416a9a5e">CoordOriginMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af82c952b4748d3cf0ea3c5bf396c8dff"></a><!-- doxytag: member="osg::PointSprite::_coordOriginMode" ref="af82c952b4748d3cf0ea3c5bf396c8dff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00585.html#a154408b268b994a90317b22a416a9a5e">CoordOriginMode</a> <a class="el" href="a00585.html#af82c952b4748d3cf0ea3c5bf396c8dff">osg::PointSprite::_coordOriginMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01101.html">PointSprite</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
