<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgGA::NodeTrackerManipulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01520.html">osgGA</a>      </li>
      <li class="navelem"><a class="el" href="a00504.html">NodeTrackerManipulator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgGA::NodeTrackerManipulator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgGA::NodeTrackerManipulator" --><!-- doxytag: inherits="osgGA::OrbitManipulator" --><div class="dynheader">
Inheritance diagram for osgGA::NodeTrackerManipulator:</div>
<div class="dyncontent">
<div class="center"><img src="a02487.png" border="0" usemap="#osgGA_1_1NodeTrackerManipulator_inherit__map" alt="Inheritance graph"/></div>
<map name="osgGA_1_1NodeTrackerManipulator_inherit__map" id="osgGA_1_1NodeTrackerManipulator_inherit__map">
<area shape="rect" id="node2" href="a00536.html" title="OrbitManipulator is base class for camera control based on focal center, distance from the center..." alt="" coords="81,469,247,499"/><area shape="rect" id="node4" href="a00755.html" title="StandardManipulator class provides basic functionality for user controlled manipulation." alt="" coords="69,392,259,421"/><area shape="rect" id="node6" href="a00092.html" title="CameraManipulator is an abstract base class defining the interface, and a certain amount of default f..." alt="" coords="73,315,255,344"/><area shape="rect" id="node8" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events..." alt="" coords="80,237,248,267"/><area shape="rect" id="node10" href="a00502.html" title="osg::NodeCallback" alt="" coords="5,160,136,189"/><area shape="rect" id="node12" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="120,83,208,112"/><area shape="rect" id="node16" href="a00250.html" title="osg::Drawable::EventCallback" alt="" coords="160,160,355,189"/><area shape="rect" id="node14" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="107,5,221,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02488.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00504.html#ac0b0d31c300ebd6554241a721c2a091c">TrackerMode</a> { <a class="el" href="a00504.html#ac0b0d31c300ebd6554241a721c2a091ca3d149ddf8dbaf7b2979d05125456bd51">NODE_CENTER</a>, 
<a class="el" href="a00504.html#ac0b0d31c300ebd6554241a721c2a091ca4e57a4eb0f64ab3a588b3211b0f515a0">NODE_CENTER_AND_AZIM</a>, 
<a class="el" href="a00504.html#ac0b0d31c300ebd6554241a721c2a091cab195267848cf137916095c632ec13d97">NODE_CENTER_AND_ROTATION</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00504.html#af094597600cd807042b702cadbe68f82">RotationMode</a> { <a class="el" href="a00504.html#af094597600cd807042b702cadbe68f82ab0a49f62f7dbe670c4644e71483b71dc">TRACKBALL</a>, 
<a class="el" href="a00504.html#af094597600cd807042b702cadbe68f82a3b0ff49162e74c64ca338ffc4cad0666">ELEVATION_AZIM</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00504.html#a4a70217e17e98334edcfc00d65b09d25">NodeTrackerManipulator</a> (int flags=DEFAULT_SETTINGS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00504.html#a9abaef9c17b527542f7611afeffc87ce">NodeTrackerManipulator</a> (const <a class="el" href="a00504.html">NodeTrackerManipulator</a> &amp;om, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyOp=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00504.html#a58de29f75e4f1dc2deb05862d89e2ab3">META_Object</a> (osgGA, <a class="el" href="a00504.html">NodeTrackerManipulator</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00504.html#a61025be202bb578bfc24e344b0ee5f83">setTrackNodePath</a> (const <a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a> &amp;nodePath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00504.html#a33d77cbf58a392a680b209cd1aa32b4c">setTrackNodePath</a> (const <a class="el" href="a00521.html">osg::ObserverNodePath</a> &amp;nodePath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html">osg::ObserverNodePath</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00504.html#a2a6ba41fb1ccef810cc254dff61cab8f">getTrackNodePath</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00504.html#a1cd160db6570257bc97b4d3e46130942">setTrackNode</a> (<a class="el" href="a00500.html">osg::Node</a> *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00504.html#a125aa28bd5c988e3a30190f660044d5f">getTrackNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00504.html#a7430d22d51c3d99b1fff6004cb06f42d">getTrackNode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00504.html#aac2e4e58aabd8e939f73e67bab82ad55">setTrackerMode</a> (<a class="el" href="a00504.html#ac0b0d31c300ebd6554241a721c2a091c">TrackerMode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00504.html#ac0b0d31c300ebd6554241a721c2a091c">TrackerMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00504.html#aaa49524b084a3477ca992a4b355dd318">getTrackerMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00504.html#a896bc0694060523a4181a830cc4a02f7">setRotationMode</a> (<a class="el" href="a00504.html#af094597600cd807042b702cadbe68f82">RotationMode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00504.html#af094597600cd807042b702cadbe68f82">RotationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00504.html#ade189cb4eff7014d6942c886c499a02c">getRotationMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00504.html#a0d173e28c6a978a441cb2546ec4844b4">setByMatrix</a> (const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;matrix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the position of the matrix manipulator using a 4x4 Matrix.  <a href="#a0d173e28c6a978a441cb2546ec4844b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00504.html#a5f35283511c961be4fae8568a137db0f">getMatrix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the position of the manipulator as 4x4 Matrix.  <a href="#a5f35283511c961be4fae8568a137db0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00504.html#ae88c6b2153459e4572b46dc854c81338">getInverseMatrix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the position of the manipulator as a inverse matrix of the manipulator, typically used as a model view matrix.  <a href="#ae88c6b2153459e4572b46dc854c81338"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00504.html#a1ed57eb379402be59ab4fc0fb6dc7086">setNode</a> (<a class="el" href="a00500.html">osg::Node</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach a node to the manipulator, automatically detaching any previously attached node.  <a href="#a1ed57eb379402be59ab4fc0fb6dc7086"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00504.html#afe38c6aeb3cbf584160dd95a83fd2f63">computeHomePosition</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00504.html#a51da0c4f47c3a0d044c3ff3a2bec7866">performMovementLeftMouseButton</a> (const double eventTimeDelta, const double dx, const double dy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00504.html#a7f4aa73d85e6556a05ef261166020d21">performMovementMiddleMouseButton</a> (const double eventTimeDelta, const double dx, const double dy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00504.html#ae5aa9f3a2881d239c57a9e87c453db9f">performMovementRightMouseButton</a> (const double eventTimeDelta, const double dx, const double dy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00504.html#a75a322951445ea94101d51b641b5899b">computeNodeWorldToLocal</a> (<a class="el" href="a00469.html">osg::Matrixd</a> &amp;worldToLocal) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00504.html#a8f2dbb04ac5c21f7ed0a89d882c20b7a">computeNodeLocalToWorld</a> (<a class="el" href="a00469.html">osg::Matrixd</a> &amp;localToWorld) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00504.html#ac551ddb0c3cca61d6744f4eab98a47c2">computeNodeCenterAndRotation</a> (<a class="el" href="a00933.html">osg::Vec3d</a> &amp;center, <a class="el" href="a00622.html">osg::Quat</a> &amp;rotation) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00504.html#a991fc1eae8897cf3d4e80399a79ff2da">computePosition</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;eye, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;lv, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;up)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html">osg::ObserverNodePath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00504.html#a4618b87a6b49de835b346d39041720c4">_trackNodePath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00504.html#ac0b0d31c300ebd6554241a721c2a091c">TrackerMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00504.html#a6e851a03269d5aef78d859e2ede864ec">_trackerMode</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="af094597600cd807042b702cadbe68f82"></a><!-- doxytag: member="osgGA::NodeTrackerManipulator::RotationMode" ref="af094597600cd807042b702cadbe68f82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00504.html#af094597600cd807042b702cadbe68f82">osgGA::NodeTrackerManipulator::RotationMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af094597600cd807042b702cadbe68f82ab0a49f62f7dbe670c4644e71483b71dc"></a><!-- doxytag: member="TRACKBALL" ref="af094597600cd807042b702cadbe68f82ab0a49f62f7dbe670c4644e71483b71dc" args="" -->TRACKBALL</em>&nbsp;</td><td>
<p>Use a trackball style manipulation of the view direction w.r.t the tracked orientation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af094597600cd807042b702cadbe68f82a3b0ff49162e74c64ca338ffc4cad0666"></a><!-- doxytag: member="ELEVATION_AZIM" ref="af094597600cd807042b702cadbe68f82a3b0ff49162e74c64ca338ffc4cad0666" args="" -->ELEVATION_AZIM</em>&nbsp;</td><td>
<p>Allow the elevation and azimuth angles to be adjust w.r.t the tracked orientation. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0b0d31c300ebd6554241a721c2a091c"></a><!-- doxytag: member="osgGA::NodeTrackerManipulator::TrackerMode" ref="ac0b0d31c300ebd6554241a721c2a091c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00504.html#ac0b0d31c300ebd6554241a721c2a091c">osgGA::NodeTrackerManipulator::TrackerMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac0b0d31c300ebd6554241a721c2a091ca3d149ddf8dbaf7b2979d05125456bd51"></a><!-- doxytag: member="NODE_CENTER" ref="ac0b0d31c300ebd6554241a721c2a091ca3d149ddf8dbaf7b2979d05125456bd51" args="" -->NODE_CENTER</em>&nbsp;</td><td>
<p>Track the center of the node's bounding sphere, but not rotations of the node. </p>
<p>For databases which have a CoordinateSystemNode, the orientation is kept relative the coordinate frame if the center of the node. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac0b0d31c300ebd6554241a721c2a091ca4e57a4eb0f64ab3a588b3211b0f515a0"></a><!-- doxytag: member="NODE_CENTER_AND_AZIM" ref="ac0b0d31c300ebd6554241a721c2a091ca4e57a4eb0f64ab3a588b3211b0f515a0" args="" -->NODE_CENTER_AND_AZIM</em>&nbsp;</td><td>
<p>Track the center of the node's bounding sphere, and the azimuth rotation (about the z axis of the current coordinate frame). </p>
<p>For databases which have a CoordinateSystemNode, the orientation is kept relative the coordinate frame if the center of the node. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac0b0d31c300ebd6554241a721c2a091cab195267848cf137916095c632ec13d97"></a><!-- doxytag: member="NODE_CENTER_AND_ROTATION" ref="ac0b0d31c300ebd6554241a721c2a091cab195267848cf137916095c632ec13d97" args="" -->NODE_CENTER_AND_ROTATION</em>&nbsp;</td><td>
<p>Tack the center of the node's bounding sphere, and the all rotations of the node. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4a70217e17e98334edcfc00d65b09d25"></a><!-- doxytag: member="osgGA::NodeTrackerManipulator::NodeTrackerManipulator" ref="a4a70217e17e98334edcfc00d65b09d25" args="(int flags=DEFAULT_SETTINGS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::NodeTrackerManipulator::NodeTrackerManipulator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>DEFAULT_SETTINGS</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9abaef9c17b527542f7611afeffc87ce"></a><!-- doxytag: member="osgGA::NodeTrackerManipulator::NodeTrackerManipulator" ref="a9abaef9c17b527542f7611afeffc87ce" args="(const NodeTrackerManipulator &amp;om, const osg::CopyOp &amp;copyOp=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::NodeTrackerManipulator::NodeTrackerManipulator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00504.html">NodeTrackerManipulator</a> &amp;&#160;</td>
          <td class="paramname"><em>om</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyOp</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afe38c6aeb3cbf584160dd95a83fd2f63"></a><!-- doxytag: member="osgGA::NodeTrackerManipulator::computeHomePosition" ref="afe38c6aeb3cbf584160dd95a83fd2f63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::NodeTrackerManipulator::computeHomePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac551ddb0c3cca61d6744f4eab98a47c2"></a><!-- doxytag: member="osgGA::NodeTrackerManipulator::computeNodeCenterAndRotation" ref="ac551ddb0c3cca61d6744f4eab98a47c2" args="(osg::Vec3d &amp;center, osg::Quat &amp;rotation) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::NodeTrackerManipulator::computeNodeCenterAndRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00622.html">osg::Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f2dbb04ac5c21f7ed0a89d882c20b7a"></a><!-- doxytag: member="osgGA::NodeTrackerManipulator::computeNodeLocalToWorld" ref="a8f2dbb04ac5c21f7ed0a89d882c20b7a" args="(osg::Matrixd &amp;localToWorld) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::NodeTrackerManipulator::computeNodeLocalToWorld </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>localToWorld</em></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75a322951445ea94101d51b641b5899b"></a><!-- doxytag: member="osgGA::NodeTrackerManipulator::computeNodeWorldToLocal" ref="a75a322951445ea94101d51b641b5899b" args="(osg::Matrixd &amp;worldToLocal) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::NodeTrackerManipulator::computeNodeWorldToLocal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>worldToLocal</em></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a991fc1eae8897cf3d4e80399a79ff2da"></a><!-- doxytag: member="osgGA::NodeTrackerManipulator::computePosition" ref="a991fc1eae8897cf3d4e80399a79ff2da" args="(const osg::Vec3d &amp;eye, const osg::Vec3d &amp;lv, const osg::Vec3d &amp;up)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::NodeTrackerManipulator::computePosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>lv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae88c6b2153459e4572b46dc854c81338"></a><!-- doxytag: member="osgGA::NodeTrackerManipulator::getInverseMatrix" ref="ae88c6b2153459e4572b46dc854c81338" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00469.html">osg::Matrixd</a> osgGA::NodeTrackerManipulator::getInverseMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the position of the manipulator as a inverse matrix of the manipulator, typically used as a model view matrix. </p>

<p>Reimplemented from <a class="el" href="a00536.html#acf6675d726bae687aaa7f65e6061e56c">osgGA::OrbitManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a5f35283511c961be4fae8568a137db0f"></a><!-- doxytag: member="osgGA::NodeTrackerManipulator::getMatrix" ref="a5f35283511c961be4fae8568a137db0f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00469.html">osg::Matrixd</a> osgGA::NodeTrackerManipulator::getMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the position of the manipulator as 4x4 Matrix. </p>

<p>Reimplemented from <a class="el" href="a00536.html#a1c8425332bc3e35ccad4190bb9133ffb">osgGA::OrbitManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="ade189cb4eff7014d6942c886c499a02c"></a><!-- doxytag: member="osgGA::NodeTrackerManipulator::getRotationMode" ref="ade189cb4eff7014d6942c886c499a02c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00504.html#af094597600cd807042b702cadbe68f82">RotationMode</a> osgGA::NodeTrackerManipulator::getRotationMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa49524b084a3477ca992a4b355dd318"></a><!-- doxytag: member="osgGA::NodeTrackerManipulator::getTrackerMode" ref="aaa49524b084a3477ca992a4b355dd318" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00504.html#ac0b0d31c300ebd6554241a721c2a091c">TrackerMode</a> osgGA::NodeTrackerManipulator::getTrackerMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a125aa28bd5c988e3a30190f660044d5f"></a><!-- doxytag: member="osgGA::NodeTrackerManipulator::getTrackNode" ref="a125aa28bd5c988e3a30190f660044d5f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00500.html">osg::Node</a>* osgGA::NodeTrackerManipulator::getTrackNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7430d22d51c3d99b1fff6004cb06f42d"></a><!-- doxytag: member="osgGA::NodeTrackerManipulator::getTrackNode" ref="a7430d22d51c3d99b1fff6004cb06f42d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00500.html">osg::Node</a>* osgGA::NodeTrackerManipulator::getTrackNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a6ba41fb1ccef810cc254dff61cab8f"></a><!-- doxytag: member="osgGA::NodeTrackerManipulator::getTrackNodePath" ref="a2a6ba41fb1ccef810cc254dff61cab8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html">osg::ObserverNodePath</a>&amp; osgGA::NodeTrackerManipulator::getTrackNodePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58de29f75e4f1dc2deb05862d89e2ab3"></a><!-- doxytag: member="osgGA::NodeTrackerManipulator::META_Object" ref="a58de29f75e4f1dc2deb05862d89e2ab3" args="(osgGA, NodeTrackerManipulator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::NodeTrackerManipulator::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgGA&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00504.html">NodeTrackerManipulator</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51da0c4f47c3a0d044c3ff3a2bec7866"></a><!-- doxytag: member="osgGA::NodeTrackerManipulator::performMovementLeftMouseButton" ref="a51da0c4f47c3a0d044c3ff3a2bec7866" args="(const double eventTimeDelta, const double dx, const double dy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::NodeTrackerManipulator::performMovementLeftMouseButton </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>eventTimeDelta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00536.html#a07c97ec9ffd674f80d1ebb63e6e25a6a">osgGA::OrbitManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a7f4aa73d85e6556a05ef261166020d21"></a><!-- doxytag: member="osgGA::NodeTrackerManipulator::performMovementMiddleMouseButton" ref="a7f4aa73d85e6556a05ef261166020d21" args="(const double eventTimeDelta, const double dx, const double dy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::NodeTrackerManipulator::performMovementMiddleMouseButton </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>eventTimeDelta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00536.html#a37c9df5f1acef51e6933f30f83e7d4d5">osgGA::OrbitManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="ae5aa9f3a2881d239c57a9e87c453db9f"></a><!-- doxytag: member="osgGA::NodeTrackerManipulator::performMovementRightMouseButton" ref="ae5aa9f3a2881d239c57a9e87c453db9f" args="(const double eventTimeDelta, const double dx, const double dy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::NodeTrackerManipulator::performMovementRightMouseButton </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>eventTimeDelta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00536.html#a09ded373ce872affc9a0d1c55fa2c84c">osgGA::OrbitManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a0d173e28c6a978a441cb2546ec4844b4"></a><!-- doxytag: member="osgGA::NodeTrackerManipulator::setByMatrix" ref="a0d173e28c6a978a441cb2546ec4844b4" args="(const osg::Matrixd &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::NodeTrackerManipulator::setByMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the position of the matrix manipulator using a 4x4 Matrix. </p>

<p>Reimplemented from <a class="el" href="a00536.html#a203d7f189852a91f812ed271c31aa278">osgGA::OrbitManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a1ed57eb379402be59ab4fc0fb6dc7086"></a><!-- doxytag: member="osgGA::NodeTrackerManipulator::setNode" ref="a1ed57eb379402be59ab4fc0fb6dc7086" args="(osg::Node *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::NodeTrackerManipulator::setNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attach a node to the manipulator, automatically detaching any previously attached node. </p>
<p>setNode(NULL) detaches previous nodes. May be ignored by manipulators which do not require a reference model. </p>

<p>Reimplemented from <a class="el" href="a00755.html#abf7e1a60a8759930287e22c7bcccc59e">osgGA::StandardManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a896bc0694060523a4181a830cc4a02f7"></a><!-- doxytag: member="osgGA::NodeTrackerManipulator::setRotationMode" ref="a896bc0694060523a4181a830cc4a02f7" args="(RotationMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::NodeTrackerManipulator::setRotationMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00504.html#af094597600cd807042b702cadbe68f82">RotationMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac2e4e58aabd8e939f73e67bab82ad55"></a><!-- doxytag: member="osgGA::NodeTrackerManipulator::setTrackerMode" ref="aac2e4e58aabd8e939f73e67bab82ad55" args="(TrackerMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::NodeTrackerManipulator::setTrackerMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00504.html#ac0b0d31c300ebd6554241a721c2a091c">TrackerMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cd160db6570257bc97b4d3e46130942"></a><!-- doxytag: member="osgGA::NodeTrackerManipulator::setTrackNode" ref="a1cd160db6570257bc97b4d3e46130942" args="(osg::Node *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::NodeTrackerManipulator::setTrackNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61025be202bb578bfc24e344b0ee5f83"></a><!-- doxytag: member="osgGA::NodeTrackerManipulator::setTrackNodePath" ref="a61025be202bb578bfc24e344b0ee5f83" args="(const osg::NodePath &amp;nodePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::NodeTrackerManipulator::setTrackNodePath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a> &amp;&#160;</td>
          <td class="paramname"><em>nodePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33d77cbf58a392a680b209cd1aa32b4c"></a><!-- doxytag: member="osgGA::NodeTrackerManipulator::setTrackNodePath" ref="a33d77cbf58a392a680b209cd1aa32b4c" args="(const osg::ObserverNodePath &amp;nodePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::NodeTrackerManipulator::setTrackNodePath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00521.html">osg::ObserverNodePath</a> &amp;&#160;</td>
          <td class="paramname"><em>nodePath</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6e851a03269d5aef78d859e2ede864ec"></a><!-- doxytag: member="osgGA::NodeTrackerManipulator::_trackerMode" ref="a6e851a03269d5aef78d859e2ede864ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00504.html#ac0b0d31c300ebd6554241a721c2a091c">TrackerMode</a> <a class="el" href="a00504.html#a6e851a03269d5aef78d859e2ede864ec">osgGA::NodeTrackerManipulator::_trackerMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4618b87a6b49de835b346d39041720c4"></a><!-- doxytag: member="osgGA::NodeTrackerManipulator::_trackNodePath" ref="a4618b87a6b49de835b346d39041720c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html">osg::ObserverNodePath</a> <a class="el" href="a00504.html#a4618b87a6b49de835b346d39041720c4">osgGA::NodeTrackerManipulator::_trackNodePath</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgGA/<a class="el" href="a01292.html">NodeTrackerManipulator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
