<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::PrecipitationEffect::PrecipitationDrawable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00596.html">PrecipitationEffect</a>      </li>
      <li class="navelem"><a class="el" href="a00594.html">PrecipitationDrawable</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgParticle::PrecipitationEffect::PrecipitationDrawable Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::PrecipitationEffect::PrecipitationDrawable" --><!-- doxytag: inherits="osg::Drawable" -->
<p>Internal drawable used to render batches of cells.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgParticle::PrecipitationEffect::PrecipitationDrawable:</div>
<div class="dyncontent">
<div class="center"><img src="a02650.png" border="0" usemap="#osgParticle_1_1PrecipitationEffect_1_1PrecipitationDrawable_inherit__map" alt="Inheritance graph"/></div>
<map name="osgParticle_1_1PrecipitationEffect_1_1PrecipitationDrawable_inherit__map" id="osgParticle_1_1PrecipitationEffect_1_1PrecipitationDrawable_inherit__map">
<area shape="rect" id="node2" href="a00217.html" title="Pure virtual base class for drawable geometry." alt="" coords="120,160,224,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="128,83,216,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="115,5,229,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02651.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html">Cell</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html">DepthMatrixStartTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00433.html">LessFunctor</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="a00100.html">Cell</a>, <br class="typebreak"/>
<a class="el" href="a00203.html">DepthMatrixStartTime</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00594.html#a2887a18db75c72db94c129f7c776c9d8">CellMatrixMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00594.html#ae84002ed0ce9025623d385fed9e4cd7b">PrecipitationDrawable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00594.html#a1ec06b682c2c1a7dabf272e15a3053cb">PrecipitationDrawable</a> (const <a class="el" href="a00594.html">PrecipitationDrawable</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00594.html#a892deeb1f93d4c2608033d349ab0eb43">META_Object</a> (osgParticle, <a class="el" href="a00594.html">PrecipitationDrawable</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00594.html#a427d417136bd9c7b101d5131fce67632">supports</a> (const <a class="el" href="a00598.html">osg::PrimitiveFunctor</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the Drawable subclass supports accept(PrimitiveFunctor&amp;).  <a href="#a427d417136bd9c7b101d5131fce67632"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00594.html#aa155f4da7bd9f62e6546cfa530e15094">accept</a> (<a class="el" href="a00598.html">osg::PrimitiveFunctor</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept a PrimitiveFunctor and call its methods to tell it about the internal primitives that this Drawable has.  <a href="#aa155f4da7bd9f62e6546cfa530e15094"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00594.html#a95e41f913e4c15611e74a3f60fc67871">supports</a> (const <a class="el" href="a00599.html">osg::PrimitiveIndexFunctor</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the Drawable subclass supports accept(PrimitiveIndexFunctor&amp;).  <a href="#a95e41f913e4c15611e74a3f60fc67871"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00594.html#a8fc597d2bf0c510a5bd095005b8cc2e9">accept</a> (<a class="el" href="a00599.html">osg::PrimitiveIndexFunctor</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept a PrimitiveIndexFunctor and call its methods to tell it about the internal primitives that this Drawable has.  <a href="#a8fc597d2bf0c510a5bd095005b8cc2e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00594.html#afbd458b83214e2e781bf274f7f319e0f">setRequiresPreviousMatrix</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00594.html#a6ce1459d3c82ae771fcbe1d995399b75">getRequiresPreviousMatrix</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00594.html#a95efb84f80855a3a462483ca7590fab9">setGeometry</a> (<a class="el" href="a00313.html">osg::Geometry</a> *geom)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00313.html">osg::Geometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00594.html#a709bc50ce54b26f9c7e7bf9c2cca1eb1">getGeometry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00313.html">osg::Geometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00594.html#a5e3381ea1cb82d039901f3b6b08d7a7b">getGeometry</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00594.html#a9bacc2646c4bf99358eb5def7b511552">setDrawType</a> (GLenum type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00594.html#aa252a4a0e72e344a2b52bc74e358de16">getDrawType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00594.html#a33c9bef334cccbf011f22049549afc95">setNumberOfVertices</a> (unsigned int numVertices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00594.html#ab7c5e9730715b03b8f02a3de973a4e5c">getNumberOfVertices</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00594.html#a40cf2c37440fa1701a41826acd821ad7">drawImplementation</a> (<a class="el" href="a00661.html">osg::RenderInfo</a> &amp;renderInfo) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">drawImplementation(RenderInfo&amp;) is a pure virtual method for the actual implementation of OpenGL drawing calls, such as vertex arrays and primitives, that must be implemented in concrete subclasses of the Drawable base class, examples include <a class="el" href="a00313.html">osg::Geometry</a> and <a class="el" href="a00726.html" title="Allow the use of Shapes as Drawables, so that they can be rendered with reduced effort.">osg::ShapeDrawable</a>.  <a href="#a40cf2c37440fa1701a41826acd821ad7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00594.html#a2887a18db75c72db94c129f7c776c9d8">CellMatrixMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00594.html#a28e9cf099e1475822e7051cd31e00dda">getCurrentCellMatrixMap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00594.html#a2887a18db75c72db94c129f7c776c9d8">CellMatrixMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00594.html#a68a7410da2ccd0bf77701e5115e6225c">getPreviousCellMatrixMap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00594.html#a7268378c6e8e5d2649efbbdd144012be">newFrame</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00594.html#a81e3c966896fd69f4e7598759f0c09b2">~PrecipitationDrawable</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00594.html#ab760dbf806a46f9e13a41d1e25dbe19f">_requiresPreviousMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00313.html">osg::Geometry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00594.html#ac55d65bf9af2a21577bf386a2c6b0bac">_geometry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00594.html#a2887a18db75c72db94c129f7c776c9d8">CellMatrixMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00594.html#a040c81b5b045c9421871f25ea5032fde">_currentCellMatrixMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00594.html#a2887a18db75c72db94c129f7c776c9d8">CellMatrixMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00594.html#a27133e16a9dfc68d79c461634fa708fc">_previousCellMatrixMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00594.html#a0e20f23c026679fd02a5141ba07978a7">_drawType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00594.html#a06c6858b0177f9f09694c864da2c5269">_numberOfVertices</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Internal drawable used to render batches of cells. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a2887a18db75c72db94c129f7c776c9d8"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::CellMatrixMap" ref="a2887a18db75c72db94c129f7c776c9d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; <a class="el" href="a00100.html">Cell</a>, <a class="el" href="a00203.html">DepthMatrixStartTime</a> &gt; <a class="el" href="a00594.html#a2887a18db75c72db94c129f7c776c9d8">osgParticle::PrecipitationEffect::PrecipitationDrawable::CellMatrixMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae84002ed0ce9025623d385fed9e4cd7b"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::PrecipitationDrawable" ref="ae84002ed0ce9025623d385fed9e4cd7b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::PrecipitationEffect::PrecipitationDrawable::PrecipitationDrawable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ec06b682c2c1a7dabf272e15a3053cb"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::PrecipitationDrawable" ref="a1ec06b682c2c1a7dabf272e15a3053cb" args="(const PrecipitationDrawable &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::PrecipitationEffect::PrecipitationDrawable::PrecipitationDrawable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00594.html">PrecipitationDrawable</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81e3c966896fd69f4e7598759f0c09b2"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::~PrecipitationDrawable" ref="a81e3c966896fd69f4e7598759f0c09b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::PrecipitationEffect::PrecipitationDrawable::~PrecipitationDrawable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa155f4da7bd9f62e6546cfa530e15094"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::accept" ref="aa155f4da7bd9f62e6546cfa530e15094" args="(osg::PrimitiveFunctor &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::PrecipitationEffect::PrecipitationDrawable::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00598.html">osg::PrimitiveFunctor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Accept a PrimitiveFunctor and call its methods to tell it about the internal primitives that this Drawable has. </p>
<p>return true if functor handled by drawable, return false on failure of drawable to generate functor calls. Note, PrimtiveFunctor only provides const access of the primitives, as primitives may be procedurally generated so one cannot modify it. </p>

<p>Reimplemented from <a class="el" href="a00217.html#a09bfec0d087dfe506a7bd8cdac00d3c8">osg::Drawable</a>.</p>

</div>
</div>
<a class="anchor" id="a8fc597d2bf0c510a5bd095005b8cc2e9"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::accept" ref="a8fc597d2bf0c510a5bd095005b8cc2e9" args="(osg::PrimitiveIndexFunctor &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::PrecipitationEffect::PrecipitationDrawable::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00599.html">osg::PrimitiveIndexFunctor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Accept a PrimitiveIndexFunctor and call its methods to tell it about the internal primitives that this Drawable has. </p>
<p>return true if functor handled by drawable, return false on failure of drawable to generate functor calls. Note, PrimtiveIndexFunctor only provide const access of the primitives, as primitives may be procedurally generated so one cannot modify it. </p>

<p>Reimplemented from <a class="el" href="a00217.html#a2d1e6797db7e76049d77bd9f4ac11e86">osg::Drawable</a>.</p>

</div>
</div>
<a class="anchor" id="a40cf2c37440fa1701a41826acd821ad7"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::drawImplementation" ref="a40cf2c37440fa1701a41826acd821ad7" args="(osg::RenderInfo &amp;renderInfo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::PrecipitationEffect::PrecipitationDrawable::drawImplementation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00661.html">osg::RenderInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>renderInfo</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>drawImplementation(RenderInfo&amp;) is a pure virtual method for the actual implementation of OpenGL drawing calls, such as vertex arrays and primitives, that must be implemented in concrete subclasses of the Drawable base class, examples include <a class="el" href="a00313.html">osg::Geometry</a> and <a class="el" href="a00726.html" title="Allow the use of Shapes as Drawables, so that they can be rendered with reduced effort.">osg::ShapeDrawable</a>. </p>
<p>drawImplementation(RenderInfo&amp;) is called from the draw(RenderInfo&amp;) method, with the draw method handling management of OpenGL display lists, and drawImplementation(RenderInfo&amp;) handling the actual drawing itself. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">renderInfo</td><td>The <a class="el" href="a00661.html">osg::RenderInfo</a> object that encapsulates the current rendering information including the <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">osg::State</a> OpenGL state for the current graphics context. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="a00217.html#ae4e59643622ad16b33712ed3bbbb48f9">osg::Drawable</a>.</p>

</div>
</div>
<a class="anchor" id="a28e9cf099e1475822e7051cd31e00dda"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::getCurrentCellMatrixMap" ref="a28e9cf099e1475822e7051cd31e00dda" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00594.html#a2887a18db75c72db94c129f7c776c9d8">CellMatrixMap</a>&amp; osgParticle::PrecipitationEffect::PrecipitationDrawable::getCurrentCellMatrixMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa252a4a0e72e344a2b52bc74e358de16"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::getDrawType" ref="aa252a4a0e72e344a2b52bc74e358de16" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum osgParticle::PrecipitationEffect::PrecipitationDrawable::getDrawType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a709bc50ce54b26f9c7e7bf9c2cca1eb1"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::getGeometry" ref="a709bc50ce54b26f9c7e7bf9c2cca1eb1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00313.html">osg::Geometry</a>* osgParticle::PrecipitationEffect::PrecipitationDrawable::getGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e3381ea1cb82d039901f3b6b08d7a7b"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::getGeometry" ref="a5e3381ea1cb82d039901f3b6b08d7a7b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00313.html">osg::Geometry</a>* osgParticle::PrecipitationEffect::PrecipitationDrawable::getGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7c5e9730715b03b8f02a3de973a4e5c"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::getNumberOfVertices" ref="ab7c5e9730715b03b8f02a3de973a4e5c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgParticle::PrecipitationEffect::PrecipitationDrawable::getNumberOfVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68a7410da2ccd0bf77701e5115e6225c"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::getPreviousCellMatrixMap" ref="a68a7410da2ccd0bf77701e5115e6225c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00594.html#a2887a18db75c72db94c129f7c776c9d8">CellMatrixMap</a>&amp; osgParticle::PrecipitationEffect::PrecipitationDrawable::getPreviousCellMatrixMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ce1459d3c82ae771fcbe1d995399b75"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::getRequiresPreviousMatrix" ref="a6ce1459d3c82ae771fcbe1d995399b75" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgParticle::PrecipitationEffect::PrecipitationDrawable::getRequiresPreviousMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a892deeb1f93d4c2608033d349ab0eb43"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::META_Object" ref="a892deeb1f93d4c2608033d349ab0eb43" args="(osgParticle, PrecipitationDrawable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::PrecipitationEffect::PrecipitationDrawable::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgParticle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00594.html">PrecipitationDrawable</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7268378c6e8e5d2649efbbdd144012be"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::newFrame" ref="a7268378c6e8e5d2649efbbdd144012be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::PrecipitationEffect::PrecipitationDrawable::newFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bacc2646c4bf99358eb5def7b511552"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::setDrawType" ref="a9bacc2646c4bf99358eb5def7b511552" args="(GLenum type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::PrecipitationEffect::PrecipitationDrawable::setDrawType </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95efb84f80855a3a462483ca7590fab9"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::setGeometry" ref="a95efb84f80855a3a462483ca7590fab9" args="(osg::Geometry *geom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::PrecipitationEffect::PrecipitationDrawable::setGeometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00313.html">osg::Geometry</a> *&#160;</td>
          <td class="paramname"><em>geom</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33c9bef334cccbf011f22049549afc95"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::setNumberOfVertices" ref="a33c9bef334cccbf011f22049549afc95" args="(unsigned int numVertices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::PrecipitationEffect::PrecipitationDrawable::setNumberOfVertices </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numVertices</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afbd458b83214e2e781bf274f7f319e0f"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::setRequiresPreviousMatrix" ref="afbd458b83214e2e781bf274f7f319e0f" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::PrecipitationEffect::PrecipitationDrawable::setRequiresPreviousMatrix </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95e41f913e4c15611e74a3f60fc67871"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::supports" ref="a95e41f913e4c15611e74a3f60fc67871" args="(const osg::PrimitiveIndexFunctor &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgParticle::PrecipitationEffect::PrecipitationDrawable::supports </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00599.html">osg::PrimitiveIndexFunctor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if the Drawable subclass supports accept(PrimitiveIndexFunctor&amp;). </p>

<p>Reimplemented from <a class="el" href="a00217.html#ae3fe1b7e1054367b861e49d55121c7b7">osg::Drawable</a>.</p>

</div>
</div>
<a class="anchor" id="a427d417136bd9c7b101d5131fce67632"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::supports" ref="a427d417136bd9c7b101d5131fce67632" args="(const osg::PrimitiveFunctor &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgParticle::PrecipitationEffect::PrecipitationDrawable::supports </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00598.html">osg::PrimitiveFunctor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if the Drawable subclass supports accept(PrimitiveFunctor&amp;). </p>

<p>Reimplemented from <a class="el" href="a00217.html#a9706a830228cc223c7d84cd572cf0735">osg::Drawable</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a040c81b5b045c9421871f25ea5032fde"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::_currentCellMatrixMap" ref="a040c81b5b045c9421871f25ea5032fde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00594.html#a2887a18db75c72db94c129f7c776c9d8">CellMatrixMap</a> <a class="el" href="a00594.html#a040c81b5b045c9421871f25ea5032fde">osgParticle::PrecipitationEffect::PrecipitationDrawable::_currentCellMatrixMap</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e20f23c026679fd02a5141ba07978a7"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::_drawType" ref="a0e20f23c026679fd02a5141ba07978a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum <a class="el" href="a00594.html#a0e20f23c026679fd02a5141ba07978a7">osgParticle::PrecipitationEffect::PrecipitationDrawable::_drawType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac55d65bf9af2a21577bf386a2c6b0bac"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::_geometry" ref="ac55d65bf9af2a21577bf386a2c6b0bac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00313.html">osg::Geometry</a>&gt; <a class="el" href="a00594.html#ac55d65bf9af2a21577bf386a2c6b0bac">osgParticle::PrecipitationEffect::PrecipitationDrawable::_geometry</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06c6858b0177f9f09694c864da2c5269"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::_numberOfVertices" ref="a06c6858b0177f9f09694c864da2c5269" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00594.html#a06c6858b0177f9f09694c864da2c5269">osgParticle::PrecipitationEffect::PrecipitationDrawable::_numberOfVertices</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27133e16a9dfc68d79c461634fa708fc"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::_previousCellMatrixMap" ref="a27133e16a9dfc68d79c461634fa708fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00594.html#a2887a18db75c72db94c129f7c776c9d8">CellMatrixMap</a> <a class="el" href="a00594.html#a27133e16a9dfc68d79c461634fa708fc">osgParticle::PrecipitationEffect::PrecipitationDrawable::_previousCellMatrixMap</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab760dbf806a46f9e13a41d1e25dbe19f"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::_requiresPreviousMatrix" ref="ab760dbf806a46f9e13a41d1e25dbe19f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00594.html#ab760dbf806a46f9e13a41d1e25dbe19f">osgParticle::PrecipitationEffect::PrecipitationDrawable::_requiresPreviousMatrix</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01356.html">PrecipitationEffect</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
