<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::Placer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00576.html">Placer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgParticle::Placer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::Placer" --><!-- doxytag: inherits="osg::Object" -->
<p>An abstract base class for implementing <em>particle placers</em>.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgParticle::Placer:</div>
<div class="dyncontent">
<div class="center"><img src="a02644.png" border="0" usemap="#osgParticle_1_1Placer_inherit__map" alt="Inheritance graph"/></div>
<map name="osgParticle_1_1Placer_inherit__map" id="osgParticle_1_1Placer_inherit__map">
<area shape="rect" id="node7" href="a00101.html" title="An abstract placer base class for placers which need a center point." alt="" coords="505,59,689,88"/><area shape="rect" id="node15" href="a00135.html" title="A composite particle placer which allows particles to be generated from a union of placers..." alt="" coords="500,112,695,141"/><area shape="rect" id="node17" href="a00493.html" title="A polyline&#45;shaped particle placer." alt="" coords="492,165,703,195"/><area shape="rect" id="node19" href="a00704.html" title="A segment&#45;shaped particle placer." alt="" coords="505,219,689,248"/><area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="172,139,260,168"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,139,121,168"/><area shape="rect" id="node9" href="a00071.html" title="A box&#45;shaped particle placer." alt="" coords="760,5,915,35"/><area shape="rect" id="node11" href="a00584.html" title="A point&#45;shaped particle placer." alt="" coords="756,59,919,88"/><area shape="rect" id="node13" href="a00703.html" title="A sector&#45;shaped particle placer." alt="" coords="752,112,923,141"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02645.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00576.html#af53e4338bce6af453147b803cf308080">Placer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00576.html#ac22bf358c1d6807d6986a7380381cee2">Placer</a> (const <a class="el" href="a00576.html">Placer</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00576.html#a77feb724992987e4e9a444a95d27a6fc">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's library.  <a href="#a77feb724992987e4e9a444a95d27a6fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00576.html#abd21f61cba965ddc2f669a6a8ed0ba45">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#abd21f61cba965ddc2f669a6a8ed0ba45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00576.html#af3642cc1dc45ec0164f2382e3277bbc2">isSameKindAs</a> (const <a class="el" href="a00509.html">osg::Object</a> *obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00576.html#af6332c6cac10db79e99faafa0868e708">place</a> (<a class="el" href="a00559.html">Particle</a> *P) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Place a particle. Must be implemented in descendant classes.  <a href="#af6332c6cac10db79e99faafa0868e708"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00576.html#a6fc5ab4d4a9bc2313f66df8cde0f9366">volume</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume of the placer. Can be implemented in descendant classes.  <a href="#a6fc5ab4d4a9bc2313f66df8cde0f9366"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00576.html#a0521de68c57b00dcf15f58d44a88d29c">getControlPosition</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the control position of particles that placer will generate. Must be implemented in descendant classes.  <a href="#a0521de68c57b00dcf15f58d44a88d29c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00576.html#a63b6f0506a36ad16ed5408d7f93735ef">~Placer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00576.html">Placer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00576.html#a7d4bcdfba281c0e47a9e79c89c328eec">operator=</a> (const <a class="el" href="a00576.html">Placer</a> &amp;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An abstract base class for implementing <em>particle placers</em>. </p>
<p>A placer is an object which take a particle as input, and places it somewhere by setting its position vector. <a class="el" href="a00576.html" title="An abstract base class for implementing particle placers.">Placer</a> objects are used by the <code><a class="el" href="a00484.html" title="An emitter class that holds three objects to control the creation of particles.">ModularEmitter</a></code> class as part of the particle emission process. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af53e4338bce6af453147b803cf308080"></a><!-- doxytag: member="osgParticle::Placer::Placer" ref="af53e4338bce6af453147b803cf308080" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::Placer::Placer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac22bf358c1d6807d6986a7380381cee2"></a><!-- doxytag: member="osgParticle::Placer::Placer" ref="ac22bf358c1d6807d6986a7380381cee2" args="(const Placer &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::Placer::Placer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00576.html">Placer</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63b6f0506a36ad16ed5408d7f93735ef"></a><!-- doxytag: member="osgParticle::Placer::~Placer" ref="a63b6f0506a36ad16ed5408d7f93735ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::Placer::~Placer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abd21f61cba965ddc2f669a6a8ed0ba45"></a><!-- doxytag: member="osgParticle::Placer::className" ref="abd21f61cba965ddc2f669a6a8ed0ba45" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgParticle::Placer::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#a0a2c199f26fdd9ca9fc60d6c79827187">osg::Object</a>.</p>

<p>Reimplemented in <a class="el" href="a00101.html#a8b6d3322699642373fdfd6ad4b598338">osgParticle::CenteredPlacer</a>.</p>

</div>
</div>
<a class="anchor" id="a0521de68c57b00dcf15f58d44a88d29c"></a><!-- doxytag: member="osgParticle::Placer::getControlPosition" ref="a0521de68c57b00dcf15f58d44a88d29c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00934.html">osg::Vec3</a> osgParticle::Placer::getControlPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the control position of particles that placer will generate. Must be implemented in descendant classes. </p>

<p>Implemented in <a class="el" href="a00071.html#a4aca6c9839d42d71dd6f1301b4bc48a3">osgParticle::BoxPlacer</a>, <a class="el" href="a00135.html#a802056c859f45103a4d79abc42b12145">osgParticle::CompositePlacer</a>, <a class="el" href="a00493.html#ac0c660cdb18e57f9cdc94762b4404ad9">osgParticle::MultiSegmentPlacer</a>, <a class="el" href="a00584.html#ac392dc3e6ffba3a2e1ff2886a66a4d92">osgParticle::PointPlacer</a>, <a class="el" href="a00703.html#a6763498000174edac2ebcef34db8ab25">osgParticle::SectorPlacer</a>, and <a class="el" href="a00704.html#a49dca543ce66644b025afecf8920fe3d">osgParticle::SegmentPlacer</a>.</p>

</div>
</div>
<a class="anchor" id="af3642cc1dc45ec0164f2382e3277bbc2"></a><!-- doxytag: member="osgParticle::Placer::isSameKindAs" ref="af3642cc1dc45ec0164f2382e3277bbc2" args="(const osg::Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgParticle::Placer::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00509.html#ac3b05ac28940dda755014a821b699f3a">osg::Object</a>.</p>

<p>Reimplemented in <a class="el" href="a00101.html#a6a3ef04dda101f5342c339a3eb243a49">osgParticle::CenteredPlacer</a>.</p>

</div>
</div>
<a class="anchor" id="a77feb724992987e4e9a444a95d27a6fc"></a><!-- doxytag: member="osgParticle::Placer::libraryName" ref="a77feb724992987e4e9a444a95d27a6fc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgParticle::Placer::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's library. </p>
<p>Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. </p>

<p>Implements <a class="el" href="a00509.html#adac3709b960df44030d682dd1336413e">osg::Object</a>.</p>

<p>Reimplemented in <a class="el" href="a00101.html#aae22fb2b499c59367d1a4a7e847ae1e0">osgParticle::CenteredPlacer</a>.</p>

</div>
</div>
<a class="anchor" id="a7d4bcdfba281c0e47a9e79c89c328eec"></a><!-- doxytag: member="osgParticle::Placer::operator=" ref="a7d4bcdfba281c0e47a9e79c89c328eec" args="(const Placer &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00576.html">Placer</a>&amp; osgParticle::Placer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00576.html">Placer</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6332c6cac10db79e99faafa0868e708"></a><!-- doxytag: member="osgParticle::Placer::place" ref="af6332c6cac10db79e99faafa0868e708" args="(Particle *P) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::Placer::place </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Place a particle. Must be implemented in descendant classes. </p>

<p>Implemented in <a class="el" href="a00071.html#a0bacdccb8c2b227defabe4b3825c803a">osgParticle::BoxPlacer</a>, <a class="el" href="a00135.html#a8d1955b3cdc2a417709be3d60af45463">osgParticle::CompositePlacer</a>, <a class="el" href="a00493.html#a32aedae57c42928afa0724d148b9fb4d">osgParticle::MultiSegmentPlacer</a>, <a class="el" href="a00584.html#a4ebdfb305dff703d6d28d7a86a6d7b9b">osgParticle::PointPlacer</a>, <a class="el" href="a00703.html#a7a551b00616f2b6b8e8d99501d0b9ab3">osgParticle::SectorPlacer</a>, and <a class="el" href="a00704.html#a8cbd0f0a86f252ae4129d94eacfc341a">osgParticle::SegmentPlacer</a>.</p>

</div>
</div>
<a class="anchor" id="a6fc5ab4d4a9bc2313f66df8cde0f9366"></a><!-- doxytag: member="osgParticle::Placer::volume" ref="a6fc5ab4d4a9bc2313f66df8cde0f9366" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float osgParticle::Placer::volume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Volume of the placer. Can be implemented in descendant classes. </p>

<p>Reimplemented in <a class="el" href="a00071.html#abef9efef076cb51d2cc244861c0d4d6d">osgParticle::BoxPlacer</a>, <a class="el" href="a00135.html#a7bac832dc8204bc98c56e575d4fbf083">osgParticle::CompositePlacer</a>, <a class="el" href="a00493.html#ab319b96e832bc6ae2829353243c170a3">osgParticle::MultiSegmentPlacer</a>, <a class="el" href="a00703.html#a3f8ceda2a723b9b9ca3ad8da7a4ebe68">osgParticle::SectorPlacer</a>, and <a class="el" href="a00704.html#a3248f590f08e76ff76b3253ae33a24e3">osgParticle::SegmentPlacer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01354.html">Placer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
