<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgSim::OverlayNode::OverlayData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00553.html">OverlayNode</a>      </li>
      <li class="navelem"><a class="el" href="a00552.html">OverlayData</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgSim::OverlayNode::OverlayData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgSim::OverlayNode::OverlayData" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgSim::OverlayNode::OverlayData:</div>
<div class="dyncontent">
<div class="center"><img src="a02789.png" border="0" usemap="#osgSim_1_1OverlayNode_1_1OverlayData_inherit__map" alt="Inheritance graph"/></div>
<map name="osgSim_1_1OverlayNode_1_1OverlayData_inherit__map" id="osgSim_1_1OverlayNode_1_1OverlayData_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="60,5,175,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02790.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00552.html#a2ade91e90375ac354af555459de55822">setThreadSafeRefUnref</a> (bool threadSafe)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether to use a mutex to ensure <a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6" title="Increment the reference count by one, indicating that this object has another pointer which is refere...">ref()</a> and <a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d" title="Decrement the reference count by one, indicating that a pointer to this object is referencing it...">unref()</a> are thread safe.  <a href="#a2ade91e90375ac354af555459de55822"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00552.html#a392d9b3a3a029cf9f57d5ecdcc19a3cc">resizeGLObjectBuffers</a> (unsigned int maxSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00552.html#a99940f31400ef33058c1b6fdd91e8633">releaseGLObjects</a> (<a class="el" href="a00758.html">osg::State</a> *state=0) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00089.html">osg::Camera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00552.html#adade7b5d8f3043e6547a84ea54eda85b">_camera</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00762.html">osg::StateSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00552.html#a9797d081294cbc91d490b8e8bee25fa6">_overlayStateSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00762.html">osg::StateSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00552.html#a28293142ce6b1f02670e1e99e03d8bc6">_mainSubgraphStateSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00835.html">osg::TexGenNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00552.html#a940d95c3f7891514f940b46bbaf5c8e9">_texgenNode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00843.html">osg::Texture2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00552.html#abffa0bfe70c5396f4a5896f5e195e5ec">_texture</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00589.html">osg::Polytope</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00552.html#ae5be357192b272bcd559f782f8a57d4f">_textureFrustum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00311.html">osg::Geode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00552.html#a73109a033091f98c1d2beb94e90ad115">_geode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00603.html">osg::Program</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00552.html#adb9892feadb764b917bede1000a775bd">_mainSubgraphProgram</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00894.html">osg::Uniform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00552.html#a3ebf4838d47749fb69bee4686c5523c3">_y0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00894.html">osg::Uniform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00552.html#a49bdb7df79d8565a4662414b13a7dfcb">_lightingEnabled</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a99940f31400ef33058c1b6fdd91e8633"></a><!-- doxytag: member="osgSim::OverlayNode::OverlayData::releaseGLObjects" ref="a99940f31400ef33058c1b6fdd91e8633" args="(osg::State *state=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::OverlayNode::OverlayData::releaseGLObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> *&#160;</td>
          <td class="paramname"><em>state</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a392d9b3a3a029cf9f57d5ecdcc19a3cc"></a><!-- doxytag: member="osgSim::OverlayNode::OverlayData::resizeGLObjectBuffers" ref="a392d9b3a3a029cf9f57d5ecdcc19a3cc" args="(unsigned int maxSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::OverlayNode::OverlayData::resizeGLObjectBuffers </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ade91e90375ac354af555459de55822"></a><!-- doxytag: member="osgSim::OverlayNode::OverlayData::setThreadSafeRefUnref" ref="a2ade91e90375ac354af555459de55822" args="(bool threadSafe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::OverlayNode::OverlayData::setThreadSafeRefUnref </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>threadSafe</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether to use a mutex to ensure <a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6" title="Increment the reference count by one, indicating that this object has another pointer which is refere...">ref()</a> and <a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d" title="Decrement the reference count by one, indicating that a pointer to this object is referencing it...">unref()</a> are thread safe. </p>

<p>Reimplemented from <a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">osg::Referenced</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adade7b5d8f3043e6547a84ea54eda85b"></a><!-- doxytag: member="osgSim::OverlayNode::OverlayData::_camera" ref="adade7b5d8f3043e6547a84ea54eda85b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00089.html">osg::Camera</a>&gt; <a class="el" href="a00552.html#adade7b5d8f3043e6547a84ea54eda85b">osgSim::OverlayNode::OverlayData::_camera</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73109a033091f98c1d2beb94e90ad115"></a><!-- doxytag: member="osgSim::OverlayNode::OverlayData::_geode" ref="a73109a033091f98c1d2beb94e90ad115" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00311.html">osg::Geode</a>&gt; <a class="el" href="a00552.html#a73109a033091f98c1d2beb94e90ad115">osgSim::OverlayNode::OverlayData::_geode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49bdb7df79d8565a4662414b13a7dfcb"></a><!-- doxytag: member="osgSim::OverlayNode::OverlayData::_lightingEnabled" ref="a49bdb7df79d8565a4662414b13a7dfcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00894.html">osg::Uniform</a>&gt; <a class="el" href="a00552.html#a49bdb7df79d8565a4662414b13a7dfcb">osgSim::OverlayNode::OverlayData::_lightingEnabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb9892feadb764b917bede1000a775bd"></a><!-- doxytag: member="osgSim::OverlayNode::OverlayData::_mainSubgraphProgram" ref="adb9892feadb764b917bede1000a775bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00603.html">osg::Program</a>&gt; <a class="el" href="a00552.html#adb9892feadb764b917bede1000a775bd">osgSim::OverlayNode::OverlayData::_mainSubgraphProgram</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28293142ce6b1f02670e1e99e03d8bc6"></a><!-- doxytag: member="osgSim::OverlayNode::OverlayData::_mainSubgraphStateSet" ref="a28293142ce6b1f02670e1e99e03d8bc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00762.html">osg::StateSet</a>&gt; <a class="el" href="a00552.html#a28293142ce6b1f02670e1e99e03d8bc6">osgSim::OverlayNode::OverlayData::_mainSubgraphStateSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9797d081294cbc91d490b8e8bee25fa6"></a><!-- doxytag: member="osgSim::OverlayNode::OverlayData::_overlayStateSet" ref="a9797d081294cbc91d490b8e8bee25fa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00762.html">osg::StateSet</a>&gt; <a class="el" href="a00552.html#a9797d081294cbc91d490b8e8bee25fa6">osgSim::OverlayNode::OverlayData::_overlayStateSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a940d95c3f7891514f940b46bbaf5c8e9"></a><!-- doxytag: member="osgSim::OverlayNode::OverlayData::_texgenNode" ref="a940d95c3f7891514f940b46bbaf5c8e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00835.html">osg::TexGenNode</a>&gt; <a class="el" href="a00552.html#a940d95c3f7891514f940b46bbaf5c8e9">osgSim::OverlayNode::OverlayData::_texgenNode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abffa0bfe70c5396f4a5896f5e195e5ec"></a><!-- doxytag: member="osgSim::OverlayNode::OverlayData::_texture" ref="abffa0bfe70c5396f4a5896f5e195e5ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00843.html">osg::Texture2D</a>&gt; <a class="el" href="a00552.html#abffa0bfe70c5396f4a5896f5e195e5ec">osgSim::OverlayNode::OverlayData::_texture</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5be357192b272bcd559f782f8a57d4f"></a><!-- doxytag: member="osgSim::OverlayNode::OverlayData::_textureFrustum" ref="ae5be357192b272bcd559f782f8a57d4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00589.html">osg::Polytope</a> <a class="el" href="a00552.html#ae5be357192b272bcd559f782f8a57d4f">osgSim::OverlayNode::OverlayData::_textureFrustum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ebf4838d47749fb69bee4686c5523c3"></a><!-- doxytag: member="osgSim::OverlayNode::OverlayData::_y0" ref="a3ebf4838d47749fb69bee4686c5523c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00894.html">osg::Uniform</a>&gt; <a class="el" href="a00552.html#a3ebf4838d47749fb69bee4686c5523c3">osgSim::OverlayNode::OverlayData::_y0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgSim/<a class="el" href="a01404.html">OverlayNode</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
