<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Program::PerContextProgram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00603.html">Program</a>      </li>
      <li class="navelem"><a class="el" href="a00566.html">PerContextProgram</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Program::PerContextProgram Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Program::PerContextProgram" --><!-- doxytag: inherits="osg::Referenced" -->
<p><a class="el" href="a00566.html" title="PerContextProgram (PCP) is an OSG-internal encapsulation of glPrograms per-GL context.">PerContextProgram</a> (PCP) is an OSG-internal encapsulation of glPrograms per-GL context.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::Program::PerContextProgram:</div>
<div class="dyncontent">
<div class="center"><img src="a01901.png" border="0" usemap="#osg_1_1Program_1_1PerContextProgram_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Program_1_1PerContextProgram_inherit__map" id="osg_1_1Program_1_1PerContextProgram_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="59,5,173,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01902.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#a4f07f55dc35f992142269246e339e800">PerContextProgram</a> (const <a class="el" href="a00603.html">Program</a> *program, unsigned int contextID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#a90eb257ab50d131feded1bfe5f576496">getHandle</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#a30e5620f494e81fc3dd5c819001f0ab1">requestLink</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#a1bb8eccdbcc93877c31a7a15a68ed28e">linkProgram</a> (<a class="el" href="a00758.html">osg::State</a> &amp;state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#a6d2efe7532f869aca121f9a77a31da58">validateProgram</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#a8402463d6e052ba96c462311ea7abb2c">needsLink</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#a058221d7dbf5eab70cc1c52c60640c64">isLinked</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#af848a4e66cc28429e42dfd8adb1faeaa">getInfoLog</a> (std::string &amp;infoLog) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#a21500ca07827c2481f2fa91d4ab63a04">loadedBinary</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Was glProgramBinary called successfully?  <a href="#a21500ca07827c2481f2fa91d4ab63a04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00604.html">ProgramBinary</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#aade9ccd0f4a4bc47d972d00efc99bc35">compileProgramBinary</a> (<a class="el" href="a00758.html">osg::State</a> &amp;state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile a program binary.  <a href="#aade9ccd0f4a4bc47d972d00efc99bc35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#ac68e0364b4cb9cca50210229bf52a6c8">useProgram</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#a19b7b22ee9ae8dfab30b78c3d50ab849">resetAppliedUniforms</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#ae0ec13b8e30bf65ee650ebc55f394a3a">apply</a> (const <a class="el" href="a00894.html">Uniform</a> &amp;uniform) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00603.html#ae821257eff1720601a62b6e7502833b1">ActiveUniformMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#a21258f1817b9eca7c9c91ae6246ca4e3">getActiveUniforms</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00603.html#a8d21a3369b60fec6e57043ce574dddb2">ActiveVarInfoMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#abd5e321063a2dabeae1d4776f1d3f992">getActiveAttribs</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00603.html#af50c08fc00c228566d9df17d191bff52">UniformBlockMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#a403b3d464028072cf93d00678d84fcb6">getUniformBlocks</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#a22901b0a6af812a41e247169555e96cb">getUniformLocation</a> (unsigned int uniformNameID) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#a615fedc1c1d40b7f4466df22d4271350">getUniformLocation</a> (const std::string &amp;uniformName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternative version of getUniformLocation( unsigned int uniformNameID ) retrofited into OSG for backward compatibility with osgCal, after uniform ids were refactored from std::strings to GLints in OSG version 2.9.10.  <a href="#a615fedc1c1d40b7f4466df22d4271350"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#a5c6fbdf597108dba5451bd559794a22b">getAttribLocation</a> (const std::string &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#acf073c6dd5114bd3dad4fa3bddd2b288">addShaderToAttach</a> (<a class="el" href="a00709.html">Shader</a> *shader)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#a0f085cc5d3586914cdbc05b2b8c505c0">addShaderToDetach</a> (<a class="el" href="a00709.html">Shader</a> *shader)</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::pair<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; const <br class="typebreak"/>
<a class="el" href="a00894.html">osg::Uniform</a> &gt;, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#a772229c65a7733ba9505e60a637b0301">UniformModifiedCountPair</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00566.html#a772229c65a7733ba9505e60a637b0301">UniformModifiedCountPair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#a8bcd834ce4947f8d78e179de0f642796">LastAppliedUniformList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00640.html">ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00709.html">Shader</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#a2aa85ed0664882d2086846193f385804">ShaderList</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#a3d164095a558abc243e9e7ea3677fd02">~PerContextProgram</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00603.html">Program</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#ae70610e78afe149dd4dfc956cae57f65">_program</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to our parent <a class="el" href="a00603.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">Program</a>.  <a href="#ae70610e78afe149dd4dfc956cae57f65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00318.html">GL2Extensions</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#a8f21a89b0661f0ce13efe5cbec957bf9">_extensions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to this context's extension functions.  <a href="#a8f21a89b0661f0ce13efe5cbec957bf9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#ac4c7755b7d325d6627042d7d5e10f0a6">_glProgramHandle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to the actual OpenGL glProgram.  <a href="#ac4c7755b7d325d6627042d7d5e10f0a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#a0385ed9861be7daa22a0cf59030746da">_needsLink</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does our glProgram need to be linked?  <a href="#a0385ed9861be7daa22a0cf59030746da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#a788a60e90944fcf0596fca1e91b1c027">_isLinked</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is our glProgram successfully linked?  <a href="#a788a60e90944fcf0596fca1e91b1c027"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#a420b1749000ca711f701a519c8f4db4e">_loadedBinary</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Was glProgramBinary called successfully?  <a href="#a420b1749000ca711f701a519c8f4db4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#a870d8c36c362bd9d2c76424d36380d87">_contextID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00603.html#ae821257eff1720601a62b6e7502833b1">ActiveUniformMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#adbce97662c6718daaa718a1d8757e449">_uniformInfoMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00603.html#a8d21a3369b60fec6e57043ce574dddb2">ActiveVarInfoMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#a7bb496bc843b96fb1f308cce6952abd8">_attribInfoMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00603.html#af50c08fc00c228566d9df17d191bff52">UniformBlockMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#a18f20fcabaa82ba257ccd4afd26b94e0">_uniformBlockMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00566.html#a8bcd834ce4947f8d78e179de0f642796">LastAppliedUniformList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#a52bae1b57db210f51f07c635a0b94d05">_lastAppliedUniformList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00566.html#a2aa85ed0664882d2086846193f385804">ShaderList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#af5a3344146d92926489fa1823265fb4f">_shadersToDetach</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00566.html#a2aa85ed0664882d2086846193f385804">ShaderList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html#a96cfa29fb66d0722fe648f2d6af6c682">_shadersToAttach</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00566.html" title="PerContextProgram (PCP) is an OSG-internal encapsulation of glPrograms per-GL context.">PerContextProgram</a> (PCP) is an OSG-internal encapsulation of glPrograms per-GL context. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a8bcd834ce4947f8d78e179de0f642796"></a><!-- doxytag: member="osg::Program::PerContextProgram::LastAppliedUniformList" ref="a8bcd834ce4947f8d78e179de0f642796" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00566.html#a772229c65a7733ba9505e60a637b0301">UniformModifiedCountPair</a>&gt; <a class="el" href="a00566.html#a8bcd834ce4947f8d78e179de0f642796">osg::Program::PerContextProgram::LastAppliedUniformList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2aa85ed0664882d2086846193f385804"></a><!-- doxytag: member="osg::Program::PerContextProgram::ShaderList" ref="a2aa85ed0664882d2086846193f385804" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00709.html">Shader</a>&gt; &gt; <a class="el" href="a00566.html#a2aa85ed0664882d2086846193f385804">osg::Program::PerContextProgram::ShaderList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a772229c65a7733ba9505e60a637b0301"></a><!-- doxytag: member="osg::Program::PerContextProgram::UniformModifiedCountPair" ref="a772229c65a7733ba9505e60a637b0301" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;<a class="el" href="a00640.html">osg::ref_ptr</a>&lt;const <a class="el" href="a00894.html">osg::Uniform</a>&gt;, unsigned int&gt; <a class="el" href="a00566.html#a772229c65a7733ba9505e60a637b0301">osg::Program::PerContextProgram::UniformModifiedCountPair</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4f07f55dc35f992142269246e339e800"></a><!-- doxytag: member="osg::Program::PerContextProgram::PerContextProgram" ref="a4f07f55dc35f992142269246e339e800" args="(const Program *program, unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Program::PerContextProgram::PerContextProgram </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00603.html">Program</a> *&#160;</td>
          <td class="paramname"><em>program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d164095a558abc243e9e7ea3677fd02"></a><!-- doxytag: member="osg::Program::PerContextProgram::~PerContextProgram" ref="a3d164095a558abc243e9e7ea3677fd02" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Program::PerContextProgram::~PerContextProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acf073c6dd5114bd3dad4fa3bddd2b288"></a><!-- doxytag: member="osg::Program::PerContextProgram::addShaderToAttach" ref="acf073c6dd5114bd3dad4fa3bddd2b288" args="(Shader *shader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Program::PerContextProgram::addShaderToAttach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00709.html">Shader</a> *&#160;</td>
          <td class="paramname"><em>shader</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f085cc5d3586914cdbc05b2b8c505c0"></a><!-- doxytag: member="osg::Program::PerContextProgram::addShaderToDetach" ref="a0f085cc5d3586914cdbc05b2b8c505c0" args="(Shader *shader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Program::PerContextProgram::addShaderToDetach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00709.html">Shader</a> *&#160;</td>
          <td class="paramname"><em>shader</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0ec13b8e30bf65ee650ebc55f394a3a"></a><!-- doxytag: member="osg::Program::PerContextProgram::apply" ref="ae0ec13b8e30bf65ee650ebc55f394a3a" args="(const Uniform &amp;uniform) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Program::PerContextProgram::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00894.html">Uniform</a> &amp;&#160;</td>
          <td class="paramname"><em>uniform</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00894.html#a336b88860b8e3c0c2c8224b4669a8e7c">osg::Uniform::apply()</a>, <a class="el" href="a00894.html#af582b9a3cafdd1d42c3557aeaf09dd9e">osg::Uniform::get()</a>, <a class="el" href="a00894.html#af7ff3283dde2ec97813082f2cf8422e6">osg::Uniform::getModifiedCount()</a>, and <a class="el" href="a00894.html#a25936a7259ae46400e50c97e4ddb4b99">osg::Uniform::getNameID()</a>.</p>

<p>Referenced by <a class="el" href="a00758.html#a31942f01b607b22a491f5cae9e646dff">osg::State::applyUniformList()</a>, and <a class="el" href="a00758.html#a1b934c456ba397fe1be231880067151d">osg::State::applyUniformMap()</a>.</p>

</div>
</div>
<a class="anchor" id="aade9ccd0f4a4bc47d972d00efc99bc35"></a><!-- doxytag: member="osg::Program::PerContextProgram::compileProgramBinary" ref="aade9ccd0f4a4bc47d972d00efc99bc35" args="(osg::State &amp;state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00604.html">ProgramBinary</a>* osg::Program::PerContextProgram::compileProgramBinary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compile a program binary. </p>
<p>For this to work setProgramBinary must have been called on the <a class="el" href="a00603.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">osg::Program</a> with an empty <a class="el" href="a00604.html" title="Simple class for wrapping up the data used in glProgramBinary and glGetProgramBinary.">ProgramBinary</a> prior to compileGLObjects being called. compileProgramBinary should be called after the program has been "exercised" by rendering with it. The <a class="el" href="a00604.html" title="Simple class for wrapping up the data used in glProgramBinary and glGetProgramBinary.">ProgramBinary</a> can then be saved to disk for faster subsequent compiling. </p>

</div>
</div>
<a class="anchor" id="abd5e321063a2dabeae1d4776f1d3f992"></a><!-- doxytag: member="osg::Program::PerContextProgram::getActiveAttribs" ref="abd5e321063a2dabeae1d4776f1d3f992" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00603.html#a8d21a3369b60fec6e57043ce574dddb2">ActiveVarInfoMap</a>&amp; osg::Program::PerContextProgram::getActiveAttribs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21258f1817b9eca7c9c91ae6246ca4e3"></a><!-- doxytag: member="osg::Program::PerContextProgram::getActiveUniforms" ref="a21258f1817b9eca7c9c91ae6246ca4e3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00603.html#ae821257eff1720601a62b6e7502833b1">ActiveUniformMap</a>&amp; osg::Program::PerContextProgram::getActiveUniforms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c6fbdf597108dba5451bd559794a22b"></a><!-- doxytag: member="osg::Program::PerContextProgram::getAttribLocation" ref="a5c6fbdf597108dba5451bd559794a22b" args="(const std::string &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint osg::Program::PerContextProgram::getAttribLocation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90eb257ab50d131feded1bfe5f576496"></a><!-- doxytag: member="osg::Program::PerContextProgram::getHandle" ref="a90eb257ab50d131feded1bfe5f576496" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint osg::Program::PerContextProgram::getHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af848a4e66cc28429e42dfd8adb1faeaa"></a><!-- doxytag: member="osg::Program::PerContextProgram::getInfoLog" ref="af848a4e66cc28429e42dfd8adb1faeaa" args="(std::string &amp;infoLog) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Program::PerContextProgram::getInfoLog </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>infoLog</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a403b3d464028072cf93d00678d84fcb6"></a><!-- doxytag: member="osg::Program::PerContextProgram::getUniformBlocks" ref="a403b3d464028072cf93d00678d84fcb6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00603.html#af50c08fc00c228566d9df17d191bff52">UniformBlockMap</a>&amp; osg::Program::PerContextProgram::getUniformBlocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a615fedc1c1d40b7f4466df22d4271350"></a><!-- doxytag: member="osg::Program::PerContextProgram::getUniformLocation" ref="a615fedc1c1d40b7f4466df22d4271350" args="(const std::string &amp;uniformName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint osg::Program::PerContextProgram::getUniformLocation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>uniformName</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Alternative version of getUniformLocation( unsigned int uniformNameID ) retrofited into OSG for backward compatibility with osgCal, after uniform ids were refactored from std::strings to GLints in OSG version 2.9.10. </p>
<p>Drawbacks: This method is not particularly fast. It has to access mutexed static map of uniform ids. So don't overuse it or your app performance will suffer. </p>

<p>References <a class="el" href="a00894.html#a57e7d8f88b411789c7a14c467020258f">osg::Uniform::getNameID()</a>, and <a class="el" href="a00566.html#a615fedc1c1d40b7f4466df22d4271350">getUniformLocation()</a>.</p>

<p>Referenced by <a class="el" href="a00566.html#a615fedc1c1d40b7f4466df22d4271350">getUniformLocation()</a>.</p>

</div>
</div>
<a class="anchor" id="a22901b0a6af812a41e247169555e96cb"></a><!-- doxytag: member="osg::Program::PerContextProgram::getUniformLocation" ref="a22901b0a6af812a41e247169555e96cb" args="(unsigned int uniformNameID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint osg::Program::PerContextProgram::getUniformLocation </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uniformNameID</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a058221d7dbf5eab70cc1c52c60640c64"></a><!-- doxytag: member="osg::Program::PerContextProgram::isLinked" ref="a058221d7dbf5eab70cc1c52c60640c64" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Program::PerContextProgram::isLinked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bb8eccdbcc93877c31a7a15a68ed28e"></a><!-- doxytag: member="osg::Program::PerContextProgram::linkProgram" ref="a1bb8eccdbcc93877c31a7a15a68ed28e" args="(osg::State &amp;state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Program::PerContextProgram::linkProgram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21500ca07827c2481f2fa91d4ab63a04"></a><!-- doxytag: member="osg::Program::PerContextProgram::loadedBinary" ref="a21500ca07827c2481f2fa91d4ab63a04" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Program::PerContextProgram::loadedBinary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Was glProgramBinary called successfully? </p>

</div>
</div>
<a class="anchor" id="a8402463d6e052ba96c462311ea7abb2c"></a><!-- doxytag: member="osg::Program::PerContextProgram::needsLink" ref="a8402463d6e052ba96c462311ea7abb2c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Program::PerContextProgram::needsLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30e5620f494e81fc3dd5c819001f0ab1"></a><!-- doxytag: member="osg::Program::PerContextProgram::requestLink" ref="a30e5620f494e81fc3dd5c819001f0ab1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Program::PerContextProgram::requestLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a19b7b22ee9ae8dfab30b78c3d50ab849"></a><!-- doxytag: member="osg::Program::PerContextProgram::resetAppliedUniforms" ref="a19b7b22ee9ae8dfab30b78c3d50ab849" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Program::PerContextProgram::resetAppliedUniforms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac68e0364b4cb9cca50210229bf52a6c8"></a><!-- doxytag: member="osg::Program::PerContextProgram::useProgram" ref="ac68e0364b4cb9cca50210229bf52a6c8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Program::PerContextProgram::useProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d2efe7532f869aca121f9a77a31da58"></a><!-- doxytag: member="osg::Program::PerContextProgram::validateProgram" ref="a6d2efe7532f869aca121f9a77a31da58" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Program::PerContextProgram::validateProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7bb496bc843b96fb1f308cce6952abd8"></a><!-- doxytag: member="osg::Program::PerContextProgram::_attribInfoMap" ref="a7bb496bc843b96fb1f308cce6952abd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00603.html#a8d21a3369b60fec6e57043ce574dddb2">ActiveVarInfoMap</a> <a class="el" href="a00566.html#a7bb496bc843b96fb1f308cce6952abd8">osg::Program::PerContextProgram::_attribInfoMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a870d8c36c362bd9d2c76424d36380d87"></a><!-- doxytag: member="osg::Program::PerContextProgram::_contextID" ref="a870d8c36c362bd9d2c76424d36380d87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="a00566.html#a870d8c36c362bd9d2c76424d36380d87">osg::Program::PerContextProgram::_contextID</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f21a89b0661f0ce13efe5cbec957bf9"></a><!-- doxytag: member="osg::Program::PerContextProgram::_extensions" ref="a8f21a89b0661f0ce13efe5cbec957bf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00318.html">GL2Extensions</a>&gt; <a class="el" href="a00566.html#a8f21a89b0661f0ce13efe5cbec957bf9">osg::Program::PerContextProgram::_extensions</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to this context's extension functions. </p>

</div>
</div>
<a class="anchor" id="ac4c7755b7d325d6627042d7d5e10f0a6"></a><!-- doxytag: member="osg::Program::PerContextProgram::_glProgramHandle" ref="ac4c7755b7d325d6627042d7d5e10f0a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint <a class="el" href="a00566.html#ac4c7755b7d325d6627042d7d5e10f0a6">osg::Program::PerContextProgram::_glProgramHandle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle to the actual OpenGL glProgram. </p>

</div>
</div>
<a class="anchor" id="a788a60e90944fcf0596fca1e91b1c027"></a><!-- doxytag: member="osg::Program::PerContextProgram::_isLinked" ref="a788a60e90944fcf0596fca1e91b1c027" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00566.html#a788a60e90944fcf0596fca1e91b1c027">osg::Program::PerContextProgram::_isLinked</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is our glProgram successfully linked? </p>

</div>
</div>
<a class="anchor" id="a52bae1b57db210f51f07c635a0b94d05"></a><!-- doxytag: member="osg::Program::PerContextProgram::_lastAppliedUniformList" ref="a52bae1b57db210f51f07c635a0b94d05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00566.html#a8bcd834ce4947f8d78e179de0f642796">LastAppliedUniformList</a> <a class="el" href="a00566.html#a52bae1b57db210f51f07c635a0b94d05">osg::Program::PerContextProgram::_lastAppliedUniformList</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a420b1749000ca711f701a519c8f4db4e"></a><!-- doxytag: member="osg::Program::PerContextProgram::_loadedBinary" ref="a420b1749000ca711f701a519c8f4db4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00566.html#a420b1749000ca711f701a519c8f4db4e">osg::Program::PerContextProgram::_loadedBinary</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Was glProgramBinary called successfully? </p>

</div>
</div>
<a class="anchor" id="a0385ed9861be7daa22a0cf59030746da"></a><!-- doxytag: member="osg::Program::PerContextProgram::_needsLink" ref="a0385ed9861be7daa22a0cf59030746da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00566.html#a0385ed9861be7daa22a0cf59030746da">osg::Program::PerContextProgram::_needsLink</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does our glProgram need to be linked? </p>

</div>
</div>
<a class="anchor" id="ae70610e78afe149dd4dfc956cae57f65"></a><!-- doxytag: member="osg::Program::PerContextProgram::_program" ref="ae70610e78afe149dd4dfc956cae57f65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00603.html">Program</a>* <a class="el" href="a00566.html#ae70610e78afe149dd4dfc956cae57f65">osg::Program::PerContextProgram::_program</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to our parent <a class="el" href="a00603.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">Program</a>. </p>

</div>
</div>
<a class="anchor" id="a96cfa29fb66d0722fe648f2d6af6c682"></a><!-- doxytag: member="osg::Program::PerContextProgram::_shadersToAttach" ref="a96cfa29fb66d0722fe648f2d6af6c682" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00566.html#a2aa85ed0664882d2086846193f385804">ShaderList</a> <a class="el" href="a00566.html#a96cfa29fb66d0722fe648f2d6af6c682">osg::Program::PerContextProgram::_shadersToAttach</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5a3344146d92926489fa1823265fb4f"></a><!-- doxytag: member="osg::Program::PerContextProgram::_shadersToDetach" ref="af5a3344146d92926489fa1823265fb4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00566.html#a2aa85ed0664882d2086846193f385804">ShaderList</a> <a class="el" href="a00566.html#af5a3344146d92926489fa1823265fb4f">osg::Program::PerContextProgram::_shadersToDetach</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18f20fcabaa82ba257ccd4afd26b94e0"></a><!-- doxytag: member="osg::Program::PerContextProgram::_uniformBlockMap" ref="a18f20fcabaa82ba257ccd4afd26b94e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00603.html#af50c08fc00c228566d9df17d191bff52">UniformBlockMap</a> <a class="el" href="a00566.html#a18f20fcabaa82ba257ccd4afd26b94e0">osg::Program::PerContextProgram::_uniformBlockMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adbce97662c6718daaa718a1d8757e449"></a><!-- doxytag: member="osg::Program::PerContextProgram::_uniformInfoMap" ref="adbce97662c6718daaa718a1d8757e449" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00603.html#ae821257eff1720601a62b6e7502833b1">ActiveUniformMap</a> <a class="el" href="a00566.html#adbce97662c6718daaa718a1d8757e449">osg::Program::PerContextProgram::_uniformInfoMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01108.html">Program</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
