<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Operation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00528.html">Operation</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Operation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Operation" --><!-- doxytag: inherits="osg::Referenced" -->
<p>Base class for implementing graphics operations.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::Operation:</div>
<div class="dyncontent">
<div class="center"><img src="a01854.png" border="0" usemap="#osg_1_1Operation_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Operation_inherit__map" id="osg_1_1Operation_inherit__map">
<area shape="rect" id="node5" href="a00048.html" title="BarrierOperation allows one to synchronize multiple GraphicsThreads with each other." alt="" coords="333,139,477,168"/><area shape="rect" id="node7" href="a00339.html" title="osg::GraphicsOperation" alt="" coords="327,192,484,221"/><area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,165,121,195"/><area shape="rect" id="node9" href="a00060.html" title="osg::BlockAndFlushOperation" alt="" coords="596,5,791,35"/><area shape="rect" id="node11" href="a00297.html" title="osg::FlushDeletedGLObjectsOperation" alt="" coords="571,59,816,88"/><area shape="rect" id="node13" href="a00654.html" title="ReleaseContext_Block_MakeCurrentOperation releases the context for another thread to acquire..." alt="" coords="533,112,853,141"/><area shape="rect" id="node15" href="a00677.html" title="osg::RunOperations" alt="" coords="625,165,761,195"/><area shape="rect" id="node17" href="a00787.html" title="SwapBufferOperation calls swap buffers on the GraphicsContext." alt="" coords="604,219,783,248"/><area shape="rect" id="node19" href="a00324.html" title="osgUtil::GLObjectsOperation" alt="" coords="600,272,787,301"/><area shape="rect" id="node21" href="a00382.html" title="osgUtil::IncrementalCompileOperation" alt="" coords="573,325,813,355"/><area shape="rect" id="node23" href="a00660.html" title="osgViewer::Renderer" alt="" coords="623,379,764,408"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01855.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00528.html#a49ee2e0e5911065765fd5b3aa7c96592">Operation</a> (const std::string &amp;name, bool keep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00528.html#a7f48777fc6179c7189fd238644b4ef1f">setName</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the human readable name of the operation.  <a href="#a7f48777fc6179c7189fd238644b4ef1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00528.html#acd97401cfaf3d802e3747cb811478636">getName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the human readable name of the operation.  <a href="#acd97401cfaf3d802e3747cb811478636"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00528.html#a1078c8eea9d19d3ed68f691b9a443040">setKeep</a> (bool keep)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the operation should be kept once its been applied.  <a href="#a1078c8eea9d19d3ed68f691b9a443040"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00528.html#ab8643116d7b171a6386a37bd82bf209e">getKeep</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether the operation should be kept once its been applied.  <a href="#ab8643116d7b171a6386a37bd82bf209e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00528.html#aa4926c9218b27e0f759054e9b3e77f78">release</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">if this operation is a barrier then release it.  <a href="#aa4926c9218b27e0f759054e9b3e77f78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00528.html#a0fba9f808c170a448bacdceafc781c34">operator()</a> (<a class="el" href="a00509.html">Object</a> *)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do the actual task of this operation.  <a href="#a0fba9f808c170a448bacdceafc781c34"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00528.html#aada48a565426c5b2631d891c7ebe6db0">Operation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00528.html#a247d4069936837b990a4f96db3aeff17">Operation</a> (const <a class="el" href="a00528.html">Operation</a> &amp;op)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00528.html#af286a9829b6ebdcce60bc44629dc0519">~Operation</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00528.html#a6191fc557c4da3acbe0668aecdeb1b1c">_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00528.html#a2dd422f5010e678bc61f16ce9572b223">_keep</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class for implementing graphics operations. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a49ee2e0e5911065765fd5b3aa7c96592"></a><!-- doxytag: member="osg::Operation::Operation" ref="a49ee2e0e5911065765fd5b3aa7c96592" args="(const std::string &amp;name, bool keep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Operation::Operation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>keep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aada48a565426c5b2631d891c7ebe6db0"></a><!-- doxytag: member="osg::Operation::Operation" ref="aada48a565426c5b2631d891c7ebe6db0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Operation::Operation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a247d4069936837b990a4f96db3aeff17"></a><!-- doxytag: member="osg::Operation::Operation" ref="a247d4069936837b990a4f96db3aeff17" args="(const Operation &amp;op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Operation::Operation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00528.html">Operation</a> &amp;&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af286a9829b6ebdcce60bc44629dc0519"></a><!-- doxytag: member="osg::Operation::~Operation" ref="af286a9829b6ebdcce60bc44629dc0519" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::Operation::~Operation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab8643116d7b171a6386a37bd82bf209e"></a><!-- doxytag: member="osg::Operation::getKeep" ref="ab8643116d7b171a6386a37bd82bf209e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Operation::getKeep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether the operation should be kept once its been applied. </p>

<p>References <a class="el" href="a00528.html#a2dd422f5010e678bc61f16ce9572b223">_keep</a>.</p>

</div>
</div>
<a class="anchor" id="acd97401cfaf3d802e3747cb811478636"></a><!-- doxytag: member="osg::Operation::getName" ref="acd97401cfaf3d802e3747cb811478636" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osg::Operation::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the human readable name of the operation. </p>

<p>References <a class="el" href="a00528.html#a6191fc557c4da3acbe0668aecdeb1b1c">_name</a>.</p>

</div>
</div>
<a class="anchor" id="a0fba9f808c170a448bacdceafc781c34"></a><!-- doxytag: member="osg::Operation::operator()" ref="a0fba9f808c170a448bacdceafc781c34" args="(Object *)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Operation::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00509.html">Object</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do the actual task of this operation. </p>

<p>Implemented in <a class="el" href="a00339.html#a9cb5bbe115b25c82e9b4946041c0db1d">osg::GraphicsOperation</a>, <a class="el" href="a00048.html#ae6c75dc87fdb595261e87fdfe441edd8">osg::BarrierOperation</a>, and <a class="el" href="a00660.html#a1db4b6f44113e12f81417cbb3b5bd3cd">osgViewer::Renderer</a>.</p>

</div>
</div>
<a class="anchor" id="aa4926c9218b27e0f759054e9b3e77f78"></a><!-- doxytag: member="osg::Operation::release" ref="aa4926c9218b27e0f759054e9b3e77f78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Operation::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if this operation is a barrier then release it. </p>

<p>Reimplemented in <a class="el" href="a00048.html#a3a8431c3b46354169a988cc1c6a2b71d">osg::BarrierOperation</a>, <a class="el" href="a00654.html#a4a3d816dc22da9f9aaa6bbcbe6f6c3ed">osg::ReleaseContext_Block_MakeCurrentOperation</a>, <a class="el" href="a00060.html#ac0ef09a4241b0e19eb8f40015dd2c564">osg::BlockAndFlushOperation</a>, and <a class="el" href="a00660.html#acb1cd9d53ecc0720662e6608b64dd5e6">osgViewer::Renderer</a>.</p>

</div>
</div>
<a class="anchor" id="a1078c8eea9d19d3ed68f691b9a443040"></a><!-- doxytag: member="osg::Operation::setKeep" ref="a1078c8eea9d19d3ed68f691b9a443040" args="(bool keep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Operation::setKeep </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>keep</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether the operation should be kept once its been applied. </p>

<p>References <a class="el" href="a00528.html#a2dd422f5010e678bc61f16ce9572b223">_keep</a>.</p>

</div>
</div>
<a class="anchor" id="a7f48777fc6179c7189fd238644b4ef1f"></a><!-- doxytag: member="osg::Operation::setName" ref="a7f48777fc6179c7189fd238644b4ef1f" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Operation::setName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the human readable name of the operation. </p>

<p>References <a class="el" href="a00528.html#a6191fc557c4da3acbe0668aecdeb1b1c">_name</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2dd422f5010e678bc61f16ce9572b223"></a><!-- doxytag: member="osg::Operation::_keep" ref="a2dd422f5010e678bc61f16ce9572b223" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00528.html#a2dd422f5010e678bc61f16ce9572b223">osg::Operation::_keep</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00528.html#ab8643116d7b171a6386a37bd82bf209e">getKeep()</a>, and <a class="el" href="a00528.html#a1078c8eea9d19d3ed68f691b9a443040">setKeep()</a>.</p>

</div>
</div>
<a class="anchor" id="a6191fc557c4da3acbe0668aecdeb1b1c"></a><!-- doxytag: member="osg::Operation::_name" ref="a6191fc557c4da3acbe0668aecdeb1b1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00528.html#a6191fc557c4da3acbe0668aecdeb1b1c">osg::Operation::_name</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00528.html#acd97401cfaf3d802e3747cb811478636">getName()</a>, and <a class="el" href="a00528.html#a7f48777fc6179c7189fd238644b4ef1f">setName()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01097.html">OperationThread</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
