<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::RandomRateCounter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00627.html">RandomRateCounter</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgParticle::RandomRateCounter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::RandomRateCounter" --><!-- doxytag: inherits="osgParticle::VariableRateCounter" --><div class="dynheader">
Inheritance diagram for osgParticle::RandomRateCounter:</div>
<div class="dyncontent">
<div class="center"><img src="a02660.png" border="0" usemap="#osgParticle_1_1RandomRateCounter_inherit__map" alt="Inheritance graph"/></div>
<map name="osgParticle_1_1RandomRateCounter_inherit__map" id="osgParticle_1_1RandomRateCounter_inherit__map">
<area shape="rect" id="node2" href="a00924.html" title="osgParticle::VariableRateCounter" alt="" coords="5,237,219,267"/><area shape="rect" id="node4" href="a00176.html" title="osgParticle::Counter" alt="" coords="43,160,181,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="68,83,156,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="55,5,169,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02661.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00627.html#a8de613afa35105b97a9d9c844149602a">RandomRateCounter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00627.html#a0313851f1da7bea101d4cb7b440cb8b0">RandomRateCounter</a> (const <a class="el" href="a00627.html">RandomRateCounter</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00627.html#ae4ac6b80d1e1b208c1c32241e5a12f9c">META_Object</a> (osgParticle, <a class="el" href="a00627.html">RandomRateCounter</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00627.html#ad7d89b095ea5e9139ab1fc4e2c76c5f0">numParticlesToCreate</a> (double dt) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of particles to be created in this frame.  <a href="#ad7d89b095ea5e9139ab1fc4e2c76c5f0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00627.html#a40fe76d9d382a8b413a0a26299e98333">~RandomRateCounter</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00627.html#a573c10e81a66e3f086267a73aae16b54">_np</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8de613afa35105b97a9d9c844149602a"></a><!-- doxytag: member="osgParticle::RandomRateCounter::RandomRateCounter" ref="a8de613afa35105b97a9d9c844149602a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::RandomRateCounter::RandomRateCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0313851f1da7bea101d4cb7b440cb8b0"></a><!-- doxytag: member="osgParticle::RandomRateCounter::RandomRateCounter" ref="a0313851f1da7bea101d4cb7b440cb8b0" args="(const RandomRateCounter &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::RandomRateCounter::RandomRateCounter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00627.html">RandomRateCounter</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40fe76d9d382a8b413a0a26299e98333"></a><!-- doxytag: member="osgParticle::RandomRateCounter::~RandomRateCounter" ref="a40fe76d9d382a8b413a0a26299e98333" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::RandomRateCounter::~RandomRateCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae4ac6b80d1e1b208c1c32241e5a12f9c"></a><!-- doxytag: member="osgParticle::RandomRateCounter::META_Object" ref="ae4ac6b80d1e1b208c1c32241e5a12f9c" args="(osgParticle, RandomRateCounter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::RandomRateCounter::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgParticle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00627.html">RandomRateCounter</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7d89b095ea5e9139ab1fc4e2c76c5f0"></a><!-- doxytag: member="osgParticle::RandomRateCounter::numParticlesToCreate" ref="ad7d89b095ea5e9139ab1fc4e2c76c5f0" args="(double dt) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgParticle::RandomRateCounter::numParticlesToCreate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the number of particles to be created in this frame. </p>

<p>Implements <a class="el" href="a00176.html#a2d91f0a7f269d8c600e5f0b07fa9d4b3">osgParticle::Counter</a>.</p>

<p>References <a class="el" href="a00627.html#a573c10e81a66e3f086267a73aae16b54">_np</a>, <a class="el" href="a00924.html#aed1238fcb76250efa39293ab4c14b7fd">osgParticle::VariableRateCounter::getRateRange()</a>, <a class="el" href="a01516.html#a5cd5085fb47eb475228028d995b104c3">osg::maximum()</a>, and <a class="el" href="a01516.html#a65a751022048d1e9f15af12b0931ae87">osg::minimum()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a573c10e81a66e3f086267a73aae16b54"></a><!-- doxytag: member="osgParticle::RandomRateCounter::_np" ref="a573c10e81a66e3f086267a73aae16b54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00627.html#a573c10e81a66e3f086267a73aae16b54">osgParticle::RandomRateCounter::_np</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00627.html#ad7d89b095ea5e9139ab1fc4e2c76c5f0">numParticlesToCreate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01358.html">RandomRateCounter</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
