<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::ImageOptions::RatioWindow Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00367.html">ImageOptions</a>      </li>
      <li class="navelem"><a class="el" href="a00629.html">RatioWindow</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::ImageOptions::RatioWindow Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::ImageOptions::RatioWindow" -->
<p><a class="el" href="a00629.html" title="RatioWindow stores the window (as ratios of 0.0 to 1.0) from the overall imagery from which to extrac...">RatioWindow</a> stores the window (as ratios of 0.0 to 1.0) from the overall imagery from which to extract the <a class="el" href="a00363.html" title="Image class for encapsulating the storage texture image data.">osg::Image</a>.  
<a href="#_details">More...</a></p>

<p><a href="a02330.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00629.html#a797f7bc76e8afd394659b6b79b8213b3">RatioWindow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00629.html#a5ffe84abfa13d81cd4974ac125a9b9cd">set</a> (double x, double y, double w, double h)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00629.html#a7787097a0f338db9d1b58103dbe41607">windowX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00629.html#ad8982c7452211d1c3c87a57e2ef9677d">windowY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00629.html#a9dfa6295ec4265fb8d1954f0639b835e">windowWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00629.html#a99761d7192ed27a432c04fca46327288">windowHeight</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00629.html" title="RatioWindow stores the window (as ratios of 0.0 to 1.0) from the overall imagery from which to extrac...">RatioWindow</a> stores the window (as ratios of 0.0 to 1.0) from the overall imagery from which to extract the <a class="el" href="a00363.html" title="Image class for encapsulating the storage texture image data.">osg::Image</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a797f7bc76e8afd394659b6b79b8213b3"></a><!-- doxytag: member="osgDB::ImageOptions::RatioWindow::RatioWindow" ref="a797f7bc76e8afd394659b6b79b8213b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ImageOptions::RatioWindow::RatioWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5ffe84abfa13d81cd4974ac125a9b9cd"></a><!-- doxytag: member="osgDB::ImageOptions::RatioWindow::set" ref="a5ffe84abfa13d81cd4974ac125a9b9cd" args="(double x, double y, double w, double h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::ImageOptions::RatioWindow::set </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a99761d7192ed27a432c04fca46327288"></a><!-- doxytag: member="osgDB::ImageOptions::RatioWindow::windowHeight" ref="a99761d7192ed27a432c04fca46327288" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00629.html#a99761d7192ed27a432c04fca46327288">osgDB::ImageOptions::RatioWindow::windowHeight</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dfa6295ec4265fb8d1954f0639b835e"></a><!-- doxytag: member="osgDB::ImageOptions::RatioWindow::windowWidth" ref="a9dfa6295ec4265fb8d1954f0639b835e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00629.html#a9dfa6295ec4265fb8d1954f0639b835e">osgDB::ImageOptions::RatioWindow::windowWidth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7787097a0f338db9d1b58103dbe41607"></a><!-- doxytag: member="osgDB::ImageOptions::RatioWindow::windowX" ref="a7787097a0f338db9d1b58103dbe41607" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00629.html#a7787097a0f338db9d1b58103dbe41607">osgDB::ImageOptions::RatioWindow::windowX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8982c7452211d1c3c87a57e2ef9677d"></a><!-- doxytag: member="osgDB::ImageOptions::RatioWindow::windowY" ref="ad8982c7452211d1c3c87a57e2ef9677d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00629.html#ad8982c7452211d1c3c87a57e2ef9677d">osgDB::ImageOptions::RatioWindow::windowY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01248.html">ImageOptions</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
