<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::PrimitiveSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00600.html">PrimitiveSet</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::PrimitiveSet Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::PrimitiveSet" --><!-- doxytag: inherits="osg::BufferData" --><div class="dynheader">
Inheritance diagram for osg::PrimitiveSet:</div>
<div class="dyncontent">
<div class="center"><img src="a01884.png" border="0" usemap="#osg_1_1PrimitiveSet_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1PrimitiveSet_inherit__map" id="osg_1_1PrimitiveSet_inherit__map">
<area shape="rect" id="node9" href="a00218.html" title="osg::DrawArrayLengths" alt="" coords="5,315,163,344"/><area shape="rect" id="node11" href="a00219.html" title="osg::DrawArrays" alt="" coords="187,315,304,344"/><area shape="rect" id="node13" href="a00223.html" title="osg::DrawElements" alt="" coords="328,315,461,344"/><area shape="rect" id="node2" href="a00076.html" title="osg::BufferData" alt="" coords="191,160,300,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="201,83,289,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="188,5,303,35"/><area shape="rect" id="node15" href="a00224.html" title="osg::DrawElementsUByte" alt="" coords="121,392,292,421"/><area shape="rect" id="node17" href="a00225.html" title="osg::DrawElementsUInt" alt="" coords="316,392,473,421"/><area shape="rect" id="node19" href="a00226.html" title="osg::DrawElementsUShort" alt="" coords="497,392,671,421"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01885.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00600.html#a877d6b890b0eaf27afa31d8228931eca">Type</a> { <br/>
&#160;&#160;<a class="el" href="a00600.html#a877d6b890b0eaf27afa31d8228931ecaab7d1f4296b783f8589b660ed2a757258">PrimitiveType</a>, 
<a class="el" href="a00600.html#a877d6b890b0eaf27afa31d8228931ecaa9b172ad8e0b17f856a08f0ea0c71b898">DrawArraysPrimitiveType</a>, 
<a class="el" href="a00600.html#a877d6b890b0eaf27afa31d8228931ecaa1705d67bcb2b9b4ef4ea0cb15e54b0a9">DrawArrayLengthsPrimitiveType</a>, 
<a class="el" href="a00600.html#a877d6b890b0eaf27afa31d8228931ecaac98322d74d3261041cdb8bd23f6ed092">DrawElementsUBytePrimitiveType</a>, 
<br/>
&#160;&#160;<a class="el" href="a00600.html#a877d6b890b0eaf27afa31d8228931ecaa6ec81090cf56d502a2cb586a07b4efb8">DrawElementsUShortPrimitiveType</a>, 
<a class="el" href="a00600.html#a877d6b890b0eaf27afa31d8228931ecaa57d04c28b12848000596e4a87e37cfe0">DrawElementsUIntPrimitiveType</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00600.html#a6bf19a77e1bb78b6c9994efa3c11224d">Mode</a> { <br/>
&#160;&#160;<a class="el" href="a00600.html#a6bf19a77e1bb78b6c9994efa3c11224da925d08678d9e915e24b12b979e1093ef">POINTS</a> =  GL_POINTS, 
<a class="el" href="a00600.html#a6bf19a77e1bb78b6c9994efa3c11224da807eaea6a2e88ced50366088066702bd">LINES</a> =  GL_LINES, 
<a class="el" href="a00600.html#a6bf19a77e1bb78b6c9994efa3c11224da7c24e4a8ec6c25431a1e120458c6d18a">LINE_STRIP</a> =  GL_LINE_STRIP, 
<a class="el" href="a00600.html#a6bf19a77e1bb78b6c9994efa3c11224dab7ddd9da639f2c46ec1cba9c5e354028">LINE_LOOP</a> =  GL_LINE_LOOP, 
<br/>
&#160;&#160;<a class="el" href="a00600.html#a6bf19a77e1bb78b6c9994efa3c11224dac3b61f8d7422ecf639faaf05b13fc753">TRIANGLES</a> =  GL_TRIANGLES, 
<a class="el" href="a00600.html#a6bf19a77e1bb78b6c9994efa3c11224da0f965be1614640243b85644e5b53cef5">TRIANGLE_STRIP</a> =  GL_TRIANGLE_STRIP, 
<a class="el" href="a00600.html#a6bf19a77e1bb78b6c9994efa3c11224da33d798021ede932fed3b15a735bc57ff">TRIANGLE_FAN</a> =  GL_TRIANGLE_FAN, 
<a class="el" href="a00600.html#a6bf19a77e1bb78b6c9994efa3c11224da06b219ad42f063b0739c64987d35974b">QUADS</a> =  GL_QUADS, 
<br/>
&#160;&#160;<a class="el" href="a00600.html#a6bf19a77e1bb78b6c9994efa3c11224da534107147927215f12e28770deaf40f0">QUAD_STRIP</a> =  GL_QUAD_STRIP, 
<a class="el" href="a00600.html#a6bf19a77e1bb78b6c9994efa3c11224dafbb0e1492533c6b4771a603df4c3fdb9">POLYGON</a> =  GL_POLYGON, 
<a class="el" href="a00600.html#a6bf19a77e1bb78b6c9994efa3c11224dac733aa8eb6c1a58e966655383e41ca92">LINES_ADJACENCY</a> =  GL_LINES_ADJACENCY_EXT, 
<a class="el" href="a00600.html#a6bf19a77e1bb78b6c9994efa3c11224da6e414bfb05082e779b732e943143f596">LINE_STRIP_ADJACENCY</a> =  GL_LINE_STRIP_ADJACENCY_EXT, 
<br/>
&#160;&#160;<a class="el" href="a00600.html#a6bf19a77e1bb78b6c9994efa3c11224da6c6ff7b0408f6d31588e84f8bddf0f9b">TRIANGLES_ADJACENCY</a> =  GL_TRIANGLES_ADJACENCY_EXT, 
<a class="el" href="a00600.html#a6bf19a77e1bb78b6c9994efa3c11224da724d24bc40d4f9db3ebfea136b8caa28">TRIANGLE_STRIP_ADJACENCY</a> =  GL_TRIANGLE_STRIP_ADJACENCY_EXT, 
<a class="el" href="a00600.html#a6bf19a77e1bb78b6c9994efa3c11224da29ff5c5360720f165fbe12d9302a77aa">PATCHES</a> =  GL_PATCHES
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00600.html#ab188b6e6f1d7fc13a99c7329dd1f199d">PrimitiveSet</a> (<a class="el" href="a00600.html#a877d6b890b0eaf27afa31d8228931eca">Type</a> primType=PrimitiveType, GLenum mode=0, int numInstances=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00600.html#aeb5aa40bffc3e432f91bb7e857902581">PrimitiveSet</a> (const <a class="el" href="a00600.html">PrimitiveSet</a> &amp;prim, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00600.html#ad47f2d8e819d9914f2a04c22ca2f7eb1">isSameKindAs</a> (const <a class="el" href="a00509.html">Object</a> *obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00600.html#a92c3f1f9939baf5c2d07b5bb32ace271">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's library.  <a href="#a92c3f1f9939baf5c2d07b5bb32ace271"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00600.html#a0731a96376d53a905bc1a7839724d21e">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#a0731a96376d53a905bc1a7839724d21e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00600.html#a877d6b890b0eaf27afa31d8228931eca">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00600.html#a9e6f729bf639e04b35b6a10ca0cadc0f">getType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const GLvoid *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00600.html#acc5899a464266ccfe1aa2c4db7c54604">getDataPointer</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00600.html#ae8fec6e6a061054f7f475d8b1ecf2aa1">getTotalDataSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00600.html#a629fb98a6379f5161ffb872e7428a16c">supportsBufferObject</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00223.html">DrawElements</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00600.html#ae070ef30069adb44c926eae058201e91">getDrawElements</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00223.html">DrawElements</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00600.html#aa94727af8c742acb5a52e6e3477d28de">getDrawElements</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00600.html#aa098f25ad2f4a60ba413ce963ddf4ad4">setNumInstances</a> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00600.html#a9bdf27606e05555a12f4662b9dcdd843">getNumInstances</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00600.html#a6bd11d01a7173bde7762b387fbd3755e">setMode</a> (GLenum mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00600.html#a11a5791f3c0a063f7107b4cca2975898">getMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00600.html#acee5e11b59836358f82f20813e5776b2">draw</a> (<a class="el" href="a00758.html">State</a> &amp;state, bool useVertexBufferObjects) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00600.html#afdc489cbc3ef1d28f9a160ee1d9a8650">accept</a> (<a class="el" href="a00598.html">PrimitiveFunctor</a> &amp;functor) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00600.html#ab447cd5e3ebb38851d1c30176e94f09c">accept</a> (<a class="el" href="a00599.html">PrimitiveIndexFunctor</a> &amp;functor) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00600.html#a699383085c870b737c4ee50956ff9ddd">index</a> (unsigned int pos) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00600.html#a3e79ba864f9b13a4f221a441b0c45aae">getNumIndices</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00600.html#a74681fea3b1735569a6acadaa730f2f8">offsetIndices</a> (int offset)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00600.html#aaf16a5b658927d8929790528b8913728">getNumPrimitives</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00600.html#ac5861d34e329e30127a5892e3f61b4cc">computeRange</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00600.html#a40aa3f41118fd3218e10090313cdf668">~PrimitiveSet</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00600.html#a877d6b890b0eaf27afa31d8228931eca">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00600.html#a4f70c1752713354d33741639ffede9f8">_primitiveType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00600.html#a43a0e4422c9afd5fe57d1e77adfb41f8">_numInstances</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00600.html#a70cc88eff2aa4b22885dc25c040fdd93">_mode</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a6bf19a77e1bb78b6c9994efa3c11224d"></a><!-- doxytag: member="osg::PrimitiveSet::Mode" ref="a6bf19a77e1bb78b6c9994efa3c11224d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00600.html#a6bf19a77e1bb78b6c9994efa3c11224d">osg::PrimitiveSet::Mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6bf19a77e1bb78b6c9994efa3c11224da925d08678d9e915e24b12b979e1093ef"></a><!-- doxytag: member="POINTS" ref="a6bf19a77e1bb78b6c9994efa3c11224da925d08678d9e915e24b12b979e1093ef" args="" -->POINTS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6bf19a77e1bb78b6c9994efa3c11224da807eaea6a2e88ced50366088066702bd"></a><!-- doxytag: member="LINES" ref="a6bf19a77e1bb78b6c9994efa3c11224da807eaea6a2e88ced50366088066702bd" args="" -->LINES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6bf19a77e1bb78b6c9994efa3c11224da7c24e4a8ec6c25431a1e120458c6d18a"></a><!-- doxytag: member="LINE_STRIP" ref="a6bf19a77e1bb78b6c9994efa3c11224da7c24e4a8ec6c25431a1e120458c6d18a" args="" -->LINE_STRIP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6bf19a77e1bb78b6c9994efa3c11224dab7ddd9da639f2c46ec1cba9c5e354028"></a><!-- doxytag: member="LINE_LOOP" ref="a6bf19a77e1bb78b6c9994efa3c11224dab7ddd9da639f2c46ec1cba9c5e354028" args="" -->LINE_LOOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6bf19a77e1bb78b6c9994efa3c11224dac3b61f8d7422ecf639faaf05b13fc753"></a><!-- doxytag: member="TRIANGLES" ref="a6bf19a77e1bb78b6c9994efa3c11224dac3b61f8d7422ecf639faaf05b13fc753" args="" -->TRIANGLES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6bf19a77e1bb78b6c9994efa3c11224da0f965be1614640243b85644e5b53cef5"></a><!-- doxytag: member="TRIANGLE_STRIP" ref="a6bf19a77e1bb78b6c9994efa3c11224da0f965be1614640243b85644e5b53cef5" args="" -->TRIANGLE_STRIP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6bf19a77e1bb78b6c9994efa3c11224da33d798021ede932fed3b15a735bc57ff"></a><!-- doxytag: member="TRIANGLE_FAN" ref="a6bf19a77e1bb78b6c9994efa3c11224da33d798021ede932fed3b15a735bc57ff" args="" -->TRIANGLE_FAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6bf19a77e1bb78b6c9994efa3c11224da06b219ad42f063b0739c64987d35974b"></a><!-- doxytag: member="QUADS" ref="a6bf19a77e1bb78b6c9994efa3c11224da06b219ad42f063b0739c64987d35974b" args="" -->QUADS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6bf19a77e1bb78b6c9994efa3c11224da534107147927215f12e28770deaf40f0"></a><!-- doxytag: member="QUAD_STRIP" ref="a6bf19a77e1bb78b6c9994efa3c11224da534107147927215f12e28770deaf40f0" args="" -->QUAD_STRIP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6bf19a77e1bb78b6c9994efa3c11224dafbb0e1492533c6b4771a603df4c3fdb9"></a><!-- doxytag: member="POLYGON" ref="a6bf19a77e1bb78b6c9994efa3c11224dafbb0e1492533c6b4771a603df4c3fdb9" args="" -->POLYGON</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6bf19a77e1bb78b6c9994efa3c11224dac733aa8eb6c1a58e966655383e41ca92"></a><!-- doxytag: member="LINES_ADJACENCY" ref="a6bf19a77e1bb78b6c9994efa3c11224dac733aa8eb6c1a58e966655383e41ca92" args="" -->LINES_ADJACENCY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6bf19a77e1bb78b6c9994efa3c11224da6e414bfb05082e779b732e943143f596"></a><!-- doxytag: member="LINE_STRIP_ADJACENCY" ref="a6bf19a77e1bb78b6c9994efa3c11224da6e414bfb05082e779b732e943143f596" args="" -->LINE_STRIP_ADJACENCY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6bf19a77e1bb78b6c9994efa3c11224da6c6ff7b0408f6d31588e84f8bddf0f9b"></a><!-- doxytag: member="TRIANGLES_ADJACENCY" ref="a6bf19a77e1bb78b6c9994efa3c11224da6c6ff7b0408f6d31588e84f8bddf0f9b" args="" -->TRIANGLES_ADJACENCY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6bf19a77e1bb78b6c9994efa3c11224da724d24bc40d4f9db3ebfea136b8caa28"></a><!-- doxytag: member="TRIANGLE_STRIP_ADJACENCY" ref="a6bf19a77e1bb78b6c9994efa3c11224da724d24bc40d4f9db3ebfea136b8caa28" args="" -->TRIANGLE_STRIP_ADJACENCY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6bf19a77e1bb78b6c9994efa3c11224da29ff5c5360720f165fbe12d9302a77aa"></a><!-- doxytag: member="PATCHES" ref="a6bf19a77e1bb78b6c9994efa3c11224da29ff5c5360720f165fbe12d9302a77aa" args="" -->PATCHES</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a877d6b890b0eaf27afa31d8228931eca"></a><!-- doxytag: member="osg::PrimitiveSet::Type" ref="a877d6b890b0eaf27afa31d8228931eca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00600.html#a877d6b890b0eaf27afa31d8228931eca">osg::PrimitiveSet::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a877d6b890b0eaf27afa31d8228931ecaab7d1f4296b783f8589b660ed2a757258"></a><!-- doxytag: member="PrimitiveType" ref="a877d6b890b0eaf27afa31d8228931ecaab7d1f4296b783f8589b660ed2a757258" args="" -->PrimitiveType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a877d6b890b0eaf27afa31d8228931ecaa9b172ad8e0b17f856a08f0ea0c71b898"></a><!-- doxytag: member="DrawArraysPrimitiveType" ref="a877d6b890b0eaf27afa31d8228931ecaa9b172ad8e0b17f856a08f0ea0c71b898" args="" -->DrawArraysPrimitiveType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a877d6b890b0eaf27afa31d8228931ecaa1705d67bcb2b9b4ef4ea0cb15e54b0a9"></a><!-- doxytag: member="DrawArrayLengthsPrimitiveType" ref="a877d6b890b0eaf27afa31d8228931ecaa1705d67bcb2b9b4ef4ea0cb15e54b0a9" args="" -->DrawArrayLengthsPrimitiveType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a877d6b890b0eaf27afa31d8228931ecaac98322d74d3261041cdb8bd23f6ed092"></a><!-- doxytag: member="DrawElementsUBytePrimitiveType" ref="a877d6b890b0eaf27afa31d8228931ecaac98322d74d3261041cdb8bd23f6ed092" args="" -->DrawElementsUBytePrimitiveType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a877d6b890b0eaf27afa31d8228931ecaa6ec81090cf56d502a2cb586a07b4efb8"></a><!-- doxytag: member="DrawElementsUShortPrimitiveType" ref="a877d6b890b0eaf27afa31d8228931ecaa6ec81090cf56d502a2cb586a07b4efb8" args="" -->DrawElementsUShortPrimitiveType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a877d6b890b0eaf27afa31d8228931ecaa57d04c28b12848000596e4a87e37cfe0"></a><!-- doxytag: member="DrawElementsUIntPrimitiveType" ref="a877d6b890b0eaf27afa31d8228931ecaa57d04c28b12848000596e4a87e37cfe0" args="" -->DrawElementsUIntPrimitiveType</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab188b6e6f1d7fc13a99c7329dd1f199d"></a><!-- doxytag: member="osg::PrimitiveSet::PrimitiveSet" ref="ab188b6e6f1d7fc13a99c7329dd1f199d" args="(Type primType=PrimitiveType, GLenum mode=0, int numInstances=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::PrimitiveSet::PrimitiveSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00600.html#a877d6b890b0eaf27afa31d8228931eca">Type</a>&#160;</td>
          <td class="paramname"><em>primType</em> = <code>PrimitiveType</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numInstances</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb5aa40bffc3e432f91bb7e857902581"></a><!-- doxytag: member="osg::PrimitiveSet::PrimitiveSet" ref="aeb5aa40bffc3e432f91bb7e857902581" args="(const PrimitiveSet &amp;prim, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::PrimitiveSet::PrimitiveSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00600.html">PrimitiveSet</a> &amp;&#160;</td>
          <td class="paramname"><em>prim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40aa3f41118fd3218e10090313cdf668"></a><!-- doxytag: member="osg::PrimitiveSet::~PrimitiveSet" ref="a40aa3f41118fd3218e10090313cdf668" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::PrimitiveSet::~PrimitiveSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afdc489cbc3ef1d28f9a160ee1d9a8650"></a><!-- doxytag: member="osg::PrimitiveSet::accept" ref="afdc489cbc3ef1d28f9a160ee1d9a8650" args="(PrimitiveFunctor &amp;functor) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PrimitiveSet::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00598.html">PrimitiveFunctor</a> &amp;&#160;</td>
          <td class="paramname"><em>functor</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00219.html#ade29654de6d6929be94412455331a0c9">osg::DrawArrays</a>, <a class="el" href="a00218.html#a6498642a2e18a7129c64c49372bf8c0d">osg::DrawArrayLengths</a>, <a class="el" href="a00224.html#a288325f9ea3c8bb341b33de45c4a2a8c">osg::DrawElementsUByte</a>, <a class="el" href="a00226.html#a02c167478a4edbe2783c58b080b758c4">osg::DrawElementsUShort</a>, and <a class="el" href="a00225.html#a25d0b78f0a4e5b32c10d21b7175cc2be">osg::DrawElementsUInt</a>.</p>

</div>
</div>
<a class="anchor" id="ab447cd5e3ebb38851d1c30176e94f09c"></a><!-- doxytag: member="osg::PrimitiveSet::accept" ref="ab447cd5e3ebb38851d1c30176e94f09c" args="(PrimitiveIndexFunctor &amp;functor) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PrimitiveSet::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00599.html">PrimitiveIndexFunctor</a> &amp;&#160;</td>
          <td class="paramname"><em>functor</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00219.html#a8c70a62a1c7616bd893d981fa54cce35">osg::DrawArrays</a>, <a class="el" href="a00218.html#a371484b7a10e4d8c54b16f176bcc457b">osg::DrawArrayLengths</a>, <a class="el" href="a00224.html#adc338b4d52a50a0bf1fd69adcfb50c44">osg::DrawElementsUByte</a>, <a class="el" href="a00226.html#af16793eebdca35e08de5f12b2a5327fa">osg::DrawElementsUShort</a>, and <a class="el" href="a00225.html#a194e683578de43564c91f218b0cc5f1f">osg::DrawElementsUInt</a>.</p>

</div>
</div>
<a class="anchor" id="a0731a96376d53a905bc1a7839724d21e"></a><!-- doxytag: member="osg::PrimitiveSet::className" ref="a0731a96376d53a905bc1a7839724d21e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::PrimitiveSet::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Reimplemented from <a class="el" href="a00076.html#ab5d2f46d35b2ba54f92bca42989f199f">osg::BufferData</a>.</p>

<p>Reimplemented in <a class="el" href="a00219.html#a48a428fd4c39a3f3f13cf653c88c3813">osg::DrawArrays</a>, <a class="el" href="a00218.html#a438dc8b2f5d894a42d7e62e0297968a9">osg::DrawArrayLengths</a>, <a class="el" href="a00224.html#a4085c8426d2c0b6a83d2908766dd69b3">osg::DrawElementsUByte</a>, <a class="el" href="a00226.html#a43da1123b81780598471f492ee8ee27e">osg::DrawElementsUShort</a>, and <a class="el" href="a00225.html#a09da6ef6a9a887c81889922e14dba53c">osg::DrawElementsUInt</a>.</p>

</div>
</div>
<a class="anchor" id="ac5861d34e329e30127a5892e3f61b4cc"></a><!-- doxytag: member="osg::PrimitiveSet::computeRange" ref="ac5861d34e329e30127a5892e3f61b4cc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PrimitiveSet::computeRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acee5e11b59836358f82f20813e5776b2"></a><!-- doxytag: member="osg::PrimitiveSet::draw" ref="acee5e11b59836358f82f20813e5776b2" args="(State &amp;state, bool useVertexBufferObjects) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PrimitiveSet::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useVertexBufferObjects</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00219.html#a0a48fa75c91a5ff3b2ac6a8f29985345">osg::DrawArrays</a>, <a class="el" href="a00218.html#af1e43d37087e83f1ad24696290b349fc">osg::DrawArrayLengths</a>, <a class="el" href="a00224.html#a4b2573449687fe92f654fb77d42cbf0e">osg::DrawElementsUByte</a>, <a class="el" href="a00226.html#a64a07ef628d4c38c3d4fc3fc2becdd44">osg::DrawElementsUShort</a>, and <a class="el" href="a00225.html#a4f59b992cefadc633a1b22e39907ad42">osg::DrawElementsUInt</a>.</p>

</div>
</div>
<a class="anchor" id="acc5899a464266ccfe1aa2c4db7c54604"></a><!-- doxytag: member="osg::PrimitiveSet::getDataPointer" ref="acc5899a464266ccfe1aa2c4db7c54604" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const GLvoid* osg::PrimitiveSet::getDataPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00076.html#aaeaf435360cd2698a35ff47d4f84713f">osg::BufferData</a>.</p>

<p>Reimplemented in <a class="el" href="a00224.html#afed421f62c39a4011ad2cc319f2e48cc">osg::DrawElementsUByte</a>, <a class="el" href="a00226.html#a786963f502535b92bf603326972576c8">osg::DrawElementsUShort</a>, and <a class="el" href="a00225.html#a853621223a76ec3bcf7a7d1b4914ab19">osg::DrawElementsUInt</a>.</p>

</div>
</div>
<a class="anchor" id="ae070ef30069adb44c926eae058201e91"></a><!-- doxytag: member="osg::PrimitiveSet::getDrawElements" ref="ae070ef30069adb44c926eae058201e91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00223.html">DrawElements</a>* osg::PrimitiveSet::getDrawElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00223.html#a6bcf98c761e1af32311aa63233177139">osg::DrawElements</a>.</p>

</div>
</div>
<a class="anchor" id="aa94727af8c742acb5a52e6e3477d28de"></a><!-- doxytag: member="osg::PrimitiveSet::getDrawElements" ref="aa94727af8c742acb5a52e6e3477d28de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00223.html">DrawElements</a>* osg::PrimitiveSet::getDrawElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00223.html#a246c8d61243affb74d30e6d1de3ed30a">osg::DrawElements</a>.</p>

</div>
</div>
<a class="anchor" id="a11a5791f3c0a063f7107b4cca2975898"></a><!-- doxytag: member="osg::PrimitiveSet::getMode" ref="a11a5791f3c0a063f7107b4cca2975898" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum osg::PrimitiveSet::getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e79ba864f9b13a4f221a441b0c45aae"></a><!-- doxytag: member="osg::PrimitiveSet::getNumIndices" ref="a3e79ba864f9b13a4f221a441b0c45aae" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::PrimitiveSet::getNumIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00219.html#a4e7f19242400ba578989759f270e1bdc">osg::DrawArrays</a>, <a class="el" href="a00218.html#a83f68391f5cda62555e072b05b2a2d26">osg::DrawArrayLengths</a>, <a class="el" href="a00224.html#ae772e36edeb58d46874bf81bc67a07cc">osg::DrawElementsUByte</a>, <a class="el" href="a00226.html#a3d38ef2e581b4d9f2440bff16f6a2b6c">osg::DrawElementsUShort</a>, and <a class="el" href="a00225.html#a197b315a87ec8812185b6be14bf524fe">osg::DrawElementsUInt</a>.</p>

</div>
</div>
<a class="anchor" id="a9bdf27606e05555a12f4662b9dcdd843"></a><!-- doxytag: member="osg::PrimitiveSet::getNumInstances" ref="a9bdf27606e05555a12f4662b9dcdd843" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::PrimitiveSet::getNumInstances </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf16a5b658927d8929790528b8913728"></a><!-- doxytag: member="osg::PrimitiveSet::getNumPrimitives" ref="aaf16a5b658927d8929790528b8913728" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::PrimitiveSet::getNumPrimitives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00218.html#ae2aee6e817881987aab72c2ab00cf11e">osg::DrawArrayLengths</a>.</p>

</div>
</div>
<a class="anchor" id="ae8fec6e6a061054f7f475d8b1ecf2aa1"></a><!-- doxytag: member="osg::PrimitiveSet::getTotalDataSize" ref="ae8fec6e6a061054f7f475d8b1ecf2aa1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::PrimitiveSet::getTotalDataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00076.html#a92c8f5221822e546d45bfddf6b431a3c">osg::BufferData</a>.</p>

<p>Reimplemented in <a class="el" href="a00224.html#a7e7c561d0d9b999f78aab3f87e5720a4">osg::DrawElementsUByte</a>, <a class="el" href="a00226.html#a0099609c0cb787b12736270819dacce0">osg::DrawElementsUShort</a>, and <a class="el" href="a00225.html#ac7eb9c4d901cab2c98dd1e2868966cdb">osg::DrawElementsUInt</a>.</p>

</div>
</div>
<a class="anchor" id="a9e6f729bf639e04b35b6a10ca0cadc0f"></a><!-- doxytag: member="osg::PrimitiveSet::getType" ref="a9e6f729bf639e04b35b6a10ca0cadc0f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00600.html#a877d6b890b0eaf27afa31d8228931eca">Type</a> osg::PrimitiveSet::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a699383085c870b737c4ee50956ff9ddd"></a><!-- doxytag: member="osg::PrimitiveSet::index" ref="a699383085c870b737c4ee50956ff9ddd" args="(unsigned int pos) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::PrimitiveSet::index </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00219.html#a8f6a2c1d70d9f0ecf01bfce5df4142e8">osg::DrawArrays</a>, <a class="el" href="a00218.html#a1ee8845938ea1fe7057faa0c194c0bd7">osg::DrawArrayLengths</a>, <a class="el" href="a00224.html#ae9ec35bca3682ebf7b961f61346d7bb7">osg::DrawElementsUByte</a>, <a class="el" href="a00226.html#a5d42c3e6d57b075f4223020c307f8af5">osg::DrawElementsUShort</a>, and <a class="el" href="a00225.html#a12f11a7e75ba2ad03e6690e9a81af59b">osg::DrawElementsUInt</a>.</p>

</div>
</div>
<a class="anchor" id="ad47f2d8e819d9914f2a04c22ca2f7eb1"></a><!-- doxytag: member="osg::PrimitiveSet::isSameKindAs" ref="ad47f2d8e819d9914f2a04c22ca2f7eb1" args="(const Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::PrimitiveSet::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00076.html#a50f5cd8f63e4205f0384022410fa8d61">osg::BufferData</a>.</p>

<p>Reimplemented in <a class="el" href="a00219.html#a4f850f9a7da6b65822a8db0facefaf25">osg::DrawArrays</a>, <a class="el" href="a00218.html#aeebc22c5e495db003c3d7aa404db7284">osg::DrawArrayLengths</a>, <a class="el" href="a00224.html#acbe69f91350a96b7dbc30214f3b43046">osg::DrawElementsUByte</a>, <a class="el" href="a00226.html#a4a57a63b38c0252ea6e40f334318750b">osg::DrawElementsUShort</a>, and <a class="el" href="a00225.html#a517b626e57318ededfcf9621a8ec602d">osg::DrawElementsUInt</a>.</p>

<p>References <a class="el" href="a01029.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="a92c3f1f9939baf5c2d07b5bb32ace271"></a><!-- doxytag: member="osg::PrimitiveSet::libraryName" ref="a92c3f1f9939baf5c2d07b5bb32ace271" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::PrimitiveSet::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's library. </p>
<p>Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. </p>

<p>Reimplemented from <a class="el" href="a00076.html#aa39c43d97fbb3083485ccbf53b3a9078">osg::BufferData</a>.</p>

<p>Reimplemented in <a class="el" href="a00219.html#ae45c57043aab69c7f4d065e462c5f3ca">osg::DrawArrays</a>, <a class="el" href="a00218.html#aceae0d703c5b3bedd273037be27ec629">osg::DrawArrayLengths</a>, <a class="el" href="a00224.html#a998a3d8f0ff887b1f2e3cad5046aa525">osg::DrawElementsUByte</a>, <a class="el" href="a00226.html#a9bc5204786b99bd11be6b3810c54667e">osg::DrawElementsUShort</a>, and <a class="el" href="a00225.html#a15371b318d3aab6410cc027ae8a12bd9">osg::DrawElementsUInt</a>.</p>

</div>
</div>
<a class="anchor" id="a74681fea3b1735569a6acadaa730f2f8"></a><!-- doxytag: member="osg::PrimitiveSet::offsetIndices" ref="a74681fea3b1735569a6acadaa730f2f8" args="(int offset)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PrimitiveSet::offsetIndices </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00219.html#a948aa4729eccb9261db5e53084e6b7be">osg::DrawArrays</a>, <a class="el" href="a00218.html#a124f83fbb872b9bdbce3647ac3bc7180">osg::DrawArrayLengths</a>, <a class="el" href="a00224.html#abf28360b47f5256b5c5b0a028aef69a8">osg::DrawElementsUByte</a>, <a class="el" href="a00226.html#a5d2ca597b5dfcd57d9bc102966b2719f">osg::DrawElementsUShort</a>, and <a class="el" href="a00225.html#a58c0fed1dabe2d4c253e08d4f6da4f39">osg::DrawElementsUInt</a>.</p>

</div>
</div>
<a class="anchor" id="a6bd11d01a7173bde7762b387fbd3755e"></a><!-- doxytag: member="osg::PrimitiveSet::setMode" ref="a6bd11d01a7173bde7762b387fbd3755e" args="(GLenum mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::PrimitiveSet::setMode </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa098f25ad2f4a60ba413ce963ddf4ad4"></a><!-- doxytag: member="osg::PrimitiveSet::setNumInstances" ref="aa098f25ad2f4a60ba413ce963ddf4ad4" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::PrimitiveSet::setNumInstances </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a629fb98a6379f5161ffb872e7428a16c"></a><!-- doxytag: member="osg::PrimitiveSet::supportsBufferObject" ref="a629fb98a6379f5161ffb872e7428a16c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::PrimitiveSet::supportsBufferObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00224.html#adab9974db8544cc886226a025601852e">osg::DrawElementsUByte</a>, <a class="el" href="a00226.html#ac5badfec7685715d1eefc53e840160c7">osg::DrawElementsUShort</a>, and <a class="el" href="a00225.html#aee7a2927ab46c21b630ffb723649ed28">osg::DrawElementsUInt</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a70cc88eff2aa4b22885dc25c040fdd93"></a><!-- doxytag: member="osg::PrimitiveSet::_mode" ref="a70cc88eff2aa4b22885dc25c040fdd93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum <a class="el" href="a00600.html#a70cc88eff2aa4b22885dc25c040fdd93">osg::PrimitiveSet::_mode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43a0e4422c9afd5fe57d1e77adfb41f8"></a><!-- doxytag: member="osg::PrimitiveSet::_numInstances" ref="a43a0e4422c9afd5fe57d1e77adfb41f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00600.html#a43a0e4422c9afd5fe57d1e77adfb41f8">osg::PrimitiveSet::_numInstances</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f70c1752713354d33741639ffede9f8"></a><!-- doxytag: member="osg::PrimitiveSet::_primitiveType" ref="a4f70c1752713354d33741639ffede9f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00600.html#a877d6b890b0eaf27afa31d8228931eca">Type</a> <a class="el" href="a00600.html#a4f70c1752713354d33741639ffede9f8">osg::PrimitiveSet::_primitiveType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01107.html">PrimitiveSet</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
