<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ProxyNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00616.html">ProxyNode</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::ProxyNode Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ProxyNode" --><!-- doxytag: inherits="osg::Group" -->
<p><a class="el" href="a00616.html" title="ProxyNode.">ProxyNode</a>.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::ProxyNode:</div>
<div class="dyncontent">
<div class="center"><img src="a01908.png" border="0" usemap="#osg_1_1ProxyNode_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1ProxyNode_inherit__map" id="osg_1_1ProxyNode_inherit__map">
<area shape="rect" id="node2" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="20,237,105,267"/><area shape="rect" id="node4" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="23,160,103,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="19,83,107,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="5,5,120,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01909.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#abd220555a862c6790b0e8517c03656be">CenterMode</a> { <a class="el" href="a00616.html#abd220555a862c6790b0e8517c03656bea0acc8933c9d8a7732171f911b8b9406f">USE_BOUNDING_SPHERE_CENTER</a>, 
<a class="el" href="a00616.html#abd220555a862c6790b0e8517c03656bea10dbd4672e8b0a15e8effa08a18daa0d">USER_DEFINED_CENTER</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Modes which control how the center of object should be determined when computed which child is active. </p>
 <a href="a00616.html#abd220555a862c6790b0e8517c03656be">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#a11a55c440f5a37ac7986d5f6512c6405">LoadingExternalReferenceMode</a> { <a class="el" href="a00616.html#a11a55c440f5a37ac7986d5f6512c6405a5257e0491be904e70fe5c414ff4a5a07">LOAD_IMMEDIATELY</a>, 
<a class="el" href="a00616.html#a11a55c440f5a37ac7986d5f6512c6405a21816e6502abd780afb63dc335c1a623">DEFER_LOADING_TO_DATABASE_PAGER</a>, 
<a class="el" href="a00616.html#a11a55c440f5a37ac7986d5f6512c6405ae116916a7910ca699ebe200058710513">NO_AUTOMATIC_LOADING</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Modes which control how the proxynode external reference are loaded. </p>
 <a href="a00616.html#a11a55c440f5a37ac7986d5f6512c6405">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="a00068.html#a954596b21a5255232f2327b785945da4">osg::BoundingSphere::vec_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#a63f7408124696372d12e162bc30b6025">vec_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="a00068.html#a9b7e8bcb5eba3aa6c74a888570ebd745">osg::BoundingSphere::value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#af591d56b340f6c44dd801de01f234ec7">value_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#aae40c7e1a41c60d698be19b92e33dfef">ProxyNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#a4dd3a206618d62cfd0405d55964c172c">ProxyNode</a> (const <a class="el" href="a00616.html">ProxyNode</a> &amp;, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#a4dd3a206618d62cfd0405d55964c172c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#adc5b2fe9071db0d316e42187a673e5ce">META_Node</a> (osg, <a class="el" href="a00616.html">ProxyNode</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#a142207d27c4ca8b5e6948bb4f96c60e3">traverse</a> (<a class="el" href="a00505.html">NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse downwards : calls children's accept method with <a class="el" href="a00505.html" title="Visitor for type safe operations on osg::Nodes.">NodeVisitor</a>.  <a href="#a142207d27c4ca8b5e6948bb4f96c60e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#a7e0757f723137588273bb29d3fccbcfb">addChild</a> (<a class="el" href="a00500.html">Node</a> *child)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> to <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a>.  <a href="#a7e0757f723137588273bb29d3fccbcfb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#aa4f221e004a3c39a64dfe4ec12674bf4">addChild</a> (<a class="el" href="a00500.html">Node</a> *child, const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#aa3e95b6f85ec46145d1d515927cd143b">removeChildren</a> (unsigned int pos, unsigned int numChildrenToRemove)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove children from <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a>.  <a href="#aa3e95b6f85ec46145d1d515927cd143b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#a5b14a9c1f5d6fac76b9b51af5f62fc53">setDatabaseOptions</a> (<a class="el" href="a00643.html">osg::Referenced</a> *options)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the optional database <a class="el" href="a00534.html" title="Options base class used for passing options into plugins to control their operation.">osgDB::Options</a> object to use when loaded children.  <a href="#a5b14a9c1f5d6fac76b9b51af5f62fc53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00643.html">osg::Referenced</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#a55388e5987fdb9c75bf765aa93e7bca9">getDatabaseOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the optional database <a class="el" href="a00534.html" title="Options base class used for passing options into plugins to control their operation.">osgDB::Options</a> object used when loaded children.  <a href="#a55388e5987fdb9c75bf765aa93e7bca9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00643.html">osg::Referenced</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#ac3364af7e35d9108af5947afe2c7e5ca">getDatabaseOptions</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the optional database <a class="el" href="a00534.html" title="Options base class used for passing options into plugins to control their operation.">osgDB::Options</a> object used when loaded children.  <a href="#ac3364af7e35d9108af5947afe2c7e5ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#a63aa2b526bc4dd3be6c7c659e239cce9">setDatabasePath</a> (const std::string &amp;path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the database path to prepend to children's filenames.  <a href="#a63aa2b526bc4dd3be6c7c659e239cce9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#a2c4023241950bd7de9336640ef0896f4">getDatabasePath</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the database path used to prepend to children's filenames.  <a href="#a2c4023241950bd7de9336640ef0896f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#ad9202f11a3824fb5a538fe844d0e3747">setFileName</a> (unsigned int childNo, const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#aeeb7de7240bcc65da94ee308672585e3">getFileName</a> (unsigned int childNo) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#a0748214ac1cec33c43e68f49765970f6">getNumFileNames</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00643.html">osg::Referenced</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#adafb337bb8f5fd5bc1d561c5af3f221d">getDatabaseRequest</a> (unsigned int childNo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the DatabaseRequest object used by the DatabasePager to keep track of file load requests being carried on behalf of the DatabasePager.  <a href="#adafb337bb8f5fd5bc1d561c5af3f221d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00643.html">osg::Referenced</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#a0f9d1c5017d5c920a14a7877c794b027">getDatabaseRequest</a> (unsigned int childNo) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the const DatabaseRequest object.  <a href="#a0f9d1c5017d5c920a14a7877c794b027"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#add1639689b7b7fd0595041cbb28c4ddc">setCenterMode</a> (<a class="el" href="a00616.html#abd220555a862c6790b0e8517c03656be">CenterMode</a> mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set how the center of object should be determined when computed which child is active.  <a href="#add1639689b7b7fd0595041cbb28c4ddc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00616.html#abd220555a862c6790b0e8517c03656be">CenterMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#a44913373a12d794209a1f23d472d34fe">getCenterMode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get how the center of object should be determined when computed which child is active.  <a href="#a44913373a12d794209a1f23d472d34fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#a1cf04798882b81e9b50f0dfdb947025e">setLoadingExternalReferenceMode</a> (<a class="el" href="a00616.html#a11a55c440f5a37ac7986d5f6512c6405">LoadingExternalReferenceMode</a> mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set how the child loading is done.  <a href="#a1cf04798882b81e9b50f0dfdb947025e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00616.html#a11a55c440f5a37ac7986d5f6512c6405">LoadingExternalReferenceMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#a50e8475d48c7eb24af81de7dab0e41cd">getLoadingExternalReferenceMode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the setted mode of loading.  <a href="#a50e8475d48c7eb24af81de7dab0e41cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#ab0c179a239dfdc3d1b6711aa25f1f7f1">setCenter</a> (const <a class="el" href="a00934.html">Vec3</a> &amp;center)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the object-space point which defines the center of the <a class="el" href="a00616.html" title="ProxyNode.">osg::ProxyNode</a>.  <a href="#ab0c179a239dfdc3d1b6711aa25f1f7f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00616.html#a63f7408124696372d12e162bc30b6025">vec_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#adbd82082c6d5a1d0b8f21f52ef68c905">getCenter</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the <a class="el" href="a00616.html" title="ProxyNode.">ProxyNode</a> center point.  <a href="#adbd82082c6d5a1d0b8f21f52ef68c905"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#af294e75e2916450917025ed99ba4cf99">setRadius</a> (<a class="el" href="a00616.html#af591d56b340f6c44dd801de01f234ec7">value_type</a> radius)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the object-space reference radius of the volume enclosed by the <a class="el" href="a00616.html" title="ProxyNode.">ProxyNode</a>.  <a href="#af294e75e2916450917025ed99ba4cf99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00616.html#af591d56b340f6c44dd801de01f234ec7">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#a13b646318ebc1847296f920d62465107">getRadius</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the object-space radius of the volume enclosed by the <a class="el" href="a00616.html" title="ProxyNode.">ProxyNode</a>.  <a href="#a13b646318ebc1847296f920d62465107"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00068.html">BoundingSphere</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#a89a34dd2cd5b58ab4d04328fc3ba123b">computeBound</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the bounding sphere around Node's geometry or children.  <a href="#a89a34dd2cd5b58ab4d04328fc3ba123b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; std::string, <br class="typebreak"/>
<a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00643.html">osg::Referenced</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#aacf0533b330e0d15ccbd54e4afc6dc6a">FileNameDatabaseRequestPair</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00616.html#aacf0533b330e0d15ccbd54e4afc6dc6a">FileNameDatabaseRequestPair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#afc10c118c9a13b52cfff5ac2f4f525fa">FileNameDatabaseRequestList</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#a74ba33d2d483971690c2ede339dc4b75">~ProxyNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#a5f60b031573c0bc999d91741d7a9cb95">expandFileNameListTo</a> (unsigned int pos)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00616.html#afc10c118c9a13b52cfff5ac2f4f525fa">FileNameDatabaseRequestList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#a865d73cb64a7822ff47822a6150e1358">_filenameList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00643.html">Referenced</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#a92c898435e04b2e093f96c82e48f7769">_databaseOptions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#ae9372dda9ead07e2204368499efc0cdf">_databasePath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00616.html#a11a55c440f5a37ac7986d5f6512c6405">LoadingExternalReferenceMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#ac6be8ea01d4475a23d78e7f859845386">_loadingExtReference</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00616.html#abd220555a862c6790b0e8517c03656be">CenterMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#a2b36f017e64daf923322acb16306797f">_centerMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00616.html#a63f7408124696372d12e162bc30b6025">vec_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#a0c93540cc55da5f1cbc15d1ad8e337f2">_userDefinedCenter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00616.html#af591d56b340f6c44dd801de01f234ec7">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html#a59428a9ea62f59e63bbf1b46d8170905">_radius</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00616.html" title="ProxyNode.">ProxyNode</a>. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="afc10c118c9a13b52cfff5ac2f4f525fa"></a><!-- doxytag: member="osg::ProxyNode::FileNameDatabaseRequestList" ref="afc10c118c9a13b52cfff5ac2f4f525fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00616.html#aacf0533b330e0d15ccbd54e4afc6dc6a">FileNameDatabaseRequestPair</a>&gt; <a class="el" href="a00616.html#afc10c118c9a13b52cfff5ac2f4f525fa">osg::ProxyNode::FileNameDatabaseRequestList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aacf0533b330e0d15ccbd54e4afc6dc6a"></a><!-- doxytag: member="osg::ProxyNode::FileNameDatabaseRequestPair" ref="aacf0533b330e0d15ccbd54e4afc6dc6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt; std::string, <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00643.html">osg::Referenced</a>&gt; &gt; <a class="el" href="a00616.html#aacf0533b330e0d15ccbd54e4afc6dc6a">osg::ProxyNode::FileNameDatabaseRequestPair</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af591d56b340f6c44dd801de01f234ec7"></a><!-- doxytag: member="osg::ProxyNode::value_type" ref="af591d56b340f6c44dd801de01f234ec7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00068.html#a9b7e8bcb5eba3aa6c74a888570ebd745">osg::BoundingSphere::value_type</a> <a class="el" href="a00616.html#af591d56b340f6c44dd801de01f234ec7">osg::ProxyNode::value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63f7408124696372d12e162bc30b6025"></a><!-- doxytag: member="osg::ProxyNode::vec_type" ref="a63f7408124696372d12e162bc30b6025" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00068.html#a954596b21a5255232f2327b785945da4">osg::BoundingSphere::vec_type</a> <a class="el" href="a00616.html#a63f7408124696372d12e162bc30b6025">osg::ProxyNode::vec_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="abd220555a862c6790b0e8517c03656be"></a><!-- doxytag: member="osg::ProxyNode::CenterMode" ref="abd220555a862c6790b0e8517c03656be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00616.html#abd220555a862c6790b0e8517c03656be">osg::ProxyNode::CenterMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modes which control how the center of object should be determined when computed which child is active. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abd220555a862c6790b0e8517c03656bea0acc8933c9d8a7732171f911b8b9406f"></a><!-- doxytag: member="USE_BOUNDING_SPHERE_CENTER" ref="abd220555a862c6790b0e8517c03656bea0acc8933c9d8a7732171f911b8b9406f" args="" -->USE_BOUNDING_SPHERE_CENTER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abd220555a862c6790b0e8517c03656bea10dbd4672e8b0a15e8effa08a18daa0d"></a><!-- doxytag: member="USER_DEFINED_CENTER" ref="abd220555a862c6790b0e8517c03656bea10dbd4672e8b0a15e8effa08a18daa0d" args="" -->USER_DEFINED_CENTER</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a11a55c440f5a37ac7986d5f6512c6405"></a><!-- doxytag: member="osg::ProxyNode::LoadingExternalReferenceMode" ref="a11a55c440f5a37ac7986d5f6512c6405" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00616.html#a11a55c440f5a37ac7986d5f6512c6405">osg::ProxyNode::LoadingExternalReferenceMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modes which control how the proxynode external reference are loaded. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a11a55c440f5a37ac7986d5f6512c6405a5257e0491be904e70fe5c414ff4a5a07"></a><!-- doxytag: member="LOAD_IMMEDIATELY" ref="a11a55c440f5a37ac7986d5f6512c6405a5257e0491be904e70fe5c414ff4a5a07" args="" -->LOAD_IMMEDIATELY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a11a55c440f5a37ac7986d5f6512c6405a21816e6502abd780afb63dc335c1a623"></a><!-- doxytag: member="DEFER_LOADING_TO_DATABASE_PAGER" ref="a11a55c440f5a37ac7986d5f6512c6405a21816e6502abd780afb63dc335c1a623" args="" -->DEFER_LOADING_TO_DATABASE_PAGER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a11a55c440f5a37ac7986d5f6512c6405ae116916a7910ca699ebe200058710513"></a><!-- doxytag: member="NO_AUTOMATIC_LOADING" ref="a11a55c440f5a37ac7986d5f6512c6405ae116916a7910ca699ebe200058710513" args="" -->NO_AUTOMATIC_LOADING</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aae40c7e1a41c60d698be19b92e33dfef"></a><!-- doxytag: member="osg::ProxyNode::ProxyNode" ref="aae40c7e1a41c60d698be19b92e33dfef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ProxyNode::ProxyNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dd3a206618d62cfd0405d55964c172c"></a><!-- doxytag: member="osg::ProxyNode::ProxyNode" ref="a4dd3a206618d62cfd0405d55964c172c" args="(const ProxyNode &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ProxyNode::ProxyNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00616.html">ProxyNode</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a74ba33d2d483971690c2ede339dc4b75"></a><!-- doxytag: member="osg::ProxyNode::~ProxyNode" ref="a74ba33d2d483971690c2ede339dc4b75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::ProxyNode::~ProxyNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7e0757f723137588273bb29d3fccbcfb"></a><!-- doxytag: member="osg::ProxyNode::addChild" ref="a7e0757f723137588273bb29d3fccbcfb" args="(Node *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::ProxyNode::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">Node</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> to <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a>. </p>
<p>If node is not NULL and is not contained in <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a> then increment its reference count, add it to the child list and dirty the bounding sphere to force it to recompute on next <a class="el" href="a00500.html#a1467f2ad703474ad37a236f87dee1f3a" title="Get the bounding sphere of node.">getBound()</a> and return true for success. Otherwise return false. Scene nodes can't be added as child nodes. </p>

<p>Reimplemented from <a class="el" href="a00348.html#aa1192dd83d1efa5b2f360eff8c4ea6fc">osg::Group</a>.</p>

</div>
</div>
<a class="anchor" id="aa4f221e004a3c39a64dfe4ec12674bf4"></a><!-- doxytag: member="osg::ProxyNode::addChild" ref="aa4f221e004a3c39a64dfe4ec12674bf4" args="(Node *child, const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::ProxyNode::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">Node</a> *&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89a34dd2cd5b58ab4d04328fc3ba123b"></a><!-- doxytag: member="osg::ProxyNode::computeBound" ref="a89a34dd2cd5b58ab4d04328fc3ba123b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00068.html">BoundingSphere</a> osg::ProxyNode::computeBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the bounding sphere around Node's geometry or children. </p>
<p>This method is automatically called by <a class="el" href="a00500.html#a1467f2ad703474ad37a236f87dee1f3a" title="Get the bounding sphere of node.">getBound()</a> when the bounding sphere has been marked dirty via <a class="el" href="a00500.html#ae0c87d5abfa0b64bca79600b77e0f7ba" title="Mark this node&#39;s bounding sphere dirty.">dirtyBound()</a>. </p>

<p>Reimplemented from <a class="el" href="a00348.html#ab95d0f7f693111e5b5ec57ce786d2d1a">osg::Group</a>.</p>

</div>
</div>
<a class="anchor" id="a5f60b031573c0bc999d91741d7a9cb95"></a><!-- doxytag: member="osg::ProxyNode::expandFileNameListTo" ref="a5f60b031573c0bc999d91741d7a9cb95" args="(unsigned int pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ProxyNode::expandFileNameListTo </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adbd82082c6d5a1d0b8f21f52ef68c905"></a><!-- doxytag: member="osg::ProxyNode::getCenter" ref="adbd82082c6d5a1d0b8f21f52ef68c905" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00616.html#a63f7408124696372d12e162bc30b6025">vec_type</a>&amp; osg::ProxyNode::getCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the <a class="el" href="a00616.html" title="ProxyNode.">ProxyNode</a> center point. </p>

</div>
</div>
<a class="anchor" id="a44913373a12d794209a1f23d472d34fe"></a><!-- doxytag: member="osg::ProxyNode::getCenterMode" ref="a44913373a12d794209a1f23d472d34fe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00616.html#abd220555a862c6790b0e8517c03656be">CenterMode</a> osg::ProxyNode::getCenterMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get how the center of object should be determined when computed which child is active. </p>

</div>
</div>
<a class="anchor" id="ac3364af7e35d9108af5947afe2c7e5ca"></a><!-- doxytag: member="osg::ProxyNode::getDatabaseOptions" ref="ac3364af7e35d9108af5947afe2c7e5ca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00643.html">osg::Referenced</a>* osg::ProxyNode::getDatabaseOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the optional database <a class="el" href="a00534.html" title="Options base class used for passing options into plugins to control their operation.">osgDB::Options</a> object used when loaded children. </p>

</div>
</div>
<a class="anchor" id="a55388e5987fdb9c75bf765aa93e7bca9"></a><!-- doxytag: member="osg::ProxyNode::getDatabaseOptions" ref="a55388e5987fdb9c75bf765aa93e7bca9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00643.html">osg::Referenced</a>* osg::ProxyNode::getDatabaseOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the optional database <a class="el" href="a00534.html" title="Options base class used for passing options into plugins to control their operation.">osgDB::Options</a> object used when loaded children. </p>

</div>
</div>
<a class="anchor" id="a2c4023241950bd7de9336640ef0896f4"></a><!-- doxytag: member="osg::ProxyNode::getDatabasePath" ref="a2c4023241950bd7de9336640ef0896f4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osg::ProxyNode::getDatabasePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the database path used to prepend to children's filenames. </p>

</div>
</div>
<a class="anchor" id="adafb337bb8f5fd5bc1d561c5af3f221d"></a><!-- doxytag: member="osg::ProxyNode::getDatabaseRequest" ref="adafb337bb8f5fd5bc1d561c5af3f221d" args="(unsigned int childNo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00643.html">osg::Referenced</a>&gt;&amp; osg::ProxyNode::getDatabaseRequest </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>childNo</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the DatabaseRequest object used by the DatabasePager to keep track of file load requests being carried on behalf of the DatabasePager. </p>
<p>Note, in normal OSG usage you should not set this value yourself, as this will be managed by the <a class="el" href="a00189.html" title="Database paging class which manages the loading of files in a background thread, and synchronizing of...">osgDB::DatabasePager</a>. </p>

</div>
</div>
<a class="anchor" id="a0f9d1c5017d5c920a14a7877c794b027"></a><!-- doxytag: member="osg::ProxyNode::getDatabaseRequest" ref="a0f9d1c5017d5c920a14a7877c794b027" args="(unsigned int childNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00643.html">osg::Referenced</a>&gt;&amp; osg::ProxyNode::getDatabaseRequest </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>childNo</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the const DatabaseRequest object. </p>

</div>
</div>
<a class="anchor" id="aeeb7de7240bcc65da94ee308672585e3"></a><!-- doxytag: member="osg::ProxyNode::getFileName" ref="aeeb7de7240bcc65da94ee308672585e3" args="(unsigned int childNo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osg::ProxyNode::getFileName </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>childNo</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50e8475d48c7eb24af81de7dab0e41cd"></a><!-- doxytag: member="osg::ProxyNode::getLoadingExternalReferenceMode" ref="a50e8475d48c7eb24af81de7dab0e41cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00616.html#a11a55c440f5a37ac7986d5f6512c6405">LoadingExternalReferenceMode</a> osg::ProxyNode::getLoadingExternalReferenceMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the setted mode of loading. </p>

</div>
</div>
<a class="anchor" id="a0748214ac1cec33c43e68f49765970f6"></a><!-- doxytag: member="osg::ProxyNode::getNumFileNames" ref="a0748214ac1cec33c43e68f49765970f6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::ProxyNode::getNumFileNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13b646318ebc1847296f920d62465107"></a><!-- doxytag: member="osg::ProxyNode::getRadius" ref="a13b646318ebc1847296f920d62465107" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00616.html#af591d56b340f6c44dd801de01f234ec7">value_type</a> osg::ProxyNode::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the object-space radius of the volume enclosed by the <a class="el" href="a00616.html" title="ProxyNode.">ProxyNode</a>. </p>

</div>
</div>
<a class="anchor" id="adc5b2fe9071db0d316e42187a673e5ce"></a><!-- doxytag: member="osg::ProxyNode::META_Node" ref="adc5b2fe9071db0d316e42187a673e5ce" args="(osg, ProxyNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ProxyNode::META_Node </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00616.html">ProxyNode</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3e95b6f85ec46145d1d515927cd143b"></a><!-- doxytag: member="osg::ProxyNode::removeChildren" ref="aa3e95b6f85ec46145d1d515927cd143b" args="(unsigned int pos, unsigned int numChildrenToRemove)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::ProxyNode::removeChildren </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numChildrenToRemove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove children from <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a>. </p>
<p>Note, must be override by subclasses of <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a> which add per child attributes. </p>

<p>Reimplemented from <a class="el" href="a00348.html#a1bf3c672b6cf9438b252dc73c09f6275">osg::Group</a>.</p>

</div>
</div>
<a class="anchor" id="ab0c179a239dfdc3d1b6711aa25f1f7f1"></a><!-- doxytag: member="osg::ProxyNode::setCenter" ref="ab0c179a239dfdc3d1b6711aa25f1f7f1" args="(const Vec3 &amp;center)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ProxyNode::setCenter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the object-space point which defines the center of the <a class="el" href="a00616.html" title="ProxyNode.">osg::ProxyNode</a>. </p>
<p>center is affected by any transforms in the hierarchy above the <a class="el" href="a00616.html" title="ProxyNode.">osg::ProxyNode</a>. </p>

</div>
</div>
<a class="anchor" id="add1639689b7b7fd0595041cbb28c4ddc"></a><!-- doxytag: member="osg::ProxyNode::setCenterMode" ref="add1639689b7b7fd0595041cbb28c4ddc" args="(CenterMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ProxyNode::setCenterMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00616.html#abd220555a862c6790b0e8517c03656be">CenterMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set how the center of object should be determined when computed which child is active. </p>

</div>
</div>
<a class="anchor" id="a5b14a9c1f5d6fac76b9b51af5f62fc53"></a><!-- doxytag: member="osg::ProxyNode::setDatabaseOptions" ref="a5b14a9c1f5d6fac76b9b51af5f62fc53" args="(osg::Referenced *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ProxyNode::setDatabaseOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00643.html">osg::Referenced</a> *&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the optional database <a class="el" href="a00534.html" title="Options base class used for passing options into plugins to control their operation.">osgDB::Options</a> object to use when loaded children. </p>

</div>
</div>
<a class="anchor" id="a63aa2b526bc4dd3be6c7c659e239cce9"></a><!-- doxytag: member="osg::ProxyNode::setDatabasePath" ref="a63aa2b526bc4dd3be6c7c659e239cce9" args="(const std::string &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ProxyNode::setDatabasePath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the database path to prepend to children's filenames. </p>

</div>
</div>
<a class="anchor" id="ad9202f11a3824fb5a538fe844d0e3747"></a><!-- doxytag: member="osg::ProxyNode::setFileName" ref="ad9202f11a3824fb5a538fe844d0e3747" args="(unsigned int childNo, const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ProxyNode::setFileName </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>childNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cf04798882b81e9b50f0dfdb947025e"></a><!-- doxytag: member="osg::ProxyNode::setLoadingExternalReferenceMode" ref="a1cf04798882b81e9b50f0dfdb947025e" args="(LoadingExternalReferenceMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ProxyNode::setLoadingExternalReferenceMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00616.html#a11a55c440f5a37ac7986d5f6512c6405">LoadingExternalReferenceMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set how the child loading is done. </p>

</div>
</div>
<a class="anchor" id="af294e75e2916450917025ed99ba4cf99"></a><!-- doxytag: member="osg::ProxyNode::setRadius" ref="af294e75e2916450917025ed99ba4cf99" args="(value_type radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ProxyNode::setRadius </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00616.html#af591d56b340f6c44dd801de01f234ec7">value_type</a>&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the object-space reference radius of the volume enclosed by the <a class="el" href="a00616.html" title="ProxyNode.">ProxyNode</a>. </p>
<p>Used to determine the bounding sphere of the <a class="el" href="a00616.html" title="ProxyNode.">ProxyNode</a> in the absence of any children. </p>

</div>
</div>
<a class="anchor" id="a142207d27c4ca8b5e6948bb4f96c60e3"></a><!-- doxytag: member="osg::ProxyNode::traverse" ref="a142207d27c4ca8b5e6948bb4f96c60e3" args="(NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ProxyNode::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Traverse downwards : calls children's accept method with <a class="el" href="a00505.html" title="Visitor for type safe operations on osg::Nodes.">NodeVisitor</a>. </p>

<p>Reimplemented from <a class="el" href="a00348.html#a189db7193e544ac67947c982b39aa435">osg::Group</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2b36f017e64daf923322acb16306797f"></a><!-- doxytag: member="osg::ProxyNode::_centerMode" ref="a2b36f017e64daf923322acb16306797f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00616.html#abd220555a862c6790b0e8517c03656be">CenterMode</a> <a class="el" href="a00616.html#a2b36f017e64daf923322acb16306797f">osg::ProxyNode::_centerMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92c898435e04b2e093f96c82e48f7769"></a><!-- doxytag: member="osg::ProxyNode::_databaseOptions" ref="a92c898435e04b2e093f96c82e48f7769" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00643.html">Referenced</a>&gt; <a class="el" href="a00616.html#a92c898435e04b2e093f96c82e48f7769">osg::ProxyNode::_databaseOptions</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9372dda9ead07e2204368499efc0cdf"></a><!-- doxytag: member="osg::ProxyNode::_databasePath" ref="ae9372dda9ead07e2204368499efc0cdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00616.html#ae9372dda9ead07e2204368499efc0cdf">osg::ProxyNode::_databasePath</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a865d73cb64a7822ff47822a6150e1358"></a><!-- doxytag: member="osg::ProxyNode::_filenameList" ref="a865d73cb64a7822ff47822a6150e1358" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00616.html#afc10c118c9a13b52cfff5ac2f4f525fa">FileNameDatabaseRequestList</a> <a class="el" href="a00616.html#a865d73cb64a7822ff47822a6150e1358">osg::ProxyNode::_filenameList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6be8ea01d4475a23d78e7f859845386"></a><!-- doxytag: member="osg::ProxyNode::_loadingExtReference" ref="ac6be8ea01d4475a23d78e7f859845386" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00616.html#a11a55c440f5a37ac7986d5f6512c6405">LoadingExternalReferenceMode</a> <a class="el" href="a00616.html#ac6be8ea01d4475a23d78e7f859845386">osg::ProxyNode::_loadingExtReference</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59428a9ea62f59e63bbf1b46d8170905"></a><!-- doxytag: member="osg::ProxyNode::_radius" ref="a59428a9ea62f59e63bbf1b46d8170905" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00616.html#af591d56b340f6c44dd801de01f234ec7">value_type</a> <a class="el" href="a00616.html#a59428a9ea62f59e63bbf1b46d8170905">osg::ProxyNode::_radius</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c93540cc55da5f1cbc15d1ad8e337f2"></a><!-- doxytag: member="osg::ProxyNode::_userDefinedCenter" ref="a0c93540cc55da5f1cbc15d1ad8e337f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00616.html#a63f7408124696372d12e162bc30b6025">vec_type</a> <a class="el" href="a00616.html#a0c93540cc55da5f1cbc15d1ad8e337f2">osg::ProxyNode::_userDefinedCenter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01111.html">ProxyNode</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
