<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::GraphicsContext::ScreenSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00333.html">GraphicsContext</a>      </li>
      <li class="navelem"><a class="el" href="a00698.html">ScreenSettings</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::GraphicsContext::ScreenSettings Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::GraphicsContext::ScreenSettings" -->
<p>Simple resolution structure used by <a class="el" href="a00977.html" title="Callback to be implemented to provide access to Windowing API&#39;s ability to create Windows/pbuffer...">WindowingSystemInterface</a> to get and set screen resolution.  
<a href="#_details">More...</a></p>

<p><a href="a01728.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00698.html#a7fbbcb4ef3ad9d3f90f7a164eee21b75">ScreenSettings</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00698.html#a7fbbaf2cf746ab565b3977206d02f6cd">ScreenSettings</a> (int <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>, int <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>, double <a class="el" href="a00698.html#a7f0ddd07040f95275f92d7de7602d6a7">refreshRate</a>=0, unsigned int <a class="el" href="a00698.html#a24127a973ffe95645578ac4bc1c01b37">colorDepth</a>=0)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00698.html#ad7a8cb4c952915efec2ed4d3a7cc1495">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00698.html#a43bd9ddd9c4f05dddf189c266b863020">height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00698.html#a7f0ddd07040f95275f92d7de7602d6a7">refreshRate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen refresh rate, in Hz.  <a href="#a7f0ddd07040f95275f92d7de7602d6a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00698.html#a24127a973ffe95645578ac4bc1c01b37">colorDepth</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RGB(A) color buffer depth.  <a href="#a24127a973ffe95645578ac4bc1c01b37"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Simple resolution structure used by <a class="el" href="a00977.html" title="Callback to be implemented to provide access to Windowing API&#39;s ability to create Windows/pbuffer...">WindowingSystemInterface</a> to get and set screen resolution. </p>
<p>Note the '0' value stands for 'unset'. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7fbbcb4ef3ad9d3f90f7a164eee21b75"></a><!-- doxytag: member="osg::GraphicsContext::ScreenSettings::ScreenSettings" ref="a7fbbcb4ef3ad9d3f90f7a164eee21b75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::GraphicsContext::ScreenSettings::ScreenSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fbbaf2cf746ab565b3977206d02f6cd"></a><!-- doxytag: member="osg::GraphicsContext::ScreenSettings::ScreenSettings" ref="a7fbbaf2cf746ab565b3977206d02f6cd" args="(int width, int height, double refreshRate=0, unsigned int colorDepth=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::GraphicsContext::ScreenSettings::ScreenSettings </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>refreshRate</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>colorDepth</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a24127a973ffe95645578ac4bc1c01b37"></a><!-- doxytag: member="osg::GraphicsContext::ScreenSettings::colorDepth" ref="a24127a973ffe95645578ac4bc1c01b37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00698.html#a24127a973ffe95645578ac4bc1c01b37">osg::GraphicsContext::ScreenSettings::colorDepth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RGB(A) color buffer depth. </p>

</div>
</div>
<a class="anchor" id="a43bd9ddd9c4f05dddf189c266b863020"></a><!-- doxytag: member="osg::GraphicsContext::ScreenSettings::height" ref="a43bd9ddd9c4f05dddf189c266b863020" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00698.html#a43bd9ddd9c4f05dddf189c266b863020">osg::GraphicsContext::ScreenSettings::height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00977.html#a7c68ecbd515363734e8ffdab9f491d5e">osg::GraphicsContext::WindowingSystemInterface::getScreenResolution()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f0ddd07040f95275f92d7de7602d6a7"></a><!-- doxytag: member="osg::GraphicsContext::ScreenSettings::refreshRate" ref="a7f0ddd07040f95275f92d7de7602d6a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00698.html#a7f0ddd07040f95275f92d7de7602d6a7">osg::GraphicsContext::ScreenSettings::refreshRate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Screen refresh rate, in Hz. </p>

<p>Referenced by <a class="el" href="a00977.html#a522f87bda24f07f031f04b993b060273">osg::GraphicsContext::WindowingSystemInterface::setScreenRefreshRate()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7a8cb4c952915efec2ed4d3a7cc1495"></a><!-- doxytag: member="osg::GraphicsContext::ScreenSettings::width" ref="ad7a8cb4c952915efec2ed4d3a7cc1495" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00698.html#ad7a8cb4c952915efec2ed4d3a7cc1495">osg::GraphicsContext::ScreenSettings::width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00977.html#a7c68ecbd515363734e8ffdab9f491d5e">osg::GraphicsContext::WindowingSystemInterface::getScreenResolution()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01059.html">GraphicsContext</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
