<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::ImagePager::ReadQueue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00368.html">ImagePager</a>      </li>
      <li class="navelem"><a class="el" href="a00637.html">ReadQueue</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::ImagePager::ReadQueue Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::ImagePager::ReadQueue" --><!-- doxytag: inherits="osgDB::ImagePager::RequestQueue" --><div class="dynheader">
Inheritance diagram for osgDB::ImagePager::ReadQueue:</div>
<div class="dyncontent">
<div class="center"><img src="a02339.png" border="0" usemap="#osgDB_1_1ImagePager_1_1ReadQueue_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1ImagePager_1_1ReadQueue_inherit__map" id="osgDB_1_1ImagePager_1_1ReadQueue_inherit__map">
<area shape="rect" id="node2" href="a00665.html" title="osgDB::ImagePager::RequestQueue" alt="" coords="5,83,237,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="64,5,179,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02340.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00637.html#aedc04381ef8b534096b797c09a1e9fd6">ReadQueue</a> (<a class="el" href="a00368.html">ImagePager</a> *pager, const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00637.html#af1764843e31093f7704de0c4d8e054bd">block</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00637.html#afba4054e67433aad5e34b505ef2f928a">release</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00637.html#a617cb54d33fc884c73ce3016d446ce0e">updateBlock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00637.html#a953da7f413b1fee33f7b0dd8624f7f0b">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00637.html#a16466ae9bfae85dd4c2a2f3a4da8fa9f">add</a> (<a class="el" href="a00370.html">ImageRequest</a> *imageRequest)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00637.html#af16b2da0537e46cc44f3c846fa379213">takeFirst</a> (<a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00370.html">ImageRequest</a> &gt; &amp;databaseRequest)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00641.html">osg::RefBlock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00637.html#a31a3b32fbe2542bc66d87c7626053d06">_block</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00368.html">ImagePager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00637.html#a0398d148b52864cb205a908632c562d3">_pager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00637.html#a0e158b62ba03b0e300c2feb42c517699">_name</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aedc04381ef8b534096b797c09a1e9fd6"></a><!-- doxytag: member="osgDB::ImagePager::ReadQueue::ReadQueue" ref="aedc04381ef8b534096b797c09a1e9fd6" args="(ImagePager *pager, const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ImagePager::ReadQueue::ReadQueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00368.html">ImagePager</a> *&#160;</td>
          <td class="paramname"><em>pager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a16466ae9bfae85dd4c2a2f3a4da8fa9f"></a><!-- doxytag: member="osgDB::ImagePager::ReadQueue::add" ref="a16466ae9bfae85dd4c2a2f3a4da8fa9f" args="(ImageRequest *imageRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::ImagePager::ReadQueue::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00370.html">ImageRequest</a> *&#160;</td>
          <td class="paramname"><em>imageRequest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1764843e31093f7704de0c4d8e054bd"></a><!-- doxytag: member="osgDB::ImagePager::ReadQueue::block" ref="af1764843e31093f7704de0c4d8e054bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::ImagePager::ReadQueue::block </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a953da7f413b1fee33f7b0dd8624f7f0b"></a><!-- doxytag: member="osgDB::ImagePager::ReadQueue::clear" ref="a953da7f413b1fee33f7b0dd8624f7f0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::ImagePager::ReadQueue::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afba4054e67433aad5e34b505ef2f928a"></a><!-- doxytag: member="osgDB::ImagePager::ReadQueue::release" ref="afba4054e67433aad5e34b505ef2f928a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::ImagePager::ReadQueue::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af16b2da0537e46cc44f3c846fa379213"></a><!-- doxytag: member="osgDB::ImagePager::ReadQueue::takeFirst" ref="af16b2da0537e46cc44f3c846fa379213" args="(osg::ref_ptr&lt; ImageRequest &gt; &amp;databaseRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::ImagePager::ReadQueue::takeFirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00370.html">ImageRequest</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>databaseRequest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a617cb54d33fc884c73ce3016d446ce0e"></a><!-- doxytag: member="osgDB::ImagePager::ReadQueue::updateBlock" ref="a617cb54d33fc884c73ce3016d446ce0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::ImagePager::ReadQueue::updateBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a31a3b32fbe2542bc66d87c7626053d06"></a><!-- doxytag: member="osgDB::ImagePager::ReadQueue::_block" ref="a31a3b32fbe2542bc66d87c7626053d06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00641.html">osg::RefBlock</a>&gt; <a class="el" href="a00637.html#a31a3b32fbe2542bc66d87c7626053d06">osgDB::ImagePager::ReadQueue::_block</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e158b62ba03b0e300c2feb42c517699"></a><!-- doxytag: member="osgDB::ImagePager::ReadQueue::_name" ref="a0e158b62ba03b0e300c2feb42c517699" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00637.html#a0e158b62ba03b0e300c2feb42c517699">osgDB::ImagePager::ReadQueue::_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0398d148b52864cb205a908632c562d3"></a><!-- doxytag: member="osgDB::ImagePager::ReadQueue::_pager" ref="a0398d148b52864cb205a908632c562d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00368.html">ImagePager</a>* <a class="el" href="a00637.html#a0398d148b52864cb205a908632c562d3">osgDB::ImagePager::ReadQueue::_pager</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01249.html">ImagePager</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
