<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::PropByValSerializer&lt; C, P &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00610.html">PropByValSerializer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::PropByValSerializer&lt; C, P &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::PropByValSerializer" --><!-- doxytag: inherits="osgDB::TemplateSerializer" --><div class="dynheader">
Inheritance diagram for osgDB::PropByValSerializer&lt; C, P &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02396.png" border="0" usemap="#osgDB_1_1PropByValSerializer_3_01C_00_01P_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1PropByValSerializer_3_01C_00_01P_01_4_inherit__map" id="osgDB_1_1PropByValSerializer_3_01C_00_01P_01_4_inherit__map">
<area shape="rect" id="node2" href="a00816.html" title="osgDB::TemplateSerializer\&lt; P \&gt;" alt="" coords="19,160,227,189"/><area shape="rect" id="node4" href="a00051.html" title="osgDB::BaseSerializer" alt="" coords="47,83,199,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="65,5,180,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02397.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00816.html">TemplateSerializer</a>&lt; P &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00610.html#a9593585477dd858097c7d612c1cfdc10">ParentType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef P(C::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00610.html#abc339ecce0cc966c75545ec7c5b33667">Getter</a> )() const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(C::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00610.html#ac1177e1c500beaad2266673cf8ed766b">Setter</a> )(P)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00610.html#a30e03bdfb6feff01558269586a5eef2b">PropByValSerializer</a> (const char *name, P def, <a class="el" href="a00610.html#abc339ecce0cc966c75545ec7c5b33667">Getter</a> gf, <a class="el" href="a00610.html#ac1177e1c500beaad2266673cf8ed766b">Setter</a> sf, bool useHex=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00610.html#afc2608a74bb8a384b1ce1e44b0425041">read</a> (<a class="el" href="a00404.html">InputStream</a> &amp;is, <a class="el" href="a00509.html">osg::Object</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00610.html#af15205d642d6044e8a774b78bc09a5f8">write</a> (<a class="el" href="a00548.html">OutputStream</a> &amp;os, const <a class="el" href="a00509.html">osg::Object</a> &amp;obj)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00610.html#abc339ecce0cc966c75545ec7c5b33667">Getter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00610.html#ae9fc925d5ca56cbff54bb16f7efdc244">_getter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00610.html#ac1177e1c500beaad2266673cf8ed766b">Setter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00610.html#ad67cec3dbf34e19ec65ea201a3988665">_setter</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00610.html#af53cb1e4be5fe99cddc69c5b3d531d0c">_useHex</a></td></tr>
</table>
<h3>template&lt;typename C, typename P&gt;<br/>
 class osgDB::PropByValSerializer&lt; C, P &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="abc339ecce0cc966c75545ec7c5b33667"></a><!-- doxytag: member="osgDB::PropByValSerializer::Getter" ref="abc339ecce0cc966c75545ec7c5b33667" args=")() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef P(C::* <a class="el" href="a00610.html">osgDB::PropByValSerializer</a>&lt; C, P &gt;::<a class="el" href="a00610.html#abc339ecce0cc966c75545ec7c5b33667">Getter</a>)() const </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9593585477dd858097c7d612c1cfdc10"></a><!-- doxytag: member="osgDB::PropByValSerializer::ParentType" ref="a9593585477dd858097c7d612c1cfdc10" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00816.html">TemplateSerializer</a>&lt;P&gt; <a class="el" href="a00610.html">osgDB::PropByValSerializer</a>&lt; C, P &gt;::<a class="el" href="a00816.html">ParentType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1177e1c500beaad2266673cf8ed766b"></a><!-- doxytag: member="osgDB::PropByValSerializer::Setter" ref="ac1177e1c500beaad2266673cf8ed766b" args=")(P)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(C::* <a class="el" href="a00610.html">osgDB::PropByValSerializer</a>&lt; C, P &gt;::<a class="el" href="a00610.html#ac1177e1c500beaad2266673cf8ed766b">Setter</a>)(P)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a30e03bdfb6feff01558269586a5eef2b"></a><!-- doxytag: member="osgDB::PropByValSerializer::PropByValSerializer" ref="a30e03bdfb6feff01558269586a5eef2b" args="(const char *name, P def, Getter gf, Setter sf, bool useHex=false)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00610.html">osgDB::PropByValSerializer</a>&lt; C, P &gt;::<a class="el" href="a00610.html">PropByValSerializer</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00610.html#abc339ecce0cc966c75545ec7c5b33667">Getter</a>&#160;</td>
          <td class="paramname"><em>gf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00610.html#ac1177e1c500beaad2266673cf8ed766b">Setter</a>&#160;</td>
          <td class="paramname"><em>sf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useHex</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afc2608a74bb8a384b1ce1e44b0425041"></a><!-- doxytag: member="osgDB::PropByValSerializer::read" ref="afc2608a74bb8a384b1ce1e44b0425041" args="(InputStream &amp;is, osg::Object &amp;obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="a00610.html">osgDB::PropByValSerializer</a>&lt; C, P &gt;::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00509.html">osg::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00816.html#a9efea8fa546a76c5319f14fd96ac1f3c">osgDB::TemplateSerializer&lt; P &gt;</a>.</p>

<p>References <a class="el" href="a00816.html#aaa82e4eedf2b3998210fb0f89a95a408">osgDB::TemplateSerializer&lt; P &gt;::_defaultValue</a>, <a class="el" href="a00816.html#ac155ed06d4a99718589413f912383282">osgDB::TemplateSerializer&lt; P &gt;::_name</a>, <a class="el" href="a00610.html#ad67cec3dbf34e19ec65ea201a3988665">osgDB::PropByValSerializer&lt; C, P &gt;::_setter</a>, <a class="el" href="a00610.html#af53cb1e4be5fe99cddc69c5b3d531d0c">osgDB::PropByValSerializer&lt; C, P &gt;::_useHex</a>, <a class="el" href="a00404.html#acdad654ad2996d2d88f9dfb6eb9d8123">osgDB::InputStream::isBinary()</a>, and <a class="el" href="a00404.html#a41aa545ed85de4e6730ed3caab336495">osgDB::InputStream::matchString()</a>.</p>

</div>
</div>
<a class="anchor" id="af15205d642d6044e8a774b78bc09a5f8"></a><!-- doxytag: member="osgDB::PropByValSerializer::write" ref="af15205d642d6044e8a774b78bc09a5f8" args="(OutputStream &amp;os, const osg::Object &amp;obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="a00610.html">osgDB::PropByValSerializer</a>&lt; C, P &gt;::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00816.html#a167c44ef31d204ecdec545b3d88211fa">osgDB::TemplateSerializer&lt; P &gt;</a>.</p>

<p>References <a class="el" href="a00816.html#aaa82e4eedf2b3998210fb0f89a95a408">osgDB::TemplateSerializer&lt; P &gt;::_defaultValue</a>, <a class="el" href="a00610.html#ae9fc925d5ca56cbff54bb16f7efdc244">osgDB::PropByValSerializer&lt; C, P &gt;::_getter</a>, <a class="el" href="a00816.html#ac155ed06d4a99718589413f912383282">osgDB::TemplateSerializer&lt; P &gt;::_name</a>, <a class="el" href="a00610.html#af53cb1e4be5fe99cddc69c5b3d531d0c">osgDB::PropByValSerializer&lt; C, P &gt;::_useHex</a>, <a class="el" href="a00548.html#ab45afda35a21102e6c66d595a26f0e53">osgDB::OutputStream::isBinary()</a>, and <a class="el" href="a01239.html#a0e0b97f3869a9583b1694fc880ae9312">PROPERTY</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae9fc925d5ca56cbff54bb16f7efdc244"></a><!-- doxytag: member="osgDB::PropByValSerializer::_getter" ref="ae9fc925d5ca56cbff54bb16f7efdc244" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00610.html#abc339ecce0cc966c75545ec7c5b33667">Getter</a> <a class="el" href="a00610.html">osgDB::PropByValSerializer</a>&lt; C, P &gt;::<a class="el" href="a00610.html#ae9fc925d5ca56cbff54bb16f7efdc244">_getter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00610.html#af15205d642d6044e8a774b78bc09a5f8">osgDB::PropByValSerializer&lt; C, P &gt;::write()</a>.</p>

</div>
</div>
<a class="anchor" id="ad67cec3dbf34e19ec65ea201a3988665"></a><!-- doxytag: member="osgDB::PropByValSerializer::_setter" ref="ad67cec3dbf34e19ec65ea201a3988665" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00610.html#ac1177e1c500beaad2266673cf8ed766b">Setter</a> <a class="el" href="a00610.html">osgDB::PropByValSerializer</a>&lt; C, P &gt;::<a class="el" href="a00610.html#ad67cec3dbf34e19ec65ea201a3988665">_setter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00610.html#afc2608a74bb8a384b1ce1e44b0425041">osgDB::PropByValSerializer&lt; C, P &gt;::read()</a>.</p>

</div>
</div>
<a class="anchor" id="af53cb1e4be5fe99cddc69c5b3d531d0c"></a><!-- doxytag: member="osgDB::PropByValSerializer::_useHex" ref="af53cb1e4be5fe99cddc69c5b3d531d0c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00610.html">osgDB::PropByValSerializer</a>&lt; C, P &gt;::<a class="el" href="a00610.html#af53cb1e4be5fe99cddc69c5b3d531d0c">_useHex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00610.html#afc2608a74bb8a384b1ce1e44b0425041">osgDB::PropByValSerializer&lt; C, P &gt;::read()</a>, and <a class="el" href="a00610.html#af15205d642d6044e8a774b78bc09a5f8">osgDB::PropByValSerializer&lt; C, P &gt;::write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01264.html">Serializer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
