<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Referenced Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00643.html">Referenced</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>osg::Referenced Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Referenced" -->
<p>Base class for providing reference counted objects.  
<a href="#_details">More...</a></p>

<p>Inherited by <a class="el" href="a00025.html">osg::ApplicationUsage</a>, <a class="el" href="a00031.html">osg::ArrayDispatchers</a>, <a class="el" href="a00036.html">osg::AttributeDispatch</a>, <a class="el" href="a00267.html">osg::BlendColor::Extensions</a>, <a class="el" href="a00268.html">osg::BlendEquation::Extensions</a>, <a class="el" href="a00270.html">osg::BlendFunc::Extensions</a>, <a class="el" href="a00269.html">osg::ClampColor::Extensions</a>, <a class="el" href="a00180.html">osg::CullingSet</a>, <a class="el" href="a00106.html">osg::CullSettings::ClampProjectionMatrixCallback</a>, <a class="el" href="a00209.html">osg::DisplaySettings</a>, <a class="el" href="a00264.html">osg::Drawable::Extensions</a>, <a class="el" href="a00277.html">osg::FBOExtensions</a>, <a class="el" href="a00265.html">osg::FragmentProgram::Extensions</a>, <a class="el" href="a00307.html">osg::FrameStamp</a>, <a class="el" href="a00315.html">osg::GeometryCostEstimator</a>, <a class="el" href="a00318.html">osg::GL2Extensions</a>, <a class="el" href="a00320.html">osg::GLBufferObject</a>, <a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a>, <a class="el" href="a00321.html">osg::GLBufferObjectManager</a>, <a class="el" href="a00322.html">osg::GLBufferObjectSet</a>, <a class="el" href="a00666.html">osg::GraphicsContext::ResizedCallback</a>, <a class="el" href="a00788.html">osg::GraphicsContext::SwapCallback</a>, <a class="el" href="a00870.html">osg::GraphicsContext::Traits</a>, <a class="el" href="a00977.html">osg::GraphicsContext::WindowingSystemInterface</a>, <a class="el" href="a00334.html">osg::GraphicsCostEstimator</a>, <a class="el" href="a00449.html">osg::LineSegment</a>, <a class="el" href="a00261.html">osg::Multisample::Extensions</a>, <a class="el" href="a00505.html">osg::NodeVisitor</a><code> [virtual]</code>, <a class="el" href="a00191.html">osg::NodeVisitor::DatabaseRequestHandler</a>, <a class="el" href="a00371.html">osg::NodeVisitor::ImageRequestHandler</a>, <a class="el" href="a00506.html">osg::NotifyHandler</a>, <a class="el" href="a00509.html">osg::Object</a>, <a class="el" href="a00522.html">osg::ObserverSet</a>, <a class="el" href="a00528.html">osg::Operation</a><code> [virtual]</code>, <a class="el" href="a00530.html">osg::OperationQueue</a>, <a class="el" href="a00531.html">osg::OperationThread</a>, <a class="el" href="a00266.html">osg::Point::Extensions</a>, <a class="el" href="a00566.html">osg::Program::PerContextProgram</a>, <a class="el" href="a00605.html">osg::ProgramCostEstimator</a>, <a class="el" href="a00641.html">osg::RefBlock</a><code> [virtual]</code>, <a class="el" href="a00642.html">osg::RefBlockCount</a><code> [virtual]</code>, <a class="el" href="a00567.html">osg::Shader::PerContextShader</a>, <a class="el" href="a00758.html">osg::State</a>, <a class="el" href="a00232.html">osg::State::DynamicObjectRenderingCompletedCallback</a>, <a class="el" href="a00768.html">osg::Stats</a>, <a class="el" href="a00271.html">osg::Stencil::Extensions</a>, <a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a>, <a class="el" href="a00829.html">osg::TestResult</a>, <a class="el" href="a00785.html">osg::Texture1D::SubloadCallback</a>, <a class="el" href="a00786.html">osg::Texture2D::SubloadCallback</a>, <a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a>, <a class="el" href="a00784.html">osg::Texture2DArray::SubloadCallback</a>, <a class="el" href="a00259.html">osg::Texture3D::Extensions</a>, <a class="el" href="a00783.html">osg::Texture3D::SubloadCallback</a>, <a class="el" href="a00257.html">osg::Texture::Extensions</a>, <a class="el" href="a00851.html">osg::Texture::TextureObject</a>, <a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a>, <a class="el" href="a00853.html">osg::Texture::TextureObjectSet</a>, <a class="el" href="a00849.html">osg::TextureCostEstimator</a>, <a class="el" href="a00260.html">osg::TextureCubeMap::Extensions</a>, <a class="el" href="a00781.html">osg::TextureCubeMap::SubloadCallback</a>, <a class="el" href="a00782.html">osg::TextureRectangle::SubloadCallback</a>, <a class="el" href="a00262.html">osg::VertexProgram::Extensions</a>, <a class="el" href="a00909.html">osg::View::Slave::UpdateSlaveCallback</a><code> [virtual]</code>, <a class="el" href="a00007.html">osgAnimation::ActionVisitor</a>, <a class="el" href="a00102.html">osgAnimation::Channel</a>, <a class="el" href="a00427.html">osgAnimation::KeyframeContainer</a>, <a class="el" href="a00488.html">osgAnimation::Motion</a>, <a class="el" href="a00670.html">osgAnimation::RigTransform</a>, <a class="el" href="a00680.html">osgAnimation::Sampler</a>, <a class="el" href="a00799.html">osgAnimation::Target</a>, <a class="el" href="a00803.html">osgAnimation::TemplateCompositeSampler&lt; VALUESAMPLERTYPE, TIMESAMPLERTYPE &gt;</a>, <a class="el" href="a00041.html">osgDB::AuthenticationDetails</a>, <a class="el" href="a00042.html">osgDB::AuthenticationMap</a>, <a class="el" href="a00049.html">osgDB::BaseCompressor</a>, <a class="el" href="a00051.html">osgDB::BaseSerializer</a>, <a class="el" href="a00190.html">osgDB::DatabasePager::DatabaseRequest</a>, <a class="el" href="a00194.html">osgDB::DatabasePager::DatabaseThread</a>, <a class="el" href="a00555.html">osgDB::DatabasePager::PagedLODList</a>, <a class="el" href="a00664.html">osgDB::DatabasePager::RequestQueue</a>, <a class="el" href="a00201.html">osgDB::DeprecatedDotOsgWrapperManager</a>, <a class="el" href="a00213.html">osgDB::DotOsgWrapper</a>, <a class="el" href="a00231.html">osgDB::DynamicLibrary</a>, <a class="el" href="a00281.html">osgDB::FileCache</a>, <a class="el" href="a00283.html">osgDB::FileLocationCallback</a><code> [virtual]</code>, <a class="el" href="a00284.html">osgDB::FindFileCallback</a><code> [virtual]</code>, <a class="el" href="a00286.html">osgDB::FinishedObjectReadCallback</a>, <a class="el" href="a00830.html">osgDB::ImageOptions::TexCoordRange</a>, <a class="el" href="a00370.html">osgDB::ImagePager::ImageRequest</a>, <a class="el" href="a00375.html">osgDB::ImagePager::ImageThread</a>, <a class="el" href="a00665.html">osgDB::ImagePager::RequestQueue</a>, <a class="el" href="a00402.html">osgDB::InputException</a>, <a class="el" href="a00403.html">osgDB::InputIterator</a>, <a class="el" href="a00517.html">osgDB::ObjectWrapper</a>, <a class="el" href="a00518.html">osgDB::ObjectWrapperManager</a>, <a class="el" href="a00546.html">osgDB::OutputException</a>, <a class="el" href="a00547.html">osgDB::OutputIterator</a>, <a class="el" href="a00633.html">osgDB::ReaderWriterInfo</a>, <a class="el" href="a00634.html">osgDB::ReadFileCallback</a><code> [virtual]</code>, <a class="el" href="a00653.html">osgDB::Registry</a>, <a class="el" href="a00980.html">osgDB::WriteFileCallback</a><code> [virtual]</code>, <a class="el" href="a00983.html">osgDB::XmlNode</a>, <a class="el" href="a00652.html">osgFX::Registry</a>, <a class="el" href="a00800.html">osgFX::Technique</a>, <a class="el" href="a00015.html">osgGA::AnimationPathManipulator::AnimationCompletedCallback</a><code> [virtual]</code>, <a class="el" href="a00171.html">osgGA::CameraManipulator::CoordinateFrameCallback</a>, <a class="el" href="a00252.html">osgGA::EventQueue</a>, <a class="el" href="a00866.html">osgGA::GUIEventAdapter::TouchData</a>, <a class="el" href="a00016.html">osgGA::StandardManipulator::AnimationData</a>, <a class="el" href="a00120.html">osgManipulator::CommandManager</a>, <a class="el" href="a00150.html">osgManipulator::Constraint</a>, <a class="el" href="a00489.html">osgManipulator::MotionCommand</a>, <a class="el" href="a00608.html">osgManipulator::Projector</a>, <a class="el" href="a00976.html">osgQt::GraphicsWindowQt::WindowData</a>, <a class="el" href="a00303.html">osgShadow::ParallelSplitShadowMap::FragmentShaderGenerator</a>, <a class="el" href="a00957.html">osgShadow::ViewDependentShadowTechnique::ViewData</a>, <a class="el" href="a00312.html">osgSim::GeographicLocation</a>, <a class="el" href="a00378.html">osgSim::ImpostorSpriteManager</a>, <a class="el" href="a00552.html">osgSim::OverlayNode::OverlayData</a>, <a class="el" href="a00683.html">osgSim::ScalarBar::ScalarPrinter</a>, <a class="el" href="a00685.html">osgSim::ScalarsToColors</a>, <a class="el" href="a00075.html">osgTerrain::GeometryTechnique::BufferData</a>, <a class="el" href="a00861.html">osgTerrain::TerrainTile::TileLoadedCallback</a>, <a class="el" href="a00918.html">osgTerrain::ValidDataOperator</a>, <a class="el" href="a00300.html">osgText::Font::FontImplementation</a>, <a class="el" href="a00328.html">osgText::Glyph3D</a>, <a class="el" href="a00329.html">osgText::GlyphGeometry</a>, <a class="el" href="a00177.html">osgUtil::CubeMapGenerator</a>, <a class="el" href="a00361.html">osgUtil::CullVisitor::Identifier</a>, <a class="el" href="a00198.html">osgUtil::DelaunayTriangulator</a>, <a class="el" href="a00234.html">osgUtil::EdgeCollector::Edge</a>, <a class="el" href="a00236.html">osgUtil::EdgeCollector::Edgeloop</a>, <a class="el" href="a00581.html">osgUtil::EdgeCollector::Point</a>, <a class="el" href="a00885.html">osgUtil::EdgeCollector::Triangle</a>, <a class="el" href="a00123.html">osgUtil::IncrementalCompileOperation::CompileCompletedCallback</a><code> [virtual]</code>, <a class="el" href="a00127.html">osgUtil::IncrementalCompileOperation::CompileOp</a>, <a class="el" href="a00129.html">osgUtil::IncrementalCompileOperation::CompileSet</a>, <a class="el" href="a00631.html">osgUtil::IntersectionVisitor::ReadCallback</a>, <a class="el" href="a00415.html">osgUtil::Intersector</a>, <a class="el" href="a00417.html">osgUtil::IntersectVisitor::IntersectState</a>, <a class="el" href="a00420.html">osgUtil::Optimizer::IsOperationPermissibleForObjectCallback</a>, <a class="el" href="a00033.html">osgUtil::Optimizer::TextureAtlasBuilder::Atlas</a>, <a class="el" href="a00740.html">osgUtil::Optimizer::TextureAtlasBuilder::Source</a>, <a class="el" href="a00221.html">osgUtil::RenderBin::DrawCallback</a>, <a class="el" href="a00739.html">osgUtil::RenderBin::SortCallback</a>, <a class="el" href="a00662.html">osgUtil::RenderLeaf</a>, <a class="el" href="a00143.html">osgUtil::SceneView::ComputeStereoMatricesCallback</a>, <a class="el" href="a00714.html">osgUtil::ShaderGenCache</a>, <a class="el" href="a00153.html">osgUtil::Simplifier::ContinueSimplificationCallback</a>, <a class="el" href="a00761.html">osgUtil::StateGraph</a>, <a class="el" href="a00798.html">osgUtil::TangentSpaceGenerator</a>, <a class="el" href="a00828.html">osgUtil::Tessellator</a>, <a class="el" href="a00597.html">osgUtil::Tessellator::Prim</a>, <a class="el" href="a00204.html">osgViewer::DepthPartitionSettings</a>, <a class="el" href="a00975.html">osgViewer::GraphicsWindowWin32::WindowData</a>, <a class="el" href="a00974.html">osgViewer::GraphicsWindowX11::WindowData</a>, <a class="el" href="a00527.html">osgViewer::OpenGLQuerySupport</a>, <a class="el" href="a00692.html">osgViewer::Scene</a>, <a class="el" href="a00098.html">osgViewer::ScreenCaptureHandler::CaptureOperation</a>, <a class="el" href="a00085.html">osgWidget::Callback</a>, <a class="el" href="a00088.html">osgWidget::CallbackInterface</a>, and <a class="el" href="a00700.html">osgWidget::ScriptEngine</a>.</p>

<p><a href="a01913.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a> (bool threadSafeRefUnref)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a> (const <a class="el" href="a00643.html">Referenced</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00643.html">Referenced</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a> (const <a class="el" href="a00643.html">Referenced</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a> (bool threadSafe)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether to use a mutex to ensure <a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6" title="Increment the reference count by one, indicating that this object has another pointer which is refere...">ref()</a> and <a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d" title="Decrement the reference count by one, indicating that a pointer to this object is referencing it...">unref()</a> are thread safe.  <a href="#aafc0e0779a54c6fbd46bdade701d7fa2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether a mutex is used to ensure <a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6" title="Increment the reference count by one, indicating that this object has another pointer which is refere...">ref()</a> and <a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d" title="Decrement the reference count by one, indicating that a pointer to this object is referencing it...">unref()</a> are thread safe.  <a href="#a5549db03ef2957000d25aff263420aaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mutex used to ensure thread safety of <a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6" title="Increment the reference count by one, indicating that this object has another pointer which is refere...">ref()</a>/unref().  <a href="#a73e477cb7f9215641d88c50f35f7e0de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the reference count by one, indicating that this object has another pointer which is referencing it.  <a href="#a5ee83e58947ff7f30dc39f5fda779ea6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the reference count by one, indicating that a pointer to this object is referencing it.  <a href="#acb36d88a69a659dcdf8b4c9786a1183d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the reference count by one, indicating that a pointer to this object is referencing it.  <a href="#af3831ca7bc9c2252c45e2e38ca07cae5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of pointers currently referencing this object.  <a href="#ace354cb67d548ff2bb907f5e3fb19fb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00522.html">ObserverSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="a00522.html" title="Class used by osg::Referenced to track the observers associated with it.">ObserverSet</a> if one is attached, otherwise return NULL.  <a href="#a598a766c434b2f2b8c7fbd900fab64c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00522.html">ObserverSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="a00522.html" title="Class used by osg::Referenced to track the observers associated with it.">ObserverSet</a> if one is attached, otherwise create an <a class="el" href="a00522.html" title="Class used by osg::Referenced to track the observers associated with it.">ObserverSet</a>, attach it, then return this newly created <a class="el" href="a00522.html" title="Class used by osg::Referenced to track the observers associated with it.">ObserverSet</a>.  <a href="#af373ef8f28dccff45574827a1bd11212"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a> (<a class="el" href="a00519.html">Observer</a> *observer) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="a00519.html" title="Observer base class for tracking when objects are unreferenced (there reference count goes to 0) and ...">Observer</a> that is observing this object, notify the <a class="el" href="a00519.html" title="Observer base class for tracking when objects are unreferenced (there reference count goes to 0) and ...">Observer</a> when this object gets deleted.  <a href="#a6ec2390e110ae9e25af70f15a052f02e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a> (<a class="el" href="a00519.html">Observer</a> *observer) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove <a class="el" href="a00519.html" title="Observer base class for tracking when objects are unreferenced (there reference count goes to 0) and ...">Observer</a> that is observing this object.  <a href="#a9c6a96c249f699ba18697c2734b6954a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static OpenThreads::Mutex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the optional global <a class="el" href="a00643.html" title="Base class for providing reference counted objects.">Referenced</a> mutex, this can be shared between all <a class="el" href="a00643.html" title="Base class for providing reference counted objects.">osg::Referenced</a>.  <a href="#ad573cc41a3786cb1653f1112b7c7d168"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a> (bool enableThreadSafeReferenceCounting)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether reference counting should use a mutex for thread safe reference counting.  <a href="#ae92a0e300681130102517ccc5bb2dc87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether reference counting is active.  <a href="#af2b3dea028a091acb70b5ead1963fe8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a> (<a class="el" href="a00199.html">DeleteHandler</a> *handler)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a <a class="el" href="a00199.html" title="Class for override the default delete behavior so that users can implement their own object deletion ...">DeleteHandler</a> to which deletion of all referenced counted objects will be delegated.  <a href="#aecab01a3e64b088ef106c46a53efd009"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00199.html">DeleteHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a <a class="el" href="a00199.html" title="Class for override the default delete behavior so that users can implement their own object deletion ...">DeleteHandler</a>.  <a href="#a0ad5ef7d87321dd34379d43e98cbba1f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a> (bool signalDelete, bool doDelete) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::AtomicPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Atomic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class for providing reference counted objects. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a787d1f115f3d9751072e9072d08046b1"></a><!-- doxytag: member="osg::Referenced::Referenced" ref="a787d1f115f3d9751072e9072d08046b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Referenced::Referenced </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a09344466ff0330d2737211a264ecbf51"></a><!-- doxytag: member="osg::Referenced::Referenced" ref="a09344466ff0330d2737211a264ecbf51" args="(bool threadSafeRefUnref)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Referenced::Referenced </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>threadSafeRefUnref</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ef63090fa2f66d166683a4559445c45"></a><!-- doxytag: member="osg::Referenced::Referenced" ref="a6ef63090fa2f66d166683a4559445c45" args="(const Referenced &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Referenced::Referenced </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00643.html">Referenced</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b47b705aee3c00a152000bf6f581ecf"></a><!-- doxytag: member="osg::Referenced::~Referenced" ref="a6b47b705aee3c00a152000bf6f581ecf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::Referenced::~Referenced </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6ec2390e110ae9e25af70f15a052f02e"></a><!-- doxytag: member="osg::Referenced::addObserver" ref="a6ec2390e110ae9e25af70f15a052f02e" args="(Observer *observer) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Referenced::addObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00519.html">Observer</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a <a class="el" href="a00519.html" title="Observer base class for tracking when objects are unreferenced (there reference count goes to 0) and ...">Observer</a> that is observing this object, notify the <a class="el" href="a00519.html" title="Observer base class for tracking when objects are unreferenced (there reference count goes to 0) and ...">Observer</a> when this object gets deleted. </p>

<p>Referenced by <a class="el" href="a00758.html#a2346a030c485980b68e45c277c3744fc">osg::State::setLastAppliedProgramObject()</a>.</p>

</div>
</div>
<a class="anchor" id="ac49e7d30d71cbcde3f3789aed138802a"></a><!-- doxytag: member="osg::Referenced::deleteUsingDeleteHandler" ref="ac49e7d30d71cbcde3f3789aed138802a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Referenced::deleteUsingDeleteHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ad5ef7d87321dd34379d43e98cbba1f"></a><!-- doxytag: member="osg::Referenced::getDeleteHandler" ref="a0ad5ef7d87321dd34379d43e98cbba1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00199.html">DeleteHandler</a>* osg::Referenced::getDeleteHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a <a class="el" href="a00199.html" title="Class for override the default delete behavior so that users can implement their own object deletion ...">DeleteHandler</a>. </p>

</div>
</div>
<a class="anchor" id="ad573cc41a3786cb1653f1112b7c7d168"></a><!-- doxytag: member="osg::Referenced::getGlobalReferencedMutex" ref="ad573cc41a3786cb1653f1112b7c7d168" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static OpenThreads::Mutex* osg::Referenced::getGlobalReferencedMutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the optional global <a class="el" href="a00643.html" title="Base class for providing reference counted objects.">Referenced</a> mutex, this can be shared between all <a class="el" href="a00643.html" title="Base class for providing reference counted objects.">osg::Referenced</a>. </p>

</div>
</div>
<a class="anchor" id="a598a766c434b2f2b8c7fbd900fab64c4"></a><!-- doxytag: member="osg::Referenced::getObserverSet" ref="a598a766c434b2f2b8c7fbd900fab64c4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00522.html">ObserverSet</a>* osg::Referenced::getObserverSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="a00522.html" title="Class used by osg::Referenced to track the observers associated with it.">ObserverSet</a> if one is attached, otherwise return NULL. </p>

</div>
</div>
<a class="anchor" id="af373ef8f28dccff45574827a1bd11212"></a><!-- doxytag: member="osg::Referenced::getOrCreateObserverSet" ref="af373ef8f28dccff45574827a1bd11212" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00522.html">ObserverSet</a>* osg::Referenced::getOrCreateObserverSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="a00522.html" title="Class used by osg::Referenced to track the observers associated with it.">ObserverSet</a> if one is attached, otherwise create an <a class="el" href="a00522.html" title="Class used by osg::Referenced to track the observers associated with it.">ObserverSet</a>, attach it, then return this newly created <a class="el" href="a00522.html" title="Class used by osg::Referenced to track the observers associated with it.">ObserverSet</a>. </p>

</div>
</div>
<a class="anchor" id="a73e477cb7f9215641d88c50f35f7e0de"></a><!-- doxytag: member="osg::Referenced::getRefMutex" ref="a73e477cb7f9215641d88c50f35f7e0de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex* osg::Referenced::getRefMutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the mutex used to ensure thread safety of <a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6" title="Increment the reference count by one, indicating that this object has another pointer which is refere...">ref()</a>/unref(). </p>

</div>
</div>
<a class="anchor" id="af2b3dea028a091acb70b5ead1963fe8f"></a><!-- doxytag: member="osg::Referenced::getThreadSafeReferenceCounting" ref="af2b3dea028a091acb70b5ead1963fe8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool osg::Referenced::getThreadSafeReferenceCounting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether reference counting is active. </p>

</div>
</div>
<a class="anchor" id="a5549db03ef2957000d25aff263420aaa"></a><!-- doxytag: member="osg::Referenced::getThreadSafeRefUnref" ref="a5549db03ef2957000d25aff263420aaa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Referenced::getThreadSafeRefUnref </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether a mutex is used to ensure <a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6" title="Increment the reference count by one, indicating that this object has another pointer which is refere...">ref()</a> and <a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d" title="Decrement the reference count by one, indicating that a pointer to this object is referencing it...">unref()</a> are thread safe. </p>

</div>
</div>
<a class="anchor" id="a3174df2fbc79ad22909f566bddb80dfb"></a><!-- doxytag: member="osg::Referenced::operator=" ref="a3174df2fbc79ad22909f566bddb80dfb" args="(const Referenced &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00643.html">Referenced</a>&amp; osg::Referenced::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00643.html">Referenced</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ee83e58947ff7f30dc39f5fda779ea6"></a><!-- doxytag: member="osg::Referenced::ref" ref="a5ee83e58947ff7f30dc39f5fda779ea6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::Referenced::ref </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Increment the reference count by one, indicating that this object has another pointer which is referencing it. </p>

<p>References <a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a>.</p>

<p>Referenced by <a class="el" href="a01516.html#a3efa9e06543e44cf2d109679ebe674e4">osg::intrusive_ptr_add_ref()</a>.</p>

</div>
</div>
<a class="anchor" id="ace354cb67d548ff2bb907f5e3fb19fb0"></a><!-- doxytag: member="osg::Referenced::referenceCount" ref="ace354cb67d548ff2bb907f5e3fb19fb0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::Referenced::referenceCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the number of pointers currently referencing this object. </p>

</div>
</div>
<a class="anchor" id="a9c6a96c249f699ba18697c2734b6954a"></a><!-- doxytag: member="osg::Referenced::removeObserver" ref="a9c6a96c249f699ba18697c2734b6954a" args="(Observer *observer) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Referenced::removeObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00519.html">Observer</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove <a class="el" href="a00519.html" title="Observer base class for tracking when objects are unreferenced (there reference count goes to 0) and ...">Observer</a> that is observing this object. </p>

</div>
</div>
<a class="anchor" id="aecab01a3e64b088ef106c46a53efd009"></a><!-- doxytag: member="osg::Referenced::setDeleteHandler" ref="aecab01a3e64b088ef106c46a53efd009" args="(DeleteHandler *handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::Referenced::setDeleteHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00199.html">DeleteHandler</a> *&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a <a class="el" href="a00199.html" title="Class for override the default delete behavior so that users can implement their own object deletion ...">DeleteHandler</a> to which deletion of all referenced counted objects will be delegated. </p>

</div>
</div>
<a class="anchor" id="ae92a0e300681130102517ccc5bb2dc87"></a><!-- doxytag: member="osg::Referenced::setThreadSafeReferenceCounting" ref="ae92a0e300681130102517ccc5bb2dc87" args="(bool enableThreadSafeReferenceCounting)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::Referenced::setThreadSafeReferenceCounting </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enableThreadSafeReferenceCounting</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether reference counting should use a mutex for thread safe reference counting. </p>

</div>
</div>
<a class="anchor" id="aafc0e0779a54c6fbd46bdade701d7fa2"></a><!-- doxytag: member="osg::Referenced::setThreadSafeRefUnref" ref="aafc0e0779a54c6fbd46bdade701d7fa2" args="(bool threadSafe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Referenced::setThreadSafeRefUnref </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>threadSafe</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether to use a mutex to ensure <a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6" title="Increment the reference count by one, indicating that this object has another pointer which is refere...">ref()</a> and <a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d" title="Decrement the reference count by one, indicating that a pointer to this object is referencing it...">unref()</a> are thread safe. </p>

<p>Reimplemented in <a class="el" href="a00217.html#a9a699c0ce7decce06d541e06d4067199">osg::Drawable</a>, <a class="el" href="a00311.html#a462be7f5ffe05a63af24efdc3e2f46fa">osg::Geode</a>, <a class="el" href="a00348.html#a6b86895eb8b3ab999cd6a46f5aaaae64">osg::Group</a>, <a class="el" href="a00440.html#a9a919a7b5eb8c8d34714903018b1f3e0">osg::LightSource</a>, <a class="el" href="a00500.html#aaf10384628ac00e159195d0853e03f5e">osg::Node</a>, <a class="el" href="a00509.html#ada2694b675f05707e707831c8e30a0e0">osg::Object</a>, <a class="el" href="a00603.html#a579f5abbeae7ad5cd430e501a53c87fc">osg::Program</a>, <a class="el" href="a00762.html#a855dadb4a6f6a971e939b2b9e1c6162d">osg::StateSet</a>, <a class="el" href="a00835.html#a36e96e657117fced6a98dbe2b50afe05">osg::TexGenNode</a>, <a class="el" href="a00553.html#afe693b2f38854da138754ccfa9214160">osgSim::OverlayNode</a>, <a class="el" href="a00552.html#a2ade91e90375ac354af555459de55822">osgSim::OverlayNode::OverlayData</a>, <a class="el" href="a00299.html#aca7af8e53deae2d9e7aebeb217d3f3cf">osgText::Font</a>, <a class="el" href="a00329.html#ab14b6e4d222fb77bb315a94e08fa83e6">osgText::GlyphGeometry</a>, <a class="el" href="a00328.html#a400ba391fcc1d95962a54f943150b5aa">osgText::Glyph3D</a>, <a class="el" href="a00332.html#a703afb5ee70a428dd3fd239af70d810a">osgText::GlyphTexture</a>, <a class="el" href="a00837.html#afe5b1590eee9bb9d354ab1f31c8d73de">osgText::Text</a>, <a class="el" href="a00838.html#a3d7fd0e2d11b41ed2e261d691b0669b1">osgText::Text3D</a>, and <a class="el" href="a00839.html#a4a556861372bde7c10a07df0c052c5fe">osgText::TextBase</a>.</p>

</div>
</div>
<a class="anchor" id="abbd23170f8e217fb944c12132205ce25"></a><!-- doxytag: member="osg::Referenced::signalObserversAndDelete" ref="abbd23170f8e217fb944c12132205ce25" args="(bool signalDelete, bool doDelete) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Referenced::signalObserversAndDelete </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>signalDelete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doDelete</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref()</a>.</p>

</div>
</div>
<a class="anchor" id="acb36d88a69a659dcdf8b4c9786a1183d"></a><!-- doxytag: member="osg::Referenced::unref" ref="acb36d88a69a659dcdf8b4c9786a1183d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::Referenced::unref </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decrement the reference count by one, indicating that a pointer to this object is referencing it. </p>
<p>If the reference count goes to zero, it is assumed that this object is no longer referenced and is automatically deleted. </p>

<p>References <a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a>, and <a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete()</a>.</p>

<p>Referenced by <a class="el" href="a01516.html#a9cfa8cffac83949b0009c8dfd8428f7b">osg::intrusive_ptr_release()</a>.</p>

</div>
</div>
<a class="anchor" id="af3831ca7bc9c2252c45e2e38ca07cae5"></a><!-- doxytag: member="osg::Referenced::unref_nodelete" ref="af3831ca7bc9c2252c45e2e38ca07cae5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::Referenced::unref_nodelete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decrement the reference count by one, indicating that a pointer to this object is referencing it. </p>
<p>However, do not delete it, even if ref count goes to 0. Warning, <a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5" title="Decrement the reference count by one, indicating that a pointer to this object is referencing it...">unref_nodelete()</a> should only be called if the user knows exactly who will be responsible for, one should prefer <a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d" title="Decrement the reference count by one, indicating that a pointer to this object is referencing it...">unref()</a> over <a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5" title="Decrement the reference count by one, indicating that a pointer to this object is referencing it...">unref_nodelete()</a> as the latter can lead to memory leaks. </p>

<p>Referenced by <a class="el" href="a00520.html#a5ced44f2ac2bd34fe7ac8f35cffa6375">osg::observer_ptr&lt; Skeleton &gt;::lock()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aeb0764a6e6cbfbe82ab769ea38d22636"></a><!-- doxytag: member="osg::Referenced::DeleteHandler" ref="aeb0764a6e6cbfbe82ab769ea38d22636" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00199.html">DeleteHandler</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6a680a326812459bff9e8baf1800a296"></a><!-- doxytag: member="osg::Referenced::_observerSet" ref="a6a680a326812459bff9e8baf1800a296" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::AtomicPtr <a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">osg::Referenced::_observerSet</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad14ee22c832093e1873099cd623f1c9e"></a><!-- doxytag: member="osg::Referenced::_refCount" ref="ad14ee22c832093e1873099cd623f1c9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Atomic <a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">osg::Referenced::_refCount</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref()</a>, and <a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01114.html">Referenced</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
