<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgSim::ScalarBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00682.html">ScalarBar</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgSim::ScalarBar Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgSim::ScalarBar" --><!-- doxytag: inherits="osg::Geode" -->
<p>A <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a> is an <a class="el" href="a00311.html" title="A Geode is a &quot;geometry node&quot;, that is, a leaf node on the scene graph that can have &quot;r...">osg::Geode</a> to render a colored bar representing a range of scalars.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgSim::ScalarBar:</div>
<div class="dyncontent">
<div class="center"><img src="a02791.png" border="0" usemap="#osgSim_1_1ScalarBar_inherit__map" alt="Inheritance graph"/></div>
<map name="osgSim_1_1ScalarBar_inherit__map" id="osgSim_1_1ScalarBar_inherit__map">
<area shape="rect" id="node2" href="a00311.html" title="A Geode is a &quot;geometry node&quot;, that is, a leaf node on the scene graph that can have &quot;r..." alt="" coords="27,237,115,267"/><area shape="rect" id="node4" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="31,160,111,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="27,83,115,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="13,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02792.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00683.html">ScalarPrinter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Users may provide their own <a class="el" href="a00683.html" title="Users may provide their own ScalarPrinter by deriving from this base class and overriding the printSc...">ScalarPrinter</a> by deriving from this base class and overriding the <a class="el" href="a00683.html#a37c435f27b023566b67b836b242c6859">printScalar()</a> method.  <a href="a00683.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00840.html">TextProperties</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00840.html" title="TextProperties allows users to specify a number of properties for the text used to display the labels...">TextProperties</a> allows users to specify a number of properties for the text used to display the labels &amp; title on the <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a>.  <a href="a00840.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#a9252d005c49b1d924c80bcccceeb576a">Orientation</a> { <a class="el" href="a00682.html#a9252d005c49b1d924c80bcccceeb576aa6202488267fca512f5b126c3d6b34482">HORIZONTAL</a>, 
<a class="el" href="a00682.html#a9252d005c49b1d924c80bcccceeb576aa000cbab5cabb8bc243e25cd8a071952d">VERTICAL</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a> orientation specification. </p>
 <a href="a00682.html#a9252d005c49b1d924c80bcccceeb576a">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#a00db68aa54492808a37b37f25ef2fa88">ScalarBar</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a00db68aa54492808a37b37f25ef2fa88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#a02e91a420d97bac5e416b19e6a0fc702">ScalarBar</a> (int numColors, int numLabels, <a class="el" href="a00685.html">ScalarsToColors</a> *stc, const std::string &amp;title, <a class="el" href="a00682.html#a9252d005c49b1d924c80bcccceeb576a">Orientation</a> orientation=HORIZONTAL, float aspectRatio=0.25, <a class="el" href="a00683.html">ScalarPrinter</a> *sp=new <a class="el" href="a00683.html">ScalarPrinter</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a> with the supplied parameters.  <a href="#a02e91a420d97bac5e416b19e6a0fc702"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#ae4ff979280080dd2406ae686dd20db9c">ScalarBar</a> (const <a class="el" href="a00682.html">ScalarBar</a> &amp;rhs, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;co)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ae4ff979280080dd2406ae686dd20db9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#a6ea827210373edc78d2fdfdd08f189a2">META_Node</a> (osgSim, <a class="el" href="a00682.html">ScalarBar</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#ae1ed121e86ae7fcdc98ba7cdb5b226ed">setNumColors</a> (int numColors)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of distinct colours on the <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a>.  <a href="#ae1ed121e86ae7fcdc98ba7cdb5b226ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#a1db0fe72b8979776034496cda0edae60">getNumColors</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of distinct colours on the <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a>.  <a href="#a1db0fe72b8979776034496cda0edae60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#ae43d8de1d90825adc0cd5c1837b02bfc">setNumLabels</a> (int numLabels)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of labels to display along the <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a>.  <a href="#ae43d8de1d90825adc0cd5c1837b02bfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#a9ff26463ccd08416559a222ef780e9ba">getNumLabels</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of labels displayed along the <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a>.  <a href="#a9ff26463ccd08416559a222ef780e9ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#adc4fbd66c3fa1007639d4e3f35c6ab43">setScalarsToColors</a> (<a class="el" href="a00685.html">ScalarsToColors</a> *stc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="a00685.html" title="ScalarsToColors defines the interface to map a scalar value to a color, and provides a default implem...">ScalarsToColors</a> mapping object for the <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a>.  <a href="#adc4fbd66c3fa1007639d4e3f35c6ab43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00685.html">ScalarsToColors</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#a50d625c48fd01ebea63f0bd97291d223">getScalarsToColors</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="a00685.html" title="ScalarsToColors defines the interface to map a scalar value to a color, and provides a default implem...">ScalarsToColors</a> mapping object from the <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a>.  <a href="#a50d625c48fd01ebea63f0bd97291d223"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#a73f30ad2b6211d4d3629d7b3214230f5">setTitle</a> (const std::string &amp;title)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the title for the <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a>, set "" for no title.  <a href="#a73f30ad2b6211d4d3629d7b3214230f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#af78ac7e319ad057ed1572f4c4e85609f">getTitle</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the title for the <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a>.  <a href="#af78ac7e319ad057ed1572f4c4e85609f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#aee33620302198cea8356b85ee949bf72">setPosition</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position of scalar bar's lower left corner.  <a href="#aee33620302198cea8356b85ee949bf72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#ae50335a5a4adcddc1c759ee7d9113204">getPosition</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of scalar bar.  <a href="#ae50335a5a4adcddc1c759ee7d9113204"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#ad9e830f2ca6c4490517ef78d9820986b">setWidth</a> (float width)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the width of the scalar bar.  <a href="#ad9e830f2ca6c4490517ef78d9820986b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#a230f7d378b1b6b825e4a41f424211c78">getWidth</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of the scalar bar.  <a href="#a230f7d378b1b6b825e4a41f424211c78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#a35ca424d44ebd1053585c2218fab097f">setAspectRatio</a> (float aspectRatio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the aspect ration (y/x) for the displayed bar.  <a href="#a35ca424d44ebd1053585c2218fab097f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#a306b0eeb2a628c7b914ffff4b41702a7">getAspectRatio</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the aspect ration (y/x) for the displayed bar.  <a href="#a306b0eeb2a628c7b914ffff4b41702a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#ab7877d771858120662153a7edeb701c7">setOrientation</a> (<a class="el" href="a00682.html#a9252d005c49b1d924c80bcccceeb576a">ScalarBar::Orientation</a> orientation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the orientation of the <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a>.  <a href="#ab7877d771858120662153a7edeb701c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00682.html#a9252d005c49b1d924c80bcccceeb576a">ScalarBar::Orientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#aa9f94371093de0f6a8196c7cc771a7b7">getOrientation</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the orientation of the <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a>.  <a href="#aa9f94371093de0f6a8196c7cc771a7b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#ad0fedbf801ec51b48600f02776c79938">setScalarPrinter</a> (<a class="el" href="a00683.html">ScalarPrinter</a> *sp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a <a class="el" href="a00683.html" title="Users may provide their own ScalarPrinter by deriving from this base class and overriding the printSc...">ScalarPrinter</a> object for the <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a>.  <a href="#ad0fedbf801ec51b48600f02776c79938"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00683.html">ScalarPrinter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#af79d6676632c2818e6ebfc2421a5a675">getScalarPrinter</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="a00683.html" title="Users may provide their own ScalarPrinter by deriving from this base class and overriding the printSc...">ScalarPrinter</a> object.  <a href="#af79d6676632c2818e6ebfc2421a5a675"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#a5191bf1d7138d6a43ebd01ccf4212559">setTextProperties</a> (const <a class="el" href="a00840.html">TextProperties</a> &amp;tp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="a00840.html" title="TextProperties allows users to specify a number of properties for the text used to display the labels...">TextProperties</a> for the labels &amp; title.  <a href="#a5191bf1d7138d6a43ebd01ccf4212559"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00840.html">TextProperties</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#aae9883b02d7b6fb817cd778e6a861bc9">getTextProperties</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="a00840.html" title="TextProperties allows users to specify a number of properties for the text used to display the labels...">TextProperties</a> for the labels &amp; title.  <a href="#aae9883b02d7b6fb817cd778e6a861bc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#aee3bbcc4ff075fb1cbc06cb53866ade8">update</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">force update the drawables used to render the scalar bar.  <a href="#aee3bbcc4ff075fb1cbc06cb53866ade8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#a977be297b48778a864a61bbda080df74">~ScalarBar</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#a2ede36f559c038d736a0cd461283909d">createDrawables</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#a76161a318f1af34d00e3e600fa68bfaf">_numColors</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#add55f8a803d06fc199627c9fc01bb7cc">_numLabels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00685.html">ScalarsToColors</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#afafd46d653df8ac5cc355235753b64f0">_stc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#a889ded259d1dc84dfc3442a500a5f867">_title</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#ad5696b65749ee1f80ed0a82125746d53">_position</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#a24b2d51a9863c2f1415a183cec13ab15">_width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#a5a1a7c144d233a7e59697a28f1b596b1">_aspectRatio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00682.html#a9252d005c49b1d924c80bcccceeb576a">Orientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#afeb0fb77a352ac85147c9901bff33cbb">_orientation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00683.html">ScalarPrinter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#a86df5f0ed83714de446c96d7ada85907">_sp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00840.html">TextProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#a2fd92e1738a97cddb544d39d95d706d8">_textProperties</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a> is an <a class="el" href="a00311.html" title="A Geode is a &quot;geometry node&quot;, that is, a leaf node on the scene graph that can have &quot;r...">osg::Geode</a> to render a colored bar representing a range of scalars. </p>
<p>The scalar/color ranges are specified by an instance of <a class="el" href="a00685.html" title="ScalarsToColors defines the interface to map a scalar value to a color, and provides a default implem...">ScalarsToColors</a>. There are a number of configurable properties on the <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a>, such as the orientation, the number of labels to be displayed across the range, the number of distinct colors to use when rendering the bar, text details etc.</p>
<p>In summary, the main configurables on the <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a> are:</p>
<ol type="1">
<li>The range of scalars represented by the bar, and the colors corresponding to this range - these are specified by the <a class="el" href="a00685.html" title="ScalarsToColors defines the interface to map a scalar value to a color, and provides a default implem...">ScalarsToColors</a> object.</li>
<li>The number of colors used when rendering the bar geometry - this may be thought of as the bar 'density'.</li>
<li>The number of text labels to be used when displaying the bar.</li>
</ol>
<p>The other configurables should be self-explanatory. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a9252d005c49b1d924c80bcccceeb576a"></a><!-- doxytag: member="osgSim::ScalarBar::Orientation" ref="a9252d005c49b1d924c80bcccceeb576a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00682.html#a9252d005c49b1d924c80bcccceeb576a">osgSim::ScalarBar::Orientation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a> orientation specification. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9252d005c49b1d924c80bcccceeb576aa6202488267fca512f5b126c3d6b34482"></a><!-- doxytag: member="HORIZONTAL" ref="a9252d005c49b1d924c80bcccceeb576aa6202488267fca512f5b126c3d6b34482" args="" -->HORIZONTAL</em>&nbsp;</td><td>
<p>a horizontally ascending scalar bar (x-axis) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9252d005c49b1d924c80bcccceeb576aa000cbab5cabb8bc243e25cd8a071952d"></a><!-- doxytag: member="VERTICAL" ref="a9252d005c49b1d924c80bcccceeb576aa000cbab5cabb8bc243e25cd8a071952d" args="" -->VERTICAL</em>&nbsp;</td><td>
<p>a vertically ascending scalar bar (y-axis) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a00db68aa54492808a37b37f25ef2fa88"></a><!-- doxytag: member="osgSim::ScalarBar::ScalarBar" ref="a00db68aa54492808a37b37f25ef2fa88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::ScalarBar::ScalarBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a02e91a420d97bac5e416b19e6a0fc702"></a><!-- doxytag: member="osgSim::ScalarBar::ScalarBar" ref="a02e91a420d97bac5e416b19e6a0fc702" args="(int numColors, int numLabels, ScalarsToColors *stc, const std::string &amp;title, Orientation orientation=HORIZONTAL, float aspectRatio=0.25, ScalarPrinter *sp=new ScalarPrinter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::ScalarBar::ScalarBar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numColors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numLabels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00685.html">ScalarsToColors</a> *&#160;</td>
          <td class="paramname"><em>stc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00682.html#a9252d005c49b1d924c80bcccceeb576a">Orientation</a>&#160;</td>
          <td class="paramname"><em>orientation</em> = <code>HORIZONTAL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aspectRatio</em> = <code>0.25</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00683.html">ScalarPrinter</a> *&#160;</td>
          <td class="paramname"><em>sp</em> = <code>new&#160;<a class="el" href="a00683.html">ScalarPrinter</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a> with the supplied parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">numColors</td><td>Specify the number of colors in the scalar bar. Color interpolation occurs where necessary. </td></tr>
    <tr><td class="paramname">numLabels</td><td>Specify the number of labels in the scalar bar. </td></tr>
    <tr><td class="paramname">stc</td><td>The <a class="el" href="a00685.html" title="ScalarsToColors defines the interface to map a scalar value to a color, and provides a default implem...">ScalarsToColors</a> defining the range of scalars and the colors they map to. </td></tr>
    <tr><td class="paramname">title</td><td>The title to be used when displaying the <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a>. Specify "" for no title. </td></tr>
    <tr><td class="paramname">orientation</td><td>The orientation of the <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00682.html#a9252d005c49b1d924c80bcccceeb576a" title="ScalarBar orientation specification.">Orientation</a>. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">aspectRatio</td><td>The aspect ration (y/x) for the displayed bar. Bear in mind you may want to change this if you change the orientation. </td></tr>
    <tr><td class="paramname">sp</td><td>A <a class="el" href="a00683.html" title="Users may provide their own ScalarPrinter by deriving from this base class and overriding the printSc...">ScalarPrinter</a> object for the <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a>. For every displayed <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a> label, the scalar value will be passed to the <a class="el" href="a00683.html" title="Users may provide their own ScalarPrinter by deriving from this base class and overriding the printSc...">ScalarPrinter</a> object to turn it into a string. Users may override the default <a class="el" href="a00683.html" title="Users may provide their own ScalarPrinter by deriving from this base class and overriding the printSc...">ScalarPrinter</a> object to map scalars to whatever strings they wish. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00683.html" title="Users may provide their own ScalarPrinter by deriving from this base class and overriding the printSc...">ScalarPrinter</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae4ff979280080dd2406ae686dd20db9c"></a><!-- doxytag: member="osgSim::ScalarBar::ScalarBar" ref="ae4ff979280080dd2406ae686dd20db9c" args="(const ScalarBar &amp;rhs, const osg::CopyOp &amp;co)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::ScalarBar::ScalarBar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00682.html">ScalarBar</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>co</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a977be297b48778a864a61bbda080df74"></a><!-- doxytag: member="osgSim::ScalarBar::~ScalarBar" ref="a977be297b48778a864a61bbda080df74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgSim::ScalarBar::~ScalarBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2ede36f559c038d736a0cd461283909d"></a><!-- doxytag: member="osgSim::ScalarBar::createDrawables" ref="a2ede36f559c038d736a0cd461283909d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::ScalarBar::createDrawables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a306b0eeb2a628c7b914ffff4b41702a7"></a><!-- doxytag: member="osgSim::ScalarBar::getAspectRatio" ref="a306b0eeb2a628c7b914ffff4b41702a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgSim::ScalarBar::getAspectRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the aspect ration (y/x) for the displayed bar. </p>

</div>
</div>
<a class="anchor" id="a1db0fe72b8979776034496cda0edae60"></a><!-- doxytag: member="osgSim::ScalarBar::getNumColors" ref="a1db0fe72b8979776034496cda0edae60" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgSim::ScalarBar::getNumColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of distinct colours on the <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a>. </p>

</div>
</div>
<a class="anchor" id="a9ff26463ccd08416559a222ef780e9ba"></a><!-- doxytag: member="osgSim::ScalarBar::getNumLabels" ref="a9ff26463ccd08416559a222ef780e9ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgSim::ScalarBar::getNumLabels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of labels displayed along the <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a>. </p>

</div>
</div>
<a class="anchor" id="aa9f94371093de0f6a8196c7cc771a7b7"></a><!-- doxytag: member="osgSim::ScalarBar::getOrientation" ref="aa9f94371093de0f6a8196c7cc771a7b7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00682.html#a9252d005c49b1d924c80bcccceeb576a">ScalarBar::Orientation</a> osgSim::ScalarBar::getOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the orientation of the <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00682.html#a9252d005c49b1d924c80bcccceeb576a" title="ScalarBar orientation specification.">Orientation</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae50335a5a4adcddc1c759ee7d9113204"></a><!-- doxytag: member="osgSim::ScalarBar::getPosition" ref="ae50335a5a4adcddc1c759ee7d9113204" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osgSim::ScalarBar::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the position of scalar bar. </p>

</div>
</div>
<a class="anchor" id="af79d6676632c2818e6ebfc2421a5a675"></a><!-- doxytag: member="osgSim::ScalarBar::getScalarPrinter" ref="af79d6676632c2818e6ebfc2421a5a675" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00683.html">ScalarPrinter</a>* osgSim::ScalarBar::getScalarPrinter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="a00683.html" title="Users may provide their own ScalarPrinter by deriving from this base class and overriding the printSc...">ScalarPrinter</a> object. </p>

</div>
</div>
<a class="anchor" id="a50d625c48fd01ebea63f0bd97291d223"></a><!-- doxytag: member="osgSim::ScalarBar::getScalarsToColors" ref="a50d625c48fd01ebea63f0bd97291d223" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00685.html">ScalarsToColors</a>* osgSim::ScalarBar::getScalarsToColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="a00685.html" title="ScalarsToColors defines the interface to map a scalar value to a color, and provides a default implem...">ScalarsToColors</a> mapping object from the <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a>. </p>

</div>
</div>
<a class="anchor" id="aae9883b02d7b6fb817cd778e6a861bc9"></a><!-- doxytag: member="osgSim::ScalarBar::getTextProperties" ref="aae9883b02d7b6fb817cd778e6a861bc9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00840.html">TextProperties</a>&amp; osgSim::ScalarBar::getTextProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="a00840.html" title="TextProperties allows users to specify a number of properties for the text used to display the labels...">TextProperties</a> for the labels &amp; title. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00840.html" title="TextProperties allows users to specify a number of properties for the text used to display the labels...">TextProperties</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af78ac7e319ad057ed1572f4c4e85609f"></a><!-- doxytag: member="osgSim::ScalarBar::getTitle" ref="af78ac7e319ad057ed1572f4c4e85609f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osgSim::ScalarBar::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the title for the <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a>. </p>

</div>
</div>
<a class="anchor" id="a230f7d378b1b6b825e4a41f424211c78"></a><!-- doxytag: member="osgSim::ScalarBar::getWidth" ref="a230f7d378b1b6b825e4a41f424211c78" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgSim::ScalarBar::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the width of the scalar bar. </p>

</div>
</div>
<a class="anchor" id="a6ea827210373edc78d2fdfdd08f189a2"></a><!-- doxytag: member="osgSim::ScalarBar::META_Node" ref="a6ea827210373edc78d2fdfdd08f189a2" args="(osgSim, ScalarBar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::ScalarBar::META_Node </td>
          <td>(</td>
          <td class="paramtype">osgSim&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00682.html">ScalarBar</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35ca424d44ebd1053585c2218fab097f"></a><!-- doxytag: member="osgSim::ScalarBar::setAspectRatio" ref="a35ca424d44ebd1053585c2218fab097f" args="(float aspectRatio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::ScalarBar::setAspectRatio </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aspectRatio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the aspect ration (y/x) for the displayed bar. </p>
<p>Bear in mind you may want to change this if you change the orientation. </p>

</div>
</div>
<a class="anchor" id="ae1ed121e86ae7fcdc98ba7cdb5b226ed"></a><!-- doxytag: member="osgSim::ScalarBar::setNumColors" ref="ae1ed121e86ae7fcdc98ba7cdb5b226ed" args="(int numColors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::ScalarBar::setNumColors </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numColors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the number of distinct colours on the <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a>. </p>

</div>
</div>
<a class="anchor" id="ae43d8de1d90825adc0cd5c1837b02bfc"></a><!-- doxytag: member="osgSim::ScalarBar::setNumLabels" ref="ae43d8de1d90825adc0cd5c1837b02bfc" args="(int numLabels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::ScalarBar::setNumLabels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numLabels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the number of labels to display along the <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a>. </p>
<p>There will be one label at each end point, and evenly distributed labels in between. </p>

</div>
</div>
<a class="anchor" id="ab7877d771858120662153a7edeb701c7"></a><!-- doxytag: member="osgSim::ScalarBar::setOrientation" ref="ab7877d771858120662153a7edeb701c7" args="(ScalarBar::Orientation orientation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::ScalarBar::setOrientation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00682.html#a9252d005c49b1d924c80bcccceeb576a">ScalarBar::Orientation</a>&#160;</td>
          <td class="paramname"><em>orientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the orientation of the <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00682.html#a9252d005c49b1d924c80bcccceeb576a" title="ScalarBar orientation specification.">Orientation</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aee33620302198cea8356b85ee949bf72"></a><!-- doxytag: member="osgSim::ScalarBar::setPosition" ref="aee33620302198cea8356b85ee949bf72" args="(const osg::Vec3 &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::ScalarBar::setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the position of scalar bar's lower left corner. </p>

</div>
</div>
<a class="anchor" id="ad0fedbf801ec51b48600f02776c79938"></a><!-- doxytag: member="osgSim::ScalarBar::setScalarPrinter" ref="ad0fedbf801ec51b48600f02776c79938" args="(ScalarPrinter *sp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::ScalarBar::setScalarPrinter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00683.html">ScalarPrinter</a> *&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a <a class="el" href="a00683.html" title="Users may provide their own ScalarPrinter by deriving from this base class and overriding the printSc...">ScalarPrinter</a> object for the <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a>. </p>
<p>For every displayed <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a> label, the scalar value will be passed to the <a class="el" href="a00683.html" title="Users may provide their own ScalarPrinter by deriving from this base class and overriding the printSc...">ScalarPrinter</a> object to turn it into a string. Users may override the default <a class="el" href="a00683.html" title="Users may provide their own ScalarPrinter by deriving from this base class and overriding the printSc...">ScalarPrinter</a> object to map scalars to whatever strings they wish. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00683.html" title="Users may provide their own ScalarPrinter by deriving from this base class and overriding the printSc...">ScalarPrinter</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adc4fbd66c3fa1007639d4e3f35c6ab43"></a><!-- doxytag: member="osgSim::ScalarBar::setScalarsToColors" ref="adc4fbd66c3fa1007639d4e3f35c6ab43" args="(ScalarsToColors *stc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::ScalarBar::setScalarsToColors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00685.html">ScalarsToColors</a> *&#160;</td>
          <td class="paramname"><em>stc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the <a class="el" href="a00685.html" title="ScalarsToColors defines the interface to map a scalar value to a color, and provides a default implem...">ScalarsToColors</a> mapping object for the <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a>. </p>

</div>
</div>
<a class="anchor" id="a5191bf1d7138d6a43ebd01ccf4212559"></a><!-- doxytag: member="osgSim::ScalarBar::setTextProperties" ref="a5191bf1d7138d6a43ebd01ccf4212559" args="(const TextProperties &amp;tp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::ScalarBar::setTextProperties </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00840.html">TextProperties</a> &amp;&#160;</td>
          <td class="paramname"><em>tp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the <a class="el" href="a00840.html" title="TextProperties allows users to specify a number of properties for the text used to display the labels...">TextProperties</a> for the labels &amp; title. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00840.html" title="TextProperties allows users to specify a number of properties for the text used to display the labels...">TextProperties</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a73f30ad2b6211d4d3629d7b3214230f5"></a><!-- doxytag: member="osgSim::ScalarBar::setTitle" ref="a73f30ad2b6211d4d3629d7b3214230f5" args="(const std::string &amp;title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::ScalarBar::setTitle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the title for the <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a>, set "" for no title. </p>

</div>
</div>
<a class="anchor" id="ad9e830f2ca6c4490517ef78d9820986b"></a><!-- doxytag: member="osgSim::ScalarBar::setWidth" ref="ad9e830f2ca6c4490517ef78d9820986b" args="(float width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::ScalarBar::setWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the width of the scalar bar. </p>

</div>
</div>
<a class="anchor" id="aee3bbcc4ff075fb1cbc06cb53866ade8"></a><!-- doxytag: member="osgSim::ScalarBar::update" ref="aee3bbcc4ff075fb1cbc06cb53866ade8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::ScalarBar::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>force update the drawables used to render the scalar bar. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5a1a7c144d233a7e59697a28f1b596b1"></a><!-- doxytag: member="osgSim::ScalarBar::_aspectRatio" ref="a5a1a7c144d233a7e59697a28f1b596b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00682.html#a5a1a7c144d233a7e59697a28f1b596b1">osgSim::ScalarBar::_aspectRatio</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76161a318f1af34d00e3e600fa68bfaf"></a><!-- doxytag: member="osgSim::ScalarBar::_numColors" ref="a76161a318f1af34d00e3e600fa68bfaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00682.html#a76161a318f1af34d00e3e600fa68bfaf">osgSim::ScalarBar::_numColors</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add55f8a803d06fc199627c9fc01bb7cc"></a><!-- doxytag: member="osgSim::ScalarBar::_numLabels" ref="add55f8a803d06fc199627c9fc01bb7cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00682.html#add55f8a803d06fc199627c9fc01bb7cc">osgSim::ScalarBar::_numLabels</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afeb0fb77a352ac85147c9901bff33cbb"></a><!-- doxytag: member="osgSim::ScalarBar::_orientation" ref="afeb0fb77a352ac85147c9901bff33cbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00682.html#a9252d005c49b1d924c80bcccceeb576a">Orientation</a> <a class="el" href="a00682.html#afeb0fb77a352ac85147c9901bff33cbb">osgSim::ScalarBar::_orientation</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5696b65749ee1f80ed0a82125746d53"></a><!-- doxytag: member="osgSim::ScalarBar::_position" ref="ad5696b65749ee1f80ed0a82125746d53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00682.html#ad5696b65749ee1f80ed0a82125746d53">osgSim::ScalarBar::_position</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86df5f0ed83714de446c96d7ada85907"></a><!-- doxytag: member="osgSim::ScalarBar::_sp" ref="a86df5f0ed83714de446c96d7ada85907" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00683.html">ScalarPrinter</a>&gt; <a class="el" href="a00682.html#a86df5f0ed83714de446c96d7ada85907">osgSim::ScalarBar::_sp</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afafd46d653df8ac5cc355235753b64f0"></a><!-- doxytag: member="osgSim::ScalarBar::_stc" ref="afafd46d653df8ac5cc355235753b64f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00685.html">ScalarsToColors</a>&gt; <a class="el" href="a00682.html#afafd46d653df8ac5cc355235753b64f0">osgSim::ScalarBar::_stc</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fd92e1738a97cddb544d39d95d706d8"></a><!-- doxytag: member="osgSim::ScalarBar::_textProperties" ref="a2fd92e1738a97cddb544d39d95d706d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00840.html">TextProperties</a> <a class="el" href="a00682.html#a2fd92e1738a97cddb544d39d95d706d8">osgSim::ScalarBar::_textProperties</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a889ded259d1dc84dfc3442a500a5f867"></a><!-- doxytag: member="osgSim::ScalarBar::_title" ref="a889ded259d1dc84dfc3442a500a5f867" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00682.html#a889ded259d1dc84dfc3442a500a5f867">osgSim::ScalarBar::_title</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24b2d51a9863c2f1415a183cec13ab15"></a><!-- doxytag: member="osgSim::ScalarBar::_width" ref="a24b2d51a9863c2f1415a183cec13ab15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00682.html#a24b2d51a9863c2f1415a183cec13ab15">osgSim::ScalarBar::_width</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgSim/<a class="el" href="a01405.html">ScalarBar</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
