<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::RigTransformHardware Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00671.html">RigTransformHardware</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::RigTransformHardware Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::RigTransformHardware" --><!-- doxytag: inherits="osgAnimation::RigTransform" -->
<p>This class manage format for hardware skinning.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgAnimation::RigTransformHardware:</div>
<div class="dyncontent">
<div class="center"><img src="a02216.png" border="0" usemap="#osgAnimation_1_1RigTransformHardware_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1RigTransformHardware_inherit__map" id="osgAnimation_1_1RigTransformHardware_inherit__map">
<area shape="rect" id="node2" href="a00670.html" title="osgAnimation::RigTransform" alt="" coords="32,83,216,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="67,5,181,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02217.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00386.html">IndexWeightEntry</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00671.html#a0ba6ba8debd2250b42e7867cb5668d41">MatrixType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00061.html">osgAnimation::Bone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00671.html#a8188abd3abba4d1cf72d637a6ecf7ebf">BoneType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00801.html">osg::Vec4Array</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00671.html#adc3bc82a1b2cd2a78893b70fec25eba3">BoneWeightAttribList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00061.html">BoneType</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00671.html#a25b84b9f5b3ebacf159cd10b06e59b77">BonePalette</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00469.html">osg::Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00671.html#a8ee608a0e9fd19e3a3372a2cdeae6caa">MatrixPalette</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00386.html">IndexWeightEntry</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00671.html#aabce62148369bde52323d96c3202c207">VertexIndexWeightList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00671.html#a651a58fd72fb7d8796a4321fbb8459e4">RigTransformHardware</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00801.html">osg::Vec4Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00671.html#af64be1b46f40bf23cb2911018a9e6838">getVertexAttrib</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00671.html#aa777da1c6cc2ef310515efd68f7cbb54">getNumVertexAttrib</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00894.html">osg::Uniform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00671.html#a05e6af29dae722f85b3ef878a6cdfc39">getMatrixPaletteUniform</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00671.html#a4da66e8af45e8c4f0b11a1cf5a5fe293">computeMatrixPaletteUniform</a> (const <a class="el" href="a00469.html">osg::Matrix</a> &amp;transformFromSkeletonToGeometry, const <a class="el" href="a00469.html">osg::Matrix</a> &amp;invTransformFromSkeletonToGeometry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00671.html#a44125bc0b3744f3c1a1e4c66130cabab">getNumBonesPerVertex</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00671.html#a506b9c4f486a0a10edb5719889a2c925">getNumVertexes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00671.html#ae9bca6dc7e1bb13b8e7a8b459c3a9bd0">createPalette</a> (int nbVertexes, <a class="el" href="a01517.html#a4fe6a20af91cd76996b4ba25bb65dadf">BoneMap</a> boneMap, const <a class="el" href="a00950.html#a8941077315e17aad8af86b4ff1641309">VertexInfluenceSet::VertexIndexToBoneWeightMap</a> &amp;vertexIndexToBoneWeightMap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00671.html#a43fa50b63e9ef965bc2365bf81c25ca6">operator()</a> (<a class="el" href="a00669.html">RigGeometry</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00671.html#a3531c3cf7f4a8cb9ab3ae47fe0b41c80">setShader</a> (<a class="el" href="a00709.html">osg::Shader</a> *)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00671.html#a582589e67f9f5a5085ec782cf7134a45">init</a> (<a class="el" href="a00669.html">RigGeometry</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00671.html#adc3bc82a1b2cd2a78893b70fec25eba3">BoneWeightAttribList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00671.html#af1d1f223bab4f82dbddcd79654e790a9">createVertexAttribList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00894.html">osg::Uniform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00671.html#a5ca40abd1069cfb84ee0c9be57786e2b">createVertexUniform</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00671.html#a7c154766be827a9ac2a4aecc32621441">_bonesPerVertex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00671.html#a47f5ba34dd759087142ca6d18517b70d">_nbVertexes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00671.html#aabce62148369bde52323d96c3202c207">VertexIndexWeightList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00671.html#a8f9f540fcafb0ae08952cce8182e8441">_vertexIndexMatrixWeightList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00671.html#a25b84b9f5b3ebacf159cd10b06e59b77">BonePalette</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00671.html#af4128c1416d413a04021a641d0a48990">_bonePalette</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00671.html#adc3bc82a1b2cd2a78893b70fec25eba3">BoneWeightAttribList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00671.html#a9f8791b25bc4cc55ed108b14423dc5ae">_boneWeightAttribArrays</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00894.html">osg::Uniform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00671.html#a342edd0426e0808119ed6aed442deb09">_uniformMatrixPalette</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00709.html">osg::Shader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00671.html#a0125e168e18779e50c2c08d4651fbe75">_shader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00671.html#a9d38fccbaff37b39e87108e2201e6ad5">_needInit</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class manage format for hardware skinning. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a25b84b9f5b3ebacf159cd10b06e59b77"></a><!-- doxytag: member="osgAnimation::RigTransformHardware::BonePalette" ref="a25b84b9f5b3ebacf159cd10b06e59b77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00061.html">BoneType</a>&gt; &gt; <a class="el" href="a00671.html#a25b84b9f5b3ebacf159cd10b06e59b77">osgAnimation::RigTransformHardware::BonePalette</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8188abd3abba4d1cf72d637a6ecf7ebf"></a><!-- doxytag: member="osgAnimation::RigTransformHardware::BoneType" ref="a8188abd3abba4d1cf72d637a6ecf7ebf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00061.html">osgAnimation::Bone</a> <a class="el" href="a00061.html">osgAnimation::RigTransformHardware::BoneType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc3bc82a1b2cd2a78893b70fec25eba3"></a><!-- doxytag: member="osgAnimation::RigTransformHardware::BoneWeightAttribList" ref="adc3bc82a1b2cd2a78893b70fec25eba3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00801.html">osg::Vec4Array</a>&gt; &gt; <a class="el" href="a00671.html#adc3bc82a1b2cd2a78893b70fec25eba3">osgAnimation::RigTransformHardware::BoneWeightAttribList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ee608a0e9fd19e3a3372a2cdeae6caa"></a><!-- doxytag: member="osgAnimation::RigTransformHardware::MatrixPalette" ref="a8ee608a0e9fd19e3a3372a2cdeae6caa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00469.html">osg::Matrix</a>&gt; <a class="el" href="a00671.html#a8ee608a0e9fd19e3a3372a2cdeae6caa">osgAnimation::RigTransformHardware::MatrixPalette</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ba6ba8debd2250b42e7867cb5668d41"></a><!-- doxytag: member="osgAnimation::RigTransformHardware::MatrixType" ref="a0ba6ba8debd2250b42e7867cb5668d41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00469.html">osg::Matrix</a> <a class="el" href="a00469.html">osgAnimation::RigTransformHardware::MatrixType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aabce62148369bde52323d96c3202c207"></a><!-- doxytag: member="osgAnimation::RigTransformHardware::VertexIndexWeightList" ref="aabce62148369bde52323d96c3202c207" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;std::vector&lt;<a class="el" href="a00386.html">IndexWeightEntry</a>&gt; &gt; <a class="el" href="a00671.html#aabce62148369bde52323d96c3202c207">osgAnimation::RigTransformHardware::VertexIndexWeightList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a651a58fd72fb7d8796a4321fbb8459e4"></a><!-- doxytag: member="osgAnimation::RigTransformHardware::RigTransformHardware" ref="a651a58fd72fb7d8796a4321fbb8459e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::RigTransformHardware::RigTransformHardware </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4da66e8af45e8c4f0b11a1cf5a5fe293"></a><!-- doxytag: member="osgAnimation::RigTransformHardware::computeMatrixPaletteUniform" ref="a4da66e8af45e8c4f0b11a1cf5a5fe293" args="(const osg::Matrix &amp;transformFromSkeletonToGeometry, const osg::Matrix &amp;invTransformFromSkeletonToGeometry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::RigTransformHardware::computeMatrixPaletteUniform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>transformFromSkeletonToGeometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>invTransformFromSkeletonToGeometry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9bca6dc7e1bb13b8e7a8b459c3a9bd0"></a><!-- doxytag: member="osgAnimation::RigTransformHardware::createPalette" ref="ae9bca6dc7e1bb13b8e7a8b459c3a9bd0" args="(int nbVertexes, BoneMap boneMap, const VertexInfluenceSet::VertexIndexToBoneWeightMap &amp;vertexIndexToBoneWeightMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgAnimation::RigTransformHardware::createPalette </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbVertexes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01517.html#a4fe6a20af91cd76996b4ba25bb65dadf">BoneMap</a>&#160;</td>
          <td class="paramname"><em>boneMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00950.html#a8941077315e17aad8af86b4ff1641309">VertexInfluenceSet::VertexIndexToBoneWeightMap</a> &amp;&#160;</td>
          <td class="paramname"><em>vertexIndexToBoneWeightMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1d1f223bab4f82dbddcd79654e790a9"></a><!-- doxytag: member="osgAnimation::RigTransformHardware::createVertexAttribList" ref="af1d1f223bab4f82dbddcd79654e790a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00671.html#adc3bc82a1b2cd2a78893b70fec25eba3">BoneWeightAttribList</a> osgAnimation::RigTransformHardware::createVertexAttribList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ca40abd1069cfb84ee0c9be57786e2b"></a><!-- doxytag: member="osgAnimation::RigTransformHardware::createVertexUniform" ref="a5ca40abd1069cfb84ee0c9be57786e2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00894.html">osg::Uniform</a>* osgAnimation::RigTransformHardware::createVertexUniform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05e6af29dae722f85b3ef878a6cdfc39"></a><!-- doxytag: member="osgAnimation::RigTransformHardware::getMatrixPaletteUniform" ref="a05e6af29dae722f85b3ef878a6cdfc39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00894.html">osg::Uniform</a>* osgAnimation::RigTransformHardware::getMatrixPaletteUniform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44125bc0b3744f3c1a1e4c66130cabab"></a><!-- doxytag: member="osgAnimation::RigTransformHardware::getNumBonesPerVertex" ref="a44125bc0b3744f3c1a1e4c66130cabab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgAnimation::RigTransformHardware::getNumBonesPerVertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa777da1c6cc2ef310515efd68f7cbb54"></a><!-- doxytag: member="osgAnimation::RigTransformHardware::getNumVertexAttrib" ref="aa777da1c6cc2ef310515efd68f7cbb54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgAnimation::RigTransformHardware::getNumVertexAttrib </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a506b9c4f486a0a10edb5719889a2c925"></a><!-- doxytag: member="osgAnimation::RigTransformHardware::getNumVertexes" ref="a506b9c4f486a0a10edb5719889a2c925" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgAnimation::RigTransformHardware::getNumVertexes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af64be1b46f40bf23cb2911018a9e6838"></a><!-- doxytag: member="osgAnimation::RigTransformHardware::getVertexAttrib" ref="af64be1b46f40bf23cb2911018a9e6838" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00801.html">osg::Vec4Array</a>* osgAnimation::RigTransformHardware::getVertexAttrib </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a582589e67f9f5a5085ec782cf7134a45"></a><!-- doxytag: member="osgAnimation::RigTransformHardware::init" ref="a582589e67f9f5a5085ec782cf7134a45" args="(RigGeometry &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgAnimation::RigTransformHardware::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00669.html">RigGeometry</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43fa50b63e9ef965bc2365bf81c25ca6"></a><!-- doxytag: member="osgAnimation::RigTransformHardware::operator()" ref="a43fa50b63e9ef965bc2365bf81c25ca6" args="(RigGeometry &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgAnimation::RigTransformHardware::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00669.html">RigGeometry</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00670.html#a0d373aabc3938ecab3ceec2389f4f15b">osgAnimation::RigTransform</a>.</p>

</div>
</div>
<a class="anchor" id="a3531c3cf7f4a8cb9ab3ae47fe0b41c80"></a><!-- doxytag: member="osgAnimation::RigTransformHardware::setShader" ref="a3531c3cf7f4a8cb9ab3ae47fe0b41c80" args="(osg::Shader *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::RigTransformHardware::setShader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00709.html">osg::Shader</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af4128c1416d413a04021a641d0a48990"></a><!-- doxytag: member="osgAnimation::RigTransformHardware::_bonePalette" ref="af4128c1416d413a04021a641d0a48990" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00671.html#a25b84b9f5b3ebacf159cd10b06e59b77">BonePalette</a> <a class="el" href="a00671.html#af4128c1416d413a04021a641d0a48990">osgAnimation::RigTransformHardware::_bonePalette</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c154766be827a9ac2a4aecc32621441"></a><!-- doxytag: member="osgAnimation::RigTransformHardware::_bonesPerVertex" ref="a7c154766be827a9ac2a4aecc32621441" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00671.html#a7c154766be827a9ac2a4aecc32621441">osgAnimation::RigTransformHardware::_bonesPerVertex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f8791b25bc4cc55ed108b14423dc5ae"></a><!-- doxytag: member="osgAnimation::RigTransformHardware::_boneWeightAttribArrays" ref="a9f8791b25bc4cc55ed108b14423dc5ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00671.html#adc3bc82a1b2cd2a78893b70fec25eba3">BoneWeightAttribList</a> <a class="el" href="a00671.html#a9f8791b25bc4cc55ed108b14423dc5ae">osgAnimation::RigTransformHardware::_boneWeightAttribArrays</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47f5ba34dd759087142ca6d18517b70d"></a><!-- doxytag: member="osgAnimation::RigTransformHardware::_nbVertexes" ref="a47f5ba34dd759087142ca6d18517b70d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00671.html#a47f5ba34dd759087142ca6d18517b70d">osgAnimation::RigTransformHardware::_nbVertexes</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d38fccbaff37b39e87108e2201e6ad5"></a><!-- doxytag: member="osgAnimation::RigTransformHardware::_needInit" ref="a9d38fccbaff37b39e87108e2201e6ad5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00671.html#a9d38fccbaff37b39e87108e2201e6ad5">osgAnimation::RigTransformHardware::_needInit</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0125e168e18779e50c2c08d4651fbe75"></a><!-- doxytag: member="osgAnimation::RigTransformHardware::_shader" ref="a0125e168e18779e50c2c08d4651fbe75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00709.html">osg::Shader</a>&gt; <a class="el" href="a00671.html#a0125e168e18779e50c2c08d4651fbe75">osgAnimation::RigTransformHardware::_shader</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a342edd0426e0808119ed6aed442deb09"></a><!-- doxytag: member="osgAnimation::RigTransformHardware::_uniformMatrixPalette" ref="a342edd0426e0808119ed6aed442deb09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00894.html">osg::Uniform</a>&gt; <a class="el" href="a00671.html#a342edd0426e0808119ed6aed442deb09">osgAnimation::RigTransformHardware::_uniformMatrixPalette</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f9f540fcafb0ae08952cce8182e8441"></a><!-- doxytag: member="osgAnimation::RigTransformHardware::_vertexIndexMatrixWeightList" ref="a8f9f540fcafb0ae08952cce8182e8441" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00671.html#aabce62148369bde52323d96c3202c207">VertexIndexWeightList</a> <a class="el" href="a00671.html#a8f9f540fcafb0ae08952cce8182e8441">osgAnimation::RigTransformHardware::_vertexIndexMatrixWeightList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01212.html">RigTransformHardware</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
