<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgSim::ScalarBar::ScalarPrinter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00682.html">ScalarBar</a>      </li>
      <li class="navelem"><a class="el" href="a00683.html">ScalarPrinter</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgSim::ScalarBar::ScalarPrinter Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgSim::ScalarBar::ScalarPrinter" --><!-- doxytag: inherits="osg::Referenced" -->
<p>Users may provide their own <a class="el" href="a00683.html" title="Users may provide their own ScalarPrinter by deriving from this base class and overriding the printSc...">ScalarPrinter</a> by deriving from this base class and overriding the <a class="el" href="a00683.html#a37c435f27b023566b67b836b242c6859">printScalar()</a> method.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgSim::ScalarBar::ScalarPrinter:</div>
<div class="dyncontent">
<div class="center"><img src="a02793.png" border="0" usemap="#osgSim_1_1ScalarBar_1_1ScalarPrinter_inherit__map" alt="Inheritance graph"/></div>
<map name="osgSim_1_1ScalarBar_1_1ScalarPrinter_inherit__map" id="osgSim_1_1ScalarBar_1_1ScalarPrinter_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="55,5,169,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02794.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00683.html#a37c435f27b023566b67b836b242c6859">printScalar</a> (float scalar)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Users may provide their own <a class="el" href="a00683.html" title="Users may provide their own ScalarPrinter by deriving from this base class and overriding the printSc...">ScalarPrinter</a> by deriving from this base class and overriding the <a class="el" href="a00683.html#a37c435f27b023566b67b836b242c6859">printScalar()</a> method. </p>
<p>Users may map the scalar float passed in to any string they wish. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a37c435f27b023566b67b836b242c6859"></a><!-- doxytag: member="osgSim::ScalarBar::ScalarPrinter::printScalar" ref="a37c435f27b023566b67b836b242c6859" args="(float scalar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string osgSim::ScalarBar::ScalarPrinter::printScalar </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgSim/<a class="el" href="a01405.html">ScalarBar</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
