<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgVolume::PropertyAdjustmentCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01530.html">osgVolume</a>      </li>
      <li class="navelem"><a class="el" href="a00612.html">PropertyAdjustmentCallback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgVolume::PropertyAdjustmentCallback Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgVolume::PropertyAdjustmentCallback" --><!-- doxytag: inherits="osgGA::GUIEventHandler,osg::StateSet::Callback" --><div class="dynheader">
Inheritance diagram for osgVolume::PropertyAdjustmentCallback:</div>
<div class="dyncontent">
<div class="center"><img src="a03205.png" border="0" usemap="#osgVolume_1_1PropertyAdjustmentCallback_inherit__map" alt="Inheritance graph"/></div>
<map name="osgVolume_1_1PropertyAdjustmentCallback_inherit__map" id="osgVolume_1_1PropertyAdjustmentCallback_inherit__map">
<area shape="rect" id="node2" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events..." alt="" coords="120,237,288,267"/><area shape="rect" id="node4" href="a00502.html" title="osg::NodeCallback" alt="" coords="5,160,136,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="213,83,301,112"/><area shape="rect" id="node10" href="a00250.html" title="osg::Drawable::EventCallback" alt="" coords="160,160,355,189"/><area shape="rect" id="node13" href="a00087.html" title="osg::StateSet::Callback" alt="" coords="312,237,472,267"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="200,5,315,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03206.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00612.html#a168dc73383c1e353aafeb32409ad38d4">PropertyAdjustmentCallback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00612.html#aa343c29aeb743db58025cfbab9321ca5">PropertyAdjustmentCallback</a> (const <a class="el" href="a00612.html">PropertyAdjustmentCallback</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00612.html#a5a8667e8627d7d75068f7c9bbf018af4">META_Object</a> (osgVolume, <a class="el" href="a00612.html">PropertyAdjustmentCallback</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00612.html#adc33a038c12989d214d47cb1c8a9c6f8">setKeyEventCycleForward</a> (int key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00612.html#a74014f31b28df75342bea58760d5df4c">getKeyEventCycleForward</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00612.html#a928f7d112aecb6c8f2a8b715e8c0b782">setKeyEventCycleBackward</a> (int key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00612.html#a38566afe5a2cda22faa6114fd8ff73ea">getKeyEventCycleBackward</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00612.html#a5887ee35f9626d0bcefdc2c1405443a6">setKeyEventActivatesTransparencyAdjustment</a> (int key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00612.html#ab2318800be50b21ac4bf17f5218a5300">getKeyEventActivatesTransparencyAdjustment</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00612.html#a041788bb31cc009e524da8747230f17e">setKeyEventActivatesSampleDensityAdjustment</a> (int key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00612.html#a2bc10d1107652a1009e3d09df319702e">getKeyEventActivatesSampleDensityAdjustment</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00612.html#a2dba1c4f81d2b7eb15c05b5e4c30351c">setKeyEventActivatesAlphaFuncAdjustment</a> (int key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00612.html#a3c808a49c441da33549a5a7b20710b67">getKeyEventActivatesAlphaFuncAdjustment</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00612.html#ac6447fa46338a3a9e59771448e2415db">handle</a> (const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;, <a class="el" href="a00509.html">osg::Object</a> *object, <a class="el" href="a00505.html">osg::NodeVisitor</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle events, return true if handled, false otherwise.  <a href="#ac6447fa46338a3a9e59771448e2415db"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00612.html#a864e7bb61bfe00e1f3e8ee4b7d1384c9">_cyleForwardKey</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00612.html#a56c6b2da1d8fd8f4c0fc5788044410b2">_cyleBackwardKey</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00612.html#ad89e0080a2b43ee439c0fd9e5fca7782">_transparencyKey</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00612.html#aea226143458b08f09da74c1480a50e00">_alphaFuncKey</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00612.html#a169e59c9421ff5fcc98ef5802491b6dd">_sampleDensityKey</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00612.html#a2b52d379964e0a1728e17dd8069c01b1">_updateTransparency</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00612.html#a36367a098e80ee7469b0fc94b2c104a3">_updateAlphaCutOff</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00612.html#ae8b57e5b92faed7ccacf68b7a181b055">_updateSampleDensity</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a168dc73383c1e353aafeb32409ad38d4"></a><!-- doxytag: member="osgVolume::PropertyAdjustmentCallback::PropertyAdjustmentCallback" ref="a168dc73383c1e353aafeb32409ad38d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::PropertyAdjustmentCallback::PropertyAdjustmentCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa343c29aeb743db58025cfbab9321ca5"></a><!-- doxytag: member="osgVolume::PropertyAdjustmentCallback::PropertyAdjustmentCallback" ref="aa343c29aeb743db58025cfbab9321ca5" args="(const PropertyAdjustmentCallback &amp;, const osg::CopyOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::PropertyAdjustmentCallback::PropertyAdjustmentCallback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00612.html">PropertyAdjustmentCallback</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3c808a49c441da33549a5a7b20710b67"></a><!-- doxytag: member="osgVolume::PropertyAdjustmentCallback::getKeyEventActivatesAlphaFuncAdjustment" ref="a3c808a49c441da33549a5a7b20710b67" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgVolume::PropertyAdjustmentCallback::getKeyEventActivatesAlphaFuncAdjustment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bc10d1107652a1009e3d09df319702e"></a><!-- doxytag: member="osgVolume::PropertyAdjustmentCallback::getKeyEventActivatesSampleDensityAdjustment" ref="a2bc10d1107652a1009e3d09df319702e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgVolume::PropertyAdjustmentCallback::getKeyEventActivatesSampleDensityAdjustment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2318800be50b21ac4bf17f5218a5300"></a><!-- doxytag: member="osgVolume::PropertyAdjustmentCallback::getKeyEventActivatesTransparencyAdjustment" ref="ab2318800be50b21ac4bf17f5218a5300" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgVolume::PropertyAdjustmentCallback::getKeyEventActivatesTransparencyAdjustment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38566afe5a2cda22faa6114fd8ff73ea"></a><!-- doxytag: member="osgVolume::PropertyAdjustmentCallback::getKeyEventCycleBackward" ref="a38566afe5a2cda22faa6114fd8ff73ea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgVolume::PropertyAdjustmentCallback::getKeyEventCycleBackward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74014f31b28df75342bea58760d5df4c"></a><!-- doxytag: member="osgVolume::PropertyAdjustmentCallback::getKeyEventCycleForward" ref="a74014f31b28df75342bea58760d5df4c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgVolume::PropertyAdjustmentCallback::getKeyEventCycleForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6447fa46338a3a9e59771448e2415db"></a><!-- doxytag: member="osgVolume::PropertyAdjustmentCallback::handle" ref="ac6447fa46338a3a9e59771448e2415db" args="(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;, osg::Object *object, osg::NodeVisitor *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgVolume::PropertyAdjustmentCallback::handle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>aa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle events, return true if handled, false otherwise. </p>

<p>Reimplemented from <a class="el" href="a00351.html#a2b2995b76da4f9997d5c7d0226f9a9f0">osgGA::GUIEventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a5a8667e8627d7d75068f7c9bbf018af4"></a><!-- doxytag: member="osgVolume::PropertyAdjustmentCallback::META_Object" ref="a5a8667e8627d7d75068f7c9bbf018af4" args="(osgVolume, PropertyAdjustmentCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::PropertyAdjustmentCallback::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgVolume&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00612.html">PropertyAdjustmentCallback</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dba1c4f81d2b7eb15c05b5e4c30351c"></a><!-- doxytag: member="osgVolume::PropertyAdjustmentCallback::setKeyEventActivatesAlphaFuncAdjustment" ref="a2dba1c4f81d2b7eb15c05b5e4c30351c" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::PropertyAdjustmentCallback::setKeyEventActivatesAlphaFuncAdjustment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a041788bb31cc009e524da8747230f17e"></a><!-- doxytag: member="osgVolume::PropertyAdjustmentCallback::setKeyEventActivatesSampleDensityAdjustment" ref="a041788bb31cc009e524da8747230f17e" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::PropertyAdjustmentCallback::setKeyEventActivatesSampleDensityAdjustment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5887ee35f9626d0bcefdc2c1405443a6"></a><!-- doxytag: member="osgVolume::PropertyAdjustmentCallback::setKeyEventActivatesTransparencyAdjustment" ref="a5887ee35f9626d0bcefdc2c1405443a6" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::PropertyAdjustmentCallback::setKeyEventActivatesTransparencyAdjustment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a928f7d112aecb6c8f2a8b715e8c0b782"></a><!-- doxytag: member="osgVolume::PropertyAdjustmentCallback::setKeyEventCycleBackward" ref="a928f7d112aecb6c8f2a8b715e8c0b782" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::PropertyAdjustmentCallback::setKeyEventCycleBackward </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc33a038c12989d214d47cb1c8a9c6f8"></a><!-- doxytag: member="osgVolume::PropertyAdjustmentCallback::setKeyEventCycleForward" ref="adc33a038c12989d214d47cb1c8a9c6f8" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::PropertyAdjustmentCallback::setKeyEventCycleForward </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aea226143458b08f09da74c1480a50e00"></a><!-- doxytag: member="osgVolume::PropertyAdjustmentCallback::_alphaFuncKey" ref="aea226143458b08f09da74c1480a50e00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00612.html#aea226143458b08f09da74c1480a50e00">osgVolume::PropertyAdjustmentCallback::_alphaFuncKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56c6b2da1d8fd8f4c0fc5788044410b2"></a><!-- doxytag: member="osgVolume::PropertyAdjustmentCallback::_cyleBackwardKey" ref="a56c6b2da1d8fd8f4c0fc5788044410b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00612.html#a56c6b2da1d8fd8f4c0fc5788044410b2">osgVolume::PropertyAdjustmentCallback::_cyleBackwardKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a864e7bb61bfe00e1f3e8ee4b7d1384c9"></a><!-- doxytag: member="osgVolume::PropertyAdjustmentCallback::_cyleForwardKey" ref="a864e7bb61bfe00e1f3e8ee4b7d1384c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00612.html#a864e7bb61bfe00e1f3e8ee4b7d1384c9">osgVolume::PropertyAdjustmentCallback::_cyleForwardKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a169e59c9421ff5fcc98ef5802491b6dd"></a><!-- doxytag: member="osgVolume::PropertyAdjustmentCallback::_sampleDensityKey" ref="a169e59c9421ff5fcc98ef5802491b6dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00612.html#a169e59c9421ff5fcc98ef5802491b6dd">osgVolume::PropertyAdjustmentCallback::_sampleDensityKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad89e0080a2b43ee439c0fd9e5fca7782"></a><!-- doxytag: member="osgVolume::PropertyAdjustmentCallback::_transparencyKey" ref="ad89e0080a2b43ee439c0fd9e5fca7782" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00612.html#ad89e0080a2b43ee439c0fd9e5fca7782">osgVolume::PropertyAdjustmentCallback::_transparencyKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a36367a098e80ee7469b0fc94b2c104a3"></a><!-- doxytag: member="osgVolume::PropertyAdjustmentCallback::_updateAlphaCutOff" ref="a36367a098e80ee7469b0fc94b2c104a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00612.html#a36367a098e80ee7469b0fc94b2c104a3">osgVolume::PropertyAdjustmentCallback::_updateAlphaCutOff</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8b57e5b92faed7ccacf68b7a181b055"></a><!-- doxytag: member="osgVolume::PropertyAdjustmentCallback::_updateSampleDensity" ref="ae8b57e5b92faed7ccacf68b7a181b055" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00612.html#ae8b57e5b92faed7ccacf68b7a181b055">osgVolume::PropertyAdjustmentCallback::_updateSampleDensity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b52d379964e0a1728e17dd8069c01b1"></a><!-- doxytag: member="osgVolume::PropertyAdjustmentCallback::_updateTransparency" ref="a2b52d379964e0a1728e17dd8069c01b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00612.html#a2b52d379964e0a1728e17dd8069c01b1">osgVolume::PropertyAdjustmentCallback::_updateTransparency</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgVolume/<a class="el" href="a01491.html">Property</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:33:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
