<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgSim::ScalarsToColors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00685.html">ScalarsToColors</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgSim::ScalarsToColors Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgSim::ScalarsToColors" --><!-- doxytag: inherits="osg::Referenced" -->
<p><a class="el" href="a00685.html" title="ScalarsToColors defines the interface to map a scalar value to a color, and provides a default implem...">ScalarsToColors</a> defines the interface to map a scalar value to a color, and provides a default implementation of the mapping functionaltity, with colors ranging from black to white across the min - max scalar range.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgSim::ScalarsToColors:</div>
<div class="dyncontent">
<div class="center"><img src="a02796.png" border="0" usemap="#osgSim_1_1ScalarsToColors_inherit__map" alt="Inheritance graph"/></div>
<map name="osgSim_1_1ScalarsToColors_inherit__map" id="osgSim_1_1ScalarsToColors_inherit__map">
<area shape="rect" id="node5" href="a00116.html" title="ColorRange is a ScalarsToColors object to define a color spectrum for a scalar range." alt="" coords="19,160,160,189"/><area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="32,5,147,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02797.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00685.html#a48c73f999d9417047ace1ea37b2251af">ScalarsToColors</a> (float scalarMin, float scalarMax)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00685.html#a1e6c3bc4a96dd835654561fca5993c21">~ScalarsToColors</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00685.html#a2560c56823b5c15b8033d7ba9c0c5989">getColor</a> (float scalar) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the color for a given scalar value.  <a href="#a2560c56823b5c15b8033d7ba9c0c5989"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00685.html#ac5b444d24913ceb5bdfdbcd9cb5c44f7">getMin</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum scalar value.  <a href="#ac5b444d24913ceb5bdfdbcd9cb5c44f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00685.html#a2ae1537c2f180bdf2b332c969d253b3f">getMax</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum scalar value.  <a href="#a2ae1537c2f180bdf2b332c969d253b3f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00685.html" title="ScalarsToColors defines the interface to map a scalar value to a color, and provides a default implem...">ScalarsToColors</a> defines the interface to map a scalar value to a color, and provides a default implementation of the mapping functionaltity, with colors ranging from black to white across the min - max scalar range. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48c73f999d9417047ace1ea37b2251af"></a><!-- doxytag: member="osgSim::ScalarsToColors::ScalarsToColors" ref="a48c73f999d9417047ace1ea37b2251af" args="(float scalarMin, float scalarMax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::ScalarsToColors::ScalarsToColors </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalarMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalarMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e6c3bc4a96dd835654561fca5993c21"></a><!-- doxytag: member="osgSim::ScalarsToColors::~ScalarsToColors" ref="a1e6c3bc4a96dd835654561fca5993c21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgSim::ScalarsToColors::~ScalarsToColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2560c56823b5c15b8033d7ba9c0c5989"></a><!-- doxytag: member="osgSim::ScalarsToColors::getColor" ref="a2560c56823b5c15b8033d7ba9c0c5989" args="(float scalar) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00939.html">osg::Vec4</a> osgSim::ScalarsToColors::getColor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the color for a given scalar value. </p>

<p>Reimplemented in <a class="el" href="a00116.html#ad395724fa68a4bcbae999449788360e4">osgSim::ColorRange</a>.</p>

</div>
</div>
<a class="anchor" id="a2ae1537c2f180bdf2b332c969d253b3f"></a><!-- doxytag: member="osgSim::ScalarsToColors::getMax" ref="a2ae1537c2f180bdf2b332c969d253b3f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgSim::ScalarsToColors::getMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the maximum scalar value. </p>

</div>
</div>
<a class="anchor" id="ac5b444d24913ceb5bdfdbcd9cb5c44f7"></a><!-- doxytag: member="osgSim::ScalarsToColors::getMin" ref="ac5b444d24913ceb5bdfdbcd9cb5c44f7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgSim::ScalarsToColors::getMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the minimum scalar value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgSim/<a class="el" href="a01406.html">ScalarsToColors</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
