<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgWidget::StyleInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01531.html">osgWidget</a>      </li>
      <li class="navelem"><a class="el" href="a00779.html">StyleInterface</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgWidget::StyleInterface Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgWidget::StyleInterface" --><div class="dynheader">
Inheritance diagram for osgWidget::StyleInterface:</div>
<div class="dyncontent">
<div class="center"><img src="a03258.png" border="0" usemap="#osgWidget_1_1StyleInterface_inherit__map" alt="Inheritance graph"/></div>
<map name="osgWidget_1_1StyleInterface_inherit__map" id="osgWidget_1_1StyleInterface_inherit__map">
<area shape="rect" id="node3" href="a00972.html" title="osgWidget::Widget" alt="" coords="227,165,360,195"/><area shape="rect" id="node19" href="a00973.html" title="osgWidget::Window" alt="" coords="224,352,363,381"/><area shape="rect" id="node5" href="a00065.html" title="osgWidget::Frame::Border" alt="" coords="452,5,625,35"/><area shape="rect" id="node7" href="a00175.html" title="osgWidget::Frame::Corner" alt="" coords="452,59,625,88"/><area shape="rect" id="node9" href="a00429.html" title="osgWidget::Label" alt="" coords="477,112,600,141"/><area shape="rect" id="node13" href="a00507.html" title="osgWidget::NotifyWidget" alt="" coords="456,165,621,195"/><area shape="rect" id="node15" href="a00508.html" title="osgWidget::NullWidget" alt="" coords="461,219,616,248"/><area shape="rect" id="node17" href="a00244.html" title="osgWidget::Window::EmbeddedWindow" alt="" coords="412,272,665,301"/><area shape="rect" id="node11" href="a00401.html" title="osgWidget::Input" alt="" coords="720,112,840,141"/><area shape="rect" id="node21" href="a00069.html" title="The Box object is a Window subclass that can be configured to uniformly (or non&#45;uniformly) position i..." alt="" coords="481,325,596,355"/><area shape="rect" id="node23" href="a00096.html" title="osgWidget::Canvas" alt="" coords="472,379,605,408"/><area shape="rect" id="node25" href="a00794.html" title="osgWidget::Table" alt="" coords="477,432,600,461"/><area shape="rect" id="node27" href="a00304.html" title="osgWidget::Frame" alt="" coords="716,432,844,461"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03259.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00779.html#a433854873202fe0d913fc1bec3be5636">StyleInterface</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00779.html#ac70657a4f72e121588d4aaf4c9951f05">StyleInterface</a> (const <a class="el" href="a00779.html">StyleInterface</a> &amp;si)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00779.html#a7fd91dcd3512188c574f55025c72c074">setStyle</a> (const std::string &amp;style)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00779.html#aac191438e6a549362bf495fb654bc661">getStyle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00779.html#a78e488afe5e61bddbffdd6ce319f48a1">getStyle</a> () const </td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a433854873202fe0d913fc1bec3be5636"></a><!-- doxytag: member="osgWidget::StyleInterface::StyleInterface" ref="a433854873202fe0d913fc1bec3be5636" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::StyleInterface::StyleInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac70657a4f72e121588d4aaf4c9951f05"></a><!-- doxytag: member="osgWidget::StyleInterface::StyleInterface" ref="ac70657a4f72e121588d4aaf4c9951f05" args="(const StyleInterface &amp;si)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::StyleInterface::StyleInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00779.html">StyleInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>si</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aac191438e6a549362bf495fb654bc661"></a><!-- doxytag: member="osgWidget::StyleInterface::getStyle" ref="aac191438e6a549362bf495fb654bc661" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; osgWidget::StyleInterface::getStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78e488afe5e61bddbffdd6ce319f48a1"></a><!-- doxytag: member="osgWidget::StyleInterface::getStyle" ref="a78e488afe5e61bddbffdd6ce319f48a1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osgWidget::StyleInterface::getStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fd91dcd3512188c574f55025c72c074"></a><!-- doxytag: member="osgWidget::StyleInterface::setStyle" ref="a7fd91dcd3512188c574f55025c72c074" args="(const std::string &amp;style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::StyleInterface::setStyle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgWidget/<a class="el" href="a01506.html">StyleInterface</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:33:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
