<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgSim::ShapeAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00724.html">ShapeAttribute</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgSim::ShapeAttribute Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgSim::ShapeAttribute" -->
<p><a href="a02814.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00724.html#a798260bf7ff3731f497966e75bfedcce">Type</a> { <a class="el" href="a00724.html#a798260bf7ff3731f497966e75bfedcceacde5222ca8b735263badb7bc2e822c24">UNKNOWN</a>, 
<a class="el" href="a00724.html#a798260bf7ff3731f497966e75bfedccea513a9dd1f0d7ac115451e3d01a3323d7">INTEGER</a>, 
<a class="el" href="a00724.html#a798260bf7ff3731f497966e75bfedccea119697acc56a32e27ffbb1787a9e896e">DOUBLE</a>, 
<a class="el" href="a00724.html#a798260bf7ff3731f497966e75bfedccea0ed6f2d29c67c8d9ae98f2bb9531cba8">STRING</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><a class="el" href="a00724.html">ShapeAttribute</a> data type. </p>
 <a href="a00724.html#a798260bf7ff3731f497966e75bfedcce">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00724.html#ad55322c44572e3e940aebc5ff95686fd">ShapeAttribute</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00724.html#aca7775bb132ae8c0542e3fa534210796">ShapeAttribute</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00724.html#ac062d73b0ae7846d20f937c3c7106a54">ShapeAttribute</a> (const char *name, int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00724.html#a67d7dab8a420f06dee0ff7300ab5a15e">ShapeAttribute</a> (const char *name, double value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00724.html#a06073c793a62f135f040f293b3ff86bb">ShapeAttribute</a> (const char *name, const char *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Note, <a class="el" href="a00724.html">ShapeAttribute</a> takes a copy of both name and value, the calling code should manage its own clean up of the original strings.  <a href="#a06073c793a62f135f040f293b3ff86bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00724.html#af617e8db54e89bd8c9055f0989e29f39">ShapeAttribute</a> (const <a class="el" href="a00724.html">ShapeAttribute</a> &amp;sa)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00724.html#a4a7765c460730be1a0e7befb43b461e1">~ShapeAttribute</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00724.html">ShapeAttribute</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00724.html#ae344a827d19393cef6bf1fa20a1ff3bb">operator=</a> (const <a class="el" href="a00724.html">ShapeAttribute</a> &amp;sa)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00724.html#a744527692c1227e5ccb1985199409bf3">compare</a> (const <a class="el" href="a00724.html">osgSim::ShapeAttribute</a> &amp;sa) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#a744527692c1227e5ccb1985199409bf3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00724.html#aa46af55237706ab5316b4ab91ac254d6">operator==</a> (const <a class="el" href="a00724.html">osgSim::ShapeAttribute</a> &amp;sa) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00724.html#a654451e8179580c02285f719bb8832e2">operator!=</a> (const <a class="el" href="a00724.html">osgSim::ShapeAttribute</a> &amp;sa) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00724.html#a4f0ed20f9e1264238b2c71c22bfa19ec">operator&lt;</a> (const <a class="el" href="a00724.html">osgSim::ShapeAttribute</a> &amp;sa) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00724.html#acd2c91a6c4385a7b74eb88ef6f6a77b1">getName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the attribute name.  <a href="#acd2c91a6c4385a7b74eb88ef6f6a77b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00724.html#a600daef1782b2dff6d9daf0ac48fa30b">setName</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute name.  <a href="#a600daef1782b2dff6d9daf0ac48fa30b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00724.html#a798260bf7ff3731f497966e75bfedcce">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00724.html#a704815dbedcb6df5dd92dc8a087bf052">getType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the attribute data type.  <a href="#a704815dbedcb6df5dd92dc8a087bf052"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00724.html#afd58e8ca100b47597192149c7d775e9d">getInt</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the attribute data as an int.  <a href="#afd58e8ca100b47597192149c7d775e9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00724.html#aff3fc7187515510d6e2000c371cb7dff">getDouble</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the attribute data as a double.  <a href="#aff3fc7187515510d6e2000c371cb7dff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00724.html#a947321dd5935b136937dc05e783d0443">getString</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the attribute data as a string.  <a href="#a947321dd5935b136937dc05e783d0443"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00724.html#a3221b512790cdb57c674afbb4788bb1a">setValue</a> (int value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an integer attribute data.  <a href="#a3221b512790cdb57c674afbb4788bb1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00724.html#ac13f4351fb7b41f23f36cd45bcce2337">setValue</a> (double value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a double attribute data.  <a href="#ac13f4351fb7b41f23f36cd45bcce2337"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00724.html#ad37eaac909ed02045db7976e4cd80b5b">setValue</a> (const char *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a string attribute data.  <a href="#ad37eaac909ed02045db7976e4cd80b5b"></a><br/></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a798260bf7ff3731f497966e75bfedcce"></a><!-- doxytag: member="osgSim::ShapeAttribute::Type" ref="a798260bf7ff3731f497966e75bfedcce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00724.html#a798260bf7ff3731f497966e75bfedcce">osgSim::ShapeAttribute::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="a00724.html">ShapeAttribute</a> data type. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a798260bf7ff3731f497966e75bfedcceacde5222ca8b735263badb7bc2e822c24"></a><!-- doxytag: member="UNKNOWN" ref="a798260bf7ff3731f497966e75bfedcceacde5222ca8b735263badb7bc2e822c24" args="" -->UNKNOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a798260bf7ff3731f497966e75bfedccea513a9dd1f0d7ac115451e3d01a3323d7"></a><!-- doxytag: member="INTEGER" ref="a798260bf7ff3731f497966e75bfedccea513a9dd1f0d7ac115451e3d01a3323d7" args="" -->INTEGER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a798260bf7ff3731f497966e75bfedccea119697acc56a32e27ffbb1787a9e896e"></a><!-- doxytag: member="DOUBLE" ref="a798260bf7ff3731f497966e75bfedccea119697acc56a32e27ffbb1787a9e896e" args="" -->DOUBLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a798260bf7ff3731f497966e75bfedccea0ed6f2d29c67c8d9ae98f2bb9531cba8"></a><!-- doxytag: member="STRING" ref="a798260bf7ff3731f497966e75bfedccea0ed6f2d29c67c8d9ae98f2bb9531cba8" args="" -->STRING</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad55322c44572e3e940aebc5ff95686fd"></a><!-- doxytag: member="osgSim::ShapeAttribute::ShapeAttribute" ref="ad55322c44572e3e940aebc5ff95686fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::ShapeAttribute::ShapeAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca7775bb132ae8c0542e3fa534210796"></a><!-- doxytag: member="osgSim::ShapeAttribute::ShapeAttribute" ref="aca7775bb132ae8c0542e3fa534210796" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::ShapeAttribute::ShapeAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac062d73b0ae7846d20f937c3c7106a54"></a><!-- doxytag: member="osgSim::ShapeAttribute::ShapeAttribute" ref="ac062d73b0ae7846d20f937c3c7106a54" args="(const char *name, int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::ShapeAttribute::ShapeAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67d7dab8a420f06dee0ff7300ab5a15e"></a><!-- doxytag: member="osgSim::ShapeAttribute::ShapeAttribute" ref="a67d7dab8a420f06dee0ff7300ab5a15e" args="(const char *name, double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::ShapeAttribute::ShapeAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06073c793a62f135f040f293b3ff86bb"></a><!-- doxytag: member="osgSim::ShapeAttribute::ShapeAttribute" ref="a06073c793a62f135f040f293b3ff86bb" args="(const char *name, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::ShapeAttribute::ShapeAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Note, <a class="el" href="a00724.html">ShapeAttribute</a> takes a copy of both name and value, the calling code should manage its own clean up of the original strings. </p>

</div>
</div>
<a class="anchor" id="af617e8db54e89bd8c9055f0989e29f39"></a><!-- doxytag: member="osgSim::ShapeAttribute::ShapeAttribute" ref="af617e8db54e89bd8c9055f0989e29f39" args="(const ShapeAttribute &amp;sa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::ShapeAttribute::ShapeAttribute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00724.html">ShapeAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a7765c460730be1a0e7befb43b461e1"></a><!-- doxytag: member="osgSim::ShapeAttribute::~ShapeAttribute" ref="a4a7765c460730be1a0e7befb43b461e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::ShapeAttribute::~ShapeAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a744527692c1227e5ccb1985199409bf3"></a><!-- doxytag: member="osgSim::ShapeAttribute::compare" ref="a744527692c1227e5ccb1985199409bf3" args="(const osgSim::ShapeAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgSim::ShapeAttribute::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00724.html">osgSim::ShapeAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

</div>
</div>
<a class="anchor" id="aff3fc7187515510d6e2000c371cb7dff"></a><!-- doxytag: member="osgSim::ShapeAttribute::getDouble" ref="aff3fc7187515510d6e2000c371cb7dff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgSim::ShapeAttribute::getDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the attribute data as a double. </p>

</div>
</div>
<a class="anchor" id="afd58e8ca100b47597192149c7d775e9d"></a><!-- doxytag: member="osgSim::ShapeAttribute::getInt" ref="afd58e8ca100b47597192149c7d775e9d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgSim::ShapeAttribute::getInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the attribute data as an int. </p>

</div>
</div>
<a class="anchor" id="acd2c91a6c4385a7b74eb88ef6f6a77b1"></a><!-- doxytag: member="osgSim::ShapeAttribute::getName" ref="acd2c91a6c4385a7b74eb88ef6f6a77b1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osgSim::ShapeAttribute::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the attribute name. </p>

</div>
</div>
<a class="anchor" id="a947321dd5935b136937dc05e783d0443"></a><!-- doxytag: member="osgSim::ShapeAttribute::getString" ref="a947321dd5935b136937dc05e783d0443" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* osgSim::ShapeAttribute::getString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the attribute data as a string. </p>

</div>
</div>
<a class="anchor" id="a704815dbedcb6df5dd92dc8a087bf052"></a><!-- doxytag: member="osgSim::ShapeAttribute::getType" ref="a704815dbedcb6df5dd92dc8a087bf052" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00724.html#a798260bf7ff3731f497966e75bfedcce">Type</a> osgSim::ShapeAttribute::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the attribute data type. </p>

</div>
</div>
<a class="anchor" id="a654451e8179580c02285f719bb8832e2"></a><!-- doxytag: member="osgSim::ShapeAttribute::operator!=" ref="a654451e8179580c02285f719bb8832e2" args="(const osgSim::ShapeAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgSim::ShapeAttribute::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00724.html">osgSim::ShapeAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f0ed20f9e1264238b2c71c22bfa19ec"></a><!-- doxytag: member="osgSim::ShapeAttribute::operator&lt;" ref="a4f0ed20f9e1264238b2c71c22bfa19ec" args="(const osgSim::ShapeAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgSim::ShapeAttribute::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00724.html">osgSim::ShapeAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae344a827d19393cef6bf1fa20a1ff3bb"></a><!-- doxytag: member="osgSim::ShapeAttribute::operator=" ref="ae344a827d19393cef6bf1fa20a1ff3bb" args="(const ShapeAttribute &amp;sa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00724.html">ShapeAttribute</a>&amp; osgSim::ShapeAttribute::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00724.html">ShapeAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa46af55237706ab5316b4ab91ac254d6"></a><!-- doxytag: member="osgSim::ShapeAttribute::operator==" ref="aa46af55237706ab5316b4ab91ac254d6" args="(const osgSim::ShapeAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgSim::ShapeAttribute::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00724.html">osgSim::ShapeAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a600daef1782b2dff6d9daf0ac48fa30b"></a><!-- doxytag: member="osgSim::ShapeAttribute::setName" ref="a600daef1782b2dff6d9daf0ac48fa30b" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::ShapeAttribute::setName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the attribute name. </p>

</div>
</div>
<a class="anchor" id="ac13f4351fb7b41f23f36cd45bcce2337"></a><!-- doxytag: member="osgSim::ShapeAttribute::setValue" ref="ac13f4351fb7b41f23f36cd45bcce2337" args="(double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::ShapeAttribute::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a double attribute data. </p>

</div>
</div>
<a class="anchor" id="a3221b512790cdb57c674afbb4788bb1a"></a><!-- doxytag: member="osgSim::ShapeAttribute::setValue" ref="a3221b512790cdb57c674afbb4788bb1a" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::ShapeAttribute::setValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set an integer attribute data. </p>

</div>
</div>
<a class="anchor" id="ad37eaac909ed02045db7976e4cd80b5b"></a><!-- doxytag: member="osgSim::ShapeAttribute::setValue" ref="ad37eaac909ed02045db7976e4cd80b5b" args="(const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::ShapeAttribute::setValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a string attribute data. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8b9456fcd85397d0886d6ffdffe7e7b3"></a><!-- doxytag: member="osgSim::ShapeAttribute::_double" ref="a8b9456fcd85397d0886d6ffdffe7e7b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00724.html#a8b9456fcd85397d0886d6ffdffe7e7b3">osgSim::ShapeAttribute::_double</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f86a09a12772589db4bb7ebc56c49c0"></a><!-- doxytag: member="osgSim::ShapeAttribute::_integer" ref="a3f86a09a12772589db4bb7ebc56c49c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00724.html#a3f86a09a12772589db4bb7ebc56c49c0">osgSim::ShapeAttribute::_integer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa16ac9bc1f590ba61de732ce466fa3aa"></a><!-- doxytag: member="osgSim::ShapeAttribute::_string" ref="aa16ac9bc1f590ba61de732ce466fa3aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="a00724.html#aa16ac9bc1f590ba61de732ce466fa3aa">osgSim::ShapeAttribute::_string</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgSim/<a class="el" href="a01408.html">ShapeAttribute</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
