<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgSim::ShapeAttributeList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00725.html">ShapeAttributeList</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgSim::ShapeAttributeList Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgSim::ShapeAttributeList" --><!-- doxytag: inherits="osg::Object,MixinVector&lt; ShapeAttribute &gt;" --><div class="dynheader">
Inheritance diagram for osgSim::ShapeAttributeList:</div>
<div class="dyncontent">
<div class="center"><img src="a02815.png" border="0" usemap="#osgSim_1_1ShapeAttributeList_inherit__map" alt="Inheritance graph"/></div>
<map name="osgSim_1_1ShapeAttributeList_inherit__map" id="osgSim_1_1ShapeAttributeList_inherit__map">
<area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="19,101,107,131"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="5,5,120,35"/><area shape="rect" id="node6" href="a00480.html" title="osg::MixinVector\&lt; ShapeAttribute \&gt;" alt="" coords="131,101,360,131"/><area shape="rect" id="node8" href="a00480.html" title="MixinVector is a base class that allows inheritance to be used to easily emulate derivation from std:..." alt="" coords="153,5,337,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02816.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00725.html#ac8518a280bafaccd256bc5396ae6d042">META_Object</a> (osgSim, <a class="el" href="a00725.html">ShapeAttributeList</a>) <a class="el" href="a00725.html">ShapeAttributeList</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00725.html#a69cbe8191c2fccf0924a24878383a9ea">ShapeAttributeList</a> (const <a class="el" href="a00725.html">ShapeAttributeList</a> &amp;sal, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor, optional CopyOp object can be used to control shallow vs deep copying of dynamic data.  <a href="#a69cbe8191c2fccf0924a24878383a9ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00725.html#a145e033dbb00c26ecb65a46cdf3a67fe">compare</a> (const <a class="el" href="a00725.html">osgSim::ShapeAttributeList</a> &amp;sal) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#a145e033dbb00c26ecb65a46cdf3a67fe"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00725.html#a6d0001a4ac46af7148af31e5973ff6cf">~ShapeAttributeList</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a69cbe8191c2fccf0924a24878383a9ea"></a><!-- doxytag: member="osgSim::ShapeAttributeList::ShapeAttributeList" ref="a69cbe8191c2fccf0924a24878383a9ea" args="(const ShapeAttributeList &amp;sal, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::ShapeAttributeList::ShapeAttributeList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00725.html">ShapeAttributeList</a> &amp;&#160;</td>
          <td class="paramname"><em>sal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor, optional CopyOp object can be used to control shallow vs deep copying of dynamic data. </p>

</div>
</div>
<a class="anchor" id="a6d0001a4ac46af7148af31e5973ff6cf"></a><!-- doxytag: member="osgSim::ShapeAttributeList::~ShapeAttributeList" ref="a6d0001a4ac46af7148af31e5973ff6cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgSim::ShapeAttributeList::~ShapeAttributeList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a145e033dbb00c26ecb65a46cdf3a67fe"></a><!-- doxytag: member="osgSim::ShapeAttributeList::compare" ref="a145e033dbb00c26ecb65a46cdf3a67fe" args="(const osgSim::ShapeAttributeList &amp;sal) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osgSim::ShapeAttributeList::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00725.html">osgSim::ShapeAttributeList</a> &amp;&#160;</td>
          <td class="paramname"><em>sal</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

</div>
</div>
<a class="anchor" id="ac8518a280bafaccd256bc5396ae6d042"></a><!-- doxytag: member="osgSim::ShapeAttributeList::META_Object" ref="ac8518a280bafaccd256bc5396ae6d042" args="(osgSim, ShapeAttributeList) ShapeAttributeList()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::ShapeAttributeList::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgSim&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00725.html">ShapeAttributeList</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgSim/<a class="el" href="a01408.html">ShapeAttribute</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
