<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgText::String Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01527.html">osgText</a>      </li>
      <li class="navelem"><a class="el" href="a00775.html">String</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgText::String Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgText::String" --><!-- doxytag: inherits="osgText::VectorUInt" --><div class="dynheader">
Inheritance diagram for osgText::String:</div>
<div class="dyncontent">
<div class="center"><img src="a02876.png" border="0" usemap="#osgText_1_1String_inherit__map" alt="Inheritance graph"/></div>
<map name="osgText_1_1String_inherit__map" id="osgText_1_1String_inherit__map">
<area shape="rect" id="node2" href="a00942.html" title="osgText::VectorUInt" alt="" coords="5,5,141,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02877.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00775.html#addaa5438c86709e93a1a9a5754aa4dbf">Encoding</a> { <br/>
&#160;&#160;<a class="el" href="a00775.html#addaa5438c86709e93a1a9a5754aa4dbfad9c9f2ddd4d434806500b2ed3915b783">ENCODING_UNDEFINED</a>, 
<a class="el" href="a00775.html#addaa5438c86709e93a1a9a5754aa4dbfa440f718f0d6c8f033fd6b2cac21a14e9">ENCODING_ASCII</a> =  ENCODING_UNDEFINED, 
<a class="el" href="a00775.html#addaa5438c86709e93a1a9a5754aa4dbfab368ddf15fbd0ed026d394504f3e0ca7">ENCODING_UTF8</a>, 
<a class="el" href="a00775.html#addaa5438c86709e93a1a9a5754aa4dbfac1db466b101adac37ef6ee3010fcb925">ENCODING_UTF16</a>, 
<br/>
&#160;&#160;<a class="el" href="a00775.html#addaa5438c86709e93a1a9a5754aa4dbfa8b0c007b963bc632d946dd3fcf239240">ENCODING_UTF16_BE</a>, 
<a class="el" href="a00775.html#addaa5438c86709e93a1a9a5754aa4dbfa9245b908b91ca6388ff420d00c835a86">ENCODING_UTF16_LE</a>, 
<a class="el" href="a00775.html#addaa5438c86709e93a1a9a5754aa4dbfa1240ee678756035ce83150d203b54ab2">ENCODING_UTF32</a>, 
<a class="el" href="a00775.html#addaa5438c86709e93a1a9a5754aa4dbfae3ab809d87dcb26be192faeb8f85a898">ENCODING_UTF32_BE</a>, 
<br/>
&#160;&#160;<a class="el" href="a00775.html#addaa5438c86709e93a1a9a5754aa4dbfad7cdacbb450ecdf311438537fc892631">ENCODING_UTF32_LE</a>, 
<a class="el" href="a00775.html#addaa5438c86709e93a1a9a5754aa4dbfaf1a7a2b297bc7309dedd1b6f8a6084cc">ENCODING_SIGNATURE</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Types of string encodings supported. </p>
 <a href="a00775.html#addaa5438c86709e93a1a9a5754aa4dbf">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00942.html">VectorUInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00775.html#a772c278ff8f3d51130dbfa8ddcc18952">vector_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00775.html#aa70a79db879aad667711ffee8d531ac2">String</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00775.html#a3deca7b4977a65fdf3728fdddc996f63">String</a> (const <a class="el" href="a00775.html">String</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00775.html#a8c834cbe713bc69ed38b21660dc59e86">String</a> (const std::string &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00775.html#aba61475505de8842f75fb6ece522dcab">String</a> (const wchar_t *text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00775.html#a1039d85877e8f9ad4051c76086b60d10">String</a> (const std::string &amp;text, <a class="el" href="a00775.html#addaa5438c86709e93a1a9a5754aa4dbf">Encoding</a> encoding)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00775.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00775.html#aaaf73eb8cefd57726e2fe3022e2e9932">operator=</a> (const <a class="el" href="a00775.html">String</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00775.html#ac9f503bb453d5c988a5bccdb28b55b75">set</a> (const std::string &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00775.html#a91ba9c707df0a0be4f00cf0fcbcc48bb">set</a> (const wchar_t *text)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the text using a wchar_t string, which is converted to an internal TextString.  <a href="#a91ba9c707df0a0be4f00cf0fcbcc48bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00775.html#a54958b0183c76ecd894b645244203992">set</a> (const std::string &amp;text, <a class="el" href="a00775.html#addaa5438c86709e93a1a9a5754aa4dbf">Encoding</a> encoding)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the text using a Unicode encoded std::string, which is converted to an internal TextString.  <a href="#a54958b0183c76ecd894b645244203992"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00775.html#ac67ab10827ad24eeee9b833dc1bc080f">createUTF8EncodedString</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a UTF8 encoded version of this <a class="el" href="a00775.html">osgText::String</a>.  <a href="#ac67ab10827ad24eeee9b833dc1bc080f"></a><br/></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a772c278ff8f3d51130dbfa8ddcc18952"></a><!-- doxytag: member="osgText::String::vector_type" ref="a772c278ff8f3d51130dbfa8ddcc18952" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00942.html">VectorUInt</a> <a class="el" href="a00942.html">osgText::String::vector_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00942.html">osgText::VectorUInt</a>.</p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="addaa5438c86709e93a1a9a5754aa4dbf"></a><!-- doxytag: member="osgText::String::Encoding" ref="addaa5438c86709e93a1a9a5754aa4dbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00775.html#addaa5438c86709e93a1a9a5754aa4dbf">osgText::String::Encoding</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Types of string encodings supported. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="addaa5438c86709e93a1a9a5754aa4dbfad9c9f2ddd4d434806500b2ed3915b783"></a><!-- doxytag: member="ENCODING_UNDEFINED" ref="addaa5438c86709e93a1a9a5754aa4dbfad9c9f2ddd4d434806500b2ed3915b783" args="" -->ENCODING_UNDEFINED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="addaa5438c86709e93a1a9a5754aa4dbfa440f718f0d6c8f033fd6b2cac21a14e9"></a><!-- doxytag: member="ENCODING_ASCII" ref="addaa5438c86709e93a1a9a5754aa4dbfa440f718f0d6c8f033fd6b2cac21a14e9" args="" -->ENCODING_ASCII</em>&nbsp;</td><td>
<p>not using Unicode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="addaa5438c86709e93a1a9a5754aa4dbfab368ddf15fbd0ed026d394504f3e0ca7"></a><!-- doxytag: member="ENCODING_UTF8" ref="addaa5438c86709e93a1a9a5754aa4dbfab368ddf15fbd0ed026d394504f3e0ca7" args="" -->ENCODING_UTF8</em>&nbsp;</td><td>
<p>unsigned char ASCII </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="addaa5438c86709e93a1a9a5754aa4dbfac1db466b101adac37ef6ee3010fcb925"></a><!-- doxytag: member="ENCODING_UTF16" ref="addaa5438c86709e93a1a9a5754aa4dbfac1db466b101adac37ef6ee3010fcb925" args="" -->ENCODING_UTF16</em>&nbsp;</td><td>
<p>8-bit unicode transformation format </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="addaa5438c86709e93a1a9a5754aa4dbfa8b0c007b963bc632d946dd3fcf239240"></a><!-- doxytag: member="ENCODING_UTF16_BE" ref="addaa5438c86709e93a1a9a5754aa4dbfa8b0c007b963bc632d946dd3fcf239240" args="" -->ENCODING_UTF16_BE</em>&nbsp;</td><td>
<p>16-bit signature </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="addaa5438c86709e93a1a9a5754aa4dbfa9245b908b91ca6388ff420d00c835a86"></a><!-- doxytag: member="ENCODING_UTF16_LE" ref="addaa5438c86709e93a1a9a5754aa4dbfa9245b908b91ca6388ff420d00c835a86" args="" -->ENCODING_UTF16_LE</em>&nbsp;</td><td>
<p>16-bit big-endian </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="addaa5438c86709e93a1a9a5754aa4dbfa1240ee678756035ce83150d203b54ab2"></a><!-- doxytag: member="ENCODING_UTF32" ref="addaa5438c86709e93a1a9a5754aa4dbfa1240ee678756035ce83150d203b54ab2" args="" -->ENCODING_UTF32</em>&nbsp;</td><td>
<p>16-bit little-endian </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="addaa5438c86709e93a1a9a5754aa4dbfae3ab809d87dcb26be192faeb8f85a898"></a><!-- doxytag: member="ENCODING_UTF32_BE" ref="addaa5438c86709e93a1a9a5754aa4dbfae3ab809d87dcb26be192faeb8f85a898" args="" -->ENCODING_UTF32_BE</em>&nbsp;</td><td>
<p>32-bit signature </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="addaa5438c86709e93a1a9a5754aa4dbfad7cdacbb450ecdf311438537fc892631"></a><!-- doxytag: member="ENCODING_UTF32_LE" ref="addaa5438c86709e93a1a9a5754aa4dbfad7cdacbb450ecdf311438537fc892631" args="" -->ENCODING_UTF32_LE</em>&nbsp;</td><td>
<p>32-bit big-endian </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="addaa5438c86709e93a1a9a5754aa4dbfaf1a7a2b297bc7309dedd1b6f8a6084cc"></a><!-- doxytag: member="ENCODING_SIGNATURE" ref="addaa5438c86709e93a1a9a5754aa4dbfaf1a7a2b297bc7309dedd1b6f8a6084cc" args="" -->ENCODING_SIGNATURE</em>&nbsp;</td><td>
<p>32-bit little-endian </p>
<p>detect encoding from signature </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa70a79db879aad667711ffee8d531ac2"></a><!-- doxytag: member="osgText::String::String" ref="aa70a79db879aad667711ffee8d531ac2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgText::String::String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3deca7b4977a65fdf3728fdddc996f63"></a><!-- doxytag: member="osgText::String::String" ref="a3deca7b4977a65fdf3728fdddc996f63" args="(const String &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgText::String::String </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00775.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c834cbe713bc69ed38b21660dc59e86"></a><!-- doxytag: member="osgText::String::String" ref="a8c834cbe713bc69ed38b21660dc59e86" args="(const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgText::String::String </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba61475505de8842f75fb6ece522dcab"></a><!-- doxytag: member="osgText::String::String" ref="aba61475505de8842f75fb6ece522dcab" args="(const wchar_t *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgText::String::String </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1039d85877e8f9ad4051c76086b60d10"></a><!-- doxytag: member="osgText::String::String" ref="a1039d85877e8f9ad4051c76086b60d10" args="(const std::string &amp;text, Encoding encoding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgText::String::String </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00775.html#addaa5438c86709e93a1a9a5754aa4dbf">Encoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac67ab10827ad24eeee9b833dc1bc080f"></a><!-- doxytag: member="osgText::String::createUTF8EncodedString" ref="ac67ab10827ad24eeee9b833dc1bc080f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string osgText::String::createUTF8EncodedString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns a UTF8 encoded version of this <a class="el" href="a00775.html">osgText::String</a>. </p>

</div>
</div>
<a class="anchor" id="aaaf73eb8cefd57726e2fe3022e2e9932"></a><!-- doxytag: member="osgText::String::operator=" ref="aaaf73eb8cefd57726e2fe3022e2e9932" args="(const String &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00775.html">String</a>&amp; osgText::String::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00775.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54958b0183c76ecd894b645244203992"></a><!-- doxytag: member="osgText::String::set" ref="a54958b0183c76ecd894b645244203992" args="(const std::string &amp;text, Encoding encoding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::String::set </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00775.html#addaa5438c86709e93a1a9a5754aa4dbf">Encoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the text using a Unicode encoded std::string, which is converted to an internal TextString. </p>
<p>The encoding parameter specifies which Unicode encoding is used in the std::string. </p>

</div>
</div>
<a class="anchor" id="a91ba9c707df0a0be4f00cf0fcbcc48bb"></a><!-- doxytag: member="osgText::String::set" ref="a91ba9c707df0a0be4f00cf0fcbcc48bb" args="(const wchar_t *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::String::set </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the text using a wchar_t string, which is converted to an internal TextString. </p>

</div>
</div>
<a class="anchor" id="ac9f503bb453d5c988a5bccdb28b55b75"></a><!-- doxytag: member="osgText::String::set" ref="ac9f503bb453d5c988a5bccdb28b55b75" args="(const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::String::set </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgText/<a class="el" href="a01425.html">String</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
