<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgWidget::ScriptEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01531.html">osgWidget</a>      </li>
      <li class="navelem"><a class="el" href="a00700.html">ScriptEngine</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgWidget::ScriptEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgWidget::ScriptEngine" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgWidget::ScriptEngine:</div>
<div class="dyncontent">
<div class="center"><img src="a03256.png" border="0" usemap="#osgWidget_1_1ScriptEngine_inherit__map" alt="Inheritance graph"/></div>
<map name="osgWidget_1_1ScriptEngine_inherit__map" id="osgWidget_1_1ScriptEngine_inherit__map">
<area shape="rect" id="node5" href="a00463.html" title="osgWidget::LuaEngine" alt="" coords="5,160,157,189"/><area shape="rect" id="node7" href="a00618.html" title="osgWidget::PythonEngine" alt="" coords="181,160,355,189"/><area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="117,5,232,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03257.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00700.html#a170100405d3a32c6c8da7d750850538f">initialize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00700.html#a22df5d624088a3358eb627b59ca201c3">close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00700.html#ad85da11b9593796bc20ebbb09588d45d">eval</a> (const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00700.html#a12dcb7ee197ca7e91825312982561e2e">runFile</a> (const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00700.html#a80e49724af8266ad84a2f67a01f5590b">getLastErrorText</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00700.html#acfbb916b273641e29dc377e41471663d">_err</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a22df5d624088a3358eb627b59ca201c3"></a><!-- doxytag: member="osgWidget::ScriptEngine::close" ref="a22df5d624088a3358eb627b59ca201c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::ScriptEngine::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00463.html#a74de09cd3a75a13c34320d2e6a8c122e">osgWidget::LuaEngine</a>, and <a class="el" href="a00618.html#a6aea035c4957fefcad8042b08c320647">osgWidget::PythonEngine</a>.</p>

</div>
</div>
<a class="anchor" id="ad85da11b9593796bc20ebbb09588d45d"></a><!-- doxytag: member="osgWidget::ScriptEngine::eval" ref="ad85da11b9593796bc20ebbb09588d45d" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::ScriptEngine::eval </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00463.html#af9a9832c477bba07e700d7faca4fcf2a">osgWidget::LuaEngine</a>, and <a class="el" href="a00618.html#a71dc3ee1bc4cc85497f084f9926d7e66">osgWidget::PythonEngine</a>.</p>

</div>
</div>
<a class="anchor" id="a80e49724af8266ad84a2f67a01f5590b"></a><!-- doxytag: member="osgWidget::ScriptEngine::getLastErrorText" ref="a80e49724af8266ad84a2f67a01f5590b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; osgWidget::ScriptEngine::getLastErrorText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00700.html#acfbb916b273641e29dc377e41471663d">_err</a>.</p>

</div>
</div>
<a class="anchor" id="a170100405d3a32c6c8da7d750850538f"></a><!-- doxytag: member="osgWidget::ScriptEngine::initialize" ref="a170100405d3a32c6c8da7d750850538f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::ScriptEngine::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00463.html#a288ae945852d537da09cf41de767bb0a">osgWidget::LuaEngine</a>, and <a class="el" href="a00618.html#a77b608e5db2565daee2ecc5e95c83b0b">osgWidget::PythonEngine</a>.</p>

</div>
</div>
<a class="anchor" id="a12dcb7ee197ca7e91825312982561e2e"></a><!-- doxytag: member="osgWidget::ScriptEngine::runFile" ref="a12dcb7ee197ca7e91825312982561e2e" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::ScriptEngine::runFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00463.html#a138bb7f2203b4035d2b73db20dd17ff9">osgWidget::LuaEngine</a>, and <a class="el" href="a00618.html#a66fddd5d552eeeea0996c59a36b4cc1d">osgWidget::PythonEngine</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acfbb916b273641e29dc377e41471663d"></a><!-- doxytag: member="osgWidget::ScriptEngine::_err" ref="acfbb916b273641e29dc377e41471663d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00700.html#acfbb916b273641e29dc377e41471663d">osgWidget::ScriptEngine::_err</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00700.html#a80e49724af8266ad84a2f67a01f5590b">getLastErrorText()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgWidget/<a class="el" href="a01505.html">ScriptEngine</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:33:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
