<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ShapeDrawable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00726.html">ShapeDrawable</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::ShapeDrawable Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ShapeDrawable" --><!-- doxytag: inherits="osg::Drawable" -->
<p>Allow the use of <code><a class="el" href="a00723.html" title="Base class for all shape types.">Shape</a></code>s as <code><a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a></code>s, so that they can be rendered with reduced effort.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::ShapeDrawable:</div>
<div class="dyncontent">
<div class="center"><img src="a01961.png" border="0" usemap="#osg_1_1ShapeDrawable_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1ShapeDrawable_inherit__map" id="osg_1_1ShapeDrawable_inherit__map">
<area shape="rect" id="node2" href="a00217.html" title="Pure virtual base class for drawable geometry." alt="" coords="24,160,128,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="32,83,120,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="19,5,133,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01962.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00726.html#a3085a91e089f971065b1b99353878551">ShapeDrawable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00726.html#a6dcbbf0d0e6667acb3ce7dbd199a0593">ShapeDrawable</a> (<a class="el" href="a00723.html">Shape</a> *shape, <a class="el" href="a00827.html">TessellationHints</a> *hints=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00726.html#a87580444115c115d7cdd3aa04c8434be">ShapeDrawable</a> (const <a class="el" href="a00726.html">ShapeDrawable</a> &amp;pg, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#a87580444115c115d7cdd3aa04c8434be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00726.html#ad886734bbdafec6cfddf0ea8536d937d">cloneType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the type of an object, with Object* return type.  <a href="#ad886734bbdafec6cfddf0ea8536d937d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00726.html#a05c4fbd71b3e42f71370ee0ca3ab4bcb">clone</a> (const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone an object, with Object* return type.  <a href="#a05c4fbd71b3e42f71370ee0ca3ab4bcb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00726.html#a84e3dc275fee42bf1dbc10e8d315c1ad">isSameKindAs</a> (const <a class="el" href="a00509.html">Object</a> *obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00726.html#a36ea88839f80552cba80b54481f7ef0f">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's library.  <a href="#a36ea88839f80552cba80b54481f7ef0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00726.html#ad7e5ea73dd31b80ea0b614f70e5772ca">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#ad7e5ea73dd31b80ea0b614f70e5772ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00726.html#a85f96f4524dbd6c963ac2b258c776a57">setColor</a> (const <a class="el" href="a00939.html">Vec4</a> &amp;color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color of the shape.  <a href="#a85f96f4524dbd6c963ac2b258c776a57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00726.html#a8e8f802c40ae5747db9eda8090c926b1">getColor</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the color of the shape.  <a href="#a8e8f802c40ae5747db9eda8090c926b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00726.html#a17c5418721e11a97f0d0a558d4039cd5">setTessellationHints</a> (<a class="el" href="a00827.html">TessellationHints</a> *hints)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00827.html">TessellationHints</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00726.html#a6c702c426be8d0576e1df9d66500d3ac">getTessellationHints</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00827.html">TessellationHints</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00726.html#a9f22e5ec70029c4c7747d5d1d64726fc">getTessellationHints</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00726.html#a9d1cd77b621398c48a657858756c1944">drawImplementation</a> (<a class="el" href="a00661.html">RenderInfo</a> &amp;renderInfo) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw <a class="el" href="a00726.html" title="Allow the use of Shapes as Drawables, so that they can be rendered with reduced effort.">ShapeDrawable</a> directly ignoring an OpenGL display list which could be attached.  <a href="#a9d1cd77b621398c48a657858756c1944"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00726.html#a4328f90ef5a0fbc95018bacd86ab95f7">supports</a> (const <a class="el" href="a00037.html">AttributeFunctor</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return false, <a class="el" href="a00726.html" title="Allow the use of Shapes as Drawables, so that they can be rendered with reduced effort.">osg::ShapeDrawable</a> does not support <a class="el" href="a00217.html#a1cbf45c341f9beb660f63aa7542d5867" title="accept an AttributeFunctor and call its methods to tell it about the internal attributes that this Dr...">accept(AttributeFunctor&amp;)</a>.  <a href="#a4328f90ef5a0fbc95018bacd86ab95f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00726.html#a7d5a1efa310da4faa32799d90119fed3">supports</a> (const <a class="el" href="a00149.html">Drawable::ConstAttributeFunctor</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true, <a class="el" href="a00726.html" title="Allow the use of Shapes as Drawables, so that they can be rendered with reduced effort.">osg::ShapeDrawable</a> does support accept(Drawable::ConstAttributeFunctor&amp;).  <a href="#a7d5a1efa310da4faa32799d90119fed3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00726.html#a778c0661e17d16923214b56af5871520">accept</a> (<a class="el" href="a00149.html">Drawable::ConstAttributeFunctor</a> &amp;af) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept a <a class="el" href="a00149.html">Drawable::ConstAttributeFunctor</a> and call its methods to tell it about the internal attributes that this <a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a> has.  <a href="#a778c0661e17d16923214b56af5871520"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00726.html#a33f55646ee0cc33365a2fcb0ab2f522d">supports</a> (const <a class="el" href="a00598.html">PrimitiveFunctor</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true, <a class="el" href="a00726.html" title="Allow the use of Shapes as Drawables, so that they can be rendered with reduced effort.">osg::ShapeDrawable</a> does support accept(PrimitiveFunctor&amp;) .  <a href="#a33f55646ee0cc33365a2fcb0ab2f522d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00726.html#a2ffdfcd5054c79ae0ec7fd02d690a983">accept</a> (<a class="el" href="a00598.html">PrimitiveFunctor</a> &amp;pf) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept a <a class="el" href="a00598.html" title="A PrimitiveFunctor is used (in conjunction with osg::Drawable::accept (PrimitiveFunctor&amp;)) to get...">PrimitiveFunctor</a> and call its methods to tell it about the internal primitives that this <a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a> has.  <a href="#a2ffdfcd5054c79ae0ec7fd02d690a983"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00067.html">BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00726.html#a510eadc8d05cfa79b75cf2b1b0191fa1">computeBound</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the bounding box around Drawables's geometry.  <a href="#a510eadc8d05cfa79b75cf2b1b0191fa1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00726.html">ShapeDrawable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00726.html#a31e15f58c4cc933c349f56c179cbd77b">operator=</a> (const <a class="el" href="a00726.html">ShapeDrawable</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00726.html#acd7469824418251a08466bab3ce5cea0">~ShapeDrawable</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00726.html#aa6bd116077419ce03bae5e7aa2d28a74">_color</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00827.html">TessellationHints</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00726.html#a34c25fa60ee2a0503b0e198009eab475">_tessellationHints</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Allow the use of <code><a class="el" href="a00723.html" title="Base class for all shape types.">Shape</a></code>s as <code><a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a></code>s, so that they can be rendered with reduced effort. </p>
<p>The implementation of <code><a class="el" href="a00726.html" title="Allow the use of Shapes as Drawables, so that they can be rendered with reduced effort.">ShapeDrawable</a></code> is not geared to efficiency; it's better to think of it as a convenience to render <code><a class="el" href="a00723.html" title="Base class for all shape types.">Shape</a></code>s easily (perhaps for test or debugging purposes) than as the right way to render basic shapes in some efficiency-critical section of code. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3085a91e089f971065b1b99353878551"></a><!-- doxytag: member="osg::ShapeDrawable::ShapeDrawable" ref="a3085a91e089f971065b1b99353878551" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ShapeDrawable::ShapeDrawable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dcbbf0d0e6667acb3ce7dbd199a0593"></a><!-- doxytag: member="osg::ShapeDrawable::ShapeDrawable" ref="a6dcbbf0d0e6667acb3ce7dbd199a0593" args="(Shape *shape, TessellationHints *hints=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ShapeDrawable::ShapeDrawable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00723.html">Shape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00827.html">TessellationHints</a> *&#160;</td>
          <td class="paramname"><em>hints</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87580444115c115d7cdd3aa04c8434be"></a><!-- doxytag: member="osg::ShapeDrawable::ShapeDrawable" ref="a87580444115c115d7cdd3aa04c8434be" args="(const ShapeDrawable &amp;pg, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ShapeDrawable::ShapeDrawable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00726.html">ShapeDrawable</a> &amp;&#160;</td>
          <td class="paramname"><em>pg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="acd7469824418251a08466bab3ce5cea0"></a><!-- doxytag: member="osg::ShapeDrawable::~ShapeDrawable" ref="acd7469824418251a08466bab3ce5cea0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::ShapeDrawable::~ShapeDrawable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a778c0661e17d16923214b56af5871520"></a><!-- doxytag: member="osg::ShapeDrawable::accept" ref="a778c0661e17d16923214b56af5871520" args="(Drawable::ConstAttributeFunctor &amp;af) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ShapeDrawable::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00149.html">Drawable::ConstAttributeFunctor</a> &amp;&#160;</td>
          <td class="paramname"><em>af</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Accept a <a class="el" href="a00149.html">Drawable::ConstAttributeFunctor</a> and call its methods to tell it about the internal attributes that this <a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a> has. </p>

<p>Reimplemented from <a class="el" href="a00217.html#a3d7e811c81896356bd1854905c2b874f">osg::Drawable</a>.</p>

</div>
</div>
<a class="anchor" id="a2ffdfcd5054c79ae0ec7fd02d690a983"></a><!-- doxytag: member="osg::ShapeDrawable::accept" ref="a2ffdfcd5054c79ae0ec7fd02d690a983" args="(PrimitiveFunctor &amp;pf) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ShapeDrawable::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00598.html">PrimitiveFunctor</a> &amp;&#160;</td>
          <td class="paramname"><em>pf</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Accept a <a class="el" href="a00598.html" title="A PrimitiveFunctor is used (in conjunction with osg::Drawable::accept (PrimitiveFunctor&amp;)) to get...">PrimitiveFunctor</a> and call its methods to tell it about the internal primitives that this <a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a> has. </p>

<p>Reimplemented from <a class="el" href="a00217.html#a09bfec0d087dfe506a7bd8cdac00d3c8">osg::Drawable</a>.</p>

</div>
</div>
<a class="anchor" id="ad7e5ea73dd31b80ea0b614f70e5772ca"></a><!-- doxytag: member="osg::ShapeDrawable::className" ref="ad7e5ea73dd31b80ea0b614f70e5772ca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::ShapeDrawable::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Reimplemented from <a class="el" href="a00217.html#ae3a829d26cd9882f17cb45e64bb71bf4">osg::Drawable</a>.</p>

</div>
</div>
<a class="anchor" id="a05c4fbd71b3e42f71370ee0ca3ab4bcb"></a><!-- doxytag: member="osg::ShapeDrawable::clone" ref="a05c4fbd71b3e42f71370ee0ca3ab4bcb" args="(const CopyOp &amp;copyop) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">Object</a>* osg::ShapeDrawable::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone an object, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="ad886734bbdafec6cfddf0ea8536d937d"></a><!-- doxytag: member="osg::ShapeDrawable::cloneType" ref="ad886734bbdafec6cfddf0ea8536d937d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">Object</a>* osg::ShapeDrawable::cloneType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone the type of an object, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="a510eadc8d05cfa79b75cf2b1b0191fa1"></a><!-- doxytag: member="osg::ShapeDrawable::computeBound" ref="a510eadc8d05cfa79b75cf2b1b0191fa1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00067.html">BoundingBox</a> osg::ShapeDrawable::computeBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the bounding box around Drawables's geometry. </p>

<p>Reimplemented from <a class="el" href="a00217.html#a0e2875e665456b88fa39b10cb04e26c5">osg::Drawable</a>.</p>

</div>
</div>
<a class="anchor" id="a9d1cd77b621398c48a657858756c1944"></a><!-- doxytag: member="osg::ShapeDrawable::drawImplementation" ref="a9d1cd77b621398c48a657858756c1944" args="(RenderInfo &amp;renderInfo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ShapeDrawable::drawImplementation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00661.html">RenderInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>renderInfo</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw <a class="el" href="a00726.html" title="Allow the use of Shapes as Drawables, so that they can be rendered with reduced effort.">ShapeDrawable</a> directly ignoring an OpenGL display list which could be attached. </p>
<p>This is the internal draw method which does the drawing itself, and is the method to override when deriving from <a class="el" href="a00726.html" title="Allow the use of Shapes as Drawables, so that they can be rendered with reduced effort.">ShapeDrawable</a> for user-drawn objects. </p>

<p>Implements <a class="el" href="a00217.html#ae4e59643622ad16b33712ed3bbbb48f9">osg::Drawable</a>.</p>

</div>
</div>
<a class="anchor" id="a8e8f802c40ae5747db9eda8090c926b1"></a><!-- doxytag: member="osg::ShapeDrawable::getColor" ref="a8e8f802c40ae5747db9eda8090c926b1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">Vec4</a>&amp; osg::ShapeDrawable::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the color of the shape. </p>

</div>
</div>
<a class="anchor" id="a6c702c426be8d0576e1df9d66500d3ac"></a><!-- doxytag: member="osg::ShapeDrawable::getTessellationHints" ref="a6c702c426be8d0576e1df9d66500d3ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00827.html">TessellationHints</a>* osg::ShapeDrawable::getTessellationHints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f22e5ec70029c4c7747d5d1d64726fc"></a><!-- doxytag: member="osg::ShapeDrawable::getTessellationHints" ref="a9f22e5ec70029c4c7747d5d1d64726fc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00827.html">TessellationHints</a>* osg::ShapeDrawable::getTessellationHints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84e3dc275fee42bf1dbc10e8d315c1ad"></a><!-- doxytag: member="osg::ShapeDrawable::isSameKindAs" ref="a84e3dc275fee42bf1dbc10e8d315c1ad" args="(const Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::ShapeDrawable::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00217.html#a8009680e74956bcd028b9aa619432e94">osg::Drawable</a>.</p>

<p>References <a class="el" href="a01029.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="a36ea88839f80552cba80b54481f7ef0f"></a><!-- doxytag: member="osg::ShapeDrawable::libraryName" ref="a36ea88839f80552cba80b54481f7ef0f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::ShapeDrawable::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's library. </p>
<p>Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. </p>

<p>Reimplemented from <a class="el" href="a00217.html#a664bf9a63de5efa65d44e6a8c77517ab">osg::Drawable</a>.</p>

</div>
</div>
<a class="anchor" id="a31e15f58c4cc933c349f56c179cbd77b"></a><!-- doxytag: member="osg::ShapeDrawable::operator=" ref="a31e15f58c4cc933c349f56c179cbd77b" args="(const ShapeDrawable &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00726.html">ShapeDrawable</a>&amp; osg::ShapeDrawable::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00726.html">ShapeDrawable</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85f96f4524dbd6c963ac2b258c776a57"></a><!-- doxytag: member="osg::ShapeDrawable::setColor" ref="a85f96f4524dbd6c963ac2b258c776a57" args="(const Vec4 &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ShapeDrawable::setColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the color of the shape. </p>

</div>
</div>
<a class="anchor" id="a17c5418721e11a97f0d0a558d4039cd5"></a><!-- doxytag: member="osg::ShapeDrawable::setTessellationHints" ref="a17c5418721e11a97f0d0a558d4039cd5" args="(TessellationHints *hints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ShapeDrawable::setTessellationHints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00827.html">TessellationHints</a> *&#160;</td>
          <td class="paramname"><em>hints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4328f90ef5a0fbc95018bacd86ab95f7"></a><!-- doxytag: member="osg::ShapeDrawable::supports" ref="a4328f90ef5a0fbc95018bacd86ab95f7" args="(const AttributeFunctor &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::ShapeDrawable::supports </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00037.html">AttributeFunctor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return false, <a class="el" href="a00726.html" title="Allow the use of Shapes as Drawables, so that they can be rendered with reduced effort.">osg::ShapeDrawable</a> does not support <a class="el" href="a00217.html#a1cbf45c341f9beb660f63aa7542d5867" title="accept an AttributeFunctor and call its methods to tell it about the internal attributes that this Dr...">accept(AttributeFunctor&amp;)</a>. </p>

<p>Reimplemented from <a class="el" href="a00217.html#a12e0ce80371470d598ccd1f88667f46c">osg::Drawable</a>.</p>

</div>
</div>
<a class="anchor" id="a7d5a1efa310da4faa32799d90119fed3"></a><!-- doxytag: member="osg::ShapeDrawable::supports" ref="a7d5a1efa310da4faa32799d90119fed3" args="(const Drawable::ConstAttributeFunctor &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::ShapeDrawable::supports </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00149.html">Drawable::ConstAttributeFunctor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true, <a class="el" href="a00726.html" title="Allow the use of Shapes as Drawables, so that they can be rendered with reduced effort.">osg::ShapeDrawable</a> does support accept(Drawable::ConstAttributeFunctor&amp;). </p>

<p>Reimplemented from <a class="el" href="a00217.html#ac02f54bc3ce7e796cfdeb997ef6ff40f">osg::Drawable</a>.</p>

</div>
</div>
<a class="anchor" id="a33f55646ee0cc33365a2fcb0ab2f522d"></a><!-- doxytag: member="osg::ShapeDrawable::supports" ref="a33f55646ee0cc33365a2fcb0ab2f522d" args="(const PrimitiveFunctor &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::ShapeDrawable::supports </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00598.html">PrimitiveFunctor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true, <a class="el" href="a00726.html" title="Allow the use of Shapes as Drawables, so that they can be rendered with reduced effort.">osg::ShapeDrawable</a> does support accept(PrimitiveFunctor&amp;) . </p>

<p>Reimplemented from <a class="el" href="a00217.html#a9706a830228cc223c7d84cd572cf0735">osg::Drawable</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa6bd116077419ce03bae5e7aa2d28a74"></a><!-- doxytag: member="osg::ShapeDrawable::_color" ref="aa6bd116077419ce03bae5e7aa2d28a74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">Vec4</a> <a class="el" href="a00726.html#aa6bd116077419ce03bae5e7aa2d28a74">osg::ShapeDrawable::_color</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34c25fa60ee2a0503b0e198009eab475"></a><!-- doxytag: member="osg::ShapeDrawable::_tessellationHints" ref="a34c25fa60ee2a0503b0e198009eab475" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00827.html">TessellationHints</a>&gt; <a class="el" href="a00726.html#a34c25fa60ee2a0503b0e198009eab475">osg::ShapeDrawable::_tessellationHints</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01124.html">ShapeDrawable</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
