<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgShadow::SoftShadowMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01524.html">osgShadow</a>      </li>
      <li class="navelem"><a class="el" href="a00738.html">SoftShadowMap</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgShadow::SoftShadowMap Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgShadow::SoftShadowMap" --><!-- doxytag: inherits="osgShadow::ShadowMap" -->
<p><a class="el" href="a00738.html" title="SoftShadowMap provides an implementation of soft shadows with shadow maps.">SoftShadowMap</a> provides an implementation of soft shadows with shadow maps.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgShadow::SoftShadowMap:</div>
<div class="dyncontent">
<div class="center"><img src="a02743.png" border="0" usemap="#osgShadow_1_1SoftShadowMap_inherit__map" alt="Inheritance graph"/></div>
<map name="osgShadow_1_1SoftShadowMap_inherit__map" id="osgShadow_1_1SoftShadowMap_inherit__map">
<area shape="rect" id="node2" href="a00717.html" title="ShadowedTexture provides an implementation of shadow textures." alt="" coords="23,237,191,267"/><area shape="rect" id="node4" href="a00718.html" title="ShadowedScene provides a mechanism for decorating a scene that the needs to have shadows cast upon it..." alt="" coords="5,160,208,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="63,83,151,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="49,5,164,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02744.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00738.html#a872779bd3f2e91e216e855c7cc358e0e">SoftShadowMap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00738.html#a2fd1bb2ba2d01867efe6ce0339ff5fce">SoftShadowMap</a> (const <a class="el" href="a00738.html">SoftShadowMap</a> &amp;es, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00738.html#a22d9ed97e55ba79887d053753e15c81f">META_Object</a> (osgShadow, <a class="el" href="a00738.html">SoftShadowMap</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00738.html#afa0f69915c0db4b02d9b753af1768293">setSoftnessWidth</a> (float softnessWidth)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the values for width of the soft penumbra the shader will use.  <a href="#afa0f69915c0db4b02d9b753af1768293"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00738.html#ad6e6cec41d5e51382609c322bf5d54be">getSoftnessWidth</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value used for width of the soft penumbra in the shader.  <a href="#ad6e6cec41d5e51382609c322bf5d54be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00738.html#a86637f6480aa9b54906235ccbe7a3e76">setJitteringScale</a> (float jitteringScale)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the values for jittering scale the shader will use.  <a href="#a86637f6480aa9b54906235ccbe7a3e76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00738.html#a69aaab52974c61e6b837f2a1dbdb1688">getJitteringScale</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value used for jittering scale in the shader.  <a href="#a69aaab52974c61e6b837f2a1dbdb1688"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00738.html#a5226ab3252b0da552c1cf7130641f43a">setJitterTextureUnit</a> (unsigned int jitterTextureUnit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the texture unit that the jitter texture will be applied on.  <a href="#a5226ab3252b0da552c1cf7130641f43a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00738.html#ada973fc3d89a57ca7c456c916e224194">getJitterTextureUnit</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the texture unit that the jitter texture will be applied on.  <a href="#ada973fc3d89a57ca7c456c916e224194"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00738.html#aaae61ff97e1487c35180c4a7a5a876f4">setBias</a> (float bias)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a small bias to the z-value, this can reduce shadow acne problem.  <a href="#aaae61ff97e1487c35180c4a7a5a876f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00738.html#a0a44a197af4d8513a5ee22cac4ee6b95">getBias</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the bias value.  <a href="#a0a44a197af4d8513a5ee22cac4ee6b95"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00738.html#ae5b76e87cb8aff869a17939649604744">~SoftShadowMap</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00738.html#a1fb22a750b05321cee3453360c27660f">createUniforms</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the managed Uniforms.  <a href="#a1fb22a750b05321cee3453360c27660f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00738.html#a331e619e024cdec8ecda690e2fcc81d6">createShaders</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00738.html#a7df55a9af16d56bf603bed61e20a9ade">initJittering</a> (<a class="el" href="a00762.html">osg::StateSet</a> *ss)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00894.html">osg::Uniform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00738.html#af6c021c97212be807734b8b8632d49af">_softnessWidthUniform</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00894.html">osg::Uniform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00738.html#a3ee71c3f0a2248cab885f970f5be8283">_jitteringScaleUniform</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00738.html#a8f22149b11341ce2875133c7d2cbe8af">_softnessWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00738.html#a24ef2a2ef04d8264035690903b670fa0">_jitteringScale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00738.html#a981058a9d6d11ccbd19f3c9d1e41895e">_jitterTextureUnit</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00738.html" title="SoftShadowMap provides an implementation of soft shadows with shadow maps.">SoftShadowMap</a> provides an implementation of soft shadows with shadow maps. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a872779bd3f2e91e216e855c7cc358e0e"></a><!-- doxytag: member="osgShadow::SoftShadowMap::SoftShadowMap" ref="a872779bd3f2e91e216e855c7cc358e0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::SoftShadowMap::SoftShadowMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fd1bb2ba2d01867efe6ce0339ff5fce"></a><!-- doxytag: member="osgShadow::SoftShadowMap::SoftShadowMap" ref="a2fd1bb2ba2d01867efe6ce0339ff5fce" args="(const SoftShadowMap &amp;es, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::SoftShadowMap::SoftShadowMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00738.html">SoftShadowMap</a> &amp;&#160;</td>
          <td class="paramname"><em>es</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5b76e87cb8aff869a17939649604744"></a><!-- doxytag: member="osgShadow::SoftShadowMap::~SoftShadowMap" ref="ae5b76e87cb8aff869a17939649604744" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgShadow::SoftShadowMap::~SoftShadowMap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a331e619e024cdec8ecda690e2fcc81d6"></a><!-- doxytag: member="osgShadow::SoftShadowMap::createShaders" ref="a331e619e024cdec8ecda690e2fcc81d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::SoftShadowMap::createShaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00717.html#afee1990200b6e1d32487ac6aa6676d29">osgShadow::ShadowMap</a>.</p>

</div>
</div>
<a class="anchor" id="a1fb22a750b05321cee3453360c27660f"></a><!-- doxytag: member="osgShadow::SoftShadowMap::createUniforms" ref="a1fb22a750b05321cee3453360c27660f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::SoftShadowMap::createUniforms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create the managed Uniforms. </p>

<p>Reimplemented from <a class="el" href="a00717.html#ab33a771a51c0fcab3244cf970816e631">osgShadow::ShadowMap</a>.</p>

</div>
</div>
<a class="anchor" id="a0a44a197af4d8513a5ee22cac4ee6b95"></a><!-- doxytag: member="osgShadow::SoftShadowMap::getBias" ref="a0a44a197af4d8513a5ee22cac4ee6b95" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgShadow::SoftShadowMap::getBias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the bias value. </p>

</div>
</div>
<a class="anchor" id="a69aaab52974c61e6b837f2a1dbdb1688"></a><!-- doxytag: member="osgShadow::SoftShadowMap::getJitteringScale" ref="a69aaab52974c61e6b837f2a1dbdb1688" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgShadow::SoftShadowMap::getJitteringScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value used for jittering scale in the shader. </p>

</div>
</div>
<a class="anchor" id="ada973fc3d89a57ca7c456c916e224194"></a><!-- doxytag: member="osgShadow::SoftShadowMap::getJitterTextureUnit" ref="ada973fc3d89a57ca7c456c916e224194" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgShadow::SoftShadowMap::getJitterTextureUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the texture unit that the jitter texture will be applied on. </p>

</div>
</div>
<a class="anchor" id="ad6e6cec41d5e51382609c322bf5d54be"></a><!-- doxytag: member="osgShadow::SoftShadowMap::getSoftnessWidth" ref="ad6e6cec41d5e51382609c322bf5d54be" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgShadow::SoftShadowMap::getSoftnessWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value used for width of the soft penumbra in the shader. </p>

</div>
</div>
<a class="anchor" id="a7df55a9af16d56bf603bed61e20a9ade"></a><!-- doxytag: member="osgShadow::SoftShadowMap::initJittering" ref="a7df55a9af16d56bf603bed61e20a9ade" args="(osg::StateSet *ss)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::SoftShadowMap::initJittering </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22d9ed97e55ba79887d053753e15c81f"></a><!-- doxytag: member="osgShadow::SoftShadowMap::META_Object" ref="a22d9ed97e55ba79887d053753e15c81f" args="(osgShadow, SoftShadowMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::SoftShadowMap::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgShadow&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00738.html">SoftShadowMap</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaae61ff97e1487c35180c4a7a5a876f4"></a><!-- doxytag: member="osgShadow::SoftShadowMap::setBias" ref="aaae61ff97e1487c35180c4a7a5a876f4" args="(float bias)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::SoftShadowMap::setBias </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bias</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a small bias to the z-value, this can reduce shadow acne problem. </p>
<p>This is the same as calling setPolygonOffset(osg::Vec2(bias,0)); Suitable values are 0-0.005 Default is 0. </p>

</div>
</div>
<a class="anchor" id="a86637f6480aa9b54906235ccbe7a3e76"></a><!-- doxytag: member="osgShadow::SoftShadowMap::setJitteringScale" ref="a86637f6480aa9b54906235ccbe7a3e76" args="(float jitteringScale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::SoftShadowMap::setJitteringScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>jitteringScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the values for jittering scale the shader will use. </p>
<p>Zero is no jittering (i.e. see the banding in penumbra) High values (&gt;64) cause 'pixelization' of the penumbra. Usually but not necessarily power of two number. Default is 32. </p>

</div>
</div>
<a class="anchor" id="a5226ab3252b0da552c1cf7130641f43a"></a><!-- doxytag: member="osgShadow::SoftShadowMap::setJitterTextureUnit" ref="a5226ab3252b0da552c1cf7130641f43a" args="(unsigned int jitterTextureUnit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::SoftShadowMap::setJitterTextureUnit </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>jitterTextureUnit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the texture unit that the jitter texture will be applied on. </p>

</div>
</div>
<a class="anchor" id="afa0f69915c0db4b02d9b753af1768293"></a><!-- doxytag: member="osgShadow::SoftShadowMap::setSoftnessWidth" ref="afa0f69915c0db4b02d9b753af1768293" args="(float softnessWidth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::SoftShadowMap::setSoftnessWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>softnessWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the values for width of the soft penumbra the shader will use. </p>
<p>Zero is for hard shadow (no penumbra). 0.01 is already very soft penumbra. Default is 0.005. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a24ef2a2ef04d8264035690903b670fa0"></a><!-- doxytag: member="osgShadow::SoftShadowMap::_jitteringScale" ref="a24ef2a2ef04d8264035690903b670fa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00738.html#a24ef2a2ef04d8264035690903b670fa0">osgShadow::SoftShadowMap::_jitteringScale</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ee71c3f0a2248cab885f970f5be8283"></a><!-- doxytag: member="osgShadow::SoftShadowMap::_jitteringScaleUniform" ref="a3ee71c3f0a2248cab885f970f5be8283" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00894.html">osg::Uniform</a>&gt; <a class="el" href="a00738.html#a3ee71c3f0a2248cab885f970f5be8283">osgShadow::SoftShadowMap::_jitteringScaleUniform</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a981058a9d6d11ccbd19f3c9d1e41895e"></a><!-- doxytag: member="osgShadow::SoftShadowMap::_jitterTextureUnit" ref="a981058a9d6d11ccbd19f3c9d1e41895e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00738.html#a981058a9d6d11ccbd19f3c9d1e41895e">osgShadow::SoftShadowMap::_jitterTextureUnit</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f22149b11341ce2875133c7d2cbe8af"></a><!-- doxytag: member="osgShadow::SoftShadowMap::_softnessWidth" ref="a8f22149b11341ce2875133c7d2cbe8af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00738.html#a8f22149b11341ce2875133c7d2cbe8af">osgShadow::SoftShadowMap::_softnessWidth</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6c021c97212be807734b8b8632d49af"></a><!-- doxytag: member="osgShadow::SoftShadowMap::_softnessWidthUniform" ref="af6c021c97212be807734b8b8632d49af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00894.html">osg::Uniform</a>&gt; <a class="el" href="a00738.html#af6c021c97212be807734b8b8632d49af">osgShadow::SoftShadowMap::_softnessWidthUniform</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgShadow/<a class="el" href="a01386.html">SoftShadowMap</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
