<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgManipulator::SpherePlaneProjector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01521.html">osgManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00744.html">SpherePlaneProjector</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgManipulator::SpherePlaneProjector Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgManipulator::SpherePlaneProjector" --><!-- doxytag: inherits="osgManipulator::SphereProjector" -->
<p><a class="el" href="a00744.html" title="SpherePlaneProjector projects points onto a sphere, failing which it project onto a plane oriented to...">SpherePlaneProjector</a> projects points onto a sphere, failing which it project onto a plane oriented to the viewing direction.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgManipulator::SpherePlaneProjector:</div>
<div class="dyncontent">
<div class="center"><img src="a02546.png" border="0" usemap="#osgManipulator_1_1SpherePlaneProjector_inherit__map" alt="Inheritance graph"/></div>
<map name="osgManipulator_1_1SpherePlaneProjector_inherit__map" id="osgManipulator_1_1SpherePlaneProjector_inherit__map">
<area shape="rect" id="node2" href="a00745.html" title="SphereProjector projects points onto the given sphere." alt="" coords="21,160,232,189"/><area shape="rect" id="node4" href="a00608.html" title="Base class for Projectors." alt="" coords="41,83,212,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="69,5,184,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02547.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00744.html#a246f19a9d76ac5eb70eea2c46b1c3277">SpherePlaneProjector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00744.html#af3df240091f984ef9022d50e959abf57">SpherePlaneProjector</a> (<a class="el" href="a00743.html">osg::Sphere</a> *sphere)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00744.html#a9e50fd05de92812e255067d216293669">project</a> (const <a class="el" href="a00583.html">PointerInfo</a> &amp;pi, <a class="el" href="a00933.html">osg::Vec3d</a> &amp;projectedPoint) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the object coordinates (projectedPoint) of a window coordinate (pointToProject) when projected onto the given sphere.  <a href="#a9e50fd05de92812e255067d216293669"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00744.html#a48f9c717524ffb5557f4802f222e77de">isProjectionOnSphere</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the previous projection was on the sphere and false if the projection was on the plane.  <a href="#a48f9c717524ffb5557f4802f222e77de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html">osg::Quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00744.html#a5782571c528c0a59bb44a69116838d3b">getRotation</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;p1, bool p1OnSphere, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;p2, bool p2OnSphere, float radialFactor=0.0f) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00744.html#a4f527e6e183e1310131024b1b27becde">~SpherePlaneProjector</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00577.html">osg::Plane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00744.html#a3364c43a8b908991edcbbf92435dc171">_plane</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00744.html#a7556699ee984c314ef6e5beb1280da39">_onSphere</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00744.html" title="SpherePlaneProjector projects points onto a sphere, failing which it project onto a plane oriented to...">SpherePlaneProjector</a> projects points onto a sphere, failing which it project onto a plane oriented to the viewing direction. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a246f19a9d76ac5eb70eea2c46b1c3277"></a><!-- doxytag: member="osgManipulator::SpherePlaneProjector::SpherePlaneProjector" ref="a246f19a9d76ac5eb70eea2c46b1c3277" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::SpherePlaneProjector::SpherePlaneProjector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3df240091f984ef9022d50e959abf57"></a><!-- doxytag: member="osgManipulator::SpherePlaneProjector::SpherePlaneProjector" ref="af3df240091f984ef9022d50e959abf57" args="(osg::Sphere *sphere)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::SpherePlaneProjector::SpherePlaneProjector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00743.html">osg::Sphere</a> *&#160;</td>
          <td class="paramname"><em>sphere</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f527e6e183e1310131024b1b27becde"></a><!-- doxytag: member="osgManipulator::SpherePlaneProjector::~SpherePlaneProjector" ref="a4f527e6e183e1310131024b1b27becde" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgManipulator::SpherePlaneProjector::~SpherePlaneProjector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5782571c528c0a59bb44a69116838d3b"></a><!-- doxytag: member="osgManipulator::SpherePlaneProjector::getRotation" ref="a5782571c528c0a59bb44a69116838d3b" args="(const osg::Vec3d &amp;p1, bool p1OnSphere, const osg::Vec3d &amp;p2, bool p2OnSphere, float radialFactor=0.0f) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html">osg::Quat</a> osgManipulator::SpherePlaneProjector::getRotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p1OnSphere</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p2OnSphere</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radialFactor</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48f9c717524ffb5557f4802f222e77de"></a><!-- doxytag: member="osgManipulator::SpherePlaneProjector::isProjectionOnSphere" ref="a48f9c717524ffb5557f4802f222e77de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgManipulator::SpherePlaneProjector::isProjectionOnSphere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the previous projection was on the sphere and false if the projection was on the plane. </p>

</div>
</div>
<a class="anchor" id="a9e50fd05de92812e255067d216293669"></a><!-- doxytag: member="osgManipulator::SpherePlaneProjector::project" ref="a9e50fd05de92812e255067d216293669" args="(const PointerInfo &amp;pi, osg::Vec3d &amp;projectedPoint) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::SpherePlaneProjector::project </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00583.html">PointerInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>projectedPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the object coordinates (projectedPoint) of a window coordinate (pointToProject) when projected onto the given sphere. </p>
<p>Returns true on successful projection. </p>

<p>Reimplemented from <a class="el" href="a00745.html#a792245d8f27f75bebbdc42dbe04b3af3">osgManipulator::SphereProjector</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7556699ee984c314ef6e5beb1280da39"></a><!-- doxytag: member="osgManipulator::SpherePlaneProjector::_onSphere" ref="a7556699ee984c314ef6e5beb1280da39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00744.html#a7556699ee984c314ef6e5beb1280da39">osgManipulator::SpherePlaneProjector::_onSphere</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3364c43a8b908991edcbbf92435dc171"></a><!-- doxytag: member="osgManipulator::SpherePlaneProjector::_plane" ref="a3364c43a8b908991edcbbf92435dc171" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00577.html">osg::Plane</a> <a class="el" href="a00744.html#a3364c43a8b908991edcbbf92435dc171">osgManipulator::SpherePlaneProjector::_plane</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgManipulator/<a class="el" href="a01305.html">Projector</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
