<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ShaderComposer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00713.html">ShaderComposer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::ShaderComposer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ShaderComposer" --><!-- doxytag: inherits="osg::Object" --><div class="dynheader">
Inheritance diagram for osg::ShaderComposer:</div>
<div class="dyncontent">
<div class="center"><img src="a01932.png" border="0" usemap="#osg_1_1ShaderComposer_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1ShaderComposer_inherit__map" id="osg_1_1ShaderComposer_inherit__map">
<area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="36,83,124,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="23,5,137,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01933.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00713.html#a47c300023f4f797d98204bd1a787d680">ShaderComposer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00713.html#ab6ab88d82093a90fb3b0292a80cb11a5">ShaderComposer</a> (const <a class="el" href="a00713.html">ShaderComposer</a> &amp;sa, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00709.html">osg::Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00713.html#a24ce3c1183c18399e23de2065ebf1d1e">composeMain</a> (const <a class="el" href="a00713.html#ab124748da2485f6de062b74f94c3fe78">Shaders</a> &amp;shaders)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00713.html#ac1b66c3f79ec978affbba53c562b1253">addShaderToProgram</a> (<a class="el" href="a00603.html">Program</a> *program, const <a class="el" href="a00713.html#ab124748da2485f6de062b74f94c3fe78">Shaders</a> &amp;shaders)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">META_Object(osg, <br class="typebreak"/>
<a class="el" href="a00713.html">ShaderComposer</a>) virtual osg <br class="typebreak"/>
typedef std::vector&lt; const <br class="typebreak"/>
<a class="el" href="a00709.html">osg::Shader</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00713.html#ab124748da2485f6de062b74f94c3fe78">Shaders</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map<br class="typebreak"/>
&lt; <a class="el" href="a01516.html#af7c1bfbef81b880698e393349d042f7b">ShaderComponents</a>, <a class="el" href="a00640.html">ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00603.html">Program</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00713.html#ac8e8998b48eecf19be29e8d7b3da21e9">ProgramMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="a00713.html#ab124748da2485f6de062b74f94c3fe78">Shaders</a>, <br class="typebreak"/>
<a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00709.html">Shader</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00713.html#ae96e1042caa326ea42a4944cdccf4e80">ShaderMainMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00713.html#a43d685d344f8309eb9af215dc00dc771">~ShaderComposer</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00713.html#ac8e8998b48eecf19be29e8d7b3da21e9">ProgramMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00713.html#aa1f9a384cee29c39fc8e7d2cedc5b2d2">_programMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00713.html#ae96e1042caa326ea42a4944cdccf4e80">ShaderMainMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00713.html#a73b0b79a5f2b7e8ce7b9b15730024237">_shaderMainMap</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ac8e8998b48eecf19be29e8d7b3da21e9"></a><!-- doxytag: member="osg::ShaderComposer::ProgramMap" ref="ac8e8998b48eecf19be29e8d7b3da21e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; <a class="el" href="a01516.html#af7c1bfbef81b880698e393349d042f7b">ShaderComponents</a>, <a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00603.html">Program</a>&gt; &gt; <a class="el" href="a00713.html#ac8e8998b48eecf19be29e8d7b3da21e9">osg::ShaderComposer::ProgramMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae96e1042caa326ea42a4944cdccf4e80"></a><!-- doxytag: member="osg::ShaderComposer::ShaderMainMap" ref="ae96e1042caa326ea42a4944cdccf4e80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; <a class="el" href="a00713.html#ab124748da2485f6de062b74f94c3fe78">Shaders</a>, <a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00709.html">Shader</a>&gt; &gt; <a class="el" href="a00713.html#ae96e1042caa326ea42a4944cdccf4e80">osg::ShaderComposer::ShaderMainMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a47c300023f4f797d98204bd1a787d680"></a><!-- doxytag: member="osg::ShaderComposer::ShaderComposer" ref="a47c300023f4f797d98204bd1a787d680" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ShaderComposer::ShaderComposer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6ab88d82093a90fb3b0292a80cb11a5"></a><!-- doxytag: member="osg::ShaderComposer::ShaderComposer" ref="ab6ab88d82093a90fb3b0292a80cb11a5" args="(const ShaderComposer &amp;sa, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ShaderComposer::ShaderComposer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00713.html">ShaderComposer</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43d685d344f8309eb9af215dc00dc771"></a><!-- doxytag: member="osg::ShaderComposer::~ShaderComposer" ref="a43d685d344f8309eb9af215dc00dc771" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::ShaderComposer::~ShaderComposer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac1b66c3f79ec978affbba53c562b1253"></a><!-- doxytag: member="osg::ShaderComposer::addShaderToProgram" ref="ac1b66c3f79ec978affbba53c562b1253" args="(Program *program, const Shaders &amp;shaders)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ShaderComposer::addShaderToProgram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00603.html">Program</a> *&#160;</td>
          <td class="paramname"><em>program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00713.html#ab124748da2485f6de062b74f94c3fe78">Shaders</a> &amp;&#160;</td>
          <td class="paramname"><em>shaders</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24ce3c1183c18399e23de2065ebf1d1e"></a><!-- doxytag: member="osg::ShaderComposer::composeMain" ref="a24ce3c1183c18399e23de2065ebf1d1e" args="(const Shaders &amp;shaders)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00709.html">osg::Shader</a>* osg::ShaderComposer::composeMain </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00713.html#ab124748da2485f6de062b74f94c3fe78">Shaders</a> &amp;&#160;</td>
          <td class="paramname"><em>shaders</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa1f9a384cee29c39fc8e7d2cedc5b2d2"></a><!-- doxytag: member="osg::ShaderComposer::_programMap" ref="aa1f9a384cee29c39fc8e7d2cedc5b2d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00713.html#ac8e8998b48eecf19be29e8d7b3da21e9">ProgramMap</a> <a class="el" href="a00713.html#aa1f9a384cee29c39fc8e7d2cedc5b2d2">osg::ShaderComposer::_programMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73b0b79a5f2b7e8ce7b9b15730024237"></a><!-- doxytag: member="osg::ShaderComposer::_shaderMainMap" ref="a73b0b79a5f2b7e8ce7b9b15730024237" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00713.html#ae96e1042caa326ea42a4944cdccf4e80">ShaderMainMap</a> <a class="el" href="a00713.html#a73b0b79a5f2b7e8ce7b9b15730024237">osg::ShaderComposer::_shaderMainMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab124748da2485f6de062b74f94c3fe78"></a><!-- doxytag: member="osg::ShaderComposer::Shaders" ref="ab124748da2485f6de062b74f94c3fe78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">META_Object (osg, <a class="el" href="a00713.html">ShaderComposer</a>) virtual osg typedef std::vector&lt; const <a class="el" href="a00709.html">osg::Shader</a>* &gt; <a class="el" href="a00713.html#ab124748da2485f6de062b74f94c3fe78">osg::ShaderComposer::Shaders</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01121.html">ShaderComposer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
