<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgGA::SphericalManipulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01520.html">osgGA</a>      </li>
      <li class="navelem"><a class="el" href="a00747.html">SphericalManipulator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgGA::SphericalManipulator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgGA::SphericalManipulator" --><!-- doxytag: inherits="osgGA::CameraManipulator" --><div class="dynheader">
Inheritance diagram for osgGA::SphericalManipulator:</div>
<div class="dyncontent">
<div class="center"><img src="a02493.png" border="0" usemap="#osgGA_1_1SphericalManipulator_inherit__map" alt="Inheritance graph"/></div>
<map name="osgGA_1_1SphericalManipulator_inherit__map" id="osgGA_1_1SphericalManipulator_inherit__map">
<area shape="rect" id="node2" href="a00092.html" title="CameraManipulator is an abstract base class defining the interface, and a certain amount of default f..." alt="" coords="73,315,255,344"/><area shape="rect" id="node4" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events..." alt="" coords="80,237,248,267"/><area shape="rect" id="node6" href="a00502.html" title="osg::NodeCallback" alt="" coords="5,160,136,189"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="120,83,208,112"/><area shape="rect" id="node12" href="a00250.html" title="osg::Drawable::EventCallback" alt="" coords="160,160,355,189"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="107,5,221,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02494.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#ab6bf0ac1e9cb1cbac41a1b5b1afd48ef">RotationMode</a> { <a class="el" href="a00747.html#ab6bf0ac1e9cb1cbac41a1b5b1afd48efa05ef3767808da7611e3583c71b24f839">ELEVATION_HEADING</a> = 0, 
<a class="el" href="a00747.html#ab6bf0ac1e9cb1cbac41a1b5b1afd48efa0c4ed291cb27f6056a87b7c8dc183ff3">HEADING</a>, 
<a class="el" href="a00747.html#ab6bf0ac1e9cb1cbac41a1b5b1afd48efa1a9d485042b82d52ba2a5862b0f7d47c">ELEVATION</a>, 
<a class="el" href="a00747.html#ab6bf0ac1e9cb1cbac41a1b5b1afd48efa9bab7be10dfff2aac789609dcf7ae771">MAP</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a7bb26f88a9666d205fb103ff0056e2b3">SphericalManipulator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#af9dd90957e5a8fde5d153e86ec5a411c">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#af9dd90957e5a8fde5d153e86ec5a411c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a9ccc6e3f7f41ed2001370457a74530c0">setByMatrix</a> (const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;matrix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the position of the matrix manipulator using a 4x4 Matrix.  <a href="#a9ccc6e3f7f41ed2001370457a74530c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a5befc5acc9185a6b5838f0ada4fee17e">setByInverseMatrix</a> (const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;matrix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the position of the matrix manipulator using a 4x4 Matrix.  <a href="#a5befc5acc9185a6b5838f0ada4fee17e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#aaee896ad2ee185e45b03037d97ff680d">getMatrix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the position of the manipulator as 4x4 Matrix.  <a href="#aaee896ad2ee185e45b03037d97ff680d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a03f14f2d3830b7da40a109ec3a7c0234">getInverseMatrix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the position of the manipulator as a inverse matrix of the manipulator, typically used as a model view matrix.  <a href="#a03f14f2d3830b7da40a109ec3a7c0234"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="a00694.html#ab68def273205a069203e26ff6987d201">osgUtil::SceneView::FusionDistanceMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a73a8ea18aed7a1f822e4849644d13def">getFusionDistanceMode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the FusionDistanceMode.  <a href="#a73a8ea18aed7a1f822e4849644d13def"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#ae5e9988c82eca53d1c251c0fe2809d25">getFusionDistanceValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the FusionDistanceValue.  <a href="#ae5e9988c82eca53d1c251c0fe2809d25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a45b2de9661640780d21629f3e12dad81">setNode</a> (<a class="el" href="a00500.html">osg::Node</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach a node to the manipulator.  <a href="#a45b2de9661640780d21629f3e12dad81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#ad73e7e3381198516ee7143514ca05b62">getNode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return node if attached.  <a href="#ad73e7e3381198516ee7143514ca05b62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#ab75df289411487d5cd7044b193570e91">getNode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return node if attached.  <a href="#ab75df289411487d5cd7044b193570e91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a12b2ad2c31abd5fe8af8c52e8f01494d">home</a> (const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;us)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the camera to the default position.  <a href="#a12b2ad2c31abd5fe8af8c52e8f01494d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a28d0214b994ffc8ff0bbc77c5cb6cf0a">home</a> (double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the camera to the default position.  <a href="#a28d0214b994ffc8ff0bbc77c5cb6cf0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a12744d788384d33512be189e01082b9b">init</a> (const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;us)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start/restart the manipulator.  <a href="#a12744d788384d33512be189e01082b9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a30d8d17dc2c6c6851268262cdbe3e7f6">zoomOn</a> (const <a class="el" href="a00068.html">osg::BoundingSphere</a> &amp;bound)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a4d323a7121fbe25b48af38d5ab2a7f18">handle</a> (const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;us)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">handle events, return true if handled, false otherwise.  <a href="#a4d323a7121fbe25b48af38d5ab2a7f18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#aedcd7bdcc7a82248940310cd8779b7ca">computeHomePosition</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the home position.  <a href="#aedcd7bdcc7a82248940310cd8779b7ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a28bc88ddcb8dc419c6bb3a619d132807">computeViewPosition</a> (const <a class="el" href="a00068.html">osg::BoundingSphere</a> &amp;bound, double &amp;scale, double &amp;distance, <a class="el" href="a00933.html">osg::Vec3d</a> &amp;center)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a91f22662e9f6e96225e530c2f8dde85d">setCenter</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;center)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a8d703b76a9fc943644da882d0889f4f5">getCenter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#af18f28f9d1c4d275d4fc27a5b0a130d6">setDistance</a> (double distance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a9f1f8eb0ccf1fc2ba1268251452364fa">getDistance</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a3694f2b170cb25af577dc4a40f0cad1f">getHomeDistance</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a9214d2e672a831c5a4046c87902ebd40">setHeading</a> (double azimuth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a4dd0c64e5c92269e16ea7832bc53e19b">getHeading</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a50ef1436983c6ed1f34eb2d062d1030c">setElevation</a> (double elevation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#ae6b0cf78d0bcda3e96b0afc71b822049">getElevtion</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a988f746b63f2e02c455044a19aa9c95c">getMinimumZoomScale</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the minimum distance (as ratio) the eye point can be zoomed in  <a href="#a988f746b63f2e02c455044a19aa9c95c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a7e111cc6cc021844cf50ac2583847e86">setMinimumZoomScale</a> (double minimumZoomScale)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the minimum distance (as ratio) the eye point can be zoomed in towards the center before the center is pushed forward.  <a href="#a7e111cc6cc021844cf50ac2583847e86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a9e2c717cf53c258a236a6dc2eed894f7">setScroolWheelZoomDelta</a> (double zoomDelta)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the mouse scroll wheel zoom delta.  <a href="#a9e2c717cf53c258a236a6dc2eed894f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a3ef3174aaa5119ea6be2a844d6bc9d8f">getScroolWheelZoomDelta</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the mouse scroll wheel zoom delta.  <a href="#a3ef3174aaa5119ea6be2a844d6bc9d8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a937004e6901b23066927f3fa074de286">getUsage</a> (<a class="el" href="a00025.html">osg::ApplicationUsage</a> &amp;usage) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the keyboard and mouse usage of this manipulator.  <a href="#a937004e6901b23066927f3fa074de286"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00747.html#ab6bf0ac1e9cb1cbac41a1b5b1afd48ef">RotationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#ad828f92adaece510cef7fa764e5924de">getRotationMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a9746646a1359006073e37fa78e8dbc26">setRotationMode</a> (<a class="el" href="a00747.html#ab6bf0ac1e9cb1cbac41a1b5b1afd48ef">RotationMode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a8fd8f6d20631ef40fad76e275922f657">getAllowThrow</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the camera can be thrown, false otherwise.  <a href="#a8fd8f6d20631ef40fad76e275922f657"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a0d82ce9269b4be6913444a023ac520d8">setAllowThrow</a> (bool allowThrow)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 'allow throw' flag.  <a href="#a0d82ce9269b4be6913444a023ac520d8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#af2f13d79d38805c1ee05f18b7a33e746">~SphericalManipulator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a5508a34b5814e48bf821d3779d8b491a">flushMouseEventStack</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the internal GUIEvent stack.  <a href="#a5508a34b5814e48bf821d3779d8b491a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#ae8092c43c83982e103eb8981f2168345">addMouseEvent</a> (const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;ea)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the current mouse GUIEvent to internal stack.  <a href="#ae8092c43c83982e103eb8981f2168345"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a1852a32c0538f7a47105502148bcfbe5">calcMovement</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For the give mouse movement calculate the movement of the camera.  <a href="#a1852a32c0538f7a47105502148bcfbe5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#aed9c67d4d957861be0c28e24d406b3a3">isMouseMoving</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the speed at which the mouse is moving.  <a href="#aed9c67d4d957861be0c28e24d406b3a3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; const <br class="typebreak"/>
<a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a23de1ae89c292d067b05c5507908d599">_ga_t1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; const <br class="typebreak"/>
<a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#aafbafc91b3cb5f2286032c7dbf916ed9">_ga_t0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt; <a class="el" href="a00500.html">osg::Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#af7a7ee3c57dfea670396ca3e0ef3b684">_node</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a366f395f5b7b25043eaca47559f261fb">_modelScale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a44d6a399dd0af478a1004bc3d4c48532">_minimumZoomScale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#abf8edfb2e6593dd6525e2f366ea7ebf0">_thrown</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#affac6942533e787628d4a2e0d90f9dd6">_allowThrow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a6a81f6049acb9f04b368120396117810">_delta_frame_time</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The approximate amount of time it is currently taking to draw a frame.  <a href="#a6a81f6049acb9f04b368120396117810"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a5d34f2171b5a92b538b091fc0b3b36f9">_last_frame_time</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The time the last frame started.  <a href="#a5d34f2171b5a92b538b091fc0b3b36f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00747.html#ab6bf0ac1e9cb1cbac41a1b5b1afd48ef">RotationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#aba662221238cd67f3ad6db71e4dee98e">_rotationMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#aac530352084823d88cc3c243437ba1f2">_center</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a5f66d0a62b5e709977042d66a8ffa857">_distance</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#ac1f18eb6e29f7b20dd443c343954879e">_heading</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a3824094a050f9f915c0fe19e3521fdbc">_elevation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a15fdaae1b12f2a4fbf64dfc149df9ca1">_homeDistance</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#af7c6280f9ce06a93cb605294bed1a851">_zoomDelta</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ab6bf0ac1e9cb1cbac41a1b5b1afd48ef"></a><!-- doxytag: member="osgGA::SphericalManipulator::RotationMode" ref="ab6bf0ac1e9cb1cbac41a1b5b1afd48ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00747.html#ab6bf0ac1e9cb1cbac41a1b5b1afd48ef">osgGA::SphericalManipulator::RotationMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab6bf0ac1e9cb1cbac41a1b5b1afd48efa05ef3767808da7611e3583c71b24f839"></a><!-- doxytag: member="ELEVATION_HEADING" ref="ab6bf0ac1e9cb1cbac41a1b5b1afd48efa05ef3767808da7611e3583c71b24f839" args="" -->ELEVATION_HEADING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab6bf0ac1e9cb1cbac41a1b5b1afd48efa0c4ed291cb27f6056a87b7c8dc183ff3"></a><!-- doxytag: member="HEADING" ref="ab6bf0ac1e9cb1cbac41a1b5b1afd48efa0c4ed291cb27f6056a87b7c8dc183ff3" args="" -->HEADING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab6bf0ac1e9cb1cbac41a1b5b1afd48efa1a9d485042b82d52ba2a5862b0f7d47c"></a><!-- doxytag: member="ELEVATION" ref="ab6bf0ac1e9cb1cbac41a1b5b1afd48efa1a9d485042b82d52ba2a5862b0f7d47c" args="" -->ELEVATION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab6bf0ac1e9cb1cbac41a1b5b1afd48efa9bab7be10dfff2aac789609dcf7ae771"></a><!-- doxytag: member="MAP" ref="ab6bf0ac1e9cb1cbac41a1b5b1afd48efa9bab7be10dfff2aac789609dcf7ae771" args="" -->MAP</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7bb26f88a9666d205fb103ff0056e2b3"></a><!-- doxytag: member="osgGA::SphericalManipulator::SphericalManipulator" ref="a7bb26f88a9666d205fb103ff0056e2b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::SphericalManipulator::SphericalManipulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2f13d79d38805c1ee05f18b7a33e746"></a><!-- doxytag: member="osgGA::SphericalManipulator::~SphericalManipulator" ref="af2f13d79d38805c1ee05f18b7a33e746" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgGA::SphericalManipulator::~SphericalManipulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae8092c43c83982e103eb8981f2168345"></a><!-- doxytag: member="osgGA::SphericalManipulator::addMouseEvent" ref="ae8092c43c83982e103eb8981f2168345" args="(const osgGA::GUIEventAdapter &amp;ea)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::SphericalManipulator::addMouseEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add the current mouse GUIEvent to internal stack. </p>

</div>
</div>
<a class="anchor" id="a1852a32c0538f7a47105502148bcfbe5"></a><!-- doxytag: member="osgGA::SphericalManipulator::calcMovement" ref="a1852a32c0538f7a47105502148bcfbe5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgGA::SphericalManipulator::calcMovement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For the give mouse movement calculate the movement of the camera. </p>
<p>Return true is camera has moved and a redraw is required. </p>

</div>
</div>
<a class="anchor" id="af9dd90957e5a8fde5d153e86ec5a411c"></a><!-- doxytag: member="osgGA::SphericalManipulator::className" ref="af9dd90957e5a8fde5d153e86ec5a411c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgGA::SphericalManipulator::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Reimplemented from <a class="el" href="a00092.html#a97f7bdf09e62eb7e025978bf2953628f">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="aedcd7bdcc7a82248940310cd8779b7ca"></a><!-- doxytag: member="osgGA::SphericalManipulator::computeHomePosition" ref="aedcd7bdcc7a82248940310cd8779b7ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::SphericalManipulator::computeHomePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the home position. </p>

</div>
</div>
<a class="anchor" id="a28bc88ddcb8dc419c6bb3a619d132807"></a><!-- doxytag: member="osgGA::SphericalManipulator::computeViewPosition" ref="a28bc88ddcb8dc419c6bb3a619d132807" args="(const osg::BoundingSphere &amp;bound, double &amp;scale, double &amp;distance, osg::Vec3d &amp;center)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::SphericalManipulator::computeViewPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00068.html">osg::BoundingSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>bound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5508a34b5814e48bf821d3779d8b491a"></a><!-- doxytag: member="osgGA::SphericalManipulator::flushMouseEventStack" ref="a5508a34b5814e48bf821d3779d8b491a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::SphericalManipulator::flushMouseEventStack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset the internal GUIEvent stack. </p>

</div>
</div>
<a class="anchor" id="a8fd8f6d20631ef40fad76e275922f657"></a><!-- doxytag: member="osgGA::SphericalManipulator::getAllowThrow" ref="a8fd8f6d20631ef40fad76e275922f657" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgGA::SphericalManipulator::getAllowThrow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the camera can be thrown, false otherwise. </p>
<p>This defaults to true. </p>

</div>
</div>
<a class="anchor" id="a8d703b76a9fc943644da882d0889f4f5"></a><!-- doxytag: member="osgGA::SphericalManipulator::getCenter" ref="a8d703b76a9fc943644da882d0889f4f5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">osg::Vec3d</a>&amp; osgGA::SphericalManipulator::getCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f1f8eb0ccf1fc2ba1268251452364fa"></a><!-- doxytag: member="osgGA::SphericalManipulator::getDistance" ref="a9f1f8eb0ccf1fc2ba1268251452364fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgGA::SphericalManipulator::getDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6b0cf78d0bcda3e96b0afc71b822049"></a><!-- doxytag: member="osgGA::SphericalManipulator::getElevtion" ref="ae6b0cf78d0bcda3e96b0afc71b822049" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgGA::SphericalManipulator::getElevtion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73a8ea18aed7a1f822e4849644d13def"></a><!-- doxytag: member="osgGA::SphericalManipulator::getFusionDistanceMode" ref="a73a8ea18aed7a1f822e4849644d13def" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00694.html#ab68def273205a069203e26ff6987d201">osgUtil::SceneView::FusionDistanceMode</a> osgGA::SphericalManipulator::getFusionDistanceMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the FusionDistanceMode. </p>
<p>Used by SceneView for setting up stereo convergence. </p>

<p>Reimplemented from <a class="el" href="a00092.html#a11d3e704f15ee592ebd239f9aceec9d2">osgGA::CameraManipulator</a>.</p>

<p>References <a class="el" href="a00694.html#ab68def273205a069203e26ff6987d201acec4bcf0618f8625b09cc8d72ed08b3b">osgUtil::SceneView::USE_FUSION_DISTANCE_VALUE</a>.</p>

</div>
</div>
<a class="anchor" id="ae5e9988c82eca53d1c251c0fe2809d25"></a><!-- doxytag: member="osgGA::SphericalManipulator::getFusionDistanceValue" ref="ae5e9988c82eca53d1c251c0fe2809d25" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float osgGA::SphericalManipulator::getFusionDistanceValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the FusionDistanceValue. </p>
<p>Used by SceneView for setting up stereo convergence. </p>

<p>Reimplemented from <a class="el" href="a00092.html#a684dbedc5e26cc61721b88f5a6591eb3">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a4dd0c64e5c92269e16ea7832bc53e19b"></a><!-- doxytag: member="osgGA::SphericalManipulator::getHeading" ref="a4dd0c64e5c92269e16ea7832bc53e19b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgGA::SphericalManipulator::getHeading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3694f2b170cb25af577dc4a40f0cad1f"></a><!-- doxytag: member="osgGA::SphericalManipulator::getHomeDistance" ref="a3694f2b170cb25af577dc4a40f0cad1f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgGA::SphericalManipulator::getHomeDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03f14f2d3830b7da40a109ec3a7c0234"></a><!-- doxytag: member="osgGA::SphericalManipulator::getInverseMatrix" ref="a03f14f2d3830b7da40a109ec3a7c0234" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00469.html">osg::Matrixd</a> osgGA::SphericalManipulator::getInverseMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the position of the manipulator as a inverse matrix of the manipulator, typically used as a model view matrix. </p>

<p>Implements <a class="el" href="a00092.html#ad23b12cc5c7b8ed62c38070be0943ecd">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="aaee896ad2ee185e45b03037d97ff680d"></a><!-- doxytag: member="osgGA::SphericalManipulator::getMatrix" ref="aaee896ad2ee185e45b03037d97ff680d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00469.html">osg::Matrixd</a> osgGA::SphericalManipulator::getMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the position of the manipulator as 4x4 Matrix. </p>

<p>Implements <a class="el" href="a00092.html#ac473ec73eca1a1f50997d668fe914317">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a988f746b63f2e02c455044a19aa9c95c"></a><!-- doxytag: member="osgGA::SphericalManipulator::getMinimumZoomScale" ref="a988f746b63f2e02c455044a19aa9c95c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgGA::SphericalManipulator::getMinimumZoomScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the minimum distance (as ratio) the eye point can be zoomed in </p>

</div>
</div>
<a class="anchor" id="ad73e7e3381198516ee7143514ca05b62"></a><!-- doxytag: member="osgGA::SphericalManipulator::getNode" ref="ad73e7e3381198516ee7143514ca05b62" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00500.html">osg::Node</a>* osgGA::SphericalManipulator::getNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return node if attached. </p>

<p>Reimplemented from <a class="el" href="a00092.html#a4cf41b88d9576155951659db5c156fd7">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="ab75df289411487d5cd7044b193570e91"></a><!-- doxytag: member="osgGA::SphericalManipulator::getNode" ref="ab75df289411487d5cd7044b193570e91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00500.html">osg::Node</a>* osgGA::SphericalManipulator::getNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return node if attached. </p>

<p>Reimplemented from <a class="el" href="a00092.html#abdca518033bf311c38e5102e2b57d540">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="ad828f92adaece510cef7fa764e5924de"></a><!-- doxytag: member="osgGA::SphericalManipulator::getRotationMode" ref="ad828f92adaece510cef7fa764e5924de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00747.html#ab6bf0ac1e9cb1cbac41a1b5b1afd48ef">RotationMode</a> osgGA::SphericalManipulator::getRotationMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ef3174aaa5119ea6be2a844d6bc9d8f"></a><!-- doxytag: member="osgGA::SphericalManipulator::getScroolWheelZoomDelta" ref="a3ef3174aaa5119ea6be2a844d6bc9d8f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgGA::SphericalManipulator::getScroolWheelZoomDelta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the mouse scroll wheel zoom delta. </p>

</div>
</div>
<a class="anchor" id="a937004e6901b23066927f3fa074de286"></a><!-- doxytag: member="osgGA::SphericalManipulator::getUsage" ref="a937004e6901b23066927f3fa074de286" args="(osg::ApplicationUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::SphericalManipulator::getUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html">osg::ApplicationUsage</a> &amp;&#160;</td>
          <td class="paramname"><em>usage</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the keyboard and mouse usage of this manipulator. </p>

<p>Reimplemented from <a class="el" href="a00351.html#a957395588d98dfa26bbfc63738126176">osgGA::GUIEventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a4d323a7121fbe25b48af38d5ab2a7f18"></a><!-- doxytag: member="osgGA::SphericalManipulator::handle" ref="a4d323a7121fbe25b48af38d5ab2a7f18" args="(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::SphericalManipulator::handle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>handle events, return true if handled, false otherwise. </p>

<p>Reimplemented from <a class="el" href="a00092.html#ac3e9b4f8c60272f833022faac5a79f3f">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a12b2ad2c31abd5fe8af8c52e8f01494d"></a><!-- doxytag: member="osgGA::SphericalManipulator::home" ref="a12b2ad2c31abd5fe8af8c52e8f01494d" args="(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::SphericalManipulator::home </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move the camera to the default position. </p>
<p>May be ignored by manipulators if home functionality is not appropriate. </p>

<p>Reimplemented from <a class="el" href="a00092.html#ada48a073ce816324d206e3be86f4d36e">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a28d0214b994ffc8ff0bbc77c5cb6cf0a"></a><!-- doxytag: member="osgGA::SphericalManipulator::home" ref="a28d0214b994ffc8ff0bbc77c5cb6cf0a" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::SphericalManipulator::home </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move the camera to the default position. </p>
<p>This version does not require <a class="el" href="a00350.html" title="Event class for storing Keyboard, mouse and window events.">GUIEventAdapter</a> and <a class="el" href="a00349.html" title="Abstract base class defining the interface by which GUIEventHandlers may request actions of the GUI s...">GUIActionAdapter</a> so may be called from somewhere other than a <a class="el" href="a00747.html#a4d323a7121fbe25b48af38d5ab2a7f18" title="handle events, return true if handled, false otherwise.">handle()</a> method in <a class="el" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events...">GUIEventHandler</a>. Application must be aware of implications. </p>

<p>Reimplemented from <a class="el" href="a00092.html#a9931e6d46c8f9263de9ef4ece1a3ea15">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a12744d788384d33512be189e01082b9b"></a><!-- doxytag: member="osgGA::SphericalManipulator::init" ref="a12744d788384d33512be189e01082b9b" args="(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::SphericalManipulator::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start/restart the manipulator. </p>

<p>Reimplemented from <a class="el" href="a00092.html#a49d2e3632f7377d672c4d05dec156463">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="aed9c67d4d957861be0c28e24d406b3a3"></a><!-- doxytag: member="osgGA::SphericalManipulator::isMouseMoving" ref="aed9c67d4d957861be0c28e24d406b3a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgGA::SphericalManipulator::isMouseMoving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check the speed at which the mouse is moving. </p>
<p>If speed is below a threshold then return false, otherwise return true. </p>

</div>
</div>
<a class="anchor" id="a0d82ce9269b4be6913444a023ac520d8"></a><!-- doxytag: member="osgGA::SphericalManipulator::setAllowThrow" ref="a0d82ce9269b4be6913444a023ac520d8" args="(bool allowThrow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::SphericalManipulator::setAllowThrow </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowThrow</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the 'allow throw' flag. </p>
<p>Releasing the mouse button while moving the camera results in a throw. </p>

</div>
</div>
<a class="anchor" id="a5befc5acc9185a6b5838f0ada4fee17e"></a><!-- doxytag: member="osgGA::SphericalManipulator::setByInverseMatrix" ref="a5befc5acc9185a6b5838f0ada4fee17e" args="(const osg::Matrixd &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::SphericalManipulator::setByInverseMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the position of the matrix manipulator using a 4x4 Matrix. </p>

<p>Implements <a class="el" href="a00092.html#a2b6ecc80782dd1cbbdc2fd55638220dd">osgGA::CameraManipulator</a>.</p>

<p>References <a class="el" href="a00469.html#ab79475ff719cc1d9111b0e60a9369232">osg::Matrixd::inverse()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ccc6e3f7f41ed2001370457a74530c0"></a><!-- doxytag: member="osgGA::SphericalManipulator::setByMatrix" ref="a9ccc6e3f7f41ed2001370457a74530c0" args="(const osg::Matrixd &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::SphericalManipulator::setByMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the position of the matrix manipulator using a 4x4 Matrix. </p>

<p>Implements <a class="el" href="a00092.html#aef5f7bfdb9d7cf2e10ed0e8d47309163">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a91f22662e9f6e96225e530c2f8dde85d"></a><!-- doxytag: member="osgGA::SphericalManipulator::setCenter" ref="a91f22662e9f6e96225e530c2f8dde85d" args="(const osg::Vec3d &amp;center)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::SphericalManipulator::setCenter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af18f28f9d1c4d275d4fc27a5b0a130d6"></a><!-- doxytag: member="osgGA::SphericalManipulator::setDistance" ref="af18f28f9d1c4d275d4fc27a5b0a130d6" args="(double distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgGA::SphericalManipulator::setDistance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50ef1436983c6ed1f34eb2d062d1030c"></a><!-- doxytag: member="osgGA::SphericalManipulator::setElevation" ref="a50ef1436983c6ed1f34eb2d062d1030c" args="(double elevation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::SphericalManipulator::setElevation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>elevation</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9214d2e672a831c5a4046c87902ebd40"></a><!-- doxytag: member="osgGA::SphericalManipulator::setHeading" ref="a9214d2e672a831c5a4046c87902ebd40" args="(double azimuth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::SphericalManipulator::setHeading </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>azimuth</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e111cc6cc021844cf50ac2583847e86"></a><!-- doxytag: member="osgGA::SphericalManipulator::setMinimumZoomScale" ref="a7e111cc6cc021844cf50ac2583847e86" args="(double minimumZoomScale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::SphericalManipulator::setMinimumZoomScale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minimumZoomScale</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the minimum distance (as ratio) the eye point can be zoomed in towards the center before the center is pushed forward. </p>

</div>
</div>
<a class="anchor" id="a45b2de9661640780d21629f3e12dad81"></a><!-- doxytag: member="osgGA::SphericalManipulator::setNode" ref="a45b2de9661640780d21629f3e12dad81" args="(osg::Node *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::SphericalManipulator::setNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attach a node to the manipulator. </p>
<p>Automatically detaches previously attached node. setNode(NULL) detaches previously nodes. Is ignored by manipulators which do not require a reference model. </p>

<p>Reimplemented from <a class="el" href="a00092.html#a75ff10f225c2fb899fd6d68519d5e564">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a9746646a1359006073e37fa78e8dbc26"></a><!-- doxytag: member="osgGA::SphericalManipulator::setRotationMode" ref="a9746646a1359006073e37fa78e8dbc26" args="(RotationMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::SphericalManipulator::setRotationMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00747.html#ab6bf0ac1e9cb1cbac41a1b5b1afd48ef">RotationMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e2c717cf53c258a236a6dc2eed894f7"></a><!-- doxytag: member="osgGA::SphericalManipulator::setScroolWheelZoomDelta" ref="a9e2c717cf53c258a236a6dc2eed894f7" args="(double zoomDelta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::SphericalManipulator::setScroolWheelZoomDelta </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zoomDelta</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the mouse scroll wheel zoom delta. </p>
<p>Range -1.0 to +1.0, -ve value inverts wheel direction and zero switches off scroll wheel. </p>

</div>
</div>
<a class="anchor" id="a30d8d17dc2c6c6851268262cdbe3e7f6"></a><!-- doxytag: member="osgGA::SphericalManipulator::zoomOn" ref="a30d8d17dc2c6c6851268262cdbe3e7f6" args="(const osg::BoundingSphere &amp;bound)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::SphericalManipulator::zoomOn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00068.html">osg::BoundingSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>bound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="affac6942533e787628d4a2e0d90f9dd6"></a><!-- doxytag: member="osgGA::SphericalManipulator::_allowThrow" ref="affac6942533e787628d4a2e0d90f9dd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00747.html#affac6942533e787628d4a2e0d90f9dd6">osgGA::SphericalManipulator::_allowThrow</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac530352084823d88cc3c243437ba1f2"></a><!-- doxytag: member="osgGA::SphericalManipulator::_center" ref="aac530352084823d88cc3c243437ba1f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00747.html#aac530352084823d88cc3c243437ba1f2">osgGA::SphericalManipulator::_center</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a81f6049acb9f04b368120396117810"></a><!-- doxytag: member="osgGA::SphericalManipulator::_delta_frame_time" ref="a6a81f6049acb9f04b368120396117810" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00747.html#a6a81f6049acb9f04b368120396117810">osgGA::SphericalManipulator::_delta_frame_time</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The approximate amount of time it is currently taking to draw a frame. </p>
<p>This is used to compute the delta in translation/rotation during a thrown display update. It allows us to match an delta in position/rotation independent of the rendering frame rate. </p>

</div>
</div>
<a class="anchor" id="a5f66d0a62b5e709977042d66a8ffa857"></a><!-- doxytag: member="osgGA::SphericalManipulator::_distance" ref="a5f66d0a62b5e709977042d66a8ffa857" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00747.html#a5f66d0a62b5e709977042d66a8ffa857">osgGA::SphericalManipulator::_distance</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3824094a050f9f915c0fe19e3521fdbc"></a><!-- doxytag: member="osgGA::SphericalManipulator::_elevation" ref="a3824094a050f9f915c0fe19e3521fdbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00747.html#a3824094a050f9f915c0fe19e3521fdbc">osgGA::SphericalManipulator::_elevation</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aafbafc91b3cb5f2286032c7dbf916ed9"></a><!-- doxytag: member="osgGA::SphericalManipulator::_ga_t0" ref="aafbafc91b3cb5f2286032c7dbf916ed9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a>&gt; <a class="el" href="a00747.html#aafbafc91b3cb5f2286032c7dbf916ed9">osgGA::SphericalManipulator::_ga_t0</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23de1ae89c292d067b05c5507908d599"></a><!-- doxytag: member="osgGA::SphericalManipulator::_ga_t1" ref="a23de1ae89c292d067b05c5507908d599" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a>&gt; <a class="el" href="a00747.html#a23de1ae89c292d067b05c5507908d599">osgGA::SphericalManipulator::_ga_t1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1f18eb6e29f7b20dd443c343954879e"></a><!-- doxytag: member="osgGA::SphericalManipulator::_heading" ref="ac1f18eb6e29f7b20dd443c343954879e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00747.html#ac1f18eb6e29f7b20dd443c343954879e">osgGA::SphericalManipulator::_heading</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15fdaae1b12f2a4fbf64dfc149df9ca1"></a><!-- doxytag: member="osgGA::SphericalManipulator::_homeDistance" ref="a15fdaae1b12f2a4fbf64dfc149df9ca1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00747.html#a15fdaae1b12f2a4fbf64dfc149df9ca1">osgGA::SphericalManipulator::_homeDistance</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d34f2171b5a92b538b091fc0b3b36f9"></a><!-- doxytag: member="osgGA::SphericalManipulator::_last_frame_time" ref="a5d34f2171b5a92b538b091fc0b3b36f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00747.html#a5d34f2171b5a92b538b091fc0b3b36f9">osgGA::SphericalManipulator::_last_frame_time</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The time the last frame started. </p>
<p>Used when _rate_sensitive is true so that we can match display update rate to rotation/translation rate. </p>

</div>
</div>
<a class="anchor" id="a44d6a399dd0af478a1004bc3d4c48532"></a><!-- doxytag: member="osgGA::SphericalManipulator::_minimumZoomScale" ref="a44d6a399dd0af478a1004bc3d4c48532" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00747.html#a44d6a399dd0af478a1004bc3d4c48532">osgGA::SphericalManipulator::_minimumZoomScale</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a366f395f5b7b25043eaca47559f261fb"></a><!-- doxytag: member="osgGA::SphericalManipulator::_modelScale" ref="a366f395f5b7b25043eaca47559f261fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00747.html#a366f395f5b7b25043eaca47559f261fb">osgGA::SphericalManipulator::_modelScale</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7a7ee3c57dfea670396ca3e0ef3b684"></a><!-- doxytag: member="osgGA::SphericalManipulator::_node" ref="af7a7ee3c57dfea670396ca3e0ef3b684" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt;<a class="el" href="a00500.html">osg::Node</a>&gt; <a class="el" href="a00747.html#af7a7ee3c57dfea670396ca3e0ef3b684">osgGA::SphericalManipulator::_node</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba662221238cd67f3ad6db71e4dee98e"></a><!-- doxytag: member="osgGA::SphericalManipulator::_rotationMode" ref="aba662221238cd67f3ad6db71e4dee98e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00747.html#ab6bf0ac1e9cb1cbac41a1b5b1afd48ef">RotationMode</a> <a class="el" href="a00747.html#aba662221238cd67f3ad6db71e4dee98e">osgGA::SphericalManipulator::_rotationMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf8edfb2e6593dd6525e2f366ea7ebf0"></a><!-- doxytag: member="osgGA::SphericalManipulator::_thrown" ref="abf8edfb2e6593dd6525e2f366ea7ebf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00747.html#abf8edfb2e6593dd6525e2f366ea7ebf0">osgGA::SphericalManipulator::_thrown</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7c6280f9ce06a93cb605294bed1a851"></a><!-- doxytag: member="osgGA::SphericalManipulator::_zoomDelta" ref="af7c6280f9ce06a93cb605294bed1a851" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00747.html#af7c6280f9ce06a93cb605294bed1a851">osgGA::SphericalManipulator::_zoomDelta</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgGA/<a class="el" href="a01294.html">SphericalManipulator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
