<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::Target Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00799.html">Target</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::Target Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::Target" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgAnimation::Target:</div>
<div class="dyncontent">
<div class="center"><img src="a02251.png" border="0" usemap="#osgAnimation_1_1Target_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1Target_inherit__map" id="osgAnimation_1_1Target_inherit__map">
<area shape="rect" id="node5" href="a00819.html" title="osgAnimation::TemplateTarget\&lt; T \&gt;" alt="" coords="5,160,235,189"/><area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="63,5,177,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02252.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00799.html#a28fbcdfa146285033550556618b974ce">Target</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00799.html#a217fc755e937c28504c1776d7adbfd48">~Target</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00799.html#a77a080c493528305a31c9ddcf2507b88">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00799.html#a104948404ec3700bf58855225269dc34">getCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00799.html#a28297330b1f4d5daf8e165692ad46452">getWeight</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00799.html#a3d78c01fa65613f4a4e172e66c203682">_weight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00799.html#a3e1bf9e51e3f1a2744c5b3661841e6f9">_priorityWeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00799.html#ac0e538f42a530f0c70ee0690c70cb61f">_lastPriority</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a28fbcdfa146285033550556618b974ce"></a><!-- doxytag: member="osgAnimation::Target::Target" ref="a28fbcdfa146285033550556618b974ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::Target::Target </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a217fc755e937c28504c1776d7adbfd48"></a><!-- doxytag: member="osgAnimation::Target::~Target" ref="a217fc755e937c28504c1776d7adbfd48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgAnimation::Target::~Target </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a104948404ec3700bf58855225269dc34"></a><!-- doxytag: member="osgAnimation::Target::getCount" ref="a104948404ec3700bf58855225269dc34" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgAnimation::Target::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28297330b1f4d5daf8e165692ad46452"></a><!-- doxytag: member="osgAnimation::Target::getWeight" ref="a28297330b1f4d5daf8e165692ad46452" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgAnimation::Target::getWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77a080c493528305a31c9ddcf2507b88"></a><!-- doxytag: member="osgAnimation::Target::reset" ref="a77a080c493528305a31c9ddcf2507b88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Target::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac0e538f42a530f0c70ee0690c70cb61f"></a><!-- doxytag: member="osgAnimation::Target::_lastPriority" ref="ac0e538f42a530f0c70ee0690c70cb61f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00799.html#ac0e538f42a530f0c70ee0690c70cb61f">osgAnimation::Target::_lastPriority</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00819.html#a9f45c32efe4f571b52384468d4846fe8">osgAnimation::TemplateTarget&lt; T &gt;::update()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e1bf9e51e3f1a2744c5b3661841e6f9"></a><!-- doxytag: member="osgAnimation::Target::_priorityWeight" ref="a3e1bf9e51e3f1a2744c5b3661841e6f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00799.html#a3e1bf9e51e3f1a2744c5b3661841e6f9">osgAnimation::Target::_priorityWeight</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00819.html#a9f45c32efe4f571b52384468d4846fe8">osgAnimation::TemplateTarget&lt; T &gt;::update()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d78c01fa65613f4a4e172e66c203682"></a><!-- doxytag: member="osgAnimation::Target::_weight" ref="a3d78c01fa65613f4a4e172e66c203682" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00799.html#a3d78c01fa65613f4a4e172e66c203682">osgAnimation::Target::_weight</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00819.html#a9f45c32efe4f571b52384468d4846fe8">osgAnimation::TemplateTarget&lt; T &gt;::update()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01225.html">Target</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
