<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Texture::TextureObjectSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00841.html">Texture</a>      </li>
      <li class="navelem"><a class="el" href="a00853.html">TextureObjectSet</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Texture::TextureObjectSet Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Texture::TextureObjectSet" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osg::Texture::TextureObjectSet:</div>
<div class="dyncontent">
<div class="center"><img src="a02015.png" border="0" usemap="#osg_1_1Texture_1_1TextureObjectSet_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Texture_1_1TextureObjectSet_inherit__map" id="osg_1_1Texture_1_1TextureObjectSet_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="49,5,164,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02016.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#a9bd8c86921ef9ef38b956242ae0942bb">TextureObjectSet</a> (<a class="el" href="a00852.html">TextureObjectManager</a> *parent, const <a class="el" href="a00854.html">TextureProfile</a> &amp;profile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00854.html">TextureProfile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#a2183a99b8711962d9348edde07b8e640">getProfile</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#a160cf61b191036fb08dae9b180caf0bb">handlePendingOrphandedTextureObjects</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#aa9edb628516fac647a21568821900581">deleteAllTextureObjects</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#a7e65fffd0f58b48603ecc28519a4aeac">discardAllTextureObjects</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#ad5ae5451081f1c91b449a08361ce4fcc">flushAllDeletedTextureObjects</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#a3c9490681fb3ba988db096660c4c74cd">discardAllDeletedTextureObjects</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#ad4030a1b83a5d7019ec0888330c4e5d3">flushDeletedTextureObjects</a> (double currentTime, double &amp;availableTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00851.html">TextureObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#abef33baac26e8dc995c7a669be1974ff">takeFromOrphans</a> (<a class="el" href="a00841.html">Texture</a> *texture)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00851.html">TextureObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#a35bb1c2d6a1082f5fe5b312180706c76">takeOrGenerate</a> (<a class="el" href="a00841.html">Texture</a> *texture)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#a6a9240827a15c2c5936f08575715ecda">moveToBack</a> (<a class="el" href="a00851.html">TextureObject</a> *to)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#aaa0b3d5772f9692e0c67dba9ca7e5b82">addToBack</a> (<a class="el" href="a00851.html">TextureObject</a> *to)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#a43b6bd31e882088db4e39979f4fccf56">orphan</a> (<a class="el" href="a00851.html">TextureObject</a> *to)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#a0e513d5a0c74ba0422768a540ae98ed9">remove</a> (<a class="el" href="a00851.html">TextureObject</a> *to)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#acb418cf25fb919198cc1028a51b8b1c3">moveToSet</a> (<a class="el" href="a00851.html">TextureObject</a> *to, <a class="el" href="a00853.html">TextureObjectSet</a> *set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#a5b3c6b96215c0d52eb75b4d1ce07f10b">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#abaef2a72a1638f80c37c6d3e66351f88">makeSpace</a> (unsigned int &amp;size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#a44cca7a3e5d60514f605fd0bac22f486">checkConsistency</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00852.html">TextureObjectManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#a7f2c750a94aacd02156c827127c85076">getParent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#ab1431f603bf5e148b0c15b5c8b33d180">computeNumTextureObjectsInList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#abbd75e8a979f98f1b7ea073b03fc1342">getNumOfTextureObjects</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#ab0c5d70b0b6339e17a2b79af8c94c3a2">getNumOrphans</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#a6a7ea83c785e924ab44ce19a6893699b">getNumPendingOrphans</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#a4798f92cc1608dcb6c617544bc0afe49">~TextureObjectSet</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#a272584dcd67faefb68e95591756ffe26">_mutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00852.html">TextureObjectManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#a35b754ce4db5c63055b2dafbbbf85bd5">_parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#a840b2c8e6f5ca1eaf02d50353217154b">_contextID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00854.html">TextureProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#afb4c15623917f3ea2469b449ed3e5fef">_profile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#a2df39b72b0dbbb7dc158e1ec439ed076">_numOfTextureObjects</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00841.html#a972031a58a96724e070ee3286df4151a">TextureObjectList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#acca2d47b9ed8f7b3f922abb78c25c59c">_orphanedTextureObjects</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00841.html#a972031a58a96724e070ee3286df4151a">TextureObjectList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#aaa9db61040479247a5c0bf8b0b6ba778">_pendingOrphanedTextureObjects</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00851.html">TextureObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#abe06f11de08dbd44475dcc8ad382ab1e">_head</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00851.html">TextureObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#a2a7e3dad28fb880cc46b3dcdafb27694">_tail</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9bd8c86921ef9ef38b956242ae0942bb"></a><!-- doxytag: member="osg::Texture::TextureObjectSet::TextureObjectSet" ref="a9bd8c86921ef9ef38b956242ae0942bb" args="(TextureObjectManager *parent, const TextureProfile &amp;profile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Texture::TextureObjectSet::TextureObjectSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00852.html">TextureObjectManager</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00854.html">TextureProfile</a> &amp;&#160;</td>
          <td class="paramname"><em>profile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4798f92cc1608dcb6c617544bc0afe49"></a><!-- doxytag: member="osg::Texture::TextureObjectSet::~TextureObjectSet" ref="a4798f92cc1608dcb6c617544bc0afe49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::Texture::TextureObjectSet::~TextureObjectSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaa0b3d5772f9692e0c67dba9ca7e5b82"></a><!-- doxytag: member="osg::Texture::TextureObjectSet::addToBack" ref="aaa0b3d5772f9692e0c67dba9ca7e5b82" args="(TextureObject *to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::TextureObjectSet::addToBack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00851.html">TextureObject</a> *&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44cca7a3e5d60514f605fd0bac22f486"></a><!-- doxytag: member="osg::Texture::TextureObjectSet::checkConsistency" ref="a44cca7a3e5d60514f605fd0bac22f486" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture::TextureObjectSet::checkConsistency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1431f603bf5e148b0c15b5c8b33d180"></a><!-- doxytag: member="osg::Texture::TextureObjectSet::computeNumTextureObjectsInList" ref="ab1431f603bf5e148b0c15b5c8b33d180" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::Texture::TextureObjectSet::computeNumTextureObjectsInList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9edb628516fac647a21568821900581"></a><!-- doxytag: member="osg::Texture::TextureObjectSet::deleteAllTextureObjects" ref="aa9edb628516fac647a21568821900581" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::TextureObjectSet::deleteAllTextureObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c9490681fb3ba988db096660c4c74cd"></a><!-- doxytag: member="osg::Texture::TextureObjectSet::discardAllDeletedTextureObjects" ref="a3c9490681fb3ba988db096660c4c74cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::TextureObjectSet::discardAllDeletedTextureObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e65fffd0f58b48603ecc28519a4aeac"></a><!-- doxytag: member="osg::Texture::TextureObjectSet::discardAllTextureObjects" ref="a7e65fffd0f58b48603ecc28519a4aeac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::TextureObjectSet::discardAllTextureObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5ae5451081f1c91b449a08361ce4fcc"></a><!-- doxytag: member="osg::Texture::TextureObjectSet::flushAllDeletedTextureObjects" ref="ad5ae5451081f1c91b449a08361ce4fcc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::TextureObjectSet::flushAllDeletedTextureObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4030a1b83a5d7019ec0888330c4e5d3"></a><!-- doxytag: member="osg::Texture::TextureObjectSet::flushDeletedTextureObjects" ref="ad4030a1b83a5d7019ec0888330c4e5d3" args="(double currentTime, double &amp;availableTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::TextureObjectSet::flushDeletedTextureObjects </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>currentTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>availableTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abbd75e8a979f98f1b7ea073b03fc1342"></a><!-- doxytag: member="osg::Texture::TextureObjectSet::getNumOfTextureObjects" ref="abbd75e8a979f98f1b7ea073b03fc1342" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::Texture::TextureObjectSet::getNumOfTextureObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0c5d70b0b6339e17a2b79af8c94c3a2"></a><!-- doxytag: member="osg::Texture::TextureObjectSet::getNumOrphans" ref="ab0c5d70b0b6339e17a2b79af8c94c3a2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::Texture::TextureObjectSet::getNumOrphans </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a7ea83c785e924ab44ce19a6893699b"></a><!-- doxytag: member="osg::Texture::TextureObjectSet::getNumPendingOrphans" ref="a6a7ea83c785e924ab44ce19a6893699b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::Texture::TextureObjectSet::getNumPendingOrphans </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f2c750a94aacd02156c827127c85076"></a><!-- doxytag: member="osg::Texture::TextureObjectSet::getParent" ref="a7f2c750a94aacd02156c827127c85076" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00852.html">TextureObjectManager</a>* osg::Texture::TextureObjectSet::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2183a99b8711962d9348edde07b8e640"></a><!-- doxytag: member="osg::Texture::TextureObjectSet::getProfile" ref="a2183a99b8711962d9348edde07b8e640" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00854.html">TextureProfile</a>&amp; osg::Texture::TextureObjectSet::getProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a160cf61b191036fb08dae9b180caf0bb"></a><!-- doxytag: member="osg::Texture::TextureObjectSet::handlePendingOrphandedTextureObjects" ref="a160cf61b191036fb08dae9b180caf0bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::TextureObjectSet::handlePendingOrphandedTextureObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abaef2a72a1638f80c37c6d3e66351f88"></a><!-- doxytag: member="osg::Texture::TextureObjectSet::makeSpace" ref="abaef2a72a1638f80c37c6d3e66351f88" args="(unsigned int &amp;size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture::TextureObjectSet::makeSpace </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a9240827a15c2c5936f08575715ecda"></a><!-- doxytag: member="osg::Texture::TextureObjectSet::moveToBack" ref="a6a9240827a15c2c5936f08575715ecda" args="(TextureObject *to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::TextureObjectSet::moveToBack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00851.html">TextureObject</a> *&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb418cf25fb919198cc1028a51b8b1c3"></a><!-- doxytag: member="osg::Texture::TextureObjectSet::moveToSet" ref="acb418cf25fb919198cc1028a51b8b1c3" args="(TextureObject *to, TextureObjectSet *set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::TextureObjectSet::moveToSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00851.html">TextureObject</a> *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00853.html">TextureObjectSet</a> *&#160;</td>
          <td class="paramname"><em>set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43b6bd31e882088db4e39979f4fccf56"></a><!-- doxytag: member="osg::Texture::TextureObjectSet::orphan" ref="a43b6bd31e882088db4e39979f4fccf56" args="(TextureObject *to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::TextureObjectSet::orphan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00851.html">TextureObject</a> *&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e513d5a0c74ba0422768a540ae98ed9"></a><!-- doxytag: member="osg::Texture::TextureObjectSet::remove" ref="a0e513d5a0c74ba0422768a540ae98ed9" args="(TextureObject *to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::TextureObjectSet::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00851.html">TextureObject</a> *&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b3c6b96215c0d52eb75b4d1ce07f10b"></a><!-- doxytag: member="osg::Texture::TextureObjectSet::size" ref="a5b3c6b96215c0d52eb75b4d1ce07f10b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::Texture::TextureObjectSet::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abef33baac26e8dc995c7a669be1974ff"></a><!-- doxytag: member="osg::Texture::TextureObjectSet::takeFromOrphans" ref="abef33baac26e8dc995c7a669be1974ff" args="(Texture *texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00851.html">TextureObject</a>* osg::Texture::TextureObjectSet::takeFromOrphans </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00841.html">Texture</a> *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35bb1c2d6a1082f5fe5b312180706c76"></a><!-- doxytag: member="osg::Texture::TextureObjectSet::takeOrGenerate" ref="a35bb1c2d6a1082f5fe5b312180706c76" args="(Texture *texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00851.html">TextureObject</a>* osg::Texture::TextureObjectSet::takeOrGenerate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00841.html">Texture</a> *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a840b2c8e6f5ca1eaf02d50353217154b"></a><!-- doxytag: member="osg::Texture::TextureObjectSet::_contextID" ref="a840b2c8e6f5ca1eaf02d50353217154b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00853.html#a840b2c8e6f5ca1eaf02d50353217154b">osg::Texture::TextureObjectSet::_contextID</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe06f11de08dbd44475dcc8ad382ab1e"></a><!-- doxytag: member="osg::Texture::TextureObjectSet::_head" ref="abe06f11de08dbd44475dcc8ad382ab1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00851.html">TextureObject</a>* <a class="el" href="a00853.html#abe06f11de08dbd44475dcc8ad382ab1e">osg::Texture::TextureObjectSet::_head</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a272584dcd67faefb68e95591756ffe26"></a><!-- doxytag: member="osg::Texture::TextureObjectSet::_mutex" ref="a272584dcd67faefb68e95591756ffe26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00853.html#a272584dcd67faefb68e95591756ffe26">osg::Texture::TextureObjectSet::_mutex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2df39b72b0dbbb7dc158e1ec439ed076"></a><!-- doxytag: member="osg::Texture::TextureObjectSet::_numOfTextureObjects" ref="a2df39b72b0dbbb7dc158e1ec439ed076" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00853.html#a2df39b72b0dbbb7dc158e1ec439ed076">osg::Texture::TextureObjectSet::_numOfTextureObjects</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acca2d47b9ed8f7b3f922abb78c25c59c"></a><!-- doxytag: member="osg::Texture::TextureObjectSet::_orphanedTextureObjects" ref="acca2d47b9ed8f7b3f922abb78c25c59c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00841.html#a972031a58a96724e070ee3286df4151a">TextureObjectList</a> <a class="el" href="a00853.html#acca2d47b9ed8f7b3f922abb78c25c59c">osg::Texture::TextureObjectSet::_orphanedTextureObjects</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35b754ce4db5c63055b2dafbbbf85bd5"></a><!-- doxytag: member="osg::Texture::TextureObjectSet::_parent" ref="a35b754ce4db5c63055b2dafbbbf85bd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00852.html">TextureObjectManager</a>* <a class="el" href="a00853.html#a35b754ce4db5c63055b2dafbbbf85bd5">osg::Texture::TextureObjectSet::_parent</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa9db61040479247a5c0bf8b0b6ba778"></a><!-- doxytag: member="osg::Texture::TextureObjectSet::_pendingOrphanedTextureObjects" ref="aaa9db61040479247a5c0bf8b0b6ba778" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00841.html#a972031a58a96724e070ee3286df4151a">TextureObjectList</a> <a class="el" href="a00853.html#aaa9db61040479247a5c0bf8b0b6ba778">osg::Texture::TextureObjectSet::_pendingOrphanedTextureObjects</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb4c15623917f3ea2469b449ed3e5fef"></a><!-- doxytag: member="osg::Texture::TextureObjectSet::_profile" ref="afb4c15623917f3ea2469b449ed3e5fef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00854.html">TextureProfile</a> <a class="el" href="a00853.html#afb4c15623917f3ea2469b449ed3e5fef">osg::Texture::TextureObjectSet::_profile</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a7e3dad28fb880cc46b3dcdafb27694"></a><!-- doxytag: member="osg::Texture::TextureObjectSet::_tail" ref="a2a7e3dad28fb880cc46b3dcdafb27694" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00851.html">TextureObject</a>* <a class="el" href="a00853.html#a2a7e3dad28fb880cc46b3dcdafb27694">osg::Texture::TextureObjectSet::_tail</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01140.html">Texture</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
