<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::TestResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00829.html">TestResult</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::TestResult Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::TestResult" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osg::TestResult:</div>
<div class="dyncontent">
<div class="center"><img src="a01844.png" border="0" usemap="#osg_1_1TestResult_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1TestResult_inherit__map" id="osg_1_1TestResult_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="5,5,120,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01845.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00829.html#a4425804a2996ccc3827d39c7e16843dc">TestResult</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00829.html#ab75bc654640cb3d8b4204d9fd79467f6">~TestResult</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00829.html#a004eccf0467b8ab0435018a1b0a5ba47">_init</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00829.html#ad47688a5657601f0f01c069dc9173023">_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00829.html#acc3eabc443a0f6237822cb42044c495f">_contextID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00829.html#abb68015ac82b03c6abe663aae11b219b">_active</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00829.html#af2bd9841c2ade8269dc016e117867db6">_numPixels</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4425804a2996ccc3827d39c7e16843dc"></a><!-- doxytag: member="osg::TestResult::TestResult" ref="a4425804a2996ccc3827d39c7e16843dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TestResult::TestResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab75bc654640cb3d8b4204d9fd79467f6"></a><!-- doxytag: member="osg::TestResult::~TestResult" ref="ab75bc654640cb3d8b4204d9fd79467f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TestResult::~TestResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abb68015ac82b03c6abe663aae11b219b"></a><!-- doxytag: member="osg::TestResult::_active" ref="abb68015ac82b03c6abe663aae11b219b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00829.html#abb68015ac82b03c6abe663aae11b219b">osg::TestResult::_active</a><code> [mutable]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc3eabc443a0f6237822cb42044c495f"></a><!-- doxytag: member="osg::TestResult::_contextID" ref="acc3eabc443a0f6237822cb42044c495f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00829.html#acc3eabc443a0f6237822cb42044c495f">osg::TestResult::_contextID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad47688a5657601f0f01c069dc9173023"></a><!-- doxytag: member="osg::TestResult::_id" ref="ad47688a5657601f0f01c069dc9173023" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint <a class="el" href="a00829.html#ad47688a5657601f0f01c069dc9173023">osg::TestResult::_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a004eccf0467b8ab0435018a1b0a5ba47"></a><!-- doxytag: member="osg::TestResult::_init" ref="a004eccf0467b8ab0435018a1b0a5ba47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00829.html#a004eccf0467b8ab0435018a1b0a5ba47">osg::TestResult::_init</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2bd9841c2ade8269dc016e117867db6"></a><!-- doxytag: member="osg::TestResult::_numPixels" ref="af2bd9841c2ade8269dc016e117867db6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00829.html#af2bd9841c2ade8269dc016e117867db6">osg::TestResult::_numPixels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01096.html">OcclusionQueryNode</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
