<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::TextureCostEstimator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00849.html">TextureCostEstimator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::TextureCostEstimator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::TextureCostEstimator" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osg::TextureCostEstimator:</div>
<div class="dyncontent">
<div class="center"><img src="a01738.png" border="0" usemap="#osg_1_1TextureCostEstimator_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1TextureCostEstimator_inherit__map" id="osg_1_1TextureCostEstimator_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="36,5,151,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01739.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00849.html#ac725406747d664957c818b8b8d1edb22">TextureCostEstimator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00849.html#a87d7013ac1ea8897303b21b4f8b568f0">setDefaults</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00849.html#abbab5369b59c380cb3eb9992f00fdc3d">calibrate</a> (<a class="el" href="a00661.html">osg::RenderInfo</a> &amp;renderInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#a25809dc6cd2f9b9c1c3177cefdcccc7b">CostPair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00849.html#a9b3e8c1a1a6ad97e6dfb3c5cf616739f">estimateCompileCost</a> (const <a class="el" href="a00841.html">osg::Texture</a> *texture) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#a25809dc6cd2f9b9c1c3177cefdcccc7b">CostPair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00849.html#ae65555bfe09124633789c430ed52c830">estimateDrawCost</a> (const <a class="el" href="a00841.html">osg::Texture</a> *texture) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00105.html">ClampedLinearCostFunction1D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00849.html#a9522e8ae685fa877bf4bfc2af16084ed">_compileCost</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00105.html">ClampedLinearCostFunction1D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00849.html#af0a097d90d2d245d6d169b3fd5adbbd8">_drawCost</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac725406747d664957c818b8b8d1edb22"></a><!-- doxytag: member="osg::TextureCostEstimator::TextureCostEstimator" ref="ac725406747d664957c818b8b8d1edb22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TextureCostEstimator::TextureCostEstimator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abbab5369b59c380cb3eb9992f00fdc3d"></a><!-- doxytag: member="osg::TextureCostEstimator::calibrate" ref="abbab5369b59c380cb3eb9992f00fdc3d" args="(osg::RenderInfo &amp;renderInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TextureCostEstimator::calibrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00661.html">osg::RenderInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>renderInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b3e8c1a1a6ad97e6dfb3c5cf616739f"></a><!-- doxytag: member="osg::TextureCostEstimator::estimateCompileCost" ref="a9b3e8c1a1a6ad97e6dfb3c5cf616739f" args="(const osg::Texture *texture) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#a25809dc6cd2f9b9c1c3177cefdcccc7b">CostPair</a> osg::TextureCostEstimator::estimateCompileCost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00841.html">osg::Texture</a> *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae65555bfe09124633789c430ed52c830"></a><!-- doxytag: member="osg::TextureCostEstimator::estimateDrawCost" ref="ae65555bfe09124633789c430ed52c830" args="(const osg::Texture *texture) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#a25809dc6cd2f9b9c1c3177cefdcccc7b">CostPair</a> osg::TextureCostEstimator::estimateDrawCost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00841.html">osg::Texture</a> *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87d7013ac1ea8897303b21b4f8b568f0"></a><!-- doxytag: member="osg::TextureCostEstimator::setDefaults" ref="a87d7013ac1ea8897303b21b4f8b568f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TextureCostEstimator::setDefaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9522e8ae685fa877bf4bfc2af16084ed"></a><!-- doxytag: member="osg::TextureCostEstimator::_compileCost" ref="a9522e8ae685fa877bf4bfc2af16084ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00105.html">ClampedLinearCostFunction1D</a> <a class="el" href="a00849.html#a9522e8ae685fa877bf4bfc2af16084ed">osg::TextureCostEstimator::_compileCost</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0a097d90d2d245d6d169b3fd5adbbd8"></a><!-- doxytag: member="osg::TextureCostEstimator::_drawCost" ref="af0a097d90d2d245d6d169b3fd5adbbd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00105.html">ClampedLinearCostFunction1D</a> <a class="el" href="a00849.html#af0a097d90d2d245d6d169b3fd5adbbd8">osg::TextureCostEstimator::_drawCost</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01060.html">GraphicsCostEstimator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
