<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgGA::UFOManipulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01520.html">osgGA</a>      </li>
      <li class="navelem"><a class="el" href="a00892.html">UFOManipulator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgGA::UFOManipulator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgGA::UFOManipulator" --><!-- doxytag: inherits="osgGA::CameraManipulator" -->
<p>A UFO manipulator driven with keybindings.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgGA::UFOManipulator:</div>
<div class="dyncontent">
<div class="center"><img src="a02505.png" border="0" usemap="#osgGA_1_1UFOManipulator_inherit__map" alt="Inheritance graph"/></div>
<map name="osgGA_1_1UFOManipulator_inherit__map" id="osgGA_1_1UFOManipulator_inherit__map">
<area shape="rect" id="node2" href="a00092.html" title="CameraManipulator is an abstract base class defining the interface, and a certain amount of default f..." alt="" coords="73,315,255,344"/><area shape="rect" id="node4" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events..." alt="" coords="80,237,248,267"/><area shape="rect" id="node6" href="a00502.html" title="osg::NodeCallback" alt="" coords="5,160,136,189"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="120,83,208,112"/><area shape="rect" id="node12" href="a00250.html" title="osg::Drawable::EventCallback" alt="" coords="160,160,355,189"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="107,5,221,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02506.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a1bb886afc7a82cc87c533ae965d89584">UFOManipulator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a1bb886afc7a82cc87c533ae965d89584"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a444670fecd62a52d7610973116af6e9d">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return className  <a href="#a444670fecd62a52d7610973116af6e9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a2823c321abfeb4888217a2c745c69063">setByMatrix</a> (const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;matrix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current position with a matrix.  <a href="#a2823c321abfeb4888217a2c745c69063"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a3612c73e3367e90b0922fec7b6acc8f4">setByInverseMatrix</a> (const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;invmat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current position with the inverse matrix.  <a href="#a3612c73e3367e90b0922fec7b6acc8f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#aea46eecbcee377628bb56750ddb8bb2b">getMatrix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current viewmatrix.  <a href="#aea46eecbcee377628bb56750ddb8bb2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a70b5258ddec072b89ce19f043200a634">getInverseMatrix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current inverse view matrix.  <a href="#a70b5258ddec072b89ce19f043200a634"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a88f5f97e0fd7a0083233bcbb078a96c4">setNode</a> (<a class="el" href="a00500.html">osg::Node</a> *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the subgraph this manipulator is driving the eye through.  <a href="#a88f5f97e0fd7a0083233bcbb078a96c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a80726f8339c1dbbf6e818fb25378e5e1">getNode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the root node of the subgraph this manipulator is driving the eye through (const)  <a href="#a80726f8339c1dbbf6e818fb25378e5e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a6357506687ade8c9495116eab6aabbf1">getNode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the root node of the subgraph this manipulator is driving the eye through.  <a href="#a6357506687ade8c9495116eab6aabbf1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a184788a2f6daa563b4b153ad8e64fafd">computeHomePosition</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the home position based on the extents and scale of the scene graph rooted at node.  <a href="#a184788a2f6daa563b4b153ad8e64fafd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a3ac6aff037249f11c2030bc54071c7fb">home</a> (const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;, <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the viewpoint matrix to the home position.  <a href="#a3ac6aff037249f11c2030bc54071c7fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a11aec7f8af3d48a6d6e69158737746d9">home</a> (double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the camera to the default position.  <a href="#a11aec7f8af3d48a6d6e69158737746d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#acd3a33eafaeaf76f56a8661426c6223f">init</a> (const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;, <a class="el" href="a00349.html">GUIActionAdapter</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start/restart the manipulator.  <a href="#acd3a33eafaeaf76f56a8661426c6223f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#af46ee71b0d469405003cd4e735e735af">handle</a> (const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;aa)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles incoming <a class="el" href="a01520.html" title="The &#39;GA&#39; in osgGA stands for &#39;GUI Abstraction&#39;; the osgGA namespace provides faciliti...">osgGA</a> events.  <a href="#af46ee71b0d469405003cd4e735e735af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#ae362cda3669d1092715ff4d6b5d95080">getUsage</a> (<a class="el" href="a00025.html">osg::ApplicationUsage</a> &amp;usage) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports Usage parameters to the application.  <a href="#ae362cda3669d1092715ff4d6b5d95080"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a3c079517bacd507f0d90ed28720db81c">getCurrentPositionAsLookAt</a> (<a class="el" href="a00933.html">osg::Vec3d</a> &amp;eye, <a class="el" href="a00933.html">osg::Vec3d</a> &amp;center, <a class="el" href="a00933.html">osg::Vec3d</a> &amp;up)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Report the current position as LookAt vectors.  <a href="#a3c079517bacd507f0d90ed28720db81c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a94d64a3cd3b0183cbe1f672aac8bff13">setMinHeight</a> (double in_min_height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a136d60a5852afab3fb6f20c9176bc5ca">getMinHeight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#ab5aee36c901bd740a097dd6ce0b57551">setMinDistance</a> (double in_min_dist)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a5ca54a7e7548a52726646d14d0ce5523">getMinDistance</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a16495ce924345857b74450b5f8545c7e">setForwardSpeed</a> (double in_fs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a50091f31728752bb84b812b99e167c7d">getForwardSpeed</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a8a69f03982c520f5fd29c10434584b37">setSideSpeed</a> (double in_ss)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#aea6beea83c63134959453ed8fc6c1128">getSideSpeed</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#ab48e3c328841e45668de1acdfc46cee4">setRotationSpeed</a> (double in_rot_speed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a53b0c826e43ea6dbf4c9ff8e80809aee">getRotationSpeed</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a68b1290ea4b1dac431300e2c22c7a156">~UFOManipulator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a5853a2f9075d7ffcc2c465515210e869">intersect</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;start, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;end, <a class="el" href="a00933.html">osg::Vec3d</a> &amp;intersection) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a0476ca4c60f1e20c84a6149ec01ab5ad">_stop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#aab2711f2f21c11839ad88d84859abc1d">_keyDown</a> (const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a6c7cb76b05665af5a8fee0ad75b8bfc3">_keyUp</a> (const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a72de91c00d49295bd074834997560a9f">_frame</a> (const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a2af54c25ebca195855b47cafd53872c3">_adjustPosition</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt; <a class="el" href="a00500.html">osg::Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a191ddd9336914c45b9d5af792157c5de">_node</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a0fab248b407381e40e1c80073af41c02">_viewAngle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#af4a5feeca1143c486cc7181e535eaaa6">_matrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a3c7dc7294f1d736db378b5850eee48ea">_inverseMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a2b38d510693bb3ecf94428e131a89b2b">_offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#ae6f88ff3b671e67b6743041299243baa">_minHeightAboveGround</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a7522fc036b61433fe9c6ad6baf8149db">_minDistanceInFront</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a189b080fcb6e42088bebc40c3e043dc8">_speedEpsilon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#ace6d18c5d4637374966c1a44c24a9cfa">_forwardSpeed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a84ec2db9d03f303deedf613fef13d8a7">_sideSpeed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#ac9c24501b8f0fb9e1aa38371752027d0">_upSpeed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#ab62c1808d6a54d7c131354f7444cd96c">_speedAccelerationFactor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#ab5eb2e56c8e28f0ea5e426728f313d85">_speedDecelerationFactor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#afc946877141f0a04b4cd7a5ed632ae6b">_decelerateUpSideRate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a320631cc212f10b769b41695b9ce8247">_directionRotationEpsilon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a3063e314de97982292eaebd9ca886efe">_directionRotationRate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#ad0310dcd2849d156cc3c8b5c011bd9c0">_directionRotationAcceleration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a4118bcc74b535a4e76a4aa4b048ce126">_directionRotationDeceleration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a04b073c90df7ecea1e7e96c47f1c11dc">_viewOffsetDelta</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#ab44524174ccadb7ce8e6f3441e67948c">_pitchOffsetRate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a47397c7450110e37f9163a595c668c50">_pitchOffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a6ea0b6ae707ec5e2bd2c3d55e3432aeb">_yawOffsetRate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#acbf563e3d389418479f1fcf033a571bf">_yawOffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a608383fb4f85076acbfca5c6183913ec">_t0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a70a5ceebd08410d13f1a7f8e8e24519f">_dt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a98a31f897e166740079d2f2f8cb595c5">_direction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#ab33908805ed141120db72b55b8547d07">_position</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a3a790ec4933a7dad190caaf72db58440">_shift</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a2f9631e05272e6e5609ba461067b7aaf">_ctrl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a1071c0089c76e23169bdb3381f25ef49">_decelerateOffsetRate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html#a99f2681593c40d5dd9df9c495f82a75a">_straightenOffset</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A UFO manipulator driven with keybindings. </p>
<p>The <a class="el" href="a00892.html" title="A UFO manipulator driven with keybindings.">UFOManipulator</a> is better suited for applications that employ architectural walk-throughs, or situations where the eyepoint motion model must move slowly, deliberately and well controlled.</p>
<p>The UFO Manipulator allows the following movements with the listed Key combinations: </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">UpArrow</td><td>Acceleration forward. </td></tr>
    <tr><td class="paramname">DownArrow</td><td>Acceleration backward (or deceleration forward). </td></tr>
    <tr><td class="paramname">LeftArrow</td><td>Rotate view and direction of travel to the left. </td></tr>
    <tr><td class="paramname">RightArrow</td><td>Rotate view and direction of travel to the right. </td></tr>
    <tr><td class="paramname">SpaceBar</td><td>Brake. Gradually decelerates linear and rotational movement. </td></tr>
    <tr><td class="paramname">Shift/UpArrow</td><td>Accelerate up. </td></tr>
    <tr><td class="paramname">Shift/DownArrow</td><td>Accelerate down. </td></tr>
    <tr><td class="paramname">Shift/LeftArrow</td><td>Accelerate (linearly) left. </td></tr>
    <tr><td class="paramname">Shift/RightArrow</td><td>Accelerate (linearly) right. </td></tr>
    <tr><td class="paramname">Shift/SpaceBar</td><td>Instant brake. Immediately stop all linear and rotational movement.</td></tr>
  </table>
  </dd>
</dl>
<p>When the Shift key is released, up, down, linear left and/or linear right movement is decelerated.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Ctrl/UpArrow</td><td>Rotate view (but not direction of travel) up. </td></tr>
    <tr><td class="paramname">Ctrl/DownArrow</td><td>Rotate view (but not direction of travel) down. </td></tr>
    <tr><td class="paramname">Ctrl/LeftArrow</td><td>Rotate view (but not direction of travel) left. </td></tr>
    <tr><td class="paramname">Ctrl/RightArrow</td><td>Rotate view (but not direction of travel) right. </td></tr>
    <tr><td class="paramname">Ctrl/Return</td><td>Straightens out the view offset. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1bb886afc7a82cc87c533ae965d89584"></a><!-- doxytag: member="osgGA::UFOManipulator::UFOManipulator" ref="a1bb886afc7a82cc87c533ae965d89584" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::UFOManipulator::UFOManipulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a68b1290ea4b1dac431300e2c22c7a156"></a><!-- doxytag: member="osgGA::UFOManipulator::~UFOManipulator" ref="a68b1290ea4b1dac431300e2c22c7a156" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgGA::UFOManipulator::~UFOManipulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2af54c25ebca195855b47cafd53872c3"></a><!-- doxytag: member="osgGA::UFOManipulator::_adjustPosition" ref="a2af54c25ebca195855b47cafd53872c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::UFOManipulator::_adjustPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72de91c00d49295bd074834997560a9f"></a><!-- doxytag: member="osgGA::UFOManipulator::_frame" ref="a72de91c00d49295bd074834997560a9f" args="(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::UFOManipulator::_frame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab2711f2f21c11839ad88d84859abc1d"></a><!-- doxytag: member="osgGA::UFOManipulator::_keyDown" ref="aab2711f2f21c11839ad88d84859abc1d" args="(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::UFOManipulator::_keyDown </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c7cb76b05665af5a8fee0ad75b8bfc3"></a><!-- doxytag: member="osgGA::UFOManipulator::_keyUp" ref="a6c7cb76b05665af5a8fee0ad75b8bfc3" args="(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::UFOManipulator::_keyUp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0476ca4c60f1e20c84a6149ec01ab5ad"></a><!-- doxytag: member="osgGA::UFOManipulator::_stop" ref="a0476ca4c60f1e20c84a6149ec01ab5ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::UFOManipulator::_stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a444670fecd62a52d7610973116af6e9d"></a><!-- doxytag: member="osgGA::UFOManipulator::className" ref="a444670fecd62a52d7610973116af6e9d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgGA::UFOManipulator::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return className </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>returns constant "UFO" </dd></dl>

<p>Reimplemented from <a class="el" href="a00092.html#a97f7bdf09e62eb7e025978bf2953628f">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a184788a2f6daa563b4b153ad8e64fafd"></a><!-- doxytag: member="osgGA::UFOManipulator::computeHomePosition" ref="a184788a2f6daa563b4b153ad8e64fafd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::UFOManipulator::computeHomePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the home position based on the extents and scale of the scene graph rooted at node. </p>

</div>
</div>
<a class="anchor" id="a3c079517bacd507f0d90ed28720db81c"></a><!-- doxytag: member="osgGA::UFOManipulator::getCurrentPositionAsLookAt" ref="a3c079517bacd507f0d90ed28720db81c" args="(osg::Vec3d &amp;eye, osg::Vec3d &amp;center, osg::Vec3d &amp;up)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::UFOManipulator::getCurrentPositionAsLookAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Report the current position as LookAt vectors. </p>

</div>
</div>
<a class="anchor" id="a50091f31728752bb84b812b99e167c7d"></a><!-- doxytag: member="osgGA::UFOManipulator::getForwardSpeed" ref="a50091f31728752bb84b812b99e167c7d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgGA::UFOManipulator::getForwardSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70b5258ddec072b89ce19f043200a634"></a><!-- doxytag: member="osgGA::UFOManipulator::getInverseMatrix" ref="a70b5258ddec072b89ce19f043200a634" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00469.html">osg::Matrixd</a> osgGA::UFOManipulator::getInverseMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current inverse view matrix. </p>

<p>Implements <a class="el" href="a00092.html#ad23b12cc5c7b8ed62c38070be0943ecd">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="aea46eecbcee377628bb56750ddb8bb2b"></a><!-- doxytag: member="osgGA::UFOManipulator::getMatrix" ref="aea46eecbcee377628bb56750ddb8bb2b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00469.html">osg::Matrixd</a> osgGA::UFOManipulator::getMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current viewmatrix. </p>

<p>Implements <a class="el" href="a00092.html#ac473ec73eca1a1f50997d668fe914317">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a5ca54a7e7548a52726646d14d0ce5523"></a><!-- doxytag: member="osgGA::UFOManipulator::getMinDistance" ref="a5ca54a7e7548a52726646d14d0ce5523" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgGA::UFOManipulator::getMinDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a136d60a5852afab3fb6f20c9176bc5ca"></a><!-- doxytag: member="osgGA::UFOManipulator::getMinHeight" ref="a136d60a5852afab3fb6f20c9176bc5ca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgGA::UFOManipulator::getMinHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6357506687ade8c9495116eab6aabbf1"></a><!-- doxytag: member="osgGA::UFOManipulator::getNode" ref="a6357506687ade8c9495116eab6aabbf1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00500.html">osg::Node</a>* osgGA::UFOManipulator::getNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the root node of the subgraph this manipulator is driving the eye through. </p>

<p>Reimplemented from <a class="el" href="a00092.html#abdca518033bf311c38e5102e2b57d540">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a80726f8339c1dbbf6e818fb25378e5e1"></a><!-- doxytag: member="osgGA::UFOManipulator::getNode" ref="a80726f8339c1dbbf6e818fb25378e5e1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00500.html">osg::Node</a>* osgGA::UFOManipulator::getNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the root node of the subgraph this manipulator is driving the eye through (const) </p>

<p>Reimplemented from <a class="el" href="a00092.html#a4cf41b88d9576155951659db5c156fd7">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a53b0c826e43ea6dbf4c9ff8e80809aee"></a><!-- doxytag: member="osgGA::UFOManipulator::getRotationSpeed" ref="a53b0c826e43ea6dbf4c9ff8e80809aee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgGA::UFOManipulator::getRotationSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea6beea83c63134959453ed8fc6c1128"></a><!-- doxytag: member="osgGA::UFOManipulator::getSideSpeed" ref="aea6beea83c63134959453ed8fc6c1128" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgGA::UFOManipulator::getSideSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae362cda3669d1092715ff4d6b5d95080"></a><!-- doxytag: member="osgGA::UFOManipulator::getUsage" ref="ae362cda3669d1092715ff4d6b5d95080" args="(osg::ApplicationUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::UFOManipulator::getUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html">osg::ApplicationUsage</a> &amp;&#160;</td>
          <td class="paramname"><em>usage</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports Usage parameters to the application. </p>

<p>Reimplemented from <a class="el" href="a00351.html#a957395588d98dfa26bbfc63738126176">osgGA::GUIEventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="af46ee71b0d469405003cd4e735e735af"></a><!-- doxytag: member="osgGA::UFOManipulator::handle" ref="af46ee71b0d469405003cd4e735e735af" args="(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;aa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgGA::UFOManipulator::handle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>aa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles incoming <a class="el" href="a01520.html" title="The &#39;GA&#39; in osgGA stands for &#39;GUI Abstraction&#39;; the osgGA namespace provides faciliti...">osgGA</a> events. </p>

<p>Reimplemented from <a class="el" href="a00092.html#ac3e9b4f8c60272f833022faac5a79f3f">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a3ac6aff037249f11c2030bc54071c7fb"></a><!-- doxytag: member="osgGA::UFOManipulator::home" ref="a3ac6aff037249f11c2030bc54071c7fb" args="(const osgGA::GUIEventAdapter &amp;, osgGA::GUIActionAdapter &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::UFOManipulator::home </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the viewpoint matrix to the home position. </p>

<p>Reimplemented from <a class="el" href="a00092.html#ada48a073ce816324d206e3be86f4d36e">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a11aec7f8af3d48a6d6e69158737746d9"></a><!-- doxytag: member="osgGA::UFOManipulator::home" ref="a11aec7f8af3d48a6d6e69158737746d9" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::UFOManipulator::home </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move the camera to the default position. </p>
<p>This version does not require <a class="el" href="a00350.html" title="Event class for storing Keyboard, mouse and window events.">GUIEventAdapter</a> and <a class="el" href="a00349.html" title="Abstract base class defining the interface by which GUIEventHandlers may request actions of the GUI s...">GUIActionAdapter</a> so may be called from somewhere other than a <a class="el" href="a00892.html#af46ee71b0d469405003cd4e735e735af" title="Handles incoming osgGA events.">handle()</a> method in <a class="el" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events...">GUIEventHandler</a>. Application must be aware of implications. </p>

<p>Reimplemented from <a class="el" href="a00092.html#a9931e6d46c8f9263de9ef4ece1a3ea15">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="acd3a33eafaeaf76f56a8661426c6223f"></a><!-- doxytag: member="osgGA::UFOManipulator::init" ref="acd3a33eafaeaf76f56a8661426c6223f" args="(const GUIEventAdapter &amp;, GUIActionAdapter &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::UFOManipulator::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start/restart the manipulator. </p>
<p>FIXME: what does this actually mean? Provide examples. </p>

<p>Reimplemented from <a class="el" href="a00092.html#a49d2e3632f7377d672c4d05dec156463">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a5853a2f9075d7ffcc2c465515210e869"></a><!-- doxytag: member="osgGA::UFOManipulator::intersect" ref="a5853a2f9075d7ffcc2c465515210e869" args="(const osg::Vec3d &amp;start, const osg::Vec3d &amp;end, osg::Vec3d &amp;intersection) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgGA::UFOManipulator::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>intersection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3612c73e3367e90b0922fec7b6acc8f4"></a><!-- doxytag: member="osgGA::UFOManipulator::setByInverseMatrix" ref="a3612c73e3367e90b0922fec7b6acc8f4" args="(const osg::Matrixd &amp;invmat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::UFOManipulator::setByInverseMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>invmat</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the current position with the inverse matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">invmat</td><td>The inverse of a viewpoint matrix </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="a00092.html#a2b6ecc80782dd1cbbdc2fd55638220dd">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a2823c321abfeb4888217a2c745c69063"></a><!-- doxytag: member="osgGA::UFOManipulator::setByMatrix" ref="a2823c321abfeb4888217a2c745c69063" args="(const osg::Matrixd &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::UFOManipulator::setByMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the current position with a matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>A viewpoint matrix. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="a00092.html#aef5f7bfdb9d7cf2e10ed0e8d47309163">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a16495ce924345857b74450b5f8545c7e"></a><!-- doxytag: member="osgGA::UFOManipulator::setForwardSpeed" ref="a16495ce924345857b74450b5f8545c7e" args="(double in_fs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::UFOManipulator::setForwardSpeed </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>in_fs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5aee36c901bd740a097dd6ce0b57551"></a><!-- doxytag: member="osgGA::UFOManipulator::setMinDistance" ref="ab5aee36c901bd740a097dd6ce0b57551" args="(double in_min_dist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::UFOManipulator::setMinDistance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>in_min_dist</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94d64a3cd3b0183cbe1f672aac8bff13"></a><!-- doxytag: member="osgGA::UFOManipulator::setMinHeight" ref="a94d64a3cd3b0183cbe1f672aac8bff13" args="(double in_min_height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::UFOManipulator::setMinHeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>in_min_height</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88f5f97e0fd7a0083233bcbb078a96c4"></a><!-- doxytag: member="osgGA::UFOManipulator::setNode" ref="a88f5f97e0fd7a0083233bcbb078a96c4" args="(osg::Node *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::UFOManipulator::setNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the subgraph this manipulator is driving the eye through. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>root of subgraph </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="a00092.html#a75ff10f225c2fb899fd6d68519d5e564">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="ab48e3c328841e45668de1acdfc46cee4"></a><!-- doxytag: member="osgGA::UFOManipulator::setRotationSpeed" ref="ab48e3c328841e45668de1acdfc46cee4" args="(double in_rot_speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::UFOManipulator::setRotationSpeed </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>in_rot_speed</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a69f03982c520f5fd29c10434584b37"></a><!-- doxytag: member="osgGA::UFOManipulator::setSideSpeed" ref="a8a69f03982c520f5fd29c10434584b37" args="(double in_ss)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::UFOManipulator::setSideSpeed </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>in_ss</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2f9631e05272e6e5609ba461067b7aaf"></a><!-- doxytag: member="osgGA::UFOManipulator::_ctrl" ref="a2f9631e05272e6e5609ba461067b7aaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00892.html#a2f9631e05272e6e5609ba461067b7aaf">osgGA::UFOManipulator::_ctrl</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1071c0089c76e23169bdb3381f25ef49"></a><!-- doxytag: member="osgGA::UFOManipulator::_decelerateOffsetRate" ref="a1071c0089c76e23169bdb3381f25ef49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00892.html#a1071c0089c76e23169bdb3381f25ef49">osgGA::UFOManipulator::_decelerateOffsetRate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc946877141f0a04b4cd7a5ed632ae6b"></a><!-- doxytag: member="osgGA::UFOManipulator::_decelerateUpSideRate" ref="afc946877141f0a04b4cd7a5ed632ae6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00892.html#afc946877141f0a04b4cd7a5ed632ae6b">osgGA::UFOManipulator::_decelerateUpSideRate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a98a31f897e166740079d2f2f8cb595c5"></a><!-- doxytag: member="osgGA::UFOManipulator::_direction" ref="a98a31f897e166740079d2f2f8cb595c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00892.html#a98a31f897e166740079d2f2f8cb595c5">osgGA::UFOManipulator::_direction</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0310dcd2849d156cc3c8b5c011bd9c0"></a><!-- doxytag: member="osgGA::UFOManipulator::_directionRotationAcceleration" ref="ad0310dcd2849d156cc3c8b5c011bd9c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00892.html#ad0310dcd2849d156cc3c8b5c011bd9c0">osgGA::UFOManipulator::_directionRotationAcceleration</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4118bcc74b535a4e76a4aa4b048ce126"></a><!-- doxytag: member="osgGA::UFOManipulator::_directionRotationDeceleration" ref="a4118bcc74b535a4e76a4aa4b048ce126" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00892.html#a4118bcc74b535a4e76a4aa4b048ce126">osgGA::UFOManipulator::_directionRotationDeceleration</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a320631cc212f10b769b41695b9ce8247"></a><!-- doxytag: member="osgGA::UFOManipulator::_directionRotationEpsilon" ref="a320631cc212f10b769b41695b9ce8247" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00892.html#a320631cc212f10b769b41695b9ce8247">osgGA::UFOManipulator::_directionRotationEpsilon</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3063e314de97982292eaebd9ca886efe"></a><!-- doxytag: member="osgGA::UFOManipulator::_directionRotationRate" ref="a3063e314de97982292eaebd9ca886efe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00892.html#a3063e314de97982292eaebd9ca886efe">osgGA::UFOManipulator::_directionRotationRate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70a5ceebd08410d13f1a7f8e8e24519f"></a><!-- doxytag: member="osgGA::UFOManipulator::_dt" ref="a70a5ceebd08410d13f1a7f8e8e24519f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00892.html#a70a5ceebd08410d13f1a7f8e8e24519f">osgGA::UFOManipulator::_dt</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace6d18c5d4637374966c1a44c24a9cfa"></a><!-- doxytag: member="osgGA::UFOManipulator::_forwardSpeed" ref="ace6d18c5d4637374966c1a44c24a9cfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00892.html#ace6d18c5d4637374966c1a44c24a9cfa">osgGA::UFOManipulator::_forwardSpeed</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c7dc7294f1d736db378b5850eee48ea"></a><!-- doxytag: member="osgGA::UFOManipulator::_inverseMatrix" ref="a3c7dc7294f1d736db378b5850eee48ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrixd</a> <a class="el" href="a00892.html#a3c7dc7294f1d736db378b5850eee48ea">osgGA::UFOManipulator::_inverseMatrix</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4a5feeca1143c486cc7181e535eaaa6"></a><!-- doxytag: member="osgGA::UFOManipulator::_matrix" ref="af4a5feeca1143c486cc7181e535eaaa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrixd</a> <a class="el" href="a00892.html#af4a5feeca1143c486cc7181e535eaaa6">osgGA::UFOManipulator::_matrix</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7522fc036b61433fe9c6ad6baf8149db"></a><!-- doxytag: member="osgGA::UFOManipulator::_minDistanceInFront" ref="a7522fc036b61433fe9c6ad6baf8149db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00892.html#a7522fc036b61433fe9c6ad6baf8149db">osgGA::UFOManipulator::_minDistanceInFront</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6f88ff3b671e67b6743041299243baa"></a><!-- doxytag: member="osgGA::UFOManipulator::_minHeightAboveGround" ref="ae6f88ff3b671e67b6743041299243baa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00892.html#ae6f88ff3b671e67b6743041299243baa">osgGA::UFOManipulator::_minHeightAboveGround</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a191ddd9336914c45b9d5af792157c5de"></a><!-- doxytag: member="osgGA::UFOManipulator::_node" ref="a191ddd9336914c45b9d5af792157c5de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt;<a class="el" href="a00500.html">osg::Node</a>&gt; <a class="el" href="a00892.html#a191ddd9336914c45b9d5af792157c5de">osgGA::UFOManipulator::_node</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b38d510693bb3ecf94428e131a89b2b"></a><!-- doxytag: member="osgGA::UFOManipulator::_offset" ref="a2b38d510693bb3ecf94428e131a89b2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrixd</a> <a class="el" href="a00892.html#a2b38d510693bb3ecf94428e131a89b2b">osgGA::UFOManipulator::_offset</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47397c7450110e37f9163a595c668c50"></a><!-- doxytag: member="osgGA::UFOManipulator::_pitchOffset" ref="a47397c7450110e37f9163a595c668c50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00892.html#a47397c7450110e37f9163a595c668c50">osgGA::UFOManipulator::_pitchOffset</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab44524174ccadb7ce8e6f3441e67948c"></a><!-- doxytag: member="osgGA::UFOManipulator::_pitchOffsetRate" ref="ab44524174ccadb7ce8e6f3441e67948c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00892.html#ab44524174ccadb7ce8e6f3441e67948c">osgGA::UFOManipulator::_pitchOffsetRate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab33908805ed141120db72b55b8547d07"></a><!-- doxytag: member="osgGA::UFOManipulator::_position" ref="ab33908805ed141120db72b55b8547d07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00892.html#ab33908805ed141120db72b55b8547d07">osgGA::UFOManipulator::_position</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a790ec4933a7dad190caaf72db58440"></a><!-- doxytag: member="osgGA::UFOManipulator::_shift" ref="a3a790ec4933a7dad190caaf72db58440" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00892.html#a3a790ec4933a7dad190caaf72db58440">osgGA::UFOManipulator::_shift</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84ec2db9d03f303deedf613fef13d8a7"></a><!-- doxytag: member="osgGA::UFOManipulator::_sideSpeed" ref="a84ec2db9d03f303deedf613fef13d8a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00892.html#a84ec2db9d03f303deedf613fef13d8a7">osgGA::UFOManipulator::_sideSpeed</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab62c1808d6a54d7c131354f7444cd96c"></a><!-- doxytag: member="osgGA::UFOManipulator::_speedAccelerationFactor" ref="ab62c1808d6a54d7c131354f7444cd96c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00892.html#ab62c1808d6a54d7c131354f7444cd96c">osgGA::UFOManipulator::_speedAccelerationFactor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5eb2e56c8e28f0ea5e426728f313d85"></a><!-- doxytag: member="osgGA::UFOManipulator::_speedDecelerationFactor" ref="ab5eb2e56c8e28f0ea5e426728f313d85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00892.html#ab5eb2e56c8e28f0ea5e426728f313d85">osgGA::UFOManipulator::_speedDecelerationFactor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a189b080fcb6e42088bebc40c3e043dc8"></a><!-- doxytag: member="osgGA::UFOManipulator::_speedEpsilon" ref="a189b080fcb6e42088bebc40c3e043dc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00892.html#a189b080fcb6e42088bebc40c3e043dc8">osgGA::UFOManipulator::_speedEpsilon</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99f2681593c40d5dd9df9c495f82a75a"></a><!-- doxytag: member="osgGA::UFOManipulator::_straightenOffset" ref="a99f2681593c40d5dd9df9c495f82a75a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00892.html#a99f2681593c40d5dd9df9c495f82a75a">osgGA::UFOManipulator::_straightenOffset</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a608383fb4f85076acbfca5c6183913ec"></a><!-- doxytag: member="osgGA::UFOManipulator::_t0" ref="a608383fb4f85076acbfca5c6183913ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00892.html#a608383fb4f85076acbfca5c6183913ec">osgGA::UFOManipulator::_t0</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9c24501b8f0fb9e1aa38371752027d0"></a><!-- doxytag: member="osgGA::UFOManipulator::_upSpeed" ref="ac9c24501b8f0fb9e1aa38371752027d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00892.html#ac9c24501b8f0fb9e1aa38371752027d0">osgGA::UFOManipulator::_upSpeed</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fab248b407381e40e1c80073af41c02"></a><!-- doxytag: member="osgGA::UFOManipulator::_viewAngle" ref="a0fab248b407381e40e1c80073af41c02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00892.html#a0fab248b407381e40e1c80073af41c02">osgGA::UFOManipulator::_viewAngle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04b073c90df7ecea1e7e96c47f1c11dc"></a><!-- doxytag: member="osgGA::UFOManipulator::_viewOffsetDelta" ref="a04b073c90df7ecea1e7e96c47f1c11dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00892.html#a04b073c90df7ecea1e7e96c47f1c11dc">osgGA::UFOManipulator::_viewOffsetDelta</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acbf563e3d389418479f1fcf033a571bf"></a><!-- doxytag: member="osgGA::UFOManipulator::_yawOffset" ref="acbf563e3d389418479f1fcf033a571bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00892.html#acbf563e3d389418479f1fcf033a571bf">osgGA::UFOManipulator::_yawOffset</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ea0b6ae707ec5e2bd2c3d55e3432aeb"></a><!-- doxytag: member="osgGA::UFOManipulator::_yawOffsetRate" ref="a6ea0b6ae707ec5e2bd2c3d55e3432aeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00892.html#a6ea0b6ae707ec5e2bd2c3d55e3432aeb">osgGA::UFOManipulator::_yawOffsetRate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgGA/<a class="el" href="a01299.html">UFOManipulator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
