<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgViewer::ThreadingHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01529.html">osgViewer</a>      </li>
      <li class="navelem"><a class="el" href="a00857.html">ThreadingHandler</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgViewer::ThreadingHandler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgViewer::ThreadingHandler" --><!-- doxytag: inherits="osgGA::GUIEventHandler" -->
<p>Event handler allowing to change the viewer threading model.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgViewer::ThreadingHandler:</div>
<div class="dyncontent">
<div class="center"><img src="a03146.png" border="0" usemap="#osgViewer_1_1ThreadingHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="osgViewer_1_1ThreadingHandler_inherit__map" id="osgViewer_1_1ThreadingHandler_inherit__map">
<area shape="rect" id="node2" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events..." alt="" coords="80,237,248,267"/><area shape="rect" id="node4" href="a00502.html" title="osg::NodeCallback" alt="" coords="5,160,136,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="120,83,208,112"/><area shape="rect" id="node10" href="a00250.html" title="osg::Drawable::EventCallback" alt="" coords="160,160,355,189"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="107,5,221,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03147.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00857.html#a2fa3f90bffb32a95e0a9c335b7a28cdb">ThreadingHandler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00857.html#ab42a3f19b7451ba42fb506e78653f82f">getUsage</a> (<a class="el" href="a00025.html">osg::ApplicationUsage</a> &amp;usage) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the keyboard and mouse usage of this manipulator.  <a href="#ab42a3f19b7451ba42fb506e78653f82f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00857.html#ab5936082e4c7b3572b83ca2d59acf24f">setKeyEventChangeThreadingModel</a> (int key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00857.html#a8c095d9d4709c5811758e487e1c9430c">getKeyEventChangeThreadingModel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00857.html#a310eea2525d14e555fcb7d6eff8dc6c6">setChangeThreadingModel</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00857.html#ac85fed2b64c76c576beb5c681e7a50bf">getChangeThreadingModel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00857.html#aff67143f38b750a4598cc08990d6d64e">setKeyEventChangeEndBarrierPosition</a> (int key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00857.html#ae570eb45d95770838f3de7a68fbf09d7">getKeyEventChangeEndBarrierPosition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00857.html#a0a5f167f03a974bb0b298974a6ee841b">setChangeEndBarrierPosition</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00857.html#aff8a48b81c755a68f236b9094a5b56f3">getChangeEndBarrierPosition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00857.html#abc2c781e2f965c70b955a56ee61f1cf4">handle</a> (const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;aa)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated, Handle events, return true if handled, false otherwise.  <a href="#abc2c781e2f965c70b955a56ee61f1cf4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00857.html#a92085cc7e6d79a796b64aba571ac1b61">_keyEventChangeThreadingModel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00857.html#a32ed5774e5ccc2988843c375f56dbaf6">_changeThreadingModel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00857.html#aa49071515c41a016a14d4f0a9baa3215">_keyEventChangeEndBarrierPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00857.html#a19faac2f3172f3808823634799833f60">_changeEndBarrierPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">osg::Timer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00857.html#a66acbf4a05309a65a895e0a09ad4df92">_tickOrLastKeyPress</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00857.html#a522ddbd81ca110b56a563beef4cfc4c1">_done</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Event handler allowing to change the viewer threading model. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2fa3f90bffb32a95e0a9c335b7a28cdb"></a><!-- doxytag: member="osgViewer::ThreadingHandler::ThreadingHandler" ref="a2fa3f90bffb32a95e0a9c335b7a28cdb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::ThreadingHandler::ThreadingHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aff8a48b81c755a68f236b9094a5b56f3"></a><!-- doxytag: member="osgViewer::ThreadingHandler::getChangeEndBarrierPosition" ref="aff8a48b81c755a68f236b9094a5b56f3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgViewer::ThreadingHandler::getChangeEndBarrierPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac85fed2b64c76c576beb5c681e7a50bf"></a><!-- doxytag: member="osgViewer::ThreadingHandler::getChangeThreadingModel" ref="ac85fed2b64c76c576beb5c681e7a50bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgViewer::ThreadingHandler::getChangeThreadingModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae570eb45d95770838f3de7a68fbf09d7"></a><!-- doxytag: member="osgViewer::ThreadingHandler::getKeyEventChangeEndBarrierPosition" ref="ae570eb45d95770838f3de7a68fbf09d7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgViewer::ThreadingHandler::getKeyEventChangeEndBarrierPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c095d9d4709c5811758e487e1c9430c"></a><!-- doxytag: member="osgViewer::ThreadingHandler::getKeyEventChangeThreadingModel" ref="a8c095d9d4709c5811758e487e1c9430c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgViewer::ThreadingHandler::getKeyEventChangeThreadingModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab42a3f19b7451ba42fb506e78653f82f"></a><!-- doxytag: member="osgViewer::ThreadingHandler::getUsage" ref="ab42a3f19b7451ba42fb506e78653f82f" args="(osg::ApplicationUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::ThreadingHandler::getUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html">osg::ApplicationUsage</a> &amp;&#160;</td>
          <td class="paramname"><em>usage</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the keyboard and mouse usage of this manipulator. </p>

<p>Reimplemented from <a class="el" href="a00351.html#a957395588d98dfa26bbfc63738126176">osgGA::GUIEventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="abc2c781e2f965c70b955a56ee61f1cf4"></a><!-- doxytag: member="osgViewer::ThreadingHandler::handle" ref="abc2c781e2f965c70b955a56ee61f1cf4" args="(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;aa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgViewer::ThreadingHandler::handle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deprecated, Handle events, return true if handled, false otherwise. </p>

<p>Reimplemented from <a class="el" href="a00351.html#a05e940e0d51d6a03d5b1c0c47bc45183">osgGA::GUIEventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a0a5f167f03a974bb0b298974a6ee841b"></a><!-- doxytag: member="osgViewer::ThreadingHandler::setChangeEndBarrierPosition" ref="a0a5f167f03a974bb0b298974a6ee841b" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::ThreadingHandler::setChangeEndBarrierPosition </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a310eea2525d14e555fcb7d6eff8dc6c6"></a><!-- doxytag: member="osgViewer::ThreadingHandler::setChangeThreadingModel" ref="a310eea2525d14e555fcb7d6eff8dc6c6" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::ThreadingHandler::setChangeThreadingModel </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff67143f38b750a4598cc08990d6d64e"></a><!-- doxytag: member="osgViewer::ThreadingHandler::setKeyEventChangeEndBarrierPosition" ref="aff67143f38b750a4598cc08990d6d64e" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::ThreadingHandler::setKeyEventChangeEndBarrierPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5936082e4c7b3572b83ca2d59acf24f"></a><!-- doxytag: member="osgViewer::ThreadingHandler::setKeyEventChangeThreadingModel" ref="ab5936082e4c7b3572b83ca2d59acf24f" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::ThreadingHandler::setKeyEventChangeThreadingModel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a19faac2f3172f3808823634799833f60"></a><!-- doxytag: member="osgViewer::ThreadingHandler::_changeEndBarrierPosition" ref="a19faac2f3172f3808823634799833f60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00857.html#a19faac2f3172f3808823634799833f60">osgViewer::ThreadingHandler::_changeEndBarrierPosition</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32ed5774e5ccc2988843c375f56dbaf6"></a><!-- doxytag: member="osgViewer::ThreadingHandler::_changeThreadingModel" ref="a32ed5774e5ccc2988843c375f56dbaf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00857.html#a32ed5774e5ccc2988843c375f56dbaf6">osgViewer::ThreadingHandler::_changeThreadingModel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a522ddbd81ca110b56a563beef4cfc4c1"></a><!-- doxytag: member="osgViewer::ThreadingHandler::_done" ref="a522ddbd81ca110b56a563beef4cfc4c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00857.html#a522ddbd81ca110b56a563beef4cfc4c1">osgViewer::ThreadingHandler::_done</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa49071515c41a016a14d4f0a9baa3215"></a><!-- doxytag: member="osgViewer::ThreadingHandler::_keyEventChangeEndBarrierPosition" ref="aa49071515c41a016a14d4f0a9baa3215" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00857.html#aa49071515c41a016a14d4f0a9baa3215">osgViewer::ThreadingHandler::_keyEventChangeEndBarrierPosition</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92085cc7e6d79a796b64aba571ac1b61"></a><!-- doxytag: member="osgViewer::ThreadingHandler::_keyEventChangeThreadingModel" ref="a92085cc7e6d79a796b64aba571ac1b61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00857.html#a92085cc7e6d79a796b64aba571ac1b61">osgViewer::ThreadingHandler::_keyEventChangeThreadingModel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a66acbf4a05309a65a895e0a09ad4df92"></a><!-- doxytag: member="osgViewer::ThreadingHandler::_tickOrLastKeyPress" ref="a66acbf4a05309a65a895e0a09ad4df92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">osg::Timer_t</a> <a class="el" href="a00857.html#a66acbf4a05309a65a895e0a09ad4df92">osgViewer::ThreadingHandler::_tickOrLastKeyPress</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgViewer/<a class="el" href="a01488.html">ViewerEventHandlers</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:33:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
