<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgVolume::TransparencyProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01530.html">osgVolume</a>      </li>
      <li class="navelem"><a class="el" href="a00884.html">TransparencyProperty</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgVolume::TransparencyProperty Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgVolume::TransparencyProperty" --><!-- doxytag: inherits="osgVolume::ScalarProperty" --><div class="dynheader">
Inheritance diagram for osgVolume::TransparencyProperty:</div>
<div class="dyncontent">
<div class="center"><img src="a03201.png" border="0" usemap="#osgVolume_1_1TransparencyProperty_inherit__map" alt="Inheritance graph"/></div>
<map name="osgVolume_1_1TransparencyProperty_inherit__map" id="osgVolume_1_1TransparencyProperty_inherit__map">
<area shape="rect" id="node2" href="a00684.html" title="osgVolume::ScalarProperty" alt="" coords="25,237,207,267"/><area shape="rect" id="node4" href="a00611.html" title="osgVolume::Property" alt="" coords="44,160,188,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="72,83,160,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="59,5,173,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03202.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00884.html#ac92f1d8d9645db02c5c09317bdf383b2">TransparencyProperty</a> (float value=1.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00884.html#aab7854ac909c244ea22d266df96017d5">TransparencyProperty</a> (const <a class="el" href="a00884.html">TransparencyProperty</a> &amp;isp, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00884.html#a70fd0b240469bdbbc9beaf889820a59f">META_Object</a> (osgVolume, <a class="el" href="a00884.html">TransparencyProperty</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00884.html#ac133afdbf68370bf90aa7084629cd7ce">accept</a> (<a class="el" href="a00613.html">PropertyVisitor</a> &amp;pv)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00884.html#a195d720d8553433c7c6597d07c33a868">~TransparencyProperty</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac92f1d8d9645db02c5c09317bdf383b2"></a><!-- doxytag: member="osgVolume::TransparencyProperty::TransparencyProperty" ref="ac92f1d8d9645db02c5c09317bdf383b2" args="(float value=1.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::TransparencyProperty::TransparencyProperty </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em> = <code>1.0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab7854ac909c244ea22d266df96017d5"></a><!-- doxytag: member="osgVolume::TransparencyProperty::TransparencyProperty" ref="aab7854ac909c244ea22d266df96017d5" args="(const TransparencyProperty &amp;isp, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::TransparencyProperty::TransparencyProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00884.html">TransparencyProperty</a> &amp;&#160;</td>
          <td class="paramname"><em>isp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a195d720d8553433c7c6597d07c33a868"></a><!-- doxytag: member="osgVolume::TransparencyProperty::~TransparencyProperty" ref="a195d720d8553433c7c6597d07c33a868" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgVolume::TransparencyProperty::~TransparencyProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac133afdbf68370bf90aa7084629cd7ce"></a><!-- doxytag: member="osgVolume::TransparencyProperty::accept" ref="ac133afdbf68370bf90aa7084629cd7ce" args="(PropertyVisitor &amp;pv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::TransparencyProperty::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00613.html">PropertyVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>pv</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00684.html#af341e560868358abfd99024a9e116470">osgVolume::ScalarProperty</a>.</p>

<p>References <a class="el" href="a00613.html#abe9fa24c7b811c4e9ed13f6f3b158fd4">osgVolume::PropertyVisitor::apply()</a>.</p>

</div>
</div>
<a class="anchor" id="a70fd0b240469bdbbc9beaf889820a59f"></a><!-- doxytag: member="osgVolume::TransparencyProperty::META_Object" ref="a70fd0b240469bdbbc9beaf889820a59f" args="(osgVolume, TransparencyProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::TransparencyProperty::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgVolume&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00884.html">TransparencyProperty</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgVolume/<a class="el" href="a01491.html">Property</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:33:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
