<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgGA::GUIEventAdapter::TouchData::TouchPoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01520.html">osgGA</a>      </li>
      <li class="navelem"><a class="el" href="a00350.html">GUIEventAdapter</a>      </li>
      <li class="navelem"><a class="el" href="a00866.html">TouchData</a>      </li>
      <li class="navelem"><a class="el" href="a00867.html">TouchPoint</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgGA::GUIEventAdapter::TouchData::TouchPoint Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgGA::GUIEventAdapter::TouchData::TouchPoint" -->
<p><a href="a02480.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00867.html#a26110fba7a3f739814dc55c8c22a5348">TouchPoint</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00867.html#a01d254f57146d6ae07d4928418194944">TouchPoint</a> (unsigned int in_id, <a class="el" href="a00350.html#ad36919f0cfecad09369a20be56d1279e">TouchPhase</a> in_phase, float in_x, float in_y, unsigned int in_tap_count)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00867.html#a76c8fe127db39c16217766b5d25dbde3">id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00350.html#ad36919f0cfecad09369a20be56d1279e">TouchPhase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00867.html#ab472e109c6c7bc6d693d6b04a7fc60f9">phase</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00867.html#a310566df0bd953fb2413d081038aad5d">x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00867.html#a23fb02e7e9b52783f93ef27048551fce">y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00867.html#aa581c3f07d651d026f8b91c69454064d">tapCount</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a26110fba7a3f739814dc55c8c22a5348"></a><!-- doxytag: member="osgGA::GUIEventAdapter::TouchData::TouchPoint::TouchPoint" ref="a26110fba7a3f739814dc55c8c22a5348" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::GUIEventAdapter::TouchData::TouchPoint::TouchPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01d254f57146d6ae07d4928418194944"></a><!-- doxytag: member="osgGA::GUIEventAdapter::TouchData::TouchPoint::TouchPoint" ref="a01d254f57146d6ae07d4928418194944" args="(unsigned int in_id, TouchPhase in_phase, float in_x, float in_y, unsigned int in_tap_count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::GUIEventAdapter::TouchData::TouchPoint::TouchPoint </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>in_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00350.html#ad36919f0cfecad09369a20be56d1279e">TouchPhase</a>&#160;</td>
          <td class="paramname"><em>in_phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>in_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>in_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>in_tap_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a76c8fe127db39c16217766b5d25dbde3"></a><!-- doxytag: member="osgGA::GUIEventAdapter::TouchData::TouchPoint::id" ref="a76c8fe127db39c16217766b5d25dbde3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00867.html#a76c8fe127db39c16217766b5d25dbde3">osgGA::GUIEventAdapter::TouchData::TouchPoint::id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab472e109c6c7bc6d693d6b04a7fc60f9"></a><!-- doxytag: member="osgGA::GUIEventAdapter::TouchData::TouchPoint::phase" ref="ab472e109c6c7bc6d693d6b04a7fc60f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00350.html#ad36919f0cfecad09369a20be56d1279e">TouchPhase</a> <a class="el" href="a00867.html#ab472e109c6c7bc6d693d6b04a7fc60f9">osgGA::GUIEventAdapter::TouchData::TouchPoint::phase</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa581c3f07d651d026f8b91c69454064d"></a><!-- doxytag: member="osgGA::GUIEventAdapter::TouchData::TouchPoint::tapCount" ref="aa581c3f07d651d026f8b91c69454064d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00867.html#aa581c3f07d651d026f8b91c69454064d">osgGA::GUIEventAdapter::TouchData::TouchPoint::tapCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a310566df0bd953fb2413d081038aad5d"></a><!-- doxytag: member="osgGA::GUIEventAdapter::TouchData::TouchPoint::x" ref="a310566df0bd953fb2413d081038aad5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00867.html#a310566df0bd953fb2413d081038aad5d">osgGA::GUIEventAdapter::TouchData::TouchPoint::x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23fb02e7e9b52783f93ef27048551fce"></a><!-- doxytag: member="osgGA::GUIEventAdapter::TouchData::TouchPoint::y" ref="a23fb02e7e9b52783f93ef27048551fce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00867.html#a23fb02e7e9b52783f93ef27048551fce">osgGA::GUIEventAdapter::TouchData::TouchPoint::y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgGA/<a class="el" href="a01288.html">GUIEventAdapter</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
