<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::TexGenNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00835.html">TexGenNode</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::TexGenNode Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::TexGenNode" --><!-- doxytag: inherits="osg::Group" -->
<p><a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> for defining the position of <a class="el" href="a00834.html" title="TexGen encapsulates the OpenGL glTexGen (texture coordinate generation) state.">TexGen</a> in the scene.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::TexGenNode:</div>
<div class="dyncontent">
<div class="center"><img src="a02003.png" border="0" usemap="#osg_1_1TexGenNode_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1TexGenNode_inherit__map" id="osg_1_1TexGenNode_inherit__map">
<area shape="rect" id="node2" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="25,237,111,267"/><area shape="rect" id="node4" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="28,160,108,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="24,83,112,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="11,5,125,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02004.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00835.html#aec273da9e7c697fb92f811ec7ca85800">ReferenceFrame</a> { <a class="el" href="a00835.html#aec273da9e7c697fb92f811ec7ca85800a1bb1bb1934259e7c669f7a48b6967ce9">RELATIVE_RF</a>, 
<a class="el" href="a00835.html#aec273da9e7c697fb92f811ec7ca85800acedee55680c784a38ff707816052c576">ABSOLUTE_RF</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00835.html#a1cca64821d3b5133b0514f2c76f78ed7">TexGenNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00835.html#a572083a633cca4b265c8d1099d389f77">TexGenNode</a> (<a class="el" href="a00834.html">TexGen</a> *texgen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00835.html#a8ab4fbdea175dd2afbdd47c980fcbf17">TexGenNode</a> (const <a class="el" href="a00835.html">TexGenNode</a> &amp;tgb, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00835.html#a95acf8d822b1629fd2d6a4af004095af">META_Node</a> (osg, <a class="el" href="a00835.html">TexGenNode</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00835.html#abe95397b64b66bc18f0221a8076c6706">setReferenceFrame</a> (<a class="el" href="a00835.html#aec273da9e7c697fb92f811ec7ca85800">ReferenceFrame</a> rf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the TexGenNode's ReferenceFrame, either to be relative to its parent reference frame.  <a href="#abe95397b64b66bc18f0221a8076c6706"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00835.html#aec273da9e7c697fb92f811ec7ca85800">ReferenceFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00835.html#a96da64450d3e23fb9aa513f5f9c474b0">getReferenceFrame</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the TexGenNode's ReferenceFrame.  <a href="#a96da64450d3e23fb9aa513f5f9c474b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00835.html#a91124e137dc1ec2b239aea1eefa52965">setTextureUnit</a> (unsigned int textureUnit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the texture unit that this <a class="el" href="a00835.html" title="Node for defining the position of TexGen in the scene.">TexGenNode</a> is associated with.  <a href="#a91124e137dc1ec2b239aea1eefa52965"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00835.html#a23478849d9a10e6847357ace127c8af9">getTextureUnit</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00835.html#a7284242d8c51707c66aea32eada13e11">setTexGen</a> (<a class="el" href="a00834.html">TexGen</a> *texgen)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="a00834.html" title="TexGen encapsulates the OpenGL glTexGen (texture coordinate generation) state.">TexGen</a>.  <a href="#a7284242d8c51707c66aea32eada13e11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00834.html">TexGen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00835.html#ac79ecb2f00426fa54eb1714087688733">getTexGen</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="a00834.html" title="TexGen encapsulates the OpenGL glTexGen (texture coordinate generation) state.">TexGen</a>.  <a href="#ac79ecb2f00426fa54eb1714087688733"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00834.html">TexGen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00835.html#ac44a45d8096993b10c620233f534d633">getTexGen</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const <a class="el" href="a00834.html" title="TexGen encapsulates the OpenGL glTexGen (texture coordinate generation) state.">TexGen</a>.  <a href="#ac44a45d8096993b10c620233f534d633"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00835.html#a36e96e657117fced6a98dbe2b50afe05">setThreadSafeRefUnref</a> (bool threadSafe)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether to use a mutex to ensure <a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6" title="Increment the reference count by one, indicating that this object has another pointer which is refere...">ref()</a> and <a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d" title="Decrement the reference count by one, indicating that a pointer to this object is referencing it...">unref()</a> are thread safe.  <a href="#a36e96e657117fced6a98dbe2b50afe05"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00835.html#a7e3797e68417504754b327c55a1226d0">~TexGenNode</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00835.html#a14ac52ee8737afef96967dcd019b09d1">_textureUnit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00834.html">TexGen</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00835.html#a43fc9bd005bbdceedbc635cc3995539f">_texgen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00835.html#aec273da9e7c697fb92f811ec7ca85800">ReferenceFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00835.html#afeecbfad3df57437690a3567bbdceb1f">_referenceFrame</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> for defining the position of <a class="el" href="a00834.html" title="TexGen encapsulates the OpenGL glTexGen (texture coordinate generation) state.">TexGen</a> in the scene. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aec273da9e7c697fb92f811ec7ca85800"></a><!-- doxytag: member="osg::TexGenNode::ReferenceFrame" ref="aec273da9e7c697fb92f811ec7ca85800" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00835.html#aec273da9e7c697fb92f811ec7ca85800">osg::TexGenNode::ReferenceFrame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aec273da9e7c697fb92f811ec7ca85800a1bb1bb1934259e7c669f7a48b6967ce9"></a><!-- doxytag: member="RELATIVE_RF" ref="aec273da9e7c697fb92f811ec7ca85800a1bb1bb1934259e7c669f7a48b6967ce9" args="" -->RELATIVE_RF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aec273da9e7c697fb92f811ec7ca85800acedee55680c784a38ff707816052c576"></a><!-- doxytag: member="ABSOLUTE_RF" ref="aec273da9e7c697fb92f811ec7ca85800acedee55680c784a38ff707816052c576" args="" -->ABSOLUTE_RF</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1cca64821d3b5133b0514f2c76f78ed7"></a><!-- doxytag: member="osg::TexGenNode::TexGenNode" ref="a1cca64821d3b5133b0514f2c76f78ed7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TexGenNode::TexGenNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a572083a633cca4b265c8d1099d389f77"></a><!-- doxytag: member="osg::TexGenNode::TexGenNode" ref="a572083a633cca4b265c8d1099d389f77" args="(TexGen *texgen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TexGenNode::TexGenNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00834.html">TexGen</a> *&#160;</td>
          <td class="paramname"><em>texgen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ab4fbdea175dd2afbdd47c980fcbf17"></a><!-- doxytag: member="osg::TexGenNode::TexGenNode" ref="a8ab4fbdea175dd2afbdd47c980fcbf17" args="(const TexGenNode &amp;tgb, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TexGenNode::TexGenNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00835.html">TexGenNode</a> &amp;&#160;</td>
          <td class="paramname"><em>tgb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e3797e68417504754b327c55a1226d0"></a><!-- doxytag: member="osg::TexGenNode::~TexGenNode" ref="a7e3797e68417504754b327c55a1226d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::TexGenNode::~TexGenNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a96da64450d3e23fb9aa513f5f9c474b0"></a><!-- doxytag: member="osg::TexGenNode::getReferenceFrame" ref="a96da64450d3e23fb9aa513f5f9c474b0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00835.html#aec273da9e7c697fb92f811ec7ca85800">ReferenceFrame</a> osg::TexGenNode::getReferenceFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the TexGenNode's ReferenceFrame. </p>

</div>
</div>
<a class="anchor" id="ac44a45d8096993b10c620233f534d633"></a><!-- doxytag: member="osg::TexGenNode::getTexGen" ref="ac44a45d8096993b10c620233f534d633" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00834.html">TexGen</a>* osg::TexGenNode::getTexGen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const <a class="el" href="a00834.html" title="TexGen encapsulates the OpenGL glTexGen (texture coordinate generation) state.">TexGen</a>. </p>

</div>
</div>
<a class="anchor" id="ac79ecb2f00426fa54eb1714087688733"></a><!-- doxytag: member="osg::TexGenNode::getTexGen" ref="ac79ecb2f00426fa54eb1714087688733" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00834.html">TexGen</a>* osg::TexGenNode::getTexGen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="a00834.html" title="TexGen encapsulates the OpenGL glTexGen (texture coordinate generation) state.">TexGen</a>. </p>

</div>
</div>
<a class="anchor" id="a23478849d9a10e6847357ace127c8af9"></a><!-- doxytag: member="osg::TexGenNode::getTextureUnit" ref="a23478849d9a10e6847357ace127c8af9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::TexGenNode::getTextureUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95acf8d822b1629fd2d6a4af004095af"></a><!-- doxytag: member="osg::TexGenNode::META_Node" ref="a95acf8d822b1629fd2d6a4af004095af" args="(osg, TexGenNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TexGenNode::META_Node </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00835.html">TexGenNode</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe95397b64b66bc18f0221a8076c6706"></a><!-- doxytag: member="osg::TexGenNode::setReferenceFrame" ref="abe95397b64b66bc18f0221a8076c6706" args="(ReferenceFrame rf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TexGenNode::setReferenceFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00835.html#aec273da9e7c697fb92f811ec7ca85800">ReferenceFrame</a>&#160;</td>
          <td class="paramname"><em>rf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the TexGenNode's ReferenceFrame, either to be relative to its parent reference frame. </p>

</div>
</div>
<a class="anchor" id="a7284242d8c51707c66aea32eada13e11"></a><!-- doxytag: member="osg::TexGenNode::setTexGen" ref="a7284242d8c51707c66aea32eada13e11" args="(TexGen *texgen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TexGenNode::setTexGen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00834.html">TexGen</a> *&#160;</td>
          <td class="paramname"><em>texgen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the <a class="el" href="a00834.html" title="TexGen encapsulates the OpenGL glTexGen (texture coordinate generation) state.">TexGen</a>. </p>

</div>
</div>
<a class="anchor" id="a91124e137dc1ec2b239aea1eefa52965"></a><!-- doxytag: member="osg::TexGenNode::setTextureUnit" ref="a91124e137dc1ec2b239aea1eefa52965" args="(unsigned int textureUnit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TexGenNode::setTextureUnit </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>textureUnit</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the texture unit that this <a class="el" href="a00835.html" title="Node for defining the position of TexGen in the scene.">TexGenNode</a> is associated with. </p>

</div>
</div>
<a class="anchor" id="a36e96e657117fced6a98dbe2b50afe05"></a><!-- doxytag: member="osg::TexGenNode::setThreadSafeRefUnref" ref="a36e96e657117fced6a98dbe2b50afe05" args="(bool threadSafe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::TexGenNode::setThreadSafeRefUnref </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>threadSafe</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether to use a mutex to ensure <a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6" title="Increment the reference count by one, indicating that this object has another pointer which is refere...">ref()</a> and <a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d" title="Decrement the reference count by one, indicating that a pointer to this object is referencing it...">unref()</a> are thread safe. </p>

<p>Reimplemented from <a class="el" href="a00348.html#a6b86895eb8b3ab999cd6a46f5aaaae64">osg::Group</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afeecbfad3df57437690a3567bbdceb1f"></a><!-- doxytag: member="osg::TexGenNode::_referenceFrame" ref="afeecbfad3df57437690a3567bbdceb1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00835.html#aec273da9e7c697fb92f811ec7ca85800">ReferenceFrame</a> <a class="el" href="a00835.html#afeecbfad3df57437690a3567bbdceb1f">osg::TexGenNode::_referenceFrame</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43fc9bd005bbdceedbc635cc3995539f"></a><!-- doxytag: member="osg::TexGenNode::_texgen" ref="a43fc9bd005bbdceedbc635cc3995539f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00834.html">TexGen</a>&gt; <a class="el" href="a00835.html#a43fc9bd005bbdceedbc635cc3995539f">osg::TexGenNode::_texgen</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14ac52ee8737afef96967dcd019b09d1"></a><!-- doxytag: member="osg::TexGenNode::_textureUnit" ref="a14ac52ee8737afef96967dcd019b09d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00835.html#a14ac52ee8737afef96967dcd019b09d1">osg::TexGenNode::_textureUnit</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01138.html">TexGenNode</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
