<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::State::UniformStack Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00758.html">State</a>      </li>
      <li class="navelem"><a class="el" href="a00898.html">UniformStack</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::State::UniformStack Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::State::UniformStack" -->
<p><a href="a01971.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; const <br class="typebreak"/>
<a class="el" href="a00894.html">Uniform</a> <br class="typebreak"/>
*, <a class="el" href="a00759.html#ad731031b9e8cd6747459e35861a56bd4">StateAttribute::OverrideValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00898.html#aa9c5691b1327bdea3dd6d5307fdc7f35">UniformPair</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00898.html#aa9c5691b1327bdea3dd6d5307fdc7f35">UniformPair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00898.html#a67e47fd9c2598ec5337ba3a3aa5ac335">UniformVec</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00898.html#a54ff2dfef5fac96e31b529018d271b7e">UniformStack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00898.html#abfa8ef24d41ebe03d472c0482b083bd5">print</a> (std::ostream &amp;fout) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00898.html#a67e47fd9c2598ec5337ba3a3aa5ac335">UniformVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00898.html#a12b387257dc469f67f1efafa2d49306e">uniformVec</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aa9c5691b1327bdea3dd6d5307fdc7f35"></a><!-- doxytag: member="osg::State::UniformStack::UniformPair" ref="aa9c5691b1327bdea3dd6d5307fdc7f35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;const <a class="el" href="a00894.html">Uniform</a>*,<a class="el" href="a00759.html#ad731031b9e8cd6747459e35861a56bd4">StateAttribute::OverrideValue</a>&gt; <a class="el" href="a00898.html#aa9c5691b1327bdea3dd6d5307fdc7f35">osg::State::UniformStack::UniformPair</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67e47fd9c2598ec5337ba3a3aa5ac335"></a><!-- doxytag: member="osg::State::UniformStack::UniformVec" ref="a67e47fd9c2598ec5337ba3a3aa5ac335" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00898.html#aa9c5691b1327bdea3dd6d5307fdc7f35">UniformPair</a>&gt; <a class="el" href="a00898.html#a67e47fd9c2598ec5337ba3a3aa5ac335">osg::State::UniformStack::UniformVec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a54ff2dfef5fac96e31b529018d271b7e"></a><!-- doxytag: member="osg::State::UniformStack::UniformStack" ref="a54ff2dfef5fac96e31b529018d271b7e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::State::UniformStack::UniformStack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abfa8ef24d41ebe03d472c0482b083bd5"></a><!-- doxytag: member="osg::State::UniformStack::print" ref="abfa8ef24d41ebe03d472c0482b083bd5" args="(std::ostream &amp;fout) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::State::UniformStack::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a12b387257dc469f67f1efafa2d49306e"></a><!-- doxytag: member="osg::State::UniformStack::uniformVec" ref="a12b387257dc469f67f1efafa2d49306e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00898.html#a67e47fd9c2598ec5337ba3a3aa5ac335">UniformVec</a> <a class="el" href="a00898.html#a12b387257dc469f67f1efafa2d49306e">osg::State::UniformStack::uniformVec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00758.html#a31942f01b607b22a491f5cae9e646dff">osg::State::applyUniformList()</a>, <a class="el" href="a00758.html#a1b934c456ba397fe1be231880067151d">osg::State::applyUniformMap()</a>, <a class="el" href="a00758.html#a7577783ea0ebcc38362c56fe769c9917">osg::State::popUniformList()</a>, and <a class="el" href="a00758.html#a82072bb4a067d082529da91dfd6f0979">osg::State::pushUniformList()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01125.html">State</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
