<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::TemplateValueObject&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00820.html">TemplateValueObject</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::TemplateValueObject&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::TemplateValueObject" --><!-- doxytag: inherits="osg::ValueObject" --><div class="dynheader">
Inheritance diagram for osg::TemplateValueObject&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02076.png" border="0" usemap="#osg_1_1TemplateValueObject_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1TemplateValueObject_3_01T_01_4_inherit__map" id="osg_1_1TemplateValueObject_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="a00920.html" title="osg::ValueObject" alt="" coords="47,160,169,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="64,83,152,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="51,5,165,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02077.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00820.html#a5247f7b0ea014f6798a908eefbc073ee">TemplateValueObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00820.html#a8cfeb5740f2a3ba518cdbd3797d50440">TemplateValueObject</a> (const std::string &amp;name, const T &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00820.html#a182adbe1e4157df4d0f4e80b35cca031">TemplateValueObject</a> (const <a class="el" href="a00820.html">TemplateValueObject</a> &amp;rhs, const <a class="el" href="a00173.html">osg::CopyOp</a> copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00820.html#a5dfd35ddc0170ae04ea68c17074232f0">cloneType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the type of an object, with Object* return type.  <a href="#a5dfd35ddc0170ae04ea68c17074232f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00820.html#a40d2a5eda5097ed51245611561e8d673">clone</a> (const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone an object, with Object* return type.  <a href="#a40d2a5eda5097ed51245611561e8d673"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00820.html#a081aa5c8c5db6b28c923d06fbf82bd24">isSameKindAs</a> (const <a class="el" href="a00509.html">Object</a> *obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00820.html#aafaab77119eeb67dd566583872c77080">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's library.  <a href="#aafaab77119eeb67dd566583872c77080"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00820.html#afd69a7cf4519742c6f2ccad71c76ff22">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#afd69a7cf4519742c6f2ccad71c76ff22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00820.html#a136e191a1cd56a7c6b357b110e509dfb">setValue</a> (const T &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00820.html#a993e15a032898f5b9d21e2702ce39264">getValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00820.html#afef807c8ae675406d309d682b07b1506">get</a> (GetValueVisitor &amp;gvv) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00820.html#ae467c2816f7229b0b190682a60520d21">set</a> (<a class="el" href="a00707.html">SetValueVisitor</a> &amp;svv)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00820.html#aaceca516207627c94507434a47978a2f">_value</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00820.html#a220f96d0d1f3c813140f70357675a075">s_TemplateValueObject_className</a></td></tr>
</table>
<h3>template&lt;typename T&gt;<br/>
 class osg::TemplateValueObject&lt; T &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5247f7b0ea014f6798a908eefbc073ee"></a><!-- doxytag: member="osg::TemplateValueObject::TemplateValueObject" ref="a5247f7b0ea014f6798a908eefbc073ee" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00820.html">osg::TemplateValueObject</a>&lt; T &gt;::<a class="el" href="a00820.html">TemplateValueObject</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00820.html#a40d2a5eda5097ed51245611561e8d673">osg::TemplateValueObject&lt; T &gt;::clone()</a>, and <a class="el" href="a00820.html#a5dfd35ddc0170ae04ea68c17074232f0">osg::TemplateValueObject&lt; T &gt;::cloneType()</a>.</p>

</div>
</div>
<a class="anchor" id="a8cfeb5740f2a3ba518cdbd3797d50440"></a><!-- doxytag: member="osg::TemplateValueObject::TemplateValueObject" ref="a8cfeb5740f2a3ba518cdbd3797d50440" args="(const std::string &amp;name, const T &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00820.html">osg::TemplateValueObject</a>&lt; T &gt;::<a class="el" href="a00820.html">TemplateValueObject</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a182adbe1e4157df4d0f4e80b35cca031"></a><!-- doxytag: member="osg::TemplateValueObject::TemplateValueObject" ref="a182adbe1e4157df4d0f4e80b35cca031" args="(const TemplateValueObject &amp;rhs, const osg::CopyOp copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00820.html">osg::TemplateValueObject</a>&lt; T &gt;::<a class="el" href="a00820.html">TemplateValueObject</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00820.html">TemplateValueObject</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a>&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afd69a7cf4519742c6f2ccad71c76ff22"></a><!-- doxytag: member="osg::TemplateValueObject::className" ref="afd69a7cf4519742c6f2ccad71c76ff22" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* <a class="el" href="a00820.html">osg::TemplateValueObject</a>&lt; T &gt;::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#a0a2c199f26fdd9ca9fc60d6c79827187">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="a40d2a5eda5097ed51245611561e8d673"></a><!-- doxytag: member="osg::TemplateValueObject::clone" ref="a40d2a5eda5097ed51245611561e8d673" args="(const CopyOp &amp;copyop) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">Object</a>* <a class="el" href="a00820.html">osg::TemplateValueObject</a>&lt; T &gt;::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone an object, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">osg::Object</a>.</p>

<p>References <a class="el" href="a00820.html#a5247f7b0ea014f6798a908eefbc073ee">osg::TemplateValueObject&lt; T &gt;::TemplateValueObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a5dfd35ddc0170ae04ea68c17074232f0"></a><!-- doxytag: member="osg::TemplateValueObject::cloneType" ref="a5dfd35ddc0170ae04ea68c17074232f0" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">Object</a>* <a class="el" href="a00820.html">osg::TemplateValueObject</a>&lt; T &gt;::cloneType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone the type of an object, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">osg::Object</a>.</p>

<p>References <a class="el" href="a00820.html#a5247f7b0ea014f6798a908eefbc073ee">osg::TemplateValueObject&lt; T &gt;::TemplateValueObject()</a>.</p>

</div>
</div>
<a class="anchor" id="afef807c8ae675406d309d682b07b1506"></a><!-- doxytag: member="osg::TemplateValueObject::get" ref="afef807c8ae675406d309d682b07b1506" args="(GetValueVisitor &amp;gvv) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="a00820.html">osg::TemplateValueObject</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramtype">GetValueVisitor &amp;&#160;</td>
          <td class="paramname"><em>gvv</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00920.html#ad70a46c674a6cda5ef09d3e6edd7e478">osg::ValueObject</a>.</p>

<p>References <a class="el" href="a00820.html#aaceca516207627c94507434a47978a2f">osg::TemplateValueObject&lt; T &gt;::_value</a>.</p>

</div>
</div>
<a class="anchor" id="a993e15a032898f5b9d21e2702ce39264"></a><!-- doxytag: member="osg::TemplateValueObject::getValue" ref="a993e15a032898f5b9d21e2702ce39264" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="a00820.html">osg::TemplateValueObject</a>&lt; T &gt;::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00820.html#aaceca516207627c94507434a47978a2f">osg::TemplateValueObject&lt; T &gt;::_value</a>.</p>

</div>
</div>
<a class="anchor" id="a081aa5c8c5db6b28c923d06fbf82bd24"></a><!-- doxytag: member="osg::TemplateValueObject::isSameKindAs" ref="a081aa5c8c5db6b28c923d06fbf82bd24" args="(const Object *obj) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="a00820.html">osg::TemplateValueObject</a>&lt; T &gt;::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00509.html#ac3b05ac28940dda755014a821b699f3a">osg::Object</a>.</p>

<p>References <a class="el" href="a01029.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="aafaab77119eeb67dd566583872c77080"></a><!-- doxytag: member="osg::TemplateValueObject::libraryName" ref="aafaab77119eeb67dd566583872c77080" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* <a class="el" href="a00820.html">osg::TemplateValueObject</a>&lt; T &gt;::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's library. </p>
<p>Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. </p>

<p>Implements <a class="el" href="a00509.html#adac3709b960df44030d682dd1336413e">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="ae467c2816f7229b0b190682a60520d21"></a><!-- doxytag: member="osg::TemplateValueObject::set" ref="ae467c2816f7229b0b190682a60520d21" args="(SetValueVisitor &amp;svv)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="a00820.html">osg::TemplateValueObject</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00707.html">SetValueVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>svv</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00920.html#ac812a8bc201afe948677c25942995904">osg::ValueObject</a>.</p>

<p>References <a class="el" href="a00820.html#aaceca516207627c94507434a47978a2f">osg::TemplateValueObject&lt; T &gt;::_value</a>.</p>

</div>
</div>
<a class="anchor" id="a136e191a1cd56a7c6b357b110e509dfb"></a><!-- doxytag: member="osg::TemplateValueObject::setValue" ref="a136e191a1cd56a7c6b357b110e509dfb" args="(const T &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00820.html">osg::TemplateValueObject</a>&lt; T &gt;::setValue </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00820.html#aaceca516207627c94507434a47978a2f">osg::TemplateValueObject&lt; T &gt;::_value</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aaceca516207627c94507434a47978a2f"></a><!-- doxytag: member="osg::TemplateValueObject::_value" ref="aaceca516207627c94507434a47978a2f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="a00820.html">osg::TemplateValueObject</a>&lt; T &gt;::<a class="el" href="a00820.html#aaceca516207627c94507434a47978a2f">_value</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00820.html#afef807c8ae675406d309d682b07b1506">osg::TemplateValueObject&lt; T &gt;::get()</a>, <a class="el" href="a00820.html#a993e15a032898f5b9d21e2702ce39264">osg::TemplateValueObject&lt; T &gt;::getValue()</a>, <a class="el" href="a00820.html#ae467c2816f7229b0b190682a60520d21">osg::TemplateValueObject&lt; T &gt;::set()</a>, and <a class="el" href="a00820.html#a136e191a1cd56a7c6b357b110e509dfb">osg::TemplateValueObject&lt; T &gt;::setValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a220f96d0d1f3c813140f70357675a075"></a><!-- doxytag: member="osg::TemplateValueObject::s_TemplateValueObject_className" ref="a220f96d0d1f3c813140f70357675a075" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="a00820.html">osg::TemplateValueObject</a>&lt; T &gt;::<a class="el" href="a00820.html#a220f96d0d1f3c813140f70357675a075">s_TemplateValueObject_className</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01155.html">ValueObject</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
