<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgTerrain::TerrainTechnique Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01526.html">osgTerrain</a>      </li>
      <li class="navelem"><a class="el" href="a00824.html">TerrainTechnique</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>osgTerrain::TerrainTechnique Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgTerrain::TerrainTechnique" --><!-- doxytag: inherits="osg::Object,osg::Observer" --><div class="dynheader">
Inheritance diagram for osgTerrain::TerrainTechnique:</div>
<div class="dyncontent">
<div class="center"><img src="a02845.png" border="0" usemap="#osgTerrain_1_1TerrainTechnique_inherit__map" alt="Inheritance graph"/></div>
<map name="osgTerrain_1_1TerrainTechnique_inherit__map" id="osgTerrain_1_1TerrainTechnique_inherit__map">
<area shape="rect" id="node9" href="a00317.html" title="osgTerrain::GeometryTechnique" alt="" coords="19,237,224,267"/><area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="19,83,107,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="5,5,120,35"/><area shape="rect" id="node6" href="a00519.html" title="Observer base class for tracking when objects are unreferenced (there reference count goes to 0) and ..." alt="" coords="131,83,232,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02846.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00824.html#a2baadfbba45bf0a4201a698551cf4b1f">TerrainTechnique</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00824.html#a2406a1081afab411c70784f1291cbdd3">TerrainTechnique</a> (const <a class="el" href="a00824.html">TerrainTechnique</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using CopyOp to manage deep vs shallow copy.  <a href="#a2406a1081afab411c70784f1291cbdd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00824.html#a7bc17359e4ee8e1e5773bc79cadf93a2">META_Object</a> (osgTerrain, <a class="el" href="a00824.html">TerrainTechnique</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00825.html">TerrainTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00824.html#a1e1ceb8ada21ee214cc594199c97fac0">getTerrainTile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00825.html">TerrainTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00824.html#a83fd608783821abba2d4ef7dfad53c3a">getTerrainTile</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00824.html#ab16469a3555d80ada3a233b44c9293cf">init</a> (int dirtyMask, bool assumeMultiThreaded)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00824.html#a52cc8b4ce0b29006eb021bdf89dc6128">update</a> (<a class="el" href="a00912.html">osgUtil::UpdateVisitor</a> *nv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00824.html#a0a1ac1fb33ec293864d31a9eba937ead">cull</a> (<a class="el" href="a00183.html">osgUtil::CullVisitor</a> *nv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00824.html#a49c97560922bcb3e424b289a2d155287">cleanSceneGraph</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean scene graph from any terrain technique specific nodes.  <a href="#a49c97560922bcb3e424b289a2d155287"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00824.html#a7bdf04d3350d4dd3bfda92f06348896c">traverse</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse the terrain subgraph.  <a href="#a7bdf04d3350d4dd3bfda92f06348896c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00824.html#a4c1fde0aa014a8157bb6fbf0cf4489e7">releaseGLObjects</a> (<a class="el" href="a00758.html">osg::State</a> *=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If State is non-zero, this function releases any associated OpenGL objects for the specified graphics context.  <a href="#a4c1fde0aa014a8157bb6fbf0cf4489e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00824.html#a44fdb5206c0047dea420cc2d5fb0534e">addNeighbour</a> (<a class="el" href="a00825.html">TerrainTile</a> *tile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00824.html#a26f0c631c71aeecd195c88f576f77950">removeNeighbour</a> (<a class="el" href="a00825.html">TerrainTile</a> *tile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00824.html#a0c094f38c24ba6e6123c8901b8113ecd">containsNeighbour</a> (<a class="el" href="a00825.html">TerrainTile</a> *tile)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00824.html#a4d28246c91fb0d6549dafbeb1a99fb6d">~TerrainTechnique</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00824.html#afbf37363eacce52634475d21c7d3fa85">setTerrainTile</a> (<a class="el" href="a00825.html">TerrainTile</a> *tile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00824.html#a6ebc32ee002807991787dcfa422503c6">setDirty</a> (bool dirty)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00825.html">TerrainTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00824.html#af0855ee0befe9ce7f50b6db5d6e93d54">_terrainTile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00823.html">TerrainNeighbours</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00824.html#a7827fd3cd283a8489e0f0e143c418bbb">_neighbours</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00824.html#ab58b3e2471a625b4554e08f3ab455175">osgTerrain::TerrainTile</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2baadfbba45bf0a4201a698551cf4b1f"></a><!-- doxytag: member="osgTerrain::TerrainTechnique::TerrainTechnique" ref="a2baadfbba45bf0a4201a698551cf4b1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::TerrainTechnique::TerrainTechnique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2406a1081afab411c70784f1291cbdd3"></a><!-- doxytag: member="osgTerrain::TerrainTechnique::TerrainTechnique" ref="a2406a1081afab411c70784f1291cbdd3" args="(const TerrainTechnique &amp;, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::TerrainTechnique::TerrainTechnique </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00824.html">TerrainTechnique</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using CopyOp to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a4d28246c91fb0d6549dafbeb1a99fb6d"></a><!-- doxytag: member="osgTerrain::TerrainTechnique::~TerrainTechnique" ref="a4d28246c91fb0d6549dafbeb1a99fb6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgTerrain::TerrainTechnique::~TerrainTechnique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a44fdb5206c0047dea420cc2d5fb0534e"></a><!-- doxytag: member="osgTerrain::TerrainTechnique::addNeighbour" ref="a44fdb5206c0047dea420cc2d5fb0534e" args="(TerrainTile *tile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::TerrainTechnique::addNeighbour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00825.html">TerrainTile</a> *&#160;</td>
          <td class="paramname"><em>tile</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49c97560922bcb3e424b289a2d155287"></a><!-- doxytag: member="osgTerrain::TerrainTechnique::cleanSceneGraph" ref="a49c97560922bcb3e424b289a2d155287" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgTerrain::TerrainTechnique::cleanSceneGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clean scene graph from any terrain technique specific nodes. </p>

<p>Reimplemented in <a class="el" href="a00317.html#ae1e2734622e0af5363c4eddb57707bd4">osgTerrain::GeometryTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="a0c094f38c24ba6e6123c8901b8113ecd"></a><!-- doxytag: member="osgTerrain::TerrainTechnique::containsNeighbour" ref="a0c094f38c24ba6e6123c8901b8113ecd" args="(TerrainTile *tile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgTerrain::TerrainTechnique::containsNeighbour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00825.html">TerrainTile</a> *&#160;</td>
          <td class="paramname"><em>tile</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a1ac1fb33ec293864d31a9eba937ead"></a><!-- doxytag: member="osgTerrain::TerrainTechnique::cull" ref="a0a1ac1fb33ec293864d31a9eba937ead" args="(osgUtil::CullVisitor *nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgTerrain::TerrainTechnique::cull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00183.html">osgUtil::CullVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00317.html#ac8c5a64d14d463f99bc8f4ccba8f3a5e">osgTerrain::GeometryTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="a83fd608783821abba2d4ef7dfad53c3a"></a><!-- doxytag: member="osgTerrain::TerrainTechnique::getTerrainTile" ref="a83fd608783821abba2d4ef7dfad53c3a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00825.html">TerrainTile</a>* osgTerrain::TerrainTechnique::getTerrainTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e1ceb8ada21ee214cc594199c97fac0"></a><!-- doxytag: member="osgTerrain::TerrainTechnique::getTerrainTile" ref="a1e1ceb8ada21ee214cc594199c97fac0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00825.html">TerrainTile</a>* osgTerrain::TerrainTechnique::getTerrainTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab16469a3555d80ada3a233b44c9293cf"></a><!-- doxytag: member="osgTerrain::TerrainTechnique::init" ref="ab16469a3555d80ada3a233b44c9293cf" args="(int dirtyMask, bool assumeMultiThreaded)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgTerrain::TerrainTechnique::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dirtyMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>assumeMultiThreaded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00317.html#af7492a6cad0ca4eb6ec0f8dc8c164019">osgTerrain::GeometryTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="a7bc17359e4ee8e1e5773bc79cadf93a2"></a><!-- doxytag: member="osgTerrain::TerrainTechnique::META_Object" ref="a7bc17359e4ee8e1e5773bc79cadf93a2" args="(osgTerrain, TerrainTechnique)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::TerrainTechnique::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgTerrain&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00824.html">TerrainTechnique</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c1fde0aa014a8157bb6fbf0cf4489e7"></a><!-- doxytag: member="osgTerrain::TerrainTechnique::releaseGLObjects" ref="a4c1fde0aa014a8157bb6fbf0cf4489e7" args="(osg::State *=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgTerrain::TerrainTechnique::releaseGLObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> *&#160;</td>
          <td class="paramname"> = <code>0</code></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If State is non-zero, this function releases any associated OpenGL objects for the specified graphics context. </p>
<p>Otherwise, releases OpenGL objects for all graphics contexts. </p>

<p>Reimplemented from <a class="el" href="a00509.html#a9a372b2d2ccedae228f526d8409cda66">osg::Object</a>.</p>

<p>Reimplemented in <a class="el" href="a00317.html#a7d180c1886fa158818bbf2b53c79bfb8">osgTerrain::GeometryTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="a26f0c631c71aeecd195c88f576f77950"></a><!-- doxytag: member="osgTerrain::TerrainTechnique::removeNeighbour" ref="a26f0c631c71aeecd195c88f576f77950" args="(TerrainTile *tile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::TerrainTechnique::removeNeighbour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00825.html">TerrainTile</a> *&#160;</td>
          <td class="paramname"><em>tile</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ebc32ee002807991787dcfa422503c6"></a><!-- doxytag: member="osgTerrain::TerrainTechnique::setDirty" ref="a6ebc32ee002807991787dcfa422503c6" args="(bool dirty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::TerrainTechnique::setDirty </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dirty</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afbf37363eacce52634475d21c7d3fa85"></a><!-- doxytag: member="osgTerrain::TerrainTechnique::setTerrainTile" ref="afbf37363eacce52634475d21c7d3fa85" args="(TerrainTile *tile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::TerrainTechnique::setTerrainTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00825.html">TerrainTile</a> *&#160;</td>
          <td class="paramname"><em>tile</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bdf04d3350d4dd3bfda92f06348896c"></a><!-- doxytag: member="osgTerrain::TerrainTechnique::traverse" ref="a7bdf04d3350d4dd3bfda92f06348896c" args="(osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgTerrain::TerrainTechnique::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>nv</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Traverse the terrain subgraph. </p>

<p>Reimplemented in <a class="el" href="a00317.html#a2d686cb50689f744199c5bdfd94ef97f">osgTerrain::GeometryTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="a52cc8b4ce0b29006eb021bdf89dc6128"></a><!-- doxytag: member="osgTerrain::TerrainTechnique::update" ref="a52cc8b4ce0b29006eb021bdf89dc6128" args="(osgUtil::UpdateVisitor *nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgTerrain::TerrainTechnique::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00912.html">osgUtil::UpdateVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00317.html#a67386cf1328c813ed1e6ee55751b05b4">osgTerrain::GeometryTechnique</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ab58b3e2471a625b4554e08f3ab455175"></a><!-- doxytag: member="osgTerrain::TerrainTechnique::osgTerrain::TerrainTile" ref="ab58b3e2471a625b4554e08f3ab455175" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00825.html">osgTerrain::TerrainTile</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7827fd3cd283a8489e0f0e143c418bbb"></a><!-- doxytag: member="osgTerrain::TerrainTechnique::_neighbours" ref="a7827fd3cd283a8489e0f0e143c418bbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00823.html">TerrainNeighbours</a> <a class="el" href="a00824.html#a7827fd3cd283a8489e0f0e143c418bbb">osgTerrain::TerrainTechnique::_neighbours</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0855ee0befe9ce7f50b6db5d6e93d54"></a><!-- doxytag: member="osgTerrain::TerrainTechnique::_terrainTile" ref="af0855ee0befe9ce7f50b6db5d6e93d54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00825.html">TerrainTile</a>* <a class="el" href="a00824.html#af0855ee0befe9ce7f50b6db5d6e93d54">osgTerrain::TerrainTechnique::_terrainTile</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgTerrain/<a class="el" href="a01417.html">TerrainTechnique</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
