<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00672.html">RigTransformSoftware</a>      </li>
      <li class="navelem"><a class="el" href="a00899.html">UniqBoneSetVertexSet</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet" -->
<p><a href="a02222.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00672.html#aa1490ed31f8cf0a829641a667526873b">BoneWeightList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00899.html#adf7783defb9cd8ec1c115fb4b4921515">getBones</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00672.html#a5ab7e75ea708c07aa5cc4ca2577b9d47">VertexList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00899.html#a027c9125b5beb9dfe726425f323cb9ce">getVertexes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00899.html#abae39d8f057f6931e77c2ba8d7b57ff1">resetMatrix</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00899.html#a9f43e213ed7390d3a4401500883deaa9">accummulateMatrix</a> (const <a class="el" href="a00469.html">osg::Matrix</a> &amp;invBindMatrix, const <a class="el" href="a00469.html">osg::Matrix</a> &amp;matrix, <a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">osg::Matrix::value_type</a> weight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00899.html#a206ed99df8b512d8212bce1394382f01">computeMatrixForVertexSet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00899.html#aced521d3b1da88f252bd615dada4d157">getMatrix</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00672.html#aa1490ed31f8cf0a829641a667526873b">BoneWeightList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00899.html#ab2dac476138376ee8ddc3e955a16e11d">_bones</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00672.html#a5ab7e75ea708c07aa5cc4ca2577b9d47">VertexList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00899.html#aeea9344f2c8b529a0a026a09b4c0a86b">_vertexes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00899.html#a8e49d5e7be4c7336830e8086c9d42969">_result</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9f43e213ed7390d3a4401500883deaa9"></a><!-- doxytag: member="osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet::accummulateMatrix" ref="a9f43e213ed7390d3a4401500883deaa9" args="(const osg::Matrix &amp;invBindMatrix, const osg::Matrix &amp;matrix, osg::Matrix::value_type weight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet::accummulateMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>invBindMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">osg::Matrix::value_type</a>&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00469.html#acf3fffb29a80e99743c4c6caf3d5a8c8">osg::Matrixd::ptr()</a>.</p>

</div>
</div>
<a class="anchor" id="a206ed99df8b512d8212bce1394382f01"></a><!-- doxytag: member="osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet::computeMatrixForVertexSet" ref="a206ed99df8b512d8212bce1394382f01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet::computeMatrixForVertexSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00061.html#a46593bc47f27a036631ce2d03c11e9d5">osgAnimation::Bone::getInvBindMatrixInSkeletonSpace()</a>, <a class="el" href="a00061.html#a2b2b666838fd83182dfef7cde8fd8359">osgAnimation::Bone::getMatrixInSkeletonSpace()</a>, <a class="el" href="a00469.html#ae97e5a560849b1185af9059231e3c2a3">osg::Matrixd::identity()</a>, <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>, and <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a1bc96fe6de8f81f8dfdd779e2b8f2c08">osg::WARN</a>.</p>

<p>Referenced by <a class="el" href="a00672.html#a55a584955864c6b3f109d2eaa637fbeb">osgAnimation::RigTransformSoftware::compute()</a>, and <a class="el" href="a00672.html#a936e3be07710205ec11d398939bf4337">osgAnimation::RigTransformSoftware::computeNormal()</a>.</p>

</div>
</div>
<a class="anchor" id="adf7783defb9cd8ec1c115fb4b4921515"></a><!-- doxytag: member="osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet::getBones" ref="adf7783defb9cd8ec1c115fb4b4921515" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00672.html#aa1490ed31f8cf0a829641a667526873b">BoneWeightList</a>&amp; osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet::getBones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aced521d3b1da88f252bd615dada4d157"></a><!-- doxytag: member="osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet::getMatrix" ref="aced521d3b1da88f252bd615dada4d157" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00469.html">osg::Matrix</a>&amp; osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet::getMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00672.html#a55a584955864c6b3f109d2eaa637fbeb">osgAnimation::RigTransformSoftware::compute()</a>, and <a class="el" href="a00672.html#a936e3be07710205ec11d398939bf4337">osgAnimation::RigTransformSoftware::computeNormal()</a>.</p>

</div>
</div>
<a class="anchor" id="a027c9125b5beb9dfe726425f323cb9ce"></a><!-- doxytag: member="osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet::getVertexes" ref="a027c9125b5beb9dfe726425f323cb9ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00672.html#a5ab7e75ea708c07aa5cc4ca2577b9d47">VertexList</a>&amp; osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet::getVertexes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00672.html#a55a584955864c6b3f109d2eaa637fbeb">osgAnimation::RigTransformSoftware::compute()</a>, and <a class="el" href="a00672.html#a936e3be07710205ec11d398939bf4337">osgAnimation::RigTransformSoftware::computeNormal()</a>.</p>

</div>
</div>
<a class="anchor" id="abae39d8f057f6931e77c2ba8d7b57ff1"></a><!-- doxytag: member="osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet::resetMatrix" ref="abae39d8f057f6931e77c2ba8d7b57ff1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet::resetMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab2dac476138376ee8ddc3e955a16e11d"></a><!-- doxytag: member="osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet::_bones" ref="ab2dac476138376ee8ddc3e955a16e11d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00672.html#aa1490ed31f8cf0a829641a667526873b">BoneWeightList</a> <a class="el" href="a00899.html#ab2dac476138376ee8ddc3e955a16e11d">osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet::_bones</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e49d5e7be4c7336830e8086c9d42969"></a><!-- doxytag: member="osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet::_result" ref="a8e49d5e7be4c7336830e8086c9d42969" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> <a class="el" href="a00899.html#a8e49d5e7be4c7336830e8086c9d42969">osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet::_result</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeea9344f2c8b529a0a026a09b4c0a86b"></a><!-- doxytag: member="osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet::_vertexes" ref="aeea9344f2c8b529a0a026a09b4c0a86b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00672.html#a5ab7e75ea708c07aa5cc4ca2577b9d47">VertexList</a> <a class="el" href="a00899.html#aeea9344f2c8b529a0a026a09b4c0a86b">osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet::_vertexes</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01213.html">RigTransformSoftware</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
