<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::TemplateCompositeSampler&lt; VALUESAMPLERTYPE, TIMESAMPLERTYPE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00803.html">TemplateCompositeSampler</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::TemplateCompositeSampler&lt; VALUESAMPLERTYPE, TIMESAMPLERTYPE &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::TemplateCompositeSampler" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgAnimation::TemplateCompositeSampler&lt; VALUESAMPLERTYPE, TIMESAMPLERTYPE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02227.png" border="0" usemap="#osgAnimation_1_1TemplateCompositeSampler_3_01VALUESAMPLERTYPE_00_01TIMESAMPLERTYPE_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1TemplateCompositeSampler_3_01VALUESAMPLERTYPE_00_01TIMESAMPLERTYPE_01_4_inherit__map" id="osgAnimation_1_1TemplateCompositeSampler_3_01VALUESAMPLERTYPE_00_01TIMESAMPLERTYPE_01_4_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="233,5,348,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02228.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
VALUESAMPLERTYPE::FunctorType::UsingType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00803.html#ade7a9f2c0365590e371e544b4c8f7680">UsingType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
VALUESAMPLERTYPE::FunctorType::KeyframeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00803.html#a63c4568ded67e7ddd8f69c23adf6f55c">KeyframeType</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00803.html#a1ec7e4ace0e8bd3d6242c42c8d57cf46">TemplateCompositeSampler</a> (VALUESAMPLERTYPE &amp;value, TIMESAMPLERTYPE &amp;time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00803.html#a83ca84e848525b7dbb76398c64c52fd5">getValueAt</a> (double time, typename VALUESAMPLERTYPE::FunctorType::UsingType &amp;result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00803.html#a53b92f7f2baa13fa2ef09619841b675c">getStartTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00803.html#a856d03cd241a24a246c9e048593f73e9">getEndTime</a> () const </td></tr>
</table>
<h3>template&lt;typename VALUESAMPLERTYPE, typename TIMESAMPLERTYPE&gt;<br/>
 class osgAnimation::TemplateCompositeSampler&lt; VALUESAMPLERTYPE, TIMESAMPLERTYPE &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a63c4568ded67e7ddd8f69c23adf6f55c"></a><!-- doxytag: member="osgAnimation::TemplateCompositeSampler::KeyframeType" ref="a63c4568ded67e7ddd8f69c23adf6f55c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUESAMPLERTYPE , typename TIMESAMPLERTYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef VALUESAMPLERTYPE::FunctorType::KeyframeType <a class="el" href="a00803.html">osgAnimation::TemplateCompositeSampler</a>&lt; VALUESAMPLERTYPE, TIMESAMPLERTYPE &gt;::<a class="el" href="a00803.html#a63c4568ded67e7ddd8f69c23adf6f55c">KeyframeType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade7a9f2c0365590e371e544b4c8f7680"></a><!-- doxytag: member="osgAnimation::TemplateCompositeSampler::UsingType" ref="ade7a9f2c0365590e371e544b4c8f7680" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUESAMPLERTYPE , typename TIMESAMPLERTYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef VALUESAMPLERTYPE::FunctorType::UsingType <a class="el" href="a00803.html">osgAnimation::TemplateCompositeSampler</a>&lt; VALUESAMPLERTYPE, TIMESAMPLERTYPE &gt;::<a class="el" href="a00803.html#ade7a9f2c0365590e371e544b4c8f7680">UsingType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1ec7e4ace0e8bd3d6242c42c8d57cf46"></a><!-- doxytag: member="osgAnimation::TemplateCompositeSampler::TemplateCompositeSampler" ref="a1ec7e4ace0e8bd3d6242c42c8d57cf46" args="(VALUESAMPLERTYPE &amp;value, TIMESAMPLERTYPE &amp;time)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUESAMPLERTYPE , typename TIMESAMPLERTYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00803.html">osgAnimation::TemplateCompositeSampler</a>&lt; VALUESAMPLERTYPE, TIMESAMPLERTYPE &gt;::<a class="el" href="a00803.html">TemplateCompositeSampler</a> </td>
          <td>(</td>
          <td class="paramtype">VALUESAMPLERTYPE &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIMESAMPLERTYPE &amp;&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a856d03cd241a24a246c9e048593f73e9"></a><!-- doxytag: member="osgAnimation::TemplateCompositeSampler::getEndTime" ref="a856d03cd241a24a246c9e048593f73e9" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUESAMPLERTYPE , typename TIMESAMPLERTYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00803.html">osgAnimation::TemplateCompositeSampler</a>&lt; VALUESAMPLERTYPE, TIMESAMPLERTYPE &gt;::getEndTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53b92f7f2baa13fa2ef09619841b675c"></a><!-- doxytag: member="osgAnimation::TemplateCompositeSampler::getStartTime" ref="a53b92f7f2baa13fa2ef09619841b675c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUESAMPLERTYPE , typename TIMESAMPLERTYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00803.html">osgAnimation::TemplateCompositeSampler</a>&lt; VALUESAMPLERTYPE, TIMESAMPLERTYPE &gt;::getStartTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83ca84e848525b7dbb76398c64c52fd5"></a><!-- doxytag: member="osgAnimation::TemplateCompositeSampler::getValueAt" ref="a83ca84e848525b7dbb76398c64c52fd5" args="(double time, typename VALUESAMPLERTYPE::FunctorType::UsingType &amp;result)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUESAMPLERTYPE , typename TIMESAMPLERTYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00803.html">osgAnimation::TemplateCompositeSampler</a>&lt; VALUESAMPLERTYPE, TIMESAMPLERTYPE &gt;::getValueAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename VALUESAMPLERTYPE::FunctorType::UsingType &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01214.html">Sampler</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
