<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::Tessellator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00828.html">Tessellator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::Tessellator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::Tessellator" --><!-- doxytag: inherits="osg::Referenced" -->
<p>Originally a simple class for tessellating a single polygon boundary.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::Tessellator:</div>
<div class="dyncontent">
<div class="center"><img src="a03085.png" border="0" usemap="#osgUtil_1_1Tessellator_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1Tessellator_inherit__map" id="osgUtil_1_1Tessellator_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="15,5,129,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03086.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00498.html">NewVertex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00597.html">Prim</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00932.html">Vec3d</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#af2910199f3d4b8cb76fe286d1fa72281">WindingType</a> { <br/>
&#160;&#160;<a class="el" href="a00828.html#af2910199f3d4b8cb76fe286d1fa72281aac74aeaebe16ed0cefeadd55a66472e8">TESS_WINDING_ODD</a> =  GLU_TESS_WINDING_ODD, 
<a class="el" href="a00828.html#af2910199f3d4b8cb76fe286d1fa72281a32f03959570568c7aff124ddf663dc34">TESS_WINDING_NONZERO</a> =  GLU_TESS_WINDING_NONZERO, 
<a class="el" href="a00828.html#af2910199f3d4b8cb76fe286d1fa72281a73163919d40814027c6bc298eba2a775">TESS_WINDING_POSITIVE</a> =  GLU_TESS_WINDING_POSITIVE, 
<a class="el" href="a00828.html#af2910199f3d4b8cb76fe286d1fa72281ab87300c640f0cf60d63d67e0d58adaf3">TESS_WINDING_NEGATIVE</a> =  GLU_TESS_WINDING_NEGATIVE, 
<br/>
&#160;&#160;<a class="el" href="a00828.html#af2910199f3d4b8cb76fe286d1fa72281a66ac14d6b7abc3dc140082e780698c3e">TESS_WINDING_ABS_GEQ_TWO</a> =  GLU_TESS_WINDING_ABS_GEQ_TWO
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The winding rule, see red book ch 11. </p>
 <a href="a00828.html#af2910199f3d4b8cb76fe286d1fa72281">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#a90a95f0475dc13cbb94dc241cc007c6b">TessellationType</a> { <a class="el" href="a00828.html#a90a95f0475dc13cbb94dc241cc007c6ba251f1f6241755310dba5fd919ae6f54e">TESS_TYPE_GEOMETRY</a>, 
<a class="el" href="a00828.html#a90a95f0475dc13cbb94dc241cc007c6ba2aa48e577abc504807cef41bbff4b824">TESS_TYPE_DRAWABLE</a>, 
<a class="el" href="a00828.html#a90a95f0475dc13cbb94dc241cc007c6bacd8acd4c80cc323016888d096dc9b493">TESS_TYPE_POLYGONS</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>we interpret all contours in the geometry as a single set to be tessellated or each separate drawable's contours needs to be tessellated. </p>
 <a href="a00828.html#a90a95f0475dc13cbb94dc241cc007c6b">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00934.html">osg::Vec3</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#a79654cd937b9ec144e08ab4438961f9a">VertexPointList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00597.html">Prim</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#adc66d3e926175a4fe534beefb1210d8d">PrimList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#acfebe035a712f1e5cf95a066078f68e4">Tessellator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#a44c6761102ae9e558f56d61f6a3e6c0e">~Tessellator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#afb1660b0d055f1377238d7bacd769bf2">setBoundaryOnly</a> (const bool tt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set and get tessellation request boundary only on/off.  <a href="#afb1660b0d055f1377238d7bacd769bf2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#a35d708960ceac4bd41116588ef2d33e2">getBoundaryOnly</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#a7bc08cedad24ba53713335675322c071">setWindingType</a> (const <a class="el" href="a00828.html#af2910199f3d4b8cb76fe286d1fa72281">WindingType</a> wt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set and get tessellation windong rule.  <a href="#a7bc08cedad24ba53713335675322c071"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00828.html#af2910199f3d4b8cb76fe286d1fa72281">WindingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#a40cf304b3d287fbca43967ea76d1880a">getWindingType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#abec1bc9015e000fde5e11606485060ab">setTessellationType</a> (const <a class="el" href="a00828.html#a90a95f0475dc13cbb94dc241cc007c6b">TessellationType</a> tt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set and get tessellation type.  <a href="#abec1bc9015e000fde5e11606485060ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00828.html#a90a95f0475dc13cbb94dc241cc007c6b">TessellationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#a33155b91eeb85de60d67e89142ee55bf">getTessellationType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#acb7c6dede8f2e3dfb5e9ef86bc13d735">retessellatePolygons</a> (<a class="el" href="a00313.html">osg::Geometry</a> &amp;cxgeom)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the contours lists of the geometry into tessellated primitives (the list of primitives in the original geometry is stored in the <a class="el" href="a00828.html" title="Originally a simple class for tessellating a single polygon boundary.">Tessellator</a> for possible re-use.  <a href="#acb7c6dede8f2e3dfb5e9ef86bc13d735"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#a4aeee5a63d2776c1587071b3b591ae79">setTessellationNormal</a> (const <a class="el" href="a00934.html">osg::Vec3</a> norm)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the normal to the tessellated polygon - this provides a hint how to tessellate the contours; see gluTessNormal in red book or man pages.  <a href="#a4aeee5a63d2776c1587071b3b591ae79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00313.html#a8fc13d817433dd158ea9f7b3cd33df51">osg::Geometry::PrimitiveSetList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#a4d73ac97e66b8a5e2f1d98a3545a13c2">getContours</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#aa53f17afc84ba89e21e3b3070a927750">beginTessellation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#a5cde8e0fb39c1a1bea8ae77bf430d088">beginContour</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#a93584a2714a6a854f07b990e4cad8aa8">addVertex</a> (<a class="el" href="a00934.html">osg::Vec3</a> *vertex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#af656822a5cd9e0421fadf48628add972">endContour</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#a777e1da13febf4e6e594692bd671bb85">endTessellation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00828.html#adc66d3e926175a4fe534beefb1210d8d">PrimList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#aa9399fda51246dcb51a882507a02bfa2">getPrimList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#a22c6c7031bd13103efef963cf4765af8">reset</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="a00934.html">osg::Vec3</a> <br class="typebreak"/>
*, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#ade46827918e229c7911d6157d091b693">VertexPtrToIndexMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00498.html">NewVertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#ae3f6d4186e162f343570c777357e415f">NewVertexList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00932.html">Vec3d</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#a1b46ab9d989876aed2b6b58dcd0d241e">Vec3dList</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#a7a5bb1654e4688a6769b74659dee5c2e">reduceArray</a> (<a class="el" href="a00029.html">osg::Array</a> *cold, const unsigned int nnu)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">remove unused parts of the array, eg for wehn retessellating tessellation can introduce extra vertices for concave or crossing boundaries, these will leak memory if not removed when retessellating.  <a href="#a7a5bb1654e4688a6769b74659dee5c2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#ac8be5f3e86c2a2c2a65a9e5265f345f1">collectTessellation</a> (<a class="el" href="a00313.html">osg::Geometry</a> &amp;cxgeom, unsigned int originalIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#af49100947f18a12e26839e4deb80be45">addContour</a> (GLenum mode, unsigned int first, unsigned int last, <a class="el" href="a00801.html">osg::Vec3Array</a> *vertices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#ad67b6211fd05af62c7330e646a1ef366">addContour</a> (<a class="el" href="a00600.html">osg::PrimitiveSet</a> *primitive, <a class="el" href="a00801.html">osg::Vec3Array</a> *vertices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#a8b19d3352c8bcb13e1d3f35fe2670017">handleNewVertices</a> (<a class="el" href="a00313.html">osg::Geometry</a> &amp;geom, <a class="el" href="a00828.html#ade46827918e229c7911d6157d091b693">VertexPtrToIndexMap</a> &amp;vertexPtrToIndexMap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#a88233dff794f0d3e0f082e86586eb36b">begin</a> (GLenum mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#aa544ea779e14a5ab546d6ccf735e0fd6">vertex</a> (<a class="el" href="a00934.html">osg::Vec3</a> *vertex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#a71b4d5ac14679ce69d6a4c1abf2dd5aa">combine</a> (<a class="el" href="a00934.html">osg::Vec3</a> *vertex, void *vertex_data[4], GLfloat weight[4])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#a8c90ba94861442e56ee64db1463672b3">end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#a3e6e5bdef0c284ee3ef2ae5dae5e930c">error</a> (GLenum errorCode)</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#aab60803f11d43b12dae5a018c7a4874a">beginCallback</a> (GLenum which, void *userData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#adbb07322fddae2a3620ebe7ca01e78ee">vertexCallback</a> (GLvoid *data, void *userData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#abd0910f2a22223f056d975095c8d47bc">combineCallback</a> (<a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> coords[3], void *vertex_data[4], GLfloat weight[4], void **outData, void *useData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#a8114ef2a5b3c81c213e201554e4f3b5e">endCallback</a> (void *userData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#a8f23856eeee43110fb2fa01f7297e475">errorCallback</a> (GLenum errorCode, void *userData)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">osg::GLUtesselator *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#af0c124977f2593e338c862ae791ae4bc">_tobj</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00828.html#adc66d3e926175a4fe534beefb1210d8d">PrimList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#a9cd0a955158003e0df2b4bfa9e827354">_primList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00828.html#a1b46ab9d989876aed2b6b58dcd0d241e">Vec3dList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#a6479de8d7d59797128a33311da9452e9">_coordData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00828.html#ae3f6d4186e162f343570c777357e415f">NewVertexList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#ac8e02bee2c858581752d15e382eb3aad">_newVertexList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#aceaf05aa0a364ccb2af8d14afecac312">_errorCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00828.html#af2910199f3d4b8cb76fe286d1fa72281">WindingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#afcbf20d85e598f95b8a4afbe8d753e85">_wtype</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">winding rule, which parts will become solid  <a href="#afcbf20d85e598f95b8a4afbe8d753e85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00828.html#a90a95f0475dc13cbb94dc241cc007c6b">TessellationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#a0740f0c8c3bd2057a093061ff4aeb895">_ttype</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tessellation rule, which parts will become solid  <a href="#a0740f0c8c3bd2057a093061ff4aeb895"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#aefc26f21ea523e7858224ad8ea5dc696">_boundaryOnly</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#a54414241ca0725ec4145b4335753c337">_numberVerts</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">number of vertices that are part of the 'original' set of contours  <a href="#a54414241ca0725ec4145b4335753c337"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00313.html#a8fc13d817433dd158ea9f7b3cd33df51">osg::Geometry::PrimitiveSetList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#a2ee80b173205fbca316935e67faf6727">_Contours</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of primitives that define the contours.  <a href="#a2ee80b173205fbca316935e67faf6727"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#ace584da820aced9fe5554b324583983b">_index</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">count number of primitives in a geometry to get right no.  <a href="#ace584da820aced9fe5554b324583983b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#a20bd8896280f6e5b328591a171f01a33">tessNormal</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the gluTessNormal for tessellation hint  <a href="#a20bd8896280f6e5b328591a171f01a33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html#a7dda89d1f059d7b98be6abe1f62d911d">_extraPrimitives</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">count of number of extra primitives added  <a href="#a7dda89d1f059d7b98be6abe1f62d911d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Originally a simple class for tessellating a single polygon boundary. </p>
<p>Using old style glu tessellation functions for portability. Upgraded Jan 2004 to use the modern glu tessellation functions. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ae3f6d4186e162f343570c777357e415f"></a><!-- doxytag: member="osgUtil::Tessellator::NewVertexList" ref="ae3f6d4186e162f343570c777357e415f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00498.html">NewVertex</a>&gt; <a class="el" href="a00828.html#ae3f6d4186e162f343570c777357e415f">osgUtil::Tessellator::NewVertexList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc66d3e926175a4fe534beefb1210d8d"></a><!-- doxytag: member="osgUtil::Tessellator::PrimList" ref="adc66d3e926175a4fe534beefb1210d8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00597.html">Prim</a>&gt; &gt; <a class="el" href="a00828.html#adc66d3e926175a4fe534beefb1210d8d">osgUtil::Tessellator::PrimList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b46ab9d989876aed2b6b58dcd0d241e"></a><!-- doxytag: member="osgUtil::Tessellator::Vec3dList" ref="a1b46ab9d989876aed2b6b58dcd0d241e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00932.html">Vec3d</a>*&gt; <a class="el" href="a00828.html#a1b46ab9d989876aed2b6b58dcd0d241e">osgUtil::Tessellator::Vec3dList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79654cd937b9ec144e08ab4438961f9a"></a><!-- doxytag: member="osgUtil::Tessellator::VertexPointList" ref="a79654cd937b9ec144e08ab4438961f9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00934.html">osg::Vec3</a>*&gt; <a class="el" href="a00828.html#a79654cd937b9ec144e08ab4438961f9a">osgUtil::Tessellator::VertexPointList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade46827918e229c7911d6157d091b693"></a><!-- doxytag: member="osgUtil::Tessellator::VertexPtrToIndexMap" ref="ade46827918e229c7911d6157d091b693" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="a00934.html">osg::Vec3</a>*,unsigned int&gt; <a class="el" href="a00828.html#ade46827918e229c7911d6157d091b693">osgUtil::Tessellator::VertexPtrToIndexMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a90a95f0475dc13cbb94dc241cc007c6b"></a><!-- doxytag: member="osgUtil::Tessellator::TessellationType" ref="a90a95f0475dc13cbb94dc241cc007c6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00828.html#a90a95f0475dc13cbb94dc241cc007c6b">osgUtil::Tessellator::TessellationType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>we interpret all contours in the geometry as a single set to be tessellated or each separate drawable's contours needs to be tessellated. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a90a95f0475dc13cbb94dc241cc007c6ba251f1f6241755310dba5fd919ae6f54e"></a><!-- doxytag: member="TESS_TYPE_GEOMETRY" ref="a90a95f0475dc13cbb94dc241cc007c6ba251f1f6241755310dba5fd919ae6f54e" args="" -->TESS_TYPE_GEOMETRY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a95f0475dc13cbb94dc241cc007c6ba2aa48e577abc504807cef41bbff4b824"></a><!-- doxytag: member="TESS_TYPE_DRAWABLE" ref="a90a95f0475dc13cbb94dc241cc007c6ba2aa48e577abc504807cef41bbff4b824" args="" -->TESS_TYPE_DRAWABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a90a95f0475dc13cbb94dc241cc007c6bacd8acd4c80cc323016888d096dc9b493"></a><!-- doxytag: member="TESS_TYPE_POLYGONS" ref="a90a95f0475dc13cbb94dc241cc007c6bacd8acd4c80cc323016888d096dc9b493" args="" -->TESS_TYPE_POLYGONS</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="af2910199f3d4b8cb76fe286d1fa72281"></a><!-- doxytag: member="osgUtil::Tessellator::WindingType" ref="af2910199f3d4b8cb76fe286d1fa72281" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00828.html#af2910199f3d4b8cb76fe286d1fa72281">osgUtil::Tessellator::WindingType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The winding rule, see red book ch 11. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af2910199f3d4b8cb76fe286d1fa72281aac74aeaebe16ed0cefeadd55a66472e8"></a><!-- doxytag: member="TESS_WINDING_ODD" ref="af2910199f3d4b8cb76fe286d1fa72281aac74aeaebe16ed0cefeadd55a66472e8" args="" -->TESS_WINDING_ODD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af2910199f3d4b8cb76fe286d1fa72281a32f03959570568c7aff124ddf663dc34"></a><!-- doxytag: member="TESS_WINDING_NONZERO" ref="af2910199f3d4b8cb76fe286d1fa72281a32f03959570568c7aff124ddf663dc34" args="" -->TESS_WINDING_NONZERO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af2910199f3d4b8cb76fe286d1fa72281a73163919d40814027c6bc298eba2a775"></a><!-- doxytag: member="TESS_WINDING_POSITIVE" ref="af2910199f3d4b8cb76fe286d1fa72281a73163919d40814027c6bc298eba2a775" args="" -->TESS_WINDING_POSITIVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af2910199f3d4b8cb76fe286d1fa72281ab87300c640f0cf60d63d67e0d58adaf3"></a><!-- doxytag: member="TESS_WINDING_NEGATIVE" ref="af2910199f3d4b8cb76fe286d1fa72281ab87300c640f0cf60d63d67e0d58adaf3" args="" -->TESS_WINDING_NEGATIVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af2910199f3d4b8cb76fe286d1fa72281a66ac14d6b7abc3dc140082e780698c3e"></a><!-- doxytag: member="TESS_WINDING_ABS_GEQ_TWO" ref="af2910199f3d4b8cb76fe286d1fa72281a66ac14d6b7abc3dc140082e780698c3e" args="" -->TESS_WINDING_ABS_GEQ_TWO</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acfebe035a712f1e5cf95a066078f68e4"></a><!-- doxytag: member="osgUtil::Tessellator::Tessellator" ref="acfebe035a712f1e5cf95a066078f68e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::Tessellator::Tessellator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44c6761102ae9e558f56d61f6a3e6c0e"></a><!-- doxytag: member="osgUtil::Tessellator::~Tessellator" ref="a44c6761102ae9e558f56d61f6a3e6c0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::Tessellator::~Tessellator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af49100947f18a12e26839e4deb80be45"></a><!-- doxytag: member="osgUtil::Tessellator::addContour" ref="af49100947f18a12e26839e4deb80be45" args="(GLenum mode, unsigned int first, unsigned int last, osg::Vec3Array *vertices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Tessellator::addContour </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00801.html">osg::Vec3Array</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad67b6211fd05af62c7330e646a1ef366"></a><!-- doxytag: member="osgUtil::Tessellator::addContour" ref="ad67b6211fd05af62c7330e646a1ef366" args="(osg::PrimitiveSet *primitive, osg::Vec3Array *vertices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Tessellator::addContour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00600.html">osg::PrimitiveSet</a> *&#160;</td>
          <td class="paramname"><em>primitive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00801.html">osg::Vec3Array</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93584a2714a6a854f07b990e4cad8aa8"></a><!-- doxytag: member="osgUtil::Tessellator::addVertex" ref="a93584a2714a6a854f07b990e4cad8aa8" args="(osg::Vec3 *vertex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Tessellator::addVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00934.html">osg::Vec3</a> *&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88233dff794f0d3e0f082e86586eb36b"></a><!-- doxytag: member="osgUtil::Tessellator::begin" ref="a88233dff794f0d3e0f082e86586eb36b" args="(GLenum mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Tessellator::begin </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab60803f11d43b12dae5a018c7a4874a"></a><!-- doxytag: member="osgUtil::Tessellator::beginCallback" ref="aab60803f11d43b12dae5a018c7a4874a" args="(GLenum which, void *userData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void CALLBACK osgUtil::Tessellator::beginCallback </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cde8e0fb39c1a1bea8ae77bf430d088"></a><!-- doxytag: member="osgUtil::Tessellator::beginContour" ref="a5cde8e0fb39c1a1bea8ae77bf430d088" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Tessellator::beginContour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa53f17afc84ba89e21e3b3070a927750"></a><!-- doxytag: member="osgUtil::Tessellator::beginTessellation" ref="aa53f17afc84ba89e21e3b3070a927750" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Tessellator::beginTessellation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8be5f3e86c2a2c2a65a9e5265f345f1"></a><!-- doxytag: member="osgUtil::Tessellator::collectTessellation" ref="ac8be5f3e86c2a2c2a65a9e5265f345f1" args="(osg::Geometry &amp;cxgeom, unsigned int originalIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Tessellator::collectTessellation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00313.html">osg::Geometry</a> &amp;&#160;</td>
          <td class="paramname"><em>cxgeom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>originalIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a71b4d5ac14679ce69d6a4c1abf2dd5aa"></a><!-- doxytag: member="osgUtil::Tessellator::combine" ref="a71b4d5ac14679ce69d6a4c1abf2dd5aa" args="(osg::Vec3 *vertex, void *vertex_data[4], GLfloat weight[4])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Tessellator::combine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00934.html">osg::Vec3</a> *&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>vertex_data</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>weight</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd0910f2a22223f056d975095c8d47bc"></a><!-- doxytag: member="osgUtil::Tessellator::combineCallback" ref="abd0910f2a22223f056d975095c8d47bc" args="(GLdouble coords[3], void *vertex_data[4], GLfloat weight[4], void **outData, void *useData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void CALLBACK osgUtil::Tessellator::combineCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a>&#160;</td>
          <td class="paramname"><em>coords</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>vertex_data</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>weight</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>outData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>useData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c90ba94861442e56ee64db1463672b3"></a><!-- doxytag: member="osgUtil::Tessellator::end" ref="a8c90ba94861442e56ee64db1463672b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Tessellator::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8114ef2a5b3c81c213e201554e4f3b5e"></a><!-- doxytag: member="osgUtil::Tessellator::endCallback" ref="a8114ef2a5b3c81c213e201554e4f3b5e" args="(void *userData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void CALLBACK osgUtil::Tessellator::endCallback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em></td><td>)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af656822a5cd9e0421fadf48628add972"></a><!-- doxytag: member="osgUtil::Tessellator::endContour" ref="af656822a5cd9e0421fadf48628add972" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Tessellator::endContour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a777e1da13febf4e6e594692bd671bb85"></a><!-- doxytag: member="osgUtil::Tessellator::endTessellation" ref="a777e1da13febf4e6e594692bd671bb85" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Tessellator::endTessellation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e6e5bdef0c284ee3ef2ae5dae5e930c"></a><!-- doxytag: member="osgUtil::Tessellator::error" ref="a3e6e5bdef0c284ee3ef2ae5dae5e930c" args="(GLenum errorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Tessellator::error </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>errorCode</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f23856eeee43110fb2fa01f7297e475"></a><!-- doxytag: member="osgUtil::Tessellator::errorCallback" ref="a8f23856eeee43110fb2fa01f7297e475" args="(GLenum errorCode, void *userData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void CALLBACK osgUtil::Tessellator::errorCallback </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>errorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35d708960ceac4bd41116588ef2d33e2"></a><!-- doxytag: member="osgUtil::Tessellator::getBoundaryOnly" ref="a35d708960ceac4bd41116588ef2d33e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::Tessellator::getBoundaryOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d73ac97e66b8a5e2f1d98a3545a13c2"></a><!-- doxytag: member="osgUtil::Tessellator::getContours" ref="a4d73ac97e66b8a5e2f1d98a3545a13c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00313.html#a8fc13d817433dd158ea9f7b3cd33df51">osg::Geometry::PrimitiveSetList</a> osgUtil::Tessellator::getContours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9399fda51246dcb51a882507a02bfa2"></a><!-- doxytag: member="osgUtil::Tessellator::getPrimList" ref="aa9399fda51246dcb51a882507a02bfa2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00828.html#adc66d3e926175a4fe534beefb1210d8d">PrimList</a>&amp; osgUtil::Tessellator::getPrimList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33155b91eeb85de60d67e89142ee55bf"></a><!-- doxytag: member="osgUtil::Tessellator::getTessellationType" ref="a33155b91eeb85de60d67e89142ee55bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00828.html#a90a95f0475dc13cbb94dc241cc007c6b">TessellationType</a> osgUtil::Tessellator::getTessellationType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40cf304b3d287fbca43967ea76d1880a"></a><!-- doxytag: member="osgUtil::Tessellator::getWindingType" ref="a40cf304b3d287fbca43967ea76d1880a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00828.html#af2910199f3d4b8cb76fe286d1fa72281">WindingType</a> osgUtil::Tessellator::getWindingType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b19d3352c8bcb13e1d3f35fe2670017"></a><!-- doxytag: member="osgUtil::Tessellator::handleNewVertices" ref="a8b19d3352c8bcb13e1d3f35fe2670017" args="(osg::Geometry &amp;geom, VertexPtrToIndexMap &amp;vertexPtrToIndexMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Tessellator::handleNewVertices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00313.html">osg::Geometry</a> &amp;&#160;</td>
          <td class="paramname"><em>geom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00828.html#ade46827918e229c7911d6157d091b693">VertexPtrToIndexMap</a> &amp;&#160;</td>
          <td class="paramname"><em>vertexPtrToIndexMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a5bb1654e4688a6769b74659dee5c2e"></a><!-- doxytag: member="osgUtil::Tessellator::reduceArray" ref="a7a5bb1654e4688a6769b74659dee5c2e" args="(osg::Array *cold, const unsigned int nnu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Tessellator::reduceArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">osg::Array</a> *&#160;</td>
          <td class="paramname"><em>cold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>nnu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>remove unused parts of the array, eg for wehn retessellating tessellation can introduce extra vertices for concave or crossing boundaries, these will leak memory if not removed when retessellating. </p>

</div>
</div>
<a class="anchor" id="a22c6c7031bd13103efef963cf4765af8"></a><!-- doxytag: member="osgUtil::Tessellator::reset" ref="a22c6c7031bd13103efef963cf4765af8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Tessellator::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb7c6dede8f2e3dfb5e9ef86bc13d735"></a><!-- doxytag: member="osgUtil::Tessellator::retessellatePolygons" ref="acb7c6dede8f2e3dfb5e9ef86bc13d735" args="(osg::Geometry &amp;cxgeom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Tessellator::retessellatePolygons </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00313.html">osg::Geometry</a> &amp;&#160;</td>
          <td class="paramname"><em>cxgeom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change the contours lists of the geometry into tessellated primitives (the list of primitives in the original geometry is stored in the <a class="el" href="a00828.html" title="Originally a simple class for tessellating a single polygon boundary.">Tessellator</a> for possible re-use. </p>
<p>The name remains retessellatePolygons although it now handles trifans, strips, quads etc. as well as Polygons so as to not break old codes relying on this function name. </p>

</div>
</div>
<a class="anchor" id="afb1660b0d055f1377238d7bacd769bf2"></a><!-- doxytag: member="osgUtil::Tessellator::setBoundaryOnly" ref="afb1660b0d055f1377238d7bacd769bf2" args="(const bool tt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Tessellator::setBoundaryOnly </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>tt</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set and get tessellation request boundary only on/off. </p>

</div>
</div>
<a class="anchor" id="a4aeee5a63d2776c1587071b3b591ae79"></a><!-- doxytag: member="osgUtil::Tessellator::setTessellationNormal" ref="a4aeee5a63d2776c1587071b3b591ae79" args="(const osg::Vec3 norm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Tessellator::setTessellationNormal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a>&#160;</td>
          <td class="paramname"><em>norm</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define the normal to the tessellated polygon - this provides a hint how to tessellate the contours; see gluTessNormal in red book or man pages. </p>
<p>GWM July 2005. Can improve teselation "For example, if you know that all polygons lie in the x-y plane, 
   call gluTessNormal(tess, 0.0, 0.0, 1.0) before rendering any polygons." </p>

</div>
</div>
<a class="anchor" id="abec1bc9015e000fde5e11606485060ab"></a><!-- doxytag: member="osgUtil::Tessellator::setTessellationType" ref="abec1bc9015e000fde5e11606485060ab" args="(const TessellationType tt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Tessellator::setTessellationType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00828.html#a90a95f0475dc13cbb94dc241cc007c6b">TessellationType</a>&#160;</td>
          <td class="paramname"><em>tt</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set and get tessellation type. </p>

</div>
</div>
<a class="anchor" id="a7bc08cedad24ba53713335675322c071"></a><!-- doxytag: member="osgUtil::Tessellator::setWindingType" ref="a7bc08cedad24ba53713335675322c071" args="(const WindingType wt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Tessellator::setWindingType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00828.html#af2910199f3d4b8cb76fe286d1fa72281">WindingType</a>&#160;</td>
          <td class="paramname"><em>wt</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set and get tessellation windong rule. </p>

</div>
</div>
<a class="anchor" id="aa544ea779e14a5ab546d6ccf735e0fd6"></a><!-- doxytag: member="osgUtil::Tessellator::vertex" ref="aa544ea779e14a5ab546d6ccf735e0fd6" args="(osg::Vec3 *vertex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Tessellator::vertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00934.html">osg::Vec3</a> *&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adbb07322fddae2a3620ebe7ca01e78ee"></a><!-- doxytag: member="osgUtil::Tessellator::vertexCallback" ref="adbb07322fddae2a3620ebe7ca01e78ee" args="(GLvoid *data, void *userData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void CALLBACK osgUtil::Tessellator::vertexCallback </td>
          <td>(</td>
          <td class="paramtype">GLvoid *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aefc26f21ea523e7858224ad8ea5dc696"></a><!-- doxytag: member="osgUtil::Tessellator::_boundaryOnly" ref="aefc26f21ea523e7858224ad8ea5dc696" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00828.html#aefc26f21ea523e7858224ad8ea5dc696">osgUtil::Tessellator::_boundaryOnly</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ee80b173205fbca316935e67faf6727"></a><!-- doxytag: member="osgUtil::Tessellator::_Contours" ref="a2ee80b173205fbca316935e67faf6727" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00313.html#a8fc13d817433dd158ea9f7b3cd33df51">osg::Geometry::PrimitiveSetList</a> <a class="el" href="a00828.html#a2ee80b173205fbca316935e67faf6727">osgUtil::Tessellator::_Contours</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of primitives that define the contours. </p>

</div>
</div>
<a class="anchor" id="a6479de8d7d59797128a33311da9452e9"></a><!-- doxytag: member="osgUtil::Tessellator::_coordData" ref="a6479de8d7d59797128a33311da9452e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00828.html#a1b46ab9d989876aed2b6b58dcd0d241e">Vec3dList</a> <a class="el" href="a00828.html#a6479de8d7d59797128a33311da9452e9">osgUtil::Tessellator::_coordData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aceaf05aa0a364ccb2af8d14afecac312"></a><!-- doxytag: member="osgUtil::Tessellator::_errorCode" ref="aceaf05aa0a364ccb2af8d14afecac312" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum <a class="el" href="a00828.html#aceaf05aa0a364ccb2af8d14afecac312">osgUtil::Tessellator::_errorCode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7dda89d1f059d7b98be6abe1f62d911d"></a><!-- doxytag: member="osgUtil::Tessellator::_extraPrimitives" ref="a7dda89d1f059d7b98be6abe1f62d911d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00828.html#a7dda89d1f059d7b98be6abe1f62d911d">osgUtil::Tessellator::_extraPrimitives</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>count of number of extra primitives added </p>

</div>
</div>
<a class="anchor" id="ace584da820aced9fe5554b324583983b"></a><!-- doxytag: member="osgUtil::Tessellator::_index" ref="ace584da820aced9fe5554b324583983b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00828.html#ace584da820aced9fe5554b324583983b">osgUtil::Tessellator::_index</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>count number of primitives in a geometry to get right no. </p>
<p>of norms/colurs etc for per_primitive attributes. </p>

</div>
</div>
<a class="anchor" id="ac8e02bee2c858581752d15e382eb3aad"></a><!-- doxytag: member="osgUtil::Tessellator::_newVertexList" ref="ac8e02bee2c858581752d15e382eb3aad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00828.html#ae3f6d4186e162f343570c777357e415f">NewVertexList</a> <a class="el" href="a00828.html#ac8e02bee2c858581752d15e382eb3aad">osgUtil::Tessellator::_newVertexList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54414241ca0725ec4145b4335753c337"></a><!-- doxytag: member="osgUtil::Tessellator::_numberVerts" ref="a54414241ca0725ec4145b4335753c337" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00828.html#a54414241ca0725ec4145b4335753c337">osgUtil::Tessellator::_numberVerts</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>number of vertices that are part of the 'original' set of contours </p>

</div>
</div>
<a class="anchor" id="a9cd0a955158003e0df2b4bfa9e827354"></a><!-- doxytag: member="osgUtil::Tessellator::_primList" ref="a9cd0a955158003e0df2b4bfa9e827354" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00828.html#adc66d3e926175a4fe534beefb1210d8d">PrimList</a> <a class="el" href="a00828.html#a9cd0a955158003e0df2b4bfa9e827354">osgUtil::Tessellator::_primList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0c124977f2593e338c862ae791ae4bc"></a><!-- doxytag: member="osgUtil::Tessellator::_tobj" ref="af0c124977f2593e338c862ae791ae4bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::GLUtesselator* <a class="el" href="a00828.html#af0c124977f2593e338c862ae791ae4bc">osgUtil::Tessellator::_tobj</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0740f0c8c3bd2057a093061ff4aeb895"></a><!-- doxytag: member="osgUtil::Tessellator::_ttype" ref="a0740f0c8c3bd2057a093061ff4aeb895" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00828.html#a90a95f0475dc13cbb94dc241cc007c6b">TessellationType</a> <a class="el" href="a00828.html#a0740f0c8c3bd2057a093061ff4aeb895">osgUtil::Tessellator::_ttype</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tessellation rule, which parts will become solid </p>

</div>
</div>
<a class="anchor" id="afcbf20d85e598f95b8a4afbe8d753e85"></a><!-- doxytag: member="osgUtil::Tessellator::_wtype" ref="afcbf20d85e598f95b8a4afbe8d753e85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00828.html#af2910199f3d4b8cb76fe286d1fa72281">WindingType</a> <a class="el" href="a00828.html#afcbf20d85e598f95b8a4afbe8d753e85">osgUtil::Tessellator::_wtype</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>winding rule, which parts will become solid </p>

</div>
</div>
<a class="anchor" id="a20bd8896280f6e5b328591a171f01a33"></a><!-- doxytag: member="osgUtil::Tessellator::tessNormal" ref="a20bd8896280f6e5b328591a171f01a33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00828.html#a20bd8896280f6e5b328591a171f01a33">osgUtil::Tessellator::tessNormal</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the gluTessNormal for tessellation hint </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01464.html">Tessellator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
