<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgViewer::WindowSizeHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01529.html">osgViewer</a>      </li>
      <li class="navelem"><a class="el" href="a00979.html">WindowSizeHandler</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgViewer::WindowSizeHandler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgViewer::WindowSizeHandler" --><!-- doxytag: inherits="osgGA::GUIEventHandler" -->
<p>Event handler allowing to change the screen resolution (in windowed mode) and toggle between fullscreen and windowed mode.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgViewer::WindowSizeHandler:</div>
<div class="dyncontent">
<div class="center"><img src="a03144.png" border="0" usemap="#osgViewer_1_1WindowSizeHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="osgViewer_1_1WindowSizeHandler_inherit__map" id="osgViewer_1_1WindowSizeHandler_inherit__map">
<area shape="rect" id="node2" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events..." alt="" coords="80,237,248,267"/><area shape="rect" id="node4" href="a00502.html" title="osg::NodeCallback" alt="" coords="5,160,136,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="120,83,208,112"/><area shape="rect" id="node10" href="a00250.html" title="osg::Drawable::EventCallback" alt="" coords="160,160,355,189"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="107,5,221,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03145.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00979.html#a1a1a47beb2317ae87f5c190a8a3b9e8d">WindowSizeHandler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00979.html#a987c6e80f3baacc5840255c2e0cf0b9e">getUsage</a> (<a class="el" href="a00025.html">osg::ApplicationUsage</a> &amp;usage) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the keyboard and mouse usage of this manipulator.  <a href="#a987c6e80f3baacc5840255c2e0cf0b9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00979.html#a4fa2faa799948e7ebf31a6709963b57c">setKeyEventToggleFullscreen</a> (int key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00979.html#a1575baa4c06627b6e9cd319d71579b52">getKeyEventToggleFullscreen</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00979.html#a385e33e7b89d4291b73983d73ab9133f">setToggleFullscreen</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00979.html#a54e7bbee898e80f76a7167b3d2639292">getToggleFullscreen</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00979.html#a02d2ace335705a9b05129fb375bb5015">setKeyEventWindowedResolutionUp</a> (int key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00979.html#a6207141a6841b9e05a1dfc1dae66ed2c">getKeyEventWindowedResolutionUp</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00979.html#ab6cca751068f57e1f032f34bc378ccd6">setKeyEventWindowedResolutionDown</a> (int key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00979.html#a23091ec082d83a141f6160720e745d96">getKeyEventWindowedResolutionDown</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00979.html#ad643390d64c03abc6ba120ddb3727b8a">setChangeWindowedResolution</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00979.html#a6805d0ea8c43d151e31296c0e3ec216f">getChangeWindowedResolution</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00979.html#a8fa4f663c6bf5f90df874f1f49317803">handle</a> (const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;aa)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated, Handle events, return true if handled, false otherwise.  <a href="#a8fa4f663c6bf5f90df874f1f49317803"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00979.html#a6ed766db3df3f93562089fd4ac94c531">toggleFullscreen</a> (<a class="el" href="a00341.html">osgViewer::GraphicsWindow</a> *window)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00979.html#ae6cdeda3681fd5bb573a2fc78fc77ed5">changeWindowedResolution</a> (<a class="el" href="a00341.html">osgViewer::GraphicsWindow</a> *window, bool increase)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00979.html#ad8ae5d41f3703eaa7b116c3c1ed21682">getNearestResolution</a> (int screenWidth, int screenHeight, int width, int height) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00979.html#a683471f0895abc21ee064e9e32018cf4">_keyEventToggleFullscreen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00979.html#a95b000cf7116bb02a6340f15ef4cebcb">_toggleFullscreen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00979.html#a4281aedfe9cf34638323ae389d43549a">_keyEventWindowedResolutionUp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00979.html#a2e0ad195ef0fa272d6b2d08e4e4a4c0b">_keyEventWindowedResolutionDown</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00979.html#ab1be96ee6c76272d1f3ef3f31ef4b5ea">_changeWindowedResolution</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="a00927.html">osg::Vec2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00979.html#ab23d51c703b79fd24e6ffa5ab804c7f4">_resolutionList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00979.html#afbd5ff6a7f07a1282a887c12e4982eb9">_currentResolutionIndex</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Event handler allowing to change the screen resolution (in windowed mode) and toggle between fullscreen and windowed mode. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a1a47beb2317ae87f5c190a8a3b9e8d"></a><!-- doxytag: member="osgViewer::WindowSizeHandler::WindowSizeHandler" ref="a1a1a47beb2317ae87f5c190a8a3b9e8d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::WindowSizeHandler::WindowSizeHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae6cdeda3681fd5bb573a2fc78fc77ed5"></a><!-- doxytag: member="osgViewer::WindowSizeHandler::changeWindowedResolution" ref="ae6cdeda3681fd5bb573a2fc78fc77ed5" args="(osgViewer::GraphicsWindow *window, bool increase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::WindowSizeHandler::changeWindowedResolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00341.html">osgViewer::GraphicsWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>increase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6805d0ea8c43d151e31296c0e3ec216f"></a><!-- doxytag: member="osgViewer::WindowSizeHandler::getChangeWindowedResolution" ref="a6805d0ea8c43d151e31296c0e3ec216f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgViewer::WindowSizeHandler::getChangeWindowedResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1575baa4c06627b6e9cd319d71579b52"></a><!-- doxytag: member="osgViewer::WindowSizeHandler::getKeyEventToggleFullscreen" ref="a1575baa4c06627b6e9cd319d71579b52" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgViewer::WindowSizeHandler::getKeyEventToggleFullscreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23091ec082d83a141f6160720e745d96"></a><!-- doxytag: member="osgViewer::WindowSizeHandler::getKeyEventWindowedResolutionDown" ref="a23091ec082d83a141f6160720e745d96" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgViewer::WindowSizeHandler::getKeyEventWindowedResolutionDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6207141a6841b9e05a1dfc1dae66ed2c"></a><!-- doxytag: member="osgViewer::WindowSizeHandler::getKeyEventWindowedResolutionUp" ref="a6207141a6841b9e05a1dfc1dae66ed2c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgViewer::WindowSizeHandler::getKeyEventWindowedResolutionUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8ae5d41f3703eaa7b116c3c1ed21682"></a><!-- doxytag: member="osgViewer::WindowSizeHandler::getNearestResolution" ref="ad8ae5d41f3703eaa7b116c3c1ed21682" args="(int screenWidth, int screenHeight, int width, int height) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgViewer::WindowSizeHandler::getNearestResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screenWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screenHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54e7bbee898e80f76a7167b3d2639292"></a><!-- doxytag: member="osgViewer::WindowSizeHandler::getToggleFullscreen" ref="a54e7bbee898e80f76a7167b3d2639292" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgViewer::WindowSizeHandler::getToggleFullscreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a987c6e80f3baacc5840255c2e0cf0b9e"></a><!-- doxytag: member="osgViewer::WindowSizeHandler::getUsage" ref="a987c6e80f3baacc5840255c2e0cf0b9e" args="(osg::ApplicationUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::WindowSizeHandler::getUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html">osg::ApplicationUsage</a> &amp;&#160;</td>
          <td class="paramname"><em>usage</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the keyboard and mouse usage of this manipulator. </p>

<p>Reimplemented from <a class="el" href="a00351.html#a957395588d98dfa26bbfc63738126176">osgGA::GUIEventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a8fa4f663c6bf5f90df874f1f49317803"></a><!-- doxytag: member="osgViewer::WindowSizeHandler::handle" ref="a8fa4f663c6bf5f90df874f1f49317803" args="(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;aa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::WindowSizeHandler::handle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deprecated, Handle events, return true if handled, false otherwise. </p>

<p>Reimplemented from <a class="el" href="a00351.html#a05e940e0d51d6a03d5b1c0c47bc45183">osgGA::GUIEventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="ad643390d64c03abc6ba120ddb3727b8a"></a><!-- doxytag: member="osgViewer::WindowSizeHandler::setChangeWindowedResolution" ref="ad643390d64c03abc6ba120ddb3727b8a" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::WindowSizeHandler::setChangeWindowedResolution </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fa2faa799948e7ebf31a6709963b57c"></a><!-- doxytag: member="osgViewer::WindowSizeHandler::setKeyEventToggleFullscreen" ref="a4fa2faa799948e7ebf31a6709963b57c" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::WindowSizeHandler::setKeyEventToggleFullscreen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6cca751068f57e1f032f34bc378ccd6"></a><!-- doxytag: member="osgViewer::WindowSizeHandler::setKeyEventWindowedResolutionDown" ref="ab6cca751068f57e1f032f34bc378ccd6" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::WindowSizeHandler::setKeyEventWindowedResolutionDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a02d2ace335705a9b05129fb375bb5015"></a><!-- doxytag: member="osgViewer::WindowSizeHandler::setKeyEventWindowedResolutionUp" ref="a02d2ace335705a9b05129fb375bb5015" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::WindowSizeHandler::setKeyEventWindowedResolutionUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a385e33e7b89d4291b73983d73ab9133f"></a><!-- doxytag: member="osgViewer::WindowSizeHandler::setToggleFullscreen" ref="a385e33e7b89d4291b73983d73ab9133f" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::WindowSizeHandler::setToggleFullscreen </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ed766db3df3f93562089fd4ac94c531"></a><!-- doxytag: member="osgViewer::WindowSizeHandler::toggleFullscreen" ref="a6ed766db3df3f93562089fd4ac94c531" args="(osgViewer::GraphicsWindow *window)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::WindowSizeHandler::toggleFullscreen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00341.html">osgViewer::GraphicsWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab1be96ee6c76272d1f3ef3f31ef4b5ea"></a><!-- doxytag: member="osgViewer::WindowSizeHandler::_changeWindowedResolution" ref="ab1be96ee6c76272d1f3ef3f31ef4b5ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00979.html#ab1be96ee6c76272d1f3ef3f31ef4b5ea">osgViewer::WindowSizeHandler::_changeWindowedResolution</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afbd5ff6a7f07a1282a887c12e4982eb9"></a><!-- doxytag: member="osgViewer::WindowSizeHandler::_currentResolutionIndex" ref="afbd5ff6a7f07a1282a887c12e4982eb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00979.html#afbd5ff6a7f07a1282a887c12e4982eb9">osgViewer::WindowSizeHandler::_currentResolutionIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a683471f0895abc21ee064e9e32018cf4"></a><!-- doxytag: member="osgViewer::WindowSizeHandler::_keyEventToggleFullscreen" ref="a683471f0895abc21ee064e9e32018cf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00979.html#a683471f0895abc21ee064e9e32018cf4">osgViewer::WindowSizeHandler::_keyEventToggleFullscreen</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e0ad195ef0fa272d6b2d08e4e4a4c0b"></a><!-- doxytag: member="osgViewer::WindowSizeHandler::_keyEventWindowedResolutionDown" ref="a2e0ad195ef0fa272d6b2d08e4e4a4c0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00979.html#a2e0ad195ef0fa272d6b2d08e4e4a4c0b">osgViewer::WindowSizeHandler::_keyEventWindowedResolutionDown</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4281aedfe9cf34638323ae389d43549a"></a><!-- doxytag: member="osgViewer::WindowSizeHandler::_keyEventWindowedResolutionUp" ref="a4281aedfe9cf34638323ae389d43549a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00979.html#a4281aedfe9cf34638323ae389d43549a">osgViewer::WindowSizeHandler::_keyEventWindowedResolutionUp</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab23d51c703b79fd24e6ffa5ab804c7f4"></a><!-- doxytag: member="osgViewer::WindowSizeHandler::_resolutionList" ref="ab23d51c703b79fd24e6ffa5ab804c7f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="a00927.html">osg::Vec2</a>&gt; <a class="el" href="a00979.html#ab23d51c703b79fd24e6ffa5ab804c7f4">osgViewer::WindowSizeHandler::_resolutionList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95b000cf7116bb02a6340f15ef4cebcb"></a><!-- doxytag: member="osgViewer::WindowSizeHandler::_toggleFullscreen" ref="a95b000cf7116bb02a6340f15ef4cebcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00979.html#a95b000cf7116bb02a6340f15ef4cebcb">osgViewer::WindowSizeHandler::_toggleFullscreen</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgViewer/<a class="el" href="a01488.html">ViewerEventHandlers</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:33:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
