<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgShadow::MinimalDrawBoundsShadowMap::ViewData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01524.html">osgShadow</a>      </li>
      <li class="navelem"><a class="el" href="a00478.html">MinimalDrawBoundsShadowMap</a>      </li>
      <li class="navelem"><a class="el" href="a00959.html">ViewData</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgShadow::MinimalDrawBoundsShadowMap::ViewData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgShadow::MinimalDrawBoundsShadowMap::ViewData" --><!-- doxytag: inherits="osgShadow::MinimalShadowMap::ViewData" --><div class="dynheader">
Inheritance diagram for osgShadow::MinimalDrawBoundsShadowMap::ViewData:</div>
<div class="dyncontent">
<div class="center"><img src="a02712.png" border="0" usemap="#osgShadow_1_1MinimalDrawBoundsShadowMap_1_1ViewData_inherit__map" alt="Inheritance graph"/></div>
<map name="osgShadow_1_1MinimalDrawBoundsShadowMap_1_1ViewData_inherit__map" id="osgShadow_1_1MinimalDrawBoundsShadowMap_1_1ViewData_inherit__map">
<area shape="rect" id="node2" href="a00954.html" title="osgShadow::MinimalShadowMap::ViewData" alt="" coords="45,315,320,344"/><area shape="rect" id="node4" href="a00958.html" title="osgShadow::StandardShadowMap::ViewData" alt="" coords="41,237,324,267"/><area shape="rect" id="node6" href="a00956.html" title="osgShadow::DebugShadowMap::ViewData" alt="" coords="49,160,316,189"/><area shape="rect" id="node8" href="a00957.html" title="Base container class for view dependent shadow resources." alt="" coords="5,83,360,112"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="125,5,240,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02713.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00959.html#a099950e168b8114387c1ff362468421d">setShadowCameraProjectionMatrixPtr</a> (<a class="el" href="a00645.html">osg::RefMatrix</a> *projection)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00645.html">osg::RefMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00959.html#a5bdd99252e11b8d13dfd3cde28de5401">getShadowCameraProjectionMatrixPtr</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00959.html#aa8a234550f365b0ef0ef959aa547e3b7">init</a> (<a class="el" href="a00195.html">ThisClass</a> *st, <a class="el" href="a00183.html">osgUtil::CullVisitor</a> *cv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00959.html#a941d555b80791e63e3ffdb57ed3c6685">cullShadowReceivingScene</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00959.html#aa758f8e6008d6b64234e2258c1c36c25">createDebugHUD</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00959.html#a647aa2ed833200d93a391a4fc7049719">recordShadowMapParams</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00959.html#a51f2ae31c87825e8100be7941d52ced3">cullBoundAnalysisScene</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00959.html#a31efd45293f12874aa8cf8bf4187e808">performBoundAnalysis</a> (const <a class="el" href="a00089.html">osg::Camera</a> &amp;camera)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00959.html#a4be36ca929179a053fc708f4743c099f">ViewData</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple constructor zeroing all variables.  <a href="#a4be36ca929179a053fc708f4743c099f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00067.html">osg::BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00959.html#aee94d99a0dc5c1ceef8dee89f2765b89">scanImage</a> (const <a class="el" href="a00363.html">osg::Image</a> *image, <a class="el" href="a00469.html">osg::Matrix</a> m)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00645.html">osg::RefMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00959.html#a2bdceac0c50bc96ff9ba71e1f8bc64e6">_projection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html">osg::Vec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00959.html#ac98ce6899940a7e15d882c108b9e5767">_boundAnalysisSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00363.html">osg::Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00959.html#add110d71dd55c03fb79eaacd9bd87614">_boundAnalysisImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00843.html">osg::Texture2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00959.html#aebf98d863048df11bb9e44ea6b676fc0">_boundAnalysisTexture</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00089.html">osg::Camera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00959.html#ab20088cfe97df9ef67c91e82d0f3b931">_boundAnalysisCamera</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt; <a class="el" href="a00089.html">osg::Camera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00959.html#af3768456f9b00e49d5b2ca4a2e1070ec">_mainCamera</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4be36ca929179a053fc708f4743c099f"></a><!-- doxytag: member="osgShadow::MinimalDrawBoundsShadowMap::ViewData::ViewData" ref="a4be36ca929179a053fc708f4743c099f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::MinimalDrawBoundsShadowMap::ViewData::ViewData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Simple constructor zeroing all variables. </p>

<p>Reimplemented from <a class="el" href="a00957.html#a3a7e82eee72fcf8c72bbe7bcb743588f">osgShadow::ViewDependentShadowTechnique::ViewData</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa758f8e6008d6b64234e2258c1c36c25"></a><!-- doxytag: member="osgShadow::MinimalDrawBoundsShadowMap::ViewData::createDebugHUD" ref="aa758f8e6008d6b64234e2258c1c36c25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::MinimalDrawBoundsShadowMap::ViewData::createDebugHUD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00956.html#ab8268e88d972245bd03f08093fe6b833">osgShadow::DebugShadowMap::ViewData</a>.</p>

</div>
</div>
<a class="anchor" id="a51f2ae31c87825e8100be7941d52ced3"></a><!-- doxytag: member="osgShadow::MinimalDrawBoundsShadowMap::ViewData::cullBoundAnalysisScene" ref="a51f2ae31c87825e8100be7941d52ced3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::MinimalDrawBoundsShadowMap::ViewData::cullBoundAnalysisScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a941d555b80791e63e3ffdb57ed3c6685"></a><!-- doxytag: member="osgShadow::MinimalDrawBoundsShadowMap::ViewData::cullShadowReceivingScene" ref="a941d555b80791e63e3ffdb57ed3c6685" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::MinimalDrawBoundsShadowMap::ViewData::cullShadowReceivingScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00954.html#a2efc965ad7ad18ceb542df837691d3b0">osgShadow::MinimalShadowMap::ViewData</a>.</p>

</div>
</div>
<a class="anchor" id="a5bdd99252e11b8d13dfd3cde28de5401"></a><!-- doxytag: member="osgShadow::MinimalDrawBoundsShadowMap::ViewData::getShadowCameraProjectionMatrixPtr" ref="a5bdd99252e11b8d13dfd3cde28de5401" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00645.html">osg::RefMatrix</a>* osgShadow::MinimalDrawBoundsShadowMap::ViewData::getShadowCameraProjectionMatrixPtr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8a234550f365b0ef0ef959aa547e3b7"></a><!-- doxytag: member="osgShadow::MinimalDrawBoundsShadowMap::ViewData::init" ref="aa8a234550f365b0ef0ef959aa547e3b7" args="(ThisClass *st, osgUtil::CullVisitor *cv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::MinimalDrawBoundsShadowMap::ViewData::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00195.html">ThisClass</a> *&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00183.html">osgUtil::CullVisitor</a> *&#160;</td>
          <td class="paramname"><em>cv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00954.html#a4e4a283966518c3cce249676baba149b">osgShadow::MinimalShadowMap::ViewData</a>.</p>

</div>
</div>
<a class="anchor" id="a31efd45293f12874aa8cf8bf4187e808"></a><!-- doxytag: member="osgShadow::MinimalDrawBoundsShadowMap::ViewData::performBoundAnalysis" ref="a31efd45293f12874aa8cf8bf4187e808" args="(const osg::Camera &amp;camera)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::MinimalDrawBoundsShadowMap::ViewData::performBoundAnalysis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00089.html">osg::Camera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a647aa2ed833200d93a391a4fc7049719"></a><!-- doxytag: member="osgShadow::MinimalDrawBoundsShadowMap::ViewData::recordShadowMapParams" ref="a647aa2ed833200d93a391a4fc7049719" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::MinimalDrawBoundsShadowMap::ViewData::recordShadowMapParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee94d99a0dc5c1ceef8dee89f2765b89"></a><!-- doxytag: member="osgShadow::MinimalDrawBoundsShadowMap::ViewData::scanImage" ref="aee94d99a0dc5c1ceef8dee89f2765b89" args="(const osg::Image *image, osg::Matrix m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00067.html">osg::BoundingBox</a> osgShadow::MinimalDrawBoundsShadowMap::ViewData::scanImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00363.html">osg::Image</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a099950e168b8114387c1ff362468421d"></a><!-- doxytag: member="osgShadow::MinimalDrawBoundsShadowMap::ViewData::setShadowCameraProjectionMatrixPtr" ref="a099950e168b8114387c1ff362468421d" args="(osg::RefMatrix *projection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::MinimalDrawBoundsShadowMap::ViewData::setShadowCameraProjectionMatrixPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00645.html">osg::RefMatrix</a> *&#160;</td>
          <td class="paramname"><em>projection</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab20088cfe97df9ef67c91e82d0f3b931"></a><!-- doxytag: member="osgShadow::MinimalDrawBoundsShadowMap::ViewData::_boundAnalysisCamera" ref="ab20088cfe97df9ef67c91e82d0f3b931" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00089.html">osg::Camera</a> &gt; <a class="el" href="a00959.html#ab20088cfe97df9ef67c91e82d0f3b931">osgShadow::MinimalDrawBoundsShadowMap::ViewData::_boundAnalysisCamera</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add110d71dd55c03fb79eaacd9bd87614"></a><!-- doxytag: member="osgShadow::MinimalDrawBoundsShadowMap::ViewData::_boundAnalysisImage" ref="add110d71dd55c03fb79eaacd9bd87614" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00363.html">osg::Image</a> &gt; <a class="el" href="a00959.html#add110d71dd55c03fb79eaacd9bd87614">osgShadow::MinimalDrawBoundsShadowMap::ViewData::_boundAnalysisImage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac98ce6899940a7e15d882c108b9e5767"></a><!-- doxytag: member="osgShadow::MinimalDrawBoundsShadowMap::ViewData::_boundAnalysisSize" ref="ac98ce6899940a7e15d882c108b9e5767" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html">osg::Vec2s</a> <a class="el" href="a00959.html#ac98ce6899940a7e15d882c108b9e5767">osgShadow::MinimalDrawBoundsShadowMap::ViewData::_boundAnalysisSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aebf98d863048df11bb9e44ea6b676fc0"></a><!-- doxytag: member="osgShadow::MinimalDrawBoundsShadowMap::ViewData::_boundAnalysisTexture" ref="aebf98d863048df11bb9e44ea6b676fc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00843.html">osg::Texture2D</a> &gt; <a class="el" href="a00959.html#aebf98d863048df11bb9e44ea6b676fc0">osgShadow::MinimalDrawBoundsShadowMap::ViewData::_boundAnalysisTexture</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3768456f9b00e49d5b2ca4a2e1070ec"></a><!-- doxytag: member="osgShadow::MinimalDrawBoundsShadowMap::ViewData::_mainCamera" ref="af3768456f9b00e49d5b2ca4a2e1070ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt; <a class="el" href="a00089.html">osg::Camera</a> &gt; <a class="el" href="a00959.html#af3768456f9b00e49d5b2ca4a2e1070ec">osgShadow::MinimalDrawBoundsShadowMap::ViewData::_mainCamera</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bdceac0c50bc96ff9ba71e1f8bc64e6"></a><!-- doxytag: member="osgShadow::MinimalDrawBoundsShadowMap::ViewData::_projection" ref="a2bdceac0c50bc96ff9ba71e1f8bc64e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00645.html">osg::RefMatrix</a> &gt; <a class="el" href="a00959.html#a2bdceac0c50bc96ff9ba71e1f8bc64e6">osgShadow::MinimalDrawBoundsShadowMap::ViewData::_projection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgShadow/<a class="el" href="a01376.html">MinimalDrawBoundsShadowMap</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
