<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::UpdateBone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00902.html">UpdateBone</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::UpdateBone Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::UpdateBone" --><!-- doxytag: inherits="osgAnimation::UpdateMatrixTransform" --><div class="dynheader">
Inheritance diagram for osgAnimation::UpdateBone:</div>
<div class="dyncontent">
<div class="center"><img src="a02260.png" border="0" usemap="#osgAnimation_1_1UpdateBone_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1UpdateBone_inherit__map" id="osgAnimation_1_1UpdateBone_inherit__map">
<area shape="rect" id="node2" href="a00906.html" title="osgAnimation::UpdateMatrixTransform" alt="" coords="1696,26,1939,55"/><area shape="rect" id="node4" href="a00021.html" title="osgAnimation::AnimationUpdateCallback\&lt; osg::NodeCallback \&gt;" alt="" coords="1255,26,1644,55"/><area shape="rect" id="node6" href="a00022.html" title="osgAnimation::AnimationUpdateCallbackBase" alt="" coords="315,26,603,55"/><area shape="rect" id="node15" href="a00021.html" title="osgAnimation::AnimationUpdateCallback\&lt; T \&gt;" alt="" coords="783,26,1071,55"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="175,62,263,91"/><area shape="rect" id="node12" href="a00502.html" title="osg::NodeCallback" alt="" coords="627,78,757,107"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,62,121,91"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02261.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00902.html#ad2886e6b1d7ebe030311f69c69063584">META_Object</a> (osgAnimation, <a class="el" href="a00902.html">UpdateBone</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00902.html#a05c779f5e9bc3930eec81c39eb1a47c1">UpdateBone</a> (const std::string &amp;name=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00902.html#aa3d5e1471bca609292e899da2cd27a3b">UpdateBone</a> (const <a class="el" href="a00902.html">UpdateBone</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00902.html#a6bf9c367feec8fe3122c47626400353c">operator()</a> (<a class="el" href="a00500.html">osg::Node</a> *node, <a class="el" href="a00505.html">osg::NodeVisitor</a> *nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback method called by the NodeVisitor when visiting a node.  <a href="#a6bf9c367feec8fe3122c47626400353c"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a05c779f5e9bc3930eec81c39eb1a47c1"></a><!-- doxytag: member="osgAnimation::UpdateBone::UpdateBone" ref="a05c779f5e9bc3930eec81c39eb1a47c1" args="(const std::string &amp;name=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::UpdateBone::UpdateBone </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3d5e1471bca609292e899da2cd27a3b"></a><!-- doxytag: member="osgAnimation::UpdateBone::UpdateBone" ref="aa3d5e1471bca609292e899da2cd27a3b" args="(const UpdateBone &amp;, const osg::CopyOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::UpdateBone::UpdateBone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00902.html">UpdateBone</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad2886e6b1d7ebe030311f69c69063584"></a><!-- doxytag: member="osgAnimation::UpdateBone::META_Object" ref="ad2886e6b1d7ebe030311f69c69063584" args="(osgAnimation, UpdateBone)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::UpdateBone::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgAnimation&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00902.html">UpdateBone</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bf9c367feec8fe3122c47626400353c"></a><!-- doxytag: member="osgAnimation::UpdateBone::operator()" ref="a6bf9c367feec8fe3122c47626400353c" args="(osg::Node *node, osg::NodeVisitor *nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::UpdateBone::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback method called by the NodeVisitor when visiting a node. </p>

<p>Reimplemented from <a class="el" href="a00906.html#ae9492f3c33b547d5ed2850aec543cf3e">osgAnimation::UpdateMatrixTransform</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01228.html">UpdateBone</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
