<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::View Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00952.html">View</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::View Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::View" --><!-- doxytag: inherits="osg::Object" -->
<p><a class="el" href="a00952.html" title="View - maintains a master camera view and a list of slave cameras that are relative to this master ca...">View</a> - maintains a master camera view and a list of slave cameras that are relative to this master camera.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::View:</div>
<div class="dyncontent">
<div class="center"><img src="a02095.png" border="0" usemap="#osg_1_1View_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1View_inherit__map" id="osg_1_1View_inherit__map">
<area shape="rect" id="node7" href="a00953.html" title="View holds a single view on a scene, this view may be composed of one or more slave cameras..." alt="" coords="11,237,128,267"/><area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="25,83,113,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="12,5,127,35"/><area shape="rect" id="node9" href="a00962.html" title="Viewer holds a single view on to a single scene." alt="" coords="5,315,133,344"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02096.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00734.html">Slave</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00734.html" title="Slave allows one to up a camera that follows the master with a local offset to the project and view m...">Slave</a> allows one to up a camera that follows the master with a local offset to the project and view matrices.  <a href="a00734.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#a38570eff581299636a32f5cc7283cfcc">LightingMode</a> { <a class="el" href="a00952.html#a38570eff581299636a32f5cc7283cfccaebcf92b8761714395d633ff600f56319">NO_LIGHT</a>, 
<a class="el" href="a00952.html#a38570eff581299636a32f5cc7283cfcca4681c15403415623aff6395585e981d3">HEADLIGHT</a>, 
<a class="el" href="a00952.html#a38570eff581299636a32f5cc7283cfccae4bc4d72c1e0b090ddb8fb7bb57ff40f">SKY_LIGHT</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Options for controlling the global lighting used for the view. </p>
 <a href="a00952.html#a38570eff581299636a32f5cc7283cfcc">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#aa55b9f6f5b5e44a7bf16bae1371631cb">View</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#a86ef9d0edd610b384cd60f73987ee98d">View</a> (const <a class="el" href="a00952.html">osg::View</a> &amp;view, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#ad1607a846fe9eeeecd5e8aaabbd598d9">META_Object</a> (osg, <a class="el" href="a00952.html">View</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#a29f6ee1ca6798f6907927ed4736bd47f">take</a> (<a class="el" href="a00952.html">View</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Take all the settings, <a class="el" href="a00089.html" title="Camera - is a subclass of Transform which represents encapsulates the settings of a Camera...">Camera</a> and Slaves from the passed in view, leaving it empty.  <a href="#a29f6ee1ca6798f6907927ed4736bd47f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#aa74c5070edebd1c488de99432efb6d98">setStats</a> (<a class="el" href="a00768.html">osg::Stats</a> *stats)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="a00768.html">Stats</a> object used for collect various frame related timing and scene graph stats.  <a href="#aa74c5070edebd1c488de99432efb6d98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00768.html">osg::Stats</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#afc290723c38284417c7597e35f8eb437">getStats</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Viewers <a class="el" href="a00768.html">Stats</a> object.  <a href="#afc290723c38284417c7597e35f8eb437"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00768.html">osg::Stats</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#a641a66df1197620dce0389386c3e3a07">getStats</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Viewers <a class="el" href="a00768.html">Stats</a> object.  <a href="#a641a66df1197620dce0389386c3e3a07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#ad8ad78d358657a3d845ddfadb1cc1e55">setLightingMode</a> (<a class="el" href="a00952.html#a38570eff581299636a32f5cc7283cfcc">LightingMode</a> lightingMode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the global lighting to use for this view.  <a href="#ad8ad78d358657a3d845ddfadb1cc1e55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00952.html#a38570eff581299636a32f5cc7283cfcc">LightingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#abf7e7545d6085aab020c08f3706ca0a0">getLightingMode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the global lighting used for this view.  <a href="#abf7e7545d6085aab020c08f3706ca0a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#af124c4cf6f867baf1271350919a107ca">setLight</a> (<a class="el" href="a00434.html">osg::Light</a> *light)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the global light.  <a href="#af124c4cf6f867baf1271350919a107ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00434.html">osg::Light</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#aff8104cfafa49f6177521b4194471da7">getLight</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the global lighting if assigned.  <a href="#aff8104cfafa49f6177521b4194471da7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00434.html">osg::Light</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#ac02ac8779b0ead66e3c99b91419f76f2">getLight</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const global lighting if assigned.  <a href="#ac02ac8779b0ead66e3c99b91419f76f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#ab78447bfe1b2918ee22fd6485630144d">setCamera</a> (<a class="el" href="a00089.html">osg::Camera</a> *camera)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the master camera of the view.  <a href="#ab78447bfe1b2918ee22fd6485630144d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00089.html">osg::Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#afd260b17a7d2d49eec9da9591c396404">getCamera</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the master camera of the view.  <a href="#afd260b17a7d2d49eec9da9591c396404"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00089.html">osg::Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#a475e0982109d5fc362de1a70071b9560">getCamera</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const master camera of the view.  <a href="#a475e0982109d5fc362de1a70071b9560"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#a315b1af7d90bb456720a2a4692cb9ef6">setFrameStamp</a> (<a class="el" href="a00307.html">osg::FrameStamp</a> *fs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the frame stamp of the view.  <a href="#a315b1af7d90bb456720a2a4692cb9ef6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00307.html">osg::FrameStamp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#ab27c34a5d5de3410178ff0a18250b38f">getFrameStamp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the frame stamp of the view.  <a href="#ab27c34a5d5de3410178ff0a18250b38f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00307.html">osg::FrameStamp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#ad1e04526d41b1dcbd2f6ac19ed02250d">getFrameStamp</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the frame stamp of the view.  <a href="#ad1e04526d41b1dcbd2f6ac19ed02250d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#a85db2b31720b6e05a90c1cac492dfd70">addSlave</a> (<a class="el" href="a00089.html">osg::Camera</a> *camera, bool useMastersSceneData=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#a6bd854396f2dc992d493017338fcaac7">addSlave</a> (<a class="el" href="a00089.html">osg::Camera</a> *camera, const <a class="el" href="a00469.html">osg::Matrix</a> &amp;projectionOffset, const <a class="el" href="a00469.html">osg::Matrix</a> &amp;viewOffset, bool useMastersSceneData=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#a927d0a39255022ee97bbfa47823fd115">removeSlave</a> (unsigned int pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#aee159a77a8feb933b67fe2a7b84b513d">getNumSlaves</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00734.html">Slave</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#a468237f519373dd17c0c5eb197392984">getSlave</a> (unsigned int pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00734.html">Slave</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#a6f06426b08b4be488523af65505785e0">getSlave</a> (unsigned int pos) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#ac9c9b66aea9dfc3bfd1701339de8b62f">findSlaveIndexForCamera</a> (<a class="el" href="a00089.html">osg::Camera</a> *camera) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00734.html">Slave</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#aea16486403caede4ac5fe8faed0c6c38">findSlaveForCamera</a> (<a class="el" href="a00089.html">osg::Camera</a> *camera)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#a7fa02b8d6a6d36ef98b561a452b9b497">updateSlaves</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00734.html">Slave</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#af7a02a9cb464c4af90069085768ac925">Slaves</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#ab3d23e14d11d3f9a29cdb57d2f005751">~View</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00339.html">osg::GraphicsOperation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#a4d9bc2d03c6c4e12b3ee068190c39902">createRenderer</a> (<a class="el" href="a00089.html">osg::Camera</a> *)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00768.html">osg::Stats</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#a70a5a7dd5c091e410565c366ee2ddab2">_stats</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00952.html#a38570eff581299636a32f5cc7283cfcc">LightingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#a5fe580fabf1c6c054ecb4037f232b143">_lightingMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00434.html">osg::Light</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#af2699ddc0ff72bf2f13f561f753824ac">_light</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00089.html">osg::Camera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#ae2974cf4d6cb8f4ea6e3b37f5b761352">_camera</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00952.html#af7a02a9cb464c4af90069085768ac925">Slaves</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#aba33904fa88f91e1f7f5a519f852a291">_slaves</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00307.html">osg::FrameStamp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00952.html#abd24157b2bbea5d63d61c5064f2c0f2b">_frameStamp</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00952.html" title="View - maintains a master camera view and a list of slave cameras that are relative to this master ca...">View</a> - maintains a master camera view and a list of slave cameras that are relative to this master camera. </p>
<p>Note, if no slave cameras are attached to the view then the master camera does both the control and implementation of the rendering of the scene, but if slave cameras are present then the master controls the view onto the scene, while the slaves implement the rendering of the scene. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="af7a02a9cb464c4af90069085768ac925"></a><!-- doxytag: member="osg::View::Slaves" ref="af7a02a9cb464c4af90069085768ac925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00734.html">Slave</a>&gt; <a class="el" href="a00952.html#af7a02a9cb464c4af90069085768ac925">osg::View::Slaves</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a38570eff581299636a32f5cc7283cfcc"></a><!-- doxytag: member="osg::View::LightingMode" ref="a38570eff581299636a32f5cc7283cfcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00952.html#a38570eff581299636a32f5cc7283cfcc">osg::View::LightingMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Options for controlling the global lighting used for the view. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a38570eff581299636a32f5cc7283cfccaebcf92b8761714395d633ff600f56319"></a><!-- doxytag: member="NO_LIGHT" ref="a38570eff581299636a32f5cc7283cfccaebcf92b8761714395d633ff600f56319" args="" -->NO_LIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a38570eff581299636a32f5cc7283cfcca4681c15403415623aff6395585e981d3"></a><!-- doxytag: member="HEADLIGHT" ref="a38570eff581299636a32f5cc7283cfcca4681c15403415623aff6395585e981d3" args="" -->HEADLIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a38570eff581299636a32f5cc7283cfccae4bc4d72c1e0b090ddb8fb7bb57ff40f"></a><!-- doxytag: member="SKY_LIGHT" ref="a38570eff581299636a32f5cc7283cfccae4bc4d72c1e0b090ddb8fb7bb57ff40f" args="" -->SKY_LIGHT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa55b9f6f5b5e44a7bf16bae1371631cb"></a><!-- doxytag: member="osg::View::View" ref="aa55b9f6f5b5e44a7bf16bae1371631cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::View::View </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00953.html#a8d8fc395a01cc933e27edfdf4cec27c5">osgViewer::View</a>.</p>

</div>
</div>
<a class="anchor" id="a86ef9d0edd610b384cd60f73987ee98d"></a><!-- doxytag: member="osg::View::View" ref="a86ef9d0edd610b384cd60f73987ee98d" args="(const osg::View &amp;view, const osg::CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::View::View </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00952.html">osg::View</a> &amp;&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3d23e14d11d3f9a29cdb57d2f005751"></a><!-- doxytag: member="osg::View::~View" ref="ab3d23e14d11d3f9a29cdb57d2f005751" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::View::~View </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00953.html#aafeac6a7ef89329b9face947335cc8ab">osgViewer::View</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a85db2b31720b6e05a90c1cac492dfd70"></a><!-- doxytag: member="osg::View::addSlave" ref="a85db2b31720b6e05a90c1cac492dfd70" args="(osg::Camera *camera, bool useMastersSceneData=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::View::addSlave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00089.html">osg::Camera</a> *&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useMastersSceneData</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00952.html#a85db2b31720b6e05a90c1cac492dfd70">addSlave()</a>, and <a class="el" href="a00469.html#ae97e5a560849b1185af9059231e3c2a3">osg::Matrixd::identity()</a>.</p>

<p>Referenced by <a class="el" href="a00952.html#a85db2b31720b6e05a90c1cac492dfd70">addSlave()</a>.</p>

</div>
</div>
<a class="anchor" id="a6bd854396f2dc992d493017338fcaac7"></a><!-- doxytag: member="osg::View::addSlave" ref="a6bd854396f2dc992d493017338fcaac7" args="(osg::Camera *camera, const osg::Matrix &amp;projectionOffset, const osg::Matrix &amp;viewOffset, bool useMastersSceneData=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::View::addSlave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00089.html">osg::Camera</a> *&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>projectionOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>viewOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useMastersSceneData</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d9bc2d03c6c4e12b3ee068190c39902"></a><!-- doxytag: member="osg::View::createRenderer" ref="a4d9bc2d03c6c4e12b3ee068190c39902" args="(osg::Camera *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00339.html">osg::GraphicsOperation</a>* osg::View::createRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00089.html">osg::Camera</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00953.html#a781530a341c3f856b294b66b3cc0276e">osgViewer::View</a>.</p>

</div>
</div>
<a class="anchor" id="aea16486403caede4ac5fe8faed0c6c38"></a><!-- doxytag: member="osg::View::findSlaveForCamera" ref="aea16486403caede4ac5fe8faed0c6c38" args="(osg::Camera *camera)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00734.html">Slave</a>* osg::View::findSlaveForCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00089.html">osg::Camera</a> *&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9c9b66aea9dfc3bfd1701339de8b62f"></a><!-- doxytag: member="osg::View::findSlaveIndexForCamera" ref="ac9c9b66aea9dfc3bfd1701339de8b62f" args="(osg::Camera *camera) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::View::findSlaveIndexForCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00089.html">osg::Camera</a> *&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd260b17a7d2d49eec9da9591c396404"></a><!-- doxytag: member="osg::View::getCamera" ref="afd260b17a7d2d49eec9da9591c396404" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00089.html">osg::Camera</a>* osg::View::getCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the master camera of the view. </p>

</div>
</div>
<a class="anchor" id="a475e0982109d5fc362de1a70071b9560"></a><!-- doxytag: member="osg::View::getCamera" ref="a475e0982109d5fc362de1a70071b9560" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00089.html">osg::Camera</a>* osg::View::getCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const master camera of the view. </p>

</div>
</div>
<a class="anchor" id="ad1e04526d41b1dcbd2f6ac19ed02250d"></a><!-- doxytag: member="osg::View::getFrameStamp" ref="ad1e04526d41b1dcbd2f6ac19ed02250d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00307.html">osg::FrameStamp</a>* osg::View::getFrameStamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the frame stamp of the view. </p>

</div>
</div>
<a class="anchor" id="ab27c34a5d5de3410178ff0a18250b38f"></a><!-- doxytag: member="osg::View::getFrameStamp" ref="ab27c34a5d5de3410178ff0a18250b38f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00307.html">osg::FrameStamp</a>* osg::View::getFrameStamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the frame stamp of the view. </p>

</div>
</div>
<a class="anchor" id="ac02ac8779b0ead66e3c99b91419f76f2"></a><!-- doxytag: member="osg::View::getLight" ref="ac02ac8779b0ead66e3c99b91419f76f2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00434.html">osg::Light</a>* osg::View::getLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const global lighting if assigned. </p>

</div>
</div>
<a class="anchor" id="aff8104cfafa49f6177521b4194471da7"></a><!-- doxytag: member="osg::View::getLight" ref="aff8104cfafa49f6177521b4194471da7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00434.html">osg::Light</a>* osg::View::getLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the global lighting if assigned. </p>

</div>
</div>
<a class="anchor" id="abf7e7545d6085aab020c08f3706ca0a0"></a><!-- doxytag: member="osg::View::getLightingMode" ref="abf7e7545d6085aab020c08f3706ca0a0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00952.html#a38570eff581299636a32f5cc7283cfcc">LightingMode</a> osg::View::getLightingMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the global lighting used for this view. </p>

</div>
</div>
<a class="anchor" id="aee159a77a8feb933b67fe2a7b84b513d"></a><!-- doxytag: member="osg::View::getNumSlaves" ref="aee159a77a8feb933b67fe2a7b84b513d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::View::getNumSlaves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f06426b08b4be488523af65505785e0"></a><!-- doxytag: member="osg::View::getSlave" ref="a6f06426b08b4be488523af65505785e0" args="(unsigned int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00734.html">Slave</a>&amp; osg::View::getSlave </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a468237f519373dd17c0c5eb197392984"></a><!-- doxytag: member="osg::View::getSlave" ref="a468237f519373dd17c0c5eb197392984" args="(unsigned int pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00734.html">Slave</a>&amp; osg::View::getSlave </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a641a66df1197620dce0389386c3e3a07"></a><!-- doxytag: member="osg::View::getStats" ref="a641a66df1197620dce0389386c3e3a07" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00768.html">osg::Stats</a>* osg::View::getStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the Viewers <a class="el" href="a00768.html">Stats</a> object. </p>

</div>
</div>
<a class="anchor" id="afc290723c38284417c7597e35f8eb437"></a><!-- doxytag: member="osg::View::getStats" ref="afc290723c38284417c7597e35f8eb437" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html">osg::Stats</a>* osg::View::getStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the Viewers <a class="el" href="a00768.html">Stats</a> object. </p>

</div>
</div>
<a class="anchor" id="ad1607a846fe9eeeecd5e8aaabbd598d9"></a><!-- doxytag: member="osg::View::META_Object" ref="ad1607a846fe9eeeecd5e8aaabbd598d9" args="(osg, View)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::View::META_Object </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00952.html">View</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a927d0a39255022ee97bbfa47823fd115"></a><!-- doxytag: member="osg::View::removeSlave" ref="a927d0a39255022ee97bbfa47823fd115" args="(unsigned int pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::View::removeSlave </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab78447bfe1b2918ee22fd6485630144d"></a><!-- doxytag: member="osg::View::setCamera" ref="ab78447bfe1b2918ee22fd6485630144d" args="(osg::Camera *camera)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::View::setCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00089.html">osg::Camera</a> *&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the master camera of the view. </p>

</div>
</div>
<a class="anchor" id="a315b1af7d90bb456720a2a4692cb9ef6"></a><!-- doxytag: member="osg::View::setFrameStamp" ref="a315b1af7d90bb456720a2a4692cb9ef6" args="(osg::FrameStamp *fs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::View::setFrameStamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00307.html">osg::FrameStamp</a> *&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the frame stamp of the view. </p>

</div>
</div>
<a class="anchor" id="af124c4cf6f867baf1271350919a107ca"></a><!-- doxytag: member="osg::View::setLight" ref="af124c4cf6f867baf1271350919a107ca" args="(osg::Light *light)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::View::setLight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00434.html">osg::Light</a> *&#160;</td>
          <td class="paramname"><em>light</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the global light. </p>

</div>
</div>
<a class="anchor" id="ad8ad78d358657a3d845ddfadb1cc1e55"></a><!-- doxytag: member="osg::View::setLightingMode" ref="ad8ad78d358657a3d845ddfadb1cc1e55" args="(LightingMode lightingMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::View::setLightingMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00952.html#a38570eff581299636a32f5cc7283cfcc">LightingMode</a>&#160;</td>
          <td class="paramname"><em>lightingMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the global lighting to use for this view. </p>
<p>Defaults to headlight. </p>

</div>
</div>
<a class="anchor" id="aa74c5070edebd1c488de99432efb6d98"></a><!-- doxytag: member="osg::View::setStats" ref="aa74c5070edebd1c488de99432efb6d98" args="(osg::Stats *stats)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::View::setStats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00768.html">osg::Stats</a> *&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the <a class="el" href="a00768.html">Stats</a> object used for collect various frame related timing and scene graph stats. </p>

</div>
</div>
<a class="anchor" id="a29f6ee1ca6798f6907927ed4736bd47f"></a><!-- doxytag: member="osg::View::take" ref="a29f6ee1ca6798f6907927ed4736bd47f" args="(View &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::View::take </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00952.html">View</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Take all the settings, <a class="el" href="a00089.html" title="Camera - is a subclass of Transform which represents encapsulates the settings of a Camera...">Camera</a> and Slaves from the passed in view, leaving it empty. </p>

<p>Reimplemented in <a class="el" href="a00953.html#a8fb064a84357a59cd0c7da817a7ae32c">osgViewer::View</a>, and <a class="el" href="a00962.html#a395ac1ea1e3f21cd3b33fd5ef39dfe14">osgViewer::Viewer</a>.</p>

</div>
</div>
<a class="anchor" id="a7fa02b8d6a6d36ef98b561a452b9b497"></a><!-- doxytag: member="osg::View::updateSlaves" ref="a7fa02b8d6a6d36ef98b561a452b9b497" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::View::updateSlaves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae2974cf4d6cb8f4ea6e3b37f5b761352"></a><!-- doxytag: member="osg::View::_camera" ref="ae2974cf4d6cb8f4ea6e3b37f5b761352" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00089.html">osg::Camera</a>&gt; <a class="el" href="a00952.html#ae2974cf4d6cb8f4ea6e3b37f5b761352">osg::View::_camera</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd24157b2bbea5d63d61c5064f2c0f2b"></a><!-- doxytag: member="osg::View::_frameStamp" ref="abd24157b2bbea5d63d61c5064f2c0f2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00307.html">osg::FrameStamp</a>&gt; <a class="el" href="a00952.html#abd24157b2bbea5d63d61c5064f2c0f2b">osg::View::_frameStamp</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2699ddc0ff72bf2f13f561f753824ac"></a><!-- doxytag: member="osg::View::_light" ref="af2699ddc0ff72bf2f13f561f753824ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00434.html">osg::Light</a>&gt; <a class="el" href="a00952.html#af2699ddc0ff72bf2f13f561f753824ac">osg::View::_light</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fe580fabf1c6c054ecb4037f232b143"></a><!-- doxytag: member="osg::View::_lightingMode" ref="a5fe580fabf1c6c054ecb4037f232b143" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00952.html#a38570eff581299636a32f5cc7283cfcc">LightingMode</a> <a class="el" href="a00952.html#a5fe580fabf1c6c054ecb4037f232b143">osg::View::_lightingMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba33904fa88f91e1f7f5a519f852a291"></a><!-- doxytag: member="osg::View::_slaves" ref="aba33904fa88f91e1f7f5a519f852a291" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00952.html#af7a02a9cb464c4af90069085768ac925">Slaves</a> <a class="el" href="a00952.html#aba33904fa88f91e1f7f5a519f852a291">osg::View::_slaves</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70a5a7dd5c091e410565c366ee2ddab2"></a><!-- doxytag: member="osg::View::_stats" ref="a70a5a7dd5c091e410565c366ee2ddab2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00768.html">osg::Stats</a>&gt; <a class="el" href="a00952.html#a70a5a7dd5c091e410565c366ee2ddab2">osg::View::_stats</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01187.html">View</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
