<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgViewer::GraphicsWindowWin32::WindowData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01529.html">osgViewer</a>      </li>
      <li class="navelem"><a class="el" href="a00345.html">GraphicsWindowWin32</a>      </li>
      <li class="navelem"><a class="el" href="a00975.html">WindowData</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgViewer::GraphicsWindowWin32::WindowData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgViewer::GraphicsWindowWin32::WindowData" --><!-- doxytag: inherits="osg::Referenced" -->
<p><a class="el" href="a00975.html" title="WindowData is used to pass in the Win32 window handle attached the GraphicsContext::Traits structure...">WindowData</a> is used to pass in the Win32 window handle attached the GraphicsContext::Traits structure.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgViewer::GraphicsWindowWin32::WindowData:</div>
<div class="dyncontent">
<div class="center"><img src="a03105.png" border="0" usemap="#osgViewer_1_1GraphicsWindowWin32_1_1WindowData_inherit__map" alt="Inheritance graph"/></div>
<map name="osgViewer_1_1GraphicsWindowWin32_1_1WindowData_inherit__map" id="osgViewer_1_1GraphicsWindowWin32_1_1WindowData_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="101,5,216,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03106.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00975.html#a76e18366c150d1fa6fab6f336edf1bf1">WindowData</a> (HWND window, bool installEventHandler=true)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00975.html#ae95381e0f053f86232c5302237b16fa8">_hwnd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00975.html#ac35291af98b7c855441842590968ff0e">_installEventHandler</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00975.html" title="WindowData is used to pass in the Win32 window handle attached the GraphicsContext::Traits structure...">WindowData</a> is used to pass in the Win32 window handle attached the GraphicsContext::Traits structure. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a76e18366c150d1fa6fab6f336edf1bf1"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::WindowData::WindowData" ref="a76e18366c150d1fa6fab6f336edf1bf1" args="(HWND window, bool installEventHandler=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::GraphicsWindowWin32::WindowData::WindowData </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>installEventHandler</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae95381e0f053f86232c5302237b16fa8"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::WindowData::_hwnd" ref="ae95381e0f053f86232c5302237b16fa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND <a class="el" href="a00975.html#ae95381e0f053f86232c5302237b16fa8">osgViewer::GraphicsWindowWin32::WindowData::_hwnd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac35291af98b7c855441842590968ff0e"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::WindowData::_installEventHandler" ref="ac35291af98b7c855441842590968ff0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00975.html#ac35291af98b7c855441842590968ff0e">osgViewer::GraphicsWindowWin32::WindowData::_installEventHandler</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgViewer/api/Win32/<a class="el" href="a01477.html">GraphicsWindowWin32</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:33:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
