<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgViewer::StatsHandler::UserStatsLine Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01529.html">osgViewer</a>      </li>
      <li class="navelem"><a class="el" href="a00770.html">StatsHandler</a>      </li>
      <li class="navelem"><a class="el" href="a00916.html">UserStatsLine</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgViewer::StatsHandler::UserStatsLine Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgViewer::StatsHandler::UserStatsLine" -->
<p><a href="a03143.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00916.html#a9808435fd129eaed911cdbadd2e6f6a0">UserStatsLine</a> (const std::string &amp;label_, const <a class="el" href="a00939.html">osg::Vec4</a> &amp;textColor_, const <a class="el" href="a00939.html">osg::Vec4</a> &amp;barColor_, const std::string &amp;timeTakenName_, float multiplier_, bool average_, bool averageInInverseSpace_, const std::string &amp;beginTimeName_, const std::string &amp;endTimeName_, float maxValue_)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00916.html#afb32358788d5c08fd65c8c4dc592f3ec">label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00916.html#a4106a09911b6504291bddf4ccbde3571">textColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00916.html#a2f47556da67e0506846afe344e890e0f">barColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00916.html#a3041969ef058449bb7accc119035eada">timeTakenName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00916.html#afe65aa533bf588c732445aae6aa929be">multiplier</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00916.html#a60a4cec23a88cae54c235bf7895ea560">average</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00916.html#a53dd934fe5810d445664a9abed85a017">averageInInverseSpace</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00916.html#a7a81b21a958ea74b1b97501417064943">beginTimeName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00916.html#a66a0b1771fbdb3917f0ac446118ed760">endTimeName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00916.html#adeb2a84bfa4ab1f66b021284aa3cabfb">maxValue</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9808435fd129eaed911cdbadd2e6f6a0"></a><!-- doxytag: member="osgViewer::StatsHandler::UserStatsLine::UserStatsLine" ref="a9808435fd129eaed911cdbadd2e6f6a0" args="(const std::string &amp;label_, const osg::Vec4 &amp;textColor_, const osg::Vec4 &amp;barColor_, const std::string &amp;timeTakenName_, float multiplier_, bool average_, bool averageInInverseSpace_, const std::string &amp;beginTimeName_, const std::string &amp;endTimeName_, float maxValue_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::StatsHandler::UserStatsLine::UserStatsLine </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>textColor_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>barColor_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>timeTakenName_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>multiplier_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>average_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>averageInInverseSpace_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>beginTimeName_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>endTimeName_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxValue_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a60a4cec23a88cae54c235bf7895ea560"></a><!-- doxytag: member="osgViewer::StatsHandler::UserStatsLine::average" ref="a60a4cec23a88cae54c235bf7895ea560" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00916.html#a60a4cec23a88cae54c235bf7895ea560">osgViewer::StatsHandler::UserStatsLine::average</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53dd934fe5810d445664a9abed85a017"></a><!-- doxytag: member="osgViewer::StatsHandler::UserStatsLine::averageInInverseSpace" ref="a53dd934fe5810d445664a9abed85a017" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00916.html#a53dd934fe5810d445664a9abed85a017">osgViewer::StatsHandler::UserStatsLine::averageInInverseSpace</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f47556da67e0506846afe344e890e0f"></a><!-- doxytag: member="osgViewer::StatsHandler::UserStatsLine::barColor" ref="a2f47556da67e0506846afe344e890e0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> <a class="el" href="a00916.html#a2f47556da67e0506846afe344e890e0f">osgViewer::StatsHandler::UserStatsLine::barColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a81b21a958ea74b1b97501417064943"></a><!-- doxytag: member="osgViewer::StatsHandler::UserStatsLine::beginTimeName" ref="a7a81b21a958ea74b1b97501417064943" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00916.html#a7a81b21a958ea74b1b97501417064943">osgViewer::StatsHandler::UserStatsLine::beginTimeName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a66a0b1771fbdb3917f0ac446118ed760"></a><!-- doxytag: member="osgViewer::StatsHandler::UserStatsLine::endTimeName" ref="a66a0b1771fbdb3917f0ac446118ed760" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00916.html#a66a0b1771fbdb3917f0ac446118ed760">osgViewer::StatsHandler::UserStatsLine::endTimeName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb32358788d5c08fd65c8c4dc592f3ec"></a><!-- doxytag: member="osgViewer::StatsHandler::UserStatsLine::label" ref="afb32358788d5c08fd65c8c4dc592f3ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00916.html#afb32358788d5c08fd65c8c4dc592f3ec">osgViewer::StatsHandler::UserStatsLine::label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adeb2a84bfa4ab1f66b021284aa3cabfb"></a><!-- doxytag: member="osgViewer::StatsHandler::UserStatsLine::maxValue" ref="adeb2a84bfa4ab1f66b021284aa3cabfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00916.html#adeb2a84bfa4ab1f66b021284aa3cabfb">osgViewer::StatsHandler::UserStatsLine::maxValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe65aa533bf588c732445aae6aa929be"></a><!-- doxytag: member="osgViewer::StatsHandler::UserStatsLine::multiplier" ref="afe65aa533bf588c732445aae6aa929be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00916.html#afe65aa533bf588c732445aae6aa929be">osgViewer::StatsHandler::UserStatsLine::multiplier</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4106a09911b6504291bddf4ccbde3571"></a><!-- doxytag: member="osgViewer::StatsHandler::UserStatsLine::textColor" ref="a4106a09911b6504291bddf4ccbde3571" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> <a class="el" href="a00916.html#a4106a09911b6504291bddf4ccbde3571">osgViewer::StatsHandler::UserStatsLine::textColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3041969ef058449bb7accc119035eada"></a><!-- doxytag: member="osgViewer::StatsHandler::UserStatsLine::timeTakenName" ref="a3041969ef058449bb7accc119035eada" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00916.html#a3041969ef058449bb7accc119035eada">osgViewer::StatsHandler::UserStatsLine::timeTakenName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgViewer/<a class="el" href="a01488.html">ViewerEventHandlers</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:33:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
