<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgViewer::View Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01529.html">osgViewer</a>      </li>
      <li class="navelem"><a class="el" href="a00953.html">View</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>osgViewer::View Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgViewer::View" --><!-- doxytag: inherits="osg::View,osgGA::GUIActionAdapter" -->
<p><a class="el" href="a00953.html" title="View holds a single view on a scene, this view may be composed of one or more slave cameras...">View</a> holds a single view on a scene, this view may be composed of one or more slave cameras.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgViewer::View:</div>
<div class="dyncontent">
<div class="center"><img src="a03133.png" border="0" usemap="#osgViewer_1_1View_inherit__map" alt="Inheritance graph"/></div>
<map name="osgViewer_1_1View_inherit__map" id="osgViewer_1_1View_inherit__map">
<area shape="rect" id="node11" href="a00962.html" title="Viewer holds a single view on to a single scene." alt="" coords="73,315,201,344"/><area shape="rect" id="node2" href="a00952.html" title="View &#45; maintains a master camera view and a list of slave cameras that are relative to this master ca..." alt="" coords="24,160,101,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="19,83,107,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="5,5,120,35"/><area shape="rect" id="node8" href="a00349.html" title="Abstract base class defining the interface by which GUIEventHandlers may request actions of the GUI s..." alt="" coords="125,160,299,189"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03134.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00351.html">osgGA::GUIEventHandler</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a81845bb9e61a7c1105e9186f9cb87c2e">EventHandlers</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a8d8fc395a01cc933e27edfdf4cec27c5">View</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#ab9ecdc81032f32762da271cc426ee283">View</a> (const <a class="el" href="a00953.html">osgViewer::View</a> &amp;view, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#ae0659ccf6913bf59aa86f6cc88287264">META_Object</a> (osgViewer, <a class="el" href="a00953.html">View</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00952.html">osg::View</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a3f6ee1125e26d88f16a594aeacd411a0">asView</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a mechanism for getting the <a class="el" href="a00952.html" title="View - maintains a master camera view and a list of slave cameras that are relative to this master ca...">osg::View</a> associated from the GUIActionAdapter.  <a href="#a3f6ee1125e26d88f16a594aeacd411a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00963.html">ViewerBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#ad64bb8f897c7d26c709f66453a9782ad">getViewerBase</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a mechanism for getting the viewer object from this <a class="el" href="a00953.html" title="View holds a single view on a scene, this view may be composed of one or more slave cameras...">osgViewer::View</a>.  <a href="#ad64bb8f897c7d26c709f66453a9782ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a8fb064a84357a59cd0c7da817a7ae32c">take</a> (<a class="el" href="a00952.html">osg::View</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Take all the settings, Camera and Slaves from the passed in view, leaving it empty.  <a href="#a8fb064a84357a59cd0c7da817a7ae32c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a3c16514fc17f42c283ad997629bd2dd8">setStartTick</a> (<a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">osg::Timer_t</a> tick)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">osg::Timer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a3e405f48ea2e74d2a09c3f469d09a1b6">getStartTick</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00692.html">Scene</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#afac63ef30e8d10934c575c9d858003be">getScene</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00692.html">Scene</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a61e98d4a9d23c566f09a8ccbcb71b5c1">getScene</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a79c53d7e342042e073e87c54df70362e">setSceneData</a> (<a class="el" href="a00500.html">osg::Node</a> *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the scene graph that the <a class="el" href="a00953.html" title="View holds a single view on a scene, this view may be composed of one or more slave cameras...">View</a> will use.  <a href="#a79c53d7e342042e073e87c54df70362e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#ab580ec63122c534cea3db26be6302437">getSceneData</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the View's scene graph.  <a href="#ab580ec63122c534cea3db26be6302437"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a10770a92df556179491c79b32ce15863">getSceneData</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const View's scene graph.  <a href="#a10770a92df556179491c79b32ce15863"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a760e096f757129a68e8e85b65d1f9dbb">setDatabasePager</a> (<a class="el" href="a00189.html">osgDB::DatabasePager</a> *dp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the View's database pager.  <a href="#a760e096f757129a68e8e85b65d1f9dbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00189.html">osgDB::DatabasePager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a56a823eadedc93fca6965d3e006e3562">getDatabasePager</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the View's database pager.  <a href="#a56a823eadedc93fca6965d3e006e3562"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00189.html">osgDB::DatabasePager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#ac37c9f5c58c03096a4190ef5fc32687c">getDatabasePager</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const View's database pager.  <a href="#ac37c9f5c58c03096a4190ef5fc32687c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a4169064845b5bafb561d861e12fd3145">setImagePager</a> (<a class="el" href="a00368.html">osgDB::ImagePager</a> *ip)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the View's image pager.  <a href="#a4169064845b5bafb561d861e12fd3145"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00368.html">osgDB::ImagePager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#accc72a4245993fe2e17fa3a12c514a5e">getImagePager</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the View's image pager.  <a href="#accc72a4245993fe2e17fa3a12c514a5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00368.html">osgDB::ImagePager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a8c303e1c6b83d06f0f7a7f236e8fc4e4">getImagePager</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const View's image pager.  <a href="#a8c303e1c6b83d06f0f7a7f236e8fc4e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#aea056775784dedc799f12f4c6dc8ea87">setEventQueue</a> (<a class="el" href="a00252.html">osgGA::EventQueue</a> *eventQueue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00252.html">osgGA::EventQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a05ce8a13358e2e6971cbeb239ffafa12">getEventQueue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00252.html">osgGA::EventQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a5db954a8cb32661688c7c1cc27950ce6">getEventQueue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a655bceb74198f329433efa4d618ba5a0">setCameraManipulator</a> (<a class="el" href="a00092.html">osgGA::CameraManipulator</a> *manipulator, bool resetPosition=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the CameraManipulator that moves the View's master Camera position in response to events.  <a href="#a655bceb74198f329433efa4d618ba5a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00092.html">osgGA::CameraManipulator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a76886f4df4b087ab289a1bf2fbe7f292">getCameraManipulator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the View's CameraManipulator.  <a href="#a76886f4df4b087ab289a1bf2fbe7f292"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00092.html">osgGA::CameraManipulator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a80eee08e2c83494dd18d1c9928443c6c">getCameraManipulator</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const View's CameraManipulator.  <a href="#a80eee08e2c83494dd18d1c9928443c6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a8362f359481eae5d09024f648b09bd39">home</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the view to the CameraManipulator's home position, if non is attached <a class="el" href="a00953.html#a8362f359481eae5d09024f648b09bd39" title="Set the view to the CameraManipulator&#39;s home position, if non is attached home() is does nothing...">home()</a> is does nothing.  <a href="#a8362f359481eae5d09024f648b09bd39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a99c233a07c8870101074c2750725d5b7">addEventHandler</a> (<a class="el" href="a00351.html">osgGA::GUIEventHandler</a> *eventHandler)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an EventHandler that adds handling of events to the <a class="el" href="a00953.html" title="View holds a single view on a scene, this view may be composed of one or more slave cameras...">View</a>.  <a href="#a99c233a07c8870101074c2750725d5b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a54c4956f2ab63b9e161357a182546fba">removeEventHandler</a> (<a class="el" href="a00351.html">osgGA::GUIEventHandler</a> *eventHandler)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an EventHandler from <a class="el" href="a00953.html" title="View holds a single view on a scene, this view may be composed of one or more slave cameras...">View</a>.  <a href="#a54c4956f2ab63b9e161357a182546fba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00953.html#a81845bb9e61a7c1105e9186f9cb87c2e">EventHandlers</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a548e501dcc1440133b823883b9f0201a">getEventHandlers</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the View's list of EventHandlers.  <a href="#a548e501dcc1440133b823883b9f0201a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00953.html#a81845bb9e61a7c1105e9186f9cb87c2e">EventHandlers</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a37adc851a0ad26394368ce4f2ce616d4">getEventHandlers</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const View's list of EventHandlers.  <a href="#a37adc851a0ad26394368ce4f2ce616d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a14d86393ab860a0ad0610d267c3a745b">setCoordinateSystemNodePath</a> (const <a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a> &amp;nodePath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the NodePath to any active CoordinateSystemNode present in the <a class="el" href="a00692.html" title="Scene holds the higher level reference to a single scene graph.">Scene</a>.  <a href="#a14d86393ab860a0ad0610d267c3a745b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a6bb272e92f0e8d54c8226e25d78c5bf6">getCoordinateSystemNodePath</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the NodePath to any active CoordinateSystemNode present in the <a class="el" href="a00692.html" title="Scene holds the higher level reference to a single scene graph.">Scene</a>.  <a href="#a6bb272e92f0e8d54c8226e25d78c5bf6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#ace0fead1282c6bdf50962273fbc1c1b0">computeActiveCoordinateSystemNodePath</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the NodePath to any active CoordinateSystemNode present in the <a class="el" href="a00692.html" title="Scene holds the higher level reference to a single scene graph.">Scene</a>.  <a href="#ace0fead1282c6bdf50962273fbc1c1b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#af6a672684d29d52e578d6917343ff076">setDisplaySettings</a> (<a class="el" href="a00209.html">osg::DisplaySettings</a> *ds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the DisplaySettings object associated with this view.  <a href="#af6a672684d29d52e578d6917343ff076"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00209.html">osg::DisplaySettings</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a9ea4fb4cfd3a343ab1ef3d4e693d3b0a">getDisplaySettings</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the DisplaySettings object associated with this view.  <a href="#a9ea4fb4cfd3a343ab1ef3d4e693d3b0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00209.html">osg::DisplaySettings</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a82030202015c0b8d879462d35c331d41">getDisplaySettings</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the DisplaySettings object associated with this view.  <a href="#a82030202015c0b8d879462d35c331d41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a780a8da4ad5341df2333b29f6503d857">setFusionDistance</a> (<a class="el" href="a00694.html#ab68def273205a069203e26ff6987d201">osgUtil::SceneView::FusionDistanceMode</a> mode, float value=1.0f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the FusionDistanceMode and Value.  <a href="#a780a8da4ad5341df2333b29f6503d857"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00694.html#ab68def273205a069203e26ff6987d201">osgUtil::SceneView::FusionDistanceMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a33f5a96b47d71b67be58f9a46ce23a56">getFusionDistanceMode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the FusionDistanceMode.  <a href="#a33f5a96b47d71b67be58f9a46ce23a56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a5ff6a75bcdf891c2ec1b07095c4bd560">getFusionDistanceValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the FusionDistanceValue.  <a href="#a5ff6a75bcdf891c2ec1b07095c4bd560"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a307fd886e3ebdbc1fc62c0d20c59beaa">setUpViewAcrossAllScreens</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method for creating slave Cameras and associated GraphicsWindows across all screens.  <a href="#a307fd886e3ebdbc1fc62c0d20c59beaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#abb07824a0017467fc77bc2fd961e6a9f">setUpViewInWindow</a> (int x, int y, int width, int height, unsigned int screenNum=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method for a single camera on a single window.  <a href="#abb07824a0017467fc77bc2fd961e6a9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a2f6321ad4cb4427132ddd48ec7b57e47">setUpViewOnSingleScreen</a> (unsigned int screenNum=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method for a single camera associated with a single full screen <a class="el" href="a00341.html" title="Base class for providing Windowing API agnostic access to creating and managing graphics window and e...">GraphicsWindow</a>.  <a href="#a2f6321ad4cb4427132ddd48ec7b57e47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#ae1a71a7842fa2c4894587230ab03388f">setUpViewFor3DSphericalDisplay</a> (double radius=1.0, double collar=0.45, unsigned int screenNum=0, <a class="el" href="a00363.html">osg::Image</a> *intensityMap=0, const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;projectorMatrix=<a class="el" href="a00469.html">osg::Matrixd</a>())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method for spherical display using 6 slave cameras rendering the 6 sides of a cube map, and 7th camera doing distortion correction to present on a spherical display.  <a href="#ae1a71a7842fa2c4894587230ab03388f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#aeabc7437fc859fe54ff9cdcf746663f1">setUpViewForPanoramicSphericalDisplay</a> (double radius=1.0, double collar=0.45, unsigned int screenNum=0, <a class="el" href="a00363.html">osg::Image</a> *intensityMap=0, const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;projectorMatrix=<a class="el" href="a00469.html">osg::Matrixd</a>())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method for spherical display by rendering main scene to as panoramic 2:1 texture and then doing distortion correction to present onto a spherical display.  <a href="#aeabc7437fc859fe54ff9cdcf746663f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#ac103b0fbdec5b935e621a643848524ea">setUpViewForWoWVxDisplay</a> (unsigned int screenNum, unsigned char wow_content, unsigned char wow_factor, unsigned char wow_offset, float wow_disparity_Zd, float wow_disparity_vz, float wow_disparity_M, float wow_disparity_C)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method for autostereoscopic Philips WoWvx display.  <a href="#ac103b0fbdec5b935e621a643848524ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a9bc911a2eedbd9947e4a2969d714201b">setUpDepthPartitionForCamera</a> (<a class="el" href="a00089.html">osg::Camera</a> *cameraToPartition, <a class="el" href="a00204.html">DepthPartitionSettings</a> *dps=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method for setting up multiple slave cameras that depth partition the specified camera.  <a href="#a9bc911a2eedbd9947e4a2969d714201b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a94b32d3bbb458354390e5cdc92a468ef">setUpDepthPartition</a> (<a class="el" href="a00204.html">DepthPartitionSettings</a> *dsp=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method for setting up multiple slave cameras that depth partition each of the view's active cameras.  <a href="#a94b32d3bbb458354390e5cdc92a468ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#af50163a0e5e59bc89050e1d34f909c80">containsCamera</a> (const <a class="el" href="a00089.html">osg::Camera</a> *camera) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this view contains a specified camera.  <a href="#af50163a0e5e59bc89050e1d34f909c80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00089.html">osg::Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a1e175d42a4e1441e3c97502b4e680dd0">getCameraContainingPosition</a> (float x, float y, float &amp;local_x, float &amp;local_y) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the camera which contains the pointer position x,y specified master cameras window/eye coords.  <a href="#a1e175d42a4e1441e3c97502b4e680dd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a11a1b6feac4e532bb1cb8c0acbd22f4d">computeIntersections</a> (float x, float y, <a class="el" href="a00451.html#a1997c6889cef01297fbc855cb732b557">osgUtil::LineSegmentIntersector::Intersections</a> &amp;intersections, <a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a> traversalMask=0xffffffff)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute intersections between a ray through the specified master cameras window/eye coords and a specified node.  <a href="#a11a1b6feac4e532bb1cb8c0acbd22f4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a47d77c679a5b6551db1c31c2a4f42502">computeIntersections</a> (float x, float y, const <a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a> &amp;nodePath, <a class="el" href="a00451.html#a1997c6889cef01297fbc855cb732b557">osgUtil::LineSegmentIntersector::Intersections</a> &amp;intersections, <a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a> traversalMask=0xffffffff)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute intersections between a ray through the specified master cameras window/eye coords and a specified nodePath's subgraph.  <a href="#a47d77c679a5b6551db1c31c2a4f42502"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a3e1380bedae5a65df6958875e0e812db">requestRedraw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00953.html#a3e1380bedae5a65df6958875e0e812db" title="requestRedraw() requests a single redraw.">requestRedraw()</a> requests a single redraw.  <a href="#a3e1380bedae5a65df6958875e0e812db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a7876ce2bd8443bb7269df69415bc7dac">requestContinuousUpdate</a> (bool needed=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">requestContinousUpdate(bool) is for en/disabling a throw or idle callback to be requested by a GUIEventHandler (typically a MatrixManipulator, though other GUIEventHandler's may also provide functionality).  <a href="#a7876ce2bd8443bb7269df69415bc7dac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a9b192cc4be01b3d197a2beb691775371">requestWarpPointer</a> (float x, float y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">requestWarpPointer(int,int) is requesting a repositioning of the mouse pointer to a specified x,y location on the window.  <a href="#a9b192cc4be01b3d197a2beb691775371"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a5e7c10eca29200927b51d766b58dab88">assignSceneDataToCameras</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a98bc551d9975e46b7cec6da850ff0aca">init</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#aafeac6a7ef89329b9face947335cc8ab">~View</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00339.html">osg::GraphicsOperation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a781530a341c3f856b294b66b3cc0276e">createRenderer</a> (<a class="el" href="a00089.html">osg::Camera</a> *camera)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt; <a class="el" href="a00963.html">ViewerBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a4d3ebac926bde59b0b30d22461883a27">_viewerBase</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">osg::Timer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a5d476e955eba2f46b1c52557e576b303">_startTick</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00692.html">osgViewer::Scene</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a95fde3dd2357c39212a203fe6666f731">_scene</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00252.html">osgGA::EventQueue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a1a0af7937d74a85430a20bf9f7c14d84">_eventQueue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00092.html">osgGA::CameraManipulator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a3fa79d14e60adf06e013fa3271720c47">_cameraManipulator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00953.html#a81845bb9e61a7c1105e9186f9cb87c2e">EventHandlers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a09558e08db8dea4161a157a188c46a93">_eventHandlers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html">osg::ObserverNodePath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a415be1b0a102ca4658478e8e893a776f">_coordinateSystemNodePath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00209.html">osg::DisplaySettings</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a62b5577013a52bf1ca5dd419ba38f036">_displaySettings</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00694.html#ab68def273205a069203e26ff6987d201">osgUtil::SceneView::FusionDistanceMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#ac9739ac435744dfab756a043a3bc4d0a">_fusionDistanceMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#ad0400b4c8973821d58a8a92d7f8e4f52">_fusionDistanceValue</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html#a7d2c5ef52e067dea87e27391b4c11b70">CompositeViewer</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00953.html" title="View holds a single view on a scene, this view may be composed of one or more slave cameras...">View</a> holds a single view on a scene, this view may be composed of one or more slave cameras. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a81845bb9e61a7c1105e9186f9cb87c2e"></a><!-- doxytag: member="osgViewer::View::EventHandlers" ref="a81845bb9e61a7c1105e9186f9cb87c2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00351.html">osgGA::GUIEventHandler</a>&gt; &gt; <a class="el" href="a00953.html#a81845bb9e61a7c1105e9186f9cb87c2e">osgViewer::View::EventHandlers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8d8fc395a01cc933e27edfdf4cec27c5"></a><!-- doxytag: member="osgViewer::View::View" ref="a8d8fc395a01cc933e27edfdf4cec27c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::View::View </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00952.html#aa55b9f6f5b5e44a7bf16bae1371631cb">osg::View</a>.</p>

</div>
</div>
<a class="anchor" id="ab9ecdc81032f32762da271cc426ee283"></a><!-- doxytag: member="osgViewer::View::View" ref="ab9ecdc81032f32762da271cc426ee283" args="(const osgViewer::View &amp;view, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::View::View </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00953.html">osgViewer::View</a> &amp;&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aafeac6a7ef89329b9face947335cc8ab"></a><!-- doxytag: member="osgViewer::View::~View" ref="aafeac6a7ef89329b9face947335cc8ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgViewer::View::~View </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00952.html#ab3d23e14d11d3f9a29cdb57d2f005751">osg::View</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a99c233a07c8870101074c2750725d5b7"></a><!-- doxytag: member="osgViewer::View::addEventHandler" ref="a99c233a07c8870101074c2750725d5b7" args="(osgGA::GUIEventHandler *eventHandler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::View::addEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00351.html">osgGA::GUIEventHandler</a> *&#160;</td>
          <td class="paramname"><em>eventHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an EventHandler that adds handling of events to the <a class="el" href="a00953.html" title="View holds a single view on a scene, this view may be composed of one or more slave cameras...">View</a>. </p>

</div>
</div>
<a class="anchor" id="a5e7c10eca29200927b51d766b58dab88"></a><!-- doxytag: member="osgViewer::View::assignSceneDataToCameras" ref="a5e7c10eca29200927b51d766b58dab88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::View::assignSceneDataToCameras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f6ee1125e26d88f16a594aeacd411a0"></a><!-- doxytag: member="osgViewer::View::asView" ref="a3f6ee1125e26d88f16a594aeacd411a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00952.html">osg::View</a>* osgViewer::View::asView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provide a mechanism for getting the <a class="el" href="a00952.html" title="View - maintains a master camera view and a list of slave cameras that are relative to this master ca...">osg::View</a> associated from the GUIActionAdapter. </p>
<p>One would use this to case view to osgViewer::View(er) if supported by the subclass. </p>

<p>Reimplemented from <a class="el" href="a00349.html#a4260f52bbfcfa526cd6aa3bd570944e7">osgGA::GUIActionAdapter</a>.</p>

</div>
</div>
<a class="anchor" id="ace0fead1282c6bdf50962273fbc1c1b0"></a><!-- doxytag: member="osgViewer::View::computeActiveCoordinateSystemNodePath" ref="ace0fead1282c6bdf50962273fbc1c1b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::View::computeActiveCoordinateSystemNodePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the NodePath to any active CoordinateSystemNode present in the <a class="el" href="a00692.html" title="Scene holds the higher level reference to a single scene graph.">Scene</a>. </p>

</div>
</div>
<a class="anchor" id="a47d77c679a5b6551db1c31c2a4f42502"></a><!-- doxytag: member="osgViewer::View::computeIntersections" ref="a47d77c679a5b6551db1c31c2a4f42502" args="(float x, float y, const osg::NodePath &amp;nodePath, osgUtil::LineSegmentIntersector::Intersections &amp;intersections, osg::Node::NodeMask traversalMask=0xffffffff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgViewer::View::computeIntersections </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a> &amp;&#160;</td>
          <td class="paramname"><em>nodePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00451.html#a1997c6889cef01297fbc855cb732b557">osgUtil::LineSegmentIntersector::Intersections</a> &amp;&#160;</td>
          <td class="paramname"><em>intersections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a>&#160;</td>
          <td class="paramname"><em>traversalMask</em> = <code>0xffffffff</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute intersections between a ray through the specified master cameras window/eye coords and a specified nodePath's subgraph. </p>

</div>
</div>
<a class="anchor" id="a11a1b6feac4e532bb1cb8c0acbd22f4d"></a><!-- doxytag: member="osgViewer::View::computeIntersections" ref="a11a1b6feac4e532bb1cb8c0acbd22f4d" args="(float x, float y, osgUtil::LineSegmentIntersector::Intersections &amp;intersections, osg::Node::NodeMask traversalMask=0xffffffff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgViewer::View::computeIntersections </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00451.html#a1997c6889cef01297fbc855cb732b557">osgUtil::LineSegmentIntersector::Intersections</a> &amp;&#160;</td>
          <td class="paramname"><em>intersections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a>&#160;</td>
          <td class="paramname"><em>traversalMask</em> = <code>0xffffffff</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute intersections between a ray through the specified master cameras window/eye coords and a specified node. </p>
<p>Note, when a master cameras has slaves and no viewport itself its coordinate frame will be in clip space i.e. -1,-1 to 1,1, while if its has a viewport the coordintates will be relative to its viewport dimensions. Mouse events handled by the view will automatically be attached into the master camera window/clip coords so can be passed directly on to the computeIntersections method. </p>

</div>
</div>
<a class="anchor" id="af50163a0e5e59bc89050e1d34f909c80"></a><!-- doxytag: member="osgViewer::View::containsCamera" ref="af50163a0e5e59bc89050e1d34f909c80" args="(const osg::Camera *camera) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgViewer::View::containsCamera </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00089.html">osg::Camera</a> *&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if this view contains a specified camera. </p>

</div>
</div>
<a class="anchor" id="a781530a341c3f856b294b66b3cc0276e"></a><!-- doxytag: member="osgViewer::View::createRenderer" ref="a781530a341c3f856b294b66b3cc0276e" args="(osg::Camera *camera)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00339.html">osg::GraphicsOperation</a>* osgViewer::View::createRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00089.html">osg::Camera</a> *&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00952.html#a4d9bc2d03c6c4e12b3ee068190c39902">osg::View</a>.</p>

</div>
</div>
<a class="anchor" id="a1e175d42a4e1441e3c97502b4e680dd0"></a><!-- doxytag: member="osgViewer::View::getCameraContainingPosition" ref="a1e175d42a4e1441e3c97502b4e680dd0" args="(float x, float y, float &amp;local_x, float &amp;local_y) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00089.html">osg::Camera</a>* osgViewer::View::getCameraContainingPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>local_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>local_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the camera which contains the pointer position x,y specified master cameras window/eye coords. </p>
<p>Also passes back the local window coords for the graphics context associated with the camera passed back. </p>

</div>
</div>
<a class="anchor" id="a76886f4df4b087ab289a1bf2fbe7f292"></a><!-- doxytag: member="osgViewer::View::getCameraManipulator" ref="a76886f4df4b087ab289a1bf2fbe7f292" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00092.html">osgGA::CameraManipulator</a>* osgViewer::View::getCameraManipulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the View's CameraManipulator. </p>

</div>
</div>
<a class="anchor" id="a80eee08e2c83494dd18d1c9928443c6c"></a><!-- doxytag: member="osgViewer::View::getCameraManipulator" ref="a80eee08e2c83494dd18d1c9928443c6c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00092.html">osgGA::CameraManipulator</a>* osgViewer::View::getCameraManipulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const View's CameraManipulator. </p>

</div>
</div>
<a class="anchor" id="a6bb272e92f0e8d54c8226e25d78c5bf6"></a><!-- doxytag: member="osgViewer::View::getCoordinateSystemNodePath" ref="a6bb272e92f0e8d54c8226e25d78c5bf6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a> osgViewer::View::getCoordinateSystemNodePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the NodePath to any active CoordinateSystemNode present in the <a class="el" href="a00692.html" title="Scene holds the higher level reference to a single scene graph.">Scene</a>. </p>

</div>
</div>
<a class="anchor" id="a56a823eadedc93fca6965d3e006e3562"></a><!-- doxytag: member="osgViewer::View::getDatabasePager" ref="a56a823eadedc93fca6965d3e006e3562" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00189.html">osgDB::DatabasePager</a>* osgViewer::View::getDatabasePager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the View's database pager. </p>

</div>
</div>
<a class="anchor" id="ac37c9f5c58c03096a4190ef5fc32687c"></a><!-- doxytag: member="osgViewer::View::getDatabasePager" ref="ac37c9f5c58c03096a4190ef5fc32687c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00189.html">osgDB::DatabasePager</a>* osgViewer::View::getDatabasePager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const View's database pager. </p>

</div>
</div>
<a class="anchor" id="a9ea4fb4cfd3a343ab1ef3d4e693d3b0a"></a><!-- doxytag: member="osgViewer::View::getDisplaySettings" ref="a9ea4fb4cfd3a343ab1ef3d4e693d3b0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00209.html">osg::DisplaySettings</a>* osgViewer::View::getDisplaySettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the DisplaySettings object associated with this view. </p>

</div>
</div>
<a class="anchor" id="a82030202015c0b8d879462d35c331d41"></a><!-- doxytag: member="osgViewer::View::getDisplaySettings" ref="a82030202015c0b8d879462d35c331d41" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00209.html">osg::DisplaySettings</a>* osgViewer::View::getDisplaySettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the DisplaySettings object associated with this view. </p>

</div>
</div>
<a class="anchor" id="a548e501dcc1440133b823883b9f0201a"></a><!-- doxytag: member="osgViewer::View::getEventHandlers" ref="a548e501dcc1440133b823883b9f0201a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00953.html#a81845bb9e61a7c1105e9186f9cb87c2e">EventHandlers</a>&amp; osgViewer::View::getEventHandlers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the View's list of EventHandlers. </p>

</div>
</div>
<a class="anchor" id="a37adc851a0ad26394368ce4f2ce616d4"></a><!-- doxytag: member="osgViewer::View::getEventHandlers" ref="a37adc851a0ad26394368ce4f2ce616d4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00953.html#a81845bb9e61a7c1105e9186f9cb87c2e">EventHandlers</a>&amp; osgViewer::View::getEventHandlers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const View's list of EventHandlers. </p>

</div>
</div>
<a class="anchor" id="a5db954a8cb32661688c7c1cc27950ce6"></a><!-- doxytag: member="osgViewer::View::getEventQueue" ref="a5db954a8cb32661688c7c1cc27950ce6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00252.html">osgGA::EventQueue</a>* osgViewer::View::getEventQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05ce8a13358e2e6971cbeb239ffafa12"></a><!-- doxytag: member="osgViewer::View::getEventQueue" ref="a05ce8a13358e2e6971cbeb239ffafa12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00252.html">osgGA::EventQueue</a>* osgViewer::View::getEventQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33f5a96b47d71b67be58f9a46ce23a56"></a><!-- doxytag: member="osgViewer::View::getFusionDistanceMode" ref="a33f5a96b47d71b67be58f9a46ce23a56" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00694.html#ab68def273205a069203e26ff6987d201">osgUtil::SceneView::FusionDistanceMode</a> osgViewer::View::getFusionDistanceMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the FusionDistanceMode. </p>

</div>
</div>
<a class="anchor" id="a5ff6a75bcdf891c2ec1b07095c4bd560"></a><!-- doxytag: member="osgViewer::View::getFusionDistanceValue" ref="a5ff6a75bcdf891c2ec1b07095c4bd560" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgViewer::View::getFusionDistanceValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the FusionDistanceValue. </p>
<p>Note, only used for USE_FUSION_DISTANCE_VALUE &amp; PROPORTIONAL_TO_SCREEN_DISTANCE modes. </p>

</div>
</div>
<a class="anchor" id="accc72a4245993fe2e17fa3a12c514a5e"></a><!-- doxytag: member="osgViewer::View::getImagePager" ref="accc72a4245993fe2e17fa3a12c514a5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00368.html">osgDB::ImagePager</a>* osgViewer::View::getImagePager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the View's image pager. </p>

</div>
</div>
<a class="anchor" id="a8c303e1c6b83d06f0f7a7f236e8fc4e4"></a><!-- doxytag: member="osgViewer::View::getImagePager" ref="a8c303e1c6b83d06f0f7a7f236e8fc4e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00368.html">osgDB::ImagePager</a>* osgViewer::View::getImagePager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const View's image pager. </p>

</div>
</div>
<a class="anchor" id="a61e98d4a9d23c566f09a8ccbcb71b5c1"></a><!-- doxytag: member="osgViewer::View::getScene" ref="a61e98d4a9d23c566f09a8ccbcb71b5c1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00692.html">Scene</a>* osgViewer::View::getScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afac63ef30e8d10934c575c9d858003be"></a><!-- doxytag: member="osgViewer::View::getScene" ref="afac63ef30e8d10934c575c9d858003be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00692.html">Scene</a>* osgViewer::View::getScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab580ec63122c534cea3db26be6302437"></a><!-- doxytag: member="osgViewer::View::getSceneData" ref="ab580ec63122c534cea3db26be6302437" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00500.html">osg::Node</a>* osgViewer::View::getSceneData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the View's scene graph. </p>

</div>
</div>
<a class="anchor" id="a10770a92df556179491c79b32ce15863"></a><!-- doxytag: member="osgViewer::View::getSceneData" ref="a10770a92df556179491c79b32ce15863" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00500.html">osg::Node</a>* osgViewer::View::getSceneData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const View's scene graph. </p>

</div>
</div>
<a class="anchor" id="a3e405f48ea2e74d2a09c3f469d09a1b6"></a><!-- doxytag: member="osgViewer::View::getStartTick" ref="a3e405f48ea2e74d2a09c3f469d09a1b6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">osg::Timer_t</a> osgViewer::View::getStartTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad64bb8f897c7d26c709f66453a9782ad"></a><!-- doxytag: member="osgViewer::View::getViewerBase" ref="ad64bb8f897c7d26c709f66453a9782ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00963.html">ViewerBase</a>* osgViewer::View::getViewerBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provide a mechanism for getting the viewer object from this <a class="el" href="a00953.html" title="View holds a single view on a scene, this view may be composed of one or more slave cameras...">osgViewer::View</a>. </p>
<p>In the case of a <a class="el" href="a00962.html" title="Viewer holds a single view on to a single scene.">osgViewer::Viewer</a> the <a class="el" href="a00963.html" title="ViewerBase is the view base class that is inherited by both Viewer and CompositeViewer.">ViewerBase</a> will effectively point to this object as <a class="el" href="a00962.html" title="Viewer holds a single view on to a single scene.">Viewer</a> subclasses from <a class="el" href="a00953.html" title="View holds a single view on a scene, this view may be composed of one or more slave cameras...">View</a>. In the case of a osgViewer::CompsoiteViewer the <a class="el" href="a00963.html" title="ViewerBase is the view base class that is inherited by both Viewer and CompositeViewer.">ViewerBase</a> will point to the <a class="el" href="a00138.html" title="CompositeViewer holds one or more views to one or more scenes.">CompositeViewer</a> that owns this <a class="el" href="a00953.html" title="View holds a single view on a scene, this view may be composed of one or more slave cameras...">View</a>. </p>

</div>
</div>
<a class="anchor" id="a8362f359481eae5d09024f648b09bd39"></a><!-- doxytag: member="osgViewer::View::home" ref="a8362f359481eae5d09024f648b09bd39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::View::home </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the view to the CameraManipulator's home position, if non is attached <a class="el" href="a00953.html#a8362f359481eae5d09024f648b09bd39" title="Set the view to the CameraManipulator&#39;s home position, if non is attached home() is does nothing...">home()</a> is does nothing. </p>
<p>Note, to set the home position use getCamaraManipulator()-&gt;setHomePosition(...). </p>

</div>
</div>
<a class="anchor" id="a98bc551d9975e46b7cec6da850ff0aca"></a><!-- doxytag: member="osgViewer::View::init" ref="a98bc551d9975e46b7cec6da850ff0aca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::View::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0659ccf6913bf59aa86f6cc88287264"></a><!-- doxytag: member="osgViewer::View::META_Object" ref="ae0659ccf6913bf59aa86f6cc88287264" args="(osgViewer, View)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::View::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgViewer&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00953.html">View</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54c4956f2ab63b9e161357a182546fba"></a><!-- doxytag: member="osgViewer::View::removeEventHandler" ref="a54c4956f2ab63b9e161357a182546fba" args="(osgGA::GUIEventHandler *eventHandler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::View::removeEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00351.html">osgGA::GUIEventHandler</a> *&#160;</td>
          <td class="paramname"><em>eventHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove an EventHandler from <a class="el" href="a00953.html" title="View holds a single view on a scene, this view may be composed of one or more slave cameras...">View</a>. </p>

</div>
</div>
<a class="anchor" id="a7876ce2bd8443bb7269df69415bc7dac"></a><!-- doxytag: member="osgViewer::View::requestContinuousUpdate" ref="a7876ce2bd8443bb7269df69415bc7dac" args="(bool needed=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::View::requestContinuousUpdate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>needed</em> = <code>true</code></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>requestContinousUpdate(bool) is for en/disabling a throw or idle callback to be requested by a GUIEventHandler (typically a MatrixManipulator, though other GUIEventHandler's may also provide functionality). </p>
<p>GUI toolkits can respond to this immediately by registering an idle/timed callback, or can delay setting the callback and update at their own leisure. </p>

<p>Implements <a class="el" href="a00349.html#a5c72eaddd74e3979cb3d2d749d0dad10">osgGA::GUIActionAdapter</a>.</p>

</div>
</div>
<a class="anchor" id="a3e1380bedae5a65df6958875e0e812db"></a><!-- doxytag: member="osgViewer::View::requestRedraw" ref="a3e1380bedae5a65df6958875e0e812db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::View::requestRedraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="a00953.html#a3e1380bedae5a65df6958875e0e812db" title="requestRedraw() requests a single redraw.">requestRedraw()</a> requests a single redraw. </p>

<p>Implements <a class="el" href="a00349.html#a79086fe14fca033069f6989819a93893">osgGA::GUIActionAdapter</a>.</p>

</div>
</div>
<a class="anchor" id="a9b192cc4be01b3d197a2beb691775371"></a><!-- doxytag: member="osgViewer::View::requestWarpPointer" ref="a9b192cc4be01b3d197a2beb691775371" args="(float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::View::requestWarpPointer </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>requestWarpPointer(int,int) is requesting a repositioning of the mouse pointer to a specified x,y location on the window. </p>
<p>This is used by some camera manipulators to initialise the mouse pointer when mouse position relative to a controls neutral mouse position is required, i.e when mimicking a aircrafts joystick. </p>

<p>Implements <a class="el" href="a00349.html#a6fe2c7c2bd6808db49401f2e519d6c1d">osgGA::GUIActionAdapter</a>.</p>

</div>
</div>
<a class="anchor" id="a655bceb74198f329433efa4d618ba5a0"></a><!-- doxytag: member="osgViewer::View::setCameraManipulator" ref="a655bceb74198f329433efa4d618ba5a0" args="(osgGA::CameraManipulator *manipulator, bool resetPosition=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::View::setCameraManipulator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00092.html">osgGA::CameraManipulator</a> *&#160;</td>
          <td class="paramname"><em>manipulator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>resetPosition</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the CameraManipulator that moves the View's master Camera position in response to events. </p>
<p>The parameter resetPosition determines whether manipulator is set to its home position. </p>

</div>
</div>
<a class="anchor" id="a14d86393ab860a0ad0610d267c3a745b"></a><!-- doxytag: member="osgViewer::View::setCoordinateSystemNodePath" ref="a14d86393ab860a0ad0610d267c3a745b" args="(const osg::NodePath &amp;nodePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::View::setCoordinateSystemNodePath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a> &amp;&#160;</td>
          <td class="paramname"><em>nodePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the NodePath to any active CoordinateSystemNode present in the <a class="el" href="a00692.html" title="Scene holds the higher level reference to a single scene graph.">Scene</a>. </p>
<p>The CoordinateSystemNode path is used to help applications and CamaraManipualtors handle geocentric coordinates systems, such as known which way is the local up at any position on the a whole earth. </p>

</div>
</div>
<a class="anchor" id="a760e096f757129a68e8e85b65d1f9dbb"></a><!-- doxytag: member="osgViewer::View::setDatabasePager" ref="a760e096f757129a68e8e85b65d1f9dbb" args="(osgDB::DatabasePager *dp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::View::setDatabasePager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00189.html">osgDB::DatabasePager</a> *&#160;</td>
          <td class="paramname"><em>dp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the View's database pager. </p>

</div>
</div>
<a class="anchor" id="af6a672684d29d52e578d6917343ff076"></a><!-- doxytag: member="osgViewer::View::setDisplaySettings" ref="af6a672684d29d52e578d6917343ff076" args="(osg::DisplaySettings *ds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::View::setDisplaySettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00209.html">osg::DisplaySettings</a> *&#160;</td>
          <td class="paramname"><em>ds</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the DisplaySettings object associated with this view. </p>

</div>
</div>
<a class="anchor" id="aea056775784dedc799f12f4c6dc8ea87"></a><!-- doxytag: member="osgViewer::View::setEventQueue" ref="aea056775784dedc799f12f4c6dc8ea87" args="(osgGA::EventQueue *eventQueue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::View::setEventQueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00252.html">osgGA::EventQueue</a> *&#160;</td>
          <td class="paramname"><em>eventQueue</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a780a8da4ad5341df2333b29f6503d857"></a><!-- doxytag: member="osgViewer::View::setFusionDistance" ref="a780a8da4ad5341df2333b29f6503d857" args="(osgUtil::SceneView::FusionDistanceMode mode, float value=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::View::setFusionDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00694.html#ab68def273205a069203e26ff6987d201">osgUtil::SceneView::FusionDistanceMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em> = <code>1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the FusionDistanceMode and Value. </p>
<p>Note, is used only when working in stereo. </p>

</div>
</div>
<a class="anchor" id="a4169064845b5bafb561d861e12fd3145"></a><!-- doxytag: member="osgViewer::View::setImagePager" ref="a4169064845b5bafb561d861e12fd3145" args="(osgDB::ImagePager *ip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::View::setImagePager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00368.html">osgDB::ImagePager</a> *&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the View's image pager. </p>

</div>
</div>
<a class="anchor" id="a79c53d7e342042e073e87c54df70362e"></a><!-- doxytag: member="osgViewer::View::setSceneData" ref="a79c53d7e342042e073e87c54df70362e" args="(osg::Node *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::View::setSceneData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the scene graph that the <a class="el" href="a00953.html" title="View holds a single view on a scene, this view may be composed of one or more slave cameras...">View</a> will use. </p>

<p>Reimplemented in <a class="el" href="a00962.html#a05f61313e534c6be631e28d9750fb172">osgViewer::Viewer</a>.</p>

</div>
</div>
<a class="anchor" id="a3c16514fc17f42c283ad997629bd2dd8"></a><!-- doxytag: member="osgViewer::View::setStartTick" ref="a3c16514fc17f42c283ad997629bd2dd8" args="(osg::Timer_t tick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::View::setStartTick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">osg::Timer_t</a>&#160;</td>
          <td class="paramname"><em>tick</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00962.html#afce3372325d1981a2a04ca455d2d62ed">osgViewer::Viewer</a>.</p>

</div>
</div>
<a class="anchor" id="a94b32d3bbb458354390e5cdc92a468ef"></a><!-- doxytag: member="osgViewer::View::setUpDepthPartition" ref="a94b32d3bbb458354390e5cdc92a468ef" args="(DepthPartitionSettings *dsp=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgViewer::View::setUpDepthPartition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00204.html">DepthPartitionSettings</a> *&#160;</td>
          <td class="paramname"><em>dsp</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience method for setting up multiple slave cameras that depth partition each of the view's active cameras. </p>

</div>
</div>
<a class="anchor" id="a9bc911a2eedbd9947e4a2969d714201b"></a><!-- doxytag: member="osgViewer::View::setUpDepthPartitionForCamera" ref="a9bc911a2eedbd9947e4a2969d714201b" args="(osg::Camera *cameraToPartition, DepthPartitionSettings *dps=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgViewer::View::setUpDepthPartitionForCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00089.html">osg::Camera</a> *&#160;</td>
          <td class="paramname"><em>cameraToPartition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00204.html">DepthPartitionSettings</a> *&#160;</td>
          <td class="paramname"><em>dps</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience method for setting up multiple slave cameras that depth partition the specified camera. </p>

</div>
</div>
<a class="anchor" id="a307fd886e3ebdbc1fc62c0d20c59beaa"></a><!-- doxytag: member="osgViewer::View::setUpViewAcrossAllScreens" ref="a307fd886e3ebdbc1fc62c0d20c59beaa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::View::setUpViewAcrossAllScreens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience method for creating slave Cameras and associated GraphicsWindows across all screens. </p>

</div>
</div>
<a class="anchor" id="ae1a71a7842fa2c4894587230ab03388f"></a><!-- doxytag: member="osgViewer::View::setUpViewFor3DSphericalDisplay" ref="ae1a71a7842fa2c4894587230ab03388f" args="(double radius=1.0, double collar=0.45, unsigned int screenNum=0, osg::Image *intensityMap=0, const osg::Matrixd &amp;projectorMatrix=osg::Matrixd())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::View::setUpViewFor3DSphericalDisplay </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>collar</em> = <code>0.45</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>screenNum</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00363.html">osg::Image</a> *&#160;</td>
          <td class="paramname"><em>intensityMap</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>projectorMatrix</em> = <code><a class="el" href="a00469.html">osg::Matrixd</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience method for spherical display using 6 slave cameras rendering the 6 sides of a cube map, and 7th camera doing distortion correction to present on a spherical display. </p>

</div>
</div>
<a class="anchor" id="aeabc7437fc859fe54ff9cdcf746663f1"></a><!-- doxytag: member="osgViewer::View::setUpViewForPanoramicSphericalDisplay" ref="aeabc7437fc859fe54ff9cdcf746663f1" args="(double radius=1.0, double collar=0.45, unsigned int screenNum=0, osg::Image *intensityMap=0, const osg::Matrixd &amp;projectorMatrix=osg::Matrixd())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::View::setUpViewForPanoramicSphericalDisplay </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>collar</em> = <code>0.45</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>screenNum</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00363.html">osg::Image</a> *&#160;</td>
          <td class="paramname"><em>intensityMap</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>projectorMatrix</em> = <code><a class="el" href="a00469.html">osg::Matrixd</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience method for spherical display by rendering main scene to as panoramic 2:1 texture and then doing distortion correction to present onto a spherical display. </p>

</div>
</div>
<a class="anchor" id="ac103b0fbdec5b935e621a643848524ea"></a><!-- doxytag: member="osgViewer::View::setUpViewForWoWVxDisplay" ref="ac103b0fbdec5b935e621a643848524ea" args="(unsigned int screenNum, unsigned char wow_content, unsigned char wow_factor, unsigned char wow_offset, float wow_disparity_Zd, float wow_disparity_vz, float wow_disparity_M, float wow_disparity_C)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::View::setUpViewForWoWVxDisplay </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>screenNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>wow_content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>wow_factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>wow_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>wow_disparity_Zd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>wow_disparity_vz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>wow_disparity_M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>wow_disparity_C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience method for autostereoscopic Philips WoWvx display. </p>

</div>
</div>
<a class="anchor" id="abb07824a0017467fc77bc2fd961e6a9f"></a><!-- doxytag: member="osgViewer::View::setUpViewInWindow" ref="abb07824a0017467fc77bc2fd961e6a9f" args="(int x, int y, int width, int height, unsigned int screenNum=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::View::setUpViewInWindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>screenNum</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience method for a single camera on a single window. </p>

</div>
</div>
<a class="anchor" id="a2f6321ad4cb4427132ddd48ec7b57e47"></a><!-- doxytag: member="osgViewer::View::setUpViewOnSingleScreen" ref="a2f6321ad4cb4427132ddd48ec7b57e47" args="(unsigned int screenNum=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::View::setUpViewOnSingleScreen </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>screenNum</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience method for a single camera associated with a single full screen <a class="el" href="a00341.html" title="Base class for providing Windowing API agnostic access to creating and managing graphics window and e...">GraphicsWindow</a>. </p>

</div>
</div>
<a class="anchor" id="a8fb064a84357a59cd0c7da817a7ae32c"></a><!-- doxytag: member="osgViewer::View::take" ref="a8fb064a84357a59cd0c7da817a7ae32c" args="(osg::View &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::View::take </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00952.html">osg::View</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Take all the settings, Camera and Slaves from the passed in view, leaving it empty. </p>

<p>Reimplemented from <a class="el" href="a00952.html#a29f6ee1ca6798f6907927ed4736bd47f">osg::View</a>.</p>

<p>Reimplemented in <a class="el" href="a00962.html#a395ac1ea1e3f21cd3b33fd5ef39dfe14">osgViewer::Viewer</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a7d2c5ef52e067dea87e27391b4c11b70"></a><!-- doxytag: member="osgViewer::View::CompositeViewer" ref="a7d2c5ef52e067dea87e27391b4c11b70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00138.html">CompositeViewer</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3fa79d14e60adf06e013fa3271720c47"></a><!-- doxytag: member="osgViewer::View::_cameraManipulator" ref="a3fa79d14e60adf06e013fa3271720c47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00092.html">osgGA::CameraManipulator</a>&gt; <a class="el" href="a00953.html#a3fa79d14e60adf06e013fa3271720c47">osgViewer::View::_cameraManipulator</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a415be1b0a102ca4658478e8e893a776f"></a><!-- doxytag: member="osgViewer::View::_coordinateSystemNodePath" ref="a415be1b0a102ca4658478e8e893a776f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html">osg::ObserverNodePath</a> <a class="el" href="a00953.html#a415be1b0a102ca4658478e8e893a776f">osgViewer::View::_coordinateSystemNodePath</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62b5577013a52bf1ca5dd419ba38f036"></a><!-- doxytag: member="osgViewer::View::_displaySettings" ref="a62b5577013a52bf1ca5dd419ba38f036" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00209.html">osg::DisplaySettings</a>&gt; <a class="el" href="a00953.html#a62b5577013a52bf1ca5dd419ba38f036">osgViewer::View::_displaySettings</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a09558e08db8dea4161a157a188c46a93"></a><!-- doxytag: member="osgViewer::View::_eventHandlers" ref="a09558e08db8dea4161a157a188c46a93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00953.html#a81845bb9e61a7c1105e9186f9cb87c2e">EventHandlers</a> <a class="el" href="a00953.html#a09558e08db8dea4161a157a188c46a93">osgViewer::View::_eventHandlers</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a0af7937d74a85430a20bf9f7c14d84"></a><!-- doxytag: member="osgViewer::View::_eventQueue" ref="a1a0af7937d74a85430a20bf9f7c14d84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00252.html">osgGA::EventQueue</a>&gt; <a class="el" href="a00953.html#a1a0af7937d74a85430a20bf9f7c14d84">osgViewer::View::_eventQueue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9739ac435744dfab756a043a3bc4d0a"></a><!-- doxytag: member="osgViewer::View::_fusionDistanceMode" ref="ac9739ac435744dfab756a043a3bc4d0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00694.html#ab68def273205a069203e26ff6987d201">osgUtil::SceneView::FusionDistanceMode</a> <a class="el" href="a00953.html#ac9739ac435744dfab756a043a3bc4d0a">osgViewer::View::_fusionDistanceMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0400b4c8973821d58a8a92d7f8e4f52"></a><!-- doxytag: member="osgViewer::View::_fusionDistanceValue" ref="ad0400b4c8973821d58a8a92d7f8e4f52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00953.html#ad0400b4c8973821d58a8a92d7f8e4f52">osgViewer::View::_fusionDistanceValue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95fde3dd2357c39212a203fe6666f731"></a><!-- doxytag: member="osgViewer::View::_scene" ref="a95fde3dd2357c39212a203fe6666f731" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00692.html">osgViewer::Scene</a>&gt; <a class="el" href="a00953.html#a95fde3dd2357c39212a203fe6666f731">osgViewer::View::_scene</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d476e955eba2f46b1c52557e576b303"></a><!-- doxytag: member="osgViewer::View::_startTick" ref="a5d476e955eba2f46b1c52557e576b303" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">osg::Timer_t</a> <a class="el" href="a00953.html#a5d476e955eba2f46b1c52557e576b303">osgViewer::View::_startTick</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d3ebac926bde59b0b30d22461883a27"></a><!-- doxytag: member="osgViewer::View::_viewerBase" ref="a4d3ebac926bde59b0b30d22461883a27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt;<a class="el" href="a00963.html">ViewerBase</a>&gt; <a class="el" href="a00953.html#a4d3ebac926bde59b0b30d22461883a27">osgViewer::View::_viewerBase</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgViewer/<a class="el" href="a01188.html">View</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:33:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
