<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Drawable::UpdateCallback Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00217.html">Drawable</a>      </li>
      <li class="navelem"><a class="el" href="a00904.html">UpdateCallback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::Drawable::UpdateCallback Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Drawable::UpdateCallback" --><!-- doxytag: inherits="osg::Object" --><div class="dynheader">
Inheritance diagram for osg::Drawable::UpdateCallback:</div>
<div class="dyncontent">
<div class="center"><img src="a01689.png" border="0" usemap="#osg_1_1Drawable_1_1UpdateCallback_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Drawable_1_1UpdateCallback_inherit__map" id="osg_1_1Drawable_1_1UpdateCallback_inherit__map">
<area shape="rect" id="node7" href="a00911.html" title="osgAnimation::MorphGeometry::UpdateVertex" alt="" coords="5,237,293,267"/><area shape="rect" id="node9" href="a00910.html" title="osgAnimation::RigGeometry::UpdateVertex" alt="" coords="317,237,589,267"/><area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="257,83,345,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="244,5,359,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01690.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00904.html#a7b135e107abfbd35e54ab465d557db78">UpdateCallback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00904.html#a1a49c1da53c8dd5584f56d6c73b10d46">UpdateCallback</a> (const <a class="el" href="a00904.html">UpdateCallback</a> &amp;, const <a class="el" href="a00173.html">CopyOp</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00904.html#acc1a95fd5833859fd22617160e48862e">META_Object</a> (osg, <a class="el" href="a00904.html">UpdateCallback</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00904.html#a77a9c6d9fc1f0cace4caf6b3e4e606db">update</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> *, <a class="el" href="a00217.html">osg::Drawable</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">do customized update code.  <a href="#a77a9c6d9fc1f0cace4caf6b3e4e606db"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b135e107abfbd35e54ab465d557db78"></a><!-- doxytag: member="osg::Drawable::UpdateCallback::UpdateCallback" ref="a7b135e107abfbd35e54ab465d557db78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Drawable::UpdateCallback::UpdateCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a49c1da53c8dd5584f56d6c73b10d46"></a><!-- doxytag: member="osg::Drawable::UpdateCallback::UpdateCallback" ref="a1a49c1da53c8dd5584f56d6c73b10d46" args="(const UpdateCallback &amp;, const CopyOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Drawable::UpdateCallback::UpdateCallback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00904.html">UpdateCallback</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acc1a95fd5833859fd22617160e48862e"></a><!-- doxytag: member="osg::Drawable::UpdateCallback::META_Object" ref="acc1a95fd5833859fd22617160e48862e" args="(osg, UpdateCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Drawable::UpdateCallback::META_Object </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00904.html">UpdateCallback</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77a9c6d9fc1f0cace4caf6b3e4e606db"></a><!-- doxytag: member="osg::Drawable::UpdateCallback::update" ref="a77a9c6d9fc1f0cace4caf6b3e4e606db" args="(osg::NodeVisitor *, osg::Drawable *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Drawable::UpdateCallback::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>do customized update code. </p>

<p>Reimplemented in <a class="el" href="a00911.html#a851f7fb75e03d5510523702d4e6c1382">osgAnimation::MorphGeometry::UpdateVertex</a>, and <a class="el" href="a00910.html#a14842829409ab456d94f462a812fdd24">osgAnimation::RigGeometry::UpdateVertex</a>.</p>

<p>Referenced by <a class="el" href="a00912.html#a522f631dc1feab7ba035b25535cfa3e8">osgUtil::UpdateVisitor::handle_geode_callbacks()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01026.html">Drawable</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:53 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
