<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgShadow::ViewDependentShadowTechnique::ViewData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01524.html">osgShadow</a>      </li>
      <li class="navelem"><a class="el" href="a00961.html">ViewDependentShadowTechnique</a>      </li>
      <li class="navelem"><a class="el" href="a00957.html">ViewData</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgShadow::ViewDependentShadowTechnique::ViewData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgShadow::ViewDependentShadowTechnique::ViewData" --><!-- doxytag: inherits="osg::Referenced" -->
<p>Base container class for view dependent shadow resources.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgShadow::ViewDependentShadowTechnique::ViewData:</div>
<div class="dyncontent">
<div class="center"><img src="a02751.png" border="0" usemap="#osgShadow_1_1ViewDependentShadowTechnique_1_1ViewData_inherit__map" alt="Inheritance graph"/></div>
<map name="osgShadow_1_1ViewDependentShadowTechnique_1_1ViewData_inherit__map" id="osgShadow_1_1ViewDependentShadowTechnique_1_1ViewData_inherit__map">
<area shape="rect" id="node5" href="a00956.html" title="osgShadow::DebugShadowMap::ViewData" alt="" coords="575,32,841,61"/><area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,32,121,61"/><area shape="rect" id="node7" href="a00958.html" title="osgShadow::StandardShadowMap::ViewData" alt="" coords="891,32,1173,61"/><area shape="rect" id="node9" href="a00954.html" title="osgShadow::MinimalShadowMap::ViewData" alt="" coords="1223,32,1497,61"/><area shape="rect" id="node11" href="a00955.html" title="osgShadow::MinimalCullBoundsShadowMap::ViewData" alt="" coords="1551,5,1892,35"/><area shape="rect" id="node13" href="a00959.html" title="osgShadow::MinimalDrawBoundsShadowMap::ViewData" alt="" coords="1547,59,1896,88"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02752.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00957.html#aeba05ae9c2d551657d788bc090703b1a">className</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00957.html#ab9e3f40fe0178a3f67fd765dd94eb332">init</a> (<a class="el" href="a00961.html">ViewDependentShadowTechnique</a> *st, <a class="el" href="a00183.html">osgUtil::CullVisitor</a> *cv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called upon <a class="el" href="a00957.html" title="Base container class for view dependent shadow resources.">ViewData</a> instance to initialize internal variables.  <a href="#ab9e3f40fe0178a3f67fd765dd94eb332"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00957.html#a0f4a6297eadad7d7ac2a243c7cc13708">cull</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called by <a class="el" href="a00961.html" title="ViewDependentShadowTechnique is a base class for all View Dependent Shadow techniques.">ViewDependentShadowTechnique</a> to allow <a class="el" href="a00957.html" title="Base container class for view dependent shadow resources.">ViewData</a> do the hard work computing shadows for its associated view.  <a href="#a0f4a6297eadad7d7ac2a243c7cc13708"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00957.html#a2304960060c58dea8f059389ee5ea481">dirty</a> (bool flag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dirty is called by parent <a class="el" href="a00961.html" title="ViewDependentShadowTechnique is a base class for all View Dependent Shadow techniques.">ViewDependentShadowTechnique</a> to force update of resources after some of them were modified in parent technique.  <a href="#a2304960060c58dea8f059389ee5ea481"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00957.html#a3a7e82eee72fcf8c72bbe7bcb743588f">ViewData</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple constructor zeroing all variables.  <a href="#a3a7e82eee72fcf8c72bbe7bcb743588f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00957.html#a92c913301ba889e000cd70ffc1764bf9">_mutex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex used to guard _dirty flag from override in case when parent technique calls <a class="el" href="a00957.html#a2304960060c58dea8f059389ee5ea481" title="Dirty is called by parent ViewDependentShadowTechnique to force update of resources after some of the...">dirty()</a> simultaneously with <a class="el" href="a00957.html" title="Base container class for view dependent shadow resources.">ViewData</a> while it is updating resources inside init method.  <a href="#a92c913301ba889e000cd70ffc1764bf9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00957.html#a31311966b61f1553211f6681f434c113">_dirty</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dirty flag tells this instance to update its resources.  <a href="#a31311966b61f1553211f6681f434c113"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00520.html">osg::observer_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00183.html">osgUtil::CullVisitor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00957.html#acd28130c1b2c45f42ce9d08af952896e">_cv</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">View's CullVisitor associated with this <a class="el" href="a00957.html" title="Base container class for view dependent shadow resources.">ViewData</a> instance.  <a href="#acd28130c1b2c45f42ce9d08af952896e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00520.html">osg::observer_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00961.html">ViewDependentShadowTechnique</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00957.html#aef468b9b7f90fe20a3070bff9ef42dc7">_st</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent <a class="el" href="a00961.html" title="ViewDependentShadowTechnique is a base class for all View Dependent Shadow techniques.">ViewDependentShadowTechnique</a>.  <a href="#aef468b9b7f90fe20a3070bff9ef42dc7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base container class for view dependent shadow resources. </p>
<p>Techniques based on <a class="el" href="a00961.html" title="ViewDependentShadowTechnique is a base class for all View Dependent Shadow techniques.">ViewDependentShadowTechnique</a> will usually define similar struct and derive it from <a class="el" href="a00957.html" title="Base container class for view dependent shadow resources.">ViewData</a> to contain their specufic resources. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3a7e82eee72fcf8c72bbe7bcb743588f"></a><!-- doxytag: member="osgShadow::ViewDependentShadowTechnique::ViewData::ViewData" ref="a3a7e82eee72fcf8c72bbe7bcb743588f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::ViewDependentShadowTechnique::ViewData::ViewData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Simple constructor zeroing all variables. </p>

<p>Reimplemented in <a class="el" href="a00959.html#a4be36ca929179a053fc708f4743c099f">osgShadow::MinimalDrawBoundsShadowMap::ViewData</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeba05ae9c2d551657d788bc090703b1a"></a><!-- doxytag: member="osgShadow::ViewDependentShadowTechnique::ViewData::className" ref="aeba05ae9c2d551657d788bc090703b1a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgShadow::ViewDependentShadowTechnique::ViewData::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f4a6297eadad7d7ac2a243c7cc13708"></a><!-- doxytag: member="osgShadow::ViewDependentShadowTechnique::ViewData::cull" ref="a0f4a6297eadad7d7ac2a243c7cc13708" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::ViewDependentShadowTechnique::ViewData::cull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method called by <a class="el" href="a00961.html" title="ViewDependentShadowTechnique is a base class for all View Dependent Shadow techniques.">ViewDependentShadowTechnique</a> to allow <a class="el" href="a00957.html" title="Base container class for view dependent shadow resources.">ViewData</a> do the hard work computing shadows for its associated view. </p>

<p>Reimplemented in <a class="el" href="a00956.html#a6b33ccb58ce971db4808f8ebb67df6d0">osgShadow::DebugShadowMap::ViewData</a>, and <a class="el" href="a00958.html#aea1f395265ec69c41df8b9fcd6338b5f">osgShadow::StandardShadowMap::ViewData</a>.</p>

</div>
</div>
<a class="anchor" id="a2304960060c58dea8f059389ee5ea481"></a><!-- doxytag: member="osgShadow::ViewDependentShadowTechnique::ViewData::dirty" ref="a2304960060c58dea8f059389ee5ea481" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::ViewDependentShadowTechnique::ViewData::dirty </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dirty is called by parent <a class="el" href="a00961.html" title="ViewDependentShadowTechnique is a base class for all View Dependent Shadow techniques.">ViewDependentShadowTechnique</a> to force update of resources after some of them were modified in parent technique. </p>

</div>
</div>
<a class="anchor" id="ab9e3f40fe0178a3f67fd765dd94eb332"></a><!-- doxytag: member="osgShadow::ViewDependentShadowTechnique::ViewData::init" ref="ab9e3f40fe0178a3f67fd765dd94eb332" args="(ViewDependentShadowTechnique *st, osgUtil::CullVisitor *cv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::ViewDependentShadowTechnique::ViewData::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00961.html">ViewDependentShadowTechnique</a> *&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00183.html">osgUtil::CullVisitor</a> *&#160;</td>
          <td class="paramname"><em>cv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method called upon <a class="el" href="a00957.html" title="Base container class for view dependent shadow resources.">ViewData</a> instance to initialize internal variables. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acd28130c1b2c45f42ce9d08af952896e"></a><!-- doxytag: member="osgShadow::ViewDependentShadowTechnique::ViewData::_cv" ref="acd28130c1b2c45f42ce9d08af952896e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt; <a class="el" href="a00183.html">osgUtil::CullVisitor</a> &gt; <a class="el" href="a00957.html#acd28130c1b2c45f42ce9d08af952896e">osgShadow::ViewDependentShadowTechnique::ViewData::_cv</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>View's CullVisitor associated with this <a class="el" href="a00957.html" title="Base container class for view dependent shadow resources.">ViewData</a> instance. </p>

</div>
</div>
<a class="anchor" id="a31311966b61f1553211f6681f434c113"></a><!-- doxytag: member="osgShadow::ViewDependentShadowTechnique::ViewData::_dirty" ref="a31311966b61f1553211f6681f434c113" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00957.html#a31311966b61f1553211f6681f434c113">osgShadow::ViewDependentShadowTechnique::ViewData::_dirty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dirty flag tells this instance to update its resources. </p>

</div>
</div>
<a class="anchor" id="a92c913301ba889e000cd70ffc1764bf9"></a><!-- doxytag: member="osgShadow::ViewDependentShadowTechnique::ViewData::_mutex" ref="a92c913301ba889e000cd70ffc1764bf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00957.html#a92c913301ba889e000cd70ffc1764bf9">osgShadow::ViewDependentShadowTechnique::ViewData::_mutex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mutex used to guard _dirty flag from override in case when parent technique calls <a class="el" href="a00957.html#a2304960060c58dea8f059389ee5ea481" title="Dirty is called by parent ViewDependentShadowTechnique to force update of resources after some of the...">dirty()</a> simultaneously with <a class="el" href="a00957.html" title="Base container class for view dependent shadow resources.">ViewData</a> while it is updating resources inside init method. </p>

</div>
</div>
<a class="anchor" id="aef468b9b7f90fe20a3070bff9ef42dc7"></a><!-- doxytag: member="osgShadow::ViewDependentShadowTechnique::ViewData::_st" ref="aef468b9b7f90fe20a3070bff9ef42dc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt; <a class="el" href="a00961.html">ViewDependentShadowTechnique</a> &gt; <a class="el" href="a00957.html#aef468b9b7f90fe20a3070bff9ef42dc7">osgShadow::ViewDependentShadowTechnique::ViewData::_st</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parent <a class="el" href="a00961.html" title="ViewDependentShadowTechnique is a base class for all View Dependent Shadow techniques.">ViewDependentShadowTechnique</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgShadow/<a class="el" href="a01388.html">ViewDependentShadowTechnique</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
