<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::GraphicsContext::WindowingSystemInterface Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00333.html">GraphicsContext</a>      </li>
      <li class="navelem"><a class="el" href="a00977.html">WindowingSystemInterface</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::GraphicsContext::WindowingSystemInterface Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::GraphicsContext::WindowingSystemInterface" --><!-- doxytag: inherits="osg::Referenced" -->
<p>Callback to be implemented to provide access to Windowing API's ability to create Windows/pbuffers.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::GraphicsContext::WindowingSystemInterface:</div>
<div class="dyncontent">
<div class="center"><img src="a01733.png" border="0" usemap="#osg_1_1GraphicsContext_1_1WindowingSystemInterface_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1GraphicsContext_1_1WindowingSystemInterface_inherit__map" id="osg_1_1GraphicsContext_1_1WindowingSystemInterface_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="104,5,219,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01734.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00977.html#a6374f18aefdd35e92e9d40dd3785ecd4">getNumScreens</a> (const <a class="el" href="a00697.html">ScreenIdentifier</a> &amp;screenIdentifier=<a class="el" href="a00697.html">ScreenIdentifier</a>())=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00977.html#acb954674916bdf1769d2318708cf16bc">getScreenSettings</a> (const <a class="el" href="a00697.html">ScreenIdentifier</a> &amp;screenIdentifier, <a class="el" href="a00698.html">ScreenSettings</a> &amp;resolution)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00977.html#ae292f6e8ae34d09fe9fc5015159b1c9a">setScreenSettings</a> (const <a class="el" href="a00697.html">ScreenIdentifier</a> &amp;, const <a class="el" href="a00698.html">ScreenSettings</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00977.html#acbdc05078e8df2136887bc0ed40222bd">enumerateScreenSettings</a> (const <a class="el" href="a00697.html">ScreenIdentifier</a> &amp;screenIdentifier, <a class="el" href="a00333.html#a51509bad258b21967c91cb668f563de9">ScreenSettingsList</a> &amp;resolutionList)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00333.html">GraphicsContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00977.html#a563a88756a78e8fbec28877a17d1c828">createGraphicsContext</a> (<a class="el" href="a00870.html">Traits</a> *traits)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00977.html#af42702cfc50105e29a1fcd4f6acd3904">~WindowingSystemInterface</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00977.html#a7c68ecbd515363734e8ffdab9f491d5e">getScreenResolution</a> (const <a class="el" href="a00697.html">ScreenIdentifier</a> &amp;screenIdentifier, unsigned int &amp;<a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>, unsigned int &amp;<a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets screen resolution without using the ScreenResolution structure.  <a href="#a7c68ecbd515363734e8ffdab9f491d5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00977.html#a11026416a8df12d82685c2c63bf111a4">setScreenResolution</a> (const <a class="el" href="a00697.html">ScreenIdentifier</a> &amp;screenIdentifier, unsigned int <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>, unsigned int <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets screen resolution without using the <a class="el" href="a00698.html" title="Simple resolution structure used by WindowingSystemInterface to get and set screen resolution...">ScreenSettings</a> structure.  <a href="#a11026416a8df12d82685c2c63bf111a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00977.html#a522f87bda24f07f031f04b993b060273">setScreenRefreshRate</a> (const <a class="el" href="a00697.html">ScreenIdentifier</a> &amp;screenIdentifier, double refreshRate)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Callback to be implemented to provide access to Windowing API's ability to create Windows/pbuffers. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af42702cfc50105e29a1fcd4f6acd3904"></a><!-- doxytag: member="osg::GraphicsContext::WindowingSystemInterface::~WindowingSystemInterface" ref="af42702cfc50105e29a1fcd4f6acd3904" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::GraphicsContext::WindowingSystemInterface::~WindowingSystemInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a563a88756a78e8fbec28877a17d1c828"></a><!-- doxytag: member="osg::GraphicsContext::WindowingSystemInterface::createGraphicsContext" ref="a563a88756a78e8fbec28877a17d1c828" args="(Traits *traits)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00333.html">GraphicsContext</a>* osg::GraphicsContext::WindowingSystemInterface::createGraphicsContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00870.html">Traits</a> *&#160;</td>
          <td class="paramname"><em>traits</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acbdc05078e8df2136887bc0ed40222bd"></a><!-- doxytag: member="osg::GraphicsContext::WindowingSystemInterface::enumerateScreenSettings" ref="acbdc05078e8df2136887bc0ed40222bd" args="(const ScreenIdentifier &amp;screenIdentifier, ScreenSettingsList &amp;resolutionList)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::GraphicsContext::WindowingSystemInterface::enumerateScreenSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00697.html">ScreenIdentifier</a> &amp;&#160;</td>
          <td class="paramname"><em>screenIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00333.html#a51509bad258b21967c91cb668f563de9">ScreenSettingsList</a> &amp;&#160;</td>
          <td class="paramname"><em>resolutionList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6374f18aefdd35e92e9d40dd3785ecd4"></a><!-- doxytag: member="osg::GraphicsContext::WindowingSystemInterface::getNumScreens" ref="a6374f18aefdd35e92e9d40dd3785ecd4" args="(const ScreenIdentifier &amp;screenIdentifier=ScreenIdentifier())=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::GraphicsContext::WindowingSystemInterface::getNumScreens </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00697.html">ScreenIdentifier</a> &amp;&#160;</td>
          <td class="paramname"><em>screenIdentifier</em> = <code><a class="el" href="a00697.html">ScreenIdentifier</a>()</code></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c68ecbd515363734e8ffdab9f491d5e"></a><!-- doxytag: member="osg::GraphicsContext::WindowingSystemInterface::getScreenResolution" ref="a7c68ecbd515363734e8ffdab9f491d5e" args="(const ScreenIdentifier &amp;screenIdentifier, unsigned int &amp;width, unsigned int &amp;height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GraphicsContext::WindowingSystemInterface::getScreenResolution </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00697.html">ScreenIdentifier</a> &amp;&#160;</td>
          <td class="paramname"><em>screenIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets screen resolution without using the ScreenResolution structure. </p>
<dl class="deprecated"><dt><b><a class="el" href="a01533.html#_deprecated000001">Deprecated:</a></b></dt><dd>Provided only for backward compatibility. </dd></dl>

<p>References <a class="el" href="a00698.html#a43bd9ddd9c4f05dddf189c266b863020">osg::GraphicsContext::ScreenSettings::height</a>, and <a class="el" href="a00698.html#ad7a8cb4c952915efec2ed4d3a7cc1495">osg::GraphicsContext::ScreenSettings::width</a>.</p>

</div>
</div>
<a class="anchor" id="acb954674916bdf1769d2318708cf16bc"></a><!-- doxytag: member="osg::GraphicsContext::WindowingSystemInterface::getScreenSettings" ref="acb954674916bdf1769d2318708cf16bc" args="(const ScreenIdentifier &amp;screenIdentifier, ScreenSettings &amp;resolution)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::GraphicsContext::WindowingSystemInterface::getScreenSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00697.html">ScreenIdentifier</a> &amp;&#160;</td>
          <td class="paramname"><em>screenIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00698.html">ScreenSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>resolution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a522f87bda24f07f031f04b993b060273"></a><!-- doxytag: member="osg::GraphicsContext::WindowingSystemInterface::setScreenRefreshRate" ref="a522f87bda24f07f031f04b993b060273" args="(const ScreenIdentifier &amp;screenIdentifier, double refreshRate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::GraphicsContext::WindowingSystemInterface::setScreenRefreshRate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00697.html">ScreenIdentifier</a> &amp;&#160;</td>
          <td class="paramname"><em>screenIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>refreshRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="a01533.html#_deprecated000003">Deprecated:</a></b></dt><dd>Provided only for backward compatibility.</dd></dl>

<p>References <a class="el" href="a00698.html#a7f0ddd07040f95275f92d7de7602d6a7">osg::GraphicsContext::ScreenSettings::refreshRate</a>.</p>

</div>
</div>
<a class="anchor" id="a11026416a8df12d82685c2c63bf111a4"></a><!-- doxytag: member="osg::GraphicsContext::WindowingSystemInterface::setScreenResolution" ref="a11026416a8df12d82685c2c63bf111a4" args="(const ScreenIdentifier &amp;screenIdentifier, unsigned int width, unsigned int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::GraphicsContext::WindowingSystemInterface::setScreenResolution </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00697.html">ScreenIdentifier</a> &amp;&#160;</td>
          <td class="paramname"><em>screenIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets screen resolution without using the <a class="el" href="a00698.html" title="Simple resolution structure used by WindowingSystemInterface to get and set screen resolution...">ScreenSettings</a> structure. </p>
<dl class="deprecated"><dt><b><a class="el" href="a01533.html#_deprecated000002">Deprecated:</a></b></dt><dd>Provided only for backward compatibility. </dd></dl>

</div>
</div>
<a class="anchor" id="ae292f6e8ae34d09fe9fc5015159b1c9a"></a><!-- doxytag: member="osg::GraphicsContext::WindowingSystemInterface::setScreenSettings" ref="ae292f6e8ae34d09fe9fc5015159b1c9a" args="(const ScreenIdentifier &amp;, const ScreenSettings &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::GraphicsContext::WindowingSystemInterface::setScreenSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00697.html">ScreenIdentifier</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00698.html">ScreenSettings</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01059.html">GraphicsContext</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
