<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Vec4f Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00939.html">Vec4f</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Vec4f Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Vec4f" -->
<p>General purpose float quad.  
<a href="#_details">More...</a></p>

<p><a href="a02088.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="a00939.html#abb2cb32c892f6d151afac94935107e94a13844b55f3da00b784ac5671cfefe280">num_components</a> =  4
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Number of vector components. </p>
 <a href="a00939.html#abb2cb32c892f6d151afac94935107e94">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type of vector components.  <a href="#adee27cca7efdb74c3edc54bc46c0618a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#aa390085dcf3d21ba3e70a52822e2326c">Vec4f</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that sets all components of the vector to zero.  <a href="#aa390085dcf3d21ba3e70a52822e2326c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#aa6db84e72d9f4701608baca742386eca">Vec4f</a> (<a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> x, <a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> y, <a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> z, <a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#acbf8e90dc57f8ccf4426d5c36174c0dc">Vec4f</a> (const <a class="el" href="a00934.html">Vec3f</a> &amp;v3, <a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#aa22f8c4fc71082661597e836647fca68">operator==</a> (const <a class="el" href="a00939.html">Vec4f</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#af98ae125498a7dc37d60895d649c600d">operator!=</a> (const <a class="el" href="a00939.html">Vec4f</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#a1a34e71c1c74cdd8869bb5b98bfc8fbf">operator&lt;</a> (const <a class="el" href="a00939.html">Vec4f</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#a807a1196a283e367b2b7b3d38b252e9c">ptr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#a8ad6324f168bf24062acc0631e5dbddc">ptr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#a03bfd5b7f969bc5494b56c2afae6d208">set</a> (<a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> x, <a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> y, <a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> z, <a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#a84751604a9b83eb1d118a49d2a13d56f">operator[]</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#a4da84f4cb1775d4aecacbc2678f77475">operator[]</a> (unsigned int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#a333880c5e31aa9fe412981580c274f9d">x</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#afd00ee85b990ee64fe48496540f6913e">y</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#a693389c793f293a09a7330457507a6a6">z</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#aa5164a2160d8bdecf8a5ecaa050198c9">w</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#a74532da207201412c08e5f452c746e49">x</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#a714942552dfc520e7515debbc84091ac">y</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#af9de9244a9719005f414468a831aaee2">z</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#a6f5a91df086f11e2266c0958765d3ce9">w</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#afaf877c8c070573953dc96ca60e7aa7c">r</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#ab3e7808f2c39317168c3e896c5f43ea6">g</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#a45619942e63a4d741975dbf86c135e23">b</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#a9c984f25885624d94160e212eebcdda7">a</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#ac19d1d1f9acdab0fe03a7d152c7a1e13">r</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#a06bf9eeb4a447f96a15902927b188243">g</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#ae81142242fa5a60055d5c125b2e04d88">b</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#a44e9630b4fb8641e39f9a55cbadb3588">a</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#aee5340cfd97638f4143ed216b2ab3018">asABGR</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#a78461c6d8ee3c57d6cb85391a79f4bc6">asRGBA</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#afc35ebc7b2ef39f4cce78e9223b19a35">valid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if all components have values that are not NaN.  <a href="#afc35ebc7b2ef39f4cce78e9223b19a35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#a4a73d1215af26a701cab32a4e47dd3c4">isNaN</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if at least one component has value NaN.  <a href="#a4a73d1215af26a701cab32a4e47dd3c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#ac1eb6e859255c02c57bf7b0e74330cc7">operator*</a> (const <a class="el" href="a00939.html">Vec4f</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dot product.  <a href="#ac1eb6e859255c02c57bf7b0e74330cc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">Vec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#ae30f8dddf031a2f832554b451b356af1">operator*</a> (<a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply by scalar.  <a href="#ae30f8dddf031a2f832554b451b356af1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">Vec4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#a4ad742c23e5f3908e93472c696878824">operator*=</a> (<a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary multiply by scalar.  <a href="#a4ad742c23e5f3908e93472c696878824"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">Vec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#a0d74f76797b61d1c37d918ab3912b428">operator/</a> (<a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide by scalar.  <a href="#a0d74f76797b61d1c37d918ab3912b428"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">Vec4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#ae1750b40d3b40c11f633c7d3a1289134">operator/=</a> (<a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary divide by scalar.  <a href="#ae1750b40d3b40c11f633c7d3a1289134"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">Vec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#a100ee8f45d72a3ec1514c612a341b491">operator+</a> (const <a class="el" href="a00939.html">Vec4f</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary vector add.  <a href="#a100ee8f45d72a3ec1514c612a341b491"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">Vec4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#aad0432d82a10a4e3e44614af7d5b9856">operator+=</a> (const <a class="el" href="a00939.html">Vec4f</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary vector add.  <a href="#aad0432d82a10a4e3e44614af7d5b9856"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">Vec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#a3e3ad9899de8e44542dd821b71173a81">operator-</a> (const <a class="el" href="a00939.html">Vec4f</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary vector subtract.  <a href="#a3e3ad9899de8e44542dd821b71173a81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">Vec4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#a7bb48831f38cd91ab6e5e8d044e52d9b">operator-=</a> (const <a class="el" href="a00939.html">Vec4f</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary vector subtract.  <a href="#a7bb48831f38cd91ab6e5e8d044e52d9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">Vec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#a0eaf182c641b5a933e68a07abed04e3c">operator-</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Negation operator.  <a href="#a0eaf182c641b5a933e68a07abed04e3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#a13957015307a4e076c892ab02c74b02b">length</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the vector = sqrt( vec .  <a href="#a13957015307a4e076c892ab02c74b02b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#ab8845ee31504cefc8a4664af27572ade">length2</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Length squared of the vector = vec .  <a href="#ab8845ee31504cefc8a4664af27572ade"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#a3f146af8b61e6b6f65ce1a447029f2a2">normalize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize the vector so that it has length unity.  <a href="#a3f146af8b61e6b6f65ce1a447029f2a2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a> [4]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vec member variable.  <a href="#a3a18a13721884515a01a50ff2aa236aa"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>General purpose float quad. </p>
<p>Uses include representation of color coordinates. No support yet added for float * <a class="el" href="a00939.html" title="General purpose float quad.">Vec4f</a> - is it necessary? Need to define a non-member non-friend operator* etc. <a class="el" href="a00939.html" title="General purpose float quad.">Vec4f</a> * float is okay </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="adee27cca7efdb74c3edc54bc46c0618a"></a><!-- doxytag: member="osg::Vec4f::value_type" ref="adee27cca7efdb74c3edc54bc46c0618a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">osg::Vec4f::value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data type of vector components. </p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="abb2cb32c892f6d151afac94935107e94"></a><!-- doxytag: member="osg::Vec4f::@11" ref="abb2cb32c892f6d151afac94935107e94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of vector components. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abb2cb32c892f6d151afac94935107e94a13844b55f3da00b784ac5671cfefe280"></a><!-- doxytag: member="num_components" ref="abb2cb32c892f6d151afac94935107e94a13844b55f3da00b784ac5671cfefe280" args="" -->num_components</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa390085dcf3d21ba3e70a52822e2326c"></a><!-- doxytag: member="osg::Vec4f::Vec4f" ref="aa390085dcf3d21ba3e70a52822e2326c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec4f::Vec4f </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor that sets all components of the vector to zero. </p>

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>.</p>

<p>Referenced by <a class="el" href="a00939.html#ae30f8dddf031a2f832554b451b356af1">operator*()</a>, <a class="el" href="a00939.html#a100ee8f45d72a3ec1514c612a341b491">operator+()</a>, <a class="el" href="a00939.html#a3e3ad9899de8e44542dd821b71173a81">operator-()</a>, and <a class="el" href="a00939.html#a0d74f76797b61d1c37d918ab3912b428">operator/()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6db84e72d9f4701608baca742386eca"></a><!-- doxytag: member="osg::Vec4f::Vec4f" ref="aa6db84e72d9f4701608baca742386eca" args="(value_type x, value_type y, value_type z, value_type w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec4f::Vec4f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>, <a class="el" href="a00939.html#aa5164a2160d8bdecf8a5ecaa050198c9">w()</a>, <a class="el" href="a00939.html#a333880c5e31aa9fe412981580c274f9d">x()</a>, <a class="el" href="a00939.html#afd00ee85b990ee64fe48496540f6913e">y()</a>, and <a class="el" href="a00939.html#a693389c793f293a09a7330457507a6a6">z()</a>.</p>

</div>
</div>
<a class="anchor" id="acbf8e90dc57f8ccf4426d5c36174c0dc"></a><!-- doxytag: member="osg::Vec4f::Vec4f" ref="acbf8e90dc57f8ccf4426d5c36174c0dc" args="(const Vec3f &amp;v3, value_type w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec4f::Vec4f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>, and <a class="el" href="a00939.html#aa5164a2160d8bdecf8a5ecaa050198c9">w()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9c984f25885624d94160e212eebcdda7"></a><!-- doxytag: member="osg::Vec4f::a" ref="a9c984f25885624d94160e212eebcdda7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>&amp; osg::Vec4f::a </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a44e9630b4fb8641e39f9a55cbadb3588"></a><!-- doxytag: member="osg::Vec4f::a" ref="a44e9630b4fb8641e39f9a55cbadb3588" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> osg::Vec4f::a </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>.</p>

</div>
</div>
<a class="anchor" id="aee5340cfd97638f4143ed216b2ab3018"></a><!-- doxytag: member="osg::Vec4f::asABGR" ref="aee5340cfd97638f4143ed216b2ab3018" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::Vec4f::asABGR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>, and <a class="el" href="a01516.html#aacc3c7471aed4e78082cec3cae8eca03">osg::clampTo()</a>.</p>

</div>
</div>
<a class="anchor" id="a78461c6d8ee3c57d6cb85391a79f4bc6"></a><!-- doxytag: member="osg::Vec4f::asRGBA" ref="a78461c6d8ee3c57d6cb85391a79f4bc6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::Vec4f::asRGBA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>, and <a class="el" href="a01516.html#aacc3c7471aed4e78082cec3cae8eca03">osg::clampTo()</a>.</p>

</div>
</div>
<a class="anchor" id="a45619942e63a4d741975dbf86c135e23"></a><!-- doxytag: member="osg::Vec4f::b" ref="a45619942e63a4d741975dbf86c135e23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>&amp; osg::Vec4f::b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ae81142242fa5a60055d5c125b2e04d88"></a><!-- doxytag: member="osg::Vec4f::b" ref="ae81142242fa5a60055d5c125b2e04d88" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> osg::Vec4f::b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ab3e7808f2c39317168c3e896c5f43ea6"></a><!-- doxytag: member="osg::Vec4f::g" ref="ab3e7808f2c39317168c3e896c5f43ea6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>&amp; osg::Vec4f::g </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a06bf9eeb4a447f96a15902927b188243"></a><!-- doxytag: member="osg::Vec4f::g" ref="a06bf9eeb4a447f96a15902927b188243" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> osg::Vec4f::g </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a4a73d1215af26a701cab32a4e47dd3c4"></a><!-- doxytag: member="osg::Vec4f::isNaN" ref="a4a73d1215af26a701cab32a4e47dd3c4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec4f::isNaN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if at least one component has value NaN. </p>

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>.</p>

<p>Referenced by <a class="el" href="a00939.html#afc35ebc7b2ef39f4cce78e9223b19a35">valid()</a>.</p>

</div>
</div>
<a class="anchor" id="a13957015307a4e076c892ab02c74b02b"></a><!-- doxytag: member="osg::Vec4f::length" ref="a13957015307a4e076c892ab02c74b02b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> osg::Vec4f::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Length of the vector = sqrt( vec . </p>
<p>vec ) </p>

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>.</p>

<p>Referenced by <a class="el" href="a00939.html#a3f146af8b61e6b6f65ce1a447029f2a2">normalize()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8845ee31504cefc8a4664af27572ade"></a><!-- doxytag: member="osg::Vec4f::length2" ref="ab8845ee31504cefc8a4664af27572ade" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> osg::Vec4f::length2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Length squared of the vector = vec . </p>
<p>vec </p>

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a3f146af8b61e6b6f65ce1a447029f2a2"></a><!-- doxytag: member="osg::Vec4f::normalize" ref="a3f146af8b61e6b6f65ce1a447029f2a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> osg::Vec4f::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Normalize the vector so that it has length unity. </p>
<p>Returns the previous length of the vector. </p>

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>, and <a class="el" href="a00939.html#a13957015307a4e076c892ab02c74b02b">length()</a>.</p>

</div>
</div>
<a class="anchor" id="af98ae125498a7dc37d60895d649c600d"></a><!-- doxytag: member="osg::Vec4f::operator!=" ref="af98ae125498a7dc37d60895d649c600d" args="(const Vec4f &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec4f::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">Vec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ac1eb6e859255c02c57bf7b0e74330cc7"></a><!-- doxytag: member="osg::Vec4f::operator*" ref="ac1eb6e859255c02c57bf7b0e74330cc7" args="(const Vec4f &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> osg::Vec4f::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">Vec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dot product. </p>

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ae30f8dddf031a2f832554b451b356af1"></a><!-- doxytag: member="osg::Vec4f::operator*" ref="ae30f8dddf031a2f832554b451b356af1" args="(value_type rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">Vec4f</a> osg::Vec4f::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiply by scalar. </p>

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>, and <a class="el" href="a00939.html#aa390085dcf3d21ba3e70a52822e2326c">Vec4f()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ad742c23e5f3908e93472c696878824"></a><!-- doxytag: member="osg::Vec4f::operator*=" ref="a4ad742c23e5f3908e93472c696878824" args="(value_type rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">Vec4f</a>&amp; osg::Vec4f::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary multiply by scalar. </p>

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a100ee8f45d72a3ec1514c612a341b491"></a><!-- doxytag: member="osg::Vec4f::operator+" ref="a100ee8f45d72a3ec1514c612a341b491" args="(const Vec4f &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">Vec4f</a> osg::Vec4f::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">Vec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Binary vector add. </p>

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>, and <a class="el" href="a00939.html#aa390085dcf3d21ba3e70a52822e2326c">Vec4f()</a>.</p>

</div>
</div>
<a class="anchor" id="aad0432d82a10a4e3e44614af7d5b9856"></a><!-- doxytag: member="osg::Vec4f::operator+=" ref="aad0432d82a10a4e3e44614af7d5b9856" args="(const Vec4f &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">Vec4f</a>&amp; osg::Vec4f::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">Vec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary vector add. </p>
<p>Slightly more efficient because no temporary intermediate object. </p>

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a3e3ad9899de8e44542dd821b71173a81"></a><!-- doxytag: member="osg::Vec4f::operator&#45;" ref="a3e3ad9899de8e44542dd821b71173a81" args="(const Vec4f &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">Vec4f</a> osg::Vec4f::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">Vec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Binary vector subtract. </p>

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>, and <a class="el" href="a00939.html#aa390085dcf3d21ba3e70a52822e2326c">Vec4f()</a>.</p>

</div>
</div>
<a class="anchor" id="a0eaf182c641b5a933e68a07abed04e3c"></a><!-- doxytag: member="osg::Vec4f::operator&#45;" ref="a0eaf182c641b5a933e68a07abed04e3c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">Vec4f</a> osg::Vec4f::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Negation operator. </p>
<p>Returns the negative of the <a class="el" href="a00939.html" title="General purpose float quad.">Vec4f</a>. </p>

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>, and <a class="el" href="a00939.html#aa390085dcf3d21ba3e70a52822e2326c">Vec4f()</a>.</p>

</div>
</div>
<a class="anchor" id="a7bb48831f38cd91ab6e5e8d044e52d9b"></a><!-- doxytag: member="osg::Vec4f::operator&#45;=" ref="a7bb48831f38cd91ab6e5e8d044e52d9b" args="(const Vec4f &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">Vec4f</a>&amp; osg::Vec4f::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">Vec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary vector subtract. </p>

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a0d74f76797b61d1c37d918ab3912b428"></a><!-- doxytag: member="osg::Vec4f::operator/" ref="a0d74f76797b61d1c37d918ab3912b428" args="(value_type rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">Vec4f</a> osg::Vec4f::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Divide by scalar. </p>

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>, and <a class="el" href="a00939.html#aa390085dcf3d21ba3e70a52822e2326c">Vec4f()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1750b40d3b40c11f633c7d3a1289134"></a><!-- doxytag: member="osg::Vec4f::operator/=" ref="ae1750b40d3b40c11f633c7d3a1289134" args="(value_type rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">Vec4f</a>&amp; osg::Vec4f::operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary divide by scalar. </p>

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a1a34e71c1c74cdd8869bb5b98bfc8fbf"></a><!-- doxytag: member="osg::Vec4f::operator&lt;" ref="a1a34e71c1c74cdd8869bb5b98bfc8fbf" args="(const Vec4f &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec4f::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">Vec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>.</p>

</div>
</div>
<a class="anchor" id="aa22f8c4fc71082661597e836647fca68"></a><!-- doxytag: member="osg::Vec4f::operator==" ref="aa22f8c4fc71082661597e836647fca68" args="(const Vec4f &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec4f::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">Vec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a4da84f4cb1775d4aecacbc2678f77475"></a><!-- doxytag: member="osg::Vec4f::operator[]" ref="a4da84f4cb1775d4aecacbc2678f77475" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> osg::Vec4f::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a84751604a9b83eb1d118a49d2a13d56f"></a><!-- doxytag: member="osg::Vec4f::operator[]" ref="a84751604a9b83eb1d118a49d2a13d56f" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>&amp; osg::Vec4f::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a807a1196a283e367b2b7b3d38b252e9c"></a><!-- doxytag: member="osg::Vec4f::ptr" ref="a807a1196a283e367b2b7b3d38b252e9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>* osg::Vec4f::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a8ad6324f168bf24062acc0631e5dbddc"></a><!-- doxytag: member="osg::Vec4f::ptr" ref="a8ad6324f168bf24062acc0631e5dbddc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>* osg::Vec4f::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ac19d1d1f9acdab0fe03a7d152c7a1e13"></a><!-- doxytag: member="osg::Vec4f::r" ref="ac19d1d1f9acdab0fe03a7d152c7a1e13" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> osg::Vec4f::r </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>.</p>

</div>
</div>
<a class="anchor" id="afaf877c8c070573953dc96ca60e7aa7c"></a><!-- doxytag: member="osg::Vec4f::r" ref="afaf877c8c070573953dc96ca60e7aa7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>&amp; osg::Vec4f::r </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a03bfd5b7f969bc5494b56c2afae6d208"></a><!-- doxytag: member="osg::Vec4f::set" ref="a03bfd5b7f969bc5494b56c2afae6d208" args="(value_type x, value_type y, value_type z, value_type w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Vec4f::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>, <a class="el" href="a00939.html#aa5164a2160d8bdecf8a5ecaa050198c9">w()</a>, <a class="el" href="a00939.html#a333880c5e31aa9fe412981580c274f9d">x()</a>, <a class="el" href="a00939.html#afd00ee85b990ee64fe48496540f6913e">y()</a>, and <a class="el" href="a00939.html#a693389c793f293a09a7330457507a6a6">z()</a>.</p>

<p>Referenced by <a class="el" href="a00832.html#aebb17a4c2a25c76c862f1416f6d6ee99">osg::TexEnvCombine::setConstantColorAsLightDirection()</a>.</p>

</div>
</div>
<a class="anchor" id="afc35ebc7b2ef39f4cce78e9223b19a35"></a><!-- doxytag: member="osg::Vec4f::valid" ref="afc35ebc7b2ef39f4cce78e9223b19a35" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec4f::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if all components have values that are not NaN. </p>

<p>References <a class="el" href="a00939.html#a4a73d1215af26a701cab32a4e47dd3c4">isNaN()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5164a2160d8bdecf8a5ecaa050198c9"></a><!-- doxytag: member="osg::Vec4f::w" ref="aa5164a2160d8bdecf8a5ecaa050198c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>&amp; osg::Vec4f::w </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>.</p>

<p>Referenced by <a class="el" href="a00358.html#af8023cd833865fdba54bc487b2cc979a">osgUtil::HighlightMapGenerator::compute_color()</a>, <a class="el" href="a00410.html#a7913a628563458f1a30bfd182b9ea47c">osgParticle::Interpolator::interpolate()</a>, <a class="el" href="a00918.html#a1c507d1e388a5f47a85a3b95e6d187ce">osgTerrain::ValidDataOperator::operator()()</a>, <a class="el" href="a00470.html#a58fc8e243725491e4f47b56c9b429bfe">osg::Matrixf::postMult()</a>, <a class="el" href="a00469.html#aa02e5267fea021a3a71bdc4dcc8d0ead">osg::Matrixd::postMult()</a>, <a class="el" href="a00470.html#a2b69a6397414150c0f3847cd2720cf4d">osg::Matrixf::preMult()</a>, <a class="el" href="a00469.html#ac70121dd40e64bcd04e6f7034b6f150e">osg::Matrixd::preMult()</a>, <a class="el" href="a00622.html#a9a1f1728af7b54fe3115f5f949cfff3e">osg::Quat::Quat()</a>, <a class="el" href="a00939.html#a03bfd5b7f969bc5494b56c2afae6d208">set()</a>, <a class="el" href="a00177.html#ad2217251f279082251119f1028d570de">osgUtil::CubeMapGenerator::set_pixel()</a>, and <a class="el" href="a00939.html#aa6db84e72d9f4701608baca742386eca">Vec4f()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f5a91df086f11e2266c0958765d3ce9"></a><!-- doxytag: member="osg::Vec4f::w" ref="a6f5a91df086f11e2266c0958765d3ce9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> osg::Vec4f::w </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a74532da207201412c08e5f452c746e49"></a><!-- doxytag: member="osg::Vec4f::x" ref="a74532da207201412c08e5f452c746e49" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> osg::Vec4f::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a333880c5e31aa9fe412981580c274f9d"></a><!-- doxytag: member="osg::Vec4f::x" ref="a333880c5e31aa9fe412981580c274f9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>&amp; osg::Vec4f::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>.</p>

<p>Referenced by <a class="el" href="a00410.html#a7913a628563458f1a30bfd182b9ea47c">osgParticle::Interpolator::interpolate()</a>, <a class="el" href="a00918.html#a1c507d1e388a5f47a85a3b95e6d187ce">osgTerrain::ValidDataOperator::operator()()</a>, <a class="el" href="a00470.html#a58fc8e243725491e4f47b56c9b429bfe">osg::Matrixf::postMult()</a>, <a class="el" href="a00469.html#aa02e5267fea021a3a71bdc4dcc8d0ead">osg::Matrixd::postMult()</a>, <a class="el" href="a00470.html#a2b69a6397414150c0f3847cd2720cf4d">osg::Matrixf::preMult()</a>, <a class="el" href="a00469.html#ac70121dd40e64bcd04e6f7034b6f150e">osg::Matrixd::preMult()</a>, <a class="el" href="a00622.html#a9a1f1728af7b54fe3115f5f949cfff3e">osg::Quat::Quat()</a>, <a class="el" href="a00939.html#a03bfd5b7f969bc5494b56c2afae6d208">set()</a>, <a class="el" href="a00177.html#ad2217251f279082251119f1028d570de">osgUtil::CubeMapGenerator::set_pixel()</a>, and <a class="el" href="a00939.html#aa6db84e72d9f4701608baca742386eca">Vec4f()</a>.</p>

</div>
</div>
<a class="anchor" id="a714942552dfc520e7515debbc84091ac"></a><!-- doxytag: member="osg::Vec4f::y" ref="a714942552dfc520e7515debbc84091ac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> osg::Vec4f::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>.</p>

</div>
</div>
<a class="anchor" id="afd00ee85b990ee64fe48496540f6913e"></a><!-- doxytag: member="osg::Vec4f::y" ref="afd00ee85b990ee64fe48496540f6913e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>&amp; osg::Vec4f::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>.</p>

<p>Referenced by <a class="el" href="a00410.html#a7913a628563458f1a30bfd182b9ea47c">osgParticle::Interpolator::interpolate()</a>, <a class="el" href="a00918.html#a1c507d1e388a5f47a85a3b95e6d187ce">osgTerrain::ValidDataOperator::operator()()</a>, <a class="el" href="a00470.html#a58fc8e243725491e4f47b56c9b429bfe">osg::Matrixf::postMult()</a>, <a class="el" href="a00469.html#aa02e5267fea021a3a71bdc4dcc8d0ead">osg::Matrixd::postMult()</a>, <a class="el" href="a00470.html#a2b69a6397414150c0f3847cd2720cf4d">osg::Matrixf::preMult()</a>, <a class="el" href="a00469.html#ac70121dd40e64bcd04e6f7034b6f150e">osg::Matrixd::preMult()</a>, <a class="el" href="a00622.html#a9a1f1728af7b54fe3115f5f949cfff3e">osg::Quat::Quat()</a>, <a class="el" href="a00939.html#a03bfd5b7f969bc5494b56c2afae6d208">set()</a>, <a class="el" href="a00177.html#ad2217251f279082251119f1028d570de">osgUtil::CubeMapGenerator::set_pixel()</a>, and <a class="el" href="a00939.html#aa6db84e72d9f4701608baca742386eca">Vec4f()</a>.</p>

</div>
</div>
<a class="anchor" id="a693389c793f293a09a7330457507a6a6"></a><!-- doxytag: member="osg::Vec4f::z" ref="a693389c793f293a09a7330457507a6a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a>&amp; osg::Vec4f::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>.</p>

<p>Referenced by <a class="el" href="a00410.html#a7913a628563458f1a30bfd182b9ea47c">osgParticle::Interpolator::interpolate()</a>, <a class="el" href="a00918.html#a1c507d1e388a5f47a85a3b95e6d187ce">osgTerrain::ValidDataOperator::operator()()</a>, <a class="el" href="a00470.html#a58fc8e243725491e4f47b56c9b429bfe">osg::Matrixf::postMult()</a>, <a class="el" href="a00469.html#aa02e5267fea021a3a71bdc4dcc8d0ead">osg::Matrixd::postMult()</a>, <a class="el" href="a00470.html#a2b69a6397414150c0f3847cd2720cf4d">osg::Matrixf::preMult()</a>, <a class="el" href="a00469.html#ac70121dd40e64bcd04e6f7034b6f150e">osg::Matrixd::preMult()</a>, <a class="el" href="a00622.html#a9a1f1728af7b54fe3115f5f949cfff3e">osg::Quat::Quat()</a>, <a class="el" href="a00939.html#a03bfd5b7f969bc5494b56c2afae6d208">set()</a>, <a class="el" href="a00177.html#ad2217251f279082251119f1028d570de">osgUtil::CubeMapGenerator::set_pixel()</a>, and <a class="el" href="a00939.html#aa6db84e72d9f4701608baca742386eca">Vec4f()</a>.</p>

</div>
</div>
<a class="anchor" id="af9de9244a9719005f414468a831aaee2"></a><!-- doxytag: member="osg::Vec4f::z" ref="af9de9244a9719005f414468a831aaee2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> osg::Vec4f::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3a18a13721884515a01a50ff2aa236aa"></a><!-- doxytag: member="osg::Vec4f::_v" ref="a3a18a13721884515a01a50ff2aa236aa" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">osg::Vec4f::_v</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vec member variable. </p>

<p>Referenced by <a class="el" href="a00939.html#a9c984f25885624d94160e212eebcdda7">a()</a>, <a class="el" href="a00939.html#aee5340cfd97638f4143ed216b2ab3018">asABGR()</a>, <a class="el" href="a00939.html#a78461c6d8ee3c57d6cb85391a79f4bc6">asRGBA()</a>, <a class="el" href="a00939.html#a45619942e63a4d741975dbf86c135e23">b()</a>, <a class="el" href="a00939.html#ab3e7808f2c39317168c3e896c5f43ea6">g()</a>, <a class="el" href="a00939.html#a4a73d1215af26a701cab32a4e47dd3c4">isNaN()</a>, <a class="el" href="a00939.html#a13957015307a4e076c892ab02c74b02b">length()</a>, <a class="el" href="a00939.html#ab8845ee31504cefc8a4664af27572ade">length2()</a>, <a class="el" href="a00939.html#a3f146af8b61e6b6f65ce1a447029f2a2">normalize()</a>, <a class="el" href="a00939.html#af98ae125498a7dc37d60895d649c600d">operator!=()</a>, <a class="el" href="a00939.html#ac1eb6e859255c02c57bf7b0e74330cc7">operator*()</a>, <a class="el" href="a00939.html#a4ad742c23e5f3908e93472c696878824">operator*=()</a>, <a class="el" href="a00939.html#a100ee8f45d72a3ec1514c612a341b491">operator+()</a>, <a class="el" href="a00939.html#aad0432d82a10a4e3e44614af7d5b9856">operator+=()</a>, <a class="el" href="a00939.html#a3e3ad9899de8e44542dd821b71173a81">operator-()</a>, <a class="el" href="a00939.html#a7bb48831f38cd91ab6e5e8d044e52d9b">operator-=()</a>, <a class="el" href="a00939.html#a0d74f76797b61d1c37d918ab3912b428">operator/()</a>, <a class="el" href="a00939.html#ae1750b40d3b40c11f633c7d3a1289134">operator/=()</a>, <a class="el" href="a00939.html#a1a34e71c1c74cdd8869bb5b98bfc8fbf">operator&lt;()</a>, <a class="el" href="a01516.html#abbe6f5378d17eb6acc1fa32c6a40d2a4">osg::operator&lt;&lt;()</a>, <a class="el" href="a00939.html#aa22f8c4fc71082661597e836647fca68">operator==()</a>, <a class="el" href="a01516.html#a806cd91f627c1f657db4da21ae882abe">osg::operator&gt;&gt;()</a>, <a class="el" href="a00939.html#a84751604a9b83eb1d118a49d2a13d56f">operator[]()</a>, <a class="el" href="a00939.html#a807a1196a283e367b2b7b3d38b252e9c">ptr()</a>, <a class="el" href="a00939.html#afaf877c8c070573953dc96ca60e7aa7c">r()</a>, <a class="el" href="a00939.html#a03bfd5b7f969bc5494b56c2afae6d208">set()</a>, <a class="el" href="a00938.html#ab9e7f806e85b5bbd87825f7ed243f249">osg::Vec4d::Vec4d()</a>, <a class="el" href="a00939.html#aa390085dcf3d21ba3e70a52822e2326c">Vec4f()</a>, <a class="el" href="a00939.html#aa5164a2160d8bdecf8a5ecaa050198c9">w()</a>, <a class="el" href="a00939.html#a333880c5e31aa9fe412981580c274f9d">x()</a>, <a class="el" href="a00939.html#afd00ee85b990ee64fe48496540f6913e">y()</a>, and <a class="el" href="a00939.html#a693389c793f293a09a7330457507a6a6">z()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01169.html">Vec4f</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
