<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgShadow::MinimalCullBoundsShadowMap::ViewData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01524.html">osgShadow</a>      </li>
      <li class="navelem"><a class="el" href="a00477.html">MinimalCullBoundsShadowMap</a>      </li>
      <li class="navelem"><a class="el" href="a00955.html">ViewData</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgShadow::MinimalCullBoundsShadowMap::ViewData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgShadow::MinimalCullBoundsShadowMap::ViewData" --><!-- doxytag: inherits="osgShadow::MinimalShadowMap::ViewData" --><div class="dynheader">
Inheritance diagram for osgShadow::MinimalCullBoundsShadowMap::ViewData:</div>
<div class="dyncontent">
<div class="center"><img src="a02706.png" border="0" usemap="#osgShadow_1_1MinimalCullBoundsShadowMap_1_1ViewData_inherit__map" alt="Inheritance graph"/></div>
<map name="osgShadow_1_1MinimalCullBoundsShadowMap_1_1ViewData_inherit__map" id="osgShadow_1_1MinimalCullBoundsShadowMap_1_1ViewData_inherit__map">
<area shape="rect" id="node2" href="a00954.html" title="osgShadow::MinimalShadowMap::ViewData" alt="" coords="45,315,320,344"/><area shape="rect" id="node4" href="a00958.html" title="osgShadow::StandardShadowMap::ViewData" alt="" coords="41,237,324,267"/><area shape="rect" id="node6" href="a00956.html" title="osgShadow::DebugShadowMap::ViewData" alt="" coords="49,160,316,189"/><area shape="rect" id="node8" href="a00957.html" title="Base container class for view dependent shadow resources." alt="" coords="5,83,360,112"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="125,5,240,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02707.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00662.html">osgUtil::RenderLeaf</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00955.html#af2881e3c5f630c3d0d268818443b5526">RenderLeafList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00955.html#abf4709e17b815e8adc1e0da31494862a">init</a> (<a class="el" href="a00195.html">ThisClass</a> *st, <a class="el" href="a00183.html">osgUtil::CullVisitor</a> *cv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00955.html#ad051bcab50e84ceeb3e089a9d455e2f3">cullShadowReceivingScene</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00955.html#a5b4ae202fd09501a67f6d333222e05f2">aimShadowCastingCamera</a> (const <a class="el" href="a00434.html">osg::Light</a> *light, const <a class="el" href="a00939.html">osg::Vec4</a> &amp;worldLightPos, const <a class="el" href="a00934.html">osg::Vec3</a> &amp;worldLightDir, const <a class="el" href="a00934.html">osg::Vec3</a> &amp;worldLightUp=<a class="el" href="a00934.html">osg::Vec3</a>(0, 1, 0))</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00955.html#a39270f252589ef90075a6c00c1972601">RemoveOldRenderLeaves</a> (<a class="el" href="a00955.html#af2881e3c5f630c3d0d268818443b5526">RenderLeafList</a> &amp;rllNew, <a class="el" href="a00955.html#af2881e3c5f630c3d0d268818443b5526">RenderLeafList</a> &amp;rllOld)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00955.html#a842124578a62ac517ee151ccaea26688">RemoveIgnoredRenderLeaves</a> (<a class="el" href="a00955.html#af2881e3c5f630c3d0d268818443b5526">RenderLeafList</a> &amp;rll)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00067.html">osg::BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00955.html#af829257ccdc467d2076b1f1f2ed7d7c8">ComputeRenderLeavesBounds</a> (<a class="el" href="a00955.html#af2881e3c5f630c3d0d268818443b5526">RenderLeafList</a> &amp;rll, <a class="el" href="a00469.html">osg::Matrix</a> &amp;projectionToWorld)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00067.html">osg::BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00955.html#ae9228347fb924a435340024a14d9b1e8">ComputeRenderLeavesBounds</a> (<a class="el" href="a00955.html#af2881e3c5f630c3d0d268818443b5526">RenderLeafList</a> &amp;rll, <a class="el" href="a00469.html">osg::Matrix</a> &amp;projectionToWorld, <a class="el" href="a00589.html">osg::Polytope</a> &amp;polytope)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00955.html#a437ebd96093a3931482ff88d02f142c9">GetRenderLeaves</a> (<a class="el" href="a00658.html">osgUtil::RenderBin</a> *rb, <a class="el" href="a00955.html#af2881e3c5f630c3d0d268818443b5526">RenderLeafList</a> &amp;rll)</td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="af2881e3c5f630c3d0d268818443b5526"></a><!-- doxytag: member="osgShadow::MinimalCullBoundsShadowMap::ViewData::RenderLeafList" ref="af2881e3c5f630c3d0d268818443b5526" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00662.html">osgUtil::RenderLeaf</a>* &gt; <a class="el" href="a00955.html#af2881e3c5f630c3d0d268818443b5526">osgShadow::MinimalCullBoundsShadowMap::ViewData::RenderLeafList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5b4ae202fd09501a67f6d333222e05f2"></a><!-- doxytag: member="osgShadow::MinimalCullBoundsShadowMap::ViewData::aimShadowCastingCamera" ref="a5b4ae202fd09501a67f6d333222e05f2" args="(const osg::Light *light, const osg::Vec4 &amp;worldLightPos, const osg::Vec3 &amp;worldLightDir, const osg::Vec3 &amp;worldLightUp=osg::Vec3(0, 1, 0))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::MinimalCullBoundsShadowMap::ViewData::aimShadowCastingCamera </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00434.html">osg::Light</a> *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>worldLightPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>worldLightDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>worldLightUp</em> = <code><a class="el" href="a00934.html">osg::Vec3</a>(0,&#160;1,&#160;0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00954.html#ab49e4017e6d48d9c540873b9010038d0">osgShadow::MinimalShadowMap::ViewData</a>.</p>

</div>
</div>
<a class="anchor" id="af829257ccdc467d2076b1f1f2ed7d7c8"></a><!-- doxytag: member="osgShadow::MinimalCullBoundsShadowMap::ViewData::ComputeRenderLeavesBounds" ref="af829257ccdc467d2076b1f1f2ed7d7c8" args="(RenderLeafList &amp;rll, osg::Matrix &amp;projectionToWorld)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00067.html">osg::BoundingBox</a> osgShadow::MinimalCullBoundsShadowMap::ViewData::ComputeRenderLeavesBounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00955.html#af2881e3c5f630c3d0d268818443b5526">RenderLeafList</a> &amp;&#160;</td>
          <td class="paramname"><em>rll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>projectionToWorld</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9228347fb924a435340024a14d9b1e8"></a><!-- doxytag: member="osgShadow::MinimalCullBoundsShadowMap::ViewData::ComputeRenderLeavesBounds" ref="ae9228347fb924a435340024a14d9b1e8" args="(RenderLeafList &amp;rll, osg::Matrix &amp;projectionToWorld, osg::Polytope &amp;polytope)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00067.html">osg::BoundingBox</a> osgShadow::MinimalCullBoundsShadowMap::ViewData::ComputeRenderLeavesBounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00955.html#af2881e3c5f630c3d0d268818443b5526">RenderLeafList</a> &amp;&#160;</td>
          <td class="paramname"><em>rll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>projectionToWorld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00589.html">osg::Polytope</a> &amp;&#160;</td>
          <td class="paramname"><em>polytope</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad051bcab50e84ceeb3e089a9d455e2f3"></a><!-- doxytag: member="osgShadow::MinimalCullBoundsShadowMap::ViewData::cullShadowReceivingScene" ref="ad051bcab50e84ceeb3e089a9d455e2f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::MinimalCullBoundsShadowMap::ViewData::cullShadowReceivingScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00954.html#a2efc965ad7ad18ceb542df837691d3b0">osgShadow::MinimalShadowMap::ViewData</a>.</p>

</div>
</div>
<a class="anchor" id="a437ebd96093a3931482ff88d02f142c9"></a><!-- doxytag: member="osgShadow::MinimalCullBoundsShadowMap::ViewData::GetRenderLeaves" ref="a437ebd96093a3931482ff88d02f142c9" args="(osgUtil::RenderBin *rb, RenderLeafList &amp;rll)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osgShadow::MinimalCullBoundsShadowMap::ViewData::GetRenderLeaves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00658.html">osgUtil::RenderBin</a> *&#160;</td>
          <td class="paramname"><em>rb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00955.html#af2881e3c5f630c3d0d268818443b5526">RenderLeafList</a> &amp;&#160;</td>
          <td class="paramname"><em>rll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf4709e17b815e8adc1e0da31494862a"></a><!-- doxytag: member="osgShadow::MinimalCullBoundsShadowMap::ViewData::init" ref="abf4709e17b815e8adc1e0da31494862a" args="(ThisClass *st, osgUtil::CullVisitor *cv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::MinimalCullBoundsShadowMap::ViewData::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00195.html">ThisClass</a> *&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00183.html">osgUtil::CullVisitor</a> *&#160;</td>
          <td class="paramname"><em>cv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00954.html#a4e4a283966518c3cce249676baba149b">osgShadow::MinimalShadowMap::ViewData</a>.</p>

</div>
</div>
<a class="anchor" id="a842124578a62ac517ee151ccaea26688"></a><!-- doxytag: member="osgShadow::MinimalCullBoundsShadowMap::ViewData::RemoveIgnoredRenderLeaves" ref="a842124578a62ac517ee151ccaea26688" args="(RenderLeafList &amp;rll)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned osgShadow::MinimalCullBoundsShadowMap::ViewData::RemoveIgnoredRenderLeaves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00955.html#af2881e3c5f630c3d0d268818443b5526">RenderLeafList</a> &amp;&#160;</td>
          <td class="paramname"><em>rll</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39270f252589ef90075a6c00c1972601"></a><!-- doxytag: member="osgShadow::MinimalCullBoundsShadowMap::ViewData::RemoveOldRenderLeaves" ref="a39270f252589ef90075a6c00c1972601" args="(RenderLeafList &amp;rllNew, RenderLeafList &amp;rllOld)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned osgShadow::MinimalCullBoundsShadowMap::ViewData::RemoveOldRenderLeaves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00955.html#af2881e3c5f630c3d0d268818443b5526">RenderLeafList</a> &amp;&#160;</td>
          <td class="paramname"><em>rllNew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00955.html#af2881e3c5f630c3d0d268818443b5526">RenderLeafList</a> &amp;&#160;</td>
          <td class="paramname"><em>rllOld</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgShadow/<a class="el" href="a01375.html">MinimalCullBoundsShadowMap</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
