<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::XmlNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00983.html">XmlNode</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgDB::XmlNode Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::XmlNode" --><!-- doxytag: inherits="osg::Referenced" -->
<p><a class="el" href="a00983.html" title="XmlNode class for very basic reading and writing of xml files.">XmlNode</a> class for very basic reading and writing of xml files.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgDB::XmlNode:</div>
<div class="dyncontent">
<div class="center"><img src="a02422.png" border="0" usemap="#osgDB_1_1XmlNode_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1XmlNode_inherit__map" id="osgDB_1_1XmlNode_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="8,5,123,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02423.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html">ControlMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00400.html">Input</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#a57be20da6dc5c68a702ab5835a556e08">NodeType</a> { <br/>
&#160;&#160;<a class="el" href="a00983.html#a57be20da6dc5c68a702ab5835a556e08a5385ec68650499e7cbc7b91aa17abb23">UNASSIGNED</a>, 
<a class="el" href="a00983.html#a57be20da6dc5c68a702ab5835a556e08a0c63128bf8c1d4d4c1814a8ebc00a4d2">ATOM</a>, 
<a class="el" href="a00983.html#a57be20da6dc5c68a702ab5835a556e08aba65431b9bab4f8237261751cfcc0194">NODE</a>, 
<a class="el" href="a00983.html#a57be20da6dc5c68a702ab5835a556e08a019c279dc87193162c61e5a412eafc8c">GROUP</a>, 
<br/>
&#160;&#160;<a class="el" href="a00983.html#a57be20da6dc5c68a702ab5835a556e08a47b8d7a3ec63b8f2861f4aca9ede89aa">ROOT</a>, 
<a class="el" href="a00983.html#a57be20da6dc5c68a702ab5835a556e08a6e97e7a4bdaf1a792a69bf43b814b01a">COMMENT</a>, 
<a class="el" href="a00983.html#a57be20da6dc5c68a702ab5835a556e08afb294bca8d87b32c01ab02996b44e2ac">INFORMATION</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#ad959ddbe9358e2b8c25d339501147948">Properties</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00983.html">XmlNode</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#a8d079eb9d749a6c74ba2cfe8a0ccac47">Children</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#ac40691ad9ae62c72e3d87d4ac879e8a3">XmlNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#a2105ebf2a40b0798cd3c74b0833e8f95">getTrimmedContents</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#a1ad53553b4d033ffa8df19b5e1c6e242">read</a> (<a class="el" href="a00400.html">Input</a> &amp;input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#a6ea64be9cf1c47eef87fa4ea6c5aa2ae">write</a> (std::ostream &amp;fout, const std::string &amp;indent=&quot;&quot;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#af26f259eec3a2dc5a34b9644d3bee20a">write</a> (const <a class="el" href="a00155.html">ControlMap</a> &amp;controlMap, std::ostream &amp;fout, const std::string &amp;indent=&quot;&quot;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#ade26260440d17b208a1c275ad0cf64a4">writeString</a> (const <a class="el" href="a00155.html">ControlMap</a> &amp;controlMap, std::ostream &amp;fout, const std::string &amp;str) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00983.html#a57be20da6dc5c68a702ab5835a556e08">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#a1165d69422abebeb101527977d3e6724">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#a9765471126442cc0df4284f12ae6fe04">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#a4af6579c529156de00fc5cae30e7e6cf">contents</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00983.html#ad959ddbe9358e2b8c25d339501147948">Properties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#af40ceaad8d75b88a4a594e1f0a6f108b">properties</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00983.html#a8d079eb9d749a6c74ba2cfe8a0ccac47">Children</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#af80f61e08f9f4937eff06ba838c09737">children</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#afd1cf5f8aa9300cd56e5034dee8e2b24">writeChildren</a> (const <a class="el" href="a00155.html">ControlMap</a> &amp;controlMap, std::ostream &amp;fout, const std::string &amp;indent) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#a60c1a5e928443b20f45eeacd13c6351a">writeProperties</a> (const <a class="el" href="a00155.html">ControlMap</a> &amp;controlMap, std::ostream &amp;fout) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html#ab6c975810233baad80191fe403e097d8">readAndReplaceControl</a> (std::string &amp;<a class="el" href="a00983.html#a4af6579c529156de00fc5cae30e7e6cf">contents</a>, <a class="el" href="a00400.html">Input</a> &amp;input)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00983.html" title="XmlNode class for very basic reading and writing of xml files.">XmlNode</a> class for very basic reading and writing of xml files. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a8d079eb9d749a6c74ba2cfe8a0ccac47"></a><!-- doxytag: member="osgDB::XmlNode::Children" ref="a8d079eb9d749a6c74ba2cfe8a0ccac47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00983.html">XmlNode</a>&gt; &gt; <a class="el" href="a00983.html#a8d079eb9d749a6c74ba2cfe8a0ccac47">osgDB::XmlNode::Children</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad959ddbe9358e2b8c25d339501147948"></a><!-- doxytag: member="osgDB::XmlNode::Properties" ref="ad959ddbe9358e2b8c25d339501147948" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; std::string, std::string &gt; <a class="el" href="a00983.html#ad959ddbe9358e2b8c25d339501147948">osgDB::XmlNode::Properties</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a57be20da6dc5c68a702ab5835a556e08"></a><!-- doxytag: member="osgDB::XmlNode::NodeType" ref="a57be20da6dc5c68a702ab5835a556e08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00983.html#a57be20da6dc5c68a702ab5835a556e08">osgDB::XmlNode::NodeType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a57be20da6dc5c68a702ab5835a556e08a5385ec68650499e7cbc7b91aa17abb23"></a><!-- doxytag: member="UNASSIGNED" ref="a57be20da6dc5c68a702ab5835a556e08a5385ec68650499e7cbc7b91aa17abb23" args="" -->UNASSIGNED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a57be20da6dc5c68a702ab5835a556e08a0c63128bf8c1d4d4c1814a8ebc00a4d2"></a><!-- doxytag: member="ATOM" ref="a57be20da6dc5c68a702ab5835a556e08a0c63128bf8c1d4d4c1814a8ebc00a4d2" args="" -->ATOM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a57be20da6dc5c68a702ab5835a556e08aba65431b9bab4f8237261751cfcc0194"></a><!-- doxytag: member="NODE" ref="a57be20da6dc5c68a702ab5835a556e08aba65431b9bab4f8237261751cfcc0194" args="" -->NODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a57be20da6dc5c68a702ab5835a556e08a019c279dc87193162c61e5a412eafc8c"></a><!-- doxytag: member="GROUP" ref="a57be20da6dc5c68a702ab5835a556e08a019c279dc87193162c61e5a412eafc8c" args="" -->GROUP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a57be20da6dc5c68a702ab5835a556e08a47b8d7a3ec63b8f2861f4aca9ede89aa"></a><!-- doxytag: member="ROOT" ref="a57be20da6dc5c68a702ab5835a556e08a47b8d7a3ec63b8f2861f4aca9ede89aa" args="" -->ROOT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a57be20da6dc5c68a702ab5835a556e08a6e97e7a4bdaf1a792a69bf43b814b01a"></a><!-- doxytag: member="COMMENT" ref="a57be20da6dc5c68a702ab5835a556e08a6e97e7a4bdaf1a792a69bf43b814b01a" args="" -->COMMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a57be20da6dc5c68a702ab5835a556e08afb294bca8d87b32c01ab02996b44e2ac"></a><!-- doxytag: member="INFORMATION" ref="a57be20da6dc5c68a702ab5835a556e08afb294bca8d87b32c01ab02996b44e2ac" args="" -->INFORMATION</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac40691ad9ae62c72e3d87d4ac879e8a3"></a><!-- doxytag: member="osgDB::XmlNode::XmlNode" ref="ac40691ad9ae62c72e3d87d4ac879e8a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::XmlNode::XmlNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2105ebf2a40b0798cd3c74b0833e8f95"></a><!-- doxytag: member="osgDB::XmlNode::getTrimmedContents" ref="a2105ebf2a40b0798cd3c74b0833e8f95" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string osgDB::XmlNode::getTrimmedContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01246.html#ae9448c39ca5a9e86ce9773e154961620">osgDB::trimEnclosingSpaces()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ad53553b4d033ffa8df19b5e1c6e242"></a><!-- doxytag: member="osgDB::XmlNode::read" ref="a1ad53553b4d033ffa8df19b5e1c6e242" args="(Input &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::XmlNode::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00400.html">Input</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6c975810233baad80191fe403e097d8"></a><!-- doxytag: member="osgDB::XmlNode::readAndReplaceControl" ref="ab6c975810233baad80191fe403e097d8" args="(std::string &amp;contents, Input &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::XmlNode::readAndReplaceControl </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>contents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00400.html">Input</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af26f259eec3a2dc5a34b9644d3bee20a"></a><!-- doxytag: member="osgDB::XmlNode::write" ref="af26f259eec3a2dc5a34b9644d3bee20a" args="(const ControlMap &amp;controlMap, std::ostream &amp;fout, const std::string &amp;indent=&quot;&quot;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::XmlNode::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00155.html">ControlMap</a> &amp;&#160;</td>
          <td class="paramname"><em>controlMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>indent</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ea64be9cf1c47eef87fa4ea6c5aa2ae"></a><!-- doxytag: member="osgDB::XmlNode::write" ref="a6ea64be9cf1c47eef87fa4ea6c5aa2ae" args="(std::ostream &amp;fout, const std::string &amp;indent=&quot;&quot;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::XmlNode::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>indent</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd1cf5f8aa9300cd56e5034dee8e2b24"></a><!-- doxytag: member="osgDB::XmlNode::writeChildren" ref="afd1cf5f8aa9300cd56e5034dee8e2b24" args="(const ControlMap &amp;controlMap, std::ostream &amp;fout, const std::string &amp;indent) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::XmlNode::writeChildren </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00155.html">ControlMap</a> &amp;&#160;</td>
          <td class="paramname"><em>controlMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60c1a5e928443b20f45eeacd13c6351a"></a><!-- doxytag: member="osgDB::XmlNode::writeProperties" ref="a60c1a5e928443b20f45eeacd13c6351a" args="(const ControlMap &amp;controlMap, std::ostream &amp;fout) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::XmlNode::writeProperties </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00155.html">ControlMap</a> &amp;&#160;</td>
          <td class="paramname"><em>controlMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade26260440d17b208a1c275ad0cf64a4"></a><!-- doxytag: member="osgDB::XmlNode::writeString" ref="ade26260440d17b208a1c275ad0cf64a4" args="(const ControlMap &amp;controlMap, std::ostream &amp;fout, const std::string &amp;str) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::XmlNode::writeString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00155.html">ControlMap</a> &amp;&#160;</td>
          <td class="paramname"><em>controlMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af80f61e08f9f4937eff06ba838c09737"></a><!-- doxytag: member="osgDB::XmlNode::children" ref="af80f61e08f9f4937eff06ba838c09737" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00983.html#a8d079eb9d749a6c74ba2cfe8a0ccac47">Children</a> <a class="el" href="a00983.html#af80f61e08f9f4937eff06ba838c09737">osgDB::XmlNode::children</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4af6579c529156de00fc5cae30e7e6cf"></a><!-- doxytag: member="osgDB::XmlNode::contents" ref="a4af6579c529156de00fc5cae30e7e6cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00983.html#a4af6579c529156de00fc5cae30e7e6cf">osgDB::XmlNode::contents</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9765471126442cc0df4284f12ae6fe04"></a><!-- doxytag: member="osgDB::XmlNode::name" ref="a9765471126442cc0df4284f12ae6fe04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00983.html#a9765471126442cc0df4284f12ae6fe04">osgDB::XmlNode::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af40ceaad8d75b88a4a594e1f0a6f108b"></a><!-- doxytag: member="osgDB::XmlNode::properties" ref="af40ceaad8d75b88a4a594e1f0a6f108b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00983.html#ad959ddbe9358e2b8c25d339501147948">Properties</a> <a class="el" href="a00983.html#af40ceaad8d75b88a4a594e1f0a6f108b">osgDB::XmlNode::properties</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1165d69422abebeb101527977d3e6724"></a><!-- doxytag: member="osgDB::XmlNode::type" ref="a1165d69422abebeb101527977d3e6724" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00983.html#a57be20da6dc5c68a702ab5835a556e08">NodeType</a> <a class="el" href="a00983.html#a1165d69422abebeb101527977d3e6724">osgDB::XmlNode::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01268.html">XmlParser</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
