<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Vec2f Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00927.html">Vec2f</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Vec2f Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Vec2f" -->
<p>General purpose float pair.  
<a href="#_details">More...</a></p>

<p><a href="a02080.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="a00927.html#a4b86462b1c92ae839f4620efd734a9a0aa4e6d23dafeec017bc094a1062e42a5c">num_components</a> =  2
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Number of vector components. </p>
 <a href="a00927.html#a4b86462b1c92ae839f4620efd734a9a0">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type of vector components.  <a href="#a2e57a86fd482d5030486998145bf7905"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00927.html#a9b07f3c0af913f1a15beed1acbff1a53">Vec2f</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that sets all components of the vector to zero.  <a href="#a9b07f3c0af913f1a15beed1acbff1a53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00927.html#a573669737e022e539b6743c1da83066b">Vec2f</a> (<a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a> x, <a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a> y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00927.html#a785359ea157dbc334dcd1b9ab4529631">operator==</a> (const <a class="el" href="a00927.html">Vec2f</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00927.html#ae41a129064092fe9cf26a175df1c9885">operator!=</a> (const <a class="el" href="a00927.html">Vec2f</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00927.html#a96f43fa6b4305c05e577a31859083aa4">operator&lt;</a> (const <a class="el" href="a00927.html">Vec2f</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00927.html#a31490fbaaab3805b94c6b67feda992c2">ptr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00927.html#a457d51f36e740277e8c00f3011729777">ptr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00927.html#a0541e7846adb4583711e8f661e47d1a3">set</a> (<a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a> x, <a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a> y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00927.html#a0a8992ab2d166d757f66a230846ebe35">operator[]</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00927.html#adf5ee5783644086057a6d9c105b09f27">operator[]</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00927.html#ae5477969160fe544b3182650d649ccb7">x</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00927.html#a1e4fb3cafb583c5703ccfab9e9f73f7a">y</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00927.html#acfd4b3f8aec5a4d1eb1bb400552cc6af">x</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00927.html#acbe83e078ebe3ea91ad335efa03d9ea1">y</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00927.html#ac986d3aca5d037f2af518e45d600dec0">valid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if all components have values that are not NaN.  <a href="#ac986d3aca5d037f2af518e45d600dec0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00927.html#a083d2b416286e5b1d38ed868f206fef7">isNaN</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if at least one component has value NaN.  <a href="#a083d2b416286e5b1d38ed868f206fef7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00927.html#a6feffc582e82b6c1fa4590e174e60deb">operator*</a> (const <a class="el" href="a00927.html">Vec2f</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dot product.  <a href="#a6feffc582e82b6c1fa4590e174e60deb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00927.html">Vec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00927.html#a0c1eea19ff4b66e2427f0b49bfbfa956">operator*</a> (<a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a> rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply by scalar.  <a href="#a0c1eea19ff4b66e2427f0b49bfbfa956"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00927.html">Vec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00927.html#a426a056db1a0e54a6aed5acb3e87be3f">operator*=</a> (<a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a> rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary multiply by scalar.  <a href="#a426a056db1a0e54a6aed5acb3e87be3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00927.html">Vec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00927.html#ab07fd42fe9639285ebd78a232b0f378e">operator/</a> (<a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a> rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide by scalar.  <a href="#ab07fd42fe9639285ebd78a232b0f378e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00927.html">Vec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00927.html#ac191be55172626387da56e05ea3c8cfb">operator/=</a> (<a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a> rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary divide by scalar.  <a href="#ac191be55172626387da56e05ea3c8cfb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00927.html">Vec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00927.html#a1e0dea5bde24ee18999b7abeda3c38cc">operator+</a> (const <a class="el" href="a00927.html">Vec2f</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary vector add.  <a href="#a1e0dea5bde24ee18999b7abeda3c38cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00927.html">Vec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00927.html#a0083f9ca26b8a1ac462b22dd2c118d37">operator+=</a> (const <a class="el" href="a00927.html">Vec2f</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary vector add.  <a href="#a0083f9ca26b8a1ac462b22dd2c118d37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00927.html">Vec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00927.html#a172e18253c5ebb9835e07f2bc8552f01">operator-</a> (const <a class="el" href="a00927.html">Vec2f</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary vector subtract.  <a href="#a172e18253c5ebb9835e07f2bc8552f01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00927.html">Vec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00927.html#abf6527819452a0ce07fcdf00b95c843d">operator-=</a> (const <a class="el" href="a00927.html">Vec2f</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary vector subtract.  <a href="#abf6527819452a0ce07fcdf00b95c843d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00927.html">Vec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00927.html#a28a1795b5b4278e631a2d7b584c27207">operator-</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Negation operator.  <a href="#a28a1795b5b4278e631a2d7b584c27207"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00927.html#a03ee903ae76f5e6f36513dc9ccb439b5">length</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the vector = sqrt( vec .  <a href="#a03ee903ae76f5e6f36513dc9ccb439b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00927.html#a11770a69c7c530bb96302c75088527b6">length2</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Length squared of the vector = vec .  <a href="#a11770a69c7c530bb96302c75088527b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00927.html#a82434e6d2bfc3513dd03e59db231a8da">normalize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize the vector so that it has length unity.  <a href="#a82434e6d2bfc3513dd03e59db231a8da"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00927.html#a09d8f45e8d44f48fa4b8e80561690c2b">_v</a> [2]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vec member variable.  <a href="#a09d8f45e8d44f48fa4b8e80561690c2b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>General purpose float pair. </p>
<p>Uses include representation of texture coordinates. No support yet added for float * <a class="el" href="a00927.html" title="General purpose float pair.">Vec2f</a> - is it necessary? Need to define a non-member non-friend operator* etc. BTW: <a class="el" href="a00927.html" title="General purpose float pair.">Vec2f</a> * float is okay </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a2e57a86fd482d5030486998145bf7905"></a><!-- doxytag: member="osg::Vec2f::value_type" ref="a2e57a86fd482d5030486998145bf7905" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">osg::Vec2f::value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data type of vector components. </p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a4b86462b1c92ae839f4620efd734a9a0"></a><!-- doxytag: member="osg::Vec2f::@3" ref="a4b86462b1c92ae839f4620efd734a9a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of vector components. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4b86462b1c92ae839f4620efd734a9a0aa4e6d23dafeec017bc094a1062e42a5c"></a><!-- doxytag: member="num_components" ref="a4b86462b1c92ae839f4620efd734a9a0aa4e6d23dafeec017bc094a1062e42a5c" args="" -->num_components</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9b07f3c0af913f1a15beed1acbff1a53"></a><!-- doxytag: member="osg::Vec2f::Vec2f" ref="a9b07f3c0af913f1a15beed1acbff1a53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec2f::Vec2f </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor that sets all components of the vector to zero. </p>

<p>References <a class="el" href="a00927.html#a09d8f45e8d44f48fa4b8e80561690c2b">_v</a>.</p>

<p>Referenced by <a class="el" href="a00927.html#a0c1eea19ff4b66e2427f0b49bfbfa956">operator*()</a>, <a class="el" href="a00927.html#a1e0dea5bde24ee18999b7abeda3c38cc">operator+()</a>, <a class="el" href="a00927.html#a172e18253c5ebb9835e07f2bc8552f01">operator-()</a>, and <a class="el" href="a00927.html#ab07fd42fe9639285ebd78a232b0f378e">operator/()</a>.</p>

</div>
</div>
<a class="anchor" id="a573669737e022e539b6743c1da83066b"></a><!-- doxytag: member="osg::Vec2f::Vec2f" ref="a573669737e022e539b6743c1da83066b" args="(value_type x, value_type y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec2f::Vec2f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00927.html#a09d8f45e8d44f48fa4b8e80561690c2b">_v</a>, <a class="el" href="a00927.html#ae5477969160fe544b3182650d649ccb7">x()</a>, and <a class="el" href="a00927.html#a1e4fb3cafb583c5703ccfab9e9f73f7a">y()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a083d2b416286e5b1d38ed868f206fef7"></a><!-- doxytag: member="osg::Vec2f::isNaN" ref="a083d2b416286e5b1d38ed868f206fef7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec2f::isNaN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if at least one component has value NaN. </p>

<p>References <a class="el" href="a00927.html#a09d8f45e8d44f48fa4b8e80561690c2b">_v</a>.</p>

<p>Referenced by <a class="el" href="a00927.html#ac986d3aca5d037f2af518e45d600dec0">valid()</a>.</p>

</div>
</div>
<a class="anchor" id="a03ee903ae76f5e6f36513dc9ccb439b5"></a><!-- doxytag: member="osg::Vec2f::length" ref="a03ee903ae76f5e6f36513dc9ccb439b5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a> osg::Vec2f::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Length of the vector = sqrt( vec . </p>
<p>vec ) </p>

<p>References <a class="el" href="a00927.html#a09d8f45e8d44f48fa4b8e80561690c2b">_v</a>.</p>

<p>Referenced by <a class="el" href="a00927.html#a82434e6d2bfc3513dd03e59db231a8da">normalize()</a>.</p>

</div>
</div>
<a class="anchor" id="a11770a69c7c530bb96302c75088527b6"></a><!-- doxytag: member="osg::Vec2f::length2" ref="a11770a69c7c530bb96302c75088527b6" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a> osg::Vec2f::length2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Length squared of the vector = vec . </p>
<p>vec </p>

<p>References <a class="el" href="a00927.html#a09d8f45e8d44f48fa4b8e80561690c2b">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a82434e6d2bfc3513dd03e59db231a8da"></a><!-- doxytag: member="osg::Vec2f::normalize" ref="a82434e6d2bfc3513dd03e59db231a8da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a> osg::Vec2f::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Normalize the vector so that it has length unity. </p>
<p>Returns the previous length of the vector. </p>

<p>References <a class="el" href="a00927.html#a09d8f45e8d44f48fa4b8e80561690c2b">_v</a>, and <a class="el" href="a00927.html#a03ee903ae76f5e6f36513dc9ccb439b5">length()</a>.</p>

</div>
</div>
<a class="anchor" id="ae41a129064092fe9cf26a175df1c9885"></a><!-- doxytag: member="osg::Vec2f::operator!=" ref="ae41a129064092fe9cf26a175df1c9885" args="(const Vec2f &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec2f::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00927.html">Vec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00927.html#a09d8f45e8d44f48fa4b8e80561690c2b">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a0c1eea19ff4b66e2427f0b49bfbfa956"></a><!-- doxytag: member="osg::Vec2f::operator*" ref="a0c1eea19ff4b66e2427f0b49bfbfa956" args="(value_type rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00927.html">Vec2f</a> osg::Vec2f::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiply by scalar. </p>

<p>References <a class="el" href="a00927.html#a09d8f45e8d44f48fa4b8e80561690c2b">_v</a>, and <a class="el" href="a00927.html#a9b07f3c0af913f1a15beed1acbff1a53">Vec2f()</a>.</p>

</div>
</div>
<a class="anchor" id="a6feffc582e82b6c1fa4590e174e60deb"></a><!-- doxytag: member="osg::Vec2f::operator*" ref="a6feffc582e82b6c1fa4590e174e60deb" args="(const Vec2f &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a> osg::Vec2f::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00927.html">Vec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dot product. </p>

<p>References <a class="el" href="a00927.html#a09d8f45e8d44f48fa4b8e80561690c2b">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a426a056db1a0e54a6aed5acb3e87be3f"></a><!-- doxytag: member="osg::Vec2f::operator*=" ref="a426a056db1a0e54a6aed5acb3e87be3f" args="(value_type rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00927.html">Vec2f</a>&amp; osg::Vec2f::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary multiply by scalar. </p>

<p>References <a class="el" href="a00927.html#a09d8f45e8d44f48fa4b8e80561690c2b">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a1e0dea5bde24ee18999b7abeda3c38cc"></a><!-- doxytag: member="osg::Vec2f::operator+" ref="a1e0dea5bde24ee18999b7abeda3c38cc" args="(const Vec2f &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00927.html">Vec2f</a> osg::Vec2f::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00927.html">Vec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Binary vector add. </p>

<p>References <a class="el" href="a00927.html#a09d8f45e8d44f48fa4b8e80561690c2b">_v</a>, and <a class="el" href="a00927.html#a9b07f3c0af913f1a15beed1acbff1a53">Vec2f()</a>.</p>

</div>
</div>
<a class="anchor" id="a0083f9ca26b8a1ac462b22dd2c118d37"></a><!-- doxytag: member="osg::Vec2f::operator+=" ref="a0083f9ca26b8a1ac462b22dd2c118d37" args="(const Vec2f &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00927.html">Vec2f</a>&amp; osg::Vec2f::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00927.html">Vec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary vector add. </p>
<p>Slightly more efficient because no temporary intermediate object. </p>

<p>References <a class="el" href="a00927.html#a09d8f45e8d44f48fa4b8e80561690c2b">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a172e18253c5ebb9835e07f2bc8552f01"></a><!-- doxytag: member="osg::Vec2f::operator&#45;" ref="a172e18253c5ebb9835e07f2bc8552f01" args="(const Vec2f &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00927.html">Vec2f</a> osg::Vec2f::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00927.html">Vec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Binary vector subtract. </p>

<p>References <a class="el" href="a00927.html#a09d8f45e8d44f48fa4b8e80561690c2b">_v</a>, and <a class="el" href="a00927.html#a9b07f3c0af913f1a15beed1acbff1a53">Vec2f()</a>.</p>

</div>
</div>
<a class="anchor" id="a28a1795b5b4278e631a2d7b584c27207"></a><!-- doxytag: member="osg::Vec2f::operator&#45;" ref="a28a1795b5b4278e631a2d7b584c27207" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00927.html">Vec2f</a> osg::Vec2f::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Negation operator. </p>
<p>Returns the negative of the <a class="el" href="a00927.html" title="General purpose float pair.">Vec2f</a>. </p>

<p>References <a class="el" href="a00927.html#a09d8f45e8d44f48fa4b8e80561690c2b">_v</a>, and <a class="el" href="a00927.html#a9b07f3c0af913f1a15beed1acbff1a53">Vec2f()</a>.</p>

</div>
</div>
<a class="anchor" id="abf6527819452a0ce07fcdf00b95c843d"></a><!-- doxytag: member="osg::Vec2f::operator&#45;=" ref="abf6527819452a0ce07fcdf00b95c843d" args="(const Vec2f &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00927.html">Vec2f</a>&amp; osg::Vec2f::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00927.html">Vec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary vector subtract. </p>

<p>References <a class="el" href="a00927.html#a09d8f45e8d44f48fa4b8e80561690c2b">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ab07fd42fe9639285ebd78a232b0f378e"></a><!-- doxytag: member="osg::Vec2f::operator/" ref="ab07fd42fe9639285ebd78a232b0f378e" args="(value_type rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00927.html">Vec2f</a> osg::Vec2f::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Divide by scalar. </p>

<p>References <a class="el" href="a00927.html#a09d8f45e8d44f48fa4b8e80561690c2b">_v</a>, and <a class="el" href="a00927.html#a9b07f3c0af913f1a15beed1acbff1a53">Vec2f()</a>.</p>

</div>
</div>
<a class="anchor" id="ac191be55172626387da56e05ea3c8cfb"></a><!-- doxytag: member="osg::Vec2f::operator/=" ref="ac191be55172626387da56e05ea3c8cfb" args="(value_type rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00927.html">Vec2f</a>&amp; osg::Vec2f::operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary divide by scalar. </p>

<p>References <a class="el" href="a00927.html#a09d8f45e8d44f48fa4b8e80561690c2b">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a96f43fa6b4305c05e577a31859083aa4"></a><!-- doxytag: member="osg::Vec2f::operator&lt;" ref="a96f43fa6b4305c05e577a31859083aa4" args="(const Vec2f &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec2f::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00927.html">Vec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00927.html#a09d8f45e8d44f48fa4b8e80561690c2b">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a785359ea157dbc334dcd1b9ab4529631"></a><!-- doxytag: member="osg::Vec2f::operator==" ref="a785359ea157dbc334dcd1b9ab4529631" args="(const Vec2f &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec2f::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00927.html">Vec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00927.html#a09d8f45e8d44f48fa4b8e80561690c2b">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a0a8992ab2d166d757f66a230846ebe35"></a><!-- doxytag: member="osg::Vec2f::operator[]" ref="a0a8992ab2d166d757f66a230846ebe35" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a>&amp; osg::Vec2f::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00927.html#a09d8f45e8d44f48fa4b8e80561690c2b">_v</a>.</p>

</div>
</div>
<a class="anchor" id="adf5ee5783644086057a6d9c105b09f27"></a><!-- doxytag: member="osg::Vec2f::operator[]" ref="adf5ee5783644086057a6d9c105b09f27" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a> osg::Vec2f::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00927.html#a09d8f45e8d44f48fa4b8e80561690c2b">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a31490fbaaab3805b94c6b67feda992c2"></a><!-- doxytag: member="osg::Vec2f::ptr" ref="a31490fbaaab3805b94c6b67feda992c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a>* osg::Vec2f::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00927.html#a09d8f45e8d44f48fa4b8e80561690c2b">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a457d51f36e740277e8c00f3011729777"></a><!-- doxytag: member="osg::Vec2f::ptr" ref="a457d51f36e740277e8c00f3011729777" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a>* osg::Vec2f::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00927.html#a09d8f45e8d44f48fa4b8e80561690c2b">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a0541e7846adb4583711e8f661e47d1a3"></a><!-- doxytag: member="osg::Vec2f::set" ref="a0541e7846adb4583711e8f661e47d1a3" args="(value_type x, value_type y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Vec2f::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00927.html#a09d8f45e8d44f48fa4b8e80561690c2b">_v</a>, <a class="el" href="a00927.html#ae5477969160fe544b3182650d649ccb7">x()</a>, and <a class="el" href="a00927.html#a1e4fb3cafb583c5703ccfab9e9f73f7a">y()</a>.</p>

</div>
</div>
<a class="anchor" id="ac986d3aca5d037f2af518e45d600dec0"></a><!-- doxytag: member="osg::Vec2f::valid" ref="ac986d3aca5d037f2af518e45d600dec0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec2f::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if all components have values that are not NaN. </p>

<p>References <a class="el" href="a00927.html#a083d2b416286e5b1d38ed868f206fef7">isNaN()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5477969160fe544b3182650d649ccb7"></a><!-- doxytag: member="osg::Vec2f::x" ref="ae5477969160fe544b3182650d649ccb7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a>&amp; osg::Vec2f::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00927.html#a09d8f45e8d44f48fa4b8e80561690c2b">_v</a>.</p>

<p>Referenced by <a class="el" href="a00972.html#a77d331998c159d47388e4b28c58b29be">osgWidget::Widget::addOrigin()</a>, <a class="el" href="a00972.html#ad4fbdbf82d4e623bd34161e415e43484">osgWidget::Widget::addSize()</a>, <a class="el" href="a00363.html#aae4908856c8499690dce8b7af326ed95">osg::Image::getColor()</a>, <a class="el" href="a00972.html#a722b42065aaffbb3fcb728d0e95b4be3">osgWidget::Widget::getImageColorAtXY()</a>, <a class="el" href="a00410.html#a736a6cc0885a4018a62345ff0e278924">osgParticle::Interpolator::interpolate()</a>, <a class="el" href="a00973.html#a59b44e6909af7d3c5d51763e3da308b9">osgWidget::Window::isPointerXYWithinVisible()</a>, <a class="el" href="a00918.html#a140eb8c631cbeffa6a7b5111becc49cf">osgTerrain::ValidDataOperator::operator()()</a>, <a class="el" href="a00927.html#a0541e7846adb4583711e8f661e47d1a3">set()</a>, <a class="el" href="a00972.html#aedf59b60ae7d650e43818d3a57d887e7">osgWidget::Widget::setMinimumSize()</a>, <a class="el" href="a00973.html#a4edac720a0510ddc6dc95b032f76a015">osgWidget::Window::setOrigin()</a>, <a class="el" href="a00972.html#a134617a833a9f284a3952a05e190585e">osgWidget::Widget::setOrigin()</a>, <a class="el" href="a00972.html#a1fb1d92cb8ebf9da23cd5944806a09f1">osgWidget::Widget::setSize()</a>, <a class="el" href="a00972.html#a221f19f17164d2fd54b0b0f3acc5d9c4">osgWidget::Widget::setTexCoord()</a>, <a class="el" href="a00972.html#a952c888981f56f2862bebd12fca57fb5">osgWidget::Widget::setTexCoordRegion()</a>, and <a class="el" href="a00927.html#a573669737e022e539b6743c1da83066b">Vec2f()</a>.</p>

</div>
</div>
<a class="anchor" id="acfd4b3f8aec5a4d1eb1bb400552cc6af"></a><!-- doxytag: member="osg::Vec2f::x" ref="acfd4b3f8aec5a4d1eb1bb400552cc6af" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a> osg::Vec2f::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00927.html#a09d8f45e8d44f48fa4b8e80561690c2b">_v</a>.</p>

</div>
</div>
<a class="anchor" id="acbe83e078ebe3ea91ad335efa03d9ea1"></a><!-- doxytag: member="osg::Vec2f::y" ref="acbe83e078ebe3ea91ad335efa03d9ea1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a> osg::Vec2f::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00927.html#a09d8f45e8d44f48fa4b8e80561690c2b">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a1e4fb3cafb583c5703ccfab9e9f73f7a"></a><!-- doxytag: member="osg::Vec2f::y" ref="a1e4fb3cafb583c5703ccfab9e9f73f7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a>&amp; osg::Vec2f::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00927.html#a09d8f45e8d44f48fa4b8e80561690c2b">_v</a>.</p>

<p>Referenced by <a class="el" href="a00972.html#a77d331998c159d47388e4b28c58b29be">osgWidget::Widget::addOrigin()</a>, <a class="el" href="a00972.html#ad4fbdbf82d4e623bd34161e415e43484">osgWidget::Widget::addSize()</a>, <a class="el" href="a00363.html#aae4908856c8499690dce8b7af326ed95">osg::Image::getColor()</a>, <a class="el" href="a00972.html#a722b42065aaffbb3fcb728d0e95b4be3">osgWidget::Widget::getImageColorAtXY()</a>, <a class="el" href="a00410.html#a736a6cc0885a4018a62345ff0e278924">osgParticle::Interpolator::interpolate()</a>, <a class="el" href="a00973.html#a59b44e6909af7d3c5d51763e3da308b9">osgWidget::Window::isPointerXYWithinVisible()</a>, <a class="el" href="a00918.html#a140eb8c631cbeffa6a7b5111becc49cf">osgTerrain::ValidDataOperator::operator()()</a>, <a class="el" href="a00927.html#a0541e7846adb4583711e8f661e47d1a3">set()</a>, <a class="el" href="a00972.html#aedf59b60ae7d650e43818d3a57d887e7">osgWidget::Widget::setMinimumSize()</a>, <a class="el" href="a00973.html#a4edac720a0510ddc6dc95b032f76a015">osgWidget::Window::setOrigin()</a>, <a class="el" href="a00972.html#a134617a833a9f284a3952a05e190585e">osgWidget::Widget::setOrigin()</a>, <a class="el" href="a00972.html#a1fb1d92cb8ebf9da23cd5944806a09f1">osgWidget::Widget::setSize()</a>, <a class="el" href="a00972.html#a221f19f17164d2fd54b0b0f3acc5d9c4">osgWidget::Widget::setTexCoord()</a>, <a class="el" href="a00972.html#a952c888981f56f2862bebd12fca57fb5">osgWidget::Widget::setTexCoordRegion()</a>, and <a class="el" href="a00927.html#a573669737e022e539b6743c1da83066b">Vec2f()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a09d8f45e8d44f48fa4b8e80561690c2b"></a><!-- doxytag: member="osg::Vec2f::_v" ref="a09d8f45e8d44f48fa4b8e80561690c2b" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00927.html#a2e57a86fd482d5030486998145bf7905">value_type</a> <a class="el" href="a00927.html#a09d8f45e8d44f48fa4b8e80561690c2b">osg::Vec2f::_v</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vec member variable. </p>

<p>Referenced by <a class="el" href="a00927.html#a083d2b416286e5b1d38ed868f206fef7">isNaN()</a>, <a class="el" href="a00927.html#a03ee903ae76f5e6f36513dc9ccb439b5">length()</a>, <a class="el" href="a00927.html#a11770a69c7c530bb96302c75088527b6">length2()</a>, <a class="el" href="a00927.html#a82434e6d2bfc3513dd03e59db231a8da">normalize()</a>, <a class="el" href="a00927.html#ae41a129064092fe9cf26a175df1c9885">operator!=()</a>, <a class="el" href="a00927.html#a6feffc582e82b6c1fa4590e174e60deb">operator*()</a>, <a class="el" href="a00927.html#a426a056db1a0e54a6aed5acb3e87be3f">operator*=()</a>, <a class="el" href="a00927.html#a1e0dea5bde24ee18999b7abeda3c38cc">operator+()</a>, <a class="el" href="a00927.html#a0083f9ca26b8a1ac462b22dd2c118d37">operator+=()</a>, <a class="el" href="a00927.html#a172e18253c5ebb9835e07f2bc8552f01">operator-()</a>, <a class="el" href="a00927.html#abf6527819452a0ce07fcdf00b95c843d">operator-=()</a>, <a class="el" href="a00927.html#ab07fd42fe9639285ebd78a232b0f378e">operator/()</a>, <a class="el" href="a00927.html#ac191be55172626387da56e05ea3c8cfb">operator/=()</a>, <a class="el" href="a00927.html#a96f43fa6b4305c05e577a31859083aa4">operator&lt;()</a>, <a class="el" href="a01516.html#a48ebba7864474e85af91a5ff798902b6">osg::operator&lt;&lt;()</a>, <a class="el" href="a00927.html#a785359ea157dbc334dcd1b9ab4529631">operator==()</a>, <a class="el" href="a01516.html#a62bdc4148b54b61374e5f9bcab5d81b0">osg::operator&gt;&gt;()</a>, <a class="el" href="a00927.html#a0a8992ab2d166d757f66a230846ebe35">operator[]()</a>, <a class="el" href="a00927.html#a31490fbaaab3805b94c6b67feda992c2">ptr()</a>, <a class="el" href="a00927.html#a0541e7846adb4583711e8f661e47d1a3">set()</a>, <a class="el" href="a00926.html#a5be01a1212db84ce994b900e44eff3dc">osg::Vec2d::Vec2d()</a>, <a class="el" href="a00927.html#a9b07f3c0af913f1a15beed1acbff1a53">Vec2f()</a>, <a class="el" href="a00927.html#ae5477969160fe544b3182650d649ccb7">x()</a>, and <a class="el" href="a00927.html#a1e4fb3cafb583c5703ccfab9e9f73f7a">y()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01159.html">Vec2f</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
