<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Vec3d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00933.html">Vec3d</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Vec3d Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Vec3d" -->
<p>General purpose double triple for use as vertices, vectors and normals.  
<a href="#_details">More...</a></p>

<p><a href="a02083.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="a00933.html#a81e0a4e9210392ce9992e93a604d1b40a9d33cd3ab7f729b5a4cbb497402e4065">num_components</a> =  3
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Number of vector components. </p>
 <a href="a00933.html#a81e0a4e9210392ce9992e93a604d1b40">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type of vector components.  <a href="#a04fe0c4da6d02a692181b0fc16bc0d20"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#a9a5cddec6b9230af37523d29468f09ea">Vec3d</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that sets all components of the vector to zero.  <a href="#a9a5cddec6b9230af37523d29468f09ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#a2754e877dd5643e000bb84ecce2cdf12">Vec3d</a> (const <a class="el" href="a00934.html">Vec3f</a> &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#a02323c39ac3afae3e42297d5bd430dbf">operator Vec3f</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#a59a2ece3025e94e9b92c38a96bc511d6">Vec3d</a> (<a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a> x, <a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a> y, <a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a> z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#aedcf408df0efcb85cce9839065056446">Vec3d</a> (const <a class="el" href="a00926.html">Vec2d</a> &amp;v2, <a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a> zz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#ad0be58607e2717f174a610db7705bc22">operator==</a> (const <a class="el" href="a00933.html">Vec3d</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#a2c0f42339d2e3249915535bef86800bd">operator!=</a> (const <a class="el" href="a00933.html">Vec3d</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#a093b19e41cbc22aaa7aea49b4a565107">operator&lt;</a> (const <a class="el" href="a00933.html">Vec3d</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#a962abbf3074c272f71146f487988e856">ptr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#adb76b8c55076a6d97f636e62bbe48e57">ptr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#a9d4ba359179b9b6f4edbf8aaa8d1d944">set</a> (<a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a> x, <a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a> y, <a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a> z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#ab1974b3974bb4f537b9bb43afdbb83c6">set</a> (const <a class="el" href="a00933.html">Vec3d</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#a6d6441231693f67c00b3d5bedd67bf71">operator[]</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#a6dd37db8e30e26a5c5333bc711d44f00">operator[]</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#aef2c95fa6bebfca142dbad79e379f3d4">x</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#a4cf10103efb6c331f1ff4dc995ea42fd">y</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#ad3b22d4d775d0a28e60bf05a28fdfe83">z</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#ac437755718d5730545ad095a97cef753">x</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#a4d4c008d88f6a17a1a367af2d2763a38">y</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#a7f87cd711b3c19f5304b09f01ef6c18a">z</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#a18e369661536a0afee8ec96dc30fd1d0">valid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if all components have values that are not NaN.  <a href="#a18e369661536a0afee8ec96dc30fd1d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#a5290a6b24cf46375596c2e8d8f3312de">isNaN</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if at least one component has value NaN.  <a href="#a5290a6b24cf46375596c2e8d8f3312de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#a9e7ebbee3b61c5af22851848ea0e786b">operator*</a> (const <a class="el" href="a00933.html">Vec3d</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dot product.  <a href="#a9e7ebbee3b61c5af22851848ea0e786b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#ac2d61294efd99d71fe71e5d011c01437">operator^</a> (const <a class="el" href="a00933.html">Vec3d</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross product.  <a href="#ac2d61294efd99d71fe71e5d011c01437"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#aec787696a0462e74282dba208e9cd259">operator*</a> (<a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a> rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply by scalar.  <a href="#aec787696a0462e74282dba208e9cd259"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#a0bd6025159207ed5138c39eb250cda51">operator*=</a> (<a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a> rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary multiply by scalar.  <a href="#a0bd6025159207ed5138c39eb250cda51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#a8371a6ecde8ffd2eb9e16ac321a563d5">operator/</a> (<a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a> rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide by scalar.  <a href="#a8371a6ecde8ffd2eb9e16ac321a563d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#ad1a26dafde58399283b9bf7a8abb8641">operator/=</a> (<a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a> rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary divide by scalar.  <a href="#ad1a26dafde58399283b9bf7a8abb8641"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#ad04fa77ab06d85348f6b254a38f8e986">operator+</a> (const <a class="el" href="a00933.html">Vec3d</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary vector add.  <a href="#ad04fa77ab06d85348f6b254a38f8e986"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#af84b5f4f3cc61cfd9dfb4f7e0a78c7dd">operator+=</a> (const <a class="el" href="a00933.html">Vec3d</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary vector add.  <a href="#af84b5f4f3cc61cfd9dfb4f7e0a78c7dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#af06e357cfd6ec9029248d5136e6644e4">operator-</a> (const <a class="el" href="a00933.html">Vec3d</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary vector subtract.  <a href="#af06e357cfd6ec9029248d5136e6644e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#ab5c54e0ef11fbee0f04f693731f2eeef">operator-=</a> (const <a class="el" href="a00933.html">Vec3d</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary vector subtract.  <a href="#ab5c54e0ef11fbee0f04f693731f2eeef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#a5ec646fca0317fd01c979fef7719c1d4">operator-</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Negation operator.  <a href="#a5ec646fca0317fd01c979fef7719c1d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#a5dda9de668470c8fb6421ace552acd80">length</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the vector = sqrt( vec .  <a href="#a5dda9de668470c8fb6421ace552acd80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#a365133f081a90a131c7d6f641fb21c3c">length2</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Length squared of the vector = vec .  <a href="#a365133f081a90a131c7d6f641fb21c3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#a69fbcb393afc8b4b307ac367b5d2b82a">normalize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize the vector so that it has length unity.  <a href="#a69fbcb393afc8b4b307ac367b5d2b82a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">_v</a> [3]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>General purpose double triple for use as vertices, vectors and normals. </p>
<p>Provides general math operations from addition through to cross products. No support yet added for double * <a class="el" href="a00933.html" title="General purpose double triple for use as vertices, vectors and normals.">Vec3d</a> - is it necessary? Need to define a non-member non-friend operator* etc. <a class="el" href="a00933.html" title="General purpose double triple for use as vertices, vectors and normals.">Vec3d</a> * double is okay </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a04fe0c4da6d02a692181b0fc16bc0d20"></a><!-- doxytag: member="osg::Vec3d::value_type" ref="a04fe0c4da6d02a692181b0fc16bc0d20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">osg::Vec3d::value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data type of vector components. </p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a81e0a4e9210392ce9992e93a604d1b40"></a><!-- doxytag: member="osg::Vec3d::@6" ref="a81e0a4e9210392ce9992e93a604d1b40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of vector components. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a81e0a4e9210392ce9992e93a604d1b40a9d33cd3ab7f729b5a4cbb497402e4065"></a><!-- doxytag: member="num_components" ref="a81e0a4e9210392ce9992e93a604d1b40a9d33cd3ab7f729b5a4cbb497402e4065" args="" -->num_components</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9a5cddec6b9230af37523d29468f09ea"></a><!-- doxytag: member="osg::Vec3d::Vec3d" ref="a9a5cddec6b9230af37523d29468f09ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec3d::Vec3d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor that sets all components of the vector to zero. </p>

<p>References <a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">_v</a>.</p>

<p>Referenced by <a class="el" href="a00933.html#aec787696a0462e74282dba208e9cd259">operator*()</a>, <a class="el" href="a00933.html#ad04fa77ab06d85348f6b254a38f8e986">operator+()</a>, <a class="el" href="a00933.html#af06e357cfd6ec9029248d5136e6644e4">operator-()</a>, <a class="el" href="a00933.html#a8371a6ecde8ffd2eb9e16ac321a563d5">operator/()</a>, and <a class="el" href="a00933.html#ac2d61294efd99d71fe71e5d011c01437">operator^()</a>.</p>

</div>
</div>
<a class="anchor" id="a2754e877dd5643e000bb84ecce2cdf12"></a><!-- doxytag: member="osg::Vec3d::Vec3d" ref="a2754e877dd5643e000bb84ecce2cdf12" args="(const Vec3f &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec3d::Vec3d </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00934.html#ab333c5cf875b1587057c33ae2c527d0d">osg::Vec3f::_v</a>, and <a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a59a2ece3025e94e9b92c38a96bc511d6"></a><!-- doxytag: member="osg::Vec3d::Vec3d" ref="a59a2ece3025e94e9b92c38a96bc511d6" args="(value_type x, value_type y, value_type z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec3d::Vec3d </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">_v</a>, <a class="el" href="a00933.html#aef2c95fa6bebfca142dbad79e379f3d4">x()</a>, <a class="el" href="a00933.html#a4cf10103efb6c331f1ff4dc995ea42fd">y()</a>, and <a class="el" href="a00933.html#ad3b22d4d775d0a28e60bf05a28fdfe83">z()</a>.</p>

</div>
</div>
<a class="anchor" id="aedcf408df0efcb85cce9839065056446"></a><!-- doxytag: member="osg::Vec3d::Vec3d" ref="aedcf408df0efcb85cce9839065056446" args="(const Vec2d &amp;v2, value_type zz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec3d::Vec3d </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00926.html">Vec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a>&#160;</td>
          <td class="paramname"><em>zz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">_v</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5290a6b24cf46375596c2e8d8f3312de"></a><!-- doxytag: member="osg::Vec3d::isNaN" ref="a5290a6b24cf46375596c2e8d8f3312de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec3d::isNaN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if at least one component has value NaN. </p>

<p>References <a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">_v</a>.</p>

<p>Referenced by <a class="el" href="a00933.html#a18e369661536a0afee8ec96dc30fd1d0">valid()</a>.</p>

</div>
</div>
<a class="anchor" id="a5dda9de668470c8fb6421ace552acd80"></a><!-- doxytag: member="osg::Vec3d::length" ref="a5dda9de668470c8fb6421ace552acd80" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a> osg::Vec3d::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Length of the vector = sqrt( vec . </p>
<p>vec ) </p>

<p>References <a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">_v</a>.</p>

<p>Referenced by <a class="el" href="a00470.html#af935b8ab1995197e592969f79ac791f6">osg::Matrixf::getScale()</a>, <a class="el" href="a00469.html#a540a622f139290fb9220bcf01a459a7c">osg::Matrixd::getScale()</a>, <a class="el" href="a00933.html#a69fbcb393afc8b4b307ac367b5d2b82a">normalize()</a>, and <a class="el" href="a00577.html#acb15e9bafe315ef25b02afee0fe871be">osg::Plane::set()</a>.</p>

</div>
</div>
<a class="anchor" id="a365133f081a90a131c7d6f641fb21c3c"></a><!-- doxytag: member="osg::Vec3d::length2" ref="a365133f081a90a131c7d6f641fb21c3c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a> osg::Vec3d::length2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Length squared of the vector = vec . </p>
<p>vec </p>

<p>References <a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a69fbcb393afc8b4b307ac367b5d2b82a"></a><!-- doxytag: member="osg::Vec3d::normalize" ref="a69fbcb393afc8b4b307ac367b5d2b82a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a> osg::Vec3d::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Normalize the vector so that it has length unity. </p>
<p>Returns the previous length of the vector. If the vector is zero length, it is left unchanged and zero is returned. </p>

<p>References <a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">_v</a>, and <a class="el" href="a00933.html#a5dda9de668470c8fb6421ace552acd80">length()</a>.</p>

</div>
</div>
<a class="anchor" id="a02323c39ac3afae3e42297d5bd430dbf"></a><!-- doxytag: member="osg::Vec3d::operator Vec3f" ref="a02323c39ac3afae3e42297d5bd430dbf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec3d::operator <a class="el" href="a00934.html">Vec3f</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a2c0f42339d2e3249915535bef86800bd"></a><!-- doxytag: member="osg::Vec3d::operator!=" ref="a2c0f42339d2e3249915535bef86800bd" args="(const Vec3d &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec3d::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a9e7ebbee3b61c5af22851848ea0e786b"></a><!-- doxytag: member="osg::Vec3d::operator*" ref="a9e7ebbee3b61c5af22851848ea0e786b" args="(const Vec3d &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a> osg::Vec3d::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dot product. </p>

<p>References <a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">_v</a>.</p>

</div>
</div>
<a class="anchor" id="aec787696a0462e74282dba208e9cd259"></a><!-- doxytag: member="osg::Vec3d::operator*" ref="aec787696a0462e74282dba208e9cd259" args="(value_type rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">Vec3d</a> osg::Vec3d::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiply by scalar. </p>

<p>References <a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">_v</a>, and <a class="el" href="a00933.html#a9a5cddec6b9230af37523d29468f09ea">Vec3d()</a>.</p>

</div>
</div>
<a class="anchor" id="a0bd6025159207ed5138c39eb250cda51"></a><!-- doxytag: member="osg::Vec3d::operator*=" ref="a0bd6025159207ed5138c39eb250cda51" args="(value_type rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">Vec3d</a>&amp; osg::Vec3d::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary multiply by scalar. </p>

<p>References <a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ad04fa77ab06d85348f6b254a38f8e986"></a><!-- doxytag: member="osg::Vec3d::operator+" ref="ad04fa77ab06d85348f6b254a38f8e986" args="(const Vec3d &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">Vec3d</a> osg::Vec3d::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Binary vector add. </p>

<p>References <a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">_v</a>, and <a class="el" href="a00933.html#a9a5cddec6b9230af37523d29468f09ea">Vec3d()</a>.</p>

</div>
</div>
<a class="anchor" id="af84b5f4f3cc61cfd9dfb4f7e0a78c7dd"></a><!-- doxytag: member="osg::Vec3d::operator+=" ref="af84b5f4f3cc61cfd9dfb4f7e0a78c7dd" args="(const Vec3d &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">Vec3d</a>&amp; osg::Vec3d::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary vector add. </p>
<p>Slightly more efficient because no temporary intermediate object. </p>

<p>References <a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">_v</a>.</p>

</div>
</div>
<a class="anchor" id="af06e357cfd6ec9029248d5136e6644e4"></a><!-- doxytag: member="osg::Vec3d::operator&#45;" ref="af06e357cfd6ec9029248d5136e6644e4" args="(const Vec3d &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">Vec3d</a> osg::Vec3d::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Binary vector subtract. </p>

<p>References <a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">_v</a>, and <a class="el" href="a00933.html#a9a5cddec6b9230af37523d29468f09ea">Vec3d()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ec646fca0317fd01c979fef7719c1d4"></a><!-- doxytag: member="osg::Vec3d::operator&#45;" ref="a5ec646fca0317fd01c979fef7719c1d4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">Vec3d</a> osg::Vec3d::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Negation operator. </p>
<p>Returns the negative of the <a class="el" href="a00933.html" title="General purpose double triple for use as vertices, vectors and normals.">Vec3d</a>. </p>

<p>References <a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">_v</a>, and <a class="el" href="a00933.html#a9a5cddec6b9230af37523d29468f09ea">Vec3d()</a>.</p>

</div>
</div>
<a class="anchor" id="ab5c54e0ef11fbee0f04f693731f2eeef"></a><!-- doxytag: member="osg::Vec3d::operator&#45;=" ref="ab5c54e0ef11fbee0f04f693731f2eeef" args="(const Vec3d &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">Vec3d</a>&amp; osg::Vec3d::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary vector subtract. </p>

<p>References <a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a8371a6ecde8ffd2eb9e16ac321a563d5"></a><!-- doxytag: member="osg::Vec3d::operator/" ref="a8371a6ecde8ffd2eb9e16ac321a563d5" args="(value_type rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">Vec3d</a> osg::Vec3d::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Divide by scalar. </p>

<p>References <a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">_v</a>, and <a class="el" href="a00933.html#a9a5cddec6b9230af37523d29468f09ea">Vec3d()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1a26dafde58399283b9bf7a8abb8641"></a><!-- doxytag: member="osg::Vec3d::operator/=" ref="ad1a26dafde58399283b9bf7a8abb8641" args="(value_type rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">Vec3d</a>&amp; osg::Vec3d::operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary divide by scalar. </p>

<p>References <a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a093b19e41cbc22aaa7aea49b4a565107"></a><!-- doxytag: member="osg::Vec3d::operator&lt;" ref="a093b19e41cbc22aaa7aea49b4a565107" args="(const Vec3d &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec3d::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ad0be58607e2717f174a610db7705bc22"></a><!-- doxytag: member="osg::Vec3d::operator==" ref="ad0be58607e2717f174a610db7705bc22" args="(const Vec3d &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec3d::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a6d6441231693f67c00b3d5bedd67bf71"></a><!-- doxytag: member="osg::Vec3d::operator[]" ref="a6d6441231693f67c00b3d5bedd67bf71" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a>&amp; osg::Vec3d::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a6dd37db8e30e26a5c5333bc711d44f00"></a><!-- doxytag: member="osg::Vec3d::operator[]" ref="a6dd37db8e30e26a5c5333bc711d44f00" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a> osg::Vec3d::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ac2d61294efd99d71fe71e5d011c01437"></a><!-- doxytag: member="osg::Vec3d::operator^" ref="ac2d61294efd99d71fe71e5d011c01437" args="(const Vec3d &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">Vec3d</a> osg::Vec3d::operator^ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cross product. </p>

<p>References <a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">_v</a>, and <a class="el" href="a00933.html#a9a5cddec6b9230af37523d29468f09ea">Vec3d()</a>.</p>

</div>
</div>
<a class="anchor" id="a962abbf3074c272f71146f487988e856"></a><!-- doxytag: member="osg::Vec3d::ptr" ref="a962abbf3074c272f71146f487988e856" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a>* osg::Vec3d::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">_v</a>.</p>

</div>
</div>
<a class="anchor" id="adb76b8c55076a6d97f636e62bbe48e57"></a><!-- doxytag: member="osg::Vec3d::ptr" ref="adb76b8c55076a6d97f636e62bbe48e57" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a>* osg::Vec3d::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ab1974b3974bb4f537b9bb43afdbb83c6"></a><!-- doxytag: member="osg::Vec3d::set" ref="ab1974b3974bb4f537b9bb43afdbb83c6" args="(const Vec3d &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Vec3d::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a9d4ba359179b9b6f4edbf8aaa8d1d944"></a><!-- doxytag: member="osg::Vec3d::set" ref="a9d4ba359179b9b6f4edbf8aaa8d1d944" args="(value_type x, value_type y, value_type z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Vec3d::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">_v</a>, <a class="el" href="a00933.html#aef2c95fa6bebfca142dbad79e379f3d4">x()</a>, <a class="el" href="a00933.html#a4cf10103efb6c331f1ff4dc995ea42fd">y()</a>, and <a class="el" href="a00933.html#ad3b22d4d775d0a28e60bf05a28fdfe83">z()</a>.</p>

<p>Referenced by <a class="el" href="a00577.html#acb15e9bafe315ef25b02afee0fe871be">osg::Plane::set()</a>.</p>

</div>
</div>
<a class="anchor" id="a18e369661536a0afee8ec96dc30fd1d0"></a><!-- doxytag: member="osg::Vec3d::valid" ref="a18e369661536a0afee8ec96dc30fd1d0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec3d::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if all components have values that are not NaN. </p>

<p>References <a class="el" href="a00933.html#a5290a6b24cf46375596c2e8d8f3312de">isNaN()</a>.</p>

<p>Referenced by <a class="el" href="a00411.html#a728efb674a91d637be4407ac89d6e8f0">osgUtil::LineSegmentIntersector::Intersection::getWorldIntersectPoint()</a>.</p>

</div>
</div>
<a class="anchor" id="aef2c95fa6bebfca142dbad79e379f3d4"></a><!-- doxytag: member="osg::Vec3d::x" ref="aef2c95fa6bebfca142dbad79e379f3d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a>&amp; osg::Vec3d::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">_v</a>.</p>

<p>Referenced by <a class="el" href="a00577.html#abe0dda4be8304ea47caea5d114a0326a">osg::Plane::distance()</a>, <a class="el" href="a00577.html#a83015e0ef01e6b577c0da95f95d9bf77">osg::Plane::dotProductNormal()</a>, <a class="el" href="a00470.html#a44cae49d6e4ea502736f5665b0021c6e">osg::Matrixf::postMult()</a>, <a class="el" href="a00469.html#a56428ea78357778b4fc2f3571940c761">osg::Matrixd::postMult()</a>, <a class="el" href="a00470.html#a429bcd158aac23e670e630160387bb31">osg::Matrixf::preMult()</a>, <a class="el" href="a00469.html#a5a3b1f73caa1083ba463e0d67c4671b5">osg::Matrixd::preMult()</a>, <a class="el" href="a00470.html#a73da9b0a1bf906c7357f62703b230938">osg::Matrixf::scale()</a>, <a class="el" href="a00469.html#a59d26fba24f5ec127e97b519df782930">osg::Matrixd::scale()</a>, <a class="el" href="a00933.html#a9d4ba359179b9b6f4edbf8aaa8d1d944">set()</a>, <a class="el" href="a00470.html#a24d507b36000f51cfee12fd6169a4793">osg::Matrixf::transform3x3()</a>, <a class="el" href="a00469.html#a0a727665c0c45e49b7c10f8ae6b7acf7">osg::Matrixd::transform3x3()</a>, <a class="el" href="a00470.html#ae0ce4e20da8dad024787c310eb66fd9e">osg::Matrixf::translate()</a>, <a class="el" href="a00469.html#a62e7a9540a55f1d273586fa80cb9ec31">osg::Matrixd::translate()</a>, and <a class="el" href="a00933.html#a59a2ece3025e94e9b92c38a96bc511d6">Vec3d()</a>.</p>

</div>
</div>
<a class="anchor" id="ac437755718d5730545ad095a97cef753"></a><!-- doxytag: member="osg::Vec3d::x" ref="ac437755718d5730545ad095a97cef753" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a> osg::Vec3d::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a4cf10103efb6c331f1ff4dc995ea42fd"></a><!-- doxytag: member="osg::Vec3d::y" ref="a4cf10103efb6c331f1ff4dc995ea42fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a>&amp; osg::Vec3d::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">_v</a>.</p>

<p>Referenced by <a class="el" href="a00577.html#abe0dda4be8304ea47caea5d114a0326a">osg::Plane::distance()</a>, <a class="el" href="a00577.html#a83015e0ef01e6b577c0da95f95d9bf77">osg::Plane::dotProductNormal()</a>, <a class="el" href="a00470.html#a44cae49d6e4ea502736f5665b0021c6e">osg::Matrixf::postMult()</a>, <a class="el" href="a00469.html#a56428ea78357778b4fc2f3571940c761">osg::Matrixd::postMult()</a>, <a class="el" href="a00470.html#a429bcd158aac23e670e630160387bb31">osg::Matrixf::preMult()</a>, <a class="el" href="a00469.html#a5a3b1f73caa1083ba463e0d67c4671b5">osg::Matrixd::preMult()</a>, <a class="el" href="a00470.html#a73da9b0a1bf906c7357f62703b230938">osg::Matrixf::scale()</a>, <a class="el" href="a00469.html#a59d26fba24f5ec127e97b519df782930">osg::Matrixd::scale()</a>, <a class="el" href="a00933.html#a9d4ba359179b9b6f4edbf8aaa8d1d944">set()</a>, <a class="el" href="a00470.html#a24d507b36000f51cfee12fd6169a4793">osg::Matrixf::transform3x3()</a>, <a class="el" href="a00469.html#a0a727665c0c45e49b7c10f8ae6b7acf7">osg::Matrixd::transform3x3()</a>, <a class="el" href="a00470.html#ae0ce4e20da8dad024787c310eb66fd9e">osg::Matrixf::translate()</a>, <a class="el" href="a00469.html#a62e7a9540a55f1d273586fa80cb9ec31">osg::Matrixd::translate()</a>, and <a class="el" href="a00933.html#a59a2ece3025e94e9b92c38a96bc511d6">Vec3d()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d4c008d88f6a17a1a367af2d2763a38"></a><!-- doxytag: member="osg::Vec3d::y" ref="a4d4c008d88f6a17a1a367af2d2763a38" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a> osg::Vec3d::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ad3b22d4d775d0a28e60bf05a28fdfe83"></a><!-- doxytag: member="osg::Vec3d::z" ref="ad3b22d4d775d0a28e60bf05a28fdfe83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a>&amp; osg::Vec3d::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">_v</a>.</p>

<p>Referenced by <a class="el" href="a00577.html#abe0dda4be8304ea47caea5d114a0326a">osg::Plane::distance()</a>, <a class="el" href="a00577.html#a83015e0ef01e6b577c0da95f95d9bf77">osg::Plane::dotProductNormal()</a>, <a class="el" href="a00470.html#a44cae49d6e4ea502736f5665b0021c6e">osg::Matrixf::postMult()</a>, <a class="el" href="a00469.html#a56428ea78357778b4fc2f3571940c761">osg::Matrixd::postMult()</a>, <a class="el" href="a00470.html#a429bcd158aac23e670e630160387bb31">osg::Matrixf::preMult()</a>, <a class="el" href="a00469.html#a5a3b1f73caa1083ba463e0d67c4671b5">osg::Matrixd::preMult()</a>, <a class="el" href="a00470.html#a73da9b0a1bf906c7357f62703b230938">osg::Matrixf::scale()</a>, <a class="el" href="a00469.html#a59d26fba24f5ec127e97b519df782930">osg::Matrixd::scale()</a>, <a class="el" href="a00933.html#a9d4ba359179b9b6f4edbf8aaa8d1d944">set()</a>, <a class="el" href="a00470.html#a24d507b36000f51cfee12fd6169a4793">osg::Matrixf::transform3x3()</a>, <a class="el" href="a00469.html#a0a727665c0c45e49b7c10f8ae6b7acf7">osg::Matrixd::transform3x3()</a>, <a class="el" href="a00470.html#ae0ce4e20da8dad024787c310eb66fd9e">osg::Matrixf::translate()</a>, <a class="el" href="a00469.html#a62e7a9540a55f1d273586fa80cb9ec31">osg::Matrixd::translate()</a>, and <a class="el" href="a00933.html#a59a2ece3025e94e9b92c38a96bc511d6">Vec3d()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f87cd711b3c19f5304b09f01ef6c18a"></a><!-- doxytag: member="osg::Vec3d::z" ref="a7f87cd711b3c19f5304b09f01ef6c18a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a> osg::Vec3d::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">_v</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a36846d1847b96d32d491df8f2d6a0477"></a><!-- doxytag: member="osg::Vec3d::_v" ref="a36846d1847b96d32d491df8f2d6a0477" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">value_type</a> <a class="el" href="a00933.html#a36846d1847b96d32d491df8f2d6a0477">osg::Vec3d::_v</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00933.html#a5290a6b24cf46375596c2e8d8f3312de">isNaN()</a>, <a class="el" href="a00933.html#a5dda9de668470c8fb6421ace552acd80">length()</a>, <a class="el" href="a00933.html#a365133f081a90a131c7d6f641fb21c3c">length2()</a>, <a class="el" href="a00933.html#a69fbcb393afc8b4b307ac367b5d2b82a">normalize()</a>, <a class="el" href="a00933.html#a02323c39ac3afae3e42297d5bd430dbf">operator Vec3f()</a>, <a class="el" href="a00933.html#a2c0f42339d2e3249915535bef86800bd">operator!=()</a>, <a class="el" href="a00933.html#a9e7ebbee3b61c5af22851848ea0e786b">operator*()</a>, <a class="el" href="a00933.html#a0bd6025159207ed5138c39eb250cda51">operator*=()</a>, <a class="el" href="a00933.html#ad04fa77ab06d85348f6b254a38f8e986">operator+()</a>, <a class="el" href="a00933.html#af84b5f4f3cc61cfd9dfb4f7e0a78c7dd">operator+=()</a>, <a class="el" href="a00933.html#af06e357cfd6ec9029248d5136e6644e4">operator-()</a>, <a class="el" href="a00933.html#ab5c54e0ef11fbee0f04f693731f2eeef">operator-=()</a>, <a class="el" href="a00933.html#a8371a6ecde8ffd2eb9e16ac321a563d5">operator/()</a>, <a class="el" href="a00933.html#ad1a26dafde58399283b9bf7a8abb8641">operator/=()</a>, <a class="el" href="a00933.html#a093b19e41cbc22aaa7aea49b4a565107">operator&lt;()</a>, <a class="el" href="a01516.html#aa47a24ca07dcd040563b4ece9b87e69f">osg::operator&lt;&lt;()</a>, <a class="el" href="a00933.html#ad0be58607e2717f174a610db7705bc22">operator==()</a>, <a class="el" href="a01516.html#ab57ac7a11f7e244d3baa8825925088e4">osg::operator&gt;&gt;()</a>, <a class="el" href="a00933.html#a6d6441231693f67c00b3d5bedd67bf71">operator[]()</a>, <a class="el" href="a00933.html#ac2d61294efd99d71fe71e5d011c01437">operator^()</a>, <a class="el" href="a00933.html#a962abbf3074c272f71146f487988e856">ptr()</a>, <a class="el" href="a00933.html#a9d4ba359179b9b6f4edbf8aaa8d1d944">set()</a>, <a class="el" href="a00933.html#a9a5cddec6b9230af37523d29468f09ea">Vec3d()</a>, <a class="el" href="a00933.html#aef2c95fa6bebfca142dbad79e379f3d4">x()</a>, <a class="el" href="a00933.html#a4cf10103efb6c331f1ff4dc995ea42fd">y()</a>, and <a class="el" href="a00933.html#ad3b22d4d775d0a28e60bf05a28fdfe83">z()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01163.html">Vec3d</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
