<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/io_utils File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_f7248e81da4eb90c55a4155273915be2.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>io_utils File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;ostream&gt;</code><br/>
<code>#include &lt;istream&gt;</code><br/>
<code>#include &lt;osg/Vec4d&gt;</code><br/>
<code>#include &lt;osg/Vec4ub&gt;</code><br/>
<code>#include &lt;osg/Vec2b&gt;</code><br/>
<code>#include &lt;osg/Vec3b&gt;</code><br/>
<code>#include &lt;osg/Vec4b&gt;</code><br/>
<code>#include &lt;osg/Vec2s&gt;</code><br/>
<code>#include &lt;osg/Vec3s&gt;</code><br/>
<code>#include &lt;osg/Vec4s&gt;</code><br/>
<code>#include &lt;osg/Matrixf&gt;</code><br/>
<code>#include &lt;osg/Matrixd&gt;</code><br/>
<code>#include &lt;osg/Plane&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01068.html#a96509df2f8233d63e481c163285a12c8">OSG_IO_UTILS</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a48ebba7864474e85af91a5ff798902b6">osg::operator&lt;&lt;</a> (std::ostream &amp;output, const Vec2f &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a62bdc4148b54b61374e5f9bcab5d81b0">osg::operator&gt;&gt;</a> (std::istream &amp;input, Vec2f &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#afd1ffd2e6e47ec3a200f3a288c59b5de">osg::operator&lt;&lt;</a> (std::ostream &amp;output, const Vec2d &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a646787de3351c892afd4f602cf0ffaeb">osg::operator&gt;&gt;</a> (std::istream &amp;input, Vec2d &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#aaa0664e75e5aaa970b6c7bc15070c62c">osg::operator&lt;&lt;</a> (std::ostream &amp;output, const Vec3f &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a8008fc5e329fa4aac0d8a5c05cabb2a1">osg::operator&gt;&gt;</a> (std::istream &amp;input, Vec3f &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#aa47a24ca07dcd040563b4ece9b87e69f">osg::operator&lt;&lt;</a> (std::ostream &amp;output, const Vec3d &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#ab57ac7a11f7e244d3baa8825925088e4">osg::operator&gt;&gt;</a> (std::istream &amp;input, Vec3d &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#abbe6f5378d17eb6acc1fa32c6a40d2a4">osg::operator&lt;&lt;</a> (std::ostream &amp;output, const Vec4f &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a806cd91f627c1f657db4da21ae882abe">osg::operator&gt;&gt;</a> (std::istream &amp;input, Vec4f &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a41a700e6164f2a21bbb678b56357fcd5">osg::operator&lt;&lt;</a> (std::ostream &amp;output, const Vec4d &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a6c3e87ceda325a18dc4ad06d2a798693">osg::operator&gt;&gt;</a> (std::istream &amp;input, Vec4d &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a062c463f6f3798c0c29a63c5ae119c90">osg::operator&lt;&lt;</a> (std::ostream &amp;output, const Vec2b &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a013791d07542883279878df6610d64c7">osg::operator&gt;&gt;</a> (std::istream &amp;input, Vec2b &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#af0e50e81f27f8513ab6573bf2c3df2e6">osg::operator&lt;&lt;</a> (std::ostream &amp;output, const Vec3b &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a0110be5ab448779b437d9906fa491331">osg::operator&gt;&gt;</a> (std::istream &amp;input, Vec3b &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a8ec68a9ec403a5c5f4a2b2b79e4ef9a2">osg::operator&lt;&lt;</a> (std::ostream &amp;output, const Vec4b &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#aa50bcc463882b95177d7acbf1e4fac48">osg::operator&gt;&gt;</a> (std::istream &amp;input, Vec4b &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#ac4b0bf86c81e5d41c70fa0cac8390a62">osg::operator&lt;&lt;</a> (std::ostream &amp;output, const Vec2s &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#aa9370a6ebd37473b3c7d862b3650b908">osg::operator&gt;&gt;</a> (std::istream &amp;input, Vec2s &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a9c3c566b68e7896016fc82ebbfa8e0fc">osg::operator&lt;&lt;</a> (std::ostream &amp;output, const Vec3s &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a4cc066399a9de5c3591e24f6da546d8a">osg::operator&gt;&gt;</a> (std::istream &amp;input, Vec3s &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#ac922dd152a59500e04f7233e8a835bac">osg::operator&lt;&lt;</a> (std::ostream &amp;output, const Vec4s &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#ac31a1ae12d541c459125c115c64a4b94">osg::operator&gt;&gt;</a> (std::istream &amp;input, Vec4s &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a91b4a5e5ef859e5649dd0ba3c242d67c">osg::operator&lt;&lt;</a> (std::ostream &amp;os, const Matrixf &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#aae5c9c6631381959dffbb8c07c85ba82">osg::operator&lt;&lt;</a> (std::ostream &amp;os, const Matrixd &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a190b0bccdcea1925a5cb8b1637ef17c0">osg::operator&lt;&lt;</a> (std::ostream &amp;output, const Vec4ub &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a828f55fbc8ad1cb17b5d97fe7f552362">osg::operator&gt;&gt;</a> (std::istream &amp;input, Vec4ub &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a76821f6c12e6e579358b039437ba5636">osg::operator&lt;&lt;</a> (std::ostream &amp;output, const Quat &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a7559f9a2a239df6ecb7d5c467a7ba829">osg::operator&gt;&gt;</a> (std::istream &amp;input, Quat &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a9f4582fa88882c7b4884386271b955a6">osg::operator&lt;&lt;</a> (std::ostream &amp;output, const Plane &amp;pl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a776aea03337be9712d4a32ae3b71d26b">osg::operator&gt;&gt;</a> (std::istream &amp;input, Plane &amp;vec)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a96509df2f8233d63e481c163285a12c8"></a><!-- doxytag: member="io_utils::OSG_IO_UTILS" ref="a96509df2f8233d63e481c163285a12c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_IO_UTILS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:50 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
