<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/FrameBufferObject File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_f7248e81da4eb90c55a4155273915be2.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>FrameBufferObject File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/GL&gt;</code><br/>
<code>#include &lt;osg/Texture&gt;</code><br/>
<code>#include &lt;osg/buffered_value&gt;</code><br/>
<code>#include &lt;osg/Camera&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html">osg::FBOExtensions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00659.html">osg::RenderBuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html">osg::FrameBufferAttachment</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html">osg::FrameBufferObject</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a47f96732004606f9a81c595456bc7e25">OSG_FRAMEBUFFEROBJECT</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a8cfbfba877bf7f1760de1c15ef6cc682">GL_EXT_framebuffer_object</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#ae5a5d93368758da93a44c2fe8df29185">GL_FRAMEBUFFER_EXT</a>&#160;&#160;&#160;0x8D40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#ab100b55f57703b4c81a56ff9acf2f74b">GL_RENDERBUFFER_EXT</a>&#160;&#160;&#160;0x8D41</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a3a2da24fcb2c123fb45df3ade27602b1">GL_STENCIL_INDEX1_EXT</a>&#160;&#160;&#160;0x8D46</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a82bcf75fb2f7b0d550ffb6e0ccc942ed">GL_STENCIL_INDEX4_EXT</a>&#160;&#160;&#160;0x8D47</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#af9ee0fca7fa7d1900f982c97c18bef79">GL_STENCIL_INDEX8_EXT</a>&#160;&#160;&#160;0x8D48</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a6b4436419191cffbd0c5bf603c77b0d8">GL_STENCIL_INDEX16_EXT</a>&#160;&#160;&#160;0x8D49</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#ab83837bce35855de1ffc3785e824bc91">GL_RENDERBUFFER_WIDTH_EXT</a>&#160;&#160;&#160;0x8D42</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a6f132e96954f63cca94246a874acaddf">GL_RENDERBUFFER_HEIGHT_EXT</a>&#160;&#160;&#160;0x8D43</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#ac7ad1fe8d7abffcddc91938037978cda">GL_RENDERBUFFER_INTERNAL_FORMAT_EXT</a>&#160;&#160;&#160;0x8D44</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a714c447403500de38ae3739f06749aa9">GL_RENDERBUFFER_RED_SIZE_EXT</a>&#160;&#160;&#160;0x8D50</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a17aa1b50023303d3bc294cf0ad1d3163">GL_RENDERBUFFER_GREEN_SIZE_EXT</a>&#160;&#160;&#160;0x8D51</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a7746d021dd93f9bff471a4ae0b86f355">GL_RENDERBUFFER_BLUE_SIZE_EXT</a>&#160;&#160;&#160;0x8D52</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#aafa214ca3a39e56903514093665f3946">GL_RENDERBUFFER_ALPHA_SIZE_EXT</a>&#160;&#160;&#160;0x8D53</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a55b83b8a69bfa7db2f66658bc0e5ae4e">GL_RENDERBUFFER_DEPTH_SIZE_EXT</a>&#160;&#160;&#160;0x8D54</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a496995d1217f9491f9125166d68a80f4">GL_RENDERBUFFER_STENCIL_SIZE_EXT</a>&#160;&#160;&#160;0x8D55</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a57188ec3e667a0ff2e4295b18bf9c011">GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_EXT</a>&#160;&#160;&#160;0x8CD0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#aea11419a9b191790fe3414b6f329535c">GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_EXT</a>&#160;&#160;&#160;0x8CD1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a38a86ff657d1bb669c30d5d71328a49a">GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_EXT</a>&#160;&#160;&#160;0x8CD2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a770d657a3b2065f9f3d86b73112d7520">GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_EXT</a>&#160;&#160;&#160;0x8CD3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#afb4c713e2e7c1eaa4b60735d4a1f0dd1">GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_EXT</a>&#160;&#160;&#160;0x8CD4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a3af31179d0ad3edc60810b7dead15d52">GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_EXT</a>&#160;&#160;&#160;0x8CD4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a4ff278d72e0f56e9a713ef0dc40b744c">GL_COLOR_ATTACHMENT0_EXT</a>&#160;&#160;&#160;0x8CE0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#abb41a580a48b0db9ab09bd666b197c38">GL_COLOR_ATTACHMENT1_EXT</a>&#160;&#160;&#160;0x8CE1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#ae095e9224b140740da4120b4df6ee383">GL_COLOR_ATTACHMENT2_EXT</a>&#160;&#160;&#160;0x8CE2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a5e1b0f6369ed1fec16d1a6a30f27b3e8">GL_COLOR_ATTACHMENT3_EXT</a>&#160;&#160;&#160;0x8CE3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#af6d67cab75dc9104ce5d26351a8df930">GL_COLOR_ATTACHMENT4_EXT</a>&#160;&#160;&#160;0x8CE4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#ab6cf2e09b26e4c491520a6ab2db51a25">GL_COLOR_ATTACHMENT5_EXT</a>&#160;&#160;&#160;0x8CE5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a57887f8f8eb2e0d40123a5be0d6618a2">GL_COLOR_ATTACHMENT6_EXT</a>&#160;&#160;&#160;0x8CE6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#ab540eeec29302c91687ccd26bbd6376e">GL_COLOR_ATTACHMENT7_EXT</a>&#160;&#160;&#160;0x8CE7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a261067b4aa6b8948178607a586a86fe5">GL_COLOR_ATTACHMENT8_EXT</a>&#160;&#160;&#160;0x8CE8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a96ce593a2ce620f5481621c8e556d3dd">GL_COLOR_ATTACHMENT9_EXT</a>&#160;&#160;&#160;0x8CE9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a09fa29bdcf12849a2f31b43743e393bf">GL_COLOR_ATTACHMENT10_EXT</a>&#160;&#160;&#160;0x8CEA</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a7e0548e31a67349325353584ff33c681">GL_COLOR_ATTACHMENT11_EXT</a>&#160;&#160;&#160;0x8CEB</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#adcf680d12d03d052b276df5bcbd7de88">GL_COLOR_ATTACHMENT12_EXT</a>&#160;&#160;&#160;0x8CEC</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#aa7b8ddd745264c4b58892a3e66966526">GL_COLOR_ATTACHMENT13_EXT</a>&#160;&#160;&#160;0x8CED</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a68304dbddaa9a0f8e6bb75a2e56043cc">GL_COLOR_ATTACHMENT14_EXT</a>&#160;&#160;&#160;0x8CEE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a7c90bb127cfe0c5ad309c96d62a7b20f">GL_COLOR_ATTACHMENT15_EXT</a>&#160;&#160;&#160;0x8CEF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a17871868e3ed0792b5782b36b94bd80c">GL_DEPTH_ATTACHMENT_EXT</a>&#160;&#160;&#160;0x8D00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a44a68e4acac8d53163b052b77f574ad1">GL_STENCIL_ATTACHMENT_EXT</a>&#160;&#160;&#160;0x8D20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a4e59e117d25bea953dfa017e08d1c3d3">GL_FRAMEBUFFER_COMPLETE_EXT</a>&#160;&#160;&#160;0x8CD5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a268da796c680af213faff739cfdd91b9">GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_EXT</a>&#160;&#160;&#160;0x8CD6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a9da899ca15cb6f3b95a56e015498eb65">GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_EXT</a>&#160;&#160;&#160;0x8CD7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a4495f7dce20c9643acaf77044a827530">GL_FRAMEBUFFER_INCOMPLETE_DUPLICATE_ATTACHMENT_EXT</a>&#160;&#160;&#160;0x8CD8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a40dd75292fef8732b397a1bf4241631c">GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_EXT</a>&#160;&#160;&#160;0x8CD9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#aef8caac76934dfb6688f086595be9d18">GL_FRAMEBUFFER_INCOMPLETE_FORMATS_EXT</a>&#160;&#160;&#160;0x8CDA</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a5b20e3d2e251ddc8a57536e5c90436ff">GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_EXT</a>&#160;&#160;&#160;0x8CDB</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a4eeea1011dd39c7962ccc429aed24d26">GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER_EXT</a>&#160;&#160;&#160;0x8CDC</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a2b67225cbc7d7c72deb5e8e5c19c81f0">GL_FRAMEBUFFER_UNSUPPORTED_EXT</a>&#160;&#160;&#160;0x8CDD</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#aa2f842365229a5a10fdafc445dadf777">GL_FRAMEBUFFER_BINDING_EXT</a>&#160;&#160;&#160;0x8CA6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a639b760af8be828ef3c99dcc0577db70">GL_RENDERBUFFER_BINDING_EXT</a>&#160;&#160;&#160;0x8CA7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#aa4c6dc169b490cfa81f19423ca65a1f5">GL_MAX_COLOR_ATTACHMENTS_EXT</a>&#160;&#160;&#160;0x8CDF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a473758b67779f4b4e6f319f3693a5387">GL_MAX_RENDERBUFFER_SIZE_EXT</a>&#160;&#160;&#160;0x84E8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a40e4302481280dfea42fefe95f8a4946">GL_INVALID_FRAMEBUFFER_OPERATION_EXT</a>&#160;&#160;&#160;0x0506</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#af039cc38bb191dea086f80eeaaea3c2c">GL_EXT_framebuffer_blit</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a66b436303307d924194594810e241e24">GL_DRAW_FRAMEBUFFER_BINDING_EXT</a>&#160;&#160;&#160;0x8CA6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a954f2e7018d8a506b6f3f109b968c592">GL_READ_FRAMEBUFFER_EXT</a>&#160;&#160;&#160;0x8CA8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#aaf569bb118062058782da8e438c2258f">GL_DRAW_FRAMEBUFFER_EXT</a>&#160;&#160;&#160;0x8CA9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#aebc68c60338fbdc22a159f6c7a61da43">GL_READ_FRAMEBUFFER_BINDING_EXT</a>&#160;&#160;&#160;0x8CAA</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#ade0ffbe4ca997ab608e1bbddc20a9c93">GL_EXT_framebuffer_multisample</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a98891e7d0e986f4b45a3b9fb6c3bba2f">GL_RENDERBUFFER_SAMPLES_EXT</a>&#160;&#160;&#160;0x8CAB</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#aef07350c9ee471d567c0625b00c154ed">GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_EXT</a>&#160;&#160;&#160;0x8D56</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a104b5c067f8acc0e10390015e5ccbf82">GL_MAX_SAMPLES_EXT</a>&#160;&#160;&#160;0x8D57</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a96b8b089b89891f1c97eec741fa2bc82">GL_NV_framebuffer_multisample_coverage</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a4a686e0cfb454bc1d1b38933935e0f1e">GL_RENDERBUFFER_COVERAGE_SAMPLES_NV</a>&#160;&#160;&#160;0x8CAB</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#ab474f639cad439b6c19575d688833584">GL_RENDERBUFFER_COLOR_SAMPLES_NV</a>&#160;&#160;&#160;0x8E10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a2f0858c683bb51e6862b311af0038c6b">GL_MAX_MULTISAMPLE_COVERAGE_MODES_NV</a>&#160;&#160;&#160;0x8E11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a52d4a5bb40e4ab153ae8c9f992e81676">GL_MULTISAMPLE_COVERAGE_MODES_NV</a>&#160;&#160;&#160;0x8E12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#aac16527902deb1ddf6b84a9ce3da6e84">GL_DEPTH_COMPONENT</a>&#160;&#160;&#160;0x1902</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a26b057c4fa415d8de41d43990828b0da">GL_DEPTH_COMPONENT16</a>&#160;&#160;&#160;0x81A5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#ad871b289b8410082db98e4b3af0301f1">GL_DEPTH_COMPONENT24</a>&#160;&#160;&#160;0x81A6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a834857c13895c0375a5d2f4f0df7c7ad">GL_DEPTH_COMPONENT32</a>&#160;&#160;&#160;0x81A7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a1b87bb5073dfd4982b938cff5eee75fd">GL_DEPTH_COMPONENT32F</a>&#160;&#160;&#160;0x8CAC</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#afa030aeb49ce9615fe21d0637a32dc9f">GL_DEPTH_COMPONENT32F_NV</a>&#160;&#160;&#160;0x8DAB</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#ad4fb87dca7f4c87f73e58d5822b3cff6">GL_EXT_packed_depth_stencil</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a6962edce3c3764b8e7b354934e150e12">GL_DEPTH_STENCIL_EXT</a>&#160;&#160;&#160;0x84F9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a011e0913b0d88575d3a3e4fa98940965">GL_UNSIGNED_INT_24_8_EXT</a>&#160;&#160;&#160;0x84FA</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a977d93453dbd8b304989cbd9b1606490">GL_DEPTH24_STENCIL8_EXT</a>&#160;&#160;&#160;0x88F0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01048.html#a5b82b667c9a89b17c03f5e4c30b75f0c">GL_TEXTURE_STENCIL_SIZE_EXT</a>&#160;&#160;&#160;0x88F1</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a4ff278d72e0f56e9a713ef0dc40b744c"></a><!-- doxytag: member="FrameBufferObject::GL_COLOR_ATTACHMENT0_EXT" ref="a4ff278d72e0f56e9a713ef0dc40b744c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_COLOR_ATTACHMENT0_EXT&#160;&#160;&#160;0x8CE0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a09fa29bdcf12849a2f31b43743e393bf"></a><!-- doxytag: member="FrameBufferObject::GL_COLOR_ATTACHMENT10_EXT" ref="a09fa29bdcf12849a2f31b43743e393bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_COLOR_ATTACHMENT10_EXT&#160;&#160;&#160;0x8CEA</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e0548e31a67349325353584ff33c681"></a><!-- doxytag: member="FrameBufferObject::GL_COLOR_ATTACHMENT11_EXT" ref="a7e0548e31a67349325353584ff33c681" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_COLOR_ATTACHMENT11_EXT&#160;&#160;&#160;0x8CEB</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adcf680d12d03d052b276df5bcbd7de88"></a><!-- doxytag: member="FrameBufferObject::GL_COLOR_ATTACHMENT12_EXT" ref="adcf680d12d03d052b276df5bcbd7de88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_COLOR_ATTACHMENT12_EXT&#160;&#160;&#160;0x8CEC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7b8ddd745264c4b58892a3e66966526"></a><!-- doxytag: member="FrameBufferObject::GL_COLOR_ATTACHMENT13_EXT" ref="aa7b8ddd745264c4b58892a3e66966526" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_COLOR_ATTACHMENT13_EXT&#160;&#160;&#160;0x8CED</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68304dbddaa9a0f8e6bb75a2e56043cc"></a><!-- doxytag: member="FrameBufferObject::GL_COLOR_ATTACHMENT14_EXT" ref="a68304dbddaa9a0f8e6bb75a2e56043cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_COLOR_ATTACHMENT14_EXT&#160;&#160;&#160;0x8CEE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c90bb127cfe0c5ad309c96d62a7b20f"></a><!-- doxytag: member="FrameBufferObject::GL_COLOR_ATTACHMENT15_EXT" ref="a7c90bb127cfe0c5ad309c96d62a7b20f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_COLOR_ATTACHMENT15_EXT&#160;&#160;&#160;0x8CEF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb41a580a48b0db9ab09bd666b197c38"></a><!-- doxytag: member="FrameBufferObject::GL_COLOR_ATTACHMENT1_EXT" ref="abb41a580a48b0db9ab09bd666b197c38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_COLOR_ATTACHMENT1_EXT&#160;&#160;&#160;0x8CE1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae095e9224b140740da4120b4df6ee383"></a><!-- doxytag: member="FrameBufferObject::GL_COLOR_ATTACHMENT2_EXT" ref="ae095e9224b140740da4120b4df6ee383" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_COLOR_ATTACHMENT2_EXT&#160;&#160;&#160;0x8CE2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e1b0f6369ed1fec16d1a6a30f27b3e8"></a><!-- doxytag: member="FrameBufferObject::GL_COLOR_ATTACHMENT3_EXT" ref="a5e1b0f6369ed1fec16d1a6a30f27b3e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_COLOR_ATTACHMENT3_EXT&#160;&#160;&#160;0x8CE3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6d67cab75dc9104ce5d26351a8df930"></a><!-- doxytag: member="FrameBufferObject::GL_COLOR_ATTACHMENT4_EXT" ref="af6d67cab75dc9104ce5d26351a8df930" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_COLOR_ATTACHMENT4_EXT&#160;&#160;&#160;0x8CE4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6cf2e09b26e4c491520a6ab2db51a25"></a><!-- doxytag: member="FrameBufferObject::GL_COLOR_ATTACHMENT5_EXT" ref="ab6cf2e09b26e4c491520a6ab2db51a25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_COLOR_ATTACHMENT5_EXT&#160;&#160;&#160;0x8CE5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57887f8f8eb2e0d40123a5be0d6618a2"></a><!-- doxytag: member="FrameBufferObject::GL_COLOR_ATTACHMENT6_EXT" ref="a57887f8f8eb2e0d40123a5be0d6618a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_COLOR_ATTACHMENT6_EXT&#160;&#160;&#160;0x8CE6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab540eeec29302c91687ccd26bbd6376e"></a><!-- doxytag: member="FrameBufferObject::GL_COLOR_ATTACHMENT7_EXT" ref="ab540eeec29302c91687ccd26bbd6376e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_COLOR_ATTACHMENT7_EXT&#160;&#160;&#160;0x8CE7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a261067b4aa6b8948178607a586a86fe5"></a><!-- doxytag: member="FrameBufferObject::GL_COLOR_ATTACHMENT8_EXT" ref="a261067b4aa6b8948178607a586a86fe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_COLOR_ATTACHMENT8_EXT&#160;&#160;&#160;0x8CE8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96ce593a2ce620f5481621c8e556d3dd"></a><!-- doxytag: member="FrameBufferObject::GL_COLOR_ATTACHMENT9_EXT" ref="a96ce593a2ce620f5481621c8e556d3dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_COLOR_ATTACHMENT9_EXT&#160;&#160;&#160;0x8CE9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a977d93453dbd8b304989cbd9b1606490"></a><!-- doxytag: member="FrameBufferObject::GL_DEPTH24_STENCIL8_EXT" ref="a977d93453dbd8b304989cbd9b1606490" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_DEPTH24_STENCIL8_EXT&#160;&#160;&#160;0x88F0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17871868e3ed0792b5782b36b94bd80c"></a><!-- doxytag: member="FrameBufferObject::GL_DEPTH_ATTACHMENT_EXT" ref="a17871868e3ed0792b5782b36b94bd80c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_DEPTH_ATTACHMENT_EXT&#160;&#160;&#160;0x8D00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac16527902deb1ddf6b84a9ce3da6e84"></a><!-- doxytag: member="FrameBufferObject::GL_DEPTH_COMPONENT" ref="aac16527902deb1ddf6b84a9ce3da6e84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_DEPTH_COMPONENT&#160;&#160;&#160;0x1902</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26b057c4fa415d8de41d43990828b0da"></a><!-- doxytag: member="FrameBufferObject::GL_DEPTH_COMPONENT16" ref="a26b057c4fa415d8de41d43990828b0da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_DEPTH_COMPONENT16&#160;&#160;&#160;0x81A5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad871b289b8410082db98e4b3af0301f1"></a><!-- doxytag: member="FrameBufferObject::GL_DEPTH_COMPONENT24" ref="ad871b289b8410082db98e4b3af0301f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_DEPTH_COMPONENT24&#160;&#160;&#160;0x81A6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a834857c13895c0375a5d2f4f0df7c7ad"></a><!-- doxytag: member="FrameBufferObject::GL_DEPTH_COMPONENT32" ref="a834857c13895c0375a5d2f4f0df7c7ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_DEPTH_COMPONENT32&#160;&#160;&#160;0x81A7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b87bb5073dfd4982b938cff5eee75fd"></a><!-- doxytag: member="FrameBufferObject::GL_DEPTH_COMPONENT32F" ref="a1b87bb5073dfd4982b938cff5eee75fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_DEPTH_COMPONENT32F&#160;&#160;&#160;0x8CAC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa030aeb49ce9615fe21d0637a32dc9f"></a><!-- doxytag: member="FrameBufferObject::GL_DEPTH_COMPONENT32F_NV" ref="afa030aeb49ce9615fe21d0637a32dc9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_DEPTH_COMPONENT32F_NV&#160;&#160;&#160;0x8DAB</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6962edce3c3764b8e7b354934e150e12"></a><!-- doxytag: member="FrameBufferObject::GL_DEPTH_STENCIL_EXT" ref="a6962edce3c3764b8e7b354934e150e12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_DEPTH_STENCIL_EXT&#160;&#160;&#160;0x84F9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a66b436303307d924194594810e241e24"></a><!-- doxytag: member="FrameBufferObject::GL_DRAW_FRAMEBUFFER_BINDING_EXT" ref="a66b436303307d924194594810e241e24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_DRAW_FRAMEBUFFER_BINDING_EXT&#160;&#160;&#160;0x8CA6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf569bb118062058782da8e438c2258f"></a><!-- doxytag: member="FrameBufferObject::GL_DRAW_FRAMEBUFFER_EXT" ref="aaf569bb118062058782da8e438c2258f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_DRAW_FRAMEBUFFER_EXT&#160;&#160;&#160;0x8CA9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af039cc38bb191dea086f80eeaaea3c2c"></a><!-- doxytag: member="FrameBufferObject::GL_EXT_framebuffer_blit" ref="af039cc38bb191dea086f80eeaaea3c2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_EXT_framebuffer_blit&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade0ffbe4ca997ab608e1bbddc20a9c93"></a><!-- doxytag: member="FrameBufferObject::GL_EXT_framebuffer_multisample" ref="ade0ffbe4ca997ab608e1bbddc20a9c93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_EXT_framebuffer_multisample&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cfbfba877bf7f1760de1c15ef6cc682"></a><!-- doxytag: member="FrameBufferObject::GL_EXT_framebuffer_object" ref="a8cfbfba877bf7f1760de1c15ef6cc682" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_EXT_framebuffer_object&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4fb87dca7f4c87f73e58d5822b3cff6"></a><!-- doxytag: member="FrameBufferObject::GL_EXT_packed_depth_stencil" ref="ad4fb87dca7f4c87f73e58d5822b3cff6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_EXT_packed_depth_stencil&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea11419a9b191790fe3414b6f329535c"></a><!-- doxytag: member="FrameBufferObject::GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_EXT" ref="aea11419a9b191790fe3414b6f329535c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_EXT&#160;&#160;&#160;0x8CD1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57188ec3e667a0ff2e4295b18bf9c011"></a><!-- doxytag: member="FrameBufferObject::GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_EXT" ref="a57188ec3e667a0ff2e4295b18bf9c011" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_EXT&#160;&#160;&#160;0x8CD0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb4c713e2e7c1eaa4b60735d4a1f0dd1"></a><!-- doxytag: member="FrameBufferObject::GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_EXT" ref="afb4c713e2e7c1eaa4b60735d4a1f0dd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_EXT&#160;&#160;&#160;0x8CD4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a770d657a3b2065f9f3d86b73112d7520"></a><!-- doxytag: member="FrameBufferObject::GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_EXT" ref="a770d657a3b2065f9f3d86b73112d7520" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_EXT&#160;&#160;&#160;0x8CD3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3af31179d0ad3edc60810b7dead15d52"></a><!-- doxytag: member="FrameBufferObject::GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_EXT" ref="a3af31179d0ad3edc60810b7dead15d52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_EXT&#160;&#160;&#160;0x8CD4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38a86ff657d1bb669c30d5d71328a49a"></a><!-- doxytag: member="FrameBufferObject::GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_EXT" ref="a38a86ff657d1bb669c30d5d71328a49a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_EXT&#160;&#160;&#160;0x8CD2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2f842365229a5a10fdafc445dadf777"></a><!-- doxytag: member="FrameBufferObject::GL_FRAMEBUFFER_BINDING_EXT" ref="aa2f842365229a5a10fdafc445dadf777" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_FRAMEBUFFER_BINDING_EXT&#160;&#160;&#160;0x8CA6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e59e117d25bea953dfa017e08d1c3d3"></a><!-- doxytag: member="FrameBufferObject::GL_FRAMEBUFFER_COMPLETE_EXT" ref="a4e59e117d25bea953dfa017e08d1c3d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_FRAMEBUFFER_COMPLETE_EXT&#160;&#160;&#160;0x8CD5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5a5d93368758da93a44c2fe8df29185"></a><!-- doxytag: member="FrameBufferObject::GL_FRAMEBUFFER_EXT" ref="ae5a5d93368758da93a44c2fe8df29185" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_FRAMEBUFFER_EXT&#160;&#160;&#160;0x8D40</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a268da796c680af213faff739cfdd91b9"></a><!-- doxytag: member="FrameBufferObject::GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_EXT" ref="a268da796c680af213faff739cfdd91b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_EXT&#160;&#160;&#160;0x8CD6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40dd75292fef8732b397a1bf4241631c"></a><!-- doxytag: member="FrameBufferObject::GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_EXT" ref="a40dd75292fef8732b397a1bf4241631c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_EXT&#160;&#160;&#160;0x8CD9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b20e3d2e251ddc8a57536e5c90436ff"></a><!-- doxytag: member="FrameBufferObject::GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_EXT" ref="a5b20e3d2e251ddc8a57536e5c90436ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_EXT&#160;&#160;&#160;0x8CDB</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4495f7dce20c9643acaf77044a827530"></a><!-- doxytag: member="FrameBufferObject::GL_FRAMEBUFFER_INCOMPLETE_DUPLICATE_ATTACHMENT_EXT" ref="a4495f7dce20c9643acaf77044a827530" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_FRAMEBUFFER_INCOMPLETE_DUPLICATE_ATTACHMENT_EXT&#160;&#160;&#160;0x8CD8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef8caac76934dfb6688f086595be9d18"></a><!-- doxytag: member="FrameBufferObject::GL_FRAMEBUFFER_INCOMPLETE_FORMATS_EXT" ref="aef8caac76934dfb6688f086595be9d18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_FRAMEBUFFER_INCOMPLETE_FORMATS_EXT&#160;&#160;&#160;0x8CDA</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9da899ca15cb6f3b95a56e015498eb65"></a><!-- doxytag: member="FrameBufferObject::GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_EXT" ref="a9da899ca15cb6f3b95a56e015498eb65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_EXT&#160;&#160;&#160;0x8CD7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef07350c9ee471d567c0625b00c154ed"></a><!-- doxytag: member="FrameBufferObject::GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_EXT" ref="aef07350c9ee471d567c0625b00c154ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_EXT&#160;&#160;&#160;0x8D56</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4eeea1011dd39c7962ccc429aed24d26"></a><!-- doxytag: member="FrameBufferObject::GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER_EXT" ref="a4eeea1011dd39c7962ccc429aed24d26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER_EXT&#160;&#160;&#160;0x8CDC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b67225cbc7d7c72deb5e8e5c19c81f0"></a><!-- doxytag: member="FrameBufferObject::GL_FRAMEBUFFER_UNSUPPORTED_EXT" ref="a2b67225cbc7d7c72deb5e8e5c19c81f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_FRAMEBUFFER_UNSUPPORTED_EXT&#160;&#160;&#160;0x8CDD</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40e4302481280dfea42fefe95f8a4946"></a><!-- doxytag: member="FrameBufferObject::GL_INVALID_FRAMEBUFFER_OPERATION_EXT" ref="a40e4302481280dfea42fefe95f8a4946" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_INVALID_FRAMEBUFFER_OPERATION_EXT&#160;&#160;&#160;0x0506</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4c6dc169b490cfa81f19423ca65a1f5"></a><!-- doxytag: member="FrameBufferObject::GL_MAX_COLOR_ATTACHMENTS_EXT" ref="aa4c6dc169b490cfa81f19423ca65a1f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MAX_COLOR_ATTACHMENTS_EXT&#160;&#160;&#160;0x8CDF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f0858c683bb51e6862b311af0038c6b"></a><!-- doxytag: member="FrameBufferObject::GL_MAX_MULTISAMPLE_COVERAGE_MODES_NV" ref="a2f0858c683bb51e6862b311af0038c6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MAX_MULTISAMPLE_COVERAGE_MODES_NV&#160;&#160;&#160;0x8E11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a473758b67779f4b4e6f319f3693a5387"></a><!-- doxytag: member="FrameBufferObject::GL_MAX_RENDERBUFFER_SIZE_EXT" ref="a473758b67779f4b4e6f319f3693a5387" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MAX_RENDERBUFFER_SIZE_EXT&#160;&#160;&#160;0x84E8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a104b5c067f8acc0e10390015e5ccbf82"></a><!-- doxytag: member="FrameBufferObject::GL_MAX_SAMPLES_EXT" ref="a104b5c067f8acc0e10390015e5ccbf82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MAX_SAMPLES_EXT&#160;&#160;&#160;0x8D57</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52d4a5bb40e4ab153ae8c9f992e81676"></a><!-- doxytag: member="FrameBufferObject::GL_MULTISAMPLE_COVERAGE_MODES_NV" ref="a52d4a5bb40e4ab153ae8c9f992e81676" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MULTISAMPLE_COVERAGE_MODES_NV&#160;&#160;&#160;0x8E12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96b8b089b89891f1c97eec741fa2bc82"></a><!-- doxytag: member="FrameBufferObject::GL_NV_framebuffer_multisample_coverage" ref="a96b8b089b89891f1c97eec741fa2bc82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_NV_framebuffer_multisample_coverage&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aebc68c60338fbdc22a159f6c7a61da43"></a><!-- doxytag: member="FrameBufferObject::GL_READ_FRAMEBUFFER_BINDING_EXT" ref="aebc68c60338fbdc22a159f6c7a61da43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_READ_FRAMEBUFFER_BINDING_EXT&#160;&#160;&#160;0x8CAA</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a954f2e7018d8a506b6f3f109b968c592"></a><!-- doxytag: member="FrameBufferObject::GL_READ_FRAMEBUFFER_EXT" ref="a954f2e7018d8a506b6f3f109b968c592" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_READ_FRAMEBUFFER_EXT&#160;&#160;&#160;0x8CA8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aafa214ca3a39e56903514093665f3946"></a><!-- doxytag: member="FrameBufferObject::GL_RENDERBUFFER_ALPHA_SIZE_EXT" ref="aafa214ca3a39e56903514093665f3946" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_RENDERBUFFER_ALPHA_SIZE_EXT&#160;&#160;&#160;0x8D53</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a639b760af8be828ef3c99dcc0577db70"></a><!-- doxytag: member="FrameBufferObject::GL_RENDERBUFFER_BINDING_EXT" ref="a639b760af8be828ef3c99dcc0577db70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_RENDERBUFFER_BINDING_EXT&#160;&#160;&#160;0x8CA7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7746d021dd93f9bff471a4ae0b86f355"></a><!-- doxytag: member="FrameBufferObject::GL_RENDERBUFFER_BLUE_SIZE_EXT" ref="a7746d021dd93f9bff471a4ae0b86f355" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_RENDERBUFFER_BLUE_SIZE_EXT&#160;&#160;&#160;0x8D52</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab474f639cad439b6c19575d688833584"></a><!-- doxytag: member="FrameBufferObject::GL_RENDERBUFFER_COLOR_SAMPLES_NV" ref="ab474f639cad439b6c19575d688833584" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_RENDERBUFFER_COLOR_SAMPLES_NV&#160;&#160;&#160;0x8E10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a686e0cfb454bc1d1b38933935e0f1e"></a><!-- doxytag: member="FrameBufferObject::GL_RENDERBUFFER_COVERAGE_SAMPLES_NV" ref="a4a686e0cfb454bc1d1b38933935e0f1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_RENDERBUFFER_COVERAGE_SAMPLES_NV&#160;&#160;&#160;0x8CAB</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55b83b8a69bfa7db2f66658bc0e5ae4e"></a><!-- doxytag: member="FrameBufferObject::GL_RENDERBUFFER_DEPTH_SIZE_EXT" ref="a55b83b8a69bfa7db2f66658bc0e5ae4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_RENDERBUFFER_DEPTH_SIZE_EXT&#160;&#160;&#160;0x8D54</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab100b55f57703b4c81a56ff9acf2f74b"></a><!-- doxytag: member="FrameBufferObject::GL_RENDERBUFFER_EXT" ref="ab100b55f57703b4c81a56ff9acf2f74b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_RENDERBUFFER_EXT&#160;&#160;&#160;0x8D41</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17aa1b50023303d3bc294cf0ad1d3163"></a><!-- doxytag: member="FrameBufferObject::GL_RENDERBUFFER_GREEN_SIZE_EXT" ref="a17aa1b50023303d3bc294cf0ad1d3163" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_RENDERBUFFER_GREEN_SIZE_EXT&#160;&#160;&#160;0x8D51</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f132e96954f63cca94246a874acaddf"></a><!-- doxytag: member="FrameBufferObject::GL_RENDERBUFFER_HEIGHT_EXT" ref="a6f132e96954f63cca94246a874acaddf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_RENDERBUFFER_HEIGHT_EXT&#160;&#160;&#160;0x8D43</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7ad1fe8d7abffcddc91938037978cda"></a><!-- doxytag: member="FrameBufferObject::GL_RENDERBUFFER_INTERNAL_FORMAT_EXT" ref="ac7ad1fe8d7abffcddc91938037978cda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_RENDERBUFFER_INTERNAL_FORMAT_EXT&#160;&#160;&#160;0x8D44</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a714c447403500de38ae3739f06749aa9"></a><!-- doxytag: member="FrameBufferObject::GL_RENDERBUFFER_RED_SIZE_EXT" ref="a714c447403500de38ae3739f06749aa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_RENDERBUFFER_RED_SIZE_EXT&#160;&#160;&#160;0x8D50</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a98891e7d0e986f4b45a3b9fb6c3bba2f"></a><!-- doxytag: member="FrameBufferObject::GL_RENDERBUFFER_SAMPLES_EXT" ref="a98891e7d0e986f4b45a3b9fb6c3bba2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_RENDERBUFFER_SAMPLES_EXT&#160;&#160;&#160;0x8CAB</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a496995d1217f9491f9125166d68a80f4"></a><!-- doxytag: member="FrameBufferObject::GL_RENDERBUFFER_STENCIL_SIZE_EXT" ref="a496995d1217f9491f9125166d68a80f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_RENDERBUFFER_STENCIL_SIZE_EXT&#160;&#160;&#160;0x8D55</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab83837bce35855de1ffc3785e824bc91"></a><!-- doxytag: member="FrameBufferObject::GL_RENDERBUFFER_WIDTH_EXT" ref="ab83837bce35855de1ffc3785e824bc91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_RENDERBUFFER_WIDTH_EXT&#160;&#160;&#160;0x8D42</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44a68e4acac8d53163b052b77f574ad1"></a><!-- doxytag: member="FrameBufferObject::GL_STENCIL_ATTACHMENT_EXT" ref="a44a68e4acac8d53163b052b77f574ad1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_STENCIL_ATTACHMENT_EXT&#160;&#160;&#160;0x8D20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b4436419191cffbd0c5bf603c77b0d8"></a><!-- doxytag: member="FrameBufferObject::GL_STENCIL_INDEX16_EXT" ref="a6b4436419191cffbd0c5bf603c77b0d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_STENCIL_INDEX16_EXT&#160;&#160;&#160;0x8D49</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a2da24fcb2c123fb45df3ade27602b1"></a><!-- doxytag: member="FrameBufferObject::GL_STENCIL_INDEX1_EXT" ref="a3a2da24fcb2c123fb45df3ade27602b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_STENCIL_INDEX1_EXT&#160;&#160;&#160;0x8D46</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82bcf75fb2f7b0d550ffb6e0ccc942ed"></a><!-- doxytag: member="FrameBufferObject::GL_STENCIL_INDEX4_EXT" ref="a82bcf75fb2f7b0d550ffb6e0ccc942ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_STENCIL_INDEX4_EXT&#160;&#160;&#160;0x8D47</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af9ee0fca7fa7d1900f982c97c18bef79"></a><!-- doxytag: member="FrameBufferObject::GL_STENCIL_INDEX8_EXT" ref="af9ee0fca7fa7d1900f982c97c18bef79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_STENCIL_INDEX8_EXT&#160;&#160;&#160;0x8D48</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b82b667c9a89b17c03f5e4c30b75f0c"></a><!-- doxytag: member="FrameBufferObject::GL_TEXTURE_STENCIL_SIZE_EXT" ref="a5b82b667c9a89b17c03f5e4c30b75f0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_TEXTURE_STENCIL_SIZE_EXT&#160;&#160;&#160;0x88F1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a011e0913b0d88575d3a3e4fa98940965"></a><!-- doxytag: member="FrameBufferObject::GL_UNSIGNED_INT_24_8_EXT" ref="a011e0913b0d88575d3a3e4fa98940965" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_UNSIGNED_INT_24_8_EXT&#160;&#160;&#160;0x84FA</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47f96732004606f9a81c595456bc7e25"></a><!-- doxytag: member="FrameBufferObject::OSG_FRAMEBUFFEROBJECT" ref="a47f96732004606f9a81c595456bc7e25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_FRAMEBUFFEROBJECT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:50 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
