<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/TexEnvCombine File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_f7248e81da4eb90c55a4155273915be2.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>TexEnvCombine File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/TexEnv&gt;</code><br/>
<code>#include &lt;osg/Vec3&gt;</code><br/>
<code>#include &lt;osg/Vec4&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00832.html">osg::TexEnvCombine</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00832.html" title="TexEnvCombine encapsulates the OpenGL glTexEnvCombine (texture environment) state.">TexEnvCombine</a> encapsulates the OpenGL glTexEnvCombine (texture environment) state.  <a href="a00832.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01135.html#a5b5acef33926caaa06ec24e88e18593f">OSG_TEXENVCOMBINE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01135.html#ad4c9f43d7ec9962afff14de8e1e26c4c">GL_COMBINE_ARB</a>&#160;&#160;&#160;0x8570</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01135.html#a11e172d19176c9dbc4a654f3ed0661d3">GL_COMBINE_RGB_ARB</a>&#160;&#160;&#160;0x8571</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01135.html#a51cd6921cb69072baae5c5527da2c633">GL_COMBINE_ALPHA_ARB</a>&#160;&#160;&#160;0x8572</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01135.html#ad6f48350acc935580b15f972fc88058b">GL_SOURCE0_RGB_ARB</a>&#160;&#160;&#160;0x8580</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01135.html#a21bcd24f8985d2f2a73acd7b1f5cda7f">GL_SOURCE1_RGB_ARB</a>&#160;&#160;&#160;0x8581</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01135.html#a042d2781498f17131e6d5f217c49235c">GL_SOURCE2_RGB_ARB</a>&#160;&#160;&#160;0x8582</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01135.html#a5381097cf8761a63fac7e0cd241dc694">GL_SOURCE0_ALPHA_ARB</a>&#160;&#160;&#160;0x8588</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01135.html#a52d110c63decc7cbd5c2c73a2dc3e577">GL_SOURCE1_ALPHA_ARB</a>&#160;&#160;&#160;0x8589</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01135.html#a76e177b9f5817fc8afc8ab993c59a58b">GL_SOURCE2_ALPHA_ARB</a>&#160;&#160;&#160;0x858A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01135.html#a0c6bc7f44854de31ee249e45cc6bb487">GL_OPERAND0_RGB_ARB</a>&#160;&#160;&#160;0x8590</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01135.html#a365fa5dfad8bc9050186bad0fbccd3da">GL_OPERAND1_RGB_ARB</a>&#160;&#160;&#160;0x8591</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01135.html#adedfa8f970adcbd17a1bf9b317ba247a">GL_OPERAND2_RGB_ARB</a>&#160;&#160;&#160;0x8592</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01135.html#a8fe6481c363e98c6187fc5c46c42f8be">GL_OPERAND0_ALPHA_ARB</a>&#160;&#160;&#160;0x8598</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01135.html#af7c8b6f1a758bad73c2d66d211b3facf">GL_OPERAND1_ALPHA_ARB</a>&#160;&#160;&#160;0x8599</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01135.html#ab2370c3879e2e722fb97f5d8d4917ad3">GL_OPERAND2_ALPHA_ARB</a>&#160;&#160;&#160;0x859A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01135.html#a8790c9d55cf268a27d1c8ceffcee2f96">GL_RGB_SCALE_ARB</a>&#160;&#160;&#160;0x8573</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01135.html#a2beaca3371ab12a8a2870eb9f3dbc10f">GL_ADD_SIGNED_ARB</a>&#160;&#160;&#160;0x8574</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01135.html#ac825a742197eb5727fbab86125fabd0e">GL_INTERPOLATE_ARB</a>&#160;&#160;&#160;0x8575</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01135.html#a07084a221a5e2f372d7d3e38df084aea">GL_SUBTRACT_ARB</a>&#160;&#160;&#160;0x84E7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01135.html#aeafd5182e917fd57c02593acfaf4cc37">GL_CONSTANT_ARB</a>&#160;&#160;&#160;0x8576</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01135.html#ae92ed5bf4c9ea82af212731519e4f954">GL_PRIMARY_COLOR_ARB</a>&#160;&#160;&#160;0x8577</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01135.html#a24a4ee159c9974051295a0950c76c865">GL_PREVIOUS_ARB</a>&#160;&#160;&#160;0x8578</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01135.html#a8129362f88866ded868ebba6630b073c">GL_DOT3_RGB_ARB</a>&#160;&#160;&#160;0x86AE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01135.html#a198597e26e0321ba98c303b2fa218be7">GL_DOT3_RGBA_ARB</a>&#160;&#160;&#160;0x86AF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01135.html#a16cc91096144fc7048b45e2add14915b">GL_TEXTURE0</a>&#160;&#160;&#160;0x84C0</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a2beaca3371ab12a8a2870eb9f3dbc10f"></a><!-- doxytag: member="TexEnvCombine::GL_ADD_SIGNED_ARB" ref="a2beaca3371ab12a8a2870eb9f3dbc10f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_ADD_SIGNED_ARB&#160;&#160;&#160;0x8574</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51cd6921cb69072baae5c5527da2c633"></a><!-- doxytag: member="TexEnvCombine::GL_COMBINE_ALPHA_ARB" ref="a51cd6921cb69072baae5c5527da2c633" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_COMBINE_ALPHA_ARB&#160;&#160;&#160;0x8572</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4c9f43d7ec9962afff14de8e1e26c4c"></a><!-- doxytag: member="TexEnvCombine::GL_COMBINE_ARB" ref="ad4c9f43d7ec9962afff14de8e1e26c4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_COMBINE_ARB&#160;&#160;&#160;0x8570</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11e172d19176c9dbc4a654f3ed0661d3"></a><!-- doxytag: member="TexEnvCombine::GL_COMBINE_RGB_ARB" ref="a11e172d19176c9dbc4a654f3ed0661d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_COMBINE_RGB_ARB&#160;&#160;&#160;0x8571</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeafd5182e917fd57c02593acfaf4cc37"></a><!-- doxytag: member="TexEnvCombine::GL_CONSTANT_ARB" ref="aeafd5182e917fd57c02593acfaf4cc37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_CONSTANT_ARB&#160;&#160;&#160;0x8576</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8129362f88866ded868ebba6630b073c"></a><!-- doxytag: member="TexEnvCombine::GL_DOT3_RGB_ARB" ref="a8129362f88866ded868ebba6630b073c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_DOT3_RGB_ARB&#160;&#160;&#160;0x86AE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a198597e26e0321ba98c303b2fa218be7"></a><!-- doxytag: member="TexEnvCombine::GL_DOT3_RGBA_ARB" ref="a198597e26e0321ba98c303b2fa218be7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_DOT3_RGBA_ARB&#160;&#160;&#160;0x86AF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac825a742197eb5727fbab86125fabd0e"></a><!-- doxytag: member="TexEnvCombine::GL_INTERPOLATE_ARB" ref="ac825a742197eb5727fbab86125fabd0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_INTERPOLATE_ARB&#160;&#160;&#160;0x8575</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fe6481c363e98c6187fc5c46c42f8be"></a><!-- doxytag: member="TexEnvCombine::GL_OPERAND0_ALPHA_ARB" ref="a8fe6481c363e98c6187fc5c46c42f8be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_OPERAND0_ALPHA_ARB&#160;&#160;&#160;0x8598</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c6bc7f44854de31ee249e45cc6bb487"></a><!-- doxytag: member="TexEnvCombine::GL_OPERAND0_RGB_ARB" ref="a0c6bc7f44854de31ee249e45cc6bb487" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_OPERAND0_RGB_ARB&#160;&#160;&#160;0x8590</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7c8b6f1a758bad73c2d66d211b3facf"></a><!-- doxytag: member="TexEnvCombine::GL_OPERAND1_ALPHA_ARB" ref="af7c8b6f1a758bad73c2d66d211b3facf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_OPERAND1_ALPHA_ARB&#160;&#160;&#160;0x8599</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a365fa5dfad8bc9050186bad0fbccd3da"></a><!-- doxytag: member="TexEnvCombine::GL_OPERAND1_RGB_ARB" ref="a365fa5dfad8bc9050186bad0fbccd3da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_OPERAND1_RGB_ARB&#160;&#160;&#160;0x8591</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2370c3879e2e722fb97f5d8d4917ad3"></a><!-- doxytag: member="TexEnvCombine::GL_OPERAND2_ALPHA_ARB" ref="ab2370c3879e2e722fb97f5d8d4917ad3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_OPERAND2_ALPHA_ARB&#160;&#160;&#160;0x859A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adedfa8f970adcbd17a1bf9b317ba247a"></a><!-- doxytag: member="TexEnvCombine::GL_OPERAND2_RGB_ARB" ref="adedfa8f970adcbd17a1bf9b317ba247a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_OPERAND2_RGB_ARB&#160;&#160;&#160;0x8592</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24a4ee159c9974051295a0950c76c865"></a><!-- doxytag: member="TexEnvCombine::GL_PREVIOUS_ARB" ref="a24a4ee159c9974051295a0950c76c865" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_PREVIOUS_ARB&#160;&#160;&#160;0x8578</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae92ed5bf4c9ea82af212731519e4f954"></a><!-- doxytag: member="TexEnvCombine::GL_PRIMARY_COLOR_ARB" ref="ae92ed5bf4c9ea82af212731519e4f954" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_PRIMARY_COLOR_ARB&#160;&#160;&#160;0x8577</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8790c9d55cf268a27d1c8ceffcee2f96"></a><!-- doxytag: member="TexEnvCombine::GL_RGB_SCALE_ARB" ref="a8790c9d55cf268a27d1c8ceffcee2f96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_RGB_SCALE_ARB&#160;&#160;&#160;0x8573</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5381097cf8761a63fac7e0cd241dc694"></a><!-- doxytag: member="TexEnvCombine::GL_SOURCE0_ALPHA_ARB" ref="a5381097cf8761a63fac7e0cd241dc694" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_SOURCE0_ALPHA_ARB&#160;&#160;&#160;0x8588</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6f48350acc935580b15f972fc88058b"></a><!-- doxytag: member="TexEnvCombine::GL_SOURCE0_RGB_ARB" ref="ad6f48350acc935580b15f972fc88058b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_SOURCE0_RGB_ARB&#160;&#160;&#160;0x8580</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52d110c63decc7cbd5c2c73a2dc3e577"></a><!-- doxytag: member="TexEnvCombine::GL_SOURCE1_ALPHA_ARB" ref="a52d110c63decc7cbd5c2c73a2dc3e577" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_SOURCE1_ALPHA_ARB&#160;&#160;&#160;0x8589</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21bcd24f8985d2f2a73acd7b1f5cda7f"></a><!-- doxytag: member="TexEnvCombine::GL_SOURCE1_RGB_ARB" ref="a21bcd24f8985d2f2a73acd7b1f5cda7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_SOURCE1_RGB_ARB&#160;&#160;&#160;0x8581</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76e177b9f5817fc8afc8ab993c59a58b"></a><!-- doxytag: member="TexEnvCombine::GL_SOURCE2_ALPHA_ARB" ref="a76e177b9f5817fc8afc8ab993c59a58b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_SOURCE2_ALPHA_ARB&#160;&#160;&#160;0x858A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a042d2781498f17131e6d5f217c49235c"></a><!-- doxytag: member="TexEnvCombine::GL_SOURCE2_RGB_ARB" ref="a042d2781498f17131e6d5f217c49235c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_SOURCE2_RGB_ARB&#160;&#160;&#160;0x8582</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07084a221a5e2f372d7d3e38df084aea"></a><!-- doxytag: member="TexEnvCombine::GL_SUBTRACT_ARB" ref="a07084a221a5e2f372d7d3e38df084aea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_SUBTRACT_ARB&#160;&#160;&#160;0x84E7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16cc91096144fc7048b45e2add14915b"></a><!-- doxytag: member="TexEnvCombine::GL_TEXTURE0" ref="a16cc91096144fc7048b45e2add14915b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_TEXTURE0&#160;&#160;&#160;0x84C0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b5acef33926caaa06ec24e88e18593f"></a><!-- doxytag: member="TexEnvCombine::OSG_TEXENVCOMBINE" ref="a5b5acef33926caaa06ec24e88e18593f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_TEXENVCOMBINE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:50 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
