<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/Shape File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_f7248e81da4eb90c55a4155273915be2.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>Shape File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/Object&gt;</code><br/>
<code>#include &lt;osg/Vec3&gt;</code><br/>
<code>#include &lt;osg/Quat&gt;</code><br/>
<code>#include &lt;osg/Plane&gt;</code><br/>
<code>#include &lt;osg/Array&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00723.html">osg::Shape</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all shape types.  <a href="a00723.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00727.html">osg::ShapeVisitor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html">osg::ConstShapeVisitor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00743.html">osg::Sphere</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html">osg::Box</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html">osg::Cone</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html">osg::Cylinder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html">osg::Capsule</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00389.html">osg::InfinitePlane</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00889.html">osg::TriangleMesh</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exists to support collision detection engines not for doing rendering, use <a class="el" href="a00313.html">osg::Geometry</a> instead.  <a href="a00889.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html">osg::ConvexHull</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html">osg::HeightField</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html">osg::CompositeShape</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01123.html#a611b91ad7c2518e48615719e5a7d3647">OSG_SHAPE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01123.html#a64b83f1e05dc8a198fbc1a9ea4df1f6b">META_Shape</a>(library, name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">META_StateAttribute macro define the standard clone, isSameKindAs, className and getType methods.  <a href="#a64b83f1e05dc8a198fbc1a9ea4df1f6b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef HeightField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a7574262afcddb42965d5e8511ba2ac90">osg::Grid</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a64b83f1e05dc8a198fbc1a9ea4df1f6b"></a><!-- doxytag: member="Shape::META_Shape" ref="a64b83f1e05dc8a198fbc1a9ea4df1f6b" args="(library, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define META_Shape</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">library, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">virtual</span> <a class="code" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting...">osg::Object</a>* <a class="code" href="a01516.html#abd4485285b2269f3584ed61a1c093a3a">cloneType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> name(); } \
        <span class="keyword">virtual</span> <a class="code" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting...">osg::Object</a>* <a class="code" href="a01516.html#a4a1c09ee0208a415ebb6a7d2dc2a51b6">clone</a>(<span class="keyword">const</span> <a class="code" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">osg::CopyOp</a>&amp; copyop)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> name (*<span class="keyword">this</span>,copyop); } \
        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSameKindAs(<span class="keyword">const</span> <a class="code" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting...">osg::Object</a>* obj)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span>name *<span class="keyword">&gt;</span>(obj)!=<a class="code" href="a01029.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>; } \
        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* libraryName()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> #library; } \
        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* className()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> #name; } \
        <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<a class="code" href="a00727.html">osg::ShapeVisitor</a>&amp; sv) { sv.<a class="code" href="a00727.html#ab2e86948e57bfe373e9bd2b12a1d37bd">apply</a>(*<span class="keyword">this</span>); } \
        <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<a class="code" href="a00151.html">osg::ConstShapeVisitor</a>&amp; csv)<span class="keyword"> const </span>{ csv.<a class="code" href="a00151.html#afbd33888aa9b0435d5223f5f254a7e07">apply</a>(*<span class="keyword">this</span>); }
</pre></div>
<p>META_StateAttribute macro define the standard clone, isSameKindAs, className and getType methods. </p>
<p>Use when subclassing from Object to make it more convenient to define the standard pure virtual methods which are required for all Object subclasses. </p>

</div>
</div>
<a class="anchor" id="a611b91ad7c2518e48615719e5a7d3647"></a><!-- doxytag: member="Shape::OSG_SHAPE" ref="a611b91ad7c2518e48615719e5a7d3647" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_SHAPE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:50 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
