<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/TexEnvFilter File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_f7248e81da4eb90c55a4155273915be2.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>TexEnvFilter File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/GL&gt;</code><br/>
<code>#include &lt;osg/StateAttribute&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00833.html">osg::TexEnvFilter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00833.html" title="TexEnvFilter - encapsulates the OpenGL glTexEnv (GL_TEXTURE_FILTER_CONTROL) state.">TexEnvFilter</a> - encapsulates the OpenGL glTexEnv (GL_TEXTURE_FILTER_CONTROL) state.  <a href="a00833.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01136.html#a4e55e433b05637a45d81d4d941d513e6">OSG_TEXENVFILTER</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01136.html#a14d72e2a9325309a2f2ee86445c34432">GL_MAX_TEXTURE_LOD_BIAS_EXT</a>&#160;&#160;&#160;0x84FD</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01136.html#afe93fba1ee48590f7c4be6144e97bae4">GL_TEXTURE_FILTER_CONTROL_EXT</a>&#160;&#160;&#160;0x8500</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01136.html#ada8467789b03ea2ef0ec9cdfca65877a">GL_TEXTURE_LOD_BIAS_EXT</a>&#160;&#160;&#160;0x8501</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a14d72e2a9325309a2f2ee86445c34432"></a><!-- doxytag: member="TexEnvFilter::GL_MAX_TEXTURE_LOD_BIAS_EXT" ref="a14d72e2a9325309a2f2ee86445c34432" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MAX_TEXTURE_LOD_BIAS_EXT&#160;&#160;&#160;0x84FD</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe93fba1ee48590f7c4be6144e97bae4"></a><!-- doxytag: member="TexEnvFilter::GL_TEXTURE_FILTER_CONTROL_EXT" ref="afe93fba1ee48590f7c4be6144e97bae4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_TEXTURE_FILTER_CONTROL_EXT&#160;&#160;&#160;0x8500</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada8467789b03ea2ef0ec9cdfca65877a"></a><!-- doxytag: member="TexEnvFilter::GL_TEXTURE_LOD_BIAS_EXT" ref="ada8467789b03ea2ef0ec9cdfca65877a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_TEXTURE_LOD_BIAS_EXT&#160;&#160;&#160;0x8501</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e55e433b05637a45d81d4d941d513e6"></a><!-- doxytag: member="TexEnvFilter::OSG_TEXENVFILTER" ref="a4e55e433b05637a45d81d4d941d513e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_TEXENVFILTER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:50 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
