<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/State File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_f7248e81da4eb90c55a4155273915be2.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>State File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/Export&gt;</code><br/>
<code>#include &lt;osg/StateSet&gt;</code><br/>
<code>#include &lt;osg/Matrix&gt;</code><br/>
<code>#include &lt;osg/Uniform&gt;</code><br/>
<code>#include &lt;osg/BufferObject&gt;</code><br/>
<code>#include &lt;osg/Observer&gt;</code><br/>
<code>#include &lt;osg/Timer&gt;</code><br/>
<code>#include &lt;osg/ShaderComposer&gt;</code><br/>
<code>#include &lt;osg/FrameStamp&gt;</code><br/>
<code>#include &lt;osg/DisplaySettings&gt;</code><br/>
<code>#include &lt;osg/Polytope&gt;</code><br/>
<code>#include &lt;osg/Viewport&gt;</code><br/>
<code>#include &lt;osg/GLBeginEndAdapter&gt;</code><br/>
<code>#include &lt;osg/ArrayDispatchers&gt;</code><br/>
<code>#include &lt;osg/GraphicsCostEstimator&gt;</code><br/>
<code>#include &lt;iosfwd&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;set&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00944.html">osg::VertexAttribAlias</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00758.html">osg::State</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.  <a href="a00758.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html">osg::State::DynamicObjectRenderingCompletedCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00481.html">osg::State::ModeStack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html">osg::State::AttributeStack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00898.html">osg::State::UniformStack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html">osg::State::EnabledArrayPair</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01125.html#a05c0b02ad23e82dc7bb387cb2d6379f9">OSG_STATE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01125.html#a4bfc7f76d272eda015e225e0b29555ed">GL_FOG_COORDINATE_ARRAY</a>&#160;&#160;&#160;0x8457</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01125.html#a6ac28b896f75279635379ad3df75404c">GL_SECONDARY_COLOR_ARRAY</a>&#160;&#160;&#160;0x845E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01125.html#a4cf6099aab5252ad274a2ce3c8156304">OSG_GL_DEBUG</a>(message)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">macro for use with <a class="el" href="a00759.html#a579c9e2646b207f66acb7dc8653e9d75" title="apply the OpenGL state attributes.">osg::StateAttribute::apply</a> methods for detecting and reporting OpenGL error messages.  <a href="#a4cf6099aab5252ad274a2ce3c8156304"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01125.html#a149e89529b10ec45e80a8d9d0eabe45d">GLint64EXT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01125.html#a2b6c81a63e57634cddb028599c96bf45">GLuint64EXT</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a4bfc7f76d272eda015e225e0b29555ed"></a><!-- doxytag: member="State::GL_FOG_COORDINATE_ARRAY" ref="a4bfc7f76d272eda015e225e0b29555ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_FOG_COORDINATE_ARRAY&#160;&#160;&#160;0x8457</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00758.html#a1a872a48ff0e1d05807a01d24352785d">osg::State::disableFogCoordPointer()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ac28b896f75279635379ad3df75404c"></a><!-- doxytag: member="State::GL_SECONDARY_COLOR_ARRAY" ref="a6ac28b896f75279635379ad3df75404c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_SECONDARY_COLOR_ARRAY&#160;&#160;&#160;0x845E</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00758.html#a9d3be0a35cc0ba08a4a183db3de5f4d3">osg::State::disableSecondaryColorPointer()</a>.</p>

</div>
</div>
<a class="anchor" id="a4cf6099aab5252ad274a2ce3c8156304"></a><!-- doxytag: member="State::OSG_GL_DEBUG" ref="a4cf6099aab5252ad274a2ce3c8156304" args="(message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_GL_DEBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (state.getFineGrainedErrorDetection()) \
    { \
        GLenum errorNo = glGetError(); \
        <span class="keywordflow">if</span> (errorNo!=GL_NO_ERROR) \
        { \
            <a class="code" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596" title="notify messaging function for providing fatal through to verbose debugging messages.">osg::notify</a>(<a class="code" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a1bc96fe6de8f81f8dfdd779e2b8f2c08">WARN</a>)&lt;&lt;<span class="stringliteral">&quot;Warning: detected OpenGL error &#39;&quot;</span>&lt;&lt;<a class="code" href="a01516.html#a99bb92b0e5023b77a5efef6cc55d2455">gluErrorString</a>(errorNo)&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;message&lt;&lt;endl; \
        }\
    }
</pre></div>
<p>macro for use with <a class="el" href="a00759.html#a579c9e2646b207f66acb7dc8653e9d75" title="apply the OpenGL state attributes.">osg::StateAttribute::apply</a> methods for detecting and reporting OpenGL error messages. </p>

</div>
</div>
<a class="anchor" id="a05c0b02ad23e82dc7bb387cb2d6379f9"></a><!-- doxytag: member="State::OSG_STATE" ref="a05c0b02ad23e82dc7bb387cb2d6379f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_STATE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a149e89529b10ec45e80a8d9d0eabe45d"></a><!-- doxytag: member="State::GLint64EXT" ref="a149e89529b10ec45e80a8d9d0eabe45d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long long int <a class="el" href="a01026.html#a149e89529b10ec45e80a8d9d0eabe45d">GLint64EXT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b6c81a63e57634cddb028599c96bf45"></a><!-- doxytag: member="State::GLuint64EXT" ref="a2b6c81a63e57634cddb028599c96bf45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long int <a class="el" href="a01026.html#a2b6c81a63e57634cddb028599c96bf45">GLuint64EXT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:50 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
