<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgShadow/Version File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c7ba8578485f579668b078c4b574825e.html">osgShadow</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Version File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osgShadow/Export&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01178.html#a8c19598a2e0b61fa747f19dc14f21ef9">OSGSHADOW_VERSION</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGSHADOW_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01178.html#a4b8734b1716b1f9d36af53ff2d468927">osgShadowGetVersion</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a01178.html#a4b8734b1716b1f9d36af53ff2d468927" title="osgShadowGetVersion() returns the library version number.">osgShadowGetVersion()</a> returns the library version number.  <a href="#a4b8734b1716b1f9d36af53ff2d468927"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGSHADOW_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01178.html#a8c9c2c8d759820382a6741eb30e20a61">osgShadowGetLibraryName</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a01178.html#a8c9c2c8d759820382a6741eb30e20a61" title="osgShadowGetLibraryName() returns the library name in human friendly form.">osgShadowGetLibraryName()</a> returns the library name in human friendly form.  <a href="#a8c9c2c8d759820382a6741eb30e20a61"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a8c19598a2e0b61fa747f19dc14f21ef9"></a><!-- doxytag: member="Version::OSGSHADOW_VERSION" ref="a8c19598a2e0b61fa747f19dc14f21ef9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGSHADOW_VERSION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8c9c2c8d759820382a6741eb30e20a61"></a><!-- doxytag: member="Version::osgShadowGetLibraryName" ref="a8c9c2c8d759820382a6741eb30e20a61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSGSHADOW_EXPORT const char* osgShadowGetLibraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="a01178.html#a8c9c2c8d759820382a6741eb30e20a61" title="osgShadowGetLibraryName() returns the library name in human friendly form.">osgShadowGetLibraryName()</a> returns the library name in human friendly form. </p>

</div>
</div>
<a class="anchor" id="a4b8734b1716b1f9d36af53ff2d468927"></a><!-- doxytag: member="Version::osgShadowGetVersion" ref="a4b8734b1716b1f9d36af53ff2d468927" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSGSHADOW_EXPORT const char* osgShadowGetVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="a01178.html#a4b8734b1716b1f9d36af53ff2d468927" title="osgShadowGetVersion() returns the library version number.">osgShadowGetVersion()</a> returns the library version number. </p>
<p>Numbering convention : OpenSceneGraph-1.0 will return 1.0 from osgShadowGetVersion.</p>
<p>This C function can be also used to check for the existence of the OpenSceneGraph library using autoconf and its m4 macro AC_CHECK_LIB.</p>
<p>Here is the code to add to your configure.in: </p>
<div class="fragment"><pre class="fragment">
 #
 # Check for the OpenSceneGraph (OSG) Shadow library
 #
 AC_CHECK_LIB(osg, osgShadowGetVersion, ,
    [AC_MSG_ERROR(OpenSceneGraph Shadow library not found. See http://www.openscenegraph.org)],)
 </pre></div> 
</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:51 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
