<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation/Sampler File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_cf54b7530f6f5ae3aef84dc67e251bce.html">osgAnimation</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>Sampler File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;osg/Referenced&gt;</code><br/>
<code>#include &lt;osg/ref_ptr&gt;</code><br/>
<code>#include &lt;osgAnimation/Keyframe&gt;</code><br/>
<code>#include &lt;osgAnimation/Interpolator&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00680.html">osgAnimation::Sampler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00815.html">osgAnimation::TemplateSampler&lt; F &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00803.html">osgAnimation::TemplateCompositeSampler&lt; VALUESAMPLERTYPE, TIMESAMPLERTYPE &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html">osgAnimation</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The <a class="el" href="a01517.html" title="The osgAnimation library provides general purpose utility classes for animation.">osgAnimation</a> library provides general purpose utility classes for animation. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01214.html#ae64a31e021784d07da23540d1be0dd9c">OSGANIMATION_SAMPLER</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateSampler<br class="typebreak"/>
&lt; DoubleStepInterpolator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a47dc079f95c0d4939a98626da2da5449">osgAnimation::DoubleStepSampler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateSampler<br class="typebreak"/>
&lt; FloatStepInterpolator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a4daa4e44c7617c1d4b74f7eb6b9c512f">osgAnimation::FloatStepSampler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateSampler<br class="typebreak"/>
&lt; Vec2StepInterpolator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a8dde431b7745b5eb65b82c051b4d60cb">osgAnimation::Vec2StepSampler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateSampler<br class="typebreak"/>
&lt; Vec3StepInterpolator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a01960aa8fa0360659af9c3c67f0bc143">osgAnimation::Vec3StepSampler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateSampler<br class="typebreak"/>
&lt; Vec4StepInterpolator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a552d56accf525bbc9a26aa438baddb38">osgAnimation::Vec4StepSampler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateSampler<br class="typebreak"/>
&lt; QuatStepInterpolator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#ac02c586c63a67ab5fdb1c21f1af6dec8">osgAnimation::QuatStepSampler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateSampler<br class="typebreak"/>
&lt; DoubleLinearInterpolator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a9b89791ce004f47b47a2676af0e2c473">osgAnimation::DoubleLinearSampler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateSampler<br class="typebreak"/>
&lt; FloatLinearInterpolator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a09ee7f8a1464d647eebdb78b71f45836">osgAnimation::FloatLinearSampler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateSampler<br class="typebreak"/>
&lt; Vec2LinearInterpolator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#abbe7d7360c68bfc4d1f7973471f424fa">osgAnimation::Vec2LinearSampler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateSampler<br class="typebreak"/>
&lt; Vec3LinearInterpolator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a8d60ae7d6cfc086ef216dd169c2a26f9">osgAnimation::Vec3LinearSampler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateSampler<br class="typebreak"/>
&lt; Vec4LinearInterpolator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a056414a15a4736bb5389b3f1f0ff4f3a">osgAnimation::Vec4LinearSampler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateSampler<br class="typebreak"/>
&lt; QuatSphericalLinearInterpolator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#ab6543620414bdc71d865084a8f7b9873">osgAnimation::QuatSphericalLinearSampler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateSampler<br class="typebreak"/>
&lt; MatrixLinearInterpolator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a5660892b5324f68900c7d20b24b27a14">osgAnimation::MatrixLinearSampler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateSampler<br class="typebreak"/>
&lt; FloatCubicBezierInterpolator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#ab3b855854f0372f4b3acb85f1ff9622c">osgAnimation::FloatCubicBezierSampler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateSampler<br class="typebreak"/>
&lt; DoubleCubicBezierInterpolator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#aef43229cf2dff1e27d1661d18623e050">osgAnimation::DoubleCubicBezierSampler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateSampler<br class="typebreak"/>
&lt; Vec2CubicBezierInterpolator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#af8c317a91f24b914addf06219f816b50">osgAnimation::Vec2CubicBezierSampler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateSampler<br class="typebreak"/>
&lt; Vec3CubicBezierInterpolator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a2f0a58d324bb3048e59c010aca71928c">osgAnimation::Vec3CubicBezierSampler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateSampler<br class="typebreak"/>
&lt; Vec4CubicBezierInterpolator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#ad61e4f709b2cb7595bcc889f02b421a5">osgAnimation::Vec4CubicBezierSampler</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae64a31e021784d07da23540d1be0dd9c"></a><!-- doxytag: member="Sampler::OSGANIMATION_SAMPLER" ref="ae64a31e021784d07da23540d1be0dd9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGANIMATION_SAMPLER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:51 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
