<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB/WriteFile File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_08550a7c19b9acc66462a9b591cf0925.html">osgDB</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>WriteFile File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/Image&gt;</code><br/>
<code>#include &lt;osg/Shape&gt;</code><br/>
<code>#include &lt;osg/Node&gt;</code><br/>
<code>#include &lt;osgDB/Export&gt;</code><br/>
<code>#include &lt;osgDB/Registry&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html">osgDB</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The <a class="el" href="a01246.html" title="The osgDB library provides support for reading and writing scene graphs, providing a plugin framework...">osgDB</a> library provides support for reading and writing scene graphs, providing a plugin framework and file utility classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01267.html#a6e3d53bd06a890525fe9623bddae57f7">OSGDB_WRITEFILE</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a1ac8f66f27164c4a58bf3216c7dd8e79">osgDB::writeObjectFile</a> (const <a class="el" href="a00509.html">osg::Object</a> &amp;object, const std::string &amp;filename, const Options *options)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an <a class="el" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting...">osg::Object</a> to file.  <a href="#a1ac8f66f27164c4a58bf3216c7dd8e79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#af8054c813eeac81b0a1ae7d5f890bccd">osgDB::writeObjectFile</a> (const <a class="el" href="a00509.html">osg::Object</a> &amp;object, const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an <a class="el" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting...">osg::Object</a> to file.  <a href="#af8054c813eeac81b0a1ae7d5f890bccd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#afadc39ccc2f159e3a7851b38045145c1">osgDB::writeImageFile</a> (const <a class="el" href="a00363.html">osg::Image</a> &amp;image, const std::string &amp;filename, const Options *options)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an <a class="el" href="a00363.html" title="Image class for encapsulating the storage texture image data.">osg::Image</a> to file.  <a href="#afadc39ccc2f159e3a7851b38045145c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a05d9141509149da7815acb0f2667225a">osgDB::writeImageFile</a> (const <a class="el" href="a00363.html">osg::Image</a> &amp;image, const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an <a class="el" href="a00363.html" title="Image class for encapsulating the storage texture image data.">osg::Image</a> to file.  <a href="#a05d9141509149da7815acb0f2667225a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a3cbc9d23f30c328799cf5a5f939afc4b">osgDB::writeHeightFieldFile</a> (const <a class="el" href="a00355.html">osg::HeightField</a> &amp;hf, const std::string &amp;filename, const Options *options)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an <a class="el" href="a00355.html">osg::HeightField</a> to file.  <a href="#a3cbc9d23f30c328799cf5a5f939afc4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a659b6d3e887e6254490b16a41d00e316">osgDB::writeHeightFieldFile</a> (const <a class="el" href="a00355.html">osg::HeightField</a> &amp;hf, const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an <a class="el" href="a00355.html">osg::HeightField</a> to file.  <a href="#a659b6d3e887e6254490b16a41d00e316"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a181b5c10afab44d8eb075c22b0538336">osgDB::writeNodeFile</a> (const <a class="el" href="a00500.html">osg::Node</a> &amp;node, const std::string &amp;filename, const Options *options)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">osg::Node</a> to file.  <a href="#a181b5c10afab44d8eb075c22b0538336"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#aa5b2f1d47a61b22ead21283112856b14">osgDB::writeNodeFile</a> (const <a class="el" href="a00500.html">osg::Node</a> &amp;node, const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">osg::Node</a> to file.  <a href="#aa5b2f1d47a61b22ead21283112856b14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#ad8fa937c0f2f03700cba8b767082144f">osgDB::writeShaderFile</a> (const <a class="el" href="a00709.html">osg::Shader</a> &amp;shader, const std::string &amp;filename, const Options *options)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an <a class="el" href="a00709.html" title="osg::Shader is an application-level abstraction of an OpenGL glShader.">osg::Shader</a> to file.  <a href="#ad8fa937c0f2f03700cba8b767082144f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a45233d976846ba9aa296b79cae815234">osgDB::writeShaderFile</a> (const <a class="el" href="a00709.html">osg::Shader</a> &amp;shader, const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an <a class="el" href="a00709.html" title="osg::Shader is an application-level abstraction of an OpenGL glShader.">osg::Shader</a> to file.  <a href="#a45233d976846ba9aa296b79cae815234"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6e3d53bd06a890525fe9623bddae57f7"></a><!-- doxytag: member="WriteFile::OSGDB_WRITEFILE" ref="a6e3d53bd06a890525fe9623bddae57f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGDB_WRITEFILE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:51 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
