<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgText/Font3D File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_fd29b4fdc3b9444beaaef5c4dbc5f84c.html">osgText</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Font3D File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osgText/Font&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01527.html">osgText</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The <a class="el" href="a01527.html" title="The osgText library is a NodeKit that extends the core scene graph to support high quality text...">osgText</a> library is a NodeKit that extends the core scene graph to support high quality text. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01422.html#a53814ed3725d7f4c55146ad616618889">OSGTEXT_FONT3D</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01527.html#abceebb35cfd407ff3bf2e1901dd4a2a7">osgText::Font3D</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01527.html#a5aa422d72a3dfb95b98723df2ad0ccba">osgText::readFont3DFile</a> (const std::string &amp;filename, const <a class="el" href="a00534.html">osgDB::ReaderWriter::Options</a> *userOptions=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">deprecated, use <a class="el" href="a01527.html#a04419c0aad927802291fd4a7ca20555e" title="Read a font from specified file.">readFontFile()</a> instead.  <a href="#a5aa422d72a3dfb95b98723df2ad0ccba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01527.html#a46533a32023c806cb8dd50848742890b">osgText::readFont3DStream</a> (std::istream &amp;stream, const <a class="el" href="a00534.html">osgDB::ReaderWriter::Options</a> *userOptions=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">deprecated, use <a class="el" href="a01527.html#ad9525da1edd3b709c5dbec77e269b5b3" title="read a font from specified stream.">readFontStream()</a> instead.  <a href="#a46533a32023c806cb8dd50848742890b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; Font &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01527.html#adf0d787b0a877170d0d2ac0bcfc2aa11">osgText::readRefFont3DFile</a> (const std::string &amp;filename, const <a class="el" href="a00534.html">osgDB::ReaderWriter::Options</a> *userOptions=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">deprecated, use <a class="el" href="a01527.html#affad7ced8e630e789a4d1bf57f9d10c7">readRefFontFile()</a> instead.  <a href="#adf0d787b0a877170d0d2ac0bcfc2aa11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; Font &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01527.html#a67cdf7ee4850bfa284a41949ad49b74f">osgText::readRefFont3DStream</a> (std::istream &amp;stream, const <a class="el" href="a00534.html">osgDB::ReaderWriter::Options</a> *userOptions=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">deprecated, use <a class="el" href="a01527.html#a6c56b9047a44d88dc2c5e508a420fe54">readRefFontStream()</a> instead.  <a href="#a67cdf7ee4850bfa284a41949ad49b74f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01527.html#a765ae16a40e5258356b4e844b491502e">osgText::findFont3DFile</a> (const std::string &amp;str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">deprecated, use <a class="el" href="a01527.html#ace277dba2826c63fe48fd83a6b1a5161">findFontFile()</a> instead.  <a href="#a765ae16a40e5258356b4e844b491502e"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a53814ed3725d7f4c55146ad616618889"></a><!-- doxytag: member="Font3D::OSGTEXT_FONT3D" ref="a53814ed3725d7f4c55146ad616618889" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGTEXT_FONT3D&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:51 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
