<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil/Optimizer File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_2e6cd28a2eacfdf50ef42d9a222e8676.html">osgUtil</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Optimizer File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/NodeVisitor&gt;</code><br/>
<code>#include &lt;osg/Matrix&gt;</code><br/>
<code>#include &lt;osg/Geometry&gt;</code><br/>
<code>#include &lt;osg/Transform&gt;</code><br/>
<code>#include &lt;osg/Texture2D&gt;</code><br/>
<code>#include &lt;osgUtil/Export&gt;</code><br/>
<code>#include &lt;set&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html">osgUtil::BaseOptimizerVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper base class for implementing <a class="el" href="a00533.html" title="Traverses scene graph to improve efficiency.">Optimizer</a> techniques.  <a href="a00050.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00533.html">osgUtil::Optimizer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverses scene graph to improve efficiency.  <a href="a00533.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html">osgUtil::Optimizer::IsOperationPermissibleForObjectCallback</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for customizing what operations are permitted on objects in the scene graph.  <a href="a00420.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00293.html">osgUtil::Optimizer::FlattenStaticTransformsVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flatten Static Transform nodes by applying their transform to the geometry on the leaves of the scene graph, then removing the now redundant transforms.  <a href="a00293.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html">osgUtil::Optimizer::FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00292.html" title="FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor is similar to to FlattenStaticTransformsVisi...">FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor</a> is similar to to <a class="el" href="a00293.html" title="Flatten Static Transform nodes by applying their transform to the geometry on the leaves of the scene...">FlattenStaticTransformsVisitor</a> in that is desgined to remove static transforms from the scene graph, pushing down the transforms to the geometry leaves of the scene graph, but with the difference that any subgraphs that are shared between different transforms of duplicated and flatten individually.  <a href="a00292.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html">osgUtil::Optimizer::CombineStaticTransformsVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine Static Transform nodes that sit above one another.  <a href="a00118.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00655.html">osgUtil::Optimizer::RemoveEmptyNodesVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove rendundant nodes, such as groups with one single child.  <a href="a00655.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00657.html">osgUtil::Optimizer::RemoveRedundantNodesVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove redundant nodes, such as groups with one single child.  <a href="a00657.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00656.html">osgUtil::Optimizer::RemoveLoadedProxyNodesVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove loaded proxy nodes.  <a href="a00656.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00826.html">osgUtil::Optimizer::TessellateVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tessellate all geodes, to remove POLYGONS.  <a href="a00826.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html">osgUtil::Optimizer::CombineLODsVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimize the LOD groups, by combining adjacent LOD's which have complementary ranges.  <a href="a00117.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00765.html">osgUtil::Optimizer::StateVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimize State in the scene graph by removing duplicate state, replacing it with shared instances, both for StateAttributes, and whole StateSets.  <a href="a00765.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00475.html">osgUtil::Optimizer::MergeGeodesVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine geodes.  <a href="a00475.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html">osgUtil::Optimizer::CheckGeometryVisitor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00464.html">osgUtil::Optimizer::MakeFastGeometryVisitor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00476.html">osgUtil::Optimizer::MergeGeometryVisitor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00741.html">osgUtil::Optimizer::SpatializeGroupsVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Spatialize scene into a balanced quad/oct tree.  <a href="a00741.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html">osgUtil::Optimizer::CopySharedSubgraphsVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy any shared subgraphs, enabling flattening of static transforms.  <a href="a00174.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00856.html">osgUtil::Optimizer::TextureVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For all textures apply settings.  <a href="a00856.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html">osgUtil::Optimizer::FlattenBillboardVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flatten MatrixTransform/Billboard pairs.  <a href="a00291.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00847.html">osgUtil::Optimizer::TextureAtlasBuilder</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture <a class="el" href="a00033.html">Atlas</a> Builder creates a set of textures/images which each contain multiple images.  <a href="a00847.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00740.html">osgUtil::Optimizer::TextureAtlasBuilder::Source</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html">osgUtil::Optimizer::TextureAtlasBuilder::Atlas</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>osgUtil::Optimizer::TextureAtlasBuilder::CompareSrc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00848.html">osgUtil::Optimizer::TextureAtlasVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimize texture usage in the scene graph by combining textures into texture atlas Use of texture atlas cuts down on the number of seperate states in the scene, reducing state changes and improving the chances of use larger batches of geomertry.  <a href="a00848.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00766.html">osgUtil::Optimizer::StaticObjectDetectionVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimize the setting of StateSet and Geometry objects in scene so that they have a STATIC DataVariance when they don't have any callbacks associated with them.  <a href="a00766.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01528.html">osgUtil</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The <a class="el" href="a01528.html" title="The osgUtil library provides general purpose utility classes such as update, cull and draw traverses...">osgUtil</a> library provides general purpose utility classes such as update, cull and draw traverses, scene graph operators such a scene graph optimisation, tri stripping, and tessellation. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01446.html#a3c653b1480225dc7f9a553f8d62ac57a">OSGUTIL_OPTIMIZER</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3c653b1480225dc7f9a553f8d62ac57a"></a><!-- doxytag: member="Optimizer::OSGUTIL_OPTIMIZER" ref="a3c653b1480225dc7f9a553f8d62ac57a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGUTIL_OPTIMIZER</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:51 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
