<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgWidget/EventInterface File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_5a6eac9426d8266ec1b007e19ae81791.html">osgWidget</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>EventInterface File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;list&gt;</code><br/>
<code>#include &lt;osg/ref_ptr&gt;</code><br/>
<code>#include &lt;osg/observer_ptr&gt;</code><br/>
<code>#include &lt;osg/Referenced&gt;</code><br/>
<code>#include &lt;osgWidget/Export&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html">osgWidget::Event</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html">osgWidget::CallbackInterface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00510.html">osgWidget::ObjectCallback&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html">osgWidget::FunctionCallback&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html">osgWidget::Callback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html">osgWidget::EventInterface</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html">osgWidget</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The <a class="el" href="a01531.html" title="The osgWidget library is a NodeKit that extends the core scene graph to support a 2D (and eventually ...">osgWidget</a> library is a NodeKit that extends the core scene graph to support a 2D (and eventually 3D) GUI widget set. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01499.html#a02525e9d5ba950c7917c150c9d35a339">OSGWIDGET_EVENT_INTERFACE</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a988943add81bc2020ca4286948517501">osgWidget::EventType</a> { <br/>
&#160;&#160;<a class="el" href="a01531.html#a988943add81bc2020ca4286948517501aba939fae29fa2562dbde654f813c7ffb">osgWidget::EVENT_NONE</a> =  0x0000, 
<a class="el" href="a01531.html#a988943add81bc2020ca4286948517501a81650baafb4b442f5cbb737dd88d3c49">osgWidget::EVENT_FOCUS</a> =  0x0001, 
<a class="el" href="a01531.html#a988943add81bc2020ca4286948517501a0930297f6c0d2afcae03d39053582890">osgWidget::EVENT_UNFOCUS</a> =  0x0002, 
<a class="el" href="a01531.html#a988943add81bc2020ca4286948517501a2bcc9dc120bda8ed10ac4d184f041f62">osgWidget::EVENT_MOUSE_ENTER</a> =  0x0004, 
<br/>
&#160;&#160;<a class="el" href="a01531.html#a988943add81bc2020ca4286948517501a815e0cbbbd334cbd157679866573bcc0">osgWidget::EVENT_MOUSE_OVER</a> =  0x0008, 
<a class="el" href="a01531.html#a988943add81bc2020ca4286948517501ac5a9ace19aa879841ba70e8f8ef926ca">osgWidget::EVENT_MOUSE_LEAVE</a> =  0x0010, 
<a class="el" href="a01531.html#a988943add81bc2020ca4286948517501abbfb1b3bec3e4fc6dc6c76f45361bdc1">osgWidget::EVENT_MOUSE_DRAG</a> =  0x0020, 
<a class="el" href="a01531.html#a988943add81bc2020ca4286948517501ac84eaf483c138473cadb446de6747f5c">osgWidget::EVENT_MOUSE_PUSH</a> =  0x0040, 
<br/>
&#160;&#160;<a class="el" href="a01531.html#a988943add81bc2020ca4286948517501a3c6bdf192a81c7d2943c152609dd0206">osgWidget::EVENT_MOUSE_RELEASE</a> =  0x0080, 
<a class="el" href="a01531.html#a988943add81bc2020ca4286948517501a29a7b8f159fe09d12eef10174366f08e">osgWidget::EVENT_MOUSE_SCROLL</a> =  0x0100, 
<a class="el" href="a01531.html#a988943add81bc2020ca4286948517501acf4b5c6bc6f39d31a09682915024c88d">osgWidget::EVENT_KEY_DOWN</a> =  0x0200, 
<a class="el" href="a01531.html#a988943add81bc2020ca4286948517501ab8c5950dd71f1f33fcb1b04f06a23ca7">osgWidget::EVENT_KEY_UP</a> =  0x0400, 
<br/>
&#160;&#160;<a class="el" href="a01531.html#a988943add81bc2020ca4286948517501a8f80c0fc6172f8cbed1d2a64b1a1cff1">osgWidget::EVENT_ALL</a> =  0xFFFF
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#af1514a180f152169f4a2ed53dcb5a920">osgWidget::EventMask</a> { <br/>
&#160;&#160;<a class="el" href="a01531.html#af1514a180f152169f4a2ed53dcb5a920a67c0aa60c443ddb4852267e3d0369ee4">osgWidget::EVENT_MASK_FOCUS</a> =  EVENT_FOCUS | EVENT_UNFOCUS, 
<a class="el" href="a01531.html#af1514a180f152169f4a2ed53dcb5a920a8a5e714f9c987444dbbf5b3df5599d54">osgWidget::EVENT_MASK_MOUSE_MOVE</a> =  EVENT_MOUSE_ENTER | EVENT_MOUSE_OVER | EVENT_MOUSE_LEAVE, 
<a class="el" href="a01531.html#af1514a180f152169f4a2ed53dcb5a920a0a50598cb767580071cee90216c1ac9f">osgWidget::EVENT_MASK_MOUSE_CLICK</a> =  EVENT_MOUSE_PUSH | EVENT_MOUSE_RELEASE, 
<a class="el" href="a01531.html#af1514a180f152169f4a2ed53dcb5a920a4b19b8b004aaf1324cff1252009640b2">osgWidget::EVENT_MASK_MOUSE_DRAG</a> =  EVENT_MASK_MOUSE_MOVE | EVENT_MASK_MOUSE_CLICK | EVENT_MOUSE_DRAG, 
<br/>
&#160;&#160;<a class="el" href="a01531.html#af1514a180f152169f4a2ed53dcb5a920a9cc98592bcd7536deeaaef9af89f5437">osgWidget::EVENT_MASK_KEY</a> =  EVENT_KEY_UP | EVENT_KEY_DOWN
<br/>
 }</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a02525e9d5ba950c7917c150c9d35a339"></a><!-- doxytag: member="EventInterface::OSGWIDGET_EVENT_INTERFACE" ref="a02525e9d5ba950c7917c150c9d35a339" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGWIDGET_EVENT_INTERFACE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:51 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
