<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgViewer/GraphicsWindow File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_aecd140262d7ede8ddf9190dc0c64dc6.html">osgViewer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>GraphicsWindow File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/GraphicsContext&gt;</code><br/>
<code>#include &lt;osg/Notify&gt;</code><br/>
<code>#include &lt;osgGA/EventQueue&gt;</code><br/>
<code>#include &lt;osgGA/GUIActionAdapter&gt;</code><br/>
<code>#include &lt;osgViewer/Export&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html">osgViewer::GraphicsWindow</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for providing Windowing API agnostic access to creating and managing graphics window and events.  <a href="a00341.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html">osgViewer::GraphicsWindowEmbedded</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00343.html">osgViewer::GraphicsWindowFunctionProxy</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01529.html">osgViewer</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The <a class="el" href="a01529.html" title="The osgViewer library provides high level viewer functionality designed to make it easier to write a ...">osgViewer</a> library provides high level viewer functionality designed to make it easier to write a range of different types of viewers, from viewers embedded in existing windows via SimpleViewer, through to highly scalable and flexible <a class="el" href="a00962.html" title="Viewer holds a single view on to a single scene.">Viewer</a> and Composite classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01483.html#aa6a4e8a0d04ccd0e56549fd407eb81f2">OSGVIEWER_GRAPHICWINDOW</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01483.html#a16055700ac35ad2f64eaa1ec7b9ac56b">USE_GRAPICSWINDOW_IMPLEMENTATION</a>(ext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01483.html#a49371c6c04286f18ed40bdc7f4cf6aa6">USE_GRAPHICSWINDOW</a>()&#160;&#160;&#160;USE_GRAPICSWINDOW_IMPLEMENTATION(X11)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01483.html#a94a34d650bb27d881080632057a2d670">CGraphicsWindowFunction</a> )(void)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa6a4e8a0d04ccd0e56549fd407eb81f2"></a><!-- doxytag: member="GraphicsWindow::OSGVIEWER_GRAPHICWINDOW" ref="aa6a4e8a0d04ccd0e56549fd407eb81f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGVIEWER_GRAPHICWINDOW&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49371c6c04286f18ed40bdc7f4cf6aa6"></a><!-- doxytag: member="GraphicsWindow::USE_GRAPHICSWINDOW" ref="a49371c6c04286f18ed40bdc7f4cf6aa6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_GRAPHICSWINDOW</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;USE_GRAPICSWINDOW_IMPLEMENTATION(X11)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16055700ac35ad2f64eaa1ec7b9ac56b"></a><!-- doxytag: member="GraphicsWindow::USE_GRAPICSWINDOW_IMPLEMENTATION" ref="a16055700ac35ad2f64eaa1ec7b9ac56b" args="(ext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_GRAPICSWINDOW_IMPLEMENTATION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ext</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> graphicswindow_##ext(<span class="keywordtype">void</span>); \
    <span class="keyword">static</span> <a class="code" href="a00343.html">osgViewer::GraphicsWindowFunctionProxy</a> graphicswindowproxy_##ext(graphicswindow_##ext);
</pre></div>
</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a94a34d650bb27d881080632057a2d670"></a><!-- doxytag: member="GraphicsWindow::CGraphicsWindowFunction" ref="a94a34d650bb27d881080632057a2d670" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="a01483.html#a94a34d650bb27d881080632057a2d670">CGraphicsWindowFunction</a>)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:51 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
