<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgText Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>osgText Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>The <a class="el" href="a01527.html" title="The osgText library is a NodeKit that extends the core scene graph to support high quality text...">osgText</a> library is a NodeKit that extends the core scene graph to support high quality text.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html">FadeText</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00299.html">Font</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual base class for fonts.  <a href="a00299.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html">Glyph</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html">GlyphGeometry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html">Glyph3D</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00332.html">GlyphTexture</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00942.html">VectorUInt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00775.html">String</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html">Bevel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00777.html">Style</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00837.html">Text</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html">Text3D</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00839.html">TextBase</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00299.html">Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01527.html#abceebb35cfd407ff3bf2e1901dd4a2a7">Font3D</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; unsigned <br class="typebreak"/>
int, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01527.html#a496a0972c2c8deacdd834f27b8b0a032">FontResolution</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01527.html#a92859cb5d7d316eb6d2b6ac2f5cdf9c1">KerningType</a> { <a class="el" href="a01527.html#a92859cb5d7d316eb6d2b6ac2f5cdf9c1a973427e265275ffd8bbdd12e5d3d0c31">KERNING_DEFAULT</a>, 
<a class="el" href="a01527.html#a92859cb5d7d316eb6d2b6ac2f5cdf9c1a2d917ae73e4215d1d66a0bcf5c26b916">KERNING_UNFITTED</a>, 
<a class="el" href="a01527.html#a92859cb5d7d316eb6d2b6ac2f5cdf9c1a25dd1197a6ef498b99967d569545a18a">KERNING_NONE</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGTEXT_EXPORT <a class="el" href="a00299.html">Font</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01527.html#a04419c0aad927802291fd4a7ca20555e">readFontFile</a> (const std::string &amp;filename, const <a class="el" href="a00534.html">osgDB::Options</a> *userOptions=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a font from specified file.  <a href="#a04419c0aad927802291fd4a7ca20555e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGTEXT_EXPORT <a class="el" href="a00299.html">Font</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01527.html#ad9525da1edd3b709c5dbec77e269b5b3">readFontStream</a> (std::istream &amp;stream, const <a class="el" href="a00534.html">osgDB::Options</a> *userOptions=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">read a font from specified stream.  <a href="#ad9525da1edd3b709c5dbec77e269b5b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGTEXT_EXPORT <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00299.html">Font</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01527.html#affad7ced8e630e789a4d1bf57f9d10c7">readRefFontFile</a> (const std::string &amp;filename, const <a class="el" href="a00534.html">osgDB::Options</a> *userOptions=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGTEXT_EXPORT <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00299.html">Font</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01527.html#a6c56b9047a44d88dc2c5e508a420fe54">readRefFontStream</a> (std::istream &amp;stream, const <a class="el" href="a00534.html">osgDB::Options</a> *userOptions=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGTEXT_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01527.html#ace277dba2826c63fe48fd83a6b1a5161">findFontFile</a> (const std::string &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00299.html">Font</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01527.html#a5aa422d72a3dfb95b98723df2ad0ccba">readFont3DFile</a> (const std::string &amp;filename, const <a class="el" href="a00534.html">osgDB::ReaderWriter::Options</a> *userOptions=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">deprecated, use <a class="el" href="a01527.html#a04419c0aad927802291fd4a7ca20555e" title="Read a font from specified file.">readFontFile()</a> instead.  <a href="#a5aa422d72a3dfb95b98723df2ad0ccba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00299.html">Font</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01527.html#a46533a32023c806cb8dd50848742890b">readFont3DStream</a> (std::istream &amp;stream, const <a class="el" href="a00534.html">osgDB::ReaderWriter::Options</a> *userOptions=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">deprecated, use <a class="el" href="a01527.html#ad9525da1edd3b709c5dbec77e269b5b3" title="read a font from specified stream.">readFontStream()</a> instead.  <a href="#a46533a32023c806cb8dd50848742890b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00299.html">Font</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01527.html#adf0d787b0a877170d0d2ac0bcfc2aa11">readRefFont3DFile</a> (const std::string &amp;filename, const <a class="el" href="a00534.html">osgDB::ReaderWriter::Options</a> *userOptions=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">deprecated, use <a class="el" href="a01527.html#affad7ced8e630e789a4d1bf57f9d10c7">readRefFontFile()</a> instead.  <a href="#adf0d787b0a877170d0d2ac0bcfc2aa11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00299.html">Font</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01527.html#a67cdf7ee4850bfa284a41949ad49b74f">readRefFont3DStream</a> (std::istream &amp;stream, const <a class="el" href="a00534.html">osgDB::ReaderWriter::Options</a> *userOptions=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">deprecated, use <a class="el" href="a01527.html#a6c56b9047a44d88dc2c5e508a420fe54">readRefFontStream()</a> instead.  <a href="#a67cdf7ee4850bfa284a41949ad49b74f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01527.html#a765ae16a40e5258356b4e844b491502e">findFont3DFile</a> (const std::string &amp;str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">deprecated, use <a class="el" href="a01527.html#ace277dba2826c63fe48fd83a6b1a5161">findFontFile()</a> instead.  <a href="#a765ae16a40e5258356b4e844b491502e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a01527.html" title="The osgText library is a NodeKit that extends the core scene graph to support high quality text...">osgText</a> library is a NodeKit that extends the core scene graph to support high quality text. </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="abceebb35cfd407ff3bf2e1901dd4a2a7"></a><!-- doxytag: member="osgText::Font3D" ref="abceebb35cfd407ff3bf2e1901dd4a2a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00299.html">Font</a> <a class="el" href="a00299.html">osgText::Font3D</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a496a0972c2c8deacdd834f27b8b0a032"></a><!-- doxytag: member="osgText::FontResolution" ref="a496a0972c2c8deacdd834f27b8b0a032" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt; unsigned int, unsigned int &gt; <a class="el" href="a01527.html#a496a0972c2c8deacdd834f27b8b0a032">osgText::FontResolution</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a92859cb5d7d316eb6d2b6ac2f5cdf9c1"></a><!-- doxytag: member="osgText::KerningType" ref="a92859cb5d7d316eb6d2b6ac2f5cdf9c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a01527.html#a92859cb5d7d316eb6d2b6ac2f5cdf9c1">osgText::KerningType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a92859cb5d7d316eb6d2b6ac2f5cdf9c1a973427e265275ffd8bbdd12e5d3d0c31"></a><!-- doxytag: member="KERNING_DEFAULT" ref="a92859cb5d7d316eb6d2b6ac2f5cdf9c1a973427e265275ffd8bbdd12e5d3d0c31" args="" -->KERNING_DEFAULT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a92859cb5d7d316eb6d2b6ac2f5cdf9c1a2d917ae73e4215d1d66a0bcf5c26b916"></a><!-- doxytag: member="KERNING_UNFITTED" ref="a92859cb5d7d316eb6d2b6ac2f5cdf9c1a2d917ae73e4215d1d66a0bcf5c26b916" args="" -->KERNING_UNFITTED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a92859cb5d7d316eb6d2b6ac2f5cdf9c1a25dd1197a6ef498b99967d569545a18a"></a><!-- doxytag: member="KERNING_NONE" ref="a92859cb5d7d316eb6d2b6ac2f5cdf9c1a25dd1197a6ef498b99967d569545a18a" args="" -->KERNING_NONE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a765ae16a40e5258356b4e844b491502e"></a><!-- doxytag: member="osgText::findFont3DFile" ref="a765ae16a40e5258356b4e844b491502e" args="(const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string osgText::findFont3DFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>deprecated, use <a class="el" href="a01527.html#ace277dba2826c63fe48fd83a6b1a5161">findFontFile()</a> instead. </p>

<p>References <a class="el" href="a01527.html#ace277dba2826c63fe48fd83a6b1a5161">findFontFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ace277dba2826c63fe48fd83a6b1a5161"></a><!-- doxytag: member="osgText::findFontFile" ref="ace277dba2826c63fe48fd83a6b1a5161" args="(const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSGTEXT_EXPORT std::string osgText::findFontFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a01527.html#a765ae16a40e5258356b4e844b491502e">findFont3DFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a5aa422d72a3dfb95b98723df2ad0ccba"></a><!-- doxytag: member="osgText::readFont3DFile" ref="a5aa422d72a3dfb95b98723df2ad0ccba" args="(const std::string &amp;filename, const osgDB::ReaderWriter::Options *userOptions=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00299.html">Font</a>* osgText::readFont3DFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">osgDB::ReaderWriter::Options</a> *&#160;</td>
          <td class="paramname"><em>userOptions</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>deprecated, use <a class="el" href="a01527.html#a04419c0aad927802291fd4a7ca20555e" title="Read a font from specified file.">readFontFile()</a> instead. </p>

<p>References <a class="el" href="a01527.html#a04419c0aad927802291fd4a7ca20555e">readFontFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a46533a32023c806cb8dd50848742890b"></a><!-- doxytag: member="osgText::readFont3DStream" ref="a46533a32023c806cb8dd50848742890b" args="(std::istream &amp;stream, const osgDB::ReaderWriter::Options *userOptions=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00299.html">Font</a>* osgText::readFont3DStream </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">osgDB::ReaderWriter::Options</a> *&#160;</td>
          <td class="paramname"><em>userOptions</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>deprecated, use <a class="el" href="a01527.html#ad9525da1edd3b709c5dbec77e269b5b3" title="read a font from specified stream.">readFontStream()</a> instead. </p>

<p>References <a class="el" href="a01527.html#ad9525da1edd3b709c5dbec77e269b5b3">readFontStream()</a>.</p>

</div>
</div>
<a class="anchor" id="a04419c0aad927802291fd4a7ca20555e"></a><!-- doxytag: member="osgText::readFontFile" ref="a04419c0aad927802291fd4a7ca20555e" args="(const std::string &amp;filename, const osgDB::Options *userOptions=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSGTEXT_EXPORT <a class="el" href="a00299.html">Font</a>* osgText::readFontFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">osgDB::Options</a> *&#160;</td>
          <td class="paramname"><em>userOptions</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read a font from specified file. </p>
<p>The filename may contain a path. It will search for the font file in the following places in this order:</p>
<ul>
<li>In the current directory</li>
<li>All paths defined in OSG_FILE_PATH or OSGFILEPATH environment variable</li>
<li>Filename with path stripped: In the current directory</li>
<li>Filename with path stripped: All paths defined in OSG_FILE_PATH or OSGFILEPATH</li>
</ul>
<p>Then the file will be searched in OS specific directories in the following order:</p>
<ul>
<li>Again in the current directory</li>
<li>Windows: In C:/winnt/fonts</li>
<li>Windows: In C:/windows/fonts</li>
<li>Windows: In the fonts directory of the windows install directory</li>
<li>Other OS: In /usr/share/fonts/ttf</li>
<li>Other OS: In /usr/share/fonts/ttf/western</li>
<li>Other OS: In /usr/share/fonts/ttf/decoratives</li>
</ul>
<p>If the given file could not be found, the path part will be stripped and the file will be searched again in the OS specific directories. </p>

<p>Referenced by <a class="el" href="a01527.html#a5aa422d72a3dfb95b98723df2ad0ccba">readFont3DFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9525da1edd3b709c5dbec77e269b5b3"></a><!-- doxytag: member="osgText::readFontStream" ref="ad9525da1edd3b709c5dbec77e269b5b3" args="(std::istream &amp;stream, const osgDB::Options *userOptions=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSGTEXT_EXPORT <a class="el" href="a00299.html">Font</a>* osgText::readFontStream </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">osgDB::Options</a> *&#160;</td>
          <td class="paramname"><em>userOptions</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>read a font from specified stream. </p>

<p>Referenced by <a class="el" href="a01527.html#a46533a32023c806cb8dd50848742890b">readFont3DStream()</a>.</p>

</div>
</div>
<a class="anchor" id="adf0d787b0a877170d0d2ac0bcfc2aa11"></a><!-- doxytag: member="osgText::readRefFont3DFile" ref="adf0d787b0a877170d0d2ac0bcfc2aa11" args="(const std::string &amp;filename, const osgDB::ReaderWriter::Options *userOptions=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00299.html">Font</a>&gt; osgText::readRefFont3DFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">osgDB::ReaderWriter::Options</a> *&#160;</td>
          <td class="paramname"><em>userOptions</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>deprecated, use <a class="el" href="a01527.html#affad7ced8e630e789a4d1bf57f9d10c7">readRefFontFile()</a> instead. </p>

<p>References <a class="el" href="a01527.html#affad7ced8e630e789a4d1bf57f9d10c7">readRefFontFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a67cdf7ee4850bfa284a41949ad49b74f"></a><!-- doxytag: member="osgText::readRefFont3DStream" ref="a67cdf7ee4850bfa284a41949ad49b74f" args="(std::istream &amp;stream, const osgDB::ReaderWriter::Options *userOptions=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00299.html">Font</a>&gt; osgText::readRefFont3DStream </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">osgDB::ReaderWriter::Options</a> *&#160;</td>
          <td class="paramname"><em>userOptions</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>deprecated, use <a class="el" href="a01527.html#a6c56b9047a44d88dc2c5e508a420fe54">readRefFontStream()</a> instead. </p>

<p>References <a class="el" href="a01527.html#a6c56b9047a44d88dc2c5e508a420fe54">readRefFontStream()</a>.</p>

</div>
</div>
<a class="anchor" id="affad7ced8e630e789a4d1bf57f9d10c7"></a><!-- doxytag: member="osgText::readRefFontFile" ref="affad7ced8e630e789a4d1bf57f9d10c7" args="(const std::string &amp;filename, const osgDB::Options *userOptions=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSGTEXT_EXPORT <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00299.html">Font</a>&gt; osgText::readRefFontFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">osgDB::Options</a> *&#160;</td>
          <td class="paramname"><em>userOptions</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a01527.html#adf0d787b0a877170d0d2ac0bcfc2aa11">readRefFont3DFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c56b9047a44d88dc2c5e508a420fe54"></a><!-- doxytag: member="osgText::readRefFontStream" ref="a6c56b9047a44d88dc2c5e508a420fe54" args="(std::istream &amp;stream, const osgDB::Options *userOptions=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSGTEXT_EXPORT <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00299.html">Font</a>&gt; osgText::readRefFontStream </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">osgDB::Options</a> *&#160;</td>
          <td class="paramname"><em>userOptions</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a01527.html#a67cdf7ee4850bfa284a41949ad49b74f">readRefFont3DStream()</a>.</p>

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
