<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00372.html">ImageSequence</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::ImageSequence Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00372.html">osg::ImageSequence</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00363.html#afb35519d2383f37d504b195729deee48">_allocationMode</a></td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00374.html#a19e9bb7f625edee27cf3d585804093e6">_audioStreams</a></td><td><a class="el" href="a00374.html">osg::ImageStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00076.html#abb2ad4fc1618b61a56375d843bb251be">_bufferIndex</a></td><td><a class="el" href="a00076.html">osg::BufferData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#ab58a18febf0e1f24d11c2fa86f14680f">_bufferObject</a></td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a8b203fe6c6416677a199f5e32d6567b1">_data</a></td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#ad6dfd806642b3f9beaf040810b47ae40">_dataType</a></td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#ac614d69650445c21885bd220d5bda043">_fileName</a></td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#a00ac717ec4e14ccce521b3f910afac19">_fileNames</a></td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#a29aeb86653ef9b26f7542af62ec2f94d">_filesRequested</a></td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#a5d17afd7aea113cad204c8488037f4e9">_images</a></td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#ad8923d385efa70aee50d563ba78e81e5">_internalTextureFormat</a></td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#a821ae121d806d40e660a314e3d4d2cb0">_length</a></td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00374.html#ae9c824335ebffd987fdad900ed01c348">_loopingMode</a></td><td><a class="el" href="a00374.html">osg::ImageStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a3a7fabec62ee09c1b5f1cc4df184e23a">_mipmapData</a></td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#a53514b81cc7565e7a5eb71248f5c0c4c">_mode</a></td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00076.html#a37aebfc1f02626b639c6f0a54a68d3f6">_modifiedCallback</a></td><td><a class="el" href="a00076.html">osg::BufferData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00076.html#a95b51a001ead160cec28ce01ada4c415">_modifiedCount</a></td><td><a class="el" href="a00076.html">osg::BufferData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#af8c55b233ddf215183172a64078d09f1">_mutex</a></td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#aa451148fd265fd7205ecee45754f5618">_origin</a></td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a764da035814fc99c7fa30c412f6c96e9">_packing</a></td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#aa4b56d8181917d187c3d2f0ac801f7a3">_pixelAspectRatio</a></td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#ae76f0efbe7727fb93c7a63d64a8185e0">_pixelFormat</a></td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#a88dfc71e0030fb10e3c2941163e4b3f7">_previousAppliedImageIndex</a></td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a502c9b50bb0bc46c5126eb836aa61c24">_r</a></td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#ab172e6f997fae48d559593f2927babc9">_referenceTime</a></td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a9ca760dba1a639a724e08ce8b7c2abce">_s</a></td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#a8e3a784a9623a3844c6082b39377902b">_seekTime</a></td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#a09cc84d6a381ff5e8b3cf78c9476a4b6">_seekTimeSet</a></td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00374.html#a0b2b7c9d52d2a7118324304ead92bb03">_status</a></td><td><a class="el" href="a00374.html">osg::ImageStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a746c3135a87a9717afcd64d05472ad21">_t</a></td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#aa81734470ea5209dc0e02fe7fce69492">_timeMultiplier</a></td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#ae53d204af44aa6dd430852415ae647f3">_timePerImage</a></td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#afa4a1a55ba4be31c31012d7c337f2399">_writeHint</a></td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#a4de06981f8a257237f93e30cc841c224">addImage</a>(osg::Image *image)</td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#ad4293b53296947a1df6905aa2a306efa">addImageFile</a>(const std::string &amp;fileName)</td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#af0a81dc93362a59febb04a32d4622a9f">allocateImage</a>(int s, int t, int r, GLenum pixelFormat, GLenum type, int packing=1)</td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a6c907c404cd93b52e207dae6f10ac857">AllocationMode</a> enum name</td><td><a class="el" href="a00363.html">osg::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#af3af09491924bb541e77d9df21f135a1">applyLoopingMode</a>()</td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00374.html#a34b3447f54ae98911e18983e4248d382">AudioStreams</a> typedef</td><td><a class="el" href="a00374.html">osg::ImageStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a3eb3fb7f290c3b5ef6122b76d5fe6c69a55ae4ebc7c06e763dc64bd867c4aff6d">BOTTOM_LEFT</a> enum value</td><td><a class="el" href="a00363.html">osg::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00076.html#a6725f4232890cbc740c40bd30c450b3d">BufferData</a>()</td><td><a class="el" href="a00076.html">osg::BufferData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00076.html#af1ae84dbcaefd3c6f9652e2e0ba277fb">BufferData</a>(const BufferData &amp;bd, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00076.html">osg::BufferData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#aad0aa7dcde97e2ac034f6c0825a855e6">className</a>() const </td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#a70266a81712e5ed7d5a5da31c1c6b6df">clone</a>(const CopyOp &amp;copyop) const </td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#a0acd474c77d21725336d08d29b08e67f">cloneType</a>() const </td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#ae7814a7881098e6ea241c129ff8c3446">compare</a>(const Image &amp;rhs) const </td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a68c55e72f0c91a78762ab7ae68da6282">computeFormatDataType</a>(GLenum pixelFormat)</td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#ad31ec3eeff40b5b9c24a2a53cdce8d58">computeNearestPowerOfTwo</a>(int s, float bias=0.5f)</td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a71b8d5bfb7538fa67c7a3d69bc6ff2df">computeNumberOfMipmapLevels</a>(int s, int t=1, int r=1)</td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a85c20a1fcf86e5daaf83fdd9e4860d3a">computeNumComponents</a>(GLenum pixelFormat)</td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a83c60517ce11f2d3181da8e68a9c4287">computePixelFormat</a>(GLenum pixelFormat)</td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#aa8b3c9e1aea4bba269536d45f6aa75c1">computePixelSizeInBits</a>(GLenum pixelFormat, GLenum type)</td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#aceebfd494f4ad6da18c53abae8876b31">computeRowWidthInBytes</a>(int width, GLenum pixelFormat, GLenum type, int packing)</td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#a963ca140912d36d90e4ae7d9a27b5800">computeTimePerImage</a>()</td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a7b40b5ad78311bcc4cd8a174406498f2">copySubImage</a>(int s_offset, int t_offset, int r_offset, const osg::Image *source)</td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a8bef977725cdff25fc0304df301cbfd1">data</a>()</td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a82cfb5023a18c90541b5b60683c8c51f">data</a>() const </td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#ab25259a3084978232846b0f1c4aed4bd">data</a>(int column, int row=0, int image=0)</td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#aecd2f58b7d644c378599a18019bd61b7">data</a>(int column, int row=0, int image=0) const </td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a1072ec8b9ed03725c6f3b13f890bd17c">deallocateData</a>()</td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00076.html#aab78136a7622fbf590aa439e604cc3c3">dirty</a>()</td><td><a class="el" href="a00076.html">osg::BufferData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a7454ea11994aa8678b2bba2e29f54eba">ensureValidSizeForTexturing</a>(GLint maxTextureSize)</td><td><a class="el" href="a00363.html">osg::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a54ce27cf79c3ba329ad6f330f991f81caaf76f1fe50fc7d105d24982c73ae37e3">EXTERNAL_FILE</a> enum value</td><td><a class="el" href="a00363.html">osg::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#a0a89460643945dedd6eb5a88a11b5c83">FileNames</a> typedef</td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#a73813806dcf792fb6bad5ac8784ae926">FilesRequested</a> typedef</td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a1484e85d9d6bf2153d746f388027f9fe">flipHorizontal</a>()</td><td><a class="el" href="a00363.html">osg::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#ab6aaeb51bef8b7674157ad5867ed7282">flipVertical</a>()</td><td><a class="el" href="a00363.html">osg::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a14386aab915970cdd2981b755b5b0b70">getAllocationMode</a>() const </td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00374.html#ab3e647a36ef5facd237a8c350d711068">getAudioStreams</a>()</td><td><a class="el" href="a00374.html">osg::ImageStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00374.html#a40acdcd265a5c706a96d242e1dfa96de">getAudioStreams</a>() const </td><td><a class="el" href="a00374.html">osg::ImageStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00076.html#af97d224d0869d7d40414a05a6c102b66">getBufferIndex</a>() const </td><td><a class="el" href="a00076.html">osg::BufferData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00076.html#a590cf81070a11d871adedb5872721c6a">getBufferObject</a>()</td><td><a class="el" href="a00076.html">osg::BufferData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00076.html#ab915c85f29baca003332dafe38d954d2">getBufferObject</a>() const </td><td><a class="el" href="a00076.html">osg::BufferData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#ab70c61441926dfd6940cd7837d8f48e1">getColor</a>(unsigned int s, unsigned t=0, unsigned r=0) const </td><td><a class="el" href="a00363.html">osg::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#aae4908856c8499690dce8b7af326ed95">getColor</a>(const Vec2 &amp;texcoord) const </td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#af4410d38931bc1a08a6b75852dc04b21">getColor</a>(const Vec3 &amp;texcoord) const </td><td><a class="el" href="a00363.html">osg::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00374.html#a3d146bea147635b2731640833393c90a">getCreationTime</a>() const </td><td><a class="el" href="a00374.html">osg::ImageStream</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a08a76085aa433f8e4927f01798db757b">getDataPointer</a>() const </td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#af60f8cdc4baab71cec9ed63373b18743">getDataType</a>() const </td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a0397aaa29a07455cb593a20c65cb0b4b">getFileName</a>() const </td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#a887985d7ef633d34e76c663924de5459">getFileNames</a>()</td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#a53aaa21fb5f9a3d74a8b4dfcef7cc00a">getFileNames</a>() const </td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00374.html#ab038e3443f53ef74e17a2216419eab35">getFrameRate</a>() const </td><td><a class="el" href="a00374.html">osg::ImageStream</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00076.html#a79fb4732f603797774a5c0fc4330fb67">getGLBufferObject</a>(unsigned int contextID) const </td><td><a class="el" href="a00076.html">osg::BufferData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#a4b141c688f984fce7a8b7ba68a591229">getImage</a>(unsigned int pos)</td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#ad6aed0cfd06e83630097d8e939fd5ddf">getImage</a>(unsigned int pos) const </td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#a6768f94c7b27216caf26ab86342f6648">getImageFile</a>(unsigned int pos) const </td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#aa598fb547ab78483f407fbbada0d8b7f">getImages</a>()</td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#a88fb367ae972c4d6e4755a1bf6184576">getImages</a>() const </td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a056ca49d4f703c6e59262526e1c0f339">getImageSizeInBytes</a>() const </td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#ac806eb70350d660c52d89b71c06e8fd3">getInternalTextureFormat</a>() const </td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#a7d43209caaa4acd9a12b517e3cc04ec2">getLength</a>() const </td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00374.html#a3e4f57cc14b72ea276a9e8572b2896fa">getLoopingMode</a>() const </td><td><a class="el" href="a00374.html">osg::ImageStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#afd4c0954192de82a77d18fd92e2113ed">getMipmapData</a>(unsigned int mipmapLevel)</td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#aa35bff7950721f5620c79d7a8508fdd0">getMipmapData</a>(unsigned int mipmapLevel) const </td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a50dc49b8cf19290a62725b64a437709e">getMipmapLevels</a>() const </td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#af20d0365b0a304461edafba94f562a5e">getMipmapOffset</a>(unsigned int mipmapLevel) const </td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#a253263b6908cdb4c9580a5e38cedd5cd">getMode</a>() const </td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00076.html#a3a16545f72ee31915e1b2584504ef3b2">getModifiedCallback</a>()</td><td><a class="el" href="a00076.html">osg::BufferData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00076.html#a1db9ca644a82d8d8a929861ae9e9d9e0">getModifiedCallback</a>() const </td><td><a class="el" href="a00076.html">osg::BufferData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00076.html#a818d88c6f0b3ccfbb4b61177de506315">getModifiedCount</a>() const </td><td><a class="el" href="a00076.html">osg::BufferData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#afb2b689e15c0b17280dd3dfd7d5a0509">getNumImageFiles</a>() const </td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#aa6e7b165664d0e1b1fffb883e724bf77">getNumImages</a>() const </td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a9415ac36b08fb6df056f92eb37101a01">getNumMipmapLevels</a>() const </td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00076.html#ae51bc6bddd2e4d436bd85d7142357953">getOrCreateGLBufferObject</a>(unsigned int contextID) const </td><td><a class="el" href="a00076.html">osg::BufferData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a109c29d852427d468cdb5db425b2c110">getOrigin</a>() const </td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a8608a1233fe91109550655ba92fd1016">getPacking</a>() const </td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a799137fed354a1301379fc37cf3ba81b">getPixelAspectRatio</a>() const </td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a8a68d9a04ddf48ab6ca7129cc4df844e">getPixelBufferObject</a>()</td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a8f7835b5aae0de7c80ff68889a7e33ac">getPixelBufferObject</a>() const </td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a5a573b17a3c245084f9602df036e2827">getPixelFormat</a>() const </td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a81ec9daf56f5a3c7edf2b5192c9afbb0">getPixelSizeInBits</a>() const </td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#a12293aa9f7a5fe4aeafa0034f36a07a0">getReferenceTime</a>() const </td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a9db3f5dcfd00ecc4d028ceb99b6f83ab">getRowSizeInBytes</a>() const </td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00374.html#a01a04caf480f23ace7988626a51fe75f">getStatus</a>()</td><td><a class="el" href="a00374.html">osg::ImageStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#a0e80296513400b3b1d0700ca283b404f">getTimeMultiplier</a>() const </td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a117977b084f10d0c28789ae6492f9780">getTotalDataSize</a>() const </td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#ab84a0b2077829b91d7fae3c5957bc9de">getTotalSizeInBytes</a>() const </td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#ae7d115dccad9e7d0b6787437e7300afc">getTotalSizeInBytesIncludingMipmaps</a>() const </td><td><a class="el" href="a00363.html">osg::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00374.html#a9b8d7f5877b4e0728bb0e68dee1d7e83">getVolume</a>() const </td><td><a class="el" href="a00374.html">osg::ImageStream</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#ad3508572561d4ae9e7f82ce6cf941085">getWriteHint</a>() const </td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#afe560025724a8df4705075c667d790aa">Image</a>()</td><td><a class="el" href="a00363.html">osg::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a7c61886bbb33b874aab51d273d4b658c">Image</a>(const Image &amp;image, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00363.html">osg::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#afa5ad9005ff9ddcfcc0b9445db1ce223">imageIndex</a>(double time)</td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#a474ad2537dfd3bdc3bb924c82a7f13b6">Images</a> typedef</td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#a84def524163ed534e34cba607e33ea91">ImageSequence</a>()</td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#ae105ac733f6cce94fe76256998f20f16">ImageSequence</a>(const ImageSequence &amp;ImageSequence, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00374.html#af05ed944fb69f428a40f93e0f6cb571f">ImageStream</a>()</td><td><a class="el" href="a00374.html">osg::ImageStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00374.html#aeefb0400c5b212e4e462eeed280dff47">ImageStream</a>(const ImageStream &amp;image, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00374.html">osg::ImageStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00374.html#aa115d29597b9a18e922d1a9849449369ab7b234d1b88ce50890e9836c42a374e0">INVALID</a> enum value</td><td><a class="el" href="a00374.html">osg::ImageStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#ac3a6640332cf12cda1e652855f425295">isCompressed</a>() const </td><td><a class="el" href="a00363.html">osg::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a30564f6217596b4ab4834bb6bb7164e8">isImageTranslucent</a>() const </td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#ac954e866a4243a168034e5fb54d914ea">isMipmap</a>() const </td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a3cad522babd34d25ce32282fbd890aa1">isPackedType</a>(GLenum type)</td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#abe8eccbd509538ef8622287279699fbd">isSameKindAs</a>(const Object *obj) const </td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#afbc900238ad8cd16a7ee2e287e61a4fb">libraryName</a>() const </td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00374.html#ad6bd6cb0cee153c7f2ec9c11d123f98faae28f41bf89badb90f6ce6d1aa0ee832">LOOPING</a> enum value</td><td><a class="el" href="a00374.html">osg::ImageStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00374.html#ad6bd6cb0cee153c7f2ec9c11d123f98f">LoopingMode</a> enum name</td><td><a class="el" href="a00374.html">osg::ImageStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#ad62e3abe7881c1e578c30d7016d99f0e">MipmapDataType</a> typedef</td><td><a class="el" href="a00363.html">osg::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#a2992d4b0af106b9e5fb0da77330fc748">Mode</a> enum name</td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a6c907c404cd93b52e207dae6f10ac857a663eda95e99ea79c797d61e6b5c723d1">NO_DELETE</a> enum value</td><td><a class="el" href="a00363.html">osg::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00374.html#ad6bd6cb0cee153c7f2ec9c11d123f98fabddc56dc4ede92b6727662f49409bfa3">NO_LOOPING</a> enum value</td><td><a class="el" href="a00374.html">osg::ImageStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a54ce27cf79c3ba329ad6f330f991f81ca3081e8f82646c769f8aaf61c787cf466">NO_PREFERENCE</a> enum value</td><td><a class="el" href="a00363.html">osg::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a8ded6b6b3e2a0f091d5800fcc368dae0">operator=</a>(const Image &amp;)</td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a3eb3fb7f290c3b5ef6122b76d5fe6c69">Origin</a> enum name</td><td><a class="el" href="a00363.html">osg::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#a2992d4b0af106b9e5fb0da77330fc748ae04752a580bf2d3d1fdaef04d963c48b">PAGE_AND_DISCARD_USED_IMAGES</a> enum value</td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#a2992d4b0af106b9e5fb0da77330fc748a29ab18ae73a8d78f63a5acd1b23a8377">PAGE_AND_RETAIN_IMAGES</a> enum value</td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#acf1539eb375114164132935131e4a174">pause</a>()</td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00374.html#aa115d29597b9a18e922d1a9849449369ac70799e14dca7c80ac683c08b4a8b34e">PAUSED</a> enum value</td><td><a class="el" href="a00374.html">osg::ImageStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#af03d52dbff79bd24f8a4ae60d9e438f3">play</a>()</td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00374.html#aa115d29597b9a18e922d1a9849449369a468ef9ff26b44ef3dda978819eea6676">PLAYING</a> enum value</td><td><a class="el" href="a00374.html">osg::ImageStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#a2992d4b0af106b9e5fb0da77330fc748affd7b441a44e2779b84799eba5ca8746">PRE_LOAD_ALL_IMAGES</a> enum value</td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00374.html#a69e1ef104ca860d4bda9593ed5280b0d">quit</a>(bool=true)</td><td><a class="el" href="a00374.html">osg::ImageStream</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a38444dfdc89e5d8ba0aea3c8ae4e3523">r</a>() const </td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#ab500959cc6023f574e69aa2766c72660">readImageFromCurrentTexture</a>(unsigned int contextID, bool copyMipMapsIfAvailable, GLenum type=GL_UNSIGNED_BYTE)</td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a876dc84685e2c04ea3786f1aa8bb358b">readPixels</a>(int x, int y, int width, int height, GLenum pixelFormat, GLenum type)</td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00076.html#a88edabc4f03f87b36bd7f218432995b4">releaseGLObjects</a>(State *state=0) const </td><td><a class="el" href="a00076.html">osg::BufferData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#aaa83f418e799e99688b21e4cd15a8a0f">requiresUpdateCall</a>() const </td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00076.html#af92ee884941d9747a9840f1e2a43ced6">resizeGLObjectBuffers</a>(unsigned int maxSize)</td><td><a class="el" href="a00076.html">osg::BufferData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#a8b73c4366a53a28e4b334e2cd561549e">rewind</a>()</td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00374.html#aa115d29597b9a18e922d1a9849449369a0e6b030a15adbc291db3d4a716b3d80e">REWINDING</a> enum value</td><td><a class="el" href="a00374.html">osg::ImageStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a1158cb8b0c5a8923f9725ea7263e5531">s</a>() const </td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#ad88a53f5b5a098f30cd45ce8312125c5">scaleImage</a>(int s, int t, int r)</td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a6049e8be68adc3f46c77460ecca695dd">scaleImage</a>(int s, int t, int r, GLenum newDataType)</td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#ad79aa91a4616b94bfe49d4493a02f039">seek</a>(double time)</td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a5891ecdbe75ba53e6a3805b66d8d3608">sendFocusHint</a>(bool)</td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a0d09e7f697e001e5c34542ee07b620bb">sendKeyEvent</a>(int, bool)</td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#aafbdc0f28e83d4ba2141b90edf4d49d8">sendPointerEvent</a>(int, int, int)</td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#acde6d178c93abde7f11f3f725c51736d">setAllocationMode</a>(AllocationMode mode)</td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00374.html#ac31c6d1a7ce14e04c2c64479b3255ffc">setAudioStreams</a>(const AudioStreams &amp;asl)</td><td><a class="el" href="a00374.html">osg::ImageStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00076.html#aea27ccd39375020e4e1bcca080bc2908">setBufferIndex</a>(unsigned int index)</td><td><a class="el" href="a00076.html">osg::BufferData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00076.html#af69d4032d9baff90d68722037dc9acac">setBufferObject</a>(BufferObject *bufferObject)</td><td><a class="el" href="a00076.html">osg::BufferData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a7d89f68b244370f0509050e0a68d495f">setData</a>(unsigned char *data, AllocationMode allocationMode)</td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a5a9cc5f5ebae4910084391d5c389a98f">setDataType</a>(GLenum dataType)</td><td><a class="el" href="a00363.html">osg::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#ad4f9d298cd6f869d5173326fe392ddf5">setFileName</a>(const std::string &amp;fileName)</td><td><a class="el" href="a00363.html">osg::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#abe3bb1b76617aceaae01e3fe9e6cd746">setFrameLastRendered</a>(const osg::FrameStamp *)</td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#a218ea82a8c111fbfe7f13a841214a294">setImage</a>(int s, int t, int r, GLint internalTextureformat, GLenum pixelFormat, GLenum type, unsigned char *data, AllocationMode mode, int packing=1)</td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#a96b25f1a2f853c18908233aad693c0fa">setImage</a>(unsigned int pos, osg::Image *image)</td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#a7f9065a7fc05bffe06c8f3effbdf1766">setImageFile</a>(unsigned int pos, const std::string &amp;fileName)</td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#aeb92ca23ea5c591833cb9995be55d25d">setImageToChild</a>(const osg::Image *image)</td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a479378918fdd28154f414db45b46d777">setInternalTextureFormat</a>(GLint internalFormat)</td><td><a class="el" href="a00363.html">osg::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#ad50ff0e610e9529a1b98106f0f2074ac">setLength</a>(double length)</td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00374.html#a3d9d8ace829201eef08047d70cc7c106">setLoopingMode</a>(LoopingMode mode)</td><td><a class="el" href="a00374.html">osg::ImageStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a4a3130a5ce70a0073831d088270fbe0c">setMipmapLevels</a>(const MipmapDataType &amp;mipmapDataVector)</td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#a0a442a3702d9f8767e37dc762240c5de">setMode</a>(Mode mode)</td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00076.html#ac4c561f2d025b2e7c014ee50770f98a6">setModifiedCallback</a>(ModifiedCallback *md)</td><td><a class="el" href="a00076.html">osg::BufferData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00076.html#ac0bcbeacc1fc4a3fd0e9f9d35f581978">setModifiedCount</a>(unsigned int value)</td><td><a class="el" href="a00076.html">osg::BufferData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a68eaa729ab46712e9ec59c920f483cda">setOrigin</a>(Origin origin)</td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a4b50a0e28949cb7607196f18cbc5c2cf">setPacking</a>(unsigned int packing)</td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a954ca51b70ed7d560b750b8224c0bbd4">setPixelAspectRatio</a>(float pixelAspectRatio)</td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a016cf698e0166d68dcb09c0b97aacc31">setPixelBufferObject</a>(PixelBufferObject *buffer)</td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#ab396838080b6ffcaa6552b2c274c6eb2">setPixelFormat</a>(GLenum pixelFormat)</td><td><a class="el" href="a00363.html">osg::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#ab79593bcd323559baa74a54d14bf0a34">setReferenceTime</a>(double t)</td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ada2694b675f05707e707831c8e30a0e0">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#acabaed0da412b30949d567dc367c5659">setTimeMultiplier</a>(double tm)</td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00374.html#a1d5fff5e846f8c13405be4e1c0eb7b7b">setVolume</a>(float)</td><td><a class="el" href="a00374.html">osg::ImageStream</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#ad07f6def9e78f502c3bc21491974dc49">setWriteHint</a>(WriteHint writeHint)</td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a54ce27cf79c3ba329ad6f330f991f81ca7e15d7987e1523238fb74f10e146bc83">STORE_INLINE</a> enum value</td><td><a class="el" href="a00363.html">osg::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00374.html#aa115d29597b9a18e922d1a9849449369">StreamStatus</a> enum name</td><td><a class="el" href="a00374.html">osg::ImageStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#ade169b1976f166e4e44be5f66532ea90">t</a>() const </td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a3eb3fb7f290c3b5ef6122b76d5fe6c69a50c7993f28817bb5d3f8b2b4078fb858">TOP_LEFT</a> enum value</td><td><a class="el" href="a00363.html">osg::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#a0ada1f9b5e39ea96961e43639a40135d">update</a>(NodeVisitor *nv)</td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a6c907c404cd93b52e207dae6f10ac857a8450831447f3da59df7d548fb76ebc0b">USE_MALLOC_FREE</a> enum value</td><td><a class="el" href="a00363.html">osg::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a6c907c404cd93b52e207dae6f10ac857ab8c4f9751161c530618b040668c6ab18">USE_NEW_DELETE</a> enum value</td><td><a class="el" href="a00363.html">osg::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#ae26a44338d800bed88fa67810952fe34">valid</a>() const </td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a54ce27cf79c3ba329ad6f330f991f81c">WriteHint</a> enum name</td><td><a class="el" href="a00363.html">osg::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00076.html#a3305a1b5423b666bb697413a9f08cddf">~BufferData</a>()</td><td><a class="el" href="a00076.html">osg::BufferData</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#a93933cfc7f441c7d84796986152c3e7a">~Image</a>()</td><td><a class="el" href="a00363.html">osg::Image</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00372.html#a31d37f37197dc344e4ed20cb9ea38397">~ImageSequence</a>()</td><td><a class="el" href="a00372.html">osg::ImageSequence</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00374.html#afb07805eb330128762590e60fcf85d9d">~ImageStream</a>()</td><td><a class="el" href="a00374.html">osg::ImageStream</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
