<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00598.html">PrimitiveFunctor</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::PrimitiveFunctor Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00598.html">osg::PrimitiveFunctor</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00598.html#abfc5deeaa9548221aefda9c97605cbe7">begin</a>(GLenum mode)=0</td><td><a class="el" href="a00598.html">osg::PrimitiveFunctor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00598.html#a15bbb3e32d929a0999a3d5453108cee5">drawArrays</a>(GLenum mode, GLint first, GLsizei count)=0</td><td><a class="el" href="a00598.html">osg::PrimitiveFunctor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00598.html#a4867f17a87b3dacc530870c3c0faed8e">drawElements</a>(GLenum mode, GLsizei count, const GLubyte *indices)=0</td><td><a class="el" href="a00598.html">osg::PrimitiveFunctor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00598.html#a9152955f2d3a785e510a070d39690f86">drawElements</a>(GLenum mode, GLsizei count, const GLushort *indices)=0</td><td><a class="el" href="a00598.html">osg::PrimitiveFunctor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00598.html#a365996cc3b0269a2e44e6d9a6d537e04">drawElements</a>(GLenum mode, GLsizei count, const GLuint *indices)=0</td><td><a class="el" href="a00598.html">osg::PrimitiveFunctor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00598.html#af9e2b226bbfab5dfdb7bad738f429e39">end</a>()=0</td><td><a class="el" href="a00598.html">osg::PrimitiveFunctor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00598.html#acc5eb41b41a5526e724acad748667a0a">setVertexArray</a>(unsigned int count, const Vec2 *vertices)=0</td><td><a class="el" href="a00598.html">osg::PrimitiveFunctor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00598.html#adaca6968d9540149430ebadb5c156d48">setVertexArray</a>(unsigned int count, const Vec3 *vertices)=0</td><td><a class="el" href="a00598.html">osg::PrimitiveFunctor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00598.html#ae8ecd564d8161c54ee54cd7a991f59cd">setVertexArray</a>(unsigned int count, const Vec4 *vertices)=0</td><td><a class="el" href="a00598.html">osg::PrimitiveFunctor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00598.html#a5e7009c6c078fc7805e5cd56686596cd">setVertexArray</a>(unsigned int count, const Vec2d *vertices)=0</td><td><a class="el" href="a00598.html">osg::PrimitiveFunctor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00598.html#a0d1a4a14833a125d01a9a6a626d1fb20">setVertexArray</a>(unsigned int count, const Vec3d *vertices)=0</td><td><a class="el" href="a00598.html">osg::PrimitiveFunctor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00598.html#ae98dd15310d38e7af25c562bb6dfed2c">setVertexArray</a>(unsigned int count, const Vec4d *vertices)=0</td><td><a class="el" href="a00598.html">osg::PrimitiveFunctor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00598.html#addcbef08b281bbe51c6633b8d7162e6d">vertex</a>(const Vec2 &amp;vert)=0</td><td><a class="el" href="a00598.html">osg::PrimitiveFunctor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00598.html#ab3617b660eba5326298ed3e877238d9f">vertex</a>(const Vec3 &amp;vert)=0</td><td><a class="el" href="a00598.html">osg::PrimitiveFunctor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00598.html#a95867eb1dfb383057fb45459a38256d6">vertex</a>(const Vec4 &amp;vert)=0</td><td><a class="el" href="a00598.html">osg::PrimitiveFunctor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00598.html#a98c16a7d5050b24cb807f50694447882">vertex</a>(float x, float y)=0</td><td><a class="el" href="a00598.html">osg::PrimitiveFunctor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00598.html#a04f1c0fccd366be7d2ab91d211c1ff78">vertex</a>(float x, float y, float z)=0</td><td><a class="el" href="a00598.html">osg::PrimitiveFunctor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00598.html#a85664445b0b5ff0c92348fba150511e0">vertex</a>(float x, float y, float z, float w)=0</td><td><a class="el" href="a00598.html">osg::PrimitiveFunctor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00598.html#a9b86182d37c1f8eb61e3959afa949d59">~PrimitiveFunctor</a>()</td><td><a class="el" href="a00598.html">osg::PrimitiveFunctor</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
