<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00520.html">observer_ptr</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::observer_ptr&lt; T &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00520.html">osg::observer_ptr&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00520.html#a0ded7a59da5cf608c31fc558e5c09025">_ptr</a></td><td><a class="el" href="a00520.html">osg::observer_ptr&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00520.html#a321ebd176850752cf76f4a772c6e818c">_reference</a></td><td><a class="el" href="a00520.html">osg::observer_ptr&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00520.html#a0eabba379d89eaf94d9e430067f24e1f">element_type</a> typedef</td><td><a class="el" href="a00520.html">osg::observer_ptr&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00520.html#ae7b7908b37069dca9bc675ee25211a89">get</a>() const </td><td><a class="el" href="a00520.html">osg::observer_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00520.html#a5ced44f2ac2bd34fe7ac8f35cffa6375">lock</a>(ref_ptr&lt; T &gt; &amp;rptr) const </td><td><a class="el" href="a00520.html">osg::observer_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00520.html#ab116e31e4e20d533ce762397bae255d0">observer_ptr</a>()</td><td><a class="el" href="a00520.html">osg::observer_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00520.html#abb42dce1b4c9eca3d3665ec400a4b767">observer_ptr</a>(const ref_ptr&lt; T &gt; &amp;rp)</td><td><a class="el" href="a00520.html">osg::observer_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00520.html#a8b9233fba0a7736dd6ae1dea52fdd90f">observer_ptr</a>(T *rp)</td><td><a class="el" href="a00520.html">osg::observer_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00520.html#aaa19ed99df06ec1eeaabd9fe01f31a38">observer_ptr</a>(const observer_ptr &amp;wp)</td><td><a class="el" href="a00520.html">osg::observer_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00520.html#a8c45bb50c4d500a315f6fb45cfbb8163">operator!</a>() const </td><td><a class="el" href="a00520.html">osg::observer_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00520.html#afb7657b81d03acb449fbd2a9e8dbd7e4">operator!=</a>(const observer_ptr &amp;wp) const </td><td><a class="el" href="a00520.html">osg::observer_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00520.html#a68f34b7993eabbc33d71141d506e1ba2">operator!=</a>(const T *ptr) const </td><td><a class="el" href="a00520.html">osg::observer_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00520.html#a9c53c329af7cf4e90d2178ec609206ab">operator*</a>() const </td><td><a class="el" href="a00520.html">osg::observer_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00520.html#af2aa9d7990edaa581b3fadf6cdf73f00">operator-&gt;</a>() const </td><td><a class="el" href="a00520.html">osg::observer_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00520.html#a852b9a79fb200e7fc5b3bf20dc80e541">operator&lt;</a>(const observer_ptr &amp;wp) const </td><td><a class="el" href="a00520.html">osg::observer_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00520.html#adf9bdc19486a9f657af45401a7e03c3d">operator&lt;</a>(const T *ptr) const </td><td><a class="el" href="a00520.html">osg::observer_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00520.html#a1150967f6f66cbf9f2263b7d6dcd707a">operator=</a>(const observer_ptr &amp;wp)</td><td><a class="el" href="a00520.html">osg::observer_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00520.html#a058ea60a2a662cceabeb636510220646">operator=</a>(const ref_ptr&lt; T &gt; &amp;rp)</td><td><a class="el" href="a00520.html">osg::observer_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00520.html#a95bba9d566752fbd978bfad748b0eff6">operator=</a>(T *rp)</td><td><a class="el" href="a00520.html">osg::observer_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00520.html#a568ef7b1f2d2c79bbf4b8671ca9e09b4">operator==</a>(const observer_ptr &amp;wp) const </td><td><a class="el" href="a00520.html">osg::observer_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00520.html#a2fd0b2569841df8bc027bf7cc28d2000">operator==</a>(const T *ptr) const </td><td><a class="el" href="a00520.html">osg::observer_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00520.html#ab5cb7d7f4bfb2e61238db01a4e92a0d3">operator&gt;</a>(const observer_ptr &amp;wp) const </td><td><a class="el" href="a00520.html">osg::observer_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00520.html#ab6e37e972cbb1c3a74fa2402c875b0ea">operator&gt;</a>(const T *ptr) const </td><td><a class="el" href="a00520.html">osg::observer_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00520.html#a6a06d2d9f4273f3a7d7c7241692bb8a0">valid</a>() const </td><td><a class="el" href="a00520.html">osg::observer_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00520.html#abad7ea59e486ea74bb0903faff82446d">~observer_ptr</a>()</td><td><a class="el" href="a00520.html">osg::observer_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
