<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00645.html">RefMatrixd</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::RefMatrixd Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00645.html">osg::RefMatrixd</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a38740672b74514cadb20339a641f77dd">_mat</a></td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00645.html#a76951a9c7cac5f485d33086ce7460a73">className</a>() const </td><td><a class="el" href="a00645.html">osg::RefMatrixd</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00645.html#aeb1bdfc26434d4dcd23e285056dad1b7">clone</a>(const CopyOp &amp;) const </td><td><a class="el" href="a00645.html">osg::RefMatrixd</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00645.html#abf0132a5bb1a16eb6273a79c350f22b2">cloneType</a>() const </td><td><a class="el" href="a00645.html">osg::RefMatrixd</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a9fa186997756c90f64440159caf9bc20">compare</a>(const Matrixd &amp;m) const </td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#ab4a03cf47d938467121d0560d8284c6e">decompose</a>(osg::Vec3f &amp;translation, osg::Quat &amp;rotation, osg::Vec3f &amp;scale, osg::Quat &amp;so) const </td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a3aad163d793a9d5af248e42fd2e94dea">decompose</a>(osg::Vec3d &amp;translation, osg::Quat &amp;rotation, osg::Vec3d &amp;scale, osg::Quat &amp;so) const </td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a5670cd618b679c034d58de3a59aa8de3">frustum</a>(double left, double right, double bottom, double top, double zNear, double zFar)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#aa764aa69689cdc7ce38fdf55a4eae921">getFrustum</a>(double &amp;left, double &amp;right, double &amp;bottom, double &amp;top, double &amp;zNear, double &amp;zFar) const </td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a49c3548dfe4040bf939b0d9d179c9dfb">getLookAt</a>(Vec3f &amp;eye, Vec3f &amp;center, Vec3f &amp;up, value_type lookDistance=1.0f) const </td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a78f54147c4b663dc937e88cdd277fb5c">getLookAt</a>(Vec3d &amp;eye, Vec3d &amp;center, Vec3d &amp;up, value_type lookDistance=1.0f) const </td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#ab66e144c860dee99400ee625bf92696f">getOrtho</a>(double &amp;left, double &amp;right, double &amp;bottom, double &amp;top, double &amp;zNear, double &amp;zFar) const </td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#ad31441d0446fea948e8d0d9d95213edc">getPerspective</a>(double &amp;fovy, double &amp;aspectRatio, double &amp;zNear, double &amp;zFar) const </td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#aec95c8e816e32fd35a363eec6d61ba04">getRotate</a>() const </td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a540a622f139290fb9220bcf01a459a7c">getScale</a>() const </td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#af5e2c0e4c0f51adf16e7ddb41b72ed53">getTrans</a>() const </td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#ae97e5a560849b1185af9059231e3c2a3">identity</a>(void)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#ab79475ff719cc1d9111b0e60a9369232">inverse</a>(const Matrixd &amp;matrix)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#ae76962fce68800dce01e23bcf395cd5a">invert</a>(const Matrixd &amp;rhs)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#ac8a9949d254363c725b95c628355fda4">invert_4x3</a>(const Matrixd &amp;rhs)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a53a3e79abb89839617457d259b1e0acf">invert_4x4</a>(const Matrixd &amp;rhs)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#af71bf6d4f195556c670962dbc4b116d5">isIdentity</a>() const </td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#ac3d01a8b02625e1675038732e58f4cd0">isNaN</a>() const </td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00645.html#a2e59b912d7b3867a0c16cb63dc4a2946">isSameKindAs</a>(const Object *obj) const </td><td><a class="el" href="a00645.html">osg::RefMatrixd</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00645.html#aa94e18163d363ff588a50d3b500be177">libraryName</a>() const </td><td><a class="el" href="a00645.html">osg::RefMatrixd</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a67281a26c4300b89b18f3dbf134a3d6d">lookAt</a>(const Vec3f &amp;eye, const Vec3f &amp;center, const Vec3f &amp;up)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#af3806e4c3facd9712787e65eafc40ba8">lookAt</a>(const Vec3d &amp;eye, const Vec3d &amp;center, const Vec3d &amp;up)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a6d9d4df728c64b6a9f6c53739de6680b">makeFrustum</a>(double left, double right, double bottom, double top, double zNear, double zFar)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#af69f45dc51157e022d22898b382cc3cf">makeIdentity</a>()</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a377dd9f08115ef8dab07811f774d4338">makeLookAt</a>(const Vec3d &amp;eye, const Vec3d &amp;center, const Vec3d &amp;up)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#aad6aa675b67e77a40ba5dac63644abc0">makeOrtho</a>(double left, double right, double bottom, double top, double zNear, double zFar)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#ac89f0d28b9f3844aee4f304d145283ad">makeOrtho2D</a>(double left, double right, double bottom, double top)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#ad2aee52d2592ca08fcfec36b262a79d7">makePerspective</a>(double fovy, double aspectRatio, double zNear, double zFar)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#ad68d900503f64d72bb258dd08a5959fd">makeRotate</a>(const Vec3f &amp;from, const Vec3f &amp;to)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a2a40bb04401191d54452dea880a9ee25">makeRotate</a>(const Vec3d &amp;from, const Vec3d &amp;to)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a3ebc3c0e0210ba03ad3c485c36da83fc">makeRotate</a>(value_type angle, const Vec3f &amp;axis)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a01a90abbd24e68d5d56a22dc4ddb42f4">makeRotate</a>(value_type angle, const Vec3d &amp;axis)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a9721b75b35d20c2560bb6a457abd21c6">makeRotate</a>(value_type angle, value_type x, value_type y, value_type z)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a572097ad2291fdb9e44b7fd4ea77395b">makeRotate</a>(const Quat &amp;)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#ad15dd378b17214a45801aa6d04e70586">makeRotate</a>(value_type angle1, const Vec3f &amp;axis1, value_type angle2, const Vec3f &amp;axis2, value_type angle3, const Vec3f &amp;axis3)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a88e285bec230a435af7c64aa8c776e52">makeRotate</a>(value_type angle1, const Vec3d &amp;axis1, value_type angle2, const Vec3d &amp;axis2, value_type angle3, const Vec3d &amp;axis3)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#ab3831e738ee5d2d7628b67755a69e5bf">makeScale</a>(const Vec3f &amp;)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a57baf023cead86119254fc89c13e08d3">makeScale</a>(const Vec3d &amp;)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a5baf4002d3548f4d48ee31fa63f0768e">makeScale</a>(value_type, value_type, value_type)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a9dea1ff1cbb091a1d4abbdd06b57d571">makeTranslate</a>(const Vec3f &amp;)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#ad09640a298de43e0c633d6fb5a60a53f">makeTranslate</a>(const Vec3d &amp;)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a325de91e8514faea77450cd741badd86">makeTranslate</a>(value_type, value_type, value_type)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a5136b20e33d009e94c1a1ee8106ede31">Matrixd</a>()</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a4cdd30b5fe18a1971152ab4ca645acba">Matrixd</a>(const Matrixd &amp;mat)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a4d5a67f3c862457964e95872b4a17150">Matrixd</a>(const Matrixf &amp;mat)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a66c4ebd3c3eb67e85d290a53932dbf8b">Matrixd</a>(float const *const ptr)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a78916e954d73b5a63b7e2324616f38d2">Matrixd</a>(double const *const ptr)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a6f08aa9334cb3f8408c799a7cd611db9">Matrixd</a>(const Quat &amp;quat)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a15ded7ed69508982db23de0267df66e9">Matrixd</a>(value_type a00, value_type a01, value_type a02, value_type a03, value_type a10, value_type a11, value_type a12, value_type a13, value_type a20, value_type a21, value_type a22, value_type a23, value_type a30, value_type a31, value_type a32, value_type a33)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#af882790e44fd847866c9e9839996226d">mult</a>(const Matrixd &amp;, const Matrixd &amp;)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a9125655027cb0cbbcc49bea1f497a591">operator!=</a>(const Matrixd &amp;m) const </td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#ae1a1a4dbaba203e12e9f87ddeb800e92">operator()</a>(int row, int col)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a6073f82407e56ef5bc76ba2ed23ad4ca">operator()</a>(int row, int col) const </td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a2addf9eb798bdaeaa4eaf8bbef19c74a">operator*</a>(const Vec3f &amp;v) const </td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#ae3ef0f169702edf97e10d9efc8528dd6">operator*</a>(const Vec3d &amp;v) const </td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a59b1a7004ca400c8f7dc34886755a3c1">operator*</a>(const Vec4f &amp;v) const </td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a8212362f802d8d746cf79df8ec2f7e33">operator*</a>(const Vec4d &amp;v) const </td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a403773c17194f23e680815975c05b0f9">operator*</a>(const Matrixd &amp;m) const </td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#acc787d7d9cf16a4fbedb19916f795ab3">operator*=</a>(const Matrixd &amp;other)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a9cb479c34830c6d10259ac24552e6775">operator&lt;</a>(const Matrixd &amp;m) const </td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a5380de5c27af102315ad1aab7904b3e9">osg::Matrixd::operator=</a>(const Matrixd &amp;rhs)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#abde9d818c866c1e8407ed8e5f0fde886">osg::Matrixd::operator=</a>(const Matrixf &amp;other)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a6034f00b9ec549e84454f64e246b604c">operator==</a>(const Matrixd &amp;m) const </td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a689b87c6fd77e03bf74cf9e859f38799">ortho</a>(double left, double right, double bottom, double top, double zNear, double zFar)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a20402dd764f654b42fad84043eb25a1c">ortho2D</a>(double left, double right, double bottom, double top)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a485a520c860f31ff9e194263a060d668">orthoNormal</a>(const Matrixd &amp;matrix)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a728fc4d8bd50a88cc32081344943602f">orthoNormalize</a>(const Matrixd &amp;rhs)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a9dc2083c7fcaf74a2fd71c7977b65dc0">perspective</a>(double fovy, double aspectRatio, double zNear, double zFar)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#adbeee6aa988f1ad7d6eea9534205a2b5">postMult</a>(const Vec3f &amp;v) const </td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a56428ea78357778b4fc2f3571940c761">postMult</a>(const Vec3d &amp;v) const </td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#aa02e5267fea021a3a71bdc4dcc8d0ead">postMult</a>(const Vec4f &amp;v) const </td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#ae4e0a4b523c32301841c1b321032afc0">postMult</a>(const Vec4d &amp;v) const </td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#aa6fee571d9dd637f29dc1014cbc1cac5">postMult</a>(const Matrixd &amp;)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a20583c57541189f68a1e9961e0096fd7">postMultRotate</a>(const Quat &amp;q)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a4a6b05be9394f636b6392c0448936e93">postMultScale</a>(const Vec3d &amp;v)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#adf72faa0e04233eda33c81183a1a98bd">postMultScale</a>(const Vec3f &amp;v)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#ad3e16c490f18446abaa255fbd727d542">postMultTranslate</a>(const Vec3d &amp;v)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a465aba2bc2e2d884f8120ec9aac8a888">postMultTranslate</a>(const Vec3f &amp;v)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#ae43e9d8dce4d00696fcda775af281447">preMult</a>(const Vec3f &amp;v) const </td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a5a3b1f73caa1083ba463e0d67c4671b5">preMult</a>(const Vec3d &amp;v) const </td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#ac70121dd40e64bcd04e6f7034b6f150e">preMult</a>(const Vec4f &amp;v) const </td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a8595ddba9492198b6ddb788a698dc13b">preMult</a>(const Vec4d &amp;v) const </td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#acf4e6e0cff90d958502476bd061a8bfa">preMult</a>(const Matrixd &amp;)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#acf1870dbd0869d9ca8eb27445dc1327a">preMultRotate</a>(const Quat &amp;q)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a3568625690d18ce22242b14f6a83470b">preMultScale</a>(const Vec3d &amp;v)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a34ff3b720b10edf15bc6bfadc7998637">preMultScale</a>(const Vec3f &amp;v)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a8513204a466447a54841d18b20a181d3">preMultTranslate</a>(const Vec3d &amp;v)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#abcbd4aeeba8b3331ccfc6a099519f76a">preMultTranslate</a>(const Vec3f &amp;v)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#acf3fffb29a80e99743c4c6caf3d5a8c8">ptr</a>()</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#ae2cb1afd8fe1cc1febcbf94814bfbf2a">ptr</a>() const </td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00645.html#a99682f3ed7a3c0dea0ea8d829de11dab">RefMatrixd</a>()</td><td><a class="el" href="a00645.html">osg::RefMatrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00645.html#ad7a506ae1ce50396cf4511934a3f9096">RefMatrixd</a>(const Matrixd &amp;other)</td><td><a class="el" href="a00645.html">osg::RefMatrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00645.html#a3ecca157d7c8de14c6b195cdde2d5735">RefMatrixd</a>(const Matrixf &amp;other)</td><td><a class="el" href="a00645.html">osg::RefMatrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00645.html#a8b01c434612a5521dbf3e5b505e320eb">RefMatrixd</a>(const RefMatrixd &amp;other)</td><td><a class="el" href="a00645.html">osg::RefMatrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00645.html#a69e0e6c5b0151231f54b2e6b6afdd511">RefMatrixd</a>(Matrixd::value_type const *const def)</td><td><a class="el" href="a00645.html">osg::RefMatrixd</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00645.html#a3d74d57197c0ebaf8720bd20afdf199e">RefMatrixd</a>(Matrixd::value_type a00, Matrixd::value_type a01, Matrixd::value_type a02, Matrixd::value_type a03, Matrixd::value_type a10, Matrixd::value_type a11, Matrixd::value_type a12, Matrixd::value_type a13, Matrixd::value_type a20, Matrixd::value_type a21, Matrixd::value_type a22, Matrixd::value_type a23, Matrixd::value_type a30, Matrixd::value_type a31, Matrixd::value_type a32, Matrixd::value_type a33)</td><td><a class="el" href="a00645.html">osg::RefMatrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9a372b2d2ccedae228f526d8409cda66">releaseGLObjects</a>(osg::State *=0) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aad5292689187427551b90ae7ef40b9a8">resizeGLObjectBuffers</a>(unsigned int)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#ab347a809ca5ac40d0c56e856f57f1c62">rotate</a>(const Vec3f &amp;from, const Vec3f &amp;to)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a32332110d6227de18278b3d4c41a72bb">rotate</a>(const Vec3d &amp;from, const Vec3d &amp;to)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#aac40aa04d8ad355d9395c0c2c14c1f6f">rotate</a>(value_type angle, value_type x, value_type y, value_type z)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a6ee00d15b76e42eecbd6ac6f2e54ee5b">rotate</a>(value_type angle, const Vec3f &amp;axis)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a3d5daf026a23dfba8acbf87cff187988">rotate</a>(value_type angle, const Vec3d &amp;axis)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a76a1fcf0221f4ad3c16bd510e09c29df">rotate</a>(value_type angle1, const Vec3f &amp;axis1, value_type angle2, const Vec3f &amp;axis2, value_type angle3, const Vec3f &amp;axis3)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#ace046fa65225ed07290e46016a2be587">rotate</a>(value_type angle1, const Vec3d &amp;axis1, value_type angle2, const Vec3d &amp;axis2, value_type angle3, const Vec3d &amp;axis3)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a0d705885c63b8c1d727da397a7f71ebe">rotate</a>(const Quat &amp;quat)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a9a9ad7cd3f007df5f559e10d471f1981">scale</a>(const Vec3f &amp;sv)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a59d26fba24f5ec127e97b519df782930">scale</a>(const Vec3d &amp;sv)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a41ea5bf7e92babb0fa6e48253636e47c">scale</a>(value_type sx, value_type sy, value_type sz)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a2f65778f1856a4c0d42255110539f6da">set</a>(const Matrixd &amp;rhs)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#ac209597561a44efdf14518b736a7043b">set</a>(const Matrixf &amp;rhs)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#aa56343bedaae05da41297cc31ca31dd9">set</a>(float const *const ptr)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#aff5b1ddd10c2eadabc2cc88a1d088327">set</a>(double const *const ptr)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a3e8c620bf30994e432728b42a19edcf5">set</a>(value_type a00, value_type a01, value_type a02, value_type a03, value_type a10, value_type a11, value_type a12, value_type a13, value_type a20, value_type a21, value_type a22, value_type a23, value_type a30, value_type a31, value_type a32, value_type a33)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a183b6cc4cdef3a5006dd35ad5518eb76">setRotate</a>(const Quat &amp;q)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ada2694b675f05707e707831c8e30a0e0">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a2fe7d9c2e1b14cfa6c63177f27e1c928">setTrans</a>(value_type tx, value_type ty, value_type tz)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a49086aa2a14aa82b58d24c54149ba124">setTrans</a>(const Vec3f &amp;v)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a65b0440e911dba4bf04fee900a530f53">setTrans</a>(const Vec3d &amp;v)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a1e247296eda958a72cc66ca4ee781b42">transform3x3</a>(const Vec3f &amp;v, const Matrixd &amp;m)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a0a727665c0c45e49b7c10f8ae6b7acf7">transform3x3</a>(const Vec3d &amp;v, const Matrixd &amp;m)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a66fc49bcf3eef55dee566f5b9db1a04b">transform3x3</a>(const Matrixd &amp;m, const Vec3f &amp;v)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#af2b0f58ea2588f3ff1983c59ec3d1728">transform3x3</a>(const Matrixd &amp;m, const Vec3d &amp;v)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#acf4c53f011e62bf3f47c796f08cbcbd1">translate</a>(const Vec3f &amp;dv)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a62e7a9540a55f1d273586fa80cb9ec31">translate</a>(const Vec3d &amp;dv)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#ac25d875fe35225635416d3134c957c78">translate</a>(value_type x, value_type y, value_type z)</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a3a64c010fe079bd3887b76d4f7676217">valid</a>() const </td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">value_type</a> typedef</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00469.html#a18c81a4c37078a303346b6c71e76a95f">~Matrixd</a>()</td><td><a class="el" href="a00469.html">osg::Matrixd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00645.html#ac629c9f39354a2e585167b9fe40d060f">~RefMatrixd</a>()</td><td><a class="el" href="a00645.html">osg::RefMatrixd</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
