<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00603.html">Program</a>      </li>
      <li class="navelem"><a class="el" href="a00566.html">PerContextProgram</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::Program::PerContextProgram Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00566.html">osg::Program::PerContextProgram</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00566.html#a7bb496bc843b96fb1f308cce6952abd8">_attribInfoMap</a></td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#a870d8c36c362bd9d2c76424d36380d87">_contextID</a></td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#a8f21a89b0661f0ce13efe5cbec957bf9">_extensions</a></td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#ac4c7755b7d325d6627042d7d5e10f0a6">_glProgramHandle</a></td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#a788a60e90944fcf0596fca1e91b1c027">_isLinked</a></td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#a52bae1b57db210f51f07c635a0b94d05">_lastAppliedUniformList</a></td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#a420b1749000ca711f701a519c8f4db4e">_loadedBinary</a></td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#a0385ed9861be7daa22a0cf59030746da">_needsLink</a></td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#ae70610e78afe149dd4dfc956cae57f65">_program</a></td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#a96cfa29fb66d0722fe648f2d6af6c682">_shadersToAttach</a></td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#af5a3344146d92926489fa1823265fb4f">_shadersToDetach</a></td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#a18f20fcabaa82ba257ccd4afd26b94e0">_uniformBlockMap</a></td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#adbce97662c6718daaa718a1d8757e449">_uniformInfoMap</a></td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#acf073c6dd5114bd3dad4fa3bddd2b288">addShaderToAttach</a>(Shader *shader)</td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#a0f085cc5d3586914cdbc05b2b8c505c0">addShaderToDetach</a>(Shader *shader)</td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#ae0ec13b8e30bf65ee650ebc55f394a3a">apply</a>(const Uniform &amp;uniform) const </td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#aade9ccd0f4a4bc47d972d00efc99bc35">compileProgramBinary</a>(osg::State &amp;state)</td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#abd5e321063a2dabeae1d4776f1d3f992">getActiveAttribs</a>() const </td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#a21258f1817b9eca7c9c91ae6246ca4e3">getActiveUniforms</a>() const </td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#a5c6fbdf597108dba5451bd559794a22b">getAttribLocation</a>(const std::string &amp;name) const </td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#a90eb257ab50d131feded1bfe5f576496">getHandle</a>() const </td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#af848a4e66cc28429e42dfd8adb1faeaa">getInfoLog</a>(std::string &amp;infoLog) const </td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#a403b3d464028072cf93d00678d84fcb6">getUniformBlocks</a>() const </td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#a22901b0a6af812a41e247169555e96cb">getUniformLocation</a>(unsigned int uniformNameID) const </td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#a615fedc1c1d40b7f4466df22d4271350">getUniformLocation</a>(const std::string &amp;uniformName) const </td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#a058221d7dbf5eab70cc1c52c60640c64">isLinked</a>() const </td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#a8bcd834ce4947f8d78e179de0f642796">LastAppliedUniformList</a> typedef</td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#a1bb8eccdbcc93877c31a7a15a68ed28e">linkProgram</a>(osg::State &amp;state)</td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#a21500ca07827c2481f2fa91d4ab63a04">loadedBinary</a>() const </td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#a8402463d6e052ba96c462311ea7abb2c">needsLink</a>() const </td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#a4f07f55dc35f992142269246e339e800">PerContextProgram</a>(const Program *program, unsigned int contextID)</td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#a30e5620f494e81fc3dd5c819001f0ab1">requestLink</a>()</td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#a19b7b22ee9ae8dfab30b78c3d50ab849">resetAppliedUniforms</a>() const </td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#a2aa85ed0664882d2086846193f385804">ShaderList</a> typedef</td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#a772229c65a7733ba9505e60a637b0301">UniformModifiedCountPair</a> typedef</td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#ac68e0364b4cb9cca50210229bf52a6c8">useProgram</a>() const </td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#a6d2efe7532f869aca121f9a77a31da58">validateProgram</a>()</td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00566.html#a3d164095a558abc243e9e7ea3677fd02">~PerContextProgram</a>()</td><td><a class="el" href="a00566.html">osg::Program::PerContextProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
