<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00640.html">ref_ptr</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::ref_ptr&lt; T &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00640.html">osg::ref_ptr&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00640.html#aa2553e638b8fc718165270c04fce94a8">element_type</a> typedef</td><td><a class="el" href="a00640.html">osg::ref_ptr&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00640.html#a8e2fbaf91ccaa4b392998e76a3bebae3">get</a>() const </td><td><a class="el" href="a00640.html">osg::ref_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00640.html#a45762261ee109e1d20d458afecff8e32">operator unspecified_bool_type</a>() const </td><td><a class="el" href="a00640.html">osg::ref_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00640.html#ab9031b875ff601fa803c3aabdc9f4791">operator!</a>() const </td><td><a class="el" href="a00640.html">osg::ref_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00640.html#accdcfd2285cbfaff79fe2a9c7a854c0e">operator!=</a>(const ref_ptr &amp;rp) const </td><td><a class="el" href="a00640.html">osg::ref_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00640.html#a0ced35df8c922f04776c8b6d9a39092a">operator!=</a>(const T *ptr) const </td><td><a class="el" href="a00640.html">osg::ref_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00640.html#af17ee26dd1b92bd3f625624a62659a64">operator!=</a>(const T *ptr, const ref_ptr &amp;rp)</td><td><a class="el" href="a00640.html">osg::ref_ptr&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00640.html#af166b2b3034ea57fb262a774ba22d306">operator*</a>() const </td><td><a class="el" href="a00640.html">osg::ref_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00640.html#a46612b8f783957e03130bd58de63819b">operator-&gt;</a>() const </td><td><a class="el" href="a00640.html">osg::ref_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00640.html#ac10c72950525ab5549b6dd68a4e413e3">operator&lt;</a>(const ref_ptr &amp;rp) const </td><td><a class="el" href="a00640.html">osg::ref_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00640.html#ae9d82111d35eb376a1432aa802cca7cf">operator=</a>(const ref_ptr &amp;rp)</td><td><a class="el" href="a00640.html">osg::ref_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00640.html#a933b2c55f6fc1eda9df8f3ee67682af6">operator=</a>(const ref_ptr&lt; Other &gt; &amp;rp)</td><td><a class="el" href="a00640.html">osg::ref_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00640.html#af6adc741b15693fa0272a1faa852eb8d">operator=</a>(T *ptr)</td><td><a class="el" href="a00640.html">osg::ref_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00640.html#a8982073d139e0cd0bfbe63c724c0db1a">operator==</a>(const ref_ptr &amp;rp) const </td><td><a class="el" href="a00640.html">osg::ref_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00640.html#a768727d666777fa505b46994c1f799a3">operator==</a>(const T *ptr) const </td><td><a class="el" href="a00640.html">osg::ref_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00640.html#ae816ae425f92a4a459a4cfbf78f12828">operator==</a>(const T *ptr, const ref_ptr &amp;rp)</td><td><a class="el" href="a00640.html">osg::ref_ptr&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00640.html#a470fd7efd596b0af70315acbb0c0e52e">ref_ptr</a> class</td><td><a class="el" href="a00640.html">osg::ref_ptr&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00640.html#a9adc99711a2df15c61bd812a9771f4ef">ref_ptr</a>()</td><td><a class="el" href="a00640.html">osg::ref_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00640.html#a6e7529e89552e55325e8ef958a8fdad2">ref_ptr</a>(T *ptr)</td><td><a class="el" href="a00640.html">osg::ref_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00640.html#a6e09dcc931d4ea8e6a7db01db3194a2a">ref_ptr</a>(const ref_ptr &amp;rp)</td><td><a class="el" href="a00640.html">osg::ref_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00640.html#a4b9aa0572f58c010ef547bba6cace04a">ref_ptr</a>(const ref_ptr&lt; Other &gt; &amp;rp)</td><td><a class="el" href="a00640.html">osg::ref_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00640.html#af2d8e4129187a2207d5ed328e2311cfe">ref_ptr</a>(observer_ptr&lt; T &gt; &amp;optr)</td><td><a class="el" href="a00640.html">osg::ref_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00640.html#a5a9d92971e2db0c50c4d58c25bbeae56">release</a>()</td><td><a class="el" href="a00640.html">osg::ref_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00640.html#a25c9f874ad1bf856b8b4ff5db9f81933">swap</a>(ref_ptr &amp;rp)</td><td><a class="el" href="a00640.html">osg::ref_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00640.html#abe0fb8a6c01e635d22cdf256e34ef85d">valid</a>() const </td><td><a class="el" href="a00640.html">osg::ref_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00640.html#aab463aabd12b84b50057888a4f2af659">~ref_ptr</a>()</td><td><a class="el" href="a00640.html">osg::ref_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
