<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00355.html">HeightField</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::HeightField Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00355.html">osg::HeightField</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00355.html#a75666a9a1699f7c44afbc067dd465ae0">_borderWidth</a></td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#af77d57c86d6518243e0446fb57f2c123">_columns</a></td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#a89581207fe69db0d9d64d8ff1ddc0304">_dx</a></td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#ad82120908e7e63844cabcce283696996">_dy</a></td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#a428efb8d1d47cefa6cbba8e1cd2543f8">_heights</a></td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#a918ee64f39a30a1459c4ec7d12d5743e">_origin</a></td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#a2bf5d8a2e267b4b87ead4f68c7919c57">_rotation</a></td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#a66e40460350152c3fb366534fe3f6c93">_rows</a></td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#a43bcb49f7dda1796f97385d5e42eab0d">_skirtHeight</a></td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00723.html#a57921fa2e2a520e8183bb62499e5b40e">accept</a>(ShapeVisitor &amp;)=0</td><td><a class="el" href="a00723.html">osg::Shape</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00723.html#a934ef14a2fb42d8d1d7adbddfbf413f9">accept</a>(ConstShapeVisitor &amp;) const =0</td><td><a class="el" href="a00723.html">osg::Shape</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#a5f7c11dd67a19e55da55510a7f07f457">allocate</a>(unsigned int numColumns, unsigned int numRows)</td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00723.html#a0d911ed250d1fb71bf8c5fbbf02e917f">className</a>() const </td><td><a class="el" href="a00723.html">osg::Shape</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00723.html#a8327b9a4080e0c64808c1d4a02a8349c">clone</a>(const CopyOp &amp;) const =0</td><td><a class="el" href="a00723.html">osg::Shape</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00723.html#a0ca7429452677a72a275bf1a8eaf5c01">cloneType</a>() const =0</td><td><a class="el" href="a00723.html">osg::Shape</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#a564bdd0c2fb41122203cdf218befda87">computeRotationMatrix</a>() const </td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#afa10ac444b98201b358b7339a2242035">getBorderWidth</a>() const </td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#a7cdf93cd3d6df56dfb6171fbbb6cc3a5">getFloatArray</a>()</td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#adae6e4c96d6eb22ec0bcd53c079195ff">getFloatArray</a>() const </td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#ae42bd62bcae8a1c629cdd03c014a724a">getHeight</a>(unsigned int c, unsigned int r)</td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#a4d322e783b1d9e7828430eee8614f301">getHeight</a>(unsigned int c, unsigned int r) const </td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#a3baaa78b3c9b9b6413ad6c7e6f5bc505">getHeightDelta</a>(unsigned int c, unsigned int r) const </td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#a0e29286b1e03fe5fecd83b45a7ed3d5c">getHeightList</a>()</td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#a4345cf3854ec9e539e4507ea49363595">getHeightList</a>() const </td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#a955368069833e3b53289bcbceef5d744">getNormal</a>(unsigned int c, unsigned int r) const </td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#ad02cb7d06bef7c0afeae066e665119db">getNumColumns</a>() const </td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#a632589d5f08c88b6f6364fa97d894ae1">getNumRows</a>() const </td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#a8c441971f2271e3feb654547cabe9a3f">getOrigin</a>() const </td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#a35ab7119dac86e6aecd63341fff1d7fc">getRotation</a>() const </td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#a232fcb38061053456e8ee0f5276b4ee0">getSkirtHeight</a>() const </td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#a01061d3de7d4797939db0764a0f84027">getVertex</a>(unsigned int c, unsigned int r) const </td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#ab658648c7c976c942f9474a98bcb2cfb">getXInterval</a>() const </td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#a2860d4ad91c40de3bc961ca597bc45b2">getYInterval</a>() const </td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#a912c360010054d0bc8f6f1c9e9c4d129">HeightField</a>()</td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#a4a2acc28a5effa5d1b170906ad1e080c">HeightField</a>(const HeightField &amp;mesh, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#a059a5952aca8d9e6e31ac12a9da9bd44">HeightList</a> typedef</td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00723.html#ad67142dfaf1f76ae8619ed294b8d3a7a">isSameKindAs</a>(const Object *obj) const </td><td><a class="el" href="a00723.html">osg::Shape</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00723.html#aafa276d8a54a01c7da66f36a3dbe31b2">libraryName</a>() const </td><td><a class="el" href="a00723.html">osg::Shape</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#a72f122c565d877654816982bd849598f">META_Shape</a>(osg, HeightField)</td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9a372b2d2ccedae228f526d8409cda66">releaseGLObjects</a>(osg::State *=0) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aad5292689187427551b90ae7ef40b9a8">resizeGLObjectBuffers</a>(unsigned int)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#a520c47a1f51fea94d44c524e59e804a7">setBorderWidth</a>(unsigned int borderWidth)</td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#ab8a688b436c1e5dd5b665e00d2fd7051">setHeight</a>(unsigned int c, unsigned int r, float value)</td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#a5680001fae712a5fc90a44e7ef05d229">setOrigin</a>(const osg::Vec3 &amp;origin)</td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#a3a4350d67d8a057ca5567617c4b7ced0">setRotation</a>(const Quat &amp;quat)</td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#a7736dc653a7737c2f305da8b8d85c654">setSkirtHeight</a>(float skirtHeight)</td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ada2694b675f05707e707831c8e30a0e0">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#af6d131341e0072a4a6e1d0803790c7e8">setXInterval</a>(float dx)</td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#a82ad2a1f25c0ea78db3e6307446d163c">setYInterval</a>(float dy)</td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00723.html#af7cf7bf629d2b286dd653d514f06ce75">Shape</a>()</td><td><a class="el" href="a00723.html">osg::Shape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00723.html#a70f4681f94e457e7c67031e684088eca">Shape</a>(const Shape &amp;sa, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00723.html">osg::Shape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#a7193039b86908926550e09925c9b8413">zeroRotation</a>() const </td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#a57c794321eabbe671441e4824dc4de2a">~HeightField</a>()</td><td><a class="el" href="a00355.html">osg::HeightField</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00723.html#a22472fa94b109dd70596193b50630435">~Shape</a>()</td><td><a class="el" href="a00723.html">osg::Shape</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
