<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00939.html">Vec4f</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::Vec4f Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00939.html">osg::Vec4f</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">_v</a></td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#a9c984f25885624d94160e212eebcdda7">a</a>()</td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#a44e9630b4fb8641e39f9a55cbadb3588">a</a>() const </td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#aee5340cfd97638f4143ed216b2ab3018">asABGR</a>() const </td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#a78461c6d8ee3c57d6cb85391a79f4bc6">asRGBA</a>() const </td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#a45619942e63a4d741975dbf86c135e23">b</a>()</td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#ae81142242fa5a60055d5c125b2e04d88">b</a>() const </td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#ab3e7808f2c39317168c3e896c5f43ea6">g</a>()</td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#a06bf9eeb4a447f96a15902927b188243">g</a>() const </td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#a4a73d1215af26a701cab32a4e47dd3c4">isNaN</a>() const </td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#a13957015307a4e076c892ab02c74b02b">length</a>() const </td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#ab8845ee31504cefc8a4664af27572ade">length2</a>() const </td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#a3f146af8b61e6b6f65ce1a447029f2a2">normalize</a>()</td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#abb2cb32c892f6d151afac94935107e94a13844b55f3da00b784ac5671cfefe280">num_components</a> enum value</td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#af98ae125498a7dc37d60895d649c600d">operator!=</a>(const Vec4f &amp;v) const </td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#ac1eb6e859255c02c57bf7b0e74330cc7">operator*</a>(const Vec4f &amp;rhs) const </td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#ae30f8dddf031a2f832554b451b356af1">operator*</a>(value_type rhs) const </td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#a4ad742c23e5f3908e93472c696878824">operator*=</a>(value_type rhs)</td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#a100ee8f45d72a3ec1514c612a341b491">operator+</a>(const Vec4f &amp;rhs) const </td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#aad0432d82a10a4e3e44614af7d5b9856">operator+=</a>(const Vec4f &amp;rhs)</td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#a3e3ad9899de8e44542dd821b71173a81">operator-</a>(const Vec4f &amp;rhs) const </td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#a0eaf182c641b5a933e68a07abed04e3c">operator-</a>() const </td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#a7bb48831f38cd91ab6e5e8d044e52d9b">operator-=</a>(const Vec4f &amp;rhs)</td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#a0d74f76797b61d1c37d918ab3912b428">operator/</a>(value_type rhs) const </td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#ae1750b40d3b40c11f633c7d3a1289134">operator/=</a>(value_type rhs)</td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#a1a34e71c1c74cdd8869bb5b98bfc8fbf">operator&lt;</a>(const Vec4f &amp;v) const </td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#aa22f8c4fc71082661597e836647fca68">operator==</a>(const Vec4f &amp;v) const </td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#a84751604a9b83eb1d118a49d2a13d56f">operator[]</a>(unsigned int i)</td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#a4da84f4cb1775d4aecacbc2678f77475">operator[]</a>(unsigned int i) const </td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#a807a1196a283e367b2b7b3d38b252e9c">ptr</a>()</td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#a8ad6324f168bf24062acc0631e5dbddc">ptr</a>() const </td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#afaf877c8c070573953dc96ca60e7aa7c">r</a>()</td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#ac19d1d1f9acdab0fe03a7d152c7a1e13">r</a>() const </td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#a03bfd5b7f969bc5494b56c2afae6d208">set</a>(value_type x, value_type y, value_type z, value_type w)</td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#afc35ebc7b2ef39f4cce78e9223b19a35">valid</a>() const </td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#adee27cca7efdb74c3edc54bc46c0618a">value_type</a> typedef</td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#aa390085dcf3d21ba3e70a52822e2326c">Vec4f</a>()</td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#aa6db84e72d9f4701608baca742386eca">Vec4f</a>(value_type x, value_type y, value_type z, value_type w)</td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#acbf8e90dc57f8ccf4426d5c36174c0dc">Vec4f</a>(const Vec3f &amp;v3, value_type w)</td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#aa5164a2160d8bdecf8a5ecaa050198c9">w</a>()</td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#a6f5a91df086f11e2266c0958765d3ce9">w</a>() const </td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#a333880c5e31aa9fe412981580c274f9d">x</a>()</td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#a74532da207201412c08e5f452c746e49">x</a>() const </td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#afd00ee85b990ee64fe48496540f6913e">y</a>()</td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#a714942552dfc520e7515debbc84091ac">y</a>() const </td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#a693389c793f293a09a7330457507a6a6">z</a>()</td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00939.html#af9de9244a9719005f414468a831aaee2">z</a>() const </td><td><a class="el" href="a00939.html">osg::Vec4f</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
