<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00894.html">Uniform</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::Uniform Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00894.html">osg::Uniform</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#ada1aa8ddc6e994ec1c81b7b2714dec35">_eventCallback</a></td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#ab3f2f558f6a949f2ae0f505b50512a13">_floatArray</a></td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a3a83344c6a1593bc94b56a1a53b4df63">_intArray</a></td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#ac2008d04d9a2723b1d97d0fb1555486a">_modifiedCount</a></td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#ae373963fda07427ca34975ea8a5b1c52">_nameID</a></td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#ab96e037e36d1984f476c43da4c293a59">_numElements</a></td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#aa323cde0a776c952ffe3d33f2174eee0">_parents</a></td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a05bd27199ae2fb1ba6adf4f9e1d14c8c">_type</a></td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a1fedb801d51e3e88d74f57d57a9a2a80">_uintArray</a></td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a92faed78290aab680795e8746dd36ca9">_updateCallback</a></td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a8a360ccaf2684849bfcf7e65c5df62ab">addParent</a>(osg::StateSet *object)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a37511c31bdf4cfbf4c213158ab71959f">allocateDataArray</a>()</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a336b88860b8e3c0c2c8224b4669a8e7c">apply</a>(const GL2Extensions *ext, GLint location) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8ad2c41c4fb993d7b931c2b32bb711082d">BOOL</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8aeb452964c2db5e99447674815d33d0fa">BOOL_VEC2</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8abfec25c15b0dc6356715fcf8cf29c050">BOOL_VEC3</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8a9d374ffd2e447cc25597e2174e86e71a">BOOL_VEC4</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0a2c199f26fdd9ca9fc60d6c79827187">className</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">clone</a>(const CopyOp &amp;) const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">cloneType</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a057c0d19341bd4a25366fda3e73f4554">compare</a>(const Uniform &amp;rhs) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a30f7ddc3efb8124acf5b2af51f8bf4e1">compareData</a>(const Uniform &amp;rhs) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#acde37f6b68f5f295e7a060a688a7cb23">copyData</a>(const Uniform &amp;rhs)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a282bd3e1a17fe7794317187668fe782f">dirty</a>()</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8aaba804a161da1e2c66028e4ca9cf4082">FLOAT</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8a8f0fbb9d7b421cc28aa4c7d4e3a40888">FLOAT_MAT2</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8ad862894d5a73ed243e39735525ee28d1">FLOAT_MAT2x3</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8abf1ae634360c1df09306518d10677023">FLOAT_MAT2x4</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8a562dcdcb66c05f96ef6e23cb4835a3f3">FLOAT_MAT3</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8a047658078c6afd836d5216d79d9ecddf">FLOAT_MAT3x2</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8a7edc9ca538e4f06e125dffea214687da">FLOAT_MAT3x4</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8a4ea1df76b8b9037792fcea949c32c6b8">FLOAT_MAT4</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8a05cdf860be8f8c843c90185619dc90ce">FLOAT_MAT4x2</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8aacd5b70215122cecef87232e188f3b69">FLOAT_MAT4x3</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8a66efb376c6a0c829238a8364b59e422a">FLOAT_VEC2</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8aaae27815f4fedeff37a0c4e648512bd7">FLOAT_VEC3</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8af703427a3bdf5073080cbb6d286dd243">FLOAT_VEC4</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#af582b9a3cafdd1d42c3557aeaf09dd9e">get</a>(float &amp;f) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#ab73d251ba635f6eff52cb692356b7aeb">get</a>(int &amp;i) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a435af2a33228d7726c0eeaab527a745a">get</a>(unsigned int &amp;i) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#ac70759ac62a87f9a854c21fbeb89c89d">get</a>(bool &amp;b) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a41f080ee0b3190553c96c9fb36a838cc">get</a>(osg::Vec2 &amp;v2) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#ad3f0d66a566345d6181c544c7ad84fe5">get</a>(osg::Vec3 &amp;v3) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a0c4b6b1989aee581fb4a89d60ddf9401">get</a>(osg::Vec4 &amp;v4) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#ad757046e09e587bb4da9d001ac452914">get</a>(osg::Matrix2 &amp;m2) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#ad819da26b3a28b9d08b2ce253e29196c">get</a>(osg::Matrix3 &amp;m3) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a291d5009cc4bbda98d8c1c0309a4b448">get</a>(osg::Matrixf &amp;m4) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#ab75edd5652a997535dca70791f04d3be">get</a>(osg::Matrixd &amp;m4) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a73f705fa78570b6688f84a84cde8993a">get</a>(int &amp;i0, int &amp;i1) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#affd2e02ee8e29969c1cf512074583779">get</a>(int &amp;i0, int &amp;i1, int &amp;i2) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#aa70690a2c30374e15ec2c09f2e873e1e">get</a>(int &amp;i0, int &amp;i1, int &amp;i2, int &amp;i3) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a8c03ce54e2c3865a63a9401cfa0fdc7b">get</a>(unsigned int &amp;i0, unsigned int &amp;i1) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a7da27591820793c5136935b677879a8a">get</a>(unsigned int &amp;i0, unsigned int &amp;i1, unsigned int &amp;i2) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a0e34606a99a547cddc883987909c30bf">get</a>(unsigned int &amp;i0, unsigned int &amp;i1, unsigned int &amp;i2, unsigned int &amp;i3) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a256edd049970284553409e3293a2f079">get</a>(bool &amp;b0, bool &amp;b1) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a0f00923021134b6290dc98ec97dbd630">get</a>(bool &amp;b0, bool &amp;b1, bool &amp;b2) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a74aed5f6f029947ac0beb27fb33aafe1">get</a>(bool &amp;b0, bool &amp;b1, bool &amp;b2, bool &amp;b3) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a8ea36e1cdc4bbefd79b7ada975db8e62">getElement</a>(unsigned int index, float &amp;f) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#af002d2df211d84a61480cd19e3b376fd">getElement</a>(unsigned int index, int &amp;i) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a8a42575cb86d397cc30db3dd93262764">getElement</a>(unsigned int index, unsigned int &amp;i) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a9bfc3d5db7251a0a799d8d3c15e342a4">getElement</a>(unsigned int index, bool &amp;b) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a51ccdb2a21e53075c1e7f53942797da0">getElement</a>(unsigned int index, osg::Vec2 &amp;v2) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#af57200344e5c229626acba822e41e2e8">getElement</a>(unsigned int index, osg::Vec3 &amp;v3) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a781adaa4b0dc6482b892fc78e2eca978">getElement</a>(unsigned int index, osg::Vec4 &amp;v4) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a09aaf7e5072124638eaee6b62efdc1b3">getElement</a>(unsigned int index, osg::Matrix2 &amp;m2) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#ab4ed9211e844e1f724bd98cc56ad1c48">getElement</a>(unsigned int index, osg::Matrix3 &amp;m3) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a4f9196f8c3bb2cc20ce76d36ac091db1">getElement</a>(unsigned int index, osg::Matrixf &amp;m4) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#aa0a7d248871c2695e21b2c5e858f66e6">getElement</a>(unsigned int index, osg::Matrixd &amp;m4) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#ad46f4c27839b04594b65d9f679a41747">getElement</a>(unsigned int index, int &amp;i0, int &amp;i1) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a181b504e2b48c10328cee7f8664dae70">getElement</a>(unsigned int index, int &amp;i0, int &amp;i1, int &amp;i2) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a20772f61051386dac8afb0b04da9859d">getElement</a>(unsigned int index, int &amp;i0, int &amp;i1, int &amp;i2, int &amp;i3) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#ab54623d2460e9aac5bd9dbde0c63d907">getElement</a>(unsigned int index, unsigned int &amp;i0, unsigned int &amp;i1) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a5169d914e5610affb58a44a8a74d50ed">getElement</a>(unsigned int index, unsigned int &amp;i0, unsigned int &amp;i1, unsigned int &amp;i2) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#aabc871156a6125c3e76bed78e787ed59">getElement</a>(unsigned int index, unsigned int &amp;i0, unsigned int &amp;i1, unsigned int &amp;i2, unsigned int &amp;i3) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a61f74a27ca2951028a60dd4e878f3e1c">getElement</a>(unsigned int index, bool &amp;b0, bool &amp;b1) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a93a74c9292dddcd799e479b29e9504ae">getElement</a>(unsigned int index, bool &amp;b0, bool &amp;b1, bool &amp;b2) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#aa531adfb5be46d612eb6de5919e7a8e6">getElement</a>(unsigned int index, bool &amp;b0, bool &amp;b1, bool &amp;b2, bool &amp;b3) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#aa9f83fbcef4119aa065c7b093f70f0ed">getEventCallback</a>()</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a4bde99b87d83cc41fa875ccebb421cdf">getEventCallback</a>() const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a42a5a019c2c5153168fe96e406c74f14">getFloatArray</a>()</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a96383be6178167a7a69efc4dc1dd750e">getFloatArray</a>() const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a84832188f8877470da3e0c5571507717">getGlApiType</a>(Type t)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#af6db42c154438273f3af17da94bd302a">getIntArray</a>()</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#aee1e0987f18401a50fb229025943b364">getIntArray</a>() const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#ac1e692838568ce2425c97d7f739c1924">getInternalArrayNumElements</a>() const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#ab5f30d4f7b843bf35978badeeef0663d">getInternalArrayType</a>(Type t)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#af7ff3283dde2ec97813082f2cf8422e6">getModifiedCount</a>() const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a25936a7259ae46400e50c97e4ddb4b99">getNameID</a>(const std::string &amp;name)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a57e7d8f88b411789c7a14c467020258f">getNameID</a>() const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a42a554ff103212e94a53a73e0323d100">getNumElements</a>() const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a73903932512006228a772b260c867b1b">getNumParents</a>() const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a215c168c39e3c29a101e3abedb114192">getParent</a>(unsigned int i)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#afa8aeba4ea23eb1ecb42cf579984af36">getParent</a>(unsigned int i) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#aef740184e8053ba0bf613529014999cc">getParents</a>() const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#abcce99ac11961adf5df847afdfb6992c">getParents</a>()</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#aa320a56c51e0c8aee1fd9a3f9337fb4d">getType</a>() const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#ab932759b4da2bcef5883f771efad6ded">getTypeId</a>(const std::string &amp;tname)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#aa15d29a4965ef8ff5188eeb4f2434d1d">getTypename</a>(Type t)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a307dcd0089c9af7564008ab95b7a56fe">getTypeNumComponents</a>(Type t)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#ab78b9f93130546c69568aa38bd491c24">getUIntArray</a>()</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a7510269a845c17b710a88a444752060c">getUIntArray</a>() const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a72db77e3397727d8e43dc72b0b908733">getUpdateCallback</a>()</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#aa86ed30a44854e9e138ec4ea4bce6fb7">getUpdateCallback</a>() const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8acd57ac759f3645abf115164ef9c6ecaf">INT</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8a99ccbb0e61c2ce10c6eabfa0dd3cc097">INT_SAMPLER_1D</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8adad938885c76451fd942ee24922db454">INT_SAMPLER_1D_ARRAY</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8ad6a1f70165f03702aa14ce9fe1a31e6a">INT_SAMPLER_2D</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8a36ed6729bbc9cf96fd20eed5cfe6d1ca">INT_SAMPLER_2D_ARRAY</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8a51bc1bf5f51857ca820b2e85b66d0e91">INT_SAMPLER_2D_RECT</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8a7f9e4301db26dc951aff82ae6d3ba6b4">INT_SAMPLER_3D</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8aa7d0bfeb3a8c9690fdcd2935daf18ee5">INT_SAMPLER_BUFFER</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8a1c33c6d81aee4dbda2d759618d8b363c">INT_SAMPLER_CUBE</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8a20d399c72febee399e9d60849c0df24c">INT_VEC2</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8aa528b718884fbe357b6a503da4b3035e">INT_VEC3</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8a3cd57434ab0c0267a212c18b1a281334">INT_VEC4</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a20548b81e424b0358cbfe8723a43a098">isCompatibleType</a>(Type t) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac3b05ac28940dda755014a821b699f3a">isSameKindAs</a>(const Object *) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a0be04a2f0d1efe01722be101fc81e9da">isScalar</a>() const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#adac3709b960df44030d682dd1336413e">libraryName</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a3d76debf8808a61306ec838a290db6d8">META_Object</a>(osg, Uniform)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a1f1d76c962d40a026bb4a3640543166b">operator!=</a>(const Uniform &amp;rhs) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a2d3e2be588ced11378ce533063620ed9">operator&lt;</a>(const Uniform &amp;rhs) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a591bde6cf250b1ea93d8f56a06315d4b">operator=</a>(const Uniform &amp;)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#aeddf1087252a2423e3bf83b4568a3c87">operator==</a>(const Uniform &amp;rhs) const </td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a7593955b51fad9f6836d9ffb2539181d">osg::StateSet</a> class</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a13a986cc3b0b197afb4f126178336e7f">ParentList</a> typedef</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9a372b2d2ccedae228f526d8409cda66">releaseGLObjects</a>(osg::State *=0) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#ab40e6b9ad81423532ef368a79aa2eed2">removeParent</a>(osg::StateSet *object)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aad5292689187427551b90ae7ef40b9a8">resizeGLObjectBuffers</a>(unsigned int)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8a661096fa58a4d04dcadffee900c75f31">SAMPLER_1D</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8a19b0529cade0907b3fdf6318385aa392">SAMPLER_1D_ARRAY</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8a5f18b2f1ea9438a0ea42608cc6880a9d">SAMPLER_1D_ARRAY_SHADOW</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8a9d0a9fdb1d2c9af3e711d829e5e00ebe">SAMPLER_1D_SHADOW</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8a3d79f4c4e811516fb952b96d92fbcd99">SAMPLER_2D</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8acad7681896930c0d3858e7619ef5d36b">SAMPLER_2D_ARRAY</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8a957e1ef4fc0ac25d216c00cb5a92f0d2">SAMPLER_2D_ARRAY_SHADOW</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8aea7e3430fbaf4a930348fe3a5f37778b">SAMPLER_2D_SHADOW</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8a0654cccfecac5b34e0200dbc55607a66">SAMPLER_3D</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8a75d3a50047d27d319fdfce9f38cdc3c4">SAMPLER_BUFFER</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8ac8d1333a283e851c2ecd1f7b185737d9">SAMPLER_CUBE</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8accb94026904682801ae984836212348e">SAMPLER_CUBE_SHADOW</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a851c780da4deb07ef63ccc6a4792c54b">set</a>(float f)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#afed600f55961aa635b1144cde47aa1aa">set</a>(int i)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a33165fd5f9ea681f8524129c7cf334d3">set</a>(unsigned int i)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a6ddca3b03394586f4f60bf6915851865">set</a>(bool b)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a28ec8c1b66a5bb16cc5e82abd508df0e">set</a>(const osg::Vec2 &amp;v2)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a12818601b962b9f88b2e30c2c62ce605">set</a>(const osg::Vec3 &amp;v3)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#aebd8221611e4d26179c06c1f72e5d0be">set</a>(const osg::Vec4 &amp;v4)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#aad0b65573943148cec0d750a6b7a1c0e">set</a>(const osg::Matrix2 &amp;m2)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a4a9e249fc1332defb5fabdfe991ea990">set</a>(const osg::Matrix3 &amp;m3)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a966a1e8cbdc8450679afa473f81124cf">set</a>(const osg::Matrixf &amp;m4)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a4230d3ab6ab5693e44b92f72e9a912fa">set</a>(const osg::Matrixd &amp;m4)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#ad3daa5b10984dc8030e4dfd78a9c57fe">set</a>(int i0, int i1)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a36fa0ba989a0e6479eba5e8b17a1c70b">set</a>(int i0, int i1, int i2)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a74cb81a192e0e2b89d3e32077c5ce8e8">set</a>(int i0, int i1, int i2, int i3)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#aaa5ddccc11961f375e4cef9703e712d3">set</a>(unsigned int i0, unsigned int i1)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a451051a01b560d7fd24f9e4262f168eb">set</a>(unsigned int i0, unsigned int i1, unsigned int i2)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a8689097154291eeec6c1a26b8f1bf8a3">set</a>(unsigned int i0, unsigned int i1, unsigned int i2, unsigned int i3)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a6147045afc43e142c6c4f8c7f3dcae83">set</a>(bool b0, bool b1)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#af7a9cd2c00e90f3303cbff64f685c929">set</a>(bool b0, bool b1, bool b2)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a2243b2d330c7a85418719da62bc4271e">set</a>(bool b0, bool b1, bool b2, bool b3)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#afcb0a7dfff2e2f0794d899505aae61f0">setArray</a>(FloatArray *array)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#aade862f093f2367c8a3507387b42117b">setArray</a>(IntArray *array)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a97846cb57050f8252b59bf4c721d7ea8">setArray</a>(UIntArray *array)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a9158229f2d2f3fb061be7a5eb4ffce0a">setElement</a>(unsigned int index, float f)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a403cbb69017f1b1fae72d82cd99ee39b">setElement</a>(unsigned int index, int i)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a505945f2daaa47a8d1950f8879074c0f">setElement</a>(unsigned int index, unsigned int i)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#afcacca4a79c20a49bd9b46de5ea4b318">setElement</a>(unsigned int index, bool b)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#ae09e8d8944f92d1a4b51b2c3726bbdb0">setElement</a>(unsigned int index, const osg::Vec2 &amp;v2)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#afa97f4ee0e6d08960a7339fb9b77c892">setElement</a>(unsigned int index, const osg::Vec3 &amp;v3)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a8a276598196661780f4a6f1f3a634e2a">setElement</a>(unsigned int index, const osg::Vec4 &amp;v4)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#adc33c4184c50b1a57b5167574975e47d">setElement</a>(unsigned int index, const osg::Matrix2 &amp;m2)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#aad88570b8b7f0a9a6ffdbe7405e2708f">setElement</a>(unsigned int index, const osg::Matrix3 &amp;m3)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#aac7ade2a4f7267c48bbb5b5791ff2a33">setElement</a>(unsigned int index, const osg::Matrixf &amp;m4)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#ac7068cf04d4daad84f1573a9d6a9011d">setElement</a>(unsigned int index, const osg::Matrixd &amp;m4)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a90f5ea07542c1cbda8970a82d7751990">setElement</a>(unsigned int index, int i0, int i1)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#af985f64c4afa5998c5869d975caac863">setElement</a>(unsigned int index, int i0, int i1, int i2)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a2e6a7b021812f772938b7a84905c1678">setElement</a>(unsigned int index, int i0, int i1, int i2, int i3)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a725489e7c6a6d8e9b5bffaf0293445e4">setElement</a>(unsigned int index, unsigned int i0, unsigned int i1)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a5b2b3d789d29888b3458bd77da0ee99c">setElement</a>(unsigned int index, unsigned int i0, unsigned int i1, unsigned int i2)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a5d5f2ff71f46b42ae239fb60719caf08">setElement</a>(unsigned int index, unsigned int i0, unsigned int i1, unsigned int i2, unsigned int i3)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#acbf34dc3db3bcc0cc4d36db7e8b58896">setElement</a>(unsigned int index, bool b0, bool b1)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a75bf8789f040df781e1c1d29e6bd1619">setElement</a>(unsigned int index, bool b0, bool b1, bool b2)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a8491c9bc0223c10a6667574aa96b0e0c">setElement</a>(unsigned int index, bool b0, bool b1, bool b2, bool b3)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#acc4d66a1c602eba5603b022cd09fba52">setEventCallback</a>(Callback *ec)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a19183c9061887cbc277fc3a422346a62">setModifiedCount</a>(unsigned int mc)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a1012fe2c5c17ef8608cc5f11649de6bb">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">osg::Object::setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a0d26c230046dfc5d6c9f4cb942f43cab">setNumElements</a>(unsigned int numElements)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ada2694b675f05707e707831c8e30a0e0">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#acc40b327de687f5793aab4d664866084">setType</a>(Type t)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a11880121444397d6f3a596b93966504e">setUpdateCallback</a>(Callback *uc)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8">Type</a> enum name</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8a4ee25703039da802d2d8a44a17ea931c">UNDEFINED</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#ad3194854dd09e0afb26c8f0a689c4c68">Uniform</a>()</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#aaf008228faca2abc6679ae28d63172d0">Uniform</a>(Type type, const std::string &amp;name, int numElements=1)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#ad85430cda9094cfde44cf797cfef8f56">Uniform</a>(const Uniform &amp;rhs, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a6fe1693ae947440909e3536ffe9d6ac4">Uniform</a>(const char *name, float f)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a00026c2d41a78be19b703580d05239bf">Uniform</a>(const char *name, int i)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#aaa1829387f1c73b3868f6f92aaf6edbc">Uniform</a>(const char *name, unsigned int i)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a0e9fa9210a5a4a06b3d64167283279db">Uniform</a>(const char *name, bool b)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#aedfc42124f4b45187d1259dfd58a11fa">Uniform</a>(const char *name, const osg::Vec2 &amp;v2)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a20ba74bd7ff865789928acb8816d0431">Uniform</a>(const char *name, const osg::Vec3 &amp;v3)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#ac77aff972015dc8603b7449e2f6ec5a6">Uniform</a>(const char *name, const osg::Vec4 &amp;v4)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a52a13ee61660838b120916c695bbf6c2">Uniform</a>(const char *name, const osg::Matrix2 &amp;m2)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#ab91a028971bae298ddb438aab66643d2">Uniform</a>(const char *name, const osg::Matrix3 &amp;m3)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a114bb207a3a8e85ce09d0cbce9155edb">Uniform</a>(const char *name, const osg::Matrixf &amp;m4)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#ae32b005391aec7d31006533eb8a60668">Uniform</a>(const char *name, const osg::Matrixd &amp;m4)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a89935e94bc29db5c645fe92937d96ed2">Uniform</a>(const char *name, int i0, int i1)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a828ff99907be5655a711b0eb69fadea8">Uniform</a>(const char *name, int i0, int i1, int i2)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#acf2a4c89e3210cac49d21ed056e25490">Uniform</a>(const char *name, int i0, int i1, int i2, int i3)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#acbb2f15d2275383b1a941f3c927f0d8b">Uniform</a>(const char *name, unsigned int i0, unsigned int i1)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a99fa532f23318195a66e89c3c8be5a93">Uniform</a>(const char *name, unsigned int i0, unsigned int i1, unsigned int i2)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a9904f4c94a34d92ffd8a08e5ba3bb13d">Uniform</a>(const char *name, unsigned int i0, unsigned int i1, unsigned int i2, unsigned int i3)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#aadaa8e503eb7be7ebb62061f87d5e6ab">Uniform</a>(const char *name, bool b0, bool b1)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#af5548462897a8770fda9d25d90b7d9c3">Uniform</a>(const char *name, bool b0, bool b1, bool b2)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a5f19b7022acfd3de676cce63cfa8ac13">Uniform</a>(const char *name, bool b0, bool b1, bool b2, bool b3)</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8a74f73709b17793963d93f83cf2c06ee1">UNSIGNED_INT</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8ad4bbb2439b1d924c512561d4f66c3135">UNSIGNED_INT_SAMPLER_1D</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8a631e7a92ad61124e59641c9ce643a656">UNSIGNED_INT_SAMPLER_1D_ARRAY</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8ab216e608281cb02ca5252cbee6ce7f78">UNSIGNED_INT_SAMPLER_2D</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8a542e5bdcf3633bcd1bdf80ad717990e3">UNSIGNED_INT_SAMPLER_2D_ARRAY</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8adaa4d3730add9ff2bb4265b19b575477">UNSIGNED_INT_SAMPLER_2D_RECT</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8aad0411b3dbb2113c699e0f1db5a5e569">UNSIGNED_INT_SAMPLER_3D</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8a40a9f27a324c2f8d0d54262b90d4a6ec">UNSIGNED_INT_SAMPLER_BUFFER</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8a5168854413bc91dd0df51a54e4ddfe56">UNSIGNED_INT_SAMPLER_CUBE</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8a75a524a3425d0cc45a33e4fb3411393e">UNSIGNED_INT_VEC2</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8a0d3dd06955d0baa620ff69e8f760fede">UNSIGNED_INT_VEC3</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#a55e28f54aff49f1ed0701054512133f8aef33a92e7a864970eb849fc69b3dd95c">UNSIGNED_INT_VEC4</a> enum value</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00894.html#ae1c8e015aa2b798c5732f2d8f297af12">~Uniform</a>()</td><td><a class="el" href="a00894.html">osg::Uniform</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
