<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00468.html">Matrix3</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::Matrix3 Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00468.html">osg::Matrix3</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00468.html#a54321e66dde151ecda80ad7165522b92">_mat</a></td><td><a class="el" href="a00468.html">osg::Matrix3</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00468.html#acc0a457fc1a175c1df5753c974f72ebb">makeIdentity</a>()</td><td><a class="el" href="a00468.html">osg::Matrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00468.html#a05ec4223cd5a0f6316f68f9b57c8d823">Matrix3</a>()</td><td><a class="el" href="a00468.html">osg::Matrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00468.html#a4942a0ec6f4e053517ba161489cb0cff">Matrix3</a>(const Matrix3 &amp;mat)</td><td><a class="el" href="a00468.html">osg::Matrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00468.html#a1664db02b0a025b48bd0edfc7fccf01f">Matrix3</a>(float a00, float a01, float a02, float a10, float a11, float a12, float a20, float a21, float a22)</td><td><a class="el" href="a00468.html">osg::Matrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00468.html#a53ebfc2bc30ebef578ed4b9ab16f8c4b">operator()</a>(int row, int col)</td><td><a class="el" href="a00468.html">osg::Matrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00468.html#a2c0273b41805f1d0f35d0dd5fa7fe9c4">operator()</a>(int row, int col) const </td><td><a class="el" href="a00468.html">osg::Matrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00468.html#a5a37a23bf25ffec6f6b7154a52963fd0">operator=</a>(const Matrix3 &amp;rhs)</td><td><a class="el" href="a00468.html">osg::Matrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00468.html#a894bfd0acd786463df0ef0703dd48b39">operator[]</a>(int i)</td><td><a class="el" href="a00468.html">osg::Matrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00468.html#abb3aa43ae2c43bd133cbf3aab310eb12">operator[]</a>(int i) const </td><td><a class="el" href="a00468.html">osg::Matrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00468.html#aecbc1687ff7dba2e1da8c541c9923bbd">ptr</a>()</td><td><a class="el" href="a00468.html">osg::Matrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00468.html#a453cead942b84f6eebb612c32d4daa13">ptr</a>() const </td><td><a class="el" href="a00468.html">osg::Matrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00468.html#a40e5d6a46ea7a2ead6fe6f02fb1e0008">set</a>(const Matrix3 &amp;rhs)</td><td><a class="el" href="a00468.html">osg::Matrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00468.html#ac4f96b19c0a8b682429876d336c4d725">set</a>(float const *const ptr)</td><td><a class="el" href="a00468.html">osg::Matrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00468.html#aab0f86e7fba309b3ded1b818abd19d3f">set</a>(float a00, float a01, float a02, float a10, float a11, float a12, float a20, float a21, float a22)</td><td><a class="el" href="a00468.html">osg::Matrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00468.html#a94e2bda3a59c20a7ced6a5a87e45ea93">~Matrix3</a>()</td><td><a class="el" href="a00468.html">osg::Matrix3</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
