<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00802.html">TemplateChannel</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgAnimation::TemplateChannel&lt; SamplerType &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00802.html">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00102.html#a7ea7f032887291b6b8fabeb65637e7e0">_name</a></td><td><a class="el" href="a00102.html">osgAnimation::Channel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00802.html#a73cd8049fd393c1ee282dec0116f6ddd">_sampler</a></td><td><a class="el" href="a00802.html">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00802.html#a9c8f86657f5d7080742acd3f7c7b6cc9">_target</a></td><td><a class="el" href="a00802.html">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a7313458bde55465fe8c9883149e6def4">_targetName</a></td><td><a class="el" href="a00102.html">osgAnimation::Channel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#ae152798f903f6a70443000f463d8368e">Channel</a>()</td><td><a class="el" href="a00102.html">osgAnimation::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#aeefd3c9e70fb8e3d4e852b356347282c">Channel</a>(const Channel &amp;channel)</td><td><a class="el" href="a00102.html">osgAnimation::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00802.html#a0b007dba9d2cb1c9c24e2d5420ccf2d3">clone</a>() const </td><td><a class="el" href="a00802.html">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00802.html#aa9082b9d699e14bfe074e5c5e3137d22">createKeyframeContainerFromTargetValue</a>()</td><td><a class="el" href="a00802.html">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00802.html#a77a3dd247dc975bd815d517190281fb7">getEndTime</a>() const </td><td><a class="el" href="a00802.html">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a3fc32704a9b430438967f2108bb7cc63">getName</a>() const </td><td><a class="el" href="a00102.html">osgAnimation::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00802.html#a5c47edb4a895ef4922fc8fb7b2a22d2a">getOrCreateSampler</a>()</td><td><a class="el" href="a00802.html">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00802.html#a2d6561825e5d32c1e971016d83f5a346">getSampler</a>()</td><td><a class="el" href="a00802.html">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00802.html#adf52071f43d9173803f1cc1a1c5421e2">getSampler</a>() const </td><td><a class="el" href="a00802.html">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00802.html#a807ada39c0995e82708e1e480dfb21fc">getSamplerTyped</a>()</td><td><a class="el" href="a00802.html">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00802.html#aeff600a6f788b8cfe9ba692ac70935d4">getSamplerTyped</a>() const </td><td><a class="el" href="a00802.html">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00802.html#a6143f7e052c08db1081d2ee665a54b0c">getStartTime</a>() const </td><td><a class="el" href="a00802.html">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00802.html#a8d018c74fef39883d182f348e1223d38">getTarget</a>()</td><td><a class="el" href="a00802.html">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#aebee20bfff0ac633de3918f5dc250f45">getTargetName</a>() const </td><td><a class="el" href="a00102.html">osgAnimation::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00802.html#a30ee88c21c1bfc4a1d2165e24ac5c4b3">getTargetTyped</a>()</td><td><a class="el" href="a00802.html">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00802.html#a1ce9b94859c0504cbc82e422e011fc77">getTargetTyped</a>() const </td><td><a class="el" href="a00802.html">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00802.html#a6c851b139b7cb2185ab2c65e9f5de436">KeyframeContainerType</a> typedef</td><td><a class="el" href="a00802.html">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00802.html#a6c7cc5fe8f6156d2748a04875773e847">reset</a>()</td><td><a class="el" href="a00802.html">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#ab38a6e87ef496466aa6abc111450a884">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00102.html">osgAnimation::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00802.html#a3a61b2e512f10093354d83e96bb49527">setSampler</a>(SamplerType *sampler)</td><td><a class="el" href="a00802.html">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00802.html#a16c58bce1b8f57e63b53f6b539091100">setTarget</a>(Target *target)</td><td><a class="el" href="a00802.html">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00802.html#a3659d9381696d967ee93c4b44ea26473">setTarget</a>(TargetType *target)</td><td><a class="el" href="a00802.html">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a02b2a43cb275cda644b6b7c2e2fa03ed">setTargetName</a>(const std::string &amp;name)</td><td><a class="el" href="a00102.html">osgAnimation::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00802.html#aa8023fed7785e8b357172519cab915f0">TargetType</a> typedef</td><td><a class="el" href="a00802.html">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00802.html#ae9bdae98a4ca1ee1cacf04614e850e9b">TemplateChannel</a>(const TemplateChannel &amp;channel)</td><td><a class="el" href="a00802.html">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00802.html#ad5cf424033a12d1eec5f4c6485b2631f">TemplateChannel</a>(SamplerType *s=0, TargetType *target=0)</td><td><a class="el" href="a00802.html">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00802.html#a4e67fed6793d40732d1eb85f19e2884f">update</a>(double time, float weight, int priority)</td><td><a class="el" href="a00802.html">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00802.html#a59aac85281ea0eb46a1da614fa4834e6">UsingType</a> typedef</td><td><a class="el" href="a00802.html">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#af87392540145c68eb79c7bef05ff9f1f">~Channel</a>()</td><td><a class="el" href="a00102.html">osgAnimation::Channel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00802.html#ac336c80ae97cb7966783844483762f68">~TemplateChannel</a>()</td><td><a class="el" href="a00802.html">osgAnimation::TemplateChannel&lt; SamplerType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
