<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00808.html">TemplateKeyframe</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgAnimation::TemplateKeyframe&lt; T &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00808.html">osgAnimation::TemplateKeyframe&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00426.html#a27da63076c4c31450e9d0dcff8e282ff">_time</a></td><td><a class="el" href="a00426.html">osgAnimation::Keyframe</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00808.html#ad2217394e8e62bc9be479836244dbc9b">_value</a></td><td><a class="el" href="a00808.html">osgAnimation::TemplateKeyframe&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00426.html#a0cb3c71283890ce79ee30a5f4fbb651e">getTime</a>() const </td><td><a class="el" href="a00426.html">osgAnimation::Keyframe</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00808.html#ac5a84f95cc91fddf1b4ca6d8d36d4b7d">getValue</a>() const </td><td><a class="el" href="a00808.html">osgAnimation::TemplateKeyframe&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00426.html#a49b5ab51c2df08673eb9d2c098ce2e99">setTime</a>(double time)</td><td><a class="el" href="a00426.html">osgAnimation::Keyframe</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00808.html#a234b1ba52c585bd626511c87b6b46512">setValue</a>(const T &amp;value)</td><td><a class="el" href="a00808.html">osgAnimation::TemplateKeyframe&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00808.html#a6638518c05543f3b717dca5ad688ca0b">TemplateKeyframe</a>()</td><td><a class="el" href="a00808.html">osgAnimation::TemplateKeyframe&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00808.html#a0cddb14b1eace5df6508d170d92de1a0">TemplateKeyframe</a>(double time, const T &amp;value)</td><td><a class="el" href="a00808.html">osgAnimation::TemplateKeyframe&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00808.html#a4a427594ae4c9f7a0f05a691e28264c3">~TemplateKeyframe</a>()</td><td><a class="el" href="a00808.html">osgAnimation::TemplateKeyframe&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
