<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00278.html">Field</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgDB::Field Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00278.html">osgDB::Field</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00278.html#aac5eb3fe6a44272c58da03b523f5b7b6">_copy</a>(const Field &amp;ic)</td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a824c5df9b1e951bf5cb44d15111a2ced">_fieldCache</a></td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#acb267f0ba086d39fcd590a32c31ab246">_fieldCacheCapacity</a></td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#add4b650d7c8a08bd878db110a64e75bc">_fieldCacheSize</a></td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#afc00c28e17bd24692a9d4a3d2cf53049">_fieldType</a></td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a572b78629f3c988f3ba2b00687507807">_free</a>()</td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#aa689df522090f96addf1466c6e4cbdfc">_init</a>()</td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a64498cbee9554a0a85608d4d208f84c9">_noNestedBrackets</a></td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#abdd03aed051b83287a02f3d128b8b5fa">_withinQuotes</a></td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a684d663930bc0852a16e8f5ae7500107">addChar</a>(char c)</td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a3b9b565fd7ad3a020c7021ecdda45b60a926499d64b8864a42ec4b0038084a64f">BLANK</a> enum value</td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a28f02fdaaff68445b1f4cf107380f58b">calculateFieldType</a>(const char *str, bool withinQuotes=false)</td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a3b9b565fd7ad3a020c7021ecdda45b60a17fe6342077b7828d807863e5bf095b7">CLOSE_BRACKET</a> enum value</td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a3d742c1a58fcbd2cc4659ee523d89436">Field</a>()</td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#af84af023d3247e3b43e69f672c95ecf4">Field</a>(const Field &amp;field)</td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a3b9b565fd7ad3a020c7021ecdda45b60">FieldType</a> enum name</td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a51f7e20f6d10910c80296451dc5e89ca">getFieldType</a>() const </td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a83303c3966cd44e51f49b0d3dd542245">getFloat</a>(float &amp;f) const </td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#aa23138bbf4254b0b16bda9f9f7952a7b">getFloat</a>(double &amp;f) const </td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#adbf818539eb9f280718e42056986772f">getInt</a>(int &amp;i) const </td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a2cc8b0cc8cc03f7a9843dbc38c807747">getNoCharacters</a>() const </td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a5e9d925a2dd536295d94c0214f8a87eb">getNoNestedBrackets</a>()</td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a51e93a5ae02306d7bdc55a1f5b5ef747">getStr</a>() const </td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a90ecffe9baade98c586bcfe03582b589">getUInt</a>(unsigned int &amp;i) const </td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a8d83fea93a11225ff3774259b5a82abd">getWithinQuotes</a>()</td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a3b9b565fd7ad3a020c7021ecdda45b60a7e9d33b3a067a9f6acea49a9e6c7621a">INTEGER</a> enum value</td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a6a2c55c3312314dff1f4da57d75f23dc">isCloseBracket</a>() const </td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a5396f8a48e326bc7431a744174f7f3fa">isFloat</a>() const </td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a7fd72b85fd7bde35474f873de9eb7d69">isInt</a>() const </td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#ab2224473dd89af4c29283b82bff4debb">isOpenBracket</a>() const </td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#ab72dcf7e112d1d10d325a35b563d81cb">isQuotedString</a>() const </td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a80f1495cf7eb8e3c44bfcbc773c83330">isString</a>() const </td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a8932f8b041feaf7977ab8f5610f7eb3d">isUInt</a>() const </td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a7cc7b750af9dcc161979f7879dc257ad">isValid</a>() const </td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a9198ba80d0433384ede6202e973ba433">isWord</a>() const </td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a663eccba54ca4155b2aa051bbc70d28b">matchFloat</a>(float f) const </td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a2a737356df4bd9dbe6730679817accb6">matchInt</a>(int i) const </td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a39cee565079a84ef1a3fd97851799ac3">matchString</a>(const char *str) const </td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a976d407ef7208433f30303ee1b4ff68a">matchString</a>(const char *str, int noCharacters) const </td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a99fa354ca39d4c13667da756fb3ebd0f">matchUInt</a>(unsigned int i) const </td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#aa7eefc0e06f9b31d3f575544ddcec7e8">matchWord</a>(const char *str) const </td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a2a5cbb7c1fa26ed4911f72954d2967c6">matchWord</a>(const char *str, int noCharacters) const </td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a7700067b022b0eecb4527bf7c1325955a1377950b882895f663d3e7152e12620f">MIN_CACHE_SIZE</a> enum value</td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a3b9b565fd7ad3a020c7021ecdda45b60a883527df77473c8bafc47eb5fdc536bc">OPEN_BRACKET</a> enum value</td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#ae283cdb615096fdc2064c99c05914921">operator=</a>(const Field &amp;ic)</td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a3b9b565fd7ad3a020c7021ecdda45b60a6ad3307ef4ccef1c668aeb66c47e880b">REAL</a> enum value</td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#af575eb84a71e47f35f20c2a7a2c8f5ab">reset</a>()</td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a47c22d18633205f5a08ab72b355d19a2">setNoNestedBrackets</a>(int no)</td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a5d857709be519b5993cca6ca3f04c3e1">setWithinQuotes</a>(bool withinQuotes=true)</td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a3b9b565fd7ad3a020c7021ecdda45b60a8a7f7aacfd3cf0a89f0a502986b17e26">STRING</a> enum value</td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#ad536d3f8defbef7c83a72d001f279825">takeStr</a>()</td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a3b9b565fd7ad3a020c7021ecdda45b60a39c5424866db6c17b683478f4e7cfac4">UNINITIALISED</a> enum value</td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a3b9b565fd7ad3a020c7021ecdda45b60a3ef11bdd538abc454f1b8888d871a369">WORD</a> enum value</td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00278.html#a351ad295be21e13ce2e413a5b2034cf7">~Field</a>()</td><td><a class="el" href="a00278.html">osgDB::Field</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
