<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01520.html">osgGA</a>      </li>
      <li class="navelem"><a class="el" href="a00350.html">GUIEventAdapter</a>      </li>
      <li class="navelem"><a class="el" href="a00866.html">TouchData</a>      </li>
      <li class="navelem"><a class="el" href="a00867.html">TouchPoint</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgGA::GUIEventAdapter::TouchData::TouchPoint Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00867.html">osgGA::GUIEventAdapter::TouchData::TouchPoint</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00867.html#a76c8fe127db39c16217766b5d25dbde3">id</a></td><td><a class="el" href="a00867.html">osgGA::GUIEventAdapter::TouchData::TouchPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00867.html#ab472e109c6c7bc6d693d6b04a7fc60f9">phase</a></td><td><a class="el" href="a00867.html">osgGA::GUIEventAdapter::TouchData::TouchPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00867.html#aa581c3f07d651d026f8b91c69454064d">tapCount</a></td><td><a class="el" href="a00867.html">osgGA::GUIEventAdapter::TouchData::TouchPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00867.html#a26110fba7a3f739814dc55c8c22a5348">TouchPoint</a>()</td><td><a class="el" href="a00867.html">osgGA::GUIEventAdapter::TouchData::TouchPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00867.html#a01d254f57146d6ae07d4928418194944">TouchPoint</a>(unsigned int in_id, TouchPhase in_phase, float in_x, float in_y, unsigned int in_tap_count)</td><td><a class="el" href="a00867.html">osgGA::GUIEventAdapter::TouchData::TouchPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00867.html#a310566df0bd953fb2413d081038aad5d">x</a></td><td><a class="el" href="a00867.html">osgGA::GUIEventAdapter::TouchData::TouchPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00867.html#a23fb02e7e9b52783f93ef27048551fce">y</a></td><td><a class="el" href="a00867.html">osgGA::GUIEventAdapter::TouchData::TouchPoint</a></td><td></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
