<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01520.html">osgGA</a>      </li>
      <li class="navelem"><a class="el" href="a00252.html">EventQueue</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgGA::EventQueue Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00252.html">osgGA::EventQueue</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00252.html#ace17d36f17e2f8da4fe85c720c436e11">_accumulateEventState</a></td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#ad95ee51f4d16adc81508af8ebcd5b5bc">_eventQueue</a></td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#ab395988ea86a28c78aef7b304be487b7">_eventQueueMutex</a></td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#ac54680d75a3452a0002e9864edf67a04">_startTick</a></td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a34bf71354b0f9f0eb35415273ee32958">_useFixedMouseInputRange</a></td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a327615ab49e244363d718092ab8bc71a">addEvent</a>(GUIEventAdapter *event)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a94068eb7bc9d9860afcacac04c6e1076">appendEvents</a>(Events &amp;events)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#ac975edb1592065c264dfb8ffec369747">closeWindow</a>()</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a804f84e8488f7db5e13f6d71cb754d66">closeWindow</a>(double time)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a4517b0fa59974274e25939a37037af16">copyEvents</a>(Events &amp;events) const </td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a9027333ebe33ffc469945f041fd0312b">createEvent</a>()</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#af22c5ff1e313199da2504c1519945b91">EventQueue</a>(GUIEventAdapter::MouseYOrientation mouseYOrientation=GUIEventAdapter::Y_INCREASING_DOWNWARDS)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#afe2de8fd6b5e97ef92ced522d539f6ec">Events</a> typedef</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a594d7e4b27008e8bfe1ae07b473b9bcb">frame</a>(double time)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#af7d2a481eeb3d2122464efb1745b6dd3">getCurrentEventState</a>()</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a48a539d87c675c796100c75fbd227e75">getCurrentEventState</a>() const </td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a1afa40df2fc52220122bc1686d89d6a8">getStartTick</a>() const </td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a384ebae88da05f2afb56bd79757a20fa">getTime</a>() const </td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a5f525f1a5569fd841f8652094c37ee67">getUseFixedMouseInputRange</a>()</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a7c542960846376b9c4a61703f925993b">keyPress</a>(int key, int unmodifiedKey=0)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a2f2b4a0d15baf5757730eeda4133379f">keyPress</a>(int key, double time, int unmodifiedKey=0)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#ae14c2ac809acdf4d0296ce0f0aa43fd6">keyRelease</a>(int key, int unmodifiedKey=0)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a20839d09600686e9065964b1c33f43e2">keyRelease</a>(int key, double time, int unmodifiedKey=0)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#ada8468ac67101cca5c432ca5cfb21965">mouseButtonPress</a>(float x, float y, unsigned int button)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#adcdba3febccdbaca593a7608bf10c706">mouseButtonPress</a>(float x, float y, unsigned int button, double time)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a07ae7de86a83bedf5b979f3ac13c7c29">mouseButtonRelease</a>(float x, float y, unsigned int button)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a1f49161e3c4a7c15633b66d7afdeb307">mouseButtonRelease</a>(float x, float y, unsigned int button, double time)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a00eb4a85e7518e4e169a8c45245f94ff">mouseDoubleButtonPress</a>(float x, float y, unsigned int button)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#ad7c28e849cd818798277c41d9df0b416">mouseDoubleButtonPress</a>(float x, float y, unsigned int button, double time)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a66915a6d238116f4bd3ad455a65fee87">mouseMotion</a>(float x, float y)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a64d8eadabbee2fc9836e60134d76e720">mouseMotion</a>(float x, float y, double time)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#af48125552ccc8e206b71f45a07922fce">mouseScroll</a>(GUIEventAdapter::ScrollingMotion sm)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a5c661637671b2be572519c87f7698b6e">mouseScroll</a>(GUIEventAdapter::ScrollingMotion sm, double time)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a917e29443441cc2e42ebfca2e0d81f24">mouseScroll2D</a>(float x, float y)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a17c94a8274f376e718623fec39415e9f">mouseScroll2D</a>(float x, float y, double time)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#ac4fbd576a806cfbde51741b649d59907">mouseWarped</a>(float x, float y)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a55e36eaa509dd998bced30f5dfda7e41">operator=</a>(const EventQueue &amp;)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a2bc11b5d14475f173a07371f94871a32">penOrientation</a>(float tiltX, float tiltY, float rotation)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a54c76e20f26f6c62016e4a2c84a99978">penOrientation</a>(float tiltX, float tiltY, float rotation, double time)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a3fc621c395d5ae23fbabd9de0cc71a8a">penPressure</a>(float pressure)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a6bebdf95a96e75ee3739a3a5e542ba61">penPressure</a>(float pressure, double time)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#aa6bf39f1acb9b07756ebc067b17d4669">penProximity</a>(GUIEventAdapter::TabletPointerType pt, bool isEntering)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#aea355cae9e71d35c7cc5fad95a616a4b">penProximity</a>(GUIEventAdapter::TabletPointerType pt, bool isEntering, double time)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#ac942e1b5462b951bbcccc968e173fce2">quitApplication</a>()</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a0014171148590ce39272894fbd2d330b">quitApplication</a>(double time)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a16dd0d9832cce5cc9792e28d4fdd0003">setCurrentEventState</a>(GUIEventAdapter *ea)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a9d3065b5f153df3820f718f7ba26c720">setEvents</a>(Events &amp;events)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#ad2de2eb9a861cb5c2b102135642fa490">setGraphicsContext</a>(osg::GraphicsContext *context)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#ad7d0d7b68bee587ac964b619f15f9d74">setMouseInputRange</a>(float xMin, float yMin, float xMax, float yMax)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a99d797134597a411924900314feb4477">setStartTick</a>(osg::Timer_t tick)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a1d1242bbe2639c9ffb8b46d17537fc54">setUseFixedMouseInputRange</a>(bool useFixedMouseInputRange)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#ab55d9ed922f5d050446740b4edf2320d">takeEvents</a>(Events &amp;events)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a1b74c48f650ed5cd2b88762012478961">takeEvents</a>(Events &amp;events, double cutOffTime)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#ae4fc8d119a556210d7f05e26c66f5af0">touchBegan</a>(unsigned int id, GUIEventAdapter::TouchPhase phase, float x, float y, double time)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#ab4dc51f94a61d7dfe8ecfd3e226e2039">touchBegan</a>(unsigned int id, GUIEventAdapter::TouchPhase phase, float x, float y)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#ae68fe1de7d71ac5ed4dc84610150a057">touchEnded</a>(unsigned int id, GUIEventAdapter::TouchPhase phase, float x, float y, unsigned int tap_count, double time)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a522b07ff2763d5942aabf33ee4cc3d02">touchEnded</a>(unsigned int id, GUIEventAdapter::TouchPhase phase, float x, float y, unsigned int tap_count)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a0d3080ea8fd8306948af07bd50c7d4ae">touchMoved</a>(unsigned int id, GUIEventAdapter::TouchPhase phase, float x, float y, double time)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#ac5c58a6223d48f1912c3b179939f9cf6">touchMoved</a>(unsigned int id, GUIEventAdapter::TouchPhase phase, float x, float y)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a7beb29bf82d5a825bb5924d02eea9596">userEvent</a>(osg::Referenced *userEventData)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a8a62d2a469ff5fad09b3264fcae6ac26">userEvent</a>(osg::Referenced *userEventData, double time)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#ab4627f4b9ba706a2b37788aceaa0c80f">windowResize</a>(int x, int y, int width, int height)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a6be153f82bd298b8095748ef87e24ce3">windowResize</a>(int x, int y, int width, int height, double time)</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00252.html#a89cd1ad434e03f111287663962fabdfd">~EventQueue</a>()</td><td><a class="el" href="a00252.html">osgGA::EventQueue</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
