<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00403.html">InputIterator</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgDB::InputIterator Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00403.html">osgDB::InputIterator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00403.html#ac850e4f54a5c2a88f88a0ead04f7a151">_failed</a></td><td><a class="el" href="a00403.html">osgDB::InputIterator</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#a643238bfef39d3b30e9fe49ea1f6f2e1">_in</a></td><td><a class="el" href="a00403.html">osgDB::InputIterator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#aae7faab5044e6a2c81e81c7c95a8a394">advanceToCurrentEndBracket</a>()</td><td><a class="el" href="a00403.html">osgDB::InputIterator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#ac87f6f5dd901cba548572784e8a5e708">checkStream</a>() const </td><td><a class="el" href="a00403.html">osgDB::InputIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#a05fa53394e3bd1f95e8134cf68944987">getStream</a>()</td><td><a class="el" href="a00403.html">osgDB::InputIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#a76c2d351852f467645c9eae580dd7747">getStream</a>() const </td><td><a class="el" href="a00403.html">osgDB::InputIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#aa8e68764debfa3305710c7e02cf9c3e2">InputIterator</a>()</td><td><a class="el" href="a00403.html">osgDB::InputIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#aa0b3661e535a622216c8fa0881070fd9">isBinary</a>() const =0</td><td><a class="el" href="a00403.html">osgDB::InputIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#ae392ab4dd30e6c5f94fd24d0d62261c9">isFailed</a>() const </td><td><a class="el" href="a00403.html">osgDB::InputIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#af9cb021182400fe808819bf5c2b8a2f5">matchString</a>(const std::string &amp;)</td><td><a class="el" href="a00403.html">osgDB::InputIterator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#ad9ac0334440e82f70eeb293421e17bf3">readBase</a>(std::ios_base &amp;(*fn)(std::ios_base &amp;))=0</td><td><a class="el" href="a00403.html">osgDB::InputIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#ae8b185ea84930135ead394019a327bd4">readBool</a>(bool &amp;b)=0</td><td><a class="el" href="a00403.html">osgDB::InputIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#a2cc452c6f54b4f003eab961cf79efafb">readChar</a>(char &amp;c)=0</td><td><a class="el" href="a00403.html">osgDB::InputIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#ab125104ebb61e559d8ecb41ba4bb6f19">readCharArray</a>(char *s, unsigned int size)=0</td><td><a class="el" href="a00403.html">osgDB::InputIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#afdfce69b9d380cded7bc9abae4cf15fe">readDouble</a>(double &amp;d)=0</td><td><a class="el" href="a00403.html">osgDB::InputIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#a4462a3b057f72aed377c1102c1c6822b">readFloat</a>(float &amp;f)=0</td><td><a class="el" href="a00403.html">osgDB::InputIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#a2ff3636b73a4fcc6972d2d5ae25e3428">readGLenum</a>(ObjectGLenum &amp;value)=0</td><td><a class="el" href="a00403.html">osgDB::InputIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#a867adc2158ad7fec0204785a9c690335">readInt</a>(int &amp;i)=0</td><td><a class="el" href="a00403.html">osgDB::InputIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#a7cfd557d18e6e810f2444a502b13abc2">readLong</a>(long &amp;l)=0</td><td><a class="el" href="a00403.html">osgDB::InputIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#adce93760149f78de31b50aaec8d45480">readMark</a>(ObjectMark &amp;mark)=0</td><td><a class="el" href="a00403.html">osgDB::InputIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#a29169e5c6e6a4f4a9acb23a18454f8ab">readProperty</a>(ObjectProperty &amp;prop)=0</td><td><a class="el" href="a00403.html">osgDB::InputIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#aa9732a93cae685e653e52145735706c8">readSChar</a>(signed char &amp;c)=0</td><td><a class="el" href="a00403.html">osgDB::InputIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#a635135abf53ada76c597fc9cd446d118">readShort</a>(short &amp;s)=0</td><td><a class="el" href="a00403.html">osgDB::InputIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#a7b13367bdd40d12c25245805bb58ad1c">readStream</a>(std::istream &amp;(*fn)(std::istream &amp;))=0</td><td><a class="el" href="a00403.html">osgDB::InputIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#a6ed2a469d778969d847a38a020e943ae">readString</a>(std::string &amp;s)=0</td><td><a class="el" href="a00403.html">osgDB::InputIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#a3c43b3513921fb8af7391117f95050ac">readUChar</a>(unsigned char &amp;c)=0</td><td><a class="el" href="a00403.html">osgDB::InputIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#a80823ce05c42d114ce7b30bb4f478d9a">readUInt</a>(unsigned int &amp;i)=0</td><td><a class="el" href="a00403.html">osgDB::InputIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#a34e7c8d382355e1b56b98306c95663dc">readULong</a>(unsigned long &amp;l)=0</td><td><a class="el" href="a00403.html">osgDB::InputIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#aa430a78a8a9298f327666c53f152c997">readUShort</a>(unsigned short &amp;s)=0</td><td><a class="el" href="a00403.html">osgDB::InputIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#a815637ebe9be42235942d169c0b93161">readWrappedString</a>(std::string &amp;str)=0</td><td><a class="el" href="a00403.html">osgDB::InputIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#a99350e7deb4d2bfd6dc56adf82cb2347">setStream</a>(std::istream *istream)</td><td><a class="el" href="a00403.html">osgDB::InputIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#ad20bd3e31467539abcd1b164b486b7cc">~InputIterator</a>()</td><td><a class="el" href="a00403.html">osgDB::InputIterator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
