<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00735.html">SmokeEffect</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgParticle::SmokeEffect Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00735.html">osgParticle::SmokeEffect</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00560.html#ac7138bdd94b158bc683ee13404453ef6">_automaticSetup</a></td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#afaa1be92dabff7b02aa71d8f9fad41f4">_boundingSphere</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#af4b630e69630574f2396306530150222">_boundingSphereComputed</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#ad046a9d7384b5183d42fc36ef32433dd">_children</a></td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a1978ffb819195d9e18e354fd315a9394">_computeBoundCallback</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a0b6bd1afdbe59668f0342d5ddb49b375">_cullCallback</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a11da6726a72e15cb4ec3d8ca90baaefb">_cullingActive</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#a03acbf03dbea9f2b0a5edf3cf678502e">_defaultParticleTemplate</a></td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00735.html#aa2fdea965d2503dda49fd454e10c6984">_emitter</a></td><td><a class="el" href="a00735.html">osgParticle::SmokeEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#a72e1646d91ba326dfdca3e6bbb6c86c5">_emitterDuration</a></td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a28d484e71e9e7beacf2cdfb4c5cb20ab">_eventCallback</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aa9571664b6037022c4aa4cac01c1eab7">_initialBound</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#aaf130d0e18f74beac81ef1b1d94fba8f">_intensity</a></td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a25a4a53b16d140631c08ba568b7b48d1">_nodeMask</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#afd484189b28d131fae2d1c09218df633">_numChildrenRequiringEventTraversal</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a9a33ff52bb29a8e192c0c16718a929e6">_numChildrenRequiringUpdateTraversal</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aff0c649800ba69c0ed416ccc483f5b7e">_numChildrenWithCullingDisabled</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a134bdee33f86dad7aadfb737a1782aac">_numChildrenWithOccluderNodes</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#af7eed72246d7bf9c458d87ae3081ca97">_parents</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#aabb6de024cb2a0364d56b409601ef257">_particleSystem</a></td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#ac9413eb8d2b82e10e7a72cb7651e29e6">_position</a></td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00735.html#ae0b3354be4206e86217c219e89020f22">_program</a></td><td><a class="el" href="a00735.html">osgParticle::SmokeEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#ae2fb618b354e7cedf1d5125f7755fe0b">_scale</a></td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#ab0b126d41eddd6cc7b6b037db9884000">_startTime</a></td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a3e97127339b5704bf27ab1662613868a">_stateset</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#a719cc6c9de371be1f87cc8eb7fadbae8">_textureFileName</a></td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a9124934cb60d57b38cd5d52c782c6820">_updateCallback</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#afe21ce24d073e91fc0588a22d061344a">_useLocalParticleSystem</a></td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#a7f6ae4b46300dac1226a9af4abff5489">_wind</a></td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#acd7b7ba681a0453f4b978b5a7c14a4ce">accept</a>(osg::NodeVisitor &amp;nv)</td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#aa1192dd83d1efa5b2f360eff8c4ea6fc">addChild</a>(Node *child)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aced2f541d3d5c32d73bbcf9d8d7e8126">addCullCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a13005a77022880b0845b8c1fefbb45f2">addDescription</a>(const std::string &amp;desc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#abf10f3920e38b2c7a24b46aad9d4b9b5">addEventCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a6fc20ef75ed36c397bf5d745661e8c92">addParent</a>(osg::Group *node)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7f19232e88e1e17c8394245537c747fb">addUpdateCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#a0c9d1e1fbc65013cfbde15f3c0e3527d">areAllParticlesDead</a>() const </td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ae54d13b12621d8718bf19e837cfe5b64">ascend</a>(NodeVisitor &amp;nv)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a03774d04fecf3b82aa3622660ce1533b">asGeode</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a34d935a372b64039daaca30440622201">asGeode</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a4528ad56c755b53021fcddf8a7c5c2bf">asGroup</a>()</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#ac51a58f84828cef43160d5f620220906">asGroup</a>() const </td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#af2deff597acc55362d0c4d102715f731">asSwitch</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ac07b3226938539c7853ea5eab390dc7a">asSwitch</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a32f81abb2b3d7d454ae68755e474f767">asTerrain</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a47cfee335af953753e1274c2ba0702a5">asTerrain</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#afc1876e851817deae067a33ea90773c3">asTransform</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a9ae26553ceb82e99417a8c73c00fe3b0">asTransform</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#aa949163c3ffa97de6311c3406542ae46">buildEffect</a>()</td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a0545a0e7065867a697b32214316f9419">childInserted</a>(unsigned int)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a126b646e457c0a277ca6601187b813a9">childRemoved</a>(unsigned int, unsigned int)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#ae2188800c8e499dfd9252c54c80a433a">className</a>() const </td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a110e4fb1ad04efda54b31c03f69a9752">clone</a>(const CopyOp &amp;copyop) const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a4b52ccde0045dadeea60c49d6963eb7a">cloneType</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#ab95d0f7f693111e5b5ec57ce786d2d1a">computeBound</a>() const </td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a5b7d6aa9a106792464684790f6b377e4">containsNode</a>(const Node *node) const </td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a4f3cb1001ed1187e15e40ae1b9e17139">containsOccluderNodes</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7f7cfbdff46aa5041d5cd1fb20dc43a2">DescriptionList</a> typedef</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ae0c87d5abfa0b64bca79600b77e0f7ba">dirtyBound</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#af03f9d4d833e01b3a6023aaed12b38a4">getAutomaticSetup</a>() const </td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a1467f2ad703474ad37a236f87dee1f3a">getBound</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a8774ba3833bee92d027f30722497ff46">getChild</a>(unsigned int i)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#ae51ca0c3cc7dbcbbdcce2877b37a56de">getChild</a>(unsigned int i) const </td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a9d5007a38e1b0ef3132b7b2d2783c358">getChildIndex</a>(const Node *node) const </td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a81c706c09c92ac530be833d70077c614">getComputeBoundingSphereCallback</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a786682fb9b3496252525abba4a674a57">getComputeBoundingSphereCallback</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a8be56b8cd46661f9dd5bbe151edf7299">getCullCallback</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7316d559c4f5eb9cebda5a65c6e3433a">getCullCallback</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#afbb5bbdc81694fb89b96c292bd30e810">getCullingActive</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#a67668e7dc1ce33d8709c7487e769e806">getDefaultParticleTemplate</a>() const </td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a6487f1d4879871c6e8422380491151f5">getDescription</a>(unsigned int i) const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aad08ff52e592b8620fa5346bcdf4d16b">getDescription</a>(unsigned int i)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a37b2c00d68c75b583e2d7e5efaa40db4">getDescriptions</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7fca2d83852afa6027abd7cec6ff2ef5">getDescriptions</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00735.html#a7fa3d0960c701af4b452a7d7cad6f3c7">getEmitter</a>()</td><td><a class="el" href="a00735.html">osgParticle::SmokeEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00735.html#a9b19a96b48be043f6fdd6f7d0638e321">getEmitter</a>() const </td><td><a class="el" href="a00735.html">osgParticle::SmokeEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#a9acce8cbb232de85b943f7e486a10b68">getEmitterDuration</a>() const </td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aca44e8707d023fcbc6af05ea3e17c872">getEventCallback</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a08fd9ffa53bd8f0bcaf6b7c292bd1312">getEventCallback</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a36660a84e8ecb270deecc36c9b4ab3ca">getInitialBound</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#ab20c8e34586e47ad95bae9aa22409e50">getIntensity</a>() const </td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a38566f0dc432e18aa77ad8fc70e48da2">getNodeMask</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#afc73d81580856f649c57021d156d0172">getNumChildren</a>() const </td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aa1ca13749e35228ff6f7fbbf8f9b1f99">getNumChildrenRequiringEventTraversal</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a3135de114532ef9a62c59b507411bd59">getNumChildrenRequiringUpdateTraversal</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a998231a2ce906d5ee53bd0629e857365">getNumChildrenWithCullingDisabled</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a70012fc9e8c642bff54f6b87a1eff4e1">getNumChildrenWithOccluderNodes</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#af46335dfd98ea6a89192ab4ffebb3761">getNumDescriptions</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7e301ad455a59ead4b9111a21a97bf6f">getNumParents</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a1d1a3831e239372dc743321226856e39">getOrCreateStateSet</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#afa64f11832262a6ddb3824b9afbdddc9">getParent</a>(unsigned int i)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#adafb5475dc066724a18eaea8bba7b27f">getParent</a>(unsigned int i) const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a189e62483ac0359c811917ea01f24ac4">getParentalNodePaths</a>(osg::Node *haltTraversalAtNode=0) const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a8325cc82518522125eca8d35924806ec">getParents</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ab004bf059235681112a5d4048f83b902">getParents</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#a56e64b4d1d590e569ddefe0bd2c20021">getParticleDuration</a>() const </td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#a734063276b24589cdeea2e36e2b70903">getParticleSystem</a>()</td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#a4500672569388d0383d8c1a65641c435">getParticleSystem</a>() const </td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#a509787a903ec2da1e3ba86376e811615">getPosition</a>() const </td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00735.html#a5235f33cfc790e8bb9dc7878f8bfec02">getProgram</a>()</td><td><a class="el" href="a00735.html">osgParticle::SmokeEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00735.html#a13d0df7f4a8fbf0ba51c46fa504d2b24">getProgram</a>() const </td><td><a class="el" href="a00735.html">osgParticle::SmokeEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#a231f40d9bd9134a8e082a7ffcd949575">getScale</a>() const </td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#a65deee3ee8d053cbb10f5d687d59767a">getStartTime</a>() const </td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a476fe31b2d9b0f591bd1e8377ab4b586">getStateSet</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#acbb0db6111bccbf9327a4d15a5cf6936">getStateSet</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#a18af1923703749f80e51d78c64b9e611">getTextureFileName</a>() const </td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ac51f7b1f5636cc1d671d2ae87855c7bc">getUpdateCallback</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a36ee6471fa5d47a3cf02c0f95a8219dd">getUpdateCallback</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#af1982273ee650ff258fb6aac6eaf730e">getUseLocalParticleSystem</a>() const </td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#a6fed39ba8c45eb353b1db7cbe74eda09">getWind</a>() const </td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a4db296a84c57af8b2297c175007df4c7">getWorldMatrices</a>(const osg::Node *haltTraversalAtNode=0) const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#ac00d17729018703526544a0983237dff">Group</a>()</td><td><a class="el" href="a00348.html">osg::Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a610e4825abb90fd8a89963469da5dd20">Group</a>(const Group &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a74425c5534e0ea76e936716f95e51986">insertChild</a>(unsigned int index, Node *child)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#add3db83625ea19747332ef780685eb72">isCullingActive</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#ad9cb166ec5f8e21caf89cc40151cfa39">isSameKindAs</a>(const osg::Object *obj) const </td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#a57fca1f5229c296984fa31d3f4844f2e">libraryName</a>() const </td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00735.html#ae79c4304345a106938bcd677a6580a84">META_Node</a>(osgParticle, SmokeEffect)</td><td><a class="el" href="a00735.html">osgParticle::SmokeEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a3c91554838f06c77fdc1c88ebe3487e1">osgParticle::ParticleEffect::META_Node</a>(osg, Group)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a70c42f604012b95f598a4f6235e40f9e">Node</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#af4bca9aefd1eaaa5f345089a92676295">Node</a>(const Node &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">NodeMask</a> typedef</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#af7c3ee69924c55e0590e04f5d11abe93">osg::Drawable</a> class</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a8c78c91a5b28f80a42253ce9a2f90d62">osg::Group</a> class</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7593955b51fad9f6836d9ffb2539181d">osg::StateSet</a> class</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a43a8294c266bdedcb63d0d3db59ac882">ParentList</a> typedef</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#a5200af79a6619acd7e3d531c838861fe">ParticleEffect</a>(bool automaticSetup=true)</td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#af78779b522ab62e1d1172815b8227fd5">ParticleEffect</a>(const ParticleEffect &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#add2ef7fed87eb083a46776e122b9991f">releaseGLObjects</a>(osg::State *=0) const </td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a799af18caae45018d77d53c7520b3c1d">removeChild</a>(Node *child)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#aadb5f67516d3dbc3a21a6137171d8719">removeChild</a>(unsigned int pos, unsigned int numChildrenToRemove=1)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a1bf3c672b6cf9438b252dc73c09f6275">removeChildren</a>(unsigned int pos, unsigned int numChildrenToRemove)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ac7fecd76b2f869d7ae427c03380a4058">removeCullCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a003e329a107abd6b660a1a58d86f7846">removeEventCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a3185b5fb0ece1025a4d3d7a6bca788eb">removeParent</a>(osg::Group *node)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a2cfeff242a6edef283ce39eb698751e7">removeUpdateCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a35a06b4a55bda8c4084683000bc5f53b">replaceChild</a>(Node *origChild, Node *newChild)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a4049ebe617e25b77f24001c86ca16f07">resizeGLObjectBuffers</a>(unsigned int maxSize)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#a18c25c73fdefea68e54dec5853bfda0a">setAutomaticSetup</a>(bool flag)</td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a2644540e4268f9f61b22b9a0fda99468">setChild</a>(unsigned int i, Node *node)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7be58d053003c303c036d9490e1e7348">setComputeBoundingSphereCallback</a>(ComputeBoundingSphereCallback *callback)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a8fcdb41e2019787b597a9e3f651696ae">setCullCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7a5b00fb04dd0352a3ba76f7bf0a9e00">setCullingActive</a>(bool active)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#ae1b295f528014505941173be20678657">setDefaultParticleTemplate</a>(const Particle &amp;p)</td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00735.html#a32bac9a1b5b72724131deb8f1a854628">setDefaults</a>()</td><td><a class="el" href="a00735.html">osgParticle::SmokeEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aae20f94cd51d44bd463e7280e52b4edc">setDescriptions</a>(const DescriptionList &amp;descriptions)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#a992050b070079d8c44166fb37d8ecaea">setEmitterDuration</a>(double duration)</td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aa1c317a8bdb9759f6fd85e4a256d72b7">setEventCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a743b4b12bde43d75eae673db804fb09d">setInitialBound</a>(const osg::BoundingSphere &amp;bsphere)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#a94dfae1523d2873c8e053240e121d1c9">setIntensity</a>(float intensity)</td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a93db475215310e88ddd9c717b7ed623e">setNodeMask</a>(NodeMask nm)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a433055a290d0d4d94e5e483206303683">setNumChildrenRequiringEventTraversal</a>(unsigned int num)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a25069f7c69723629bd725796345a8b00">setNumChildrenRequiringUpdateTraversal</a>(unsigned int num)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ab4e08b4fe76c2a3e611b775571005ab1">setNumChildrenWithCullingDisabled</a>(unsigned int num)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a26ee64ad1f6496faa61e6cbf4ce7de75">setNumChildrenWithOccluderNodes</a>(unsigned int num)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#ab2891d7ee8bedc2b9f82cb14fb12ab99">setParticleDuration</a>(double duration)</td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#accbe6222bfe5ca9e68ed544e572d0dad">setParticleSystem</a>(ParticleSystem *ps)</td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#a8b670208a89aacc23adbc1dead74bde7">setPosition</a>(const osg::Vec3 &amp;position)</td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#afb15ae7a1a2473f059d883d96ca59ab0">setScale</a>(float scale)</td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#ac6ed0cb4cf5c6804b136ff7fb94b78f3">setStartTime</a>(double startTime)</td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ad1948eda88d921795dde2ad326e82236">setStateSet</a>(osg::StateSet *stateset)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#a6602fe1217173fc07433fed7800c83e7">setTextureFileName</a>(const std::string &amp;filename)</td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a6b86895eb8b3ab999cd6a46f5aaaae64">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7fe444c26b80499bbd19ab3965dd0df3">setUpdateCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00735.html#a97b462851b27a89c35b5f51fd3ae120b">setUpEmitterAndProgram</a>()</td><td><a class="el" href="a00735.html">osgParticle::SmokeEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#aa3874e9e0d7fa99f8f3a4e16259ac2f5">setUseLocalParticleSystem</a>(bool local)</td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#aa452f625ed5f37ba0c981b4ce272d8dc">setWind</a>(const osg::Vec3 &amp;wind)</td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00735.html#a6fe20c1d3223580658c0e048459febc7">SmokeEffect</a>(bool automaticSetup=true)</td><td><a class="el" href="a00735.html">osgParticle::SmokeEffect</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00735.html#a746257c02957fb0c38e0ce2303a8e324">SmokeEffect</a>(const osg::Vec3 &amp;position, float scale=1.0f, float intensity=1.0f)</td><td><a class="el" href="a00735.html">osgParticle::SmokeEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00735.html#adb556682989b9e0a304c39393c3a95a8">SmokeEffect</a>(const SmokeEffect &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00735.html">osgParticle::SmokeEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a189db7193e544ac67947c982b39aa435">traverse</a>(NodeVisitor &amp;nv)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a70c9609d197baca7e09ac1b01ccda602">~Group</a>()</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a79e1d2cdbb4472ee66a5725fcca3e859">~Node</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00560.html#ae37cf4f645ba8b251d314d2bf91e91a6">~ParticleEffect</a>()</td><td><a class="el" href="a00560.html">osgParticle::ParticleEffect</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00735.html#a4123c450c3311ac3951beaac3d4ad5b8">~SmokeEffect</a>()</td><td><a class="el" href="a00735.html">osgParticle::SmokeEffect</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
