<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00559.html">Particle</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgParticle::Particle Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00559.html">osgParticle::Particle</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00559.html#a6eac004da60f282ffba198d8ea1c9fb6">_ai</a></td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#ae2ad8c5e8ce9cc3f6773da4da2c2df1c">_alive</a></td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a157380db9a197ebe51b417d637146bb9">_angle</a></td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a6e4adbb27e301be4e4ce4915b1ca9d12">_angul_arvel</a></td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#abc50d73d8a55f23bfeeb929bfbf0c6a0">_ar</a></td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#acc08ccad173e491fe1b72912779fb6fe">_base_prop</a></td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a3d047a61faff9260ddafe4e9f6686fb8">_ci</a></td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a084131f0f6583678004a8c6655a9012b">_cr</a></td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#ac2c55080001b378775016a199d9b8e66">_cur_tile</a></td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#af12ef821662e69f094d2b34275af2432">_current_alpha</a></td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a3f2129aba5964f018d804f641880703b">_current_color</a></td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a0df959a796dbae607fcb39e4fd9bd1ae">_current_size</a></td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a6a0a2293605c1b3850aa29965aa614d0">_depth</a></td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#aa5ab5f263977728a4c8b39b15243723c">_drawable</a></td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a6132568ba801d3ee2ddc6935884a0b9e">_end_tile</a></td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a7910b2de4a6d769028bfb103601e4b1b">_lifeTime</a></td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#aa7c8960836741581e7765e588609e8f3">_mass</a></td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a4b3971c1c13c412811cdb8d6025b2406">_massinv</a></td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a9a2b8762a5e7f712d708f982ea3b4331">_mustdie</a></td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#ae4d2f685f026cc12e44e89f7a9f96a1b">_nextParticle</a></td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a54d87ca198c2eec657ecb902bfa0158d">_position</a></td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a355b2bba18e062156533049b68b37ee8">_prev_angle</a></td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a0fc2621d0fde0abcb8bec24a7120cc51">_prev_pos</a></td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#ae279f3841dc2765aa17c759763d66258">_previousParticle</a></td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a21ef6b1e710f4e8477c495e9d3b3af08">_radius</a></td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#ad2540aef76057e318a47e0180aa8477b">_s_coord</a></td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a05181ad1473e48a2880fcaacaf5e3f72">_s_tile</a></td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a0660930c7be91853582f889d8b54a0a8">_shape</a></td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a08fd6b73200aa214293a87732c82a26c">_si</a></td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a88caaca9047ef2c75651786c14effd8c">_sr</a></td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a31713c1ad234443dffca46d8f64dc552">_start_tile</a></td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a6459fd9db4f3219823b1730a6dd1570c">_t0</a></td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a8d65aec36cb25c6c81139035382a5fc0">_t_coord</a></td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a2aa63296368410ac00551666ac21217d">_t_tile</a></td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a2c993787696b5a226f5ff4cd2b8a035a">_velocity</a></td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a23d1a5834cbaf11cac12f524d4e3aa06">addAngularVelocity</a>(const osg::Vec3 &amp;dv)</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a437d8e78b31b4436b2363ef80e72edb2">addVelocity</a>(const osg::Vec3 &amp;dv)</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#ae2cfccd3f848ab3be3e5f075c215fe92">beginRender</a>(osg::GLBeginEndAdapter *gl) const </td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a013b1c23e06f5201cdc10b1e91689db4">endRender</a>(osg::GLBeginEndAdapter *gl) const </td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a281a89329ff25a20772a9504d25b02f8">getAge</a>() const </td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a1da4e33c3418086fd335b591530d6f77">getAlphaInterpolator</a>() const </td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a9f87fd0bf4ecb23651a78e90154a30b2">getAlphaRange</a>() const </td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a611d876f44b26bd060526ea676e0d52b">getAngle</a>() const </td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a9ff530ac80846894d8da2fdb9c18c62c">getAngularVelocity</a>() const </td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a9059572a9a1f85e20f3169dba3d58baf">getColorInterpolator</a>() const </td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a8b65326a9a86248d9a594bdd3aaa9ce7">getColorRange</a>() const </td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a16f47e922c952670a39d32372cb3032e">getCurrentAlpha</a>() const </td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a72f234a86a6a5cc70da472376a8a4509">getCurrentColor</a>() const </td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a2375e03f17f4577522d3ff10cd65b399">getCurrentSize</a>() const </td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a03a8add1852e143dd3a5031e0211788a">getDepth</a>() const </td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#aaafc691ef934532ec47e5c864160959a">getDrawable</a>() const </td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#af40c24d6c8eff1387ac55cae6d0160c1">getLifeTime</a>() const </td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a57e68022d0fed59e04c5c861f54bfa9f">getMass</a>() const </td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#ac1e37eb9cd97958b51cae421c9f8724d">getMassInv</a>() const </td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#aa253bd7cbef881f94545910f83f6fb0f">getNextParticle</a>() const </td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#ad092ef624661339873bb3f8ebf31484b">getNumTiles</a>() const </td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#aafdc504c58d9d9613d99e262a0cfc12b">getPosition</a>() const </td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a5ebaeede8c5fb495d79b9715c5edb504">getPreviousAngle</a>() const </td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#abfa1eb89d1fe7fae108f9bc4d6a28d0b">getPreviousParticle</a>() const </td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a8ed278dbd5b6a948948c483db27308d3">getPreviousPosition</a>() const </td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#aaab92bbc9d2c763f52fce984fd9e8b8e">getRadius</a>() const </td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a3b65edbd7f5176e7dff8b4869aaf3c99">getShape</a>() const </td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a6097f07feda7c7178adbdb6b85360a6e">getSizeInterpolator</a>() const </td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a731591f79622314101c95c129047df1b">getSizeRange</a>() const </td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a630ada281845b3d63573ef68588de11f">getSTexCoord</a>() const </td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a6de78b08ab9974547c7329a226f01527">getTileS</a>() const </td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a3115a01388d0c31e98ffe7108fce01d5">getTileT</a>() const </td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a8a6ce28bf9e32d95f4b681a4c1178404">getTTexCoord</a>() const </td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#ae4dfa4d9dc74a55bf88baaff9aaaf252">getVelocity</a>() const </td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#abb4b775dc1c4f62eba245953f7e0ea5eab2cde5ed4eb3053ba8619a6f2977aa4b">HEXAGON</a> enum value</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a0d82da9f02ebc4bf124d967f7dfb2bf2a2e03f7d9ed983d9fdc73b82eda2aee21">INVALID_INDEX</a> enum value</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a734a27e2de59bc992cd06594b57b93a4">isAlive</a>() const </td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#aa0bdbb7c53d228a64bfcf511307f2f91">kill</a>()</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#abb4b775dc1c4f62eba245953f7e0ea5ea5e181f0b563052b2d4987d4f2c9db9fa">LINE</a> enum value</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a452bd057763ef5f6745130ad0815a218">operator&lt;</a>(const Particle &amp;P) const </td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#af951e123b5d7917e4bceff31a8815e5b">Particle</a>()</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a233ae59d6977e50773d931c6fd613030">ParticleSystem</a> class</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#abb4b775dc1c4f62eba245953f7e0ea5ea2621a6e948af06885017d5b599ff8c96">POINT</a> enum value</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#abb4b775dc1c4f62eba245953f7e0ea5ead6b8ad57345e1a27c0a9e84a2bf382f4">QUAD</a> enum value</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#abb4b775dc1c4f62eba245953f7e0ea5ea86ca825d2c761d523804f1ceda4e5821">QUAD_TRIANGLESTRIP</a> enum value</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#afda806244ed358c4a3223ee2a432f5dc">render</a>(osg::GLBeginEndAdapter *gl, const osg::Vec3 &amp;xpos, const osg::Vec3 &amp;px, const osg::Vec3 &amp;py, float scale=1.0f) const </td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a5a64627c1270cc359438a3fef2b35d7b">render</a>(osg::RenderInfo &amp;renderInfo, const osg::Vec3 &amp;xpos, const osg::Vec3 &amp;xrot) const </td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a44af119f99269792d139068472dd9a69">setAlphaInterpolator</a>(Interpolator *ai)</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a707987fc4ac7c3521e6063d29bcb1bea">setAlphaRange</a>(const rangef &amp;r)</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a5a7b560dcaffcd1318841029ba308ebb">setAngle</a>(const osg::Vec3 &amp;a)</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#affbfd6ab26db4accdfeb2be501c5e431">setAngularVelocity</a>(const osg::Vec3 &amp;v)</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#ac2a8e3d0fb424481cd604a7b3d35529f">setColorInterpolator</a>(Interpolator *ci)</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a4ee66550d3271bac921a6fd55a23225c">setColorRange</a>(const rangev4 &amp;r)</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a153359faf6ef30bb06b038a0e1e922fc">setDepth</a>(double d)</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a4211b62e5fe02b803c9570c436bdd71b">setDrawable</a>(osg::Drawable *d)</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#ad99fba92669a87f80867b9fa9b9d69f7">setLifeTime</a>(double t)</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#abca8b3047d8e3bd1c0f9224cb4909d44">setMass</a>(float m)</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#ab1107b85acfed5b9c206073485b239c5">setNextParticle</a>(int next)</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a6472a7a082fec2a215eb99cc7271d522">setPosition</a>(const osg::Vec3 &amp;p)</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a10aca781d0b1b88bcd64ab7ff4ec0f6f">setPreviousParticle</a>(int previous)</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#af69bbe7f7cf013a89bf5f7e19262956e">setRadius</a>(float r)</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a1c957318e6361016895506445a272268">setShape</a>(Shape s)</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a8972e51a92877a528c7724b685e9df5e">setSizeInterpolator</a>(Interpolator *ri)</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a18962ca8f22f9877dd488222d8f3ab91">setSizeRange</a>(const rangef &amp;r)</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a2a112031ef8ccd5a2921e37c261c6570">setTextureTile</a>(int sTile, int tTile, int end=-1)</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a4fd88e1ff067254d78f4f9abc9c5d38a">setTextureTileRange</a>(int sTile, int tTile, int startTile, int endTile)</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#ae3b0ebf40a8d016b856e2270daee21ba">setUpTexCoordsAsPartOfConnectedParticleSystem</a>(ParticleSystem *ps)</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#af180b8ce1799f26417e874b0caabe95a">setVelocity</a>(const osg::Vec3 &amp;v)</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#abb4b775dc1c4f62eba245953f7e0ea5e">Shape</a> enum name</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a0317f26163f0998a930b74e0c583cf16">transformAngleVelocity</a>(const osg::Matrix &amp;xform)</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#aedcc85a7390413d40e81a5ce87f46b71">transformPositionVelocity</a>(const osg::Matrix &amp;xform)</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#af8c0524d2bcf1a84ae04662c9d025e2f">transformPositionVelocity</a>(const osg::Matrix &amp;xform1, const osg::Matrix &amp;xform2, float r)</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#a04c0694e86a1ade1054a264425a3566c">update</a>(double dt, bool onlyTimeStamp)</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00559.html#abb4b775dc1c4f62eba245953f7e0ea5ea19eb6af8bc94d3fad335a594d30dec63">USER</a> enum value</td><td><a class="el" href="a00559.html">osgParticle::Particle</a></td><td></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
