<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00437.html">LightPoint</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgSim::LightPoint Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00437.html">osgSim::LightPoint</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00437.html#afb20de9e9184e245f1c604fc8f3e9b35">_blendingMode</a></td><td><a class="el" href="a00437.html">osgSim::LightPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00437.html#aa5a576331a727a37dfa8d4266745fc30">_blinkSequence</a></td><td><a class="el" href="a00437.html">osgSim::LightPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00437.html#a8220a0578a9085282f4485b5591d8412">_color</a></td><td><a class="el" href="a00437.html">osgSim::LightPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00437.html#ac8ea6159eca86ba68d1102a3871f1543">_intensity</a></td><td><a class="el" href="a00437.html">osgSim::LightPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00437.html#a4a8952b1dc4af96d08516d93805d81ba">_on</a></td><td><a class="el" href="a00437.html">osgSim::LightPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00437.html#a984b0524aadc0691be7e42b601ad7d27">_position</a></td><td><a class="el" href="a00437.html">osgSim::LightPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00437.html#a29e973d2d8a0fd229812a5ffdd860440">_radius</a></td><td><a class="el" href="a00437.html">osgSim::LightPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00437.html#a6d666ee651b5fc07423df3a2b0dc987b">_sector</a></td><td><a class="el" href="a00437.html">osgSim::LightPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00437.html#a3f56c58c7662a73be15719a9880faa5ea2fddbc6947033464c84b5cb1c61b77ee">ADDITIVE</a> enum value</td><td><a class="el" href="a00437.html">osgSim::LightPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00437.html#a3f56c58c7662a73be15719a9880faa5eaebcba0096f8511fd00a86dc6a8a96a31">BLENDED</a> enum value</td><td><a class="el" href="a00437.html">osgSim::LightPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00437.html#a3f56c58c7662a73be15719a9880faa5e">BlendingMode</a> enum name</td><td><a class="el" href="a00437.html">osgSim::LightPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00437.html#a3c57c756a27c61891d06f4e4af7d1b6d">LightPoint</a>()</td><td><a class="el" href="a00437.html">osgSim::LightPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00437.html#aedf5b45d3321f351ff8d226cc973bef8">LightPoint</a>(const osg::Vec3 &amp;position, const osg::Vec4 &amp;color)</td><td><a class="el" href="a00437.html">osgSim::LightPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00437.html#a5e6cf925e886c48629caca64413d3993">LightPoint</a>(bool on, const osg::Vec3 &amp;position, const osg::Vec4 &amp;color, float intensity=1.0f, float radius=1.0f, Sector *sector=0, BlinkSequence *blinkSequence=0, BlendingMode blendingMode=BLENDED)</td><td><a class="el" href="a00437.html">osgSim::LightPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00437.html#a4dcb550dc96955865910d495de1fab25">LightPoint</a>(const LightPoint &amp;lp)</td><td><a class="el" href="a00437.html">osgSim::LightPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00437.html#a8f7fd1b00931693ffdcf67e87b190886">operator=</a>(const LightPoint &amp;lp)</td><td><a class="el" href="a00437.html">osgSim::LightPoint</a></td><td></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
