<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01524.html">osgShadow</a>      </li>
      <li class="navelem"><a class="el" href="a00757.html">StandardShadowMap</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgShadow::StandardShadowMap Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00757.html">osgShadow::StandardShadowMap</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00757.html#a31fd38ac97fd907ed1bdc089ead2459e">_baseTextureCoordIndex</a></td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#a9fa5c9c69e94e893df0ea7dea7d31ad9">_baseTextureUnit</a></td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00195.html#a6a00ae86fdbcf880def9b3dc22f66b6b">_debugDump</a></td><td><a class="el" href="a00195.html">osgShadow::DebugShadowMap</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00195.html#aec933ef25b591f291c862ffb04ac0039">_depthColorFragmentShader</a></td><td><a class="el" href="a00195.html">osgShadow::DebugShadowMap</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00718.html#a519535e115678fa8ede8570ed60a1d67">_dirty</a></td><td><a class="el" href="a00718.html">osgShadow::ShadowTechnique</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00195.html#a504cf4d83f3e89363e703d5a0781c9ff">_doDebugDraw</a></td><td><a class="el" href="a00195.html">osgShadow::DebugShadowMap</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00195.html#ac5dec3708e7c1e07159978de50faa8be">_hudOrigin</a></td><td><a class="el" href="a00195.html">osgShadow::DebugShadowMap</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00195.html#ad1a32ea4178a2e37e456b4d01e2ae9ef">_hudSize</a></td><td><a class="el" href="a00195.html">osgShadow::DebugShadowMap</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#a0ef490c0bb353c3d664067aaae079a8f">_light</a></td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#a9569d4afef8574c6841ee71da375fe51">_mainFragmentShader</a></td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#aa93b702b63a7f96a4fa60f43239e3f9a">_mainVertexShader</a></td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00195.html#a09b8b44383d188e9ed9acce0775f8cca">_orthoOrigin</a></td><td><a class="el" href="a00195.html">osgShadow::DebugShadowMap</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00195.html#a11a0ec5d61602571638d6faea17bda73">_orthoSize</a></td><td><a class="el" href="a00195.html">osgShadow::DebugShadowMap</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#ab29ad509263741be4a9a811411629112">_polygonOffsetFactor</a></td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#af42896727fe2ba9788d8c046e078e7cd">_polygonOffsetUnits</a></td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00718.html#a0a99e950fd91e7949b895428b9527f05">_shadowedScene</a></td><td><a class="el" href="a00718.html">osgShadow::ShadowTechnique</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#af63073f35c7d858d724588e402db48d1">_shadowFragmentShader</a></td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#a00763e0c2d81fe13f6b628983fe8432c">_shadowTextureCoordIndex</a></td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#a446e4ab33002b7f46ced3e0f610d6796">_shadowTextureUnit</a></td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#ab7194d6a94f59318fd46e0cdbc054fdf">_shadowVertexShader</a></td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#a37d80fd99e0b95268d460fd26f404970">_textureSize</a></td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00961.html#a6756e7b15588bdd0800963a94436c183">_viewDataMap</a></td><td><a class="el" href="a00961.html">osgShadow::ViewDependentShadowTechnique</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00961.html#a79c52e5388e2bccf5986e69b7a113828">_viewDataMapMutex</a></td><td><a class="el" href="a00961.html">osgShadow::ViewDependentShadowTechnique</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00195.html#aac8829b91f269dbfd620b78240585868">_viewportOrigin</a></td><td><a class="el" href="a00195.html">osgShadow::DebugShadowMap</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00195.html#a5f93fb501cca7e7dfb4874ed7e2417a6">_viewportSize</a></td><td><a class="el" href="a00195.html">osgShadow::DebugShadowMap</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#abad1db0c780ffdeb7e8d2287f1fea136">BaseClass</a> typedef</td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0a2c199f26fdd9ca9fc60d6c79827187">className</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00961.html#aa299977a6e9294d77b44359b93743e83">cleanSceneGraph</a>()</td><td><a class="el" href="a00961.html">osgShadow::ViewDependentShadowTechnique</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">clone</a>(const CopyOp &amp;) const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">cloneType</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00718.html#a9337a881974ffdbb24a68bc48587c99d">computeOrthogonalVector</a>(const osg::Vec3 &amp;direction) const </td><td><a class="el" href="a00718.html">osgShadow::ShadowTechnique</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00961.html#a3884adf29700add333558cfa861d92b4">cull</a>(osgUtil::CullVisitor &amp;cv)</td><td><a class="el" href="a00961.html">osgShadow::ViewDependentShadowTechnique</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00195.html#a80c295ccfc1dc31d30f7d6e640a4243d">DebugShadowMap</a>()</td><td><a class="el" href="a00195.html">osgShadow::DebugShadowMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00195.html#aaca5163d3fcc61f449092b624171d112">DebugShadowMap</a>(const DebugShadowMap &amp;dsm, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00195.html">osgShadow::DebugShadowMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00961.html#a862cedb66cc6408f35f6bfe836e870ad">dirty</a>()</td><td><a class="el" href="a00961.html">osgShadow::ViewDependentShadowTechnique</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#a550f55e014f83f619a3e508897738b89">getBaseTextureCoordIndex</a>(void) const </td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#a41f0bc34af9792b97810b7dd220cf29e">getBaseTextureUnit</a>(void) const </td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00195.html#a145b4d2ee7efc297a836638f2112b5bc">getDebugDraw</a>(void) const </td><td><a class="el" href="a00195.html">osgShadow::DebugShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00195.html#a6c4191bcc253960d6aa138bc8692790e">getDebugDump</a>(void) const </td><td><a class="el" href="a00195.html">osgShadow::DebugShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#a1f88769cf76587f3dfa279644eabe156">getLight</a>(void)</td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#a08baaf0da64da1a5fbd7d1df2fe46e75">getLight</a>(void) const </td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#a23ee6f997caed8c6ba48b9585b8230d3">getMainFragmentShader</a>()</td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#ae9566dd33b42d0106a450551345c5ce7">getMainVertexShader</a>()</td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00718.html#a5a8da7844170d8c0214d3bc9b1a146fa">getShadowedScene</a>()</td><td><a class="el" href="a00718.html">osgShadow::ShadowTechnique</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#a42a6d04dd650cdac3fe4f9a1730257eb">getShadowFragmentShader</a>()</td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#ac06e8347b0625d607d962c1e002a9603">getShadowTextureCoordIndex</a>(void) const </td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#ad6e84eaca3f6cf429eb8dd18746aa22b">getShadowTextureUnit</a>(void) const </td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#ad6bcc2f90cc71f8530a42ae9d0ad3dac">getShadowVertexShader</a>()</td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#a6b50ca0876e3ec54d04a3a6570f6b761">getTextureSize</a>() const </td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00961.html#ae6698daa442df892046b307425f0015d">getViewDependentData</a>(osgUtil::CullVisitor *cv)</td><td><a class="el" href="a00961.html">osgShadow::ViewDependentShadowTechnique</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00961.html#a4e7304b272ac9cb46544c532c717953d">init</a>()</td><td><a class="el" href="a00961.html">osgShadow::ViewDependentShadowTechnique</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac3b05ac28940dda755014a821b699f3a">isSameKindAs</a>(const Object *) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#adac3709b960df44030d682dd1336413e">libraryName</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#a53d2a65466986bc3bab283c173a5aaf4">META_Object</a>(osgShadow, StandardShadowMap)</td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00195.html#a1bc525525f451a86918bc105fec672a1">osgShadow::DebugShadowMap::META_Object</a>(osgShadow, DebugShadowMap)</td><td><a class="el" href="a00195.html">osgShadow::DebugShadowMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00961.html#abc70c09cf50b6e180f59a1947a3d36b9">osgShadow::ViewDependentShadowTechnique::META_Object</a>(osgShadow, ViewDependentShadowTechnique)</td><td><a class="el" href="a00961.html">osgShadow::ViewDependentShadowTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00718.html#aaf37823058493449e29125bdaf5fdfd9">osgShadow::ShadowTechnique::META_Object</a>(osgShadow, ShadowTechnique)</td><td><a class="el" href="a00718.html">osgShadow::ShadowTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9a372b2d2ccedae228f526d8409cda66">releaseGLObjects</a>(osg::State *=0) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aad5292689187427551b90ae7ef40b9a8">resizeGLObjectBuffers</a>(unsigned int)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#a5e1a87896aafd9c8df6bd74d564263d6">searchAndReplaceShaderSource</a>(osg::Shader *, std::string fromString, std::string toString)</td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#a1caaeb5491c31559f3647fd6d7fef8a3">setBaseTextureCoordIndex</a>(unsigned int index)</td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#a16bed0f1169cb655e3df605afa505faf">setBaseTextureUnit</a>(unsigned int unit)</td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00195.html#a69eec2932d5d818e370f44d0b4358db2">setDebugDraw</a>(bool draw)</td><td><a class="el" href="a00195.html">osgShadow::DebugShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00195.html#a678697d934eabb7de8498bcfc74c311e">setDebugDump</a>(const std::string &amp;debugDumpFile)</td><td><a class="el" href="a00195.html">osgShadow::DebugShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#a107c4a8bf87d24971c9bba3194042406">setLight</a>(osg::Light *light)</td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#a7cc0c34745560b3e9e1eb42c874450de">setMainFragmentShader</a>(osg::Shader *shader)</td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#a69a247acecb506d4602d01601de6990d">setMainVertexShader</a>(osg::Shader *shader)</td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#ac29cffead3f47b0aa5d5a3da9ac0dc45">setShadowFragmentShader</a>(osg::Shader *shader)</td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#a4bee97c41f00ab2a8a87535624508040">setShadowTextureCoordIndex</a>(unsigned int index)</td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#ade7d2b64bf776949046482c65bdb0aa1">setShadowTextureUnit</a>(unsigned int unit)</td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#a86d29223877d863d97c2dde87e814915">setShadowVertexShader</a>(osg::Shader *shader)</td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#a0da7109d33994864e5c6a4231265a11e">setTextureSize</a>(const osg::Vec2s &amp;textureSize)</td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ada2694b675f05707e707831c8e30a0e0">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00961.html#a92c26c3cdef5f4724d87ad62d72f979a">setViewDependentData</a>(osgUtil::CullVisitor *cv, ViewDependentShadowTechnique::ViewData *data)</td><td><a class="el" href="a00961.html">osgShadow::ViewDependentShadowTechnique</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00718.html#acf23647600a24a0d7dfcc21097be5e66">ShadowedScene</a> class</td><td><a class="el" href="a00718.html">osgShadow::ShadowTechnique</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00718.html#abe1540c57a9eec6c5178d5f3dc83f980">ShadowTechnique</a>()</td><td><a class="el" href="a00718.html">osgShadow::ShadowTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00718.html#a50a247950f8f999201a2ea23f4b672be">ShadowTechnique</a>(const ShadowTechnique &amp;es, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00718.html">osgShadow::ShadowTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#ab8acfcc2efa47174145c1abb0491df09">StandardShadowMap</a>()</td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#a63fcdeccdad4c10f0e6797aea7d3e257">StandardShadowMap</a>(const StandardShadowMap &amp;ssm, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#ac0c93c159104c3129a01731397374c50">ThisClass</a> typedef</td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00961.html#aa1d7fd9fe193f3b770786cc254707f8f">traverse</a>(osg::NodeVisitor &amp;nv)</td><td><a class="el" href="a00961.html">osgShadow::ViewDependentShadowTechnique</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00961.html#a0d61caa70213c3ab6a3fa120dceabc90">update</a>(osg::NodeVisitor &amp;nv)</td><td><a class="el" href="a00961.html">osgShadow::ViewDependentShadowTechnique</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#abf06e8ebe58d813a25f286ba243f03a2">updateTextureCoordIndices</a>(unsigned int baseTexCoordIndex, unsigned int shadowTexCoordIndex)</td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#ab9b8a92104242da5ddeb2abaef906b55">ViewData</a></td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00961.html#a8f1c068e0c0f020f02c58472d5fa2263">ViewDataMap</a> typedef</td><td><a class="el" href="a00961.html">osgShadow::ViewDependentShadowTechnique</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00961.html#a277c3391eef5960935e46bcead442733">ViewDependentShadowTechnique</a>(void)</td><td><a class="el" href="a00961.html">osgShadow::ViewDependentShadowTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00961.html#a9ec89d182857ac0e914dc2a0957bd22a">ViewDependentShadowTechnique</a>(const ViewDependentShadowTechnique &amp;vdst, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00961.html">osgShadow::ViewDependentShadowTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00195.html#ab619fae34fa274862d3605a0262f0efd">~DebugShadowMap</a>()</td><td><a class="el" href="a00195.html">osgShadow::DebugShadowMap</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00718.html#af2a28025c119edfd0f27161e6f276c9e">~ShadowTechnique</a>()</td><td><a class="el" href="a00718.html">osgShadow::ShadowTechnique</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00757.html#a375a69e2dd1ce4bb10bf77a571d483c3">~StandardShadowMap</a>(void)</td><td><a class="el" href="a00757.html">osgShadow::StandardShadowMap</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00961.html#a2bb878c76cc5c444845e77c2c358245d">~ViewDependentShadowTechnique</a>(void)</td><td><a class="el" href="a00961.html">osgShadow::ViewDependentShadowTechnique</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
