<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00447.html">LineOfSight</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgSim::LineOfSight Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00447.html">osgSim::LineOfSight</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00447.html#a8c8c29197c9f67117aba8d603c34b2dd">_dcrc</a></td><td><a class="el" href="a00447.html">osgSim::LineOfSight</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00447.html#a44000729815d51be298cb5e70a587b5b">_intersectionVisitor</a></td><td><a class="el" href="a00447.html">osgSim::LineOfSight</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00447.html#a9f37a8417db6e64430c7210760857d7e">_LOSList</a></td><td><a class="el" href="a00447.html">osgSim::LineOfSight</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00447.html#a8020a04321e309864c45907fd8cdc80f">addLOS</a>(const osg::Vec3d &amp;start, const osg::Vec3d &amp;end)</td><td><a class="el" href="a00447.html">osgSim::LineOfSight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00447.html#ad93ae428a39337cf56577a7ed2ed0300">clear</a>()</td><td><a class="el" href="a00447.html">osgSim::LineOfSight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00447.html#adcd912b4cf8c47663efa5aa863407383">clearDatabaseCache</a>()</td><td><a class="el" href="a00447.html">osgSim::LineOfSight</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00447.html#aac1ed6e4dbe3e51a45017f454d5883ed">computeIntersections</a>(osg::Node *scene, osg::Node::NodeMask traversalMask=0xffffffff)</td><td><a class="el" href="a00447.html">osgSim::LineOfSight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00447.html#a9a5c9bd708ce8950e9890665b78d25ac">computeIntersections</a>(osg::Node *scene, const osg::Vec3d &amp;start, const osg::Vec3d &amp;end, osg::Node::NodeMask traversalMask=0xffffffff)</td><td><a class="el" href="a00447.html">osgSim::LineOfSight</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00447.html#ad339890b2ce88486cab8083493e25de7">getDatabaseCacheReadCallback</a>()</td><td><a class="el" href="a00447.html">osgSim::LineOfSight</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00447.html#aad46cc13fae3249e5d2d3ad739c99fc4">getEndPoint</a>(unsigned int i) const </td><td><a class="el" href="a00447.html">osgSim::LineOfSight</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00447.html#a1f9c649a42d7f26b1fa41b5cd425f2f8">getIntersections</a>(unsigned int i) const </td><td><a class="el" href="a00447.html">osgSim::LineOfSight</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00447.html#aa01f947b1f70a883f32b6b69ea95517f">getNumLOS</a>() const </td><td><a class="el" href="a00447.html">osgSim::LineOfSight</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00447.html#a7b29dfaf0515767004e0f0fe218e9df9">getStartPoint</a>(unsigned int i) const </td><td><a class="el" href="a00447.html">osgSim::LineOfSight</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00447.html#a4a30fb5281597025774bab6ff32e270f">Intersections</a> typedef</td><td><a class="el" href="a00447.html">osgSim::LineOfSight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00447.html#a6f39d500c35df04a326af21089a95229">LineOfSight</a>()</td><td><a class="el" href="a00447.html">osgSim::LineOfSight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00447.html#a9ab836ad48a54a523ec992fdaaa148d4">LOSList</a> typedef</td><td><a class="el" href="a00447.html">osgSim::LineOfSight</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00447.html#a4a522cee934b4ac4a6713967a3f28951">setDatabaseCacheReadCallback</a>(DatabaseCacheReadCallback *dcrc)</td><td><a class="el" href="a00447.html">osgSim::LineOfSight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00447.html#ab0a1a09d2becc68df2a66188b8511932">setEndPoint</a>(unsigned int i, const osg::Vec3d &amp;end)</td><td><a class="el" href="a00447.html">osgSim::LineOfSight</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00447.html#a9326990ce31b69143252277be696a3f6">setStartPoint</a>(unsigned int i, const osg::Vec3d &amp;start)</td><td><a class="el" href="a00447.html">osgSim::LineOfSight</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
