<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00724.html">ShapeAttribute</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgSim::ShapeAttribute Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00724.html">osgSim::ShapeAttribute</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00724.html#a8b9456fcd85397d0886d6ffdffe7e7b3">_double</a></td><td><a class="el" href="a00724.html">osgSim::ShapeAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00724.html#a3f86a09a12772589db4bb7ebc56c49c0">_integer</a></td><td><a class="el" href="a00724.html">osgSim::ShapeAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00724.html#aa16ac9bc1f590ba61de732ce466fa3aa">_string</a></td><td><a class="el" href="a00724.html">osgSim::ShapeAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00724.html#a744527692c1227e5ccb1985199409bf3">compare</a>(const osgSim::ShapeAttribute &amp;sa) const </td><td><a class="el" href="a00724.html">osgSim::ShapeAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00724.html#a798260bf7ff3731f497966e75bfedccea119697acc56a32e27ffbb1787a9e896e">DOUBLE</a> enum value</td><td><a class="el" href="a00724.html">osgSim::ShapeAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00724.html#aff3fc7187515510d6e2000c371cb7dff">getDouble</a>() const </td><td><a class="el" href="a00724.html">osgSim::ShapeAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00724.html#afd58e8ca100b47597192149c7d775e9d">getInt</a>() const </td><td><a class="el" href="a00724.html">osgSim::ShapeAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00724.html#acd2c91a6c4385a7b74eb88ef6f6a77b1">getName</a>() const </td><td><a class="el" href="a00724.html">osgSim::ShapeAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00724.html#a947321dd5935b136937dc05e783d0443">getString</a>() const </td><td><a class="el" href="a00724.html">osgSim::ShapeAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00724.html#a704815dbedcb6df5dd92dc8a087bf052">getType</a>() const </td><td><a class="el" href="a00724.html">osgSim::ShapeAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00724.html#a798260bf7ff3731f497966e75bfedccea513a9dd1f0d7ac115451e3d01a3323d7">INTEGER</a> enum value</td><td><a class="el" href="a00724.html">osgSim::ShapeAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00724.html#a654451e8179580c02285f719bb8832e2">operator!=</a>(const osgSim::ShapeAttribute &amp;sa) const </td><td><a class="el" href="a00724.html">osgSim::ShapeAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00724.html#a4f0ed20f9e1264238b2c71c22bfa19ec">operator&lt;</a>(const osgSim::ShapeAttribute &amp;sa) const </td><td><a class="el" href="a00724.html">osgSim::ShapeAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00724.html#ae344a827d19393cef6bf1fa20a1ff3bb">operator=</a>(const ShapeAttribute &amp;sa)</td><td><a class="el" href="a00724.html">osgSim::ShapeAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00724.html#aa46af55237706ab5316b4ab91ac254d6">operator==</a>(const osgSim::ShapeAttribute &amp;sa) const </td><td><a class="el" href="a00724.html">osgSim::ShapeAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00724.html#a600daef1782b2dff6d9daf0ac48fa30b">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00724.html">osgSim::ShapeAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00724.html#a3221b512790cdb57c674afbb4788bb1a">setValue</a>(int value)</td><td><a class="el" href="a00724.html">osgSim::ShapeAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00724.html#ac13f4351fb7b41f23f36cd45bcce2337">setValue</a>(double value)</td><td><a class="el" href="a00724.html">osgSim::ShapeAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00724.html#ad37eaac909ed02045db7976e4cd80b5b">setValue</a>(const char *value)</td><td><a class="el" href="a00724.html">osgSim::ShapeAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00724.html#ad55322c44572e3e940aebc5ff95686fd">ShapeAttribute</a>()</td><td><a class="el" href="a00724.html">osgSim::ShapeAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00724.html#aca7775bb132ae8c0542e3fa534210796">ShapeAttribute</a>(const char *name)</td><td><a class="el" href="a00724.html">osgSim::ShapeAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00724.html#ac062d73b0ae7846d20f937c3c7106a54">ShapeAttribute</a>(const char *name, int value)</td><td><a class="el" href="a00724.html">osgSim::ShapeAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00724.html#a67d7dab8a420f06dee0ff7300ab5a15e">ShapeAttribute</a>(const char *name, double value)</td><td><a class="el" href="a00724.html">osgSim::ShapeAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00724.html#a06073c793a62f135f040f293b3ff86bb">ShapeAttribute</a>(const char *name, const char *value)</td><td><a class="el" href="a00724.html">osgSim::ShapeAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00724.html#af617e8db54e89bd8c9055f0989e29f39">ShapeAttribute</a>(const ShapeAttribute &amp;sa)</td><td><a class="el" href="a00724.html">osgSim::ShapeAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00724.html#a798260bf7ff3731f497966e75bfedccea0ed6f2d29c67c8d9ae98f2bb9531cba8">STRING</a> enum value</td><td><a class="el" href="a00724.html">osgSim::ShapeAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00724.html#a798260bf7ff3731f497966e75bfedcce">Type</a> enum name</td><td><a class="el" href="a00724.html">osgSim::ShapeAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00724.html#a798260bf7ff3731f497966e75bfedcceacde5222ca8b735263badb7bc2e822c24">UNKNOWN</a> enum value</td><td><a class="el" href="a00724.html">osgSim::ShapeAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00724.html#a4a7765c460730be1a0e7befb43b461e1">~ShapeAttribute</a>()</td><td><a class="el" href="a00724.html">osgSim::ShapeAttribute</a></td><td></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
