<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00207.html">DirectionalSector</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgSim::DirectionalSector Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00207.html">osgSim::DirectionalSector</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00207.html#ab4af64913fd257e93a5a50d17e90d623">_cosHorizAngle</a></td><td><a class="el" href="a00207.html">osgSim::DirectionalSector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#aa8976b20b7d92392c9139a633e3e00c8">_cosHorizFadeAngle</a></td><td><a class="el" href="a00207.html">osgSim::DirectionalSector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a2c7c71ff8ebf095e44d3c64d163bd8b1">_cosVertAngle</a></td><td><a class="el" href="a00207.html">osgSim::DirectionalSector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#ae1864e3ac63514492981a4b0dffe6f4e">_cosVertFadeAngle</a></td><td><a class="el" href="a00207.html">osgSim::DirectionalSector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#aa641a463fb9979191b7a7e0f90f4a8ce">_direction</a></td><td><a class="el" href="a00207.html">osgSim::DirectionalSector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#ab47717edd9d49d78de78ebd0436a2187">_local_to_LP</a></td><td><a class="el" href="a00207.html">osgSim::DirectionalSector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a9d18ad25eeaf7c2f94898fca029ba4ec">_rollAngle</a></td><td><a class="el" href="a00207.html">osgSim::DirectionalSector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00702.html#a730aa0ce57e28847aaacdd9830daa871">className</a>() const </td><td><a class="el" href="a00702.html">osgSim::Sector</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">clone</a>(const CopyOp &amp;) const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">cloneType</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a4a13846fe2115c66a973a48d875fdf0d">computeMatrix</a>()</td><td><a class="el" href="a00207.html">osgSim::DirectionalSector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a94b83e207ed9090b01880d3a59d42ac4">DirectionalSector</a>()</td><td><a class="el" href="a00207.html">osgSim::DirectionalSector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a6d8212de79fec102ca743e504dc4307d">DirectionalSector</a>(const DirectionalSector &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00207.html">osgSim::DirectionalSector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a4192ab276bcea130bcc1f08edc6c006c">DirectionalSector</a>(const osg::Vec3 &amp;direction, float horizLobeAngle, float vertLobeAngle, float lobeRollAngle, float fadeAngle=0.0f)</td><td><a class="el" href="a00207.html">osgSim::DirectionalSector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#adfa8f71d3cbd9a5357a4c0dfdf5d72a4">getDirection</a>() const </td><td><a class="el" href="a00207.html">osgSim::DirectionalSector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#acc89138c1c17362df159aab270b6925f">getFadeAngle</a>() const </td><td><a class="el" href="a00207.html">osgSim::DirectionalSector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#abc9b2ef6bfa6522261d22471e248a0cf">getHorizLobeAngle</a>() const </td><td><a class="el" href="a00207.html">osgSim::DirectionalSector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#abb414d2371ecd2b4558f62ddcae84e9c">getLobeRollAngle</a>() const </td><td><a class="el" href="a00207.html">osgSim::DirectionalSector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a74298769718aa2788ae4407e81d1d637">getVertLobeAngle</a>() const </td><td><a class="el" href="a00207.html">osgSim::DirectionalSector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00702.html#abb7ecc41cd6b1f80412e5ee5cb807f53">isSameKindAs</a>(const osg::Object *obj) const </td><td><a class="el" href="a00702.html">osgSim::Sector</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00702.html#a1418263ab8c5ce53e006d0273f484f1e">libraryName</a>() const </td><td><a class="el" href="a00702.html">osgSim::Sector</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#ac03a2988427b19f1233c2a031c94db64">META_Object</a>(osgSim, DirectionalSector)</td><td><a class="el" href="a00207.html">osgSim::DirectionalSector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#ab54c3870b749b41cd6ce31f0afec58e9">operator()</a>(const osg::Vec3 &amp;eyeLocal) const </td><td><a class="el" href="a00207.html">osgSim::DirectionalSector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9a372b2d2ccedae228f526d8409cda66">releaseGLObjects</a>(osg::State *=0) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aad5292689187427551b90ae7ef40b9a8">resizeGLObjectBuffers</a>(unsigned int)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00702.html#a21ac30cac69ce9cb7532c817102e82de">Sector</a>()</td><td><a class="el" href="a00702.html">osgSim::Sector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00702.html#aa2569c426442adb8dcf4502403503195">Sector</a>(const Sector &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00702.html">osgSim::Sector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a6a02f103e52c289d5360421a7d4fea1e">setDirection</a>(const osg::Vec3 &amp;direction)</td><td><a class="el" href="a00207.html">osgSim::DirectionalSector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a4ab32430b7d733d6fb5dd758b7d34cae">setFadeAngle</a>(float angle)</td><td><a class="el" href="a00207.html">osgSim::DirectionalSector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#ae9c56ee3ffdc31a116e378699f35d5ea">setHorizLobeAngle</a>(float angle)</td><td><a class="el" href="a00207.html">osgSim::DirectionalSector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#abaccbd82d343ffc210efa6dc977969e1">setLobeRollAngle</a>(float angle)</td><td><a class="el" href="a00207.html">osgSim::DirectionalSector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ada2694b675f05707e707831c8e30a0e0">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#aa3dd54dfd5dc736deb303638cae07566">setVertLobeAngle</a>(float angle)</td><td><a class="el" href="a00207.html">osgSim::DirectionalSector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a950edbe6af3b0a759eb601da1864da1c">~DirectionalSector</a>()</td><td><a class="el" href="a00207.html">osgSim::DirectionalSector</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00702.html#a677de7d931751067b5f9121861069cc6">~Sector</a>()</td><td><a class="el" href="a00702.html">osgSim::Sector</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
