<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01527.html">osgText</a>      </li>
      <li class="navelem"><a class="el" href="a00299.html">Font</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgText::Font Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00299.html">osgText::Font</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#abe6c43901e7c00a80040f526f4bf0890">_depth</a></td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a51898982769673f06a4387898f651e6a">_fontSize</a></td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a09c57bb96856f10bfe13f60bc9f5befc">_glyph3DMap</a></td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#ae422a29a1d61c7fb83b27ec736eda307">_glyphMapMutex</a></td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a51575781fe8bb6300e1195514bbcc301">_glyphTextureList</a></td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a3c34c01472049120d842c87f35e38d96">_implementation</a></td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#ab37e62551734c0269a10c2261cd4efac">_magFilterHint</a></td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a19a38d006b4513594aa0495488735560">_margin</a></td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a152d34ec44f30931aef12e100fb3e00d">_marginRatio</a></td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#abaf3deb5408e4fa54d6327c1db7fc97a">_minFilterHint</a></td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#ac2ec695474940ed8956eafbb1b8aa4e1">_numCurveSamples</a></td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a57999676656dbbc69c828c86cef36510">_sizeGlyphMap</a></td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a6641f429cef9355a68faeeed3731807d">_stateset</a></td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a5ad19eedad8279f97064753d97104893">_texenv</a></td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a7f48f099a9f51ef66383f24de13509e7">_textureHeightHint</a></td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a99662e4b5156aa1cd4f3fbbd3b2f3f02">_textureWidthHint</a></td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#ae29cf93d10c4b55a459b95e41b3aea1c">addGlyph</a>(const FontResolution &amp;fontRes, unsigned int charcode, Glyph *glyph)</td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#afe28ca7ed19784f3ffdfd491aab4fb63">className</a>() const </td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#ac1ce657a521e1b7a294b6ddbcb746a26">clone</a>(const osg::CopyOp &amp;) const </td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a4e8fd3455a316de701773a503d2b1b3f">cloneType</a>() const </td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#adbb93cbfbe935933e73d9c854a829077">Font</a>(FontImplementation *implementation=0)</td><td><a class="el" href="a00299.html">osgText::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a4fbab7fe322eeb3f7f22fe23ef5408f1">FontImplementation</a> class</td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#ae003aac575a36959d490933ba7e4125b">FontMutex</a> typedef</td><td><a class="el" href="a00299.html">osgText::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a7daa47d22c94b501fa0fd12497c14c83">FontSizeGlyphMap</a> typedef</td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#adf0345e5f09f524b58557c304f81adc3">getDefaultFont</a>()</td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a0e8e2d88cca9cc6509c328f706a9b184">getFileName</a>() const </td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#abb9077049bf64300b055aba3f0ec03e8">getFontDepth</a>() const </td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a09062c2c76c6d1ff308d23f9c43172af">getGlyph</a>(const FontResolution &amp;fontSize, unsigned int charcode)</td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a54da2703f93727b52606268809797a11">getGlyph3D</a>(unsigned int charcode)</td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a68b50e4bfe24097e11e80d9be972cf8a">getGlyphImageMargin</a>() const </td><td><a class="el" href="a00299.html">osgText::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#affac74a28739588b3296056440701307">getGlyphImageMarginRatio</a>() const </td><td><a class="el" href="a00299.html">osgText::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#ad992170d57576c4d0c6fb081d3501d8c">getGlyphTextureList</a>()</td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a3e50e5848ea7159f03d849c44462e672">getImplementation</a>()</td><td><a class="el" href="a00299.html">osgText::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a2eb894dea977cabff8cad01862815b62">getImplementation</a>() const </td><td><a class="el" href="a00299.html">osgText::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#ab6ca8c500c83267341e80c552f89490b">getKerning</a>(unsigned int leftcharcode, unsigned int rightcharcode, KerningType kerningType)</td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#abb76854bdedd4b33d17afe818b544c9a">getMagFilterHint</a>() const </td><td><a class="el" href="a00299.html">osgText::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a8c9226c87a893eef59a4872cb0b06df5">getMinFilterHint</a>() const </td><td><a class="el" href="a00299.html">osgText::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a7bf172e1a3c4bb60aa2ec79c0b9c272c">getNumberCurveSamples</a>() const </td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a32b26e3079396445eb3f0e42d05c667a">getStateSet</a>()</td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#aa227b549a5d169e948436bae56723774">getStateSet</a>() const </td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#afadedc38f90e88a538058daa8a63a03c">getTexEnv</a>()</td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#ab83ed7958126865a66158f0346634c37">getTexEnv</a>() const </td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#ae31ff5398cecb2826310446c45128a04">getTextureHeightHint</a>() const </td><td><a class="el" href="a00299.html">osgText::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a893db83d6620944bed421749e15bacbd">getTextureWidthHint</a>() const </td><td><a class="el" href="a00299.html">osgText::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a8d48a8d39585cafae58f4e8b40774653">Glyph3DMap</a> typedef</td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#ad89c8bdf343162fecc487a1018c21cba">GlyphMap</a> typedef</td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#accbf38528f322ee3b1cb903615037950">GlyphTextureList</a> typedef</td><td><a class="el" href="a00299.html">osgText::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a9ac3f112e1a23516de4daf4b0a5b927a">hasVertical</a>() const </td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a1328b3b9201cb0450f23ae3314503750">isSameKindAs</a>(const osg::Object *obj) const </td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a6b4f130833f8a3d71e50b148eaec5ad0">libraryName</a>() const </td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a24f3df5ae30929b4096b68a1736855b9">releaseGLObjects</a>(osg::State *state=0) const </td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a4040ab42a19639debebe2e960df079a2">resizeGLObjectBuffers</a>(unsigned int maxSize)</td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a5b240520acbfb82464ee677e83e2833d">setGlyphImageMargin</a>(unsigned int margin)</td><td><a class="el" href="a00299.html">osgText::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#ae31061bd1b9f1ad26f9a17a52a718129">setGlyphImageMarginRatio</a>(float margin)</td><td><a class="el" href="a00299.html">osgText::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a31625f25994e0a55a75e0f7f4ae900a6">setImplementation</a>(FontImplementation *implementation)</td><td><a class="el" href="a00299.html">osgText::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a9d57dca38457a9618ee790f8f38243a0">setMagFilterHint</a>(osg::Texture::FilterMode mode)</td><td><a class="el" href="a00299.html">osgText::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a20f14f6b777ef021f1f823d73636ab9b">setMinFilterHint</a>(osg::Texture::FilterMode mode)</td><td><a class="el" href="a00299.html">osgText::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a7ec9c410361f9143fdd9c28f3771d38f">setNumberCurveSamples</a>(unsigned int numSamples)</td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#ae60a6d01d0f00d004862acd2b1b94921">setStateSet</a>(osg::StateSet *stateset)</td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a0a525be781568b2d80f33b3aac4d19f4">setTexEnv</a>(osg::TexEnv *texenv)</td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#aef1cd9cb32caf81a964027c5bcb9f635">setTextureSizeHint</a>(unsigned int width, unsigned int height)</td><td><a class="el" href="a00299.html">osgText::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#aca7af8e53deae2d9e7aebeb217d3f3cf">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a5fdd17e9b9d3dd30d024bfeb7f683b24">StateSetList</a> typedef</td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a8e6b00e4a5598bb088dcf44e2f6b5008">~Font</a>()</td><td><a class="el" href="a00299.html">osgText::Font</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
