<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01527.html">osgText</a>      </li>
      <li class="navelem"><a class="el" href="a00328.html">Glyph3D</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgText::Glyph3D Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00328.html">osgText::Glyph3D</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00328.html#a2fb51c996ec917e6fdbe290e7b4c7b22">_bb</a></td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#a25bb262db8cde46587b44f559dc9d52b">_font</a></td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#a78807126abb5ad3086d79aad57e72eff">_glyphCode</a></td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#a009ae70ff0a457d0a9ec67bf54fc7cf8">_glyphGeometries</a></td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#a5b18d91842ce0999d9029facbdec3040">_height</a></td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#a21013acfe9fdf3561084c98e3d3e6f69">_horizontalAdvance</a></td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#a79d9106585497d1762cec8cf4d231b0b">_horizontalBearing</a></td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#ad9129db52c139b448d013ec2e5d4e804">_rawFacePrimitiveSetList</a></td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#aec57d272b7b13fa4c8a0e99cac5f7f00">_rawVertexArray</a></td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#a69c6d24c8160acb89e5c2355a5be09b9">_verticalAdvance</a></td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#a4305981a49be6747b958eb6b82b04fda">_verticalBearing</a></td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#a63f3eaab08329bb89239a99a2593138f">_width</a></td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#a9352338f9dfcd90bbcd7a583a1152453">getBoundingBox</a>() const </td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#ae219c79c37d01ee859e64a8d2086748f">getFont</a>()</td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#ab43ee9a0afd99516a5f25b56953c8d31">getFont</a>() const </td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#a9d3986bf309da86b18b5d8e428f13b2d">getGlyphCode</a>() const </td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#ae0cf43482d72b180adcaadb79b2d9146">getGlyphGeometry</a>(const Style *style)</td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#a7a02a5fed67b0561c5735c6d053e0d6d">getHeight</a>() const </td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#a7ba4a01dec23c965169ce354d5bc93ff">getHorizontalAdvance</a>() const </td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#a3a48fd50dac32c54f2593c3eac54daa0">getHorizontalBearing</a>() const </td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#a2f90a0ff0480d48386c5f0b7397528a8">getRawFacePrimitiveSetList</a>()</td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#af6fc2c0a27bd961329b715a11ed796cc">getRawFacePrimitiveSetList</a>() const </td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#a588dc396cc3b6dd851ca87585b9af4f9">getRawVertexArray</a>()</td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#a4078bd4d43985379358f5472734ee810">getRawVertexArray</a>() const </td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#ae49d77fdea086c5c5bd363d5343ed46c">getVerticalAdvance</a>() const </td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#ae81e1d3acfadaa06d40d79bb322147aa">getVerticalBearing</a>() const </td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#af1a6fb4d509ede58d133c8cebcbc1afc">getWidth</a>() const </td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#aa4f5df04f553299bf2fa81ca9ee56078">Glyph3D</a>(Font *font, unsigned int glyphCode)</td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#a1da11e2141e6ab38674b0cd1c1c24c5a">GlyphGeometries</a> typedef</td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#a33b4d775c2d2a61c198435a617eb1fff">setBoundingBox</a>(osg::BoundingBox &amp;bb)</td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#a6f561d7223237f1686badfe875fd6b96">setHeight</a>(float height)</td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#ad4a19732a63b27d743036351fc68ab28">setHorizontalAdvance</a>(float advance)</td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#a4dce6d6ad52afe1b365b586117589814">setHorizontalBearing</a>(const osg::Vec2 &amp;bearing)</td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#a51b289060c46e956b1f685ef2d5e139e">setRawVertexArray</a>(osg::Vec3Array *vertices)</td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#a400ba391fcc1d95962a54f943150b5aa">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#a42ba1d520b127577fe5a4b9824f1cd23">setVerticalAdvance</a>(float advance)</td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#a6a5eabb7add108e80bbc0f974cb81e64">setVerticalBearing</a>(const osg::Vec2 &amp;bearing)</td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#a30e99eaae657796be4781227c25f855c">setWidth</a>(float width)</td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00328.html#a8a62304fc213bddb39062717fc8c1843">~Glyph3D</a>()</td><td><a class="el" href="a00328.html">osgText::Glyph3D</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
