<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00451.html">LineSegmentIntersector</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgUtil::LineSegmentIntersector Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00451.html">osgUtil::LineSegmentIntersector</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00415.html#a472742ccb442524aa81523e57713c0ae">_coordinateFrame</a></td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#a5b6d4ffde415d5a7beb1034f8b008479">_disabledCount</a></td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00451.html#af8cad613413bc8452517dda1c24e2bac">_end</a></td><td><a class="el" href="a00451.html">osgUtil::LineSegmentIntersector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#a85e43849a93f12d85c781f8ae783d543">_intersectionLimit</a></td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00451.html#a05d7b6652be8d58b95ccaaaf9f4b4309">_intersections</a></td><td><a class="el" href="a00451.html">osgUtil::LineSegmentIntersector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00451.html#a154d802fd628b99b4591bed546bd3a6e">_parent</a></td><td><a class="el" href="a00451.html">osgUtil::LineSegmentIntersector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00451.html#a9e59d0f1b5ce720dabe00c9e28d37342">_start</a></td><td><a class="el" href="a00451.html">osgUtil::LineSegmentIntersector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00451.html#a82c0109c748d48d1df9218b03fe40f8c">clone</a>(osgUtil::IntersectionVisitor &amp;iv)</td><td><a class="el" href="a00451.html">osgUtil::LineSegmentIntersector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00451.html#a7e673b4cc974f10ba744579473ed15d0">containsIntersections</a>()</td><td><a class="el" href="a00451.html">osgUtil::LineSegmentIntersector</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47">CoordinateFrame</a> enum name</td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#a814b7a3ac2311f72ca305fb5a2280626">decrementDisabledCount</a>()</td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#a6cb9ec96ba80a914f0f0e268b2bfda80">disabled</a>() const </td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00451.html#aea84db01ed0b271f46d35cf784b6fa22">enter</a>(const osg::Node &amp;node)</td><td><a class="el" href="a00451.html">osgUtil::LineSegmentIntersector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#a76bdde16b9ad1ccf5d5c4a98388afc24">getCoordinateFrame</a>() const </td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00451.html#ad8b7e229d160d770941a25d107c240e4">getEnd</a>() const </td><td><a class="el" href="a00451.html">osgUtil::LineSegmentIntersector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00451.html#a7a2ddfb2835bd91f0b6ce192db26b9cc">getFirstIntersection</a>()</td><td><a class="el" href="a00451.html">osgUtil::LineSegmentIntersector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#ac673a158c0d0c20952a595b8a1e4f34e">getIntersectionLimit</a>() const </td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00451.html#a315c0d9061b6b3426c61ed60daa656e3">getIntersections</a>()</td><td><a class="el" href="a00451.html">osgUtil::LineSegmentIntersector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00451.html#a6faef7949d4270201879f6fd87008e1f">getStart</a>() const </td><td><a class="el" href="a00451.html">osgUtil::LineSegmentIntersector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#a56a92fcb04ae14fd8fb42ec3e2c87013">incrementDisabledCount</a>()</td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00451.html#a7b2b974b1267bf71704b21f0e1ded133">insertIntersection</a>(const Intersection &amp;intersection)</td><td><a class="el" href="a00451.html">osgUtil::LineSegmentIntersector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00451.html#a658627ad6836bd23ae929aeca6b60645">intersect</a>(osgUtil::IntersectionVisitor &amp;iv, osg::Drawable *drawable)</td><td><a class="el" href="a00451.html">osgUtil::LineSegmentIntersector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00451.html#af2229f0731371b586d1a01a5540ebce9">intersectAndClip</a>(osg::Vec3d &amp;s, osg::Vec3d &amp;e, const osg::BoundingBox &amp;bb)</td><td><a class="el" href="a00451.html">osgUtil::LineSegmentIntersector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#a5b5c105185356adc2055ad5f645aa01a">IntersectionLimit</a> enum name</td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00451.html#a1997c6889cef01297fbc855cb732b557">Intersections</a> typedef</td><td><a class="el" href="a00451.html">osgUtil::LineSegmentIntersector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#aee30e1248fef6d50b920b478b35550a1">Intersector</a>(CoordinateFrame cf=MODEL)</td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00451.html#a7d1667c1d541e4d7c498d5e97d56de4f">intersects</a>(const osg::BoundingSphere &amp;bs)</td><td><a class="el" href="a00451.html">osgUtil::LineSegmentIntersector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00451.html#aa0ee17d03f821e13c0b957f19d7bab2d">leave</a>()</td><td><a class="el" href="a00451.html">osgUtil::LineSegmentIntersector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#a5b5c105185356adc2055ad5f645aa01aac92f14bbac47bb3b3a8b72270f9eb4e6">LIMIT_NEAREST</a> enum value</td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#a5b5c105185356adc2055ad5f645aa01aa4332cf1b867ebee14be77e796fae4fb4">LIMIT_ONE</a> enum value</td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#a5b5c105185356adc2055ad5f645aa01aac87b9da1ba2ef45674b47ec5eb3d23b0">LIMIT_ONE_PER_DRAWABLE</a> enum value</td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00451.html#ac7c66c3cedffb99b1e445ab463fc24a1">LineSegmentIntersector</a>(const osg::Vec3d &amp;start, const osg::Vec3d &amp;end)</td><td><a class="el" href="a00451.html">osgUtil::LineSegmentIntersector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00451.html#a403924e946ce037d37feecccc8374047">LineSegmentIntersector</a>(CoordinateFrame cf, const osg::Vec3d &amp;start, const osg::Vec3d &amp;end)</td><td><a class="el" href="a00451.html">osgUtil::LineSegmentIntersector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00451.html#a834190244add5ce382154b41572ba98c">LineSegmentIntersector</a>(CoordinateFrame cf, double x, double y)</td><td><a class="el" href="a00451.html">osgUtil::LineSegmentIntersector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47a5c4487039887fef933b871f836660a44">MODEL</a> enum value</td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#a5b5c105185356adc2055ad5f645aa01aa26bf7392780cfb65c107a0151488f65d">NO_LIMIT</a> enum value</td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47aca441c32d36c23bf3e0536d90336d949">PROJECTION</a> enum value</td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#a01311a116c8a3e92d1afac7236ea6761">reachedLimit</a>()</td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00451.html#ac63b8c91d322d2eab9dcfb8778c28e4a">reset</a>()</td><td><a class="el" href="a00451.html">osgUtil::LineSegmentIntersector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#a5c22b2e37102f4e9bef05e278e84c434">setCoordinateFrame</a>(CoordinateFrame cf)</td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00451.html#a9b1cd3d2c7367c81aaff19a628d49da0">setEnd</a>(const osg::Vec3d &amp;end)</td><td><a class="el" href="a00451.html">osgUtil::LineSegmentIntersector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#aee02ed11a6d65080ead75f4d5c825c1f">setIntersectionLimit</a>(IntersectionLimit limit)</td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00451.html#a53f5ca522198eaf93894d5dfceb72800">setStart</a>(const osg::Vec3d &amp;start)</td><td><a class="el" href="a00451.html">osgUtil::LineSegmentIntersector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47abfb865a34472d72bd262dc7a3a7de098">VIEW</a> enum value</td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47a3e64cacd4ccbb356f17c2f1c9caaf180">WINDOW</a> enum value</td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
