<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00828.html">Tessellator</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgUtil::Tessellator Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00828.html">osgUtil::Tessellator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00828.html#aefc26f21ea523e7858224ad8ea5dc696">_boundaryOnly</a></td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#a2ee80b173205fbca316935e67faf6727">_Contours</a></td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#a6479de8d7d59797128a33311da9452e9">_coordData</a></td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#aceaf05aa0a364ccb2af8d14afecac312">_errorCode</a></td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#a7dda89d1f059d7b98be6abe1f62d911d">_extraPrimitives</a></td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#ace584da820aced9fe5554b324583983b">_index</a></td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#ac8e02bee2c858581752d15e382eb3aad">_newVertexList</a></td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#a54414241ca0725ec4145b4335753c337">_numberVerts</a></td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#a9cd0a955158003e0df2b4bfa9e827354">_primList</a></td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#af0c124977f2593e338c862ae791ae4bc">_tobj</a></td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#a0740f0c8c3bd2057a093061ff4aeb895">_ttype</a></td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#afcbf20d85e598f95b8a4afbe8d753e85">_wtype</a></td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#af49100947f18a12e26839e4deb80be45">addContour</a>(GLenum mode, unsigned int first, unsigned int last, osg::Vec3Array *vertices)</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#ad67b6211fd05af62c7330e646a1ef366">addContour</a>(osg::PrimitiveSet *primitive, osg::Vec3Array *vertices)</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#a93584a2714a6a854f07b990e4cad8aa8">addVertex</a>(osg::Vec3 *vertex)</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#a88233dff794f0d3e0f082e86586eb36b">begin</a>(GLenum mode)</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#aab60803f11d43b12dae5a018c7a4874a">beginCallback</a>(GLenum which, void *userData)</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#a5cde8e0fb39c1a1bea8ae77bf430d088">beginContour</a>()</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#aa53f17afc84ba89e21e3b3070a927750">beginTessellation</a>()</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#ac8be5f3e86c2a2c2a65a9e5265f345f1">collectTessellation</a>(osg::Geometry &amp;cxgeom, unsigned int originalIndex)</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#a71b4d5ac14679ce69d6a4c1abf2dd5aa">combine</a>(osg::Vec3 *vertex, void *vertex_data[4], GLfloat weight[4])</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#abd0910f2a22223f056d975095c8d47bc">combineCallback</a>(GLdouble coords[3], void *vertex_data[4], GLfloat weight[4], void **outData, void *useData)</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#a8c90ba94861442e56ee64db1463672b3">end</a>()</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#a8114ef2a5b3c81c213e201554e4f3b5e">endCallback</a>(void *userData)</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#af656822a5cd9e0421fadf48628add972">endContour</a>()</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#a777e1da13febf4e6e594692bd671bb85">endTessellation</a>()</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#a3e6e5bdef0c284ee3ef2ae5dae5e930c">error</a>(GLenum errorCode)</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#a8f23856eeee43110fb2fa01f7297e475">errorCallback</a>(GLenum errorCode, void *userData)</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#a35d708960ceac4bd41116588ef2d33e2">getBoundaryOnly</a>()</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#a4d73ac97e66b8a5e2f1d98a3545a13c2">getContours</a>()</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#aa9399fda51246dcb51a882507a02bfa2">getPrimList</a>()</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#a33155b91eeb85de60d67e89142ee55bf">getTessellationType</a>()</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#a40cf304b3d287fbca43967ea76d1880a">getWindingType</a>()</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#a8b19d3352c8bcb13e1d3f35fe2670017">handleNewVertices</a>(osg::Geometry &amp;geom, VertexPtrToIndexMap &amp;vertexPtrToIndexMap)</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#ae3f6d4186e162f343570c777357e415f">NewVertexList</a> typedef</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#adc66d3e926175a4fe534beefb1210d8d">PrimList</a> typedef</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#a7a5bb1654e4688a6769b74659dee5c2e">reduceArray</a>(osg::Array *cold, const unsigned int nnu)</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#a22c6c7031bd13103efef963cf4765af8">reset</a>()</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#acb7c6dede8f2e3dfb5e9ef86bc13d735">retessellatePolygons</a>(osg::Geometry &amp;cxgeom)</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#afb1660b0d055f1377238d7bacd769bf2">setBoundaryOnly</a>(const bool tt)</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#a4aeee5a63d2776c1587071b3b591ae79">setTessellationNormal</a>(const osg::Vec3 norm)</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#abec1bc9015e000fde5e11606485060ab">setTessellationType</a>(const TessellationType tt)</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#a7bc08cedad24ba53713335675322c071">setWindingType</a>(const WindingType wt)</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#a90a95f0475dc13cbb94dc241cc007c6ba2aa48e577abc504807cef41bbff4b824">TESS_TYPE_DRAWABLE</a> enum value</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#a90a95f0475dc13cbb94dc241cc007c6ba251f1f6241755310dba5fd919ae6f54e">TESS_TYPE_GEOMETRY</a> enum value</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#a90a95f0475dc13cbb94dc241cc007c6bacd8acd4c80cc323016888d096dc9b493">TESS_TYPE_POLYGONS</a> enum value</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#af2910199f3d4b8cb76fe286d1fa72281a66ac14d6b7abc3dc140082e780698c3e">TESS_WINDING_ABS_GEQ_TWO</a> enum value</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#af2910199f3d4b8cb76fe286d1fa72281ab87300c640f0cf60d63d67e0d58adaf3">TESS_WINDING_NEGATIVE</a> enum value</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#af2910199f3d4b8cb76fe286d1fa72281a32f03959570568c7aff124ddf663dc34">TESS_WINDING_NONZERO</a> enum value</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#af2910199f3d4b8cb76fe286d1fa72281aac74aeaebe16ed0cefeadd55a66472e8">TESS_WINDING_ODD</a> enum value</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#af2910199f3d4b8cb76fe286d1fa72281a73163919d40814027c6bc298eba2a775">TESS_WINDING_POSITIVE</a> enum value</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#a90a95f0475dc13cbb94dc241cc007c6b">TessellationType</a> enum name</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#acfebe035a712f1e5cf95a066078f68e4">Tessellator</a>()</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#a20bd8896280f6e5b328591a171f01a33">tessNormal</a></td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#a1b46ab9d989876aed2b6b58dcd0d241e">Vec3dList</a> typedef</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#aa544ea779e14a5ab546d6ccf735e0fd6">vertex</a>(osg::Vec3 *vertex)</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#adbb07322fddae2a3620ebe7ca01e78ee">vertexCallback</a>(GLvoid *data, void *userData)</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#a79654cd937b9ec144e08ab4438961f9a">VertexPointList</a> typedef</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#ade46827918e229c7911d6157d091b693">VertexPtrToIndexMap</a> typedef</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#af2910199f3d4b8cb76fe286d1fa72281">WindingType</a> enum name</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00828.html#a44c6761102ae9e558f56d61f6a3e6c0e">~Tessellator</a>()</td><td><a class="el" href="a00828.html">osgUtil::Tessellator</a></td><td></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
