<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00828.html">Tessellator</a>      </li>
      <li class="navelem"><a class="el" href="a00498.html">NewVertex</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgUtil::Tessellator::NewVertex Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00498.html">osgUtil::Tessellator::NewVertex</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00498.html#a15703f677d37fb9c09ec9362eed7c38c">_f1</a></td><td><a class="el" href="a00498.html">osgUtil::Tessellator::NewVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00498.html#a2f14da04c3a2b8ea0a9771b1a60645f9">_f2</a></td><td><a class="el" href="a00498.html">osgUtil::Tessellator::NewVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00498.html#af0f2f2b0ac862d10f88fa85abfcc76d7">_f3</a></td><td><a class="el" href="a00498.html">osgUtil::Tessellator::NewVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00498.html#a6d079423fd0f46c4aec494190a580873">_f4</a></td><td><a class="el" href="a00498.html">osgUtil::Tessellator::NewVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00498.html#a37c78aee65af9ea462bd77a74a604e78">_v1</a></td><td><a class="el" href="a00498.html">osgUtil::Tessellator::NewVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00498.html#a45782ca12b52fb1b80b5684a4afa5f12">_v2</a></td><td><a class="el" href="a00498.html">osgUtil::Tessellator::NewVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00498.html#a549728a7005d8f8fc4f8f92d192cc33d">_v3</a></td><td><a class="el" href="a00498.html">osgUtil::Tessellator::NewVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00498.html#ae767b966de18d9257498ed1633e33302">_v4</a></td><td><a class="el" href="a00498.html">osgUtil::Tessellator::NewVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00498.html#a1aa29855642d95f5a22c187f1596fdc1">_vpos</a></td><td><a class="el" href="a00498.html">osgUtil::Tessellator::NewVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00498.html#af92d27b212ae452d6b3bfcfecdb9ac77">NewVertex</a>()</td><td><a class="el" href="a00498.html">osgUtil::Tessellator::NewVertex</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00498.html#a331d7e058ec7291f527d6380bb3d620d">NewVertex</a>(const NewVertex &amp;nv)</td><td><a class="el" href="a00498.html">osgUtil::Tessellator::NewVertex</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00498.html#a4b6d2ace95ef4e6ae914943f87fb2393">NewVertex</a>(osg::Vec3 *vx, float f1, osg::Vec3 *v1, float f2, osg::Vec3 *v2, float f3, osg::Vec3 *v3, float f4, osg::Vec3 *v4)</td><td><a class="el" href="a00498.html">osgUtil::Tessellator::NewVertex</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
