<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01529.html">osgViewer</a>      </li>
      <li class="navelem"><a class="el" href="a00571.html">PixelBufferWin32</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgViewer::PixelBufferWin32 Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00571.html">osgViewer::PixelBufferWin32</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00571.html#ab40b5efeea7d272db60fd695c3154095">_boundBuffer</a></td><td><a class="el" href="a00571.html">osgViewer::PixelBufferWin32</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a967cf2d3dc689ec83504373c93903bf2">_cameras</a></td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a115f5e2531329b5409dc7030cc9cd51a">_clearColor</a></td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#ae182ec95aaa3dcde2c8d075a0f28c785">_clearMask</a></td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a2c199e3d71668fc9f17b664dae54d275">_currentOperation</a></td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a1f31c0b153eb4c5bb43aa13cc6ae2aa9">_defaultFboId</a></td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#ad8ef96234c2e5571bfb56c49a1a391b8">_graphicsThread</a></td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00337.html#a1446b42c2c51b7408a87ce9b56b369d4">_hdc</a></td><td><a class="el" href="a00337.html">osgViewer::GraphicsHandleWin32</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00337.html#a3f2f7b8580fa097cbb86bdc2b6e8ffe8">_hglrc</a></td><td><a class="el" href="a00337.html">osgViewer::GraphicsHandleWin32</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00337.html#a624b989ec5e899f7a3cabb662efaadb5">_hwnd</a></td><td><a class="el" href="a00337.html">osgViewer::GraphicsHandleWin32</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00571.html#aedcafe2779f834ed63d0e3956b3af0dc">_initialized</a></td><td><a class="el" href="a00571.html">osgViewer::PixelBufferWin32</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a1ea7e2293dc810fa38f17c5aa18e39b8">_lastClearTick</a></td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#ab3643fd4d99b9876ff7987844f72cce0">_operations</a></td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a1d2c1eab7de1f9c354e95a52f1182b9a">_operationsBlock</a></td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#aa5c35be0d8b961db15f525c0acca8725">_operationsMutex</a></td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00571.html#acce64d7ccf232ff33857c8ca3de40f04">_realized</a></td><td><a class="el" href="a00571.html">osgViewer::PixelBufferWin32</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a54c4eaabaed8d69733df75cc51a14bfe">_resizedCallback</a></td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a136c01346645c8204890f8cf83cc3247">_state</a></td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#aaf49aad892aee969487e98ec11740b45">_swapCallback</a></td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#abdfa7ca1980d116cd092b731bd378fa1">_threadOfLastMakeCurrent</a></td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a39377d6a86465093f8cbd941a1dd357f">_traits</a></td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00571.html#a714092a2e876551653489fc5c26252af">_valid</a></td><td><a class="el" href="a00571.html">osgViewer::PixelBufferWin32</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a4fdd68196dab619b3c047786dcd7e492">add</a>(Operation *operation)</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#afe8372e178c3ddcf0d3af6ff4cfb0a13">addCamera</a>(osg::Camera *camera)</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a8329061d46d869c34964667231aef054">bindPBufferToTexture</a>(GLenum buffer)</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00571.html#a3800a0220cb4a0f075cfccca93dddc1b">bindPBufferToTextureImplementation</a>(GLenum)</td><td><a class="el" href="a00571.html">osgViewer::PixelBufferWin32</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a2c98d020956b4ed907c05ad1ac290bd8">Cameras</a> typedef</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00571.html#ac42b94cdc496b566ff1f6c44388d3d92">className</a>() const </td><td><a class="el" href="a00571.html">osgViewer::PixelBufferWin32</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a328850a533178832ecd95b85b4a4011e">clear</a>()</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#ae69ad01fccbe38a7f9981a3184989db7">clone</a>(const CopyOp &amp;) const </td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#aa29ae6da6a9f0deb6753960dedde8086">cloneType</a>() const </td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#ae81952f8e9b5e31c668fa91873271f64">close</a>(bool callCloseImplementation=true)</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00571.html#ac201648f74fc178f42dda9907d9284de">closeImplementation</a>()</td><td><a class="el" href="a00571.html">osgViewer::PixelBufferWin32</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a547ee5e2977a930fb2db5f580a9b2729">createGraphicsContext</a>(Traits *traits)</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#ab382bdf46a3b095c77893f6def95af1b">createGraphicsThread</a>()</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a39f85103632394a53702e4675b23fe80">createNewContextID</a>()</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a1d25f9ff2708aa8baddb8f9e2b36b549">decrementContextIDUsageCount</a>(unsigned int contextID)</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#afa8e60b0149d11a75f6f96e8a87e0e6a">getAllRegisteredGraphicsContexts</a>()</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#ad490e47dfc80f071db2227c5c4be6bec">getCameras</a>()</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#ae84980ccd6c6b5f93b5e777b39f7ac08">getCameras</a>() const </td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a3c5cc23f390e139c28571504c3186b42">getClearColor</a>() const </td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#ac8587d0eb3c03a1836ab1dc90ba7f4a3">getClearMask</a>() const </td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#ab8c20c4e010c17f5f5aececeef96302f">getCompileContext</a>(unsigned int contextID)</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a883af657b09201ceaec9b26d8b17e9c6">getCurrentOperation</a>()</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a0ed99b7ef1df5be31c1e2282023ad5ad">getDefaultFboId</a>() const </td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a0f77075f3138d865dc92c1d534e7d1d9">getGraphicsThread</a>()</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#acacc2e9cd27bc935161aee2fd06844bf">getGraphicsThread</a>() const </td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00337.html#a1268ff4ce5e6ba93f30ba108287421a0">getHDC</a>() const </td><td><a class="el" href="a00337.html">osgViewer::GraphicsHandleWin32</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00337.html#a850b914c59d33ecee8448b70b7c12f6b">getHWND</a>() const </td><td><a class="el" href="a00337.html">osgViewer::GraphicsHandleWin32</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a9a60e45506a7fe0cc69640661a8095ef">getMaxContextID</a>()</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a9fceb488eeb74b79311c660be09966b3">getOperationsBlock</a>()</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a916604090d7335cd856944990338fd65">getOperationsMutex</a>()</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a3c7abac2f9c0cd0ccc0a023760746e19">getOperationsQueue</a>()</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#ac46a0c0615fb7cd310909c6175ecf1ae">getOrCreateCompileContext</a>(unsigned int contextID)</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a221cb6b77a7a15a8a0c70665d40f8bfa">getRegisteredGraphicsContexts</a>(unsigned int contextID)</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a3761c7a97a931eb63c03192982b6b1a1">getResizedCallback</a>()</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a57847f6c2ad0b5da6e8923b64b377993">getResizedCallback</a>() const </td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#ad1d4605777665f48406bb66fb46d0e3a">getState</a>()</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a73c293c90501581f51fbded105a44f9d">getState</a>() const </td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#ad34b704bd7734571c5a570e2de153bb2">getSwapCallback</a>()</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a578cc3b18fbfbc764027cca32c658d2d">getSwapCallback</a>() const </td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#ad4a0968a2c4ebf472beb21a2e1eb9433">getTimeSinceLastClear</a>() const </td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a040d3d4fa833412c334c996070486f42">getTraits</a>() const </td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00337.html#abbf6db2b0a8d14f825dd43435862a941">getWGLContext</a>() const </td><td><a class="el" href="a00337.html">osgViewer::GraphicsHandleWin32</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a4bc80cc03e1b27ac20a55c395110e739">getWindowingSystemInterface</a>()</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a8c9e7b8f8817663f8e49c47b6d444de8">GraphicsContext</a>()</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#ace7bdfd3a52192e80b6757c9f37ec0ba">GraphicsContext</a>(const GraphicsContext &amp;, const osg::CopyOp &amp;)</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a35026624e26170b48107770b8d933300">GraphicsContexts</a> typedef</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00337.html#a8952849ee827b71bced747a4f016765e">GraphicsHandleWin32</a>()</td><td><a class="el" href="a00337.html">osgViewer::GraphicsHandleWin32</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a28b82bd28fe6f5dadb5cb0f1e0f9a512">GraphicsOperationQueue</a> typedef</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a9b47ebcb4a2d44375de485491177782d">incrementContextIDUsageCount</a>(unsigned int contextID)</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00571.html#ae2a51579266d43243b2c11e93259557d">init</a>()</td><td><a class="el" href="a00571.html">osgViewer::PixelBufferWin32</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a4531043f57b6c1a96fe8eed68aa163d2">isCurrent</a>() const </td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a10100fd8c0fc1d1a3f01fa37cc8e5955">isRealized</a>() const </td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00571.html#ad4d24c0fa7659ca18c93479d1c7a0b17">isRealizedImplementation</a>() const </td><td><a class="el" href="a00571.html">osgViewer::PixelBufferWin32</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00571.html#a23b0ede947d6276bda82c11bae2cf377">isSameKindAs</a>(const Object *object) const </td><td><a class="el" href="a00571.html">osgViewer::PixelBufferWin32</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a533103ad9b4a32d10241c4ee642800df">osg::GraphicsContext::isSameKindAs</a>(const Object *object) const </td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00571.html#ad340d30c551a3f9223b3bcc4c3f48f66">libraryName</a>() const </td><td><a class="el" href="a00571.html">osgViewer::PixelBufferWin32</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#ad420416cacf83b5f46b771b942abc927">makeContextCurrent</a>(GraphicsContext *readContext)</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00571.html#acccc160794bb7d9df77a6e78c1e43699">makeContextCurrentImplementation</a>(GraphicsContext *)</td><td><a class="el" href="a00571.html">osgViewer::PixelBufferWin32</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a8724033e564d0968fa9e8a262df69996">osg::GraphicsContext::makeContextCurrentImplementation</a>(GraphicsContext *readContext)=0</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#af9570786bab5518aab85737498af3a30">makeCurrent</a>()</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00571.html#a6c9acfae3d4069d6756f0b62e604e938">makeCurrentImplementation</a>()</td><td><a class="el" href="a00571.html">osgViewer::PixelBufferWin32</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#adfffdc1b83ddd1a3e11165f802c0b0a5">osg::Camera</a> class</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00571.html#ab977d7371c759d3813838647b140b587">PixelBufferWin32</a>(osg::GraphicsContext::Traits *traits)</td><td><a class="el" href="a00571.html">osgViewer::PixelBufferWin32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#ab272db84031454880288cfd5e763736a">realize</a>()</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00571.html#ac798c522cce0f588933f1a950c1b8f3a">realizeImplementation</a>()</td><td><a class="el" href="a00571.html">osgViewer::PixelBufferWin32</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a2d0d3751f073a37eec5525d97252a230">registerGraphicsContext</a>(GraphicsContext *gc)</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#ae53810da654785e6ba88c124e7f1ac73">releaseContext</a>()</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00571.html#a3fb343465252cdd910594da95bc508b4">releaseContextImplementation</a>()</td><td><a class="el" href="a00571.html">osgViewer::PixelBufferWin32</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9a372b2d2ccedae228f526d8409cda66">releaseGLObjects</a>(osg::State *=0) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#ab37d4dab78e76bcbb3bad4c615bd6903">remove</a>(Operation *operation)</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a3d63443308513e0453076cf36155f20e">remove</a>(const std::string &amp;name)</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a094a173df97d9f7a28243a0dc44d4b19">removeAllOperations</a>()</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#ac7b562aecab35672b6454cbe87bddc0e">removeCamera</a>(osg::Camera *camera)</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a135706c0d29c62aa4931d7ed6569f848">resized</a>(int x, int y, int width, int height)</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#ac96954bb6af820ac8300dbe87b6a9759">resizedImplementation</a>(int x, int y, int width, int height)</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aad5292689187427551b90ae7ef40b9a8">resizeGLObjectBuffers</a>(unsigned int)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a6593d9eaab096ad1a76e847026e9a2c4">runOperations</a>()</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a51509bad258b21967c91cb668f563de9">ScreenSettingsList</a> typedef</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#aa572b0eabc7fcd8e84bed28450e557c6">setClearColor</a>(const Vec4 &amp;color)</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a9ac617943f2cdaf03cf9193abf2d9091">setClearMask</a>(GLbitfield mask)</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a4078723654ddb83cf00bc754f736401b">setCompileContext</a>(unsigned int contextID, GraphicsContext *gc)</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a1d0cc6fac968b0a55413c093ddd31cd1">setDefaultFboId</a>(GLuint i)</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#aa1d7e4b556c83665bb2642567d40a25a">setGraphicsThread</a>(GraphicsThread *gt)</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00337.html#a5965f0ed423c50d72456f2fb83995c78">setHDC</a>(HDC hdc)</td><td><a class="el" href="a00337.html">osgViewer::GraphicsHandleWin32</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00337.html#ae23d42bdbd5b3b8ac807f34667fbeac6">setHWND</a>(HWND hwnd)</td><td><a class="el" href="a00337.html">osgViewer::GraphicsHandleWin32</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#afa7bafd418d0098dc515eaa3b7a4c3b3">setResizedCallback</a>(ResizedCallback *rc)</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#ab734d283b92ab5bf74ee7d28b60d9db2">setState</a>(State *state)</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a1ce53ca2e98cb2e0d57f0b16f0cb72b3">setSwapCallback</a>(SwapCallback *rc)</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ada2694b675f05707e707831c8e30a0e0">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00337.html#a042da417e219c324f8aabd074884a8f2">setWGLContext</a>(HGLRC hglrc)</td><td><a class="el" href="a00337.html">osgViewer::GraphicsHandleWin32</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#ac34f988eb55135edbb5908fd1aa42fd9">setWindowingSystemInterface</a>(WindowingSystemInterface *wsInterface)</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#ad3913b3a45d8a8bfb45fe40e431ee97c">swapBuffers</a>()</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a3b4aeeaadba9c94c7be397ab846c188a">swapBuffersCallbackOrImplemenation</a>()</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00571.html#afc32d2599244e815bf24dde8b2cc4f99">swapBuffersImplementation</a>()</td><td><a class="el" href="a00571.html">osgViewer::PixelBufferWin32</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#ab629f5fbfb8ee72423af213837dc81d5">unregisterGraphicsContext</a>(GraphicsContext *gc)</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00571.html#ad8542e10d2db28cac164feb06b4b5c43">valid</a>() const </td><td><a class="el" href="a00571.html">osgViewer::PixelBufferWin32</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#a47bd6ac35b9bba1b7ce5afdb46337429">~GraphicsContext</a>()</td><td><a class="el" href="a00333.html">osg::GraphicsContext</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00571.html#a9867b8db952b66030f157a34780e9ad5">~PixelBufferWin32</a>()</td><td><a class="el" href="a00571.html">osgViewer::PixelBufferWin32</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:33:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
