<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_eval_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_eval_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NAND
: <a class="el" href="a00461.html#aabd0c08f0fa6f650b1635f209d146739ad526649408492552c7aa609f5c162b36">osg::LogicOp</a>
</li>
<li>NEAR_FAR_RATIO
: <a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a517242a4d3af181140fab4d8e7393521">osg::CullSettings</a>
</li>
<li>NEAR_PLANE_CULLING
: <a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2a85a2c893ce1574a9b10dbe3cd1657b9d">osg::CullSettings</a>
, <a class="el" href="a00180.html#a1a888a1912713775e7efc67abbb540f0a9205f4b0c743486976af4b5764effcc0">osg::CullingSet</a>
</li>
<li>NEAREST
: <a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1a7f5886893e608fb8db84248504888f8a">osg::Texture</a>
, <a class="el" href="a00367.html#aaa7eb75bfdf8ba26b765739ee706196faf191f05caa659d614d61f2b7a46417d2">osgDB::ImageOptions</a>
</li>
<li>NEAREST_MIPMAP_LINEAR
: <a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1a4bb0b3d3308e478876201e7db6f14e1e">osg::Texture</a>
</li>
<li>NEAREST_MIPMAP_NEAREST
: <a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1aad99ae471408979bcb908a7a4598b0a5">osg::Texture</a>
</li>
<li>NEGATIVE_X
: <a class="el" href="a00850.html#adc2983772bc9ecbeeec04870b13198c5a6e1bb220be33f3ce9b19e8bc929b4026">osg::TextureCubeMap</a>
</li>
<li>NEGATIVE_Y
: <a class="el" href="a00850.html#adc2983772bc9ecbeeec04870b13198c5a51aa7ef36df00b6db6f057c81fa9caf9">osg::TextureCubeMap</a>
</li>
<li>NEGATIVE_Z
: <a class="el" href="a00850.html#adc2983772bc9ecbeeec04870b13198c5aef2db9b3c2fd911b8e628817a70972e9">osg::TextureCubeMap</a>
</li>
<li>NESTED_RENDER
: <a class="el" href="a00089.html#a2a20a4e3418e44228b66de9e5ad1d884af93dfa9d8ee286cfe185a66d0a063ab8">osg::Camera</a>
</li>
<li>NEVER
: <a class="el" href="a00774.html#afbb20e07611109d310d0d8f0659f8c52af8f27ec95a82d407ffad0d3f1782230f">osg::StencilTwoSided</a>
, <a class="el" href="a00841.html#a02520af33c9f2580f986d29a0b9a90aeaf4a0427518187bfe63ebfdf03030ee4c">osg::Texture</a>
, <a class="el" href="a00010.html#a47667bf68aeaacc96ab306f3fe6c479dab5cc258033fa47654d99a0d832a26737">osg::AlphaFunc</a>
, <a class="el" href="a00202.html#aef794bcf7e8327f51ae8149a6cfd12eaa9ed5be12dd6e661d117f0a6fd2131214">osg::Depth</a>
, <a class="el" href="a00773.html#a3cf2796f50fffaa0e005d82a185a62e1acea90ec0fac663b693366a39514116a1">osg::Stencil</a>
</li>
<li>NEVER_CHECK_GL_ERRORS
: <a class="el" href="a00758.html#aa8aa5f5e3eea1b7fbec9ab724ed26d72aa70910e20ccb7752de5b5401de3801c8">osg::State</a>
</li>
<li>NICEST
: <a class="el" href="a00492.html#ac0a75b34bb03d0ff92471b7d6b42dc0daa296ddc17a9427c224fcbed92dd14671">osg::Multisample</a>
</li>
<li>NO_AUTOMATIC_LOADING
: <a class="el" href="a00616.html#a11a55c440f5a37ac7986d5f6512c6405ae116916a7910ca699ebe200058710513">osg::ProxyNode</a>
</li>
<li>NO_AUTOMATIC_YAW
: <a class="el" href="a00294.html#acc135adf2eef2b9e68cfdf4735620ed0ae5b4aadcbd804c43972dfe2de707b4b0">osgGA::FlightManipulator</a>
</li>
<li>NO_CULLING
: <a class="el" href="a00180.html#a1a888a1912713775e7efc67abbb540f0aecefda347afa803ba8ce690216cb5fdb">osg::CullingSet</a>
, <a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2adbb8deee04d65d6635f0df5e9c695be4">osg::CullSettings</a>
</li>
<li>NO_DELETE
: <a class="el" href="a00363.html#a6c907c404cd93b52e207dae6f10ac857a663eda95e99ea79c797d61e6b5c723d1">osg::Image</a>
</li>
<li>NO_DEPTH_BUFFER
: <a class="el" href="a00837.html#aa1cc82ec258e3825191ff3c95242836dab0400723b2afa60b7e9e5aad0b5953d0">osgText::Text</a>
</li>
<li>NO_HELP
: <a class="el" href="a00025.html#ad38160409e7b7220437ecb353df7f866acdd43501ed2c6a15e41ae2c42ae40d53">osg::ApplicationUsage</a>
</li>
<li>NO_LIGHT
: <a class="el" href="a00952.html#a38570eff581299636a32f5cc7283cfccaebcf92b8761714395d633ff600f56319">osg::View</a>
</li>
<li>NO_LIMIT
: <a class="el" href="a00415.html#a5b5c105185356adc2055ad5f645aa01aa26bf7392780cfb65c107a0151488f65d">osgUtil::Intersector</a>
</li>
<li>NO_LOOPING
: <a class="el" href="a00018.html#aa3bbc77a37a16b24d64208bdf9e4e645a9d46c4929a8b136d27e607299078d8ab">osg::AnimationPath</a>
, <a class="el" href="a00374.html#ad6bd6cb0cee153c7f2ec9c11d123f98fabddc56dc4ede92b6727662f49409bfa3">osg::ImageStream</a>
</li>
<li>NO_OPERATION
: <a class="el" href="a00048.html#a1936f398e18fb059247d2f8161380af7aca7063f23f409fd83c35c015da500d65">osg::BarrierOperation</a>
</li>
<li>NO_PREFERENCE
: <a class="el" href="a00363.html#a54ce27cf79c3ba329ad6f330f991f81ca3081e8f82646c769f8aaf61c787cf466">osg::Image</a>
, <a class="el" href="a00534.html#a211a7c6332c91ead1cb25508d0b08a36a21b1e5d305a5b9247163be9b0dd1dac7">osgDB::Options</a>
</li>
<li>NO_ROTATION
: <a class="el" href="a00043.html#a8a48b792f09a739b284b3069223d2177a451d9dfc61cb860642810692bb9d27c5">osg::AutoTransform</a>
</li>
<li>NO_SCENEVIEW_LIGHT
: <a class="el" href="a00694.html#ac48cffca653befbf40f482c34de1b33fa12b6266b447755b1eb512eeeb67f6335">osgUtil::SceneView</a>
</li>
<li>NO_SORT
: <a class="el" href="a00562.html#a18ac70cb7d905fa2fc28f616f7ae6a1aa1a776dd6633f0943f6a9a03ffdb3631f">osgParticle::ParticleSystem</a>
</li>
<li>NO_STATS
: <a class="el" href="a00770.html#aa362d2b7c4630a06c341832737b7dde5a8f82bc624779c47484b7614c79ac6218">osgViewer::StatsHandler</a>
, <a class="el" href="a00771.html#a50e735361b273fd275c4974c51e85daca4bd215e343fd2db912bcd00c302d1885">osgAnimation::StatsHandler</a>
</li>
<li>NO_VARIABLES
: <a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a3fbb97e785864d588127bf8f2716a233">osg::CullSettings</a>
</li>
<li>NoCursor
: <a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6aebd3fee300518a05540c62a37b7128e2">osgViewer::GraphicsWindow</a>
</li>
<li>NODE
: <a class="el" href="a00983.html#a57be20da6dc5c68a702ab5835a556e08aba65431b9bab4f8237261751cfcc0194">osgDB::XmlNode</a>
</li>
<li>NODE_CENTER
: <a class="el" href="a00504.html#ac0b0d31c300ebd6554241a721c2a091ca3d149ddf8dbaf7b2979d05125456bd51">osgGA::NodeTrackerManipulator</a>
</li>
<li>NODE_CENTER_AND_AZIM
: <a class="el" href="a00504.html#ac0b0d31c300ebd6554241a721c2a091ca4e57a4eb0f64ab3a588b3211b0f515a0">osgGA::NodeTrackerManipulator</a>
</li>
<li>NODE_CENTER_AND_ROTATION
: <a class="el" href="a00504.html#ac0b0d31c300ebd6554241a721c2a091cab195267848cf137916095c632ec13d97">osgGA::NodeTrackerManipulator</a>
</li>
<li>NODE_VISITOR
: <a class="el" href="a00505.html#a3bef0813eb5ca902945896f021eb2f6ca31a9f9a8bcec82477bc78d22de36306a">osg::NodeVisitor</a>
</li>
<li>NONE
: <a class="el" href="a00350.html#a6121d91368acb9b8f2bf04a0a0c70d42a5563df3fa7ec2d4dc90413afa9ea646f">osgGA::GUIEventAdapter</a>
, <a class="el" href="a00573.html#a50946095957aaef1df2292255dfa0f89a483f2dfb50b9cd08036eff0bb8ceafb1">osg::PixelDataBufferObject</a>
, <a class="el" href="a00489.html#a0ae65db101be1037c3c5f4db6222b340a636ffe785845917e7e85a5b42a4285f5">osgManipulator::MotionCommand</a>
, <a class="el" href="a00837.html#a1e6791f0a53a6363eaa2faa4861419c1a146c2ef48964740fe15a6646b8dbc5aa">osgText::Text</a>
</li>
<li>NOOP
: <a class="el" href="a00461.html#aabd0c08f0fa6f650b1635f209d146739ac4c0267b8aba29ff713ee38d63c88fd6">osg::LogicOp</a>
</li>
<li>NOR
: <a class="el" href="a00461.html#aabd0c08f0fa6f650b1635f209d146739af770a7231b7b1ddb974b7108bda32f20">osg::LogicOp</a>
</li>
<li>NORMAL
: <a class="el" href="a00369.html#a1a1689347279a1b8c79da27b9c843e65ac99085405cf65002ccd57d7de75a66cb">osgDB::ImageProcessor</a>
</li>
<li>NORMAL_MAP
: <a class="el" href="a00834.html#a2d608c11f90c08c7e1f0144d26348a8fa534f0474f921302ee27160ed47acbc43">osg::TexGen</a>
, <a class="el" href="a00714.html#a0fdcbf5f53599192082a281f6cceb3f4a851ec45f59e22f8ca1a938f9adaa259f">osgUtil::ShaderGenCache</a>
</li>
<li>NORMALIZED
: <a class="el" href="a00486.html#a1f903a60e50a1ccdba2695b02e37d8e1a6b61188499887777d389d4910f18b164">osgAnimation::MorphGeometry</a>
, <a class="el" href="a00841.html#a9c308c3031f3d3ef2c6773355cf3416babea82a375f2ab5e5f2ae52c2710c665c">osg::Texture</a>
</li>
<li>NORMALS
: <a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18a0db2f5a23e4d2778f27fc779d1824d08">osg::Drawable</a>
</li>
<li>NOT_DIRTY
: <a class="el" href="a00825.html#a3eaf8f5fd84987b0a0042321ca4ff616adbbcdaf35ea925e36c84c5975934de06">osgTerrain::TerrainTile</a>
</li>
<li>NOT_IMPLEMENTED
: <a class="el" href="a00638.html#aad0fa6a3abe9bb62492a43e011ab0d5dab3071afa113b3f1acd1a5906312c0943">osgDB::ReaderWriter::ReadResult</a>
, <a class="el" href="a00981.html#a19c9080ac278b997e788355bab6f8e54aeb514e34ae4d916e4341da6dd495648d">osgDB::ReaderWriter::WriteResult</a>
</li>
<li>NOT_LOADED
: <a class="el" href="a00653.html#a2df5c2f01c813ba3c15a7e59e8ee7d2bab31209380a5a6fee9a746baf30c2d0e6">osgDB::Registry</a>
</li>
<li>NOTEQUAL
: <a class="el" href="a00773.html#a3cf2796f50fffaa0e005d82a185a62e1ab180194757d9c5b8e3510758c12c2010">osg::Stencil</a>
, <a class="el" href="a00774.html#afbb20e07611109d310d0d8f0659f8c52ab24382f1bd62559a72a3745e881da989">osg::StencilTwoSided</a>
, <a class="el" href="a00010.html#a47667bf68aeaacc96ab306f3fe6c479da720c99736a5699f073b4c6e41fd23462">osg::AlphaFunc</a>
, <a class="el" href="a00202.html#aef794bcf7e8327f51ae8149a6cfd12eaa9277706860fc94cbb9cf88a93790cf41">osg::Depth</a>
, <a class="el" href="a00841.html#a02520af33c9f2580f986d29a0b9a90aea828be802ed8b4fa35cffc6eab638ee24">osg::Texture</a>
</li>
<li>NTLM
: <a class="el" href="a00041.html#ac25e6c1c022d9e53ab1444d1fd20ac72aff3bd9f9630058d918ad05ab81074800">osgDB::AuthenticationDetails</a>
</li>
<li>num_components
: <a class="el" href="a00940.html#a10a2c27b882ee9592c867b1d0792527baec8f39feb7994cbaae154aace69f4213">osg::Vec4s</a>
, <a class="el" href="a00926.html#a7a2773384f2b1789ed5e85bdb8f842bbac9bcfbacfcda9ede82a38221c39134c1">osg::Vec2d</a>
, <a class="el" href="a00925.html#ae00851fe057964e81bb06a552e637af2a26721a7ae8cf0368b5ca40393649e1d2">osg::Vec2b</a>
, <a class="el" href="a00938.html#a5114a80f4c63e4de1133438f50847a27ac0adff46ca9907377ed965e30d7b0b9c">osg::Vec4d</a>
, <a class="el" href="a00937.html#a63f301719d16f63367191b6f70772772ab5c7c8ac089654e44c6294e35950cc59">osg::Vec4b</a>
, <a class="el" href="a00941.html#acca03c421ac7c33e53ed8422911cd611ad9a04665e1fdacc5ee1601ac4f8ef3b0">osg::Vec4ub</a>
, <a class="el" href="a00927.html#a4b86462b1c92ae839f4620efd734a9a0aa4e6d23dafeec017bc094a1062e42a5c">osg::Vec2f</a>
, <a class="el" href="a00928.html#a7504ecb77a98ca3b65ebc1491faa263cafd4ab3eb2cbaa4369392b6d87abaae04">osg::Vec2s</a>
, <a class="el" href="a00933.html#a81e0a4e9210392ce9992e93a604d1b40a9d33cd3ab7f729b5a4cbb497402e4065">osg::Vec3d</a>
, <a class="el" href="a00936.html#ad025dcceaed0afe72110d08a49812d75a38efef1033e67f8b4810c0445d15c23d">osg::Vec3s</a>
, <a class="el" href="a00939.html#abb2cb32c892f6d151afac94935107e94a13844b55f3da00b784ac5671cfefe280">osg::Vec4f</a>
, <a class="el" href="a00934.html#a58c4234aa66e31f0b397313d78fcc108a8adeda8aa3b4ea8619d8da180321739a">osg::Vec3f</a>
, <a class="el" href="a00931.html#af7606b1daaf66fb4070098082229274daaa8235258f7d1d68dfa6684014093e93">osg::Vec3b</a>
, <a class="el" href="a00577.html#a6b2b7535995e5918a98dc9fd25a75b46a1959e4a00757da104c8a13cbc8fc8d33">osg::Plane</a>
</li>
<li>NUM_FRAMES_TO_KEEP_IMPOSTORS_SPRITES
: <a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44aac45098237ad742da58b91da24e10ac7">osg::CullSettings</a>
</li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:52 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
