<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FadeText()
: <a class="el" href="a00275.html#a25106d86f2aa7f6d396a258699005182">osgText::FadeText</a>
</li>
<li>fast_back_stack()
: <a class="el" href="a00276.html#a1ea4d5fed13816a4a8ac0b25b1c88658">osg::fast_back_stack&lt; T &gt;</a>
</li>
<li>FBOExtensions()
: <a class="el" href="a00277.html#a6f1731f136e7d9a971af8225f5898748">osg::FBOExtensions</a>
</li>
<li>featureAsString()
: <a class="el" href="a00632.html#a0eadeab13e63673dd49cebcd9dd94a45">osgDB::ReaderWriter</a>
</li>
<li>Field()
: <a class="el" href="a00278.html#a3d742c1a58fcbd2cc4659ee523d89436">osgDB::Field</a>
</li>
<li>field()
: <a class="el" href="a00280.html#a14be96da8cffd85c5b63c5d864263b52">osgDB::FieldReaderIterator</a>
</li>
<li>FieldReader()
: <a class="el" href="a00279.html#ac47c8ba49d295ad51b2aec5ea98ff710">osgDB::FieldReader</a>
</li>
<li>FieldReaderIterator()
: <a class="el" href="a00280.html#adc8776f116bde8f376377cf5424687c7">osgDB::FieldReaderIterator</a>
</li>
<li>FileCache()
: <a class="el" href="a00281.html#aa5c3ee266fab49c9552ae27726ecf58c">osgDB::FileCache</a>
</li>
<li>fileExists()
: <a class="el" href="a00027.html#a9fd8f60c77ca3d5009345af037b8e398">osgDB::Archive</a>
, <a class="el" href="a00632.html#aaabd11a6260f5b23fcb652da28a75379">osgDB::ReaderWriter</a>
</li>
<li>FileList()
: <a class="el" href="a00282.html#af23cfaca30f5b378fb63fda7bf56d3d2">osgDB::FileList</a>
</li>
<li>fileLocation()
: <a class="el" href="a00283.html#a61845cdf3dc687291668a4df5497136c">osgDB::FileLocationCallback</a>
</li>
<li>find()
: <a class="el" href="a00028.html#a1bd3cca616d801fc658843ae9ddc7c27">osg::ArgumentParser</a>
, <a class="el" href="a00728.html#afbd5cb0c5cdd7536dbe647c2d4509de0">osgDB::SharedStateManager</a>
, <a class="el" href="a00400.html#a958536613800fff9c229213700e8088d">osgDB::XmlNode::Input</a>
</li>
<li>find_or_insert()
: <a class="el" href="a00658.html#ad49c86935fff8b52ba458d6871d201a8">osgUtil::RenderBin</a>
, <a class="el" href="a00761.html#aec8e905b859cec70a4aff0f3e70b6138">osgUtil::StateGraph</a>
</li>
<li>findAnimation()
: <a class="el" href="a00053.html#a6c689edb4f3160cfcde1685ad3311fbe">osgAnimation::BasicAnimationManager</a>
</li>
<li>findAppropriateCameraForCallback()
: <a class="el" href="a00696.html#ad3c44c60038df8e1482c461ed5b371df">osgViewer::ScreenCaptureHandler</a>
</li>
<li>findBestImpostorSprite()
: <a class="el" href="a00376.html#aa34bf64b3c3279d5721c4de54badd4b8">osgSim::Impostor</a>
</li>
<li>findChildNo()
: <a class="el" href="a00137.html#adb3122d72f262f3495666ef319517880">osg::CompositeShape</a>
</li>
<li>findCompressor()
: <a class="el" href="a00518.html#ae26d860f979a067c03c4db1173ab0142">osgDB::ObjectWrapperManager</a>
</li>
<li>findDataFile()
: <a class="el" href="a00284.html#a99728ecd1e201b2a0d86b5eebb8fa3f1">osgDB::FindFileCallback</a>
, <a class="el" href="a00653.html#ac14ba4e3800519fea9a150967aff27b6">osgDB::Registry</a>
</li>
<li>findDataFileImplementation()
: <a class="el" href="a00653.html#ad086dc7abea6f341b5d86eaa44d63b61">osgDB::Registry</a>
</li>
<li>findDragger()
: <a class="el" href="a00131.html#aa6b5f33471ea656add419e48ef425f22">osgManipulator::CompositeDragger</a>
</li>
<li>findLibraryFile()
: <a class="el" href="a00284.html#a99f7a072ff542b6a433b08685433ed8a">osgDB::FindFileCallback</a>
, <a class="el" href="a00653.html#a1a29921540effa077d279e40ad0f8839">osgDB::Registry</a>
</li>
<li>findLibraryFileImplementation()
: <a class="el" href="a00653.html#a4a5abc922c3e2155094756c41335fb5b">osgDB::Registry</a>
</li>
<li>findLookup()
: <a class="el" href="a00518.html#a9706b2642a75f0ec17a6898e57204058">osgDB::ObjectWrapperManager</a>
</li>
<li>FindNearestParentSkeleton()
: <a class="el" href="a00285.html#a997f75ea76f3fa534c0f2b34e04fa03b">osgAnimation::RigGeometry::FindNearestParentSkeleton</a>
</li>
<li>findOrCreateArrayID()
: <a class="el" href="a00548.html#a4db821ee510ef5ac7d036479ecc838da">osgDB::OutputStream</a>
</li>
<li>findOrCreateObjectID()
: <a class="el" href="a00548.html#afe093cb1beb6cc5dda5a445601e8d231">osgDB::OutputStream</a>
</li>
<li>findSlaveForCamera()
: <a class="el" href="a00952.html#aea16486403caede4ac5fe8faed0c6c38">osg::View</a>
</li>
<li>findSlaveIndexForCamera()
: <a class="el" href="a00952.html#ac9c9b66aea9dfc3bfd1701339de8b62f">osg::View</a>
</li>
<li>findWrapper()
: <a class="el" href="a00518.html#a77ddfcf662154185a313aee69c167255">osgDB::ObjectWrapperManager</a>
</li>
<li>finish()
: <a class="el" href="a00238.html#a1746475f2625a5d06ce61ec307da4aa2">osg::ElapsedTime</a>
</li>
<li>finishAnimation()
: <a class="el" href="a00755.html#aafc80101eedda96b1166a76720e71e8a">osgGA::StandardManipulator</a>
</li>
<li>FireEffect()
: <a class="el" href="a00287.html#a4b1cea3741c9d64e6d2c6b51ad1f8849">osgParticle::FireEffect</a>
</li>
<li>first()
: <a class="el" href="a00378.html#ab68fb62a21fe5eabff37e32119612dee">osgSim::ImpostorSpriteManager</a>
</li>
<li>FirstPersonManipulator()
: <a class="el" href="a00289.html#ad0a93bcdc984c60775f12f09c40b9a63">osgGA::FirstPersonManipulator</a>
</li>
<li>FixedFunctionTechnique()
: <a class="el" href="a00290.html#a780b4e52fefd6267155f88ff84525c23">osgVolume::FixedFunctionTechnique</a>
</li>
<li>fixVerticalAxis()
: <a class="el" href="a00755.html#ad43bf9893e0c78063478a7c14786cd73">osgGA::StandardManipulator</a>
</li>
<li>FlattenBillboardVisitor()
: <a class="el" href="a00291.html#ae3094d776b98e179a276308016f69259">osgUtil::Optimizer::FlattenBillboardVisitor</a>
</li>
<li>FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor()
: <a class="el" href="a00292.html#a426f79e1a83aa5a8abc5a75c465d298f">osgUtil::Optimizer::FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor</a>
</li>
<li>FlattenStaticTransformsVisitor()
: <a class="el" href="a00293.html#a2910ce5c1e8fee497675e4d49f9d9662">osgUtil::Optimizer::FlattenStaticTransformsVisitor</a>
</li>
<li>flightHandleEvent()
: <a class="el" href="a00294.html#a0a2a92f78d934bfd5a2a8ec1a89757df">osgGA::FlightManipulator</a>
</li>
<li>FlightManipulator()
: <a class="el" href="a00294.html#a78bfcc72e6d95352e2213347a557b178">osgGA::FlightManipulator</a>
</li>
<li>flip()
: <a class="el" href="a00577.html#aa39edf4ee1019b6f1541889408fc4085">osg::Plane</a>
, <a class="el" href="a00589.html#aa4ffb7931519f790dcb0e84e5f9e7053">osg::Polytope</a>
</li>
<li>flipHorizontal()
: <a class="el" href="a00363.html#a1484e85d9d6bf2153d746f388027f9fe">osg::Image</a>
</li>
<li>flipVertical()
: <a class="el" href="a00363.html#ab6aaeb51bef8b7674157ad5867ed7282">osg::Image</a>
</li>
<li>FluidFrictionOperator()
: <a class="el" href="a00295.html#ad1410d4fc05734e6974d48caf0e290fc">osgParticle::FluidFrictionOperator</a>
</li>
<li>FluidProgram()
: <a class="el" href="a00296.html#a8827ca4b3a7ca07d3c38a6418ba01f6d">osgParticle::FluidProgram</a>
</li>
<li>flush()
: <a class="el" href="a00199.html#a9e37eb8173c9d53cb241410fc4c97d07">osg::DeleteHandler</a>
, <a class="el" href="a00547.html#a92f838a3d66811b3c13443761348f78b">osgDB::OutputIterator</a>
</li>
<li>flushAll()
: <a class="el" href="a00199.html#af9ef99d164e8c62e44ad155d7d78ece9">osg::DeleteHandler</a>
</li>
<li>flushAllDeletedBufferObjects()
: <a class="el" href="a00320.html#acf7326f939b7c2df94d524e2cfa54874">osg::GLBufferObject</a>
</li>
<li>flushAllDeletedDisplayLists()
: <a class="el" href="a00217.html#aa12334841b007b2d5cb9efcd408d1ccb">osg::Drawable</a>
</li>
<li>flushAllDeletedGLBufferObjects()
: <a class="el" href="a00321.html#a5a982ac40987b6de6aa3f6a6c329bfa6">osg::GLBufferObjectManager</a>
, <a class="el" href="a00322.html#a6aede28ba7fdd9db048dd30491e12cd6">osg::GLBufferObjectSet</a>
</li>
<li>flushAllDeletedGLObjects()
: <a class="el" href="a00694.html#aaa0c2881947e0b482cab9756417ff3ba">osgUtil::SceneView</a>
</li>
<li>flushAllDeletedTextureObjects()
: <a class="el" href="a00853.html#ad5ae5451081f1c91b449a08361ce4fcc">osg::Texture::TextureObjectSet</a>
, <a class="el" href="a00852.html#a0dbc01e3109d70331f915203057efe09">osg::Texture::TextureObjectManager</a>
, <a class="el" href="a00841.html#acc069288878bfc33d9b802164e8026b0">osg::Texture</a>
</li>
<li>flushDeletedBufferObjects()
: <a class="el" href="a00320.html#a58eed561a3557bc2c3a897d2629a481d">osg::GLBufferObject</a>
</li>
<li>flushDeletedDisplayLists()
: <a class="el" href="a00217.html#abfcb605a8fd854f4593f688b889fc063">osg::Drawable</a>
</li>
<li>flushDeletedFragmentProgramObjects()
: <a class="el" href="a00302.html#afe7d1b0013698e662a166768a736bb95">osg::FragmentProgram</a>
</li>
<li>flushDeletedFrameBufferObjects()
: <a class="el" href="a00306.html#ae95070a9c9d0f328d8068b80015734ed">osg::FrameBufferObject</a>
</li>
<li>flushDeletedGLBufferObjects()
: <a class="el" href="a00322.html#a05a0839cbb613931395e6e905fe3614e">osg::GLBufferObjectSet</a>
, <a class="el" href="a00321.html#ad61c69640890a0260463c11c5e4b58ae">osg::GLBufferObjectManager</a>
</li>
<li>flushDeletedGLObjects()
: <a class="el" href="a00694.html#adf213bc670989cddec85f092e583ae96">osgUtil::SceneView</a>
</li>
<li>FlushDeletedGLObjectsOperation()
: <a class="el" href="a00297.html#aa3040d74ff08b73814516a15f5bc3ee2">osg::FlushDeletedGLObjectsOperation</a>
</li>
<li>flushDeletedGlPrograms()
: <a class="el" href="a00603.html#aacc37b817acba5814c963271539d5522">osg::Program</a>
</li>
<li>flushDeletedGlShaders()
: <a class="el" href="a00709.html#a1f6d835785773465faa7754d0fd6a833">osg::Shader</a>
</li>
<li>flushDeletedQueryObjects()
: <a class="el" href="a00623.html#ac989bad0990815b306042d158cd07069">osg::QueryGeometry</a>
, <a class="el" href="a00525.html#a8ef0056b66e72119653caa6f38ed0cda">osg::OcclusionQueryNode</a>
</li>
<li>flushDeletedRenderBuffers()
: <a class="el" href="a00659.html#a7a307284092b0a80fff5ab717d732550">osg::RenderBuffer</a>
</li>
<li>flushDeletedTextureObjects()
: <a class="el" href="a00853.html#ad4030a1b83a5d7019ec0888330c4e5d3">osg::Texture::TextureObjectSet</a>
, <a class="el" href="a00852.html#ad0706278d1f133c4ae6ed10b51a47226">osg::Texture::TextureObjectManager</a>
, <a class="el" href="a00841.html#afcec0c642ce2889630a61302139e07e1">osg::Texture</a>
</li>
<li>flushDeletedVertexProgramObjects()
: <a class="el" href="a00951.html#aa49e3d8d2593bfea18d8eabc5748919a">osg::VertexProgram</a>
</li>
<li>flushKeyEvents()
: <a class="el" href="a00346.html#aeaa784776de12ab2f8ad9a682ab1a91a">osgViewer::GraphicsWindowX11</a>
</li>
<li>flushMouseEventStack()
: <a class="el" href="a00747.html#a5508a34b5814e48bf821d3779d8b491a">osgGA::SphericalManipulator</a>
, <a class="el" href="a00230.html#a1c05870720afb03bf5f3ac9cd8947910">osgGA::DriveManipulator</a>
, <a class="el" href="a00755.html#a2157c4cfb9c187b9662e896f35802eae">osgGA::StandardManipulator</a>
</li>
<li>focus()
: <a class="el" href="a00251.html#aa6b444fbf779be32274b910e1a4dff1f">osgWidget::EventInterface</a>
, <a class="el" href="a00507.html#a49d2867e303c5691818d828560c1acd1">osgWidget::NotifyWidget</a>
, <a class="el" href="a00401.html#aba6c5809981e00fd869c60d2fb46addd">osgWidget::Input</a>
, <a class="el" href="a00508.html#aadecc3ad2bb5a69372d387a8f6b490d7">osgWidget::NullWidget</a>
</li>
<li>Fog()
: <a class="el" href="a00298.html#acb4571d58de016dc94ff52a73a075981">osg::Fog</a>
</li>
<li>fogCoordDispatcher()
: <a class="el" href="a00031.html#a3270d595b401871716a895f346d356a1">osg::ArrayDispatchers</a>
</li>
<li>Font()
: <a class="el" href="a00299.html#adbb93cbfbe935933e73d9c854a829077">osgText::Font</a>
</li>
<li>FontImplementation()
: <a class="el" href="a00300.html#afaf267ca6943940a6fc578582bc1e2f7">osgText::Font::FontImplementation</a>
</li>
<li>forceKey()
: <a class="el" href="a00346.html#aaac7cb4dc78c02531be144efceeec1a9">osgViewer::GraphicsWindowX11</a>
</li>
<li>ForceOperator()
: <a class="el" href="a00301.html#a5c09d1c235fdc41dcb78925597552f78">osgParticle::ForceOperator</a>
</li>
<li>FragmentProgram()
: <a class="el" href="a00302.html#a70d77a31e6c8cc7eb19989daaa98bb62">osg::FragmentProgram</a>
</li>
<li>frame()
: <a class="el" href="a00252.html#a594d7e4b27008e8bfe1ae07b473b9bcb">osgGA::EventQueue</a>
</li>
<li>Frame()
: <a class="el" href="a00304.html#af35a7a23bb009676e8d2771600ce693a">osgWidget::Frame</a>
</li>
<li>frame()
: <a class="el" href="a00963.html#a7ceaba5e59f46b34c97fba9337c52bf5">osgViewer::ViewerBase</a>
</li>
<li>FrameBufferAttachment()
: <a class="el" href="a00305.html#ad433d0c1da75feb020cc0e75c6c97693">osg::FrameBufferAttachment</a>
</li>
<li>FrameBufferObject()
: <a class="el" href="a00306.html#a0be35efe889e5248a9f10679df424a18">osg::FrameBufferObject</a>
</li>
<li>frameCompleted()
: <a class="el" href="a00758.html#a0457db1e5f0af58b2df763690fd2513f">osg::State</a>
</li>
<li>frameShadowCastingCamera()
: <a class="el" href="a00960.html#ab2ab504ad4d797cba67847c08f82ee9a">osgShadow::ProjectionShadowMap&lt; MinimalBoundsBaseClass, ShadowProjectionAlgorithmClass &gt;::ViewData</a>
, <a class="el" href="a00954.html#a85cc4fecb9d447bc7158e4103555c0e9">osgShadow::MinimalShadowMap::ViewData</a>
</li>
<li>FrameStamp()
: <a class="el" href="a00307.html#a2466c2ccc76c1756129be49a907cc2a1">osg::FrameStamp</a>
</li>
<li>front()
: <a class="el" href="a00480.html#a0b6b831aab23a4cc4e6430243e8264ce">osg::MixinVector&lt; ValueT &gt;</a>
</li>
<li>FrontFace()
: <a class="el" href="a00308.html#abcbb61ed3d6d105ada0951a695dd4b1b">osg::FrontFace</a>
, <a class="el" href="a00693.html#a8d1c545d9a3258d516ea7acb9d8bc562">osgUtil::SceneGraphBuilder</a>
, <a class="el" href="a00308.html#a029e8d14a4eb12fa41bf8fc500953931">osg::FrontFace</a>
</li>
<li>frustum()
: <a class="el" href="a00470.html#aa83aa992d09231ecd64aec5e6487b6ea">osg::Matrixf</a>
, <a class="el" href="a00469.html#a5670cd618b679c034d58de3a59aa8de3">osg::Matrixd</a>
</li>
<li>fstream()
: <a class="el" href="a00309.html#a8bcd4551cd121ce101df02a5a32c2082">osgDB::fstream</a>
</li>
<li>FunctionCallback()
: <a class="el" href="a00310.html#a2772e7c912fe41b25e370393bba1553d">osgWidget::FunctionCallback&lt; T &gt;</a>
</li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:51 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
