<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>N_
: <a class="el" href="a00798.html#aa3ba11e511f0714aa67924fa5de0e0ea">osgUtil::TangentSpaceGenerator</a>
</li>
<li>name
: <a class="el" href="a00983.html#a9765471126442cc0df4284f12ae6fe04">osgDB::XmlNode</a>
, <a class="el" href="a00274.html#adf1f93b0da1e4d52594a395b3cf06336">osgShadow::ConvexPolyhedron::Face</a>
</li>
<li>NamedManipulator
: <a class="el" href="a00428.html#ab2fcd4685519f8e0e9f2054fa4a1dc51">osgGA::KeySwitchMatrixManipulator</a>
</li>
<li>NameLayer()
: <a class="el" href="a00497.html#a97a8997a70c4fd2d0e1730fe6f9cb0fa">osgVolume::CompositeLayer::NameLayer</a>
</li>
<li>NAND
: <a class="el" href="a00461.html#aabd0c08f0fa6f650b1635f209d146739ad526649408492552c7aa609f5c162b36">osg::LogicOp</a>
</li>
<li>navigateTo()
: <a class="el" href="a00073.html#a4b9fcf6dfc1ee978c921df14ddc29de4">osgWidget::BrowserImage</a>
, <a class="el" href="a00072.html#a0f897f142384126eb4946e7a0bb346f2">osgWidget::Browser</a>
, <a class="el" href="a00624.html#afba91541afd8e20c541ac9cab334b0b4">osgQt::QWebViewImage</a>
</li>
<li>nbins
: <a class="el" href="a00767.html#ae98f7e148fb3b69df2ca2eb7d05512b4">osgUtil::Statistics</a>
</li>
<li>NEAR_FAR_RATIO
: <a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a517242a4d3af181140fab4d8e7393521">osg::CullSettings</a>
</li>
<li>NEAR_PLANE_CULLING
: <a class="el" href="a00180.html#a1a888a1912713775e7efc67abbb540f0a9205f4b0c743486976af4b5764effcc0">osg::CullingSet</a>
, <a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2a85a2c893ce1574a9b10dbe3cd1657b9d">osg::CullSettings</a>
</li>
<li>NEAREST
: <a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1a7f5886893e608fb8db84248504888f8a">osg::Texture</a>
, <a class="el" href="a00367.html#aaa7eb75bfdf8ba26b765739ee706196faf191f05caa659d614d61f2b7a46417d2">osgDB::ImageOptions</a>
</li>
<li>NEAREST_MIPMAP_LINEAR
: <a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1a4bb0b3d3308e478876201e7db6f14e1e">osg::Texture</a>
</li>
<li>NEAREST_MIPMAP_NEAREST
: <a class="el" href="a00841.html#a734150eb97a527a49b627e07568c7bc1aad99ae471408979bcb908a7a4598b0a5">osg::Texture</a>
</li>
<li>needLink()
: <a class="el" href="a00907.html#acab7cd72ae36002f79a0dc29ed13da9e">osgAnimation::UpdateMorph</a>
</li>
<li>needsCompile()
: <a class="el" href="a00567.html#a852eff9d08985345a9c365081f80849a">osg::Shader::PerContextShader</a>
</li>
<li>needsLink()
: <a class="el" href="a00566.html#a8402463d6e052ba96c462311ea7abb2c">osg::Program::PerContextProgram</a>
</li>
<li>needsTexEnvCombiner()
: <a class="el" href="a00832.html#a0d5dde0694f898a14f415c37a3375fd3">osg::TexEnvCombine</a>
</li>
<li>needToLink()
: <a class="el" href="a00017.html#a9e407bfb2314a137f8c1c21262fb15cc">osgAnimation::AnimationManagerBase</a>
</li>
<li>needToValidate()
: <a class="el" href="a00908.html#a51d5cd824fc1d0487d86d18e40aa58e3">osgAnimation::Skeleton::UpdateSkeleton</a>
</li>
<li>NEGATIVE_X
: <a class="el" href="a00850.html#adc2983772bc9ecbeeec04870b13198c5a6e1bb220be33f3ce9b19e8bc929b4026">osg::TextureCubeMap</a>
</li>
<li>NEGATIVE_Y
: <a class="el" href="a00850.html#adc2983772bc9ecbeeec04870b13198c5a51aa7ef36df00b6db6f057c81fa9caf9">osg::TextureCubeMap</a>
</li>
<li>NEGATIVE_Z
: <a class="el" href="a00850.html#adc2983772bc9ecbeeec04870b13198c5aef2db9b3c2fd911b8e628817a70972e9">osg::TextureCubeMap</a>
</li>
<li>Neighbours
: <a class="el" href="a00823.html#a5d408c643ad9510513d3e751f545e4bb">osgTerrain::TerrainNeighbours</a>
</li>
<li>NESTED_RENDER
: <a class="el" href="a00089.html#a2a20a4e3418e44228b66de9e5ad1d884af93dfa9d8ee286cfe185a66d0a063ab8">osg::Camera</a>
</li>
<li>NEVER
: <a class="el" href="a00202.html#aef794bcf7e8327f51ae8149a6cfd12eaa9ed5be12dd6e661d117f0a6fd2131214">osg::Depth</a>
, <a class="el" href="a00773.html#a3cf2796f50fffaa0e005d82a185a62e1acea90ec0fac663b693366a39514116a1">osg::Stencil</a>
, <a class="el" href="a00774.html#afbb20e07611109d310d0d8f0659f8c52af8f27ec95a82d407ffad0d3f1782230f">osg::StencilTwoSided</a>
, <a class="el" href="a00841.html#a02520af33c9f2580f986d29a0b9a90aeaf4a0427518187bfe63ebfdf03030ee4c">osg::Texture</a>
, <a class="el" href="a00010.html#a47667bf68aeaacc96ab306f3fe6c479dab5cc258033fa47654d99a0d832a26737">osg::AlphaFunc</a>
</li>
<li>NEVER_CHECK_GL_ERRORS
: <a class="el" href="a00758.html#aa8aa5f5e3eea1b7fbec9ab724ed26d72aa70910e20ccb7752de5b5401de3801c8">osg::State</a>
</li>
<li>newFrame()
: <a class="el" href="a00321.html#a90fb6e61d72807073df9d7f13296a78d">osg::GLBufferObjectManager</a>
, <a class="el" href="a00852.html#aa9d8912d845f2619c4a8e410ac8b7ff0">osg::Texture::TextureObjectManager</a>
, <a class="el" href="a00594.html#a7268378c6e8e5d2649efbbdd144012be">osgParticle::PrecipitationEffect::PrecipitationDrawable</a>
</li>
<li>newGeometry()
: <a class="el" href="a00693.html#acfa6372a359bf4047986d8f3c1c67c90">osgUtil::SceneGraphBuilder</a>
</li>
<li>newLine()
: <a class="el" href="a00558.html#a1087300c745faab38425dd5e4c667b7b">osgDB::ParameterOutput</a>
</li>
<li>NewVertex()
: <a class="el" href="a00498.html#af92d27b212ae452d6b3bfcfecdb9ac77">osgUtil::Tessellator::NewVertex</a>
</li>
<li>NewVertexList
: <a class="el" href="a00828.html#ae3f6d4186e162f343570c777357e415f">osgUtil::Tessellator</a>
</li>
<li>next()
: <a class="el" href="a00583.html#a00c78542e51584430f7501a3632e687b">osgManipulator::PointerInfo</a>
, <a class="el" href="a00564.html#a744da00cda265ef66b3e4457ba25f22b">osgWidget::PdfImage</a>
, <a class="el" href="a00565.html#aea907cba83ab4381d7930cd3921edeb8">osgWidget::PdfReader</a>
</li>
<li>NICEST
: <a class="el" href="a00492.html#ac0a75b34bb03d0ff92471b7d6b42dc0daa296ddc17a9427c224fcbed92dd14671">osg::Multisample</a>
</li>
<li>nimpostor
: <a class="el" href="a00767.html#a4ca86b77532b74024c5d06a11c37cbbf">osgUtil::Statistics</a>
</li>
<li>nlights
: <a class="el" href="a00767.html#a47247793277701db336ac6cfbd3af661">osgUtil::Statistics</a>
</li>
<li>NO_AUTOMATIC_LOADING
: <a class="el" href="a00616.html#a11a55c440f5a37ac7986d5f6512c6405ae116916a7910ca699ebe200058710513">osg::ProxyNode</a>
</li>
<li>NO_AUTOMATIC_YAW
: <a class="el" href="a00294.html#acc135adf2eef2b9e68cfdf4735620ed0ae5b4aadcbd804c43972dfe2de707b4b0">osgGA::FlightManipulator</a>
</li>
<li>NO_CULLING
: <a class="el" href="a00180.html#a1a888a1912713775e7efc67abbb540f0aecefda347afa803ba8ce690216cb5fdb">osg::CullingSet</a>
, <a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2adbb8deee04d65d6635f0df5e9c695be4">osg::CullSettings</a>
</li>
<li>NO_DELETE
: <a class="el" href="a00363.html#a6c907c404cd93b52e207dae6f10ac857a663eda95e99ea79c797d61e6b5c723d1">osg::Image</a>
</li>
<li>NO_DEPTH_BUFFER
: <a class="el" href="a00837.html#aa1cc82ec258e3825191ff3c95242836dab0400723b2afa60b7e9e5aad0b5953d0">osgText::Text</a>
</li>
<li>NO_HELP
: <a class="el" href="a00025.html#ad38160409e7b7220437ecb353df7f866acdd43501ed2c6a15e41ae2c42ae40d53">osg::ApplicationUsage</a>
</li>
<li>NO_LIGHT
: <a class="el" href="a00952.html#a38570eff581299636a32f5cc7283cfccaebcf92b8761714395d633ff600f56319">osg::View</a>
</li>
<li>NO_LIMIT
: <a class="el" href="a00415.html#a5b5c105185356adc2055ad5f645aa01aa26bf7392780cfb65c107a0151488f65d">osgUtil::Intersector</a>
</li>
<li>NO_LOOPING
: <a class="el" href="a00018.html#aa3bbc77a37a16b24d64208bdf9e4e645a9d46c4929a8b136d27e607299078d8ab">osg::AnimationPath</a>
, <a class="el" href="a00374.html#ad6bd6cb0cee153c7f2ec9c11d123f98fabddc56dc4ede92b6727662f49409bfa3">osg::ImageStream</a>
</li>
<li>NO_OPERATION
: <a class="el" href="a00048.html#a1936f398e18fb059247d2f8161380af7aca7063f23f409fd83c35c015da500d65">osg::BarrierOperation</a>
</li>
<li>NO_PREFERENCE
: <a class="el" href="a00363.html#a54ce27cf79c3ba329ad6f330f991f81ca3081e8f82646c769f8aaf61c787cf466">osg::Image</a>
, <a class="el" href="a00534.html#a211a7c6332c91ead1cb25508d0b08a36a21b1e5d305a5b9247163be9b0dd1dac7">osgDB::Options</a>
</li>
<li>NO_ROTATION
: <a class="el" href="a00043.html#a8a48b792f09a739b284b3069223d2177a451d9dfc61cb860642810692bb9d27c5">osg::AutoTransform</a>
</li>
<li>NO_SCENEVIEW_LIGHT
: <a class="el" href="a00694.html#ac48cffca653befbf40f482c34de1b33fa12b6266b447755b1eb512eeeb67f6335">osgUtil::SceneView</a>
</li>
<li>NO_SORT
: <a class="el" href="a00562.html#a18ac70cb7d905fa2fc28f616f7ae6a1aa1a776dd6633f0943f6a9a03ffdb3631f">osgParticle::ParticleSystem</a>
</li>
<li>NO_STATS
: <a class="el" href="a00770.html#aa362d2b7c4630a06c341832737b7dde5a8f82bc624779c47484b7614c79ac6218">osgViewer::StatsHandler</a>
, <a class="el" href="a00771.html#a50e735361b273fd275c4974c51e85daca4bd215e343fd2db912bcd00c302d1885">osgAnimation::StatsHandler</a>
</li>
<li>NO_VARIABLES
: <a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a3fbb97e785864d588127bf8f2716a233">osg::CullSettings</a>
</li>
<li>NoCursor
: <a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6aebd3fee300518a05540c62a37b7128e2">osgViewer::GraphicsWindow</a>
</li>
<li>NoDataValue()
: <a class="el" href="a00499.html#a45a77447376af7294ce77df6cd9b1d74">osgTerrain::NoDataValue</a>
</li>
<li>NODE
: <a class="el" href="a00983.html#a57be20da6dc5c68a702ab5835a556e08aba65431b9bab4f8237261751cfcc0194">osgDB::XmlNode</a>
</li>
<li>Node
: <a class="el" href="a00217.html#a6db9d28bd448a131448276ee03de1e6d">osg::Drawable</a>
, <a class="el" href="a00500.html#a70c42f604012b95f598a4f6235e40f9e">osg::Node</a>
</li>
<li>NODE_CENTER
: <a class="el" href="a00504.html#ac0b0d31c300ebd6554241a721c2a091ca3d149ddf8dbaf7b2979d05125456bd51">osgGA::NodeTrackerManipulator</a>
</li>
<li>NODE_CENTER_AND_AZIM
: <a class="el" href="a00504.html#ac0b0d31c300ebd6554241a721c2a091ca4e57a4eb0f64ab3a588b3211b0f515a0">osgGA::NodeTrackerManipulator</a>
</li>
<li>NODE_CENTER_AND_ROTATION
: <a class="el" href="a00504.html#ac0b0d31c300ebd6554241a721c2a091cab195267848cf137916095c632ec13d97">osgGA::NodeTrackerManipulator</a>
</li>
<li>NODE_VISITOR
: <a class="el" href="a00505.html#a3bef0813eb5ca902945896f021eb2f6ca31a9f9a8bcec82477bc78d22de36306a">osg::NodeVisitor</a>
</li>
<li>NodeAcceptOp()
: <a class="el" href="a00501.html#ae9a01d1163de2094180188b9172f3160">osg::NodeAcceptOp</a>
</li>
<li>NodeCallback()
: <a class="el" href="a00502.html#a69cdf1762e4790feb0222b131ad970b4">osg::NodeCallback</a>
</li>
<li>NodeList
: <a class="el" href="a00655.html#aacf20c8754d7879adf54f5b1c5458c58">osgUtil::Optimizer::RemoveEmptyNodesVisitor</a>
, <a class="el" href="a00657.html#a401674cfc632f8edacc9d5975cb93721">osgUtil::Optimizer::RemoveRedundantNodesVisitor</a>
, <a class="el" href="a00656.html#abeb0ef8ae4f9c20db2cfecb8e4f9fcc3">osgUtil::Optimizer::RemoveLoadedProxyNodesVisitor</a>
</li>
<li>NodeMask
: <a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node</a>
</li>
<li>nodePath
: <a class="el" href="a00411.html#afcccd5fefdf62be455d6627d0442cddd">osgUtil::LineSegmentIntersector::Intersection</a>
, <a class="el" href="a00412.html#a2550ba1389bebb7059fe2075dc4f2f63">osgUtil::PlaneIntersector::Intersection</a>
, <a class="el" href="a00413.html#ad15fc384001063ca0a26f27b2b7cf305">osgUtil::PolytopeIntersector::Intersection</a>
</li>
<li>NodePathIntersectionPair
: <a class="el" href="a00583.html#ab976f88ceb8ac66f29893879a64db36f">osgManipulator::PointerInfo</a>
</li>
<li>NodePathList
: <a class="el" href="a00291.html#a7505e259cd740020bb8988391db8853b">osgUtil::Optimizer::FlattenBillboardVisitor</a>
</li>
<li>NodeSet
: <a class="el" href="a00293.html#ab8aef8ad002e695e526a211d4c087c3a">osgUtil::Optimizer::FlattenStaticTransformsVisitor</a>
, <a class="el" href="a00772.html#a0b205249143b41755df7c3a62aef484c">osgUtil::StatsVisitor</a>
</li>
<li>NodeTrackerManipulator()
: <a class="el" href="a00504.html#a4a70217e17e98334edcfc00d65b09d25">osgGA::NodeTrackerManipulator</a>
</li>
<li>NodeType
: <a class="el" href="a00983.html#a57be20da6dc5c68a702ab5835a556e08">osgDB::XmlNode</a>
</li>
<li>NodeVisitor()
: <a class="el" href="a00505.html#a97ca698aa7ed03a30beae75966ee7fdc">osg::NodeVisitor</a>
</li>
<li>NONE
: <a class="el" href="a00350.html#a6121d91368acb9b8f2bf04a0a0c70d42a5563df3fa7ec2d4dc90413afa9ea646f">osgGA::GUIEventAdapter</a>
, <a class="el" href="a00573.html#a50946095957aaef1df2292255dfa0f89a483f2dfb50b9cd08036eff0bb8ceafb1">osg::PixelDataBufferObject</a>
, <a class="el" href="a00489.html#a0ae65db101be1037c3c5f4db6222b340a636ffe785845917e7e85a5b42a4285f5">osgManipulator::MotionCommand</a>
, <a class="el" href="a00837.html#a1e6791f0a53a6363eaa2faa4861419c1a146c2ef48964740fe15a6646b8dbc5aa">osgText::Text</a>
</li>
<li>NOOP
: <a class="el" href="a00461.html#aabd0c08f0fa6f650b1635f209d146739ac4c0267b8aba29ff713ee38d63c88fd6">osg::LogicOp</a>
</li>
<li>NOR
: <a class="el" href="a00461.html#aabd0c08f0fa6f650b1635f209d146739af770a7231b7b1ddb974b7108bda32f20">osg::LogicOp</a>
</li>
<li>NORMAL
: <a class="el" href="a00369.html#a1a1689347279a1b8c79da27b9c843e65ac99085405cf65002ccd57d7de75a66cb">osgDB::ImageProcessor</a>
</li>
<li>Normal()
: <a class="el" href="a00758.html#a451a438e79a10b12c82b2d47785df9a1">osg::State</a>
</li>
<li>Normal3f()
: <a class="el" href="a00693.html#a2f04375b093e0005bbe9ba0cfcc480ed">osgUtil::SceneGraphBuilder</a>
, <a class="el" href="a00319.html#a174eaeee7d4bb898e6f6c6b5592a4277">osg::GLBeginEndAdapter</a>
</li>
<li>Normal3fv()
: <a class="el" href="a00319.html#aa388b330cba5d7deee9fcd554e1fede0">osg::GLBeginEndAdapter</a>
, <a class="el" href="a00693.html#a91f115c886fd5a865ef959c1c6186d79">osgUtil::SceneGraphBuilder</a>
</li>
<li>NORMAL_MAP
: <a class="el" href="a00834.html#a2d608c11f90c08c7e1f0144d26348a8fa534f0474f921302ee27160ed47acbc43">osg::TexGen</a>
, <a class="el" href="a00714.html#a0fdcbf5f53599192082a281f6cceb3f4a851ec45f59e22f8ca1a938f9adaa259f">osgUtil::ShaderGenCache</a>
</li>
<li>normalDispatcher()
: <a class="el" href="a00031.html#aba0ed65f380d1fbf3bf06b062a8502fe">osg::ArrayDispatchers</a>
</li>
<li>normalize()
: <a class="el" href="a00926.html#ae53566dc7c46adef65e6e390451916db">osg::Vec2d</a>
, <a class="el" href="a00030.html#a963ffbd2e74ea9ebb9183ed02f36879e">osg::Geometry::ArrayData</a>
, <a class="el" href="a00939.html#a3f146af8b61e6b6f65ce1a447029f2a2">osg::Vec4f</a>
, <a class="el" href="a00929.html#a57f5f1c94ac8d6165621475543468940">osg::Geometry::Vec3ArrayData</a>
, <a class="el" href="a00938.html#a2de34b1f47be2212b5a10f9703d836c4">osg::Vec4d</a>
, <a class="el" href="a00927.html#a82434e6d2bfc3513dd03e59db231a8da">osg::Vec2f</a>
, <a class="el" href="a00934.html#a951a7fbacefb8202df7118bcdba4c6d9">osg::Vec3f</a>
, <a class="el" href="a00933.html#a69fbcb393afc8b4b307ac367b5d2b82a">osg::Vec3d</a>
</li>
<li>normalized
: <a class="el" href="a00758.html#a8e9b2ad6db84619c445bd4e6805bf8eb">osg::State</a>
</li>
<li>NORMALIZED
: <a class="el" href="a00486.html#a1f903a60e50a1ccdba2695b02e37d8e1a6b61188499887777d389d4910f18b164">osgAnimation::MorphGeometry</a>
, <a class="el" href="a00841.html#a9c308c3031f3d3ef2c6773355cf3416babea82a375f2ab5e5f2ae52c2710c665c">osg::Texture</a>
</li>
<li>NORMALS
: <a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18a0db2f5a23e4d2778f27fc779d1824d08">osg::Drawable</a>
</li>
<li>NOT_DIRTY
: <a class="el" href="a00825.html#a3eaf8f5fd84987b0a0042321ca4ff616adbbcdaf35ea925e36c84c5975934de06">osgTerrain::TerrainTile</a>
</li>
<li>NOT_IMPLEMENTED
: <a class="el" href="a00638.html#aad0fa6a3abe9bb62492a43e011ab0d5dab3071afa113b3f1acd1a5906312c0943">osgDB::ReaderWriter::ReadResult</a>
, <a class="el" href="a00981.html#a19c9080ac278b997e788355bab6f8e54aeb514e34ae4d916e4341da6dd495648d">osgDB::ReaderWriter::WriteResult</a>
</li>
<li>NOT_LOADED
: <a class="el" href="a00653.html#a2df5c2f01c813ba3c15a7e59e8ee7d2bab31209380a5a6fee9a746baf30c2d0e6">osgDB::Registry</a>
</li>
<li>notEnoughMemory()
: <a class="el" href="a00638.html#a4c7b04650b1797f81462241946ee8910">osgDB::ReaderWriter::ReadResult</a>
</li>
<li>NOTEQUAL
: <a class="el" href="a00773.html#a3cf2796f50fffaa0e005d82a185a62e1ab180194757d9c5b8e3510758c12c2010">osg::Stencil</a>
, <a class="el" href="a00841.html#a02520af33c9f2580f986d29a0b9a90aea828be802ed8b4fa35cffc6eab638ee24">osg::Texture</a>
, <a class="el" href="a00202.html#aef794bcf7e8327f51ae8149a6cfd12eaa9277706860fc94cbb9cf88a93790cf41">osg::Depth</a>
, <a class="el" href="a00774.html#afbb20e07611109d310d0d8f0659f8c52ab24382f1bd62559a72a3745e881da989">osg::StencilTwoSided</a>
, <a class="el" href="a00010.html#a47667bf68aeaacc96ab306f3fe6c479da720c99736a5699f073b4c6e41fd23462">osg::AlphaFunc</a>
</li>
<li>notFound()
: <a class="el" href="a00638.html#a1c9125255a95b17ca9317c6071409294">osgDB::ReaderWriter::ReadResult</a>
</li>
<li>notHandled()
: <a class="el" href="a00638.html#a10b67b290c8d1c15b810189483f94236">osgDB::ReaderWriter::ReadResult</a>
, <a class="el" href="a00981.html#afc475a49a83dbe5ceac11bc8b1aef70d">osgDB::ReaderWriter::WriteResult</a>
</li>
<li>notify()
: <a class="el" href="a00756.html#a03207fb4dff64afde81788824afa1f42">osg::StandardNotifyHandler</a>
, <a class="el" href="a00506.html#a7d5c82b7c4071646723feff3353d7358">osg::NotifyHandler</a>
</li>
<li>NotifyWidget()
: <a class="el" href="a00507.html#a8719ecf23be2e0c8120285abb643145e">osgWidget::NotifyWidget</a>
</li>
<li>NTLM
: <a class="el" href="a00041.html#ac25e6c1c022d9e53ab1444d1fd20ac72aff3bd9f9630058d918ad05ab81074800">osgDB::AuthenticationDetails</a>
</li>
<li>NullWidget()
: <a class="el" href="a00508.html#accf06e3157926036b50ecf787764ea85">osgWidget::NullWidget</a>
</li>
<li>num_components
: <a class="el" href="a00925.html#ae00851fe057964e81bb06a552e637af2a26721a7ae8cf0368b5ca40393649e1d2">osg::Vec2b</a>
, <a class="el" href="a00577.html#a6b2b7535995e5918a98dc9fd25a75b46a1959e4a00757da104c8a13cbc8fc8d33">osg::Plane</a>
, <a class="el" href="a00927.html#a4b86462b1c92ae839f4620efd734a9a0aa4e6d23dafeec017bc094a1062e42a5c">osg::Vec2f</a>
, <a class="el" href="a00934.html#a58c4234aa66e31f0b397313d78fcc108a8adeda8aa3b4ea8619d8da180321739a">osg::Vec3f</a>
, <a class="el" href="a00937.html#a63f301719d16f63367191b6f70772772ab5c7c8ac089654e44c6294e35950cc59">osg::Vec4b</a>
, <a class="el" href="a00936.html#ad025dcceaed0afe72110d08a49812d75a38efef1033e67f8b4810c0445d15c23d">osg::Vec3s</a>
, <a class="el" href="a00939.html#abb2cb32c892f6d151afac94935107e94a13844b55f3da00b784ac5671cfefe280">osg::Vec4f</a>
, <a class="el" href="a00941.html#acca03c421ac7c33e53ed8422911cd611ad9a04665e1fdacc5ee1601ac4f8ef3b0">osg::Vec4ub</a>
, <a class="el" href="a00940.html#a10a2c27b882ee9592c867b1d0792527baec8f39feb7994cbaae154aace69f4213">osg::Vec4s</a>
, <a class="el" href="a00938.html#a5114a80f4c63e4de1133438f50847a27ac0adff46ca9907377ed965e30d7b0b9c">osg::Vec4d</a>
, <a class="el" href="a00933.html#a81e0a4e9210392ce9992e93a604d1b40a9d33cd3ab7f729b5a4cbb497402e4065">osg::Vec3d</a>
, <a class="el" href="a00926.html#a7a2773384f2b1789ed5e85bdb8f842bbac9bcfbacfcda9ede82a38221c39134c1">osg::Vec2d</a>
, <a class="el" href="a00928.html#a7504ecb77a98ca3b65ebc1491faa263cafd4ab3eb2cbaa4369392b6d87abaae04">osg::Vec2s</a>
, <a class="el" href="a00931.html#af7606b1daaf66fb4070098082229274daaa8235258f7d1d68dfa6684014093e93">osg::Vec3b</a>
</li>
<li>NUM_FRAMES_TO_KEEP_IMPOSTORS_SPRITES
: <a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44aac45098237ad742da58b91da24e10ac7">osg::CullSettings</a>
</li>
<li>numDeadParticles()
: <a class="el" href="a00562.html#ab70befc4bda3ded29fc3420c0a5f0fe2">osgParticle::ParticleSystem</a>
</li>
<li>numDrawables
: <a class="el" href="a00767.html#a67033e12a8088b7e9de022502ecaef6e">osgUtil::Statistics</a>
</li>
<li>numFastDrawables
: <a class="el" href="a00767.html#a387a5a5e5b1622c9e0ec671e556a9e11">osgUtil::Statistics</a>
</li>
<li>numIntersectionPoints
: <a class="el" href="a00413.html#a120bbd87ec49eb6d79bba4b210c77d8a">osgUtil::PolytopeIntersector::Intersection</a>
</li>
<li>nummat
: <a class="el" href="a00767.html#ac382b9481053ec76a1b472cd4550e199">osgUtil::Statistics</a>
</li>
<li>numOperators()
: <a class="el" href="a00485.html#af3e1b25c02b0c90f2836bf3da68e6c66">osgParticle::ModularProgram</a>
</li>
<li>numOrderedLeaves
: <a class="el" href="a00767.html#ac94b8ec30af67bed94fc2a540bbd26a6">osgUtil::Statistics</a>
</li>
<li>numParticles()
: <a class="el" href="a00562.html#a51f49f2884e2d58c85f98543b7bc8f34">osgParticle::ParticleSystem</a>
</li>
<li>numParticlesToCreate()
: <a class="el" href="a00627.html#ad7d89b095ea5e9139ab1fc4e2c76c5f0">osgParticle::RandomRateCounter</a>
, <a class="el" href="a00147.html#aa6c5f290c1295a93d7f9f82a88642343">osgParticle::ConstantRateCounter</a>
, <a class="el" href="a00176.html#a2d91f0a7f269d8c600e5f0b07fa9d4b3">osgParticle::Counter</a>
</li>
<li>numRelativeFlagsAllocated
: <a class="el" href="a00755.html#a1f70e4c1214dc987d46608320edaef6b">osgGA::StandardManipulator</a>
</li>
<li>numStateGraphs
: <a class="el" href="a00767.html#ae89a91a0b61ba78ef38c137d1b473314">osgUtil::Statistics</a>
</li>
<li>numTextureUnits()
: <a class="el" href="a00257.html#a5500f13f1d4c03591f1a5a1b9c240f6d">osg::Texture::Extensions</a>
</li>
<li>numToPop()
: <a class="el" href="a00761.html#a754c95f67676fee07d971c32d41be015">osgUtil::StateGraph</a>
</li>
<li>numVertices()
: <a class="el" href="a00493.html#a12b52289d6fde28739ad0712abd5c169">osgParticle::MultiSegmentPlacer</a>
</li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:51 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
