<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::BasicAnimationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00053.html">BasicAnimationManager</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::BasicAnimationManager Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::BasicAnimationManager" --><!-- doxytag: inherits="osgAnimation::AnimationManagerBase" --><div class="dynheader">
Inheritance diagram for osgAnimation::BasicAnimationManager:</div>
<div class="dyncontent">
<div class="center"><img src="a02130.png" border="0" usemap="#osgAnimation_1_1BasicAnimationManager_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1BasicAnimationManager_inherit__map" id="osgAnimation_1_1BasicAnimationManager_inherit__map">
<area shape="rect" id="node2" href="a00017.html" title="osgAnimation::AnimationManagerBase" alt="" coords="8,237,253,267"/><area shape="rect" id="node4" href="a00502.html" title="osg::NodeCallback" alt="" coords="65,160,196,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="87,83,175,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="73,5,188,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02131.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a9ff77f74cfa49602c5ae51267175e9e5">META_Object</a> (osgAnimation, <a class="el" href="a00053.html">BasicAnimationManager</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#abb8e60bd81a48e3d22d3b44e7128a109">BasicAnimationManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a9948612891e7bfc413cbb7bac48de0e7">BasicAnimationManager</a> (const <a class="el" href="a00017.html">AnimationManagerBase</a> &amp;b, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#aef561b231a107c8ee9797e77abe6e1c4">~BasicAnimationManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ad9acd21347499d01e5e7715a2b83d7b1">update</a> (double time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a49b9ffcb437e9ac68bcadb92246be088">playAnimation</a> (<a class="el" href="a00014.html">Animation</a> *pAnimation, int priority=0, float weight=1.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a6c344acacf88bcc3ac506181bf8d37dd">stopAnimation</a> (<a class="el" href="a00014.html">Animation</a> *pAnimation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a6c689edb4f3160cfcde1685ad3311fbe">findAnimation</a> (<a class="el" href="a00014.html">Animation</a> *pAnimation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ad7c62507f53dde8c1bf96b7bfd0c34ca">isPlaying</a> (<a class="el" href="a00014.html">Animation</a> *pAnimation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a34d8343903ce20358e27039f7a050d62">isPlaying</a> (const std::string &amp;animationName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a1209259f24433e460812cdf05e8e6b92">stopAll</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; int, <br class="typebreak"/>
<a class="el" href="a01517.html#a4eb377cce87042dc389ff70ed382b63f">AnimationList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ac07846868ac4465e324fc1c553e15efb">AnimationLayers</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00053.html#ac07846868ac4465e324fc1c553e15efb">AnimationLayers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a08fa9c51b33af44bac2d2def58c86b2d">_animationsPlaying</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a788d960e32abb311f0b553c6376eb6c1">_lastUpdate</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ac07846868ac4465e324fc1c553e15efb"></a><!-- doxytag: member="osgAnimation::BasicAnimationManager::AnimationLayers" ref="ac07846868ac4465e324fc1c553e15efb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;int, <a class="el" href="a01517.html#a4eb377cce87042dc389ff70ed382b63f">AnimationList</a> &gt; <a class="el" href="a00053.html#ac07846868ac4465e324fc1c553e15efb">osgAnimation::BasicAnimationManager::AnimationLayers</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abb8e60bd81a48e3d22d3b44e7128a109"></a><!-- doxytag: member="osgAnimation::BasicAnimationManager::BasicAnimationManager" ref="abb8e60bd81a48e3d22d3b44e7128a109" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::BasicAnimationManager::BasicAnimationManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9948612891e7bfc413cbb7bac48de0e7"></a><!-- doxytag: member="osgAnimation::BasicAnimationManager::BasicAnimationManager" ref="a9948612891e7bfc413cbb7bac48de0e7" args="(const AnimationManagerBase &amp;b, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::BasicAnimationManager::BasicAnimationManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00017.html">AnimationManagerBase</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef561b231a107c8ee9797e77abe6e1c4"></a><!-- doxytag: member="osgAnimation::BasicAnimationManager::~BasicAnimationManager" ref="aef561b231a107c8ee9797e77abe6e1c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgAnimation::BasicAnimationManager::~BasicAnimationManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6c689edb4f3160cfcde1685ad3311fbe"></a><!-- doxytag: member="osgAnimation::BasicAnimationManager::findAnimation" ref="a6c689edb4f3160cfcde1685ad3311fbe" args="(Animation *pAnimation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgAnimation::BasicAnimationManager::findAnimation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00014.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>pAnimation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7c62507f53dde8c1bf96b7bfd0c34ca"></a><!-- doxytag: member="osgAnimation::BasicAnimationManager::isPlaying" ref="ad7c62507f53dde8c1bf96b7bfd0c34ca" args="(Animation *pAnimation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgAnimation::BasicAnimationManager::isPlaying </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00014.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>pAnimation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34d8343903ce20358e27039f7a050d62"></a><!-- doxytag: member="osgAnimation::BasicAnimationManager::isPlaying" ref="a34d8343903ce20358e27039f7a050d62" args="(const std::string &amp;animationName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgAnimation::BasicAnimationManager::isPlaying </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>animationName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ff77f74cfa49602c5ae51267175e9e5"></a><!-- doxytag: member="osgAnimation::BasicAnimationManager::META_Object" ref="a9ff77f74cfa49602c5ae51267175e9e5" args="(osgAnimation, BasicAnimationManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::BasicAnimationManager::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgAnimation&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00053.html">BasicAnimationManager</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49b9ffcb437e9ac68bcadb92246be088"></a><!-- doxytag: member="osgAnimation::BasicAnimationManager::playAnimation" ref="a49b9ffcb437e9ac68bcadb92246be088" args="(Animation *pAnimation, int priority=0, float weight=1.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::BasicAnimationManager::playAnimation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00014.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>pAnimation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1209259f24433e460812cdf05e8e6b92"></a><!-- doxytag: member="osgAnimation::BasicAnimationManager::stopAll" ref="a1209259f24433e460812cdf05e8e6b92" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::BasicAnimationManager::stopAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c344acacf88bcc3ac506181bf8d37dd"></a><!-- doxytag: member="osgAnimation::BasicAnimationManager::stopAnimation" ref="a6c344acacf88bcc3ac506181bf8d37dd" args="(Animation *pAnimation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgAnimation::BasicAnimationManager::stopAnimation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00014.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>pAnimation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9acd21347499d01e5e7715a2b83d7b1"></a><!-- doxytag: member="osgAnimation::BasicAnimationManager::update" ref="ad9acd21347499d01e5e7715a2b83d7b1" args="(double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::BasicAnimationManager::update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00017.html#a3f7641bdd2d4d9691f090326f7a162c5">osgAnimation::AnimationManagerBase</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a08fa9c51b33af44bac2d2def58c86b2d"></a><!-- doxytag: member="osgAnimation::BasicAnimationManager::_animationsPlaying" ref="a08fa9c51b33af44bac2d2def58c86b2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00053.html#ac07846868ac4465e324fc1c553e15efb">AnimationLayers</a> <a class="el" href="a00053.html#a08fa9c51b33af44bac2d2def58c86b2d">osgAnimation::BasicAnimationManager::_animationsPlaying</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a788d960e32abb311f0b553c6376eb6c1"></a><!-- doxytag: member="osgAnimation::BasicAnimationManager::_lastUpdate" ref="a788d960e32abb311f0b553c6376eb6c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00053.html#a788d960e32abb311f0b553c6376eb6c1">osgAnimation::BasicAnimationManager::_lastUpdate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01200.html">BasicAnimationManager</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
