<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ArrayVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00032.html">ArrayVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::ArrayVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ArrayVisitor" --><div class="dynheader">
Inheritance diagram for osg::ArrayVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="a01557.png" border="0" usemap="#osg_1_1ArrayVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1ArrayVisitor_inherit__map" id="osg_1_1ArrayVisitor_inherit__map">
<area shape="rect" id="node3" href="a00529.html" title="osgUtil::OperationArrayFunctor\&lt; T \&gt;" alt="" coords="5,83,237,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01558.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a1f8b9b3c495f9ef4afdb35fa94524208">ArrayVisitor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a6e958c2d39db6bf0c72e9cc423eaa1d8">~ArrayVisitor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#acedfd721c81b0c02021b640f3226d16a">apply</a> (<a class="el" href="a00029.html">Array</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a4e6cd9d3be623c91cfe48d85d7f5421a">apply</a> (<a class="el" href="a00806.html">ByteArray</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#aa79475df793e134019dc1013f15c30ec">apply</a> (<a class="el" href="a00806.html">ShortArray</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a43ff07513817fec060c97c2f1b689bca">apply</a> (<a class="el" href="a00806.html">IntArray</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a6541af26dc4f029fa08766aaf28eae61">apply</a> (<a class="el" href="a00806.html">UByteArray</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a375e0f951dafe7d89f3965a6e032e7da">apply</a> (<a class="el" href="a00806.html">UShortArray</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a7d7a46cefa2f1eb3fe0237740c952f59">apply</a> (<a class="el" href="a00806.html">UIntArray</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a3bf4671e5ed905f53aa833399db1c9c4">apply</a> (<a class="el" href="a00801.html">FloatArray</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ac5bd8dee682c7ec42c1fad9e40d8c0fa">apply</a> (<a class="el" href="a00801.html">DoubleArray</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a90ff5d88138077680211d668f50718e0">apply</a> (<a class="el" href="a00801.html">Vec2Array</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a4453ef650c94a9c5fafe8ee2fcf730e8">apply</a> (<a class="el" href="a00801.html">Vec3Array</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a74c40b1b6c3c78b37c4a79f35deadf7a">apply</a> (<a class="el" href="a00801.html">Vec4Array</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a0e44937820c2228ca6c38fe621ac3504">apply</a> (<a class="el" href="a00801.html">Vec4ubArray</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a42b38816d21c79e484fcaf73a0449b76">apply</a> (<a class="el" href="a00801.html">Vec2bArray</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a9624afb9d2b5d567a8507941092bfab7">apply</a> (<a class="el" href="a00801.html">Vec3bArray</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#acbace51380f3586a1a83cbbc08b78745">apply</a> (<a class="el" href="a00801.html">Vec4bArray</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#afb72d6a2ce273fc56f3d4f863dbdc008">apply</a> (<a class="el" href="a00801.html">Vec2sArray</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ab1958d1fdd6d7539559830a99023ad30">apply</a> (<a class="el" href="a00801.html">Vec3sArray</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a3dc1f5efedc80aacc199e9f85dfa347c">apply</a> (<a class="el" href="a00801.html">Vec4sArray</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a66ab744253e099af744bb4e0d82516fb">apply</a> (<a class="el" href="a00801.html">Vec2dArray</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a9c497ad8dde6a77b999822c01e0b3aa1">apply</a> (<a class="el" href="a00801.html">Vec3dArray</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a9f275b05fb99540f32f91a043469ff54">apply</a> (<a class="el" href="a00801.html">Vec4dArray</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#aa5c77a2c5618e9f606d3b0be613f5045">apply</a> (<a class="el" href="a00801.html">MatrixfArray</a> &amp;)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f8b9b3c495f9ef4afdb35fa94524208"></a><!-- doxytag: member="osg::ArrayVisitor::ArrayVisitor" ref="a1f8b9b3c495f9ef4afdb35fa94524208" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ArrayVisitor::ArrayVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e958c2d39db6bf0c72e9cc423eaa1d8"></a><!-- doxytag: member="osg::ArrayVisitor::~ArrayVisitor" ref="a6e958c2d39db6bf0c72e9cc423eaa1d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::ArrayVisitor::~ArrayVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acedfd721c81b0c02021b640f3226d16a"></a><!-- doxytag: member="osg::ArrayVisitor::apply" ref="acedfd721c81b0c02021b640f3226d16a" args="(Array &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">Array</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00529.html#a7042d1ba2105a6ad50a7eca92fbe7f28">osgUtil::OperationArrayFunctor&lt; T &gt;</a>.</p>

<p>Referenced by <a class="el" href="a00806.html#af46ccc6f842e929f1be4e95cc0c088c3">osg::TemplateIndexArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;::accept()</a>, and <a class="el" href="a00801.html#a9445d9f8c1955da314ef6b73a451dd8f">osg::TemplateArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;::accept()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5c77a2c5618e9f606d3b0be613f5045"></a><!-- doxytag: member="osg::ArrayVisitor::apply" ref="aa5c77a2c5618e9f606d3b0be613f5045" args="(MatrixfArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">MatrixfArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00529.html#aa398fe8eb7c94ba69a1227371f94eff6">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#aea567730d9d5ce38851e6cf114240e8e">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a0cae2d3830bb97c223a5ffa4f0f54e1c">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#ab9e3a678b47c96b4ef6707352eadca81">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a29e15f15d97008836c6b82f6ebc78fe2">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a88402bbce12698f850b0d214350177ec">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#af353861243b9171826b5315d37354e9f">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a9344069f9f28b27f7a68ddb7248d5fb5">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#acdc287068c4c8b9787cf2d3c25abd107">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a888e3d5438f0e65dab7c782c7c1d37c8">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a4569e223c18774f4c31608fc44f099a5">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a815b83e02586669d7de598e7be652b95">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, and <a class="el" href="a00529.html#abeedf767251939e8a59f5da3e6afe905">osgUtil::OperationArrayFunctor&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9f275b05fb99540f32f91a043469ff54"></a><!-- doxytag: member="osg::ArrayVisitor::apply" ref="a9f275b05fb99540f32f91a043469ff54" args="(Vec4dArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">Vec4dArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00529.html#aa398fe8eb7c94ba69a1227371f94eff6">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#aea567730d9d5ce38851e6cf114240e8e">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a0cae2d3830bb97c223a5ffa4f0f54e1c">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#ab9e3a678b47c96b4ef6707352eadca81">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a29e15f15d97008836c6b82f6ebc78fe2">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a88402bbce12698f850b0d214350177ec">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#af353861243b9171826b5315d37354e9f">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a9344069f9f28b27f7a68ddb7248d5fb5">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#acdc287068c4c8b9787cf2d3c25abd107">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a888e3d5438f0e65dab7c782c7c1d37c8">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a4569e223c18774f4c31608fc44f099a5">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a815b83e02586669d7de598e7be652b95">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, and <a class="el" href="a00529.html#abeedf767251939e8a59f5da3e6afe905">osgUtil::OperationArrayFunctor&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9c497ad8dde6a77b999822c01e0b3aa1"></a><!-- doxytag: member="osg::ArrayVisitor::apply" ref="a9c497ad8dde6a77b999822c01e0b3aa1" args="(Vec3dArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">Vec3dArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00529.html#aa398fe8eb7c94ba69a1227371f94eff6">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#aea567730d9d5ce38851e6cf114240e8e">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a0cae2d3830bb97c223a5ffa4f0f54e1c">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#ab9e3a678b47c96b4ef6707352eadca81">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a29e15f15d97008836c6b82f6ebc78fe2">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a88402bbce12698f850b0d214350177ec">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#af353861243b9171826b5315d37354e9f">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a9344069f9f28b27f7a68ddb7248d5fb5">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#acdc287068c4c8b9787cf2d3c25abd107">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a888e3d5438f0e65dab7c782c7c1d37c8">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a4569e223c18774f4c31608fc44f099a5">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a815b83e02586669d7de598e7be652b95">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, and <a class="el" href="a00529.html#abeedf767251939e8a59f5da3e6afe905">osgUtil::OperationArrayFunctor&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a66ab744253e099af744bb4e0d82516fb"></a><!-- doxytag: member="osg::ArrayVisitor::apply" ref="a66ab744253e099af744bb4e0d82516fb" args="(Vec2dArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">Vec2dArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00529.html#aa398fe8eb7c94ba69a1227371f94eff6">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#aea567730d9d5ce38851e6cf114240e8e">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a0cae2d3830bb97c223a5ffa4f0f54e1c">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#ab9e3a678b47c96b4ef6707352eadca81">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a29e15f15d97008836c6b82f6ebc78fe2">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a88402bbce12698f850b0d214350177ec">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#af353861243b9171826b5315d37354e9f">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a9344069f9f28b27f7a68ddb7248d5fb5">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#acdc287068c4c8b9787cf2d3c25abd107">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a888e3d5438f0e65dab7c782c7c1d37c8">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a4569e223c18774f4c31608fc44f099a5">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a815b83e02586669d7de598e7be652b95">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, and <a class="el" href="a00529.html#abeedf767251939e8a59f5da3e6afe905">osgUtil::OperationArrayFunctor&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a3dc1f5efedc80aacc199e9f85dfa347c"></a><!-- doxytag: member="osg::ArrayVisitor::apply" ref="a3dc1f5efedc80aacc199e9f85dfa347c" args="(Vec4sArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">Vec4sArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00529.html#aa398fe8eb7c94ba69a1227371f94eff6">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#aea567730d9d5ce38851e6cf114240e8e">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a0cae2d3830bb97c223a5ffa4f0f54e1c">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#ab9e3a678b47c96b4ef6707352eadca81">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a29e15f15d97008836c6b82f6ebc78fe2">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a88402bbce12698f850b0d214350177ec">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#af353861243b9171826b5315d37354e9f">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a9344069f9f28b27f7a68ddb7248d5fb5">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#acdc287068c4c8b9787cf2d3c25abd107">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a888e3d5438f0e65dab7c782c7c1d37c8">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a4569e223c18774f4c31608fc44f099a5">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a815b83e02586669d7de598e7be652b95">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, and <a class="el" href="a00529.html#abeedf767251939e8a59f5da3e6afe905">osgUtil::OperationArrayFunctor&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab1958d1fdd6d7539559830a99023ad30"></a><!-- doxytag: member="osg::ArrayVisitor::apply" ref="ab1958d1fdd6d7539559830a99023ad30" args="(Vec3sArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">Vec3sArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00529.html#aa398fe8eb7c94ba69a1227371f94eff6">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#aea567730d9d5ce38851e6cf114240e8e">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a0cae2d3830bb97c223a5ffa4f0f54e1c">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#ab9e3a678b47c96b4ef6707352eadca81">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a29e15f15d97008836c6b82f6ebc78fe2">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a88402bbce12698f850b0d214350177ec">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#af353861243b9171826b5315d37354e9f">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a9344069f9f28b27f7a68ddb7248d5fb5">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#acdc287068c4c8b9787cf2d3c25abd107">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a888e3d5438f0e65dab7c782c7c1d37c8">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a4569e223c18774f4c31608fc44f099a5">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a815b83e02586669d7de598e7be652b95">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, and <a class="el" href="a00529.html#abeedf767251939e8a59f5da3e6afe905">osgUtil::OperationArrayFunctor&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="afb72d6a2ce273fc56f3d4f863dbdc008"></a><!-- doxytag: member="osg::ArrayVisitor::apply" ref="afb72d6a2ce273fc56f3d4f863dbdc008" args="(Vec2sArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">Vec2sArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00529.html#aa398fe8eb7c94ba69a1227371f94eff6">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#aea567730d9d5ce38851e6cf114240e8e">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a0cae2d3830bb97c223a5ffa4f0f54e1c">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#ab9e3a678b47c96b4ef6707352eadca81">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a29e15f15d97008836c6b82f6ebc78fe2">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a88402bbce12698f850b0d214350177ec">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#af353861243b9171826b5315d37354e9f">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a9344069f9f28b27f7a68ddb7248d5fb5">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#acdc287068c4c8b9787cf2d3c25abd107">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a888e3d5438f0e65dab7c782c7c1d37c8">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a4569e223c18774f4c31608fc44f099a5">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a815b83e02586669d7de598e7be652b95">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, and <a class="el" href="a00529.html#abeedf767251939e8a59f5da3e6afe905">osgUtil::OperationArrayFunctor&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="acbace51380f3586a1a83cbbc08b78745"></a><!-- doxytag: member="osg::ArrayVisitor::apply" ref="acbace51380f3586a1a83cbbc08b78745" args="(Vec4bArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">Vec4bArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00529.html#aa398fe8eb7c94ba69a1227371f94eff6">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#aea567730d9d5ce38851e6cf114240e8e">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a0cae2d3830bb97c223a5ffa4f0f54e1c">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#ab9e3a678b47c96b4ef6707352eadca81">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a29e15f15d97008836c6b82f6ebc78fe2">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a88402bbce12698f850b0d214350177ec">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#af353861243b9171826b5315d37354e9f">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a9344069f9f28b27f7a68ddb7248d5fb5">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#acdc287068c4c8b9787cf2d3c25abd107">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a888e3d5438f0e65dab7c782c7c1d37c8">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a4569e223c18774f4c31608fc44f099a5">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a815b83e02586669d7de598e7be652b95">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, and <a class="el" href="a00529.html#abeedf767251939e8a59f5da3e6afe905">osgUtil::OperationArrayFunctor&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9624afb9d2b5d567a8507941092bfab7"></a><!-- doxytag: member="osg::ArrayVisitor::apply" ref="a9624afb9d2b5d567a8507941092bfab7" args="(Vec3bArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">Vec3bArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00529.html#aa398fe8eb7c94ba69a1227371f94eff6">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#aea567730d9d5ce38851e6cf114240e8e">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a0cae2d3830bb97c223a5ffa4f0f54e1c">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#ab9e3a678b47c96b4ef6707352eadca81">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a29e15f15d97008836c6b82f6ebc78fe2">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a88402bbce12698f850b0d214350177ec">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#af353861243b9171826b5315d37354e9f">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a9344069f9f28b27f7a68ddb7248d5fb5">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#acdc287068c4c8b9787cf2d3c25abd107">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a888e3d5438f0e65dab7c782c7c1d37c8">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a4569e223c18774f4c31608fc44f099a5">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a815b83e02586669d7de598e7be652b95">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, and <a class="el" href="a00529.html#abeedf767251939e8a59f5da3e6afe905">osgUtil::OperationArrayFunctor&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a42b38816d21c79e484fcaf73a0449b76"></a><!-- doxytag: member="osg::ArrayVisitor::apply" ref="a42b38816d21c79e484fcaf73a0449b76" args="(Vec2bArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">Vec2bArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00529.html#aa398fe8eb7c94ba69a1227371f94eff6">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#aea567730d9d5ce38851e6cf114240e8e">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a0cae2d3830bb97c223a5ffa4f0f54e1c">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#ab9e3a678b47c96b4ef6707352eadca81">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a29e15f15d97008836c6b82f6ebc78fe2">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a88402bbce12698f850b0d214350177ec">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#af353861243b9171826b5315d37354e9f">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a9344069f9f28b27f7a68ddb7248d5fb5">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#acdc287068c4c8b9787cf2d3c25abd107">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a888e3d5438f0e65dab7c782c7c1d37c8">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a4569e223c18774f4c31608fc44f099a5">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a815b83e02586669d7de598e7be652b95">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, and <a class="el" href="a00529.html#abeedf767251939e8a59f5da3e6afe905">osgUtil::OperationArrayFunctor&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a0e44937820c2228ca6c38fe621ac3504"></a><!-- doxytag: member="osg::ArrayVisitor::apply" ref="a0e44937820c2228ca6c38fe621ac3504" args="(Vec4ubArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">Vec4ubArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00529.html#aa398fe8eb7c94ba69a1227371f94eff6">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#aea567730d9d5ce38851e6cf114240e8e">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a0cae2d3830bb97c223a5ffa4f0f54e1c">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#ab9e3a678b47c96b4ef6707352eadca81">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a29e15f15d97008836c6b82f6ebc78fe2">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a88402bbce12698f850b0d214350177ec">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#af353861243b9171826b5315d37354e9f">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a9344069f9f28b27f7a68ddb7248d5fb5">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#acdc287068c4c8b9787cf2d3c25abd107">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a888e3d5438f0e65dab7c782c7c1d37c8">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a4569e223c18774f4c31608fc44f099a5">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a815b83e02586669d7de598e7be652b95">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, and <a class="el" href="a00529.html#abeedf767251939e8a59f5da3e6afe905">osgUtil::OperationArrayFunctor&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a74c40b1b6c3c78b37c4a79f35deadf7a"></a><!-- doxytag: member="osg::ArrayVisitor::apply" ref="a74c40b1b6c3c78b37c4a79f35deadf7a" args="(Vec4Array &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">Vec4Array</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00529.html#aa398fe8eb7c94ba69a1227371f94eff6">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#aea567730d9d5ce38851e6cf114240e8e">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a0cae2d3830bb97c223a5ffa4f0f54e1c">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#ab9e3a678b47c96b4ef6707352eadca81">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a29e15f15d97008836c6b82f6ebc78fe2">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a88402bbce12698f850b0d214350177ec">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#af353861243b9171826b5315d37354e9f">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a9344069f9f28b27f7a68ddb7248d5fb5">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#acdc287068c4c8b9787cf2d3c25abd107">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a888e3d5438f0e65dab7c782c7c1d37c8">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a4569e223c18774f4c31608fc44f099a5">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a815b83e02586669d7de598e7be652b95">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, and <a class="el" href="a00529.html#abeedf767251939e8a59f5da3e6afe905">osgUtil::OperationArrayFunctor&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a4453ef650c94a9c5fafe8ee2fcf730e8"></a><!-- doxytag: member="osg::ArrayVisitor::apply" ref="a4453ef650c94a9c5fafe8ee2fcf730e8" args="(Vec3Array &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">Vec3Array</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00529.html#aa398fe8eb7c94ba69a1227371f94eff6">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#aea567730d9d5ce38851e6cf114240e8e">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a0cae2d3830bb97c223a5ffa4f0f54e1c">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#ab9e3a678b47c96b4ef6707352eadca81">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a29e15f15d97008836c6b82f6ebc78fe2">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a88402bbce12698f850b0d214350177ec">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#af353861243b9171826b5315d37354e9f">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a9344069f9f28b27f7a68ddb7248d5fb5">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#acdc287068c4c8b9787cf2d3c25abd107">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a888e3d5438f0e65dab7c782c7c1d37c8">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a4569e223c18774f4c31608fc44f099a5">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a815b83e02586669d7de598e7be652b95">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, and <a class="el" href="a00529.html#abeedf767251939e8a59f5da3e6afe905">osgUtil::OperationArrayFunctor&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a90ff5d88138077680211d668f50718e0"></a><!-- doxytag: member="osg::ArrayVisitor::apply" ref="a90ff5d88138077680211d668f50718e0" args="(Vec2Array &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">Vec2Array</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00529.html#aa398fe8eb7c94ba69a1227371f94eff6">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#aea567730d9d5ce38851e6cf114240e8e">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a0cae2d3830bb97c223a5ffa4f0f54e1c">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#ab9e3a678b47c96b4ef6707352eadca81">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a29e15f15d97008836c6b82f6ebc78fe2">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a88402bbce12698f850b0d214350177ec">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#af353861243b9171826b5315d37354e9f">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a9344069f9f28b27f7a68ddb7248d5fb5">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#acdc287068c4c8b9787cf2d3c25abd107">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a888e3d5438f0e65dab7c782c7c1d37c8">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a4569e223c18774f4c31608fc44f099a5">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a815b83e02586669d7de598e7be652b95">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, and <a class="el" href="a00529.html#abeedf767251939e8a59f5da3e6afe905">osgUtil::OperationArrayFunctor&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac5bd8dee682c7ec42c1fad9e40d8c0fa"></a><!-- doxytag: member="osg::ArrayVisitor::apply" ref="ac5bd8dee682c7ec42c1fad9e40d8c0fa" args="(DoubleArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">DoubleArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00529.html#aa398fe8eb7c94ba69a1227371f94eff6">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#aea567730d9d5ce38851e6cf114240e8e">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a0cae2d3830bb97c223a5ffa4f0f54e1c">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#ab9e3a678b47c96b4ef6707352eadca81">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a29e15f15d97008836c6b82f6ebc78fe2">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a88402bbce12698f850b0d214350177ec">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#af353861243b9171826b5315d37354e9f">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a9344069f9f28b27f7a68ddb7248d5fb5">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#acdc287068c4c8b9787cf2d3c25abd107">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a888e3d5438f0e65dab7c782c7c1d37c8">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a4569e223c18774f4c31608fc44f099a5">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a815b83e02586669d7de598e7be652b95">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, and <a class="el" href="a00529.html#abeedf767251939e8a59f5da3e6afe905">osgUtil::OperationArrayFunctor&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a3bf4671e5ed905f53aa833399db1c9c4"></a><!-- doxytag: member="osg::ArrayVisitor::apply" ref="a3bf4671e5ed905f53aa833399db1c9c4" args="(FloatArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">FloatArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00529.html#aa398fe8eb7c94ba69a1227371f94eff6">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#aea567730d9d5ce38851e6cf114240e8e">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a0cae2d3830bb97c223a5ffa4f0f54e1c">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#ab9e3a678b47c96b4ef6707352eadca81">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a29e15f15d97008836c6b82f6ebc78fe2">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a88402bbce12698f850b0d214350177ec">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#af353861243b9171826b5315d37354e9f">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a9344069f9f28b27f7a68ddb7248d5fb5">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#acdc287068c4c8b9787cf2d3c25abd107">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a888e3d5438f0e65dab7c782c7c1d37c8">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a4569e223c18774f4c31608fc44f099a5">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, <a class="el" href="a00529.html#a815b83e02586669d7de598e7be652b95">osgUtil::OperationArrayFunctor&lt; T &gt;</a>, and <a class="el" href="a00529.html#abeedf767251939e8a59f5da3e6afe905">osgUtil::OperationArrayFunctor&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a7d7a46cefa2f1eb3fe0237740c952f59"></a><!-- doxytag: member="osg::ArrayVisitor::apply" ref="a7d7a46cefa2f1eb3fe0237740c952f59" args="(UIntArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00806.html">UIntArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a375e0f951dafe7d89f3965a6e032e7da"></a><!-- doxytag: member="osg::ArrayVisitor::apply" ref="a375e0f951dafe7d89f3965a6e032e7da" args="(UShortArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00806.html">UShortArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6541af26dc4f029fa08766aaf28eae61"></a><!-- doxytag: member="osg::ArrayVisitor::apply" ref="a6541af26dc4f029fa08766aaf28eae61" args="(UByteArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00806.html">UByteArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43ff07513817fec060c97c2f1b689bca"></a><!-- doxytag: member="osg::ArrayVisitor::apply" ref="a43ff07513817fec060c97c2f1b689bca" args="(IntArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00806.html">IntArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa79475df793e134019dc1013f15c30ec"></a><!-- doxytag: member="osg::ArrayVisitor::apply" ref="aa79475df793e134019dc1013f15c30ec" args="(ShortArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00806.html">ShortArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e6cd9d3be623c91cfe48d85d7f5421a"></a><!-- doxytag: member="osg::ArrayVisitor::apply" ref="a4e6cd9d3be623c91cfe48d85d7f5421a" args="(ByteArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ArrayVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00806.html">ByteArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a00988.html">Array</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
