<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ArgumentParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00028.html">ArgumentParser</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::ArgumentParser Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ArgumentParser" -->
<p><a href="a01546.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00557.html">Parameter</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#abab7d1883b4419015f2eb3e79966c96c">ErrorSeverity</a> { <a class="el" href="a00028.html#abab7d1883b4419015f2eb3e79966c96cafc97d100cd6a15586703405ac868c7c0">BENIGN</a> =  0, 
<a class="el" href="a00028.html#abab7d1883b4419015f2eb3e79966c96ca4ee3f4990442550e7c114f60a653ff46">CRITICAL</a> =  1
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="a00028.html#abab7d1883b4419015f2eb3e79966c96c">ErrorSeverity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#af690bfa005d48604ccc621a5168042b6">ErrorMessageMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#adb834bab1b9ce4e3dc196c9f87aa58eb">ArgumentParser</a> (int *argc, char **argv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ada633dfc0b4234727c468b6479a83a96">setApplicationUsage</a> (<a class="el" href="a00025.html">ApplicationUsage</a> *usage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00025.html">ApplicationUsage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a14a5b734ce22fdc7aed153b773351eff">getApplicationUsage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00025.html">ApplicationUsage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a9d66b809f41897f3a374473dc1ceee3a">getApplicationUsage</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#add20b0d0ce684ad9fe9e9f3d99bba51c">argc</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the argument count.  <a href="#add20b0d0ce684ad9fe9e9f3d99bba51c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#abff1f3e35cf2a4c25f1fd12006903a45">argv</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the argument array.  <a href="#abff1f3e35cf2a4c25f1fd12006903a45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a2a521650b98a9f2f55af47bb6f764f68">operator[]</a> (int pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the char* argument at the specified position.  <a href="#a2a521650b98a9f2f55af47bb6f764f68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a1640289b3b9893ffff7ffdd0ec05cb0f">operator[]</a> (int pos) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the const char* argument at the specified position.  <a href="#a1640289b3b9893ffff7ffdd0ec05cb0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a18d5981278646577656aade679ede54c">getApplicationName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the application name, as specified by argv[0].  <a href="#a18d5981278646577656aade679ede54c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a1bd3cca616d801fc658843ae9ddc7c27">find</a> (const std::string &amp;str) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the position of an occurrence of a string in the argument list.  <a href="#a1bd3cca616d801fc658843ae9ddc7c27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ae2b7c0636ef8afcac3b982a60b6017bb">isOption</a> (int pos) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the specified parameter is an option in the form of -option or --option.  <a href="#ae2b7c0636ef8afcac3b982a60b6017bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a4f4ff6e50ed425ed70bc18184602cca2">isString</a> (int pos) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the specified parameter is a string not in the form of an option.  <a href="#a4f4ff6e50ed425ed70bc18184602cca2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#aab307ee9117cbe49588ff4531fa6deb3">isNumber</a> (int pos) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the specified parameter is a number.  <a href="#aab307ee9117cbe49588ff4531fa6deb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a75e4618790f94d66a118b7d78408094c">containsOptions</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#adcd0e95b9a5df74b998f9c1ad06ad6d1">remove</a> (int pos, int num=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove one or more arguments from the argv argument list, and decrement the argc respectively.  <a href="#adcd0e95b9a5df74b998f9c1ad06ad6d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ab5f7241e64363eec3c168db25a2cb3aa">match</a> (int pos, const std::string &amp;str) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the specified argument matches the given string.  <a href="#ab5f7241e64363eec3c168db25a2cb3aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a2ad9bae725bf1646910573b8a0e92807">read</a> (const std::string &amp;str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for an occurrence of a string in the argument list.  <a href="#a2ad9bae725bf1646910573b8a0e92807"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a6bb7648f81de82110f8c90999166a840">read</a> (const std::string &amp;str, <a class="el" href="a00557.html">Parameter</a> value1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a3e2bec9664cf5319a31ea251331a17fc">read</a> (const std::string &amp;str, <a class="el" href="a00557.html">Parameter</a> value1, <a class="el" href="a00557.html">Parameter</a> value2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#af3c510f2e41158d09a33a425fb39aea1">read</a> (const std::string &amp;str, <a class="el" href="a00557.html">Parameter</a> value1, <a class="el" href="a00557.html">Parameter</a> value2, <a class="el" href="a00557.html">Parameter</a> value3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a32f8fa6e17fad3f0a2286f88d7449443">read</a> (const std::string &amp;str, <a class="el" href="a00557.html">Parameter</a> value1, <a class="el" href="a00557.html">Parameter</a> value2, <a class="el" href="a00557.html">Parameter</a> value3, <a class="el" href="a00557.html">Parameter</a> value4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#acc35d95138ca18618f97353ae0763158">read</a> (const std::string &amp;str, <a class="el" href="a00557.html">Parameter</a> value1, <a class="el" href="a00557.html">Parameter</a> value2, <a class="el" href="a00557.html">Parameter</a> value3, <a class="el" href="a00557.html">Parameter</a> value4, <a class="el" href="a00557.html">Parameter</a> value5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a3cba84a7e8a37fe83e6d4dec77a8e628">read</a> (const std::string &amp;str, <a class="el" href="a00557.html">Parameter</a> value1, <a class="el" href="a00557.html">Parameter</a> value2, <a class="el" href="a00557.html">Parameter</a> value3, <a class="el" href="a00557.html">Parameter</a> value4, <a class="el" href="a00557.html">Parameter</a> value5, <a class="el" href="a00557.html">Parameter</a> value6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a51cc8fcec008c78fab488c93c20d9e2d">read</a> (const std::string &amp;str, <a class="el" href="a00557.html">Parameter</a> value1, <a class="el" href="a00557.html">Parameter</a> value2, <a class="el" href="a00557.html">Parameter</a> value3, <a class="el" href="a00557.html">Parameter</a> value4, <a class="el" href="a00557.html">Parameter</a> value5, <a class="el" href="a00557.html">Parameter</a> value6, <a class="el" href="a00557.html">Parameter</a> value7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#aacfc2032a75fd9b993e1d9b533e18371">read</a> (const std::string &amp;str, <a class="el" href="a00557.html">Parameter</a> value1, <a class="el" href="a00557.html">Parameter</a> value2, <a class="el" href="a00557.html">Parameter</a> value3, <a class="el" href="a00557.html">Parameter</a> value4, <a class="el" href="a00557.html">Parameter</a> value5, <a class="el" href="a00557.html">Parameter</a> value6, <a class="el" href="a00557.html">Parameter</a> value7, <a class="el" href="a00557.html">Parameter</a> value8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a65d5a51a2e2e9125ac90ae97400c3aeb">read</a> (int pos, const std::string &amp;str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If the argument value at the specified position matches the given string, and subsequent parameters are also matched, then set the parameter values, remove the arguments from the list, and return true.  <a href="#a65d5a51a2e2e9125ac90ae97400c3aeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a53eebe200e1a34f2f3be4acec6545ec1">read</a> (int pos, const std::string &amp;str, <a class="el" href="a00557.html">Parameter</a> value1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a5b4c4592fcd50df6949d883aeeec8e47">read</a> (int pos, const std::string &amp;str, <a class="el" href="a00557.html">Parameter</a> value1, <a class="el" href="a00557.html">Parameter</a> value2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#aa99624fe9eb1e0c15ea0c73637ef0cf0">read</a> (int pos, const std::string &amp;str, <a class="el" href="a00557.html">Parameter</a> value1, <a class="el" href="a00557.html">Parameter</a> value2, <a class="el" href="a00557.html">Parameter</a> value3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a6a30ea050c7c3a030b03800cc01cc642">read</a> (int pos, const std::string &amp;str, <a class="el" href="a00557.html">Parameter</a> value1, <a class="el" href="a00557.html">Parameter</a> value2, <a class="el" href="a00557.html">Parameter</a> value3, <a class="el" href="a00557.html">Parameter</a> value4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a2ef2c24dc5595bc857e05fea26469200">read</a> (int pos, const std::string &amp;str, <a class="el" href="a00557.html">Parameter</a> value1, <a class="el" href="a00557.html">Parameter</a> value2, <a class="el" href="a00557.html">Parameter</a> value3, <a class="el" href="a00557.html">Parameter</a> value4, <a class="el" href="a00557.html">Parameter</a> value5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a34b6fd04034d521def37a5c3c5c06c7b">read</a> (int pos, const std::string &amp;str, <a class="el" href="a00557.html">Parameter</a> value1, <a class="el" href="a00557.html">Parameter</a> value2, <a class="el" href="a00557.html">Parameter</a> value3, <a class="el" href="a00557.html">Parameter</a> value4, <a class="el" href="a00557.html">Parameter</a> value5, <a class="el" href="a00557.html">Parameter</a> value6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a3d7fa8c773977505a4a1f9ddb3e632b8">read</a> (int pos, const std::string &amp;str, <a class="el" href="a00557.html">Parameter</a> value1, <a class="el" href="a00557.html">Parameter</a> value2, <a class="el" href="a00557.html">Parameter</a> value3, <a class="el" href="a00557.html">Parameter</a> value4, <a class="el" href="a00557.html">Parameter</a> value5, <a class="el" href="a00557.html">Parameter</a> value6, <a class="el" href="a00557.html">Parameter</a> value7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a6d35a3daf4d1f555d00fe49711901ed4">read</a> (int pos, const std::string &amp;str, <a class="el" href="a00557.html">Parameter</a> value1, <a class="el" href="a00557.html">Parameter</a> value2, <a class="el" href="a00557.html">Parameter</a> value3, <a class="el" href="a00557.html">Parameter</a> value4, <a class="el" href="a00557.html">Parameter</a> value5, <a class="el" href="a00557.html">Parameter</a> value6, <a class="el" href="a00557.html">Parameter</a> value7, <a class="el" href="a00557.html">Parameter</a> value8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#abafc19de2c7c64805be745a60f5939e9">errors</a> (<a class="el" href="a00028.html#abab7d1883b4419015f2eb3e79966c96c">ErrorSeverity</a> severity=BENIGN) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the error flag, true if an error has occurred when reading arguments.  <a href="#abafc19de2c7c64805be745a60f5939e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a8bd12e19682ef677d1bed57258371374">reportError</a> (const std::string &amp;message, <a class="el" href="a00028.html#abab7d1883b4419015f2eb3e79966c96c">ErrorSeverity</a> severity=CRITICAL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Report an error message by adding to the ErrorMessageMap.  <a href="#a8bd12e19682ef677d1bed57258371374"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a28fa33fab58f853dad47fef73e8d57a1">reportRemainingOptionsAsUnrecognized</a> (<a class="el" href="a00028.html#abab7d1883b4419015f2eb3e79966c96c">ErrorSeverity</a> severity=BENIGN)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For each remaining option, report it as unrecognized.  <a href="#a28fa33fab58f853dad47fef73e8d57a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html#af690bfa005d48604ccc621a5168042b6">ErrorMessageMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a4bea571171dcb16c3d85dd3185c4f911">getErrorMessageMap</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the error message, if any has occurred.  <a href="#a4bea571171dcb16c3d85dd3185c4f911"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00028.html#af690bfa005d48604ccc621a5168042b6">ErrorMessageMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a147c2b47aee86a09ef7ba737b09c1917">getErrorMessageMap</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the error message, if any has occurred.  <a href="#a147c2b47aee86a09ef7ba737b09c1917"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a3185a7fb6acc47af0649a5193a19210a">writeErrorMessages</a> (std::ostream &amp;output, <a class="el" href="a00028.html#abab7d1883b4419015f2eb3e79966c96c">ErrorSeverity</a> sevrity=BENIGN)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write error messages to the given ostream, if at or above the given severity.  <a href="#a3185a7fb6acc47af0649a5193a19210a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00025.html#ad38160409e7b7220437ecb353df7f866">ApplicationUsage::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a04bb4a5651fe7e1ad06f41f3ab7ba1db">readHelpType</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This convenience method handles help requests on the command line.  <a href="#a04bb4a5651fe7e1ad06f41f3ab7ba1db"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a1da418107d300ab5fcca2c54f33c6204">isOption</a> (const char *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the specified string is an option in the form -option or --option.  <a href="#a1da418107d300ab5fcca2c54f33c6204"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a17e3b17a8b6316c03d1e9b473c6dd80a">isString</a> (const char *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if string is non-NULL and not an option in the form -option or --option.  <a href="#a17e3b17a8b6316c03d1e9b473c6dd80a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a77746f72abf32163c3df365fe79168ee">isNumber</a> (const char *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if specified parameter is a number.  <a href="#a77746f72abf32163c3df365fe79168ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ae5b5e7447349580ee9e140a5c7a248f7">isBool</a> (const char *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if specified parameter is a bool.  <a href="#ae5b5e7447349580ee9e140a5c7a248f7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ac7315355d04df015bac6198a27d7afed">_argc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a32a4173d6002db35539057c097a9741d">_argv</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html#af690bfa005d48604ccc621a5168042b6">ErrorMessageMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a479379deda9de3fd0489b41d80529c15">_errorMessageMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00025.html">ApplicationUsage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ae415f821f97e41fadc4a1a1bdff867ac">_usage</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="af690bfa005d48604ccc621a5168042b6"></a><!-- doxytag: member="osg::ArgumentParser::ErrorMessageMap" ref="af690bfa005d48604ccc621a5168042b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string,<a class="el" href="a00028.html#abab7d1883b4419015f2eb3e79966c96c">ErrorSeverity</a>&gt; <a class="el" href="a00028.html#af690bfa005d48604ccc621a5168042b6">osg::ArgumentParser::ErrorMessageMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="abab7d1883b4419015f2eb3e79966c96c"></a><!-- doxytag: member="osg::ArgumentParser::ErrorSeverity" ref="abab7d1883b4419015f2eb3e79966c96c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00028.html#abab7d1883b4419015f2eb3e79966c96c">osg::ArgumentParser::ErrorSeverity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abab7d1883b4419015f2eb3e79966c96cafc97d100cd6a15586703405ac868c7c0"></a><!-- doxytag: member="BENIGN" ref="abab7d1883b4419015f2eb3e79966c96cafc97d100cd6a15586703405ac868c7c0" args="" -->BENIGN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abab7d1883b4419015f2eb3e79966c96ca4ee3f4990442550e7c114f60a653ff46"></a><!-- doxytag: member="CRITICAL" ref="abab7d1883b4419015f2eb3e79966c96ca4ee3f4990442550e7c114f60a653ff46" args="" -->CRITICAL</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adb834bab1b9ce4e3dc196c9f87aa58eb"></a><!-- doxytag: member="osg::ArgumentParser::ArgumentParser" ref="adb834bab1b9ce4e3dc196c9f87aa58eb" args="(int *argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ArgumentParser::ArgumentParser </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="add20b0d0ce684ad9fe9e9f3d99bba51c"></a><!-- doxytag: member="osg::ArgumentParser::argc" ref="add20b0d0ce684ad9fe9e9f3d99bba51c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; osg::ArgumentParser::argc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the argument count. </p>

</div>
</div>
<a class="anchor" id="abff1f3e35cf2a4c25f1fd12006903a45"></a><!-- doxytag: member="osg::ArgumentParser::argv" ref="abff1f3e35cf2a4c25f1fd12006903a45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** osg::ArgumentParser::argv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the argument array. </p>

</div>
</div>
<a class="anchor" id="a75e4618790f94d66a118b7d78408094c"></a><!-- doxytag: member="osg::ArgumentParser::containsOptions" ref="a75e4618790f94d66a118b7d78408094c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ArgumentParser::containsOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abafc19de2c7c64805be745a60f5939e9"></a><!-- doxytag: member="osg::ArgumentParser::errors" ref="abafc19de2c7c64805be745a60f5939e9" args="(ErrorSeverity severity=BENIGN) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ArgumentParser::errors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html#abab7d1883b4419015f2eb3e79966c96c">ErrorSeverity</a>&#160;</td>
          <td class="paramname"><em>severity</em> = <code>BENIGN</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the error flag, true if an error has occurred when reading arguments. </p>

</div>
</div>
<a class="anchor" id="a1bd3cca616d801fc658843ae9ddc7c27"></a><!-- doxytag: member="osg::ArgumentParser::find" ref="a1bd3cca616d801fc658843ae9ddc7c27" args="(const std::string &amp;str) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::ArgumentParser::find </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the position of an occurrence of a string in the argument list. </p>
<p>Return -1 if no string is found. </p>

</div>
</div>
<a class="anchor" id="a18d5981278646577656aade679ede54c"></a><!-- doxytag: member="osg::ArgumentParser::getApplicationName" ref="a18d5981278646577656aade679ede54c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string osg::ArgumentParser::getApplicationName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the application name, as specified by argv[0]. </p>

</div>
</div>
<a class="anchor" id="a14a5b734ce22fdc7aed153b773351eff"></a><!-- doxytag: member="osg::ArgumentParser::getApplicationUsage" ref="a14a5b734ce22fdc7aed153b773351eff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00025.html">ApplicationUsage</a>* osg::ArgumentParser::getApplicationUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d66b809f41897f3a374473dc1ceee3a"></a><!-- doxytag: member="osg::ArgumentParser::getApplicationUsage" ref="a9d66b809f41897f3a374473dc1ceee3a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00025.html">ApplicationUsage</a>* osg::ArgumentParser::getApplicationUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bea571171dcb16c3d85dd3185c4f911"></a><!-- doxytag: member="osg::ArgumentParser::getErrorMessageMap" ref="a4bea571171dcb16c3d85dd3185c4f911" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00028.html#af690bfa005d48604ccc621a5168042b6">ErrorMessageMap</a>&amp; osg::ArgumentParser::getErrorMessageMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the error message, if any has occurred. </p>

</div>
</div>
<a class="anchor" id="a147c2b47aee86a09ef7ba737b09c1917"></a><!-- doxytag: member="osg::ArgumentParser::getErrorMessageMap" ref="a147c2b47aee86a09ef7ba737b09c1917" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00028.html#af690bfa005d48604ccc621a5168042b6">ErrorMessageMap</a>&amp; osg::ArgumentParser::getErrorMessageMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the error message, if any has occurred. </p>

</div>
</div>
<a class="anchor" id="ae5b5e7447349580ee9e140a5c7a248f7"></a><!-- doxytag: member="osg::ArgumentParser::isBool" ref="ae5b5e7447349580ee9e140a5c7a248f7" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool osg::ArgumentParser::isBool </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if specified parameter is a bool. </p>

</div>
</div>
<a class="anchor" id="aab307ee9117cbe49588ff4531fa6deb3"></a><!-- doxytag: member="osg::ArgumentParser::isNumber" ref="aab307ee9117cbe49588ff4531fa6deb3" args="(int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ArgumentParser::isNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if the specified parameter is a number. </p>

</div>
</div>
<a class="anchor" id="a77746f72abf32163c3df365fe79168ee"></a><!-- doxytag: member="osg::ArgumentParser::isNumber" ref="a77746f72abf32163c3df365fe79168ee" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool osg::ArgumentParser::isNumber </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if specified parameter is a number. </p>

</div>
</div>
<a class="anchor" id="a1da418107d300ab5fcca2c54f33c6204"></a><!-- doxytag: member="osg::ArgumentParser::isOption" ref="a1da418107d300ab5fcca2c54f33c6204" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool osg::ArgumentParser::isOption </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if the specified string is an option in the form -option or --option. </p>

</div>
</div>
<a class="anchor" id="ae2b7c0636ef8afcac3b982a60b6017bb"></a><!-- doxytag: member="osg::ArgumentParser::isOption" ref="ae2b7c0636ef8afcac3b982a60b6017bb" args="(int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ArgumentParser::isOption </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if the specified parameter is an option in the form of -option or --option. </p>

</div>
</div>
<a class="anchor" id="a17e3b17a8b6316c03d1e9b473c6dd80a"></a><!-- doxytag: member="osg::ArgumentParser::isString" ref="a17e3b17a8b6316c03d1e9b473c6dd80a" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool osg::ArgumentParser::isString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if string is non-NULL and not an option in the form -option or --option. </p>

</div>
</div>
<a class="anchor" id="a4f4ff6e50ed425ed70bc18184602cca2"></a><!-- doxytag: member="osg::ArgumentParser::isString" ref="a4f4ff6e50ed425ed70bc18184602cca2" args="(int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ArgumentParser::isString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if the specified parameter is a string not in the form of an option. </p>

</div>
</div>
<a class="anchor" id="ab5f7241e64363eec3c168db25a2cb3aa"></a><!-- doxytag: member="osg::ArgumentParser::match" ref="ab5f7241e64363eec3c168db25a2cb3aa" args="(int pos, const std::string &amp;str) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ArgumentParser::match </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if the specified argument matches the given string. </p>

</div>
</div>
<a class="anchor" id="a2a521650b98a9f2f55af47bb6f764f68"></a><!-- doxytag: member="osg::ArgumentParser::operator[]" ref="a2a521650b98a9f2f55af47bb6f764f68" args="(int pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osg::ArgumentParser::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the char* argument at the specified position. </p>

</div>
</div>
<a class="anchor" id="a1640289b3b9893ffff7ffdd0ec05cb0f"></a><!-- doxytag: member="osg::ArgumentParser::operator[]" ref="a1640289b3b9893ffff7ffdd0ec05cb0f" args="(int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* osg::ArgumentParser::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the const char* argument at the specified position. </p>

</div>
</div>
<a class="anchor" id="acc35d95138ca18618f97353ae0763158"></a><!-- doxytag: member="osg::ArgumentParser::read" ref="acc35d95138ca18618f97353ae0763158" args="(const std::string &amp;str, Parameter value1, Parameter value2, Parameter value3, Parameter value4, Parameter value5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ArgumentParser::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bb7648f81de82110f8c90999166a840"></a><!-- doxytag: member="osg::ArgumentParser::read" ref="a6bb7648f81de82110f8c90999166a840" args="(const std::string &amp;str, Parameter value1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ArgumentParser::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3c510f2e41158d09a33a425fb39aea1"></a><!-- doxytag: member="osg::ArgumentParser::read" ref="af3c510f2e41158d09a33a425fb39aea1" args="(const std::string &amp;str, Parameter value1, Parameter value2, Parameter value3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ArgumentParser::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa99624fe9eb1e0c15ea0c73637ef0cf0"></a><!-- doxytag: member="osg::ArgumentParser::read" ref="aa99624fe9eb1e0c15ea0c73637ef0cf0" args="(int pos, const std::string &amp;str, Parameter value1, Parameter value2, Parameter value3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ArgumentParser::read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ef2c24dc5595bc857e05fea26469200"></a><!-- doxytag: member="osg::ArgumentParser::read" ref="a2ef2c24dc5595bc857e05fea26469200" args="(int pos, const std::string &amp;str, Parameter value1, Parameter value2, Parameter value3, Parameter value4, Parameter value5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ArgumentParser::read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ad9bae725bf1646910573b8a0e92807"></a><!-- doxytag: member="osg::ArgumentParser::read" ref="a2ad9bae725bf1646910573b8a0e92807" args="(const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ArgumentParser::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search for an occurrence of a string in the argument list. </p>
<p>If found, remove that occurrence and return true. Otherwise, return false. </p>

</div>
</div>
<a class="anchor" id="a6a30ea050c7c3a030b03800cc01cc642"></a><!-- doxytag: member="osg::ArgumentParser::read" ref="a6a30ea050c7c3a030b03800cc01cc642" args="(int pos, const std::string &amp;str, Parameter value1, Parameter value2, Parameter value3, Parameter value4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ArgumentParser::read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d7fa8c773977505a4a1f9ddb3e632b8"></a><!-- doxytag: member="osg::ArgumentParser::read" ref="a3d7fa8c773977505a4a1f9ddb3e632b8" args="(int pos, const std::string &amp;str, Parameter value1, Parameter value2, Parameter value3, Parameter value4, Parameter value5, Parameter value6, Parameter value7)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ArgumentParser::read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value7</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51cc8fcec008c78fab488c93c20d9e2d"></a><!-- doxytag: member="osg::ArgumentParser::read" ref="a51cc8fcec008c78fab488c93c20d9e2d" args="(const std::string &amp;str, Parameter value1, Parameter value2, Parameter value3, Parameter value4, Parameter value5, Parameter value6, Parameter value7)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ArgumentParser::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value7</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d35a3daf4d1f555d00fe49711901ed4"></a><!-- doxytag: member="osg::ArgumentParser::read" ref="a6d35a3daf4d1f555d00fe49711901ed4" args="(int pos, const std::string &amp;str, Parameter value1, Parameter value2, Parameter value3, Parameter value4, Parameter value5, Parameter value6, Parameter value7, Parameter value8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ArgumentParser::read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value8</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53eebe200e1a34f2f3be4acec6545ec1"></a><!-- doxytag: member="osg::ArgumentParser::read" ref="a53eebe200e1a34f2f3be4acec6545ec1" args="(int pos, const std::string &amp;str, Parameter value1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ArgumentParser::read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aacfc2032a75fd9b993e1d9b533e18371"></a><!-- doxytag: member="osg::ArgumentParser::read" ref="aacfc2032a75fd9b993e1d9b533e18371" args="(const std::string &amp;str, Parameter value1, Parameter value2, Parameter value3, Parameter value4, Parameter value5, Parameter value6, Parameter value7, Parameter value8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ArgumentParser::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value8</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cba84a7e8a37fe83e6d4dec77a8e628"></a><!-- doxytag: member="osg::ArgumentParser::read" ref="a3cba84a7e8a37fe83e6d4dec77a8e628" args="(const std::string &amp;str, Parameter value1, Parameter value2, Parameter value3, Parameter value4, Parameter value5, Parameter value6)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ArgumentParser::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value6</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32f8fa6e17fad3f0a2286f88d7449443"></a><!-- doxytag: member="osg::ArgumentParser::read" ref="a32f8fa6e17fad3f0a2286f88d7449443" args="(const std::string &amp;str, Parameter value1, Parameter value2, Parameter value3, Parameter value4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ArgumentParser::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e2bec9664cf5319a31ea251331a17fc"></a><!-- doxytag: member="osg::ArgumentParser::read" ref="a3e2bec9664cf5319a31ea251331a17fc" args="(const std::string &amp;str, Parameter value1, Parameter value2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ArgumentParser::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65d5a51a2e2e9125ac90ae97400c3aeb"></a><!-- doxytag: member="osg::ArgumentParser::read" ref="a65d5a51a2e2e9125ac90ae97400c3aeb" args="(int pos, const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ArgumentParser::read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If the argument value at the specified position matches the given string, and subsequent parameters are also matched, then set the parameter values, remove the arguments from the list, and return true. </p>
<p>Otherwise, return false. </p>

</div>
</div>
<a class="anchor" id="a34b6fd04034d521def37a5c3c5c06c7b"></a><!-- doxytag: member="osg::ArgumentParser::read" ref="a34b6fd04034d521def37a5c3c5c06c7b" args="(int pos, const std::string &amp;str, Parameter value1, Parameter value2, Parameter value3, Parameter value4, Parameter value5, Parameter value6)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ArgumentParser::read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value6</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b4c4592fcd50df6949d883aeeec8e47"></a><!-- doxytag: member="osg::ArgumentParser::read" ref="a5b4c4592fcd50df6949d883aeeec8e47" args="(int pos, const std::string &amp;str, Parameter value1, Parameter value2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ArgumentParser::read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00557.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>value2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04bb4a5651fe7e1ad06f41f3ab7ba1db"></a><!-- doxytag: member="osg::ArgumentParser::readHelpType" ref="a04bb4a5651fe7e1ad06f41f3ab7ba1db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00025.html#ad38160409e7b7220437ecb353df7f866">ApplicationUsage::Type</a> osg::ArgumentParser::readHelpType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This convenience method handles help requests on the command line. </p>
<p>Return the type(s) of help requested. The return value of this function is suitable for passing into <a class="el" href="a00028.html#a14a5b734ce22fdc7aed153b773351eff">getApplicationUsage()</a>-&gt;write(). If <a class="el" href="a00025.html#ad38160409e7b7220437ecb353df7f866acdd43501ed2c6a15e41ae2c42ae40d53">ApplicationUsage::NO_HELP</a> is returned then no help commandline option was found on the command line. </p>

</div>
</div>
<a class="anchor" id="adcd0e95b9a5df74b998f9c1ad06ad6d1"></a><!-- doxytag: member="osg::ArgumentParser::remove" ref="adcd0e95b9a5df74b998f9c1ad06ad6d1" args="(int pos, int num=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ArgumentParser::remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove one or more arguments from the argv argument list, and decrement the argc respectively. </p>

</div>
</div>
<a class="anchor" id="a8bd12e19682ef677d1bed57258371374"></a><!-- doxytag: member="osg::ArgumentParser::reportError" ref="a8bd12e19682ef677d1bed57258371374" args="(const std::string &amp;message, ErrorSeverity severity=CRITICAL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ArgumentParser::reportError </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00028.html#abab7d1883b4419015f2eb3e79966c96c">ErrorSeverity</a>&#160;</td>
          <td class="paramname"><em>severity</em> = <code>CRITICAL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Report an error message by adding to the ErrorMessageMap. </p>

</div>
</div>
<a class="anchor" id="a28fa33fab58f853dad47fef73e8d57a1"></a><!-- doxytag: member="osg::ArgumentParser::reportRemainingOptionsAsUnrecognized" ref="a28fa33fab58f853dad47fef73e8d57a1" args="(ErrorSeverity severity=BENIGN)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ArgumentParser::reportRemainingOptionsAsUnrecognized </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html#abab7d1883b4419015f2eb3e79966c96c">ErrorSeverity</a>&#160;</td>
          <td class="paramname"><em>severity</em> = <code>BENIGN</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For each remaining option, report it as unrecognized. </p>

</div>
</div>
<a class="anchor" id="ada633dfc0b4234727c468b6479a83a96"></a><!-- doxytag: member="osg::ArgumentParser::setApplicationUsage" ref="ada633dfc0b4234727c468b6479a83a96" args="(ApplicationUsage *usage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ArgumentParser::setApplicationUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html">ApplicationUsage</a> *&#160;</td>
          <td class="paramname"><em>usage</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3185a7fb6acc47af0649a5193a19210a"></a><!-- doxytag: member="osg::ArgumentParser::writeErrorMessages" ref="a3185a7fb6acc47af0649a5193a19210a" args="(std::ostream &amp;output, ErrorSeverity sevrity=BENIGN)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ArgumentParser::writeErrorMessages </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00028.html#abab7d1883b4419015f2eb3e79966c96c">ErrorSeverity</a>&#160;</td>
          <td class="paramname"><em>sevrity</em> = <code>BENIGN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write error messages to the given ostream, if at or above the given severity. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac7315355d04df015bac6198a27d7afed"></a><!-- doxytag: member="osg::ArgumentParser::_argc" ref="ac7315355d04df015bac6198a27d7afed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="a00028.html#ac7315355d04df015bac6198a27d7afed">osg::ArgumentParser::_argc</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32a4173d6002db35539057c097a9741d"></a><!-- doxytag: member="osg::ArgumentParser::_argv" ref="a32a4173d6002db35539057c097a9741d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** <a class="el" href="a00028.html#a32a4173d6002db35539057c097a9741d">osg::ArgumentParser::_argv</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a479379deda9de3fd0489b41d80529c15"></a><!-- doxytag: member="osg::ArgumentParser::_errorMessageMap" ref="a479379deda9de3fd0489b41d80529c15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00028.html#af690bfa005d48604ccc621a5168042b6">ErrorMessageMap</a> <a class="el" href="a00028.html#a479379deda9de3fd0489b41d80529c15">osg::ArgumentParser::_errorMessageMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae415f821f97e41fadc4a1a1bdff867ac"></a><!-- doxytag: member="osg::ArgumentParser::_usage" ref="ae415f821f97e41fadc4a1a1bdff867ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00025.html">ApplicationUsage</a>&gt; <a class="el" href="a00028.html#ae415f821f97e41fadc4a1a1bdff867ac">osg::ArgumentParser::_usage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a00987.html">ArgumentParser</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
