<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgGA::StandardManipulator::AnimationData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01520.html">osgGA</a>      </li>
      <li class="navelem"><a class="el" href="a00755.html">StandardManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00016.html">AnimationData</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgGA::StandardManipulator::AnimationData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgGA::StandardManipulator::AnimationData" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgGA::StandardManipulator::AnimationData:</div>
<div class="dyncontent">
<div class="center"><img src="a02497.png" border="0" usemap="#osgGA_1_1StandardManipulator_1_1AnimationData_inherit__map" alt="Inheritance graph"/></div>
<map name="osgGA_1_1StandardManipulator_1_1AnimationData_inherit__map" id="osgGA_1_1StandardManipulator_1_1AnimationData_inherit__map">
<area shape="rect" id="node5" href="a00535.html" title="osgGA::OrbitManipulator::OrbitAnimationData" alt="" coords="5,160,291,189"/><area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="91,5,205,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02498.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#aa84dbf021381c7f6db25e5668bb36944">AnimationData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ab42a9cf638a71b792896f8dddd4988d8">start</a> (const double startTime)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a86f4f0c1f867191551ff7b4be6dea5a3">_animationTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#aac05687b519b65d2196474bc5f843e63">_isAnimating</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ab49aeef2fab7e4a434499d585ead1ab9">_startTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ae133d04ac1dbe73f535417a69bc9a3e2">_phase</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa84dbf021381c7f6db25e5668bb36944"></a><!-- doxytag: member="osgGA::StandardManipulator::AnimationData::AnimationData" ref="aa84dbf021381c7f6db25e5668bb36944" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::StandardManipulator::AnimationData::AnimationData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab42a9cf638a71b792896f8dddd4988d8"></a><!-- doxytag: member="osgGA::StandardManipulator::AnimationData::start" ref="ab42a9cf638a71b792896f8dddd4988d8" args="(const double startTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::StandardManipulator::AnimationData::start </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>startTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a86f4f0c1f867191551ff7b4be6dea5a3"></a><!-- doxytag: member="osgGA::StandardManipulator::AnimationData::_animationTime" ref="a86f4f0c1f867191551ff7b4be6dea5a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00016.html#a86f4f0c1f867191551ff7b4be6dea5a3">osgGA::StandardManipulator::AnimationData::_animationTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac05687b519b65d2196474bc5f843e63"></a><!-- doxytag: member="osgGA::StandardManipulator::AnimationData::_isAnimating" ref="aac05687b519b65d2196474bc5f843e63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00016.html#aac05687b519b65d2196474bc5f843e63">osgGA::StandardManipulator::AnimationData::_isAnimating</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae133d04ac1dbe73f535417a69bc9a3e2"></a><!-- doxytag: member="osgGA::StandardManipulator::AnimationData::_phase" ref="ae133d04ac1dbe73f535417a69bc9a3e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00016.html#ae133d04ac1dbe73f535417a69bc9a3e2">osgGA::StandardManipulator::AnimationData::_phase</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab49aeef2fab7e4a434499d585ead1ab9"></a><!-- doxytag: member="osgGA::StandardManipulator::AnimationData::_startTime" ref="ab49aeef2fab7e4a434499d585ead1ab9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00016.html#ab49aeef2fab7e4a434499d585ead1ab9">osgGA::StandardManipulator::AnimationData::_startTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgGA/<a class="el" href="a01295.html">StandardManipulator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
