<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Camera::Attachment Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00089.html">Camera</a>      </li>
      <li class="navelem"><a class="el" href="a00035.html">Attachment</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Camera::Attachment Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Camera::Attachment" -->
<p><a href="a01626.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a5e87a806090e2b4a171611acebdb0c66">Attachment</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a1f74fd0169b4a967bc87d7d13f1b8696">width</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a56c52bbe8f3b5d64182b08c5dd9bda7e">height</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a9e8f03408a5cf3e67ea544fcfd4bf7f2">depth</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a4e02b728fb4a38127d391a4be2cfddfb">_internalFormat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00363.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#acdeb92955a5d009f96585def9c1232db">_image</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00841.html">Texture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a5c3e3a093f995fa9acb76d42b8522d5e">_texture</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a4e0e210b7912b7f0d9459395fdaf6906">_level</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ac2634c9f1444bf79840fb656ea0c978c">_face</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a902e73bc53f74ca557c6e17cb95c59c7">_mipMapGeneration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#adc17d005eabfd52eafe365ec7844ec4d">_multisampleSamples</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a6d1238e63cdaf59a7c6444f25d0c0467">_multisampleColorSamples</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5e87a806090e2b4a171611acebdb0c66"></a><!-- doxytag: member="osg::Camera::Attachment::Attachment" ref="a5e87a806090e2b4a171611acebdb0c66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Camera::Attachment::Attachment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9e8f03408a5cf3e67ea544fcfd4bf7f2"></a><!-- doxytag: member="osg::Camera::Attachment::depth" ref="a9e8f03408a5cf3e67ea544fcfd4bf7f2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::Camera::Attachment::depth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56c52bbe8f3b5d64182b08c5dd9bda7e"></a><!-- doxytag: member="osg::Camera::Attachment::height" ref="a56c52bbe8f3b5d64182b08c5dd9bda7e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::Camera::Attachment::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f74fd0169b4a967bc87d7d13f1b8696"></a><!-- doxytag: member="osg::Camera::Attachment::width" ref="a1f74fd0169b4a967bc87d7d13f1b8696" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::Camera::Attachment::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac2634c9f1444bf79840fb656ea0c978c"></a><!-- doxytag: member="osg::Camera::Attachment::_face" ref="ac2634c9f1444bf79840fb656ea0c978c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00035.html#ac2634c9f1444bf79840fb656ea0c978c">osg::Camera::Attachment::_face</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acdeb92955a5d009f96585def9c1232db"></a><!-- doxytag: member="osg::Camera::Attachment::_image" ref="acdeb92955a5d009f96585def9c1232db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00363.html">Image</a>&gt; <a class="el" href="a00035.html#acdeb92955a5d009f96585def9c1232db">osg::Camera::Attachment::_image</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e02b728fb4a38127d391a4be2cfddfb"></a><!-- doxytag: member="osg::Camera::Attachment::_internalFormat" ref="a4e02b728fb4a38127d391a4be2cfddfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum <a class="el" href="a00035.html#a4e02b728fb4a38127d391a4be2cfddfb">osg::Camera::Attachment::_internalFormat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e0e210b7912b7f0d9459395fdaf6906"></a><!-- doxytag: member="osg::Camera::Attachment::_level" ref="a4e0e210b7912b7f0d9459395fdaf6906" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00035.html#a4e0e210b7912b7f0d9459395fdaf6906">osg::Camera::Attachment::_level</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a902e73bc53f74ca557c6e17cb95c59c7"></a><!-- doxytag: member="osg::Camera::Attachment::_mipMapGeneration" ref="a902e73bc53f74ca557c6e17cb95c59c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00035.html#a902e73bc53f74ca557c6e17cb95c59c7">osg::Camera::Attachment::_mipMapGeneration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d1238e63cdaf59a7c6444f25d0c0467"></a><!-- doxytag: member="osg::Camera::Attachment::_multisampleColorSamples" ref="a6d1238e63cdaf59a7c6444f25d0c0467" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00035.html#a6d1238e63cdaf59a7c6444f25d0c0467">osg::Camera::Attachment::_multisampleColorSamples</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc17d005eabfd52eafe365ec7844ec4d"></a><!-- doxytag: member="osg::Camera::Attachment::_multisampleSamples" ref="adc17d005eabfd52eafe365ec7844ec4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00035.html#adc17d005eabfd52eafe365ec7844ec4d">osg::Camera::Attachment::_multisampleSamples</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c3e3a093f995fa9acb76d42b8522d5e"></a><!-- doxytag: member="osg::Camera::Attachment::_texture" ref="a5c3e3a093f995fa9acb76d42b8522d5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00841.html">Texture</a>&gt; <a class="el" href="a00035.html#a5c3e3a093f995fa9acb76d42b8522d5e">osg::Camera::Attachment::_texture</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01002.html">Camera</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
