<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::BlendEquation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00057.html">BlendEquation</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::BlendEquation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::BlendEquation" --><!-- doxytag: inherits="osg::StateAttribute" -->
<p>Encapsulates OpenGL <a class="el" href="a00057.html" title="Encapsulates OpenGL BlendEquation state.">BlendEquation</a> state.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::BlendEquation:</div>
<div class="dyncontent">
<div class="center"><img src="a01578.png" border="0" usemap="#osg_1_1BlendEquation_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1BlendEquation_inherit__map" id="osg_1_1BlendEquation_inherit__map">
<area shape="rect" id="node2" href="a00759.html" title="Base class for state attributes." alt="" coords="7,160,137,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="28,83,116,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="15,5,129,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01579.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html">Extensions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates queries of extension availability, obtains extension function pointers, and provides convenience wrappers for calling extension functions.  <a href="a00268.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a9d9a01bc7e4990f2aeaf901644c08652">Equation</a> { <br/>
&#160;&#160;<a class="el" href="a00057.html#a9d9a01bc7e4990f2aeaf901644c08652a3ff0d32890045dde354fd5dd26e5212a">RGBA_MIN</a> =  GL_MIN, 
<a class="el" href="a00057.html#a9d9a01bc7e4990f2aeaf901644c08652adb54f7326aabdf871e2fb2d9a20909f7">RGBA_MAX</a> =  GL_MAX, 
<a class="el" href="a00057.html#a9d9a01bc7e4990f2aeaf901644c08652a8bf9bb03d27621d0c43cdb6ed6c24ae7">ALPHA_MIN</a> =  GL_ALPHA_MIN_SGIX, 
<a class="el" href="a00057.html#a9d9a01bc7e4990f2aeaf901644c08652ac77deb21b45a50fc2e910b509bc39dae">ALPHA_MAX</a> =  GL_ALPHA_MAX_SGIX, 
<br/>
&#160;&#160;<a class="el" href="a00057.html#a9d9a01bc7e4990f2aeaf901644c08652a64b74c293fc734ffe5be71c577dc8633">LOGIC_OP</a> =  GL_LOGIC_OP, 
<a class="el" href="a00057.html#a9d9a01bc7e4990f2aeaf901644c08652ab15a606a8a937c77cb474724c958e514">FUNC_ADD</a> =  GL_FUNC_ADD, 
<a class="el" href="a00057.html#a9d9a01bc7e4990f2aeaf901644c08652ade97ee473e55002ff666dec22bb60f98">FUNC_SUBTRACT</a> =  GL_FUNC_SUBTRACT, 
<a class="el" href="a00057.html#a9d9a01bc7e4990f2aeaf901644c08652a3bd320af718d2d6fbe5ed7e8e3ee20b6">FUNC_REVERSE_SUBTRACT</a> =  GL_FUNC_REVERSE_SUBTRACT
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#ac3c6862c70f1b59b1cd02b474a808685">BlendEquation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a5ad636443ccbb83f97890b1dbb70a449">BlendEquation</a> (<a class="el" href="a00057.html#a9d9a01bc7e4990f2aeaf901644c08652">Equation</a> equation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a6389c1e6c63339403d538b47e08baac6">BlendEquation</a> (<a class="el" href="a00057.html#a9d9a01bc7e4990f2aeaf901644c08652">Equation</a> equationRGB, <a class="el" href="a00057.html#a9d9a01bc7e4990f2aeaf901644c08652">Equation</a> equationAlpha)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a53f2e6d2a23de5d287fab8948befc87c">BlendEquation</a> (const <a class="el" href="a00057.html">BlendEquation</a> &amp;trans, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#a53f2e6d2a23de5d287fab8948befc87c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a0b04acb952ae3c8ace759ccc24ce4294">META_StateAttribute</a> (osg, <a class="el" href="a00057.html">BlendEquation</a>, BLENDEQUATION)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#aa73c068ceb29e501ec07f69e9d3d125d">compare</a> (const <a class="el" href="a00759.html">StateAttribute</a> &amp;sa) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#aa73c068ceb29e501ec07f69e9d3d125d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a3d155f3b7d117da2a6e2f31e7424ab16">getModeUsage</a> (<a class="el" href="a00482.html">StateAttribute::ModeUsage</a> &amp;usage) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the modes associated with this <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a>.  <a href="#a3d155f3b7d117da2a6e2f31e7424ab16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a0e67f74dc12c8e93889d6bb0928033ac">setEquation</a> (<a class="el" href="a00057.html#a9d9a01bc7e4990f2aeaf901644c08652">Equation</a> equation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00057.html#a9d9a01bc7e4990f2aeaf901644c08652">Equation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#ab23b480320e93b02f7e19e98f535805a">getEquation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a65bd66edaf014e8080d4d602d9ba66f0">setEquationRGB</a> (<a class="el" href="a00057.html#a9d9a01bc7e4990f2aeaf901644c08652">Equation</a> equation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00057.html#a9d9a01bc7e4990f2aeaf901644c08652">Equation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a60e68eb49075161a9d3cec1617948f74">getEquationRGB</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a222d6dcd1ac3412783b9aae877e70e1f">setEquationAlpha</a> (<a class="el" href="a00057.html#a9d9a01bc7e4990f2aeaf901644c08652">Equation</a> equation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00057.html#a9d9a01bc7e4990f2aeaf901644c08652">Equation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#ae0b6edba4941fb0b7367cbc53d0724c9">getEquationAlpha</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a4c16619d1474a10d48f7451d38bfa640">apply</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the OpenGL state attributes.  <a href="#a4c16619d1474a10d48f7451d38bfa640"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00268.html">Extensions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#abdca9c58258b4ce984b64d2a12bdd61c">getExtensions</a> (unsigned int contextID, bool createIfNotInitalized)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="a00268.html" title="Encapsulates queries of extension availability, obtains extension function pointers, and provides convenience wrappers for calling extension functions.">Extensions</a> object for the given context.  <a href="#abdca9c58258b4ce984b64d2a12bdd61c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#aea13bab7472fab117b79a6b13ea2f921">setExtensions</a> (unsigned int contextID, <a class="el" href="a00268.html">Extensions</a> *extensions)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00057.html#aea13bab7472fab117b79a6b13ea2f921" title="setExtensions() allows users to override the extensions across graphics contexts.">setExtensions()</a> allows users to override the extensions across graphics contexts.  <a href="#aea13bab7472fab117b79a6b13ea2f921"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#ac09e374854666799709545ad893da6b3">~BlendEquation</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00057.html#a9d9a01bc7e4990f2aeaf901644c08652">Equation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#ac4645f4ae94c316e20b68f9e956042f5">_equationRGB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00057.html#a9d9a01bc7e4990f2aeaf901644c08652">Equation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a76ac2e6e9c52705d5fae57112f14ef02">_equationAlpha</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Encapsulates OpenGL <a class="el" href="a00057.html" title="Encapsulates OpenGL BlendEquation state.">BlendEquation</a> state. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a9d9a01bc7e4990f2aeaf901644c08652"></a><!-- doxytag: member="osg::BlendEquation::Equation" ref="a9d9a01bc7e4990f2aeaf901644c08652" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00057.html#a9d9a01bc7e4990f2aeaf901644c08652">osg::BlendEquation::Equation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9d9a01bc7e4990f2aeaf901644c08652a3ff0d32890045dde354fd5dd26e5212a"></a><!-- doxytag: member="RGBA_MIN" ref="a9d9a01bc7e4990f2aeaf901644c08652a3ff0d32890045dde354fd5dd26e5212a" args="" -->RGBA_MIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9d9a01bc7e4990f2aeaf901644c08652adb54f7326aabdf871e2fb2d9a20909f7"></a><!-- doxytag: member="RGBA_MAX" ref="a9d9a01bc7e4990f2aeaf901644c08652adb54f7326aabdf871e2fb2d9a20909f7" args="" -->RGBA_MAX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9d9a01bc7e4990f2aeaf901644c08652a8bf9bb03d27621d0c43cdb6ed6c24ae7"></a><!-- doxytag: member="ALPHA_MIN" ref="a9d9a01bc7e4990f2aeaf901644c08652a8bf9bb03d27621d0c43cdb6ed6c24ae7" args="" -->ALPHA_MIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9d9a01bc7e4990f2aeaf901644c08652ac77deb21b45a50fc2e910b509bc39dae"></a><!-- doxytag: member="ALPHA_MAX" ref="a9d9a01bc7e4990f2aeaf901644c08652ac77deb21b45a50fc2e910b509bc39dae" args="" -->ALPHA_MAX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9d9a01bc7e4990f2aeaf901644c08652a64b74c293fc734ffe5be71c577dc8633"></a><!-- doxytag: member="LOGIC_OP" ref="a9d9a01bc7e4990f2aeaf901644c08652a64b74c293fc734ffe5be71c577dc8633" args="" -->LOGIC_OP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9d9a01bc7e4990f2aeaf901644c08652ab15a606a8a937c77cb474724c958e514"></a><!-- doxytag: member="FUNC_ADD" ref="a9d9a01bc7e4990f2aeaf901644c08652ab15a606a8a937c77cb474724c958e514" args="" -->FUNC_ADD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9d9a01bc7e4990f2aeaf901644c08652ade97ee473e55002ff666dec22bb60f98"></a><!-- doxytag: member="FUNC_SUBTRACT" ref="a9d9a01bc7e4990f2aeaf901644c08652ade97ee473e55002ff666dec22bb60f98" args="" -->FUNC_SUBTRACT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9d9a01bc7e4990f2aeaf901644c08652a3bd320af718d2d6fbe5ed7e8e3ee20b6"></a><!-- doxytag: member="FUNC_REVERSE_SUBTRACT" ref="a9d9a01bc7e4990f2aeaf901644c08652a3bd320af718d2d6fbe5ed7e8e3ee20b6" args="" -->FUNC_REVERSE_SUBTRACT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3c6862c70f1b59b1cd02b474a808685"></a><!-- doxytag: member="osg::BlendEquation::BlendEquation" ref="ac3c6862c70f1b59b1cd02b474a808685" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BlendEquation::BlendEquation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ad636443ccbb83f97890b1dbb70a449"></a><!-- doxytag: member="osg::BlendEquation::BlendEquation" ref="a5ad636443ccbb83f97890b1dbb70a449" args="(Equation equation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BlendEquation::BlendEquation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00057.html#a9d9a01bc7e4990f2aeaf901644c08652">Equation</a>&#160;</td>
          <td class="paramname"><em>equation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6389c1e6c63339403d538b47e08baac6"></a><!-- doxytag: member="osg::BlendEquation::BlendEquation" ref="a6389c1e6c63339403d538b47e08baac6" args="(Equation equationRGB, Equation equationAlpha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BlendEquation::BlendEquation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00057.html#a9d9a01bc7e4990f2aeaf901644c08652">Equation</a>&#160;</td>
          <td class="paramname"><em>equationRGB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00057.html#a9d9a01bc7e4990f2aeaf901644c08652">Equation</a>&#160;</td>
          <td class="paramname"><em>equationAlpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53f2e6d2a23de5d287fab8948befc87c"></a><!-- doxytag: member="osg::BlendEquation::BlendEquation" ref="a53f2e6d2a23de5d287fab8948befc87c" args="(const BlendEquation &amp;trans, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BlendEquation::BlendEquation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00057.html">BlendEquation</a> &amp;&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="ac09e374854666799709545ad893da6b3"></a><!-- doxytag: member="osg::BlendEquation::~BlendEquation" ref="ac09e374854666799709545ad893da6b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::BlendEquation::~BlendEquation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4c16619d1474a10d48f7451d38bfa640"></a><!-- doxytag: member="osg::BlendEquation::apply" ref="a4c16619d1474a10d48f7451d38bfa640" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::BlendEquation::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>apply the OpenGL state attributes. </p>
<p>The render info for the current OpenGL context is passed in to allow the <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> to obtain details on the the current context and state. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a579c9e2646b207f66acb7dc8653e9d75">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="aa73c068ceb29e501ec07f69e9d3d125d"></a><!-- doxytag: member="osg::BlendEquation::compare" ref="aa73c068ceb29e501ec07f69e9d3d125d" args="(const StateAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::BlendEquation::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01126.html#a71201dd0137c66f15ce6742478c5b3e0">COMPARE_StateAttribute_Parameter</a>, and <a class="el" href="a01126.html#aac09eac41cba49d7203ecc64b7aec9a9">COMPARE_StateAttribute_Types</a>.</p>

</div>
</div>
<a class="anchor" id="ab23b480320e93b02f7e19e98f535805a"></a><!-- doxytag: member="osg::BlendEquation::getEquation" ref="ab23b480320e93b02f7e19e98f535805a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00057.html#a9d9a01bc7e4990f2aeaf901644c08652">Equation</a> osg::BlendEquation::getEquation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0b6edba4941fb0b7367cbc53d0724c9"></a><!-- doxytag: member="osg::BlendEquation::getEquationAlpha" ref="ae0b6edba4941fb0b7367cbc53d0724c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00057.html#a9d9a01bc7e4990f2aeaf901644c08652">Equation</a> osg::BlendEquation::getEquationAlpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60e68eb49075161a9d3cec1617948f74"></a><!-- doxytag: member="osg::BlendEquation::getEquationRGB" ref="a60e68eb49075161a9d3cec1617948f74" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00057.html#a9d9a01bc7e4990f2aeaf901644c08652">Equation</a> osg::BlendEquation::getEquationRGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abdca9c58258b4ce984b64d2a12bdd61c"></a><!-- doxytag: member="osg::BlendEquation::getExtensions" ref="abdca9c58258b4ce984b64d2a12bdd61c" args="(unsigned int contextID, bool createIfNotInitalized)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00268.html">Extensions</a>* osg::BlendEquation::getExtensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createIfNotInitalized</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the <a class="el" href="a00268.html" title="Encapsulates queries of extension availability, obtains extension function pointers, and provides convenience wrappers for calling extension functions.">Extensions</a> object for the given context. </p>
<p>If createIfNotInitalized is true and the <a class="el" href="a00268.html" title="Encapsulates queries of extension availability, obtains extension function pointers, and provides convenience wrappers for calling extension functions.">Extensions</a> object doesn't exist, <a class="el" href="a00057.html#abdca9c58258b4ce984b64d2a12bdd61c" title="Returns the Extensions object for the given context.">getExtensions()</a> creates it on the given context. Returns NULL if createIfNotInitalized is false and the <a class="el" href="a00268.html" title="Encapsulates queries of extension availability, obtains extension function pointers, and provides convenience wrappers for calling extension functions.">Extensions</a> object doesn't exist. </p>

</div>
</div>
<a class="anchor" id="a3d155f3b7d117da2a6e2f31e7424ab16"></a><!-- doxytag: member="osg::BlendEquation::getModeUsage" ref="a3d155f3b7d117da2a6e2f31e7424ab16" args="(StateAttribute::ModeUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::BlendEquation::getModeUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00482.html">StateAttribute::ModeUsage</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the modes associated with this <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a>. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a1d6ef6841d265e7ac4164e9128bd0338">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a00482.html#ac1ae7f8c6abbd07eb355592f5bd2b65a">osg::StateAttribute::ModeUsage::usesMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b04acb952ae3c8ace759ccc24ce4294"></a><!-- doxytag: member="osg::BlendEquation::META_StateAttribute" ref="a0b04acb952ae3c8ace759ccc24ce4294" args="(osg, BlendEquation, BLENDEQUATION)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BlendEquation::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00057.html">BlendEquation</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BLENDEQUATION&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e67f74dc12c8e93889d6bb0928033ac"></a><!-- doxytag: member="osg::BlendEquation::setEquation" ref="a0e67f74dc12c8e93889d6bb0928033ac" args="(Equation equation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BlendEquation::setEquation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00057.html#a9d9a01bc7e4990f2aeaf901644c08652">Equation</a>&#160;</td>
          <td class="paramname"><em>equation</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a222d6dcd1ac3412783b9aae877e70e1f"></a><!-- doxytag: member="osg::BlendEquation::setEquationAlpha" ref="a222d6dcd1ac3412783b9aae877e70e1f" args="(Equation equation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BlendEquation::setEquationAlpha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00057.html#a9d9a01bc7e4990f2aeaf901644c08652">Equation</a>&#160;</td>
          <td class="paramname"><em>equation</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65bd66edaf014e8080d4d602d9ba66f0"></a><!-- doxytag: member="osg::BlendEquation::setEquationRGB" ref="a65bd66edaf014e8080d4d602d9ba66f0" args="(Equation equation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BlendEquation::setEquationRGB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00057.html#a9d9a01bc7e4990f2aeaf901644c08652">Equation</a>&#160;</td>
          <td class="paramname"><em>equation</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea13bab7472fab117b79a6b13ea2f921"></a><!-- doxytag: member="osg::BlendEquation::setExtensions" ref="aea13bab7472fab117b79a6b13ea2f921" args="(unsigned int contextID, Extensions *extensions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::BlendEquation::setExtensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00268.html">Extensions</a> *&#160;</td>
          <td class="paramname"><em>extensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="a00057.html#aea13bab7472fab117b79a6b13ea2f921" title="setExtensions() allows users to override the extensions across graphics contexts.">setExtensions()</a> allows users to override the extensions across graphics contexts. </p>
<p>Typically used when you have different extensions supported across graphics pipes, but need to ensure that they all use the same low common denominator extensions. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a76ac2e6e9c52705d5fae57112f14ef02"></a><!-- doxytag: member="osg::BlendEquation::_equationAlpha" ref="a76ac2e6e9c52705d5fae57112f14ef02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00057.html#a9d9a01bc7e4990f2aeaf901644c08652">Equation</a> <a class="el" href="a00057.html#a76ac2e6e9c52705d5fae57112f14ef02">osg::BlendEquation::_equationAlpha</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4645f4ae94c316e20b68f9e956042f5"></a><!-- doxytag: member="osg::BlendEquation::_equationRGB" ref="ac4645f4ae94c316e20b68f9e956042f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00057.html#a9d9a01bc7e4990f2aeaf901644c08652">Equation</a> <a class="el" href="a00057.html#ac4645f4ae94c316e20b68f9e956042f5">osg::BlendEquation::_equationRGB</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a00994.html">BlendEquation</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
