<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::AngularDampingOperator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00013.html">AngularDampingOperator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgParticle::AngularDampingOperator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::AngularDampingOperator" --><!-- doxytag: inherits="osgParticle::Operator" -->
<p>A angular damping operator applies damping constant to particle's angular velocity.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgParticle::AngularDampingOperator:</div>
<div class="dyncontent">
<div class="center"><img src="a02584.png" border="0" usemap="#osgParticle_1_1AngularDampingOperator_inherit__map" alt="Inheritance graph"/></div>
<map name="osgParticle_1_1AngularDampingOperator_inherit__map" id="osgParticle_1_1AngularDampingOperator_inherit__map">
<area shape="rect" id="node2" href="a00532.html" title="An abstract base class used by ModularProgram to perform operations on particles before they are upda..." alt="" coords="53,160,197,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="81,83,169,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="68,5,183,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02585.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a06b374541923298a29d565762fcfe27b">AngularDampingOperator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a01d3fcdce8f46ec7e4f74b984190e11c">AngularDampingOperator</a> (const <a class="el" href="a00013.html">AngularDampingOperator</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ad4f36cda69ad7cfada1dc167a0997528">META_Object</a> (osgParticle, <a class="el" href="a00013.html">AngularDampingOperator</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a2f2657c3059d106436a3490516259e5a">setDamping</a> (float x, float y, float z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the damping factors.  <a href="#a2f2657c3059d106436a3490516259e5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ad7f7df8b87747dd4ea6cb1c426c4b0a9">setDamping</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;damping)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a45da9426ffc4ddc0871ed15f35bcde0e">setDamping</a> (float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the damping factors to one value.  <a href="#a45da9426ffc4ddc0871ed15f35bcde0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#af82c3abcc851dd29b492165a77bc6990">getDamping</a> (float &amp;x, float &amp;y, float &amp;z) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the damping factors.  <a href="#af82c3abcc851dd29b492165a77bc6990"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a7883e907f62e521e95d9c5ee46a6bdfa">getDamping</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ad27449fca98294e5caa1da0e81a0be65">setCutoff</a> (float low, float high)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the velocity cutoff factors.  <a href="#ad27449fca98294e5caa1da0e81a0be65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a31f389968879e537b94c5bd01ff8c979">setCutoffLow</a> (float low)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#aa6c1b626aacb28a577cfa6873f65551a">setCutoffHigh</a> (float low)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#af5441d24497a7b54278350c5e196b38a">getCutoff</a> (float &amp;low, float &amp;high) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the velocity cutoff factors.  <a href="#af5441d24497a7b54278350c5e196b38a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ab7f45c6ad753b7854f65bb244ce5da0e">getCutoffLow</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a9d5278ce1af692e33013a5e2b5595225">getCutoffHigh</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a8c2b463e96b0e73ee0e1b4d0864cb247">operate</a> (<a class="el" href="a00559.html">Particle</a> *P, double dt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the acceleration to a particle. Do not call this method manually.  <a href="#a8c2b463e96b0e73ee0e1b4d0864cb247"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a62e255988824336ebdbbad6445a92845">~AngularDampingOperator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00013.html">AngularDampingOperator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a6f88adc780c06739cbfce3e2a26b37ed">operator=</a> (const <a class="el" href="a00013.html">AngularDampingOperator</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ae7d35ecafd104f79d583ec954457d288">_damping</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a60b030a6096da613a4c527f4ba0857f7">_cutoffLow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a24766f4a858e8dae91c39f0da144912c">_cutoffHigh</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A angular damping operator applies damping constant to particle's angular velocity. </p>
<p>Refer to David McAllister's <a class="el" href="a00559.html" title="Implementation of a particle.">Particle</a> System API (<a href="http://www.particlesystems.org">http://www.particlesystems.org</a>) </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a06b374541923298a29d565762fcfe27b"></a><!-- doxytag: member="osgParticle::AngularDampingOperator::AngularDampingOperator" ref="a06b374541923298a29d565762fcfe27b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::AngularDampingOperator::AngularDampingOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01d3fcdce8f46ec7e4f74b984190e11c"></a><!-- doxytag: member="osgParticle::AngularDampingOperator::AngularDampingOperator" ref="a01d3fcdce8f46ec7e4f74b984190e11c" args="(const AngularDampingOperator &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::AngularDampingOperator::AngularDampingOperator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00013.html">AngularDampingOperator</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62e255988824336ebdbbad6445a92845"></a><!-- doxytag: member="osgParticle::AngularDampingOperator::~AngularDampingOperator" ref="a62e255988824336ebdbbad6445a92845" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::AngularDampingOperator::~AngularDampingOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af5441d24497a7b54278350c5e196b38a"></a><!-- doxytag: member="osgParticle::AngularDampingOperator::getCutoff" ref="af5441d24497a7b54278350c5e196b38a" args="(float &amp;low, float &amp;high) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::AngularDampingOperator::getCutoff </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the velocity cutoff factors. </p>

<p>References <a class="el" href="a00013.html#a24766f4a858e8dae91c39f0da144912c">_cutoffHigh</a>, and <a class="el" href="a00013.html#a60b030a6096da613a4c527f4ba0857f7">_cutoffLow</a>.</p>

</div>
</div>
<a class="anchor" id="a9d5278ce1af692e33013a5e2b5595225"></a><!-- doxytag: member="osgParticle::AngularDampingOperator::getCutoffHigh" ref="a9d5278ce1af692e33013a5e2b5595225" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgParticle::AngularDampingOperator::getCutoffHigh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00013.html#a24766f4a858e8dae91c39f0da144912c">_cutoffHigh</a>.</p>

</div>
</div>
<a class="anchor" id="ab7f45c6ad753b7854f65bb244ce5da0e"></a><!-- doxytag: member="osgParticle::AngularDampingOperator::getCutoffLow" ref="ab7f45c6ad753b7854f65bb244ce5da0e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgParticle::AngularDampingOperator::getCutoffLow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00013.html#a60b030a6096da613a4c527f4ba0857f7">_cutoffLow</a>.</p>

</div>
</div>
<a class="anchor" id="af82c3abcc851dd29b492165a77bc6990"></a><!-- doxytag: member="osgParticle::AngularDampingOperator::getDamping" ref="af82c3abcc851dd29b492165a77bc6990" args="(float &amp;x, float &amp;y, float &amp;z) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::AngularDampingOperator::getDamping </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the damping factors. </p>

<p>References <a class="el" href="a00013.html#ae7d35ecafd104f79d583ec954457d288">_damping</a>, <a class="el" href="a00934.html#ada7f7e4e4bd49548810f44ab65467922">osg::Vec3f::x()</a>, <a class="el" href="a00934.html#ac47d54fae36f0b3f7e42e7511724a763">osg::Vec3f::y()</a>, and <a class="el" href="a00934.html#acd32305f069ee7825014659ab07ab912">osg::Vec3f::z()</a>.</p>

</div>
</div>
<a class="anchor" id="a7883e907f62e521e95d9c5ee46a6bdfa"></a><!-- doxytag: member="osgParticle::AngularDampingOperator::getDamping" ref="a7883e907f62e521e95d9c5ee46a6bdfa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osgParticle::AngularDampingOperator::getDamping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00013.html#ae7d35ecafd104f79d583ec954457d288">_damping</a>.</p>

</div>
</div>
<a class="anchor" id="ad4f36cda69ad7cfada1dc167a0997528"></a><!-- doxytag: member="osgParticle::AngularDampingOperator::META_Object" ref="ad4f36cda69ad7cfada1dc167a0997528" args="(osgParticle, AngularDampingOperator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::AngularDampingOperator::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgParticle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html">AngularDampingOperator</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c2b463e96b0e73ee0e1b4d0864cb247"></a><!-- doxytag: member="osgParticle::AngularDampingOperator::operate" ref="a8c2b463e96b0e73ee0e1b4d0864cb247" args="(Particle *P, double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::AngularDampingOperator::operate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Apply the acceleration to a particle. Do not call this method manually. </p>

<p>Implements <a class="el" href="a00532.html#abc69059c017c0e321922f4082fbf03c4">osgParticle::Operator</a>.</p>

<p>References <a class="el" href="a00013.html#a24766f4a858e8dae91c39f0da144912c">_cutoffHigh</a>, <a class="el" href="a00013.html#a60b030a6096da613a4c527f4ba0857f7">_cutoffLow</a>, <a class="el" href="a00013.html#ae7d35ecafd104f79d583ec954457d288">_damping</a>, <a class="el" href="a00559.html#a9ff530ac80846894d8da2fdb9c18c62c">osgParticle::Particle::getAngularVelocity()</a>, <a class="el" href="a00934.html#a0b9757ed55d12f827416552599e21f05">osg::Vec3f::length2()</a>, <a class="el" href="a00559.html#affbfd6ab26db4accdfeb2be501c5e431">osgParticle::Particle::setAngularVelocity()</a>, <a class="el" href="a00934.html#ada7f7e4e4bd49548810f44ab65467922">osg::Vec3f::x()</a>, <a class="el" href="a00934.html#ac47d54fae36f0b3f7e42e7511724a763">osg::Vec3f::y()</a>, and <a class="el" href="a00934.html#acd32305f069ee7825014659ab07ab912">osg::Vec3f::z()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f88adc780c06739cbfce3e2a26b37ed"></a><!-- doxytag: member="osgParticle::AngularDampingOperator::operator=" ref="a6f88adc780c06739cbfce3e2a26b37ed" args="(const AngularDampingOperator &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00013.html">AngularDampingOperator</a>&amp; osgParticle::AngularDampingOperator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00013.html">AngularDampingOperator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad27449fca98294e5caa1da0e81a0be65"></a><!-- doxytag: member="osgParticle::AngularDampingOperator::setCutoff" ref="ad27449fca98294e5caa1da0e81a0be65" args="(float low, float high)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::AngularDampingOperator::setCutoff </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the velocity cutoff factors. </p>

<p>References <a class="el" href="a00013.html#a24766f4a858e8dae91c39f0da144912c">_cutoffHigh</a>, and <a class="el" href="a00013.html#a60b030a6096da613a4c527f4ba0857f7">_cutoffLow</a>.</p>

</div>
</div>
<a class="anchor" id="aa6c1b626aacb28a577cfa6873f65551a"></a><!-- doxytag: member="osgParticle::AngularDampingOperator::setCutoffHigh" ref="aa6c1b626aacb28a577cfa6873f65551a" args="(float low)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::AngularDampingOperator::setCutoffHigh </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>low</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00013.html#a24766f4a858e8dae91c39f0da144912c">_cutoffHigh</a>.</p>

</div>
</div>
<a class="anchor" id="a31f389968879e537b94c5bd01ff8c979"></a><!-- doxytag: member="osgParticle::AngularDampingOperator::setCutoffLow" ref="a31f389968879e537b94c5bd01ff8c979" args="(float low)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::AngularDampingOperator::setCutoffLow </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>low</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00013.html#a60b030a6096da613a4c527f4ba0857f7">_cutoffLow</a>.</p>

</div>
</div>
<a class="anchor" id="a45da9426ffc4ddc0871ed15f35bcde0e"></a><!-- doxytag: member="osgParticle::AngularDampingOperator::setDamping" ref="a45da9426ffc4ddc0871ed15f35bcde0e" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::AngularDampingOperator::setDamping </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the damping factors to one value. </p>

<p>References <a class="el" href="a00013.html#ae7d35ecafd104f79d583ec954457d288">_damping</a>, and <a class="el" href="a00934.html#a3fb300d7cadedc136ac87333446c6759">osg::Vec3f::set()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f2657c3059d106436a3490516259e5a"></a><!-- doxytag: member="osgParticle::AngularDampingOperator::setDamping" ref="a2f2657c3059d106436a3490516259e5a" args="(float x, float y, float z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::AngularDampingOperator::setDamping </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the damping factors. </p>

<p>References <a class="el" href="a00013.html#ae7d35ecafd104f79d583ec954457d288">_damping</a>, and <a class="el" href="a00934.html#a3fb300d7cadedc136ac87333446c6759">osg::Vec3f::set()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7f7df8b87747dd4ea6cb1c426c4b0a9"></a><!-- doxytag: member="osgParticle::AngularDampingOperator::setDamping" ref="ad7f7df8b87747dd4ea6cb1c426c4b0a9" args="(const osg::Vec3 &amp;damping)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::AngularDampingOperator::setDamping </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>damping</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00013.html#ae7d35ecafd104f79d583ec954457d288">_damping</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a24766f4a858e8dae91c39f0da144912c"></a><!-- doxytag: member="osgParticle::AngularDampingOperator::_cutoffHigh" ref="a24766f4a858e8dae91c39f0da144912c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00013.html#a24766f4a858e8dae91c39f0da144912c">osgParticle::AngularDampingOperator::_cutoffHigh</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00013.html#af5441d24497a7b54278350c5e196b38a">getCutoff()</a>, <a class="el" href="a00013.html#a9d5278ce1af692e33013a5e2b5595225">getCutoffHigh()</a>, <a class="el" href="a00013.html#a8c2b463e96b0e73ee0e1b4d0864cb247">operate()</a>, <a class="el" href="a00013.html#ad27449fca98294e5caa1da0e81a0be65">setCutoff()</a>, and <a class="el" href="a00013.html#aa6c1b626aacb28a577cfa6873f65551a">setCutoffHigh()</a>.</p>

</div>
</div>
<a class="anchor" id="a60b030a6096da613a4c527f4ba0857f7"></a><!-- doxytag: member="osgParticle::AngularDampingOperator::_cutoffLow" ref="a60b030a6096da613a4c527f4ba0857f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00013.html#a60b030a6096da613a4c527f4ba0857f7">osgParticle::AngularDampingOperator::_cutoffLow</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00013.html#af5441d24497a7b54278350c5e196b38a">getCutoff()</a>, <a class="el" href="a00013.html#ab7f45c6ad753b7854f65bb244ce5da0e">getCutoffLow()</a>, <a class="el" href="a00013.html#a8c2b463e96b0e73ee0e1b4d0864cb247">operate()</a>, <a class="el" href="a00013.html#ad27449fca98294e5caa1da0e81a0be65">setCutoff()</a>, and <a class="el" href="a00013.html#a31f389968879e537b94c5bd01ff8c979">setCutoffLow()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7d35ecafd104f79d583ec954457d288"></a><!-- doxytag: member="osgParticle::AngularDampingOperator::_damping" ref="ae7d35ecafd104f79d583ec954457d288" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00013.html#ae7d35ecafd104f79d583ec954457d288">osgParticle::AngularDampingOperator::_damping</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00013.html#af82c3abcc851dd29b492165a77bc6990">getDamping()</a>, <a class="el" href="a00013.html#a8c2b463e96b0e73ee0e1b4d0864cb247">operate()</a>, and <a class="el" href="a00013.html#a2f2657c3059d106436a3490516259e5a">setDamping()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01323.html">AngularDampingOperator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
