<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgShadow::MinimalDrawBoundsShadowMap::CameraCullCallback Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01524.html">osgShadow</a>      </li>
      <li class="navelem"><a class="el" href="a00478.html">MinimalDrawBoundsShadowMap</a>      </li>
      <li class="navelem"><a class="el" href="a00090.html">CameraCullCallback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgShadow::MinimalDrawBoundsShadowMap::CameraCullCallback Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgShadow::MinimalDrawBoundsShadowMap::CameraCullCallback" --><!-- doxytag: inherits="osg::NodeCallback" --><div class="dynheader">
Inheritance diagram for osgShadow::MinimalDrawBoundsShadowMap::CameraCullCallback:</div>
<div class="dyncontent">
<div class="center"><img src="a02710.png" border="0" usemap="#osgShadow_1_1MinimalDrawBoundsShadowMap_1_1CameraCullCallback_inherit__map" alt="Inheritance graph"/></div>
<map name="osgShadow_1_1MinimalDrawBoundsShadowMap_1_1CameraCullCallback_inherit__map" id="osgShadow_1_1MinimalDrawBoundsShadowMap_1_1CameraCullCallback_inherit__map">
<area shape="rect" id="node2" href="a00502.html" title="osg::NodeCallback" alt="" coords="145,160,276,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="167,83,255,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="153,5,268,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02711.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#ac986cd29204ec6a5beef0653cba44e87">CameraCullCallback</a> (<a class="el" href="a00959.html">ViewData</a> *vd, <a class="el" href="a00502.html">osg::NodeCallback</a> *nc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#a3fe46340e6070369b65a395bbea1bac7">operator()</a> (<a class="el" href="a00500.html">osg::Node</a> *node, <a class="el" href="a00505.html">osg::NodeVisitor</a> *nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback method called by the NodeVisitor when visiting a node.  <a href="#a3fe46340e6070369b65a395bbea1bac7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt; <a class="el" href="a00959.html">ViewData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#aacb661ed4a15b0732d5baaa30042d4e0">_vd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00502.html">osg::NodeCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#a1c533288d6b54653e34b99313ece1aea">_nc</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac986cd29204ec6a5beef0653cba44e87"></a><!-- doxytag: member="osgShadow::MinimalDrawBoundsShadowMap::CameraCullCallback::CameraCullCallback" ref="ac986cd29204ec6a5beef0653cba44e87" args="(ViewData *vd, osg::NodeCallback *nc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::MinimalDrawBoundsShadowMap::CameraCullCallback::CameraCullCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00959.html">ViewData</a> *&#160;</td>
          <td class="paramname"><em>vd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00502.html">osg::NodeCallback</a> *&#160;</td>
          <td class="paramname"><em>nc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3fe46340e6070369b65a395bbea1bac7"></a><!-- doxytag: member="osgShadow::MinimalDrawBoundsShadowMap::CameraCullCallback::operator()" ref="a3fe46340e6070369b65a395bbea1bac7" args="(osg::Node *node, osg::NodeVisitor *nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::MinimalDrawBoundsShadowMap::CameraCullCallback::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback method called by the NodeVisitor when visiting a node. </p>

<p>Reimplemented from <a class="el" href="a00502.html#a02c6ca53c0278b087ee8e25f7985d32e">osg::NodeCallback</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1c533288d6b54653e34b99313ece1aea"></a><!-- doxytag: member="osgShadow::MinimalDrawBoundsShadowMap::CameraCullCallback::_nc" ref="a1c533288d6b54653e34b99313ece1aea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00502.html">osg::NodeCallback</a> &gt; <a class="el" href="a00090.html#a1c533288d6b54653e34b99313ece1aea">osgShadow::MinimalDrawBoundsShadowMap::CameraCullCallback::_nc</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aacb661ed4a15b0732d5baaa30042d4e0"></a><!-- doxytag: member="osgShadow::MinimalDrawBoundsShadowMap::CameraCullCallback::_vd" ref="aacb661ed4a15b0732d5baaa30042d4e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt; <a class="el" href="a00959.html">ViewData</a> &gt; <a class="el" href="a00090.html#aacb661ed4a15b0732d5baaa30042d4e0">osgShadow::MinimalDrawBoundsShadowMap::CameraCullCallback::_vd</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgShadow/<a class="el" href="a01376.html">MinimalDrawBoundsShadowMap</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
