<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgWidget::Canvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01531.html">osgWidget</a>      </li>
      <li class="navelem"><a class="el" href="a00096.html">Canvas</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgWidget::Canvas Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgWidget::Canvas" --><!-- doxytag: inherits="osgWidget::Window" --><div class="dynheader">
Inheritance diagram for osgWidget::Canvas:</div>
<div class="dyncontent">
<div class="center"><img src="a03224.png" border="0" usemap="#osgWidget_1_1Canvas_inherit__map" alt="Inheritance graph"/></div>
<map name="osgWidget_1_1Canvas_inherit__map" id="osgWidget_1_1Canvas_inherit__map">
<area shape="rect" id="node2" href="a00973.html" title="osgWidget::Window" alt="" coords="1208,91,1347,120"/><area shape="rect" id="node4" href="a00473.html" title="MatrixTransform &#45; is a subclass of Transform which has an osg::Matrix which represents a 4x4 transfor..." alt="" coords="963,5,1107,35"/><area shape="rect" id="node6" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix." alt="" coords="639,5,745,35"/><area shape="rect" id="node8" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="449,5,535,35"/><area shape="rect" id="node10" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="316,5,396,35"/><area shape="rect" id="node12" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="175,5,263,35"/><area shape="rect" id="node14" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,5,121,35"/><area shape="rect" id="node16" href="a00893.html" title="osgWidget::UIObjectParent\&lt; Widget \&gt;" alt="" coords="912,59,1157,88"/><area shape="rect" id="node18" href="a00893.html" title="osgWidget::UIObjectParent\&lt; T \&gt;" alt="" coords="587,59,797,88"/><area shape="rect" id="node20" href="a00251.html" title="osgWidget::EventInterface" alt="" coords="948,112,1121,141"/><area shape="rect" id="node22" href="a00779.html" title="osgWidget::StyleInterface" alt="" coords="949,165,1120,195"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03225.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#a628415c39ceb1230beced98cf7e28549">META_Object</a> (osgWidget, <a class="el" href="a00096.html">Canvas</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#a336923b3c054c99febb6161f0c1d81aa">Canvas</a> (const std::string &amp;=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#ad9f7b7e17d3f0a1ee9976e92948b57be">Canvas</a> (const <a class="el" href="a00096.html">Canvas</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#ac4c127f912bd5e86e67ac11cc3c9f566">addWidget</a> (<a class="el" href="a00972.html">Widget</a> *, <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>, <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="a00972.html">Widget</a> at the given XY coordinate.  <a href="#ac4c127f912bd5e86e67ac11cc3c9f566"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#a2bccbd4122d6f2749c53f8c8a4a1fefe">_resizeImplementation</a> (<a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>, <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a336923b3c054c99febb6161f0c1d81aa"></a><!-- doxytag: member="osgWidget::Canvas::Canvas" ref="a336923b3c054c99febb6161f0c1d81aa" args="(const std::string &amp;=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Canvas::Canvas </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9f7b7e17d3f0a1ee9976e92948b57be"></a><!-- doxytag: member="osgWidget::Canvas::Canvas" ref="ad9f7b7e17d3f0a1ee9976e92948b57be" args="(const Canvas &amp;, const osg::CopyOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Canvas::Canvas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00096.html">Canvas</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2bccbd4122d6f2749c53f8c8a4a1fefe"></a><!-- doxytag: member="osgWidget::Canvas::_resizeImplementation" ref="a2bccbd4122d6f2749c53f8c8a4a1fefe" args="(point_type, point_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgWidget::Canvas::_resizeImplementation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00973.html#af2663681138b15cfa5a11e28f7bf0ccb">osgWidget::Window</a>.</p>

</div>
</div>
<a class="anchor" id="ac4c127f912bd5e86e67ac11cc3c9f566"></a><!-- doxytag: member="osgWidget::Canvas::addWidget" ref="ac4c127f912bd5e86e67ac11cc3c9f566" args="(Widget *, point_type, point_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::Canvas::addWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00972.html">Widget</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a <a class="el" href="a00972.html">Widget</a> at the given XY coordinate. </p>

</div>
</div>
<a class="anchor" id="a628415c39ceb1230beced98cf7e28549"></a><!-- doxytag: member="osgWidget::Canvas::META_Object" ref="a628415c39ceb1230beced98cf7e28549" args="(osgWidget, Canvas)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Canvas::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgWidget&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00096.html">Canvas</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgWidget/<a class="el" href="a01498.html">Canvas</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
