<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgManipulator::CompositeDragger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01521.html">osgManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00131.html">CompositeDragger</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgManipulator::CompositeDragger Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgManipulator::CompositeDragger" --><!-- doxytag: inherits="osgManipulator::Dragger" -->
<p><a class="el" href="a00131.html" title="CompositeDragger allows to create complex draggers that are composed of a hierarchy of Draggers...">CompositeDragger</a> allows to create complex draggers that are composed of a hierarchy of Draggers.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgManipulator::CompositeDragger:</div>
<div class="dyncontent">
<div class="center"><img src="a02536.png" border="0" usemap="#osgManipulator_1_1CompositeDragger_inherit__map" alt="Inheritance graph"/></div>
<map name="osgManipulator_1_1CompositeDragger_inherit__map" id="osgManipulator_1_1CompositeDragger_inherit__map">
<area shape="rect" id="node17" href="a00690.html" title="Dragger for performing scaling on all 3 axes." alt="" coords="1435,5,1656,35"/><area shape="rect" id="node19" href="a00792.html" title="TabBoxDragger consists of 6 TabPlaneDraggers to form a box dragger that performs translation and scal..." alt="" coords="1443,59,1648,88"/><area shape="rect" id="node21" href="a00793.html" title="Dragger for performing rotation in all axes." alt="" coords="1416,112,1675,141"/><area shape="rect" id="node23" href="a00796.html" title="Tab plane dragger consists of a plane with tabs on it&#39;s corners and edges for scaling..." alt="" coords="1437,165,1653,195"/><area shape="rect" id="node25" href="a00797.html" title="Dragger for performing rotation in all axes." alt="" coords="1411,219,1680,248"/><area shape="rect" id="node27" href="a00868.html" title="Dragger for performing rotation in all axes." alt="" coords="1439,272,1652,301"/><area shape="rect" id="node29" href="a00880.html" title="Dragger for performing translation in all three axes." alt="" coords="1424,325,1667,355"/><area shape="rect" id="node31" href="a00883.html" title="Tab plane dragger consists of a plane with tabs on it&#39;s corners and edges for scaling..." alt="" coords="1421,379,1669,408"/><area shape="rect" id="node2" href="a00214.html" title="Base class for draggers." alt="" coords="925,192,1088,221"/><area shape="rect" id="node4" href="a00473.html" title="MatrixTransform &#45; is a subclass of Transform which has an osg::Matrix which represents a 4x4 transfor..." alt="" coords="733,192,877,221"/><area shape="rect" id="node6" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix." alt="" coords="577,192,684,221"/><area shape="rect" id="node8" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="441,192,527,221"/><area shape="rect" id="node10" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="311,192,391,221"/><area shape="rect" id="node12" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="172,192,260,221"/><area shape="rect" id="node14" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,192,121,221"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02537.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual META_Node(osgManipulator, <br class="typebreak"/>
<a class="el" href="a00131.html">CompositeDragger</a>) typedef std <br class="typebreak"/>
const <a class="el" href="a00131.html">CompositeDragger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#ad9a8edeba334dd1e3ea7e500dd1c8d05">getComposite</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 0 if this <a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> is not a <a class="el" href="a00131.html" title="CompositeDragger allows to create complex draggers that are composed of a hierarchy of Draggers...">CompositeDragger</a>.  <a href="#ad9a8edeba334dd1e3ea7e500dd1c8d05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00131.html">CompositeDragger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#a7fb84c01de969f9c2df2f6290b33be6f">getComposite</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 0 if this <a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> is not a <a class="el" href="a00131.html" title="CompositeDragger allows to create complex draggers that are composed of a hierarchy of Draggers...">CompositeDragger</a>.  <a href="#a7fb84c01de969f9c2df2f6290b33be6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#a2709a3b812fe055cddab471effa555fe">setParentDragger</a> (<a class="el" href="a00214.html">Dragger</a> *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#a601645daa24ba3d87e6ee931e8b5f187">handle</a> (const <a class="el" href="a00583.html">PointerInfo</a> &amp;pi, const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;aa)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#a62738256eb86e8225f39c66f326acf96">addDragger</a> (<a class="el" href="a00214.html">Dragger</a> *dragger)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#ad78798b1c3b9d62284341712dfd3f8be">removeDragger</a> (<a class="el" href="a00214.html">Dragger</a> *dragger)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#a6d30e74389047fee201db0c7397e653c">getNumDraggers</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00214.html">Dragger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#a6eb761ee9d3ee38975295016395eb90a">getDragger</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00214.html">Dragger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#a19d2cbd3d0b42bd798d7eee3d197548f">getDragger</a> (unsigned int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#a9281726f9f12df0d34f3ea9e4be99dd6">containsDragger</a> (const <a class="el" href="a00214.html">Dragger</a> *dragger) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DraggerList::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#aa6b5f33471ea656add419e48ef425f22">findDragger</a> (const <a class="el" href="a00214.html">Dragger</a> *dragger)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#a8d4ed3195e29c724b576eaec1140c91d">CompositeDragger</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#a51f90c144b12265d5aaa844da5a9ea81">CompositeDragger</a> (const <a class="el" href="a00131.html">CompositeDragger</a> &amp;rhs, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#a13a44310dfed548696c5766440f6ebc2">~CompositeDragger</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DraggerList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#a5fcc016dac0aa6c0480928b2f09de01b">_draggerList</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00131.html" title="CompositeDragger allows to create complex draggers that are composed of a hierarchy of Draggers...">CompositeDragger</a> allows to create complex draggers that are composed of a hierarchy of Draggers. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8d4ed3195e29c724b576eaec1140c91d"></a><!-- doxytag: member="osgManipulator::CompositeDragger::CompositeDragger" ref="a8d4ed3195e29c724b576eaec1140c91d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::CompositeDragger::CompositeDragger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51f90c144b12265d5aaa844da5a9ea81"></a><!-- doxytag: member="osgManipulator::CompositeDragger::CompositeDragger" ref="a51f90c144b12265d5aaa844da5a9ea81" args="(const CompositeDragger &amp;rhs, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::CompositeDragger::CompositeDragger </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00131.html">CompositeDragger</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13a44310dfed548696c5766440f6ebc2"></a><!-- doxytag: member="osgManipulator::CompositeDragger::~CompositeDragger" ref="a13a44310dfed548696c5766440f6ebc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgManipulator::CompositeDragger::~CompositeDragger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a62738256eb86e8225f39c66f326acf96"></a><!-- doxytag: member="osgManipulator::CompositeDragger::addDragger" ref="a62738256eb86e8225f39c66f326acf96" args="(Dragger *dragger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::CompositeDragger::addDragger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00214.html">Dragger</a> *&#160;</td>
          <td class="paramname"><em>dragger</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9281726f9f12df0d34f3ea9e4be99dd6"></a><!-- doxytag: member="osgManipulator::CompositeDragger::containsDragger" ref="a9281726f9f12df0d34f3ea9e4be99dd6" args="(const Dragger *dragger) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgManipulator::CompositeDragger::containsDragger </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00214.html">Dragger</a> *&#160;</td>
          <td class="paramname"><em>dragger</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6b5f33471ea656add419e48ef425f22"></a><!-- doxytag: member="osgManipulator::CompositeDragger::findDragger" ref="aa6b5f33471ea656add419e48ef425f22" args="(const Dragger *dragger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DraggerList::iterator osgManipulator::CompositeDragger::findDragger </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00214.html">Dragger</a> *&#160;</td>
          <td class="paramname"><em>dragger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fb84c01de969f9c2df2f6290b33be6f"></a><!-- doxytag: member="osgManipulator::CompositeDragger::getComposite" ref="a7fb84c01de969f9c2df2f6290b33be6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00131.html">CompositeDragger</a>* osgManipulator::CompositeDragger::getComposite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns 0 if this <a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> is not a <a class="el" href="a00131.html" title="CompositeDragger allows to create complex draggers that are composed of a hierarchy of Draggers...">CompositeDragger</a>. </p>

<p>Reimplemented from <a class="el" href="a00214.html#a7e0104824ef443a6da7b9533798f768e">osgManipulator::Dragger</a>.</p>

</div>
</div>
<a class="anchor" id="ad9a8edeba334dd1e3ea7e500dd1c8d05"></a><!-- doxytag: member="osgManipulator::CompositeDragger::getComposite" ref="ad9a8edeba334dd1e3ea7e500dd1c8d05" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual META_Node (osgManipulator,<a class="el" href="a00131.html">CompositeDragger</a>) typedef std const <a class="el" href="a00131.html">CompositeDragger</a>* osgManipulator::CompositeDragger::getComposite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns 0 if this <a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> is not a <a class="el" href="a00131.html" title="CompositeDragger allows to create complex draggers that are composed of a hierarchy of Draggers...">CompositeDragger</a>. </p>

<p>Reimplemented from <a class="el" href="a00214.html#aab32ef79451d6b48a481095e42e9d754">osgManipulator::Dragger</a>.</p>

</div>
</div>
<a class="anchor" id="a6eb761ee9d3ee38975295016395eb90a"></a><!-- doxytag: member="osgManipulator::CompositeDragger::getDragger" ref="a6eb761ee9d3ee38975295016395eb90a" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00214.html">Dragger</a>* osgManipulator::CompositeDragger::getDragger </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a19d2cbd3d0b42bd798d7eee3d197548f"></a><!-- doxytag: member="osgManipulator::CompositeDragger::getDragger" ref="a19d2cbd3d0b42bd798d7eee3d197548f" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00214.html">Dragger</a>* osgManipulator::CompositeDragger::getDragger </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d30e74389047fee201db0c7397e653c"></a><!-- doxytag: member="osgManipulator::CompositeDragger::getNumDraggers" ref="a6d30e74389047fee201db0c7397e653c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgManipulator::CompositeDragger::getNumDraggers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a601645daa24ba3d87e6ee931e8b5f187"></a><!-- doxytag: member="osgManipulator::CompositeDragger::handle" ref="a601645daa24ba3d87e6ee931e8b5f187" args="(const PointerInfo &amp;pi, const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;aa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::CompositeDragger::handle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00583.html">PointerInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>aa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00214.html#ab57dabb91da6b12aa82c7ce1c602f5e1">osgManipulator::Dragger</a>.</p>

</div>
</div>
<a class="anchor" id="ad78798b1c3b9d62284341712dfd3f8be"></a><!-- doxytag: member="osgManipulator::CompositeDragger::removeDragger" ref="ad78798b1c3b9d62284341712dfd3f8be" args="(Dragger *dragger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::CompositeDragger::removeDragger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00214.html">Dragger</a> *&#160;</td>
          <td class="paramname"><em>dragger</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2709a3b812fe055cddab471effa555fe"></a><!-- doxytag: member="osgManipulator::CompositeDragger::setParentDragger" ref="a2709a3b812fe055cddab471effa555fe" args="(Dragger *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgManipulator::CompositeDragger::setParentDragger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00214.html">Dragger</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5fcc016dac0aa6c0480928b2f09de01b"></a><!-- doxytag: member="osgManipulator::CompositeDragger::_draggerList" ref="a5fcc016dac0aa6c0480928b2f09de01b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DraggerList <a class="el" href="a00131.html#a5fcc016dac0aa6c0480928b2f09de01b">osgManipulator::CompositeDragger::_draggerList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgManipulator/<a class="el" href="a01304.html">Dragger</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
