<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ClusterCullingCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00111.html">ClusterCullingCallback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::ClusterCullingCallback Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ClusterCullingCallback" --><!-- doxytag: inherits="osg::Drawable::CullCallback,osg::NodeCallback" -->
<p>Implements cluster culling to cull back facing drawables.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::ClusterCullingCallback:</div>
<div class="dyncontent">
<div class="center"><img src="a01641.png" border="0" usemap="#osg_1_1ClusterCullingCallback_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1ClusterCullingCallback_inherit__map" id="osg_1_1ClusterCullingCallback_inherit__map">
<area shape="rect" id="node2" href="a00178.html" title="osg::Drawable::CullCallback" alt="" coords="5,160,189,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="144,83,232,112"/><area shape="rect" id="node8" href="a00502.html" title="osg::NodeCallback" alt="" coords="213,160,344,189"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="131,5,245,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01642.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#aa5edbf141812118b4229884346056dec">ClusterCullingCallback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#a55764b3fc0893897e7776e9da9f27012">ClusterCullingCallback</a> (const <a class="el" href="a00111.html">ClusterCullingCallback</a> &amp;ccc, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#a999d8518a0337e90053e1b2c292ab931">ClusterCullingCallback</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;controlPoint, const <a class="el" href="a00934.html">osg::Vec3</a> &amp;normal, float deviation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#a3c891e891c8dc418b9392e18db000ac4">ClusterCullingCallback</a> (const <a class="el" href="a00217.html">osg::Drawable</a> *drawable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#a4d281bd2eeb9a9272cf7f561b06b1a8c">META_Object</a> (osg, <a class="el" href="a00111.html">ClusterCullingCallback</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#a9930a442bc5d7adaf67b1f53d5146f5f">computeFrom</a> (const <a class="el" href="a00217.html">osg::Drawable</a> *drawable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the control point, normal, and deviation from the given drawable contents.  <a href="#a9930a442bc5d7adaf67b1f53d5146f5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#a45a2dbb6d71540d5ee909c836fa667a2">transform</a> (const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;matrix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">Transform</a> the ClusterCullingCallback's positional members to a new coordinate frame.  <a href="#a45a2dbb6d71540d5ee909c836fa667a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#aeba032545da32c4936bb6ebc1dcf01a7">set</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;controlPoint, const <a class="el" href="a00934.html">osg::Vec3</a> &amp;normal, float deviation, float radius)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#a4ba3e4d0aba8f416e8dcbcb317c6177d">setControlPoint</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;controlPoint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#ade60bbe72ca8e733510d5c6ab5577786">getControlPoint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#aac1320a78762b4a45260aa0e50e77278">setNormal</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;normal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#affe744009b54404e942d0965c4a74c7b">getNormal</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#a0acfb0cb9268b1b904140efc130238c2">setRadius</a> (float radius)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#a1b7f7587b1f9647dcd27a8daccb8f49c">getRadius</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#afce07906c3254c2cd55b9598f91bce8a">setDeviation</a> (float deviation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#abae4868eb3166992391076307e69d323">getDeviation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#a44150141a2a0f82bb6c869f2cce90a61">cull</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> *, <a class="el" href="a00217.html">osg::Drawable</a> *, <a class="el" href="a00758.html">osg::State</a> *) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">deprecated.  <a href="#a44150141a2a0f82bb6c869f2cce90a61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#ad5bd01e74ac29abe5982eae4607f09a0">operator()</a> (<a class="el" href="a00500.html">Node</a> *node, <a class="el" href="a00505.html">NodeVisitor</a> *nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback method called by the <a class="el" href="a00505.html" title="Visitor for type safe operations on osg::Nodes.">NodeVisitor</a> when visiting a node.  <a href="#ad5bd01e74ac29abe5982eae4607f09a0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#a1f0b37bc6c6dcb64b97bb514bdd16784">~ClusterCullingCallback</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#a968883675d697ff22a2e546bc4b71410">_controlPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#a63f11eb845c34434e16912f5467689ba">_normal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#a7966a8bf49c7c982726f2a7c80bf0fce">_radius</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#a6e9cabd3194d731edce395d5ed0ad3d3">_deviation</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implements cluster culling to cull back facing drawables. </p>
<p>Derived from <a class="el" href="a00178.html">Drawable::CullCallback</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa5edbf141812118b4229884346056dec"></a><!-- doxytag: member="osg::ClusterCullingCallback::ClusterCullingCallback" ref="aa5edbf141812118b4229884346056dec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ClusterCullingCallback::ClusterCullingCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55764b3fc0893897e7776e9da9f27012"></a><!-- doxytag: member="osg::ClusterCullingCallback::ClusterCullingCallback" ref="a55764b3fc0893897e7776e9da9f27012" args="(const ClusterCullingCallback &amp;ccc, const CopyOp &amp;copyop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ClusterCullingCallback::ClusterCullingCallback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00111.html">ClusterCullingCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>ccc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a999d8518a0337e90053e1b2c292ab931"></a><!-- doxytag: member="osg::ClusterCullingCallback::ClusterCullingCallback" ref="a999d8518a0337e90053e1b2c292ab931" args="(const osg::Vec3 &amp;controlPoint, const osg::Vec3 &amp;normal, float deviation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ClusterCullingCallback::ClusterCullingCallback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>controlPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deviation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c891e891c8dc418b9392e18db000ac4"></a><!-- doxytag: member="osg::ClusterCullingCallback::ClusterCullingCallback" ref="a3c891e891c8dc418b9392e18db000ac4" args="(const osg::Drawable *drawable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ClusterCullingCallback::ClusterCullingCallback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td>
          <td class="paramname"><em>drawable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f0b37bc6c6dcb64b97bb514bdd16784"></a><!-- doxytag: member="osg::ClusterCullingCallback::~ClusterCullingCallback" ref="a1f0b37bc6c6dcb64b97bb514bdd16784" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::ClusterCullingCallback::~ClusterCullingCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9930a442bc5d7adaf67b1f53d5146f5f"></a><!-- doxytag: member="osg::ClusterCullingCallback::computeFrom" ref="a9930a442bc5d7adaf67b1f53d5146f5f" args="(const osg::Drawable *drawable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ClusterCullingCallback::computeFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td>
          <td class="paramname"><em>drawable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the control point, normal, and deviation from the given drawable contents. </p>

</div>
</div>
<a class="anchor" id="a44150141a2a0f82bb6c869f2cce90a61"></a><!-- doxytag: member="osg::ClusterCullingCallback::cull" ref="a44150141a2a0f82bb6c869f2cce90a61" args="(osg::NodeVisitor *, osg::Drawable *, osg::State *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::ClusterCullingCallback::cull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>deprecated. </p>

<p>Reimplemented from <a class="el" href="a00178.html#ac8f5e2ccf3be6f57f05ae35f0a500216">osg::Drawable::CullCallback</a>.</p>

</div>
</div>
<a class="anchor" id="ade60bbe72ca8e733510d5c6ab5577786"></a><!-- doxytag: member="osg::ClusterCullingCallback::getControlPoint" ref="ade60bbe72ca8e733510d5c6ab5577786" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osg::ClusterCullingCallback::getControlPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abae4868eb3166992391076307e69d323"></a><!-- doxytag: member="osg::ClusterCullingCallback::getDeviation" ref="abae4868eb3166992391076307e69d323" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::ClusterCullingCallback::getDeviation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="affe744009b54404e942d0965c4a74c7b"></a><!-- doxytag: member="osg::ClusterCullingCallback::getNormal" ref="affe744009b54404e942d0965c4a74c7b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osg::ClusterCullingCallback::getNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b7f7587b1f9647dcd27a8daccb8f49c"></a><!-- doxytag: member="osg::ClusterCullingCallback::getRadius" ref="a1b7f7587b1f9647dcd27a8daccb8f49c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::ClusterCullingCallback::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d281bd2eeb9a9272cf7f561b06b1a8c"></a><!-- doxytag: member="osg::ClusterCullingCallback::META_Object" ref="a4d281bd2eeb9a9272cf7f561b06b1a8c" args="(osg, ClusterCullingCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ClusterCullingCallback::META_Object </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00111.html">ClusterCullingCallback</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5bd01e74ac29abe5982eae4607f09a0"></a><!-- doxytag: member="osg::ClusterCullingCallback::operator()" ref="ad5bd01e74ac29abe5982eae4607f09a0" args="(Node *node, NodeVisitor *nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ClusterCullingCallback::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00505.html">NodeVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback method called by the <a class="el" href="a00505.html" title="Visitor for type safe operations on osg::Nodes.">NodeVisitor</a> when visiting a node. </p>

<p>Reimplemented from <a class="el" href="a00502.html#a02c6ca53c0278b087ee8e25f7985d32e">osg::NodeCallback</a>.</p>

</div>
</div>
<a class="anchor" id="aeba032545da32c4936bb6ebc1dcf01a7"></a><!-- doxytag: member="osg::ClusterCullingCallback::set" ref="aeba032545da32c4936bb6ebc1dcf01a7" args="(const osg::Vec3 &amp;controlPoint, const osg::Vec3 &amp;normal, float deviation, float radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ClusterCullingCallback::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>controlPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deviation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ba3e4d0aba8f416e8dcbcb317c6177d"></a><!-- doxytag: member="osg::ClusterCullingCallback::setControlPoint" ref="a4ba3e4d0aba8f416e8dcbcb317c6177d" args="(const osg::Vec3 &amp;controlPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ClusterCullingCallback::setControlPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>controlPoint</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afce07906c3254c2cd55b9598f91bce8a"></a><!-- doxytag: member="osg::ClusterCullingCallback::setDeviation" ref="afce07906c3254c2cd55b9598f91bce8a" args="(float deviation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ClusterCullingCallback::setDeviation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deviation</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac1320a78762b4a45260aa0e50e77278"></a><!-- doxytag: member="osg::ClusterCullingCallback::setNormal" ref="aac1320a78762b4a45260aa0e50e77278" args="(const osg::Vec3 &amp;normal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ClusterCullingCallback::setNormal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>normal</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0acfb0cb9268b1b904140efc130238c2"></a><!-- doxytag: member="osg::ClusterCullingCallback::setRadius" ref="a0acfb0cb9268b1b904140efc130238c2" args="(float radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ClusterCullingCallback::setRadius </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45a2dbb6d71540d5ee909c836fa667a2"></a><!-- doxytag: member="osg::ClusterCullingCallback::transform" ref="a45a2dbb6d71540d5ee909c836fa667a2" args="(const osg::Matrixd &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ClusterCullingCallback::transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">Transform</a> the ClusterCullingCallback's positional members to a new coordinate frame. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a968883675d697ff22a2e546bc4b71410"></a><!-- doxytag: member="osg::ClusterCullingCallback::_controlPoint" ref="a968883675d697ff22a2e546bc4b71410" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00111.html#a968883675d697ff22a2e546bc4b71410">osg::ClusterCullingCallback::_controlPoint</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e9cabd3194d731edce395d5ed0ad3d3"></a><!-- doxytag: member="osg::ClusterCullingCallback::_deviation" ref="a6e9cabd3194d731edce395d5ed0ad3d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00111.html#a6e9cabd3194d731edce395d5ed0ad3d3">osg::ClusterCullingCallback::_deviation</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63f11eb845c34434e16912f5467689ba"></a><!-- doxytag: member="osg::ClusterCullingCallback::_normal" ref="a63f11eb845c34434e16912f5467689ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00111.html#a63f11eb845c34434e16912f5467689ba">osg::ClusterCullingCallback::_normal</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7966a8bf49c7c982726f2a7c80bf0fce"></a><!-- doxytag: member="osg::ClusterCullingCallback::_radius" ref="a7966a8bf49c7c982726f2a7c80bf0fce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00111.html#a7966a8bf49c7c982726f2a7c80bf0fce">osg::ClusterCullingCallback::_radius</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01009.html">ClusterCullingCallback</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
