<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Cylinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00184.html">Cylinder</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Cylinder Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Cylinder" --><!-- doxytag: inherits="osg::Shape" --><div class="dynheader">
Inheritance diagram for osg::Cylinder:</div>
<div class="dyncontent">
<div class="center"><img src="a01945.png" border="0" usemap="#osg_1_1Cylinder_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Cylinder_inherit__map" id="osg_1_1Cylinder_inherit__map">
<area shape="rect" id="node2" href="a00723.html" title="Base class for all shape types." alt="" coords="19,160,107,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="19,83,107,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="5,5,120,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01946.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a5ea4f0aa5e976d8da8cad013e0fe6163">Cylinder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a9987af5cc398dbb4646fc74ee272f48c">Cylinder</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;center, float radius, float <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#add78e938fe1e0d625725a092c27e1a04">Cylinder</a> (const <a class="el" href="a00184.html">Cylinder</a> &amp;cylinder, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a0ed10fe1f28338ee9e175aa9a30618ba">META_Shape</a> (osg, <a class="el" href="a00184.html">Cylinder</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a50b983bec2b4a21c008818c1e364ec44">valid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a1382a349add28b4cb2265e9760b6d941">set</a> (const <a class="el" href="a00934.html">Vec3</a> &amp;center, float radius, float <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a850760de023623e35c24b8deef9c676e">setCenter</a> (const <a class="el" href="a00934.html">Vec3</a> &amp;center)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a9b65622823f25622909e3c0b3d9084a2">getCenter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a003c0adb5e9b22d353bc5a414033bdff">setRadius</a> (float radius)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#aa02edf56ac15327fbba40d6e27b5a310">getRadius</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a79483b3d6733883e5c55e3857578b0b9">setHeight</a> (float <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a6098941fd00f0b9cf61d29e5e4c01dac">getHeight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#abb2e2aa4e418502420d8be4def17a961">setRotation</a> (const <a class="el" href="a00622.html">Quat</a> &amp;quat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00622.html">Quat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#ad912135651bbb6fa22268eaf3c1506c0">getRotation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a6c054d7f18dbe2d44414b6d95df6c4de">computeRotationMatrix</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a0507fcb8972a68633e4b747ba5be8f53">zeroRotation</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a56ff89e6d87a8f5a1142297ad1299c24">~Cylinder</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a26949abf1d0388e08f26fd9a7d5648ed">_center</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a286535effd1d98df5598abad0d70e5c2">_radius</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a1e83afd1d7b26253641b8d0d1a8ab9c1">_height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html">Quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#acca3e48b409c3e4b66608cb6f5fc8b38">_rotation</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5ea4f0aa5e976d8da8cad013e0fe6163"></a><!-- doxytag: member="osg::Cylinder::Cylinder" ref="a5ea4f0aa5e976d8da8cad013e0fe6163" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Cylinder::Cylinder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9987af5cc398dbb4646fc74ee272f48c"></a><!-- doxytag: member="osg::Cylinder::Cylinder" ref="a9987af5cc398dbb4646fc74ee272f48c" args="(const osg::Vec3 &amp;center, float radius, float height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Cylinder::Cylinder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add78e938fe1e0d625725a092c27e1a04"></a><!-- doxytag: member="osg::Cylinder::Cylinder" ref="add78e938fe1e0d625725a092c27e1a04" args="(const Cylinder &amp;cylinder, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Cylinder::Cylinder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00184.html">Cylinder</a> &amp;&#160;</td>
          <td class="paramname"><em>cylinder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56ff89e6d87a8f5a1142297ad1299c24"></a><!-- doxytag: member="osg::Cylinder::~Cylinder" ref="a56ff89e6d87a8f5a1142297ad1299c24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::Cylinder::~Cylinder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6c054d7f18dbe2d44414b6d95df6c4de"></a><!-- doxytag: member="osg::Cylinder::computeRotationMatrix" ref="a6c054d7f18dbe2d44414b6d95df6c4de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">Matrix</a> osg::Cylinder::computeRotationMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b65622823f25622909e3c0b3d9084a2"></a><!-- doxytag: member="osg::Cylinder::getCenter" ref="a9b65622823f25622909e3c0b3d9084a2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">Vec3</a>&amp; osg::Cylinder::getCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6098941fd00f0b9cf61d29e5e4c01dac"></a><!-- doxytag: member="osg::Cylinder::getHeight" ref="a6098941fd00f0b9cf61d29e5e4c01dac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::Cylinder::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa02edf56ac15327fbba40d6e27b5a310"></a><!-- doxytag: member="osg::Cylinder::getRadius" ref="aa02edf56ac15327fbba40d6e27b5a310" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::Cylinder::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad912135651bbb6fa22268eaf3c1506c0"></a><!-- doxytag: member="osg::Cylinder::getRotation" ref="ad912135651bbb6fa22268eaf3c1506c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00622.html">Quat</a>&amp; osg::Cylinder::getRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00186.html#a78502c5521aa8b4494595babb73213f2">osgManipulator::CylinderProjector::setCylinder()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ed10fe1f28338ee9e175aa9a30618ba"></a><!-- doxytag: member="osg::Cylinder::META_Shape" ref="a0ed10fe1f28338ee9e175aa9a30618ba" args="(osg, Cylinder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Cylinder::META_Shape </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00184.html">Cylinder</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1382a349add28b4cb2265e9760b6d941"></a><!-- doxytag: member="osg::Cylinder::set" ref="a1382a349add28b4cb2265e9760b6d941" args="(const Vec3 &amp;center, float radius, float height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Cylinder::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a850760de023623e35c24b8deef9c676e"></a><!-- doxytag: member="osg::Cylinder::setCenter" ref="a850760de023623e35c24b8deef9c676e" args="(const Vec3 &amp;center)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Cylinder::setCenter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79483b3d6733883e5c55e3857578b0b9"></a><!-- doxytag: member="osg::Cylinder::setHeight" ref="a79483b3d6733883e5c55e3857578b0b9" args="(float height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Cylinder::setHeight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a003c0adb5e9b22d353bc5a414033bdff"></a><!-- doxytag: member="osg::Cylinder::setRadius" ref="a003c0adb5e9b22d353bc5a414033bdff" args="(float radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Cylinder::setRadius </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb2e2aa4e418502420d8be4def17a961"></a><!-- doxytag: member="osg::Cylinder::setRotation" ref="abb2e2aa4e418502420d8be4def17a961" args="(const Quat &amp;quat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Cylinder::setRotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00622.html">Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50b983bec2b4a21c008818c1e364ec44"></a><!-- doxytag: member="osg::Cylinder::valid" ref="a50b983bec2b4a21c008818c1e364ec44" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Cylinder::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0507fcb8972a68633e4b747ba5be8f53"></a><!-- doxytag: member="osg::Cylinder::zeroRotation" ref="a0507fcb8972a68633e4b747ba5be8f53" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Cylinder::zeroRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a26949abf1d0388e08f26fd9a7d5648ed"></a><!-- doxytag: member="osg::Cylinder::_center" ref="a26949abf1d0388e08f26fd9a7d5648ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">Vec3</a> <a class="el" href="a00184.html#a26949abf1d0388e08f26fd9a7d5648ed">osg::Cylinder::_center</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e83afd1d7b26253641b8d0d1a8ab9c1"></a><!-- doxytag: member="osg::Cylinder::_height" ref="a1e83afd1d7b26253641b8d0d1a8ab9c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00184.html#a1e83afd1d7b26253641b8d0d1a8ab9c1">osg::Cylinder::_height</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a286535effd1d98df5598abad0d70e5c2"></a><!-- doxytag: member="osg::Cylinder::_radius" ref="a286535effd1d98df5598abad0d70e5c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00184.html#a286535effd1d98df5598abad0d70e5c2">osg::Cylinder::_radius</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acca3e48b409c3e4b66608cb6f5fc8b38"></a><!-- doxytag: member="osg::Cylinder::_rotation" ref="acca3e48b409c3e4b66608cb6f5fc8b38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html">Quat</a> <a class="el" href="a00184.html#acca3e48b409c3e4b66608cb6f5fc8b38">osg::Cylinder::_rotation</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01123.html">Shape</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
