<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::Optimizer::CombineLODsVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00533.html">Optimizer</a>      </li>
      <li class="navelem"><a class="el" href="a00117.html">CombineLODsVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::Optimizer::CombineLODsVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::Optimizer::CombineLODsVisitor" --><!-- doxytag: inherits="osgUtil::BaseOptimizerVisitor" -->
<p>Optimize the LOD groups, by combining adjacent LOD's which have complementary ranges.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::Optimizer::CombineLODsVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="a02992.png" border="0" usemap="#osgUtil_1_1Optimizer_1_1CombineLODsVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1Optimizer_1_1CombineLODsVisitor_inherit__map" id="osgUtil_1_1Optimizer_1_1CombineLODsVisitor_inherit__map">
<area shape="rect" id="node2" href="a00050.html" title="Helper base class for implementing Optimizer techniques." alt="" coords="36,160,228,189"/><area shape="rect" id="node4" href="a00505.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="73,83,191,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="75,5,189,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02993.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="a00348.html">osg::Group</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#a14053d1b263f158d0ce1449f5e733370">GroupList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#a3687e51f66d204f4431ddd5f156d5a5b">CombineLODsVisitor</a> (<a class="el" href="a00533.html">Optimizer</a> *optimizer=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#a93b4c10b7011fccde4e62c1268df8018">apply</a> (<a class="el" href="a00459.html">osg::LOD</a> &amp;lod)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#a654b8913a17f5cee04788df243a9e691">combineLODs</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00117.html#a14053d1b263f158d0ce1449f5e733370">GroupList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#ad5c7004b7483ad0d05feb12a6b580bb1">_groupList</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Optimize the LOD groups, by combining adjacent LOD's which have complementary ranges. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a14053d1b263f158d0ce1449f5e733370"></a><!-- doxytag: member="osgUtil::Optimizer::CombineLODsVisitor::GroupList" ref="a14053d1b263f158d0ce1449f5e733370" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00348.html">osg::Group</a>*&gt; <a class="el" href="a00117.html#a14053d1b263f158d0ce1449f5e733370">osgUtil::Optimizer::CombineLODsVisitor::GroupList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3687e51f66d204f4431ddd5f156d5a5b"></a><!-- doxytag: member="osgUtil::Optimizer::CombineLODsVisitor::CombineLODsVisitor" ref="a3687e51f66d204f4431ddd5f156d5a5b" args="(Optimizer *optimizer=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::Optimizer::CombineLODsVisitor::CombineLODsVisitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00533.html">Optimizer</a> *&#160;</td>
          <td class="paramname"><em>optimizer</em> = <code>0</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a93b4c10b7011fccde4e62c1268df8018"></a><!-- doxytag: member="osgUtil::Optimizer::CombineLODsVisitor::apply" ref="a93b4c10b7011fccde4e62c1268df8018" args="(osg::LOD &amp;lod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::CombineLODsVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00459.html">osg::LOD</a> &amp;&#160;</td>
          <td class="paramname"><em>lod</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#ab5a48facf3ab5576966af64aabf33124">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a654b8913a17f5cee04788df243a9e691"></a><!-- doxytag: member="osgUtil::Optimizer::CombineLODsVisitor::combineLODs" ref="a654b8913a17f5cee04788df243a9e691" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Optimizer::CombineLODsVisitor::combineLODs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad5c7004b7483ad0d05feb12a6b580bb1"></a><!-- doxytag: member="osgUtil::Optimizer::CombineLODsVisitor::_groupList" ref="ad5c7004b7483ad0d05feb12a6b580bb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00117.html#a14053d1b263f158d0ce1449f5e733370">GroupList</a> <a class="el" href="a00117.html#ad5c7004b7483ad0d05feb12a6b580bb1">osgUtil::Optimizer::CombineLODsVisitor::_groupList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01446.html">Optimizer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
