<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::IncrementalCompileOperation::CompileList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00382.html">IncrementalCompileOperation</a>      </li>
      <li class="navelem"><a class="el" href="a00126.html">CompileList</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::IncrementalCompileOperation::CompileList Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::IncrementalCompileOperation::CompileList" -->
<p><a href="a02946.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00127.html">CompileOp</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a164c4acbbf4acfb4d8c971a7555df590">CompileOps</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#aa4f3c0eb448acdd422d53f50670dc1cf">CompileList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ac899c15c0f6fe789eb17f623df6e89c6">~CompileList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a5b6a11e65631184232e33609b79eb1cc">empty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a1af3a7b852750b9c93cdb1fc8db8f6e4">add</a> (<a class="el" href="a00127.html">CompileOp</a> *compileOp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a730643b3e4ee7fe2bcc88a4c374c7a38">add</a> (<a class="el" href="a00217.html">osg::Drawable</a> *drawable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ac2c6c5931787187eeb73f3faf68304ce">add</a> (<a class="el" href="a00841.html">osg::Texture</a> *texture)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a2a68e9e8c00863701ffea82279f787df">add</a> (<a class="el" href="a00603.html">osg::Program</a> *program)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ac3d2b9e25cc0537b0c13d4f824e28b5f">estimatedTimeForCompile</a> (<a class="el" href="a00125.html">CompileInfo</a> &amp;compileInfo) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a0d8ed14b7c28e50ed9679fe81ae6b94a">compile</a> (<a class="el" href="a00125.html">CompileInfo</a> &amp;compileInfo)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00126.html#a164c4acbbf4acfb4d8c971a7555df590">CompileOps</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ab2b1a4e9b6a1aca85764e36a4f1222b1">_compileOps</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a164c4acbbf4acfb4d8c971a7555df590"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileList::CompileOps" ref="a164c4acbbf4acfb4d8c971a7555df590" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00127.html">CompileOp</a>&gt; &gt; <a class="el" href="a00126.html#a164c4acbbf4acfb4d8c971a7555df590">osgUtil::IncrementalCompileOperation::CompileList::CompileOps</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa4f3c0eb448acdd422d53f50670dc1cf"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileList::CompileList" ref="aa4f3c0eb448acdd422d53f50670dc1cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::IncrementalCompileOperation::CompileList::CompileList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac899c15c0f6fe789eb17f623df6e89c6"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileList::~CompileList" ref="ac899c15c0f6fe789eb17f623df6e89c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::IncrementalCompileOperation::CompileList::~CompileList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1af3a7b852750b9c93cdb1fc8db8f6e4"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileList::add" ref="a1af3a7b852750b9c93cdb1fc8db8f6e4" args="(CompileOp *compileOp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IncrementalCompileOperation::CompileList::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00127.html">CompileOp</a> *&#160;</td>
          <td class="paramname"><em>compileOp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2c6c5931787187eeb73f3faf68304ce"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileList::add" ref="ac2c6c5931787187eeb73f3faf68304ce" args="(osg::Texture *texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IncrementalCompileOperation::CompileList::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00841.html">osg::Texture</a> *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00126.html#ac2c6c5931787187eeb73f3faf68304ce">add()</a>.</p>

<p>Referenced by <a class="el" href="a00126.html#ac2c6c5931787187eeb73f3faf68304ce">add()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a68e9e8c00863701ffea82279f787df"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileList::add" ref="a2a68e9e8c00863701ffea82279f787df" args="(osg::Program *program)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IncrementalCompileOperation::CompileList::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00603.html">osg::Program</a> *&#160;</td>
          <td class="paramname"><em>program</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00126.html#a2a68e9e8c00863701ffea82279f787df">add()</a>.</p>

<p>Referenced by <a class="el" href="a00126.html#a2a68e9e8c00863701ffea82279f787df">add()</a>.</p>

</div>
</div>
<a class="anchor" id="a730643b3e4ee7fe2bcc88a4c374c7a38"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileList::add" ref="a730643b3e4ee7fe2bcc88a4c374c7a38" args="(osg::Drawable *drawable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IncrementalCompileOperation::CompileList::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td>
          <td class="paramname"><em>drawable</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00126.html#a730643b3e4ee7fe2bcc88a4c374c7a38">add()</a>.</p>

<p>Referenced by <a class="el" href="a00126.html#a730643b3e4ee7fe2bcc88a4c374c7a38">add()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d8ed14b7c28e50ed9679fe81ae6b94a"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileList::compile" ref="a0d8ed14b7c28e50ed9679fe81ae6b94a" args="(CompileInfo &amp;compileInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::IncrementalCompileOperation::CompileList::compile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00125.html">CompileInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>compileInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b6a11e65631184232e33609b79eb1cc"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileList::empty" ref="a5b6a11e65631184232e33609b79eb1cc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::IncrementalCompileOperation::CompileList::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3d2b9e25cc0537b0c13d4f824e28b5f"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileList::estimatedTimeForCompile" ref="ac3d2b9e25cc0537b0c13d4f824e28b5f" args="(CompileInfo &amp;compileInfo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgUtil::IncrementalCompileOperation::CompileList::estimatedTimeForCompile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00125.html">CompileInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>compileInfo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab2b1a4e9b6a1aca85764e36a4f1222b1"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileList::_compileOps" ref="ab2b1a4e9b6a1aca85764e36a4f1222b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00126.html#a164c4acbbf4acfb4d8c971a7555df590">CompileOps</a> <a class="el" href="a00126.html#ab2b1a4e9b6a1aca85764e36a4f1222b1">osgUtil::IncrementalCompileOperation::CompileList::_compileOps</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01440.html">IncrementalCompileOperation</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
