<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::CenteredPlacer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00101.html">CenteredPlacer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgParticle::CenteredPlacer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::CenteredPlacer" --><!-- doxytag: inherits="osgParticle::Placer" -->
<p>An abstract placer base class for placers which need a <em>center point</em>.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgParticle::CenteredPlacer:</div>
<div class="dyncontent">
<div class="center"><img src="a02590.png" border="0" usemap="#osgParticle_1_1CenteredPlacer_inherit__map" alt="Inheritance graph"/></div>
<map name="osgParticle_1_1CenteredPlacer_inherit__map" id="osgParticle_1_1CenteredPlacer_inherit__map">
<area shape="rect" id="node9" href="a00071.html" title="A box&#45;shaped particle placer." alt="" coords="5,315,160,344"/><area shape="rect" id="node11" href="a00584.html" title="A point&#45;shaped particle placer." alt="" coords="184,315,347,344"/><area shape="rect" id="node13" href="a00703.html" title="A sector&#45;shaped particle placer." alt="" coords="371,315,541,344"/><area shape="rect" id="node2" href="a00576.html" title="An abstract base class for implementing particle placers." alt="" coords="200,160,331,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="221,83,309,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="208,5,323,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02591.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#a57fb33c158b318e0de38bd26587de2ef">CenteredPlacer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#a9fcf6685932566d40693e3acb34cc6f5">CenteredPlacer</a> (const <a class="el" href="a00101.html">CenteredPlacer</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#aae22fb2b499c59367d1a4a7e847ae1e0">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's library.  <a href="#aae22fb2b499c59367d1a4a7e847ae1e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#a8b6d3322699642373fdfd6ad4b598338">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#a8b6d3322699642373fdfd6ad4b598338"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#a6a3ef04dda101f5342c339a3eb243a49">isSameKindAs</a> (const <a class="el" href="a00509.html">osg::Object</a> *obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#a44fb08bd1b83c15b792558e1dbf24b65">getCenter</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the center point.  <a href="#a44fb08bd1b83c15b792558e1dbf24b65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#acce03cbacc101dff74cc7c77fad7e9d4">setCenter</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the center point.  <a href="#acce03cbacc101dff74cc7c77fad7e9d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#acf8ea9e6f08a79873670886958338913">setCenter</a> (float x, float y, float z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the center point.  <a href="#acf8ea9e6f08a79873670886958338913"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#a806f32d4f93ee0679106248e8c0c82bc">~CenteredPlacer</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An abstract placer base class for placers which need a <em>center point</em>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a57fb33c158b318e0de38bd26587de2ef"></a><!-- doxytag: member="osgParticle::CenteredPlacer::CenteredPlacer" ref="a57fb33c158b318e0de38bd26587de2ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::CenteredPlacer::CenteredPlacer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fcf6685932566d40693e3acb34cc6f5"></a><!-- doxytag: member="osgParticle::CenteredPlacer::CenteredPlacer" ref="a9fcf6685932566d40693e3acb34cc6f5" args="(const CenteredPlacer &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::CenteredPlacer::CenteredPlacer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00101.html">CenteredPlacer</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a806f32d4f93ee0679106248e8c0c82bc"></a><!-- doxytag: member="osgParticle::CenteredPlacer::~CenteredPlacer" ref="a806f32d4f93ee0679106248e8c0c82bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::CenteredPlacer::~CenteredPlacer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8b6d3322699642373fdfd6ad4b598338"></a><!-- doxytag: member="osgParticle::CenteredPlacer::className" ref="a8b6d3322699642373fdfd6ad4b598338" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgParticle::CenteredPlacer::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Reimplemented from <a class="el" href="a00576.html#abd21f61cba965ddc2f669a6a8ed0ba45">osgParticle::Placer</a>.</p>

</div>
</div>
<a class="anchor" id="a44fb08bd1b83c15b792558e1dbf24b65"></a><!-- doxytag: member="osgParticle::CenteredPlacer::getCenter" ref="a44fb08bd1b83c15b792558e1dbf24b65" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a> &amp; osgParticle::CenteredPlacer::getCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the center point. </p>

<p>Referenced by <a class="el" href="a00703.html#a6763498000174edac2ebcef34db8ab25">osgParticle::SectorPlacer::getControlPosition()</a>, <a class="el" href="a00584.html#ac392dc3e6ffba3a2e1ff2886a66a4d92">osgParticle::PointPlacer::getControlPosition()</a>, <a class="el" href="a00071.html#a4aca6c9839d42d71dd6f1301b4bc48a3">osgParticle::BoxPlacer::getControlPosition()</a>, <a class="el" href="a00703.html#a7a551b00616f2b6b8e8d99501d0b9ab3">osgParticle::SectorPlacer::place()</a>, <a class="el" href="a00584.html#a4ebdfb305dff703d6d28d7a86a6d7b9b">osgParticle::PointPlacer::place()</a>, and <a class="el" href="a00071.html#a0bacdccb8c2b227defabe4b3825c803a">osgParticle::BoxPlacer::place()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a3ef04dda101f5342c339a3eb243a49"></a><!-- doxytag: member="osgParticle::CenteredPlacer::isSameKindAs" ref="a6a3ef04dda101f5342c339a3eb243a49" args="(const osg::Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgParticle::CenteredPlacer::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00576.html#af3642cc1dc45ec0164f2382e3277bbc2">osgParticle::Placer</a>.</p>

</div>
</div>
<a class="anchor" id="aae22fb2b499c59367d1a4a7e847ae1e0"></a><!-- doxytag: member="osgParticle::CenteredPlacer::libraryName" ref="aae22fb2b499c59367d1a4a7e847ae1e0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgParticle::CenteredPlacer::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's library. </p>
<p>Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. </p>

<p>Reimplemented from <a class="el" href="a00576.html#a77feb724992987e4e9a444a95d27a6fc">osgParticle::Placer</a>.</p>

</div>
</div>
<a class="anchor" id="acce03cbacc101dff74cc7c77fad7e9d4"></a><!-- doxytag: member="osgParticle::CenteredPlacer::setCenter" ref="acce03cbacc101dff74cc7c77fad7e9d4" args="(const osg::Vec3 &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::CenteredPlacer::setCenter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the center point. </p>

</div>
</div>
<a class="anchor" id="acf8ea9e6f08a79873670886958338913"></a><!-- doxytag: member="osgParticle::CenteredPlacer::setCenter" ref="acf8ea9e6f08a79873670886958338913" args="(float x, float y, float z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::CenteredPlacer::setCenter </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the center point. </p>

<p>References <a class="el" href="a00934.html#a3fb300d7cadedc136ac87333446c6759">osg::Vec3f::set()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01326.html">CenteredPlacer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
