<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgTerrain::CompositeLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01526.html">osgTerrain</a>      </li>
      <li class="navelem"><a class="el" href="a00132.html">CompositeLayer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgTerrain::CompositeLayer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgTerrain::CompositeLayer" --><!-- doxytag: inherits="osgTerrain::Layer" --><div class="dynheader">
Inheritance diagram for osgTerrain::CompositeLayer:</div>
<div class="dyncontent">
<div class="center"><img src="a02835.png" border="0" usemap="#osgTerrain_1_1CompositeLayer_inherit__map" alt="Inheritance graph"/></div>
<map name="osgTerrain_1_1CompositeLayer_inherit__map" id="osgTerrain_1_1CompositeLayer_inherit__map">
<area shape="rect" id="node9" href="a00790.html" title="osgTerrain::SwitchLayer" alt="" coords="17,315,177,344"/><area shape="rect" id="node2" href="a00430.html" title="osgTerrain::Layer" alt="" coords="36,160,159,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="53,83,141,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="40,5,155,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02836.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html">CompoundNameLayer</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#a07d63ec1ac3c737ecfb1570aad5e903e">CompositeLayer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#a56a400cb9690fcfd792d539f8c6107c4">CompositeLayer</a> (const <a class="el" href="a00132.html">CompositeLayer</a> &amp;compositeLayer, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using CopyOp to manage deep vs shallow copy.  <a href="#a56a400cb9690fcfd792d539f8c6107c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#a274774bcfafbd34dbe009001d85f65c4">META_Object</a> (osgTerrain, <a class="el" href="a00132.html">CompositeLayer</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#a09a42ef7f24f41602db79f7900bdb07d">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#a6f1dceb115f6ca037e07aa598da72876">setSetName</a> (unsigned int i, const std::string &amp;setname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the set name of layer 'i'.  <a href="#a6f1dceb115f6ca037e07aa598da72876"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#a3ce49076153ad9cff8552493e2648997">getSetName</a> (unsigned int i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the set name of layer 'i'.  <a href="#a3ce49076153ad9cff8552493e2648997"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#ad8bb6c30b4739bc312a3d18b082ed847">setFileName</a> (unsigned int i, const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the file name of the data associated with layer 'i'.  <a href="#ad8bb6c30b4739bc312a3d18b082ed847"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#a4530a5c5c6aa1784109ad4e91ff17505">getFileName</a> (unsigned int i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file name of the data associated with layer 'i'.  <a href="#a4530a5c5c6aa1784109ad4e91ff17505"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#a718df7b05effbb80ba4f23c2538f6334">setCompoundName</a> (unsigned int i, const std::string &amp;compoundname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#a3bfaf11fed2a8ae13a593b42676401c8">getCompoundName</a> (unsigned int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#aa08b81f95cd471a3db0e4e72e741ca22">setLayer</a> (unsigned int i, <a class="el" href="a00430.html">Layer</a> *layer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00430.html">Layer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#a1ae72bd51934cfe77f484cf88bfa1c58">getLayer</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00430.html">Layer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#a3446f315630385f8d08c9240edfe8da7">getLayer</a> (unsigned int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#a541018e043c2408858d56855d58e37a0">addLayer</a> (const std::string &amp;compoundname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#af4052efe9d91417f4af79a21a68d1700">addLayer</a> (const std::string &amp;setname, const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#ac326bf85de7c5c49ca6c4c4d4b9fc0dd">addLayer</a> (<a class="el" href="a00430.html">Layer</a> *layer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#aa3d3694455faab9b32f2c6cb262ef268">removeLayer</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#a952ad66d55b2fc604c1035041fc1ce8d">getNumLayers</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00139.html">CompoundNameLayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#a48f9fbc878c607c510ae637ad63e7144">Layers</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#a7537a8f13abf754d85924d77c95d56dd">~CompositeLayer</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00132.html#a48f9fbc878c607c510ae637ad63e7144">Layers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#a8e92b83146eb344fa9354bf6a4b7224d">_layers</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a48f9fbc878c607c510ae637ad63e7144"></a><!-- doxytag: member="osgTerrain::CompositeLayer::Layers" ref="a48f9fbc878c607c510ae637ad63e7144" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00139.html">CompoundNameLayer</a> &gt; <a class="el" href="a00132.html#a48f9fbc878c607c510ae637ad63e7144">osgTerrain::CompositeLayer::Layers</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a07d63ec1ac3c737ecfb1570aad5e903e"></a><!-- doxytag: member="osgTerrain::CompositeLayer::CompositeLayer" ref="a07d63ec1ac3c737ecfb1570aad5e903e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::CompositeLayer::CompositeLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56a400cb9690fcfd792d539f8c6107c4"></a><!-- doxytag: member="osgTerrain::CompositeLayer::CompositeLayer" ref="a56a400cb9690fcfd792d539f8c6107c4" args="(const CompositeLayer &amp;compositeLayer, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::CompositeLayer::CompositeLayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00132.html">CompositeLayer</a> &amp;&#160;</td>
          <td class="paramname"><em>compositeLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using CopyOp to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a7537a8f13abf754d85924d77c95d56dd"></a><!-- doxytag: member="osgTerrain::CompositeLayer::~CompositeLayer" ref="a7537a8f13abf754d85924d77c95d56dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgTerrain::CompositeLayer::~CompositeLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a541018e043c2408858d56855d58e37a0"></a><!-- doxytag: member="osgTerrain::CompositeLayer::addLayer" ref="a541018e043c2408858d56855d58e37a0" args="(const std::string &amp;compoundname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::CompositeLayer::addLayer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>compoundname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4052efe9d91417f4af79a21a68d1700"></a><!-- doxytag: member="osgTerrain::CompositeLayer::addLayer" ref="af4052efe9d91417f4af79a21a68d1700" args="(const std::string &amp;setname, const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::CompositeLayer::addLayer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>setname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac326bf85de7c5c49ca6c4c4d4b9fc0dd"></a><!-- doxytag: member="osgTerrain::CompositeLayer::addLayer" ref="ac326bf85de7c5c49ca6c4c4d4b9fc0dd" args="(Layer *layer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::CompositeLayer::addLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00430.html">Layer</a> *&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00430.html#a9412892829e5f1bfee4d119db4ea12a7">osgTerrain::Layer::getFileName()</a>, and <a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">osg::Object::getName()</a>.</p>

</div>
</div>
<a class="anchor" id="a09a42ef7f24f41602db79f7900bdb07d"></a><!-- doxytag: member="osgTerrain::CompositeLayer::clear" ref="a09a42ef7f24f41602db79f7900bdb07d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::CompositeLayer::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bfaf11fed2a8ae13a593b42676401c8"></a><!-- doxytag: member="osgTerrain::CompositeLayer::getCompoundName" ref="a3bfaf11fed2a8ae13a593b42676401c8" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string osgTerrain::CompositeLayer::getCompoundName </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4530a5c5c6aa1784109ad4e91ff17505"></a><!-- doxytag: member="osgTerrain::CompositeLayer::getFileName" ref="a4530a5c5c6aa1784109ad4e91ff17505" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osgTerrain::CompositeLayer::getFileName </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the file name of the data associated with layer 'i'. </p>

</div>
</div>
<a class="anchor" id="a1ae72bd51934cfe77f484cf88bfa1c58"></a><!-- doxytag: member="osgTerrain::CompositeLayer::getLayer" ref="a1ae72bd51934cfe77f484cf88bfa1c58" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00430.html">Layer</a>* osgTerrain::CompositeLayer::getLayer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3446f315630385f8d08c9240edfe8da7"></a><!-- doxytag: member="osgTerrain::CompositeLayer::getLayer" ref="a3446f315630385f8d08c9240edfe8da7" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00430.html">Layer</a>* osgTerrain::CompositeLayer::getLayer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a952ad66d55b2fc604c1035041fc1ce8d"></a><!-- doxytag: member="osgTerrain::CompositeLayer::getNumLayers" ref="a952ad66d55b2fc604c1035041fc1ce8d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgTerrain::CompositeLayer::getNumLayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ce49076153ad9cff8552493e2648997"></a><!-- doxytag: member="osgTerrain::CompositeLayer::getSetName" ref="a3ce49076153ad9cff8552493e2648997" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osgTerrain::CompositeLayer::getSetName </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the set name of layer 'i'. </p>

</div>
</div>
<a class="anchor" id="a274774bcfafbd34dbe009001d85f65c4"></a><!-- doxytag: member="osgTerrain::CompositeLayer::META_Object" ref="a274774bcfafbd34dbe009001d85f65c4" args="(osgTerrain, CompositeLayer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::CompositeLayer::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgTerrain&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00132.html">CompositeLayer</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3d3694455faab9b32f2c6cb262ef268"></a><!-- doxytag: member="osgTerrain::CompositeLayer::removeLayer" ref="aa3d3694455faab9b32f2c6cb262ef268" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::CompositeLayer::removeLayer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a718df7b05effbb80ba4f23c2538f6334"></a><!-- doxytag: member="osgTerrain::CompositeLayer::setCompoundName" ref="a718df7b05effbb80ba4f23c2538f6334" args="(unsigned int i, const std::string &amp;compoundname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::CompositeLayer::setCompoundName </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>compoundname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8bb6c30b4739bc312a3d18b082ed847"></a><!-- doxytag: member="osgTerrain::CompositeLayer::setFileName" ref="ad8bb6c30b4739bc312a3d18b082ed847" args="(unsigned int i, const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::CompositeLayer::setFileName </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the file name of the data associated with layer 'i'. </p>

</div>
</div>
<a class="anchor" id="aa08b81f95cd471a3db0e4e72e741ca22"></a><!-- doxytag: member="osgTerrain::CompositeLayer::setLayer" ref="aa08b81f95cd471a3db0e4e72e741ca22" args="(unsigned int i, Layer *layer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::CompositeLayer::setLayer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00430.html">Layer</a> *&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f1dceb115f6ca037e07aa598da72876"></a><!-- doxytag: member="osgTerrain::CompositeLayer::setSetName" ref="a6f1dceb115f6ca037e07aa598da72876" args="(unsigned int i, const std::string &amp;setname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::CompositeLayer::setSetName </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>setname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the set name of layer 'i'. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8e92b83146eb344fa9354bf6a4b7224d"></a><!-- doxytag: member="osgTerrain::CompositeLayer::_layers" ref="a8e92b83146eb344fa9354bf6a4b7224d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00132.html#a48f9fbc878c607c510ae637ad63e7144">Layers</a> <a class="el" href="a00132.html#a8e92b83146eb344fa9354bf6a4b7224d">osgTerrain::CompositeLayer::_layers</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgTerrain/<a class="el" href="a01412.html">Layer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
