<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Drawable::ConstAttributeFunctor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00217.html">Drawable</a>      </li>
      <li class="navelem"><a class="el" href="a00149.html">ConstAttributeFunctor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::Drawable::ConstAttributeFunctor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Drawable::ConstAttributeFunctor" -->
<p><a href="a01680.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a1edd47bcc2832955f22c5496d7c3e82c">~ConstAttributeFunctor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a982dc972d6bdd692539af8b6d374c837">apply</a> (<a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>, unsigned int, const GLbyte *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a34f5225b43f8090f767fa016e69a9787">apply</a> (<a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>, unsigned int, const GLshort *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#aaba01adf50528574cd42a394079b2183">apply</a> (<a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>, unsigned int, const GLint *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#ab99c577daf65968015a0b8ffa50345ee">apply</a> (<a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>, unsigned int, const GLubyte *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a1e2759238b07ac4a4dd0c0af5316c7cf">apply</a> (<a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>, unsigned int, const GLushort *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#acc767a27562fdd3a488c18a664e79b7f">apply</a> (<a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>, unsigned int, const GLuint *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a6bbc6314051470fcd874c65152ad6bd4">apply</a> (<a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>, unsigned int, const float *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a3a2b02864d7a534d26ea69e61c379e78">apply</a> (<a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>, unsigned int, const <a class="el" href="a00927.html">Vec2</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a94b7150a5f1ed65b4a354b03f3df8615">apply</a> (<a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>, unsigned int, const <a class="el" href="a00934.html">Vec3</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#abb2e96fba81e44a1ab6d59a804297bc2">apply</a> (<a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>, unsigned int, const <a class="el" href="a00939.html">Vec4</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a34e55be63d56332a708046828c13eed5">apply</a> (<a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>, unsigned int, const <a class="el" href="a00941.html">Vec4ub</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#aa593aa435dbb206015e8dcebd05fe9ef">apply</a> (<a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>, unsigned int, const double *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#acc3a064b94da4417e8788d58217a12ad">apply</a> (<a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>, unsigned int, const <a class="el" href="a00926.html">Vec2d</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a5ef478f6d04bbbe63667f476ee1d1b00">apply</a> (<a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>, unsigned int, const <a class="el" href="a00933.html">Vec3d</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a0f3be3db344b55ad1906ec864f6a8371">apply</a> (<a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>, unsigned int, const <a class="el" href="a00938.html">Vec4d</a> *)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1edd47bcc2832955f22c5496d7c3e82c"></a><!-- doxytag: member="osg::Drawable::ConstAttributeFunctor::~ConstAttributeFunctor" ref="a1edd47bcc2832955f22c5496d7c3e82c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::Drawable::ConstAttributeFunctor::~ConstAttributeFunctor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a982dc972d6bdd692539af8b6d374c837"></a><!-- doxytag: member="osg::Drawable::ConstAttributeFunctor::apply" ref="a982dc972d6bdd692539af8b6d374c837" args="(AttributeType, unsigned int, const GLbyte *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Drawable::ConstAttributeFunctor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLbyte *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f3be3db344b55ad1906ec864f6a8371"></a><!-- doxytag: member="osg::Drawable::ConstAttributeFunctor::apply" ref="a0f3be3db344b55ad1906ec864f6a8371" args="(AttributeType, unsigned int, const Vec4d *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Drawable::ConstAttributeFunctor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00938.html">Vec4d</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ef478f6d04bbbe63667f476ee1d1b00"></a><!-- doxytag: member="osg::Drawable::ConstAttributeFunctor::apply" ref="a5ef478f6d04bbbe63667f476ee1d1b00" args="(AttributeType, unsigned int, const Vec3d *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Drawable::ConstAttributeFunctor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc3a064b94da4417e8788d58217a12ad"></a><!-- doxytag: member="osg::Drawable::ConstAttributeFunctor::apply" ref="acc3a064b94da4417e8788d58217a12ad" args="(AttributeType, unsigned int, const Vec2d *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Drawable::ConstAttributeFunctor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00926.html">Vec2d</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa593aa435dbb206015e8dcebd05fe9ef"></a><!-- doxytag: member="osg::Drawable::ConstAttributeFunctor::apply" ref="aa593aa435dbb206015e8dcebd05fe9ef" args="(AttributeType, unsigned int, const double *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Drawable::ConstAttributeFunctor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34e55be63d56332a708046828c13eed5"></a><!-- doxytag: member="osg::Drawable::ConstAttributeFunctor::apply" ref="a34e55be63d56332a708046828c13eed5" args="(AttributeType, unsigned int, const Vec4ub *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Drawable::ConstAttributeFunctor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00941.html">Vec4ub</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb2e96fba81e44a1ab6d59a804297bc2"></a><!-- doxytag: member="osg::Drawable::ConstAttributeFunctor::apply" ref="abb2e96fba81e44a1ab6d59a804297bc2" args="(AttributeType, unsigned int, const Vec4 *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Drawable::ConstAttributeFunctor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">Vec4</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94b7150a5f1ed65b4a354b03f3df8615"></a><!-- doxytag: member="osg::Drawable::ConstAttributeFunctor::apply" ref="a94b7150a5f1ed65b4a354b03f3df8615" args="(AttributeType, unsigned int, const Vec3 *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Drawable::ConstAttributeFunctor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a2b02864d7a534d26ea69e61c379e78"></a><!-- doxytag: member="osg::Drawable::ConstAttributeFunctor::apply" ref="a3a2b02864d7a534d26ea69e61c379e78" args="(AttributeType, unsigned int, const Vec2 *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Drawable::ConstAttributeFunctor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00927.html">Vec2</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bbc6314051470fcd874c65152ad6bd4"></a><!-- doxytag: member="osg::Drawable::ConstAttributeFunctor::apply" ref="a6bbc6314051470fcd874c65152ad6bd4" args="(AttributeType, unsigned int, const float *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Drawable::ConstAttributeFunctor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc767a27562fdd3a488c18a664e79b7f"></a><!-- doxytag: member="osg::Drawable::ConstAttributeFunctor::apply" ref="acc767a27562fdd3a488c18a664e79b7f" args="(AttributeType, unsigned int, const GLuint *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Drawable::ConstAttributeFunctor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLuint *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e2759238b07ac4a4dd0c0af5316c7cf"></a><!-- doxytag: member="osg::Drawable::ConstAttributeFunctor::apply" ref="a1e2759238b07ac4a4dd0c0af5316c7cf" args="(AttributeType, unsigned int, const GLushort *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Drawable::ConstAttributeFunctor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLushort *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab99c577daf65968015a0b8ffa50345ee"></a><!-- doxytag: member="osg::Drawable::ConstAttributeFunctor::apply" ref="ab99c577daf65968015a0b8ffa50345ee" args="(AttributeType, unsigned int, const GLubyte *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Drawable::ConstAttributeFunctor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLubyte *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaba01adf50528574cd42a394079b2183"></a><!-- doxytag: member="osg::Drawable::ConstAttributeFunctor::apply" ref="aaba01adf50528574cd42a394079b2183" args="(AttributeType, unsigned int, const GLint *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Drawable::ConstAttributeFunctor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLint *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34f5225b43f8090f767fa016e69a9787"></a><!-- doxytag: member="osg::Drawable::ConstAttributeFunctor::apply" ref="a34f5225b43f8090f767fa016e69a9787" args="(AttributeType, unsigned int, const GLshort *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Drawable::ConstAttributeFunctor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLshort *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01026.html">Drawable</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
