<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::DrawElements Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00223.html">DrawElements</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::DrawElements Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::DrawElements" --><!-- doxytag: inherits="osg::PrimitiveSet" --><div class="dynheader">
Inheritance diagram for osg::DrawElements:</div>
<div class="dyncontent">
<div class="center"><img src="a01890.png" border="0" usemap="#osg_1_1DrawElements_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1DrawElements_inherit__map" id="osg_1_1DrawElements_inherit__map">
<area shape="rect" id="node11" href="a00224.html" title="osg::DrawElementsUByte" alt="" coords="5,392,176,421"/><area shape="rect" id="node13" href="a00225.html" title="osg::DrawElementsUInt" alt="" coords="200,392,357,421"/><area shape="rect" id="node15" href="a00226.html" title="osg::DrawElementsUShort" alt="" coords="381,392,555,421"/><area shape="rect" id="node2" href="a00600.html" title="osg::PrimitiveSet" alt="" coords="219,237,339,267"/><area shape="rect" id="node4" href="a00076.html" title="osg::BufferData" alt="" coords="224,160,333,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="235,83,323,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="221,5,336,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01891.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#a159c8b811b63056452e6a6d244f2e802">DrawElements</a> (<a class="el" href="a00600.html#a877d6b890b0eaf27afa31d8228931eca">Type</a> primType=PrimitiveType, GLenum mode=0, int numInstances=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#a0564221029cdb9d49737c43a36024d5c">DrawElements</a> (const <a class="el" href="a00223.html">DrawElements</a> &amp;copy, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00223.html">DrawElements</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#a6bcf98c761e1af32311aa63233177139">getDrawElements</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00223.html">DrawElements</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#a246c8d61243affb74d30e6d1de3ed30a">getDrawElements</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#a4c97b7fdaae2954efd79783eed94b768">setElementBufferObject</a> (<a class="el" href="a00239.html">osg::ElementBufferObject</a> *ebo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="a00239.html">ElementBufferObject</a>.  <a href="#a4c97b7fdaae2954efd79783eed94b768"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00239.html">osg::ElementBufferObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#a740c5f0ffbc60862930443bb670cdfbe">getElementBufferObject</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="a00239.html">ElementBufferObject</a>.  <a href="#a740c5f0ffbc60862930443bb670cdfbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00239.html">osg::ElementBufferObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#a255ea3da15fff43f45302d2f8b2076e6">getElementBufferObject</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const <a class="el" href="a00239.html">ElementBufferObject</a>.  <a href="#a255ea3da15fff43f45302d2f8b2076e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#acd9cbc587f445e3ce7cbf5f39a443640">reserveElements</a> (unsigned int numIndices)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#a8f1f800e5a7b125a21bbe1640fd9a572">setElement</a> (unsigned int, unsigned int)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#ab8de06b237c66a7409e1e71313b0eceb">getElement</a> (unsigned int)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#abe6d7fc7c540076492f3fd7d5206583c">addElement</a> (unsigned int)=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#a1db0807afa02517473599866d34542dc">~DrawElements</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a159c8b811b63056452e6a6d244f2e802"></a><!-- doxytag: member="osg::DrawElements::DrawElements" ref="a159c8b811b63056452e6a6d244f2e802" args="(Type primType=PrimitiveType, GLenum mode=0, int numInstances=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawElements::DrawElements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00600.html#a877d6b890b0eaf27afa31d8228931eca">Type</a>&#160;</td>
          <td class="paramname"><em>primType</em> = <code>PrimitiveType</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numInstances</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0564221029cdb9d49737c43a36024d5c"></a><!-- doxytag: member="osg::DrawElements::DrawElements" ref="a0564221029cdb9d49737c43a36024d5c" args="(const DrawElements &amp;copy, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawElements::DrawElements </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00223.html">DrawElements</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1db0807afa02517473599866d34542dc"></a><!-- doxytag: member="osg::DrawElements::~DrawElements" ref="a1db0807afa02517473599866d34542dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::DrawElements::~DrawElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abe6d7fc7c540076492f3fd7d5206583c"></a><!-- doxytag: member="osg::DrawElements::addElement" ref="abe6d7fc7c540076492f3fd7d5206583c" args="(unsigned int)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawElements::addElement </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00224.html#a584b61d21d82ac0737931e292a8cf302">osg::DrawElementsUByte</a>, <a class="el" href="a00226.html#a890d5c5856e223169b4836d368bc8b23">osg::DrawElementsUShort</a>, and <a class="el" href="a00225.html#ac184b3212b533cfc6eadb8f87139c2da">osg::DrawElementsUInt</a>.</p>

</div>
</div>
<a class="anchor" id="a6bcf98c761e1af32311aa63233177139"></a><!-- doxytag: member="osg::DrawElements::getDrawElements" ref="a6bcf98c761e1af32311aa63233177139" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00223.html">DrawElements</a>* osg::DrawElements::getDrawElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00600.html#ae070ef30069adb44c926eae058201e91">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="a246c8d61243affb74d30e6d1de3ed30a"></a><!-- doxytag: member="osg::DrawElements::getDrawElements" ref="a246c8d61243affb74d30e6d1de3ed30a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00223.html">DrawElements</a>* osg::DrawElements::getDrawElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00600.html#aa94727af8c742acb5a52e6e3477d28de">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="ab8de06b237c66a7409e1e71313b0eceb"></a><!-- doxytag: member="osg::DrawElements::getElement" ref="ab8de06b237c66a7409e1e71313b0eceb" args="(unsigned int)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::DrawElements::getElement </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00224.html#a103ca2eb539fff614ff5232e56c31b7c">osg::DrawElementsUByte</a>, <a class="el" href="a00226.html#a5ff99b09a33bd89f874c5a19b3d47190">osg::DrawElementsUShort</a>, and <a class="el" href="a00225.html#afe4ff7ec6e855fe638eca47924ddc2a2">osg::DrawElementsUInt</a>.</p>

</div>
</div>
<a class="anchor" id="a740c5f0ffbc60862930443bb670cdfbe"></a><!-- doxytag: member="osg::DrawElements::getElementBufferObject" ref="a740c5f0ffbc60862930443bb670cdfbe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00239.html">osg::ElementBufferObject</a>* osg::DrawElements::getElementBufferObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="a00239.html">ElementBufferObject</a>. </p>
<p>If no EBO is assigned returns NULL </p>

<p>References <a class="el" href="a00076.html#a7a0436dcae452479439f1fa8bc35a2b9">osg::BufferData::_bufferObject</a>, and <a class="el" href="a00640.html#a8e2fbaf91ccaa4b392998e76a3bebae3">osg::ref_ptr&lt; T &gt;::get()</a>.</p>

</div>
</div>
<a class="anchor" id="a255ea3da15fff43f45302d2f8b2076e6"></a><!-- doxytag: member="osg::DrawElements::getElementBufferObject" ref="a255ea3da15fff43f45302d2f8b2076e6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00239.html">osg::ElementBufferObject</a>* osg::DrawElements::getElementBufferObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const <a class="el" href="a00239.html">ElementBufferObject</a>. </p>
<p>If no EBO is assigned returns NULL </p>

<p>References <a class="el" href="a00076.html#a7a0436dcae452479439f1fa8bc35a2b9">osg::BufferData::_bufferObject</a>, and <a class="el" href="a00640.html#a8e2fbaf91ccaa4b392998e76a3bebae3">osg::ref_ptr&lt; T &gt;::get()</a>.</p>

</div>
</div>
<a class="anchor" id="acd9cbc587f445e3ce7cbf5f39a443640"></a><!-- doxytag: member="osg::DrawElements::reserveElements" ref="acd9cbc587f445e3ce7cbf5f39a443640" args="(unsigned int numIndices)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawElements::reserveElements </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numIndices</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00224.html#a403276025cf2211def9175933575bff3">osg::DrawElementsUByte</a>, <a class="el" href="a00226.html#a03dd7163cb9577e1b552fead6187e71e">osg::DrawElementsUShort</a>, and <a class="el" href="a00225.html#a315c748873c40fee5a927f9617e0af0f">osg::DrawElementsUInt</a>.</p>

</div>
</div>
<a class="anchor" id="a8f1f800e5a7b125a21bbe1640fd9a572"></a><!-- doxytag: member="osg::DrawElements::setElement" ref="a8f1f800e5a7b125a21bbe1640fd9a572" args="(unsigned int, unsigned int)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawElements::setElement </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00224.html#a2da38a7bcd2bae4b5484221f0247e3df">osg::DrawElementsUByte</a>, <a class="el" href="a00226.html#a25e75c7d6c47a0dc40644a2678fb0186">osg::DrawElementsUShort</a>, and <a class="el" href="a00225.html#a1bee2d03fdf243b37ca6d9b08626946f">osg::DrawElementsUInt</a>.</p>

</div>
</div>
<a class="anchor" id="a4c97b7fdaae2954efd79783eed94b768"></a><!-- doxytag: member="osg::DrawElements::setElementBufferObject" ref="a4c97b7fdaae2954efd79783eed94b768" args="(osg::ElementBufferObject *ebo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::DrawElements::setElementBufferObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00239.html">osg::ElementBufferObject</a> *&#160;</td>
          <td class="paramname"><em>ebo</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the <a class="el" href="a00239.html">ElementBufferObject</a>. </p>

<p>References <a class="el" href="a00076.html#af69d4032d9baff90d68722037dc9acac">osg::BufferData::setBufferObject()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01107.html">PrimitiveSet</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
