<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ClampColor::Extensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00104.html">ClampColor</a>      </li>
      <li class="navelem"><a class="el" href="a00269.html">Extensions</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::ClampColor::Extensions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ClampColor::Extensions" --><!-- doxytag: inherits="osg::Referenced" -->
<p>Encapsulates queries of extension availability, obtains extension function pointers, and provides convenience wrappers for calling extension functions.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::ClampColor::Extensions:</div>
<div class="dyncontent">
<div class="center"><img src="a01633.png" border="0" usemap="#osg_1_1ClampColor_1_1Extensions_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1ClampColor_1_1Extensions_inherit__map" id="osg_1_1ClampColor_1_1Extensions_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="43,5,157,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01634.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00269.html#ab8bdde1209d4c9d2d085f04d91067351">Extensions</a> (unsigned int contextID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00269.html#a62d888c3f04d3478dbfa207dec154a59">Extensions</a> (const <a class="el" href="a00269.html">Extensions</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00269.html#a5e151d473166653ea24240845dfbe57d">lowestCommonDenominator</a> (const <a class="el" href="a00269.html">Extensions</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00269.html#add816736c33b2a7d1d6ad2487790fb40">setupGLExtensions</a> (unsigned int contextID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00269.html#a78f016a997115031ee10d191da365398">setClampColorSupported</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00269.html#a9372ec50afd85acfb06e1e34bba9d3f6">isClampColorSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00269.html#a662cd156a6bd4d6ca6d3d7259c8fa53f">glClampColor</a> (GLenum target, GLenum <a class="el" href="a00269.html#aed38b5081401ffd881c427b3dd44cb00">mode</a>) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00269.html#aed38b5081401ffd881c427b3dd44cb00">mode</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00269.html#aac1af874375fc20ffb2487a91bab2a85">~Extensions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00269.html#a7c2ed16b37931bafd6089b7d8507e239">void</a> (GL_APIENTRY *GLClampColorProc)(GLenum target</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00269.html#a0932dc0cbec4e0b12aa420e7a0379445">_isClampColorSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLClampColorProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00269.html#a5766d8ff01aa5d058a579217d896326e">_glClampColor</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Encapsulates queries of extension availability, obtains extension function pointers, and provides convenience wrappers for calling extension functions. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aed38b5081401ffd881c427b3dd44cb00"></a><!-- doxytag: member="osg::ClampColor::Extensions::mode" ref="aed38b5081401ffd881c427b3dd44cb00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLenum <a class="el" href="a00269.html#aed38b5081401ffd881c427b3dd44cb00">osg::ClampColor::Extensions::mode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8bdde1209d4c9d2d085f04d91067351"></a><!-- doxytag: member="osg::ClampColor::Extensions::Extensions" ref="ab8bdde1209d4c9d2d085f04d91067351" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ClampColor::Extensions::Extensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62d888c3f04d3478dbfa207dec154a59"></a><!-- doxytag: member="osg::ClampColor::Extensions::Extensions" ref="a62d888c3f04d3478dbfa207dec154a59" args="(const Extensions &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ClampColor::Extensions::Extensions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00269.html">Extensions</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac1af874375fc20ffb2487a91bab2a85"></a><!-- doxytag: member="osg::ClampColor::Extensions::~Extensions" ref="aac1af874375fc20ffb2487a91bab2a85" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ClampColor::Extensions::~Extensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a662cd156a6bd4d6ca6d3d7259c8fa53f"></a><!-- doxytag: member="osg::ClampColor::Extensions::glClampColor" ref="a662cd156a6bd4d6ca6d3d7259c8fa53f" args="(GLenum target, GLenum mode) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ClampColor::Extensions::glClampColor </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9372ec50afd85acfb06e1e34bba9d3f6"></a><!-- doxytag: member="osg::ClampColor::Extensions::isClampColorSupported" ref="a9372ec50afd85acfb06e1e34bba9d3f6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ClampColor::Extensions::isClampColorSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e151d473166653ea24240845dfbe57d"></a><!-- doxytag: member="osg::ClampColor::Extensions::lowestCommonDenominator" ref="a5e151d473166653ea24240845dfbe57d" args="(const Extensions &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ClampColor::Extensions::lowestCommonDenominator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00269.html">Extensions</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78f016a997115031ee10d191da365398"></a><!-- doxytag: member="osg::ClampColor::Extensions::setClampColorSupported" ref="a78f016a997115031ee10d191da365398" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ClampColor::Extensions::setClampColorSupported </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add816736c33b2a7d1d6ad2487790fb40"></a><!-- doxytag: member="osg::ClampColor::Extensions::setupGLExtensions" ref="add816736c33b2a7d1d6ad2487790fb40" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ClampColor::Extensions::setupGLExtensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c2ed16b37931bafd6089b7d8507e239"></a><!-- doxytag: member="osg::ClampColor::Extensions::void" ref="a7c2ed16b37931bafd6089b7d8507e239" args="(GL_APIENTRY *GLClampColorProc)(GLenum target" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::ClampColor::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>GLClampColorProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5766d8ff01aa5d058a579217d896326e"></a><!-- doxytag: member="osg::ClampColor::Extensions::_glClampColor" ref="a5766d8ff01aa5d058a579217d896326e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLClampColorProc <a class="el" href="a00269.html#a5766d8ff01aa5d058a579217d896326e">osg::ClampColor::Extensions::_glClampColor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0932dc0cbec4e0b12aa420e7a0379445"></a><!-- doxytag: member="osg::ClampColor::Extensions::_isClampColorSupported" ref="a0932dc0cbec4e0b12aa420e7a0379445" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00269.html#a0932dc0cbec4e0b12aa420e7a0379445">osg::ClampColor::Extensions::_isClampColorSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01005.html">ClampColor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
