<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::VertexProgram::Extensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00951.html">VertexProgram</a>      </li>
      <li class="navelem"><a class="el" href="a00262.html">Extensions</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::VertexProgram::Extensions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::VertexProgram::Extensions" --><!-- doxytag: inherits="osg::Referenced" -->
<p><a class="el" href="a00262.html" title="Extensions class which encapsulates the querying of extensions and associated function pointers...">Extensions</a> class which encapsulates the querying of extensions and associated function pointers, and provide convenience wrappers to check for the extensions or use the associated functions.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::VertexProgram::Extensions:</div>
<div class="dyncontent">
<div class="center"><img src="a02093.png" border="0" usemap="#osg_1_1VertexProgram_1_1Extensions_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1VertexProgram_1_1Extensions_inherit__map" id="osg_1_1VertexProgram_1_1Extensions_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="53,5,168,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02094.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#aa60fbb84692f37b51506ca84edc80527">Extensions</a> (unsigned int contextID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#aa3021fb39617508c1d1cecb151d020b6">Extensions</a> (const <a class="el" href="a00262.html">Extensions</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#ac2217ea07d5b3c39f80c8ca2df8f342c">lowestCommonDenominator</a> (const <a class="el" href="a00262.html">Extensions</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#a3e2ca5a901315b5272213868c0f5a362">setupGLExtensions</a> (unsigned int contextID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#a61a3808433d9c9cd2a06a860690d48f5">setVertexProgramSupported</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#a046fd1556bfdc5f8c1af85736e3fa863">isVertexProgramSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#ae7624b4d98043355e9fc2c33112887f1">glBindProgram</a> (GLenum target, GLuint <a class="el" href="a00262.html#a80a73a6c39c72cbf5b57aff7ba9d9da7">id</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#ad95395bb2e2bd756dc8f189e9423cd44">glGenPrograms</a> (GLsizei n, GLuint *<a class="el" href="a00262.html#af98667e0327cabcbb200245afb89482f">programs</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#acf76f73e3b6db1590fac895233327ba6">glDeletePrograms</a> (GLsizei n, GLuint *<a class="el" href="a00262.html#af98667e0327cabcbb200245afb89482f">programs</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#a25201bcee822c9f7b63746f43fa11af5">glProgramString</a> (GLenum target, GLenum <a class="el" href="a00262.html#a411e293c4d1fb03916f56cf88bc7325a">format</a>, GLsizei <a class="el" href="a00262.html#a8cb201212f18a265f46c5563683c3a62">len</a>, const void *<a class="el" href="a00262.html#a609da454529bc18f58c67e133275c2fa">string</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#aef01db706376471eecb630de377cf4b9">glProgramLocalParameter4fv</a> (GLenum target, GLuint <a class="el" href="a00262.html#a61b7f672ecbf72d3d0582e0a29916b57">index</a>, const GLfloat *<a class="el" href="a00262.html#a398dcaee39f637844aa8d92b01766677">params</a>) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#a80a73a6c39c72cbf5b57aff7ba9d9da7">id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLuint *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#af98667e0327cabcbb200245afb89482f">programs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLuint *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#af98667e0327cabcbb200245afb89482f">programs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#a411e293c4d1fb03916f56cf88bc7325a">format</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLenum GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#a8cb201212f18a265f46c5563683c3a62">len</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLenum GLsizei const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#a609da454529bc18f58c67e133275c2fa">string</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#a61b7f672ecbf72d3d0582e0a29916b57">index</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLuint const GLfloat *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#a398dcaee39f637844aa8d92b01766677">params</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#ad1af5cdf903a7200773ee0924c97c6e6">~Extensions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#a18edf9c4755979126aef14f0cbc8c4d3">void</a> (GL_APIENTRY *BindProgramProc)(GLenum target</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#a40463a806a82833680376eb7fb2d087f">void</a> (GL_APIENTRY *GenProgramsProc)(GLsizei n</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#a9bca575403fd934baa217d8373c37cc4">void</a> (GL_APIENTRY *DeleteProgramsProc)(GLsizei n</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#ac859b37930f98c8befba2d405c6880de">void</a> (GL_APIENTRY *ProgramStringProc)(GLenum target</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#af29fcb0b33dbeecac24ee5039efedb31">void</a> (GL_APIENTRY *ProgramLocalParameter4fvProc)(GLenum target</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#a45895e90ae479517d1285009c4d89ae4">_isVertexProgramSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BindProgramProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#ab9212ae241f591dd36217fe85adde105">_glBindProgram</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GenProgramsProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#a40059eca572f653d706389a38375e63d">_glGenPrograms</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DeleteProgramsProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#a6464659bbd6ea1f0d54d9432d4affb6a">_glDeletePrograms</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ProgramStringProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#aef133f36df72594af8fdea1c70f5b0d2">_glProgramString</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ProgramLocalParameter4fvProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#a77e98f35b14b2293661391a3b9596d35">_glProgramLocalParameter4fv</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00262.html" title="Extensions class which encapsulates the querying of extensions and associated function pointers...">Extensions</a> class which encapsulates the querying of extensions and associated function pointers, and provide convenience wrappers to check for the extensions or use the associated functions. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a411e293c4d1fb03916f56cf88bc7325a"></a><!-- doxytag: member="osg::VertexProgram::Extensions::format" ref="a411e293c4d1fb03916f56cf88bc7325a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLenum <a class="el" href="a00262.html#a411e293c4d1fb03916f56cf88bc7325a">osg::VertexProgram::Extensions::format</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80a73a6c39c72cbf5b57aff7ba9d9da7"></a><!-- doxytag: member="osg::VertexProgram::Extensions::id" ref="a80a73a6c39c72cbf5b57aff7ba9d9da7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLuint <a class="el" href="a00262.html#a80a73a6c39c72cbf5b57aff7ba9d9da7">osg::VertexProgram::Extensions::id</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61b7f672ecbf72d3d0582e0a29916b57"></a><!-- doxytag: member="osg::VertexProgram::Extensions::index" ref="a61b7f672ecbf72d3d0582e0a29916b57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLuint <a class="el" href="a00262.html#a61b7f672ecbf72d3d0582e0a29916b57">osg::VertexProgram::Extensions::index</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cb201212f18a265f46c5563683c3a62"></a><!-- doxytag: member="osg::VertexProgram::Extensions::len" ref="a8cb201212f18a265f46c5563683c3a62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLenum GLsizei <a class="el" href="a00262.html#a8cb201212f18a265f46c5563683c3a62">osg::VertexProgram::Extensions::len</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a398dcaee39f637844aa8d92b01766677"></a><!-- doxytag: member="osg::VertexProgram::Extensions::params" ref="a398dcaee39f637844aa8d92b01766677" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLuint const GLfloat* <a class="el" href="a00262.html#a398dcaee39f637844aa8d92b01766677">osg::VertexProgram::Extensions::params</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af98667e0327cabcbb200245afb89482f"></a><!-- doxytag: member="osg::VertexProgram::Extensions::programs" ref="af98667e0327cabcbb200245afb89482f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLuint* <a class="el" href="a00262.html#af98667e0327cabcbb200245afb89482f">osg::VertexProgram::Extensions::programs</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af98667e0327cabcbb200245afb89482f"></a><!-- doxytag: member="osg::VertexProgram::Extensions::programs" ref="af98667e0327cabcbb200245afb89482f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLuint* <a class="el" href="a00262.html#af98667e0327cabcbb200245afb89482f">osg::VertexProgram::Extensions::programs</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a609da454529bc18f58c67e133275c2fa"></a><!-- doxytag: member="osg::VertexProgram::Extensions::string" ref="a609da454529bc18f58c67e133275c2fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLenum GLsizei const void* <a class="el" href="a00262.html#a609da454529bc18f58c67e133275c2fa">osg::VertexProgram::Extensions::string</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa60fbb84692f37b51506ca84edc80527"></a><!-- doxytag: member="osg::VertexProgram::Extensions::Extensions" ref="aa60fbb84692f37b51506ca84edc80527" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::VertexProgram::Extensions::Extensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3021fb39617508c1d1cecb151d020b6"></a><!-- doxytag: member="osg::VertexProgram::Extensions::Extensions" ref="aa3021fb39617508c1d1cecb151d020b6" args="(const Extensions &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::VertexProgram::Extensions::Extensions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00262.html">Extensions</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1af5cdf903a7200773ee0924c97c6e6"></a><!-- doxytag: member="osg::VertexProgram::Extensions::~Extensions" ref="ad1af5cdf903a7200773ee0924c97c6e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::VertexProgram::Extensions::~Extensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae7624b4d98043355e9fc2c33112887f1"></a><!-- doxytag: member="osg::VertexProgram::Extensions::glBindProgram" ref="ae7624b4d98043355e9fc2c33112887f1" args="(GLenum target, GLuint id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::VertexProgram::Extensions::glBindProgram </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf76f73e3b6db1590fac895233327ba6"></a><!-- doxytag: member="osg::VertexProgram::Extensions::glDeletePrograms" ref="acf76f73e3b6db1590fac895233327ba6" args="(GLsizei n, GLuint *programs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::VertexProgram::Extensions::glDeletePrograms </td>
          <td>(</td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint *&#160;</td>
          <td class="paramname"><em>programs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad95395bb2e2bd756dc8f189e9423cd44"></a><!-- doxytag: member="osg::VertexProgram::Extensions::glGenPrograms" ref="ad95395bb2e2bd756dc8f189e9423cd44" args="(GLsizei n, GLuint *programs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::VertexProgram::Extensions::glGenPrograms </td>
          <td>(</td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint *&#160;</td>
          <td class="paramname"><em>programs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef01db706376471eecb630de377cf4b9"></a><!-- doxytag: member="osg::VertexProgram::Extensions::glProgramLocalParameter4fv" ref="aef01db706376471eecb630de377cf4b9" args="(GLenum target, GLuint index, const GLfloat *params) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::VertexProgram::Extensions::glProgramLocalParameter4fv </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLfloat *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25201bcee822c9f7b63746f43fa11af5"></a><!-- doxytag: member="osg::VertexProgram::Extensions::glProgramString" ref="a25201bcee822c9f7b63746f43fa11af5" args="(GLenum target, GLenum format, GLsizei len, const void *string) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::VertexProgram::Extensions::glProgramString </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a046fd1556bfdc5f8c1af85736e3fa863"></a><!-- doxytag: member="osg::VertexProgram::Extensions::isVertexProgramSupported" ref="a046fd1556bfdc5f8c1af85736e3fa863" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::VertexProgram::Extensions::isVertexProgramSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2217ea07d5b3c39f80c8ca2df8f342c"></a><!-- doxytag: member="osg::VertexProgram::Extensions::lowestCommonDenominator" ref="ac2217ea07d5b3c39f80c8ca2df8f342c" args="(const Extensions &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::VertexProgram::Extensions::lowestCommonDenominator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00262.html">Extensions</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e2ca5a901315b5272213868c0f5a362"></a><!-- doxytag: member="osg::VertexProgram::Extensions::setupGLExtensions" ref="a3e2ca5a901315b5272213868c0f5a362" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::VertexProgram::Extensions::setupGLExtensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61a3808433d9c9cd2a06a860690d48f5"></a><!-- doxytag: member="osg::VertexProgram::Extensions::setVertexProgramSupported" ref="a61a3808433d9c9cd2a06a860690d48f5" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::VertexProgram::Extensions::setVertexProgramSupported </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac859b37930f98c8befba2d405c6880de"></a><!-- doxytag: member="osg::VertexProgram::Extensions::void" ref="ac859b37930f98c8befba2d405c6880de" args="(GL_APIENTRY *ProgramStringProc)(GLenum target" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::VertexProgram::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>ProgramStringProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18edf9c4755979126aef14f0cbc8c4d3"></a><!-- doxytag: member="osg::VertexProgram::Extensions::void" ref="a18edf9c4755979126aef14f0cbc8c4d3" args="(GL_APIENTRY *BindProgramProc)(GLenum target" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::VertexProgram::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>BindProgramProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bca575403fd934baa217d8373c37cc4"></a><!-- doxytag: member="osg::VertexProgram::Extensions::void" ref="a9bca575403fd934baa217d8373c37cc4" args="(GL_APIENTRY *DeleteProgramsProc)(GLsizei n" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::VertexProgram::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>DeleteProgramsProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af29fcb0b33dbeecac24ee5039efedb31"></a><!-- doxytag: member="osg::VertexProgram::Extensions::void" ref="af29fcb0b33dbeecac24ee5039efedb31" args="(GL_APIENTRY *ProgramLocalParameter4fvProc)(GLenum target" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::VertexProgram::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>ProgramLocalParameter4fvProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40463a806a82833680376eb7fb2d087f"></a><!-- doxytag: member="osg::VertexProgram::Extensions::void" ref="a40463a806a82833680376eb7fb2d087f" args="(GL_APIENTRY *GenProgramsProc)(GLsizei n" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::VertexProgram::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>GenProgramsProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab9212ae241f591dd36217fe85adde105"></a><!-- doxytag: member="osg::VertexProgram::Extensions::_glBindProgram" ref="ab9212ae241f591dd36217fe85adde105" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BindProgramProc <a class="el" href="a00262.html#ab9212ae241f591dd36217fe85adde105">osg::VertexProgram::Extensions::_glBindProgram</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6464659bbd6ea1f0d54d9432d4affb6a"></a><!-- doxytag: member="osg::VertexProgram::Extensions::_glDeletePrograms" ref="a6464659bbd6ea1f0d54d9432d4affb6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeleteProgramsProc <a class="el" href="a00262.html#a6464659bbd6ea1f0d54d9432d4affb6a">osg::VertexProgram::Extensions::_glDeletePrograms</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40059eca572f653d706389a38375e63d"></a><!-- doxytag: member="osg::VertexProgram::Extensions::_glGenPrograms" ref="a40059eca572f653d706389a38375e63d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GenProgramsProc <a class="el" href="a00262.html#a40059eca572f653d706389a38375e63d">osg::VertexProgram::Extensions::_glGenPrograms</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77e98f35b14b2293661391a3b9596d35"></a><!-- doxytag: member="osg::VertexProgram::Extensions::_glProgramLocalParameter4fv" ref="a77e98f35b14b2293661391a3b9596d35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProgramLocalParameter4fvProc <a class="el" href="a00262.html#a77e98f35b14b2293661391a3b9596d35">osg::VertexProgram::Extensions::_glProgramLocalParameter4fv</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef133f36df72594af8fdea1c70f5b0d2"></a><!-- doxytag: member="osg::VertexProgram::Extensions::_glProgramString" ref="aef133f36df72594af8fdea1c70f5b0d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProgramStringProc <a class="el" href="a00262.html#aef133f36df72594af8fdea1c70f5b0d2">osg::VertexProgram::Extensions::_glProgramString</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45895e90ae479517d1285009c4d89ae4"></a><!-- doxytag: member="osg::VertexProgram::Extensions::_isVertexProgramSupported" ref="a45895e90ae479517d1285009c4d89ae4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00262.html#a45895e90ae479517d1285009c4d89ae4">osg::VertexProgram::Extensions::_isVertexProgramSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01186.html">VertexProgram</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
