<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::BlendColor::Extensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00056.html">BlendColor</a>      </li>
      <li class="navelem"><a class="el" href="a00267.html">Extensions</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::BlendColor::Extensions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::BlendColor::Extensions" --><!-- doxytag: inherits="osg::Referenced" -->
<p>Encapsulates queries of extension availability, obtains extension function pointers, and provides convenience wrappers for calling extension functions.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::BlendColor::Extensions:</div>
<div class="dyncontent">
<div class="center"><img src="a01576.png" border="0" usemap="#osg_1_1BlendColor_1_1Extensions_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1BlendColor_1_1Extensions_inherit__map" id="osg_1_1BlendColor_1_1Extensions_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="41,5,156,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01577.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00267.html#a3d47da8c6a988d64c82c615f9240f8fa">Extensions</a> (unsigned int contextID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00267.html#a925b81d3a841288589b0a9ddfcd0ffcc">Extensions</a> (const <a class="el" href="a00267.html">Extensions</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00267.html#a815d2378c451feb471e7dbebeb055373">lowestCommonDenominator</a> (const <a class="el" href="a00267.html">Extensions</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00267.html#a70c2aac83f2044db69e8abd9d15ef247">setupGLExtensions</a> (unsigned int contextID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00267.html#afeb7a90c4fa2b0a0830fc3f3d0761403">setBlendColorSupported</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00267.html#acec0c4c555412f6d44ea16b3e93b8a30">isBlendColorSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00267.html#a16f20d0d981be1a87d380f90e605b3f1">glBlendColor</a> (GLclampf red, GLclampf <a class="el" href="a00267.html#aa51c0497717b569e91261a45462ec284">green</a>, GLclampf <a class="el" href="a00267.html#abab58c4a5c963618e798bf71fffacd27">blue</a>, GLclampf <a class="el" href="a00267.html#acc08e31c4c31e96e00e48556b59c513c">alpha</a>) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLclampf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00267.html#aa51c0497717b569e91261a45462ec284">green</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLclampf GLclampf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00267.html#abab58c4a5c963618e798bf71fffacd27">blue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLclampf GLclampf GLclampf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00267.html#acc08e31c4c31e96e00e48556b59c513c">alpha</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00267.html#a91644ac5cb400ad62fd3c926135d7e16">~Extensions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00267.html#ad48986f1d0b0a923240712a970019e51">void</a> (GL_APIENTRY *GLBlendColorProc)(GLclampf red</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00267.html#a4ee935207da7733a26ff93078519c516">_isBlendColorSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLBlendColorProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00267.html#a9ddea12d8686ab0f5c041c9e1e32eed9">_glBlendColor</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Encapsulates queries of extension availability, obtains extension function pointers, and provides convenience wrappers for calling extension functions. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="acc08e31c4c31e96e00e48556b59c513c"></a><!-- doxytag: member="osg::BlendColor::Extensions::alpha" ref="acc08e31c4c31e96e00e48556b59c513c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLclampf GLclampf GLclampf <a class="el" href="a00267.html#acc08e31c4c31e96e00e48556b59c513c">osg::BlendColor::Extensions::alpha</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abab58c4a5c963618e798bf71fffacd27"></a><!-- doxytag: member="osg::BlendColor::Extensions::blue" ref="abab58c4a5c963618e798bf71fffacd27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLclampf GLclampf <a class="el" href="a00267.html#abab58c4a5c963618e798bf71fffacd27">osg::BlendColor::Extensions::blue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa51c0497717b569e91261a45462ec284"></a><!-- doxytag: member="osg::BlendColor::Extensions::green" ref="aa51c0497717b569e91261a45462ec284" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLclampf <a class="el" href="a00267.html#aa51c0497717b569e91261a45462ec284">osg::BlendColor::Extensions::green</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3d47da8c6a988d64c82c615f9240f8fa"></a><!-- doxytag: member="osg::BlendColor::Extensions::Extensions" ref="a3d47da8c6a988d64c82c615f9240f8fa" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BlendColor::Extensions::Extensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a925b81d3a841288589b0a9ddfcd0ffcc"></a><!-- doxytag: member="osg::BlendColor::Extensions::Extensions" ref="a925b81d3a841288589b0a9ddfcd0ffcc" args="(const Extensions &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BlendColor::Extensions::Extensions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00267.html">Extensions</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a91644ac5cb400ad62fd3c926135d7e16"></a><!-- doxytag: member="osg::BlendColor::Extensions::~Extensions" ref="a91644ac5cb400ad62fd3c926135d7e16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BlendColor::Extensions::~Extensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a16f20d0d981be1a87d380f90e605b3f1"></a><!-- doxytag: member="osg::BlendColor::Extensions::glBlendColor" ref="a16f20d0d981be1a87d380f90e605b3f1" args="(GLclampf red, GLclampf green, GLclampf blue, GLclampf alpha) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BlendColor::Extensions::glBlendColor </td>
          <td>(</td>
          <td class="paramtype">GLclampf&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLclampf&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLclampf&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLclampf&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acec0c4c555412f6d44ea16b3e93b8a30"></a><!-- doxytag: member="osg::BlendColor::Extensions::isBlendColorSupported" ref="acec0c4c555412f6d44ea16b3e93b8a30" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::BlendColor::Extensions::isBlendColorSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a815d2378c451feb471e7dbebeb055373"></a><!-- doxytag: member="osg::BlendColor::Extensions::lowestCommonDenominator" ref="a815d2378c451feb471e7dbebeb055373" args="(const Extensions &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BlendColor::Extensions::lowestCommonDenominator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00267.html">Extensions</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afeb7a90c4fa2b0a0830fc3f3d0761403"></a><!-- doxytag: member="osg::BlendColor::Extensions::setBlendColorSupported" ref="afeb7a90c4fa2b0a0830fc3f3d0761403" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BlendColor::Extensions::setBlendColorSupported </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70c2aac83f2044db69e8abd9d15ef247"></a><!-- doxytag: member="osg::BlendColor::Extensions::setupGLExtensions" ref="a70c2aac83f2044db69e8abd9d15ef247" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BlendColor::Extensions::setupGLExtensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad48986f1d0b0a923240712a970019e51"></a><!-- doxytag: member="osg::BlendColor::Extensions::void" ref="ad48986f1d0b0a923240712a970019e51" args="(GL_APIENTRY *GLBlendColorProc)(GLclampf red" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::BlendColor::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>GLBlendColorProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9ddea12d8686ab0f5c041c9e1e32eed9"></a><!-- doxytag: member="osg::BlendColor::Extensions::_glBlendColor" ref="a9ddea12d8686ab0f5c041c9e1e32eed9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLBlendColorProc <a class="el" href="a00267.html#a9ddea12d8686ab0f5c041c9e1e32eed9">osg::BlendColor::Extensions::_glBlendColor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ee935207da7733a26ff93078519c516"></a><!-- doxytag: member="osg::BlendColor::Extensions::_isBlendColorSupported" ref="a4ee935207da7733a26ff93078519c516" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00267.html#a4ee935207da7733a26ff93078519c516">osg::BlendColor::Extensions::_isBlendColorSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a00993.html">BlendColor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
