<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::RigGeometry::FindNearestParentSkeleton Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00669.html">RigGeometry</a>      </li>
      <li class="navelem"><a class="el" href="a00285.html">FindNearestParentSkeleton</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::RigGeometry::FindNearestParentSkeleton Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::RigGeometry::FindNearestParentSkeleton" --><!-- doxytag: inherits="osg::NodeVisitor" --><div class="dynheader">
Inheritance diagram for osgAnimation::RigGeometry::FindNearestParentSkeleton:</div>
<div class="dyncontent">
<div class="center"><img src="a02210.png" border="0" usemap="#osgAnimation_1_1RigGeometry_1_1FindNearestParentSkeleton_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1RigGeometry_1_1FindNearestParentSkeleton_inherit__map" id="osgAnimation_1_1RigGeometry_1_1FindNearestParentSkeleton_inherit__map">
<area shape="rect" id="node2" href="a00505.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="123,83,240,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="124,5,239,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02211.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00285.html#a997f75ea76f3fa534c0f2b34e04fa03b">FindNearestParentSkeleton</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00285.html#aa4bded3890897967c05bdcff5cadee97">apply</a> (<a class="el" href="a00874.html">osg::Transform</a> &amp;node)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00733.html">Skeleton</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00285.html#a35b689402e427c7a78c4d82e208f1f6d">_root</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a997f75ea76f3fa534c0f2b34e04fa03b"></a><!-- doxytag: member="osgAnimation::RigGeometry::FindNearestParentSkeleton::FindNearestParentSkeleton" ref="a997f75ea76f3fa534c0f2b34e04fa03b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::RigGeometry::FindNearestParentSkeleton::FindNearestParentSkeleton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa4bded3890897967c05bdcff5cadee97"></a><!-- doxytag: member="osgAnimation::RigGeometry::FindNearestParentSkeleton::apply" ref="aa4bded3890897967c05bdcff5cadee97" args="(osg::Transform &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::RigGeometry::FindNearestParentSkeleton::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00874.html">osg::Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#af17b19cabc3b7763562db485d0a30dcc">osg::NodeVisitor</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a35b689402e427c7a78c4d82e208f1f6d"></a><!-- doxytag: member="osgAnimation::RigGeometry::FindNearestParentSkeleton::_root" ref="a35b689402e427c7a78c4d82e208f1f6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00733.html">Skeleton</a>&gt; <a class="el" href="a00285.html#a35b689402e427c7a78c4d82e208f1f6d">osgAnimation::RigGeometry::FindNearestParentSkeleton::_root</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00910.html#a14842829409ab456d94f462a812fdd24">osgAnimation::RigGeometry::UpdateVertex::update()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01210.html">RigGeometry</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
