<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::EnumSerializer&lt; C, P, B &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00248.html">EnumSerializer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::EnumSerializer&lt; C, P, B &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::EnumSerializer" --><!-- doxytag: inherits="osgDB::TemplateSerializer" --><div class="dynheader">
Inheritance diagram for osgDB::EnumSerializer&lt; C, P, B &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02410.png" border="0" usemap="#osgDB_1_1EnumSerializer_3_01C_00_01P_00_01B_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1EnumSerializer_3_01C_00_01P_00_01B_01_4_inherit__map" id="osgDB_1_1EnumSerializer_3_01C_00_01P_00_01B_01_4_inherit__map">
<area shape="rect" id="node2" href="a00816.html" title="osgDB::TemplateSerializer\&lt; P \&gt;" alt="" coords="13,160,221,189"/><area shape="rect" id="node4" href="a00051.html" title="osgDB::BaseSerializer" alt="" coords="41,83,193,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="60,5,175,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02411.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00816.html">TemplateSerializer</a>&lt; P &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#aa5c875374c4fef9e7d6a52552c4f1611">ParentType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef P(C::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#aab0cfb3b39fa00652fb7720edc30ede6">Getter</a> )() const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef B(C::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#a2dd96d6242d0815fe3821c11a8494525">Setter</a> )(P)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#a8c820f4681f182e5be4952d2c494057c">EnumSerializer</a> (const char *name, P def, <a class="el" href="a00248.html#aab0cfb3b39fa00652fb7720edc30ede6">Getter</a> gf, <a class="el" href="a00248.html#a2dd96d6242d0815fe3821c11a8494525">Setter</a> sf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#ab22f1747ccac61082e6f5ea835403c3b">add</a> (const char *str, P value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">P&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#ae85fcdca0ccf1aad6bd63c4ea8889ac6">getValue</a> (const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#a6986f1a12807af89731e0ae23048422a">getString</a> (P value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#acb17c36a47b7843d52aa220345fb86eb">read</a> (<a class="el" href="a00404.html">InputStream</a> &amp;is, <a class="el" href="a00509.html">osg::Object</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#af84dd3473f719fe48b619bf76f43798e">write</a> (<a class="el" href="a00548.html">osgDB::OutputStream</a> &amp;os, const <a class="el" href="a00509.html">osg::Object</a> &amp;obj)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00248.html#aab0cfb3b39fa00652fb7720edc30ede6">Getter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#adbba0683a80a2783f49d28af1e7ed274">_getter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00248.html#a2dd96d6242d0815fe3821c11a8494525">Setter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#a2bca30d44da4f1ae2606988557d7ef36">_setter</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00419.html">IntLookup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#a59aff1dbc9f953670428646bb760c4a7">_lookup</a></td></tr>
</table>
<h3>template&lt;typename C, typename P, typename B&gt;<br/>
 class osgDB::EnumSerializer&lt; C, P, B &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aab0cfb3b39fa00652fb7720edc30ede6"></a><!-- doxytag: member="osgDB::EnumSerializer::Getter" ref="aab0cfb3b39fa00652fb7720edc30ede6" args=")() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef P(C::* <a class="el" href="a00248.html">osgDB::EnumSerializer</a>&lt; C, P, B &gt;::<a class="el" href="a00248.html#aab0cfb3b39fa00652fb7720edc30ede6">Getter</a>)() const </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5c875374c4fef9e7d6a52552c4f1611"></a><!-- doxytag: member="osgDB::EnumSerializer::ParentType" ref="aa5c875374c4fef9e7d6a52552c4f1611" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00816.html">TemplateSerializer</a>&lt;P&gt; <a class="el" href="a00248.html">osgDB::EnumSerializer</a>&lt; C, P, B &gt;::<a class="el" href="a00816.html">ParentType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dd96d6242d0815fe3821c11a8494525"></a><!-- doxytag: member="osgDB::EnumSerializer::Setter" ref="a2dd96d6242d0815fe3821c11a8494525" args=")(P)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef B(C::* <a class="el" href="a00248.html">osgDB::EnumSerializer</a>&lt; C, P, B &gt;::<a class="el" href="a00248.html#a2dd96d6242d0815fe3821c11a8494525">Setter</a>)(P)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8c820f4681f182e5be4952d2c494057c"></a><!-- doxytag: member="osgDB::EnumSerializer::EnumSerializer" ref="a8c820f4681f182e5be4952d2c494057c" args="(const char *name, P def, Getter gf, Setter sf)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00248.html">osgDB::EnumSerializer</a>&lt; C, P, B &gt;::<a class="el" href="a00248.html">EnumSerializer</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00248.html#aab0cfb3b39fa00652fb7720edc30ede6">Getter</a>&#160;</td>
          <td class="paramname"><em>gf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00248.html#a2dd96d6242d0815fe3821c11a8494525">Setter</a>&#160;</td>
          <td class="paramname"><em>sf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab22f1747ccac61082e6f5ea835403c3b"></a><!-- doxytag: member="osgDB::EnumSerializer::add" ref="ab22f1747ccac61082e6f5ea835403c3b" args="(const char *str, P value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00248.html">osgDB::EnumSerializer</a>&lt; C, P, B &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00248.html#a59aff1dbc9f953670428646bb760c4a7">osgDB::EnumSerializer&lt; C, P, B &gt;::_lookup</a>, and <a class="el" href="a00419.html#a84589268a0fe9a4defd312411156ae58">osgDB::IntLookup::add()</a>.</p>

</div>
</div>
<a class="anchor" id="a6986f1a12807af89731e0ae23048422a"></a><!-- doxytag: member="osgDB::EnumSerializer::getString" ref="a6986f1a12807af89731e0ae23048422a" args="(P value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; <a class="el" href="a00248.html">osgDB::EnumSerializer</a>&lt; C, P, B &gt;::getString </td>
          <td>(</td>
          <td class="paramtype">P&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00248.html#a59aff1dbc9f953670428646bb760c4a7">osgDB::EnumSerializer&lt; C, P, B &gt;::_lookup</a>, and <a class="el" href="a00419.html#a012a9974792d4847d68084cd29ff8d01">osgDB::IntLookup::getString()</a>.</p>

<p>Referenced by <a class="el" href="a00248.html#af84dd3473f719fe48b619bf76f43798e">osgDB::EnumSerializer&lt; C, P, B &gt;::write()</a>.</p>

</div>
</div>
<a class="anchor" id="ae85fcdca0ccf1aad6bd63c4ea8889ac6"></a><!-- doxytag: member="osgDB::EnumSerializer::getValue" ref="ae85fcdca0ccf1aad6bd63c4ea8889ac6" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P <a class="el" href="a00248.html">osgDB::EnumSerializer</a>&lt; C, P, B &gt;::getValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00248.html#a59aff1dbc9f953670428646bb760c4a7">osgDB::EnumSerializer&lt; C, P, B &gt;::_lookup</a>, and <a class="el" href="a00419.html#a2177ffcc722027147c9be97470f4c704">osgDB::IntLookup::getValue()</a>.</p>

<p>Referenced by <a class="el" href="a00248.html#acb17c36a47b7843d52aa220345fb86eb">osgDB::EnumSerializer&lt; C, P, B &gt;::read()</a>.</p>

</div>
</div>
<a class="anchor" id="acb17c36a47b7843d52aa220345fb86eb"></a><!-- doxytag: member="osgDB::EnumSerializer::read" ref="acb17c36a47b7843d52aa220345fb86eb" args="(InputStream &amp;is, osg::Object &amp;obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="a00248.html">osgDB::EnumSerializer</a>&lt; C, P, B &gt;::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00509.html">osg::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00816.html#a9efea8fa546a76c5319f14fd96ac1f3c">osgDB::TemplateSerializer&lt; P &gt;</a>.</p>

<p>References <a class="el" href="a00816.html#aaa82e4eedf2b3998210fb0f89a95a408">osgDB::TemplateSerializer&lt; P &gt;::_defaultValue</a>, <a class="el" href="a00816.html#ac155ed06d4a99718589413f912383282">osgDB::TemplateSerializer&lt; P &gt;::_name</a>, <a class="el" href="a00248.html#a2bca30d44da4f1ae2606988557d7ef36">osgDB::EnumSerializer&lt; C, P, B &gt;::_setter</a>, <a class="el" href="a00248.html#ae85fcdca0ccf1aad6bd63c4ea8889ac6">osgDB::EnumSerializer&lt; C, P, B &gt;::getValue()</a>, <a class="el" href="a00404.html#acdad654ad2996d2d88f9dfb6eb9d8123">osgDB::InputStream::isBinary()</a>, and <a class="el" href="a00404.html#a41aa545ed85de4e6730ed3caab336495">osgDB::InputStream::matchString()</a>.</p>

</div>
</div>
<a class="anchor" id="af84dd3473f719fe48b619bf76f43798e"></a><!-- doxytag: member="osgDB::EnumSerializer::write" ref="af84dd3473f719fe48b619bf76f43798e" args="(osgDB::OutputStream &amp;os, const osg::Object &amp;obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="a00248.html">osgDB::EnumSerializer</a>&lt; C, P, B &gt;::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00548.html">osgDB::OutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00816.html#a167c44ef31d204ecdec545b3d88211fa">osgDB::TemplateSerializer&lt; P &gt;</a>.</p>

<p>References <a class="el" href="a00816.html#aaa82e4eedf2b3998210fb0f89a95a408">osgDB::TemplateSerializer&lt; P &gt;::_defaultValue</a>, <a class="el" href="a00248.html#adbba0683a80a2783f49d28af1e7ed274">osgDB::EnumSerializer&lt; C, P, B &gt;::_getter</a>, <a class="el" href="a00816.html#ac155ed06d4a99718589413f912383282">osgDB::TemplateSerializer&lt; P &gt;::_name</a>, <a class="el" href="a00248.html#a6986f1a12807af89731e0ae23048422a">osgDB::EnumSerializer&lt; C, P, B &gt;::getString()</a>, <a class="el" href="a00548.html#ab45afda35a21102e6c66d595a26f0e53">osgDB::OutputStream::isBinary()</a>, and <a class="el" href="a01239.html#a0e0b97f3869a9583b1694fc880ae9312">PROPERTY</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adbba0683a80a2783f49d28af1e7ed274"></a><!-- doxytag: member="osgDB::EnumSerializer::_getter" ref="adbba0683a80a2783f49d28af1e7ed274" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00248.html#aab0cfb3b39fa00652fb7720edc30ede6">Getter</a> <a class="el" href="a00248.html">osgDB::EnumSerializer</a>&lt; C, P, B &gt;::<a class="el" href="a00248.html#adbba0683a80a2783f49d28af1e7ed274">_getter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00248.html#af84dd3473f719fe48b619bf76f43798e">osgDB::EnumSerializer&lt; C, P, B &gt;::write()</a>.</p>

</div>
</div>
<a class="anchor" id="a59aff1dbc9f953670428646bb760c4a7"></a><!-- doxytag: member="osgDB::EnumSerializer::_lookup" ref="a59aff1dbc9f953670428646bb760c4a7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00419.html">IntLookup</a> <a class="el" href="a00248.html">osgDB::EnumSerializer</a>&lt; C, P, B &gt;::<a class="el" href="a00248.html#a59aff1dbc9f953670428646bb760c4a7">_lookup</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00248.html#ab22f1747ccac61082e6f5ea835403c3b">osgDB::EnumSerializer&lt; C, P, B &gt;::add()</a>, <a class="el" href="a00248.html#a6986f1a12807af89731e0ae23048422a">osgDB::EnumSerializer&lt; C, P, B &gt;::getString()</a>, and <a class="el" href="a00248.html#ae85fcdca0ccf1aad6bd63c4ea8889ac6">osgDB::EnumSerializer&lt; C, P, B &gt;::getValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a2bca30d44da4f1ae2606988557d7ef36"></a><!-- doxytag: member="osgDB::EnumSerializer::_setter" ref="a2bca30d44da4f1ae2606988557d7ef36" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00248.html#a2dd96d6242d0815fe3821c11a8494525">Setter</a> <a class="el" href="a00248.html">osgDB::EnumSerializer</a>&lt; C, P, B &gt;::<a class="el" href="a00248.html#a2bca30d44da4f1ae2606988557d7ef36">_setter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00248.html#acb17c36a47b7843d52aa220345fb86eb">osgDB::EnumSerializer&lt; C, P, B &gt;::read()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01264.html">Serializer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
