<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::DomainOperator::Domain Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00212.html">DomainOperator</a>      </li>
      <li class="navelem"><a class="el" href="a00211.html">Domain</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgParticle::DomainOperator::Domain Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::DomainOperator::Domain" -->
<p><a href="a02604.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00211.html#af8997298ee8f5b7c6ee5885067bcdee3">Type</a> { <br/>
&#160;&#160;<a class="el" href="a00211.html#af8997298ee8f5b7c6ee5885067bcdee3a041cf43764a44e348d3d01a3f07619f1">UNDEFINED_DOMAIN</a> =  0, 
<a class="el" href="a00211.html#af8997298ee8f5b7c6ee5885067bcdee3a706a7bad419d2ded272785372b07ef71">POINT_DOMAIN</a>, 
<a class="el" href="a00211.html#af8997298ee8f5b7c6ee5885067bcdee3a9ad1ec54b6db9281975352c2f6a471e3">LINE_DOMAIN</a>, 
<a class="el" href="a00211.html#af8997298ee8f5b7c6ee5885067bcdee3aca3e7686d03852b616dea5d2de690d10">TRI_DOMAIN</a>, 
<br/>
&#160;&#160;<a class="el" href="a00211.html#af8997298ee8f5b7c6ee5885067bcdee3ace7351b5290b88e0585ac444945df992">RECT_DOMAIN</a>, 
<a class="el" href="a00211.html#af8997298ee8f5b7c6ee5885067bcdee3acf2d8776896ca1924c34f9d0081d490d">PLANE_DOMAIN</a>, 
<a class="el" href="a00211.html#af8997298ee8f5b7c6ee5885067bcdee3a6877aa604576e49f8b4edb760e40c434">SPHERE_DOMAIN</a>, 
<a class="el" href="a00211.html#af8997298ee8f5b7c6ee5885067bcdee3af03fc089c542e00415b4c4889e4b7847">BOX_DOMAIN</a>, 
<br/>
&#160;&#160;<a class="el" href="a00211.html#af8997298ee8f5b7c6ee5885067bcdee3a1de185cfc88ed73b969d3f9c80b66c93">DISK_DOMAIN</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00211.html#a986d83ac0460378c45acb8fba8b2e89a">Domain</a> (<a class="el" href="a00211.html#af8997298ee8f5b7c6ee5885067bcdee3">Type</a> t)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00577.html">osg::Plane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00211.html#ae4ddbcc891cf0503e8db8227d6ad827d">plane</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00211.html#aaae5eddcb3a8a1f17e4357fb0c0b11c5">v1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00211.html#a3a6e43b49ee7a8ddf68aaf57bed2ba55">v2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00211.html#a36566e1859eaf274d21779b47ed1a3dc">v3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00211.html#a9ecef1b0b2d46ec96833e1b5ba2fc0fb">s1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00211.html#a2367f658c6ce89919221d81806440a3c">s2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00211.html#aa686b713e534c4cf1af7ada10bb3c04c">r1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00211.html#abfd43156c346a33d0d9763c76880b328">r2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00211.html#af8997298ee8f5b7c6ee5885067bcdee3">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00211.html#a9c17fc33b289c3c0783e909a1a89ab81">type</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="af8997298ee8f5b7c6ee5885067bcdee3"></a><!-- doxytag: member="osgParticle::DomainOperator::Domain::Type" ref="af8997298ee8f5b7c6ee5885067bcdee3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00211.html#af8997298ee8f5b7c6ee5885067bcdee3">osgParticle::DomainOperator::Domain::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af8997298ee8f5b7c6ee5885067bcdee3a041cf43764a44e348d3d01a3f07619f1"></a><!-- doxytag: member="UNDEFINED_DOMAIN" ref="af8997298ee8f5b7c6ee5885067bcdee3a041cf43764a44e348d3d01a3f07619f1" args="" -->UNDEFINED_DOMAIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af8997298ee8f5b7c6ee5885067bcdee3a706a7bad419d2ded272785372b07ef71"></a><!-- doxytag: member="POINT_DOMAIN" ref="af8997298ee8f5b7c6ee5885067bcdee3a706a7bad419d2ded272785372b07ef71" args="" -->POINT_DOMAIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af8997298ee8f5b7c6ee5885067bcdee3a9ad1ec54b6db9281975352c2f6a471e3"></a><!-- doxytag: member="LINE_DOMAIN" ref="af8997298ee8f5b7c6ee5885067bcdee3a9ad1ec54b6db9281975352c2f6a471e3" args="" -->LINE_DOMAIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af8997298ee8f5b7c6ee5885067bcdee3aca3e7686d03852b616dea5d2de690d10"></a><!-- doxytag: member="TRI_DOMAIN" ref="af8997298ee8f5b7c6ee5885067bcdee3aca3e7686d03852b616dea5d2de690d10" args="" -->TRI_DOMAIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af8997298ee8f5b7c6ee5885067bcdee3ace7351b5290b88e0585ac444945df992"></a><!-- doxytag: member="RECT_DOMAIN" ref="af8997298ee8f5b7c6ee5885067bcdee3ace7351b5290b88e0585ac444945df992" args="" -->RECT_DOMAIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af8997298ee8f5b7c6ee5885067bcdee3acf2d8776896ca1924c34f9d0081d490d"></a><!-- doxytag: member="PLANE_DOMAIN" ref="af8997298ee8f5b7c6ee5885067bcdee3acf2d8776896ca1924c34f9d0081d490d" args="" -->PLANE_DOMAIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af8997298ee8f5b7c6ee5885067bcdee3a6877aa604576e49f8b4edb760e40c434"></a><!-- doxytag: member="SPHERE_DOMAIN" ref="af8997298ee8f5b7c6ee5885067bcdee3a6877aa604576e49f8b4edb760e40c434" args="" -->SPHERE_DOMAIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af8997298ee8f5b7c6ee5885067bcdee3af03fc089c542e00415b4c4889e4b7847"></a><!-- doxytag: member="BOX_DOMAIN" ref="af8997298ee8f5b7c6ee5885067bcdee3af03fc089c542e00415b4c4889e4b7847" args="" -->BOX_DOMAIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af8997298ee8f5b7c6ee5885067bcdee3a1de185cfc88ed73b969d3f9c80b66c93"></a><!-- doxytag: member="DISK_DOMAIN" ref="af8997298ee8f5b7c6ee5885067bcdee3a1de185cfc88ed73b969d3f9c80b66c93" args="" -->DISK_DOMAIN</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a986d83ac0460378c45acb8fba8b2e89a"></a><!-- doxytag: member="osgParticle::DomainOperator::Domain::Domain" ref="a986d83ac0460378c45acb8fba8b2e89a" args="(Type t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::DomainOperator::Domain::Domain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00211.html#af8997298ee8f5b7c6ee5885067bcdee3">Type</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae4ddbcc891cf0503e8db8227d6ad827d"></a><!-- doxytag: member="osgParticle::DomainOperator::Domain::plane" ref="ae4ddbcc891cf0503e8db8227d6ad827d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00577.html">osg::Plane</a> <a class="el" href="a00211.html#ae4ddbcc891cf0503e8db8227d6ad827d">osgParticle::DomainOperator::Domain::plane</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00212.html#a7ded41febef7adcd6b335211a15e8cbc">osgParticle::DomainOperator::addDiskDomain()</a>, <a class="el" href="a00212.html#af1b75af1a5b5fa524fcb09c5388b3190">osgParticle::DomainOperator::addPlaneDomain()</a>, <a class="el" href="a00212.html#a2f44747bfadcb75984ff80d500bcdb09">osgParticle::DomainOperator::addRectangleDomain()</a>, and <a class="el" href="a00212.html#a6d8f4a07c23c048d11b1beffe06834db">osgParticle::DomainOperator::addTriangleDomain()</a>.</p>

</div>
</div>
<a class="anchor" id="aa686b713e534c4cf1af7ada10bb3c04c"></a><!-- doxytag: member="osgParticle::DomainOperator::Domain::r1" ref="aa686b713e534c4cf1af7ada10bb3c04c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00211.html#aa686b713e534c4cf1af7ada10bb3c04c">osgParticle::DomainOperator::Domain::r1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00212.html#a7ded41febef7adcd6b335211a15e8cbc">osgParticle::DomainOperator::addDiskDomain()</a>, <a class="el" href="a00212.html#a9badc044f2b8cb640d8bd114c5cbfa5a">osgParticle::DomainOperator::addLineSegmentDomain()</a>, and <a class="el" href="a00212.html#a214fbe9c5471cec2ef3f3655eff492b3">osgParticle::DomainOperator::addSphereDomain()</a>.</p>

</div>
</div>
<a class="anchor" id="abfd43156c346a33d0d9763c76880b328"></a><!-- doxytag: member="osgParticle::DomainOperator::Domain::r2" ref="abfd43156c346a33d0d9763c76880b328" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00211.html#abfd43156c346a33d0d9763c76880b328">osgParticle::DomainOperator::Domain::r2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00212.html#a7ded41febef7adcd6b335211a15e8cbc">osgParticle::DomainOperator::addDiskDomain()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ecef1b0b2d46ec96833e1b5ba2fc0fb"></a><!-- doxytag: member="osgParticle::DomainOperator::Domain::s1" ref="a9ecef1b0b2d46ec96833e1b5ba2fc0fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00211.html#a9ecef1b0b2d46ec96833e1b5ba2fc0fb">osgParticle::DomainOperator::Domain::s1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00212.html#a2f44747bfadcb75984ff80d500bcdb09">osgParticle::DomainOperator::addRectangleDomain()</a>, and <a class="el" href="a00212.html#a6d8f4a07c23c048d11b1beffe06834db">osgParticle::DomainOperator::addTriangleDomain()</a>.</p>

</div>
</div>
<a class="anchor" id="a2367f658c6ce89919221d81806440a3c"></a><!-- doxytag: member="osgParticle::DomainOperator::Domain::s2" ref="a2367f658c6ce89919221d81806440a3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00211.html#a2367f658c6ce89919221d81806440a3c">osgParticle::DomainOperator::Domain::s2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00212.html#a2f44747bfadcb75984ff80d500bcdb09">osgParticle::DomainOperator::addRectangleDomain()</a>, and <a class="el" href="a00212.html#a6d8f4a07c23c048d11b1beffe06834db">osgParticle::DomainOperator::addTriangleDomain()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c17fc33b289c3c0783e909a1a89ab81"></a><!-- doxytag: member="osgParticle::DomainOperator::Domain::type" ref="a9c17fc33b289c3c0783e909a1a89ab81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00211.html#af8997298ee8f5b7c6ee5885067bcdee3">Type</a> <a class="el" href="a00211.html#a9c17fc33b289c3c0783e909a1a89ab81">osgParticle::DomainOperator::Domain::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaae5eddcb3a8a1f17e4357fb0c0b11c5"></a><!-- doxytag: member="osgParticle::DomainOperator::Domain::v1" ref="aaae5eddcb3a8a1f17e4357fb0c0b11c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00211.html#aaae5eddcb3a8a1f17e4357fb0c0b11c5">osgParticle::DomainOperator::Domain::v1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00212.html#a4cb416915f8dbe282379997badac2ab9">osgParticle::DomainOperator::addBoxDomain()</a>, <a class="el" href="a00212.html#a7ded41febef7adcd6b335211a15e8cbc">osgParticle::DomainOperator::addDiskDomain()</a>, <a class="el" href="a00212.html#a9badc044f2b8cb640d8bd114c5cbfa5a">osgParticle::DomainOperator::addLineSegmentDomain()</a>, <a class="el" href="a00212.html#a5b71e389a480592ef077bd6305f9729d">osgParticle::DomainOperator::addPointDomain()</a>, <a class="el" href="a00212.html#a2f44747bfadcb75984ff80d500bcdb09">osgParticle::DomainOperator::addRectangleDomain()</a>, <a class="el" href="a00212.html#a214fbe9c5471cec2ef3f3655eff492b3">osgParticle::DomainOperator::addSphereDomain()</a>, and <a class="el" href="a00212.html#a6d8f4a07c23c048d11b1beffe06834db">osgParticle::DomainOperator::addTriangleDomain()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a6e43b49ee7a8ddf68aaf57bed2ba55"></a><!-- doxytag: member="osgParticle::DomainOperator::Domain::v2" ref="a3a6e43b49ee7a8ddf68aaf57bed2ba55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00211.html#a3a6e43b49ee7a8ddf68aaf57bed2ba55">osgParticle::DomainOperator::Domain::v2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00212.html#a4cb416915f8dbe282379997badac2ab9">osgParticle::DomainOperator::addBoxDomain()</a>, <a class="el" href="a00212.html#a7ded41febef7adcd6b335211a15e8cbc">osgParticle::DomainOperator::addDiskDomain()</a>, <a class="el" href="a00212.html#a9badc044f2b8cb640d8bd114c5cbfa5a">osgParticle::DomainOperator::addLineSegmentDomain()</a>, <a class="el" href="a00212.html#a2f44747bfadcb75984ff80d500bcdb09">osgParticle::DomainOperator::addRectangleDomain()</a>, and <a class="el" href="a00212.html#a6d8f4a07c23c048d11b1beffe06834db">osgParticle::DomainOperator::addTriangleDomain()</a>.</p>

</div>
</div>
<a class="anchor" id="a36566e1859eaf274d21779b47ed1a3dc"></a><!-- doxytag: member="osgParticle::DomainOperator::Domain::v3" ref="a36566e1859eaf274d21779b47ed1a3dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00211.html#a36566e1859eaf274d21779b47ed1a3dc">osgParticle::DomainOperator::Domain::v3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00212.html#a2f44747bfadcb75984ff80d500bcdb09">osgParticle::DomainOperator::addRectangleDomain()</a>, and <a class="el" href="a00212.html#a6d8f4a07c23c048d11b1beffe06834db">osgParticle::DomainOperator::addTriangleDomain()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01332.html">DomainOperator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
