<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::StencilTwoSided::Extensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00774.html">StencilTwoSided</a>      </li>
      <li class="navelem"><a class="el" href="a00272.html">Extensions</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::StencilTwoSided::Extensions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::StencilTwoSided::Extensions" --><!-- doxytag: inherits="osg::Referenced" -->
<p><a class="el" href="a00272.html" title="Extensions class which encapsulates the querying of extensions and associated function pointers...">Extensions</a> class which encapsulates the querying of extensions and associated function pointers, and provide convenience wrappers to check for the extensions or use the associated functions.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::StencilTwoSided::Extensions:</div>
<div class="dyncontent">
<div class="center"><img src="a01989.png" border="0" usemap="#osg_1_1StencilTwoSided_1_1Extensions_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1StencilTwoSided_1_1Extensions_inherit__map" id="osg_1_1StencilTwoSided_1_1Extensions_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="57,5,172,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01990.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#ad5885a26f46f181d2122a913483b70df">Extensions</a> (unsigned int contextID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a5ab2c93f5529344ba9e02a1fb714cd35">Extensions</a> (const <a class="el" href="a00272.html">Extensions</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a337531bb77cc5f54db588ad3e73b2a17">lowestCommonDenominator</a> (const <a class="el" href="a00272.html">Extensions</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a1ace9fa9e9524250fbe8cec783930663">setupGLExtensions</a> (unsigned int contextID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a498d0161502b5a0d5759cc2aed94d603">setStencilTwoSidedSupported</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a726058023277befc70d6e6bd54c1c375">isStencilTwoSidedSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#afee19a646446eed4f368907757c152e9">setOpenGL20Supported</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#af8aee9e3ba7ced38f23191f06cd166f8">isOpenGL20Supported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a7f2efedd4974b40edf12912b7f98b3af">setSeparateStencilSupported</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a9a62d0ccaa6b791c33ca5e61bcd73b2e">isSeparateStencilSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#acf92d14b01ddc7009751fa426edf90db">glActiveStencilFace</a> (GLenum face) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a4863e9bf604d4e9263f9b1f65bb8654c">glStencilOpSeparate</a> (GLenum face, GLenum <a class="el" href="a00272.html#acac9a02c0a5dbc38795f359a00811f2a">sfail</a>, GLenum <a class="el" href="a00272.html#a7cfd45d54ecd78fda905744c49e4adcd">dpfail</a>, GLenum <a class="el" href="a00272.html#aae15a5b790f068a0c78ee4a539c32ed8">dppass</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a8711d8cb0132406a42513651463dbd89">glStencilMaskSeparate</a> (GLenum face, GLuint <a class="el" href="a00272.html#a8010f64ff7d296a06d19be6c1cb57d56">mask</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#aa80b2a12433f43b5d828e6578e5e1b0d">glStencilFuncSeparate</a> (GLenum face, GLenum <a class="el" href="a00272.html#a5e8afc1c14a4c6cfec61afd2d5e63e7f">func</a>, GLint <a class="el" href="a00272.html#a80929612758c9411209efae116bad048">ref</a>, GLuint <a class="el" href="a00272.html#a8010f64ff7d296a06d19be6c1cb57d56">mask</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a6134772bc1d8a8320f387baa74a9c2d1">glStencilFuncSeparateATI</a> (GLenum frontfunc, GLenum <a class="el" href="a00272.html#a3be60965d384a2956757f5323c903cf0">backfunc</a>, GLint <a class="el" href="a00272.html#a80929612758c9411209efae116bad048">ref</a>, GLuint <a class="el" href="a00272.html#a8010f64ff7d296a06d19be6c1cb57d56">mask</a>) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#acac9a02c0a5dbc38795f359a00811f2a">sfail</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLenum GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a7cfd45d54ecd78fda905744c49e4adcd">dpfail</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLenum GLenum GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#aae15a5b790f068a0c78ee4a539c32ed8">dppass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a8010f64ff7d296a06d19be6c1cb57d56">mask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a5e8afc1c14a4c6cfec61afd2d5e63e7f">func</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLenum GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a80929612758c9411209efae116bad048">ref</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLenum GLint GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#adce9dab9b5c91bb074f97b41a959376b">mask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a3be60965d384a2956757f5323c903cf0">backfunc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLenum GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a80929612758c9411209efae116bad048">ref</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLenum GLint GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#adce9dab9b5c91bb074f97b41a959376b">mask</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a24921979ac38a86c822e2e3e2d91056e">~Extensions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#ad0339773fb9a43413b66d6a750e3bc85">void</a> (GL_APIENTRY *ActiveStencilFaceProc)(GLenum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#acb806f8fb49f09cd578f12315ae0b2b2">void</a> (GL_APIENTRY *StencilOpSeparate)(GLenum face</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#abfd03d26b95b7eef95b6a7c3079e8b33">void</a> (GL_APIENTRY *StencilMaskSeparate)(GLenum face</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#ad22d314e6c15b9086f14ce353d6d79c8">void</a> (GL_APIENTRY *StencilFuncSeparate)(GLenum face</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a6013feada0dc404e51a1d268447ec134">void</a> (GL_APIENTRY *StencilFuncSeparateATI)(GLenum frontfunc</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#ac38f9aaf98bb4b24432b1b1ca64a8e6f">_isStencilTwoSidedSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a1c65f03ce25b340eb211e4f91f61cec4">_isOpenGL20Supported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#ae0c2ce7c411bbea3b39f5f7f817d7b63">_isSeparateStencilSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ActiveStencilFaceProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#acb4d5a9f71c7937c23d952492b172108">_glActiveStencilFace</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">StencilOpSeparate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a8479c79834488dac2d9777b61054b173">_glStencilOpSeparate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">StencilMaskSeparate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a08bc8473ef5577fce3a8fff8c3e1b4d9">_glStencilMaskSeparate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">StencilFuncSeparate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a3ce616acd3a63ffaebea13c624fc0815">_glStencilFuncSeparate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">StencilFuncSeparate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a02a57355aa8af2a96fbd0b921b4f3851">_glStencilFuncSeparateATI</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00272.html" title="Extensions class which encapsulates the querying of extensions and associated function pointers...">Extensions</a> class which encapsulates the querying of extensions and associated function pointers, and provide convenience wrappers to check for the extensions or use the associated functions. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a3be60965d384a2956757f5323c903cf0"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::backfunc" ref="a3be60965d384a2956757f5323c903cf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLenum <a class="el" href="a00272.html#a3be60965d384a2956757f5323c903cf0">osg::StencilTwoSided::Extensions::backfunc</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cfd45d54ecd78fda905744c49e4adcd"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::dpfail" ref="a7cfd45d54ecd78fda905744c49e4adcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLenum GLenum <a class="el" href="a00272.html#a7cfd45d54ecd78fda905744c49e4adcd">osg::StencilTwoSided::Extensions::dpfail</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae15a5b790f068a0c78ee4a539c32ed8"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::dppass" ref="aae15a5b790f068a0c78ee4a539c32ed8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLenum GLenum GLenum <a class="el" href="a00272.html#aae15a5b790f068a0c78ee4a539c32ed8">osg::StencilTwoSided::Extensions::dppass</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e8afc1c14a4c6cfec61afd2d5e63e7f"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::func" ref="a5e8afc1c14a4c6cfec61afd2d5e63e7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLenum <a class="el" href="a00272.html#a5e8afc1c14a4c6cfec61afd2d5e63e7f">osg::StencilTwoSided::Extensions::func</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adce9dab9b5c91bb074f97b41a959376b"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::mask" ref="adce9dab9b5c91bb074f97b41a959376b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLenum GLint GLuint <a class="el" href="a00272.html#a8010f64ff7d296a06d19be6c1cb57d56">osg::StencilTwoSided::Extensions::mask</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8010f64ff7d296a06d19be6c1cb57d56"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::mask" ref="a8010f64ff7d296a06d19be6c1cb57d56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLuint <a class="el" href="a00272.html#a8010f64ff7d296a06d19be6c1cb57d56">osg::StencilTwoSided::Extensions::mask</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adce9dab9b5c91bb074f97b41a959376b"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::mask" ref="adce9dab9b5c91bb074f97b41a959376b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLenum GLint GLuint <a class="el" href="a00272.html#a8010f64ff7d296a06d19be6c1cb57d56">osg::StencilTwoSided::Extensions::mask</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80929612758c9411209efae116bad048"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::ref" ref="a80929612758c9411209efae116bad048" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLenum GLint <a class="el" href="a00272.html#a80929612758c9411209efae116bad048">osg::StencilTwoSided::Extensions::ref</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80929612758c9411209efae116bad048"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::ref" ref="a80929612758c9411209efae116bad048" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLenum GLint <a class="el" href="a00272.html#a80929612758c9411209efae116bad048">osg::StencilTwoSided::Extensions::ref</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acac9a02c0a5dbc38795f359a00811f2a"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::sfail" ref="acac9a02c0a5dbc38795f359a00811f2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLenum <a class="el" href="a00272.html#acac9a02c0a5dbc38795f359a00811f2a">osg::StencilTwoSided::Extensions::sfail</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad5885a26f46f181d2122a913483b70df"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::Extensions" ref="ad5885a26f46f181d2122a913483b70df" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::StencilTwoSided::Extensions::Extensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ab2c93f5529344ba9e02a1fb714cd35"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::Extensions" ref="a5ab2c93f5529344ba9e02a1fb714cd35" args="(const Extensions &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::StencilTwoSided::Extensions::Extensions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00272.html">Extensions</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24921979ac38a86c822e2e3e2d91056e"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::~Extensions" ref="a24921979ac38a86c822e2e3e2d91056e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::StencilTwoSided::Extensions::~Extensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acf92d14b01ddc7009751fa426edf90db"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::glActiveStencilFace" ref="acf92d14b01ddc7009751fa426edf90db" args="(GLenum face) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::StencilTwoSided::Extensions::glActiveStencilFace </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa80b2a12433f43b5d828e6578e5e1b0d"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::glStencilFuncSeparate" ref="aa80b2a12433f43b5d828e6578e5e1b0d" args="(GLenum face, GLenum func, GLint ref, GLuint mask) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::StencilTwoSided::Extensions::glStencilFuncSeparate </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6134772bc1d8a8320f387baa74a9c2d1"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::glStencilFuncSeparateATI" ref="a6134772bc1d8a8320f387baa74a9c2d1" args="(GLenum frontfunc, GLenum backfunc, GLint ref, GLuint mask) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::StencilTwoSided::Extensions::glStencilFuncSeparateATI </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>frontfunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>backfunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8711d8cb0132406a42513651463dbd89"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::glStencilMaskSeparate" ref="a8711d8cb0132406a42513651463dbd89" args="(GLenum face, GLuint mask) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::StencilTwoSided::Extensions::glStencilMaskSeparate </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4863e9bf604d4e9263f9b1f65bb8654c"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::glStencilOpSeparate" ref="a4863e9bf604d4e9263f9b1f65bb8654c" args="(GLenum face, GLenum sfail, GLenum dpfail, GLenum dppass) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::StencilTwoSided::Extensions::glStencilOpSeparate </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>sfail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>dpfail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>dppass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8aee9e3ba7ced38f23191f06cd166f8"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::isOpenGL20Supported" ref="af8aee9e3ba7ced38f23191f06cd166f8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::StencilTwoSided::Extensions::isOpenGL20Supported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a62d0ccaa6b791c33ca5e61bcd73b2e"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::isSeparateStencilSupported" ref="a9a62d0ccaa6b791c33ca5e61bcd73b2e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::StencilTwoSided::Extensions::isSeparateStencilSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a726058023277befc70d6e6bd54c1c375"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::isStencilTwoSidedSupported" ref="a726058023277befc70d6e6bd54c1c375" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::StencilTwoSided::Extensions::isStencilTwoSidedSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a337531bb77cc5f54db588ad3e73b2a17"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::lowestCommonDenominator" ref="a337531bb77cc5f54db588ad3e73b2a17" args="(const Extensions &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::StencilTwoSided::Extensions::lowestCommonDenominator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00272.html">Extensions</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afee19a646446eed4f368907757c152e9"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::setOpenGL20Supported" ref="afee19a646446eed4f368907757c152e9" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::StencilTwoSided::Extensions::setOpenGL20Supported </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f2efedd4974b40edf12912b7f98b3af"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::setSeparateStencilSupported" ref="a7f2efedd4974b40edf12912b7f98b3af" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::StencilTwoSided::Extensions::setSeparateStencilSupported </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a498d0161502b5a0d5759cc2aed94d603"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::setStencilTwoSidedSupported" ref="a498d0161502b5a0d5759cc2aed94d603" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::StencilTwoSided::Extensions::setStencilTwoSidedSupported </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ace9fa9e9524250fbe8cec783930663"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::setupGLExtensions" ref="a1ace9fa9e9524250fbe8cec783930663" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::StencilTwoSided::Extensions::setupGLExtensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0339773fb9a43413b66d6a750e3bc85"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::void" ref="ad0339773fb9a43413b66d6a750e3bc85" args="(GL_APIENTRY *ActiveStencilFaceProc)(GLenum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::StencilTwoSided::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>ActiveStencilFaceProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abfd03d26b95b7eef95b6a7c3079e8b33"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::void" ref="abfd03d26b95b7eef95b6a7c3079e8b33" args="(GL_APIENTRY *StencilMaskSeparate)(GLenum face" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::StencilTwoSided::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>StencilMaskSeparate</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb806f8fb49f09cd578f12315ae0b2b2"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::void" ref="acb806f8fb49f09cd578f12315ae0b2b2" args="(GL_APIENTRY *StencilOpSeparate)(GLenum face" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::StencilTwoSided::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>StencilOpSeparate</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6013feada0dc404e51a1d268447ec134"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::void" ref="a6013feada0dc404e51a1d268447ec134" args="(GL_APIENTRY *StencilFuncSeparateATI)(GLenum frontfunc" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::StencilTwoSided::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>StencilFuncSeparateATI</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad22d314e6c15b9086f14ce353d6d79c8"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::void" ref="ad22d314e6c15b9086f14ce353d6d79c8" args="(GL_APIENTRY *StencilFuncSeparate)(GLenum face" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::StencilTwoSided::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>StencilFuncSeparate</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acb4d5a9f71c7937c23d952492b172108"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::_glActiveStencilFace" ref="acb4d5a9f71c7937c23d952492b172108" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActiveStencilFaceProc <a class="el" href="a00272.html#acb4d5a9f71c7937c23d952492b172108">osg::StencilTwoSided::Extensions::_glActiveStencilFace</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ce616acd3a63ffaebea13c624fc0815"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::_glStencilFuncSeparate" ref="a3ce616acd3a63ffaebea13c624fc0815" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StencilFuncSeparate <a class="el" href="a00272.html#a3ce616acd3a63ffaebea13c624fc0815">osg::StencilTwoSided::Extensions::_glStencilFuncSeparate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a02a57355aa8af2a96fbd0b921b4f3851"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::_glStencilFuncSeparateATI" ref="a02a57355aa8af2a96fbd0b921b4f3851" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StencilFuncSeparate <a class="el" href="a00272.html#a02a57355aa8af2a96fbd0b921b4f3851">osg::StencilTwoSided::Extensions::_glStencilFuncSeparateATI</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08bc8473ef5577fce3a8fff8c3e1b4d9"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::_glStencilMaskSeparate" ref="a08bc8473ef5577fce3a8fff8c3e1b4d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StencilMaskSeparate <a class="el" href="a00272.html#a08bc8473ef5577fce3a8fff8c3e1b4d9">osg::StencilTwoSided::Extensions::_glStencilMaskSeparate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8479c79834488dac2d9777b61054b173"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::_glStencilOpSeparate" ref="a8479c79834488dac2d9777b61054b173" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StencilOpSeparate <a class="el" href="a00272.html#a8479c79834488dac2d9777b61054b173">osg::StencilTwoSided::Extensions::_glStencilOpSeparate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c65f03ce25b340eb211e4f91f61cec4"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::_isOpenGL20Supported" ref="a1c65f03ce25b340eb211e4f91f61cec4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00272.html#a1c65f03ce25b340eb211e4f91f61cec4">osg::StencilTwoSided::Extensions::_isOpenGL20Supported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0c2ce7c411bbea3b39f5f7f817d7b63"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::_isSeparateStencilSupported" ref="ae0c2ce7c411bbea3b39f5f7f817d7b63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00272.html#ae0c2ce7c411bbea3b39f5f7f817d7b63">osg::StencilTwoSided::Extensions::_isSeparateStencilSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac38f9aaf98bb4b24432b1b1ca64a8e6f"></a><!-- doxytag: member="osg::StencilTwoSided::Extensions::_isStencilTwoSidedSupported" ref="ac38f9aaf98bb4b24432b1b1ca64a8e6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00272.html#ac38f9aaf98bb4b24432b1b1ca64a8e6f">osg::StencilTwoSided::Extensions::_isStencilTwoSidedSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01131.html">StencilTwoSided</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
