<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::FileList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00282.html">FileList</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::FileList Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::FileList" --><!-- doxytag: inherits="osg::Object" --><div class="dynheader">
Inheritance diagram for osgDB::FileList:</div>
<div class="dyncontent">
<div class="center"><img src="a02300.png" border="0" usemap="#osgDB_1_1FileList_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1FileList_inherit__map" id="osgDB_1_1FileList_inherit__map">
<area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="19,83,107,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="5,5,120,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02301.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00282.html#af23cfaca30f5b378fb63fda7bf56d3d2">FileList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00282.html#a18ec58057e71baa833b10eb2119ee720">FileList</a> (const <a class="el" href="a00282.html">FileList</a> &amp;fileList, const <a class="el" href="a00173.html">osg::CopyOp</a>=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">META_Object(osgDB, <a class="el" href="a00282.html">FileList</a>) <br class="typebreak"/>
typedef std FileNames &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00282.html#ab7a7e769efbe76ecbe71cab03427290f">getFileNames</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const FileNames &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00282.html#aabc8e71629de3894b98c3ba29b943780">getFileNames</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00282.html#afb83f54803a075dbe99d52781930ec61">empty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00282.html#a4af55bf058d0d2dcd27cb09e1870f09e">containsFile</a> (const std::string &amp;filename) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00282.html#adcc7c8a976e6c13babc9b7e7e9ac91f1">addFile</a> (const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00282.html#a5b1815ddfd24a23ca0a31200df57c987">removeFile</a> (const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00282.html#a46eee327f6b6f07301f3685548fee714">append</a> (<a class="el" href="a00282.html">FileList</a> *fileList)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00282.html#a7701ed2cc72701c8aa5d11491fa4c552">~FileList</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FileNames&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00282.html#a13055ae9857d7658a86481b98c8f709f">_files</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af23cfaca30f5b378fb63fda7bf56d3d2"></a><!-- doxytag: member="osgDB::FileList::FileList" ref="af23cfaca30f5b378fb63fda7bf56d3d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::FileList::FileList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18ec58057e71baa833b10eb2119ee720"></a><!-- doxytag: member="osgDB::FileList::FileList" ref="a18ec58057e71baa833b10eb2119ee720" args="(const FileList &amp;fileList, const osg::CopyOp=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::FileList::FileList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00282.html">FileList</a> &amp;&#160;</td>
          <td class="paramname"><em>fileList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a>&#160;</td>
          <td class="paramname"> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7701ed2cc72701c8aa5d11491fa4c552"></a><!-- doxytag: member="osgDB::FileList::~FileList" ref="a7701ed2cc72701c8aa5d11491fa4c552" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgDB::FileList::~FileList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adcc7c8a976e6c13babc9b7e7e9ac91f1"></a><!-- doxytag: member="osgDB::FileList::addFile" ref="adcc7c8a976e6c13babc9b7e7e9ac91f1" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::FileList::addFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46eee327f6b6f07301f3685548fee714"></a><!-- doxytag: member="osgDB::FileList::append" ref="a46eee327f6b6f07301f3685548fee714" args="(FileList *fileList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::FileList::append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00282.html">FileList</a> *&#160;</td>
          <td class="paramname"><em>fileList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4af55bf058d0d2dcd27cb09e1870f09e"></a><!-- doxytag: member="osgDB::FileList::containsFile" ref="a4af55bf058d0d2dcd27cb09e1870f09e" args="(const std::string &amp;filename) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::FileList::containsFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb83f54803a075dbe99d52781930ec61"></a><!-- doxytag: member="osgDB::FileList::empty" ref="afb83f54803a075dbe99d52781930ec61" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::FileList::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aabc8e71629de3894b98c3ba29b943780"></a><!-- doxytag: member="osgDB::FileList::getFileNames" ref="aabc8e71629de3894b98c3ba29b943780" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FileNames&amp; osgDB::FileList::getFileNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7a7e769efbe76ecbe71cab03427290f"></a><!-- doxytag: member="osgDB::FileList::getFileNames" ref="ab7a7e769efbe76ecbe71cab03427290f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">META_Object (osgDB, <a class="el" href="a00282.html">FileList</a>) typedef std FileNames&amp; osgDB::FileList::getFileNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b1815ddfd24a23ca0a31200df57c987"></a><!-- doxytag: member="osgDB::FileList::removeFile" ref="a5b1815ddfd24a23ca0a31200df57c987" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::FileList::removeFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a13055ae9857d7658a86481b98c8f709f"></a><!-- doxytag: member="osgDB::FileList::_files" ref="a13055ae9857d7658a86481b98c8f709f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileNames <a class="el" href="a00282.html#a13055ae9857d7658a86481b98c8f709f">osgDB::FileList::_files</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01238.html">DatabaseRevisions</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
