<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::FireEffect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00287.html">FireEffect</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgParticle::FireEffect Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::FireEffect" --><!-- doxytag: inherits="osgParticle::ParticleEffect" --><div class="dynheader">
Inheritance diagram for osgParticle::FireEffect:</div>
<div class="dyncontent">
<div class="center"><img src="a02613.png" border="0" usemap="#osgParticle_1_1FireEffect_inherit__map" alt="Inheritance graph"/></div>
<map name="osgParticle_1_1FireEffect_inherit__map" id="osgParticle_1_1FireEffect_inherit__map">
<area shape="rect" id="node2" href="a00560.html" title="osgParticle::ParticleEffect" alt="" coords="5,315,176,344"/><area shape="rect" id="node4" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="48,237,133,267"/><area shape="rect" id="node6" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="51,160,131,189"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="47,83,135,112"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="33,5,148,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02614.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#a4b1cea3741c9d64e6d2c6b51ad1f8849">FireEffect</a> (bool automaticSetup=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#a7e13f3b08a0ceb8915d1ebb3add73fa7">FireEffect</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;position, float scale=1.0f, float intensity=1.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#a8f6c464b2d891cddced2a15994a24c8b">FireEffect</a> (const <a class="el" href="a00287.html">FireEffect</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#af173dc68ed084da486b792d21ef37331">META_Node</a> (osgParticle, <a class="el" href="a00287.html">FireEffect</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#af27d4f4c753947986bc6d4460c3bda15">setDefaults</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#aa7a8b291633207a4ccacbbf8b77638ad">setUpEmitterAndProgram</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00245.html">Emitter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#a40ca551a1cc5065496ea0b70f6ac9274">getEmitter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00245.html">Emitter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#a74c5c89a8d8c6071e36ddeba1d14f7e5">getEmitter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00602.html">Program</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#a479c8c101235412e907dc80adc891d3f">getProgram</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00602.html">Program</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#a5f606dc0fac96a54c920fe6307e9b749">getProgram</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#a0cb5024af9292bd8a9f8bb5acc061619">~FireEffect</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00484.html">ModularEmitter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#a1a2b2cf99233a01bc393bb01c1320998">_emitter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00296.html">FluidProgram</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#a170542671b440ca340375c97b7a5baf6">_program</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b1cea3741c9d64e6d2c6b51ad1f8849"></a><!-- doxytag: member="osgParticle::FireEffect::FireEffect" ref="a4b1cea3741c9d64e6d2c6b51ad1f8849" args="(bool automaticSetup=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::FireEffect::FireEffect </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>automaticSetup</em> = <code>true</code></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e13f3b08a0ceb8915d1ebb3add73fa7"></a><!-- doxytag: member="osgParticle::FireEffect::FireEffect" ref="a7e13f3b08a0ceb8915d1ebb3add73fa7" args="(const osg::Vec3 &amp;position, float scale=1.0f, float intensity=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::FireEffect::FireEffect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>intensity</em> = <code>1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f6c464b2d891cddced2a15994a24c8b"></a><!-- doxytag: member="osgParticle::FireEffect::FireEffect" ref="a8f6c464b2d891cddced2a15994a24c8b" args="(const FireEffect &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::FireEffect::FireEffect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00287.html">FireEffect</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cb5024af9292bd8a9f8bb5acc061619"></a><!-- doxytag: member="osgParticle::FireEffect::~FireEffect" ref="a0cb5024af9292bd8a9f8bb5acc061619" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::FireEffect::~FireEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a40ca551a1cc5065496ea0b70f6ac9274"></a><!-- doxytag: member="osgParticle::FireEffect::getEmitter" ref="a40ca551a1cc5065496ea0b70f6ac9274" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00245.html">Emitter</a>* osgParticle::FireEffect::getEmitter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00560.html#afeb33cd0ca2a34f0d18b09aab8cb20aa">osgParticle::ParticleEffect</a>.</p>

</div>
</div>
<a class="anchor" id="a74c5c89a8d8c6071e36ddeba1d14f7e5"></a><!-- doxytag: member="osgParticle::FireEffect::getEmitter" ref="a74c5c89a8d8c6071e36ddeba1d14f7e5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00245.html">Emitter</a>* osgParticle::FireEffect::getEmitter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00560.html#a85395b525b826f725eda2e3079a89191">osgParticle::ParticleEffect</a>.</p>

</div>
</div>
<a class="anchor" id="a5f606dc0fac96a54c920fe6307e9b749"></a><!-- doxytag: member="osgParticle::FireEffect::getProgram" ref="a5f606dc0fac96a54c920fe6307e9b749" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00602.html">Program</a>* osgParticle::FireEffect::getProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00560.html#af6c0ccaf39f05c638dbdb0d9be3252e6">osgParticle::ParticleEffect</a>.</p>

</div>
</div>
<a class="anchor" id="a479c8c101235412e907dc80adc891d3f"></a><!-- doxytag: member="osgParticle::FireEffect::getProgram" ref="a479c8c101235412e907dc80adc891d3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00602.html">Program</a>* osgParticle::FireEffect::getProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00560.html#a384c887accb1c138517340f15700d2de">osgParticle::ParticleEffect</a>.</p>

</div>
</div>
<a class="anchor" id="af173dc68ed084da486b792d21ef37331"></a><!-- doxytag: member="osgParticle::FireEffect::META_Node" ref="af173dc68ed084da486b792d21ef37331" args="(osgParticle, FireEffect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::FireEffect::META_Node </td>
          <td>(</td>
          <td class="paramtype">osgParticle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00287.html">FireEffect</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af27d4f4c753947986bc6d4460c3bda15"></a><!-- doxytag: member="osgParticle::FireEffect::setDefaults" ref="af27d4f4c753947986bc6d4460c3bda15" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::FireEffect::setDefaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00560.html#aa5d24b2bf2a6502be5bdc232a2526eff">osgParticle::ParticleEffect</a>.</p>

</div>
</div>
<a class="anchor" id="aa7a8b291633207a4ccacbbf8b77638ad"></a><!-- doxytag: member="osgParticle::FireEffect::setUpEmitterAndProgram" ref="aa7a8b291633207a4ccacbbf8b77638ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::FireEffect::setUpEmitterAndProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00560.html#a5f1417457acbd177d036ba2d3a9ea802">osgParticle::ParticleEffect</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1a2b2cf99233a01bc393bb01c1320998"></a><!-- doxytag: member="osgParticle::FireEffect::_emitter" ref="a1a2b2cf99233a01bc393bb01c1320998" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00484.html">ModularEmitter</a>&gt; <a class="el" href="a00287.html#a1a2b2cf99233a01bc393bb01c1320998">osgParticle::FireEffect::_emitter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a170542671b440ca340375c97b7a5baf6"></a><!-- doxytag: member="osgParticle::FireEffect::_program" ref="a170542671b440ca340375c97b7a5baf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00296.html">FluidProgram</a>&gt; <a class="el" href="a00287.html#a170542671b440ca340375c97b7a5baf6">osgParticle::FireEffect::_program</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01337.html">FireEffect</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
