<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgSim::DirectionalSector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00207.html">DirectionalSector</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgSim::DirectionalSector Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgSim::DirectionalSector" --><!-- doxytag: inherits="osgSim::Sector" --><div class="dynheader">
Inheritance diagram for osgSim::DirectionalSector:</div>
<div class="dyncontent">
<div class="center"><img src="a02812.png" border="0" usemap="#osgSim_1_1DirectionalSector_inherit__map" alt="Inheritance graph"/></div>
<map name="osgSim_1_1DirectionalSector_inherit__map" id="osgSim_1_1DirectionalSector_inherit__map">
<area shape="rect" id="node2" href="a00702.html" title="osgSim::Sector" alt="" coords="36,160,148,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="48,83,136,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="35,5,149,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02813.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html#a94b83e207ed9090b01880d3a59d42ac4">DirectionalSector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html#a6d8212de79fec102ca743e504dc4307d">DirectionalSector</a> (const <a class="el" href="a00207.html">DirectionalSector</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html#a4192ab276bcea130bcc1f08edc6c006c">DirectionalSector</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;direction, float horizLobeAngle, float vertLobeAngle, float lobeRollAngle, float fadeAngle=0.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html#ac03a2988427b19f1233c2a031c94db64">META_Object</a> (osgSim, <a class="el" href="a00207.html">DirectionalSector</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html#a6a02f103e52c289d5360421a7d4fea1e">setDirection</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;direction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html#adfa8f71d3cbd9a5357a4c0dfdf5d72a4">getDirection</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html#ae9c56ee3ffdc31a116e378699f35d5ea">setHorizLobeAngle</a> (float angle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html#abc9b2ef6bfa6522261d22471e248a0cf">getHorizLobeAngle</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html#abaccbd82d343ffc210efa6dc977969e1">setLobeRollAngle</a> (float angle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html#abb414d2371ecd2b4558f62ddcae84e9c">getLobeRollAngle</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html#aa3dd54dfd5dc736deb303638cae07566">setVertLobeAngle</a> (float angle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html#a74298769718aa2788ae4407e81d1d637">getVertLobeAngle</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html#a4ab32430b7d733d6fb5dd758b7d34cae">setFadeAngle</a> (float angle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html#acc89138c1c17362df159aab270b6925f">getFadeAngle</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html#ab54c3870b749b41cd6ce31f0afec58e9">operator()</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;eyeLocal) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html#a4a13846fe2115c66a973a48d875fdf0d">computeMatrix</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html#a950edbe6af3b0a759eb601da1864da1c">~DirectionalSector</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html#aa641a463fb9979191b7a7e0f90f4a8ce">_direction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html#a9d18ad25eeaf7c2f94898fca029ba4ec">_rollAngle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html#ab47717edd9d49d78de78ebd0436a2187">_local_to_LP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html#ab4af64913fd257e93a5a50d17e90d623">_cosHorizAngle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html#a2c7c71ff8ebf095e44d3c64d163bd8b1">_cosVertAngle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html#aa8976b20b7d92392c9139a633e3e00c8">_cosHorizFadeAngle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html#ae1864e3ac63514492981a4b0dffe6f4e">_cosVertFadeAngle</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a94b83e207ed9090b01880d3a59d42ac4"></a><!-- doxytag: member="osgSim::DirectionalSector::DirectionalSector" ref="a94b83e207ed9090b01880d3a59d42ac4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::DirectionalSector::DirectionalSector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d8212de79fec102ca743e504dc4307d"></a><!-- doxytag: member="osgSim::DirectionalSector::DirectionalSector" ref="a6d8212de79fec102ca743e504dc4307d" args="(const DirectionalSector &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::DirectionalSector::DirectionalSector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00207.html">DirectionalSector</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4192ab276bcea130bcc1f08edc6c006c"></a><!-- doxytag: member="osgSim::DirectionalSector::DirectionalSector" ref="a4192ab276bcea130bcc1f08edc6c006c" args="(const osg::Vec3 &amp;direction, float horizLobeAngle, float vertLobeAngle, float lobeRollAngle, float fadeAngle=0.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::DirectionalSector::DirectionalSector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>horizLobeAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vertLobeAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lobeRollAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fadeAngle</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a950edbe6af3b0a759eb601da1864da1c"></a><!-- doxytag: member="osgSim::DirectionalSector::~DirectionalSector" ref="a950edbe6af3b0a759eb601da1864da1c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgSim::DirectionalSector::~DirectionalSector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4a13846fe2115c66a973a48d875fdf0d"></a><!-- doxytag: member="osgSim::DirectionalSector::computeMatrix" ref="a4a13846fe2115c66a973a48d875fdf0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::DirectionalSector::computeMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adfa8f71d3cbd9a5357a4c0dfdf5d72a4"></a><!-- doxytag: member="osgSim::DirectionalSector::getDirection" ref="adfa8f71d3cbd9a5357a4c0dfdf5d72a4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osgSim::DirectionalSector::getDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc89138c1c17362df159aab270b6925f"></a><!-- doxytag: member="osgSim::DirectionalSector::getFadeAngle" ref="acc89138c1c17362df159aab270b6925f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgSim::DirectionalSector::getFadeAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc9b2ef6bfa6522261d22471e248a0cf"></a><!-- doxytag: member="osgSim::DirectionalSector::getHorizLobeAngle" ref="abc9b2ef6bfa6522261d22471e248a0cf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgSim::DirectionalSector::getHorizLobeAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb414d2371ecd2b4558f62ddcae84e9c"></a><!-- doxytag: member="osgSim::DirectionalSector::getLobeRollAngle" ref="abb414d2371ecd2b4558f62ddcae84e9c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgSim::DirectionalSector::getLobeRollAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74298769718aa2788ae4407e81d1d637"></a><!-- doxytag: member="osgSim::DirectionalSector::getVertLobeAngle" ref="a74298769718aa2788ae4407e81d1d637" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgSim::DirectionalSector::getVertLobeAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac03a2988427b19f1233c2a031c94db64"></a><!-- doxytag: member="osgSim::DirectionalSector::META_Object" ref="ac03a2988427b19f1233c2a031c94db64" args="(osgSim, DirectionalSector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::DirectionalSector::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgSim&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00207.html">DirectionalSector</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab54c3870b749b41cd6ce31f0afec58e9"></a><!-- doxytag: member="osgSim::DirectionalSector::operator()" ref="ab54c3870b749b41cd6ce31f0afec58e9" args="(const osg::Vec3 &amp;eyeLocal) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float osgSim::DirectionalSector::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>eyeLocal</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00702.html#ae6d133cdcc87e22bbc30251ab72738ac">osgSim::Sector</a>.</p>

</div>
</div>
<a class="anchor" id="a6a02f103e52c289d5360421a7d4fea1e"></a><!-- doxytag: member="osgSim::DirectionalSector::setDirection" ref="a6a02f103e52c289d5360421a7d4fea1e" args="(const osg::Vec3 &amp;direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::DirectionalSector::setDirection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ab32430b7d733d6fb5dd758b7d34cae"></a><!-- doxytag: member="osgSim::DirectionalSector::setFadeAngle" ref="a4ab32430b7d733d6fb5dd758b7d34cae" args="(float angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::DirectionalSector::setFadeAngle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9c56ee3ffdc31a116e378699f35d5ea"></a><!-- doxytag: member="osgSim::DirectionalSector::setHorizLobeAngle" ref="ae9c56ee3ffdc31a116e378699f35d5ea" args="(float angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::DirectionalSector::setHorizLobeAngle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abaccbd82d343ffc210efa6dc977969e1"></a><!-- doxytag: member="osgSim::DirectionalSector::setLobeRollAngle" ref="abaccbd82d343ffc210efa6dc977969e1" args="(float angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::DirectionalSector::setLobeRollAngle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3dd54dfd5dc736deb303638cae07566"></a><!-- doxytag: member="osgSim::DirectionalSector::setVertLobeAngle" ref="aa3dd54dfd5dc736deb303638cae07566" args="(float angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::DirectionalSector::setVertLobeAngle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab4af64913fd257e93a5a50d17e90d623"></a><!-- doxytag: member="osgSim::DirectionalSector::_cosHorizAngle" ref="ab4af64913fd257e93a5a50d17e90d623" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00207.html#ab4af64913fd257e93a5a50d17e90d623">osgSim::DirectionalSector::_cosHorizAngle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8976b20b7d92392c9139a633e3e00c8"></a><!-- doxytag: member="osgSim::DirectionalSector::_cosHorizFadeAngle" ref="aa8976b20b7d92392c9139a633e3e00c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00207.html#aa8976b20b7d92392c9139a633e3e00c8">osgSim::DirectionalSector::_cosHorizFadeAngle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c7c71ff8ebf095e44d3c64d163bd8b1"></a><!-- doxytag: member="osgSim::DirectionalSector::_cosVertAngle" ref="a2c7c71ff8ebf095e44d3c64d163bd8b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00207.html#a2c7c71ff8ebf095e44d3c64d163bd8b1">osgSim::DirectionalSector::_cosVertAngle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1864e3ac63514492981a4b0dffe6f4e"></a><!-- doxytag: member="osgSim::DirectionalSector::_cosVertFadeAngle" ref="ae1864e3ac63514492981a4b0dffe6f4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00207.html#ae1864e3ac63514492981a4b0dffe6f4e">osgSim::DirectionalSector::_cosVertFadeAngle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa641a463fb9979191b7a7e0f90f4a8ce"></a><!-- doxytag: member="osgSim::DirectionalSector::_direction" ref="aa641a463fb9979191b7a7e0f90f4a8ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00207.html#aa641a463fb9979191b7a7e0f90f4a8ce">osgSim::DirectionalSector::_direction</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab47717edd9d49d78de78ebd0436a2187"></a><!-- doxytag: member="osgSim::DirectionalSector::_local_to_LP" ref="ab47717edd9d49d78de78ebd0436a2187" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> <a class="el" href="a00207.html#ab47717edd9d49d78de78ebd0436a2187">osgSim::DirectionalSector::_local_to_LP</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d18ad25eeaf7c2f94898fca029ba4ec"></a><!-- doxytag: member="osgSim::DirectionalSector::_rollAngle" ref="a9d18ad25eeaf7c2f94898fca029ba4ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00207.html#a9d18ad25eeaf7c2f94898fca029ba4ec">osgSim::DirectionalSector::_rollAngle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgSim/<a class="el" href="a01407.html">Sector</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
