<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgTerrain::HeightFieldLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01526.html">osgTerrain</a>      </li>
      <li class="navelem"><a class="el" href="a00356.html">HeightFieldLayer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgTerrain::HeightFieldLayer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgTerrain::HeightFieldLayer" --><!-- doxytag: inherits="osgTerrain::Layer" --><div class="dynheader">
Inheritance diagram for osgTerrain::HeightFieldLayer:</div>
<div class="dyncontent">
<div class="center"><img src="a02831.png" border="0" usemap="#osgTerrain_1_1HeightFieldLayer_inherit__map" alt="Inheritance graph"/></div>
<map name="osgTerrain_1_1HeightFieldLayer_inherit__map" id="osgTerrain_1_1HeightFieldLayer_inherit__map">
<area shape="rect" id="node2" href="a00430.html" title="osgTerrain::Layer" alt="" coords="37,160,160,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="55,83,143,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="41,5,156,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02832.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00356.html#abc41a10496f80104c29f8c9a8122926b">HeightFieldLayer</a> (<a class="el" href="a00355.html">osg::HeightField</a> *hf=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00356.html#ab2325e95117d09ebe5f2fd09de594984">HeightFieldLayer</a> (const <a class="el" href="a00356.html">HeightFieldLayer</a> &amp;hfLayer, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using CopyOp to manage deep vs shallow copy.  <a href="#ab2325e95117d09ebe5f2fd09de594984"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00356.html#aa35505fcff7b2944ac67b5dbb70c3d70">META_Object</a> (osgTerrain, <a class="el" href="a00356.html">HeightFieldLayer</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00356.html#a238e13a64156c4077638d9a0f9ada920">setFileName</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the file name of the data associated with this layer.  <a href="#a238e13a64156c4077638d9a0f9ada920"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00356.html#a2d3bb68b1cd9513cf058a3fabdef71a2">getFileName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file name of the layer.  <a href="#a2d3bb68b1cd9513cf058a3fabdef71a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00356.html#ab0aba0a8d29f7311860fc5ba61775d54">transform</a> (float offset, float scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00356.html#a0ddad6b28799ec9be0e6981f607d5a43">setHeightField</a> (<a class="el" href="a00355.html">osg::HeightField</a> *hf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00355.html">osg::HeightField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00356.html#af8a17e0929d858bf2e3e07920dcea382">getHeightField</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00355.html">osg::HeightField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00356.html#ae284cc97709b8a7fd33503d9c2280145">getHeightField</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00356.html#a71fc74a6064dd25af5c94e42e029075f">getNumColumns</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of columns.  <a href="#a71fc74a6064dd25af5c94e42e029075f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00356.html#a13f311798a11ebd90b51acf96a241882">getNumRows</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of rows.  <a href="#a13f311798a11ebd90b51acf96a241882"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00356.html#afc8fcee690bae4e4fdbf53c4c55332dc">getValue</a> (unsigned int i, unsigned int j, float &amp;value) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the layer value at position i,j.  <a href="#afc8fcee690bae4e4fdbf53c4c55332dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00356.html#a0c514c70def61ab91b006087500006d0">getValue</a> (unsigned int i, unsigned int j, <a class="el" href="a00927.html">osg::Vec2</a> &amp;value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00356.html#a809a840c261015318edcde9e65568feb">getValue</a> (unsigned int i, unsigned int j, <a class="el" href="a00934.html">osg::Vec3</a> &amp;value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00356.html#a50e83324ec1799ca7434e454b42558c6">getValue</a> (unsigned int i, unsigned int j, <a class="el" href="a00939.html">osg::Vec4</a> &amp;value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00356.html#a0cc105c006989b8834cd68b17888cdcb">dirty</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">increment the modified count.  <a href="#a0cc105c006989b8834cd68b17888cdcb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00356.html#a6adf7c62678b004b3ac0e13f8326985e">setModifiedCount</a> (unsigned int value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the modified count value.  <a href="#a6adf7c62678b004b3ac0e13f8326985e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00356.html#aafa60539c76288efc8e6574c162e4590">getModifiedCount</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get modified count value.  <a href="#aafa60539c76288efc8e6574c162e4590"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00356.html#a3b96b36a6602fc94d156621573c11316">~HeightFieldLayer</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00356.html#ab5639e4de4b76d9e64e0fb1223cdb1a3">_modifiedCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00355.html">osg::HeightField</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00356.html#a87763a66aa096178d39702c76378cf1e">_heightField</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abc41a10496f80104c29f8c9a8122926b"></a><!-- doxytag: member="osgTerrain::HeightFieldLayer::HeightFieldLayer" ref="abc41a10496f80104c29f8c9a8122926b" args="(osg::HeightField *hf=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::HeightFieldLayer::HeightFieldLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00355.html">osg::HeightField</a> *&#160;</td>
          <td class="paramname"><em>hf</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2325e95117d09ebe5f2fd09de594984"></a><!-- doxytag: member="osgTerrain::HeightFieldLayer::HeightFieldLayer" ref="ab2325e95117d09ebe5f2fd09de594984" args="(const HeightFieldLayer &amp;hfLayer, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::HeightFieldLayer::HeightFieldLayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00356.html">HeightFieldLayer</a> &amp;&#160;</td>
          <td class="paramname"><em>hfLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using CopyOp to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a3b96b36a6602fc94d156621573c11316"></a><!-- doxytag: member="osgTerrain::HeightFieldLayer::~HeightFieldLayer" ref="a3b96b36a6602fc94d156621573c11316" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgTerrain::HeightFieldLayer::~HeightFieldLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0cc105c006989b8834cd68b17888cdcb"></a><!-- doxytag: member="osgTerrain::HeightFieldLayer::dirty" ref="a0cc105c006989b8834cd68b17888cdcb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgTerrain::HeightFieldLayer::dirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>increment the modified count. </p>
<p>" </p>

<p>Reimplemented from <a class="el" href="a00430.html#a75894c67032bbc715d570fa72bc1b602">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a2d3bb68b1cd9513cf058a3fabdef71a2"></a><!-- doxytag: member="osgTerrain::HeightFieldLayer::getFileName" ref="a2d3bb68b1cd9513cf058a3fabdef71a2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; osgTerrain::HeightFieldLayer::getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the file name of the layer. </p>

<p>Reimplemented from <a class="el" href="a00430.html#a9412892829e5f1bfee4d119db4ea12a7">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="af8a17e0929d858bf2e3e07920dcea382"></a><!-- doxytag: member="osgTerrain::HeightFieldLayer::getHeightField" ref="af8a17e0929d858bf2e3e07920dcea382" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00355.html">osg::HeightField</a>* osgTerrain::HeightFieldLayer::getHeightField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae284cc97709b8a7fd33503d9c2280145"></a><!-- doxytag: member="osgTerrain::HeightFieldLayer::getHeightField" ref="ae284cc97709b8a7fd33503d9c2280145" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00355.html">osg::HeightField</a>* osgTerrain::HeightFieldLayer::getHeightField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aafa60539c76288efc8e6574c162e4590"></a><!-- doxytag: member="osgTerrain::HeightFieldLayer::getModifiedCount" ref="aafa60539c76288efc8e6574c162e4590" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osgTerrain::HeightFieldLayer::getModifiedCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get modified count value. </p>

<p>Reimplemented from <a class="el" href="a00430.html#aab061805264c22ff10c7dc279e1c81d5">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a71fc74a6064dd25af5c94e42e029075f"></a><!-- doxytag: member="osgTerrain::HeightFieldLayer::getNumColumns" ref="a71fc74a6064dd25af5c94e42e029075f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osgTerrain::HeightFieldLayer::getNumColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of columns. </p>

<p>Reimplemented from <a class="el" href="a00430.html#a8a8a5e5871ef891dfc852b81f80adc64">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a13f311798a11ebd90b51acf96a241882"></a><!-- doxytag: member="osgTerrain::HeightFieldLayer::getNumRows" ref="a13f311798a11ebd90b51acf96a241882" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osgTerrain::HeightFieldLayer::getNumRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of rows. </p>

<p>Reimplemented from <a class="el" href="a00430.html#aaee22615191f86d99e5b2182bb084d63">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a0c514c70def61ab91b006087500006d0"></a><!-- doxytag: member="osgTerrain::HeightFieldLayer::getValue" ref="a0c514c70def61ab91b006087500006d0" args="(unsigned int i, unsigned int j, osg::Vec2 &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgTerrain::HeightFieldLayer::getValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00927.html">osg::Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00430.html#af980e1c322616bcc22a2481b1c686078">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="afc8fcee690bae4e4fdbf53c4c55332dc"></a><!-- doxytag: member="osgTerrain::HeightFieldLayer::getValue" ref="afc8fcee690bae4e4fdbf53c4c55332dc" args="(unsigned int i, unsigned int j, float &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgTerrain::HeightFieldLayer::getValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the layer value at position i,j. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>X-axis (or column) index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>Y-axis (or row) index. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>Returned layer value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if value is valid, else false </dd></dl>

<p>Reimplemented from <a class="el" href="a00430.html#a586114283c1bf7bbedd0c0d17a21e39e">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a809a840c261015318edcde9e65568feb"></a><!-- doxytag: member="osgTerrain::HeightFieldLayer::getValue" ref="a809a840c261015318edcde9e65568feb" args="(unsigned int i, unsigned int j, osg::Vec3 &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgTerrain::HeightFieldLayer::getValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00430.html#aec6aaff8ffe3b2b12412dc6354998efe">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a50e83324ec1799ca7434e454b42558c6"></a><!-- doxytag: member="osgTerrain::HeightFieldLayer::getValue" ref="a50e83324ec1799ca7434e454b42558c6" args="(unsigned int i, unsigned int j, osg::Vec4 &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgTerrain::HeightFieldLayer::getValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00430.html#ae4f12b917ad44200e24b6a61cf26861a">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="aa35505fcff7b2944ac67b5dbb70c3d70"></a><!-- doxytag: member="osgTerrain::HeightFieldLayer::META_Object" ref="aa35505fcff7b2944ac67b5dbb70c3d70" args="(osgTerrain, HeightFieldLayer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::HeightFieldLayer::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgTerrain&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00356.html">HeightFieldLayer</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a238e13a64156c4077638d9a0f9ada920"></a><!-- doxytag: member="osgTerrain::HeightFieldLayer::setFileName" ref="a238e13a64156c4077638d9a0f9ada920" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::HeightFieldLayer::setFileName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the file name of the data associated with this layer. </p>

<p>Reimplemented from <a class="el" href="a00430.html#ab1bcda14f9461910be2cdd60428ac082">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a0ddad6b28799ec9be0e6981f607d5a43"></a><!-- doxytag: member="osgTerrain::HeightFieldLayer::setHeightField" ref="a0ddad6b28799ec9be0e6981f607d5a43" args="(osg::HeightField *hf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::HeightFieldLayer::setHeightField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00355.html">osg::HeightField</a> *&#160;</td>
          <td class="paramname"><em>hf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6adf7c62678b004b3ac0e13f8326985e"></a><!-- doxytag: member="osgTerrain::HeightFieldLayer::setModifiedCount" ref="a6adf7c62678b004b3ac0e13f8326985e" args="(unsigned int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgTerrain::HeightFieldLayer::setModifiedCount </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the modified count value. </p>

<p>Reimplemented from <a class="el" href="a00430.html#a786ad28672535916fd43541c71b0347b">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="ab0aba0a8d29f7311860fc5ba61775d54"></a><!-- doxytag: member="osgTerrain::HeightFieldLayer::transform" ref="ab0aba0a8d29f7311860fc5ba61775d54" args="(float offset, float scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgTerrain::HeightFieldLayer::transform </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00430.html#a35cdcde95e2a71660e906286cf535af2">osgTerrain::Layer</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a87763a66aa096178d39702c76378cf1e"></a><!-- doxytag: member="osgTerrain::HeightFieldLayer::_heightField" ref="a87763a66aa096178d39702c76378cf1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00355.html">osg::HeightField</a>&gt; <a class="el" href="a00356.html#a87763a66aa096178d39702c76378cf1e">osgTerrain::HeightFieldLayer::_heightField</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5639e4de4b76d9e64e0fb1223cdb1a3"></a><!-- doxytag: member="osgTerrain::HeightFieldLayer::_modifiedCount" ref="ab5639e4de4b76d9e64e0fb1223cdb1a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00356.html#ab5639e4de4b76d9e64e0fb1223cdb1a3">osgTerrain::HeightFieldLayer::_modifiedCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgTerrain/<a class="el" href="a01412.html">Layer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
