<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgText::GlyphTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01527.html">osgText</a>      </li>
      <li class="navelem"><a class="el" href="a00332.html">GlyphTexture</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgText::GlyphTexture Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgText::GlyphTexture" --><!-- doxytag: inherits="osg::Texture2D" --><div class="dynheader">
Inheritance diagram for osgText::GlyphTexture:</div>
<div class="dyncontent">
<div class="center"><img src="a02872.png" border="0" usemap="#osgText_1_1GlyphTexture_inherit__map" alt="Inheritance graph"/></div>
<map name="osgText_1_1GlyphTexture_inherit__map" id="osgText_1_1GlyphTexture_inherit__map">
<area shape="rect" id="node2" href="a00843.html" title="Encapsulates OpenGL 2D texture functionality." alt="" coords="27,315,136,344"/><area shape="rect" id="node4" href="a00841.html" title="Texture pure virtual base class that encapsulates OpenGL texture functionality common to the various ..." alt="" coords="35,237,128,267"/><area shape="rect" id="node6" href="a00759.html" title="Base class for state attributes." alt="" coords="16,160,147,189"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="37,83,125,112"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="24,5,139,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02873.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00332.html#ab5a8ea6036da7f255050d86f53dcebc6">GlyphTexture</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00332.html#aff18c4da88ff8abb7dfb906f50e7a1ac">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the attribute's class type.  <a href="#aff18c4da88ff8abb7dfb906f50e7a1ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00332.html#a2c3e9b4f82da9cef0128ca89450ed54e">compare</a> (const <a class="el" href="a00759.html">osg::StateAttribute</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#a2c3e9b4f82da9cef0128ca89450ed54e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00332.html#a65f403f9a7ca8ae199e4252d22bb5feb">setGlyphImageMargin</a> (unsigned int margin)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the margin around each glyph, to ensure that texture filtering doesn't bleed adjacent glyph's into each other.  <a href="#a65f403f9a7ca8ae199e4252d22bb5feb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00332.html#a30f3fd332469037338fa6e61ff74554c">getGlyphImageMargin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00332.html#ae84acaa1fc07e2cecdc62e2474697a0c">setGlyphImageMarginRatio</a> (float margin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00332.html#af3eb1e68f0541d17cb68254fe07c3326">getGlyphImageMarginRatio</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00332.html#ad0d0138c83b7dd0be9fd945c6cdd3600">getSpaceForGlyph</a> (<a class="el" href="a00327.html">Glyph</a> *glyph, int &amp;posX, int &amp;posY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00332.html#a0059579f368cb5270bedc0e7af15f9ac">addGlyph</a> (<a class="el" href="a00327.html">Glyph</a> *glyph, int posX, int posY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00332.html#a702911e04ebcad108b4716cc3f1fbef0">apply</a> (<a class="el" href="a00758.html">osg::State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind the texture object.  <a href="#a702911e04ebcad108b4716cc3f1fbef0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00332.html#a703afb5ee70a428dd3fd239af70d810a">setThreadSafeRefUnref</a> (bool threadSafe)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether to use a mutex to ensure <a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6" title="Increment the reference count by one, indicating that this object has another pointer which is refere...">ref()</a> and <a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d" title="Decrement the reference count by one, indicating that a pointer to this object is referencing it...">unref()</a> are thread safe.  <a href="#a703afb5ee70a428dd3fd239af70d810a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00332.html#a5dfa95397867ae913d6a076164c197a3">resizeGLObjectBuffers</a> (unsigned int maxSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize any per context GLObject buffers to specified size.  <a href="#a5dfa95397867ae913d6a076164c197a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00332.html#ab0a0f3cf3a6d680d76e15401a95610d9">createImage</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create an image that maps all the associated Glyph's onto a single image, that is equivilant to what will be downloaded to the texture.  <a href="#ab0a0f3cf3a6d680d76e15401a95610d9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00327.html">Glyph</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00332.html#af4299c89d6c7f6347df84b4f9c8948a3">GlyphRefList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; const <br class="typebreak"/>
<a class="el" href="a00327.html">Glyph</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00332.html#a1cf287415adb03621e7ac13203d562b8">GlyphPtrList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00077.html">osg::buffered_object</a><br class="typebreak"/>
&lt; <a class="el" href="a00332.html#a1cf287415adb03621e7ac13203d562b8">GlyphPtrList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00332.html#abf776e1e9db85449f479a4eb7bd910f6">GlyphBuffer</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00332.html#ae21cf7cc396c1a21a81406380119a395">~GlyphTexture</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00332.html#a156fe4b54d11f6b4228892c91d0da5fe">_margin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00332.html#a24ce13452d2bc111573260e31a631185">_marginRatio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00332.html#afb51820ead6a99b9306035d80196e66a">_usedY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00332.html#a3abe0da577939ebd5551425cd96a58c6">_partUsedX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00332.html#aa06713d54ba7620eba3c44f7d0b2f4f5">_partUsedY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00332.html#af4299c89d6c7f6347df84b4f9c8948a3">GlyphRefList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00332.html#a1e3745c8f8bbce5dd69d33c4784ffb74">_glyphs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00077.html">GlyphBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00332.html#a66a3afc13484ca9b60b5131826d06ee5">_glyphsToSubload</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00332.html#af55640e610e82d9a3877b6a30d50cec9">_mutex</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="abf776e1e9db85449f479a4eb7bd910f6"></a><!-- doxytag: member="osgText::GlyphTexture::GlyphBuffer" ref="abf776e1e9db85449f479a4eb7bd910f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00077.html">osg::buffered_object</a>&lt; <a class="el" href="a00332.html#a1cf287415adb03621e7ac13203d562b8">GlyphPtrList</a> &gt; <a class="el" href="a00077.html">osgText::GlyphTexture::GlyphBuffer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cf287415adb03621e7ac13203d562b8"></a><!-- doxytag: member="osgText::GlyphTexture::GlyphPtrList" ref="a1cf287415adb03621e7ac13203d562b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; const <a class="el" href="a00327.html">Glyph</a>* &gt; <a class="el" href="a00332.html#a1cf287415adb03621e7ac13203d562b8">osgText::GlyphTexture::GlyphPtrList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4299c89d6c7f6347df84b4f9c8948a3"></a><!-- doxytag: member="osgText::GlyphTexture::GlyphRefList" ref="af4299c89d6c7f6347df84b4f9c8948a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00327.html">Glyph</a>&gt; &gt; <a class="el" href="a00332.html#af4299c89d6c7f6347df84b4f9c8948a3">osgText::GlyphTexture::GlyphRefList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab5a8ea6036da7f255050d86f53dcebc6"></a><!-- doxytag: member="osgText::GlyphTexture::GlyphTexture" ref="ab5a8ea6036da7f255050d86f53dcebc6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgText::GlyphTexture::GlyphTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae21cf7cc396c1a21a81406380119a395"></a><!-- doxytag: member="osgText::GlyphTexture::~GlyphTexture" ref="ae21cf7cc396c1a21a81406380119a395" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgText::GlyphTexture::~GlyphTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0059579f368cb5270bedc0e7af15f9ac"></a><!-- doxytag: member="osgText::GlyphTexture::addGlyph" ref="a0059579f368cb5270bedc0e7af15f9ac" args="(Glyph *glyph, int posX, int posY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::GlyphTexture::addGlyph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00327.html">Glyph</a> *&#160;</td>
          <td class="paramname"><em>glyph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a702911e04ebcad108b4716cc3f1fbef0"></a><!-- doxytag: member="osgText::GlyphTexture::apply" ref="a702911e04ebcad108b4716cc3f1fbef0" args="(osg::State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgText::GlyphTexture::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind the texture object. </p>
<p>If the texture object hasn't already been compiled, create the texture mipmap levels. </p>

<p>Reimplemented from <a class="el" href="a00843.html#a3c4777f9e9b9ded7b53b1324449d554f">osg::Texture2D</a>.</p>

</div>
</div>
<a class="anchor" id="aff18c4da88ff8abb7dfb906f50e7a1ac"></a><!-- doxytag: member="osgText::GlyphTexture::className" ref="aff18c4da88ff8abb7dfb906f50e7a1ac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* osgText::GlyphTexture::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the name of the attribute's class type. </p>

<p>Reimplemented from <a class="el" href="a00841.html#a514b5b29358441cd27f8ce31fc3793de">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a2c3e9b4f82da9cef0128ca89450ed54e"></a><!-- doxytag: member="osgText::GlyphTexture::compare" ref="a2c3e9b4f82da9cef0128ca89450ed54e" args="(const osg::StateAttribute &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osgText::GlyphTexture::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">osg::StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Reimplemented from <a class="el" href="a00843.html#ab41aee4f9c366df6f3c4762fe4ea3670">osg::Texture2D</a>.</p>

</div>
</div>
<a class="anchor" id="ab0a0f3cf3a6d680d76e15401a95610d9"></a><!-- doxytag: member="osgText::GlyphTexture::createImage" ref="ab0a0f3cf3a6d680d76e15401a95610d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00363.html">osg::Image</a>* osgText::GlyphTexture::createImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create an image that maps all the associated Glyph's onto a single image, that is equivilant to what will be downloaded to the texture. </p>

</div>
</div>
<a class="anchor" id="a30f3fd332469037338fa6e61ff74554c"></a><!-- doxytag: member="osgText::GlyphTexture::getGlyphImageMargin" ref="a30f3fd332469037338fa6e61ff74554c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgText::GlyphTexture::getGlyphImageMargin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3eb1e68f0541d17cb68254fe07c3326"></a><!-- doxytag: member="osgText::GlyphTexture::getGlyphImageMarginRatio" ref="af3eb1e68f0541d17cb68254fe07c3326" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgText::GlyphTexture::getGlyphImageMarginRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0d0138c83b7dd0be9fd945c6cdd3600"></a><!-- doxytag: member="osgText::GlyphTexture::getSpaceForGlyph" ref="ad0d0138c83b7dd0be9fd945c6cdd3600" args="(Glyph *glyph, int &amp;posX, int &amp;posY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgText::GlyphTexture::getSpaceForGlyph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00327.html">Glyph</a> *&#160;</td>
          <td class="paramname"><em>glyph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>posY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dfa95397867ae913d6a076164c197a3"></a><!-- doxytag: member="osgText::GlyphTexture::resizeGLObjectBuffers" ref="a5dfa95397867ae913d6a076164c197a3" args="(unsigned int maxSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgText::GlyphTexture::resizeGLObjectBuffers </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxSize</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resize any per context GLObject buffers to specified size. </p>

<p>Reimplemented from <a class="el" href="a00841.html#ac29114bba5e7ada89f6996b06a8fd8b6">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a65f403f9a7ca8ae199e4252d22bb5feb"></a><!-- doxytag: member="osgText::GlyphTexture::setGlyphImageMargin" ref="a65f403f9a7ca8ae199e4252d22bb5feb" args="(unsigned int margin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::GlyphTexture::setGlyphImageMargin </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>margin</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the margin around each glyph, to ensure that texture filtering doesn't bleed adjacent glyph's into each other. </p>

</div>
</div>
<a class="anchor" id="ae84acaa1fc07e2cecdc62e2474697a0c"></a><!-- doxytag: member="osgText::GlyphTexture::setGlyphImageMarginRatio" ref="ae84acaa1fc07e2cecdc62e2474697a0c" args="(float margin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::GlyphTexture::setGlyphImageMarginRatio </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>margin</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a703afb5ee70a428dd3fd239af70d810a"></a><!-- doxytag: member="osgText::GlyphTexture::setThreadSafeRefUnref" ref="a703afb5ee70a428dd3fd239af70d810a" args="(bool threadSafe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgText::GlyphTexture::setThreadSafeRefUnref </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>threadSafe</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether to use a mutex to ensure <a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6" title="Increment the reference count by one, indicating that this object has another pointer which is refere...">ref()</a> and <a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d" title="Decrement the reference count by one, indicating that a pointer to this object is referencing it...">unref()</a> are thread safe. </p>

<p>Reimplemented from <a class="el" href="a00509.html#ada2694b675f05707e707831c8e30a0e0">osg::Object</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1e3745c8f8bbce5dd69d33c4784ffb74"></a><!-- doxytag: member="osgText::GlyphTexture::_glyphs" ref="a1e3745c8f8bbce5dd69d33c4784ffb74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00332.html#af4299c89d6c7f6347df84b4f9c8948a3">GlyphRefList</a> <a class="el" href="a00332.html#a1e3745c8f8bbce5dd69d33c4784ffb74">osgText::GlyphTexture::_glyphs</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a66a3afc13484ca9b60b5131826d06ee5"></a><!-- doxytag: member="osgText::GlyphTexture::_glyphsToSubload" ref="a66a3afc13484ca9b60b5131826d06ee5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00077.html">GlyphBuffer</a> <a class="el" href="a00332.html#a66a3afc13484ca9b60b5131826d06ee5">osgText::GlyphTexture::_glyphsToSubload</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a156fe4b54d11f6b4228892c91d0da5fe"></a><!-- doxytag: member="osgText::GlyphTexture::_margin" ref="a156fe4b54d11f6b4228892c91d0da5fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00332.html#a156fe4b54d11f6b4228892c91d0da5fe">osgText::GlyphTexture::_margin</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24ce13452d2bc111573260e31a631185"></a><!-- doxytag: member="osgText::GlyphTexture::_marginRatio" ref="a24ce13452d2bc111573260e31a631185" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00332.html#a24ce13452d2bc111573260e31a631185">osgText::GlyphTexture::_marginRatio</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af55640e610e82d9a3877b6a30d50cec9"></a><!-- doxytag: member="osgText::GlyphTexture::_mutex" ref="af55640e610e82d9a3877b6a30d50cec9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00332.html#af55640e610e82d9a3877b6a30d50cec9">osgText::GlyphTexture::_mutex</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3abe0da577939ebd5551425cd96a58c6"></a><!-- doxytag: member="osgText::GlyphTexture::_partUsedX" ref="a3abe0da577939ebd5551425cd96a58c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00332.html#a3abe0da577939ebd5551425cd96a58c6">osgText::GlyphTexture::_partUsedX</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa06713d54ba7620eba3c44f7d0b2f4f5"></a><!-- doxytag: member="osgText::GlyphTexture::_partUsedY" ref="aa06713d54ba7620eba3c44f7d0b2f4f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00332.html#aa06713d54ba7620eba3c44f7d0b2f4f5">osgText::GlyphTexture::_partUsedY</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb51820ead6a99b9306035d80196e66a"></a><!-- doxytag: member="osgText::GlyphTexture::_usedY" ref="afb51820ead6a99b9306035d80196e66a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00332.html#afb51820ead6a99b9306035d80196e66a">osgText::GlyphTexture::_usedY</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgText/<a class="el" href="a01423.html">Glyph</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
