<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgTerrain::ImageLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01526.html">osgTerrain</a>      </li>
      <li class="navelem"><a class="el" href="a00365.html">ImageLayer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgTerrain::ImageLayer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgTerrain::ImageLayer" --><!-- doxytag: inherits="osgTerrain::Layer" --><div class="dynheader">
Inheritance diagram for osgTerrain::ImageLayer:</div>
<div class="dyncontent">
<div class="center"><img src="a02827.png" border="0" usemap="#osgTerrain_1_1ImageLayer_inherit__map" alt="Inheritance graph"/></div>
<map name="osgTerrain_1_1ImageLayer_inherit__map" id="osgTerrain_1_1ImageLayer_inherit__map">
<area shape="rect" id="node2" href="a00430.html" title="osgTerrain::Layer" alt="" coords="23,160,145,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="40,83,128,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="27,5,141,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02828.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00365.html#aa795a44c5a4f551ddc37f41ceac1375d">ImageLayer</a> (<a class="el" href="a00363.html">osg::Image</a> *image=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00365.html#a207cb2fc38d1b1e5da20d2615a30b1ac">ImageLayer</a> (const <a class="el" href="a00365.html">ImageLayer</a> &amp;imageLayer, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using CopyOp to manage deep vs shallow copy.  <a href="#a207cb2fc38d1b1e5da20d2615a30b1ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00365.html#a978a0cf18bcac58a27663fb972d0e4af">META_Object</a> (osgTerrain, <a class="el" href="a00365.html">ImageLayer</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00365.html#a9a060493ac1a4fdf886abcf40d73e77a">setFileName</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the file name of the data associated with this layer.  <a href="#a9a060493ac1a4fdf886abcf40d73e77a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00365.html#a940201c9740cbb435866ee5508a51063">getFileName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file name of the layer.  <a href="#a940201c9740cbb435866ee5508a51063"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00365.html#a39bdc6c139c51f21f962ad21ce1f0c12">transform</a> (float offset, float scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00365.html#a786220d696fd3a43fcb0e3342cc010c1">setImage</a> (<a class="el" href="a00363.html">osg::Image</a> *image)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00365.html#aac8a42f05113d805ca740761ddefce8a">getImage</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return image associated with layer.  <a href="#aac8a42f05113d805ca740761ddefce8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00365.html#ab2d8dcbbacb69b0371288e83c885d513">getImage</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return const image associated with layer.  <a href="#ab2d8dcbbacb69b0371288e83c885d513"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00365.html#afbf4aadc895c779b83e70d88a21bdb6c">getNumColumns</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of columns.  <a href="#afbf4aadc895c779b83e70d88a21bdb6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00365.html#abd5ddfb14e04fd1d95fb58158879a889">getNumRows</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of rows.  <a href="#abd5ddfb14e04fd1d95fb58158879a889"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00365.html#a43441e100532b7a26c557ef8a6af24fe">getValue</a> (unsigned int i, unsigned int j, float &amp;value) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the layer value at position i,j.  <a href="#a43441e100532b7a26c557ef8a6af24fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00365.html#ae4c1bd2a4715fc7612a4376e9d4e2921">getValue</a> (unsigned int i, unsigned int j, <a class="el" href="a00927.html">osg::Vec2</a> &amp;value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00365.html#aeca0a68f258b7fc03a4ca2db178ad4cd">getValue</a> (unsigned int i, unsigned int j, <a class="el" href="a00934.html">osg::Vec3</a> &amp;value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00365.html#a2c9d5b9bba3482386d40f8a299909e3f">getValue</a> (unsigned int i, unsigned int j, <a class="el" href="a00939.html">osg::Vec4</a> &amp;value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00365.html#a3c1838320060e21ee65b23732b6540fd">dirty</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">increment the modified count.  <a href="#a3c1838320060e21ee65b23732b6540fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00365.html#ab6ba266f66533561188f2fdab8af4982">setModifiedCount</a> (unsigned int value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the modified count value.  <a href="#ab6ba266f66533561188f2fdab8af4982"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00365.html#a106703387ddeb58eab1ffadd36af4e17">getModifiedCount</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get modified count value.  <a href="#a106703387ddeb58eab1ffadd36af4e17"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00365.html#a650be3ef00ba0a4612948cd4578fad55">~ImageLayer</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00363.html">osg::Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00365.html#a9ea041fc6ca76be06501f7760f37bb09">_image</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa795a44c5a4f551ddc37f41ceac1375d"></a><!-- doxytag: member="osgTerrain::ImageLayer::ImageLayer" ref="aa795a44c5a4f551ddc37f41ceac1375d" args="(osg::Image *image=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::ImageLayer::ImageLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00363.html">osg::Image</a> *&#160;</td>
          <td class="paramname"><em>image</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a207cb2fc38d1b1e5da20d2615a30b1ac"></a><!-- doxytag: member="osgTerrain::ImageLayer::ImageLayer" ref="a207cb2fc38d1b1e5da20d2615a30b1ac" args="(const ImageLayer &amp;imageLayer, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::ImageLayer::ImageLayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00365.html">ImageLayer</a> &amp;&#160;</td>
          <td class="paramname"><em>imageLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using CopyOp to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a650be3ef00ba0a4612948cd4578fad55"></a><!-- doxytag: member="osgTerrain::ImageLayer::~ImageLayer" ref="a650be3ef00ba0a4612948cd4578fad55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgTerrain::ImageLayer::~ImageLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3c1838320060e21ee65b23732b6540fd"></a><!-- doxytag: member="osgTerrain::ImageLayer::dirty" ref="a3c1838320060e21ee65b23732b6540fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgTerrain::ImageLayer::dirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>increment the modified count. </p>
<p>" </p>

<p>Reimplemented from <a class="el" href="a00430.html#a75894c67032bbc715d570fa72bc1b602">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a940201c9740cbb435866ee5508a51063"></a><!-- doxytag: member="osgTerrain::ImageLayer::getFileName" ref="a940201c9740cbb435866ee5508a51063" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; osgTerrain::ImageLayer::getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the file name of the layer. </p>

<p>Reimplemented from <a class="el" href="a00430.html#a9412892829e5f1bfee4d119db4ea12a7">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="aac8a42f05113d805ca740761ddefce8a"></a><!-- doxytag: member="osgTerrain::ImageLayer::getImage" ref="aac8a42f05113d805ca740761ddefce8a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00363.html">osg::Image</a>* osgTerrain::ImageLayer::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return image associated with layer. </p>

<p>Reimplemented from <a class="el" href="a00430.html#aa490369ed1d0e6298e8d872467aec2ad">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="ab2d8dcbbacb69b0371288e83c885d513"></a><!-- doxytag: member="osgTerrain::ImageLayer::getImage" ref="ab2d8dcbbacb69b0371288e83c885d513" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00363.html">osg::Image</a>* osgTerrain::ImageLayer::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return const image associated with layer. </p>

<p>Reimplemented from <a class="el" href="a00430.html#a65cdfda81e16f2960d25606ccdd78e54">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a106703387ddeb58eab1ffadd36af4e17"></a><!-- doxytag: member="osgTerrain::ImageLayer::getModifiedCount" ref="a106703387ddeb58eab1ffadd36af4e17" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osgTerrain::ImageLayer::getModifiedCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get modified count value. </p>

<p>Reimplemented from <a class="el" href="a00430.html#aab061805264c22ff10c7dc279e1c81d5">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="afbf4aadc895c779b83e70d88a21bdb6c"></a><!-- doxytag: member="osgTerrain::ImageLayer::getNumColumns" ref="afbf4aadc895c779b83e70d88a21bdb6c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osgTerrain::ImageLayer::getNumColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of columns. </p>

<p>Reimplemented from <a class="el" href="a00430.html#a8a8a5e5871ef891dfc852b81f80adc64">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="abd5ddfb14e04fd1d95fb58158879a889"></a><!-- doxytag: member="osgTerrain::ImageLayer::getNumRows" ref="abd5ddfb14e04fd1d95fb58158879a889" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osgTerrain::ImageLayer::getNumRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of rows. </p>

<p>Reimplemented from <a class="el" href="a00430.html#aaee22615191f86d99e5b2182bb084d63">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="ae4c1bd2a4715fc7612a4376e9d4e2921"></a><!-- doxytag: member="osgTerrain::ImageLayer::getValue" ref="ae4c1bd2a4715fc7612a4376e9d4e2921" args="(unsigned int i, unsigned int j, osg::Vec2 &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgTerrain::ImageLayer::getValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00927.html">osg::Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00430.html#af980e1c322616bcc22a2481b1c686078">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a43441e100532b7a26c557ef8a6af24fe"></a><!-- doxytag: member="osgTerrain::ImageLayer::getValue" ref="a43441e100532b7a26c557ef8a6af24fe" args="(unsigned int i, unsigned int j, float &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgTerrain::ImageLayer::getValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the layer value at position i,j. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>X-axis (or column) index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>Y-axis (or row) index. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>Returned layer value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if value is valid, else false </dd></dl>

<p>Reimplemented from <a class="el" href="a00430.html#a586114283c1bf7bbedd0c0d17a21e39e">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="aeca0a68f258b7fc03a4ca2db178ad4cd"></a><!-- doxytag: member="osgTerrain::ImageLayer::getValue" ref="aeca0a68f258b7fc03a4ca2db178ad4cd" args="(unsigned int i, unsigned int j, osg::Vec3 &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgTerrain::ImageLayer::getValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00430.html#aec6aaff8ffe3b2b12412dc6354998efe">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a2c9d5b9bba3482386d40f8a299909e3f"></a><!-- doxytag: member="osgTerrain::ImageLayer::getValue" ref="a2c9d5b9bba3482386d40f8a299909e3f" args="(unsigned int i, unsigned int j, osg::Vec4 &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgTerrain::ImageLayer::getValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00430.html#ae4f12b917ad44200e24b6a61cf26861a">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a978a0cf18bcac58a27663fb972d0e4af"></a><!-- doxytag: member="osgTerrain::ImageLayer::META_Object" ref="a978a0cf18bcac58a27663fb972d0e4af" args="(osgTerrain, ImageLayer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::ImageLayer::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgTerrain&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00365.html">ImageLayer</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a060493ac1a4fdf886abcf40d73e77a"></a><!-- doxytag: member="osgTerrain::ImageLayer::setFileName" ref="a9a060493ac1a4fdf886abcf40d73e77a" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::ImageLayer::setFileName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the file name of the data associated with this layer. </p>

<p>Reimplemented from <a class="el" href="a00430.html#ab1bcda14f9461910be2cdd60428ac082">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a786220d696fd3a43fcb0e3342cc010c1"></a><!-- doxytag: member="osgTerrain::ImageLayer::setImage" ref="a786220d696fd3a43fcb0e3342cc010c1" args="(osg::Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::ImageLayer::setImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00363.html">osg::Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6ba266f66533561188f2fdab8af4982"></a><!-- doxytag: member="osgTerrain::ImageLayer::setModifiedCount" ref="ab6ba266f66533561188f2fdab8af4982" args="(unsigned int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgTerrain::ImageLayer::setModifiedCount </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the modified count value. </p>

<p>Reimplemented from <a class="el" href="a00430.html#a786ad28672535916fd43541c71b0347b">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a39bdc6c139c51f21f962ad21ce1f0c12"></a><!-- doxytag: member="osgTerrain::ImageLayer::transform" ref="a39bdc6c139c51f21f962ad21ce1f0c12" args="(float offset, float scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgTerrain::ImageLayer::transform </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00430.html#a35cdcde95e2a71660e906286cf535af2">osgTerrain::Layer</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9ea041fc6ca76be06501f7760f37bb09"></a><!-- doxytag: member="osgTerrain::ImageLayer::_image" ref="a9ea041fc6ca76be06501f7760f37bb09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00363.html">osg::Image</a>&gt; <a class="el" href="a00365.html#a9ea041fc6ca76be06501f7760f37bb09">osgTerrain::ImageLayer::_image</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgTerrain/<a class="el" href="a01412.html">Layer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
