<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgWidget::GeometryHints Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01531.html">osgWidget</a>      </li>
      <li class="navelem"><a class="el" href="a00316.html">GeometryHints</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgWidget::GeometryHints Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgWidget::GeometryHints" -->
<p>Hints structure that can be passed to <a class="el" href="a00565.html" title="Convinience class that provides a interactive quad that can be placed directly in the scene...">PdfReader</a> and <a class="el" href="a00966.html" title="Convinience Vnc Client class that provides a interactive quad that can be placed directly in the scen...">VncClient</a> classes to help guide them on what geometry to build.  
<a href="#_details">More...</a></p>

<p><a href="a03249.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html#a05bb977fab77309fe458ba854959c906">AspectRatioPolicy</a> { <a class="el" href="a00316.html#a05bb977fab77309fe458ba854959c906a03cec79a50f89ac6b0566263ded0c378">RESIZE_HEIGHT_TO_MAINTAINCE_ASPECT_RATIO</a>, 
<a class="el" href="a00316.html#a05bb977fab77309fe458ba854959c906a907f402ce3796268382199d2309000bf">RESIZE_WIDTH_TO_MAINTAINCE_ASPECT_RATIO</a>, 
<a class="el" href="a00316.html#a05bb977fab77309fe458ba854959c906a25c55dee21cc42bb523f5f68e275bdef">IGNORE_DOCUMENT_ASPECT_RATIO</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html#a3d62bc739343e5435c3ce71538b0b0ed">GeometryHints</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html#a5802de06447e850f145be8933dacac22">GeometryHints</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;pos, const <a class="el" href="a00934.html">osg::Vec3</a> &amp;wVec, const <a class="el" href="a00934.html">osg::Vec3</a> &amp;hVec, const <a class="el" href="a00939.html">osg::Vec4</a> &amp;bColor, <a class="el" href="a00316.html#a05bb977fab77309fe458ba854959c906">AspectRatioPolicy</a> asp=RESIZE_HEIGHT_TO_MAINTAINCE_ASPECT_RATIO, unsigned int wRes=1024, unsigned int hRes=1024)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html#af1fd2eb99711266ccac5b5e477af06f9">position</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html#a5b64b322e0fc9ea1d7462d259b6a5700">widthVec</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html#abd5eaa3e5a924060d350e4fb695b249f">heightVec</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html#a9f51a48a89e575245e6f197224379da3">backgroundColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00316.html#a05bb977fab77309fe458ba854959c906">AspectRatioPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html#a30f32d46c7ab160c60f5ff34af187cd3">aspectRatioPolicy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html#a7513ac80b27e72c692cef58ea33847ed">widthResolution</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html#a09137496ae872d79bc33c8a3d7370381">heightResolution</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Hints structure that can be passed to <a class="el" href="a00565.html" title="Convinience class that provides a interactive quad that can be placed directly in the scene...">PdfReader</a> and <a class="el" href="a00966.html" title="Convinience Vnc Client class that provides a interactive quad that can be placed directly in the scen...">VncClient</a> classes to help guide them on what geometry to build. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a05bb977fab77309fe458ba854959c906"></a><!-- doxytag: member="osgWidget::GeometryHints::AspectRatioPolicy" ref="a05bb977fab77309fe458ba854959c906" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00316.html#a05bb977fab77309fe458ba854959c906">osgWidget::GeometryHints::AspectRatioPolicy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a05bb977fab77309fe458ba854959c906a03cec79a50f89ac6b0566263ded0c378"></a><!-- doxytag: member="RESIZE_HEIGHT_TO_MAINTAINCE_ASPECT_RATIO" ref="a05bb977fab77309fe458ba854959c906a03cec79a50f89ac6b0566263ded0c378" args="" -->RESIZE_HEIGHT_TO_MAINTAINCE_ASPECT_RATIO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05bb977fab77309fe458ba854959c906a907f402ce3796268382199d2309000bf"></a><!-- doxytag: member="RESIZE_WIDTH_TO_MAINTAINCE_ASPECT_RATIO" ref="a05bb977fab77309fe458ba854959c906a907f402ce3796268382199d2309000bf" args="" -->RESIZE_WIDTH_TO_MAINTAINCE_ASPECT_RATIO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05bb977fab77309fe458ba854959c906a25c55dee21cc42bb523f5f68e275bdef"></a><!-- doxytag: member="IGNORE_DOCUMENT_ASPECT_RATIO" ref="a05bb977fab77309fe458ba854959c906a25c55dee21cc42bb523f5f68e275bdef" args="" -->IGNORE_DOCUMENT_ASPECT_RATIO</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3d62bc739343e5435c3ce71538b0b0ed"></a><!-- doxytag: member="osgWidget::GeometryHints::GeometryHints" ref="a3d62bc739343e5435c3ce71538b0b0ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::GeometryHints::GeometryHints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5802de06447e850f145be8933dacac22"></a><!-- doxytag: member="osgWidget::GeometryHints::GeometryHints" ref="a5802de06447e850f145be8933dacac22" args="(const osg::Vec3 &amp;pos, const osg::Vec3 &amp;wVec, const osg::Vec3 &amp;hVec, const osg::Vec4 &amp;bColor, AspectRatioPolicy asp=RESIZE_HEIGHT_TO_MAINTAINCE_ASPECT_RATIO, unsigned int wRes=1024, unsigned int hRes=1024)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::GeometryHints::GeometryHints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>wVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>hVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>bColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00316.html#a05bb977fab77309fe458ba854959c906">AspectRatioPolicy</a>&#160;</td>
          <td class="paramname"><em>asp</em> = <code>RESIZE_HEIGHT_TO_MAINTAINCE_ASPECT_RATIO</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>wRes</em> = <code>1024</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>hRes</em> = <code>1024</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a30f32d46c7ab160c60f5ff34af187cd3"></a><!-- doxytag: member="osgWidget::GeometryHints::aspectRatioPolicy" ref="a30f32d46c7ab160c60f5ff34af187cd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00316.html#a05bb977fab77309fe458ba854959c906">AspectRatioPolicy</a> <a class="el" href="a00316.html#a30f32d46c7ab160c60f5ff34af187cd3">osgWidget::GeometryHints::aspectRatioPolicy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f51a48a89e575245e6f197224379da3"></a><!-- doxytag: member="osgWidget::GeometryHints::backgroundColor" ref="a9f51a48a89e575245e6f197224379da3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> <a class="el" href="a00316.html#a9f51a48a89e575245e6f197224379da3">osgWidget::GeometryHints::backgroundColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a09137496ae872d79bc33c8a3d7370381"></a><!-- doxytag: member="osgWidget::GeometryHints::heightResolution" ref="a09137496ae872d79bc33c8a3d7370381" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00316.html#a09137496ae872d79bc33c8a3d7370381">osgWidget::GeometryHints::heightResolution</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd5eaa3e5a924060d350e4fb695b249f"></a><!-- doxytag: member="osgWidget::GeometryHints::heightVec" ref="abd5eaa3e5a924060d350e4fb695b249f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00316.html#abd5eaa3e5a924060d350e4fb695b249f">osgWidget::GeometryHints::heightVec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1fd2eb99711266ccac5b5e477af06f9"></a><!-- doxytag: member="osgWidget::GeometryHints::position" ref="af1fd2eb99711266ccac5b5e477af06f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00316.html#af1fd2eb99711266ccac5b5e477af06f9">osgWidget::GeometryHints::position</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7513ac80b27e72c692cef58ea33847ed"></a><!-- doxytag: member="osgWidget::GeometryHints::widthResolution" ref="a7513ac80b27e72c692cef58ea33847ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00316.html#a7513ac80b27e72c692cef58ea33847ed">osgWidget::GeometryHints::widthResolution</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b64b322e0fc9ea1d7462d259b6a5700"></a><!-- doxytag: member="osgWidget::GeometryHints::widthVec" ref="a5b64b322e0fc9ea1d7462d259b6a5700" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00316.html#a5b64b322e0fc9ea1d7462d259b6a5700">osgWidget::GeometryHints::widthVec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgWidget/<a class="el" href="a01503.html">PdfReader</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
