<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgWidget::FunctionCallback&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01531.html">osgWidget</a>      </li>
      <li class="navelem"><a class="el" href="a00310.html">FunctionCallback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgWidget::FunctionCallback&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgWidget::FunctionCallback" --><!-- doxytag: inherits="osgWidget::CallbackInterface" --><div class="dynheader">
Inheritance diagram for osgWidget::FunctionCallback&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a03231.png" border="0" usemap="#osgWidget_1_1FunctionCallback_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="osgWidget_1_1FunctionCallback_3_01T_01_4_inherit__map" id="osgWidget_1_1FunctionCallback_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="a00088.html" title="osgWidget::CallbackInterface" alt="" coords="21,83,211,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="59,5,173,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03232.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html#a2772e7c912fe41b25e370393bba1553d">FunctionCallback</a> (T *callback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html#ad20ad679b1f246d6226f9bef0a524c5b">operator()</a> (<a class="el" href="a00249.html">Event</a> &amp;ev)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html#ae17125496e3325ce2fd0671b59aade16">_callback</a></td></tr>
</table>
<h3>template&lt;typename T&gt;<br/>
 class osgWidget::FunctionCallback&lt; T &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2772e7c912fe41b25e370393bba1553d"></a><!-- doxytag: member="osgWidget::FunctionCallback::FunctionCallback" ref="a2772e7c912fe41b25e370393bba1553d" args="(T *callback)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00310.html">osgWidget::FunctionCallback</a>&lt; T &gt;::<a class="el" href="a00310.html">FunctionCallback</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad20ad679b1f246d6226f9bef0a524c5b"></a><!-- doxytag: member="osgWidget::FunctionCallback::operator()" ref="ad20ad679b1f246d6226f9bef0a524c5b" args="(Event &amp;ev)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="a00310.html">osgWidget::FunctionCallback</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00249.html">Event</a> &amp;&#160;</td>
          <td class="paramname"><em>ev</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00088.html#ac35701497a63d5f8c474f5074984727c">osgWidget::CallbackInterface</a>.</p>

<p>References <a class="el" href="a00310.html#ae17125496e3325ce2fd0671b59aade16">osgWidget::FunctionCallback&lt; T &gt;::_callback</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae17125496e3325ce2fd0671b59aade16"></a><!-- doxytag: member="osgWidget::FunctionCallback::_callback" ref="ae17125496e3325ce2fd0671b59aade16" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="a00310.html">osgWidget::FunctionCallback</a>&lt; T &gt;::<a class="el" href="a00310.html#ae17125496e3325ce2fd0671b59aade16">_callback</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00310.html#ad20ad679b1f246d6226f9bef0a524c5b">osgWidget::FunctionCallback&lt; T &gt;::operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgWidget/<a class="el" href="a01499.html">EventInterface</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
