<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgVolume::ImageDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01530.html">osgVolume</a>      </li>
      <li class="navelem"><a class="el" href="a00364.html">ImageDetails</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgVolume::ImageDetails Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgVolume::ImageDetails" --><!-- doxytag: inherits="osg::Object" -->
<p>Data strucutre for passing details about the loading imagery on to <a class="el" href="a01530.html" title="The osgVolume library is a NodeKit that extends the core scene graph to support volume rendering...">osgVolume</a> for use when setting up dimensions etc.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgVolume::ImageDetails:</div>
<div class="dyncontent">
<div class="center"><img src="a03164.png" border="0" usemap="#osgVolume_1_1ImageDetails_inherit__map" alt="Inheritance graph"/></div>
<map name="osgVolume_1_1ImageDetails_inherit__map" id="osgVolume_1_1ImageDetails_inherit__map">
<area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="47,83,135,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="33,5,148,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03165.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00364.html#a9783294d74a2c6e8dd68e24a35804742">ImageDetails</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00364.html#afc9b89324f41b93a1500aa2aef265335">ImageDetails</a> (const <a class="el" href="a00364.html">ImageDetails</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using CopyOp to manage deep vs shallow copy.  <a href="#afc9b89324f41b93a1500aa2aef265335"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00364.html#a56a0e5cbfaab26c1b521d3597c8b9770">META_Object</a> (osgVolume, <a class="el" href="a00364.html">ImageDetails</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00364.html#ad021eaafc114e75d465e163e7ad8bd5e">setTexelOffset</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00364.html#a48457205c64b318328d8ab1bb40d32c2">getTexelOffset</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00364.html#aa87282715eb2d8bc8da42a7197a05339">setTexelScale</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00364.html#a4b24d49181a7a83bbcdf2ed9d42f340d">getTexelScale</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00364.html#a571aae1610dfb8fe983102c381b3873e">setMatrix</a> (<a class="el" href="a00645.html">osg::RefMatrix</a> *matrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00645.html">osg::RefMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00364.html#a651e729b012c80670f944d8900e4033f">getMatrix</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00645.html">osg::RefMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00364.html#a941163dfe8b69a50c24fd59109987e90">getMatrix</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00364.html#ab2ae2fa96361cb9b8a3c0b6a1b668c4f">_texelOffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00364.html#aca561608c17df67ff3cec95396c7db79">_texelScale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00645.html">osg::RefMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00364.html#a73e7d0642fe0f98be1959e77b9838405">_matrix</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Data strucutre for passing details about the loading imagery on to <a class="el" href="a01530.html" title="The osgVolume library is a NodeKit that extends the core scene graph to support volume rendering...">osgVolume</a> for use when setting up dimensions etc. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9783294d74a2c6e8dd68e24a35804742"></a><!-- doxytag: member="osgVolume::ImageDetails::ImageDetails" ref="a9783294d74a2c6e8dd68e24a35804742" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::ImageDetails::ImageDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc9b89324f41b93a1500aa2aef265335"></a><!-- doxytag: member="osgVolume::ImageDetails::ImageDetails" ref="afc9b89324f41b93a1500aa2aef265335" args="(const ImageDetails &amp;, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::ImageDetails::ImageDetails </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00364.html">ImageDetails</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using CopyOp to manage deep vs shallow copy. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a651e729b012c80670f944d8900e4033f"></a><!-- doxytag: member="osgVolume::ImageDetails::getMatrix" ref="a651e729b012c80670f944d8900e4033f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00645.html">osg::RefMatrix</a>* osgVolume::ImageDetails::getMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a941163dfe8b69a50c24fd59109987e90"></a><!-- doxytag: member="osgVolume::ImageDetails::getMatrix" ref="a941163dfe8b69a50c24fd59109987e90" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00645.html">osg::RefMatrix</a>* osgVolume::ImageDetails::getMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48457205c64b318328d8ab1bb40d32c2"></a><!-- doxytag: member="osgVolume::ImageDetails::getTexelOffset" ref="a48457205c64b318328d8ab1bb40d32c2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">osg::Vec4</a>&amp; osgVolume::ImageDetails::getTexelOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b24d49181a7a83bbcdf2ed9d42f340d"></a><!-- doxytag: member="osgVolume::ImageDetails::getTexelScale" ref="a4b24d49181a7a83bbcdf2ed9d42f340d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">osg::Vec4</a>&amp; osgVolume::ImageDetails::getTexelScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56a0e5cbfaab26c1b521d3597c8b9770"></a><!-- doxytag: member="osgVolume::ImageDetails::META_Object" ref="a56a0e5cbfaab26c1b521d3597c8b9770" args="(osgVolume, ImageDetails)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::ImageDetails::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgVolume&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00364.html">ImageDetails</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a571aae1610dfb8fe983102c381b3873e"></a><!-- doxytag: member="osgVolume::ImageDetails::setMatrix" ref="a571aae1610dfb8fe983102c381b3873e" args="(osg::RefMatrix *matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::ImageDetails::setMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00645.html">osg::RefMatrix</a> *&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad021eaafc114e75d465e163e7ad8bd5e"></a><!-- doxytag: member="osgVolume::ImageDetails::setTexelOffset" ref="ad021eaafc114e75d465e163e7ad8bd5e" args="(const osg::Vec4 &amp;offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::ImageDetails::setTexelOffset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa87282715eb2d8bc8da42a7197a05339"></a><!-- doxytag: member="osgVolume::ImageDetails::setTexelScale" ref="aa87282715eb2d8bc8da42a7197a05339" args="(const osg::Vec4 &amp;scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::ImageDetails::setTexelScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a73e7d0642fe0f98be1959e77b9838405"></a><!-- doxytag: member="osgVolume::ImageDetails::_matrix" ref="a73e7d0642fe0f98be1959e77b9838405" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00645.html">osg::RefMatrix</a>&gt; <a class="el" href="a00364.html#a73e7d0642fe0f98be1959e77b9838405">osgVolume::ImageDetails::_matrix</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2ae2fa96361cb9b8a3c0b6a1b668c4f"></a><!-- doxytag: member="osgVolume::ImageDetails::_texelOffset" ref="ab2ae2fa96361cb9b8a3c0b6a1b668c4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> <a class="el" href="a00364.html#ab2ae2fa96361cb9b8a3c0b6a1b668c4f">osgVolume::ImageDetails::_texelOffset</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca561608c17df67ff3cec95396c7db79"></a><!-- doxytag: member="osgVolume::ImageDetails::_texelScale" ref="aca561608c17df67ff3cec95396c7db79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> <a class="el" href="a00364.html#aca561608c17df67ff3cec95396c7db79">osgVolume::ImageDetails::_texelScale</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgVolume/<a class="el" href="a01413.html">Layer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
