<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgManipulator::GridConstraint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01521.html">osgManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00347.html">GridConstraint</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgManipulator::GridConstraint Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgManipulator::GridConstraint" --><!-- doxytag: inherits="osgManipulator::Constraint" -->
<p><a class="el" href="a00150.html">Constraint</a> to snap motion commands to a sugar cube grid.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgManipulator::GridConstraint:</div>
<div class="dyncontent">
<div class="center"><img src="a02527.png" border="0" usemap="#osgManipulator_1_1GridConstraint_inherit__map" alt="Inheritance graph"/></div>
<map name="osgManipulator_1_1GridConstraint_inherit__map" id="osgManipulator_1_1GridConstraint_inherit__map">
<area shape="rect" id="node2" href="a00150.html" title="osgManipulator::Constraint" alt="" coords="17,83,193,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="48,5,163,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02528.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00347.html#a5f2e00e019267b1856f9e67476f8e1e4">GridConstraint</a> (<a class="el" href="a00500.html">osg::Node</a> &amp;refNode, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;origin, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;spacing)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00347.html#add97dd5d9ded4ca174ba74949fabfd1a">setOrigin</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;origin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00347.html#a131a25504c529ff56b88465a0bf1c718">getOrigin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00347.html#a94386c7e5325a7c1cc7efd78eac93581">setSpacing</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;spacing)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00347.html#ab07b8c90e7ca6cb3dc13229071eacd09">getSpacing</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00347.html#a035b2f56fd9d80d981ca32ebe3d389f0">constrain</a> (<a class="el" href="a00881.html">TranslateInLineCommand</a> &amp;command) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00347.html#a5dbb4ce5f9bd807d92974ff10bcb77dc">constrain</a> (<a class="el" href="a00882.html">TranslateInPlaneCommand</a> &amp;command) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00347.html#a335e7990126b8d287a5cef3f5a29fd5d">constrain</a> (<a class="el" href="a00686.html">Scale1DCommand</a> &amp;command) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00347.html#aa222bf39f93131afa93d2e956cc18a2a">constrain</a> (<a class="el" href="a00688.html">Scale2DCommand</a> &amp;command) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00347.html#a038d2d341e76bfe7df210ea33e9663e7">constrain</a> (<a class="el" href="a00691.html">ScaleUniformCommand</a> &amp;command) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00347.html#ac66834b178d9d8aac09cb8276d870e7c">~GridConstraint</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00150.html">Constraint</a> to snap motion commands to a sugar cube grid. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5f2e00e019267b1856f9e67476f8e1e4"></a><!-- doxytag: member="osgManipulator::GridConstraint::GridConstraint" ref="a5f2e00e019267b1856f9e67476f8e1e4" args="(osg::Node &amp;refNode, const osg::Vec3d &amp;origin, const osg::Vec3d &amp;spacing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::GridConstraint::GridConstraint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>refNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>spacing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac66834b178d9d8aac09cb8276d870e7c"></a><!-- doxytag: member="osgManipulator::GridConstraint::~GridConstraint" ref="ac66834b178d9d8aac09cb8276d870e7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgManipulator::GridConstraint::~GridConstraint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a035b2f56fd9d80d981ca32ebe3d389f0"></a><!-- doxytag: member="osgManipulator::GridConstraint::constrain" ref="a035b2f56fd9d80d981ca32ebe3d389f0" args="(TranslateInLineCommand &amp;command) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::GridConstraint::constrain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00881.html">TranslateInLineCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00150.html#abaa437c4999df565b7af45b0cf78e1ea">osgManipulator::Constraint</a>.</p>

</div>
</div>
<a class="anchor" id="aa222bf39f93131afa93d2e956cc18a2a"></a><!-- doxytag: member="osgManipulator::GridConstraint::constrain" ref="aa222bf39f93131afa93d2e956cc18a2a" args="(Scale2DCommand &amp;command) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::GridConstraint::constrain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00688.html">Scale2DCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00150.html#a44d8397ee1a065304fdf62c62f408049">osgManipulator::Constraint</a>.</p>

</div>
</div>
<a class="anchor" id="a038d2d341e76bfe7df210ea33e9663e7"></a><!-- doxytag: member="osgManipulator::GridConstraint::constrain" ref="a038d2d341e76bfe7df210ea33e9663e7" args="(ScaleUniformCommand &amp;command) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::GridConstraint::constrain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00691.html">ScaleUniformCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00150.html#a63100c07ca38e4be54dd60d4f6339a1d">osgManipulator::Constraint</a>.</p>

</div>
</div>
<a class="anchor" id="a335e7990126b8d287a5cef3f5a29fd5d"></a><!-- doxytag: member="osgManipulator::GridConstraint::constrain" ref="a335e7990126b8d287a5cef3f5a29fd5d" args="(Scale1DCommand &amp;command) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::GridConstraint::constrain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00686.html">Scale1DCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00150.html#a45395637d15022bffb7481bc198d5963">osgManipulator::Constraint</a>.</p>

</div>
</div>
<a class="anchor" id="a5dbb4ce5f9bd807d92974ff10bcb77dc"></a><!-- doxytag: member="osgManipulator::GridConstraint::constrain" ref="a5dbb4ce5f9bd807d92974ff10bcb77dc" args="(TranslateInPlaneCommand &amp;command) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::GridConstraint::constrain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00882.html">TranslateInPlaneCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00150.html#a72d1077d61c19e33f4869ee18303272b">osgManipulator::Constraint</a>.</p>

</div>
</div>
<a class="anchor" id="a131a25504c529ff56b88465a0bf1c718"></a><!-- doxytag: member="osgManipulator::GridConstraint::getOrigin" ref="a131a25504c529ff56b88465a0bf1c718" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">osg::Vec3d</a>&amp; osgManipulator::GridConstraint::getOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab07b8c90e7ca6cb3dc13229071eacd09"></a><!-- doxytag: member="osgManipulator::GridConstraint::getSpacing" ref="ab07b8c90e7ca6cb3dc13229071eacd09" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">osg::Vec3d</a>&amp; osgManipulator::GridConstraint::getSpacing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add97dd5d9ded4ca174ba74949fabfd1a"></a><!-- doxytag: member="osgManipulator::GridConstraint::setOrigin" ref="add97dd5d9ded4ca174ba74949fabfd1a" args="(const osg::Vec3d &amp;origin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::GridConstraint::setOrigin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94386c7e5325a7c1cc7efd78eac93581"></a><!-- doxytag: member="osgManipulator::GridConstraint::setSpacing" ref="a94386c7e5325a7c1cc7efd78eac93581" args="(const osg::Vec3d &amp;spacing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::GridConstraint::setSpacing </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>spacing</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgManipulator/<a class="el" href="a01303.html">Constraint</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
