<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgViewer::GraphicsWindowEmbedded Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01529.html">osgViewer</a>      </li>
      <li class="navelem"><a class="el" href="a00342.html">GraphicsWindowEmbedded</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgViewer::GraphicsWindowEmbedded Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgViewer::GraphicsWindowEmbedded" --><!-- doxytag: inherits="osgViewer::GraphicsWindow" --><div class="dynheader">
Inheritance diagram for osgViewer::GraphicsWindowEmbedded:</div>
<div class="dyncontent">
<div class="center"><img src="a03121.png" border="0" usemap="#osgViewer_1_1GraphicsWindowEmbedded_inherit__map" alt="Inheritance graph"/></div>
<map name="osgViewer_1_1GraphicsWindowEmbedded_inherit__map" id="osgViewer_1_1GraphicsWindowEmbedded_inherit__map">
<area shape="rect" id="node2" href="a00341.html" title="Base class for providing Windowing API agnostic access to creating and managing graphics window and e..." alt="" coords="77,237,264,267"/><area shape="rect" id="node4" href="a00333.html" title="Base class for providing Windowing API agnostic access to creating and managing graphics context..." alt="" coords="5,160,152,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="35,83,123,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="21,5,136,35"/><area shape="rect" id="node10" href="a00349.html" title="Abstract base class defining the interface by which GUIEventHandlers may request actions of the GUI s..." alt="" coords="176,160,349,189"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03122.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html#a731382ceb4e3783bd7284c57863688e1">GraphicsWindowEmbedded</a> (<a class="el" href="a00870.html">osg::GraphicsContext::Traits</a> *traits=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html#a0c4ebd8fee02b9107dcbdb2acf502d5f">GraphicsWindowEmbedded</a> (int x, int y, int width, int height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html#a87a89957d89e054d2d9e3fb64d0814c3">isSameKindAs</a> (const Object *object) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html#a463a56cbd173feec489d47624f0f0f11">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's library.  <a href="#a463a56cbd173feec489d47624f0f0f11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html#a6e9d21ef399508c2da0c568fc13b8896">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#a6e9d21ef399508c2da0c568fc13b8896"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html#a75f96439ad8f344abd5ef142ee9ef1e0">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html#a869142270ecc2fb75cd1f8683780d8a9">valid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether a valid and usable GraphicsContext has been created.  <a href="#a869142270ecc2fb75cd1f8683780d8a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html#abb66ae865ecb0fda140090b047820938">realizeImplementation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Realize the GraphicsContext implementation, Pure virtual - must be implemented by concrete implementations of GraphicsContext.  <a href="#abb66ae865ecb0fda140090b047820938"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html#ac2688641eabcee1f5614ff2781224281">isRealizedImplementation</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the graphics context has been realized, and is ready to use, implementation.  <a href="#ac2688641eabcee1f5614ff2781224281"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html#a1c82b4b1969e119638d11b6b1981aa60">closeImplementation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the graphics context implementation.  <a href="#a1c82b4b1969e119638d11b6b1981aa60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html#ade84768aaf67cfb4d324b45c8eb2cc7c">makeCurrentImplementation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Make this graphics context current implementation.  <a href="#ade84768aaf67cfb4d324b45c8eb2cc7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html#a2cc99259d4eb7b556bade498b0122ee1">releaseContextImplementation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the graphics context.  <a href="#a2cc99259d4eb7b556bade498b0122ee1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html#a48f1d77e8f39d6bb88a343a4baa39c27">swapBuffersImplementation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the front and back buffers implementation.  <a href="#a48f1d77e8f39d6bb88a343a4baa39c27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html#a33ca131f52555877c65712e971f415b2">grabFocus</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get focus.  <a href="#a33ca131f52555877c65712e971f415b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html#ae2aa69fa980ff7f9b1e00a027c734754">grabFocusIfPointerInWindow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get focus on if the pointer is in this window.  <a href="#ae2aa69fa980ff7f9b1e00a027c734754"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html#ac7f45b8c7f6c62b754a47d295163df2b">raiseWindow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise the window to the top.  <a href="#ac7f45b8c7f6c62b754a47d295163df2b"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a731382ceb4e3783bd7284c57863688e1"></a><!-- doxytag: member="osgViewer::GraphicsWindowEmbedded::GraphicsWindowEmbedded" ref="a731382ceb4e3783bd7284c57863688e1" args="(osg::GraphicsContext::Traits *traits=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::GraphicsWindowEmbedded::GraphicsWindowEmbedded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a> *&#160;</td>
          <td class="paramname"><em>traits</em> = <code>0</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00333.html#a39377d6a86465093f8cbd941a1dd357f">osg::GraphicsContext::_traits</a>, and <a class="el" href="a00342.html#a75f96439ad8f344abd5ef142ee9ef1e0">init()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c4ebd8fee02b9107dcbdb2acf502d5f"></a><!-- doxytag: member="osgViewer::GraphicsWindowEmbedded::GraphicsWindowEmbedded" ref="a0c4ebd8fee02b9107dcbdb2acf502d5f" args="(int x, int y, int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::GraphicsWindowEmbedded::GraphicsWindowEmbedded </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00333.html#a39377d6a86465093f8cbd941a1dd357f">osg::GraphicsContext::_traits</a>, and <a class="el" href="a00342.html#a75f96439ad8f344abd5ef142ee9ef1e0">init()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6e9d21ef399508c2da0c568fc13b8896"></a><!-- doxytag: member="osgViewer::GraphicsWindowEmbedded::className" ref="a6e9d21ef399508c2da0c568fc13b8896" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgViewer::GraphicsWindowEmbedded::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a2bb0565e517549b195e6b3d806b373eb">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a1c82b4b1969e119638d11b6b1981aa60"></a><!-- doxytag: member="osgViewer::GraphicsWindowEmbedded::closeImplementation" ref="a1c82b4b1969e119638d11b6b1981aa60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindowEmbedded::closeImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close the graphics context implementation. </p>
<p>Pure virtual - must be implemented by concrete implementations of GraphicsContext. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a643c11e55030fd0dd0bfc5b1bcb2f47b">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a33ca131f52555877c65712e971f415b2"></a><!-- doxytag: member="osgViewer::GraphicsWindowEmbedded::grabFocus" ref="a33ca131f52555877c65712e971f415b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindowEmbedded::grabFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get focus. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a04f43b9bf80259034f2ab2ae7b150fa4">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="ae2aa69fa980ff7f9b1e00a027c734754"></a><!-- doxytag: member="osgViewer::GraphicsWindowEmbedded::grabFocusIfPointerInWindow" ref="ae2aa69fa980ff7f9b1e00a027c734754" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindowEmbedded::grabFocusIfPointerInWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get focus on if the pointer is in this window. </p>

<p>Reimplemented from <a class="el" href="a00341.html#ab5c511f04437d567613db9f9207178cf">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a75f96439ad8f344abd5ef142ee9ef1e0"></a><!-- doxytag: member="osgViewer::GraphicsWindowEmbedded::init" ref="a75f96439ad8f344abd5ef142ee9ef1e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::GraphicsWindowEmbedded::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00333.html#a39377d6a86465093f8cbd941a1dd357f">osg::GraphicsContext::_traits</a>, <a class="el" href="a00333.html#a39f85103632394a53702e4675b23fe80">osg::GraphicsContext::createNewContextID()</a>, <a class="el" href="a00333.html#ad1d4605777665f48406bb66fb46d0e3a">osg::GraphicsContext::getState()</a>, <a class="el" href="a00333.html#a9b47ebcb4a2d44375de485491177782d">osg::GraphicsContext::incrementContextIDUsageCount()</a>, <a class="el" href="a00333.html#ab734d283b92ab5bf74ee7d28b60d9db2">osg::GraphicsContext::setState()</a>, and <a class="el" href="a00342.html#a869142270ecc2fb75cd1f8683780d8a9">valid()</a>.</p>

<p>Referenced by <a class="el" href="a00342.html#a731382ceb4e3783bd7284c57863688e1">GraphicsWindowEmbedded()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2688641eabcee1f5614ff2781224281"></a><!-- doxytag: member="osgViewer::GraphicsWindowEmbedded::isRealizedImplementation" ref="ac2688641eabcee1f5614ff2781224281" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::GraphicsWindowEmbedded::isRealizedImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if the graphics context has been realized, and is ready to use, implementation. </p>
<p>Pure virtual - must be implemented by concrete implementations of GraphicsContext. </p>

<p>Reimplemented from <a class="el" href="a00341.html#af6a2194303fcdc89b9fb6b1f2c17cf35">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a87a89957d89e054d2d9e3fb64d0814c3"></a><!-- doxytag: member="osgViewer::GraphicsWindowEmbedded::isSameKindAs" ref="a87a89957d89e054d2d9e3fb64d0814c3" args="(const Object *object) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::GraphicsWindowEmbedded::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const Object *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00341.html#a5a54c8c2740df09ad2acfaded5c12019">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a463a56cbd173feec489d47624f0f0f11"></a><!-- doxytag: member="osgViewer::GraphicsWindowEmbedded::libraryName" ref="a463a56cbd173feec489d47624f0f0f11" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgViewer::GraphicsWindowEmbedded::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's library. </p>
<p>Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a0a55ef5e2c6bd36c841804b95e719f01">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="ade84768aaf67cfb4d324b45c8eb2cc7c"></a><!-- doxytag: member="osgViewer::GraphicsWindowEmbedded::makeCurrentImplementation" ref="ade84768aaf67cfb4d324b45c8eb2cc7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::GraphicsWindowEmbedded::makeCurrentImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make this graphics context current implementation. </p>
<p>Pure virtual - must be implemented by concrete implementations of GraphicsContext. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a4dd57efc3f60dd63889af2b750f19708">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="ac7f45b8c7f6c62b754a47d295163df2b"></a><!-- doxytag: member="osgViewer::GraphicsWindowEmbedded::raiseWindow" ref="ac7f45b8c7f6c62b754a47d295163df2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindowEmbedded::raiseWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Raise the window to the top. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a86d2c65db4c00bd096e495bcc2e26cc0">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="abb66ae865ecb0fda140090b047820938"></a><!-- doxytag: member="osgViewer::GraphicsWindowEmbedded::realizeImplementation" ref="abb66ae865ecb0fda140090b047820938" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::GraphicsWindowEmbedded::realizeImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Realize the GraphicsContext implementation, Pure virtual - must be implemented by concrete implementations of GraphicsContext. </p>

<p>Reimplemented from <a class="el" href="a00341.html#ad44b4ec22ce6303d9d9e8b0dc6b66136">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a2cc99259d4eb7b556bade498b0122ee1"></a><!-- doxytag: member="osgViewer::GraphicsWindowEmbedded::releaseContextImplementation" ref="a2cc99259d4eb7b556bade498b0122ee1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::GraphicsWindowEmbedded::releaseContextImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release the graphics context. </p>

<p>Reimplemented from <a class="el" href="a00341.html#ade8f9c9078a1bab1f1921bc84c7abb38">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a48f1d77e8f39d6bb88a343a4baa39c27"></a><!-- doxytag: member="osgViewer::GraphicsWindowEmbedded::swapBuffersImplementation" ref="a48f1d77e8f39d6bb88a343a4baa39c27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindowEmbedded::swapBuffersImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Swap the front and back buffers implementation. </p>
<p>Pure virtual - must be implemented by concrete implementations of GraphicsContext. </p>

<p>Reimplemented from <a class="el" href="a00341.html#ac560d1b213fef527d0655f4fb98676d8">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a869142270ecc2fb75cd1f8683780d8a9"></a><!-- doxytag: member="osgViewer::GraphicsWindowEmbedded::valid" ref="a869142270ecc2fb75cd1f8683780d8a9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::GraphicsWindowEmbedded::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return whether a valid and usable GraphicsContext has been created. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a70c182b313373c8c17dabb16d2f93ddc">osgViewer::GraphicsWindow</a>.</p>

<p>Referenced by <a class="el" href="a00342.html#a75f96439ad8f344abd5ef142ee9ef1e0">init()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgViewer/<a class="el" href="a01483.html">GraphicsWindow</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
