<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgSim::MultiSwitch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00494.html">MultiSwitch</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgSim::MultiSwitch Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgSim::MultiSwitch" --><!-- doxytag: inherits="osg::Group" -->
<p><a class="el" href="a00494.html" title="MultiSwitch is a Group node which allows switching between sets of selected children.">MultiSwitch</a> is a Group node which allows switching between sets of selected children.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgSim::MultiSwitch:</div>
<div class="dyncontent">
<div class="center"><img src="a02783.png" border="0" usemap="#osgSim_1_1MultiSwitch_inherit__map" alt="Inheritance graph"/></div>
<map name="osgSim_1_1MultiSwitch_inherit__map" id="osgSim_1_1MultiSwitch_inherit__map">
<area shape="rect" id="node2" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="33,237,119,267"/><area shape="rect" id="node4" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="36,160,116,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="32,83,120,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="19,5,133,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02784.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html#a6b8058238ff014ef627596c3a84537e2">ValueList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00494.html#a6b8058238ff014ef627596c3a84537e2">ValueList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html#aa0706c99c47152a2f5489422da3568e8">SwitchSetList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html#aa8a3f77ad849efaf49363067a83883df">SwitchSetNameList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html#af55ac92c850eb7b23f5b92a1157f71e3">MultiSwitch</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html#af37d6d1f1caa20dbdf0f47d3c1bf2b22">MultiSwitch</a> (const <a class="el" href="a00494.html">MultiSwitch</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using CopyOp to manage deep vs shallow copy.  <a href="#af37d6d1f1caa20dbdf0f47d3c1bf2b22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html#add3e596be54e74b54c85c8ebae4a0787">META_Node</a> (osgSim, <a class="el" href="a00494.html">MultiSwitch</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html#a5d8aad9fddc424ead69cd847feec41f9">traverse</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse downwards : calls children's accept method with NodeVisitor.  <a href="#a5d8aad9fddc424ead69cd847feec41f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html#a18c4e97c9b0f03343dae487c646e4751">setNewChildDefaultValue</a> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html#ab4545a0c3249f1f4bce5aab33cc0893f">getNewChildDefaultValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html#a0fff3039aba9875cb06aca664cb4baa7">addChild</a> (<a class="el" href="a00500.html">osg::Node</a> *child)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add Node to Group.  <a href="#a0fff3039aba9875cb06aca664cb4baa7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html#a0d92a20386388dacf69cfd1afd3dc3f6">insertChild</a> (unsigned int index, <a class="el" href="a00500.html">osg::Node</a> *child)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert Node to Group at specific location.  <a href="#a0d92a20386388dacf69cfd1afd3dc3f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html#a48d57feae9fbc86ae52b5727c6e115d8">removeChild</a> (<a class="el" href="a00500.html">osg::Node</a> *child)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove Node from Group.  <a href="#a48d57feae9fbc86ae52b5727c6e115d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html#afaa22b395225e4d5360bf04e29531420">setValue</a> (unsigned int switchSet, unsigned int pos, bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html#aeba021f0063fa658d4e9d8f953a53fed">getValue</a> (unsigned int switchSet, unsigned int pos) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html#afbce305ec47d0cb834612f41dc281789">setChildValue</a> (const <a class="el" href="a00500.html">osg::Node</a> *child, unsigned int switchSet, bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html#a1f3f14e73d40c35919572ddbfe709408">getChildValue</a> (const <a class="el" href="a00500.html">osg::Node</a> *child, unsigned int switchSet) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html#af38f6b8d3a4fe90eacb1bc72f3bee6a3">setAllChildrenOff</a> (unsigned int switchSet)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all the children off (false), and set the new default child value to off (false).  <a href="#af38f6b8d3a4fe90eacb1bc72f3bee6a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html#af6b21535e82ddf9c98f4c3782e62eeaf">setAllChildrenOn</a> (unsigned int switchSet)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all the children on (true), and set the new default child value to on (true).  <a href="#af6b21535e82ddf9c98f4c3782e62eeaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html#a155a0395dd6296160eb22d1c81ca4b7a">setSingleChildOn</a> (unsigned int switchSet, unsigned int pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a single child to be on, <a class="el" href="a00494.html" title="MultiSwitch is a Group node which allows switching between sets of selected children.">MultiSwitch</a> off all other children.  <a href="#a155a0395dd6296160eb22d1c81ca4b7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html#a864998bc4351df79625ef90e2e7095d1">setActiveSwitchSet</a> (unsigned int switchSet)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set which of the available switch set lists to use.  <a href="#a864998bc4351df79625ef90e2e7095d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html#a3efdf53d75fbb13851789f4d5adab9c1">getActiveSwitchSet</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get which of the available switch set lists to use.  <a href="#a3efdf53d75fbb13851789f4d5adab9c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html#a667e74cc322d8a10b91aa10ddb3503fc">setSwitchSetList</a> (const <a class="el" href="a00494.html#aa0706c99c47152a2f5489422da3568e8">SwitchSetList</a> &amp;switchSetList)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the compile set of different values.  <a href="#a667e74cc322d8a10b91aa10ddb3503fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00494.html#aa0706c99c47152a2f5489422da3568e8">SwitchSetList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html#af3016f4081b8c696a9cc93d1601a2811">getSwitchSetList</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the compile set of different values.  <a href="#af3016f4081b8c696a9cc93d1601a2811"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html#a5f05e2394dfe69c83a47e0718bdb7567">setValueList</a> (unsigned int switchSet, const <a class="el" href="a00494.html#a6b8058238ff014ef627596c3a84537e2">ValueList</a> &amp;values)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the a single set of different values for a particular switch set.  <a href="#a5f05e2394dfe69c83a47e0718bdb7567"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00494.html#a6b8058238ff014ef627596c3a84537e2">ValueList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html#a1e45bc0c4526dc3e2dc8325035f70bf4">getValueList</a> (unsigned int switchSet) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the a single set of different values for a particular switch set.  <a href="#a1e45bc0c4526dc3e2dc8325035f70bf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html#aa96f5cf1bb8a0b557877777e77d09f6f">setValueName</a> (unsigned int switchSet, const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html#aac40fa3d21551b5c198ee27721acd9bd">getValueName</a> (unsigned int switchSet) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html#abaee6ae836c4fb7b54ada38939e85425">~MultiSwitch</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html#ac6a0838c994c0bf46ea45741963270bf">expandToEncompassSwitchSet</a> (unsigned int switchSet)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html#aef7f4c5f048a00ae9160b16e32cc0067">_newChildDefaultValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html#a145b3e652a907487f11cf37e7b4596f6">_activeSwitchSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00494.html#aa0706c99c47152a2f5489422da3568e8">SwitchSetList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html#a28119922eecca2d772a10a856296f925">_values</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00494.html#aa8a3f77ad849efaf49363067a83883df">SwitchSetNameList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html#a5f2f27edb17ee35ad76f647c8052211d">_valueNames</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00494.html" title="MultiSwitch is a Group node which allows switching between sets of selected children.">MultiSwitch</a> is a Group node which allows switching between sets of selected children. </p>
<p>MultiSwtich is based on the OpenFlight switch behaviour. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aa0706c99c47152a2f5489422da3568e8"></a><!-- doxytag: member="osgSim::MultiSwitch::SwitchSetList" ref="aa0706c99c47152a2f5489422da3568e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00494.html#a6b8058238ff014ef627596c3a84537e2">ValueList</a>&gt; <a class="el" href="a00494.html#aa0706c99c47152a2f5489422da3568e8">osgSim::MultiSwitch::SwitchSetList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8a3f77ad849efaf49363067a83883df"></a><!-- doxytag: member="osgSim::MultiSwitch::SwitchSetNameList" ref="aa8a3f77ad849efaf49363067a83883df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;std::string&gt; <a class="el" href="a00494.html#aa8a3f77ad849efaf49363067a83883df">osgSim::MultiSwitch::SwitchSetNameList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b8058238ff014ef627596c3a84537e2"></a><!-- doxytag: member="osgSim::MultiSwitch::ValueList" ref="a6b8058238ff014ef627596c3a84537e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;bool&gt; <a class="el" href="a00494.html#a6b8058238ff014ef627596c3a84537e2">osgSim::MultiSwitch::ValueList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af55ac92c850eb7b23f5b92a1157f71e3"></a><!-- doxytag: member="osgSim::MultiSwitch::MultiSwitch" ref="af55ac92c850eb7b23f5b92a1157f71e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::MultiSwitch::MultiSwitch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af37d6d1f1caa20dbdf0f47d3c1bf2b22"></a><!-- doxytag: member="osgSim::MultiSwitch::MultiSwitch" ref="af37d6d1f1caa20dbdf0f47d3c1bf2b22" args="(const MultiSwitch &amp;, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::MultiSwitch::MultiSwitch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00494.html">MultiSwitch</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using CopyOp to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="abaee6ae836c4fb7b54ada38939e85425"></a><!-- doxytag: member="osgSim::MultiSwitch::~MultiSwitch" ref="abaee6ae836c4fb7b54ada38939e85425" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgSim::MultiSwitch::~MultiSwitch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0fff3039aba9875cb06aca664cb4baa7"></a><!-- doxytag: member="osgSim::MultiSwitch::addChild" ref="a0fff3039aba9875cb06aca664cb4baa7" args="(osg::Node *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgSim::MultiSwitch::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add Node to Group. </p>
<p>If node is not NULL and is not contained in Group then increment its reference count, add it to the child list and dirty the bounding sphere to force it to recompute on next <a class="el" href="a00500.html#a1467f2ad703474ad37a236f87dee1f3a" title="Get the bounding sphere of node.">getBound()</a> and return true for success. Otherwise return false. Scene nodes can't be added as child nodes. </p>

<p>Reimplemented from <a class="el" href="a00348.html#aa1192dd83d1efa5b2f360eff8c4ea6fc">osg::Group</a>.</p>

</div>
</div>
<a class="anchor" id="ac6a0838c994c0bf46ea45741963270bf"></a><!-- doxytag: member="osgSim::MultiSwitch::expandToEncompassSwitchSet" ref="ac6a0838c994c0bf46ea45741963270bf" args="(unsigned int switchSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::MultiSwitch::expandToEncompassSwitchSet </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>switchSet</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3efdf53d75fbb13851789f4d5adab9c1"></a><!-- doxytag: member="osgSim::MultiSwitch::getActiveSwitchSet" ref="a3efdf53d75fbb13851789f4d5adab9c1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgSim::MultiSwitch::getActiveSwitchSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get which of the available switch set lists to use. </p>

</div>
</div>
<a class="anchor" id="a1f3f14e73d40c35919572ddbfe709408"></a><!-- doxytag: member="osgSim::MultiSwitch::getChildValue" ref="a1f3f14e73d40c35919572ddbfe709408" args="(const osg::Node *child, unsigned int switchSet) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgSim::MultiSwitch::getChildValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>switchSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4545a0c3249f1f4bce5aab33cc0893f"></a><!-- doxytag: member="osgSim::MultiSwitch::getNewChildDefaultValue" ref="ab4545a0c3249f1f4bce5aab33cc0893f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgSim::MultiSwitch::getNewChildDefaultValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3016f4081b8c696a9cc93d1601a2811"></a><!-- doxytag: member="osgSim::MultiSwitch::getSwitchSetList" ref="af3016f4081b8c696a9cc93d1601a2811" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00494.html#aa0706c99c47152a2f5489422da3568e8">SwitchSetList</a>&amp; osgSim::MultiSwitch::getSwitchSetList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the compile set of different values. </p>

</div>
</div>
<a class="anchor" id="aeba021f0063fa658d4e9d8f953a53fed"></a><!-- doxytag: member="osgSim::MultiSwitch::getValue" ref="aeba021f0063fa658d4e9d8f953a53fed" args="(unsigned int switchSet, unsigned int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgSim::MultiSwitch::getValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>switchSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e45bc0c4526dc3e2dc8325035f70bf4"></a><!-- doxytag: member="osgSim::MultiSwitch::getValueList" ref="a1e45bc0c4526dc3e2dc8325035f70bf4" args="(unsigned int switchSet) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00494.html#a6b8058238ff014ef627596c3a84537e2">ValueList</a>&amp; osgSim::MultiSwitch::getValueList </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>switchSet</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the a single set of different values for a particular switch set. </p>

</div>
</div>
<a class="anchor" id="aac40fa3d21551b5c198ee27721acd9bd"></a><!-- doxytag: member="osgSim::MultiSwitch::getValueName" ref="aac40fa3d21551b5c198ee27721acd9bd" args="(unsigned int switchSet) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osgSim::MultiSwitch::getValueName </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>switchSet</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d92a20386388dacf69cfd1afd3dc3f6"></a><!-- doxytag: member="osgSim::MultiSwitch::insertChild" ref="a0d92a20386388dacf69cfd1afd3dc3f6" args="(unsigned int index, osg::Node *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgSim::MultiSwitch::insertChild </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert Node to Group at specific location. </p>
<p>The new child node is inserted into the child list before the node at the specified index. No nodes are removed from the group with this operation. </p>

<p>Reimplemented from <a class="el" href="a00348.html#a74425c5534e0ea76e936716f95e51986">osg::Group</a>.</p>

</div>
</div>
<a class="anchor" id="add3e596be54e74b54c85c8ebae4a0787"></a><!-- doxytag: member="osgSim::MultiSwitch::META_Node" ref="add3e596be54e74b54c85c8ebae4a0787" args="(osgSim, MultiSwitch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::MultiSwitch::META_Node </td>
          <td>(</td>
          <td class="paramtype">osgSim&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00494.html">MultiSwitch</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48d57feae9fbc86ae52b5727c6e115d8"></a><!-- doxytag: member="osgSim::MultiSwitch::removeChild" ref="a48d57feae9fbc86ae52b5727c6e115d8" args="(osg::Node *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgSim::MultiSwitch::removeChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove Node from Group. </p>
<p>If Node is contained in Group then remove it from the child list, decrement its reference count, and dirty the bounding sphere to force it to recompute on next <a class="el" href="a00500.html#a1467f2ad703474ad37a236f87dee1f3a" title="Get the bounding sphere of node.">getBound()</a> and return true for success. If Node is not found then return false and do not change the reference count of the Node. Note, do not override, only override removeChildren(,) is required. </p>

<p>Reimplemented from <a class="el" href="a00348.html#a799af18caae45018d77d53c7520b3c1d">osg::Group</a>.</p>

</div>
</div>
<a class="anchor" id="a864998bc4351df79625ef90e2e7095d1"></a><!-- doxytag: member="osgSim::MultiSwitch::setActiveSwitchSet" ref="a864998bc4351df79625ef90e2e7095d1" args="(unsigned int switchSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::MultiSwitch::setActiveSwitchSet </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>switchSet</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set which of the available switch set lists to use. </p>

</div>
</div>
<a class="anchor" id="af38f6b8d3a4fe90eacb1bc72f3bee6a3"></a><!-- doxytag: member="osgSim::MultiSwitch::setAllChildrenOff" ref="af38f6b8d3a4fe90eacb1bc72f3bee6a3" args="(unsigned int switchSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgSim::MultiSwitch::setAllChildrenOff </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>switchSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set all the children off (false), and set the new default child value to off (false). </p>

</div>
</div>
<a class="anchor" id="af6b21535e82ddf9c98f4c3782e62eeaf"></a><!-- doxytag: member="osgSim::MultiSwitch::setAllChildrenOn" ref="af6b21535e82ddf9c98f4c3782e62eeaf" args="(unsigned int switchSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgSim::MultiSwitch::setAllChildrenOn </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>switchSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set all the children on (true), and set the new default child value to on (true). </p>

</div>
</div>
<a class="anchor" id="afbce305ec47d0cb834612f41dc281789"></a><!-- doxytag: member="osgSim::MultiSwitch::setChildValue" ref="afbce305ec47d0cb834612f41dc281789" args="(const osg::Node *child, unsigned int switchSet, bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::MultiSwitch::setChildValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>switchSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18c4e97c9b0f03343dae487c646e4751"></a><!-- doxytag: member="osgSim::MultiSwitch::setNewChildDefaultValue" ref="a18c4e97c9b0f03343dae487c646e4751" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::MultiSwitch::setNewChildDefaultValue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a155a0395dd6296160eb22d1c81ca4b7a"></a><!-- doxytag: member="osgSim::MultiSwitch::setSingleChildOn" ref="a155a0395dd6296160eb22d1c81ca4b7a" args="(unsigned int switchSet, unsigned int pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgSim::MultiSwitch::setSingleChildOn </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>switchSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a single child to be on, <a class="el" href="a00494.html" title="MultiSwitch is a Group node which allows switching between sets of selected children.">MultiSwitch</a> off all other children. </p>

</div>
</div>
<a class="anchor" id="a667e74cc322d8a10b91aa10ddb3503fc"></a><!-- doxytag: member="osgSim::MultiSwitch::setSwitchSetList" ref="a667e74cc322d8a10b91aa10ddb3503fc" args="(const SwitchSetList &amp;switchSetList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::MultiSwitch::setSwitchSetList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00494.html#aa0706c99c47152a2f5489422da3568e8">SwitchSetList</a> &amp;&#160;</td>
          <td class="paramname"><em>switchSetList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the compile set of different values. </p>

</div>
</div>
<a class="anchor" id="afaa22b395225e4d5360bf04e29531420"></a><!-- doxytag: member="osgSim::MultiSwitch::setValue" ref="afaa22b395225e4d5360bf04e29531420" args="(unsigned int switchSet, unsigned int pos, bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::MultiSwitch::setValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>switchSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f05e2394dfe69c83a47e0718bdb7567"></a><!-- doxytag: member="osgSim::MultiSwitch::setValueList" ref="a5f05e2394dfe69c83a47e0718bdb7567" args="(unsigned int switchSet, const ValueList &amp;values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::MultiSwitch::setValueList </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>switchSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00494.html#a6b8058238ff014ef627596c3a84537e2">ValueList</a> &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the a single set of different values for a particular switch set. </p>

</div>
</div>
<a class="anchor" id="aa96f5cf1bb8a0b557877777e77d09f6f"></a><!-- doxytag: member="osgSim::MultiSwitch::setValueName" ref="aa96f5cf1bb8a0b557877777e77d09f6f" args="(unsigned int switchSet, const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::MultiSwitch::setValueName </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>switchSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d8aad9fddc424ead69cd847feec41f9"></a><!-- doxytag: member="osgSim::MultiSwitch::traverse" ref="a5d8aad9fddc424ead69cd847feec41f9" args="(osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgSim::MultiSwitch::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Traverse downwards : calls children's accept method with NodeVisitor. </p>

<p>Reimplemented from <a class="el" href="a00348.html#a189db7193e544ac67947c982b39aa435">osg::Group</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a145b3e652a907487f11cf37e7b4596f6"></a><!-- doxytag: member="osgSim::MultiSwitch::_activeSwitchSet" ref="a145b3e652a907487f11cf37e7b4596f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00494.html#a145b3e652a907487f11cf37e7b4596f6">osgSim::MultiSwitch::_activeSwitchSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef7f4c5f048a00ae9160b16e32cc0067"></a><!-- doxytag: member="osgSim::MultiSwitch::_newChildDefaultValue" ref="aef7f4c5f048a00ae9160b16e32cc0067" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00494.html#aef7f4c5f048a00ae9160b16e32cc0067">osgSim::MultiSwitch::_newChildDefaultValue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f2f27edb17ee35ad76f647c8052211d"></a><!-- doxytag: member="osgSim::MultiSwitch::_valueNames" ref="a5f2f27edb17ee35ad76f647c8052211d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00494.html#aa8a3f77ad849efaf49363067a83883df">SwitchSetNameList</a> <a class="el" href="a00494.html#a5f2f27edb17ee35ad76f647c8052211d">osgSim::MultiSwitch::_valueNames</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28119922eecca2d772a10a856296f925"></a><!-- doxytag: member="osgSim::MultiSwitch::_values" ref="a28119922eecca2d772a10a856296f925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00494.html#aa0706c99c47152a2f5489422da3568e8">SwitchSetList</a> <a class="el" href="a00494.html#a28119922eecca2d772a10a856296f925">osgSim::MultiSwitch::_values</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgSim/<a class="el" href="a01402.html">MultiSwitch</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
