<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgSim::LineOfSight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00447.html">LineOfSight</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgSim::LineOfSight Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgSim::LineOfSight" -->
<p>Helper class for setting up and acquiring line of sight intersections with terrain.  
<a href="#_details">More...</a></p>

<p><a href="a02781.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00462.html">LOS</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00933.html">osg::Vec3d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00447.html#a4a30fb5281597025774bab6ff32e270f">Intersections</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00447.html#a6f39d500c35df04a326af21089a95229">LineOfSight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00447.html#ad93ae428a39337cf56577a7ed2ed0300">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the internal <a class="el" href="a00462.html">LOS</a> List so it contains no line of sight tests.  <a href="#ad93ae428a39337cf56577a7ed2ed0300"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00447.html#a8020a04321e309864c45907fd8cdc80f">addLOS</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;start, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;end)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a line of sight test, consisting of start and end point.  <a href="#a8020a04321e309864c45907fd8cdc80f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00447.html#aa01f947b1f70a883f32b6b69ea95517f">getNumLOS</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of line of sight tests.  <a href="#aa01f947b1f70a883f32b6b69ea95517f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00447.html#a9326990ce31b69143252277be696a3f6">setStartPoint</a> (unsigned int i, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;start)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the start point of single line of sight test.  <a href="#a9326990ce31b69143252277be696a3f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00447.html#a7b29dfaf0515767004e0f0fe218e9df9">getStartPoint</a> (unsigned int i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start point of single line of sight test.  <a href="#a7b29dfaf0515767004e0f0fe218e9df9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00447.html#ab0a1a09d2becc68df2a66188b8511932">setEndPoint</a> (unsigned int i, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;end)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the end point of single line of sight test.  <a href="#ab0a1a09d2becc68df2a66188b8511932"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00447.html#aad46cc13fae3249e5d2d3ad739c99fc4">getEndPoint</a> (unsigned int i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the end point of single line of sight test.  <a href="#aad46cc13fae3249e5d2d3ad739c99fc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00447.html#a4a30fb5281597025774bab6ff32e270f">Intersections</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00447.html#a1f9c649a42d7f26b1fa41b5cd425f2f8">getIntersections</a> (unsigned int i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the intersection points for a single line of sight test.  <a href="#a1f9c649a42d7f26b1fa41b5cd425f2f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00447.html#aac1ed6e4dbe3e51a45017f454d5883ed">computeIntersections</a> (<a class="el" href="a00500.html">osg::Node</a> *scene, <a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a> traversalMask=0xffffffff)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the <a class="el" href="a00462.html">LOS</a> intersections with the specified scene graph.  <a href="#aac1ed6e4dbe3e51a45017f454d5883ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00447.html#adcd912b4cf8c47663efa5aa863407383">clearDatabaseCache</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the database cache.  <a href="#adcd912b4cf8c47663efa5aa863407383"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00447.html#a4a522cee934b4ac4a6713967a3f28951">setDatabaseCacheReadCallback</a> (<a class="el" href="a00188.html">DatabaseCacheReadCallback</a> *dcrc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ReadCallback that does the reading of external PagedLOD models, and caching of loaded subgraphs.  <a href="#a4a522cee934b4ac4a6713967a3f28951"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00188.html">DatabaseCacheReadCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00447.html#ad339890b2ce88486cab8083493e25de7">getDatabaseCacheReadCallback</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ReadCallback that does the reading of external PagedLOD models, and caching of loaded subgraphs.  <a href="#ad339890b2ce88486cab8083493e25de7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00447.html#a4a30fb5281597025774bab6ff32e270f">Intersections</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00447.html#a9a5c9bd708ce8950e9890665b78d25ac">computeIntersections</a> (<a class="el" href="a00500.html">osg::Node</a> *scene, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;start, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;end, <a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a> traversalMask=0xffffffff)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the intersection between the specified scene graph and a single <a class="el" href="a00462.html">LOS</a> start,end pair.  <a href="#a9a5c9bd708ce8950e9890665b78d25ac"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00462.html">LOS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00447.html#a9ab836ad48a54a523ec992fdaaa148d4">LOSList</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00447.html#a9ab836ad48a54a523ec992fdaaa148d4">LOSList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00447.html#a9f37a8417db6e64430c7210760857d7e">_LOSList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00188.html">DatabaseCacheReadCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00447.html#a8c8c29197c9f67117aba8d603c34b2dd">_dcrc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00414.html">osgUtil::IntersectionVisitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00447.html#a44000729815d51be298cb5e70a587b5b">_intersectionVisitor</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Helper class for setting up and acquiring line of sight intersections with terrain. </p>
<p>By default assigns a <a class="el" href="a00188.html">osgSim::DatabaseCacheReadCallback</a> that enables automatic loading of external PagedLOD tiles to ensure that the highest level of detail is used in intersections. This automatic loading of tiles is done by the intersection traversal that is done within the computeIntersections(..) method, so can result in long intersection times when external tiles have to be loaded. The external loading of tiles can be disabled by removing the read callback, this is done by calling the <a class="el" href="a00447.html#a4a522cee934b4ac4a6713967a3f28951" title="Set the ReadCallback that does the reading of external PagedLOD models, and caching of loaded subgrap...">setDatabaseCacheReadCallback(DatabaseCacheReadCallback*)</a> method with a value of 0. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a4a30fb5281597025774bab6ff32e270f"></a><!-- doxytag: member="osgSim::LineOfSight::Intersections" ref="a4a30fb5281597025774bab6ff32e270f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00933.html">osg::Vec3d</a>&gt; <a class="el" href="a00447.html#a4a30fb5281597025774bab6ff32e270f">osgSim::LineOfSight::Intersections</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ab836ad48a54a523ec992fdaaa148d4"></a><!-- doxytag: member="osgSim::LineOfSight::LOSList" ref="a9ab836ad48a54a523ec992fdaaa148d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00462.html">LOS</a>&gt; <a class="el" href="a00447.html#a9ab836ad48a54a523ec992fdaaa148d4">osgSim::LineOfSight::LOSList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6f39d500c35df04a326af21089a95229"></a><!-- doxytag: member="osgSim::LineOfSight::LineOfSight" ref="a6f39d500c35df04a326af21089a95229" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::LineOfSight::LineOfSight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8020a04321e309864c45907fd8cdc80f"></a><!-- doxytag: member="osgSim::LineOfSight::addLOS" ref="a8020a04321e309864c45907fd8cdc80f" args="(const osg::Vec3d &amp;start, const osg::Vec3d &amp;end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgSim::LineOfSight::addLOS </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a line of sight test, consisting of start and end point. </p>
<p>Returns the index number of the newly adding <a class="el" href="a00462.html">LOS</a> test. </p>

</div>
</div>
<a class="anchor" id="ad93ae428a39337cf56577a7ed2ed0300"></a><!-- doxytag: member="osgSim::LineOfSight::clear" ref="ad93ae428a39337cf56577a7ed2ed0300" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::LineOfSight::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the internal <a class="el" href="a00462.html">LOS</a> List so it contains no line of sight tests. </p>

</div>
</div>
<a class="anchor" id="adcd912b4cf8c47663efa5aa863407383"></a><!-- doxytag: member="osgSim::LineOfSight::clearDatabaseCache" ref="adcd912b4cf8c47663efa5aa863407383" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::LineOfSight::clearDatabaseCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the database cache. </p>

</div>
</div>
<a class="anchor" id="aac1ed6e4dbe3e51a45017f454d5883ed"></a><!-- doxytag: member="osgSim::LineOfSight::computeIntersections" ref="aac1ed6e4dbe3e51a45017f454d5883ed" args="(osg::Node *scene, osg::Node::NodeMask traversalMask=0xffffffff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::LineOfSight::computeIntersections </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a>&#160;</td>
          <td class="paramname"><em>traversalMask</em> = <code>0xffffffff</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the <a class="el" href="a00462.html">LOS</a> intersections with the specified scene graph. </p>
<p>The results are all stored in the form of Intersections list, one per <a class="el" href="a00462.html">LOS</a> test. </p>

</div>
</div>
<a class="anchor" id="a9a5c9bd708ce8950e9890665b78d25ac"></a><!-- doxytag: member="osgSim::LineOfSight::computeIntersections" ref="a9a5c9bd708ce8950e9890665b78d25ac" args="(osg::Node *scene, const osg::Vec3d &amp;start, const osg::Vec3d &amp;end, osg::Node::NodeMask traversalMask=0xffffffff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00447.html#a4a30fb5281597025774bab6ff32e270f">Intersections</a> osgSim::LineOfSight::computeIntersections </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a>&#160;</td>
          <td class="paramname"><em>traversalMask</em> = <code>0xffffffff</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the intersection between the specified scene graph and a single <a class="el" href="a00462.html">LOS</a> start,end pair. </p>
<p>Returns an IntersectionList, of all the points intersected. </p>

</div>
</div>
<a class="anchor" id="ad339890b2ce88486cab8083493e25de7"></a><!-- doxytag: member="osgSim::LineOfSight::getDatabaseCacheReadCallback" ref="ad339890b2ce88486cab8083493e25de7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00188.html">DatabaseCacheReadCallback</a>* osgSim::LineOfSight::getDatabaseCacheReadCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the ReadCallback that does the reading of external PagedLOD models, and caching of loaded subgraphs. </p>

</div>
</div>
<a class="anchor" id="aad46cc13fae3249e5d2d3ad739c99fc4"></a><!-- doxytag: member="osgSim::LineOfSight::getEndPoint" ref="aad46cc13fae3249e5d2d3ad739c99fc4" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">osg::Vec3d</a>&amp; osgSim::LineOfSight::getEndPoint </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the end point of single line of sight test. </p>

</div>
</div>
<a class="anchor" id="a1f9c649a42d7f26b1fa41b5cd425f2f8"></a><!-- doxytag: member="osgSim::LineOfSight::getIntersections" ref="a1f9c649a42d7f26b1fa41b5cd425f2f8" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00447.html#a4a30fb5281597025774bab6ff32e270f">Intersections</a>&amp; osgSim::LineOfSight::getIntersections </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the intersection points for a single line of sight test. </p>

</div>
</div>
<a class="anchor" id="aa01f947b1f70a883f32b6b69ea95517f"></a><!-- doxytag: member="osgSim::LineOfSight::getNumLOS" ref="aa01f947b1f70a883f32b6b69ea95517f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgSim::LineOfSight::getNumLOS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of line of sight tests. </p>

</div>
</div>
<a class="anchor" id="a7b29dfaf0515767004e0f0fe218e9df9"></a><!-- doxytag: member="osgSim::LineOfSight::getStartPoint" ref="a7b29dfaf0515767004e0f0fe218e9df9" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">osg::Vec3d</a>&amp; osgSim::LineOfSight::getStartPoint </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the start point of single line of sight test. </p>

</div>
</div>
<a class="anchor" id="a4a522cee934b4ac4a6713967a3f28951"></a><!-- doxytag: member="osgSim::LineOfSight::setDatabaseCacheReadCallback" ref="a4a522cee934b4ac4a6713967a3f28951" args="(DatabaseCacheReadCallback *dcrc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::LineOfSight::setDatabaseCacheReadCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00188.html">DatabaseCacheReadCallback</a> *&#160;</td>
          <td class="paramname"><em>dcrc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the ReadCallback that does the reading of external PagedLOD models, and caching of loaded subgraphs. </p>
<p>Note, if you have multiple <a class="el" href="a00447.html" title="Helper class for setting up and acquiring line of sight intersections with terrain.">LineOfSight</a> or <a class="el" href="a00354.html" title="Helper class for setting up and acquiring height above terrain intersections with terrain...">HeightAboveTerrain</a> objects in use at one time then you should share a single <a class="el" href="a00188.html">DatabaseCacheReadCallback</a> between all of them. </p>

</div>
</div>
<a class="anchor" id="ab0a1a09d2becc68df2a66188b8511932"></a><!-- doxytag: member="osgSim::LineOfSight::setEndPoint" ref="ab0a1a09d2becc68df2a66188b8511932" args="(unsigned int i, const osg::Vec3d &amp;end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::LineOfSight::setEndPoint </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the end point of single line of sight test. </p>

</div>
</div>
<a class="anchor" id="a9326990ce31b69143252277be696a3f6"></a><!-- doxytag: member="osgSim::LineOfSight::setStartPoint" ref="a9326990ce31b69143252277be696a3f6" args="(unsigned int i, const osg::Vec3d &amp;start)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::LineOfSight::setStartPoint </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the start point of single line of sight test. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8c8c29197c9f67117aba8d603c34b2dd"></a><!-- doxytag: member="osgSim::LineOfSight::_dcrc" ref="a8c8c29197c9f67117aba8d603c34b2dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00188.html">DatabaseCacheReadCallback</a>&gt; <a class="el" href="a00447.html#a8c8c29197c9f67117aba8d603c34b2dd">osgSim::LineOfSight::_dcrc</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44000729815d51be298cb5e70a587b5b"></a><!-- doxytag: member="osgSim::LineOfSight::_intersectionVisitor" ref="a44000729815d51be298cb5e70a587b5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00414.html">osgUtil::IntersectionVisitor</a> <a class="el" href="a00447.html#a44000729815d51be298cb5e70a587b5b">osgSim::LineOfSight::_intersectionVisitor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f37a8417db6e64430c7210760857d7e"></a><!-- doxytag: member="osgSim::LineOfSight::_LOSList" ref="a9f37a8417db6e64430c7210760857d7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00447.html#a9ab836ad48a54a523ec992fdaaa148d4">LOSList</a> <a class="el" href="a00447.html#a9f37a8417db6e64430c7210760857d7e">osgSim::LineOfSight::_LOSList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgSim/<a class="el" href="a01401.html">LineOfSight</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
