<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgSim::InsertImpostorsVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00407.html">InsertImpostorsVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgSim::InsertImpostorsVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgSim::InsertImpostorsVisitor" --><!-- doxytag: inherits="osg::NodeVisitor" -->
<p>Insert impostor nodes into scene graph.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgSim::InsertImpostorsVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="a02772.png" border="0" usemap="#osgSim_1_1InsertImpostorsVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgSim_1_1InsertImpostorsVisitor_inherit__map" id="osgSim_1_1InsertImpostorsVisitor_inherit__map">
<area shape="rect" id="node2" href="a00505.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="47,83,164,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="48,5,163,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02773.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html#a446418a4b4deb8afcdd2c39fa2f66c09">InsertImpostorsVisitor</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default to traversing all children.  <a href="#a446418a4b4deb8afcdd2c39fa2f66c09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html#ae04cc52323d4948c71509d85884cd0b1">META_NodeVisitor</a> (&quot;osgSim&quot;,&quot;<a class="el" href="a00407.html">InsertImpostorsVisitor</a>&quot;) void setImpostorThresholdRatio(float ratio)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html#a61e67e1199109184d67607aefaf7365c">getImpostorThresholdRatio</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html#aaced09143a9e6816a4f37d9f509eb472">setMaximumNumberOfNestedImpostors</a> (unsigned int num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html#a89e2a0ba9711cd1764fa1d18a3a26ecd">getMaximumNumberOfNestedImpostors</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html#ab8ac9ac0ca1370ee046eefc4ef96f49f">reset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty visitor, make it ready for next traversal.  <a href="#ab8ac9ac0ca1370ee046eefc4ef96f49f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html#afa64e9045bfa489924313ada02d19086">apply</a> (<a class="el" href="a00500.html">osg::Node</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html#a26757b10ad313780fbddfbfa07a8e609">apply</a> (<a class="el" href="a00348.html">osg::Group</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html#a5158dd3a2538f60aa716e364e36389be">apply</a> (<a class="el" href="a00459.html">osg::LOD</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html#a553f4174b546c5b8131d77c62e0be7b4">insertImpostors</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00348.html">osg::Group</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html#a8e84e0d11f64191032338ce5dde8467e">GroupList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00459.html">osg::LOD</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html#a8c4a963714130dcec03248be0a3a6e79">LODList</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00407.html#a8e84e0d11f64191032338ce5dde8467e">GroupList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html#a3f9334610215d91099152d24873fae8f">_groupList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00407.html#a8c4a963714130dcec03248be0a3a6e79">LODList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html#a6a236c77d039d10b590bac510c70560e">_lodList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html#a6629123827f9d90d1916c27bc294bdee">_impostorThresholdRatio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html#a9992dce22ca0cb3b08520239ded297f3">_maximumNumNestedImpostors</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html#a49198e4e20b987ff86b1593f0cc9049c">_numNestedImpostors</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Insert impostor nodes into scene graph. </p>
<p>For example of usage see examples/osgimpostor. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a8e84e0d11f64191032338ce5dde8467e"></a><!-- doxytag: member="osgSim::InsertImpostorsVisitor::GroupList" ref="a8e84e0d11f64191032338ce5dde8467e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00348.html">osg::Group</a>* &gt; <a class="el" href="a00407.html#a8e84e0d11f64191032338ce5dde8467e">osgSim::InsertImpostorsVisitor::GroupList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c4a963714130dcec03248be0a3a6e79"></a><!-- doxytag: member="osgSim::InsertImpostorsVisitor::LODList" ref="a8c4a963714130dcec03248be0a3a6e79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00459.html">osg::LOD</a>* &gt; <a class="el" href="a00407.html#a8c4a963714130dcec03248be0a3a6e79">osgSim::InsertImpostorsVisitor::LODList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a446418a4b4deb8afcdd2c39fa2f66c09"></a><!-- doxytag: member="osgSim::InsertImpostorsVisitor::InsertImpostorsVisitor" ref="a446418a4b4deb8afcdd2c39fa2f66c09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::InsertImpostorsVisitor::InsertImpostorsVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default to traversing all children. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afa64e9045bfa489924313ada02d19086"></a><!-- doxytag: member="osgSim::InsertImpostorsVisitor::apply" ref="afa64e9045bfa489924313ada02d19086" args="(osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgSim::InsertImpostorsVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#ac028517c7189eeb140448e4f97104124">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a5158dd3a2538f60aa716e364e36389be"></a><!-- doxytag: member="osgSim::InsertImpostorsVisitor::apply" ref="a5158dd3a2538f60aa716e364e36389be" args="(osg::LOD &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgSim::InsertImpostorsVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00459.html">osg::LOD</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#ab5a48facf3ab5576966af64aabf33124">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a26757b10ad313780fbddfbfa07a8e609"></a><!-- doxytag: member="osgSim::InsertImpostorsVisitor::apply" ref="a26757b10ad313780fbddfbfa07a8e609" args="(osg::Group &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgSim::InsertImpostorsVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00348.html">osg::Group</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#a8549c2f5e21dcf6f635b7ebe756507d5">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a61e67e1199109184d67607aefaf7365c"></a><!-- doxytag: member="osgSim::InsertImpostorsVisitor::getImpostorThresholdRatio" ref="a61e67e1199109184d67607aefaf7365c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgSim::InsertImpostorsVisitor::getImpostorThresholdRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89e2a0ba9711cd1764fa1d18a3a26ecd"></a><!-- doxytag: member="osgSim::InsertImpostorsVisitor::getMaximumNumberOfNestedImpostors" ref="a89e2a0ba9711cd1764fa1d18a3a26ecd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgSim::InsertImpostorsVisitor::getMaximumNumberOfNestedImpostors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a553f4174b546c5b8131d77c62e0be7b4"></a><!-- doxytag: member="osgSim::InsertImpostorsVisitor::insertImpostors" ref="a553f4174b546c5b8131d77c62e0be7b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::InsertImpostorsVisitor::insertImpostors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae04cc52323d4948c71509d85884cd0b1"></a><!-- doxytag: member="osgSim::InsertImpostorsVisitor::META_NodeVisitor" ref="ae04cc52323d4948c71509d85884cd0b1" args="(&quot;osgSim&quot;,&quot;InsertImpostorsVisitor&quot;) void setImpostorThresholdRatio(float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::InsertImpostorsVisitor::META_NodeVisitor </td>
          <td>(</td>
          <td class="paramtype">&quot;osgSim&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;InsertImpostorsVisitor&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8ac9ac0ca1370ee046eefc4ef96f49f"></a><!-- doxytag: member="osgSim::InsertImpostorsVisitor::reset" ref="ab8ac9ac0ca1370ee046eefc4ef96f49f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::InsertImpostorsVisitor::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Empty visitor, make it ready for next traversal. </p>

<p>Reimplemented from <a class="el" href="a00505.html#a731134277f156e803656617ab861fb21">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="aaced09143a9e6816a4f37d9f509eb472"></a><!-- doxytag: member="osgSim::InsertImpostorsVisitor::setMaximumNumberOfNestedImpostors" ref="aaced09143a9e6816a4f37d9f509eb472" args="(unsigned int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::InsertImpostorsVisitor::setMaximumNumberOfNestedImpostors </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3f9334610215d91099152d24873fae8f"></a><!-- doxytag: member="osgSim::InsertImpostorsVisitor::_groupList" ref="a3f9334610215d91099152d24873fae8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00407.html#a8e84e0d11f64191032338ce5dde8467e">GroupList</a> <a class="el" href="a00407.html#a3f9334610215d91099152d24873fae8f">osgSim::InsertImpostorsVisitor::_groupList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6629123827f9d90d1916c27bc294bdee"></a><!-- doxytag: member="osgSim::InsertImpostorsVisitor::_impostorThresholdRatio" ref="a6629123827f9d90d1916c27bc294bdee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00407.html#a6629123827f9d90d1916c27bc294bdee">osgSim::InsertImpostorsVisitor::_impostorThresholdRatio</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a236c77d039d10b590bac510c70560e"></a><!-- doxytag: member="osgSim::InsertImpostorsVisitor::_lodList" ref="a6a236c77d039d10b590bac510c70560e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00407.html#a8c4a963714130dcec03248be0a3a6e79">LODList</a> <a class="el" href="a00407.html#a6a236c77d039d10b590bac510c70560e">osgSim::InsertImpostorsVisitor::_lodList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9992dce22ca0cb3b08520239ded297f3"></a><!-- doxytag: member="osgSim::InsertImpostorsVisitor::_maximumNumNestedImpostors" ref="a9992dce22ca0cb3b08520239ded297f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00407.html#a9992dce22ca0cb3b08520239ded297f3">osgSim::InsertImpostorsVisitor::_maximumNumNestedImpostors</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49198e4e20b987ff86b1593f0cc9049c"></a><!-- doxytag: member="osgSim::InsertImpostorsVisitor::_numNestedImpostors" ref="a49198e4e20b987ff86b1593f0cc9049c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00407.html#a49198e4e20b987ff86b1593f0cc9049c">osgSim::InsertImpostorsVisitor::_numNestedImpostors</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgSim/<a class="el" href="a01397.html">InsertImpostorsVisitor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
