<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::ModularEmitter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00484.html">ModularEmitter</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgParticle::ModularEmitter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::ModularEmitter" --><!-- doxytag: inherits="osgParticle::Emitter" -->
<p>An emitter class that holds three objects to control the creation of particles.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgParticle::ModularEmitter:</div>
<div class="dyncontent">
<div class="center"><img src="a02625.png" border="0" usemap="#osgParticle_1_1ModularEmitter_inherit__map" alt="Inheritance graph"/></div>
<map name="osgParticle_1_1ModularEmitter_inherit__map" id="osgParticle_1_1ModularEmitter_inherit__map">
<area shape="rect" id="node2" href="a00245.html" title="An abstract base class for particle emitters." alt="" coords="36,315,172,344"/><area shape="rect" id="node4" href="a00561.html" title="A common base interface for those classes which need to do something on particles." alt="" coords="5,237,203,267"/><area shape="rect" id="node6" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="64,160,144,189"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="60,83,148,112"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="47,5,161,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02626.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00484.html#a17c2d937beadb34780bf5c2bcfcac8d1">ModularEmitter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00484.html#af29eac9b8cfb48dea70e97e20b075077">ModularEmitter</a> (const <a class="el" href="a00484.html">ModularEmitter</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00484.html#a5cfe514146a2e0ab44d51f294d77d268">META_Node</a> (osgParticle, <a class="el" href="a00484.html">ModularEmitter</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00176.html">Counter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00484.html#a1d09431e089a266e9f5f856fe3be2c93">getCounter</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the counter object.  <a href="#a1d09431e089a266e9f5f856fe3be2c93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00176.html">Counter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00484.html#aebba63bc1f2e20ccf243b0b0617ba707">getCounter</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const <a class="el" href="a00176.html">Counter</a> object.  <a href="#aebba63bc1f2e20ccf243b0b0617ba707"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00484.html#aca1e4e65e5aa7aa4d07c798a9e4190db">setCounter</a> (<a class="el" href="a00176.html">Counter</a> *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="a00176.html">Counter</a> object.  <a href="#aca1e4e65e5aa7aa4d07c798a9e4190db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00484.html#a5d7d4769197902f85324e119f31eeaed">getNumParticlesToCreateMovementCompensationRatio</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ratio between number of particle to create in compensation for movement of the emitter.  <a href="#a5d7d4769197902f85324e119f31eeaed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00484.html#ab035bf46f75eeb6856aa59f51e81b445">setNumParticlesToCreateMovementCompensationRatio</a> (float r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ratio between number of particle to create in compenstation for movement of the emitter.  <a href="#ab035bf46f75eeb6856aa59f51e81b445"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00576.html">Placer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00484.html#acda6a957da642f668ef39f691d661bc5">getPlacer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="a00576.html" title="An abstract base class for implementing particle placers.">Placer</a> object.  <a href="#acda6a957da642f668ef39f691d661bc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00576.html">Placer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00484.html#aa7749219120f9e681afe227d0002ba43">getPlacer</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const <a class="el" href="a00576.html" title="An abstract base class for implementing particle placers.">Placer</a> object.  <a href="#aa7749219120f9e681afe227d0002ba43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00484.html#a153fc3185bf69c3b1a85ad64a1541c4f">setPlacer</a> (<a class="el" href="a00576.html">Placer</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="a00576.html" title="An abstract base class for implementing particle placers.">Placer</a> object.  <a href="#a153fc3185bf69c3b1a85ad64a1541c4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00729.html">Shooter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00484.html#ad0dc032842791a035f4b10ec244bebd9">getShooter</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="a00729.html" title="An abstract base class used by ModularEmitter to &quot;shoot&quot; the particles after they have been...">Shooter</a> object.  <a href="#ad0dc032842791a035f4b10ec244bebd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00729.html">Shooter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00484.html#a66fc87c15d39bd3f35f1dc6619194c5e">getShooter</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const <a class="el" href="a00729.html" title="An abstract base class used by ModularEmitter to &quot;shoot&quot; the particles after they have been...">Shooter</a> object.  <a href="#a66fc87c15d39bd3f35f1dc6619194c5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00484.html#a1bdac15fd090b16fbc9e86c59f450d40">setShooter</a> (<a class="el" href="a00729.html">Shooter</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="a00729.html" title="An abstract base class used by ModularEmitter to &quot;shoot&quot; the particles after they have been...">Shooter</a> object.  <a href="#a1bdac15fd090b16fbc9e86c59f450d40"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00484.html#a9e6260a0f3d283d0e7684f69bf167604">~ModularEmitter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00484.html">ModularEmitter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00484.html#a195fb3e1a960994c6870e125f4dbd266">operator=</a> (const <a class="el" href="a00484.html">ModularEmitter</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00484.html#ac0b3e41838c4a9f41348be2e174cc845">emitParticles</a> (double dt)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An emitter class that holds three objects to control the creation of particles. </p>
<p>These objects are a <em>counter</em>, a <em>placer</em> and a <em>shooter</em>. The counter controls the number of particles to be emitted at each frame; the placer must initialize the particle's position vector, while the shooter initializes its velocity vector. You can use the predefined counter/placer/shooter classes, or you can create your own. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a17c2d937beadb34780bf5c2bcfcac8d1"></a><!-- doxytag: member="osgParticle::ModularEmitter::ModularEmitter" ref="a17c2d937beadb34780bf5c2bcfcac8d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ModularEmitter::ModularEmitter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af29eac9b8cfb48dea70e97e20b075077"></a><!-- doxytag: member="osgParticle::ModularEmitter::ModularEmitter" ref="af29eac9b8cfb48dea70e97e20b075077" args="(const ModularEmitter &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ModularEmitter::ModularEmitter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00484.html">ModularEmitter</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e6260a0f3d283d0e7684f69bf167604"></a><!-- doxytag: member="osgParticle::ModularEmitter::~ModularEmitter" ref="a9e6260a0f3d283d0e7684f69bf167604" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::ModularEmitter::~ModularEmitter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac0b3e41838c4a9f41348be2e174cc845"></a><!-- doxytag: member="osgParticle::ModularEmitter::emitParticles" ref="ac0b3e41838c4a9f41348be2e174cc845" args="(double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::ModularEmitter::emitParticles </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00245.html#a6456c2129839e62576adc5ae68608b09">osgParticle::Emitter</a>.</p>

</div>
</div>
<a class="anchor" id="a1d09431e089a266e9f5f856fe3be2c93"></a><!-- doxytag: member="osgParticle::ModularEmitter::getCounter" ref="a1d09431e089a266e9f5f856fe3be2c93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00176.html">Counter</a> * osgParticle::ModularEmitter::getCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the counter object. </p>

<p>References <a class="el" href="a00640.html#a8e2fbaf91ccaa4b392998e76a3bebae3">osg::ref_ptr&lt; T &gt;::get()</a>.</p>

</div>
</div>
<a class="anchor" id="aebba63bc1f2e20ccf243b0b0617ba707"></a><!-- doxytag: member="osgParticle::ModularEmitter::getCounter" ref="aebba63bc1f2e20ccf243b0b0617ba707" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00176.html">Counter</a> * osgParticle::ModularEmitter::getCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const <a class="el" href="a00176.html">Counter</a> object. </p>

<p>References <a class="el" href="a00640.html#a8e2fbaf91ccaa4b392998e76a3bebae3">osg::ref_ptr&lt; T &gt;::get()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d7d4769197902f85324e119f31eeaed"></a><!-- doxytag: member="osgParticle::ModularEmitter::getNumParticlesToCreateMovementCompensationRatio" ref="a5d7d4769197902f85324e119f31eeaed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgParticle::ModularEmitter::getNumParticlesToCreateMovementCompensationRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the ratio between number of particle to create in compensation for movement of the emitter. </p>

</div>
</div>
<a class="anchor" id="aa7749219120f9e681afe227d0002ba43"></a><!-- doxytag: member="osgParticle::ModularEmitter::getPlacer" ref="aa7749219120f9e681afe227d0002ba43" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00576.html">Placer</a> * osgParticle::ModularEmitter::getPlacer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const <a class="el" href="a00576.html" title="An abstract base class for implementing particle placers.">Placer</a> object. </p>

<p>References <a class="el" href="a00640.html#a8e2fbaf91ccaa4b392998e76a3bebae3">osg::ref_ptr&lt; T &gt;::get()</a>.</p>

</div>
</div>
<a class="anchor" id="acda6a957da642f668ef39f691d661bc5"></a><!-- doxytag: member="osgParticle::ModularEmitter::getPlacer" ref="acda6a957da642f668ef39f691d661bc5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00576.html">Placer</a> * osgParticle::ModularEmitter::getPlacer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="a00576.html" title="An abstract base class for implementing particle placers.">Placer</a> object. </p>

<p>References <a class="el" href="a00640.html#a8e2fbaf91ccaa4b392998e76a3bebae3">osg::ref_ptr&lt; T &gt;::get()</a>.</p>

</div>
</div>
<a class="anchor" id="a66fc87c15d39bd3f35f1dc6619194c5e"></a><!-- doxytag: member="osgParticle::ModularEmitter::getShooter" ref="a66fc87c15d39bd3f35f1dc6619194c5e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00729.html">Shooter</a> * osgParticle::ModularEmitter::getShooter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const <a class="el" href="a00729.html" title="An abstract base class used by ModularEmitter to &quot;shoot&quot; the particles after they have been...">Shooter</a> object. </p>

<p>References <a class="el" href="a00640.html#a8e2fbaf91ccaa4b392998e76a3bebae3">osg::ref_ptr&lt; T &gt;::get()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0dc032842791a035f4b10ec244bebd9"></a><!-- doxytag: member="osgParticle::ModularEmitter::getShooter" ref="ad0dc032842791a035f4b10ec244bebd9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00729.html">Shooter</a> * osgParticle::ModularEmitter::getShooter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="a00729.html" title="An abstract base class used by ModularEmitter to &quot;shoot&quot; the particles after they have been...">Shooter</a> object. </p>

<p>References <a class="el" href="a00640.html#a8e2fbaf91ccaa4b392998e76a3bebae3">osg::ref_ptr&lt; T &gt;::get()</a>.</p>

</div>
</div>
<a class="anchor" id="a5cfe514146a2e0ab44d51f294d77d268"></a><!-- doxytag: member="osgParticle::ModularEmitter::META_Node" ref="a5cfe514146a2e0ab44d51f294d77d268" args="(osgParticle, ModularEmitter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ModularEmitter::META_Node </td>
          <td>(</td>
          <td class="paramtype">osgParticle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00484.html">ModularEmitter</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a195fb3e1a960994c6870e125f4dbd266"></a><!-- doxytag: member="osgParticle::ModularEmitter::operator=" ref="a195fb3e1a960994c6870e125f4dbd266" args="(const ModularEmitter &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00484.html">ModularEmitter</a>&amp; osgParticle::ModularEmitter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00484.html">ModularEmitter</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca1e4e65e5aa7aa4d07c798a9e4190db"></a><!-- doxytag: member="osgParticle::ModularEmitter::setCounter" ref="aca1e4e65e5aa7aa4d07c798a9e4190db" args="(Counter *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ModularEmitter::setCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00176.html">Counter</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the <a class="el" href="a00176.html">Counter</a> object. </p>

</div>
</div>
<a class="anchor" id="ab035bf46f75eeb6856aa59f51e81b445"></a><!-- doxytag: member="osgParticle::ModularEmitter::setNumParticlesToCreateMovementCompensationRatio" ref="ab035bf46f75eeb6856aa59f51e81b445" args="(float r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ModularEmitter::setNumParticlesToCreateMovementCompensationRatio </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the ratio between number of particle to create in compenstation for movement of the emitter. </p>

</div>
</div>
<a class="anchor" id="a153fc3185bf69c3b1a85ad64a1541c4f"></a><!-- doxytag: member="osgParticle::ModularEmitter::setPlacer" ref="a153fc3185bf69c3b1a85ad64a1541c4f" args="(Placer *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ModularEmitter::setPlacer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00576.html">Placer</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the <a class="el" href="a00576.html" title="An abstract base class for implementing particle placers.">Placer</a> object. </p>

</div>
</div>
<a class="anchor" id="a1bdac15fd090b16fbc9e86c59f450d40"></a><!-- doxytag: member="osgParticle::ModularEmitter::setShooter" ref="a1bdac15fd090b16fbc9e86c59f450d40" args="(Shooter *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ModularEmitter::setShooter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00729.html">Shooter</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the <a class="el" href="a00729.html" title="An abstract base class used by ModularEmitter to &quot;shoot&quot; the particles after they have been...">Shooter</a> object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01344.html">ModularEmitter</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
