<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::MixinVector&lt; ValueT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00480.html">MixinVector</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>osg::MixinVector&lt; ValueT &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::MixinVector" -->
<p><a class="el" href="a00480.html" title="MixinVector is a base class that allows inheritance to be used to easily emulate derivation from std:...">MixinVector</a> is a base class that allows inheritance to be used to easily emulate derivation from std::vector but without introducing undefined behaviour through violation of virtual destructor rules.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::MixinVector&lt; ValueT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a01809.png" border="0" usemap="#osg_1_1MixinVector_3_01ValueT_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1MixinVector_3_01ValueT_01_4_inherit__map" id="osg_1_1MixinVector_3_01ValueT_01_4_inherit__map">
<area shape="rect" id="node3" href="a00218.html" title="osg::DrawArrayLengths\&lt; GLsizei \&gt;" alt="" coords="585,5,809,35"/><area shape="rect" id="node5" href="a00224.html" title="osg::DrawElementsUByte\&lt; GLubyte \&gt;" alt="" coords="576,59,819,88"/><area shape="rect" id="node7" href="a00225.html" title="osg::DrawElementsUInt\&lt; GLuint \&gt;" alt="" coords="588,112,807,141"/><area shape="rect" id="node9" href="a00226.html" title="osg::DrawElementsUShort\&lt; GLushort \&gt;" alt="" coords="572,165,823,195"/><area shape="rect" id="node11" href="a00480.html" title="osg::MixinVector\&lt; ShapeAttribute \&gt;" alt="" coords="583,219,812,248"/><area shape="rect" id="node15" href="a00480.html" title="osg::MixinVector\&lt; osg::ref_ptr\&lt; StackedTransformElement \&gt; \&gt;" alt="" coords="504,272,891,301"/><area shape="rect" id="node19" href="a00480.html" title="osg::MixinVector\&lt; T \&gt;" alt="" coords="623,325,772,355"/><area shape="rect" id="node13" href="a00725.html" title="osgSim::ShapeAttributeList" alt="" coords="1055,219,1236,248"/><area shape="rect" id="node17" href="a00752.html" title="osgAnimation::StackedTransform" alt="" coords="1039,272,1252,301"/><area shape="rect" id="node21" href="a00801.html" title="osg::TemplateArray\&lt; T, ARRAYTYPE, DataSize, DataType \&gt;" alt="" coords="957,325,1333,355"/><area shape="rect" id="node23" href="a00806.html" title="osg::TemplateIndexArray\&lt; T, ARRAYTYPE, DataSize, DataType \&gt;" alt="" coords="941,379,1349,408"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01810.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef vector_type::allocator_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#af79d1080b4065ec9e9b41a71d2270a2f">allocator_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef vector_type::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a6164197fa1edf28f7217da88d7fbc88c">value_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef vector_type::const_pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a4c3918d741b2d3fe993d24db442e8f9b">const_pointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef vector_type::pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a8500540624f6a819b3843e0c6c38eaf2">pointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
vector_type::const_reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a10b7da394f181ec7c67b8a78b378c011">const_reference</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef vector_type::reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#ad037831e1670d594fc46a9aabe72048c">reference</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef vector_type::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#af2d42427cedd225dfdac6c35aeec67f5">const_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef vector_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#ade6b4e0b832557bd46f1babbf93648a7">iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
vector_type::const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a6d7e5f804d808f70474608a0d752ffd2">const_reverse_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
vector_type::reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a199302adf859a51a25116937201beb61">reverse_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef vector_type::size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a4bcc906debb7c87058b974483626c1de">size_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
vector_type::difference_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a2a2ce91506fa1d940bc9fdde59d3d081">difference_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#ac4962cadf3d7caacd0e763cc90f55533">MixinVector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#abd4dfd744909dc744853e00c5ff665a4">MixinVector</a> (<a class="el" href="a00480.html#a4bcc906debb7c87058b974483626c1de">size_type</a> initial_size, const <a class="el" href="a00480.html#a6164197fa1edf28f7217da88d7fbc88c">value_type</a> &amp;fill_value=<a class="el" href="a00480.html#a6164197fa1edf28f7217da88d7fbc88c">value_type</a>())</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class InputIterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00480.html#a1550e3c4498df9e7d4eee3c12a6cd375">MixinVector</a> (InputIterator first, InputIterator last)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a2ac6e1eabc2099e44d9091ea33a4ed60">MixinVector</a> (const vector_type &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#ac8702cd0cb308e86cb1f9557fd831b8b">MixinVector</a> (const <a class="el" href="a00480.html">MixinVector</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00480.html">MixinVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a82f253ad64b27e6c7625b32de3790860">operator=</a> (const vector_type &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00480.html">MixinVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a39750de79c3c8505b4147052e27a07b0">operator=</a> (const <a class="el" href="a00480.html">MixinVector</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#ae6853257b28cb1b6cf4d5df0de062cdc">~MixinVector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a0c5915b09f4f6b28ee8ebb179e578da0">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a46612c4020d7f13a877d39671ef182e3">resize</a> (<a class="el" href="a00480.html#a4bcc906debb7c87058b974483626c1de">size_type</a> new_size, const <a class="el" href="a00480.html#a6164197fa1edf28f7217da88d7fbc88c">value_type</a> &amp;fill_value=<a class="el" href="a00480.html#a6164197fa1edf28f7217da88d7fbc88c">value_type</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#ab4643ca4256cf9d9831fea5321584ebc">reserve</a> (<a class="el" href="a00480.html#a4bcc906debb7c87058b974483626c1de">size_type</a> new_capacity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#aceba502f23170b41f414eeeef3a3f7e2">swap</a> (vector_type &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a5ea94a053b53429c0b68787faee392e8">swap</a> (<a class="el" href="a00480.html">MixinVector</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a21c18b20bd55fd3f1002f579ae15d897">empty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00480.html#a4bcc906debb7c87058b974483626c1de">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a7a760ee07d22f40aa73d8f32e2183ddc">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00480.html#a4bcc906debb7c87058b974483626c1de">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#af19ec739fa4f8962d2d13956e77eec2a">capacity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00480.html#a4bcc906debb7c87058b974483626c1de">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a6180e845d72007afc86dbbef1cee8e1e">max_size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00480.html#af79d1080b4065ec9e9b41a71d2270a2f">allocator_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a9940539c6814bffd5c49fcf52eca4750">get_allocator</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00480.html#af2d42427cedd225dfdac6c35aeec67f5">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a542ca2ede77b1817734d307699208169">begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00480.html#ade6b4e0b832557bd46f1babbf93648a7">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#aba34c8f613a118afb8ecf1ad95822d68">begin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00480.html#af2d42427cedd225dfdac6c35aeec67f5">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#aac0fdcc6bf2e80f5ae4bc8cbd939a91e">end</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00480.html#ade6b4e0b832557bd46f1babbf93648a7">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a7342f4d0e10aba78323feb09f9372883">end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00480.html#a6d7e5f804d808f70474608a0d752ffd2">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a6b8053b13e42f6bf157cb6e69ae3349b">rbegin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00480.html#a199302adf859a51a25116937201beb61">reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a1477903b22732c04959ab0b98af055ca">rbegin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00480.html#a6d7e5f804d808f70474608a0d752ffd2">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a24680f6250369184c691e1146ad030af">rend</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00480.html#a199302adf859a51a25116937201beb61">reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a92454812bb18126e7d3e015d5fbab396">rend</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00480.html#a10b7da394f181ec7c67b8a78b378c011">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#ac7c52db0281462e5d69daa55eb183029">operator[]</a> (<a class="el" href="a00480.html#a4bcc906debb7c87058b974483626c1de">size_type</a> index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00480.html#ad037831e1670d594fc46a9aabe72048c">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a19bf7737869f0ad2f3629efad49baaa5">operator[]</a> (<a class="el" href="a00480.html#a4bcc906debb7c87058b974483626c1de">size_type</a> index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00480.html#a10b7da394f181ec7c67b8a78b378c011">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a25e8c31794330bfa7f8138141d66be65">at</a> (<a class="el" href="a00480.html#a4bcc906debb7c87058b974483626c1de">size_type</a> index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00480.html#ad037831e1670d594fc46a9aabe72048c">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a377b9faf9b60be66c89621f6b1bf7b73">at</a> (<a class="el" href="a00480.html#a4bcc906debb7c87058b974483626c1de">size_type</a> index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a6bc6968b25d0af1e0141c6a0895fecbb">assign</a> (<a class="el" href="a00480.html#a4bcc906debb7c87058b974483626c1de">size_type</a> count, const <a class="el" href="a00480.html#a6164197fa1edf28f7217da88d7fbc88c">value_type</a> &amp;value)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Iter &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00480.html#a9be6f2f2ee2bcd933c2233e09f13a220">assign</a> (Iter first, Iter last)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#ac2c60493cca19b1fc8c8a28bfc64eeef">push_back</a> (const <a class="el" href="a00480.html#a6164197fa1edf28f7217da88d7fbc88c">value_type</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a18a99edf782346e4c4b5efaefa59e3ce">pop_back</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00480.html#ade6b4e0b832557bd46f1babbf93648a7">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a042e7b99fcb3292951f0d6483eb9c045">erase</a> (<a class="el" href="a00480.html#ade6b4e0b832557bd46f1babbf93648a7">iterator</a> where)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00480.html#ade6b4e0b832557bd46f1babbf93648a7">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#af61dbe869e517f3c74de1ffd0696961a">erase</a> (<a class="el" href="a00480.html#ade6b4e0b832557bd46f1babbf93648a7">iterator</a> first, <a class="el" href="a00480.html#ade6b4e0b832557bd46f1babbf93648a7">iterator</a> last)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00480.html#ade6b4e0b832557bd46f1babbf93648a7">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#adcb7eb1081be86f4eff8a121961e7ee9">insert</a> (<a class="el" href="a00480.html#ade6b4e0b832557bd46f1babbf93648a7">iterator</a> where, const <a class="el" href="a00480.html#a6164197fa1edf28f7217da88d7fbc88c">value_type</a> &amp;value)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class InputIterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00480.html#acf9e6ba2ef4bbf966025faeb4bbec5da">insert</a> (<a class="el" href="a00480.html#ade6b4e0b832557bd46f1babbf93648a7">iterator</a> where, InputIterator first, InputIterator last)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#af0034aacaec02648ce0011b4531ac48d">insert</a> (<a class="el" href="a00480.html#ade6b4e0b832557bd46f1babbf93648a7">iterator</a> where, <a class="el" href="a00480.html#a4bcc906debb7c87058b974483626c1de">size_type</a> count, const <a class="el" href="a00480.html#a6164197fa1edf28f7217da88d7fbc88c">value_type</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00480.html#a10b7da394f181ec7c67b8a78b378c011">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#aea90ce7f231c18feecd56d8eb7325370">back</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00480.html#ad037831e1670d594fc46a9aabe72048c">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#ab83a713110da5d3e66b98f4224278cbe">back</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00480.html#a10b7da394f181ec7c67b8a78b378c011">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a0b6b831aab23a4cc4e6430243e8264ce">front</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00480.html#ad037831e1670d594fc46a9aabe72048c">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a1823442a3305b7a1c6d1cfdcb5d801ce">front</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#ae76bc488233a62deba51bcb005b25f01">asVector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const vector_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#adbc7bdb5b4abf6c9d6714a531a8d5157">asVector</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a2b4eb2a937091e5a90dbc83686e58d15">operator==</a> (const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;left, const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;right)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#ae558efa4d977a77d06f7f3bec5d6d180">operator==</a> (const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;left, const std::vector&lt; ValueT &gt; &amp;right)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#ac75977e64ac7863ba080e8b62b70bbd7">operator==</a> (const std::vector&lt; ValueT &gt; &amp;left, const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;right)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a51fa602b4215fd35619d2113a8487a20">operator!=</a> (const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;left, const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;right)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#afbc4d0b772053a93e9d2b2deaad5ef50">operator!=</a> (const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;left, const std::vector&lt; ValueT &gt; &amp;right)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#ac36ce8001611c06c618b17a03c103565">operator!=</a> (const std::vector&lt; ValueT &gt; &amp;left, const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;right)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a63cc221f83aec2e077daf11c8ed4f55b">operator&lt;</a> (const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;left, const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;right)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a5ec729ee6c2e5e2b996722fc7105a663">operator&lt;</a> (const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;left, const std::vector&lt; ValueT &gt; &amp;right)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#aa106773cfe57f6e6c1b05f4fa620e4b2">operator&lt;</a> (const std::vector&lt; ValueT &gt; &amp;left, const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;right)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a3f2bfdd24791e9fd9e0d4cdffebff3d8">operator&gt;</a> (const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;left, const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;right)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a0125468397c5f6ecd5d937367e706b14">operator&gt;</a> (const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;left, const std::vector&lt; ValueT &gt; &amp;right)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#ada58eb7b97680dafab0a00edc1ac2af9">operator&gt;</a> (const std::vector&lt; ValueT &gt; &amp;left, const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;right)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a27f2706181bcdbe9b5a1fe140bf307b5">operator&lt;=</a> (const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;left, const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;right)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#afff6e96a3127f07a04ba79994757914e">operator&lt;=</a> (const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;left, const std::vector&lt; ValueT &gt; &amp;right)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a3ee368776f484e7374c4b710a9c82e6b">operator&lt;=</a> (const std::vector&lt; ValueT &gt; &amp;left, const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;right)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a2ee24328fc14c63f640bd9a0bb4938a1">operator&gt;=</a> (const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;left, const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;right)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#a9fd0423ea88b7a4f6b9ef7b86b5b3d36">operator&gt;=</a> (const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;left, const std::vector&lt; ValueT &gt; &amp;right)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00480.html#ab9d4ac9dadb75c485a1c3b9aa75a72e7">operator&gt;=</a> (const std::vector&lt; ValueT &gt; &amp;left, const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;right)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class ValueT&gt;<br/>
 class osg::MixinVector&lt; ValueT &gt;</h3>

<p><a class="el" href="a00480.html" title="MixinVector is a base class that allows inheritance to be used to easily emulate derivation from std:...">MixinVector</a> is a base class that allows inheritance to be used to easily emulate derivation from std::vector but without introducing undefined behaviour through violation of virtual destructor rules. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Neil Groves </dd></dl>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="af79d1080b4065ec9e9b41a71d2270a2f"></a><!-- doxytag: member="osg::MixinVector::allocator_type" ref="af79d1080b4065ec9e9b41a71d2270a2f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef vector_type::allocator_type <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::<a class="el" href="a00480.html#af79d1080b4065ec9e9b41a71d2270a2f">allocator_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2d42427cedd225dfdac6c35aeec67f5"></a><!-- doxytag: member="osg::MixinVector::const_iterator" ref="af2d42427cedd225dfdac6c35aeec67f5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef vector_type::const_iterator <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::<a class="el" href="a00480.html#af2d42427cedd225dfdac6c35aeec67f5">const_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c3918d741b2d3fe993d24db442e8f9b"></a><!-- doxytag: member="osg::MixinVector::const_pointer" ref="a4c3918d741b2d3fe993d24db442e8f9b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef vector_type::const_pointer <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::<a class="el" href="a00480.html#a4c3918d741b2d3fe993d24db442e8f9b">const_pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10b7da394f181ec7c67b8a78b378c011"></a><!-- doxytag: member="osg::MixinVector::const_reference" ref="a10b7da394f181ec7c67b8a78b378c011" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef vector_type::const_reference <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::<a class="el" href="a00480.html#a10b7da394f181ec7c67b8a78b378c011">const_reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d7e5f804d808f70474608a0d752ffd2"></a><!-- doxytag: member="osg::MixinVector::const_reverse_iterator" ref="a6d7e5f804d808f70474608a0d752ffd2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef vector_type::const_reverse_iterator <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::<a class="el" href="a00480.html#a6d7e5f804d808f70474608a0d752ffd2">const_reverse_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a2ce91506fa1d940bc9fdde59d3d081"></a><!-- doxytag: member="osg::MixinVector::difference_type" ref="a2a2ce91506fa1d940bc9fdde59d3d081" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef vector_type::difference_type <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::<a class="el" href="a00480.html#a2a2ce91506fa1d940bc9fdde59d3d081">difference_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade6b4e0b832557bd46f1babbf93648a7"></a><!-- doxytag: member="osg::MixinVector::iterator" ref="ade6b4e0b832557bd46f1babbf93648a7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef vector_type::iterator <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::<a class="el" href="a00480.html#ade6b4e0b832557bd46f1babbf93648a7">iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8500540624f6a819b3843e0c6c38eaf2"></a><!-- doxytag: member="osg::MixinVector::pointer" ref="a8500540624f6a819b3843e0c6c38eaf2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef vector_type::pointer <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::<a class="el" href="a00480.html#a8500540624f6a819b3843e0c6c38eaf2">pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad037831e1670d594fc46a9aabe72048c"></a><!-- doxytag: member="osg::MixinVector::reference" ref="ad037831e1670d594fc46a9aabe72048c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef vector_type::reference <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::<a class="el" href="a00480.html#ad037831e1670d594fc46a9aabe72048c">reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a199302adf859a51a25116937201beb61"></a><!-- doxytag: member="osg::MixinVector::reverse_iterator" ref="a199302adf859a51a25116937201beb61" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef vector_type::reverse_iterator <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::<a class="el" href="a00480.html#a199302adf859a51a25116937201beb61">reverse_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bcc906debb7c87058b974483626c1de"></a><!-- doxytag: member="osg::MixinVector::size_type" ref="a4bcc906debb7c87058b974483626c1de" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef vector_type::size_type <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::<a class="el" href="a00480.html#a4bcc906debb7c87058b974483626c1de">size_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6164197fa1edf28f7217da88d7fbc88c"></a><!-- doxytag: member="osg::MixinVector::value_type" ref="a6164197fa1edf28f7217da88d7fbc88c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef vector_type::value_type <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::<a class="el" href="a00480.html#a6164197fa1edf28f7217da88d7fbc88c">value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac4962cadf3d7caacd0e763cc90f55533"></a><!-- doxytag: member="osg::MixinVector::MixinVector" ref="ac4962cadf3d7caacd0e763cc90f55533" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::<a class="el" href="a00480.html">MixinVector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd4dfd744909dc744853e00c5ff665a4"></a><!-- doxytag: member="osg::MixinVector::MixinVector" ref="abd4dfd744909dc744853e00c5ff665a4" args="(size_type initial_size, const value_type &amp;fill_value=value_type())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::<a class="el" href="a00480.html">MixinVector</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00480.html#a4bcc906debb7c87058b974483626c1de">size_type</a>&#160;</td>
          <td class="paramname"><em>initial_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00480.html#a6164197fa1edf28f7217da88d7fbc88c">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>fill_value</em> = <code><a class="el" href="a00480.html#a6164197fa1edf28f7217da88d7fbc88c">value_type</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1550e3c4498df9e7d4eee3c12a6cd375"></a><!-- doxytag: member="osg::MixinVector::MixinVector" ref="a1550e3c4498df9e7d4eee3c12a6cd375" args="(InputIterator first, InputIterator last)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
<div class="memtemplate">
template&lt;class InputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::<a class="el" href="a00480.html">MixinVector</a> </td>
          <td>(</td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ac6e1eabc2099e44d9091ea33a4ed60"></a><!-- doxytag: member="osg::MixinVector::MixinVector" ref="a2ac6e1eabc2099e44d9091ea33a4ed60" args="(const vector_type &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::<a class="el" href="a00480.html">MixinVector</a> </td>
          <td>(</td>
          <td class="paramtype">const vector_type &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8702cd0cb308e86cb1f9557fd831b8b"></a><!-- doxytag: member="osg::MixinVector::MixinVector" ref="ac8702cd0cb308e86cb1f9557fd831b8b" args="(const MixinVector &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::<a class="el" href="a00480.html">MixinVector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6853257b28cb1b6cf4d5df0de062cdc"></a><!-- doxytag: member="osg::MixinVector::~MixinVector" ref="ae6853257b28cb1b6cf4d5df0de062cdc" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::~<a class="el" href="a00480.html">MixinVector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6bc6968b25d0af1e0141c6a0895fecbb"></a><!-- doxytag: member="osg::MixinVector::assign" ref="a6bc6968b25d0af1e0141c6a0895fecbb" args="(size_type count, const value_type &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00480.html#a4bcc906debb7c87058b974483626c1de">size_type</a>&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00480.html#a6164197fa1edf28f7217da88d7fbc88c">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9be6f2f2ee2bcd933c2233e09f13a220"></a><!-- doxytag: member="osg::MixinVector::assign" ref="a9be6f2f2ee2bcd933c2233e09f13a220" args="(Iter first, Iter last)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
<div class="memtemplate">
template&lt;class Iter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::assign </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae76bc488233a62deba51bcb005b25f01"></a><!-- doxytag: member="osg::MixinVector::asVector" ref="ae76bc488233a62deba51bcb005b25f01" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector_type&amp; <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::asVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a01516.html#af1483cfa45c1cdc3f2631b0f1bcfc813">osg::swap()</a>.</p>

</div>
</div>
<a class="anchor" id="adbc7bdb5b4abf6c9d6714a531a8d5157"></a><!-- doxytag: member="osg::MixinVector::asVector" ref="adbc7bdb5b4abf6c9d6714a531a8d5157" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const vector_type&amp; <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::asVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25e8c31794330bfa7f8138141d66be65"></a><!-- doxytag: member="osg::MixinVector::at" ref="a25e8c31794330bfa7f8138141d66be65" args="(size_type index) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00480.html#a10b7da394f181ec7c67b8a78b378c011">const_reference</a> <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00480.html#a4bcc906debb7c87058b974483626c1de">size_type</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a377b9faf9b60be66c89621f6b1bf7b73"></a><!-- doxytag: member="osg::MixinVector::at" ref="a377b9faf9b60be66c89621f6b1bf7b73" args="(size_type index)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00480.html#ad037831e1670d594fc46a9aabe72048c">reference</a> <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00480.html#a4bcc906debb7c87058b974483626c1de">size_type</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea90ce7f231c18feecd56d8eb7325370"></a><!-- doxytag: member="osg::MixinVector::back" ref="aea90ce7f231c18feecd56d8eb7325370" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00480.html#a10b7da394f181ec7c67b8a78b378c011">const_reference</a> <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab83a713110da5d3e66b98f4224278cbe"></a><!-- doxytag: member="osg::MixinVector::back" ref="ab83a713110da5d3e66b98f4224278cbe" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00480.html#ad037831e1670d594fc46a9aabe72048c">reference</a> <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a542ca2ede77b1817734d307699208169"></a><!-- doxytag: member="osg::MixinVector::begin" ref="a542ca2ede77b1817734d307699208169" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00480.html#af2d42427cedd225dfdac6c35aeec67f5">const_iterator</a> <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00806.html#ae5766958ce3ee25faf6c96a88bd907e2">osg::TemplateIndexArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;::operator=()</a>, and <a class="el" href="a00801.html#a549f9c8ee79f2992d4bb909d51b157ce">osg::TemplateArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="aba34c8f613a118afb8ecf1ad95822d68"></a><!-- doxytag: member="osg::MixinVector::begin" ref="aba34c8f613a118afb8ecf1ad95822d68" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00480.html#ade6b4e0b832557bd46f1babbf93648a7">iterator</a> <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af19ec739fa4f8962d2d13956e77eec2a"></a><!-- doxytag: member="osg::MixinVector::capacity" ref="af19ec739fa4f8962d2d13956e77eec2a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00480.html#a4bcc906debb7c87058b974483626c1de">size_type</a> <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c5915b09f4f6b28ee8ebb179e578da0"></a><!-- doxytag: member="osg::MixinVector::clear" ref="a0c5915b09f4f6b28ee8ebb179e578da0" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21c18b20bd55fd3f1002f579ae15d897"></a><!-- doxytag: member="osg::MixinVector::empty" ref="a21c18b20bd55fd3f1002f579ae15d897" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7342f4d0e10aba78323feb09f9372883"></a><!-- doxytag: member="osg::MixinVector::end" ref="a7342f4d0e10aba78323feb09f9372883" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00480.html#ade6b4e0b832557bd46f1babbf93648a7">iterator</a> <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac0fdcc6bf2e80f5ae4bc8cbd939a91e"></a><!-- doxytag: member="osg::MixinVector::end" ref="aac0fdcc6bf2e80f5ae4bc8cbd939a91e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00480.html#af2d42427cedd225dfdac6c35aeec67f5">const_iterator</a> <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00806.html#ae5766958ce3ee25faf6c96a88bd907e2">osg::TemplateIndexArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;::operator=()</a>, and <a class="el" href="a00801.html#a549f9c8ee79f2992d4bb909d51b157ce">osg::TemplateArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a042e7b99fcb3292951f0d6483eb9c045"></a><!-- doxytag: member="osg::MixinVector::erase" ref="a042e7b99fcb3292951f0d6483eb9c045" args="(iterator where)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00480.html#ade6b4e0b832557bd46f1babbf93648a7">iterator</a> <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00480.html#ade6b4e0b832557bd46f1babbf93648a7">iterator</a>&#160;</td>
          <td class="paramname"><em>where</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af61dbe869e517f3c74de1ffd0696961a"></a><!-- doxytag: member="osg::MixinVector::erase" ref="af61dbe869e517f3c74de1ffd0696961a" args="(iterator first, iterator last)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00480.html#ade6b4e0b832557bd46f1babbf93648a7">iterator</a> <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00480.html#ade6b4e0b832557bd46f1babbf93648a7">iterator</a>&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00480.html#ade6b4e0b832557bd46f1babbf93648a7">iterator</a>&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1823442a3305b7a1c6d1cfdcb5d801ce"></a><!-- doxytag: member="osg::MixinVector::front" ref="a1823442a3305b7a1c6d1cfdcb5d801ce" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00480.html#ad037831e1670d594fc46a9aabe72048c">reference</a> <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b6b831aab23a4cc4e6430243e8264ce"></a><!-- doxytag: member="osg::MixinVector::front" ref="a0b6b831aab23a4cc4e6430243e8264ce" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00480.html#a10b7da394f181ec7c67b8a78b378c011">const_reference</a> <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9940539c6814bffd5c49fcf52eca4750"></a><!-- doxytag: member="osg::MixinVector::get_allocator" ref="a9940539c6814bffd5c49fcf52eca4750" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00480.html#af79d1080b4065ec9e9b41a71d2270a2f">allocator_type</a> <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::get_allocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0034aacaec02648ce0011b4531ac48d"></a><!-- doxytag: member="osg::MixinVector::insert" ref="af0034aacaec02648ce0011b4531ac48d" args="(iterator where, size_type count, const value_type &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00480.html#ade6b4e0b832557bd46f1babbf93648a7">iterator</a>&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00480.html#a4bcc906debb7c87058b974483626c1de">size_type</a>&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00480.html#a6164197fa1edf28f7217da88d7fbc88c">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf9e6ba2ef4bbf966025faeb4bbec5da"></a><!-- doxytag: member="osg::MixinVector::insert" ref="acf9e6ba2ef4bbf966025faeb4bbec5da" args="(iterator where, InputIterator first, InputIterator last)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
<div class="memtemplate">
template&lt;class InputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00480.html#ade6b4e0b832557bd46f1babbf93648a7">iterator</a>&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adcb7eb1081be86f4eff8a121961e7ee9"></a><!-- doxytag: member="osg::MixinVector::insert" ref="adcb7eb1081be86f4eff8a121961e7ee9" args="(iterator where, const value_type &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00480.html#ade6b4e0b832557bd46f1babbf93648a7">iterator</a> <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00480.html#ade6b4e0b832557bd46f1babbf93648a7">iterator</a>&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00480.html#a6164197fa1edf28f7217da88d7fbc88c">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6180e845d72007afc86dbbef1cee8e1e"></a><!-- doxytag: member="osg::MixinVector::max_size" ref="a6180e845d72007afc86dbbef1cee8e1e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00480.html#a4bcc906debb7c87058b974483626c1de">size_type</a> <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::max_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39750de79c3c8505b4147052e27a07b0"></a><!-- doxytag: member="osg::MixinVector::operator=" ref="a39750de79c3c8505b4147052e27a07b0" args="(const MixinVector &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00480.html">MixinVector</a>&amp; <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82f253ad64b27e6c7625b32de3790860"></a><!-- doxytag: member="osg::MixinVector::operator=" ref="a82f253ad64b27e6c7625b32de3790860" args="(const vector_type &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00480.html">MixinVector</a>&amp; <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const vector_type &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7c52db0281462e5d69daa55eb183029"></a><!-- doxytag: member="osg::MixinVector::operator[]" ref="ac7c52db0281462e5d69daa55eb183029" args="(size_type index) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00480.html#a10b7da394f181ec7c67b8a78b378c011">const_reference</a> <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00480.html#a4bcc906debb7c87058b974483626c1de">size_type</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a19bf7737869f0ad2f3629efad49baaa5"></a><!-- doxytag: member="osg::MixinVector::operator[]" ref="a19bf7737869f0ad2f3629efad49baaa5" args="(size_type index)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00480.html#ad037831e1670d594fc46a9aabe72048c">reference</a> <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00480.html#a4bcc906debb7c87058b974483626c1de">size_type</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18a99edf782346e4c4b5efaefa59e3ce"></a><!-- doxytag: member="osg::MixinVector::pop_back" ref="a18a99edf782346e4c4b5efaefa59e3ce" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::pop_back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2c60493cca19b1fc8c8a28bfc64eeef"></a><!-- doxytag: member="osg::MixinVector::push_back" ref="ac2c60493cca19b1fc8c8a28bfc64eeef" args="(const value_type &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00480.html#a6164197fa1edf28f7217da88d7fbc88c">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00423.html#a6f1dd7fba57a1701a4542e0d3ae11129">osg::KdTree::addTriangle()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b8053b13e42f6bf157cb6e69ae3349b"></a><!-- doxytag: member="osg::MixinVector::rbegin" ref="a6b8053b13e42f6bf157cb6e69ae3349b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00480.html#a6d7e5f804d808f70474608a0d752ffd2">const_reverse_iterator</a> <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::rbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1477903b22732c04959ab0b98af055ca"></a><!-- doxytag: member="osg::MixinVector::rbegin" ref="a1477903b22732c04959ab0b98af055ca" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00480.html#a199302adf859a51a25116937201beb61">reverse_iterator</a> <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::rbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92454812bb18126e7d3e015d5fbab396"></a><!-- doxytag: member="osg::MixinVector::rend" ref="a92454812bb18126e7d3e015d5fbab396" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00480.html#a199302adf859a51a25116937201beb61">reverse_iterator</a> <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::rend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24680f6250369184c691e1146ad030af"></a><!-- doxytag: member="osg::MixinVector::rend" ref="a24680f6250369184c691e1146ad030af" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00480.html#a6d7e5f804d808f70474608a0d752ffd2">const_reverse_iterator</a> <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::rend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4643ca4256cf9d9831fea5321584ebc"></a><!-- doxytag: member="osg::MixinVector::reserve" ref="ab4643ca4256cf9d9831fea5321584ebc" args="(size_type new_capacity)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::reserve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00480.html#a4bcc906debb7c87058b974483626c1de">size_type</a>&#160;</td>
          <td class="paramname"><em>new_capacity</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46612c4020d7f13a877d39671ef182e3"></a><!-- doxytag: member="osg::MixinVector::resize" ref="a46612c4020d7f13a877d39671ef182e3" args="(size_type new_size, const value_type &amp;fill_value=value_type())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00480.html#a4bcc906debb7c87058b974483626c1de">size_type</a>&#160;</td>
          <td class="paramname"><em>new_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00480.html#a6164197fa1edf28f7217da88d7fbc88c">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>fill_value</em> = <code><a class="el" href="a00480.html#a6164197fa1edf28f7217da88d7fbc88c">value_type</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a760ee07d22f40aa73d8f32e2183ddc"></a><!-- doxytag: member="osg::MixinVector::size" ref="a7a760ee07d22f40aa73d8f32e2183ddc" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00480.html#a4bcc906debb7c87058b974483626c1de">size_type</a> <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ea94a053b53429c0b68787faee392e8"></a><!-- doxytag: member="osg::MixinVector::swap" ref="a5ea94a053b53429c0b68787faee392e8" args="(MixinVector &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aceba502f23170b41f414eeeef3a3f7e2"></a><!-- doxytag: member="osg::MixinVector::swap" ref="aceba502f23170b41f414eeeef3a3f7e2" args="(vector_type &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00480.html">osg::MixinVector</a>&lt; ValueT &gt;::swap </td>
          <td>(</td>
          <td class="paramtype">vector_type &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00806.html#aa7aa150b6be9fb9a894c4e2550193f07">osg::TemplateIndexArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;::trim()</a>, and <a class="el" href="a00801.html#a84c66c5cbd3f3a5ee26fc95e11a53d4f">osg::TemplateArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;::trim()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a51fa602b4215fd35619d2113a8487a20"></a><!-- doxytag: member="osg::MixinVector::operator!=" ref="a51fa602b4215fd35619d2113a8487a20" args="(const MixinVector&lt; ValueT &gt; &amp;left, const MixinVector&lt; ValueT &gt; &amp;right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afbc4d0b772053a93e9d2b2deaad5ef50"></a><!-- doxytag: member="osg::MixinVector::operator!=" ref="afbc4d0b772053a93e9d2b2deaad5ef50" args="(const MixinVector&lt; ValueT &gt; &amp;left, const std::vector&lt; ValueT &gt; &amp;right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac36ce8001611c06c618b17a03c103565"></a><!-- doxytag: member="osg::MixinVector::operator!=" ref="ac36ce8001611c06c618b17a03c103565" args="(const std::vector&lt; ValueT &gt; &amp;left, const MixinVector&lt; ValueT &gt; &amp;right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ec729ee6c2e5e2b996722fc7105a663"></a><!-- doxytag: member="osg::MixinVector::operator&lt;" ref="a5ec729ee6c2e5e2b996722fc7105a663" args="(const MixinVector&lt; ValueT &gt; &amp;left, const std::vector&lt; ValueT &gt; &amp;right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa106773cfe57f6e6c1b05f4fa620e4b2"></a><!-- doxytag: member="osg::MixinVector::operator&lt;" ref="aa106773cfe57f6e6c1b05f4fa620e4b2" args="(const std::vector&lt; ValueT &gt; &amp;left, const MixinVector&lt; ValueT &gt; &amp;right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63cc221f83aec2e077daf11c8ed4f55b"></a><!-- doxytag: member="osg::MixinVector::operator&lt;" ref="a63cc221f83aec2e077daf11c8ed4f55b" args="(const MixinVector&lt; ValueT &gt; &amp;left, const MixinVector&lt; ValueT &gt; &amp;right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ee368776f484e7374c4b710a9c82e6b"></a><!-- doxytag: member="osg::MixinVector::operator&lt;=" ref="a3ee368776f484e7374c4b710a9c82e6b" args="(const std::vector&lt; ValueT &gt; &amp;left, const MixinVector&lt; ValueT &gt; &amp;right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27f2706181bcdbe9b5a1fe140bf307b5"></a><!-- doxytag: member="osg::MixinVector::operator&lt;=" ref="a27f2706181bcdbe9b5a1fe140bf307b5" args="(const MixinVector&lt; ValueT &gt; &amp;left, const MixinVector&lt; ValueT &gt; &amp;right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afff6e96a3127f07a04ba79994757914e"></a><!-- doxytag: member="osg::MixinVector::operator&lt;=" ref="afff6e96a3127f07a04ba79994757914e" args="(const MixinVector&lt; ValueT &gt; &amp;left, const std::vector&lt; ValueT &gt; &amp;right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae558efa4d977a77d06f7f3bec5d6d180"></a><!-- doxytag: member="osg::MixinVector::operator==" ref="ae558efa4d977a77d06f7f3bec5d6d180" args="(const MixinVector&lt; ValueT &gt; &amp;left, const std::vector&lt; ValueT &gt; &amp;right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b4eb2a937091e5a90dbc83686e58d15"></a><!-- doxytag: member="osg::MixinVector::operator==" ref="a2b4eb2a937091e5a90dbc83686e58d15" args="(const MixinVector&lt; ValueT &gt; &amp;left, const MixinVector&lt; ValueT &gt; &amp;right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac75977e64ac7863ba080e8b62b70bbd7"></a><!-- doxytag: member="osg::MixinVector::operator==" ref="ac75977e64ac7863ba080e8b62b70bbd7" args="(const std::vector&lt; ValueT &gt; &amp;left, const MixinVector&lt; ValueT &gt; &amp;right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada58eb7b97680dafab0a00edc1ac2af9"></a><!-- doxytag: member="osg::MixinVector::operator&gt;" ref="ada58eb7b97680dafab0a00edc1ac2af9" args="(const std::vector&lt; ValueT &gt; &amp;left, const MixinVector&lt; ValueT &gt; &amp;right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f2bfdd24791e9fd9e0d4cdffebff3d8"></a><!-- doxytag: member="osg::MixinVector::operator&gt;" ref="a3f2bfdd24791e9fd9e0d4cdffebff3d8" args="(const MixinVector&lt; ValueT &gt; &amp;left, const MixinVector&lt; ValueT &gt; &amp;right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0125468397c5f6ecd5d937367e706b14"></a><!-- doxytag: member="osg::MixinVector::operator&gt;" ref="a0125468397c5f6ecd5d937367e706b14" args="(const MixinVector&lt; ValueT &gt; &amp;left, const std::vector&lt; ValueT &gt; &amp;right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fd0423ea88b7a4f6b9ef7b86b5b3d36"></a><!-- doxytag: member="osg::MixinVector::operator&gt;=" ref="a9fd0423ea88b7a4f6b9ef7b86b5b3d36" args="(const MixinVector&lt; ValueT &gt; &amp;left, const std::vector&lt; ValueT &gt; &amp;right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9d4ac9dadb75c485a1c3b9aa75a72e7"></a><!-- doxytag: member="osg::MixinVector::operator&gt;=" ref="ab9d4ac9dadb75c485a1c3b9aa75a72e7" args="(const std::vector&lt; ValueT &gt; &amp;left, const MixinVector&lt; ValueT &gt; &amp;right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ee24328fc14c63f640bd9a0bb4938a1"></a><!-- doxytag: member="osg::MixinVector::operator&gt;=" ref="a2ee24328fc14c63f640bd9a0bb4938a1" args="(const MixinVector&lt; ValueT &gt; &amp;left, const MixinVector&lt; ValueT &gt; &amp;right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00480.html">MixinVector</a>&lt; ValueT &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01084.html">MixinVector</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
