<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::PixelDataBufferObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00573.html">PixelDataBufferObject</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::PixelDataBufferObject Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::PixelDataBufferObject" --><!-- doxytag: inherits="osg::BufferObject" -->
<p>This object represent a general class of pixel buffer objects, which are capable of allocating buffer object (memory) on the GPU.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::PixelDataBufferObject:</div>
<div class="dyncontent">
<div class="center"><img src="a01620.png" border="0" usemap="#osg_1_1PixelDataBufferObject_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1PixelDataBufferObject_inherit__map" id="osg_1_1PixelDataBufferObject_inherit__map">
<area shape="rect" id="node2" href="a00081.html" title="osg::BufferObject" alt="" coords="33,160,156,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="51,83,139,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="37,5,152,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01621.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00573.html#a50946095957aaef1df2292255dfa0f89">Mode</a> { <a class="el" href="a00573.html#a50946095957aaef1df2292255dfa0f89a483f2dfb50b9cd08036eff0bb8ceafb1">NONE</a> =  0, 
<a class="el" href="a00573.html#a50946095957aaef1df2292255dfa0f89a5e3a97bc52def8bf1759caceef5ed5ab">READ</a> =  1, 
<a class="el" href="a00573.html#a50946095957aaef1df2292255dfa0f89a0224f3816df14877770af5cd79144c8f">WRITE</a> =  2
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00573.html#afd6d8c0eff91ad9d538ff5c2ed717291">PixelDataBufferObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00573.html#a869bbafefbbf04ab9f290ab4e6afe08a">PixelDataBufferObject</a> (const <a class="el" href="a00573.html">PixelDataBufferObject</a> &amp;pbo, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00573.html#aa83480077a4f3a7bc633c9d0e987b714">META_Object</a> (osg, <a class="el" href="a00573.html">PixelDataBufferObject</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00573.html#a3dc8098eea92dc99b5d3fc03a3f77eb3">setDataSize</a> (unsigned int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new size of the buffer object. This will reallocate the memory on the next compile.  <a href="#a3dc8098eea92dc99b5d3fc03a3f77eb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00573.html#aab47a1b043e78d5c223b7f80caf9fdee">getDataSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data size of the used buffer.  <a href="#aab47a1b043e78d5c223b7f80caf9fdee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00573.html#a44a59561e75d9451e9d1ad7a21f70047">compileBuffer</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile the buffer (reallocate the memory if buffer is dirty)  <a href="#a44a59561e75d9451e9d1ad7a21f70047"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00573.html#ab888cedbf96ae30b405d93eef0c0c4a2">bindBufferInReadMode</a> (<a class="el" href="a00758.html">State</a> &amp;state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind the buffer in read mode, which means that data can be downloaded from the buffer (note: GL_PIXEL_UNPACK_BUFFER_ARB)  <a href="#ab888cedbf96ae30b405d93eef0c0c4a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00573.html#ad57eab86f0b7731bbf67922d8a0563ec">bindBufferInWriteMode</a> (<a class="el" href="a00758.html">State</a> &amp;state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind the buffer in write mode, which means following OpenGL instructions will write data into the buffer (note: GL_PIXEL_PACK_BUFFER_ARB)  <a href="#ad57eab86f0b7731bbf67922d8a0563ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00573.html#a4c0e31eb47c626be6b0ae355e3998511">unbindBuffer</a> (unsigned int contextID) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbind the buffer.  <a href="#a4c0e31eb47c626be6b0ae355e3998511"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00573.html#a5db4db27e3cba936710cdf9cb14be90a">resizeGLObjectBuffers</a> (unsigned int maxSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize any per context GLObject buffers to specified size.  <a href="#a5db4db27e3cba936710cdf9cb14be90a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00573.html#a50946095957aaef1df2292255dfa0f89">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00573.html#a46f3b353574891633d3cc60056831007">getMode</a> (unsigned int contextID) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00078.html">osg::buffered_value</a><br class="typebreak"/>
&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00573.html#a21398c06d9e6ea119847d28295271bae">ModeList</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00573.html#a1645d7305d7c16039cdb1072df82a276">~PixelDataBufferObject</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00078.html">ModeList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00573.html#aed24ad7bf0d29b2b84fa9ebf18dc6073">_mode</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This object represent a general class of pixel buffer objects, which are capable of allocating buffer object (memory) on the GPU. </p>
<p>The memory can then be used either for CPU-GPU pixel transfer or directly for GPU-GPU transfer, without CPU intervention. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a21398c06d9e6ea119847d28295271bae"></a><!-- doxytag: member="osg::PixelDataBufferObject::ModeList" ref="a21398c06d9e6ea119847d28295271bae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00078.html">osg::buffered_value</a>&lt;unsigned int&gt; <a class="el" href="a00078.html">osg::PixelDataBufferObject::ModeList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a50946095957aaef1df2292255dfa0f89"></a><!-- doxytag: member="osg::PixelDataBufferObject::Mode" ref="a50946095957aaef1df2292255dfa0f89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00573.html#a50946095957aaef1df2292255dfa0f89">osg::PixelDataBufferObject::Mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a50946095957aaef1df2292255dfa0f89a483f2dfb50b9cd08036eff0bb8ceafb1"></a><!-- doxytag: member="NONE" ref="a50946095957aaef1df2292255dfa0f89a483f2dfb50b9cd08036eff0bb8ceafb1" args="" -->NONE</em>&nbsp;</td><td>
<p>A normal mode of this data buffer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a50946095957aaef1df2292255dfa0f89a5e3a97bc52def8bf1759caceef5ed5ab"></a><!-- doxytag: member="READ" ref="a50946095957aaef1df2292255dfa0f89a5e3a97bc52def8bf1759caceef5ed5ab" args="" -->READ</em>&nbsp;</td><td>
<p>Buffer is in read mode (. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00573.html#ab888cedbf96ae30b405d93eef0c0c4a2" title="Bind the buffer in read mode, which means that data can be downloaded from the buffer (note: GL_PIXEL...">bindBufferInReadMode</a>) </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a50946095957aaef1df2292255dfa0f89a0224f3816df14877770af5cd79144c8f"></a><!-- doxytag: member="WRITE" ref="a50946095957aaef1df2292255dfa0f89a0224f3816df14877770af5cd79144c8f" args="" -->WRITE</em>&nbsp;</td><td>
<p>Buffer is in write mode (. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00573.html#ad57eab86f0b7731bbf67922d8a0563ec" title="Bind the buffer in write mode, which means following OpenGL instructions will write data into the buf...">bindBufferInWriteMode</a>) </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afd6d8c0eff91ad9d538ff5c2ed717291"></a><!-- doxytag: member="osg::PixelDataBufferObject::PixelDataBufferObject" ref="afd6d8c0eff91ad9d538ff5c2ed717291" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::PixelDataBufferObject::PixelDataBufferObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a869bbafefbbf04ab9f290ab4e6afe08a"></a><!-- doxytag: member="osg::PixelDataBufferObject::PixelDataBufferObject" ref="a869bbafefbbf04ab9f290ab4e6afe08a" args="(const PixelDataBufferObject &amp;pbo, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::PixelDataBufferObject::PixelDataBufferObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00573.html">PixelDataBufferObject</a> &amp;&#160;</td>
          <td class="paramname"><em>pbo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1645d7305d7c16039cdb1072df82a276"></a><!-- doxytag: member="osg::PixelDataBufferObject::~PixelDataBufferObject" ref="a1645d7305d7c16039cdb1072df82a276" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::PixelDataBufferObject::~PixelDataBufferObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab888cedbf96ae30b405d93eef0c0c4a2"></a><!-- doxytag: member="osg::PixelDataBufferObject::bindBufferInReadMode" ref="ab888cedbf96ae30b405d93eef0c0c4a2" args="(State &amp;state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PixelDataBufferObject::bindBufferInReadMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind the buffer in read mode, which means that data can be downloaded from the buffer (note: GL_PIXEL_UNPACK_BUFFER_ARB) </p>

</div>
</div>
<a class="anchor" id="ad57eab86f0b7731bbf67922d8a0563ec"></a><!-- doxytag: member="osg::PixelDataBufferObject::bindBufferInWriteMode" ref="ad57eab86f0b7731bbf67922d8a0563ec" args="(State &amp;state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PixelDataBufferObject::bindBufferInWriteMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind the buffer in write mode, which means following OpenGL instructions will write data into the buffer (note: GL_PIXEL_PACK_BUFFER_ARB) </p>

</div>
</div>
<a class="anchor" id="a44a59561e75d9451e9d1ad7a21f70047"></a><!-- doxytag: member="osg::PixelDataBufferObject::compileBuffer" ref="a44a59561e75d9451e9d1ad7a21f70047" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PixelDataBufferObject::compileBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compile the buffer (reallocate the memory if buffer is dirty) </p>

</div>
</div>
<a class="anchor" id="aab47a1b043e78d5c223b7f80caf9fdee"></a><!-- doxytag: member="osg::PixelDataBufferObject::getDataSize" ref="aab47a1b043e78d5c223b7f80caf9fdee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::PixelDataBufferObject::getDataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get data size of the used buffer. </p>

</div>
</div>
<a class="anchor" id="a46f3b353574891633d3cc60056831007"></a><!-- doxytag: member="osg::PixelDataBufferObject::getMode" ref="a46f3b353574891633d3cc60056831007" args="(unsigned int contextID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00573.html#a50946095957aaef1df2292255dfa0f89">Mode</a> osg::PixelDataBufferObject::getMode </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa83480077a4f3a7bc633c9d0e987b714"></a><!-- doxytag: member="osg::PixelDataBufferObject::META_Object" ref="aa83480077a4f3a7bc633c9d0e987b714" args="(osg, PixelDataBufferObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::PixelDataBufferObject::META_Object </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00573.html">PixelDataBufferObject</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5db4db27e3cba936710cdf9cb14be90a"></a><!-- doxytag: member="osg::PixelDataBufferObject::resizeGLObjectBuffers" ref="a5db4db27e3cba936710cdf9cb14be90a" args="(unsigned int maxSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PixelDataBufferObject::resizeGLObjectBuffers </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxSize</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resize any per context GLObject buffers to specified size. </p>

<p>Reimplemented from <a class="el" href="a00081.html#ae1619e0f33db7ddc3d1c1474282b8f5c">osg::BufferObject</a>.</p>

</div>
</div>
<a class="anchor" id="a3dc8098eea92dc99b5d3fc03a3f77eb3"></a><!-- doxytag: member="osg::PixelDataBufferObject::setDataSize" ref="a3dc8098eea92dc99b5d3fc03a3f77eb3" args="(unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::PixelDataBufferObject::setDataSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set new size of the buffer object. This will reallocate the memory on the next compile. </p>

</div>
</div>
<a class="anchor" id="a4c0e31eb47c626be6b0ae355e3998511"></a><!-- doxytag: member="osg::PixelDataBufferObject::unbindBuffer" ref="a4c0e31eb47c626be6b0ae355e3998511" args="(unsigned int contextID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PixelDataBufferObject::unbindBuffer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unbind the buffer. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aed24ad7bf0d29b2b84fa9ebf18dc6073"></a><!-- doxytag: member="osg::PixelDataBufferObject::_mode" ref="aed24ad7bf0d29b2b84fa9ebf18dc6073" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00078.html">ModeList</a> <a class="el" href="a00573.html#aed24ad7bf0d29b2b84fa9ebf18dc6073">osg::PixelDataBufferObject::_mode</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01001.html">BufferObject</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
