<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::ExternalFileWriter::ObjectData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00273.html">ExternalFileWriter</a>      </li>
      <li class="navelem"><a class="el" href="a00511.html">ObjectData</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::ExternalFileWriter::ObjectData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::ExternalFileWriter::ObjectData" -->
<p><a href="a02320.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00511.html#a2d09c3a62e33bb7050d1fc203a4a655b">ObjectData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00511.html#a8cbe1da05cb40f2a3fb19782b1a5d585">ObjectData</a> (const std::string &amp;<a class="el" href="a00511.html#a95434a46407fae66859a11ca1a2ef440">absolutePath</a>, const std::string &amp;<a class="el" href="a00511.html#ab0144946258ea1cca74be0950019abd7">relativePath</a>, bool <a class="el" href="a00511.html#ac2be321c4676a2af46259127389c8270">written</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00511.html#a95434a46407fae66859a11ca1a2ef440">absolutePath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00511.html#ab0144946258ea1cca74be0950019abd7">relativePath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00511.html#ac2be321c4676a2af46259127389c8270">written</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Says if write succeded or not.  <a href="#ac2be321c4676a2af46259127389c8270"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2d09c3a62e33bb7050d1fc203a4a655b"></a><!-- doxytag: member="osgDB::ExternalFileWriter::ObjectData::ObjectData" ref="a2d09c3a62e33bb7050d1fc203a4a655b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ExternalFileWriter::ObjectData::ObjectData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cbe1da05cb40f2a3fb19782b1a5d585"></a><!-- doxytag: member="osgDB::ExternalFileWriter::ObjectData::ObjectData" ref="a8cbe1da05cb40f2a3fb19782b1a5d585" args="(const std::string &amp;absolutePath, const std::string &amp;relativePath, bool written)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ExternalFileWriter::ObjectData::ObjectData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>absolutePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>relativePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>written</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a95434a46407fae66859a11ca1a2ef440"></a><!-- doxytag: member="osgDB::ExternalFileWriter::ObjectData::absolutePath" ref="a95434a46407fae66859a11ca1a2ef440" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00511.html#a95434a46407fae66859a11ca1a2ef440">osgDB::ExternalFileWriter::ObjectData::absolutePath</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0144946258ea1cca74be0950019abd7"></a><!-- doxytag: member="osgDB::ExternalFileWriter::ObjectData::relativePath" ref="ab0144946258ea1cca74be0950019abd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00511.html#ab0144946258ea1cca74be0950019abd7">osgDB::ExternalFileWriter::ObjectData::relativePath</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2be321c4676a2af46259127389c8270"></a><!-- doxytag: member="osgDB::ExternalFileWriter::ObjectData::written" ref="ac2be321c4676a2af46259127389c8270" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00511.html#ac2be321c4676a2af46259127389c8270">osgDB::ExternalFileWriter::ObjectData::written</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Says if write succeded or not. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01242.html">ExternalFileWriter</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
