<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgViewer::PixelBufferWin32 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01529.html">osgViewer</a>      </li>
      <li class="navelem"><a class="el" href="a00571.html">PixelBufferWin32</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgViewer::PixelBufferWin32 Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgViewer::PixelBufferWin32" --><!-- doxytag: inherits="osg::GraphicsContext,osgViewer::GraphicsHandleWin32" --><div class="dynheader">
Inheritance diagram for osgViewer::PixelBufferWin32:</div>
<div class="dyncontent">
<div class="center"><img src="a03107.png" border="0" usemap="#osgViewer_1_1PixelBufferWin32_inherit__map" alt="Inheritance graph"/></div>
<map name="osgViewer_1_1PixelBufferWin32_inherit__map" id="osgViewer_1_1PixelBufferWin32_inherit__map">
<area shape="rect" id="node2" href="a00333.html" title="Base class for providing Windowing API agnostic access to creating and managing graphics context..." alt="" coords="5,160,152,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="35,83,123,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="21,5,136,35"/><area shape="rect" id="node8" href="a00337.html" title="Class to encapsulate platform&#45;specific OpenGL context handle variables." alt="" coords="176,160,395,189"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03108.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00571.html#ab977d7371c759d3813838647b140b587">PixelBufferWin32</a> (<a class="el" href="a00870.html">osg::GraphicsContext::Traits</a> *traits)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00571.html#a9867b8db952b66030f157a34780e9ad5">~PixelBufferWin32</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00571.html#a23b0ede947d6276bda82c11bae2cf377">isSameKindAs</a> (const Object *object) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00571.html#ad340d30c551a3f9223b3bcc4c3f48f66">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's library.  <a href="#ad340d30c551a3f9223b3bcc4c3f48f66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00571.html#ac42b94cdc496b566ff1f6c44388d3d92">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#ac42b94cdc496b566ff1f6c44388d3d92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00571.html#ad8542e10d2db28cac164feb06b4b5c43">valid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether a valid and usable GraphicsContext has been created.  <a href="#ad8542e10d2db28cac164feb06b4b5c43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00571.html#ac798c522cce0f588933f1a950c1b8f3a">realizeImplementation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Realize the GraphicsContext.  <a href="#ac798c522cce0f588933f1a950c1b8f3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00571.html#ad4d24c0fa7659ca18c93479d1c7a0b17">isRealizedImplementation</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the graphics context has been realized and is ready to use.  <a href="#ad4d24c0fa7659ca18c93479d1c7a0b17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00571.html#ac201648f74fc178f42dda9907d9284de">closeImplementation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the graphics context.  <a href="#ac201648f74fc178f42dda9907d9284de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00571.html#a6c9acfae3d4069d6756f0b62e604e938">makeCurrentImplementation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Make this graphics context current.  <a href="#a6c9acfae3d4069d6756f0b62e604e938"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00571.html#acccc160794bb7d9df77a6e78c1e43699">makeContextCurrentImplementation</a> (GraphicsContext *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00571.html#a3fb343465252cdd910594da95bc508b4">releaseContextImplementation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the graphics context.  <a href="#a3fb343465252cdd910594da95bc508b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00571.html#afc32d2599244e815bf24dde8b2cc4f99">swapBuffersImplementation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the front and back buffers.  <a href="#afc32d2599244e815bf24dde8b2cc4f99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00571.html#a3800a0220cb4a0f075cfccca93dddc1b">bindPBufferToTextureImplementation</a> (GLenum)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual, Bind the graphics context to associated texture implementation.  <a href="#a3800a0220cb4a0f075cfccca93dddc1b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00571.html#ae2a51579266d43243b2c11e93259557d">init</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00571.html#aedcafe2779f834ed63d0e3956b3af0dc">_initialized</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00571.html#a714092a2e876551653489fc5c26252af">_valid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00571.html#acce64d7ccf232ff33857c8ca3de40f04">_realized</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00571.html#ab40b5efeea7d272db60fd695c3154095">_boundBuffer</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab977d7371c759d3813838647b140b587"></a><!-- doxytag: member="osgViewer::PixelBufferWin32::PixelBufferWin32" ref="ab977d7371c759d3813838647b140b587" args="(osg::GraphicsContext::Traits *traits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::PixelBufferWin32::PixelBufferWin32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a> *&#160;</td>
          <td class="paramname"><em>traits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9867b8db952b66030f157a34780e9ad5"></a><!-- doxytag: member="osgViewer::PixelBufferWin32::~PixelBufferWin32" ref="a9867b8db952b66030f157a34780e9ad5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgViewer::PixelBufferWin32::~PixelBufferWin32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3800a0220cb4a0f075cfccca93dddc1b"></a><!-- doxytag: member="osgViewer::PixelBufferWin32::bindPBufferToTextureImplementation" ref="a3800a0220cb4a0f075cfccca93dddc1b" args="(GLenum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::PixelBufferWin32::bindPBufferToTextureImplementation </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pure virtual, Bind the graphics context to associated texture implementation. </p>
<p>Pure virtual - must be implemented by concrete implementations of GraphicsContext. </p>

<p>Implements <a class="el" href="a00333.html#a1f556f8a4118d7903bb65270d919415e">osg::GraphicsContext</a>.</p>

</div>
</div>
<a class="anchor" id="ac42b94cdc496b566ff1f6c44388d3d92"></a><!-- doxytag: member="osgViewer::PixelBufferWin32::className" ref="ac42b94cdc496b566ff1f6c44388d3d92" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgViewer::PixelBufferWin32::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Reimplemented from <a class="el" href="a00333.html#ab5f7e5fe39bf61c01b1204d34b808533">osg::GraphicsContext</a>.</p>

</div>
</div>
<a class="anchor" id="ac201648f74fc178f42dda9907d9284de"></a><!-- doxytag: member="osgViewer::PixelBufferWin32::closeImplementation" ref="ac201648f74fc178f42dda9907d9284de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::PixelBufferWin32::closeImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close the graphics context. </p>

<p>Implements <a class="el" href="a00333.html#a6b499c2e36b4065458b17ab5617f3df0">osg::GraphicsContext</a>.</p>

</div>
</div>
<a class="anchor" id="ae2a51579266d43243b2c11e93259557d"></a><!-- doxytag: member="osgViewer::PixelBufferWin32::init" ref="ae2a51579266d43243b2c11e93259557d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::PixelBufferWin32::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4d24c0fa7659ca18c93479d1c7a0b17"></a><!-- doxytag: member="osgViewer::PixelBufferWin32::isRealizedImplementation" ref="ad4d24c0fa7659ca18c93479d1c7a0b17" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::PixelBufferWin32::isRealizedImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if the graphics context has been realized and is ready to use. </p>

<p>Implements <a class="el" href="a00333.html#a883c2f97301b0129afcae0fb6def4750">osg::GraphicsContext</a>.</p>

</div>
</div>
<a class="anchor" id="a23b0ede947d6276bda82c11bae2cf377"></a><!-- doxytag: member="osgViewer::PixelBufferWin32::isSameKindAs" ref="a23b0ede947d6276bda82c11bae2cf377" args="(const Object *object) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::PixelBufferWin32::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const Object *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad340d30c551a3f9223b3bcc4c3f48f66"></a><!-- doxytag: member="osgViewer::PixelBufferWin32::libraryName" ref="ad340d30c551a3f9223b3bcc4c3f48f66" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgViewer::PixelBufferWin32::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's library. </p>
<p>Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. </p>

<p>Reimplemented from <a class="el" href="a00333.html#a6beecf210a0b53b6708993e269504e95">osg::GraphicsContext</a>.</p>

</div>
</div>
<a class="anchor" id="acccc160794bb7d9df77a6e78c1e43699"></a><!-- doxytag: member="osgViewer::PixelBufferWin32::makeContextCurrentImplementation" ref="acccc160794bb7d9df77a6e78c1e43699" args="(GraphicsContext *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::PixelBufferWin32::makeContextCurrentImplementation </td>
          <td>(</td>
          <td class="paramtype">GraphicsContext *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c9acfae3d4069d6756f0b62e604e938"></a><!-- doxytag: member="osgViewer::PixelBufferWin32::makeCurrentImplementation" ref="a6c9acfae3d4069d6756f0b62e604e938" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::PixelBufferWin32::makeCurrentImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make this graphics context current. </p>

<p>Implements <a class="el" href="a00333.html#a29fd3ea01556b06604e38af74f0e5192">osg::GraphicsContext</a>.</p>

</div>
</div>
<a class="anchor" id="ac798c522cce0f588933f1a950c1b8f3a"></a><!-- doxytag: member="osgViewer::PixelBufferWin32::realizeImplementation" ref="ac798c522cce0f588933f1a950c1b8f3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::PixelBufferWin32::realizeImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Realize the GraphicsContext. </p>

<p>Implements <a class="el" href="a00333.html#aa14e15345fe77475eb5c181b11168dc2">osg::GraphicsContext</a>.</p>

</div>
</div>
<a class="anchor" id="a3fb343465252cdd910594da95bc508b4"></a><!-- doxytag: member="osgViewer::PixelBufferWin32::releaseContextImplementation" ref="a3fb343465252cdd910594da95bc508b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::PixelBufferWin32::releaseContextImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release the graphics context. </p>

<p>Implements <a class="el" href="a00333.html#ab2753633c46a031a85bc722e2d0b7b63">osg::GraphicsContext</a>.</p>

</div>
</div>
<a class="anchor" id="afc32d2599244e815bf24dde8b2cc4f99"></a><!-- doxytag: member="osgViewer::PixelBufferWin32::swapBuffersImplementation" ref="afc32d2599244e815bf24dde8b2cc4f99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::PixelBufferWin32::swapBuffersImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Swap the front and back buffers. </p>

<p>Implements <a class="el" href="a00333.html#af638d5d7476d64b9e002edfc5d15b61b">osg::GraphicsContext</a>.</p>

</div>
</div>
<a class="anchor" id="ad8542e10d2db28cac164feb06b4b5c43"></a><!-- doxytag: member="osgViewer::PixelBufferWin32::valid" ref="ad8542e10d2db28cac164feb06b4b5c43" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::PixelBufferWin32::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return whether a valid and usable GraphicsContext has been created. </p>

<p>Implements <a class="el" href="a00333.html#a9e4f5ef0fb35c6a87a62eb35272de537">osg::GraphicsContext</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab40b5efeea7d272db60fd695c3154095"></a><!-- doxytag: member="osgViewer::PixelBufferWin32::_boundBuffer" ref="ab40b5efeea7d272db60fd695c3154095" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00571.html#ab40b5efeea7d272db60fd695c3154095">osgViewer::PixelBufferWin32::_boundBuffer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aedcafe2779f834ed63d0e3956b3af0dc"></a><!-- doxytag: member="osgViewer::PixelBufferWin32::_initialized" ref="aedcafe2779f834ed63d0e3956b3af0dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00571.html#aedcafe2779f834ed63d0e3956b3af0dc">osgViewer::PixelBufferWin32::_initialized</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acce64d7ccf232ff33857c8ca3de40f04"></a><!-- doxytag: member="osgViewer::PixelBufferWin32::_realized" ref="acce64d7ccf232ff33857c8ca3de40f04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00571.html#acce64d7ccf232ff33857c8ca3de40f04">osgViewer::PixelBufferWin32::_realized</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a714092a2e876551653489fc5c26252af"></a><!-- doxytag: member="osgViewer::PixelBufferWin32::_valid" ref="a714092a2e876551653489fc5c26252af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00571.html#a714092a2e876551653489fc5c26252af">osgViewer::PixelBufferWin32::_valid</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgViewer/api/Win32/<a class="el" href="a01478.html">PixelBufferWin32</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
