<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ArgumentParser::Parameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00028.html">ArgumentParser</a>      </li>
      <li class="navelem"><a class="el" href="a00557.html">Parameter</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::ArgumentParser::Parameter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ArgumentParser::Parameter" -->
<p><a href="a01547.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00922.html">ValueUnion</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00557.html#adbc113a9ab460ad1a7965950d973c2ba">ParameterType</a> { <br/>
&#160;&#160;<a class="el" href="a00557.html#adbc113a9ab460ad1a7965950d973c2baa6692eb5693d01af1850e1d9d01186cd1">BOOL_PARAMETER</a>, 
<a class="el" href="a00557.html#adbc113a9ab460ad1a7965950d973c2baa5a146f1b5d74b762e98e71e878f71d1c">FLOAT_PARAMETER</a>, 
<a class="el" href="a00557.html#adbc113a9ab460ad1a7965950d973c2baa450d4e815198c5f9edd7a076278b349d">DOUBLE_PARAMETER</a>, 
<a class="el" href="a00557.html#adbc113a9ab460ad1a7965950d973c2baa0208a4fe402ad44dc49488ac14ebe6c9">INT_PARAMETER</a>, 
<br/>
&#160;&#160;<a class="el" href="a00557.html#adbc113a9ab460ad1a7965950d973c2baaafe62a062763875f5683f11865b1d401">UNSIGNED_INT_PARAMETER</a>, 
<a class="el" href="a00557.html#adbc113a9ab460ad1a7965950d973c2baadb637719f1d60fdec43b3007c84c99b5">STRING_PARAMETER</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00557.html#a4326ab4d4f374e73130d2cf30715cb76">Parameter</a> (bool &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00557.html#a2c9c1b2c5950bb6fe4bdc22ddc582a4f">Parameter</a> (float &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00557.html#a92e746b5f59a55428b96ed5c876d8d03">Parameter</a> (double &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00557.html#a64713c961229bf1497a8d4651a2e80d8">Parameter</a> (int &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00557.html#a894dd3caf17d6262224d5faf303664f0">Parameter</a> (unsigned int &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00557.html#ada7ab01ef8b263a819a78b4cbfd5adb9">Parameter</a> (std::string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00557.html#af2ec82ee886a171f3568e0a05e6833c0">Parameter</a> (const <a class="el" href="a00557.html">Parameter</a> &amp;param)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00557.html">Parameter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00557.html#a34e9b54140ba8c145f7612c2cc2305a7">operator=</a> (const <a class="el" href="a00557.html">Parameter</a> &amp;param)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00557.html#a30e68a35e2a2949771dfd85d26b0b45c">valid</a> (const char *str) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00557.html#a4afdaa78a1c78310e52c954d1f585317">assign</a> (const char *str)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00557.html#adbc113a9ab460ad1a7965950d973c2ba">ParameterType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00557.html#af3fe1fa1f7183d6b4de2fd9c2f1fed7a">_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00922.html">ValueUnion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00557.html#a75809cc161c6ad9b52d199fb5a18174d">_value</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="adbc113a9ab460ad1a7965950d973c2ba"></a><!-- doxytag: member="osg::ArgumentParser::Parameter::ParameterType" ref="adbc113a9ab460ad1a7965950d973c2ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00557.html#adbc113a9ab460ad1a7965950d973c2ba">osg::ArgumentParser::Parameter::ParameterType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adbc113a9ab460ad1a7965950d973c2baa6692eb5693d01af1850e1d9d01186cd1"></a><!-- doxytag: member="BOOL_PARAMETER" ref="adbc113a9ab460ad1a7965950d973c2baa6692eb5693d01af1850e1d9d01186cd1" args="" -->BOOL_PARAMETER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adbc113a9ab460ad1a7965950d973c2baa5a146f1b5d74b762e98e71e878f71d1c"></a><!-- doxytag: member="FLOAT_PARAMETER" ref="adbc113a9ab460ad1a7965950d973c2baa5a146f1b5d74b762e98e71e878f71d1c" args="" -->FLOAT_PARAMETER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adbc113a9ab460ad1a7965950d973c2baa450d4e815198c5f9edd7a076278b349d"></a><!-- doxytag: member="DOUBLE_PARAMETER" ref="adbc113a9ab460ad1a7965950d973c2baa450d4e815198c5f9edd7a076278b349d" args="" -->DOUBLE_PARAMETER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adbc113a9ab460ad1a7965950d973c2baa0208a4fe402ad44dc49488ac14ebe6c9"></a><!-- doxytag: member="INT_PARAMETER" ref="adbc113a9ab460ad1a7965950d973c2baa0208a4fe402ad44dc49488ac14ebe6c9" args="" -->INT_PARAMETER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adbc113a9ab460ad1a7965950d973c2baaafe62a062763875f5683f11865b1d401"></a><!-- doxytag: member="UNSIGNED_INT_PARAMETER" ref="adbc113a9ab460ad1a7965950d973c2baaafe62a062763875f5683f11865b1d401" args="" -->UNSIGNED_INT_PARAMETER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adbc113a9ab460ad1a7965950d973c2baadb637719f1d60fdec43b3007c84c99b5"></a><!-- doxytag: member="STRING_PARAMETER" ref="adbc113a9ab460ad1a7965950d973c2baadb637719f1d60fdec43b3007c84c99b5" args="" -->STRING_PARAMETER</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4326ab4d4f374e73130d2cf30715cb76"></a><!-- doxytag: member="osg::ArgumentParser::Parameter::Parameter" ref="a4326ab4d4f374e73130d2cf30715cb76" args="(bool &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ArgumentParser::Parameter::Parameter </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c9c1b2c5950bb6fe4bdc22ddc582a4f"></a><!-- doxytag: member="osg::ArgumentParser::Parameter::Parameter" ref="a2c9c1b2c5950bb6fe4bdc22ddc582a4f" args="(float &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ArgumentParser::Parameter::Parameter </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92e746b5f59a55428b96ed5c876d8d03"></a><!-- doxytag: member="osg::ArgumentParser::Parameter::Parameter" ref="a92e746b5f59a55428b96ed5c876d8d03" args="(double &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ArgumentParser::Parameter::Parameter </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64713c961229bf1497a8d4651a2e80d8"></a><!-- doxytag: member="osg::ArgumentParser::Parameter::Parameter" ref="a64713c961229bf1497a8d4651a2e80d8" args="(int &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ArgumentParser::Parameter::Parameter </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a894dd3caf17d6262224d5faf303664f0"></a><!-- doxytag: member="osg::ArgumentParser::Parameter::Parameter" ref="a894dd3caf17d6262224d5faf303664f0" args="(unsigned int &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ArgumentParser::Parameter::Parameter </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada7ab01ef8b263a819a78b4cbfd5adb9"></a><!-- doxytag: member="osg::ArgumentParser::Parameter::Parameter" ref="ada7ab01ef8b263a819a78b4cbfd5adb9" args="(std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ArgumentParser::Parameter::Parameter </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2ec82ee886a171f3568e0a05e6833c0"></a><!-- doxytag: member="osg::ArgumentParser::Parameter::Parameter" ref="af2ec82ee886a171f3568e0a05e6833c0" args="(const Parameter &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ArgumentParser::Parameter::Parameter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00557.html">Parameter</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00557.html#af3fe1fa1f7183d6b4de2fd9c2f1fed7a">_type</a>, and <a class="el" href="a00557.html#a75809cc161c6ad9b52d199fb5a18174d">_value</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4afdaa78a1c78310e52c954d1f585317"></a><!-- doxytag: member="osg::ArgumentParser::Parameter::assign" ref="a4afdaa78a1c78310e52c954d1f585317" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ArgumentParser::Parameter::assign </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34e9b54140ba8c145f7612c2cc2305a7"></a><!-- doxytag: member="osg::ArgumentParser::Parameter::operator=" ref="a34e9b54140ba8c145f7612c2cc2305a7" args="(const Parameter &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00557.html">Parameter</a>&amp; osg::ArgumentParser::Parameter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00557.html">Parameter</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00557.html#af3fe1fa1f7183d6b4de2fd9c2f1fed7a">_type</a>, and <a class="el" href="a00557.html#a75809cc161c6ad9b52d199fb5a18174d">_value</a>.</p>

</div>
</div>
<a class="anchor" id="a30e68a35e2a2949771dfd85d26b0b45c"></a><!-- doxytag: member="osg::ArgumentParser::Parameter::valid" ref="a30e68a35e2a2949771dfd85d26b0b45c" args="(const char *str) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ArgumentParser::Parameter::valid </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af3fe1fa1f7183d6b4de2fd9c2f1fed7a"></a><!-- doxytag: member="osg::ArgumentParser::Parameter::_type" ref="af3fe1fa1f7183d6b4de2fd9c2f1fed7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00557.html#adbc113a9ab460ad1a7965950d973c2ba">ParameterType</a> <a class="el" href="a00557.html#af3fe1fa1f7183d6b4de2fd9c2f1fed7a">osg::ArgumentParser::Parameter::_type</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00557.html#a34e9b54140ba8c145f7612c2cc2305a7">operator=()</a>, and <a class="el" href="a00557.html#af2ec82ee886a171f3568e0a05e6833c0">Parameter()</a>.</p>

</div>
</div>
<a class="anchor" id="a75809cc161c6ad9b52d199fb5a18174d"></a><!-- doxytag: member="osg::ArgumentParser::Parameter::_value" ref="a75809cc161c6ad9b52d199fb5a18174d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00922.html">ValueUnion</a> <a class="el" href="a00557.html#a75809cc161c6ad9b52d199fb5a18174d">osg::ArgumentParser::Parameter::_value</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00557.html#a34e9b54140ba8c145f7612c2cc2305a7">operator=()</a>, and <a class="el" href="a00557.html#af2ec82ee886a171f3568e0a05e6833c0">Parameter()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a00987.html">ArgumentParser</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
