<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgManipulator::PointerInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01521.html">osgManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00583.html">PointerInfo</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgManipulator::PointerInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgManipulator::PointerInfo" -->
<p><a href="a02533.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::pair<br class="typebreak"/>
&lt; <a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a>, <a class="el" href="a00933.html">osg::Vec3d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00583.html#ab976f88ceb8ac66f29893879a64db36f">NodePathIntersectionPair</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list<br class="typebreak"/>
&lt; <a class="el" href="a00583.html#ab976f88ceb8ac66f29893879a64db36f">NodePathIntersectionPair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00583.html#a89606117fcc0991f12d425aab23b7448">IntersectionList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00583.html#aca42d0060b976ed21138e368953f2a06">PointerInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00583.html#add9b7c1f6e010d1fa27a1444512288d8">PointerInfo</a> (const <a class="el" href="a00583.html">PointerInfo</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00583.html#ad9a561b26799dfdf5bd1c83e691f64bd">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00583.html#a1ebb8e6c70995e4ccd88ce8ce1f8346e">completed</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00583.html#a00c78542e51584430f7501a3632e687b">next</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00583.html#a2080ec46627029ab28a11883a1d4e783">getLocalIntersectPoint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00583.html#abebbd3a4090067e5c7ab0ae7be5eaf20">setNearFarPoints</a> (<a class="el" href="a00933.html">osg::Vec3d</a> nearPoint, <a class="el" href="a00933.html">osg::Vec3d</a> farPoint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00583.html#a96380b3c03c1de3c7cbbd55048ab83cd">getEyeDir</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00583.html#a399e22e8993c2d59263cea756f1bf976">getNearFarPoints</a> (<a class="el" href="a00933.html">osg::Vec3d</a> &amp;nearPoint, <a class="el" href="a00933.html">osg::Vec3d</a> &amp;farPoint) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00583.html#ab0f0c483da3161136b6713d974eea77c">contains</a> (const <a class="el" href="a00500.html">osg::Node</a> *node) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00583.html#a1a6a85683a67d0e611cfbbc2925c65a9">setCamera</a> (<a class="el" href="a00089.html">osg::Camera</a> *camera)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00583.html#aa802dea6839d1673d5d26d2b0db3bcd7">addIntersection</a> (const <a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a> &amp;nodePath, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;intersectionPoint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00583.html#a34499fd0cea0dae63f20e30da1c681b6">setMousePosition</a> (float pixel_x, float pixel_y)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00583.html#a89606117fcc0991f12d425aab23b7448">IntersectionList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00583.html#a71132b47c3f8d0eee18eff11a642d386">_hitList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IntersectionList::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00583.html#a4df2d31570774705a9fa8029068468f7">_hitIter</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00583.html#ac9655240c978d02abd35db70e7bdd8c9">projectWindowXYIntoObject</a> (const <a class="el" href="a00926.html">osg::Vec2d</a> &amp;windowCoord, <a class="el" href="a00933.html">osg::Vec3d</a> &amp;nearPoint, <a class="el" href="a00933.html">osg::Vec3d</a> &amp;farPoint) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00583.html#a70bbaf53c694cb5b41e65a037c466cb4">_nearPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00583.html#ac3fd6627f101d6258f974a4c45b70c84">_farPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00583.html#a6188a68553c38486b3b39bc126226e78">_eyeDir</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00583.html#a3b9b0112fea943b138c717a16654cb08">_MVPW</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00583.html#aa1f32a35499c43be7c3d2878855c19e9">_inverseMVPW</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a89606117fcc0991f12d425aab23b7448"></a><!-- doxytag: member="osgManipulator::PointerInfo::IntersectionList" ref="a89606117fcc0991f12d425aab23b7448" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt; <a class="el" href="a00583.html#ab976f88ceb8ac66f29893879a64db36f">NodePathIntersectionPair</a>&gt; <a class="el" href="a00583.html#a89606117fcc0991f12d425aab23b7448">osgManipulator::PointerInfo::IntersectionList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab976f88ceb8ac66f29893879a64db36f"></a><!-- doxytag: member="osgManipulator::PointerInfo::NodePathIntersectionPair" ref="ab976f88ceb8ac66f29893879a64db36f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;<a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a>, <a class="el" href="a00933.html">osg::Vec3d</a>&gt; <a class="el" href="a00583.html#ab976f88ceb8ac66f29893879a64db36f">osgManipulator::PointerInfo::NodePathIntersectionPair</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aca42d0060b976ed21138e368953f2a06"></a><!-- doxytag: member="osgManipulator::PointerInfo::PointerInfo" ref="aca42d0060b976ed21138e368953f2a06" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::PointerInfo::PointerInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add9b7c1f6e010d1fa27a1444512288d8"></a><!-- doxytag: member="osgManipulator::PointerInfo::PointerInfo" ref="add9b7c1f6e010d1fa27a1444512288d8" args="(const PointerInfo &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::PointerInfo::PointerInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00583.html">PointerInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa802dea6839d1673d5d26d2b0db3bcd7"></a><!-- doxytag: member="osgManipulator::PointerInfo::addIntersection" ref="aa802dea6839d1673d5d26d2b0db3bcd7" args="(const osg::NodePath &amp;nodePath, const osg::Vec3d &amp;intersectionPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::PointerInfo::addIntersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a> &amp;&#160;</td>
          <td class="paramname"><em>nodePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>intersectionPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ebb8e6c70995e4ccd88ce8ce1f8346e"></a><!-- doxytag: member="osgManipulator::PointerInfo::completed" ref="a1ebb8e6c70995e4ccd88ce8ce1f8346e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgManipulator::PointerInfo::completed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0f0c483da3161136b6713d974eea77c"></a><!-- doxytag: member="osgManipulator::PointerInfo::contains" ref="ab0f0c483da3161136b6713d974eea77c" args="(const osg::Node *node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgManipulator::PointerInfo::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96380b3c03c1de3c7cbbd55048ab83cd"></a><!-- doxytag: member="osgManipulator::PointerInfo::getEyeDir" ref="a96380b3c03c1de3c7cbbd55048ab83cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">osg::Vec3d</a>&amp; osgManipulator::PointerInfo::getEyeDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2080ec46627029ab28a11883a1d4e783"></a><!-- doxytag: member="osgManipulator::PointerInfo::getLocalIntersectPoint" ref="a2080ec46627029ab28a11883a1d4e783" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> osgManipulator::PointerInfo::getLocalIntersectPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a399e22e8993c2d59263cea756f1bf976"></a><!-- doxytag: member="osgManipulator::PointerInfo::getNearFarPoints" ref="a399e22e8993c2d59263cea756f1bf976" args="(osg::Vec3d &amp;nearPoint, osg::Vec3d &amp;farPoint) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::PointerInfo::getNearFarPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>nearPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>farPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00c78542e51584430f7501a3632e687b"></a><!-- doxytag: member="osgManipulator::PointerInfo::next" ref="a00c78542e51584430f7501a3632e687b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::PointerInfo::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9655240c978d02abd35db70e7bdd8c9"></a><!-- doxytag: member="osgManipulator::PointerInfo::projectWindowXYIntoObject" ref="ac9655240c978d02abd35db70e7bdd8c9" args="(const osg::Vec2d &amp;windowCoord, osg::Vec3d &amp;nearPoint, osg::Vec3d &amp;farPoint) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgManipulator::PointerInfo::projectWindowXYIntoObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00926.html">osg::Vec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>windowCoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>nearPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>farPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9a561b26799dfdf5bd1c83e691f64bd"></a><!-- doxytag: member="osgManipulator::PointerInfo::reset" ref="ad9a561b26799dfdf5bd1c83e691f64bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::PointerInfo::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a6a85683a67d0e611cfbbc2925c65a9"></a><!-- doxytag: member="osgManipulator::PointerInfo::setCamera" ref="a1a6a85683a67d0e611cfbbc2925c65a9" args="(osg::Camera *camera)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::PointerInfo::setCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00089.html">osg::Camera</a> *&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00469.html#a49c3548dfe4040bf939b0d9d179c9dfb">osg::Matrixd::getLookAt()</a>, <a class="el" href="a00089.html#ac7475fc674ed0d458bc662ae6e80e817">osg::Camera::getProjectionMatrix()</a>, <a class="el" href="a00089.html#ab058fda479ef9b5f69579bfc77c31696">osg::Camera::getViewMatrix()</a>, <a class="el" href="a00089.html#a84a62612c0a200a2a150dc51c2c9fef1">osg::Camera::getViewport()</a>, and <a class="el" href="a00469.html#adbeee6aa988f1ad7d6eea9534205a2b5">osg::Matrixd::postMult()</a>.</p>

</div>
</div>
<a class="anchor" id="a34499fd0cea0dae63f20e30da1c681b6"></a><!-- doxytag: member="osgManipulator::PointerInfo::setMousePosition" ref="a34499fd0cea0dae63f20e30da1c681b6" args="(float pixel_x, float pixel_y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::PointerInfo::setMousePosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pixel_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pixel_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abebbd3a4090067e5c7ab0ae7be5eaf20"></a><!-- doxytag: member="osgManipulator::PointerInfo::setNearFarPoints" ref="abebbd3a4090067e5c7ab0ae7be5eaf20" args="(osg::Vec3d nearPoint, osg::Vec3d farPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::PointerInfo::setNearFarPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td>
          <td class="paramname"><em>nearPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td>
          <td class="paramname"><em>farPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6188a68553c38486b3b39bc126226e78"></a><!-- doxytag: member="osgManipulator::PointerInfo::_eyeDir" ref="a6188a68553c38486b3b39bc126226e78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00583.html#a6188a68553c38486b3b39bc126226e78">osgManipulator::PointerInfo::_eyeDir</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3fd6627f101d6258f974a4c45b70c84"></a><!-- doxytag: member="osgManipulator::PointerInfo::_farPoint" ref="ac3fd6627f101d6258f974a4c45b70c84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00583.html#ac3fd6627f101d6258f974a4c45b70c84">osgManipulator::PointerInfo::_farPoint</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4df2d31570774705a9fa8029068468f7"></a><!-- doxytag: member="osgManipulator::PointerInfo::_hitIter" ref="a4df2d31570774705a9fa8029068468f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntersectionList::const_iterator <a class="el" href="a00583.html#a4df2d31570774705a9fa8029068468f7">osgManipulator::PointerInfo::_hitIter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a71132b47c3f8d0eee18eff11a642d386"></a><!-- doxytag: member="osgManipulator::PointerInfo::_hitList" ref="a71132b47c3f8d0eee18eff11a642d386" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00583.html#a89606117fcc0991f12d425aab23b7448">IntersectionList</a> <a class="el" href="a00583.html#a71132b47c3f8d0eee18eff11a642d386">osgManipulator::PointerInfo::_hitList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1f32a35499c43be7c3d2878855c19e9"></a><!-- doxytag: member="osgManipulator::PointerInfo::_inverseMVPW" ref="aa1f32a35499c43be7c3d2878855c19e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> <a class="el" href="a00583.html#aa1f32a35499c43be7c3d2878855c19e9">osgManipulator::PointerInfo::_inverseMVPW</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b9b0112fea943b138c717a16654cb08"></a><!-- doxytag: member="osgManipulator::PointerInfo::_MVPW" ref="a3b9b0112fea943b138c717a16654cb08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> <a class="el" href="a00583.html#a3b9b0112fea943b138c717a16654cb08">osgManipulator::PointerInfo::_MVPW</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70bbaf53c694cb5b41e65a037c466cb4"></a><!-- doxytag: member="osgManipulator::PointerInfo::_nearPoint" ref="a70bbaf53c694cb5b41e65a037c466cb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00583.html#a70bbaf53c694cb5b41e65a037c466cb4">osgManipulator::PointerInfo::_nearPoint</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgManipulator/<a class="el" href="a01304.html">Dragger</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
