<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::Options Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00534.html">Options</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::Options Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::Options" --><!-- doxytag: inherits="osg::Object" -->
<p><a class="el" href="a00534.html" title="Options base class used for passing options into plugins to control their operation.">Options</a> base class used for passing options into plugins to control their operation.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgDB::Options:</div>
<div class="dyncontent">
<div class="center"><img src="a02364.png" border="0" usemap="#osgDB_1_1Options_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1Options_inherit__map" id="osgDB_1_1Options_inherit__map">
<area shape="rect" id="node7" href="a00367.html" title="osgDB::ImageOptions" alt="" coords="5,237,155,267"/><area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="36,83,124,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="23,5,137,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02365.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#a17782ea35d85f0b8660bdb6ac31e1313">CacheHintOptions</a> { <br/>
&#160;&#160;<a class="el" href="a00534.html#a17782ea35d85f0b8660bdb6ac31e1313a1798c9589b9d19180ce9e3065b6a307e">CACHE_NONE</a> =  0, 
<a class="el" href="a00534.html#a17782ea35d85f0b8660bdb6ac31e1313ad1d5c16e9c1ef9e3857133a7fe14db74">CACHE_NODES</a> =  1&lt;&lt;0, 
<a class="el" href="a00534.html#a17782ea35d85f0b8660bdb6ac31e1313a7f5551177406485a2240ce9917fab3f5">CACHE_IMAGES</a> =  1&lt;&lt;1, 
<a class="el" href="a00534.html#a17782ea35d85f0b8660bdb6ac31e1313a16bfd98ea1b71fb5449cf0d71c195e2f">CACHE_HEIGHTFIELDS</a> =  1&lt;&lt;2, 
<br/>
&#160;&#160;<a class="el" href="a00534.html#a17782ea35d85f0b8660bdb6ac31e1313af36a794056b0e524a2dd117dbad06617">CACHE_ARCHIVES</a> =  1&lt;&lt;3, 
<a class="el" href="a00534.html#a17782ea35d85f0b8660bdb6ac31e1313a53a97056a77af166ecf34d033575561b">CACHE_OBJECTS</a> =  1&lt;&lt;4, 
<a class="el" href="a00534.html#a17782ea35d85f0b8660bdb6ac31e1313aa9484684d2b92a215988335b32db4903">CACHE_SHADERS</a> =  1&lt;&lt;5, 
<a class="el" href="a00534.html#a17782ea35d85f0b8660bdb6ac31e1313a968725d1f0493edfa6b9cba69c2332d1">CACHE_ALL</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>bit mask for setting up which object types get cached by readObject/Image/HeightField/Node(filename) calls </p>
 <a href="a00534.html#a17782ea35d85f0b8660bdb6ac31e1313">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#ae84744a25205727c143411a5cdb3b312">PrecisionHint</a> { <br/>
&#160;&#160;<a class="el" href="a00534.html#ae84744a25205727c143411a5cdb3b312a9e4ef1b9980f8a5bfe299295cdfb81c5">FLOAT_PRECISION_ALL</a> =  0, 
<a class="el" href="a00534.html#ae84744a25205727c143411a5cdb3b312ace6b4a28ba020b932b7b8c0a04895464">DOUBLE_PRECISION_VERTEX</a> =  1&lt;&lt;0, 
<a class="el" href="a00534.html#ae84744a25205727c143411a5cdb3b312ab58dfbbafab4358d28b8bca3bb7f5272">DOUBLE_PRECISION_NORMAL</a> =  1&lt;&lt;1, 
<a class="el" href="a00534.html#ae84744a25205727c143411a5cdb3b312ade724e6a5276328edd1793d2286e4e3c">DOUBLE_PRECISION_COLOR</a> =  1&lt;&lt;2, 
<br/>
&#160;&#160;<a class="el" href="a00534.html#ae84744a25205727c143411a5cdb3b312a3b9ae46713175f99394dc2569ff20624">DOUBLE_PRECISION_SECONDARY_COLOR</a> =  1&lt;&lt;3, 
<a class="el" href="a00534.html#ae84744a25205727c143411a5cdb3b312ac8f47c579859cd6b6028ac805139b4cb">DOUBLE_PRECISION_FOG_COORD</a> =  1&lt;&lt;4, 
<a class="el" href="a00534.html#ae84744a25205727c143411a5cdb3b312ad5d9bb202cdae991ca6b32bbf21406c3">DOUBLE_PRECISION_TEX_COORD</a> =  1&lt;&lt;5, 
<a class="el" href="a00534.html#ae84744a25205727c143411a5cdb3b312a7093d25c3b9f96bec4f37cfb1357387b">DOUBLE_PRECISION_VERTEX_ATTRIB</a> =  1&lt;&lt;6, 
<br/>
&#160;&#160;<a class="el" href="a00534.html#ae84744a25205727c143411a5cdb3b312a25742066d142959eeb15d4c210808516">DOUBLE_PRECISION_ALL</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Bit mask for which geometry attributes should be imported with double precision where source data is held in double precision This is useful for data that will be pre-processed before rendering. </p>
 <a href="a00534.html#ae84744a25205727c143411a5cdb3b312">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#a211a7c6332c91ead1cb25508d0b08a36">BuildKdTreesHint</a> { <a class="el" href="a00534.html#a211a7c6332c91ead1cb25508d0b08a36a21b1e5d305a5b9247163be9b0dd1dac7">NO_PREFERENCE</a>, 
<a class="el" href="a00534.html#a211a7c6332c91ead1cb25508d0b08a36a5d3cd17e2e7d65731ed8826639f9a9b9">DO_NOT_BUILD_KDTREES</a>, 
<a class="el" href="a00534.html#a211a7c6332c91ead1cb25508d0b08a36a37a083c261e5dae7fc7215e03aa2a39b">BUILD_KDTREES</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>range of options of whether to build kdtrees automatically on loading </p>
 <a href="a00534.html#a211a7c6332c91ead1cb25508d0b08a36">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#a302c80ca619612d70fa195f400c28059">Options</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#a87afeff79c79517a0aa284791eace4f2">Options</a> (const std::string &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#aa70d3313e0182d914969ac27a9674a39">Options</a> (const <a class="el" href="a00534.html">Options</a> &amp;options, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#ae9758b7a64f6f152f47b7be5ef8d377d">META_Object</a> (osgDB, <a class="el" href="a00534.html">Options</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00534.html">Options</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#aa23bd2107aad15e4c60ebe48499f7f73">cloneOptions</a> (const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#a7cc99e90b7925127d066fc766339fa0c">setOptionString</a> (const std::string &amp;str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the general <a class="el" href="a00534.html" title="Options base class used for passing options into plugins to control their operation.">Options</a> string.  <a href="#a7cc99e90b7925127d066fc766339fa0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#a80435c10e911599eee430eeecf0e2024">getOptionString</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the general <a class="el" href="a00534.html" title="Options base class used for passing options into plugins to control their operation.">Options</a> string.  <a href="#a80435c10e911599eee430eeecf0e2024"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#a0f6e4d6c301ec8c9b2ac2a0e226970c3">setDatabasePath</a> (const std::string &amp;str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the database path to use a hint of where to look when loading models.  <a href="#a0f6e4d6c301ec8c9b2ac2a0e226970c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01246.html#a6561da01ad77bf9f41384a4eb25a1b2c">FilePathList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#a751e56557cea561700cf28ed34c9f1aa">getDatabasePathList</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the database path which is used a hint of where to look when loading models.  <a href="#a751e56557cea561700cf28ed34c9f1aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a01246.html#a6561da01ad77bf9f41384a4eb25a1b2c">FilePathList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#ab22052057eee91cdb3bee034b2a2a219">getDatabasePathList</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const database path which is used a hint of where to look when loading models.  <a href="#ab22052057eee91cdb3bee034b2a2a219"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#a21139fcc5d355d42d04b919578fffa27">setObjectCacheHint</a> (<a class="el" href="a00534.html#a17782ea35d85f0b8660bdb6ac31e1313">CacheHintOptions</a> useObjectCache)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the <a class="el" href="a00653.html#af0347b42486b0f6eb6bd2d3c6b2cead3">Registry::ObjectCache</a> should be used by default.  <a href="#a21139fcc5d355d42d04b919578fffa27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00534.html#a17782ea35d85f0b8660bdb6ac31e1313">CacheHintOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#ab5a9df46c5791bc711a9d5010fc58ac3">getObjectCacheHint</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether the <a class="el" href="a00653.html#af0347b42486b0f6eb6bd2d3c6b2cead3">Registry::ObjectCache</a> should be used by default.  <a href="#ab5a9df46c5791bc711a9d5010fc58ac3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#afcad8e1cddcf383e8b4a861887c8f0a4">setPrecisionHint</a> (<a class="el" href="a00534.html#ae84744a25205727c143411a5cdb3b312">PrecisionHint</a> hint)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set which geometry attributes plugins should import at double precision.  <a href="#afcad8e1cddcf383e8b4a861887c8f0a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00534.html#ae84744a25205727c143411a5cdb3b312">PrecisionHint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#aafbaeb4470998c68fc47d72235beaebd">getPrecisionHint</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get which geometry attributes plugins should import at double precision.  <a href="#aafbaeb4470998c68fc47d72235beaebd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#a68d0b70ed546dab132cff4db0380b58a">setBuildKdTreesHint</a> (<a class="el" href="a00534.html#a211a7c6332c91ead1cb25508d0b08a36">BuildKdTreesHint</a> hint)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the KdTrees should be built for geometry in the loader model.  <a href="#a68d0b70ed546dab132cff4db0380b58a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00534.html#a211a7c6332c91ead1cb25508d0b08a36">BuildKdTreesHint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#a1ef2ee191be38b09d166c589b2f421a5">getBuildKdTreesHint</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether the KdTrees should be built for geometry in the loader model.  <a href="#a1ef2ee191be38b09d166c589b2f421a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#a92451bd5d92d06710ae557404825727b">setAuthenticationMap</a> (<a class="el" href="a00042.html">AuthenticationMap</a> *authenticationMap)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the password map to be used by plugins when access files from secure locations.  <a href="#a92451bd5d92d06710ae557404825727b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00042.html">AuthenticationMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#a584a5cbc4134bbf207c312e498898926">getAuthenticationMap</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the password map to be used by plugins when access files from secure locations.  <a href="#a584a5cbc4134bbf207c312e498898926"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#ac5e594aeb8d07acf6bf3398f23d21178">setPluginData</a> (const std::string &amp;s, void *v) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a plugindata value PluginData with a string.  <a href="#ac5e594aeb8d07acf6bf3398f23d21178"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#ae61baccc3d62d050a38143aa3f16da33">getPluginData</a> (const std::string &amp;s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a value from the PluginData.  <a href="#ae61baccc3d62d050a38143aa3f16da33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#acde8c6947bae050282785d6eae4da682">getPluginData</a> (const std::string &amp;s) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a value from the PluginData.  <a href="#acde8c6947bae050282785d6eae4da682"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#a89a373b4f1e1e35b9b6bdf88580e3ea3">removePluginData</a> (const std::string &amp;s) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a value from the PluginData.  <a href="#a89a373b4f1e1e35b9b6bdf88580e3ea3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#a1f5bd3783614c7b50ab79b4699c1fb07">getNumPluginData</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of PluginData values.  <a href="#a1f5bd3783614c7b50ab79b4699c1fb07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#abec2fafd3f21b4df8f4f46bc61d51a29">setPluginStringData</a> (const std::string &amp;s, const std::string &amp;v) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a plugindata value PluginData with a string.  <a href="#abec2fafd3f21b4df8f4f46bc61d51a29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#a6e0262dbc7b7a37c5ba7d68e67aff655">getPluginStringData</a> (const std::string &amp;s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string from the PluginStrData.  <a href="#a6e0262dbc7b7a37c5ba7d68e67aff655"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#a737015d3b94b04a08a714d83bf38ae55">getPluginStringData</a> (const std::string &amp;s) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a value from the PluginData.  <a href="#a737015d3b94b04a08a714d83bf38ae55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#a54fc5c1008eb09e71bc552688ab0b3b3">removePluginStringData</a> (const std::string &amp;s) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a value from the PluginData.  <a href="#a54fc5c1008eb09e71bc552688ab0b3b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#a3a6872816f2da5454407bacdb6a30605">getNumPluginStringData</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of PluginStrData values.  <a href="#a3a6872816f2da5454407bacdb6a30605"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#ab897b925231b9452c3923b7fd498419d">parsePluginStringData</a> (const std::string &amp;str, char separator1=' ', char separator2='=')</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse string into plugin string data.  <a href="#ab897b925231b9452c3923b7fd498419d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#abce28e271df3cef1068b456435b0e4b4">setFindFileCallback</a> (<a class="el" href="a00284.html">FindFileCallback</a> *cb)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the find callback to use in place of the default findFile calls.  <a href="#abce28e271df3cef1068b456435b0e4b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00284.html">FindFileCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#a847d7d340dea6314fc015372fab089e2">getFindFileCallback</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const findFile callback.  <a href="#a847d7d340dea6314fc015372fab089e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#a2a3dd12dc15dcf65df42914af88b41f2">setReadFileCallback</a> (<a class="el" href="a00634.html">ReadFileCallback</a> *cb)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the read callback to use in place of the default readFile calls.  <a href="#a2a3dd12dc15dcf65df42914af88b41f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00634.html">ReadFileCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#a64f752d1612bc5612a67cdbb214b9a7b">getReadFileCallback</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const readFile callback.  <a href="#a64f752d1612bc5612a67cdbb214b9a7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#a1c194a3e487041913757e04064877340">setWriteFileCallback</a> (<a class="el" href="a00980.html">WriteFileCallback</a> *cb)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the callback to use in place of the default writeFile calls.  <a href="#a1c194a3e487041913757e04064877340"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00980.html">WriteFileCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#a1cc9c461e71729db0abb82af294a74b0">getWriteFileCallback</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const writeFile callback.  <a href="#a1cc9c461e71729db0abb82af294a74b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#afa8cf97cd0075e8d6cc92142a9a91216">setFileLocationCallback</a> (<a class="el" href="a00283.html">FileLocationCallback</a> *cb)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the callback to use inform the <a class="el" href="a00189.html" title="Database paging class which manages the loading of files in a background thread, and synchronizing of...">DatabasePager</a> whether a file is located on local or remote file system.  <a href="#afa8cf97cd0075e8d6cc92142a9a91216"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00283.html">FileLocationCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#a4f192afa3b8d6f057733900f9ba2d9dc">getFileLocationCallback</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the callback to use inform the <a class="el" href="a00189.html" title="Database paging class which manages the loading of files in a background thread, and synchronizing of...">DatabasePager</a> whether a file is located on local or remote file system.  <a href="#a4f192afa3b8d6f057733900f9ba2d9dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#ad41e2631e849ba1d4d19b45c2a7b0f8f">setFileCache</a> (<a class="el" href="a00281.html">FileCache</a> *fileCache)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="a00281.html">FileCache</a> that is used to manage local storage of files downloaded from the internet.  <a href="#ad41e2631e849ba1d4d19b45c2a7b0f8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00281.html">FileCache</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#a5bb3b031ee9f909c87aad4e2038e5fce">getFileCache</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="a00281.html">FileCache</a> that is used to manage local storage of files downloaded from the internet.  <a href="#a5bb3b031ee9f909c87aad4e2038e5fce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#acff543563bfd3c3e062bd38bcd9b6a01">setTerrain</a> (<a class="el" href="a00520.html">osg::observer_ptr</a>&lt; <a class="el" href="a00500.html">osg::Node</a> &gt; &amp;terrain)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the terrain observer_ptr, use to decorate any <a class="el" href="a01526.html" title="The osgTerrain library is a NodeKit that provides geospecifc terrain rendering support.">osgTerrain</a> subgraphs.  <a href="#acff543563bfd3c3e062bd38bcd9b6a01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00520.html">osg::observer_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00500.html">osg::Node</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#aaf83eb567747eaf04cb5c1ffa5661b3c">getTerrain</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the terrain observer_ptr, use to decorate any <a class="el" href="a01526.html" title="The osgTerrain library is a NodeKit that provides geospecifc terrain rendering support.">osgTerrain</a> subgraphs.  <a href="#aaf83eb567747eaf04cb5c1ffa5661b3c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
void * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#ad4c9a397933629a3dbcff995502471d7">PluginDataMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#ab8979cbe84613f3478bc0eec83f0391b">PluginStringDataMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#a3f96773afb692f18aeb8bdbfaba0ff79">~Options</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#afc0fe1b9b7156f70acf2a72ec6618b5b">_str</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01246.html#a6561da01ad77bf9f41384a4eb25a1b2c">FilePathList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#a33464559276eb2bfe351cfdc24c9cafe">_databasePaths</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00534.html#a17782ea35d85f0b8660bdb6ac31e1313">CacheHintOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#aafdbb6f6283d2a1597e54ef7c69e041c">_objectCacheHint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00534.html#ae84744a25205727c143411a5cdb3b312">PrecisionHint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#a6fba36caea4da1b4e3eae6ee9fcffa70">_precisionHint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00534.html#a211a7c6332c91ead1cb25508d0b08a36">BuildKdTreesHint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#ad6dde582f7bbd4473784b549ab76c6b5">_buildKdTreesHint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00042.html">AuthenticationMap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#ac74f019da53c80fccbda01c04799386d">_authenticationMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00534.html#ad4c9a397933629a3dbcff995502471d7">PluginDataMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#ac76a672e1dec0985f4810d120a90a81e">_pluginData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00534.html#ab8979cbe84613f3478bc0eec83f0391b">PluginStringDataMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#ae3d3bebd0a6a4791b15c95e21abd3f04">_pluginStringData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00284.html">FindFileCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#aa6d585d05cece7adc2658c9fd11f09fc">_findFileCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00634.html">ReadFileCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#af988d183d18f6a9c5f66dc27746b1181">_readFileCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00980.html">WriteFileCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#a107d23cc6efd644d09225cea5693348f">_writeFileCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00283.html">FileLocationCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#afcbfa0a1699c1ca00bf7a2d7ea9c3535">_fileLocationCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00281.html">FileCache</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#aadca7371b27da6c758d2c1a6da59eb0f">_fileCache</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt; <a class="el" href="a00500.html">osg::Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html#ada91fbe5b1b85431cd03d8094f0b164e">_terrain</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00534.html" title="Options base class used for passing options into plugins to control their operation.">Options</a> base class used for passing options into plugins to control their operation. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ad4c9a397933629a3dbcff995502471d7"></a><!-- doxytag: member="osgDB::Options::PluginDataMap" ref="ad4c9a397933629a3dbcff995502471d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string,void*&gt; <a class="el" href="a00534.html#ad4c9a397933629a3dbcff995502471d7">osgDB::Options::PluginDataMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8979cbe84613f3478bc0eec83f0391b"></a><!-- doxytag: member="osgDB::Options::PluginStringDataMap" ref="ab8979cbe84613f3478bc0eec83f0391b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string,std::string&gt; <a class="el" href="a00534.html#ab8979cbe84613f3478bc0eec83f0391b">osgDB::Options::PluginStringDataMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a211a7c6332c91ead1cb25508d0b08a36"></a><!-- doxytag: member="osgDB::Options::BuildKdTreesHint" ref="a211a7c6332c91ead1cb25508d0b08a36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00534.html#a211a7c6332c91ead1cb25508d0b08a36">osgDB::Options::BuildKdTreesHint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>range of options of whether to build kdtrees automatically on loading </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a211a7c6332c91ead1cb25508d0b08a36a21b1e5d305a5b9247163be9b0dd1dac7"></a><!-- doxytag: member="NO_PREFERENCE" ref="a211a7c6332c91ead1cb25508d0b08a36a21b1e5d305a5b9247163be9b0dd1dac7" args="" -->NO_PREFERENCE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a211a7c6332c91ead1cb25508d0b08a36a5d3cd17e2e7d65731ed8826639f9a9b9"></a><!-- doxytag: member="DO_NOT_BUILD_KDTREES" ref="a211a7c6332c91ead1cb25508d0b08a36a5d3cd17e2e7d65731ed8826639f9a9b9" args="" -->DO_NOT_BUILD_KDTREES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a211a7c6332c91ead1cb25508d0b08a36a37a083c261e5dae7fc7215e03aa2a39b"></a><!-- doxytag: member="BUILD_KDTREES" ref="a211a7c6332c91ead1cb25508d0b08a36a37a083c261e5dae7fc7215e03aa2a39b" args="" -->BUILD_KDTREES</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a17782ea35d85f0b8660bdb6ac31e1313"></a><!-- doxytag: member="osgDB::Options::CacheHintOptions" ref="a17782ea35d85f0b8660bdb6ac31e1313" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00534.html#a17782ea35d85f0b8660bdb6ac31e1313">osgDB::Options::CacheHintOptions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>bit mask for setting up which object types get cached by readObject/Image/HeightField/Node(filename) calls </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a17782ea35d85f0b8660bdb6ac31e1313a1798c9589b9d19180ce9e3065b6a307e"></a><!-- doxytag: member="CACHE_NONE" ref="a17782ea35d85f0b8660bdb6ac31e1313a1798c9589b9d19180ce9e3065b6a307e" args="" -->CACHE_NONE</em>&nbsp;</td><td>
<p>do not cache objects of any type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17782ea35d85f0b8660bdb6ac31e1313ad1d5c16e9c1ef9e3857133a7fe14db74"></a><!-- doxytag: member="CACHE_NODES" ref="a17782ea35d85f0b8660bdb6ac31e1313ad1d5c16e9c1ef9e3857133a7fe14db74" args="" -->CACHE_NODES</em>&nbsp;</td><td>
<p>cache nodes loaded via readNode(filename) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17782ea35d85f0b8660bdb6ac31e1313a7f5551177406485a2240ce9917fab3f5"></a><!-- doxytag: member="CACHE_IMAGES" ref="a17782ea35d85f0b8660bdb6ac31e1313a7f5551177406485a2240ce9917fab3f5" args="" -->CACHE_IMAGES</em>&nbsp;</td><td>
<p>cache images loaded via readImage(filename) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17782ea35d85f0b8660bdb6ac31e1313a16bfd98ea1b71fb5449cf0d71c195e2f"></a><!-- doxytag: member="CACHE_HEIGHTFIELDS" ref="a17782ea35d85f0b8660bdb6ac31e1313a16bfd98ea1b71fb5449cf0d71c195e2f" args="" -->CACHE_HEIGHTFIELDS</em>&nbsp;</td><td>
<p>cache heightfield loaded via readHeightField(filename) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17782ea35d85f0b8660bdb6ac31e1313af36a794056b0e524a2dd117dbad06617"></a><!-- doxytag: member="CACHE_ARCHIVES" ref="a17782ea35d85f0b8660bdb6ac31e1313af36a794056b0e524a2dd117dbad06617" args="" -->CACHE_ARCHIVES</em>&nbsp;</td><td>
<p>cache heightfield loaded via readHeightField(filename) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17782ea35d85f0b8660bdb6ac31e1313a53a97056a77af166ecf34d033575561b"></a><!-- doxytag: member="CACHE_OBJECTS" ref="a17782ea35d85f0b8660bdb6ac31e1313a53a97056a77af166ecf34d033575561b" args="" -->CACHE_OBJECTS</em>&nbsp;</td><td>
<p>cache objects loaded via readObject(filename) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17782ea35d85f0b8660bdb6ac31e1313aa9484684d2b92a215988335b32db4903"></a><!-- doxytag: member="CACHE_SHADERS" ref="a17782ea35d85f0b8660bdb6ac31e1313aa9484684d2b92a215988335b32db4903" args="" -->CACHE_SHADERS</em>&nbsp;</td><td>
<p>cache shaders loaded via readShader(filename) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17782ea35d85f0b8660bdb6ac31e1313a968725d1f0493edfa6b9cba69c2332d1"></a><!-- doxytag: member="CACHE_ALL" ref="a17782ea35d85f0b8660bdb6ac31e1313a968725d1f0493edfa6b9cba69c2332d1" args="" -->CACHE_ALL</em>&nbsp;</td><td>
<p>cache on all read*(filename) calls </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ae84744a25205727c143411a5cdb3b312"></a><!-- doxytag: member="osgDB::Options::PrecisionHint" ref="ae84744a25205727c143411a5cdb3b312" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00534.html#ae84744a25205727c143411a5cdb3b312">osgDB::Options::PrecisionHint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bit mask for which geometry attributes should be imported with double precision where source data is held in double precision This is useful for data that will be pre-processed before rendering. </p>
<p>In general the geometry should be converted to floating point before rendering to ensure good performance. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae84744a25205727c143411a5cdb3b312a9e4ef1b9980f8a5bfe299295cdfb81c5"></a><!-- doxytag: member="FLOAT_PRECISION_ALL" ref="ae84744a25205727c143411a5cdb3b312a9e4ef1b9980f8a5bfe299295cdfb81c5" args="" -->FLOAT_PRECISION_ALL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae84744a25205727c143411a5cdb3b312ace6b4a28ba020b932b7b8c0a04895464"></a><!-- doxytag: member="DOUBLE_PRECISION_VERTEX" ref="ae84744a25205727c143411a5cdb3b312ace6b4a28ba020b932b7b8c0a04895464" args="" -->DOUBLE_PRECISION_VERTEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae84744a25205727c143411a5cdb3b312ab58dfbbafab4358d28b8bca3bb7f5272"></a><!-- doxytag: member="DOUBLE_PRECISION_NORMAL" ref="ae84744a25205727c143411a5cdb3b312ab58dfbbafab4358d28b8bca3bb7f5272" args="" -->DOUBLE_PRECISION_NORMAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae84744a25205727c143411a5cdb3b312ade724e6a5276328edd1793d2286e4e3c"></a><!-- doxytag: member="DOUBLE_PRECISION_COLOR" ref="ae84744a25205727c143411a5cdb3b312ade724e6a5276328edd1793d2286e4e3c" args="" -->DOUBLE_PRECISION_COLOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae84744a25205727c143411a5cdb3b312a3b9ae46713175f99394dc2569ff20624"></a><!-- doxytag: member="DOUBLE_PRECISION_SECONDARY_COLOR" ref="ae84744a25205727c143411a5cdb3b312a3b9ae46713175f99394dc2569ff20624" args="" -->DOUBLE_PRECISION_SECONDARY_COLOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae84744a25205727c143411a5cdb3b312ac8f47c579859cd6b6028ac805139b4cb"></a><!-- doxytag: member="DOUBLE_PRECISION_FOG_COORD" ref="ae84744a25205727c143411a5cdb3b312ac8f47c579859cd6b6028ac805139b4cb" args="" -->DOUBLE_PRECISION_FOG_COORD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae84744a25205727c143411a5cdb3b312ad5d9bb202cdae991ca6b32bbf21406c3"></a><!-- doxytag: member="DOUBLE_PRECISION_TEX_COORD" ref="ae84744a25205727c143411a5cdb3b312ad5d9bb202cdae991ca6b32bbf21406c3" args="" -->DOUBLE_PRECISION_TEX_COORD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae84744a25205727c143411a5cdb3b312a7093d25c3b9f96bec4f37cfb1357387b"></a><!-- doxytag: member="DOUBLE_PRECISION_VERTEX_ATTRIB" ref="ae84744a25205727c143411a5cdb3b312a7093d25c3b9f96bec4f37cfb1357387b" args="" -->DOUBLE_PRECISION_VERTEX_ATTRIB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae84744a25205727c143411a5cdb3b312a25742066d142959eeb15d4c210808516"></a><!-- doxytag: member="DOUBLE_PRECISION_ALL" ref="ae84744a25205727c143411a5cdb3b312a25742066d142959eeb15d4c210808516" args="" -->DOUBLE_PRECISION_ALL</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a302c80ca619612d70fa195f400c28059"></a><!-- doxytag: member="osgDB::Options::Options" ref="a302c80ca619612d70fa195f400c28059" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::Options::Options </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87afeff79c79517a0aa284791eace4f2"></a><!-- doxytag: member="osgDB::Options::Options" ref="a87afeff79c79517a0aa284791eace4f2" args="(const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::Options::Options </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa70d3313e0182d914969ac27a9674a39"></a><!-- doxytag: member="osgDB::Options::Options" ref="aa70d3313e0182d914969ac27a9674a39" args="(const Options &amp;options, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::Options::Options </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> &amp;&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f96773afb692f18aeb8bdbfaba0ff79"></a><!-- doxytag: member="osgDB::Options::~Options" ref="a3f96773afb692f18aeb8bdbfaba0ff79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgDB::Options::~Options </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa23bd2107aad15e4c60ebe48499f7f73"></a><!-- doxytag: member="osgDB::Options::cloneOptions" ref="aa23bd2107aad15e4c60ebe48499f7f73" args="(const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00534.html">Options</a>* osgDB::Options::cloneOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01516.html#a4a1c09ee0208a415ebb6a7d2dc2a51b6">osg::clone()</a>.</p>

</div>
</div>
<a class="anchor" id="a584a5cbc4134bbf207c312e498898926"></a><!-- doxytag: member="osgDB::Options::getAuthenticationMap" ref="a584a5cbc4134bbf207c312e498898926" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00042.html">AuthenticationMap</a>* osgDB::Options::getAuthenticationMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the password map to be used by plugins when access files from secure locations. </p>

</div>
</div>
<a class="anchor" id="a1ef2ee191be38b09d166c589b2f421a5"></a><!-- doxytag: member="osgDB::Options::getBuildKdTreesHint" ref="a1ef2ee191be38b09d166c589b2f421a5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00534.html#a211a7c6332c91ead1cb25508d0b08a36">BuildKdTreesHint</a> osgDB::Options::getBuildKdTreesHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether the KdTrees should be built for geometry in the loader model. </p>

<p>Referenced by <a class="el" href="a00653.html#a5bdee73e252bac62f0ce95836cd6b757">osgDB::Registry::_buildKdTreeIfRequired()</a>.</p>

</div>
</div>
<a class="anchor" id="a751e56557cea561700cf28ed34c9f1aa"></a><!-- doxytag: member="osgDB::Options::getDatabasePathList" ref="a751e56557cea561700cf28ed34c9f1aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01246.html#a6561da01ad77bf9f41384a4eb25a1b2c">FilePathList</a>&amp; osgDB::Options::getDatabasePathList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the database path which is used a hint of where to look when loading models. </p>

</div>
</div>
<a class="anchor" id="ab22052057eee91cdb3bee034b2a2a219"></a><!-- doxytag: member="osgDB::Options::getDatabasePathList" ref="ab22052057eee91cdb3bee034b2a2a219" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a01246.html#a6561da01ad77bf9f41384a4eb25a1b2c">FilePathList</a>&amp; osgDB::Options::getDatabasePathList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const database path which is used a hint of where to look when loading models. </p>

</div>
</div>
<a class="anchor" id="a5bb3b031ee9f909c87aad4e2038e5fce"></a><!-- doxytag: member="osgDB::Options::getFileCache" ref="a5bb3b031ee9f909c87aad4e2038e5fce" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00281.html">FileCache</a>* osgDB::Options::getFileCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="a00281.html">FileCache</a> that is used to manage local storage of files downloaded from the internet. </p>

</div>
</div>
<a class="anchor" id="a4f192afa3b8d6f057733900f9ba2d9dc"></a><!-- doxytag: member="osgDB::Options::getFileLocationCallback" ref="a4f192afa3b8d6f057733900f9ba2d9dc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00283.html">FileLocationCallback</a>* osgDB::Options::getFileLocationCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the callback to use inform the <a class="el" href="a00189.html" title="Database paging class which manages the loading of files in a background thread, and synchronizing of...">DatabasePager</a> whether a file is located on local or remote file system. </p>

</div>
</div>
<a class="anchor" id="a847d7d340dea6314fc015372fab089e2"></a><!-- doxytag: member="osgDB::Options::getFindFileCallback" ref="a847d7d340dea6314fc015372fab089e2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00284.html">FindFileCallback</a>* osgDB::Options::getFindFileCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const findFile callback. </p>

<p>Referenced by <a class="el" href="a00653.html#ac14ba4e3800519fea9a150967aff27b6">osgDB::Registry::findDataFile()</a>, and <a class="el" href="a00653.html#a1a29921540effa077d279e40ad0f8839">osgDB::Registry::findLibraryFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f5bd3783614c7b50ab79b4699c1fb07"></a><!-- doxytag: member="osgDB::Options::getNumPluginData" ref="a1f5bd3783614c7b50ab79b4699c1fb07" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgDB::Options::getNumPluginData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get number of PluginData values. </p>

</div>
</div>
<a class="anchor" id="a3a6872816f2da5454407bacdb6a30605"></a><!-- doxytag: member="osgDB::Options::getNumPluginStringData" ref="a3a6872816f2da5454407bacdb6a30605" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgDB::Options::getNumPluginStringData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get number of PluginStrData values. </p>

</div>
</div>
<a class="anchor" id="ab5a9df46c5791bc711a9d5010fc58ac3"></a><!-- doxytag: member="osgDB::Options::getObjectCacheHint" ref="ab5a9df46c5791bc711a9d5010fc58ac3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00534.html#a17782ea35d85f0b8660bdb6ac31e1313">CacheHintOptions</a> osgDB::Options::getObjectCacheHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether the <a class="el" href="a00653.html#af0347b42486b0f6eb6bd2d3c6b2cead3">Registry::ObjectCache</a> should be used by default. </p>

</div>
</div>
<a class="anchor" id="a80435c10e911599eee430eeecf0e2024"></a><!-- doxytag: member="osgDB::Options::getOptionString" ref="a80435c10e911599eee430eeecf0e2024" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osgDB::Options::getOptionString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the general <a class="el" href="a00534.html" title="Options base class used for passing options into plugins to control their operation.">Options</a> string. </p>

</div>
</div>
<a class="anchor" id="ae61baccc3d62d050a38143aa3f16da33"></a><!-- doxytag: member="osgDB::Options::getPluginData" ref="ae61baccc3d62d050a38143aa3f16da33" args="(const std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* osgDB::Options::getPluginData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a value from the PluginData. </p>

</div>
</div>
<a class="anchor" id="acde8c6947bae050282785d6eae4da682"></a><!-- doxytag: member="osgDB::Options::getPluginData" ref="acde8c6947bae050282785d6eae4da682" args="(const std::string &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* osgDB::Options::getPluginData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a value from the PluginData. </p>

</div>
</div>
<a class="anchor" id="a6e0262dbc7b7a37c5ba7d68e67aff655"></a><!-- doxytag: member="osgDB::Options::getPluginStringData" ref="a6e0262dbc7b7a37c5ba7d68e67aff655" args="(const std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; osgDB::Options::getPluginStringData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a string from the PluginStrData. </p>

</div>
</div>
<a class="anchor" id="a737015d3b94b04a08a714d83bf38ae55"></a><!-- doxytag: member="osgDB::Options::getPluginStringData" ref="a737015d3b94b04a08a714d83bf38ae55" args="(const std::string &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string osgDB::Options::getPluginStringData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a value from the PluginData. </p>

</div>
</div>
<a class="anchor" id="aafbaeb4470998c68fc47d72235beaebd"></a><!-- doxytag: member="osgDB::Options::getPrecisionHint" ref="aafbaeb4470998c68fc47d72235beaebd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00534.html#ae84744a25205727c143411a5cdb3b312">PrecisionHint</a> osgDB::Options::getPrecisionHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get which geometry attributes plugins should import at double precision. </p>

</div>
</div>
<a class="anchor" id="a64f752d1612bc5612a67cdbb214b9a7b"></a><!-- doxytag: member="osgDB::Options::getReadFileCallback" ref="a64f752d1612bc5612a67cdbb214b9a7b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00634.html">ReadFileCallback</a>* osgDB::Options::getReadFileCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const readFile callback. </p>

<p>Referenced by <a class="el" href="a00653.html#a6d501273231905d557cf21dec69e95d1">osgDB::Registry::openArchive()</a>, <a class="el" href="a00653.html#a743efe70f38ced8076c782267f8f78cd">osgDB::Registry::readHeightField()</a>, <a class="el" href="a00653.html#a368e3d07b847364c1dd0746648d17fab">osgDB::Registry::readImage()</a>, <a class="el" href="a00653.html#a2a15210ad7a5126c888c7fa506bf60dc">osgDB::Registry::readNode()</a>, <a class="el" href="a00653.html#aaaadd701d186126ec05907f807e4d251">osgDB::Registry::readObject()</a>, and <a class="el" href="a00653.html#a6241e9e4decf0808aa6db95c205c30a8">osgDB::Registry::readShader()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf83eb567747eaf04cb5c1ffa5661b3c"></a><!-- doxytag: member="osgDB::Options::getTerrain" ref="aaf83eb567747eaf04cb5c1ffa5661b3c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00520.html">osg::observer_ptr</a>&lt;<a class="el" href="a00500.html">osg::Node</a>&gt;&amp; osgDB::Options::getTerrain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the terrain observer_ptr, use to decorate any <a class="el" href="a01526.html" title="The osgTerrain library is a NodeKit that provides geospecifc terrain rendering support.">osgTerrain</a> subgraphs. </p>

</div>
</div>
<a class="anchor" id="a1cc9c461e71729db0abb82af294a74b0"></a><!-- doxytag: member="osgDB::Options::getWriteFileCallback" ref="a1cc9c461e71729db0abb82af294a74b0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00980.html">WriteFileCallback</a>* osgDB::Options::getWriteFileCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const writeFile callback. </p>

<p>Referenced by <a class="el" href="a00653.html#a72a517461985ae42c13ea16388212f75">osgDB::Registry::writeHeightField()</a>, <a class="el" href="a00653.html#ac981c3c74306803be7c045328ce6dd22">osgDB::Registry::writeImage()</a>, <a class="el" href="a00653.html#a8c80088c9c673be67b5c76e819c7aecc">osgDB::Registry::writeNode()</a>, <a class="el" href="a00653.html#aadee22700764538fedc637d6673a6496">osgDB::Registry::writeObject()</a>, and <a class="el" href="a00653.html#ac6d2f4cecf8145c8e4544d4cf4007ebe">osgDB::Registry::writeShader()</a>.</p>

</div>
</div>
<a class="anchor" id="ae9758b7a64f6f152f47b7be5ef8d377d"></a><!-- doxytag: member="osgDB::Options::META_Object" ref="ae9758b7a64f6f152f47b7be5ef8d377d" args="(osgDB, Options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::Options::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgDB&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00534.html">Options</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab897b925231b9452c3923b7fd498419d"></a><!-- doxytag: member="osgDB::Options::parsePluginStringData" ref="ab897b925231b9452c3923b7fd498419d" args="(const std::string &amp;str, char separator1=' ', char separator2='=')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Options::parsePluginStringData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>separator1</em> = <code>'&#160;'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>separator2</em> = <code>'='</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse string into plugin string data. </p>
<p>This will be automatically done in <a class="el" href="a00534.html#a87afeff79c79517a0aa284791eace4f2">Options(const std::string&amp;)</a> </p>

</div>
</div>
<a class="anchor" id="a89a373b4f1e1e35b9b6bdf88580e3ea3"></a><!-- doxytag: member="osgDB::Options::removePluginData" ref="a89a373b4f1e1e35b9b6bdf88580e3ea3" args="(const std::string &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Options::removePluginData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a value from the PluginData. </p>

</div>
</div>
<a class="anchor" id="a54fc5c1008eb09e71bc552688ab0b3b3"></a><!-- doxytag: member="osgDB::Options::removePluginStringData" ref="a54fc5c1008eb09e71bc552688ab0b3b3" args="(const std::string &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Options::removePluginStringData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a value from the PluginData. </p>

</div>
</div>
<a class="anchor" id="a92451bd5d92d06710ae557404825727b"></a><!-- doxytag: member="osgDB::Options::setAuthenticationMap" ref="a92451bd5d92d06710ae557404825727b" args="(AuthenticationMap *authenticationMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Options::setAuthenticationMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00042.html">AuthenticationMap</a> *&#160;</td>
          <td class="paramname"><em>authenticationMap</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the password map to be used by plugins when access files from secure locations. </p>

</div>
</div>
<a class="anchor" id="a68d0b70ed546dab132cff4db0380b58a"></a><!-- doxytag: member="osgDB::Options::setBuildKdTreesHint" ref="a68d0b70ed546dab132cff4db0380b58a" args="(BuildKdTreesHint hint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Options::setBuildKdTreesHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00534.html#a211a7c6332c91ead1cb25508d0b08a36">BuildKdTreesHint</a>&#160;</td>
          <td class="paramname"><em>hint</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether the KdTrees should be built for geometry in the loader model. </p>

</div>
</div>
<a class="anchor" id="a0f6e4d6c301ec8c9b2ac2a0e226970c3"></a><!-- doxytag: member="osgDB::Options::setDatabasePath" ref="a0f6e4d6c301ec8c9b2ac2a0e226970c3" args="(const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Options::setDatabasePath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the database path to use a hint of where to look when loading models. </p>

</div>
</div>
<a class="anchor" id="ad41e2631e849ba1d4d19b45c2a7b0f8f"></a><!-- doxytag: member="osgDB::Options::setFileCache" ref="ad41e2631e849ba1d4d19b45c2a7b0f8f" args="(FileCache *fileCache)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Options::setFileCache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00281.html">FileCache</a> *&#160;</td>
          <td class="paramname"><em>fileCache</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the <a class="el" href="a00281.html">FileCache</a> that is used to manage local storage of files downloaded from the internet. </p>

</div>
</div>
<a class="anchor" id="afa8cf97cd0075e8d6cc92142a9a91216"></a><!-- doxytag: member="osgDB::Options::setFileLocationCallback" ref="afa8cf97cd0075e8d6cc92142a9a91216" args="(FileLocationCallback *cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Options::setFileLocationCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00283.html">FileLocationCallback</a> *&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the callback to use inform the <a class="el" href="a00189.html" title="Database paging class which manages the loading of files in a background thread, and synchronizing of...">DatabasePager</a> whether a file is located on local or remote file system. </p>

</div>
</div>
<a class="anchor" id="abce28e271df3cef1068b456435b0e4b4"></a><!-- doxytag: member="osgDB::Options::setFindFileCallback" ref="abce28e271df3cef1068b456435b0e4b4" args="(FindFileCallback *cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Options::setFindFileCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00284.html">FindFileCallback</a> *&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the find callback to use in place of the default findFile calls. </p>

</div>
</div>
<a class="anchor" id="a21139fcc5d355d42d04b919578fffa27"></a><!-- doxytag: member="osgDB::Options::setObjectCacheHint" ref="a21139fcc5d355d42d04b919578fffa27" args="(CacheHintOptions useObjectCache)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Options::setObjectCacheHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00534.html#a17782ea35d85f0b8660bdb6ac31e1313">CacheHintOptions</a>&#160;</td>
          <td class="paramname"><em>useObjectCache</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether the <a class="el" href="a00653.html#af0347b42486b0f6eb6bd2d3c6b2cead3">Registry::ObjectCache</a> should be used by default. </p>

</div>
</div>
<a class="anchor" id="a7cc99e90b7925127d066fc766339fa0c"></a><!-- doxytag: member="osgDB::Options::setOptionString" ref="a7cc99e90b7925127d066fc766339fa0c" args="(const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Options::setOptionString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the general <a class="el" href="a00534.html" title="Options base class used for passing options into plugins to control their operation.">Options</a> string. </p>

</div>
</div>
<a class="anchor" id="ac5e594aeb8d07acf6bf3398f23d21178"></a><!-- doxytag: member="osgDB::Options::setPluginData" ref="ac5e594aeb8d07acf6bf3398f23d21178" args="(const std::string &amp;s, void *v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Options::setPluginData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a plugindata value PluginData with a string. </p>

</div>
</div>
<a class="anchor" id="abec2fafd3f21b4df8f4f46bc61d51a29"></a><!-- doxytag: member="osgDB::Options::setPluginStringData" ref="abec2fafd3f21b4df8f4f46bc61d51a29" args="(const std::string &amp;s, const std::string &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Options::setPluginStringData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a plugindata value PluginData with a string. </p>

</div>
</div>
<a class="anchor" id="afcad8e1cddcf383e8b4a861887c8f0a4"></a><!-- doxytag: member="osgDB::Options::setPrecisionHint" ref="afcad8e1cddcf383e8b4a861887c8f0a4" args="(PrecisionHint hint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Options::setPrecisionHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00534.html#ae84744a25205727c143411a5cdb3b312">PrecisionHint</a>&#160;</td>
          <td class="paramname"><em>hint</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set which geometry attributes plugins should import at double precision. </p>

</div>
</div>
<a class="anchor" id="a2a3dd12dc15dcf65df42914af88b41f2"></a><!-- doxytag: member="osgDB::Options::setReadFileCallback" ref="a2a3dd12dc15dcf65df42914af88b41f2" args="(ReadFileCallback *cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Options::setReadFileCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00634.html">ReadFileCallback</a> *&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the read callback to use in place of the default readFile calls. </p>

</div>
</div>
<a class="anchor" id="acff543563bfd3c3e062bd38bcd9b6a01"></a><!-- doxytag: member="osgDB::Options::setTerrain" ref="acff543563bfd3c3e062bd38bcd9b6a01" args="(osg::observer_ptr&lt; osg::Node &gt; &amp;terrain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Options::setTerrain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt; <a class="el" href="a00500.html">osg::Node</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>terrain</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the terrain observer_ptr, use to decorate any <a class="el" href="a01526.html" title="The osgTerrain library is a NodeKit that provides geospecifc terrain rendering support.">osgTerrain</a> subgraphs. </p>

</div>
</div>
<a class="anchor" id="a1c194a3e487041913757e04064877340"></a><!-- doxytag: member="osgDB::Options::setWriteFileCallback" ref="a1c194a3e487041913757e04064877340" args="(WriteFileCallback *cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Options::setWriteFileCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00980.html">WriteFileCallback</a> *&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the callback to use in place of the default writeFile calls. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac74f019da53c80fccbda01c04799386d"></a><!-- doxytag: member="osgDB::Options::_authenticationMap" ref="ac74f019da53c80fccbda01c04799386d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00042.html">AuthenticationMap</a>&gt; <a class="el" href="a00534.html#ac74f019da53c80fccbda01c04799386d">osgDB::Options::_authenticationMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6dde582f7bbd4473784b549ab76c6b5"></a><!-- doxytag: member="osgDB::Options::_buildKdTreesHint" ref="ad6dde582f7bbd4473784b549ab76c6b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00534.html#a211a7c6332c91ead1cb25508d0b08a36">BuildKdTreesHint</a> <a class="el" href="a00534.html#ad6dde582f7bbd4473784b549ab76c6b5">osgDB::Options::_buildKdTreesHint</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33464559276eb2bfe351cfdc24c9cafe"></a><!-- doxytag: member="osgDB::Options::_databasePaths" ref="a33464559276eb2bfe351cfdc24c9cafe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01246.html#a6561da01ad77bf9f41384a4eb25a1b2c">FilePathList</a> <a class="el" href="a00534.html#a33464559276eb2bfe351cfdc24c9cafe">osgDB::Options::_databasePaths</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aadca7371b27da6c758d2c1a6da59eb0f"></a><!-- doxytag: member="osgDB::Options::_fileCache" ref="aadca7371b27da6c758d2c1a6da59eb0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00281.html">FileCache</a>&gt; <a class="el" href="a00534.html#aadca7371b27da6c758d2c1a6da59eb0f">osgDB::Options::_fileCache</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afcbfa0a1699c1ca00bf7a2d7ea9c3535"></a><!-- doxytag: member="osgDB::Options::_fileLocationCallback" ref="afcbfa0a1699c1ca00bf7a2d7ea9c3535" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00283.html">FileLocationCallback</a>&gt; <a class="el" href="a00534.html#afcbfa0a1699c1ca00bf7a2d7ea9c3535">osgDB::Options::_fileLocationCallback</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6d585d05cece7adc2658c9fd11f09fc"></a><!-- doxytag: member="osgDB::Options::_findFileCallback" ref="aa6d585d05cece7adc2658c9fd11f09fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00284.html">FindFileCallback</a>&gt; <a class="el" href="a00534.html#aa6d585d05cece7adc2658c9fd11f09fc">osgDB::Options::_findFileCallback</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aafdbb6f6283d2a1597e54ef7c69e041c"></a><!-- doxytag: member="osgDB::Options::_objectCacheHint" ref="aafdbb6f6283d2a1597e54ef7c69e041c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00534.html#a17782ea35d85f0b8660bdb6ac31e1313">CacheHintOptions</a> <a class="el" href="a00534.html#aafdbb6f6283d2a1597e54ef7c69e041c">osgDB::Options::_objectCacheHint</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac76a672e1dec0985f4810d120a90a81e"></a><!-- doxytag: member="osgDB::Options::_pluginData" ref="ac76a672e1dec0985f4810d120a90a81e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00534.html#ad4c9a397933629a3dbcff995502471d7">PluginDataMap</a> <a class="el" href="a00534.html#ac76a672e1dec0985f4810d120a90a81e">osgDB::Options::_pluginData</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3d3bebd0a6a4791b15c95e21abd3f04"></a><!-- doxytag: member="osgDB::Options::_pluginStringData" ref="ae3d3bebd0a6a4791b15c95e21abd3f04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00534.html#ab8979cbe84613f3478bc0eec83f0391b">PluginStringDataMap</a> <a class="el" href="a00534.html#ae3d3bebd0a6a4791b15c95e21abd3f04">osgDB::Options::_pluginStringData</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fba36caea4da1b4e3eae6ee9fcffa70"></a><!-- doxytag: member="osgDB::Options::_precisionHint" ref="a6fba36caea4da1b4e3eae6ee9fcffa70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00534.html#ae84744a25205727c143411a5cdb3b312">PrecisionHint</a> <a class="el" href="a00534.html#a6fba36caea4da1b4e3eae6ee9fcffa70">osgDB::Options::_precisionHint</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af988d183d18f6a9c5f66dc27746b1181"></a><!-- doxytag: member="osgDB::Options::_readFileCallback" ref="af988d183d18f6a9c5f66dc27746b1181" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00634.html">ReadFileCallback</a>&gt; <a class="el" href="a00534.html#af988d183d18f6a9c5f66dc27746b1181">osgDB::Options::_readFileCallback</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc0fe1b9b7156f70acf2a72ec6618b5b"></a><!-- doxytag: member="osgDB::Options::_str" ref="afc0fe1b9b7156f70acf2a72ec6618b5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00534.html#afc0fe1b9b7156f70acf2a72ec6618b5b">osgDB::Options::_str</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada91fbe5b1b85431cd03d8094f0b164e"></a><!-- doxytag: member="osgDB::Options::_terrain" ref="ada91fbe5b1b85431cd03d8094f0b164e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt;<a class="el" href="a00500.html">osg::Node</a>&gt; <a class="el" href="a00534.html#ada91fbe5b1b85431cd03d8094f0b164e">osgDB::Options::_terrain</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a107d23cc6efd644d09225cea5693348f"></a><!-- doxytag: member="osgDB::Options::_writeFileCallback" ref="a107d23cc6efd644d09225cea5693348f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00980.html">WriteFileCallback</a>&gt; <a class="el" href="a00534.html#a107d23cc6efd644d09225cea5693348f">osgDB::Options::_writeFileCallback</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01255.html">Options</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
