<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::PolytopeIntersector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00591.html">PolytopeIntersector</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::PolytopeIntersector Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::PolytopeIntersector" --><!-- doxytag: inherits="osgUtil::Intersector" -->
<p>Concrete class for implementing polytope intersections with the scene graph.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::PolytopeIntersector:</div>
<div class="dyncontent">
<div class="center"><img src="a03038.png" border="0" usemap="#osgUtil_1_1PolytopeIntersector_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1PolytopeIntersector_inherit__map" id="osgUtil_1_1PolytopeIntersector_inherit__map">
<area shape="rect" id="node2" href="a00415.html" title="Pure virtual base class for implementing custom intersection technique." alt="" coords="31,83,161,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="39,5,153,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03039.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00413.html">Intersection</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="a00591.html#ad04159b9bbfdbefb0b55fb6a45b145fdad2563138f0f4450b0ab4e95858fe60bf">DimZero</a> =  (1&lt;&lt;0), 
<a class="el" href="a00591.html#ad04159b9bbfdbefb0b55fb6a45b145fda7b4d1d38c55802cc677d0c07230cc067">DimOne</a> =  (1&lt;&lt;1), 
<a class="el" href="a00591.html#ad04159b9bbfdbefb0b55fb6a45b145fda562b2d113d01c82ad8cec5dea77d3d5d">DimTwo</a> =  (1&lt;&lt;2), 
<a class="el" href="a00591.html#ad04159b9bbfdbefb0b55fb6a45b145fda88c88bff8d0ead14f7e08924e0cbf5d5">AllDims</a> =  (DimZero | DimOne | DimTwo)
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>dimension enum to specify primitive types to check. </p>
 <a href="a00591.html#ad04159b9bbfdbefb0b55fb6a45b145fd">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="a00413.html">Intersection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00591.html#a2a826976d33daca5976a9e6328cf7ca2">Intersections</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00591.html#a40694971b263343bbafc13df8836b686">PolytopeIntersector</a> (const <a class="el" href="a00589.html">osg::Polytope</a> &amp;polytope)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="a00591.html" title="Concrete class for implementing polytope intersections with the scene graph.">PolytopeIntersector</a> using specified polytope in MODEL coordinates.  <a href="#a40694971b263343bbafc13df8836b686"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00591.html#abb14396897f705168fc5da3983acfeaf">PolytopeIntersector</a> (<a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47">CoordinateFrame</a> cf, const <a class="el" href="a00589.html">osg::Polytope</a> &amp;polytope)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="a00591.html" title="Concrete class for implementing polytope intersections with the scene graph.">PolytopeIntersector</a> using specified polytope in specified coordinate frame.  <a href="#abb14396897f705168fc5da3983acfeaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00591.html#a15a49a793b218a62165c3d1e8c5b8e2b">PolytopeIntersector</a> (<a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47">CoordinateFrame</a> cf, double xMin, double yMin, double xMax, double yMax)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience constructor for supporting picking in WINDOW, or PROJECTION coordinates In WINDOW coordinates (clip space cube) creates a five sided polytope box that has a front face at 0.0 and sides around box xMin, yMin, xMax, yMax.  <a href="#a15a49a793b218a62165c3d1e8c5b8e2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00591.html#aba38ae6b276c852ba9cc8ef33171ff90">insertIntersection</a> (const <a class="el" href="a00413.html">Intersection</a> &amp;intersection)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00591.html#a2a826976d33daca5976a9e6328cf7ca2">Intersections</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00591.html#a6e4231299290b558275c46845d634e9a">getIntersections</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00413.html">Intersection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00591.html#a7a52d9f5c5b06399318053394f091df1">getFirstIntersection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00591.html#a4391e276ace47a5167aafc560d0f9c52">getDimensionMask</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00591.html#a017610660a2a1aac616cf85fdf90efba">setDimensionMask</a> (unsigned int dimensionMask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the dimension mask.  <a href="#a017610660a2a1aac616cf85fdf90efba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00577.html">osg::Plane</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00591.html#ab0888a79a00ca8e1c84994bdce1a5424">getReferencePlane</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00591.html#a4ea15039a7d8de84ae7d7e0cdb199cb9">setReferencePlane</a> (const <a class="el" href="a00577.html">osg::Plane</a> &amp;plane)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the plane used to sort the intersections.  <a href="#a4ea15039a7d8de84ae7d7e0cdb199cb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00415.html">Intersector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00591.html#a58ae4300f559400075e8c098a50dd164">clone</a> (<a class="el" href="a00414.html">osgUtil::IntersectionVisitor</a> &amp;iv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00591.html#a163d986f21301cd9b35b414f646a1a93">enter</a> (const <a class="el" href="a00500.html">osg::Node</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00591.html#ad42a8a7fc953d8c66bf9151c208745cb">leave</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00591.html#abe60b99059730d2c51a9701381d39002">intersect</a> (<a class="el" href="a00414.html">osgUtil::IntersectionVisitor</a> &amp;iv, <a class="el" href="a00217.html">osg::Drawable</a> *drawable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00591.html#a1c4bc036468f37814a766c37eda883dd">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00591.html#ab1fa35cc2bb1bc93dc337420f0fa5092">containsIntersections</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00591.html">PolytopeIntersector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00591.html#ab0cd332389c0574df71295a984b36796">_parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00589.html">osg::Polytope</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00591.html#ab1efd3b33009d4f156da32e4766fa234">_polytope</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00591.html#a0ed7e6fd4f9df154d94ca60a433d35a1">_dimensionMask</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">mask which dimensions should be checked  <a href="#a0ed7e6fd4f9df154d94ca60a433d35a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00577.html">osg::Plane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00591.html#a04f9dc2ef06132a9b3d92796a20be43c">_referencePlane</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">plane to use for sorting intersections  <a href="#a04f9dc2ef06132a9b3d92796a20be43c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00591.html#a2a826976d33daca5976a9e6328cf7ca2">Intersections</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00591.html#a8467542ba31773ec654b782438721f29">_intersections</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Concrete class for implementing polytope intersections with the scene graph. </p>
<p>To be used in conjunction with <a class="el" href="a00414.html" title="InteresectionVisitor is used to testing for intersections with the scene, traversing the scene using ...">IntersectionVisitor</a>. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a2a826976d33daca5976a9e6328cf7ca2"></a><!-- doxytag: member="osgUtil::PolytopeIntersector::Intersections" ref="a2a826976d33daca5976a9e6328cf7ca2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00413.html">Intersection</a>&gt; <a class="el" href="a00591.html#a2a826976d33daca5976a9e6328cf7ca2">osgUtil::PolytopeIntersector::Intersections</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ad04159b9bbfdbefb0b55fb6a45b145fd"></a><!-- doxytag: member="osgUtil::PolytopeIntersector::@19" ref="ad04159b9bbfdbefb0b55fb6a45b145fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>dimension enum to specify primitive types to check. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad04159b9bbfdbefb0b55fb6a45b145fdad2563138f0f4450b0ab4e95858fe60bf"></a><!-- doxytag: member="DimZero" ref="ad04159b9bbfdbefb0b55fb6a45b145fdad2563138f0f4450b0ab4e95858fe60bf" args="" -->DimZero</em>&nbsp;</td><td>
<p>check for points </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad04159b9bbfdbefb0b55fb6a45b145fda7b4d1d38c55802cc677d0c07230cc067"></a><!-- doxytag: member="DimOne" ref="ad04159b9bbfdbefb0b55fb6a45b145fda7b4d1d38c55802cc677d0c07230cc067" args="" -->DimOne</em>&nbsp;</td><td>
<p>check for lines </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad04159b9bbfdbefb0b55fb6a45b145fda562b2d113d01c82ad8cec5dea77d3d5d"></a><!-- doxytag: member="DimTwo" ref="ad04159b9bbfdbefb0b55fb6a45b145fda562b2d113d01c82ad8cec5dea77d3d5d" args="" -->DimTwo</em>&nbsp;</td><td>
<p>check for triangles, quad </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad04159b9bbfdbefb0b55fb6a45b145fda88c88bff8d0ead14f7e08924e0cbf5d5"></a><!-- doxytag: member="AllDims" ref="ad04159b9bbfdbefb0b55fb6a45b145fda88c88bff8d0ead14f7e08924e0cbf5d5" args="" -->AllDims</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a40694971b263343bbafc13df8836b686"></a><!-- doxytag: member="osgUtil::PolytopeIntersector::PolytopeIntersector" ref="a40694971b263343bbafc13df8836b686" args="(const osg::Polytope &amp;polytope)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::PolytopeIntersector::PolytopeIntersector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00589.html">osg::Polytope</a> &amp;&#160;</td>
          <td class="paramname"><em>polytope</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a <a class="el" href="a00591.html" title="Concrete class for implementing polytope intersections with the scene graph.">PolytopeIntersector</a> using specified polytope in MODEL coordinates. </p>

</div>
</div>
<a class="anchor" id="abb14396897f705168fc5da3983acfeaf"></a><!-- doxytag: member="osgUtil::PolytopeIntersector::PolytopeIntersector" ref="abb14396897f705168fc5da3983acfeaf" args="(CoordinateFrame cf, const osg::Polytope &amp;polytope)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::PolytopeIntersector::PolytopeIntersector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47">CoordinateFrame</a>&#160;</td>
          <td class="paramname"><em>cf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00589.html">osg::Polytope</a> &amp;&#160;</td>
          <td class="paramname"><em>polytope</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a <a class="el" href="a00591.html" title="Concrete class for implementing polytope intersections with the scene graph.">PolytopeIntersector</a> using specified polytope in specified coordinate frame. </p>

</div>
</div>
<a class="anchor" id="a15a49a793b218a62165c3d1e8c5b8e2b"></a><!-- doxytag: member="osgUtil::PolytopeIntersector::PolytopeIntersector" ref="a15a49a793b218a62165c3d1e8c5b8e2b" args="(CoordinateFrame cf, double xMin, double yMin, double xMax, double yMax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::PolytopeIntersector::PolytopeIntersector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47">CoordinateFrame</a>&#160;</td>
          <td class="paramname"><em>cf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience constructor for supporting picking in WINDOW, or PROJECTION coordinates In WINDOW coordinates (clip space cube) creates a five sided polytope box that has a front face at 0.0 and sides around box xMin, yMin, xMax, yMax. </p>
<p>In PROJECTION coordinates (clip space cube) creates a five sided polytope box that has a front face at -1 and sides around box xMin, yMin, xMax, yMax. In VIEW and MODEL coordinates (clip space cube) creates a five sided polytope box that has a front face at 0.0 and sides around box xMin, yMin, xMax, yMax. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a58ae4300f559400075e8c098a50dd164"></a><!-- doxytag: member="osgUtil::PolytopeIntersector::clone" ref="a58ae4300f559400075e8c098a50dd164" args="(osgUtil::IntersectionVisitor &amp;iv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00415.html">Intersector</a>* osgUtil::PolytopeIntersector::clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00414.html">osgUtil::IntersectionVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>iv</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00415.html#ac0028047df744498fa23591c5032c288">osgUtil::Intersector</a>.</p>

</div>
</div>
<a class="anchor" id="ab1fa35cc2bb1bc93dc337420f0fa5092"></a><!-- doxytag: member="osgUtil::PolytopeIntersector::containsIntersections" ref="ab1fa35cc2bb1bc93dc337420f0fa5092" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgUtil::PolytopeIntersector::containsIntersections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00415.html#a58b8cacd87029c6f63e9ff5ffad02613">osgUtil::Intersector</a>.</p>

</div>
</div>
<a class="anchor" id="a163d986f21301cd9b35b414f646a1a93"></a><!-- doxytag: member="osgUtil::PolytopeIntersector::enter" ref="a163d986f21301cd9b35b414f646a1a93" args="(const osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgUtil::PolytopeIntersector::enter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00415.html#a92cef8c36b728b4d00be26344af36f1e">osgUtil::Intersector</a>.</p>

</div>
</div>
<a class="anchor" id="a4391e276ace47a5167aafc560d0f9c52"></a><!-- doxytag: member="osgUtil::PolytopeIntersector::getDimensionMask" ref="a4391e276ace47a5167aafc560d0f9c52" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgUtil::PolytopeIntersector::getDimensionMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a52d9f5c5b06399318053394f091df1"></a><!-- doxytag: member="osgUtil::PolytopeIntersector::getFirstIntersection" ref="a7a52d9f5c5b06399318053394f091df1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00413.html">Intersection</a> osgUtil::PolytopeIntersector::getFirstIntersection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e4231299290b558275c46845d634e9a"></a><!-- doxytag: member="osgUtil::PolytopeIntersector::getIntersections" ref="a6e4231299290b558275c46845d634e9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00591.html#a2a826976d33daca5976a9e6328cf7ca2">Intersections</a>&amp; osgUtil::PolytopeIntersector::getIntersections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0888a79a00ca8e1c84994bdce1a5424"></a><!-- doxytag: member="osgUtil::PolytopeIntersector::getReferencePlane" ref="ab0888a79a00ca8e1c84994bdce1a5424" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00577.html">osg::Plane</a>&amp; osgUtil::PolytopeIntersector::getReferencePlane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba38ae6b276c852ba9cc8ef33171ff90"></a><!-- doxytag: member="osgUtil::PolytopeIntersector::insertIntersection" ref="aba38ae6b276c852ba9cc8ef33171ff90" args="(const Intersection &amp;intersection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::PolytopeIntersector::insertIntersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00413.html">Intersection</a> &amp;&#160;</td>
          <td class="paramname"><em>intersection</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe60b99059730d2c51a9701381d39002"></a><!-- doxytag: member="osgUtil::PolytopeIntersector::intersect" ref="abe60b99059730d2c51a9701381d39002" args="(osgUtil::IntersectionVisitor &amp;iv, osg::Drawable *drawable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::PolytopeIntersector::intersect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00414.html">osgUtil::IntersectionVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td>
          <td class="paramname"><em>drawable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00415.html#a52938e5cdaf762b7b0c8710646397401">osgUtil::Intersector</a>.</p>

</div>
</div>
<a class="anchor" id="ad42a8a7fc953d8c66bf9151c208745cb"></a><!-- doxytag: member="osgUtil::PolytopeIntersector::leave" ref="ad42a8a7fc953d8c66bf9151c208745cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::PolytopeIntersector::leave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00415.html#a036b81d86182318b44a0260608af1310">osgUtil::Intersector</a>.</p>

</div>
</div>
<a class="anchor" id="a1c4bc036468f37814a766c37eda883dd"></a><!-- doxytag: member="osgUtil::PolytopeIntersector::reset" ref="a1c4bc036468f37814a766c37eda883dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::PolytopeIntersector::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00415.html#a3c3825b050cf081eef133f0a7ee44f87">osgUtil::Intersector</a>.</p>

</div>
</div>
<a class="anchor" id="a017610660a2a1aac616cf85fdf90efba"></a><!-- doxytag: member="osgUtil::PolytopeIntersector::setDimensionMask" ref="a017610660a2a1aac616cf85fdf90efba" args="(unsigned int dimensionMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::PolytopeIntersector::setDimensionMask </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dimensionMask</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the dimension mask. </p>
<p>As polytope-triangle and polytope-quad intersections are expensive to compute it is possible to turn them off by calling setDimensionMask( DimZero | DimOne ) </p>

</div>
</div>
<a class="anchor" id="a4ea15039a7d8de84ae7d7e0cdb199cb9"></a><!-- doxytag: member="osgUtil::PolytopeIntersector::setReferencePlane" ref="a4ea15039a7d8de84ae7d7e0cdb199cb9" args="(const osg::Plane &amp;plane)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::PolytopeIntersector::setReferencePlane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00577.html">osg::Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the plane used to sort the intersections. </p>
<p>The intersections are sorted by the distance of the localIntersectionPoint and the reference plane. The default for the reference plane is the last plane of the polytope. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0ed7e6fd4f9df154d94ca60a433d35a1"></a><!-- doxytag: member="osgUtil::PolytopeIntersector::_dimensionMask" ref="a0ed7e6fd4f9df154d94ca60a433d35a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00591.html#a0ed7e6fd4f9df154d94ca60a433d35a1">osgUtil::PolytopeIntersector::_dimensionMask</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mask which dimensions should be checked </p>

</div>
</div>
<a class="anchor" id="a8467542ba31773ec654b782438721f29"></a><!-- doxytag: member="osgUtil::PolytopeIntersector::_intersections" ref="a8467542ba31773ec654b782438721f29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00591.html#a2a826976d33daca5976a9e6328cf7ca2">Intersections</a> <a class="el" href="a00591.html#a8467542ba31773ec654b782438721f29">osgUtil::PolytopeIntersector::_intersections</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0cd332389c0574df71295a984b36796"></a><!-- doxytag: member="osgUtil::PolytopeIntersector::_parent" ref="ab0cd332389c0574df71295a984b36796" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00591.html">PolytopeIntersector</a>* <a class="el" href="a00591.html#ab0cd332389c0574df71295a984b36796">osgUtil::PolytopeIntersector::_parent</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1efd3b33009d4f156da32e4766fa234"></a><!-- doxytag: member="osgUtil::PolytopeIntersector::_polytope" ref="ab1efd3b33009d4f156da32e4766fa234" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00589.html">osg::Polytope</a> <a class="el" href="a00591.html#ab1efd3b33009d4f156da32e4766fa234">osgUtil::PolytopeIntersector::_polytope</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04f9dc2ef06132a9b3d92796a20be43c"></a><!-- doxytag: member="osgUtil::PolytopeIntersector::_referencePlane" ref="a04f9dc2ef06132a9b3d92796a20be43c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00577.html">osg::Plane</a> <a class="el" href="a00591.html#a04f9dc2ef06132a9b3d92796a20be43c">osgUtil::PolytopeIntersector::_referencePlane</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>plane to use for sorting intersections </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01448.html">PolytopeIntersector</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
