<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgGA::OrbitManipulator::OrbitAnimationData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01520.html">osgGA</a>      </li>
      <li class="navelem"><a class="el" href="a00536.html">OrbitManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00535.html">OrbitAnimationData</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgGA::OrbitManipulator::OrbitAnimationData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgGA::OrbitManipulator::OrbitAnimationData" --><!-- doxytag: inherits="osgGA::StandardManipulator::AnimationData" --><div class="dynheader">
Inheritance diagram for osgGA::OrbitManipulator::OrbitAnimationData:</div>
<div class="dyncontent">
<div class="center"><img src="a02491.png" border="0" usemap="#osgGA_1_1OrbitManipulator_1_1OrbitAnimationData_inherit__map" alt="Inheritance graph"/></div>
<map name="osgGA_1_1OrbitManipulator_1_1OrbitAnimationData_inherit__map" id="osgGA_1_1OrbitManipulator_1_1OrbitAnimationData_inherit__map">
<area shape="rect" id="node2" href="a00016.html" title="osgGA::StandardManipulator::AnimationData" alt="" coords="7,83,289,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="91,5,205,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02492.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00535.html#a807468b5712617f7a655245c1a7283f6">start</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;movement, const double startTime)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00535.html#a11805bc2aad7c5631ad987442fcca1b1">_movement</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a807468b5712617f7a655245c1a7283f6"></a><!-- doxytag: member="osgGA::OrbitManipulator::OrbitAnimationData::start" ref="a807468b5712617f7a655245c1a7283f6" args="(const osg::Vec3d &amp;movement, const double startTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::OrbitManipulator::OrbitAnimationData::start </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>movement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>startTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a11805bc2aad7c5631ad987442fcca1b1"></a><!-- doxytag: member="osgGA::OrbitManipulator::OrbitAnimationData::_movement" ref="a11805bc2aad7c5631ad987442fcca1b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00535.html#a11805bc2aad7c5631ad987442fcca1b1">osgGA::OrbitManipulator::OrbitAnimationData::_movement</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgGA/<a class="el" href="a01293.html">OrbitManipulator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
