<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::OccluderNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00524.html">OccluderNode</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::OccluderNode Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::OccluderNode" --><!-- doxytag: inherits="osg::Group" -->
<p><a class="el" href="a00524.html" title="OccluderNode is a Group node which provides hooks for adding ConvexPlanarOccluders to the scene...">OccluderNode</a> is a <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a> node which provides hooks for adding ConvexPlanarOccluders to the scene.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::OccluderNode:</div>
<div class="dyncontent">
<div class="center"><img src="a01842.png" border="0" usemap="#osg_1_1OccluderNode_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1OccluderNode_inherit__map" id="osg_1_1OccluderNode_inherit__map">
<area shape="rect" id="node2" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="29,237,115,267"/><area shape="rect" id="node4" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="32,160,112,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="28,83,116,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="15,5,129,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01843.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00524.html#a0bcb67286f8b125cf0450c49491eabae">OccluderNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00524.html#a4d52e9614de6029f76cb16b926bfdbf7">OccluderNode</a> (const <a class="el" href="a00524.html">OccluderNode</a> &amp;, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#a4d52e9614de6029f76cb16b926bfdbf7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00524.html#a912abf70f2d0805f1e8bf5d36e8a0b9e">META_Node</a> (osg, <a class="el" href="a00524.html">OccluderNode</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00524.html#ab70dfd05df3c1bba36463a26b07440d8">setOccluder</a> (<a class="el" href="a00168.html">ConvexPlanarOccluder</a> *occluder)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach a <a class="el" href="a00168.html" title="A class for representing convex clipping volumes made up of several ConvexPlanarPolygon.">ConvexPlanarOccluder</a> to an <a class="el" href="a00524.html" title="OccluderNode is a Group node which provides hooks for adding ConvexPlanarOccluders to the scene...">OccluderNode</a>.  <a href="#ab70dfd05df3c1bba36463a26b07440d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00168.html">ConvexPlanarOccluder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00524.html#a8ae58c1565ab9b2464daa2e549b924cd">getOccluder</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ConvexPlanarOccluder* attached to a <a class="el" href="a00524.html" title="OccluderNode is a Group node which provides hooks for adding ConvexPlanarOccluders to the scene...">OccluderNode</a>.  <a href="#a8ae58c1565ab9b2464daa2e549b924cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00168.html">ConvexPlanarOccluder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00524.html#ac19816cd45e655a1c94e038c41fedd40">getOccluder</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const ConvexPlanarOccluder* attached to a <a class="el" href="a00524.html" title="OccluderNode is a Group node which provides hooks for adding ConvexPlanarOccluders to the scene...">OccluderNode</a>.  <a href="#ac19816cd45e655a1c94e038c41fedd40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00068.html">BoundingSphere</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00524.html#aae44ecbb46d94102c4231a1a2bb2254b">computeBound</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides Group's computeBound.  <a href="#aae44ecbb46d94102c4231a1a2bb2254b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00524.html#abc56c2bdec3733c2e4e63e7f954fbb75">~OccluderNode</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00168.html">ConvexPlanarOccluder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00524.html#a3445c910b4d0715e2ad59af4a5e036f3">_occluder</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00524.html" title="OccluderNode is a Group node which provides hooks for adding ConvexPlanarOccluders to the scene...">OccluderNode</a> is a <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a> node which provides hooks for adding ConvexPlanarOccluders to the scene. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0bcb67286f8b125cf0450c49491eabae"></a><!-- doxytag: member="osg::OccluderNode::OccluderNode" ref="a0bcb67286f8b125cf0450c49491eabae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::OccluderNode::OccluderNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d52e9614de6029f76cb16b926bfdbf7"></a><!-- doxytag: member="osg::OccluderNode::OccluderNode" ref="a4d52e9614de6029f76cb16b926bfdbf7" args="(const OccluderNode &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::OccluderNode::OccluderNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00524.html">OccluderNode</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="abc56c2bdec3733c2e4e63e7f954fbb75"></a><!-- doxytag: member="osg::OccluderNode::~OccluderNode" ref="abc56c2bdec3733c2e4e63e7f954fbb75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::OccluderNode::~OccluderNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aae44ecbb46d94102c4231a1a2bb2254b"></a><!-- doxytag: member="osg::OccluderNode::computeBound" ref="aae44ecbb46d94102c4231a1a2bb2254b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00068.html">BoundingSphere</a> osg::OccluderNode::computeBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overrides Group's computeBound. </p>

<p>Reimplemented from <a class="el" href="a00348.html#ab95d0f7f693111e5b5ec57ce786d2d1a">osg::Group</a>.</p>

</div>
</div>
<a class="anchor" id="ac19816cd45e655a1c94e038c41fedd40"></a><!-- doxytag: member="osg::OccluderNode::getOccluder" ref="ac19816cd45e655a1c94e038c41fedd40" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00168.html">ConvexPlanarOccluder</a>* osg::OccluderNode::getOccluder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const ConvexPlanarOccluder* attached to a <a class="el" href="a00524.html" title="OccluderNode is a Group node which provides hooks for adding ConvexPlanarOccluders to the scene...">OccluderNode</a>. </p>

</div>
</div>
<a class="anchor" id="a8ae58c1565ab9b2464daa2e549b924cd"></a><!-- doxytag: member="osg::OccluderNode::getOccluder" ref="a8ae58c1565ab9b2464daa2e549b924cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00168.html">ConvexPlanarOccluder</a>* osg::OccluderNode::getOccluder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the ConvexPlanarOccluder* attached to a <a class="el" href="a00524.html" title="OccluderNode is a Group node which provides hooks for adding ConvexPlanarOccluders to the scene...">OccluderNode</a>. </p>

</div>
</div>
<a class="anchor" id="a912abf70f2d0805f1e8bf5d36e8a0b9e"></a><!-- doxytag: member="osg::OccluderNode::META_Node" ref="a912abf70f2d0805f1e8bf5d36e8a0b9e" args="(osg, OccluderNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::OccluderNode::META_Node </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00524.html">OccluderNode</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab70dfd05df3c1bba36463a26b07440d8"></a><!-- doxytag: member="osg::OccluderNode::setOccluder" ref="ab70dfd05df3c1bba36463a26b07440d8" args="(ConvexPlanarOccluder *occluder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::OccluderNode::setOccluder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00168.html">ConvexPlanarOccluder</a> *&#160;</td>
          <td class="paramname"><em>occluder</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attach a <a class="el" href="a00168.html" title="A class for representing convex clipping volumes made up of several ConvexPlanarPolygon.">ConvexPlanarOccluder</a> to an <a class="el" href="a00524.html" title="OccluderNode is a Group node which provides hooks for adding ConvexPlanarOccluders to the scene...">OccluderNode</a>. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3445c910b4d0715e2ad59af4a5e036f3"></a><!-- doxytag: member="osg::OccluderNode::_occluder" ref="a3445c910b4d0715e2ad59af4a5e036f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00168.html">ConvexPlanarOccluder</a>&gt; <a class="el" href="a00524.html#a3445c910b4d0715e2ad59af4a5e036f3">osg::OccluderNode::_occluder</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01095.html">OccluderNode</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
