<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::NodeAcceptOp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00501.html">NodeAcceptOp</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::NodeAcceptOp Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::NodeAcceptOp" -->
<p>Convenience functor for assisting visiting of arrays of <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">osg::Node</a>'s.  
<a href="#_details">More...</a></p>

<p><a href="a01829.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00501.html#ae9a01d1163de2094180188b9172f3160">NodeAcceptOp</a> (<a class="el" href="a00505.html">NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00501.html#a16b3bea5baeb8e599a850463cc7b9c7c">NodeAcceptOp</a> (const <a class="el" href="a00501.html">NodeAcceptOp</a> &amp;naop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00501.html#ab6771aad80ca7af01602e2387efb9342">operator()</a> (<a class="el" href="a00500.html">Node</a> *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00501.html#a18182f5bcf3b1cd89d2cbedb58c23bb1">operator()</a> (<a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00500.html">Node</a> &gt; node)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00501.html">NodeAcceptOp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00501.html#a7fd8cf33b46d93c30c857472a9a7fd06">operator=</a> (const <a class="el" href="a00501.html">NodeAcceptOp</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00505.html">NodeVisitor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00501.html#add3fc90fbae1b27da4d9c2b5826bf6f0">_nv</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Convenience functor for assisting visiting of arrays of <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">osg::Node</a>'s. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae9a01d1163de2094180188b9172f3160"></a><!-- doxytag: member="osg::NodeAcceptOp::NodeAcceptOp" ref="ae9a01d1163de2094180188b9172f3160" args="(NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::NodeAcceptOp::NodeAcceptOp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>nv</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16b3bea5baeb8e599a850463cc7b9c7c"></a><!-- doxytag: member="osg::NodeAcceptOp::NodeAcceptOp" ref="a16b3bea5baeb8e599a850463cc7b9c7c" args="(const NodeAcceptOp &amp;naop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::NodeAcceptOp::NodeAcceptOp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00501.html">NodeAcceptOp</a> &amp;&#160;</td>
          <td class="paramname"><em>naop</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab6771aad80ca7af01602e2387efb9342"></a><!-- doxytag: member="osg::NodeAcceptOp::operator()" ref="ab6771aad80ca7af01602e2387efb9342" args="(Node *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::NodeAcceptOp::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00501.html#add3fc90fbae1b27da4d9c2b5826bf6f0">_nv</a>, and <a class="el" href="a00500.html#ad73a26159e0fb27ac031fdb1cf278908">osg::Node::accept()</a>.</p>

</div>
</div>
<a class="anchor" id="a18182f5bcf3b1cd89d2cbedb58c23bb1"></a><!-- doxytag: member="osg::NodeAcceptOp::operator()" ref="a18182f5bcf3b1cd89d2cbedb58c23bb1" args="(ref_ptr&lt; Node &gt; node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::NodeAcceptOp::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00500.html">Node</a> &gt;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00501.html#add3fc90fbae1b27da4d9c2b5826bf6f0">_nv</a>.</p>

</div>
</div>
<a class="anchor" id="a7fd8cf33b46d93c30c857472a9a7fd06"></a><!-- doxytag: member="osg::NodeAcceptOp::operator=" ref="a7fd8cf33b46d93c30c857472a9a7fd06" args="(const NodeAcceptOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00501.html">NodeAcceptOp</a>&amp; osg::NodeAcceptOp::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00501.html">NodeAcceptOp</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="add3fc90fbae1b27da4d9c2b5826bf6f0"></a><!-- doxytag: member="osg::NodeAcceptOp::_nv" ref="add3fc90fbae1b27da4d9c2b5826bf6f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00505.html">NodeVisitor</a>&amp; <a class="el" href="a00501.html#add3fc90fbae1b27da4d9c2b5826bf6f0">osg::NodeAcceptOp::_nv</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00501.html#ab6771aad80ca7af01602e2387efb9342">operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01089.html">NodeVisitor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
