<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00603.html">Program</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>osg::Program Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Program" --><!-- doxytag: inherits="osg::StateAttribute" -->
<p><a class="el" href="a00603.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">osg::Program</a> is an application-level abstraction of an OpenGL glProgram.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::Program:</div>
<div class="dyncontent">
<div class="center"><img src="a01898.png" border="0" usemap="#osg_1_1Program_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Program_inherit__map" id="osg_1_1Program_inherit__map">
<area shape="rect" id="node2" href="a00759.html" title="Base class for state attributes." alt="" coords="5,160,136,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="27,83,115,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="13,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01899.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html">ActiveVarInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html">PerContextProgram</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00566.html" title="PerContextProgram (PCP) is an OSG-internal encapsulation of glPrograms per-GL context.">PerContextProgram</a> (PCP) is an OSG-internal encapsulation of glPrograms per-GL context.  <a href="a00566.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00604.html">ProgramBinary</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple class for wrapping up the data used in glProgramBinary and glGetProgramBinary.  <a href="a00604.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00895.html">UniformBlockInfo</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a2caec82b2dfb60e2368a601452cf469d">AttribBindingList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a26d1a95942a7fc67bb4add8eb5c47016">FragDataBindingList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a041c2d4c7768896507d73d1cc6eb05fc">UniformBlockBindingList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; unsigned int, <br class="typebreak"/>
<a class="el" href="a00008.html">ActiveVarInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#ae821257eff1720601a62b6e7502833b1">ActiveUniformMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="a00008.html">ActiveVarInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a8d21a3369b60fec6e57043ce574dddb2">ActiveVarInfoMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="a00895.html">UniformBlockInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#af50c08fc00c228566d9df17d191bff52">UniformBlockMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a7018ce3ab0f66366964b7c607f1cdf83">Program</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a61985173408ac089fa38a4f805e259a1">Program</a> (const <a class="el" href="a00603.html">Program</a> &amp;rhs, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#a61985173408ac089fa38a4f805e259a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#ae523578be8acb3ba64bd4f4e80ca2ce0">META_StateAttribute</a> (osg, <a class="el" href="a00603.html">Program</a>, PROGRAM)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a3d3f6c782747cf8eaa6054b35b376a48">compare</a> (const <a class="el" href="a00759.html">osg::StateAttribute</a> &amp;sa) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#a3d3f6c782747cf8eaa6054b35b376a48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a186bd5fa2e4e0707db7b51aed9e02543">apply</a> (<a class="el" href="a00758.html">osg::State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If enabled, activate our program in the GL pipeline, performing any rebuild operations that might be pending.  <a href="#a186bd5fa2e4e0707db7b51aed9e02543"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a579f5abbeae7ad5cd430e501a53c87fc">setThreadSafeRefUnref</a> (bool threadSafe)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether to use a mutex to ensure <a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6" title="Increment the reference count by one, indicating that this object has another pointer which is refere...">ref()</a> and <a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d" title="Decrement the reference count by one, indicating that a pointer to this object is referencing it...">unref()</a> are thread safe.  <a href="#a579f5abbeae7ad5cd430e501a53c87fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a227012cc1f3033c8594025114de1e99e">compileGLObjects</a> (<a class="el" href="a00758.html">osg::State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile program and associated shaders.  <a href="#a227012cc1f3033c8594025114de1e99e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#ab43143a850f1b7004fd3e4f3b4043c0f">resizeGLObjectBuffers</a> (unsigned int maxSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize any per context GLObject buffers to specified size.  <a href="#ab43143a850f1b7004fd3e4f3b4043c0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a18a62e8acd8f958472841cfb315023fa">releaseGLObjects</a> (<a class="el" href="a00758.html">osg::State</a> *state=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">release OpenGL objects in specified graphics context if <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> object is passed, otherwise release OpenGL objects for all graphics context if <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> object pointer NULL.  <a href="#a18a62e8acd8f958472841cfb315023fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#af533183f411500d016f5c7e80469c66a">dirtyProgram</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark our PCSOs as needing relink.  <a href="#af533183f411500d016f5c7e80469c66a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a6d180aceaaeffaadfacd327b088ad111">addShader</a> (<a class="el" href="a00709.html">Shader</a> *shader)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach an <a class="el" href="a00709.html" title="osg::Shader is an application-level abstraction of an OpenGL glShader.">osg::Shader</a> to this <a class="el" href="a00603.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">osg::Program</a>.  <a href="#a6d180aceaaeffaadfacd327b088ad111"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a4e52f875a8253b2ab1b660cf1cacd91f">getNumShaders</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00709.html">Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#ad102ffdbd201a6ab8d2f93b12aa8738c">getShader</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00709.html">Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a3c97125145ac40e1b72b74bf6e058252">getShader</a> (unsigned int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a92b905392e59359da5307d275c728708">removeShader</a> (<a class="el" href="a00709.html">Shader</a> *shader)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove <a class="el" href="a00709.html" title="osg::Shader is an application-level abstraction of an OpenGL glShader.">osg::Shader</a> from this <a class="el" href="a00603.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">osg::Program</a>.  <a href="#a92b905392e59359da5307d275c728708"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#acbaf32c57f5ac4fbf4ed65cc0840574e">setParameter</a> (GLenum pname, GLint value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/get GL program parameters.  <a href="#acbaf32c57f5ac4fbf4ed65cc0840574e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a8933338d39d630a4c0871374d0ff4026">getParameter</a> (GLenum pname) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a89a39bbf294e90c95ae64685a6bc57cc">setParameterfv</a> (GLenum pname, const GLfloat *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const GLfloat *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#af9d7ce179d24ef1413c8911fc3735b01">getParameterfv</a> (GLenum pname) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#ad9a6897f44cf0aa289075b77dc306be5">addBindAttribLocation</a> (const std::string &amp;name, GLuint index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an attribute location binding.  <a href="#ad9a6897f44cf0aa289075b77dc306be5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a68cc4d6b9decd40516e7f4a828a59bd2">removeBindAttribLocation</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an attribute location binding.  <a href="#a68cc4d6b9decd40516e7f4a828a59bd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a32e8fdf257786e1db527be0ecb8d939c">addBindFragDataLocation</a> (const std::string &amp;name, GLuint index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an frag data location binding.  <a href="#a32e8fdf257786e1db527be0ecb8d939c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a6f388b3ca7c7eda11377b01ed643e587">removeBindFragDataLocation</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an frag data location binding.  <a href="#a6f388b3ca7c7eda11377b01ed643e587"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a7f02a8d3ed1a49f986ffed8176757d38">addBindUniformBlock</a> (const std::string &amp;name, GLuint index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a uniform block binding to an index target.  <a href="#a7f02a8d3ed1a49f986ffed8176757d38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a8a201f01a6b15124fb93f3efa7b9a60f">removeBindUniformBlock</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a uniform block binding.  <a href="#a8a201f01a6b15124fb93f3efa7b9a60f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#ab958afecf051533b0b7b0c31a23ebebd">setProgramBinary</a> (<a class="el" href="a00604.html">ProgramBinary</a> *programBinary)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="a00603.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">Program</a> using a <a class="el" href="a00604.html" title="Simple class for wrapping up the data used in glProgramBinary and glGetProgramBinary.">ProgramBinary</a>.  <a href="#ab958afecf051533b0b7b0c31a23ebebd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00604.html">ProgramBinary</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a4b5e1e6dc7547d3e7a6525b8cc87bef4">getProgramBinary</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Program's <a class="el" href="a00604.html" title="Simple class for wrapping up the data used in glProgramBinary and glGetProgramBinary.">ProgramBinary</a>, return NULL if none is assigned.  <a href="#a4b5e1e6dc7547d3e7a6525b8cc87bef4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00604.html">ProgramBinary</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a6d56d390efaf3c5a6144ee742dd75323">getProgramBinary</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const Program's <a class="el" href="a00604.html" title="Simple class for wrapping up the data used in glProgramBinary and glGetProgramBinary.">ProgramBinary</a>, return NULL if none is assigned.  <a href="#a6d56d390efaf3c5a6144ee742dd75323"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00603.html#a2caec82b2dfb60e2368a601452cf469d">AttribBindingList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#aa766e74c165c430c87c88a7e3666fcc0">getAttribBindingList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00603.html#a26d1a95942a7fc67bb4add8eb5c47016">FragDataBindingList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#ace7f6b577538976727bbad4779dc41df">getFragDataBindingList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00603.html#a041c2d4c7768896507d73d1cc6eb05fc">UniformBlockBindingList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a1ddb9e31c6296c77b8181154c5610463">getUniformBlockBindingList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a70f9901825de286747823b2a62580fbb">isFixedFunction</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this <a class="el" href="a00603.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">Program</a> represents "fixed-functionality" rendering.  <a href="#a70f9901825de286747823b2a62580fbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a8f5e5b03a960aae8a9000eead1430011">getGlProgramInfoLog</a> (unsigned int contextID, std::string &amp;log) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Query InfoLog from a glProgram.  <a href="#a8f5e5b03a960aae8a9000eead1430011"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00603.html#ae821257eff1720601a62b6e7502833b1">ActiveUniformMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#afddb402ae3b348da38a615ee90c8372d">getActiveUniforms</a> (unsigned int contextID) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00603.html#a8d21a3369b60fec6e57043ce574dddb2">ActiveVarInfoMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a69319a21986e8236d3e17c91cd39a1e2">getActiveAttribs</a> (unsigned int contextID) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00603.html#af50c08fc00c228566d9df17d191bff52">UniformBlockMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a1fd225bdbe8ff0e2e6a3af1babbe5f31">getUniformBlocks</a> (unsigned contextID) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00566.html">PerContextProgram</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a1720c85448a741dee0e971064f30ff35">getPCP</a> (unsigned int contextID) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PCP for a particular GL context.  <a href="#a1720c85448a741dee0e971064f30ff35"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#aa32eb57fbbf29d5ed7845d4f9018dfea">deleteGlProgram</a> (unsigned int contextID, GLuint program)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark internal glProgram for deletion.  <a href="#aa32eb57fbbf29d5ed7845d4f9018dfea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#aacc37b817acba5814c963271539d5522">flushDeletedGlPrograms</a> (unsigned int contextID, double currentTime, double &amp;availableTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">flush all the cached glPrograms which need to be deleted in the OpenGL context related to contextID.  <a href="#aacc37b817acba5814c963271539d5522"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#aa0855f2fc865ce16f683dc368ed79a4d">discardDeletedGlPrograms</a> (unsigned int contextID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">discard all the cached glPrograms which need to be deleted in the OpenGL context related to contextID.  <a href="#aa0855f2fc865ce16f683dc368ed79a4d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00640.html">ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00709.html">Shader</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a4fb751c2335474020fb515e271e7b566">ShaderList</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a9bd7e887d31d9b474588205688dd4fd7">~Program</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00078.html">osg::buffered_value</a><br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00566.html">PerContextProgram</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#ad5418e051291a5432f44d1064b00f1ef">_pcpList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00603.html#a2caec82b2dfb60e2368a601452cf469d">AttribBindingList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a6c34a5c9a2fa50239acb7e92d9f87cb2">_attribBindingList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00603.html#a26d1a95942a7fc67bb4add8eb5c47016">FragDataBindingList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a7f644c313c509033be2542a8825b1c48">_fragDataBindingList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00603.html#a041c2d4c7768896507d73d1cc6eb05fc">UniformBlockBindingList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a3d8482722ba64d72985c30ce07a7a145">_uniformBlockBindingList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00603.html#a4fb751c2335474020fb515e271e7b566">ShaderList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a4aa5f53363556429a5faed5b727ab632">_shaderList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00604.html">ProgramBinary</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a220bb0bcdd4274bfece097b81ccc9e7f">_programBinary</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#ae074b345ee73ec3d8805318a223cc263">_geometryVerticesOut</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters maintained with glProgramParameteriEXT.  <a href="#ae074b345ee73ec3d8805318a223cc263"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a7f2c83b61be1c581fc566f8a8d89fe8b">_geometryInputType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a2148be2bd6dd2fe261925d09bef3e442">_geometryOutputType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#a464e6a6411e18040e6a426c358dadad0">_patchVertices</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter maintained with glPatchParameteri.  <a href="#a464e6a6411e18040e6a426c358dadad0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00603.html#ad02909f32ce00ba6f68a2d68f77229ed">PerContextProgram</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00603.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">osg::Program</a> is an application-level abstraction of an OpenGL glProgram. </p>
<p>It is an <a class="el" href="a00759.html" title="Base class for state attributes.">osg::StateAttribute</a> that, when applied, will activate a glProgram for subsequent rendering. osg::Shaders containing the actual shader source code are attached to a <a class="el" href="a00603.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">Program</a>, which will then manage the compilation, linking, and activation of the GLSL program. <a class="el" href="a00603.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">osg::Program</a> will automatically manage per-context instancing of the OpenGL glPrograms, if that is necessary for a particular display configuration. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ae821257eff1720601a62b6e7502833b1"></a><!-- doxytag: member="osg::Program::ActiveUniformMap" ref="ae821257eff1720601a62b6e7502833b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; unsigned int, <a class="el" href="a00008.html">ActiveVarInfo</a> &gt; <a class="el" href="a00603.html#ae821257eff1720601a62b6e7502833b1">osg::Program::ActiveUniformMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d21a3369b60fec6e57043ce574dddb2"></a><!-- doxytag: member="osg::Program::ActiveVarInfoMap" ref="a8d21a3369b60fec6e57043ce574dddb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; std::string, <a class="el" href="a00008.html">ActiveVarInfo</a> &gt; <a class="el" href="a00603.html#a8d21a3369b60fec6e57043ce574dddb2">osg::Program::ActiveVarInfoMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2caec82b2dfb60e2368a601452cf469d"></a><!-- doxytag: member="osg::Program::AttribBindingList" ref="a2caec82b2dfb60e2368a601452cf469d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string,GLuint&gt; <a class="el" href="a00603.html#a2caec82b2dfb60e2368a601452cf469d">osg::Program::AttribBindingList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26d1a95942a7fc67bb4add8eb5c47016"></a><!-- doxytag: member="osg::Program::FragDataBindingList" ref="a26d1a95942a7fc67bb4add8eb5c47016" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string,GLuint&gt; <a class="el" href="a00603.html#a26d1a95942a7fc67bb4add8eb5c47016">osg::Program::FragDataBindingList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fb751c2335474020fb515e271e7b566"></a><!-- doxytag: member="osg::Program::ShaderList" ref="a4fb751c2335474020fb515e271e7b566" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00709.html">Shader</a>&gt; &gt; <a class="el" href="a00603.html#a4fb751c2335474020fb515e271e7b566">osg::Program::ShaderList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a041c2d4c7768896507d73d1cc6eb05fc"></a><!-- doxytag: member="osg::Program::UniformBlockBindingList" ref="a041c2d4c7768896507d73d1cc6eb05fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string,GLuint&gt; <a class="el" href="a00603.html#a041c2d4c7768896507d73d1cc6eb05fc">osg::Program::UniformBlockBindingList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af50c08fc00c228566d9df17d191bff52"></a><!-- doxytag: member="osg::Program::UniformBlockMap" ref="af50c08fc00c228566d9df17d191bff52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="a00895.html">UniformBlockInfo</a>&gt; <a class="el" href="a00603.html#af50c08fc00c228566d9df17d191bff52">osg::Program::UniformBlockMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7018ce3ab0f66366964b7c607f1cdf83"></a><!-- doxytag: member="osg::Program::Program" ref="a7018ce3ab0f66366964b7c607f1cdf83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Program::Program </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61985173408ac089fa38a4f805e259a1"></a><!-- doxytag: member="osg::Program::Program" ref="a61985173408ac089fa38a4f805e259a1" args="(const Program &amp;rhs, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Program::Program </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00603.html">Program</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a9bd7e887d31d9b474588205688dd4fd7"></a><!-- doxytag: member="osg::Program::~Program" ref="a9bd7e887d31d9b474588205688dd4fd7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::Program::~Program </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad9a6897f44cf0aa289075b77dc306be5"></a><!-- doxytag: member="osg::Program::addBindAttribLocation" ref="ad9a6897f44cf0aa289075b77dc306be5" args="(const std::string &amp;name, GLuint index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Program::addBindAttribLocation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an attribute location binding. </p>

</div>
</div>
<a class="anchor" id="a32e8fdf257786e1db527be0ecb8d939c"></a><!-- doxytag: member="osg::Program::addBindFragDataLocation" ref="a32e8fdf257786e1db527be0ecb8d939c" args="(const std::string &amp;name, GLuint index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Program::addBindFragDataLocation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an frag data location binding. </p>
<p>See EXT_gpu_shader4 for BindFragDataLocationEXT </p>

</div>
</div>
<a class="anchor" id="a7f02a8d3ed1a49f986ffed8176757d38"></a><!-- doxytag: member="osg::Program::addBindUniformBlock" ref="a7f02a8d3ed1a49f986ffed8176757d38" args="(const std::string &amp;name, GLuint index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Program::addBindUniformBlock </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a uniform block binding to an index target. </p>
<p>XXX This should not be an attribute of the program. It should be a pseudo-uniform that can live in <a class="el" href="a00762.html" title="Stores a set of modes and attributes which represent a set of OpenGL state.">StateSet</a> objects because it is cheap to set. </p>

</div>
</div>
<a class="anchor" id="a6d180aceaaeffaadfacd327b088ad111"></a><!-- doxytag: member="osg::Program::addShader" ref="a6d180aceaaeffaadfacd327b088ad111" args="(Shader *shader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Program::addShader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00709.html">Shader</a> *&#160;</td>
          <td class="paramname"><em>shader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attach an <a class="el" href="a00709.html" title="osg::Shader is an application-level abstraction of an OpenGL glShader.">osg::Shader</a> to this <a class="el" href="a00603.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">osg::Program</a>. </p>
<p>Mark <a class="el" href="a00603.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">Program</a> as needing relink. Return true for success </p>

</div>
</div>
<a class="anchor" id="a186bd5fa2e4e0707db7b51aed9e02543"></a><!-- doxytag: member="osg::Program::apply" ref="a186bd5fa2e4e0707db7b51aed9e02543" args="(osg::State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Program::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If enabled, activate our program in the GL pipeline, performing any rebuild operations that might be pending. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a579c9e2646b207f66acb7dc8653e9d75">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a3d3f6c782747cf8eaa6054b35b376a48"></a><!-- doxytag: member="osg::Program::compare" ref="a3d3f6c782747cf8eaa6054b35b376a48" args="(const osg::StateAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::Program::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">osg::StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a227012cc1f3033c8594025114de1e99e"></a><!-- doxytag: member="osg::Program::compileGLObjects" ref="a227012cc1f3033c8594025114de1e99e" args="(osg::State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Program::compileGLObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compile program and associated shaders. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a607e001c890564681fc1e2799cc2153d">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="aa32eb57fbbf29d5ed7845d4f9018dfea"></a><!-- doxytag: member="osg::Program::deleteGlProgram" ref="aa32eb57fbbf29d5ed7845d4f9018dfea" args="(unsigned int contextID, GLuint program)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::Program::deleteGlProgram </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>program</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mark internal glProgram for deletion. </p>
<p>Deletion requests are queued until they can be executed in the proper GL context. </p>

</div>
</div>
<a class="anchor" id="af533183f411500d016f5c7e80469c66a"></a><!-- doxytag: member="osg::Program::dirtyProgram" ref="af533183f411500d016f5c7e80469c66a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Program::dirtyProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mark our PCSOs as needing relink. </p>

</div>
</div>
<a class="anchor" id="aa0855f2fc865ce16f683dc368ed79a4d"></a><!-- doxytag: member="osg::Program::discardDeletedGlPrograms" ref="aa0855f2fc865ce16f683dc368ed79a4d" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::Program::discardDeletedGlPrograms </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>discard all the cached glPrograms which need to be deleted in the OpenGL context related to contextID. </p>
<p>Note, unlike flush no OpenGL calls are made, instead the handles are all removed. this call is useful for when an OpenGL context has been destroyed. </p>

</div>
</div>
<a class="anchor" id="aacc37b817acba5814c963271539d5522"></a><!-- doxytag: member="osg::Program::flushDeletedGlPrograms" ref="aacc37b817acba5814c963271539d5522" args="(unsigned int contextID, double currentTime, double &amp;availableTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::Program::flushDeletedGlPrograms </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>currentTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>availableTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>flush all the cached glPrograms which need to be deleted in the OpenGL context related to contextID. </p>

</div>
</div>
<a class="anchor" id="a69319a21986e8236d3e17c91cd39a1e2"></a><!-- doxytag: member="osg::Program::getActiveAttribs" ref="a69319a21986e8236d3e17c91cd39a1e2" args="(unsigned int contextID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00603.html#a8d21a3369b60fec6e57043ce574dddb2">ActiveVarInfoMap</a>&amp; osg::Program::getActiveAttribs </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afddb402ae3b348da38a615ee90c8372d"></a><!-- doxytag: member="osg::Program::getActiveUniforms" ref="afddb402ae3b348da38a615ee90c8372d" args="(unsigned int contextID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00603.html#ae821257eff1720601a62b6e7502833b1">ActiveUniformMap</a>&amp; osg::Program::getActiveUniforms </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa766e74c165c430c87c88a7e3666fcc0"></a><!-- doxytag: member="osg::Program::getAttribBindingList" ref="aa766e74c165c430c87c88a7e3666fcc0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00603.html#a2caec82b2dfb60e2368a601452cf469d">AttribBindingList</a>&amp; osg::Program::getAttribBindingList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace7f6b577538976727bbad4779dc41df"></a><!-- doxytag: member="osg::Program::getFragDataBindingList" ref="ace7f6b577538976727bbad4779dc41df" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00603.html#a26d1a95942a7fc67bb4add8eb5c47016">FragDataBindingList</a>&amp; osg::Program::getFragDataBindingList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f5e5b03a960aae8a9000eead1430011"></a><!-- doxytag: member="osg::Program::getGlProgramInfoLog" ref="a8f5e5b03a960aae8a9000eead1430011" args="(unsigned int contextID, std::string &amp;log) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Program::getGlProgramInfoLog </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>log</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query InfoLog from a glProgram. </p>

</div>
</div>
<a class="anchor" id="a4e52f875a8253b2ab1b660cf1cacd91f"></a><!-- doxytag: member="osg::Program::getNumShaders" ref="a4e52f875a8253b2ab1b660cf1cacd91f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::Program::getNumShaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8933338d39d630a4c0871374d0ff4026"></a><!-- doxytag: member="osg::Program::getParameter" ref="a8933338d39d630a4c0871374d0ff4026" args="(GLenum pname) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint osg::Program::getParameter </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>pname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af9d7ce179d24ef1413c8911fc3735b01"></a><!-- doxytag: member="osg::Program::getParameterfv" ref="af9d7ce179d24ef1413c8911fc3735b01" args="(GLenum pname) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLfloat* osg::Program::getParameterfv </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>pname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1720c85448a741dee0e971064f30ff35"></a><!-- doxytag: member="osg::Program::getPCP" ref="a1720c85448a741dee0e971064f30ff35" args="(unsigned int contextID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00566.html">PerContextProgram</a>* osg::Program::getPCP </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the PCP for a particular GL context. </p>

</div>
</div>
<a class="anchor" id="a4b5e1e6dc7547d3e7a6525b8cc87bef4"></a><!-- doxytag: member="osg::Program::getProgramBinary" ref="a4b5e1e6dc7547d3e7a6525b8cc87bef4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00604.html">ProgramBinary</a>* osg::Program::getProgramBinary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the Program's <a class="el" href="a00604.html" title="Simple class for wrapping up the data used in glProgramBinary and glGetProgramBinary.">ProgramBinary</a>, return NULL if none is assigned. </p>

</div>
</div>
<a class="anchor" id="a6d56d390efaf3c5a6144ee742dd75323"></a><!-- doxytag: member="osg::Program::getProgramBinary" ref="a6d56d390efaf3c5a6144ee742dd75323" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00604.html">ProgramBinary</a>* osg::Program::getProgramBinary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const Program's <a class="el" href="a00604.html" title="Simple class for wrapping up the data used in glProgramBinary and glGetProgramBinary.">ProgramBinary</a>, return NULL if none is assigned. </p>

</div>
</div>
<a class="anchor" id="ad102ffdbd201a6ab8d2f93b12aa8738c"></a><!-- doxytag: member="osg::Program::getShader" ref="ad102ffdbd201a6ab8d2f93b12aa8738c" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00709.html">Shader</a>* osg::Program::getShader </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c97125145ac40e1b72b74bf6e058252"></a><!-- doxytag: member="osg::Program::getShader" ref="a3c97125145ac40e1b72b74bf6e058252" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00709.html">Shader</a>* osg::Program::getShader </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ddb9e31c6296c77b8181154c5610463"></a><!-- doxytag: member="osg::Program::getUniformBlockBindingList" ref="a1ddb9e31c6296c77b8181154c5610463" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00603.html#a041c2d4c7768896507d73d1cc6eb05fc">UniformBlockBindingList</a>&amp; osg::Program::getUniformBlockBindingList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fd225bdbe8ff0e2e6a3af1babbe5f31"></a><!-- doxytag: member="osg::Program::getUniformBlocks" ref="a1fd225bdbe8ff0e2e6a3af1babbe5f31" args="(unsigned contextID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00603.html#af50c08fc00c228566d9df17d191bff52">UniformBlockMap</a>&amp; osg::Program::getUniformBlocks </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70f9901825de286747823b2a62580fbb"></a><!-- doxytag: member="osg::Program::isFixedFunction" ref="a70f9901825de286747823b2a62580fbb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Program::isFixedFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if this <a class="el" href="a00603.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">Program</a> represents "fixed-functionality" rendering. </p>

</div>
</div>
<a class="anchor" id="ae523578be8acb3ba64bd4f4e80ca2ce0"></a><!-- doxytag: member="osg::Program::META_StateAttribute" ref="ae523578be8acb3ba64bd4f4e80ca2ce0" args="(osg, Program, PROGRAM)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Program::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00603.html">Program</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PROGRAM&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18a62e8acd8f958472841cfb315023fa"></a><!-- doxytag: member="osg::Program::releaseGLObjects" ref="a18a62e8acd8f958472841cfb315023fa" args="(osg::State *state=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Program::releaseGLObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> *&#160;</td>
          <td class="paramname"><em>state</em> = <code>0</code></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>release OpenGL objects in specified graphics context if <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> object is passed, otherwise release OpenGL objects for all graphics context if <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> object pointer NULL. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a05b5544056980d1cecf4a7294183f9d5">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a68cc4d6b9decd40516e7f4a828a59bd2"></a><!-- doxytag: member="osg::Program::removeBindAttribLocation" ref="a68cc4d6b9decd40516e7f4a828a59bd2" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Program::removeBindAttribLocation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove an attribute location binding. </p>

</div>
</div>
<a class="anchor" id="a6f388b3ca7c7eda11377b01ed643e587"></a><!-- doxytag: member="osg::Program::removeBindFragDataLocation" ref="a6f388b3ca7c7eda11377b01ed643e587" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Program::removeBindFragDataLocation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove an frag data location binding. </p>

</div>
</div>
<a class="anchor" id="a8a201f01a6b15124fb93f3efa7b9a60f"></a><!-- doxytag: member="osg::Program::removeBindUniformBlock" ref="a8a201f01a6b15124fb93f3efa7b9a60f" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Program::removeBindUniformBlock </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a uniform block binding. </p>

</div>
</div>
<a class="anchor" id="a92b905392e59359da5307d275c728708"></a><!-- doxytag: member="osg::Program::removeShader" ref="a92b905392e59359da5307d275c728708" args="(Shader *shader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Program::removeShader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00709.html">Shader</a> *&#160;</td>
          <td class="paramname"><em>shader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove <a class="el" href="a00709.html" title="osg::Shader is an application-level abstraction of an OpenGL glShader.">osg::Shader</a> from this <a class="el" href="a00603.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">osg::Program</a>. </p>
<p>Mark <a class="el" href="a00603.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">Program</a> as needing relink. Return true for success </p>

</div>
</div>
<a class="anchor" id="ab43143a850f1b7004fd3e4f3b4043c0f"></a><!-- doxytag: member="osg::Program::resizeGLObjectBuffers" ref="ab43143a850f1b7004fd3e4f3b4043c0f" args="(unsigned int maxSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Program::resizeGLObjectBuffers </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxSize</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resize any per context GLObject buffers to specified size. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a2a15eeb4fea16017a720d4888ba71cec">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="acbaf32c57f5ac4fbf4ed65cc0840574e"></a><!-- doxytag: member="osg::Program::setParameter" ref="acbaf32c57f5ac4fbf4ed65cc0840574e" args="(GLenum pname, GLint value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Program::setParameter </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>pname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set/get GL program parameters. </p>

</div>
</div>
<a class="anchor" id="a89a39bbf294e90c95ae64685a6bc57cc"></a><!-- doxytag: member="osg::Program::setParameterfv" ref="a89a39bbf294e90c95ae64685a6bc57cc" args="(GLenum pname, const GLfloat *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Program::setParameterfv </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>pname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLfloat *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab958afecf051533b0b7b0c31a23ebebd"></a><!-- doxytag: member="osg::Program::setProgramBinary" ref="ab958afecf051533b0b7b0c31a23ebebd" args="(ProgramBinary *programBinary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Program::setProgramBinary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00604.html">ProgramBinary</a> *&#160;</td>
          <td class="paramname"><em>programBinary</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the <a class="el" href="a00603.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">Program</a> using a <a class="el" href="a00604.html" title="Simple class for wrapping up the data used in glProgramBinary and glGetProgramBinary.">ProgramBinary</a>. </p>
<p>If a <a class="el" href="a00604.html" title="Simple class for wrapping up the data used in glProgramBinary and glGetProgramBinary.">ProgramBinary</a> is not yet available then setting an empty one signals that compileProgramBinary will be called later. </p>

</div>
</div>
<a class="anchor" id="a579f5abbeae7ad5cd430e501a53c87fc"></a><!-- doxytag: member="osg::Program::setThreadSafeRefUnref" ref="a579f5abbeae7ad5cd430e501a53c87fc" args="(bool threadSafe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Program::setThreadSafeRefUnref </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>threadSafe</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether to use a mutex to ensure <a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6" title="Increment the reference count by one, indicating that this object has another pointer which is refere...">ref()</a> and <a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d" title="Decrement the reference count by one, indicating that a pointer to this object is referencing it...">unref()</a> are thread safe. </p>

<p>Reimplemented from <a class="el" href="a00509.html#ada2694b675f05707e707831c8e30a0e0">osg::Object</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ad02909f32ce00ba6f68a2d68f77229ed"></a><!-- doxytag: member="osg::Program::PerContextProgram" ref="ad02909f32ce00ba6f68a2d68f77229ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00566.html">PerContextProgram</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6c34a5c9a2fa50239acb7e92d9f87cb2"></a><!-- doxytag: member="osg::Program::_attribBindingList" ref="a6c34a5c9a2fa50239acb7e92d9f87cb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00603.html#a2caec82b2dfb60e2368a601452cf469d">AttribBindingList</a> <a class="el" href="a00603.html#a6c34a5c9a2fa50239acb7e92d9f87cb2">osg::Program::_attribBindingList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f644c313c509033be2542a8825b1c48"></a><!-- doxytag: member="osg::Program::_fragDataBindingList" ref="a7f644c313c509033be2542a8825b1c48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00603.html#a26d1a95942a7fc67bb4add8eb5c47016">FragDataBindingList</a> <a class="el" href="a00603.html#a7f644c313c509033be2542a8825b1c48">osg::Program::_fragDataBindingList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f2c83b61be1c581fc566f8a8d89fe8b"></a><!-- doxytag: member="osg::Program::_geometryInputType" ref="a7f2c83b61be1c581fc566f8a8d89fe8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00603.html#a7f2c83b61be1c581fc566f8a8d89fe8b">osg::Program::_geometryInputType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2148be2bd6dd2fe261925d09bef3e442"></a><!-- doxytag: member="osg::Program::_geometryOutputType" ref="a2148be2bd6dd2fe261925d09bef3e442" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00603.html#a2148be2bd6dd2fe261925d09bef3e442">osg::Program::_geometryOutputType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae074b345ee73ec3d8805318a223cc263"></a><!-- doxytag: member="osg::Program::_geometryVerticesOut" ref="ae074b345ee73ec3d8805318a223cc263" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00603.html#ae074b345ee73ec3d8805318a223cc263">osg::Program::_geometryVerticesOut</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parameters maintained with glProgramParameteriEXT. </p>

</div>
</div>
<a class="anchor" id="a464e6a6411e18040e6a426c358dadad0"></a><!-- doxytag: member="osg::Program::_patchVertices" ref="a464e6a6411e18040e6a426c358dadad0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00603.html#a464e6a6411e18040e6a426c358dadad0">osg::Program::_patchVertices</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parameter maintained with glPatchParameteri. </p>

</div>
</div>
<a class="anchor" id="ad5418e051291a5432f44d1064b00f1ef"></a><!-- doxytag: member="osg::Program::_pcpList" ref="ad5418e051291a5432f44d1064b00f1ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00078.html">osg::buffered_value</a>&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00566.html">PerContextProgram</a>&gt; &gt; <a class="el" href="a00603.html#ad5418e051291a5432f44d1064b00f1ef">osg::Program::_pcpList</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a220bb0bcdd4274bfece097b81ccc9e7f"></a><!-- doxytag: member="osg::Program::_programBinary" ref="a220bb0bcdd4274bfece097b81ccc9e7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00604.html">ProgramBinary</a>&gt; <a class="el" href="a00603.html#a220bb0bcdd4274bfece097b81ccc9e7f">osg::Program::_programBinary</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4aa5f53363556429a5faed5b727ab632"></a><!-- doxytag: member="osg::Program::_shaderList" ref="a4aa5f53363556429a5faed5b727ab632" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00603.html#a4fb751c2335474020fb515e271e7b566">ShaderList</a> <a class="el" href="a00603.html#a4aa5f53363556429a5faed5b727ab632">osg::Program::_shaderList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d8482722ba64d72985c30ce07a7a145"></a><!-- doxytag: member="osg::Program::_uniformBlockBindingList" ref="a3d8482722ba64d72985c30ce07a7a145" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00603.html#a041c2d4c7768896507d73d1cc6eb05fc">UniformBlockBindingList</a> <a class="el" href="a00603.html#a3d8482722ba64d72985c30ce07a7a145">osg::Program::_uniformBlockBindingList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01108.html">Program</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
