<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgShadow::ProjectionShadowMap&lt; MinimalBoundsBaseClass, ShadowProjectionAlgorithmClass &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01524.html">osgShadow</a>      </li>
      <li class="navelem"><a class="el" href="a00607.html">ProjectionShadowMap</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgShadow::ProjectionShadowMap&lt; MinimalBoundsBaseClass, ShadowProjectionAlgorithmClass &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgShadow::ProjectionShadowMap" --><div class="dynheader">
Inheritance diagram for osgShadow::ProjectionShadowMap&lt; MinimalBoundsBaseClass, ShadowProjectionAlgorithmClass &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02728.png" border="0" usemap="#osgShadow_1_1ProjectionShadowMap_3_01MinimalBoundsBaseClass_00_01ShadowProjectionAlgorithmClass_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="osgShadow_1_1ProjectionShadowMap_3_01MinimalBoundsBaseClass_00_01ShadowProjectionAlgorithmClass_01_4_inherit__map" id="osgShadow_1_1ProjectionShadowMap_3_01MinimalBoundsBaseClass_00_01ShadowProjectionAlgorithmClass_01_4_inherit__map">
<area shape="rect" id="node3" href="a00607.html" title="osgShadow::ProjectionShadowMap\&lt; MinimalDrawBoundsShadowMap, LightSpacePerspectiveShadowMapAlgorithm \&gt;" alt="" coords="1137,5,1841,35"/><area shape="rect" id="node7" href="a00607.html" title="osgShadow::ProjectionShadowMap\&lt; MinimalCullBoundsShadowMap, LightSpacePerspectiveShadowMapAlgorithm \&gt;" alt="" coords="1140,59,1839,88"/><area shape="rect" id="node11" href="a00607.html" title="osgShadow::ProjectionShadowMap\&lt; MinimalShadowMap, LightSpacePerspectiveShadowMapAlgorithm \&gt;" alt="" coords="1173,112,1805,141"/><area shape="rect" id="node5" href="a00443.html" title="osgShadow::LightSpacePerspectiveShadowMapDB" alt="" coords="1895,5,2212,35"/><area shape="rect" id="node9" href="a00442.html" title="osgShadow::LightSpacePerspectiveShadowMapCB" alt="" coords="1895,59,2212,88"/><area shape="rect" id="node13" href="a00444.html" title="osgShadow::LightSpacePerspectiveShadowMapVB" alt="" coords="1895,112,2212,141"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02729.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00960.html">ViewData</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef MinimalBoundsBaseClass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00607.html#a36fcbe317e82a9b5ca99f0ee4b5f60ac">BaseClass</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient typedef used in definition of <a class="el" href="a00960.html">ViewData</a> struct and methods.  <a href="#a36fcbe317e82a9b5ca99f0ee4b5f60ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00607.html">ProjectionShadowMap</a><br class="typebreak"/>
&lt; MinimalBoundsBaseClass, <br class="typebreak"/>
ShadowProjectionAlgorithmClass &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00607.html#a05cf648f7499fce86a63a5690ef89e9d">ThisClass</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient typedef used in definition of <a class="el" href="a00960.html">ViewData</a> struct and methods.  <a href="#a05cf648f7499fce86a63a5690ef89e9d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00607.html#a38757b4584fe7f20ca8cd07f97adf55b">ProjectionShadowMap</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classic OSG constructor.  <a href="#a38757b4584fe7f20ca8cd07f97adf55b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00607.html#a23fb4b1db6146f138c89bf2a242192f9">ProjectionShadowMap</a> (const <a class="el" href="a00607.html">ProjectionShadowMap</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classic OSG cloning constructor.  <a href="#a23fb4b1db6146f138c89bf2a242192f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00607.html#aa09eadc486f1418923a4ce4b0b1223b7">META_Object</a> (osgShadow, <a class="el" href="a00607.html">ProjectionShadowMap</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of standard OSG object methods.  <a href="#aa09eadc486f1418923a4ce4b0b1223b7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00607.html#a5b1e69b78a45e5c00194c65ae814124f">~ProjectionShadowMap</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classic protected OSG destructor.  <a href="#a5b1e69b78a45e5c00194c65ae814124f"></a><br/></td></tr>
</table>
<h3>template&lt;typename MinimalBoundsBaseClass, typename ShadowProjectionAlgorithmClass&gt;<br/>
 class osgShadow::ProjectionShadowMap&lt; MinimalBoundsBaseClass, ShadowProjectionAlgorithmClass &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a36fcbe317e82a9b5ca99f0ee4b5f60ac"></a><!-- doxytag: member="osgShadow::ProjectionShadowMap::BaseClass" ref="a36fcbe317e82a9b5ca99f0ee4b5f60ac" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MinimalBoundsBaseClass, typename ShadowProjectionAlgorithmClass&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MinimalBoundsBaseClass <a class="el" href="a00607.html">osgShadow::ProjectionShadowMap</a>&lt; MinimalBoundsBaseClass, ShadowProjectionAlgorithmClass &gt;::<a class="el" href="a00607.html#a36fcbe317e82a9b5ca99f0ee4b5f60ac">BaseClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenient typedef used in definition of <a class="el" href="a00960.html">ViewData</a> struct and methods. </p>

<p>Reimplemented in <a class="el" href="a00443.html#a9f147f95c9920c217cee6fd5ac0bfbce">osgShadow::LightSpacePerspectiveShadowMapDB</a>, <a class="el" href="a00442.html#acd8b6bf31bef81f8bd5ddec5af1df321">osgShadow::LightSpacePerspectiveShadowMapCB</a>, and <a class="el" href="a00444.html#a3a602b7d1cd06f2b302ea027283e89be">osgShadow::LightSpacePerspectiveShadowMapVB</a>.</p>

</div>
</div>
<a class="anchor" id="a05cf648f7499fce86a63a5690ef89e9d"></a><!-- doxytag: member="osgShadow::ProjectionShadowMap::ThisClass" ref="a05cf648f7499fce86a63a5690ef89e9d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MinimalBoundsBaseClass, typename ShadowProjectionAlgorithmClass&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00607.html">ProjectionShadowMap</a>&lt;MinimalBoundsBaseClass,ShadowProjectionAlgorithmClass&gt; <a class="el" href="a00607.html">osgShadow::ProjectionShadowMap</a>&lt; MinimalBoundsBaseClass, ShadowProjectionAlgorithmClass &gt;::<a class="el" href="a00607.html">ThisClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenient typedef used in definition of <a class="el" href="a00960.html">ViewData</a> struct and methods. </p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a38757b4584fe7f20ca8cd07f97adf55b"></a><!-- doxytag: member="osgShadow::ProjectionShadowMap::ProjectionShadowMap" ref="a38757b4584fe7f20ca8cd07f97adf55b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MinimalBoundsBaseClass, typename ShadowProjectionAlgorithmClass&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00607.html">osgShadow::ProjectionShadowMap</a>&lt; MinimalBoundsBaseClass, ShadowProjectionAlgorithmClass &gt;::<a class="el" href="a00607.html">ProjectionShadowMap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Classic OSG constructor. </p>

</div>
</div>
<a class="anchor" id="a23fb4b1db6146f138c89bf2a242192f9"></a><!-- doxytag: member="osgShadow::ProjectionShadowMap::ProjectionShadowMap" ref="a23fb4b1db6146f138c89bf2a242192f9" args="(const ProjectionShadowMap &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MinimalBoundsBaseClass, typename ShadowProjectionAlgorithmClass&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00607.html">osgShadow::ProjectionShadowMap</a>&lt; MinimalBoundsBaseClass, ShadowProjectionAlgorithmClass &gt;::<a class="el" href="a00607.html">ProjectionShadowMap</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00607.html">ProjectionShadowMap</a>&lt; MinimalBoundsBaseClass, ShadowProjectionAlgorithmClass &gt; &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Classic OSG cloning constructor. </p>

</div>
</div>
<a class="anchor" id="a5b1e69b78a45e5c00194c65ae814124f"></a><!-- doxytag: member="osgShadow::ProjectionShadowMap::~ProjectionShadowMap" ref="a5b1e69b78a45e5c00194c65ae814124f" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MinimalBoundsBaseClass, typename ShadowProjectionAlgorithmClass&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00607.html">osgShadow::ProjectionShadowMap</a>&lt; MinimalBoundsBaseClass, ShadowProjectionAlgorithmClass &gt;::~<a class="el" href="a00607.html">ProjectionShadowMap</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Classic protected OSG destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa09eadc486f1418923a4ce4b0b1223b7"></a><!-- doxytag: member="osgShadow::ProjectionShadowMap::META_Object" ref="aa09eadc486f1418923a4ce4b0b1223b7" args="(osgShadow, ProjectionShadowMap)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MinimalBoundsBaseClass, typename ShadowProjectionAlgorithmClass&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00607.html">osgShadow::ProjectionShadowMap</a>&lt; MinimalBoundsBaseClass, ShadowProjectionAlgorithmClass &gt;::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgShadow&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00607.html">ProjectionShadowMap</a>&lt; MinimalBoundsBaseClass, ShadowProjectionAlgorithmClass &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Declaration of standard OSG object methods. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgShadow/<a class="el" href="a01380.html">ProjectionShadowMap</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
