<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgManipulator::Projector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01521.html">osgManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00608.html">Projector</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgManipulator::Projector Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgManipulator::Projector" --><!-- doxytag: inherits="osg::Referenced" -->
<p>Base class for Projectors.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgManipulator::Projector:</div>
<div class="dyncontent">
<div class="center"><img src="a02538.png" border="0" usemap="#osgManipulator_1_1Projector_inherit__map" alt="Inheritance graph"/></div>
<map name="osgManipulator_1_1Projector_inherit__map" id="osgManipulator_1_1Projector_inherit__map">
<area shape="rect" id="node5" href="a00186.html" title="CylinderProjector projects points onto the given cylinder." alt="" coords="391,5,607,35"/><area shape="rect" id="node9" href="a00448.html" title="LineProjector projects points onto the closest point on the given line." alt="" coords="401,59,596,88"/><area shape="rect" id="node11" href="a00579.html" title="PlaneProjector projects points onto the given line." alt="" coords="397,112,600,141"/><area shape="rect" id="node13" href="a00745.html" title="SphereProjector projects points onto the given sphere." alt="" coords="393,165,604,195"/><area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,85,121,115"/><area shape="rect" id="node7" href="a00185.html" title="CylinderPlaneProjector projects points onto the given cylinder." alt="" coords="656,5,907,35"/><area shape="rect" id="node15" href="a00744.html" title="SpherePlaneProjector projects points onto a sphere, failing which it project onto a plane oriented to..." alt="" coords="660,165,903,195"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02539.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00608.html#ac805992ab617df3b67dec962b5498647">Projector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00608.html#a30ea9032c2f90b87f2114c88ba4eef04">project</a> (const <a class="el" href="a00583.html">PointerInfo</a> &amp;pi, <a class="el" href="a00933.html">osg::Vec3d</a> &amp;projectedPoint) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the object/world coordinates (projectedPoint) of a window coordinate (pointToProject) when projected onto some shape or geometry (implemented in derived classes).  <a href="#a30ea9032c2f90b87f2114c88ba4eef04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00608.html#a5ddf45ea7b129763adc15ed56ad7db51">setLocalToWorld</a> (const <a class="el" href="a00469.html">osg::Matrix</a> &amp;localToWorld)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the matrix for transforming the projector's local coordinate system to the world/object coordinate system.  <a href="#a5ddf45ea7b129763adc15ed56ad7db51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00608.html#a976df06602c5a883404415ca33ca5b7e">getLocalToWorld</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the matrix for transforming the projector's local coordinate system to the world/object coordinate system.  <a href="#a976df06602c5a883404415ca33ca5b7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00608.html#a87d41ede21cf3a9a9ac2776a49f1cdb0">getWorldToLocal</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the matrix for transforming the world/object coordinate system to the command's local coordinate system.  <a href="#a87d41ede21cf3a9a9ac2776a49f1cdb0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00608.html#a3de5de67a9c8c57e4bcdda002f174575">~Projector</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00608.html#ac69eecb279d3c5bc0ede43e6bad62682">_localToWorld</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00608.html#a67efa6ed12dfd2b40aada314ed9af943">_worldToLocal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00608.html#a5d10e7d56649003e6c915fc9c2265435">_worldToLocalDirty</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class for Projectors. </p>
<p>Projectors maps 2D cursor motions to 3D motions. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac805992ab617df3b67dec962b5498647"></a><!-- doxytag: member="osgManipulator::Projector::Projector" ref="ac805992ab617df3b67dec962b5498647" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::Projector::Projector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3de5de67a9c8c57e4bcdda002f174575"></a><!-- doxytag: member="osgManipulator::Projector::~Projector" ref="a3de5de67a9c8c57e4bcdda002f174575" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgManipulator::Projector::~Projector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a976df06602c5a883404415ca33ca5b7e"></a><!-- doxytag: member="osgManipulator::Projector::getLocalToWorld" ref="a976df06602c5a883404415ca33ca5b7e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00469.html">osg::Matrix</a>&amp; osgManipulator::Projector::getLocalToWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the matrix for transforming the projector's local coordinate system to the world/object coordinate system. </p>

</div>
</div>
<a class="anchor" id="a87d41ede21cf3a9a9ac2776a49f1cdb0"></a><!-- doxytag: member="osgManipulator::Projector::getWorldToLocal" ref="a87d41ede21cf3a9a9ac2776a49f1cdb0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00469.html">osg::Matrix</a>&amp; osgManipulator::Projector::getWorldToLocal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the matrix for transforming the world/object coordinate system to the command's local coordinate system. </p>

<p>References <a class="el" href="a00469.html#ae76962fce68800dce01e23bcf395cd5a">osg::Matrixd::invert()</a>.</p>

</div>
</div>
<a class="anchor" id="a30ea9032c2f90b87f2114c88ba4eef04"></a><!-- doxytag: member="osgManipulator::Projector::project" ref="a30ea9032c2f90b87f2114c88ba4eef04" args="(const PointerInfo &amp;pi, osg::Vec3d &amp;projectedPoint) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::Projector::project </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00583.html">PointerInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>projectedPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the object/world coordinates (projectedPoint) of a window coordinate (pointToProject) when projected onto some shape or geometry (implemented in derived classes). </p>
<p>SceneView in used for i projecting window coordinates into object coordinates and vice versa. Returns true on successful projection. </p>

<p>Implemented in <a class="el" href="a00448.html#a47f96b1bd89992d20e44590641474333">osgManipulator::LineProjector</a>, <a class="el" href="a00579.html#a5da4612e596e56da620675524207dc75">osgManipulator::PlaneProjector</a>, <a class="el" href="a00745.html#a792245d8f27f75bebbdc42dbe04b3af3">osgManipulator::SphereProjector</a>, <a class="el" href="a00744.html#a9e50fd05de92812e255067d216293669">osgManipulator::SpherePlaneProjector</a>, <a class="el" href="a00186.html#a8f6fb7e1c9d1ae0c6465b2649ddf5ad0">osgManipulator::CylinderProjector</a>, and <a class="el" href="a00185.html#a688f916cef45f015034fd6069de1f45b">osgManipulator::CylinderPlaneProjector</a>.</p>

</div>
</div>
<a class="anchor" id="a5ddf45ea7b129763adc15ed56ad7db51"></a><!-- doxytag: member="osgManipulator::Projector::setLocalToWorld" ref="a5ddf45ea7b129763adc15ed56ad7db51" args="(const osg::Matrix &amp;localToWorld)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Projector::setLocalToWorld </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>localToWorld</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the matrix for transforming the projector's local coordinate system to the world/object coordinate system. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac69eecb279d3c5bc0ede43e6bad62682"></a><!-- doxytag: member="osgManipulator::Projector::_localToWorld" ref="ac69eecb279d3c5bc0ede43e6bad62682" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> <a class="el" href="a00608.html#ac69eecb279d3c5bc0ede43e6bad62682">osgManipulator::Projector::_localToWorld</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67efa6ed12dfd2b40aada314ed9af943"></a><!-- doxytag: member="osgManipulator::Projector::_worldToLocal" ref="a67efa6ed12dfd2b40aada314ed9af943" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> <a class="el" href="a00608.html#a67efa6ed12dfd2b40aada314ed9af943">osgManipulator::Projector::_worldToLocal</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d10e7d56649003e6c915fc9c2265435"></a><!-- doxytag: member="osgManipulator::Projector::_worldToLocalDirty" ref="a5d10e7d56649003e6c915fc9c2265435" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00608.html#a5d10e7d56649003e6c915fc9c2265435">osgManipulator::Projector::_worldToLocalDirty</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgManipulator/<a class="el" href="a01305.html">Projector</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
