<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgVolume::SampleDensityWhenMovingProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01530.html">osgVolume</a>      </li>
      <li class="navelem"><a class="el" href="a00679.html">SampleDensityWhenMovingProperty</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgVolume::SampleDensityWhenMovingProperty Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgVolume::SampleDensityWhenMovingProperty" --><!-- doxytag: inherits="osgVolume::ScalarProperty" -->
<p>Sample density to use when the volume is moving relative to the eye point.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgVolume::SampleDensityWhenMovingProperty:</div>
<div class="dyncontent">
<div class="center"><img src="a03199.png" border="0" usemap="#osgVolume_1_1SampleDensityWhenMovingProperty_inherit__map" alt="Inheritance graph"/></div>
<map name="osgVolume_1_1SampleDensityWhenMovingProperty_inherit__map" id="osgVolume_1_1SampleDensityWhenMovingProperty_inherit__map">
<area shape="rect" id="node2" href="a00684.html" title="osgVolume::ScalarProperty" alt="" coords="68,237,249,267"/><area shape="rect" id="node4" href="a00611.html" title="osgVolume::Property" alt="" coords="87,160,231,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="115,83,203,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="101,5,216,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03200.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00679.html#a0e8b3d94ececa3aa38571842b7e1f5d6">SampleDensityWhenMovingProperty</a> (float value=1.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00679.html#a8ed861707e98efcf56e08c263e85d6c1">SampleDensityWhenMovingProperty</a> (const <a class="el" href="a00679.html">SampleDensityWhenMovingProperty</a> &amp;isp, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00679.html#aba5d0dcf54ac241517df6eee8e64abd3">META_Object</a> (osgVolume, <a class="el" href="a00679.html">SampleDensityWhenMovingProperty</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00679.html#a9ec1c8cb0251154c093cf8a86652aa3e">accept</a> (<a class="el" href="a00613.html">PropertyVisitor</a> &amp;pv)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00679.html#a8ba100a4ae4f7d21802ed1661490fb6f">~SampleDensityWhenMovingProperty</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Sample density to use when the volume is moving relative to the eye point. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0e8b3d94ececa3aa38571842b7e1f5d6"></a><!-- doxytag: member="osgVolume::SampleDensityWhenMovingProperty::SampleDensityWhenMovingProperty" ref="a0e8b3d94ececa3aa38571842b7e1f5d6" args="(float value=1.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::SampleDensityWhenMovingProperty::SampleDensityWhenMovingProperty </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em> = <code>1.0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ed861707e98efcf56e08c263e85d6c1"></a><!-- doxytag: member="osgVolume::SampleDensityWhenMovingProperty::SampleDensityWhenMovingProperty" ref="a8ed861707e98efcf56e08c263e85d6c1" args="(const SampleDensityWhenMovingProperty &amp;isp, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::SampleDensityWhenMovingProperty::SampleDensityWhenMovingProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00679.html">SampleDensityWhenMovingProperty</a> &amp;&#160;</td>
          <td class="paramname"><em>isp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ba100a4ae4f7d21802ed1661490fb6f"></a><!-- doxytag: member="osgVolume::SampleDensityWhenMovingProperty::~SampleDensityWhenMovingProperty" ref="a8ba100a4ae4f7d21802ed1661490fb6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgVolume::SampleDensityWhenMovingProperty::~SampleDensityWhenMovingProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9ec1c8cb0251154c093cf8a86652aa3e"></a><!-- doxytag: member="osgVolume::SampleDensityWhenMovingProperty::accept" ref="a9ec1c8cb0251154c093cf8a86652aa3e" args="(PropertyVisitor &amp;pv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::SampleDensityWhenMovingProperty::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00613.html">PropertyVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>pv</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00684.html#af341e560868358abfd99024a9e116470">osgVolume::ScalarProperty</a>.</p>

<p>References <a class="el" href="a00613.html#abe9fa24c7b811c4e9ed13f6f3b158fd4">osgVolume::PropertyVisitor::apply()</a>.</p>

</div>
</div>
<a class="anchor" id="aba5d0dcf54ac241517df6eee8e64abd3"></a><!-- doxytag: member="osgVolume::SampleDensityWhenMovingProperty::META_Object" ref="aba5d0dcf54ac241517df6eee8e64abd3" args="(osgVolume, SampleDensityWhenMovingProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::SampleDensityWhenMovingProperty::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgVolume&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00679.html">SampleDensityWhenMovingProperty</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgVolume/<a class="el" href="a01491.html">Property</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
