<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::ReadFileCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00634.html">ReadFileCallback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgDB::ReadFileCallback Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::ReadFileCallback" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgDB::ReadFileCallback:</div>
<div class="dyncontent">
<div class="center"><img src="a02282.png" border="0" usemap="#osgDB_1_1ReadFileCallback_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1ReadFileCallback_inherit__map" id="osgDB_1_1ReadFileCallback_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="33,5,148,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02283.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00638.html">ReaderWriter::ReadResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00634.html#a87eeca43f02fd1085ec63237383bb760">openArchive</a> (const std::string &amp;filename, <a class="el" href="a00632.html#a58f25a788163cf63bcb5cc995b840ef0">ReaderWriter::ArchiveStatus</a> status, unsigned int indexBlockSizeHint, const <a class="el" href="a00534.html">Options</a> *useObjectCache)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00638.html">ReaderWriter::ReadResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00634.html#ace24ad1f3c48d281f976e7f5a3589380">readObject</a> (const std::string &amp;filename, const <a class="el" href="a00534.html">Options</a> *options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00638.html">ReaderWriter::ReadResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00634.html#aa0d2c86dcc875f68f990627293cf49ee">readImage</a> (const std::string &amp;filename, const <a class="el" href="a00534.html">Options</a> *options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00638.html">ReaderWriter::ReadResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00634.html#a5d668c514796b179b35d5b796fce69c1">readHeightField</a> (const std::string &amp;filename, const <a class="el" href="a00534.html">Options</a> *options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00638.html">ReaderWriter::ReadResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00634.html#af4540bd6ea5fcc2ed796bc2fe8e849a0">readNode</a> (const std::string &amp;filename, const <a class="el" href="a00534.html">Options</a> *options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00638.html">ReaderWriter::ReadResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00634.html#a95cee46a0b7a15ca26a0fd68fa6cb3fa">readShader</a> (const std::string &amp;filename, const <a class="el" href="a00534.html">Options</a> *options)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00634.html#a35193f5f0f25e5782668e743811af5a5">~ReadFileCallback</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a35193f5f0f25e5782668e743811af5a5"></a><!-- doxytag: member="osgDB::ReadFileCallback::~ReadFileCallback" ref="a35193f5f0f25e5782668e743811af5a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgDB::ReadFileCallback::~ReadFileCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a87eeca43f02fd1085ec63237383bb760"></a><!-- doxytag: member="osgDB::ReadFileCallback::openArchive" ref="a87eeca43f02fd1085ec63237383bb760" args="(const std::string &amp;filename, ReaderWriter::ArchiveStatus status, unsigned int indexBlockSizeHint, const Options *useObjectCache)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00638.html">ReaderWriter::ReadResult</a> osgDB::ReadFileCallback::openArchive </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00632.html#a58f25a788163cf63bcb5cc995b840ef0">ReaderWriter::ArchiveStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>indexBlockSizeHint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"><em>useObjectCache</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d668c514796b179b35d5b796fce69c1"></a><!-- doxytag: member="osgDB::ReadFileCallback::readHeightField" ref="a5d668c514796b179b35d5b796fce69c1" args="(const std::string &amp;filename, const Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00638.html">ReaderWriter::ReadResult</a> osgDB::ReadFileCallback::readHeightField </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0d2c86dcc875f68f990627293cf49ee"></a><!-- doxytag: member="osgDB::ReadFileCallback::readImage" ref="aa0d2c86dcc875f68f990627293cf49ee" args="(const std::string &amp;filename, const Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00638.html">ReaderWriter::ReadResult</a> osgDB::ReadFileCallback::readImage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4540bd6ea5fcc2ed796bc2fe8e849a0"></a><!-- doxytag: member="osgDB::ReadFileCallback::readNode" ref="af4540bd6ea5fcc2ed796bc2fe8e849a0" args="(const std::string &amp;filename, const Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00638.html">ReaderWriter::ReadResult</a> osgDB::ReadFileCallback::readNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace24ad1f3c48d281f976e7f5a3589380"></a><!-- doxytag: member="osgDB::ReadFileCallback::readObject" ref="ace24ad1f3c48d281f976e7f5a3589380" args="(const std::string &amp;filename, const Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00638.html">ReaderWriter::ReadResult</a> osgDB::ReadFileCallback::readObject </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95cee46a0b7a15ca26a0fd68fa6cb3fa"></a><!-- doxytag: member="osgDB::ReadFileCallback::readShader" ref="a95cee46a0b7a15ca26a0fd68fa6cb3fa" args="(const std::string &amp;filename, const Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00638.html">ReaderWriter::ReadResult</a> osgDB::ReadFileCallback::readShader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01235.html">Callbacks</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
