<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::ReaderWriterInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00633.html">ReaderWriterInfo</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgDB::ReaderWriterInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::ReaderWriterInfo" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgDB::ReaderWriterInfo:</div>
<div class="dyncontent">
<div class="center"><img src="a02372.png" border="0" usemap="#osgDB_1_1ReaderWriterInfo_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1ReaderWriterInfo_inherit__map" id="osgDB_1_1ReaderWriterInfo_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="31,5,145,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02373.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00633.html#adb3006fa9dc973c4c23a3c822ce75c0a">ReaderWriterInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00633.html#acd839658b0c29d84d0a8d7e41b4e421f">plugin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00633.html#ad677f072c9ef712ad90dd376e04d15b7">description</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00632.html#a34a3a7d670052fd8bd84fd3109d4eba0">ReaderWriter::FormatDescriptionMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00633.html#ad904d3e0c5c51e9fe7f23104b7ba4ebe">protocols</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00632.html#a34a3a7d670052fd8bd84fd3109d4eba0">ReaderWriter::FormatDescriptionMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00633.html#a8b9c4b3e5394a7ab0545882f756d0033">extensions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00632.html#a34a3a7d670052fd8bd84fd3109d4eba0">ReaderWriter::FormatDescriptionMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00633.html#a6aa9e5c834877f3022655d49c1bd392e">options</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00632.html#aae6d588ba29f754245ab0ffa2d8278ee">ReaderWriter::Features</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00633.html#af17ffc320cc987dd70ca15718e2703d5">features</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00633.html#a0fae694a956e3740d1bdf023d101ec75">~ReaderWriterInfo</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adb3006fa9dc973c4c23a3c822ce75c0a"></a><!-- doxytag: member="osgDB::ReaderWriterInfo::ReaderWriterInfo" ref="adb3006fa9dc973c4c23a3c822ce75c0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ReaderWriterInfo::ReaderWriterInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fae694a956e3740d1bdf023d101ec75"></a><!-- doxytag: member="osgDB::ReaderWriterInfo::~ReaderWriterInfo" ref="a0fae694a956e3740d1bdf023d101ec75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgDB::ReaderWriterInfo::~ReaderWriterInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad677f072c9ef712ad90dd376e04d15b7"></a><!-- doxytag: member="osgDB::ReaderWriterInfo::description" ref="ad677f072c9ef712ad90dd376e04d15b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00633.html#ad677f072c9ef712ad90dd376e04d15b7">osgDB::ReaderWriterInfo::description</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b9c4b3e5394a7ab0545882f756d0033"></a><!-- doxytag: member="osgDB::ReaderWriterInfo::extensions" ref="a8b9c4b3e5394a7ab0545882f756d0033" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00632.html#a34a3a7d670052fd8bd84fd3109d4eba0">ReaderWriter::FormatDescriptionMap</a> <a class="el" href="a00633.html#a8b9c4b3e5394a7ab0545882f756d0033">osgDB::ReaderWriterInfo::extensions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af17ffc320cc987dd70ca15718e2703d5"></a><!-- doxytag: member="osgDB::ReaderWriterInfo::features" ref="af17ffc320cc987dd70ca15718e2703d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00632.html#aae6d588ba29f754245ab0ffa2d8278ee">ReaderWriter::Features</a> <a class="el" href="a00633.html#af17ffc320cc987dd70ca15718e2703d5">osgDB::ReaderWriterInfo::features</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6aa9e5c834877f3022655d49c1bd392e"></a><!-- doxytag: member="osgDB::ReaderWriterInfo::options" ref="a6aa9e5c834877f3022655d49c1bd392e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00632.html#a34a3a7d670052fd8bd84fd3109d4eba0">ReaderWriter::FormatDescriptionMap</a> <a class="el" href="a00633.html#a6aa9e5c834877f3022655d49c1bd392e">osgDB::ReaderWriterInfo::options</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd839658b0c29d84d0a8d7e41b4e421f"></a><!-- doxytag: member="osgDB::ReaderWriterInfo::plugin" ref="acd839658b0c29d84d0a8d7e41b4e421f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00633.html#acd839658b0c29d84d0a8d7e41b4e421f">osgDB::ReaderWriterInfo::plugin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad904d3e0c5c51e9fe7f23104b7ba4ebe"></a><!-- doxytag: member="osgDB::ReaderWriterInfo::protocols" ref="ad904d3e0c5c51e9fe7f23104b7ba4ebe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00632.html#a34a3a7d670052fd8bd84fd3109d4eba0">ReaderWriter::FormatDescriptionMap</a> <a class="el" href="a00633.html#ad904d3e0c5c51e9fe7f23104b7ba4ebe">osgDB::ReaderWriterInfo::protocols</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01259.html">PluginQuery</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
