<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgQt::QGraphicsViewAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01523.html">osgQt</a>      </li>
      <li class="navelem"><a class="el" href="a00620.html">QGraphicsViewAdapter</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgQt::QGraphicsViewAdapter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgQt::QGraphicsViewAdapter" -->
<p><a href="a02685.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#a7dbe2f63bf8624fd2ed5254949cee62b">QGraphicsViewAdapter</a> (<a class="el" href="a00363.html">osg::Image</a> *image, QWidget *widget)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#af48b4863fb561469fd62216731684e91">setUpKeyMap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#a54dab2a5ac3ad21fe932e10632fc96aa">sendPointerEvent</a> (int x, int y, int buttonMask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#ab3cbd41358654cae246373679b9df377">sendKeyEvent</a> (int key, bool keyDown)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#a3da9ab3edfee060cd037041445a5d3fb">setFrameLastRendered</a> (const <a class="el" href="a00307.html">osg::FrameStamp</a> *frameStamp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#ab74fcc667c5bee8af6efa7f7463c0c4e">clearWriteBuffer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#a7f2ada6c7a591084aa34d958696572d1">render</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#aea9e0564cb233a88f80955e59e82e6d8">assignImage</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#af87cf32ea411d191c1b3da7ffd59e17e">resize</a> (int width, int height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#aa221021aa3124d53029fb3b09f48c11b">setBackgroundColor</a> (QColor color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#aa93c832601e2766953156bdc885358ae">getBackgroundColor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QGraphicsView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#a411dc4aa92a29f95b145b5588ec4f527">getQGraphicsView</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QGraphicsScene *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#afe38f0a99400b0324dde095f8383b6af">getQGraphicsScene</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; int, Qt::Key &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#a4af576e19ff52a8727fa4fb55913e432">KeyMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#a42d951bcbe6ead77b370aaec934e41cb">handlePointerEvent</a> (int x, int y, int buttonMask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#a3c640ee679ab60b0b418a9086e50b11f">handleKeyEvent</a> (int key, bool keyDown)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#a1d62cb0abb7a61c63ba57870859f4ded">getWidgetAt</a> (const QPoint &amp;pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#a5df111647ac81c9e3e216cf08a362dc7">customEvent</a> (QEvent *event)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt; <a class="el" href="a00363.html">osg::Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#a9686bcc381e99bb4557b8a18f63002bf">_image</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#aee3a7e03156d0e2c684fc863afdcfa11">_previousButtonMask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#a56eb3cef6b547e6719393b04f7bd0818">_previousMouseX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#a704072d9a5c705654f6df6adbea48512">_previousMouseY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#a62a998c8fddaf8ac5c77332095be6bd2">_previousQtMouseX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#a59085d0e7d5d808ca32a796a78da2577">_previousQtMouseY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#afbe7983d95448b081efb608b1550e202">_previousSentEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#a3558d38ee738098fe3221c8bae5498dc">_width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#a7f102e2f3e23ff096dbce120dedd129b">_height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00620.html#a4af576e19ff52a8727fa4fb55913e432">KeyMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#ad7c87165819261ebf552bc2a6e9d36ed">_keyMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Qt::KeyboardModifiers&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#ab2b83844f9eb736c210dc15f658c225e">_qtKeyModifiers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#a38cc2acc2f2b9c4e2d188973497cbf6a">_backgroundColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPointer&lt; QGraphicsView &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#ab4cf0c2d06fd26609ad5da8ed8490a03">_graphicsView</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPointer&lt; QGraphicsScene &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#afc7ab40600a7484ada84053419c9b697">_graphicsScene</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPointer&lt; QWidget &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#aeb327ba5d08ec1c22476022c0a52698c">_widget</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#aeb41ebd98654a94cc235f4786692d376">_qimagesMutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#adb69b2c04388ae183c7f29674d3a6635">_qresizeMutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#a539eb5e5f32441e2c9622b996b4c6755">_previousFrameNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#a0f74d9bf72c04d2ffec83ae96645e1f7">_newImageAvailable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#a583edd65b828f089214e726df998a140">_currentRead</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#af3263255b1071c2336ee4be89ad38ca5">_currentWrite</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#acdda79db0d04d06af0e5793b591b45e6">_previousWrite</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html#a18cc5faf82f1008bc777c1d46125950e">_qimages</a> [3]</td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a4af576e19ff52a8727fa4fb55913e432"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::KeyMap" ref="a4af576e19ff52a8727fa4fb55913e432" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;int, Qt::Key&gt; <a class="el" href="a00620.html#a4af576e19ff52a8727fa4fb55913e432">osgQt::QGraphicsViewAdapter::KeyMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7dbe2f63bf8624fd2ed5254949cee62b"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::QGraphicsViewAdapter" ref="a7dbe2f63bf8624fd2ed5254949cee62b" args="(osg::Image *image, QWidget *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgQt::QGraphicsViewAdapter::QGraphicsViewAdapter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00363.html">osg::Image</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aea9e0564cb233a88f80955e59e82e6d8"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::assignImage" ref="aea9e0564cb233a88f80955e59e82e6d8" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgQt::QGraphicsViewAdapter::assignImage </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab74fcc667c5bee8af6efa7f7463c0c4e"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::clearWriteBuffer" ref="ab74fcc667c5bee8af6efa7f7463c0c4e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgQt::QGraphicsViewAdapter::clearWriteBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5df111647ac81c9e3e216cf08a362dc7"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::customEvent" ref="a5df111647ac81c9e3e216cf08a362dc7" args="(QEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgQt::QGraphicsViewAdapter::customEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa93c832601e2766953156bdc885358ae"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::getBackgroundColor" ref="aa93c832601e2766953156bdc885358ae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor osgQt::QGraphicsViewAdapter::getBackgroundColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe38f0a99400b0324dde095f8383b6af"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::getQGraphicsScene" ref="afe38f0a99400b0324dde095f8383b6af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsScene* osgQt::QGraphicsViewAdapter::getQGraphicsScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a411dc4aa92a29f95b145b5588ec4f527"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::getQGraphicsView" ref="a411dc4aa92a29f95b145b5588ec4f527" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsView* osgQt::QGraphicsViewAdapter::getQGraphicsView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d62cb0abb7a61c63ba57870859f4ded"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::getWidgetAt" ref="a1d62cb0abb7a61c63ba57870859f4ded" args="(const QPoint &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* osgQt::QGraphicsViewAdapter::getWidgetAt </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c640ee679ab60b0b418a9086e50b11f"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::handleKeyEvent" ref="a3c640ee679ab60b0b418a9086e50b11f" args="(int key, bool keyDown)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgQt::QGraphicsViewAdapter::handleKeyEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>keyDown</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42d951bcbe6ead77b370aaec934e41cb"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::handlePointerEvent" ref="a42d951bcbe6ead77b370aaec934e41cb" args="(int x, int y, int buttonMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgQt::QGraphicsViewAdapter::handlePointerEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buttonMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f2ada6c7a591084aa34d958696572d1"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::render" ref="a7f2ada6c7a591084aa34d958696572d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgQt::QGraphicsViewAdapter::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af87cf32ea411d191c1b3da7ffd59e17e"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::resize" ref="af87cf32ea411d191c1b3da7ffd59e17e" args="(int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgQt::QGraphicsViewAdapter::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3cbd41358654cae246373679b9df377"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::sendKeyEvent" ref="ab3cbd41358654cae246373679b9df377" args="(int key, bool keyDown)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgQt::QGraphicsViewAdapter::sendKeyEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>keyDown</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54dab2a5ac3ad21fe932e10632fc96aa"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::sendPointerEvent" ref="a54dab2a5ac3ad21fe932e10632fc96aa" args="(int x, int y, int buttonMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgQt::QGraphicsViewAdapter::sendPointerEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buttonMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa221021aa3124d53029fb3b09f48c11b"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::setBackgroundColor" ref="aa221021aa3124d53029fb3b09f48c11b" args="(QColor color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgQt::QGraphicsViewAdapter::setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3da9ab3edfee060cd037041445a5d3fb"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::setFrameLastRendered" ref="a3da9ab3edfee060cd037041445a5d3fb" args="(const osg::FrameStamp *frameStamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgQt::QGraphicsViewAdapter::setFrameLastRendered </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00307.html">osg::FrameStamp</a> *&#160;</td>
          <td class="paramname"><em>frameStamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af48b4863fb561469fd62216731684e91"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::setUpKeyMap" ref="af48b4863fb561469fd62216731684e91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgQt::QGraphicsViewAdapter::setUpKeyMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a38cc2acc2f2b9c4e2d188973497cbf6a"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::_backgroundColor" ref="a38cc2acc2f2b9c4e2d188973497cbf6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor <a class="el" href="a00620.html#a38cc2acc2f2b9c4e2d188973497cbf6a">osgQt::QGraphicsViewAdapter::_backgroundColor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a583edd65b828f089214e726df998a140"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::_currentRead" ref="a583edd65b828f089214e726df998a140" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00620.html#a583edd65b828f089214e726df998a140">osgQt::QGraphicsViewAdapter::_currentRead</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3263255b1071c2336ee4be89ad38ca5"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::_currentWrite" ref="af3263255b1071c2336ee4be89ad38ca5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00620.html#af3263255b1071c2336ee4be89ad38ca5">osgQt::QGraphicsViewAdapter::_currentWrite</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc7ab40600a7484ada84053419c9b697"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::_graphicsScene" ref="afc7ab40600a7484ada84053419c9b697" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt;QGraphicsScene&gt; <a class="el" href="a00620.html#afc7ab40600a7484ada84053419c9b697">osgQt::QGraphicsViewAdapter::_graphicsScene</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4cf0c2d06fd26609ad5da8ed8490a03"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::_graphicsView" ref="ab4cf0c2d06fd26609ad5da8ed8490a03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt;QGraphicsView&gt; <a class="el" href="a00620.html#ab4cf0c2d06fd26609ad5da8ed8490a03">osgQt::QGraphicsViewAdapter::_graphicsView</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f102e2f3e23ff096dbce120dedd129b"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::_height" ref="a7f102e2f3e23ff096dbce120dedd129b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00620.html#a7f102e2f3e23ff096dbce120dedd129b">osgQt::QGraphicsViewAdapter::_height</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9686bcc381e99bb4557b8a18f63002bf"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::_image" ref="a9686bcc381e99bb4557b8a18f63002bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt;<a class="el" href="a00363.html">osg::Image</a>&gt; <a class="el" href="a00620.html#a9686bcc381e99bb4557b8a18f63002bf">osgQt::QGraphicsViewAdapter::_image</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7c87165819261ebf552bc2a6e9d36ed"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::_keyMap" ref="ad7c87165819261ebf552bc2a6e9d36ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00620.html#a4af576e19ff52a8727fa4fb55913e432">KeyMap</a> <a class="el" href="a00620.html#ad7c87165819261ebf552bc2a6e9d36ed">osgQt::QGraphicsViewAdapter::_keyMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f74d9bf72c04d2ffec83ae96645e1f7"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::_newImageAvailable" ref="a0f74d9bf72c04d2ffec83ae96645e1f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00620.html#a0f74d9bf72c04d2ffec83ae96645e1f7">osgQt::QGraphicsViewAdapter::_newImageAvailable</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee3a7e03156d0e2c684fc863afdcfa11"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::_previousButtonMask" ref="aee3a7e03156d0e2c684fc863afdcfa11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00620.html#aee3a7e03156d0e2c684fc863afdcfa11">osgQt::QGraphicsViewAdapter::_previousButtonMask</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a539eb5e5f32441e2c9622b996b4c6755"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::_previousFrameNumber" ref="a539eb5e5f32441e2c9622b996b4c6755" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00620.html#a539eb5e5f32441e2c9622b996b4c6755">osgQt::QGraphicsViewAdapter::_previousFrameNumber</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56eb3cef6b547e6719393b04f7bd0818"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::_previousMouseX" ref="a56eb3cef6b547e6719393b04f7bd0818" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00620.html#a56eb3cef6b547e6719393b04f7bd0818">osgQt::QGraphicsViewAdapter::_previousMouseX</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a704072d9a5c705654f6df6adbea48512"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::_previousMouseY" ref="a704072d9a5c705654f6df6adbea48512" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00620.html#a704072d9a5c705654f6df6adbea48512">osgQt::QGraphicsViewAdapter::_previousMouseY</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62a998c8fddaf8ac5c77332095be6bd2"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::_previousQtMouseX" ref="a62a998c8fddaf8ac5c77332095be6bd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00620.html#a62a998c8fddaf8ac5c77332095be6bd2">osgQt::QGraphicsViewAdapter::_previousQtMouseX</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59085d0e7d5d808ca32a796a78da2577"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::_previousQtMouseY" ref="a59085d0e7d5d808ca32a796a78da2577" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00620.html#a59085d0e7d5d808ca32a796a78da2577">osgQt::QGraphicsViewAdapter::_previousQtMouseY</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afbe7983d95448b081efb608b1550e202"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::_previousSentEvent" ref="afbe7983d95448b081efb608b1550e202" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00620.html#afbe7983d95448b081efb608b1550e202">osgQt::QGraphicsViewAdapter::_previousSentEvent</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acdda79db0d04d06af0e5793b591b45e6"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::_previousWrite" ref="acdda79db0d04d06af0e5793b591b45e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00620.html#acdda79db0d04d06af0e5793b591b45e6">osgQt::QGraphicsViewAdapter::_previousWrite</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18cc5faf82f1008bc777c1d46125950e"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::_qimages" ref="a18cc5faf82f1008bc777c1d46125950e" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage <a class="el" href="a00620.html#a18cc5faf82f1008bc777c1d46125950e">osgQt::QGraphicsViewAdapter::_qimages</a>[3]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb41ebd98654a94cc235f4786692d376"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::_qimagesMutex" ref="aeb41ebd98654a94cc235f4786692d376" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00620.html#aeb41ebd98654a94cc235f4786692d376">osgQt::QGraphicsViewAdapter::_qimagesMutex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb69b2c04388ae183c7f29674d3a6635"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::_qresizeMutex" ref="adb69b2c04388ae183c7f29674d3a6635" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00620.html#adb69b2c04388ae183c7f29674d3a6635">osgQt::QGraphicsViewAdapter::_qresizeMutex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2b83844f9eb736c210dc15f658c225e"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::_qtKeyModifiers" ref="ab2b83844f9eb736c210dc15f658c225e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::KeyboardModifiers <a class="el" href="a00620.html#ab2b83844f9eb736c210dc15f658c225e">osgQt::QGraphicsViewAdapter::_qtKeyModifiers</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb327ba5d08ec1c22476022c0a52698c"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::_widget" ref="aeb327ba5d08ec1c22476022c0a52698c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt;QWidget&gt; <a class="el" href="a00620.html#aeb327ba5d08ec1c22476022c0a52698c">osgQt::QGraphicsViewAdapter::_widget</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3558d38ee738098fe3221c8bae5498dc"></a><!-- doxytag: member="osgQt::QGraphicsViewAdapter::_width" ref="a3558d38ee738098fe3221c8bae5498dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00620.html#a3558d38ee738098fe3221c8bae5498dc">osgQt::QGraphicsViewAdapter::_width</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgQt/<a class="el" href="a01369.html">QGraphicsViewAdapter</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
