<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::RenderBin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00658.html">RenderBin</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::RenderBin Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::RenderBin" --><!-- doxytag: inherits="osg::Object" -->
<p><a class="el" href="a00658.html" title="RenderBin base class.">RenderBin</a> base class.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::RenderBin:</div>
<div class="dyncontent">
<div class="center"><img src="a03047.png" border="0" usemap="#osgUtil_1_1RenderBin_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1RenderBin_inherit__map" id="osgUtil_1_1RenderBin_inherit__map">
<area shape="rect" id="node7" href="a00663.html" title="RenderStage base class." alt="" coords="5,237,149,267"/><area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="33,83,121,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="20,5,135,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03048.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00221.html">DrawCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00739.html">SortCallback</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a61dc7643bf7710f8e233e54d837c621e">SortMode</a> { <br/>
&#160;&#160;<a class="el" href="a00658.html#a61dc7643bf7710f8e233e54d837c621eade521089e74b400e98057014d1145975">SORT_BY_STATE</a>, 
<a class="el" href="a00658.html#a61dc7643bf7710f8e233e54d837c621ea08a4c407826d889e95a9e8b3eacab635">SORT_BY_STATE_THEN_FRONT_TO_BACK</a>, 
<a class="el" href="a00658.html#a61dc7643bf7710f8e233e54d837c621eae6777e1e88f62c0882892f8f323e13ec">SORT_FRONT_TO_BACK</a>, 
<a class="el" href="a00658.html#a61dc7643bf7710f8e233e54d837c621ea300167ba77d49807e67bbfbb87b9972a">SORT_BACK_TO_FRONT</a>, 
<br/>
&#160;&#160;<a class="el" href="a00658.html#a61dc7643bf7710f8e233e54d837c621ea738d9699e6f57026f9913149573c5c59">TRAVERSAL_ORDER</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00662.html">RenderLeaf</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a39b47751b967a9dae329516da9a3212b">RenderLeafList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00761.html">StateGraph</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a6c2461fcf841738dbed7c92baa2159e6">StateGraphList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; int, <br class="typebreak"/>
<a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00658.html">RenderBin</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a4d7c62ea1ee165b5e15f84ed4a607dab">RenderBinList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a00df7edf4a3734878be9d3828c9f9c4c">RenderBin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a76fe633ab38af9ac104fcc62bcee49a9">RenderBin</a> (<a class="el" href="a00658.html#a61dc7643bf7710f8e233e54d837c621e">SortMode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a96043b6a44120d9d58d1b1d5f9f883cd">RenderBin</a> (const <a class="el" href="a00658.html">RenderBin</a> &amp;rhs, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using CopyOp to manage deep vs shallow copy.  <a href="#a96043b6a44120d9d58d1b1d5f9f883cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">osg::Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a51a4adbe671cf54439f0eb5c35c457cb">cloneType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the type of an object, with Object* return type.  <a href="#a51a4adbe671cf54439f0eb5c35c457cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">osg::Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a82185d6d8c0aef17af3caa0b10992736">clone</a> (const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone an object, with Object* return type.  <a href="#a82185d6d8c0aef17af3caa0b10992736"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a3817c09b9103a741f4654edd1f4362f5">isSameKindAs</a> (const <a class="el" href="a00509.html">osg::Object</a> *obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a5dd44228eed76e785ea472e5295c9418">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's library.  <a href="#a5dd44228eed76e785ea472e5295c9418"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a43f09bd2b06447f564b8c3dc2ffe72ee">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#a43f09bd2b06447f564b8c3dc2ffe72ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a6562d6b58b6126b4cf7b7c313b3cff7a">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a0d54532545079d609dde4d26b3083b36">setStateSet</a> (<a class="el" href="a00762.html">osg::StateSet</a> *stateset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#ac5a47d950f5ce35b0df3d308217f799b">getStateSet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a009e6f978040d8ace458b3ea7542cf2d">getStateSet</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00658.html">RenderBin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a2f238af8a63b5bc400a6d8e4c6767bf6">getParent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00658.html">RenderBin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a827e868f16d032547e68c373999fcb87">getParent</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00663.html">RenderStage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a970c10c4576f4ca973cee78521a654c1">getStage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00663.html">RenderStage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a6ad8112d8af69e5cecf31577c109d494">getStage</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#af3b0e7f82b2f7cdc356093f5e7c5df26">getBinNum</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00658.html#a6c2461fcf841738dbed7c92baa2159e6">StateGraphList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a2668983ea64b5be745491545b8af5c4b">getStateGraphList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00658.html#a6c2461fcf841738dbed7c92baa2159e6">StateGraphList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a25463658e70f737748105c9836d98f90">getStateGraphList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00658.html#a4d7c62ea1ee165b5e15f84ed4a607dab">RenderBinList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a3653550ed727a0ee6b151307c63ed6e0">getRenderBinList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00658.html#a4d7c62ea1ee165b5e15f84ed4a607dab">RenderBinList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a6bb05dcbf535fd5185dddb57551bd2da">getRenderBinList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00658.html#a39b47751b967a9dae329516da9a3212b">RenderLeafList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#afafb295a99890c25f0ada1bbc25e5407">getRenderLeafList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00658.html#a39b47751b967a9dae329516da9a3212b">RenderLeafList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a295473213829b3afcfac4c9e11da0cf6">getRenderLeafList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00658.html">RenderBin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#ad49c86935fff8b52ba458d6871d201a8">find_or_insert</a> (int binNum, const std::string &amp;binName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#af202f2d737ac322f8b67f2a41d85ef70">addStateGraph</a> (<a class="el" href="a00761.html">StateGraph</a> *rg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#aac919ac5195246bfa09d7ab99ee26117">sort</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a17851462233b77579af11f943441a7f9">sortImplementation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#ae06ea5a99b54200f007783c33d2cbbdb">setSortMode</a> (<a class="el" href="a00658.html#a61dc7643bf7710f8e233e54d837c621e">SortMode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00658.html#a61dc7643bf7710f8e233e54d837c621e">SortMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#ad8abfec6ca66ad78fac9de173c6b56cb">getSortMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#ac20ff0acc0e3c949add3a50679a6e1c5">sortByState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a8330e7a64ed9d2642555e7df51da00b5">sortByStateThenFrontToBack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a455c755883226486fb6cd09686c1774f">sortFrontToBack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a15d420c4e4c4a16f23387af6e3ffe272">sortBackToFront</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a5c4f469d1bdeba4db24961fe645451d5">sortTraversalOrder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a7ccbd43b61d3d2f8212d42ccdeec81a0">setSortCallback</a> (<a class="el" href="a00739.html">SortCallback</a> *sortCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00739.html">SortCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#ab7fd5563a7000cabf15ad4a9185f00f1">getSortCallback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00739.html">SortCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a07a17476fe0ede7aa7efb4c97bad7187">getSortCallback</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#af9cddb16ae9c1fdea1b601949e69c54c">draw</a> (<a class="el" href="a00661.html">osg::RenderInfo</a> &amp;renderInfo, <a class="el" href="a00662.html">RenderLeaf</a> *&amp;previous)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a706f0ebfca9be172240fb36e50bc55ad">drawImplementation</a> (<a class="el" href="a00661.html">osg::RenderInfo</a> &amp;renderInfo, <a class="el" href="a00662.html">RenderLeaf</a> *&amp;previous)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a9f43da47d7d6bdbb0f8625580378116e">setDrawCallback</a> (<a class="el" href="a00221.html">DrawCallback</a> *drawCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00221.html">DrawCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a94db85ae97417a4ef2e9bf55e5d8f45d">getDrawCallback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00221.html">DrawCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a6db554c17d1b2a7c6fe31dac4d8e32e3">getDrawCallback</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a68a90631da868d2ed55dc0e24c2ccd72">getStats</a> (<a class="el" href="a00767.html">Statistics</a> &amp;primStats) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract stats for current draw list.  <a href="#a68a90631da868d2ed55dc0e24c2ccd72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a31f48657e0c20d867c42d2566c6f25e9">computeNumberOfDynamicRenderLeaves</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the number of dynamic RenderLeaves.  <a href="#a31f48657e0c20d867c42d2566c6f25e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a8531a6bccdb18c4f0be6b5919ab55aa3">copyLeavesFromStateGraphListToRenderLeafList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a7d0d2f0f283052b69dea73d64518051c">releaseGLObjects</a> (<a class="el" href="a00758.html">osg::State</a> *state=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If State is non-zero, this function releases any associated OpenGL objects for the specified graphics context.  <a href="#a7d0d2f0f283052b69dea73d64518051c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00658.html">RenderBin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a626e0fbc491c626324e31ffa1d7884bd">createRenderBin</a> (const std::string &amp;binName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00658.html">RenderBin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a81d62fe9a36fb1170238df855ad3dffc">getRenderBinPrototype</a> (const std::string &amp;binName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a81fc14f9705495fdc512abf52bae5ab9">addRenderBinPrototype</a> (const std::string &amp;binName, <a class="el" href="a00658.html">RenderBin</a> *proto)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a85773c8cf3395ac18b68e1918881e4a3">removeRenderBinPrototype</a> (<a class="el" href="a00658.html">RenderBin</a> *proto)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#ac632ee86e84351ff72c73c7c68a47bb6">setDefaultRenderBinSortMode</a> (<a class="el" href="a00658.html#a61dc7643bf7710f8e233e54d837c621e">SortMode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00658.html#a61dc7643bf7710f8e233e54d837c621e">SortMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#aa82b074ad668ed39f3c27dd9e607f570">getDefaultRenderBinSortMode</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#ad7c42d4283d3c1b5c394d282cf4bd0fe">~RenderBin</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a1e049743983fa9d6d81357dd04a87979">_binNum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00658.html">RenderBin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a45ecf4b0bb8cc06b6e62404d16573381">_parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00663.html">RenderStage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#ad40d06c37dc0da75199b7af02ddfa308">_stage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00658.html#a4d7c62ea1ee165b5e15f84ed4a607dab">RenderBinList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#ad4d4cf476aeb1bd462cc4a3bffb0f39b">_bins</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00658.html#a6c2461fcf841738dbed7c92baa2159e6">StateGraphList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a6dc446443fdf4f872570a450adae056b">_stateGraphList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00658.html#a39b47751b967a9dae329516da9a3212b">RenderLeafList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a65ffaac295e26565f049a7ca46d31bff">_renderLeafList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#ae8442b1406850f8e40bf9f443bbffeca">_sorted</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00658.html#a61dc7643bf7710f8e233e54d837c621e">SortMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#ab48581f5839001d7c3f0ab30a16cf8af">_sortMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00739.html">SortCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a58dd2f716067340dd4dde83f8b8150a8">_sortCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00221.html">DrawCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#a459fc45d9b86b76277b00a8ed72206a1">_drawCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00762.html">osg::StateSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#ac730b8f37603f1ee551a8bad7a6a482f">_stateset</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00658.html" title="RenderBin base class.">RenderBin</a> base class. </p>
<p>Renderbin contains geometries to be rendered as a group, renderbins are rendered once each. They can improve efficiency or use different rendering algorithms. A renderBin can contain further renderBins producing a tree hierarchy of renderBins. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a4d7c62ea1ee165b5e15f84ed4a607dab"></a><!-- doxytag: member="osgUtil::RenderBin::RenderBinList" ref="a4d7c62ea1ee165b5e15f84ed4a607dab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; int, <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00658.html">RenderBin</a>&gt; &gt; <a class="el" href="a00658.html#a4d7c62ea1ee165b5e15f84ed4a607dab">osgUtil::RenderBin::RenderBinList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39b47751b967a9dae329516da9a3212b"></a><!-- doxytag: member="osgUtil::RenderBin::RenderLeafList" ref="a39b47751b967a9dae329516da9a3212b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00662.html">RenderLeaf</a>*&gt; <a class="el" href="a00658.html#a39b47751b967a9dae329516da9a3212b">osgUtil::RenderBin::RenderLeafList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c2461fcf841738dbed7c92baa2159e6"></a><!-- doxytag: member="osgUtil::RenderBin::StateGraphList" ref="a6c2461fcf841738dbed7c92baa2159e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00761.html">StateGraph</a>*&gt; <a class="el" href="a00658.html#a6c2461fcf841738dbed7c92baa2159e6">osgUtil::RenderBin::StateGraphList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a61dc7643bf7710f8e233e54d837c621e"></a><!-- doxytag: member="osgUtil::RenderBin::SortMode" ref="a61dc7643bf7710f8e233e54d837c621e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00658.html#a61dc7643bf7710f8e233e54d837c621e">osgUtil::RenderBin::SortMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a61dc7643bf7710f8e233e54d837c621eade521089e74b400e98057014d1145975"></a><!-- doxytag: member="SORT_BY_STATE" ref="a61dc7643bf7710f8e233e54d837c621eade521089e74b400e98057014d1145975" args="" -->SORT_BY_STATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dc7643bf7710f8e233e54d837c621ea08a4c407826d889e95a9e8b3eacab635"></a><!-- doxytag: member="SORT_BY_STATE_THEN_FRONT_TO_BACK" ref="a61dc7643bf7710f8e233e54d837c621ea08a4c407826d889e95a9e8b3eacab635" args="" -->SORT_BY_STATE_THEN_FRONT_TO_BACK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dc7643bf7710f8e233e54d837c621eae6777e1e88f62c0882892f8f323e13ec"></a><!-- doxytag: member="SORT_FRONT_TO_BACK" ref="a61dc7643bf7710f8e233e54d837c621eae6777e1e88f62c0882892f8f323e13ec" args="" -->SORT_FRONT_TO_BACK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dc7643bf7710f8e233e54d837c621ea300167ba77d49807e67bbfbb87b9972a"></a><!-- doxytag: member="SORT_BACK_TO_FRONT" ref="a61dc7643bf7710f8e233e54d837c621ea300167ba77d49807e67bbfbb87b9972a" args="" -->SORT_BACK_TO_FRONT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dc7643bf7710f8e233e54d837c621ea738d9699e6f57026f9913149573c5c59"></a><!-- doxytag: member="TRAVERSAL_ORDER" ref="a61dc7643bf7710f8e233e54d837c621ea738d9699e6f57026f9913149573c5c59" args="" -->TRAVERSAL_ORDER</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a00df7edf4a3734878be9d3828c9f9c4c"></a><!-- doxytag: member="osgUtil::RenderBin::RenderBin" ref="a00df7edf4a3734878be9d3828c9f9c4c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::RenderBin::RenderBin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76fe633ab38af9ac104fcc62bcee49a9"></a><!-- doxytag: member="osgUtil::RenderBin::RenderBin" ref="a76fe633ab38af9ac104fcc62bcee49a9" args="(SortMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::RenderBin::RenderBin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00658.html#a61dc7643bf7710f8e233e54d837c621e">SortMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96043b6a44120d9d58d1b1d5f9f883cd"></a><!-- doxytag: member="osgUtil::RenderBin::RenderBin" ref="a96043b6a44120d9d58d1b1d5f9f883cd" args="(const RenderBin &amp;rhs, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::RenderBin::RenderBin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00658.html">RenderBin</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using CopyOp to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="ad7c42d4283d3c1b5c394d282cf4bd0fe"></a><!-- doxytag: member="osgUtil::RenderBin::~RenderBin" ref="ad7c42d4283d3c1b5c394d282cf4bd0fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgUtil::RenderBin::~RenderBin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a81fc14f9705495fdc512abf52bae5ab9"></a><!-- doxytag: member="osgUtil::RenderBin::addRenderBinPrototype" ref="a81fc14f9705495fdc512abf52bae5ab9" args="(const std::string &amp;binName, RenderBin *proto)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osgUtil::RenderBin::addRenderBinPrototype </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>binName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00658.html">RenderBin</a> *&#160;</td>
          <td class="paramname"><em>proto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af202f2d737ac322f8b67f2a41d85ef70"></a><!-- doxytag: member="osgUtil::RenderBin::addStateGraph" ref="af202f2d737ac322f8b67f2a41d85ef70" args="(StateGraph *rg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::RenderBin::addStateGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00761.html">StateGraph</a> *&#160;</td>
          <td class="paramname"><em>rg</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00183.html#a3a538f6553c2436813b99d5ac1bab074">osgUtil::CullVisitor::addDrawable()</a>, and <a class="el" href="a00183.html#a8912751971bfdc2227421273e2729b94">osgUtil::CullVisitor::addDrawableAndDepth()</a>.</p>

</div>
</div>
<a class="anchor" id="a43f09bd2b06447f564b8c3dc2ffe72ee"></a><!-- doxytag: member="osgUtil::RenderBin::className" ref="a43f09bd2b06447f564b8c3dc2ffe72ee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgUtil::RenderBin::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#a0a2c199f26fdd9ca9fc60d6c79827187">osg::Object</a>.</p>

<p>Reimplemented in <a class="el" href="a00663.html#adca48fdcc887f5786ab9bb08c35b5349">osgUtil::RenderStage</a>.</p>

</div>
</div>
<a class="anchor" id="a82185d6d8c0aef17af3caa0b10992736"></a><!-- doxytag: member="osgUtil::RenderBin::clone" ref="a82185d6d8c0aef17af3caa0b10992736" args="(const osg::CopyOp &amp;copyop) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">osg::Object</a>* osgUtil::RenderBin::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone an object, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">osg::Object</a>.</p>

<p>Reimplemented in <a class="el" href="a00663.html#aa185db5dc0788a46a4aa6fb66229346b">osgUtil::RenderStage</a>.</p>

</div>
</div>
<a class="anchor" id="a51a4adbe671cf54439f0eb5c35c457cb"></a><!-- doxytag: member="osgUtil::RenderBin::cloneType" ref="a51a4adbe671cf54439f0eb5c35c457cb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">osg::Object</a>* osgUtil::RenderBin::cloneType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone the type of an object, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">osg::Object</a>.</p>

<p>Reimplemented in <a class="el" href="a00663.html#a3f8f628f4c63cec4421c64ee2cfd3770">osgUtil::RenderStage</a>.</p>

</div>
</div>
<a class="anchor" id="a31f48657e0c20d867c42d2566c6f25e9"></a><!-- doxytag: member="osgUtil::RenderBin::computeNumberOfDynamicRenderLeaves" ref="a31f48657e0c20d867c42d2566c6f25e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osgUtil::RenderBin::computeNumberOfDynamicRenderLeaves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the number of dynamic RenderLeaves. </p>

<p>Reimplemented in <a class="el" href="a00663.html#acb8f0b433bf7f2928c9ec370eb1ec88d">osgUtil::RenderStage</a>.</p>

</div>
</div>
<a class="anchor" id="a8531a6bccdb18c4f0be6b5919ab55aa3"></a><!-- doxytag: member="osgUtil::RenderBin::copyLeavesFromStateGraphListToRenderLeafList" ref="a8531a6bccdb18c4f0be6b5919ab55aa3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::RenderBin::copyLeavesFromStateGraphListToRenderLeafList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a626e0fbc491c626324e31ffa1d7884bd"></a><!-- doxytag: member="osgUtil::RenderBin::createRenderBin" ref="a626e0fbc491c626324e31ffa1d7884bd" args="(const std::string &amp;binName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00658.html">RenderBin</a>* osgUtil::RenderBin::createRenderBin </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>binName</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af9cddb16ae9c1fdea1b601949e69c54c"></a><!-- doxytag: member="osgUtil::RenderBin::draw" ref="af9cddb16ae9c1fdea1b601949e69c54c" args="(osg::RenderInfo &amp;renderInfo, RenderLeaf *&amp;previous)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::RenderBin::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00661.html">osg::RenderInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>renderInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00662.html">RenderLeaf</a> *&amp;&#160;</td>
          <td class="paramname"><em>previous</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00663.html#ae931ecd1c49eeae7bd3ae126d811ebba">osgUtil::RenderStage</a>.</p>

</div>
</div>
<a class="anchor" id="a706f0ebfca9be172240fb36e50bc55ad"></a><!-- doxytag: member="osgUtil::RenderBin::drawImplementation" ref="a706f0ebfca9be172240fb36e50bc55ad" args="(osg::RenderInfo &amp;renderInfo, RenderLeaf *&amp;previous)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::RenderBin::drawImplementation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00661.html">osg::RenderInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>renderInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00662.html">RenderLeaf</a> *&amp;&#160;</td>
          <td class="paramname"><em>previous</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00663.html#a67e6f3497f0019e578305ea648f66fa3">osgUtil::RenderStage</a>.</p>

</div>
</div>
<a class="anchor" id="ad49c86935fff8b52ba458d6871d201a8"></a><!-- doxytag: member="osgUtil::RenderBin::find_or_insert" ref="ad49c86935fff8b52ba458d6871d201a8" args="(int binNum, const std::string &amp;binName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00658.html">RenderBin</a>* osgUtil::RenderBin::find_or_insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>binNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>binName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3b0e7f82b2f7cdc356093f5e7c5df26"></a><!-- doxytag: member="osgUtil::RenderBin::getBinNum" ref="af3b0e7f82b2f7cdc356093f5e7c5df26" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgUtil::RenderBin::getBinNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa82b074ad668ed39f3c27dd9e607f570"></a><!-- doxytag: member="osgUtil::RenderBin::getDefaultRenderBinSortMode" ref="aa82b074ad668ed39f3c27dd9e607f570" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00658.html#a61dc7643bf7710f8e233e54d837c621e">SortMode</a> osgUtil::RenderBin::getDefaultRenderBinSortMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6db554c17d1b2a7c6fe31dac4d8e32e3"></a><!-- doxytag: member="osgUtil::RenderBin::getDrawCallback" ref="a6db554c17d1b2a7c6fe31dac4d8e32e3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00221.html">DrawCallback</a>* osgUtil::RenderBin::getDrawCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94db85ae97417a4ef2e9bf55e5d8f45d"></a><!-- doxytag: member="osgUtil::RenderBin::getDrawCallback" ref="a94db85ae97417a4ef2e9bf55e5d8f45d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00221.html">DrawCallback</a>* osgUtil::RenderBin::getDrawCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f238af8a63b5bc400a6d8e4c6767bf6"></a><!-- doxytag: member="osgUtil::RenderBin::getParent" ref="a2f238af8a63b5bc400a6d8e4c6767bf6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00658.html">RenderBin</a>* osgUtil::RenderBin::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a827e868f16d032547e68c373999fcb87"></a><!-- doxytag: member="osgUtil::RenderBin::getParent" ref="a827e868f16d032547e68c373999fcb87" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00658.html">RenderBin</a>* osgUtil::RenderBin::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3653550ed727a0ee6b151307c63ed6e0"></a><!-- doxytag: member="osgUtil::RenderBin::getRenderBinList" ref="a3653550ed727a0ee6b151307c63ed6e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00658.html#a4d7c62ea1ee165b5e15f84ed4a607dab">RenderBinList</a>&amp; osgUtil::RenderBin::getRenderBinList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bb05dcbf535fd5185dddb57551bd2da"></a><!-- doxytag: member="osgUtil::RenderBin::getRenderBinList" ref="a6bb05dcbf535fd5185dddb57551bd2da" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00658.html#a4d7c62ea1ee165b5e15f84ed4a607dab">RenderBinList</a>&amp; osgUtil::RenderBin::getRenderBinList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81d62fe9a36fb1170238df855ad3dffc"></a><!-- doxytag: member="osgUtil::RenderBin::getRenderBinPrototype" ref="a81d62fe9a36fb1170238df855ad3dffc" args="(const std::string &amp;binName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00658.html">RenderBin</a>* osgUtil::RenderBin::getRenderBinPrototype </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>binName</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afafb295a99890c25f0ada1bbc25e5407"></a><!-- doxytag: member="osgUtil::RenderBin::getRenderLeafList" ref="afafb295a99890c25f0ada1bbc25e5407" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00658.html#a39b47751b967a9dae329516da9a3212b">RenderLeafList</a>&amp; osgUtil::RenderBin::getRenderLeafList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a295473213829b3afcfac4c9e11da0cf6"></a><!-- doxytag: member="osgUtil::RenderBin::getRenderLeafList" ref="a295473213829b3afcfac4c9e11da0cf6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00658.html#a39b47751b967a9dae329516da9a3212b">RenderLeafList</a>&amp; osgUtil::RenderBin::getRenderLeafList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7fd5563a7000cabf15ad4a9185f00f1"></a><!-- doxytag: member="osgUtil::RenderBin::getSortCallback" ref="ab7fd5563a7000cabf15ad4a9185f00f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00739.html">SortCallback</a>* osgUtil::RenderBin::getSortCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07a17476fe0ede7aa7efb4c97bad7187"></a><!-- doxytag: member="osgUtil::RenderBin::getSortCallback" ref="a07a17476fe0ede7aa7efb4c97bad7187" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00739.html">SortCallback</a>* osgUtil::RenderBin::getSortCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8abfec6ca66ad78fac9de173c6b56cb"></a><!-- doxytag: member="osgUtil::RenderBin::getSortMode" ref="ad8abfec6ca66ad78fac9de173c6b56cb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00658.html#a61dc7643bf7710f8e233e54d837c621e">SortMode</a> osgUtil::RenderBin::getSortMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a970c10c4576f4ca973cee78521a654c1"></a><!-- doxytag: member="osgUtil::RenderBin::getStage" ref="a970c10c4576f4ca973cee78521a654c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00663.html">RenderStage</a>* osgUtil::RenderBin::getStage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00183.html#ad2ee1bb550b0992ff2929bcc52ae627a">osgUtil::CullVisitor::addPositionedAttribute()</a>, <a class="el" href="a00183.html#ac6ef57685a74e735f7d4f32f3e5cb582">osgUtil::CullVisitor::addPositionedTextureAttribute()</a>, and <a class="el" href="a00183.html#ad56d50c66091cfd376ccc63498050921">osgUtil::CullVisitor::getCurrentRenderStage()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ad8112d8af69e5cecf31577c109d494"></a><!-- doxytag: member="osgUtil::RenderBin::getStage" ref="a6ad8112d8af69e5cecf31577c109d494" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00663.html">RenderStage</a>* osgUtil::RenderBin::getStage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2668983ea64b5be745491545b8af5c4b"></a><!-- doxytag: member="osgUtil::RenderBin::getStateGraphList" ref="a2668983ea64b5be745491545b8af5c4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00658.html#a6c2461fcf841738dbed7c92baa2159e6">StateGraphList</a>&amp; osgUtil::RenderBin::getStateGraphList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25463658e70f737748105c9836d98f90"></a><!-- doxytag: member="osgUtil::RenderBin::getStateGraphList" ref="a25463658e70f737748105c9836d98f90" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00658.html#a6c2461fcf841738dbed7c92baa2159e6">StateGraphList</a>&amp; osgUtil::RenderBin::getStateGraphList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5a47d950f5ce35b0df3d308217f799b"></a><!-- doxytag: member="osgUtil::RenderBin::getStateSet" ref="ac5a47d950f5ce35b0df3d308217f799b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00762.html">osg::StateSet</a>* osgUtil::RenderBin::getStateSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a009e6f978040d8ace458b3ea7542cf2d"></a><!-- doxytag: member="osgUtil::RenderBin::getStateSet" ref="a009e6f978040d8ace458b3ea7542cf2d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00762.html">osg::StateSet</a>* osgUtil::RenderBin::getStateSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68a90631da868d2ed55dc0e24c2ccd72"></a><!-- doxytag: member="osgUtil::RenderBin::getStats" ref="a68a90631da868d2ed55dc0e24c2ccd72" args="(Statistics &amp;primStats) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::RenderBin::getStats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00767.html">Statistics</a> &amp;&#160;</td>
          <td class="paramname"><em>primStats</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extract stats for current draw list. </p>

<p>Reimplemented in <a class="el" href="a00663.html#a22d3b7ecc2fc03cbf6a9e94129f632df">osgUtil::RenderStage</a>.</p>

</div>
</div>
<a class="anchor" id="a3817c09b9103a741f4654edd1f4362f5"></a><!-- doxytag: member="osgUtil::RenderBin::isSameKindAs" ref="a3817c09b9103a741f4654edd1f4362f5" args="(const osg::Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgUtil::RenderBin::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00509.html#ac3b05ac28940dda755014a821b699f3a">osg::Object</a>.</p>

<p>Reimplemented in <a class="el" href="a00663.html#a49a2f1a6823caf0f0190e4b32913bd09">osgUtil::RenderStage</a>.</p>

</div>
</div>
<a class="anchor" id="a5dd44228eed76e785ea472e5295c9418"></a><!-- doxytag: member="osgUtil::RenderBin::libraryName" ref="a5dd44228eed76e785ea472e5295c9418" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgUtil::RenderBin::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's library. </p>
<p>Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. </p>

<p>Implements <a class="el" href="a00509.html#adac3709b960df44030d682dd1336413e">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="a7d0d2f0f283052b69dea73d64518051c"></a><!-- doxytag: member="osgUtil::RenderBin::releaseGLObjects" ref="a7d0d2f0f283052b69dea73d64518051c" args="(osg::State *state=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::RenderBin::releaseGLObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> *&#160;</td>
          <td class="paramname"><em>state</em> = <code>0</code></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If State is non-zero, this function releases any associated OpenGL objects for the specified graphics context. </p>
<p>Otherwise, releases OpenGL objexts for all graphics contexts. </p>

<p>Reimplemented from <a class="el" href="a00509.html#a9a372b2d2ccedae228f526d8409cda66">osg::Object</a>.</p>

<p>Reimplemented in <a class="el" href="a00663.html#aa5495c11b96b14d6df09e63f50a13bfc">osgUtil::RenderStage</a>.</p>

</div>
</div>
<a class="anchor" id="a85773c8cf3395ac18b68e1918881e4a3"></a><!-- doxytag: member="osgUtil::RenderBin::removeRenderBinPrototype" ref="a85773c8cf3395ac18b68e1918881e4a3" args="(RenderBin *proto)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osgUtil::RenderBin::removeRenderBinPrototype </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00658.html">RenderBin</a> *&#160;</td>
          <td class="paramname"><em>proto</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6562d6b58b6126b4cf7b7c313b3cff7a"></a><!-- doxytag: member="osgUtil::RenderBin::reset" ref="a6562d6b58b6126b4cf7b7c313b3cff7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::RenderBin::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00663.html#a18d318b1ef753c46d493d7c861962d0b">osgUtil::RenderStage</a>.</p>

</div>
</div>
<a class="anchor" id="ac632ee86e84351ff72c73c7c68a47bb6"></a><!-- doxytag: member="osgUtil::RenderBin::setDefaultRenderBinSortMode" ref="ac632ee86e84351ff72c73c7c68a47bb6" args="(SortMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osgUtil::RenderBin::setDefaultRenderBinSortMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00658.html#a61dc7643bf7710f8e233e54d837c621e">SortMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f43da47d7d6bdbb0f8625580378116e"></a><!-- doxytag: member="osgUtil::RenderBin::setDrawCallback" ref="a9f43da47d7d6bdbb0f8625580378116e" args="(DrawCallback *drawCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::RenderBin::setDrawCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00221.html">DrawCallback</a> *&#160;</td>
          <td class="paramname"><em>drawCallback</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ccbd43b61d3d2f8212d42ccdeec81a0"></a><!-- doxytag: member="osgUtil::RenderBin::setSortCallback" ref="a7ccbd43b61d3d2f8212d42ccdeec81a0" args="(SortCallback *sortCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::RenderBin::setSortCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00739.html">SortCallback</a> *&#160;</td>
          <td class="paramname"><em>sortCallback</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae06ea5a99b54200f007783c33d2cbbdb"></a><!-- doxytag: member="osgUtil::RenderBin::setSortMode" ref="ae06ea5a99b54200f007783c33d2cbbdb" args="(SortMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::RenderBin::setSortMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00658.html#a61dc7643bf7710f8e233e54d837c621e">SortMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d54532545079d609dde4d26b3083b36"></a><!-- doxytag: member="osgUtil::RenderBin::setStateSet" ref="a0d54532545079d609dde4d26b3083b36" args="(osg::StateSet *stateset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::RenderBin::setStateSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td>
          <td class="paramname"><em>stateset</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac919ac5195246bfa09d7ab99ee26117"></a><!-- doxytag: member="osgUtil::RenderBin::sort" ref="aac919ac5195246bfa09d7ab99ee26117" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::RenderBin::sort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00663.html#a3532c9a3a8799a65c1a97a7ae2246b0f">osgUtil::RenderStage</a>.</p>

</div>
</div>
<a class="anchor" id="a15d420c4e4c4a16f23387af6e3ffe272"></a><!-- doxytag: member="osgUtil::RenderBin::sortBackToFront" ref="a15d420c4e4c4a16f23387af6e3ffe272" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::RenderBin::sortBackToFront </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac20ff0acc0e3c949add3a50679a6e1c5"></a><!-- doxytag: member="osgUtil::RenderBin::sortByState" ref="ac20ff0acc0e3c949add3a50679a6e1c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::RenderBin::sortByState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8330e7a64ed9d2642555e7df51da00b5"></a><!-- doxytag: member="osgUtil::RenderBin::sortByStateThenFrontToBack" ref="a8330e7a64ed9d2642555e7df51da00b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::RenderBin::sortByStateThenFrontToBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a455c755883226486fb6cd09686c1774f"></a><!-- doxytag: member="osgUtil::RenderBin::sortFrontToBack" ref="a455c755883226486fb6cd09686c1774f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::RenderBin::sortFrontToBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17851462233b77579af11f943441a7f9"></a><!-- doxytag: member="osgUtil::RenderBin::sortImplementation" ref="a17851462233b77579af11f943441a7f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::RenderBin::sortImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c4f469d1bdeba4db24961fe645451d5"></a><!-- doxytag: member="osgUtil::RenderBin::sortTraversalOrder" ref="a5c4f469d1bdeba4db24961fe645451d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::RenderBin::sortTraversalOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1e049743983fa9d6d81357dd04a87979"></a><!-- doxytag: member="osgUtil::RenderBin::_binNum" ref="a1e049743983fa9d6d81357dd04a87979" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00658.html#a1e049743983fa9d6d81357dd04a87979">osgUtil::RenderBin::_binNum</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4d4cf476aeb1bd462cc4a3bffb0f39b"></a><!-- doxytag: member="osgUtil::RenderBin::_bins" ref="ad4d4cf476aeb1bd462cc4a3bffb0f39b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00658.html#a4d7c62ea1ee165b5e15f84ed4a607dab">RenderBinList</a> <a class="el" href="a00658.html#ad4d4cf476aeb1bd462cc4a3bffb0f39b">osgUtil::RenderBin::_bins</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a459fc45d9b86b76277b00a8ed72206a1"></a><!-- doxytag: member="osgUtil::RenderBin::_drawCallback" ref="a459fc45d9b86b76277b00a8ed72206a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00221.html">DrawCallback</a>&gt; <a class="el" href="a00658.html#a459fc45d9b86b76277b00a8ed72206a1">osgUtil::RenderBin::_drawCallback</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45ecf4b0bb8cc06b6e62404d16573381"></a><!-- doxytag: member="osgUtil::RenderBin::_parent" ref="a45ecf4b0bb8cc06b6e62404d16573381" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00658.html">RenderBin</a>* <a class="el" href="a00658.html#a45ecf4b0bb8cc06b6e62404d16573381">osgUtil::RenderBin::_parent</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65ffaac295e26565f049a7ca46d31bff"></a><!-- doxytag: member="osgUtil::RenderBin::_renderLeafList" ref="a65ffaac295e26565f049a7ca46d31bff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00658.html#a39b47751b967a9dae329516da9a3212b">RenderLeafList</a> <a class="el" href="a00658.html#a65ffaac295e26565f049a7ca46d31bff">osgUtil::RenderBin::_renderLeafList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58dd2f716067340dd4dde83f8b8150a8"></a><!-- doxytag: member="osgUtil::RenderBin::_sortCallback" ref="a58dd2f716067340dd4dde83f8b8150a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00739.html">SortCallback</a>&gt; <a class="el" href="a00658.html#a58dd2f716067340dd4dde83f8b8150a8">osgUtil::RenderBin::_sortCallback</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8442b1406850f8e40bf9f443bbffeca"></a><!-- doxytag: member="osgUtil::RenderBin::_sorted" ref="ae8442b1406850f8e40bf9f443bbffeca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00658.html#ae8442b1406850f8e40bf9f443bbffeca">osgUtil::RenderBin::_sorted</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab48581f5839001d7c3f0ab30a16cf8af"></a><!-- doxytag: member="osgUtil::RenderBin::_sortMode" ref="ab48581f5839001d7c3f0ab30a16cf8af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00658.html#a61dc7643bf7710f8e233e54d837c621e">SortMode</a> <a class="el" href="a00658.html#ab48581f5839001d7c3f0ab30a16cf8af">osgUtil::RenderBin::_sortMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad40d06c37dc0da75199b7af02ddfa308"></a><!-- doxytag: member="osgUtil::RenderBin::_stage" ref="ad40d06c37dc0da75199b7af02ddfa308" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00663.html">RenderStage</a>* <a class="el" href="a00658.html#ad40d06c37dc0da75199b7af02ddfa308">osgUtil::RenderBin::_stage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dc446443fdf4f872570a450adae056b"></a><!-- doxytag: member="osgUtil::RenderBin::_stateGraphList" ref="a6dc446443fdf4f872570a450adae056b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00658.html#a6c2461fcf841738dbed7c92baa2159e6">StateGraphList</a> <a class="el" href="a00658.html#a6dc446443fdf4f872570a450adae056b">osgUtil::RenderBin::_stateGraphList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac730b8f37603f1ee551a8bad7a6a482f"></a><!-- doxytag: member="osgUtil::RenderBin::_stateset" ref="ac730b8f37603f1ee551a8bad7a6a482f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00762.html">osg::StateSet</a>&gt; <a class="el" href="a00658.html#ac730b8f37603f1ee551a8bad7a6a482f">osgUtil::RenderBin::_stateset</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01452.html">RenderBin</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
