<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::DatabasePager::ReadQueue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00189.html">DatabasePager</a>      </li>
      <li class="navelem"><a class="el" href="a00636.html">ReadQueue</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::DatabasePager::ReadQueue Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::DatabasePager::ReadQueue" --><!-- doxytag: inherits="osgDB::DatabasePager::RequestQueue" --><div class="dynheader">
Inheritance diagram for osgDB::DatabasePager::ReadQueue:</div>
<div class="dyncontent">
<div class="center"><img src="a02296.png" border="0" usemap="#osgDB_1_1DatabasePager_1_1ReadQueue_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1DatabasePager_1_1ReadQueue_inherit__map" id="osgDB_1_1DatabasePager_1_1ReadQueue_inherit__map">
<area shape="rect" id="node2" href="a00664.html" title="osgDB::DatabasePager::RequestQueue" alt="" coords="5,83,256,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="73,5,188,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02297.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00636.html#a2ae3dd4909b831d5445d031cb90448c4">ReadQueue</a> (<a class="el" href="a00189.html">DatabasePager</a> *pager, const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00636.html#a0aa9cef86dfdefc0ece3acc9ab70b7ca">block</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00636.html#a7e85d134d8dc6481b8f61958cfd9e80e">release</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00636.html#a88f67f1be0da300c2063b3d93956240c">updateBlock</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00641.html">osg::RefBlock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00636.html#a9e2a11209f6baf5521895b272c853766">_block</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00636.html#a5bec8df3ade07631151f59de628f421a">_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00636.html#a96960762c6703dd202570c4f0a72c3e6">_childrenToDeleteListMutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00189.html#a41c7f88cb59192a4280ec6651ae70b2a">ObjectList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00636.html#a5e8ef25d08bcf9cfd4261b7a50c49bae">_childrenToDeleteList</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2ae3dd4909b831d5445d031cb90448c4"></a><!-- doxytag: member="osgDB::DatabasePager::ReadQueue::ReadQueue" ref="a2ae3dd4909b831d5445d031cb90448c4" args="(DatabasePager *pager, const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::DatabasePager::ReadQueue::ReadQueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00189.html">DatabasePager</a> *&#160;</td>
          <td class="paramname"><em>pager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0aa9cef86dfdefc0ece3acc9ab70b7ca"></a><!-- doxytag: member="osgDB::DatabasePager::ReadQueue::block" ref="a0aa9cef86dfdefc0ece3acc9ab70b7ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::DatabasePager::ReadQueue::block </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e85d134d8dc6481b8f61958cfd9e80e"></a><!-- doxytag: member="osgDB::DatabasePager::ReadQueue::release" ref="a7e85d134d8dc6481b8f61958cfd9e80e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::DatabasePager::ReadQueue::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88f67f1be0da300c2063b3d93956240c"></a><!-- doxytag: member="osgDB::DatabasePager::ReadQueue::updateBlock" ref="a88f67f1be0da300c2063b3d93956240c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::DatabasePager::ReadQueue::updateBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00664.html#abdb729cd5a2c3d7e413302b3f3acb2e4">osgDB::DatabasePager::RequestQueue</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9e2a11209f6baf5521895b272c853766"></a><!-- doxytag: member="osgDB::DatabasePager::ReadQueue::_block" ref="a9e2a11209f6baf5521895b272c853766" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00641.html">osg::RefBlock</a>&gt; <a class="el" href="a00636.html#a9e2a11209f6baf5521895b272c853766">osgDB::DatabasePager::ReadQueue::_block</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e8ef25d08bcf9cfd4261b7a50c49bae"></a><!-- doxytag: member="osgDB::DatabasePager::ReadQueue::_childrenToDeleteList" ref="a5e8ef25d08bcf9cfd4261b7a50c49bae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00189.html#a41c7f88cb59192a4280ec6651ae70b2a">ObjectList</a> <a class="el" href="a00636.html#a5e8ef25d08bcf9cfd4261b7a50c49bae">osgDB::DatabasePager::ReadQueue::_childrenToDeleteList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96960762c6703dd202570c4f0a72c3e6"></a><!-- doxytag: member="osgDB::DatabasePager::ReadQueue::_childrenToDeleteListMutex" ref="a96960762c6703dd202570c4f0a72c3e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00636.html#a96960762c6703dd202570c4f0a72c3e6">osgDB::DatabasePager::ReadQueue::_childrenToDeleteListMutex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bec8df3ade07631151f59de628f421a"></a><!-- doxytag: member="osgDB::DatabasePager::ReadQueue::_name" ref="a5bec8df3ade07631151f59de628f421a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00636.html#a5bec8df3ade07631151f59de628f421a">osgDB::DatabasePager::ReadQueue::_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01237.html">DatabasePager</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
