<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgManipulator::ScaleUniformCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01521.html">osgManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00691.html">ScaleUniformCommand</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgManipulator::ScaleUniformCommand Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgManipulator::ScaleUniformCommand" --><!-- doxytag: inherits="osgManipulator::MotionCommand" -->
<p>Command for uniform 3D scaling.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgManipulator::ScaleUniformCommand:</div>
<div class="dyncontent">
<div class="center"><img src="a02519.png" border="0" usemap="#osgManipulator_1_1ScaleUniformCommand_inherit__map" alt="Inheritance graph"/></div>
<map name="osgManipulator_1_1ScaleUniformCommand_inherit__map" id="osgManipulator_1_1ScaleUniformCommand_inherit__map">
<area shape="rect" id="node2" href="a00489.html" title="Base class for motion commands that are generated by draggers." alt="" coords="24,83,240,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="75,5,189,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02520.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00691.html#ac9b7d41496e1d56c11cf80f94a17783f">ScaleUniformCommand</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00489.html">MotionCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00691.html#a454b4f3e6e1f7905d0c116be7241e5d3">createCommandInverse</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a <a class="el" href="a00489.html" title="Base class for motion commands that are generated by draggers.">MotionCommand</a> that is the inverse of this command, and if applied will undo this commands changes.  <a href="#a454b4f3e6e1f7905d0c116be7241e5d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00691.html#abedd4f8d98a704040252e77a20a4ea5c">setScale</a> (double s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00691.html#ad7fafe15fdd3318be4acdce72c56ebcf">getScale</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00691.html#abda1877fa8bc866708febff5c3f89e02">setScaleCenter</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;center)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00691.html#af4c49edd27f088f2059fef0db4d69d17">getScaleCenter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00691.html#a1f9851ec1d63b07c44a85adbe78a4576">getMotionMatrix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the matrix for transforming the object being dragged.  <a href="#a1f9851ec1d63b07c44a85adbe78a4576"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00691.html#ae30399006970632a86f7beedee851d94">~ScaleUniformCommand</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Command for uniform 3D scaling. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac9b7d41496e1d56c11cf80f94a17783f"></a><!-- doxytag: member="osgManipulator::ScaleUniformCommand::ScaleUniformCommand" ref="ac9b7d41496e1d56c11cf80f94a17783f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::ScaleUniformCommand::ScaleUniformCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae30399006970632a86f7beedee851d94"></a><!-- doxytag: member="osgManipulator::ScaleUniformCommand::~ScaleUniformCommand" ref="ae30399006970632a86f7beedee851d94" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgManipulator::ScaleUniformCommand::~ScaleUniformCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a454b4f3e6e1f7905d0c116be7241e5d3"></a><!-- doxytag: member="osgManipulator::ScaleUniformCommand::createCommandInverse" ref="a454b4f3e6e1f7905d0c116be7241e5d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00489.html">MotionCommand</a>* osgManipulator::ScaleUniformCommand::createCommandInverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a <a class="el" href="a00489.html" title="Base class for motion commands that are generated by draggers.">MotionCommand</a> that is the inverse of this command, and if applied will undo this commands changes. </p>

<p>Implements <a class="el" href="a00489.html#a1ae2fcc7728d1958a840f3ee1fb88829">osgManipulator::MotionCommand</a>.</p>

</div>
</div>
<a class="anchor" id="a1f9851ec1d63b07c44a85adbe78a4576"></a><!-- doxytag: member="osgManipulator::ScaleUniformCommand::getMotionMatrix" ref="a1f9851ec1d63b07c44a85adbe78a4576" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00469.html">osg::Matrix</a> osgManipulator::ScaleUniformCommand::getMotionMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the matrix for transforming the object being dragged. </p>
<p>This matrix is in the command's coordinate systems. </p>

<p>Implements <a class="el" href="a00489.html#ac26afeb6dfab1df4fb2efdab580cb792">osgManipulator::MotionCommand</a>.</p>

<p>References <a class="el" href="a00469.html#a9a9ad7cd3f007df5f559e10d471f1981">osg::Matrixd::scale()</a>, and <a class="el" href="a00469.html#acf4c53f011e62bf3f47c796f08cbcbd1">osg::Matrixd::translate()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7fafe15fdd3318be4acdce72c56ebcf"></a><!-- doxytag: member="osgManipulator::ScaleUniformCommand::getScale" ref="ad7fafe15fdd3318be4acdce72c56ebcf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgManipulator::ScaleUniformCommand::getScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4c49edd27f088f2059fef0db4d69d17"></a><!-- doxytag: member="osgManipulator::ScaleUniformCommand::getScaleCenter" ref="af4c49edd27f088f2059fef0db4d69d17" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">osg::Vec3d</a>&amp; osgManipulator::ScaleUniformCommand::getScaleCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abedd4f8d98a704040252e77a20a4ea5c"></a><!-- doxytag: member="osgManipulator::ScaleUniformCommand::setScale" ref="abedd4f8d98a704040252e77a20a4ea5c" args="(double s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::ScaleUniformCommand::setScale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abda1877fa8bc866708febff5c3f89e02"></a><!-- doxytag: member="osgManipulator::ScaleUniformCommand::setScaleCenter" ref="abda1877fa8bc866708febff5c3f89e02" args="(const osg::Vec3d &amp;center)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::ScaleUniformCommand::setScaleCenter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgManipulator/<a class="el" href="a01301.html">Command</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
