<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ShaderBinary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00711.html">ShaderBinary</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::ShaderBinary Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ShaderBinary" --><!-- doxytag: inherits="osg::Object" -->
<p>Simple class for wrapping up the data used in OpenGL ES 2's glShaderBinary calls.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::ShaderBinary:</div>
<div class="dyncontent">
<div class="center"><img src="a01922.png" border="0" usemap="#osg_1_1ShaderBinary_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1ShaderBinary_inherit__map" id="osg_1_1ShaderBinary_inherit__map">
<area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="25,83,113,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="12,5,127,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01923.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00711.html#a91ea96918e1ec688e8741143d5c7e46f">ShaderBinary</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00711.html#a6a476d793808f087a70071ec15e7f79d">ShaderBinary</a> (const <a class="el" href="a00711.html">ShaderBinary</a> &amp;rhs, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#a6a476d793808f087a70071ec15e7f79d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00711.html#a8ddb8969535eef32b9248ca4b3a4b3ff">META_Object</a> (osg, <a class="el" href="a00711.html">ShaderBinary</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00711.html#afa8f9ac3b9bd9091e35e951a496b9bc0">assign</a> (unsigned int size, const unsigned char *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocated a data buffer of specified size/*/ void allocate(unsigned int size);.  <a href="#afa8f9ac3b9bd9091e35e951a496b9bc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00711.html#abfc770506e468b1512349f3a253a6c00">getSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the shader binary data.  <a href="#abfc770506e468b1512349f3a253a6c00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00711.html#a227797283453b376529270f1a37971e4">getData</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a ptr to the shader binary data.  <a href="#a227797283453b376529270f1a37971e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00711.html#ace73df13a594df96cacf522d310db38f">getData</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const ptr to the shader binary data.  <a href="#ace73df13a594df96cacf522d310db38f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00711.html">ShaderBinary</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00711.html#a29ff32f8c954f619970a206e52d69ed9">readShaderBinaryFile</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read shader binary from file.  <a href="#a29ff32f8c954f619970a206e52d69ed9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; unsigned <br class="typebreak"/>
char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00711.html#af107539de334e6fd4ee416a725ed40eb">Data</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00711.html#af107539de334e6fd4ee416a725ed40eb">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00711.html#a0b51f837c2489831d5479b187eac9600">_data</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Simple class for wrapping up the data used in OpenGL ES 2's glShaderBinary calls. </p>
<p><a class="el" href="a00711.html" title="Simple class for wrapping up the data used in OpenGL ES 2&#39;s glShaderBinary calls.">ShaderBinary</a> is set up with the binary data then assigned to one or more <a class="el" href="a00709.html" title="osg::Shader is an application-level abstraction of an OpenGL glShader.">osg::Shader</a>. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="af107539de334e6fd4ee416a725ed40eb"></a><!-- doxytag: member="osg::ShaderBinary::Data" ref="af107539de334e6fd4ee416a725ed40eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;unsigned char&gt; <a class="el" href="a00711.html#af107539de334e6fd4ee416a725ed40eb">osg::ShaderBinary::Data</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a91ea96918e1ec688e8741143d5c7e46f"></a><!-- doxytag: member="osg::ShaderBinary::ShaderBinary" ref="a91ea96918e1ec688e8741143d5c7e46f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ShaderBinary::ShaderBinary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a476d793808f087a70071ec15e7f79d"></a><!-- doxytag: member="osg::ShaderBinary::ShaderBinary" ref="a6a476d793808f087a70071ec15e7f79d" args="(const ShaderBinary &amp;rhs, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ShaderBinary::ShaderBinary </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00711.html">ShaderBinary</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afa8f9ac3b9bd9091e35e951a496b9bc0"></a><!-- doxytag: member="osg::ShaderBinary::assign" ref="afa8f9ac3b9bd9091e35e951a496b9bc0" args="(unsigned int size, const unsigned char *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ShaderBinary::assign </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocated a data buffer of specified size/*/ void allocate(unsigned int size);. </p>
<p>/** Assign shader binary data, copying the specified data into locally stored data buffer, the original data can then be deleted. </p>

</div>
</div>
<a class="anchor" id="a227797283453b376529270f1a37971e4"></a><!-- doxytag: member="osg::ShaderBinary::getData" ref="a227797283453b376529270f1a37971e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* osg::ShaderBinary::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a ptr to the shader binary data. </p>

</div>
</div>
<a class="anchor" id="ace73df13a594df96cacf522d310db38f"></a><!-- doxytag: member="osg::ShaderBinary::getData" ref="ace73df13a594df96cacf522d310db38f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char* osg::ShaderBinary::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a const ptr to the shader binary data. </p>

</div>
</div>
<a class="anchor" id="abfc770506e468b1512349f3a253a6c00"></a><!-- doxytag: member="osg::ShaderBinary::getSize" ref="abfc770506e468b1512349f3a253a6c00" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::ShaderBinary::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the size of the shader binary data. </p>

</div>
</div>
<a class="anchor" id="a8ddb8969535eef32b9248ca4b3a4b3ff"></a><!-- doxytag: member="osg::ShaderBinary::META_Object" ref="a8ddb8969535eef32b9248ca4b3a4b3ff" args="(osg, ShaderBinary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ShaderBinary::META_Object </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00711.html">ShaderBinary</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29ff32f8c954f619970a206e52d69ed9"></a><!-- doxytag: member="osg::ShaderBinary::readShaderBinaryFile" ref="a29ff32f8c954f619970a206e52d69ed9" args="(const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00711.html">ShaderBinary</a>* osg::ShaderBinary::readShaderBinaryFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read shader binary from file. </p>
<p>Return the resulting <a class="el" href="a00709.html" title="osg::Shader is an application-level abstraction of an OpenGL glShader.">Shader</a> or 0 if no valid shader binary could be read. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0b51f837c2489831d5479b187eac9600"></a><!-- doxytag: member="osg::ShaderBinary::_data" ref="a0b51f837c2489831d5479b187eac9600" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00711.html#af107539de334e6fd4ee416a725ed40eb">Data</a> <a class="el" href="a00711.html#a0b51f837c2489831d5479b187eac9600">osg::ShaderBinary::_data</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01119.html">Shader</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
