<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgFX::SpecularHighlights Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01519.html">osgFX</a>      </li>
      <li class="navelem"><a class="el" href="a00742.html">SpecularHighlights</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgFX::SpecularHighlights Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgFX::SpecularHighlights" --><!-- doxytag: inherits="osgFX::Effect" -->
<p>This effect applies additive specular highlights at fragment level (instead of OpenGL's vertex-level lighting) by using a cube map and reflective texgen.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgFX::SpecularHighlights:</div>
<div class="dyncontent">
<div class="center"><img src="a02445.png" border="0" usemap="#osgFX_1_1SpecularHighlights_inherit__map" alt="Inheritance graph"/></div>
<map name="osgFX_1_1SpecularHighlights_inherit__map" id="osgFX_1_1SpecularHighlights_inherit__map">
<area shape="rect" id="node2" href="a00237.html" title="The base class for special effects." alt="" coords="43,315,141,344"/><area shape="rect" id="node4" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="49,237,135,267"/><area shape="rect" id="node6" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="52,160,132,189"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="48,83,136,112"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="35,5,149,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02446.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00742.html#a81a1e3416895db662fe5c32df4283b19">SpecularHighlights</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00742.html#ae5c09d2ee58d3d793350b9ee10961d99">SpecularHighlights</a> (const <a class="el" href="a00742.html">SpecularHighlights</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00742.html#a817929592e4e7824256ebdd0cc201f4d">META_Effect</a> (osgFX, <a class="el" href="a00742.html">SpecularHighlights</a>,&quot;Specular Highlights&quot;,&quot;This effect applies additive specular highlights at fragment level (instead &quot;&quot;of OpenGL's vertex-level lighting) by using a cube map and reflective texgen. &quot;&quot;A texture matrix is computed to rotate the cube map automatically; this makes &quot;&quot;the specular effect consistent with respect to view direction and light position. &quot;&quot;The user can choose which light should be used to compute the texture matrix.\n&quot;&quot;This effect requires the GL_ARB_texture_env_add extension and one of the cube map &quot;&quot;extensions (GL_EXT_texture_cube_map, GL_ARB_texture_cube_map or OpenGL v1.3).&quot;,&quot;Marco Jez&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00742.html#a46245f643c51ff8c614f3b9de41c9756">getLightNumber</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the OpenGL light number  <a href="#a46245f643c51ff8c614f3b9de41c9756"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00742.html#a7b3f57870cc859983c553572ade45a27">setLightNumber</a> (int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the OpenGL light number that will be used in lighting computations  <a href="#a7b3f57870cc859983c553572ade45a27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00742.html#aefc8beb5c8df7029d097df254cb98f78">getTextureUnit</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the texture unit number  <a href="#aefc8beb5c8df7029d097df254cb98f78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00742.html#a09595aa652bfca42831c9f0100fe09ca">setTextureUnit</a> (int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the texture unit that will be used to apply the cube map  <a href="#a09595aa652bfca42831c9f0100fe09ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00742.html#ad5316529936077b53b4131a03282c2a1">getSpecularColor</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the specular color  <a href="#ad5316529936077b53b4131a03282c2a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00742.html#a8586ba98f8432b491c852bc9a1d5205a">setSpecularColor</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the specular color  <a href="#a8586ba98f8432b491c852bc9a1d5205a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00742.html#add2ca99c1d8ad6c82ac3d03e8a2eca3b">getSpecularExponent</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the specular exponent  <a href="#add2ca99c1d8ad6c82ac3d03e8a2eca3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00742.html#a5500cc55407903eae5f729ad226f86a7">setSpecularExponent</a> (float e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the specular exponent  <a href="#a5500cc55407903eae5f729ad226f86a7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00742.html#ad7b69adc9d62325b0f2246fb47a7f21e">~SpecularHighlights</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00742.html">SpecularHighlights</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00742.html#a322049ca2cb768afe07defd93d6f1874">operator=</a> (const <a class="el" href="a00742.html">SpecularHighlights</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00742.html#a15c2f940cd7d39fc0987efa90a104c0c">define_techniques</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract method to be implemented in derived classes; its purpose if to create the techniques that can be used for obtaining the desired effect.  <a href="#a15c2f940cd7d39fc0987efa90a104c0c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This effect applies additive specular highlights at fragment level (instead of OpenGL's vertex-level lighting) by using a cube map and reflective texgen. </p>
<p>A texture matrix is computed to rotate the cube map automatically; this makes the specular effect consistent with respect to view direction and light position. The user can choose which light should be used to compute the texture matrix. This effect requires the GL_ARB_texture_env_add extension and one of the cube map extensions (GL_EXT_texture_cube_map, GL_ARB_texture_cube_map or OpenGL v1.3). </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a81a1e3416895db662fe5c32df4283b19"></a><!-- doxytag: member="osgFX::SpecularHighlights::SpecularHighlights" ref="a81a1e3416895db662fe5c32df4283b19" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgFX::SpecularHighlights::SpecularHighlights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5c09d2ee58d3d793350b9ee10961d99"></a><!-- doxytag: member="osgFX::SpecularHighlights::SpecularHighlights" ref="ae5c09d2ee58d3d793350b9ee10961d99" args="(const SpecularHighlights &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgFX::SpecularHighlights::SpecularHighlights </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00742.html">SpecularHighlights</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7b69adc9d62325b0f2246fb47a7f21e"></a><!-- doxytag: member="osgFX::SpecularHighlights::~SpecularHighlights" ref="ad7b69adc9d62325b0f2246fb47a7f21e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgFX::SpecularHighlights::~SpecularHighlights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a15c2f940cd7d39fc0987efa90a104c0c"></a><!-- doxytag: member="osgFX::SpecularHighlights::define_techniques" ref="a15c2f940cd7d39fc0987efa90a104c0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgFX::SpecularHighlights::define_techniques </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>abstract method to be implemented in derived classes; its purpose if to create the techniques that can be used for obtaining the desired effect. </p>
<p>You will usually call <a class="el" href="a00237.html#acc6ad2b71579a412c7832196e893fffa" title="add a technique to the Effect">addTechnique()</a> inside this method. </p>

<p>Implements <a class="el" href="a00237.html#a76b13241e1beacb906050721a4eeeb21">osgFX::Effect</a>.</p>

</div>
</div>
<a class="anchor" id="a46245f643c51ff8c614f3b9de41c9756"></a><!-- doxytag: member="osgFX::SpecularHighlights::getLightNumber" ref="a46245f643c51ff8c614f3b9de41c9756" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgFX::SpecularHighlights::getLightNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the OpenGL light number </p>

</div>
</div>
<a class="anchor" id="ad5316529936077b53b4131a03282c2a1"></a><!-- doxytag: member="osgFX::SpecularHighlights::getSpecularColor" ref="ad5316529936077b53b4131a03282c2a1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">osg::Vec4</a> &amp; osgFX::SpecularHighlights::getSpecularColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the specular color </p>

</div>
</div>
<a class="anchor" id="add2ca99c1d8ad6c82ac3d03e8a2eca3b"></a><!-- doxytag: member="osgFX::SpecularHighlights::getSpecularExponent" ref="add2ca99c1d8ad6c82ac3d03e8a2eca3b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgFX::SpecularHighlights::getSpecularExponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the specular exponent </p>

</div>
</div>
<a class="anchor" id="aefc8beb5c8df7029d097df254cb98f78"></a><!-- doxytag: member="osgFX::SpecularHighlights::getTextureUnit" ref="aefc8beb5c8df7029d097df254cb98f78" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgFX::SpecularHighlights::getTextureUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the texture unit number </p>

</div>
</div>
<a class="anchor" id="a817929592e4e7824256ebdd0cc201f4d"></a><!-- doxytag: member="osgFX::SpecularHighlights::META_Effect" ref="a817929592e4e7824256ebdd0cc201f4d" args="(osgFX, SpecularHighlights,&quot;Specular Highlights&quot;,&quot;This effect applies additive specular highlights at fragment level (instead &quot;&quot;of OpenGL's vertex&#45;level lighting) by using a cube map and reflective texgen. &quot;&quot;A texture matrix is computed to rotate the cube map automatically; this makes &quot;&quot;the specular effect consistent with respect to view direction and light position. &quot;&quot;The user can choose which light should be used to compute the texture matrix.\n&quot;&quot;This effect requires the GL_ARB_texture_env_add extension and one of the cube map &quot;&quot;extensions (GL_EXT_texture_cube_map, GL_ARB_texture_cube_map or OpenGL v1.3).&quot;,&quot;Marco Jez&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgFX::SpecularHighlights::META_Effect </td>
          <td>(</td>
          <td class="paramtype">osgFX&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00742.html">SpecularHighlights</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Specular Highlights&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;This effect applies additive specular highlights at fragment level (instead &quot;&quot;of OpenGL's vertex-level lighting) by using a cube map and reflective texgen. &quot;&quot;A texture matrix is computed to rotate the cube map automatically; this makes &quot;&quot;the specular effect consistent with respect to view direction and light position. &quot;&quot;The user can choose which light should be used to compute the texture matrix.\n&quot;&quot;This effect requires the GL_ARB_texture_env_add extension and one of the cube map &quot;&quot;extensions (GL_EXT_texture_cube_map, GL_ARB_texture_cube_map or OpenGL v1.3).&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Marco Jez&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a322049ca2cb768afe07defd93d6f1874"></a><!-- doxytag: member="osgFX::SpecularHighlights::operator=" ref="a322049ca2cb768afe07defd93d6f1874" args="(const SpecularHighlights &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00742.html">SpecularHighlights</a>&amp; osgFX::SpecularHighlights::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00742.html">SpecularHighlights</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b3f57870cc859983c553572ade45a27"></a><!-- doxytag: member="osgFX::SpecularHighlights::setLightNumber" ref="a7b3f57870cc859983c553572ade45a27" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgFX::SpecularHighlights::setLightNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the OpenGL light number that will be used in lighting computations </p>

<p>References <a class="el" href="a00237.html#a629ee628dd192951fa5334c9f15d2935">osgFX::Effect::dirtyTechniques()</a>.</p>

</div>
</div>
<a class="anchor" id="a8586ba98f8432b491c852bc9a1d5205a"></a><!-- doxytag: member="osgFX::SpecularHighlights::setSpecularColor" ref="a8586ba98f8432b491c852bc9a1d5205a" args="(const osg::Vec4 &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgFX::SpecularHighlights::setSpecularColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the specular color </p>

<p>References <a class="el" href="a00237.html#a629ee628dd192951fa5334c9f15d2935">osgFX::Effect::dirtyTechniques()</a>.</p>

</div>
</div>
<a class="anchor" id="a5500cc55407903eae5f729ad226f86a7"></a><!-- doxytag: member="osgFX::SpecularHighlights::setSpecularExponent" ref="a5500cc55407903eae5f729ad226f86a7" args="(float e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgFX::SpecularHighlights::setSpecularExponent </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the specular exponent </p>

<p>References <a class="el" href="a00237.html#a629ee628dd192951fa5334c9f15d2935">osgFX::Effect::dirtyTechniques()</a>.</p>

</div>
</div>
<a class="anchor" id="a09595aa652bfca42831c9f0100fe09ca"></a><!-- doxytag: member="osgFX::SpecularHighlights::setTextureUnit" ref="a09595aa652bfca42831c9f0100fe09ca" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgFX::SpecularHighlights::setTextureUnit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the texture unit that will be used to apply the cube map </p>

<p>References <a class="el" href="a00237.html#a629ee628dd192951fa5334c9f15d2935">osgFX::Effect::dirtyTechniques()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgFX/<a class="el" href="a01276.html">SpecularHighlights</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
