<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ShadeModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00708.html">ShadeModel</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::ShadeModel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ShadeModel" --><!-- doxytag: inherits="osg::StateAttribute" -->
<p>Class which encapsulates glShadeModel(..).  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::ShadeModel:</div>
<div class="dyncontent">
<div class="center"><img src="a01920.png" border="0" usemap="#osg_1_1ShadeModel_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1ShadeModel_inherit__map" id="osg_1_1ShadeModel_inherit__map">
<area shape="rect" id="node2" href="a00759.html" title="Base class for state attributes." alt="" coords="5,160,136,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="27,83,115,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="13,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01921.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00708.html#a8e1df29881fecfc577fa3248d10a77dc">Mode</a> { <a class="el" href="a00708.html#a8e1df29881fecfc577fa3248d10a77dca13a0cd2bc5f14c3deb985c85a6e24824">FLAT</a> =  GL_FLAT, 
<a class="el" href="a00708.html#a8e1df29881fecfc577fa3248d10a77dca55ab297a853afb8927a981f263370095">SMOOTH</a> =  GL_SMOOTH
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00708.html#a632038656680fd21cec74a221dd911fd">ShadeModel</a> (<a class="el" href="a00708.html#a8e1df29881fecfc577fa3248d10a77dc">Mode</a> mode=SMOOTH)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00708.html#a1b8d1efdfde3d3c4e2a8612fb6227a4c">ShadeModel</a> (const <a class="el" href="a00708.html">ShadeModel</a> &amp;sm, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#a1b8d1efdfde3d3c4e2a8612fb6227a4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00708.html#a4c78374451efce8fa3a9278aefcb33c2">META_StateAttribute</a> (osg, <a class="el" href="a00708.html">ShadeModel</a>, SHADEMODEL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00708.html#a76e0858f3039718de14abbe2c2cdb6d3">compare</a> (const <a class="el" href="a00759.html">StateAttribute</a> &amp;sa) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#a76e0858f3039718de14abbe2c2cdb6d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00708.html#ab090208dc4d3ae4ece10f03d24ffca4f">setMode</a> (<a class="el" href="a00708.html#a8e1df29881fecfc577fa3248d10a77dc">Mode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00708.html#a8e1df29881fecfc577fa3248d10a77dc">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00708.html#ac2e2980c72e46053105228ffd87845b3">getMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00708.html#ab16bc81d13d1de09b5ba5d2fcc2a52ab">apply</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the OpenGL state attributes.  <a href="#ab16bc81d13d1de09b5ba5d2fcc2a52ab"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00708.html#ab49e876925f33a7ea531f3e7e1554fec">~ShadeModel</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00708.html#a8e1df29881fecfc577fa3248d10a77dc">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00708.html#a4f8a3b85c2a398a437c8f608eecb59c5">_mode</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class which encapsulates glShadeModel(..). </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a8e1df29881fecfc577fa3248d10a77dc"></a><!-- doxytag: member="osg::ShadeModel::Mode" ref="a8e1df29881fecfc577fa3248d10a77dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00708.html#a8e1df29881fecfc577fa3248d10a77dc">osg::ShadeModel::Mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8e1df29881fecfc577fa3248d10a77dca13a0cd2bc5f14c3deb985c85a6e24824"></a><!-- doxytag: member="FLAT" ref="a8e1df29881fecfc577fa3248d10a77dca13a0cd2bc5f14c3deb985c85a6e24824" args="" -->FLAT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8e1df29881fecfc577fa3248d10a77dca55ab297a853afb8927a981f263370095"></a><!-- doxytag: member="SMOOTH" ref="a8e1df29881fecfc577fa3248d10a77dca55ab297a853afb8927a981f263370095" args="" -->SMOOTH</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a632038656680fd21cec74a221dd911fd"></a><!-- doxytag: member="osg::ShadeModel::ShadeModel" ref="a632038656680fd21cec74a221dd911fd" args="(Mode mode=SMOOTH)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ShadeModel::ShadeModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00708.html#a8e1df29881fecfc577fa3248d10a77dc">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code>SMOOTH</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b8d1efdfde3d3c4e2a8612fb6227a4c"></a><!-- doxytag: member="osg::ShadeModel::ShadeModel" ref="a1b8d1efdfde3d3c4e2a8612fb6227a4c" args="(const ShadeModel &amp;sm, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ShadeModel::ShadeModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00708.html">ShadeModel</a> &amp;&#160;</td>
          <td class="paramname"><em>sm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="ab49e876925f33a7ea531f3e7e1554fec"></a><!-- doxytag: member="osg::ShadeModel::~ShadeModel" ref="ab49e876925f33a7ea531f3e7e1554fec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::ShadeModel::~ShadeModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab16bc81d13d1de09b5ba5d2fcc2a52ab"></a><!-- doxytag: member="osg::ShadeModel::apply" ref="ab16bc81d13d1de09b5ba5d2fcc2a52ab" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ShadeModel::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>apply the OpenGL state attributes. </p>
<p>The render info for the current OpenGL context is passed in to allow the <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> to obtain details on the the current context and state. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a579c9e2646b207f66acb7dc8653e9d75">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a76e0858f3039718de14abbe2c2cdb6d3"></a><!-- doxytag: member="osg::ShadeModel::compare" ref="a76e0858f3039718de14abbe2c2cdb6d3" args="(const StateAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::ShadeModel::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01126.html#a71201dd0137c66f15ce6742478c5b3e0">COMPARE_StateAttribute_Parameter</a>, and <a class="el" href="a01126.html#aac09eac41cba49d7203ecc64b7aec9a9">COMPARE_StateAttribute_Types</a>.</p>

</div>
</div>
<a class="anchor" id="ac2e2980c72e46053105228ffd87845b3"></a><!-- doxytag: member="osg::ShadeModel::getMode" ref="ac2e2980c72e46053105228ffd87845b3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00708.html#a8e1df29881fecfc577fa3248d10a77dc">Mode</a> osg::ShadeModel::getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c78374451efce8fa3a9278aefcb33c2"></a><!-- doxytag: member="osg::ShadeModel::META_StateAttribute" ref="a4c78374451efce8fa3a9278aefcb33c2" args="(osg, ShadeModel, SHADEMODEL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ShadeModel::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00708.html">ShadeModel</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SHADEMODEL&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab090208dc4d3ae4ece10f03d24ffca4f"></a><!-- doxytag: member="osg::ShadeModel::setMode" ref="ab090208dc4d3ae4ece10f03d24ffca4f" args="(Mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ShadeModel::setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00708.html#a8e1df29881fecfc577fa3248d10a77dc">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4f8a3b85c2a398a437c8f608eecb59c5"></a><!-- doxytag: member="osg::ShadeModel::_mode" ref="a4f8a3b85c2a398a437c8f608eecb59c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00708.html#a8e1df29881fecfc577fa3248d10a77dc">Mode</a> <a class="el" href="a00708.html#a4f8a3b85c2a398a437c8f608eecb59c5">osg::ShadeModel::_mode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01118.html">ShadeModel</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
