<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::View::Slave Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00952.html">View</a>      </li>
      <li class="navelem"><a class="el" href="a00734.html">Slave</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::View::Slave Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::View::Slave" -->
<p><a class="el" href="a00734.html" title="Slave allows one to up a camera that follows the master with a local offset to the project and view m...">Slave</a> allows one to up a camera that follows the master with a local offset to the project and view matrices.  
<a href="#_details">More...</a></p>

<p><a href="a02097.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00909.html">UpdateSlaveCallback</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00734.html#a635cc00a43be3cff07408f1d6d2ad3b5">Slave</a> (bool useMastersSceneData=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00734.html#a96fcc10428e58033978b4f17bda67a02">Slave</a> (<a class="el" href="a00089.html">osg::Camera</a> *camera, const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;projectionOffset, const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;viewOffset, bool useMastersSceneData=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00734.html#acac253386f232373088d12ee7bbce9e7">Slave</a> (const <a class="el" href="a00734.html">Slave</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00734.html#ae66b281bb5dfdd42fb5dee1b80d8dfcf">~Slave</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00734.html">Slave</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00734.html#a2cb9e5bc068bd3b7632bca7b4e57340a">operator=</a> (const <a class="el" href="a00734.html">Slave</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00734.html#a6074ae290248773b63665a4f446d2bc3">updateSlave</a> (<a class="el" href="a00952.html">View</a> &amp;view)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00734.html#aea19b7c034910a708041fe8a1fb1beff">updateSlaveImplementation</a> (<a class="el" href="a00952.html">View</a> &amp;view)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00089.html">osg::Camera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00734.html#a467848d0a86cf0ecbaf4351491072758">_camera</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00734.html#a2257b24757a4150c7ca5cd48675a3b96">_projectionOffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00734.html#a6c784337bbc89d8bbb96fdbe5ac6da6a">_viewOffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00734.html#a097a062d2a983ecadebadb607afaecd0">_useMastersSceneData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00909.html">UpdateSlaveCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00734.html#ac993f1be47d73a6c96543180fcaf0855">_updateSlaveCallback</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00734.html" title="Slave allows one to up a camera that follows the master with a local offset to the project and view m...">Slave</a> allows one to up a camera that follows the master with a local offset to the project and view matrices. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a635cc00a43be3cff07408f1d6d2ad3b5"></a><!-- doxytag: member="osg::View::Slave::Slave" ref="a635cc00a43be3cff07408f1d6d2ad3b5" args="(bool useMastersSceneData=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::View::Slave::Slave </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useMastersSceneData</em> = <code>true</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96fcc10428e58033978b4f17bda67a02"></a><!-- doxytag: member="osg::View::Slave::Slave" ref="a96fcc10428e58033978b4f17bda67a02" args="(osg::Camera *camera, const osg::Matrixd &amp;projectionOffset, const osg::Matrixd &amp;viewOffset, bool useMastersSceneData=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::View::Slave::Slave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00089.html">osg::Camera</a> *&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>projectionOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>viewOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useMastersSceneData</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acac253386f232373088d12ee7bbce9e7"></a><!-- doxytag: member="osg::View::Slave::Slave" ref="acac253386f232373088d12ee7bbce9e7" args="(const Slave &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::View::Slave::Slave </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00734.html">Slave</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae66b281bb5dfdd42fb5dee1b80d8dfcf"></a><!-- doxytag: member="osg::View::Slave::~Slave" ref="ae66b281bb5dfdd42fb5dee1b80d8dfcf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::View::Slave::~Slave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2cb9e5bc068bd3b7632bca7b4e57340a"></a><!-- doxytag: member="osg::View::Slave::operator=" ref="a2cb9e5bc068bd3b7632bca7b4e57340a" args="(const Slave &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00734.html">Slave</a>&amp; osg::View::Slave::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00734.html">Slave</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00734.html#a467848d0a86cf0ecbaf4351491072758">_camera</a>, <a class="el" href="a00734.html#a2257b24757a4150c7ca5cd48675a3b96">_projectionOffset</a>, <a class="el" href="a00734.html#ac993f1be47d73a6c96543180fcaf0855">_updateSlaveCallback</a>, <a class="el" href="a00734.html#a097a062d2a983ecadebadb607afaecd0">_useMastersSceneData</a>, and <a class="el" href="a00734.html#a6c784337bbc89d8bbb96fdbe5ac6da6a">_viewOffset</a>.</p>

</div>
</div>
<a class="anchor" id="a6074ae290248773b63665a4f446d2bc3"></a><!-- doxytag: member="osg::View::Slave::updateSlave" ref="a6074ae290248773b63665a4f446d2bc3" args="(View &amp;view)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::View::Slave::updateSlave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00952.html">View</a> &amp;&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea19b7c034910a708041fe8a1fb1beff"></a><!-- doxytag: member="osg::View::Slave::updateSlaveImplementation" ref="aea19b7c034910a708041fe8a1fb1beff" args="(View &amp;view)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::View::Slave::updateSlaveImplementation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00952.html">View</a> &amp;&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a467848d0a86cf0ecbaf4351491072758"></a><!-- doxytag: member="osg::View::Slave::_camera" ref="a467848d0a86cf0ecbaf4351491072758" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00089.html">osg::Camera</a>&gt; <a class="el" href="a00734.html#a467848d0a86cf0ecbaf4351491072758">osg::View::Slave::_camera</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00734.html#a2cb9e5bc068bd3b7632bca7b4e57340a">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a2257b24757a4150c7ca5cd48675a3b96"></a><!-- doxytag: member="osg::View::Slave::_projectionOffset" ref="a2257b24757a4150c7ca5cd48675a3b96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrixd</a> <a class="el" href="a00734.html#a2257b24757a4150c7ca5cd48675a3b96">osg::View::Slave::_projectionOffset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00734.html#a2cb9e5bc068bd3b7632bca7b4e57340a">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="ac993f1be47d73a6c96543180fcaf0855"></a><!-- doxytag: member="osg::View::Slave::_updateSlaveCallback" ref="ac993f1be47d73a6c96543180fcaf0855" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00909.html">UpdateSlaveCallback</a>&gt; <a class="el" href="a00734.html#ac993f1be47d73a6c96543180fcaf0855">osg::View::Slave::_updateSlaveCallback</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00734.html#a2cb9e5bc068bd3b7632bca7b4e57340a">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a097a062d2a983ecadebadb607afaecd0"></a><!-- doxytag: member="osg::View::Slave::_useMastersSceneData" ref="a097a062d2a983ecadebadb607afaecd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00734.html#a097a062d2a983ecadebadb607afaecd0">osg::View::Slave::_useMastersSceneData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00734.html#a2cb9e5bc068bd3b7632bca7b4e57340a">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c784337bbc89d8bbb96fdbe5ac6da6a"></a><!-- doxytag: member="osg::View::Slave::_viewOffset" ref="a6c784337bbc89d8bbb96fdbe5ac6da6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrixd</a> <a class="el" href="a00734.html#a6c784337bbc89d8bbb96fdbe5ac6da6a">osg::View::Slave::_viewOffset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00734.html#a2cb9e5bc068bd3b7632bca7b4e57340a">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01187.html">View</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
