<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgGA::StateSetManipulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01520.html">osgGA</a>      </li>
      <li class="navelem"><a class="el" href="a00763.html">StateSetManipulator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgGA::StateSetManipulator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgGA::StateSetManipulator" --><!-- doxytag: inherits="osgGA::GUIEventHandler" -->
<p>Experimental class, not been looked at for a while, but which will be returned to at some point :-\.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgGA::StateSetManipulator:</div>
<div class="dyncontent">
<div class="center"><img src="a02499.png" border="0" usemap="#osgGA_1_1StateSetManipulator_inherit__map" alt="Inheritance graph"/></div>
<map name="osgGA_1_1StateSetManipulator_inherit__map" id="osgGA_1_1StateSetManipulator_inherit__map">
<area shape="rect" id="node2" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events..." alt="" coords="80,237,248,267"/><area shape="rect" id="node4" href="a00502.html" title="osg::NodeCallback" alt="" coords="5,160,136,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="120,83,208,112"/><area shape="rect" id="node10" href="a00250.html" title="osg::Drawable::EventCallback" alt="" coords="160,160,355,189"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="107,5,221,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02500.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#a357d03c90c3d356e3429ca84c703f51d">StateSetManipulator</a> (<a class="el" href="a00762.html">osg::StateSet</a> *stateset=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#aca8eb9ff56b607cf11e95f011d18d8c0">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#aca8eb9ff56b607cf11e95f011d18d8c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#adbed0eef091150725dcee76807341058">setStateSet</a> (<a class="el" href="a00762.html">osg::StateSet</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">attach a StateSet to the manipulator to be used for specifying view.  <a href="#adbed0eef091150725dcee76807341058"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#aa623650468073bb31b22b3d771da5ddd">getStateSet</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the attached a StateSet.  <a href="#aa623650468073bb31b22b3d771da5ddd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#a9b389e61c46a32482e15e8cbb7ce3b3e">getStateSet</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the attached a StateSet.  <a href="#a9b389e61c46a32482e15e8cbb7ce3b3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#a82eae087f51d9901555dc1122fa282b3">handle</a> (const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">GUIActionAdapter</a> &amp;us)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle events, return true if handled, false otherwise.  <a href="#a82eae087f51d9901555dc1122fa282b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#aae379b6a841ba32ec1b4d83b75cfbfcb">getUsage</a> (<a class="el" href="a00025.html">osg::ApplicationUsage</a> &amp;usage) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the keyboard and mouse usage of this manipulator.  <a href="#aae379b6a841ba32ec1b4d83b75cfbfcb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#a3a8e8c500400176db19d54a8d78e3402">setMaximumNumOfTextureUnits</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#ad264b9cc3ff64c85e8f8b847594d2f81">getMaximumNumOfTextureUnits</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#a25e35dcf1c643517f28fcdd513803a82">setBackfaceEnabled</a> (bool newbackface)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#a7b5de3e6ac2af73deb57f11b93418cc4">getBackfaceEnabled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#a74ce3e116f32004a39c3fa05a6b7c969">setLightingEnabled</a> (bool newlighting)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#ac652c80a06f60e1a16df41645d861af3">getLightingEnabled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#a5e907bb552c75e3cfdddf329b4f694b8">setTextureEnabled</a> (bool newtexture)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#af61c0f424c5e16b8595ef65ba0e1970e">getTextureEnabled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#a6429c4e9f1a5dd8ec4692005dbb865be">setPolygonMode</a> (<a class="el" href="a00586.html#a7078f3949c4d59f429ca5218c9509cde">osg::PolygonMode::Mode</a> newpolygonmode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00586.html#a7078f3949c4d59f429ca5218c9509cde">osg::PolygonMode::Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#a50a30db429ad56eae3ce7a2ba0d26b57">getPolygonMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#a0ab2f53d1fbc5fc8351e13a35f8914d2">cyclePolygonMode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#a80ea17223e58bbcb32c87c7ff67be9bf">setKeyEventToggleBackfaceCulling</a> (int key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#a7d68869c482f7d62b762889439ce088b">getKeyEventToggleBackfaceCulling</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#a2c3d82a3e943397b3bef0072ba973bf5">setKeyEventToggleLighting</a> (int key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#a8b9b4fb4db5557c8ae416ac85b6880b6">getKeyEventToggleLighting</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#a006c4d9e52f3422d2084230a5134750a">setKeyEventToggleTexturing</a> (int key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#a8104e5757531a2d0ef0e21a4f70b9d8d">getKeyEventToggleTexturing</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#a023723cf20a27545ec682230f5aab9d7">setKeyEventCyclePolygonMode</a> (int key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#ac81d708ee58b6faa4882ac594159daf7">getKeyEventCyclePolygonMode</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#ad50b64cd5d2059181386cad7d469af9c">~StateSetManipulator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#acb0a4fa4fe227c2d98e359e27b41220e">clone</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00586.html">osg::PolygonMode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#a2addf18d72a17f443401202729e7ddb7">getOrCreatePolygonMode</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00762.html">osg::StateSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#a41970bac44998a73960b1d7b82ee0251">_stateset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#a4db674f22b8f8c08f7e9118443856b1b">_initialized</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#ad9c57f008dd874d226bf479a42df3b02">_backface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#a645e40870165cbaf868e42eb8d953660">_lighting</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#ae1e2cbcc8953754915b365fa33cb57cc">_texture</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#a937bbb6a2a57a9c62c6c3204b7beef2a">_maxNumOfTextureUnits</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#adb94bad4533879669ed3e3244ab6a8a2">_keyEventToggleBackfaceCulling</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#ae7d6f168f4f1a798ae47cac296619abd">_keyEventToggleLighting</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#afadafa047e2856dc69d1aa646c3c36c4">_keyEventToggleTexturing</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html#a19b64cd69ea43887f0e67139d57058c3">_keyEventCyclePolygonMode</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Experimental class, not been looked at for a while, but which will be returned to at some point :-\. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a357d03c90c3d356e3429ca84c703f51d"></a><!-- doxytag: member="osgGA::StateSetManipulator::StateSetManipulator" ref="a357d03c90c3d356e3429ca84c703f51d" args="(osg::StateSet *stateset=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::StateSetManipulator::StateSetManipulator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td>
          <td class="paramname"><em>stateset</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad50b64cd5d2059181386cad7d469af9c"></a><!-- doxytag: member="osgGA::StateSetManipulator::~StateSetManipulator" ref="ad50b64cd5d2059181386cad7d469af9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgGA::StateSetManipulator::~StateSetManipulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aca8eb9ff56b607cf11e95f011d18d8c0"></a><!-- doxytag: member="osgGA::StateSetManipulator::className" ref="aca8eb9ff56b607cf11e95f011d18d8c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgGA::StateSetManipulator::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#a0a2c199f26fdd9ca9fc60d6c79827187">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="acb0a4fa4fe227c2d98e359e27b41220e"></a><!-- doxytag: member="osgGA::StateSetManipulator::clone" ref="acb0a4fa4fe227c2d98e359e27b41220e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::StateSetManipulator::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ab2f53d1fbc5fc8351e13a35f8914d2"></a><!-- doxytag: member="osgGA::StateSetManipulator::cyclePolygonMode" ref="a0ab2f53d1fbc5fc8351e13a35f8914d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::StateSetManipulator::cyclePolygonMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b5de3e6ac2af73deb57f11b93418cc4"></a><!-- doxytag: member="osgGA::StateSetManipulator::getBackfaceEnabled" ref="a7b5de3e6ac2af73deb57f11b93418cc4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgGA::StateSetManipulator::getBackfaceEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac81d708ee58b6faa4882ac594159daf7"></a><!-- doxytag: member="osgGA::StateSetManipulator::getKeyEventCyclePolygonMode" ref="ac81d708ee58b6faa4882ac594159daf7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgGA::StateSetManipulator::getKeyEventCyclePolygonMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d68869c482f7d62b762889439ce088b"></a><!-- doxytag: member="osgGA::StateSetManipulator::getKeyEventToggleBackfaceCulling" ref="a7d68869c482f7d62b762889439ce088b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgGA::StateSetManipulator::getKeyEventToggleBackfaceCulling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b9b4fb4db5557c8ae416ac85b6880b6"></a><!-- doxytag: member="osgGA::StateSetManipulator::getKeyEventToggleLighting" ref="a8b9b4fb4db5557c8ae416ac85b6880b6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgGA::StateSetManipulator::getKeyEventToggleLighting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8104e5757531a2d0ef0e21a4f70b9d8d"></a><!-- doxytag: member="osgGA::StateSetManipulator::getKeyEventToggleTexturing" ref="a8104e5757531a2d0ef0e21a4f70b9d8d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgGA::StateSetManipulator::getKeyEventToggleTexturing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac652c80a06f60e1a16df41645d861af3"></a><!-- doxytag: member="osgGA::StateSetManipulator::getLightingEnabled" ref="ac652c80a06f60e1a16df41645d861af3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgGA::StateSetManipulator::getLightingEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad264b9cc3ff64c85e8f8b847594d2f81"></a><!-- doxytag: member="osgGA::StateSetManipulator::getMaximumNumOfTextureUnits" ref="ad264b9cc3ff64c85e8f8b847594d2f81" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgGA::StateSetManipulator::getMaximumNumOfTextureUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2addf18d72a17f443401202729e7ddb7"></a><!-- doxytag: member="osgGA::StateSetManipulator::getOrCreatePolygonMode" ref="a2addf18d72a17f443401202729e7ddb7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00586.html">osg::PolygonMode</a>* osgGA::StateSetManipulator::getOrCreatePolygonMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50a30db429ad56eae3ce7a2ba0d26b57"></a><!-- doxytag: member="osgGA::StateSetManipulator::getPolygonMode" ref="a50a30db429ad56eae3ce7a2ba0d26b57" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00586.html#a7078f3949c4d59f429ca5218c9509cde">osg::PolygonMode::Mode</a> osgGA::StateSetManipulator::getPolygonMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b389e61c46a32482e15e8cbb7ce3b3e"></a><!-- doxytag: member="osgGA::StateSetManipulator::getStateSet" ref="a9b389e61c46a32482e15e8cbb7ce3b3e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00762.html">osg::StateSet</a>* osgGA::StateSetManipulator::getStateSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the attached a StateSet. </p>

</div>
</div>
<a class="anchor" id="aa623650468073bb31b22b3d771da5ddd"></a><!-- doxytag: member="osgGA::StateSetManipulator::getStateSet" ref="aa623650468073bb31b22b3d771da5ddd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00762.html">osg::StateSet</a>* osgGA::StateSetManipulator::getStateSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the attached a StateSet. </p>

</div>
</div>
<a class="anchor" id="af61c0f424c5e16b8595ef65ba0e1970e"></a><!-- doxytag: member="osgGA::StateSetManipulator::getTextureEnabled" ref="af61c0f424c5e16b8595ef65ba0e1970e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgGA::StateSetManipulator::getTextureEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae379b6a841ba32ec1b4d83b75cfbfcb"></a><!-- doxytag: member="osgGA::StateSetManipulator::getUsage" ref="aae379b6a841ba32ec1b4d83b75cfbfcb" args="(osg::ApplicationUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::StateSetManipulator::getUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html">osg::ApplicationUsage</a> &amp;&#160;</td>
          <td class="paramname"><em>usage</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the keyboard and mouse usage of this manipulator. </p>

<p>Reimplemented from <a class="el" href="a00351.html#a957395588d98dfa26bbfc63738126176">osgGA::GUIEventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a82eae087f51d9901555dc1122fa282b3"></a><!-- doxytag: member="osgGA::StateSetManipulator::handle" ref="a82eae087f51d9901555dc1122fa282b3" args="(const GUIEventAdapter &amp;ea, GUIActionAdapter &amp;us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::StateSetManipulator::handle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle events, return true if handled, false otherwise. </p>

<p>Reimplemented from <a class="el" href="a00351.html#a05e940e0d51d6a03d5b1c0c47bc45183">osgGA::GUIEventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a25e35dcf1c643517f28fcdd513803a82"></a><!-- doxytag: member="osgGA::StateSetManipulator::setBackfaceEnabled" ref="a25e35dcf1c643517f28fcdd513803a82" args="(bool newbackface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::StateSetManipulator::setBackfaceEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newbackface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a023723cf20a27545ec682230f5aab9d7"></a><!-- doxytag: member="osgGA::StateSetManipulator::setKeyEventCyclePolygonMode" ref="a023723cf20a27545ec682230f5aab9d7" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::StateSetManipulator::setKeyEventCyclePolygonMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80ea17223e58bbcb32c87c7ff67be9bf"></a><!-- doxytag: member="osgGA::StateSetManipulator::setKeyEventToggleBackfaceCulling" ref="a80ea17223e58bbcb32c87c7ff67be9bf" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::StateSetManipulator::setKeyEventToggleBackfaceCulling </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c3d82a3e943397b3bef0072ba973bf5"></a><!-- doxytag: member="osgGA::StateSetManipulator::setKeyEventToggleLighting" ref="a2c3d82a3e943397b3bef0072ba973bf5" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::StateSetManipulator::setKeyEventToggleLighting </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a006c4d9e52f3422d2084230a5134750a"></a><!-- doxytag: member="osgGA::StateSetManipulator::setKeyEventToggleTexturing" ref="a006c4d9e52f3422d2084230a5134750a" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::StateSetManipulator::setKeyEventToggleTexturing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74ce3e116f32004a39c3fa05a6b7c969"></a><!-- doxytag: member="osgGA::StateSetManipulator::setLightingEnabled" ref="a74ce3e116f32004a39c3fa05a6b7c969" args="(bool newlighting)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::StateSetManipulator::setLightingEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newlighting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a8e8c500400176db19d54a8d78e3402"></a><!-- doxytag: member="osgGA::StateSetManipulator::setMaximumNumOfTextureUnits" ref="a3a8e8c500400176db19d54a8d78e3402" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::StateSetManipulator::setMaximumNumOfTextureUnits </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6429c4e9f1a5dd8ec4692005dbb865be"></a><!-- doxytag: member="osgGA::StateSetManipulator::setPolygonMode" ref="a6429c4e9f1a5dd8ec4692005dbb865be" args="(osg::PolygonMode::Mode newpolygonmode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::StateSetManipulator::setPolygonMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00586.html#a7078f3949c4d59f429ca5218c9509cde">osg::PolygonMode::Mode</a>&#160;</td>
          <td class="paramname"><em>newpolygonmode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adbed0eef091150725dcee76807341058"></a><!-- doxytag: member="osgGA::StateSetManipulator::setStateSet" ref="adbed0eef091150725dcee76807341058" args="(osg::StateSet *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::StateSetManipulator::setStateSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>attach a StateSet to the manipulator to be used for specifying view. </p>

</div>
</div>
<a class="anchor" id="a5e907bb552c75e3cfdddf329b4f694b8"></a><!-- doxytag: member="osgGA::StateSetManipulator::setTextureEnabled" ref="a5e907bb552c75e3cfdddf329b4f694b8" args="(bool newtexture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::StateSetManipulator::setTextureEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newtexture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad9c57f008dd874d226bf479a42df3b02"></a><!-- doxytag: member="osgGA::StateSetManipulator::_backface" ref="ad9c57f008dd874d226bf479a42df3b02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00763.html#ad9c57f008dd874d226bf479a42df3b02">osgGA::StateSetManipulator::_backface</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4db674f22b8f8c08f7e9118443856b1b"></a><!-- doxytag: member="osgGA::StateSetManipulator::_initialized" ref="a4db674f22b8f8c08f7e9118443856b1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00763.html#a4db674f22b8f8c08f7e9118443856b1b">osgGA::StateSetManipulator::_initialized</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a19b64cd69ea43887f0e67139d57058c3"></a><!-- doxytag: member="osgGA::StateSetManipulator::_keyEventCyclePolygonMode" ref="a19b64cd69ea43887f0e67139d57058c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00763.html#a19b64cd69ea43887f0e67139d57058c3">osgGA::StateSetManipulator::_keyEventCyclePolygonMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb94bad4533879669ed3e3244ab6a8a2"></a><!-- doxytag: member="osgGA::StateSetManipulator::_keyEventToggleBackfaceCulling" ref="adb94bad4533879669ed3e3244ab6a8a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00763.html#adb94bad4533879669ed3e3244ab6a8a2">osgGA::StateSetManipulator::_keyEventToggleBackfaceCulling</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7d6f168f4f1a798ae47cac296619abd"></a><!-- doxytag: member="osgGA::StateSetManipulator::_keyEventToggleLighting" ref="ae7d6f168f4f1a798ae47cac296619abd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00763.html#ae7d6f168f4f1a798ae47cac296619abd">osgGA::StateSetManipulator::_keyEventToggleLighting</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afadafa047e2856dc69d1aa646c3c36c4"></a><!-- doxytag: member="osgGA::StateSetManipulator::_keyEventToggleTexturing" ref="afadafa047e2856dc69d1aa646c3c36c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00763.html#afadafa047e2856dc69d1aa646c3c36c4">osgGA::StateSetManipulator::_keyEventToggleTexturing</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a645e40870165cbaf868e42eb8d953660"></a><!-- doxytag: member="osgGA::StateSetManipulator::_lighting" ref="a645e40870165cbaf868e42eb8d953660" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00763.html#a645e40870165cbaf868e42eb8d953660">osgGA::StateSetManipulator::_lighting</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a937bbb6a2a57a9c62c6c3204b7beef2a"></a><!-- doxytag: member="osgGA::StateSetManipulator::_maxNumOfTextureUnits" ref="a937bbb6a2a57a9c62c6c3204b7beef2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00763.html#a937bbb6a2a57a9c62c6c3204b7beef2a">osgGA::StateSetManipulator::_maxNumOfTextureUnits</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41970bac44998a73960b1d7b82ee0251"></a><!-- doxytag: member="osgGA::StateSetManipulator::_stateset" ref="a41970bac44998a73960b1d7b82ee0251" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00762.html">osg::StateSet</a>&gt; <a class="el" href="a00763.html#a41970bac44998a73960b1d7b82ee0251">osgGA::StateSetManipulator::_stateset</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1e2cbcc8953754915b365fa33cb57cc"></a><!-- doxytag: member="osgGA::StateSetManipulator::_texture" ref="ae1e2cbcc8953754915b365fa33cb57cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00763.html#ae1e2cbcc8953754915b365fa33cb57cc">osgGA::StateSetManipulator::_texture</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgGA/<a class="el" href="a01296.html">StateSetManipulator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
