<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgShadow::ShadowVolume Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01524.html">osgShadow</a>      </li>
      <li class="navelem"><a class="el" href="a00720.html">ShadowVolume</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgShadow::ShadowVolume Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgShadow::ShadowVolume" --><!-- doxytag: inherits="osgShadow::ShadowTechnique" -->
<p>ShadowedTexture provides an implementation of shadow textures.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgShadow::ShadowVolume:</div>
<div class="dyncontent">
<div class="center"><img src="a02741.png" border="0" usemap="#osgShadow_1_1ShadowVolume_inherit__map" alt="Inheritance graph"/></div>
<map name="osgShadow_1_1ShadowVolume_inherit__map" id="osgShadow_1_1ShadowVolume_inherit__map">
<area shape="rect" id="node2" href="a00718.html" title="ShadowedScene provides a mechanism for decorating a scene that the needs to have shadows cast upon it..." alt="" coords="5,160,208,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="63,83,151,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="49,5,164,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02742.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00720.html#a17d750c32d0524df5dc94b3a1f7f00c0">ShadowVolume</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00720.html#a37de5c914a3abe0343c835a609867a67">ShadowVolume</a> (const <a class="el" href="a00720.html">ShadowVolume</a> &amp;es, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00720.html#a34a92b80c2b0b1543f68cb0be2c5e7c8">META_Object</a> (osgShadow, <a class="el" href="a00720.html">ShadowVolume</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00720.html#afb56bc3849130d16773647e31fbf4f6b">setDrawMode</a> (<a class="el" href="a00721.html#a440ede9a997aae43fcfa49c12de383b1">osgShadow::ShadowVolumeGeometry::DrawMode</a> drawMode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00721.html#a440ede9a997aae43fcfa49c12de383b1">osgShadow::ShadowVolumeGeometry::DrawMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00720.html#a6caf98019e0de674945e63e766de71b5">getDrawMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00720.html#a489c2455d9bd646912de4b6aabed2a0c">setDynamicShadowVolumes</a> (bool dynamicShadowVolumes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00720.html#ac1824542c46af0fb7a8f8deef1f95b57">getDynamicShadowVolumes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00720.html#af98374ce3b140413b1f9b7851fc47a56">init</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the <a class="el" href="a00716.html" title="ShadowedScene provides a mechansim for decorating a scene that the needs to have shadows cast upon it...">ShadowedScene</a> and local cached data structures.  <a href="#af98374ce3b140413b1f9b7851fc47a56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00720.html#aa161233d0509a33711694ab1b1c0052e">update</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">run the update traversal of the <a class="el" href="a00716.html" title="ShadowedScene provides a mechansim for decorating a scene that the needs to have shadows cast upon it...">ShadowedScene</a> and update any loca chached data structures.  <a href="#aa161233d0509a33711694ab1b1c0052e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00720.html#ab20b1274c8472f6ad62e4d4b94697684">cull</a> (<a class="el" href="a00183.html">osgUtil::CullVisitor</a> &amp;cv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">run the cull traversal of the <a class="el" href="a00716.html" title="ShadowedScene provides a mechansim for decorating a scene that the needs to have shadows cast upon it...">ShadowedScene</a> and set up the rendering for this <a class="el" href="a00718.html" title="ShadowedScene provides a mechanism for decorating a scene that the needs to have shadows cast upon it...">ShadowTechnique</a>.  <a href="#ab20b1274c8472f6ad62e4d4b94697684"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00720.html#a2b064db764a1b5c4bee0c32709f56620">cleanSceneGraph</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean scene graph from any shadow technique specific nodes, state and drawables.  <a href="#a2b064db764a1b5c4bee0c32709f56620"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00720.html#acce29daab4b9303a46f35c6f52dd9a41">~ShadowVolume</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00721.html#a440ede9a997aae43fcfa49c12de383b1">osgShadow::ShadowVolumeGeometry::DrawMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00720.html#a1397d126c986a58fa7a48a85ae81f3b8">_drawMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00720.html#a6153684145b9150deafe81fc6a12f816">_dynamicShadowVolumes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00523.html">osgShadow::OccluderGeometry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00720.html#af5eae3065c5c30f958779fc2348968fe">_occluder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00720.html#a98dc5bd3187dfc0ede331af8fe24cb2d">_shadowVolumeMutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00721.html">osgShadow::ShadowVolumeGeometry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00720.html#a6bd9aae3baceb94ced3ec5865a774250">_shadowVolume</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00720.html#a7cf7f0027e4e4b93f36fa642d4ce7e90">_lightpos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00434.html">osg::Light</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00720.html#abab34ec2c5b5c847d652a79398ed35f8">_ambientLight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00434.html">osg::Light</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00720.html#a1cf8a39eeef58a0747ed5a3639822603">_diffuseLight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00762.html">osg::StateSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00720.html#a2643bb7dfb015af382380d4abe79093b">_ss1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00762.html">osg::StateSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00720.html#a1fb476ad47d734c9d70a8d030d4c1bf3">_mainShadowStateSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00762.html">osg::StateSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00720.html#a318ef8460da238f1f9de90bb76aa7ce2">_shadowVolumeStateSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00762.html">osg::StateSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00720.html#a16a0a7e327957e75ff393d454e2396f1">_shadowedSceneStateSet</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ShadowedTexture provides an implementation of shadow textures. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a17d750c32d0524df5dc94b3a1f7f00c0"></a><!-- doxytag: member="osgShadow::ShadowVolume::ShadowVolume" ref="a17d750c32d0524df5dc94b3a1f7f00c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::ShadowVolume::ShadowVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37de5c914a3abe0343c835a609867a67"></a><!-- doxytag: member="osgShadow::ShadowVolume::ShadowVolume" ref="a37de5c914a3abe0343c835a609867a67" args="(const ShadowVolume &amp;es, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::ShadowVolume::ShadowVolume </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00720.html">ShadowVolume</a> &amp;&#160;</td>
          <td class="paramname"><em>es</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acce29daab4b9303a46f35c6f52dd9a41"></a><!-- doxytag: member="osgShadow::ShadowVolume::~ShadowVolume" ref="acce29daab4b9303a46f35c6f52dd9a41" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgShadow::ShadowVolume::~ShadowVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2b064db764a1b5c4bee0c32709f56620"></a><!-- doxytag: member="osgShadow::ShadowVolume::cleanSceneGraph" ref="a2b064db764a1b5c4bee0c32709f56620" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::ShadowVolume::cleanSceneGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clean scene graph from any shadow technique specific nodes, state and drawables. </p>

<p>Reimplemented from <a class="el" href="a00718.html#a8753a998e839319013ff9f0ee3cb0821">osgShadow::ShadowTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="ab20b1274c8472f6ad62e4d4b94697684"></a><!-- doxytag: member="osgShadow::ShadowVolume::cull" ref="ab20b1274c8472f6ad62e4d4b94697684" args="(osgUtil::CullVisitor &amp;cv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::ShadowVolume::cull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00183.html">osgUtil::CullVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>cv</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>run the cull traversal of the <a class="el" href="a00716.html" title="ShadowedScene provides a mechansim for decorating a scene that the needs to have shadows cast upon it...">ShadowedScene</a> and set up the rendering for this <a class="el" href="a00718.html" title="ShadowedScene provides a mechanism for decorating a scene that the needs to have shadows cast upon it...">ShadowTechnique</a>. </p>

<p>Reimplemented from <a class="el" href="a00718.html#a5a0afd8d420eb13372f735a0dab95550">osgShadow::ShadowTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="a6caf98019e0de674945e63e766de71b5"></a><!-- doxytag: member="osgShadow::ShadowVolume::getDrawMode" ref="a6caf98019e0de674945e63e766de71b5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00721.html#a440ede9a997aae43fcfa49c12de383b1">osgShadow::ShadowVolumeGeometry::DrawMode</a> osgShadow::ShadowVolume::getDrawMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1824542c46af0fb7a8f8deef1f95b57"></a><!-- doxytag: member="osgShadow::ShadowVolume::getDynamicShadowVolumes" ref="ac1824542c46af0fb7a8f8deef1f95b57" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgShadow::ShadowVolume::getDynamicShadowVolumes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af98374ce3b140413b1f9b7851fc47a56"></a><!-- doxytag: member="osgShadow::ShadowVolume::init" ref="af98374ce3b140413b1f9b7851fc47a56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::ShadowVolume::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>initialize the <a class="el" href="a00716.html" title="ShadowedScene provides a mechansim for decorating a scene that the needs to have shadows cast upon it...">ShadowedScene</a> and local cached data structures. </p>

<p>Reimplemented from <a class="el" href="a00718.html#a9f0ccb38c3c8fd34ecca0a613a75c7cf">osgShadow::ShadowTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="a34a92b80c2b0b1543f68cb0be2c5e7c8"></a><!-- doxytag: member="osgShadow::ShadowVolume::META_Object" ref="a34a92b80c2b0b1543f68cb0be2c5e7c8" args="(osgShadow, ShadowVolume)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::ShadowVolume::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgShadow&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00720.html">ShadowVolume</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb56bc3849130d16773647e31fbf4f6b"></a><!-- doxytag: member="osgShadow::ShadowVolume::setDrawMode" ref="afb56bc3849130d16773647e31fbf4f6b" args="(osgShadow::ShadowVolumeGeometry::DrawMode drawMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ShadowVolume::setDrawMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00721.html#a440ede9a997aae43fcfa49c12de383b1">osgShadow::ShadowVolumeGeometry::DrawMode</a>&#160;</td>
          <td class="paramname"><em>drawMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a489c2455d9bd646912de4b6aabed2a0c"></a><!-- doxytag: member="osgShadow::ShadowVolume::setDynamicShadowVolumes" ref="a489c2455d9bd646912de4b6aabed2a0c" args="(bool dynamicShadowVolumes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ShadowVolume::setDynamicShadowVolumes </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dynamicShadowVolumes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa161233d0509a33711694ab1b1c0052e"></a><!-- doxytag: member="osgShadow::ShadowVolume::update" ref="aa161233d0509a33711694ab1b1c0052e" args="(osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::ShadowVolume::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>nv</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>run the update traversal of the <a class="el" href="a00716.html" title="ShadowedScene provides a mechansim for decorating a scene that the needs to have shadows cast upon it...">ShadowedScene</a> and update any loca chached data structures. </p>

<p>Reimplemented from <a class="el" href="a00718.html#a0271f2784b3a646a59d57d7b1dabe32c">osgShadow::ShadowTechnique</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abab34ec2c5b5c847d652a79398ed35f8"></a><!-- doxytag: member="osgShadow::ShadowVolume::_ambientLight" ref="abab34ec2c5b5c847d652a79398ed35f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00434.html">osg::Light</a>&gt; <a class="el" href="a00720.html#abab34ec2c5b5c847d652a79398ed35f8">osgShadow::ShadowVolume::_ambientLight</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cf8a39eeef58a0747ed5a3639822603"></a><!-- doxytag: member="osgShadow::ShadowVolume::_diffuseLight" ref="a1cf8a39eeef58a0747ed5a3639822603" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00434.html">osg::Light</a>&gt; <a class="el" href="a00720.html#a1cf8a39eeef58a0747ed5a3639822603">osgShadow::ShadowVolume::_diffuseLight</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1397d126c986a58fa7a48a85ae81f3b8"></a><!-- doxytag: member="osgShadow::ShadowVolume::_drawMode" ref="a1397d126c986a58fa7a48a85ae81f3b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00721.html#a440ede9a997aae43fcfa49c12de383b1">osgShadow::ShadowVolumeGeometry::DrawMode</a> <a class="el" href="a00720.html#a1397d126c986a58fa7a48a85ae81f3b8">osgShadow::ShadowVolume::_drawMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6153684145b9150deafe81fc6a12f816"></a><!-- doxytag: member="osgShadow::ShadowVolume::_dynamicShadowVolumes" ref="a6153684145b9150deafe81fc6a12f816" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00720.html#a6153684145b9150deafe81fc6a12f816">osgShadow::ShadowVolume::_dynamicShadowVolumes</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cf7f0027e4e4b93f36fa642d4ce7e90"></a><!-- doxytag: member="osgShadow::ShadowVolume::_lightpos" ref="a7cf7f0027e4e4b93f36fa642d4ce7e90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> <a class="el" href="a00720.html#a7cf7f0027e4e4b93f36fa642d4ce7e90">osgShadow::ShadowVolume::_lightpos</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fb476ad47d734c9d70a8d030d4c1bf3"></a><!-- doxytag: member="osgShadow::ShadowVolume::_mainShadowStateSet" ref="a1fb476ad47d734c9d70a8d030d4c1bf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00762.html">osg::StateSet</a>&gt; <a class="el" href="a00720.html#a1fb476ad47d734c9d70a8d030d4c1bf3">osgShadow::ShadowVolume::_mainShadowStateSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5eae3065c5c30f958779fc2348968fe"></a><!-- doxytag: member="osgShadow::ShadowVolume::_occluder" ref="af5eae3065c5c30f958779fc2348968fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00523.html">osgShadow::OccluderGeometry</a>&gt; <a class="el" href="a00720.html#af5eae3065c5c30f958779fc2348968fe">osgShadow::ShadowVolume::_occluder</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16a0a7e327957e75ff393d454e2396f1"></a><!-- doxytag: member="osgShadow::ShadowVolume::_shadowedSceneStateSet" ref="a16a0a7e327957e75ff393d454e2396f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00762.html">osg::StateSet</a>&gt; <a class="el" href="a00720.html#a16a0a7e327957e75ff393d454e2396f1">osgShadow::ShadowVolume::_shadowedSceneStateSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bd9aae3baceb94ced3ec5865a774250"></a><!-- doxytag: member="osgShadow::ShadowVolume::_shadowVolume" ref="a6bd9aae3baceb94ced3ec5865a774250" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00721.html">osgShadow::ShadowVolumeGeometry</a>&gt; <a class="el" href="a00720.html#a6bd9aae3baceb94ced3ec5865a774250">osgShadow::ShadowVolume::_shadowVolume</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a98dc5bd3187dfc0ede331af8fe24cb2d"></a><!-- doxytag: member="osgShadow::ShadowVolume::_shadowVolumeMutex" ref="a98dc5bd3187dfc0ede331af8fe24cb2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00720.html#a98dc5bd3187dfc0ede331af8fe24cb2d">osgShadow::ShadowVolume::_shadowVolumeMutex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a318ef8460da238f1f9de90bb76aa7ce2"></a><!-- doxytag: member="osgShadow::ShadowVolume::_shadowVolumeStateSet" ref="a318ef8460da238f1f9de90bb76aa7ce2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00762.html">osg::StateSet</a>&gt; <a class="el" href="a00720.html#a318ef8460da238f1f9de90bb76aa7ce2">osgShadow::ShadowVolume::_shadowVolumeStateSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2643bb7dfb015af382380d4abe79093b"></a><!-- doxytag: member="osgShadow::ShadowVolume::_ss1" ref="a2643bb7dfb015af382380d4abe79093b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00762.html">osg::StateSet</a>&gt; <a class="el" href="a00720.html#a2643bb7dfb015af382380d4abe79093b">osgShadow::ShadowVolume::_ss1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgShadow/<a class="el" href="a01385.html">ShadowVolume</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
