<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgSim::SphereSegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00746.html">SphereSegment</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>osgSim::SphereSegment Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgSim::SphereSegment" --><!-- doxytag: inherits="osg::Geode" -->
<p>A <a class="el" href="a00746.html" title="A SphereSegment is a Geode to represent an portion of a sphere (potentially the whole sphere)...">SphereSegment</a> is a Geode to represent an portion of a sphere (potentially the whole sphere).  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgSim::SphereSegment:</div>
<div class="dyncontent">
<div class="center"><img src="a02817.png" border="0" usemap="#osgSim_1_1SphereSegment_inherit__map" alt="Inheritance graph"/></div>
<map name="osgSim_1_1SphereSegment_inherit__map" id="osgSim_1_1SphereSegment_inherit__map">
<area shape="rect" id="node2" href="a00311.html" title="A Geode is a &quot;geometry node&quot;, that is, a leaf node on the scene graph that can have &quot;r..." alt="" coords="44,237,132,267"/><area shape="rect" id="node4" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="48,160,128,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="44,83,132,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="31,5,145,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02818.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html#a2293a048aa076931dd4fd2236a133c6e">DrawMask</a> { <br/>
&#160;&#160;<a class="el" href="a00746.html#a2293a048aa076931dd4fd2236a133c6eaeba49245b8e9ce33fefd003d14894831">SURFACE</a> =  0x00000001, 
<a class="el" href="a00746.html#a2293a048aa076931dd4fd2236a133c6eaca9f919293993e3e99e1c4078da287f1">SPOKES</a> =  0x00000002, 
<a class="el" href="a00746.html#a2293a048aa076931dd4fd2236a133c6ea746c229118b9899c0fcc22d711373034">EDGELINE</a> =  0x00000008, 
<a class="el" href="a00746.html#a2293a048aa076931dd4fd2236a133c6eab3c333e4d332426b8a7ffe6365e2879d">SIDES</a> =  0x00000010, 
<br/>
&#160;&#160;<a class="el" href="a00746.html#a2293a048aa076931dd4fd2236a133c6ea6a4bda92147c5cbefff7adf3c6917906">ALL</a> =  0x7fffffff
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>DrawMask represents a bit field, the values of which may be OR'ed together to specify which parts of the sphere segment should be drawn. </p>
 <a href="a00746.html#a2293a048aa076931dd4fd2236a133c6e">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00801.html">osg::Vec3Array</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html#ab337b436bcadd68af7b671dcf2d52fdb">LineList</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of vertex arrays representing a list of lines.  <a href="#ab337b436bcadd68af7b671dcf2d52fdb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html#a74e87c6eba50cc98aa6ba3e4bc20b8c3">SphereSegment</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a74e87c6eba50cc98aa6ba3e4bc20b8c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html#aed751146d7a1d31da8d61f96a55426b1">SphereSegment</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;centre, float radius, float azMin, float azMax, float elevMin, float elevMax, int density)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct by angle ranges.  <a href="#aed751146d7a1d31da8d61f96a55426b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html#ad7367a18b06a9afbb19f865fa5b8aba8">SphereSegment</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;centre, float radius, const <a class="el" href="a00934.html">osg::Vec3</a> &amp;vec, float azRange, float elevRange, int density)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct by vector.  <a href="#ad7367a18b06a9afbb19f865fa5b8aba8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html#aa20f128d2e248e7d059b603f2b692fda">SphereSegment</a> (const <a class="el" href="a00746.html">SphereSegment</a> &amp;rhs, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;co)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aa20f128d2e248e7d059b603f2b692fda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html#a1b202743abc27e490163f883278abb2d">setCentre</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the centre point of the <a class="el" href="a00746.html" title="A SphereSegment is a Geode to represent an portion of a sphere (potentially the whole sphere)...">SphereSegment</a>.  <a href="#a1b202743abc27e490163f883278abb2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html#a3350527c2659814caf99a31e1012b62b">getCentre</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the centre point of the <a class="el" href="a00746.html" title="A SphereSegment is a Geode to represent an portion of a sphere (potentially the whole sphere)...">SphereSegment</a>.  <a href="#a3350527c2659814caf99a31e1012b62b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html#ae5fed6f35fe9a0809c9a47eaafd9eb62">setRadius</a> (float r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the radius of the <a class="el" href="a00746.html" title="A SphereSegment is a Geode to represent an portion of a sphere (potentially the whole sphere)...">SphereSegment</a>.  <a href="#ae5fed6f35fe9a0809c9a47eaafd9eb62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html#a8b562987434d72524cbde8f71f571592">getRadius</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the radius of the <a class="el" href="a00746.html" title="A SphereSegment is a Geode to represent an portion of a sphere (potentially the whole sphere)...">SphereSegment</a>.  <a href="#a8b562987434d72524cbde8f71f571592"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html#a3b166fa57d1054974936eca796ca93f4">setArea</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;vec, float azRange, float elevRange)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the area of the sphere segment.  <a href="#a3b166fa57d1054974936eca796ca93f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html#aa5ebd8d37d238ed9727266e567806532">getArea</a> (<a class="el" href="a00934.html">osg::Vec3</a> &amp;vec, float &amp;azRange, float &amp;elevRange) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the area of the sphere segment.  <a href="#aa5ebd8d37d238ed9727266e567806532"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html#a5fa105eec1e843f1021c87391970b323">setArea</a> (float azMin, float azMax, float elevMin, float elevMax)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the area of the sphere segment.  <a href="#a5fa105eec1e843f1021c87391970b323"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html#a1a7cf87ba62d3de4cad69fc657aad90c">getArea</a> (float &amp;azMin, float &amp;azMax, float &amp;elevMin, float &amp;elevMax) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the area of the sphere segment.  <a href="#a1a7cf87ba62d3de4cad69fc657aad90c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html#a408f189d4f251f51d3fbf71b27d2667a">setDensity</a> (int d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the density of the sphere segment.  <a href="#a408f189d4f251f51d3fbf71b27d2667a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html#afdbefa846e3e4d3ee0e51d8274d495f0">getDensity</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the density of the sphere segment.  <a href="#afdbefa846e3e4d3ee0e51d8274d495f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html#a59c56bf83a6441bcfc69793afc5085c5">setDrawMask</a> (int dm)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the DrawMask.  <a href="#a59c56bf83a6441bcfc69793afc5085c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html#aac64ed81433e60ed91ae2e61a0649d95">getDrawMask</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DrawMask.  <a href="#aac64ed81433e60ed91ae2e61a0649d95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html#a4ab77c392a40d273d65dc123e880e166">setSurfaceColor</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color of the surface.  <a href="#a4ab77c392a40d273d65dc123e880e166"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html#aa70080dd80ee7b48462c33bca6a3e099">getSurfaceColor</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the color of the surface.  <a href="#aa70080dd80ee7b48462c33bca6a3e099"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html#a6a34c3e338819455652a39252da19352">setSpokeColor</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color of the spokes.  <a href="#a6a34c3e338819455652a39252da19352"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html#af72e78d3dd152773796f237c9c281c27">getSpokeColor</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the color of the spokes.  <a href="#af72e78d3dd152773796f237c9c281c27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html#ac7c6ebfca80f66c93643d449b9c90dec">setEdgeLineColor</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color of the edge line.  <a href="#ac7c6ebfca80f66c93643d449b9c90dec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html#acfaf18aae08a1ade7e6bde7d82721b2a">getEdgeLineColor</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the color of the edge line.  <a href="#acfaf18aae08a1ade7e6bde7d82721b2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html#a77cc5a6603eb72b859ebb2c3981625ff">setSideColor</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color of the planes.  <a href="#a77cc5a6603eb72b859ebb2c3981625ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html#af0b15edb55882ec63eda2f5da1ebcdda">getSideColor</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the color of the planes.  <a href="#af0b15edb55882ec63eda2f5da1ebcdda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html#a6e952835fa03efc83ccc93a7b7bee9b0">setAllColors</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set color of all components.  <a href="#a6e952835fa03efc83ccc93a7b7bee9b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html#a19ce26e694bd90cb587b5009a764f9d2">META_Node</a> (osgSim, <a class="el" href="a00746.html">SphereSegment</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00746.html#ab337b436bcadd68af7b671dcf2d52fdb">LineList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html#a80dcf2085d5cb6357771683283b4f4d1">computeIntersection</a> (const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;matrix, <a class="el" href="a00500.html">osg::Node</a> *subgraph)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the interesection lines between subgraph and this sphere segment.  <a href="#a80dcf2085d5cb6357771683283b4f4d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00746.html#ab337b436bcadd68af7b671dcf2d52fdb">LineList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html#ae51670831c7602fcfcc30dafda3ae6c4">computeIntersection</a> (const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;matrix, <a class="el" href="a00217.html">osg::Drawable</a> *drawable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the interesection lines between specified drawable and this sphere segment.  <a href="#ae51670831c7602fcfcc30dafda3ae6c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html#a4a64f544d7f17f88598bdb325f56661e">computeIntersectionSubgraph</a> (const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;matrix, <a class="el" href="a00500.html">osg::Node</a> *subgraph)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the interesection lines between subgraph and this sphere segment.  <a href="#a4a64f544d7f17f88598bdb325f56661e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html#a10ebb956fed91f2038915b5348529636">computeIntersectionSubgraph</a> (const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;matrix, <a class="el" href="a00217.html">osg::Drawable</a> *drawable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the interesection lines between specified drawable and this sphere segment.  <a href="#a10ebb956fed91f2038915b5348529636"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html#a432070efb8401735ea64bc0e98feebe5">Surface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html#a28bc6f4c6613102b9f268e4929aa1789">EdgeLine</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html#a97995bd6c827361265c5492ce883d7e2">Side</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html#a4d7073c2d87069a2838955e02f733df4">Spoke</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="a00746.html" title="A SphereSegment is a Geode to represent an portion of a sphere (potentially the whole sphere)...">SphereSegment</a> is a Geode to represent an portion of a sphere (potentially the whole sphere). </p>
<p>The sphere is aligned such that the line through the sphere's poles is parallel to the z axis. The sphere segment may be rendered various components switched on or off:</p>
<ul>
<li>The specified area of the sphere surface.</li>
</ul>
<ul>
<li>An edge line around the boundary of the specified area of the sphere surface.</li>
</ul>
<ul>
<li>Four <em>spokes</em>, where a spoke is the line from the sphere's centre to a corner of the rendered area.</li>
</ul>
<ul>
<li>Four planar areas, where the planar areas are formed between the spokes.</li>
</ul>
<p>Caveats:</p>
<ul>
<li>It's worth noting that the line through the sphere's poles is parallel to the z axis. This has implications when specifying the area to be rendered, and specifying areas where the centre of the rendered area <em>is</em> the Z axis may lead to unexpected geometry.</li>
</ul>
<ul>
<li>It's possible to render the whole sphere by specifying elevation and azimuth ranges round the full 360 degrees. When doing so you may consider switching the planes, spokes, and edge lines off, to avoid rendering artefacts, e.g. the upper and lower planes will be coincident. </li>
</ul>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ab337b436bcadd68af7b671dcf2d52fdb"></a><!-- doxytag: member="osgSim::SphereSegment::LineList" ref="ab337b436bcadd68af7b671dcf2d52fdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00801.html">osg::Vec3Array</a>&gt; &gt; <a class="el" href="a00746.html#ab337b436bcadd68af7b671dcf2d52fdb">osgSim::SphereSegment::LineList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A list of vertex arrays representing a list of lines. </p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a2293a048aa076931dd4fd2236a133c6e"></a><!-- doxytag: member="osgSim::SphereSegment::DrawMask" ref="a2293a048aa076931dd4fd2236a133c6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00746.html#a2293a048aa076931dd4fd2236a133c6e">osgSim::SphereSegment::DrawMask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DrawMask represents a bit field, the values of which may be OR'ed together to specify which parts of the sphere segment should be drawn. </p>
<p>E.g. </p>
<div class="fragment"><pre class="fragment">    sphereSegment-&gt;setDrawMask(<a class="code" href="a00746.html#a2293a048aa076931dd4fd2236a133c6e" title="DrawMask represents a bit field, the values of which may be OR&amp;#39;ed together to specify which parts...">SphereSegment::DrawMask</a>(<a class="code" href="a00746.html#a2293a048aa076931dd4fd2236a133c6eaeba49245b8e9ce33fefd003d14894831" title="Draw the specified area on the sphere&amp;#39;s surface.">SphereSegment::SURFACE</a>|<a class="code" href="a00746.html#a2293a048aa076931dd4fd2236a133c6eaca9f919293993e3e99e1c4078da287f1" title="Draw the spokes from the sphere&amp;#39;s centre to the surface&amp;#39;s corners.">SphereSegment::SPOKES</a>));
</pre></div> <dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2293a048aa076931dd4fd2236a133c6eaeba49245b8e9ce33fefd003d14894831"></a><!-- doxytag: member="SURFACE" ref="a2293a048aa076931dd4fd2236a133c6eaeba49245b8e9ce33fefd003d14894831" args="" -->SURFACE</em>&nbsp;</td><td>
<p>Draw the specified area on the sphere's surface. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2293a048aa076931dd4fd2236a133c6eaca9f919293993e3e99e1c4078da287f1"></a><!-- doxytag: member="SPOKES" ref="a2293a048aa076931dd4fd2236a133c6eaca9f919293993e3e99e1c4078da287f1" args="" -->SPOKES</em>&nbsp;</td><td>
<p>Draw the spokes from the sphere's centre to the surface's corners. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2293a048aa076931dd4fd2236a133c6ea746c229118b9899c0fcc22d711373034"></a><!-- doxytag: member="EDGELINE" ref="a2293a048aa076931dd4fd2236a133c6ea746c229118b9899c0fcc22d711373034" args="" -->EDGELINE</em>&nbsp;</td><td>
<p>Draw the line round the edge of the area on the sphere's surface. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2293a048aa076931dd4fd2236a133c6eab3c333e4d332426b8a7ffe6365e2879d"></a><!-- doxytag: member="SIDES" ref="a2293a048aa076931dd4fd2236a133c6eab3c333e4d332426b8a7ffe6365e2879d" args="" -->SIDES</em>&nbsp;</td><td>
<p>Draw the planes from the sphere's centre to the edge of the sphere's surface. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2293a048aa076931dd4fd2236a133c6ea6a4bda92147c5cbefff7adf3c6917906"></a><!-- doxytag: member="ALL" ref="a2293a048aa076931dd4fd2236a133c6ea6a4bda92147c5cbefff7adf3c6917906" args="" -->ALL</em>&nbsp;</td><td>
<p>Draw every part of the sphere segment. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a74e87c6eba50cc98aa6ba3e4bc20b8c3"></a><!-- doxytag: member="osgSim::SphereSegment::SphereSegment" ref="a74e87c6eba50cc98aa6ba3e4bc20b8c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::SphereSegment::SphereSegment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="aed751146d7a1d31da8d61f96a55426b1"></a><!-- doxytag: member="osgSim::SphereSegment::SphereSegment" ref="aed751146d7a1d31da8d61f96a55426b1" args="(const osg::Vec3 &amp;centre, float radius, float azMin, float azMax, float elevMin, float elevMax, int density)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::SphereSegment::SphereSegment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>centre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>azMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>azMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>elevMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>elevMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>density</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct by angle ranges. </p>
<p>Note that the azimuth 'zero' is the Y axis; specifying an azimuth range from azMin -osg::PI/2.0f to azMax <a class="el" href="a01516.html#abae491a784d328dc2e1ca3fdf0297405">osg::PI</a>/2.0f will cover the 'top half' of the circle in the XY plane. The elev angles are 'out' of the 'zero' XY plane with +ve angles above the plane, and -ve angles below. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">centre</td><td>sphere centre </td></tr>
    <tr><td class="paramname">radius</td><td>radius of sphere </td></tr>
    <tr><td class="paramname">azMin</td><td>azimuth minimum </td></tr>
    <tr><td class="paramname">azMax</td><td>azimuth maximum </td></tr>
    <tr><td class="paramname">elevMin</td><td>elevation minimum </td></tr>
    <tr><td class="paramname">elevMax</td><td>elevation maximum </td></tr>
    <tr><td class="paramname">density</td><td>number of units to divide the azimuth and elevation ranges into </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7367a18b06a9afbb19f865fa5b8aba8"></a><!-- doxytag: member="osgSim::SphereSegment::SphereSegment" ref="ad7367a18b06a9afbb19f865fa5b8aba8" args="(const osg::Vec3 &amp;centre, float radius, const osg::Vec3 &amp;vec, float azRange, float elevRange, int density)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::SphereSegment::SphereSegment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>centre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>azRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>elevRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>density</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct by vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">centre</td><td>sphere centre </td></tr>
    <tr><td class="paramname">radius</td><td>radius of sphere </td></tr>
    <tr><td class="paramname">vec</td><td>vector pointing from sphere centre to centre point of rendered area on sphere surface </td></tr>
    <tr><td class="paramname">azRange</td><td>azimuth range in radians (with centre along vec) </td></tr>
    <tr><td class="paramname">elevRange</td><td>elevation range in radians (with centre along vec) </td></tr>
    <tr><td class="paramname">density</td><td>number of units to divide the azimuth and elevation ranges into </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa20f128d2e248e7d059b603f2b692fda"></a><!-- doxytag: member="osgSim::SphereSegment::SphereSegment" ref="aa20f128d2e248e7d059b603f2b692fda" args="(const SphereSegment &amp;rhs, const osg::CopyOp &amp;co)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::SphereSegment::SphereSegment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00746.html">SphereSegment</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>co</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a80dcf2085d5cb6357771683283b4f4d1"></a><!-- doxytag: member="osgSim::SphereSegment::computeIntersection" ref="a80dcf2085d5cb6357771683283b4f4d1" args="(const osg::Matrixd &amp;matrix, osg::Node *subgraph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00746.html#ab337b436bcadd68af7b671dcf2d52fdb">LineList</a> osgSim::SphereSegment::computeIntersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>subgraph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the interesection lines between subgraph and this sphere segment. </p>
<p>The matrix is the transform that takes the subgraph into the same coordiante frame as the sphere segment. The resulting intersections are in the coordinate frame of the sphere segment. </p>

</div>
</div>
<a class="anchor" id="ae51670831c7602fcfcc30dafda3ae6c4"></a><!-- doxytag: member="osgSim::SphereSegment::computeIntersection" ref="ae51670831c7602fcfcc30dafda3ae6c4" args="(const osg::Matrixd &amp;matrix, osg::Drawable *drawable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00746.html#ab337b436bcadd68af7b671dcf2d52fdb">LineList</a> osgSim::SphereSegment::computeIntersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td>
          <td class="paramname"><em>drawable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the interesection lines between specified drawable and this sphere segment. </p>
<p>The matrix is the transform that takes the subgraph into the same coordiante frame as the sphere segment. The resulting intersections are in the coordinate frame of the sphere segment. </p>

</div>
</div>
<a class="anchor" id="a4a64f544d7f17f88598bdb325f56661e"></a><!-- doxytag: member="osgSim::SphereSegment::computeIntersectionSubgraph" ref="a4a64f544d7f17f88598bdb325f56661e" args="(const osg::Matrixd &amp;matrix, osg::Node *subgraph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00500.html">osg::Node</a>* osgSim::SphereSegment::computeIntersectionSubgraph </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>subgraph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the interesection lines between subgraph and this sphere segment. </p>
<p>The matrix is the transform that takes the subgraph into the same coordiante frame as the sphere segment. The resulting intersections are in the coordinate frame of the sphere segment. </p>

</div>
</div>
<a class="anchor" id="a10ebb956fed91f2038915b5348529636"></a><!-- doxytag: member="osgSim::SphereSegment::computeIntersectionSubgraph" ref="a10ebb956fed91f2038915b5348529636" args="(const osg::Matrixd &amp;matrix, osg::Drawable *drawable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00500.html">osg::Node</a>* osgSim::SphereSegment::computeIntersectionSubgraph </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td>
          <td class="paramname"><em>drawable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the interesection lines between specified drawable and this sphere segment. </p>
<p>The matrix is the transform that takes the subgraph into the same coordiante frame as the sphere segment. The resulting intersections are in the coordinate frame of the sphere segment. </p>

</div>
</div>
<a class="anchor" id="aa5ebd8d37d238ed9727266e567806532"></a><!-- doxytag: member="osgSim::SphereSegment::getArea" ref="aa5ebd8d37d238ed9727266e567806532" args="(osg::Vec3 &amp;vec, float &amp;azRange, float &amp;elevRange) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::SphereSegment::getArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>azRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>elevRange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the area of the sphere segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>vector pointing from sphere centre to centre point of rendered area on sphere surface (normalized) </td></tr>
    <tr><td class="paramname">azRange</td><td>azimuth range in radians (with centre along vec) </td></tr>
    <tr><td class="paramname">elevRange</td><td>elevation range in radians (with centre along vec) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a7cf87ba62d3de4cad69fc657aad90c"></a><!-- doxytag: member="osgSim::SphereSegment::getArea" ref="a1a7cf87ba62d3de4cad69fc657aad90c" args="(float &amp;azMin, float &amp;azMax, float &amp;elevMin, float &amp;elevMax) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::SphereSegment::getArea </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>azMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>azMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>elevMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>elevMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the area of the sphere segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">azMin</td><td>azimuth minimum </td></tr>
    <tr><td class="paramname">azMax</td><td>azimuth maximum </td></tr>
    <tr><td class="paramname">elevMin</td><td>elevation minimum </td></tr>
    <tr><td class="paramname">elevMax</td><td>elevation maximum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3350527c2659814caf99a31e1012b62b"></a><!-- doxytag: member="osgSim::SphereSegment::getCentre" ref="a3350527c2659814caf99a31e1012b62b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osgSim::SphereSegment::getCentre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the centre point of the <a class="el" href="a00746.html" title="A SphereSegment is a Geode to represent an portion of a sphere (potentially the whole sphere)...">SphereSegment</a>. </p>

</div>
</div>
<a class="anchor" id="afdbefa846e3e4d3ee0e51d8274d495f0"></a><!-- doxytag: member="osgSim::SphereSegment::getDensity" ref="afdbefa846e3e4d3ee0e51d8274d495f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgSim::SphereSegment::getDensity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the density of the sphere segment. </p>

</div>
</div>
<a class="anchor" id="aac64ed81433e60ed91ae2e61a0649d95"></a><!-- doxytag: member="osgSim::SphereSegment::getDrawMask" ref="aac64ed81433e60ed91ae2e61a0649d95" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgSim::SphereSegment::getDrawMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the DrawMask. </p>

</div>
</div>
<a class="anchor" id="acfaf18aae08a1ade7e6bde7d82721b2a"></a><!-- doxytag: member="osgSim::SphereSegment::getEdgeLineColor" ref="acfaf18aae08a1ade7e6bde7d82721b2a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">osg::Vec4</a>&amp; osgSim::SphereSegment::getEdgeLineColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the color of the edge line. </p>

</div>
</div>
<a class="anchor" id="a8b562987434d72524cbde8f71f571592"></a><!-- doxytag: member="osgSim::SphereSegment::getRadius" ref="a8b562987434d72524cbde8f71f571592" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgSim::SphereSegment::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the radius of the <a class="el" href="a00746.html" title="A SphereSegment is a Geode to represent an portion of a sphere (potentially the whole sphere)...">SphereSegment</a>. </p>

</div>
</div>
<a class="anchor" id="af0b15edb55882ec63eda2f5da1ebcdda"></a><!-- doxytag: member="osgSim::SphereSegment::getSideColor" ref="af0b15edb55882ec63eda2f5da1ebcdda" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">osg::Vec4</a>&amp; osgSim::SphereSegment::getSideColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the color of the planes. </p>

</div>
</div>
<a class="anchor" id="af72e78d3dd152773796f237c9c281c27"></a><!-- doxytag: member="osgSim::SphereSegment::getSpokeColor" ref="af72e78d3dd152773796f237c9c281c27" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">osg::Vec4</a>&amp; osgSim::SphereSegment::getSpokeColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the color of the spokes. </p>

</div>
</div>
<a class="anchor" id="aa70080dd80ee7b48462c33bca6a3e099"></a><!-- doxytag: member="osgSim::SphereSegment::getSurfaceColor" ref="aa70080dd80ee7b48462c33bca6a3e099" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">osg::Vec4</a>&amp; osgSim::SphereSegment::getSurfaceColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the color of the surface. </p>

</div>
</div>
<a class="anchor" id="a19ce26e694bd90cb587b5009a764f9d2"></a><!-- doxytag: member="osgSim::SphereSegment::META_Node" ref="a19ce26e694bd90cb587b5009a764f9d2" args="(osgSim, SphereSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::SphereSegment::META_Node </td>
          <td>(</td>
          <td class="paramtype">osgSim&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00746.html">SphereSegment</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e952835fa03efc83ccc93a7b7bee9b0"></a><!-- doxytag: member="osgSim::SphereSegment::setAllColors" ref="a6e952835fa03efc83ccc93a7b7bee9b0" args="(const osg::Vec4 &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::SphereSegment::setAllColors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set color of all components. </p>

</div>
</div>
<a class="anchor" id="a3b166fa57d1054974936eca796ca93f4"></a><!-- doxytag: member="osgSim::SphereSegment::setArea" ref="a3b166fa57d1054974936eca796ca93f4" args="(const osg::Vec3 &amp;vec, float azRange, float elevRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::SphereSegment::setArea </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>azRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>elevRange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the area of the sphere segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>vector pointing from sphere centre to centre point of rendered area on sphere surface </td></tr>
    <tr><td class="paramname">azRange</td><td>azimuth range in radians (with centre along vec) </td></tr>
    <tr><td class="paramname">elevRange</td><td>elevation range in radians (with centre along vec) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5fa105eec1e843f1021c87391970b323"></a><!-- doxytag: member="osgSim::SphereSegment::setArea" ref="a5fa105eec1e843f1021c87391970b323" args="(float azMin, float azMax, float elevMin, float elevMax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::SphereSegment::setArea </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>azMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>azMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>elevMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>elevMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the area of the sphere segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">azMin</td><td>azimuth minimum </td></tr>
    <tr><td class="paramname">azMax</td><td>azimuth maximum </td></tr>
    <tr><td class="paramname">elevMin</td><td>elevation minimum </td></tr>
    <tr><td class="paramname">elevMax</td><td>elevation maximum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b202743abc27e490163f883278abb2d"></a><!-- doxytag: member="osgSim::SphereSegment::setCentre" ref="a1b202743abc27e490163f883278abb2d" args="(const osg::Vec3 &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::SphereSegment::setCentre </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the centre point of the <a class="el" href="a00746.html" title="A SphereSegment is a Geode to represent an portion of a sphere (potentially the whole sphere)...">SphereSegment</a>. </p>

</div>
</div>
<a class="anchor" id="a408f189d4f251f51d3fbf71b27d2667a"></a><!-- doxytag: member="osgSim::SphereSegment::setDensity" ref="a408f189d4f251f51d3fbf71b27d2667a" args="(int d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::SphereSegment::setDensity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the density of the sphere segment. </p>

</div>
</div>
<a class="anchor" id="a59c56bf83a6441bcfc69793afc5085c5"></a><!-- doxytag: member="osgSim::SphereSegment::setDrawMask" ref="a59c56bf83a6441bcfc69793afc5085c5" args="(int dm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::SphereSegment::setDrawMask </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify the DrawMask. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dm</td><td>Bitmask specifying which parts of the sphere segment should be drawn. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00746.html#a2293a048aa076931dd4fd2236a133c6e" title="DrawMask represents a bit field, the values of which may be OR&#39;ed together to specify which parts...">DrawMask</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac7c6ebfca80f66c93643d449b9c90dec"></a><!-- doxytag: member="osgSim::SphereSegment::setEdgeLineColor" ref="ac7c6ebfca80f66c93643d449b9c90dec" args="(const osg::Vec4 &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::SphereSegment::setEdgeLineColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the color of the edge line. </p>

</div>
</div>
<a class="anchor" id="ae5fed6f35fe9a0809c9a47eaafd9eb62"></a><!-- doxytag: member="osgSim::SphereSegment::setRadius" ref="ae5fed6f35fe9a0809c9a47eaafd9eb62" args="(float r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::SphereSegment::setRadius </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the radius of the <a class="el" href="a00746.html" title="A SphereSegment is a Geode to represent an portion of a sphere (potentially the whole sphere)...">SphereSegment</a>. </p>

</div>
</div>
<a class="anchor" id="a77cc5a6603eb72b859ebb2c3981625ff"></a><!-- doxytag: member="osgSim::SphereSegment::setSideColor" ref="a77cc5a6603eb72b859ebb2c3981625ff" args="(const osg::Vec4 &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::SphereSegment::setSideColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the color of the planes. </p>

</div>
</div>
<a class="anchor" id="a6a34c3e338819455652a39252da19352"></a><!-- doxytag: member="osgSim::SphereSegment::setSpokeColor" ref="a6a34c3e338819455652a39252da19352" args="(const osg::Vec4 &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::SphereSegment::setSpokeColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the color of the spokes. </p>

</div>
</div>
<a class="anchor" id="a4ab77c392a40d273d65dc123e880e166"></a><!-- doxytag: member="osgSim::SphereSegment::setSurfaceColor" ref="a4ab77c392a40d273d65dc123e880e166" args="(const osg::Vec4 &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::SphereSegment::setSurfaceColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the color of the surface. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a28bc6f4c6613102b9f268e4929aa1789"></a><!-- doxytag: member="osgSim::SphereSegment::EdgeLine" ref="a28bc6f4c6613102b9f268e4929aa1789" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class EdgeLine<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97995bd6c827361265c5492ce883d7e2"></a><!-- doxytag: member="osgSim::SphereSegment::Side" ref="a97995bd6c827361265c5492ce883d7e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class Side<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d7073c2d87069a2838955e02f733df4"></a><!-- doxytag: member="osgSim::SphereSegment::Spoke" ref="a4d7073c2d87069a2838955e02f733df4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class Spoke<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a432070efb8401735ea64bc0e98feebe5"></a><!-- doxytag: member="osgSim::SphereSegment::Surface" ref="a432070efb8401735ea64bc0e98feebe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class Surface<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgSim/<a class="el" href="a01409.html">SphereSegment</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
