<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::StatsHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00771.html">StatsHandler</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::StatsHandler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::StatsHandler" --><!-- doxytag: inherits="osgGA::GUIEventHandler" -->
<p>Event handler for adding on screen stats reporting to Viewers.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgAnimation::StatsHandler:</div>
<div class="dyncontent">
<div class="center"><img src="a02247.png" border="0" usemap="#osgAnimation_1_1StatsHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1StatsHandler_inherit__map" id="osgAnimation_1_1StatsHandler_inherit__map">
<area shape="rect" id="node2" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events..." alt="" coords="80,237,248,267"/><area shape="rect" id="node4" href="a00502.html" title="osg::NodeCallback" alt="" coords="5,160,136,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="120,83,208,112"/><area shape="rect" id="node10" href="a00250.html" title="osg::Drawable::EventCallback" alt="" coords="160,160,355,189"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="107,5,221,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02248.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00771.html#a50e735361b273fd275c4974c51e85dac">StatsType</a> { <a class="el" href="a00771.html#a50e735361b273fd275c4974c51e85daca4bd215e343fd2db912bcd00c302d1885">NO_STATS</a> =  0, 
<a class="el" href="a00771.html#a50e735361b273fd275c4974c51e85dacaaff13f3fb422172b942bee840999c91d">FRAME_RATE</a> =  1, 
<a class="el" href="a00771.html#a50e735361b273fd275c4974c51e85daca88e617c16a9e392c5fa42c14450a7def">LAST</a> =  2
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00771.html#a13feedb9c35981cddb3f022df884cfe6">StatsHandler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00771.html#a7fe3c1babaaed8e26760d4de3d7389a6">setKeyEventTogglesOnScreenStats</a> (int key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00771.html#aa1f83b51a2f6ff563f0ad3a3e46cac20">getKeyEventTogglesOnScreenStats</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00771.html#a4dc8d061ad5f5c54e8e5db2e9d34252a">setKeyEventPrintsOutStats</a> (int key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00771.html#a964e6ae6c2c5103b1a5b3fdb8088aac7">getKeyEventPrintsOutStats</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00771.html#a7c58158c92d30d8b60b0ffb5390f2176">getBlockMultiplier</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00771.html#a3be76f5c1d2412ec4dc987bf1caecb4f">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00089.html">osg::Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00771.html#abd6a555cfe4db6897a5af0441d5f7de4">getCamera</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00089.html">osg::Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00771.html#a8732291f229b536db3fa40a7d299ec26">getCamera</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00771.html#adbb3750e59ec7309347187a4ace038a5">handle</a> (const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;aa)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated, Handle events, return true if handled, false otherwise.  <a href="#adbb3750e59ec7309347187a4ace038a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00771.html#a2cd17cf875679f0b547653acdc249ca3">getUsage</a> (<a class="el" href="a00025.html">osg::ApplicationUsage</a> &amp;usage) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the keyboard and mouse usage of this manipulator.  <a href="#a2cd17cf875679f0b547653acdc249ca3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00771.html#a77b712f1d20d4e538e86bf987ca82477">setUpHUDCamera</a> (<a class="el" href="a00963.html">osgViewer::ViewerBase</a> *viewer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00313.html">osg::Geometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00771.html#aeb0df508eb4e9d4c64ae59f2a7ec4ed2">createBackgroundRectangle</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;pos, const float width, const float height, <a class="el" href="a00939.html">osg::Vec4</a> &amp;color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00313.html">osg::Geometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00771.html#a11892cbbee3c53e9d1ca4cfed70929a9">createGeometry</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;pos, float height, const <a class="el" href="a00939.html">osg::Vec4</a> &amp;colour, unsigned int numBlocks)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00313.html">osg::Geometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00771.html#a90d9a379bc01f323fb0aaf45db34de17">createFrameMarkers</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;pos, float height, const <a class="el" href="a00939.html">osg::Vec4</a> &amp;colour, unsigned int numBlocks)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00313.html">osg::Geometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00771.html#a99aa517bff807261e4d2d0b7772a86c8">createTick</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;pos, float height, const <a class="el" href="a00939.html">osg::Vec4</a> &amp;colour, unsigned int numTicks)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00771.html#a42e1cdd1a5cad86c0a612c84bf2f6e1d">createCameraTimeStats</a> (const std::string &amp;font, <a class="el" href="a00934.html">osg::Vec3</a> &amp;pos, float startBlocks, bool acquireGPUStats, float characterSize, <a class="el" href="a00768.html">osg::Stats</a> *viewerStats, <a class="el" href="a00089.html">osg::Camera</a> *camera)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00771.html#a8df3d6459ce281559cf0da714078a7ca">setUpScene</a> (<a class="el" href="a00962.html">osgViewer::Viewer</a> *viewer)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00771.html#a0b5ed08d0bc916e21ec48f906c8fd69d">_keyEventTogglesOnScreenStats</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00771.html#a15ffb2f35e7133a6eb31cb8c04b41324">_keyEventPrintsOutStats</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00771.html#acd34df460d5e78f2926b5b08902bfd40">_statsType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00771.html#a853f973784a5baa1926c9d13cd600254">_initialized</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00089.html">osg::Camera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00771.html#ab460a82ee6ab06d8848c7ec9b326668f">_camera</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00789.html">osg::Switch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00771.html#a5e9be201c5fbcf1ee98546c633620e0f">_switch</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00348.html">osg::Group</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00771.html#a48ce8cc0022c7c1a831f571da7340338">_group</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00771.html#a0b75d58e458ad330e75bc6e46eeeb509">_frameRateChildNum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00771.html#a4ad172ed49ebcfa1e1526f8414a6fddb">_numBlocks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00771.html#a0c1ca80f520a435a35085df9d9b34cb3">_blockMultiplier</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00771.html#a2ce46bacef100d21bc7e880814564a88">_statsWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00771.html#a147f1398f9d515eb2a895ecbe440481f">_statsHeight</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Event handler for adding on screen stats reporting to Viewers. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a50e735361b273fd275c4974c51e85dac"></a><!-- doxytag: member="osgAnimation::StatsHandler::StatsType" ref="a50e735361b273fd275c4974c51e85dac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00771.html#a50e735361b273fd275c4974c51e85dac">osgAnimation::StatsHandler::StatsType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a50e735361b273fd275c4974c51e85daca4bd215e343fd2db912bcd00c302d1885"></a><!-- doxytag: member="NO_STATS" ref="a50e735361b273fd275c4974c51e85daca4bd215e343fd2db912bcd00c302d1885" args="" -->NO_STATS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a50e735361b273fd275c4974c51e85dacaaff13f3fb422172b942bee840999c91d"></a><!-- doxytag: member="FRAME_RATE" ref="a50e735361b273fd275c4974c51e85dacaaff13f3fb422172b942bee840999c91d" args="" -->FRAME_RATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a50e735361b273fd275c4974c51e85daca88e617c16a9e392c5fa42c14450a7def"></a><!-- doxytag: member="LAST" ref="a50e735361b273fd275c4974c51e85daca88e617c16a9e392c5fa42c14450a7def" args="" -->LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a13feedb9c35981cddb3f022df884cfe6"></a><!-- doxytag: member="osgAnimation::StatsHandler::StatsHandler" ref="a13feedb9c35981cddb3f022df884cfe6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::StatsHandler::StatsHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeb0df508eb4e9d4c64ae59f2a7ec4ed2"></a><!-- doxytag: member="osgAnimation::StatsHandler::createBackgroundRectangle" ref="aeb0df508eb4e9d4c64ae59f2a7ec4ed2" args="(const osg::Vec3 &amp;pos, const float width, const float height, osg::Vec4 &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00313.html">osg::Geometry</a>* osgAnimation::StatsHandler::createBackgroundRectangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42e1cdd1a5cad86c0a612c84bf2f6e1d"></a><!-- doxytag: member="osgAnimation::StatsHandler::createCameraTimeStats" ref="a42e1cdd1a5cad86c0a612c84bf2f6e1d" args="(const std::string &amp;font, osg::Vec3 &amp;pos, float startBlocks, bool acquireGPUStats, float characterSize, osg::Stats *viewerStats, osg::Camera *camera)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00500.html">osg::Node</a>* osgAnimation::StatsHandler::createCameraTimeStats </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startBlocks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>acquireGPUStats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>characterSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00768.html">osg::Stats</a> *&#160;</td>
          <td class="paramname"><em>viewerStats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00089.html">osg::Camera</a> *&#160;</td>
          <td class="paramname"><em>camera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90d9a379bc01f323fb0aaf45db34de17"></a><!-- doxytag: member="osgAnimation::StatsHandler::createFrameMarkers" ref="a90d9a379bc01f323fb0aaf45db34de17" args="(const osg::Vec3 &amp;pos, float height, const osg::Vec4 &amp;colour, unsigned int numBlocks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00313.html">osg::Geometry</a>* osgAnimation::StatsHandler::createFrameMarkers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numBlocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11892cbbee3c53e9d1ca4cfed70929a9"></a><!-- doxytag: member="osgAnimation::StatsHandler::createGeometry" ref="a11892cbbee3c53e9d1ca4cfed70929a9" args="(const osg::Vec3 &amp;pos, float height, const osg::Vec4 &amp;colour, unsigned int numBlocks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00313.html">osg::Geometry</a>* osgAnimation::StatsHandler::createGeometry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numBlocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99aa517bff807261e4d2d0b7772a86c8"></a><!-- doxytag: member="osgAnimation::StatsHandler::createTick" ref="a99aa517bff807261e4d2d0b7772a86c8" args="(const osg::Vec3 &amp;pos, float height, const osg::Vec4 &amp;colour, unsigned int numTicks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00313.html">osg::Geometry</a>* osgAnimation::StatsHandler::createTick </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numTicks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c58158c92d30d8b60b0ffb5390f2176"></a><!-- doxytag: member="osgAnimation::StatsHandler::getBlockMultiplier" ref="a7c58158c92d30d8b60b0ffb5390f2176" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgAnimation::StatsHandler::getBlockMultiplier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8732291f229b536db3fa40a7d299ec26"></a><!-- doxytag: member="osgAnimation::StatsHandler::getCamera" ref="a8732291f229b536db3fa40a7d299ec26" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00089.html">osg::Camera</a>* osgAnimation::StatsHandler::getCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd6a555cfe4db6897a5af0441d5f7de4"></a><!-- doxytag: member="osgAnimation::StatsHandler::getCamera" ref="abd6a555cfe4db6897a5af0441d5f7de4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00089.html">osg::Camera</a>* osgAnimation::StatsHandler::getCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a964e6ae6c2c5103b1a5b3fdb8088aac7"></a><!-- doxytag: member="osgAnimation::StatsHandler::getKeyEventPrintsOutStats" ref="a964e6ae6c2c5103b1a5b3fdb8088aac7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgAnimation::StatsHandler::getKeyEventPrintsOutStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1f83b51a2f6ff563f0ad3a3e46cac20"></a><!-- doxytag: member="osgAnimation::StatsHandler::getKeyEventTogglesOnScreenStats" ref="aa1f83b51a2f6ff563f0ad3a3e46cac20" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgAnimation::StatsHandler::getKeyEventTogglesOnScreenStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cd17cf875679f0b547653acdc249ca3"></a><!-- doxytag: member="osgAnimation::StatsHandler::getUsage" ref="a2cd17cf875679f0b547653acdc249ca3" args="(osg::ApplicationUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgAnimation::StatsHandler::getUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html">osg::ApplicationUsage</a> &amp;&#160;</td>
          <td class="paramname"><em>usage</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the keyboard and mouse usage of this manipulator. </p>

<p>Reimplemented from <a class="el" href="a00351.html#a957395588d98dfa26bbfc63738126176">osgGA::GUIEventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="adbb3750e59ec7309347187a4ace038a5"></a><!-- doxytag: member="osgAnimation::StatsHandler::handle" ref="adbb3750e59ec7309347187a4ace038a5" args="(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;aa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgAnimation::StatsHandler::handle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deprecated, Handle events, return true if handled, false otherwise. </p>

<p>Reimplemented from <a class="el" href="a00351.html#a05e940e0d51d6a03d5b1c0c47bc45183">osgGA::GUIEventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a3be76f5c1d2412ec4dc987bf1caecb4f"></a><!-- doxytag: member="osgAnimation::StatsHandler::reset" ref="a3be76f5c1d2412ec4dc987bf1caecb4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::StatsHandler::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dc8d061ad5f5c54e8e5db2e9d34252a"></a><!-- doxytag: member="osgAnimation::StatsHandler::setKeyEventPrintsOutStats" ref="a4dc8d061ad5f5c54e8e5db2e9d34252a" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::StatsHandler::setKeyEventPrintsOutStats </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fe3c1babaaed8e26760d4de3d7389a6"></a><!-- doxytag: member="osgAnimation::StatsHandler::setKeyEventTogglesOnScreenStats" ref="a7fe3c1babaaed8e26760d4de3d7389a6" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::StatsHandler::setKeyEventTogglesOnScreenStats </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77b712f1d20d4e538e86bf987ca82477"></a><!-- doxytag: member="osgAnimation::StatsHandler::setUpHUDCamera" ref="a77b712f1d20d4e538e86bf987ca82477" args="(osgViewer::ViewerBase *viewer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::StatsHandler::setUpHUDCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00963.html">osgViewer::ViewerBase</a> *&#160;</td>
          <td class="paramname"><em>viewer</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8df3d6459ce281559cf0da714078a7ca"></a><!-- doxytag: member="osgAnimation::StatsHandler::setUpScene" ref="a8df3d6459ce281559cf0da714078a7ca" args="(osgViewer::Viewer *viewer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::StatsHandler::setUpScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00962.html">osgViewer::Viewer</a> *&#160;</td>
          <td class="paramname"><em>viewer</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0c1ca80f520a435a35085df9d9b34cb3"></a><!-- doxytag: member="osgAnimation::StatsHandler::_blockMultiplier" ref="a0c1ca80f520a435a35085df9d9b34cb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00771.html#a0c1ca80f520a435a35085df9d9b34cb3">osgAnimation::StatsHandler::_blockMultiplier</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab460a82ee6ab06d8848c7ec9b326668f"></a><!-- doxytag: member="osgAnimation::StatsHandler::_camera" ref="ab460a82ee6ab06d8848c7ec9b326668f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00089.html">osg::Camera</a>&gt; <a class="el" href="a00771.html#ab460a82ee6ab06d8848c7ec9b326668f">osgAnimation::StatsHandler::_camera</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b75d58e458ad330e75bc6e46eeeb509"></a><!-- doxytag: member="osgAnimation::StatsHandler::_frameRateChildNum" ref="a0b75d58e458ad330e75bc6e46eeeb509" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00771.html#a0b75d58e458ad330e75bc6e46eeeb509">osgAnimation::StatsHandler::_frameRateChildNum</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48ce8cc0022c7c1a831f571da7340338"></a><!-- doxytag: member="osgAnimation::StatsHandler::_group" ref="a48ce8cc0022c7c1a831f571da7340338" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00348.html">osg::Group</a>&gt; <a class="el" href="a00771.html#a48ce8cc0022c7c1a831f571da7340338">osgAnimation::StatsHandler::_group</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a853f973784a5baa1926c9d13cd600254"></a><!-- doxytag: member="osgAnimation::StatsHandler::_initialized" ref="a853f973784a5baa1926c9d13cd600254" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00771.html#a853f973784a5baa1926c9d13cd600254">osgAnimation::StatsHandler::_initialized</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15ffb2f35e7133a6eb31cb8c04b41324"></a><!-- doxytag: member="osgAnimation::StatsHandler::_keyEventPrintsOutStats" ref="a15ffb2f35e7133a6eb31cb8c04b41324" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00771.html#a15ffb2f35e7133a6eb31cb8c04b41324">osgAnimation::StatsHandler::_keyEventPrintsOutStats</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b5ed08d0bc916e21ec48f906c8fd69d"></a><!-- doxytag: member="osgAnimation::StatsHandler::_keyEventTogglesOnScreenStats" ref="a0b5ed08d0bc916e21ec48f906c8fd69d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00771.html#a0b5ed08d0bc916e21ec48f906c8fd69d">osgAnimation::StatsHandler::_keyEventTogglesOnScreenStats</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ad172ed49ebcfa1e1526f8414a6fddb"></a><!-- doxytag: member="osgAnimation::StatsHandler::_numBlocks" ref="a4ad172ed49ebcfa1e1526f8414a6fddb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00771.html#a4ad172ed49ebcfa1e1526f8414a6fddb">osgAnimation::StatsHandler::_numBlocks</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a147f1398f9d515eb2a895ecbe440481f"></a><!-- doxytag: member="osgAnimation::StatsHandler::_statsHeight" ref="a147f1398f9d515eb2a895ecbe440481f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00771.html#a147f1398f9d515eb2a895ecbe440481f">osgAnimation::StatsHandler::_statsHeight</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd34df460d5e78f2926b5b08902bfd40"></a><!-- doxytag: member="osgAnimation::StatsHandler::_statsType" ref="acd34df460d5e78f2926b5b08902bfd40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00771.html#acd34df460d5e78f2926b5b08902bfd40">osgAnimation::StatsHandler::_statsType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ce46bacef100d21bc7e880814564a88"></a><!-- doxytag: member="osgAnimation::StatsHandler::_statsWidth" ref="a2ce46bacef100d21bc7e880814564a88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00771.html#a2ce46bacef100d21bc7e880814564a88">osgAnimation::StatsHandler::_statsWidth</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e9be201c5fbcf1ee98546c633620e0f"></a><!-- doxytag: member="osgAnimation::StatsHandler::_switch" ref="a5e9be201c5fbcf1ee98546c633620e0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00789.html">osg::Switch</a>&gt; <a class="el" href="a00771.html#a5e9be201c5fbcf1ee98546c633620e0f">osgAnimation::StatsHandler::_switch</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01223.html">StatsHandler</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
