<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::TimelineAnimationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00863.html">TimelineAnimationManager</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::TimelineAnimationManager Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::TimelineAnimationManager" --><!-- doxytag: inherits="osgAnimation::AnimationManagerBase" --><div class="dynheader">
Inheritance diagram for osgAnimation::TimelineAnimationManager:</div>
<div class="dyncontent">
<div class="center"><img src="a02258.png" border="0" usemap="#osgAnimation_1_1TimelineAnimationManager_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1TimelineAnimationManager_inherit__map" id="osgAnimation_1_1TimelineAnimationManager_inherit__map">
<area shape="rect" id="node2" href="a00017.html" title="osgAnimation::AnimationManagerBase" alt="" coords="15,237,260,267"/><area shape="rect" id="node4" href="a00502.html" title="osg::NodeCallback" alt="" coords="72,160,203,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="93,83,181,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="80,5,195,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02259.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00863.html#a4a12e6f2d51761e612bfe4db6d6f3a19">META_Object</a> (osgAnimation, <a class="el" href="a00863.html">TimelineAnimationManager</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00863.html#aa88ad51d64337cd56dac40b2a123bc44">TimelineAnimationManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00863.html#ab98d5114f8234dc2602c135d95068256">TimelineAnimationManager</a> (const <a class="el" href="a00017.html">AnimationManagerBase</a> &amp;manager)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00863.html#a518cccaba200f266ee5995b199d6a1dd">TimelineAnimationManager</a> (const <a class="el" href="a00863.html">TimelineAnimationManager</a> &amp;nc, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00862.html">Timeline</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00863.html#aa023163088c097f00d888f1e84e3a30f">getTimeline</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00862.html">Timeline</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00863.html#aa96858099ed28dfdc255a3d60c4585d1">getTimeline</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00863.html#ac817597f88d931e6e3495e828c9cc897">update</a> (double time)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00862.html">Timeline</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00863.html#a70c1e78a15d83ad51eb4ba4112a4e1a8">_timeline</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa88ad51d64337cd56dac40b2a123bc44"></a><!-- doxytag: member="osgAnimation::TimelineAnimationManager::TimelineAnimationManager" ref="aa88ad51d64337cd56dac40b2a123bc44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::TimelineAnimationManager::TimelineAnimationManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab98d5114f8234dc2602c135d95068256"></a><!-- doxytag: member="osgAnimation::TimelineAnimationManager::TimelineAnimationManager" ref="ab98d5114f8234dc2602c135d95068256" args="(const AnimationManagerBase &amp;manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::TimelineAnimationManager::TimelineAnimationManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00017.html">AnimationManagerBase</a> &amp;&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a518cccaba200f266ee5995b199d6a1dd"></a><!-- doxytag: member="osgAnimation::TimelineAnimationManager::TimelineAnimationManager" ref="a518cccaba200f266ee5995b199d6a1dd" args="(const TimelineAnimationManager &amp;nc, const osg::CopyOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::TimelineAnimationManager::TimelineAnimationManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00863.html">TimelineAnimationManager</a> &amp;&#160;</td>
          <td class="paramname"><em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa023163088c097f00d888f1e84e3a30f"></a><!-- doxytag: member="osgAnimation::TimelineAnimationManager::getTimeline" ref="aa023163088c097f00d888f1e84e3a30f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00862.html">Timeline</a>* osgAnimation::TimelineAnimationManager::getTimeline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa96858099ed28dfdc255a3d60c4585d1"></a><!-- doxytag: member="osgAnimation::TimelineAnimationManager::getTimeline" ref="aa96858099ed28dfdc255a3d60c4585d1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00862.html">Timeline</a>* osgAnimation::TimelineAnimationManager::getTimeline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a12e6f2d51761e612bfe4db6d6f3a19"></a><!-- doxytag: member="osgAnimation::TimelineAnimationManager::META_Object" ref="a4a12e6f2d51761e612bfe4db6d6f3a19" args="(osgAnimation, TimelineAnimationManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::TimelineAnimationManager::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgAnimation&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00863.html">TimelineAnimationManager</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac817597f88d931e6e3495e828c9cc897"></a><!-- doxytag: member="osgAnimation::TimelineAnimationManager::update" ref="ac817597f88d931e6e3495e828c9cc897" args="(double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::TimelineAnimationManager::update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00017.html#a3f7641bdd2d4d9691f090326f7a162c5">osgAnimation::AnimationManagerBase</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a70c1e78a15d83ad51eb4ba4112a4e1a8"></a><!-- doxytag: member="osgAnimation::TimelineAnimationManager::_timeline" ref="a70c1e78a15d83ad51eb4ba4112a4e1a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00862.html">Timeline</a>&gt; <a class="el" href="a00863.html#a70c1e78a15d83ad51eb4ba4112a4e1a8">osgAnimation::TimelineAnimationManager::_timeline</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01227.html">TimelineAnimationManager</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
