<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgManipulator::TranslateAxisDragger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01521.html">osgManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00880.html">TranslateAxisDragger</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgManipulator::TranslateAxisDragger Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgManipulator::TranslateAxisDragger" --><!-- doxytag: inherits="osgManipulator::CompositeDragger" -->
<p><a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> for performing translation in all three axes.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgManipulator::TranslateAxisDragger:</div>
<div class="dyncontent">
<div class="center"><img src="a02576.png" border="0" usemap="#osgManipulator_1_1TranslateAxisDragger_inherit__map" alt="Inheritance graph"/></div>
<map name="osgManipulator_1_1TranslateAxisDragger_inherit__map" id="osgManipulator_1_1TranslateAxisDragger_inherit__map">
<area shape="rect" id="node2" href="a00131.html" title="CompositeDragger allows to create complex draggers that are composed of a hierarchy of Draggers..." alt="" coords="15,547,239,576"/><area shape="rect" id="node4" href="a00214.html" title="Base class for draggers." alt="" coords="45,469,208,499"/><area shape="rect" id="node6" href="a00473.html" title="MatrixTransform &#45; is a subclass of Transform which has an osg::Matrix which represents a 4x4 transfor..." alt="" coords="55,392,199,421"/><area shape="rect" id="node8" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix." alt="" coords="73,315,180,344"/><area shape="rect" id="node10" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="84,237,169,267"/><area shape="rect" id="node12" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="87,160,167,189"/><area shape="rect" id="node14" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="83,83,171,112"/><area shape="rect" id="node16" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="69,5,184,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02577.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00880.html#ae00b5b5858b25fba9c6f50ad922bfc6b">TranslateAxisDragger</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00880.html#abb64e817aa4a985e34c98fd2e9a54586">META_OSGMANIPULATOR_Object</a> (osgManipulator, <a class="el" href="a00880.html">TranslateAxisDragger</a>) void setupDefaultGeometry()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup default geometry for dragger.  <a href="#abb64e817aa4a985e34c98fd2e9a54586"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00880.html#a9f5f55a10ae3bc66ddb55e14b46c4787">~TranslateAxisDragger</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00878.html">Translate1DDragger</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00880.html#ac04bcc4de6650d94d8c8025d758d2f1a">_xDragger</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00878.html">Translate1DDragger</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00880.html#aeb955cf4a4d51264dff0cbc1111d6c8a">_yDragger</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00878.html">Translate1DDragger</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00880.html#a41e25dbe4ec2aa06838ffd772cf21c54">_zDragger</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> for performing translation in all three axes. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae00b5b5858b25fba9c6f50ad922bfc6b"></a><!-- doxytag: member="osgManipulator::TranslateAxisDragger::TranslateAxisDragger" ref="ae00b5b5858b25fba9c6f50ad922bfc6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::TranslateAxisDragger::TranslateAxisDragger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f5f55a10ae3bc66ddb55e14b46c4787"></a><!-- doxytag: member="osgManipulator::TranslateAxisDragger::~TranslateAxisDragger" ref="a9f5f55a10ae3bc66ddb55e14b46c4787" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgManipulator::TranslateAxisDragger::~TranslateAxisDragger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abb64e817aa4a985e34c98fd2e9a54586"></a><!-- doxytag: member="osgManipulator::TranslateAxisDragger::META_OSGMANIPULATOR_Object" ref="abb64e817aa4a985e34c98fd2e9a54586" args="(osgManipulator, TranslateAxisDragger) void setupDefaultGeometry()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::TranslateAxisDragger::META_OSGMANIPULATOR_Object </td>
          <td>(</td>
          <td class="paramtype">osgManipulator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00880.html">TranslateAxisDragger</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup default geometry for dragger. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac04bcc4de6650d94d8c8025d758d2f1a"></a><!-- doxytag: member="osgManipulator::TranslateAxisDragger::_xDragger" ref="ac04bcc4de6650d94d8c8025d758d2f1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00878.html">Translate1DDragger</a> &gt; <a class="el" href="a00880.html#ac04bcc4de6650d94d8c8025d758d2f1a">osgManipulator::TranslateAxisDragger::_xDragger</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb955cf4a4d51264dff0cbc1111d6c8a"></a><!-- doxytag: member="osgManipulator::TranslateAxisDragger::_yDragger" ref="aeb955cf4a4d51264dff0cbc1111d6c8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00878.html">Translate1DDragger</a> &gt; <a class="el" href="a00880.html#aeb955cf4a4d51264dff0cbc1111d6c8a">osgManipulator::TranslateAxisDragger::_yDragger</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41e25dbe4ec2aa06838ffd772cf21c54"></a><!-- doxytag: member="osgManipulator::TranslateAxisDragger::_zDragger" ref="a41e25dbe4ec2aa06838ffd772cf21c54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00878.html">Translate1DDragger</a> &gt; <a class="el" href="a00880.html#a41e25dbe4ec2aa06838ffd772cf21c54">osgManipulator::TranslateAxisDragger::_zDragger</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgManipulator/<a class="el" href="a01319.html">TranslateAxisDragger</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
