<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::TransferFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00871.html">TransferFunction</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::TransferFunction Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::TransferFunction" --><!-- doxytag: inherits="osg::Object" -->
<p><a class="el" href="a00871.html" title="TransferFunction is a class that provide a 1D,2D or 3D colour look up table that can be used on the G...">TransferFunction</a> is a class that provide a 1D,2D or 3D colour look up table that can be used on the GPU as a 1D, 2D or 3D texture.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::TransferFunction:</div>
<div class="dyncontent">
<div class="center"><img src="a02052.png" border="0" usemap="#osg_1_1TransferFunction_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1TransferFunction_inherit__map" id="osg_1_1TransferFunction_inherit__map">
<area shape="rect" id="node7" href="a00872.html" title="1D variant of TransferFunction." alt="" coords="5,237,168,267"/><area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="43,83,131,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="29,5,144,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02053.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00871.html#a7c89ea0d4b1d3085b771341598441216">TransferFunction</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00871.html#a9a591a2b10e2ee3dfb99b4c3f1f90eaf">TransferFunction</a> (const <a class="el" href="a00871.html">TransferFunction</a> &amp;tf, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#a9a591a2b10e2ee3dfb99b4c3f1f90eaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00871.html#a6b15844f1bdf94db955b4f2191b5f6e3">META_Object</a> (osg, <a class="el" href="a00871.html">TransferFunction</a>) osg</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the image that is used for passing the transfer function data to the GPU.  <a href="#a6b15844f1bdf94db955b4f2191b5f6e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00871.html#abbf656f69cbb83e367fe02cf23ec1688">getImage</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const image that is used for passing the transfer function data to the GPU.  <a href="#abbf656f69cbb83e367fe02cf23ec1688"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00871.html#ad9bbbd5bab976a658674437c2d8d6ac5">~TransferFunction</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00363.html">osg::Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00871.html#aaf708f73a9d2f8d238c2118cf8c5180e">_image</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00871.html" title="TransferFunction is a class that provide a 1D,2D or 3D colour look up table that can be used on the G...">TransferFunction</a> is a class that provide a 1D,2D or 3D colour look up table that can be used on the GPU as a 1D, 2D or 3D texture. </p>
<p>Typically uses include mapping heights to colours when contouring terrain, or mapping intensities to colours when volume rendering. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7c89ea0d4b1d3085b771341598441216"></a><!-- doxytag: member="osg::TransferFunction::TransferFunction" ref="a7c89ea0d4b1d3085b771341598441216" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TransferFunction::TransferFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a591a2b10e2ee3dfb99b4c3f1f90eaf"></a><!-- doxytag: member="osg::TransferFunction::TransferFunction" ref="a9a591a2b10e2ee3dfb99b4c3f1f90eaf" args="(const TransferFunction &amp;tf, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TransferFunction::TransferFunction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00871.html">TransferFunction</a> &amp;&#160;</td>
          <td class="paramname"><em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="ad9bbbd5bab976a658674437c2d8d6ac5"></a><!-- doxytag: member="osg::TransferFunction::~TransferFunction" ref="ad9bbbd5bab976a658674437c2d8d6ac5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::TransferFunction::~TransferFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abbf656f69cbb83e367fe02cf23ec1688"></a><!-- doxytag: member="osg::TransferFunction::getImage" ref="abbf656f69cbb83e367fe02cf23ec1688" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00363.html">osg::Image</a>* osg::TransferFunction::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const image that is used for passing the transfer function data to the GPU. </p>

</div>
</div>
<a class="anchor" id="a6b15844f1bdf94db955b4f2191b5f6e3"></a><!-- doxytag: member="osg::TransferFunction::META_Object" ref="a6b15844f1bdf94db955b4f2191b5f6e3" args="(osg, TransferFunction) osg" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TransferFunction::META_Object </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00871.html">TransferFunction</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the image that is used for passing the transfer function data to the GPU. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aaf708f73a9d2f8d238c2118cf8c5180e"></a><!-- doxytag: member="osg::TransferFunction::_image" ref="aaf708f73a9d2f8d238c2118cf8c5180e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00363.html">osg::Image</a>&gt; <a class="el" href="a00871.html#aaf708f73a9d2f8d238c2118cf8c5180e">osg::TransferFunction::_image</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01149.html">TransferFunction</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
