<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgViewer::Renderer::ThreadSafeQueue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01529.html">osgViewer</a>      </li>
      <li class="navelem"><a class="el" href="a00660.html">Renderer</a>      </li>
      <li class="navelem"><a class="el" href="a00858.html">ThreadSafeQueue</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgViewer::Renderer::ThreadSafeQueue Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgViewer::Renderer::ThreadSafeQueue" -->
<p><a href="a03128.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list<br class="typebreak"/>
&lt; <a class="el" href="a00694.html">osgUtil::SceneView</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00858.html#a5bb5208be3c5eb5725dabd8e722b4c74">SceneViewList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00858.html#a755aae6ce996a5c09a75f03694c0472d">ThreadSafeQueue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00858.html#a446779f9171dd58ad9e0201fac810061">~ThreadSafeQueue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00858.html#a44441b1a861dbc7c7401f49ad9077e62">release</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Release any thread waiting on the queue, even if the queue is empty.  <a href="#a44441b1a861dbc7c7401f49ad9077e62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00694.html">osgUtil::SceneView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00858.html#a31ee1f04dc92fcf7131db1f2a9db81c2">takeFront</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Take a SceneView from the queue.  <a href="#a31ee1f04dc92fcf7131db1f2a9db81c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00858.html#a479c80637f885a3f8fabccce308f5426">add</a> (<a class="el" href="a00694.html">osgUtil::SceneView</a> *sv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a SceneView object to the back of the queue.  <a href="#a479c80637f885a3f8fabccce308f5426"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00858.html#a848bfa646b2996e2d13203aeabd9ca23">_mutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Condition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00858.html#afa82c19a8357211e7c6f59910f8e2b2c">_cond</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00858.html#a5bb5208be3c5eb5725dabd8e722b4c74">SceneViewList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00858.html#a0bd4bdd61974f5fd2107c9f16aaa7781">_queue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00858.html#ae0de4b2483561eeb78a51234e380880b">_isReleased</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a5bb5208be3c5eb5725dabd8e722b4c74"></a><!-- doxytag: member="osgViewer::Renderer::ThreadSafeQueue::SceneViewList" ref="a5bb5208be3c5eb5725dabd8e722b4c74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="a00694.html">osgUtil::SceneView</a>*&gt; <a class="el" href="a00858.html#a5bb5208be3c5eb5725dabd8e722b4c74">osgViewer::Renderer::ThreadSafeQueue::SceneViewList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a755aae6ce996a5c09a75f03694c0472d"></a><!-- doxytag: member="osgViewer::Renderer::ThreadSafeQueue::ThreadSafeQueue" ref="a755aae6ce996a5c09a75f03694c0472d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::Renderer::ThreadSafeQueue::ThreadSafeQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a446779f9171dd58ad9e0201fac810061"></a><!-- doxytag: member="osgViewer::Renderer::ThreadSafeQueue::~ThreadSafeQueue" ref="a446779f9171dd58ad9e0201fac810061" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::Renderer::ThreadSafeQueue::~ThreadSafeQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a479c80637f885a3f8fabccce308f5426"></a><!-- doxytag: member="osgViewer::Renderer::ThreadSafeQueue::add" ref="a479c80637f885a3f8fabccce308f5426" args="(osgUtil::SceneView *sv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::Renderer::ThreadSafeQueue::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00694.html">osgUtil::SceneView</a> *&#160;</td>
          <td class="paramname"><em>sv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a SceneView object to the back of the queue. </p>

</div>
</div>
<a class="anchor" id="a44441b1a861dbc7c7401f49ad9077e62"></a><!-- doxytag: member="osgViewer::Renderer::ThreadSafeQueue::release" ref="a44441b1a861dbc7c7401f49ad9077e62" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::Renderer::ThreadSafeQueue::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release any thread waiting on the queue, even if the queue is empty. </p>

</div>
</div>
<a class="anchor" id="a31ee1f04dc92fcf7131db1f2a9db81c2"></a><!-- doxytag: member="osgViewer::Renderer::ThreadSafeQueue::takeFront" ref="a31ee1f04dc92fcf7131db1f2a9db81c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00694.html">osgUtil::SceneView</a>* osgViewer::Renderer::ThreadSafeQueue::takeFront </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Take a SceneView from the queue. </p>
<p>Can return 0 if <a class="el" href="a00858.html#a44441b1a861dbc7c7401f49ad9077e62" title="Release any thread waiting on the queue, even if the queue is empty.">release()</a> is called when the queue is empty. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afa82c19a8357211e7c6f59910f8e2b2c"></a><!-- doxytag: member="osgViewer::Renderer::ThreadSafeQueue::_cond" ref="afa82c19a8357211e7c6f59910f8e2b2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Condition <a class="el" href="a00858.html#afa82c19a8357211e7c6f59910f8e2b2c">osgViewer::Renderer::ThreadSafeQueue::_cond</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0de4b2483561eeb78a51234e380880b"></a><!-- doxytag: member="osgViewer::Renderer::ThreadSafeQueue::_isReleased" ref="ae0de4b2483561eeb78a51234e380880b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00858.html#ae0de4b2483561eeb78a51234e380880b">osgViewer::Renderer::ThreadSafeQueue::_isReleased</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a848bfa646b2996e2d13203aeabd9ca23"></a><!-- doxytag: member="osgViewer::Renderer::ThreadSafeQueue::_mutex" ref="a848bfa646b2996e2d13203aeabd9ca23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00858.html#a848bfa646b2996e2d13203aeabd9ca23">osgViewer::Renderer::ThreadSafeQueue::_mutex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bd4bdd61974f5fd2107c9f16aaa7781"></a><!-- doxytag: member="osgViewer::Renderer::ThreadSafeQueue::_queue" ref="a0bd4bdd61974f5fd2107c9f16aaa7781" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00858.html#a5bb5208be3c5eb5725dabd8e722b4c74">SceneViewList</a> <a class="el" href="a00858.html#a0bd4bdd61974f5fd2107c9f16aaa7781">osgViewer::Renderer::ThreadSafeQueue::_queue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgViewer/<a class="el" href="a01484.html">Renderer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
