<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::TexEnv Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00831.html">TexEnv</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::TexEnv Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::TexEnv" --><!-- doxytag: inherits="osg::StateAttribute" -->
<p><a class="el" href="a00831.html" title="TexEnv encapsulates the OpenGL glTexEnv (texture environment) state.">TexEnv</a> encapsulates the OpenGL glTexEnv (texture environment) state.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::TexEnv:</div>
<div class="dyncontent">
<div class="center"><img src="a01995.png" border="0" usemap="#osg_1_1TexEnv_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1TexEnv_inherit__map" id="osg_1_1TexEnv_inherit__map">
<area shape="rect" id="node2" href="a00759.html" title="Base class for state attributes." alt="" coords="5,160,136,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="27,83,115,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="13,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01996.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00831.html#a8f1bd39fd285f77ba0367d1263c3b382">Mode</a> { <br/>
&#160;&#160;<a class="el" href="a00831.html#a8f1bd39fd285f77ba0367d1263c3b382a7e83d39d724dc0f9c1895f7b86445d11">DECAL</a> =  GL_DECAL, 
<a class="el" href="a00831.html#a8f1bd39fd285f77ba0367d1263c3b382a75d31415e5b48df17075fb481dc6d092">MODULATE</a> =  GL_MODULATE, 
<a class="el" href="a00831.html#a8f1bd39fd285f77ba0367d1263c3b382ae35c7b5050ac4156922ad5c48706e981">BLEND</a> =  GL_BLEND, 
<a class="el" href="a00831.html#a8f1bd39fd285f77ba0367d1263c3b382a2021bcb7e0c59584a3358f3de5d3be0e">REPLACE</a> =  GL_REPLACE, 
<br/>
&#160;&#160;<a class="el" href="a00831.html#a8f1bd39fd285f77ba0367d1263c3b382a433316248cb6062fb0d782602506a5cf">ADD</a> =  GL_ADD
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00831.html#a27db1ac7b93190ab41abad039f571c0c">TexEnv</a> (<a class="el" href="a00831.html#a8f1bd39fd285f77ba0367d1263c3b382">Mode</a> mode=MODULATE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00831.html#aea58ab1803b28fae5942bba68d76723c">TexEnv</a> (const <a class="el" href="a00831.html">TexEnv</a> &amp;texenv, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#aea58ab1803b28fae5942bba68d76723c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00831.html#a6937243397bc42562b85a89724ddd721">META_StateAttribute</a> (osg, <a class="el" href="a00831.html">TexEnv</a>, TEXENV)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00831.html#a39ecc1f33e2ac0ef0971a8cd2b838ed0">isTextureAttribute</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> is a type which controls texturing and needs to be issued w.r.t to specific texture unit.  <a href="#a39ecc1f33e2ac0ef0971a8cd2b838ed0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00831.html#a703ddca3c1e4cd1cbd61e23dc86d1097">compare</a> (const <a class="el" href="a00759.html">StateAttribute</a> &amp;sa) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#a703ddca3c1e4cd1cbd61e23dc86d1097"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00831.html#ab098877a73a8e7e8f671e5b91c8abc43">setMode</a> (<a class="el" href="a00831.html#a8f1bd39fd285f77ba0367d1263c3b382">Mode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00831.html#a8f1bd39fd285f77ba0367d1263c3b382">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00831.html#acc5e9e89698bc2eed587d0e8fe8f6cde">getMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00831.html#ab0ae4241f5ef1190280e8b170748ef20">setColor</a> (const <a class="el" href="a00939.html">Vec4</a> &amp;color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00831.html#ad35ef9565d80f4cd28ad299a0d5bdbb0">getColor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00831.html#aec454953bb53d423cb5699422cbdb55d">getColor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00831.html#a3ce28c378307dc39f8de44c6c4a7f2aa">apply</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the OpenGL state attributes.  <a href="#a3ce28c378307dc39f8de44c6c4a7f2aa"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00831.html#a9461620412743ae88ba661c219c874f6">~TexEnv</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00831.html#a8f1bd39fd285f77ba0367d1263c3b382">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00831.html#ad87a5b99075f7a1b3b50e0201cced8a9">_mode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00831.html#ab52d201714f78adc1fd9db164b1b820b">_color</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00831.html" title="TexEnv encapsulates the OpenGL glTexEnv (texture environment) state.">TexEnv</a> encapsulates the OpenGL glTexEnv (texture environment) state. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a8f1bd39fd285f77ba0367d1263c3b382"></a><!-- doxytag: member="osg::TexEnv::Mode" ref="a8f1bd39fd285f77ba0367d1263c3b382" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00831.html#a8f1bd39fd285f77ba0367d1263c3b382">osg::TexEnv::Mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8f1bd39fd285f77ba0367d1263c3b382a7e83d39d724dc0f9c1895f7b86445d11"></a><!-- doxytag: member="DECAL" ref="a8f1bd39fd285f77ba0367d1263c3b382a7e83d39d724dc0f9c1895f7b86445d11" args="" -->DECAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8f1bd39fd285f77ba0367d1263c3b382a75d31415e5b48df17075fb481dc6d092"></a><!-- doxytag: member="MODULATE" ref="a8f1bd39fd285f77ba0367d1263c3b382a75d31415e5b48df17075fb481dc6d092" args="" -->MODULATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8f1bd39fd285f77ba0367d1263c3b382ae35c7b5050ac4156922ad5c48706e981"></a><!-- doxytag: member="BLEND" ref="a8f1bd39fd285f77ba0367d1263c3b382ae35c7b5050ac4156922ad5c48706e981" args="" -->BLEND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8f1bd39fd285f77ba0367d1263c3b382a2021bcb7e0c59584a3358f3de5d3be0e"></a><!-- doxytag: member="REPLACE" ref="a8f1bd39fd285f77ba0367d1263c3b382a2021bcb7e0c59584a3358f3de5d3be0e" args="" -->REPLACE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8f1bd39fd285f77ba0367d1263c3b382a433316248cb6062fb0d782602506a5cf"></a><!-- doxytag: member="ADD" ref="a8f1bd39fd285f77ba0367d1263c3b382a433316248cb6062fb0d782602506a5cf" args="" -->ADD</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a27db1ac7b93190ab41abad039f571c0c"></a><!-- doxytag: member="osg::TexEnv::TexEnv" ref="a27db1ac7b93190ab41abad039f571c0c" args="(Mode mode=MODULATE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TexEnv::TexEnv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00831.html#a8f1bd39fd285f77ba0367d1263c3b382">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code>MODULATE</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea58ab1803b28fae5942bba68d76723c"></a><!-- doxytag: member="osg::TexEnv::TexEnv" ref="aea58ab1803b28fae5942bba68d76723c" args="(const TexEnv &amp;texenv, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TexEnv::TexEnv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00831.html">TexEnv</a> &amp;&#160;</td>
          <td class="paramname"><em>texenv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a9461620412743ae88ba661c219c874f6"></a><!-- doxytag: member="osg::TexEnv::~TexEnv" ref="a9461620412743ae88ba661c219c874f6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::TexEnv::~TexEnv </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3ce28c378307dc39f8de44c6c4a7f2aa"></a><!-- doxytag: member="osg::TexEnv::apply" ref="a3ce28c378307dc39f8de44c6c4a7f2aa" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::TexEnv::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>apply the OpenGL state attributes. </p>
<p>The render info for the current OpenGL context is passed in to allow the <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> to obtain details on the the current context and state. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a579c9e2646b207f66acb7dc8653e9d75">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a703ddca3c1e4cd1cbd61e23dc86d1097"></a><!-- doxytag: member="osg::TexEnv::compare" ref="a703ddca3c1e4cd1cbd61e23dc86d1097" args="(const StateAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::TexEnv::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01126.html#a71201dd0137c66f15ce6742478c5b3e0">COMPARE_StateAttribute_Parameter</a>, and <a class="el" href="a01126.html#aac09eac41cba49d7203ecc64b7aec9a9">COMPARE_StateAttribute_Types</a>.</p>

</div>
</div>
<a class="anchor" id="aec454953bb53d423cb5699422cbdb55d"></a><!-- doxytag: member="osg::TexEnv::getColor" ref="aec454953bb53d423cb5699422cbdb55d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">Vec4</a>&amp; osg::TexEnv::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad35ef9565d80f4cd28ad299a0d5bdbb0"></a><!-- doxytag: member="osg::TexEnv::getColor" ref="ad35ef9565d80f4cd28ad299a0d5bdbb0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">Vec4</a>&amp; osg::TexEnv::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc5e9e89698bc2eed587d0e8fe8f6cde"></a><!-- doxytag: member="osg::TexEnv::getMode" ref="acc5e9e89698bc2eed587d0e8fe8f6cde" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00831.html#a8f1bd39fd285f77ba0367d1263c3b382">Mode</a> osg::TexEnv::getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39ecc1f33e2ac0ef0971a8cd2b838ed0"></a><!-- doxytag: member="osg::TexEnv::isTextureAttribute" ref="a39ecc1f33e2ac0ef0971a8cd2b838ed0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::TexEnv::isTextureAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> is a type which controls texturing and needs to be issued w.r.t to specific texture unit. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a54bc9e83b645d6507fa91a5ffb1fa9fc">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a6937243397bc42562b85a89724ddd721"></a><!-- doxytag: member="osg::TexEnv::META_StateAttribute" ref="a6937243397bc42562b85a89724ddd721" args="(osg, TexEnv, TEXENV)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TexEnv::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00831.html">TexEnv</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TEXENV&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0ae4241f5ef1190280e8b170748ef20"></a><!-- doxytag: member="osg::TexEnv::setColor" ref="ab0ae4241f5ef1190280e8b170748ef20" args="(const Vec4 &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TexEnv::setColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab098877a73a8e7e8f671e5b91c8abc43"></a><!-- doxytag: member="osg::TexEnv::setMode" ref="ab098877a73a8e7e8f671e5b91c8abc43" args="(Mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TexEnv::setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00831.html#a8f1bd39fd285f77ba0367d1263c3b382">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab52d201714f78adc1fd9db164b1b820b"></a><!-- doxytag: member="osg::TexEnv::_color" ref="ab52d201714f78adc1fd9db164b1b820b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> <a class="el" href="a00831.html#ab52d201714f78adc1fd9db164b1b820b">osg::TexEnv::_color</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad87a5b99075f7a1b3b50e0201cced8a9"></a><!-- doxytag: member="osg::TexEnv::_mode" ref="ad87a5b99075f7a1b3b50e0201cced8a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00831.html#a8f1bd39fd285f77ba0367d1263c3b382">Mode</a> <a class="el" href="a00831.html#ad87a5b99075f7a1b3b50e0201cced8a9">osg::TexEnv::_mode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01134.html">TexEnv</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
