<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Texture::TextureObjectManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00841.html">Texture</a>      </li>
      <li class="navelem"><a class="el" href="a00852.html">TextureObjectManager</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Texture::TextureObjectManager Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Texture::TextureObjectManager" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osg::Texture::TextureObjectManager:</div>
<div class="dyncontent">
<div class="center"><img src="a02013.png" border="0" usemap="#osg_1_1Texture_1_1TextureObjectManager_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Texture_1_1TextureObjectManager_inherit__map" id="osg_1_1Texture_1_1TextureObjectManager_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="64,5,179,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02014.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#a907d1b35894bcb9342157ded1f4f23dc">TextureObjectManager</a> (unsigned int contextID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#af25e4e005d777b8535a0ae078ba20686">getContextID</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#ac3a6eb24b3ffa0203882ae4790cfc4a8">setNumberActiveTextureObjects</a> (unsigned int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#a6f72f7f2d3f283df4892d81ef7c5620b">getNumberActiveTextureObjects</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#af1a57d000d71443e9323a85f2c5693f3">getNumberActiveTextureObjects</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#ac8cc6fba6fadecddbfdca9eae4895c9a">setNumberOrphanedTextureObjects</a> (unsigned int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#a8d421ee652997fd75e349dce7bad56cf">getNumberOrphanedTextureObjects</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#a2226732e0651aa4f347bf954042a62f5">getNumberOrphanedTextureObjects</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#acd1500b5d1715810b2df1dbd21894197">setCurrTexturePoolSize</a> (unsigned int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#a8d28f5b24277b41078d39d2dfb1e9162">getCurrTexturePoolSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#ac9b576276690c017aec8fd42bf3d523b">getCurrTexturePoolSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#aa37f794b90b567278ed1ed60ed697b4f">setMaxTexturePoolSize</a> (unsigned int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#a1b6a0456983f04d2a290ad21427f04c8">getMaxTexturePoolSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#a74e38a8c1f666202c3fb39084507acaa">hasSpace</a> (unsigned int size) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#a8a08e94f05d03dd8a5083d55ed3c29f8">makeSpace</a> (unsigned int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00851.html">TextureObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#aaa0227d06d1ad81517d5b4ee743024e2">generateTextureObject</a> (const <a class="el" href="a00841.html">Texture</a> *texture, GLenum target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00851.html">TextureObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#accc9d80290276ee6979cfe96fee1716c">generateTextureObject</a> (const <a class="el" href="a00841.html">Texture</a> *texture, GLenum target, GLint numMipmapLevels, GLenum <a class="el" href="a01516.html#a097221e57e32d5478919b11cdf94f095">internalFormat</a>, GLsizei <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>, GLsizei <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>, GLsizei <a class="el" href="a01516.html#aed3da6b6b8b1e88a5e507b5721b9125d">depth</a>, GLint <a class="el" href="a01516.html#a2d258e56f9d6315ee81d5c9f1ded8c58">border</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#a4c19f183288fdc2ee3088878260c552f">handlePendingOrphandedTextureObjects</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#a5a4631415a06414a9da31e936b6516d2">deleteAllTextureObjects</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#af4c4930856a3d32377bd758995c886c2">discardAllTextureObjects</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#a0dbc01e3109d70331f915203057efe09">flushAllDeletedTextureObjects</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#a6f24923a37646fdb9fc6423aa600c734">discardAllDeletedTextureObjects</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#ad0706278d1f133c4ae6ed10b51a47226">flushDeletedTextureObjects</a> (double currentTime, double &amp;availableTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#a0adc0f9415099e30ab01bf87d2173e6a">releaseTextureObject</a> (<a class="el" href="a00851.html">TextureObject</a> *to)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00853.html">TextureObjectSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#ae9e5ba8a599ca48ed4a1dd6db8d6a334">getTextureObjectSet</a> (const <a class="el" href="a00854.html">TextureProfile</a> &amp;profile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#aa9d8912d845f2619c4a8e410ac8b7ff0">newFrame</a> (<a class="el" href="a00307.html">osg::FrameStamp</a> *fs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#a82836a10deb5254d03df186c0962402f">resetStats</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#a3a6c617b595ca91aaf11633bae52e055">reportStats</a> (std::ostream &amp;out)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#af1b3b35fb1e5a7cd473911895374742d">recomputeStats</a> (std::ostream &amp;out) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#a6ac2336e08b35102eaf01a752a5561d1">checkConsistency</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#a57290a5815f77fa8d7707574bbaffa0e">getFrameNumber</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#aee18d0c95ede59ac79ed1d5e40717caa">getNumberFrames</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#ade4461c2c64f14a778e4c95d60a1473d">getNumberDeleted</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#a51aa187e91a5b3c5043d3ac508b10475">getDeleteTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#a4ba85134a1eaa813389e59656017084c">getNumberGenerated</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#a0041c08f196c13d737413c34b1ce91b5">getGenerateTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#a0aec41dec3209f9cdc5cfa6ff9462453">getNumberApplied</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#a7aaf78afbf81b9c5b0762dc74fdbe3de">getApplyTime</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map<br class="typebreak"/>
&lt; <a class="el" href="a00854.html">TextureProfile</a>, <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00853.html">TextureObjectSet</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#aae8b0d619ac9a873773fdd7b55af32c9">TextureSetMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#a92d0a574241d1fe46d4db499c2daac75">_contextID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#ae218b36c33150ad2262f7e83c3e3b740">_numActiveTextureObjects</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#af7efdc887aab0b1bf1060103ea6e1933">_numOrphanedTextureObjects</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#ad64bcb03254e2c136cdd4e3ec369c331">_currTexturePoolSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#a43d27740be37fe855d2c20859b6cdfd8">_maxTexturePoolSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00852.html#aae8b0d619ac9a873773fdd7b55af32c9">TextureSetMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#a5bb6c2fdbc1c96cf2394eb5c80f27e23">_textureSetMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#a18b2171efba70e394543ae6113d4f44c">_frameNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#aa3084bc8ed22b353ecd73a870b52f213">_numFrames</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#aa7c9ce045690041dab75c909849da692">_numDeleted</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#a39b7ff7924f97b60b493e46908e4c0e2">_deleteTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#a3bfd0e1b6097618a7ac04cbb651ee93b">_numGenerated</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#a4e9147d507828f7f2d95703cda84f396">_generateTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#aeea65df4bf71255ade5afce942c919fd">_numApplied</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#a3b34ddc828d3aa25e0ae6f1d0ba89c97">_applyTime</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aae8b0d619ac9a873773fdd7b55af32c9"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::TextureSetMap" ref="aae8b0d619ac9a873773fdd7b55af32c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; <a class="el" href="a00854.html">TextureProfile</a>, <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00853.html">TextureObjectSet</a>&gt; &gt; <a class="el" href="a00852.html#aae8b0d619ac9a873773fdd7b55af32c9">osg::Texture::TextureObjectManager::TextureSetMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a907d1b35894bcb9342157ded1f4f23dc"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::TextureObjectManager" ref="a907d1b35894bcb9342157ded1f4f23dc" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Texture::TextureObjectManager::TextureObjectManager </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6ac2336e08b35102eaf01a752a5561d1"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::checkConsistency" ref="a6ac2336e08b35102eaf01a752a5561d1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture::TextureObjectManager::checkConsistency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a4631415a06414a9da31e936b6516d2"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::deleteAllTextureObjects" ref="a5a4631415a06414a9da31e936b6516d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::TextureObjectManager::deleteAllTextureObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f24923a37646fdb9fc6423aa600c734"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::discardAllDeletedTextureObjects" ref="a6f24923a37646fdb9fc6423aa600c734" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::TextureObjectManager::discardAllDeletedTextureObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4c4930856a3d32377bd758995c886c2"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::discardAllTextureObjects" ref="af4c4930856a3d32377bd758995c886c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::TextureObjectManager::discardAllTextureObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dbc01e3109d70331f915203057efe09"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::flushAllDeletedTextureObjects" ref="a0dbc01e3109d70331f915203057efe09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::TextureObjectManager::flushAllDeletedTextureObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0706278d1f133c4ae6ed10b51a47226"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::flushDeletedTextureObjects" ref="ad0706278d1f133c4ae6ed10b51a47226" args="(double currentTime, double &amp;availableTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::TextureObjectManager::flushDeletedTextureObjects </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>currentTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>availableTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa0227d06d1ad81517d5b4ee743024e2"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::generateTextureObject" ref="aaa0227d06d1ad81517d5b4ee743024e2" args="(const Texture *texture, GLenum target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00851.html">TextureObject</a>* osg::Texture::TextureObjectManager::generateTextureObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00841.html">Texture</a> *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="accc9d80290276ee6979cfe96fee1716c"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::generateTextureObject" ref="accc9d80290276ee6979cfe96fee1716c" args="(const Texture *texture, GLenum target, GLint numMipmapLevels, GLenum internalFormat, GLsizei width, GLsizei height, GLsizei depth, GLint border)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00851.html">TextureObject</a>* osg::Texture::TextureObjectManager::generateTextureObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00841.html">Texture</a> *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>numMipmapLevels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>internalFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>border</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7aaf78afbf81b9c5b0762dc74fdbe3de"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::getApplyTime" ref="a7aaf78afbf81b9c5b0762dc74fdbe3de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double&amp; osg::Texture::TextureObjectManager::getApplyTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af25e4e005d777b8535a0ae078ba20686"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::getContextID" ref="af25e4e005d777b8535a0ae078ba20686" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::Texture::TextureObjectManager::getContextID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d28f5b24277b41078d39d2dfb1e9162"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::getCurrTexturePoolSize" ref="a8d28f5b24277b41078d39d2dfb1e9162" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int&amp; osg::Texture::TextureObjectManager::getCurrTexturePoolSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9b576276690c017aec8fd42bf3d523b"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::getCurrTexturePoolSize" ref="ac9b576276690c017aec8fd42bf3d523b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::Texture::TextureObjectManager::getCurrTexturePoolSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51aa187e91a5b3c5043d3ac508b10475"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::getDeleteTime" ref="a51aa187e91a5b3c5043d3ac508b10475" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double&amp; osg::Texture::TextureObjectManager::getDeleteTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57290a5815f77fa8d7707574bbaffa0e"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::getFrameNumber" ref="a57290a5815f77fa8d7707574bbaffa0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int&amp; osg::Texture::TextureObjectManager::getFrameNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0041c08f196c13d737413c34b1ce91b5"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::getGenerateTime" ref="a0041c08f196c13d737413c34b1ce91b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double&amp; osg::Texture::TextureObjectManager::getGenerateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b6a0456983f04d2a290ad21427f04c8"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::getMaxTexturePoolSize" ref="a1b6a0456983f04d2a290ad21427f04c8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::Texture::TextureObjectManager::getMaxTexturePoolSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1a57d000d71443e9323a85f2c5693f3"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::getNumberActiveTextureObjects" ref="af1a57d000d71443e9323a85f2c5693f3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::Texture::TextureObjectManager::getNumberActiveTextureObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f72f7f2d3f283df4892d81ef7c5620b"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::getNumberActiveTextureObjects" ref="a6f72f7f2d3f283df4892d81ef7c5620b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int&amp; osg::Texture::TextureObjectManager::getNumberActiveTextureObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0aec41dec3209f9cdc5cfa6ff9462453"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::getNumberApplied" ref="a0aec41dec3209f9cdc5cfa6ff9462453" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int&amp; osg::Texture::TextureObjectManager::getNumberApplied </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade4461c2c64f14a778e4c95d60a1473d"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::getNumberDeleted" ref="ade4461c2c64f14a778e4c95d60a1473d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int&amp; osg::Texture::TextureObjectManager::getNumberDeleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee18d0c95ede59ac79ed1d5e40717caa"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::getNumberFrames" ref="aee18d0c95ede59ac79ed1d5e40717caa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int&amp; osg::Texture::TextureObjectManager::getNumberFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ba85134a1eaa813389e59656017084c"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::getNumberGenerated" ref="a4ba85134a1eaa813389e59656017084c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int&amp; osg::Texture::TextureObjectManager::getNumberGenerated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2226732e0651aa4f347bf954042a62f5"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::getNumberOrphanedTextureObjects" ref="a2226732e0651aa4f347bf954042a62f5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::Texture::TextureObjectManager::getNumberOrphanedTextureObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d421ee652997fd75e349dce7bad56cf"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::getNumberOrphanedTextureObjects" ref="a8d421ee652997fd75e349dce7bad56cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int&amp; osg::Texture::TextureObjectManager::getNumberOrphanedTextureObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9e5ba8a599ca48ed4a1dd6db8d6a334"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::getTextureObjectSet" ref="ae9e5ba8a599ca48ed4a1dd6db8d6a334" args="(const TextureProfile &amp;profile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00853.html">TextureObjectSet</a>* osg::Texture::TextureObjectManager::getTextureObjectSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00854.html">TextureProfile</a> &amp;&#160;</td>
          <td class="paramname"><em>profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c19f183288fdc2ee3088878260c552f"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::handlePendingOrphandedTextureObjects" ref="a4c19f183288fdc2ee3088878260c552f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::TextureObjectManager::handlePendingOrphandedTextureObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74e38a8c1f666202c3fb39084507acaa"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::hasSpace" ref="a74e38a8c1f666202c3fb39084507acaa" args="(unsigned int size) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture::TextureObjectManager::hasSpace </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a08e94f05d03dd8a5083d55ed3c29f8"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::makeSpace" ref="a8a08e94f05d03dd8a5083d55ed3c29f8" args="(unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture::TextureObjectManager::makeSpace </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9d8912d845f2619c4a8e410ac8b7ff0"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::newFrame" ref="aa9d8912d845f2619c4a8e410ac8b7ff0" args="(osg::FrameStamp *fs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::TextureObjectManager::newFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00307.html">osg::FrameStamp</a> *&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1b3b35fb1e5a7cd473911895374742d"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::recomputeStats" ref="af1b3b35fb1e5a7cd473911895374742d" args="(std::ostream &amp;out) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::TextureObjectManager::recomputeStats </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0adc0f9415099e30ab01bf87d2173e6a"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::releaseTextureObject" ref="a0adc0f9415099e30ab01bf87d2173e6a" args="(TextureObject *to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::TextureObjectManager::releaseTextureObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00851.html">TextureObject</a> *&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a6c617b595ca91aaf11633bae52e055"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::reportStats" ref="a3a6c617b595ca91aaf11633bae52e055" args="(std::ostream &amp;out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::TextureObjectManager::reportStats </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82836a10deb5254d03df186c0962402f"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::resetStats" ref="a82836a10deb5254d03df186c0962402f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::TextureObjectManager::resetStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd1500b5d1715810b2df1dbd21894197"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::setCurrTexturePoolSize" ref="acd1500b5d1715810b2df1dbd21894197" args="(unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::TextureObjectManager::setCurrTexturePoolSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa37f794b90b567278ed1ed60ed697b4f"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::setMaxTexturePoolSize" ref="aa37f794b90b567278ed1ed60ed697b4f" args="(unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::TextureObjectManager::setMaxTexturePoolSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3a6eb24b3ffa0203882ae4790cfc4a8"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::setNumberActiveTextureObjects" ref="ac3a6eb24b3ffa0203882ae4790cfc4a8" args="(unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::TextureObjectManager::setNumberActiveTextureObjects </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8cc6fba6fadecddbfdca9eae4895c9a"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::setNumberOrphanedTextureObjects" ref="ac8cc6fba6fadecddbfdca9eae4895c9a" args="(unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::TextureObjectManager::setNumberOrphanedTextureObjects </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3b34ddc828d3aa25e0ae6f1d0ba89c97"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::_applyTime" ref="a3b34ddc828d3aa25e0ae6f1d0ba89c97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00852.html#a3b34ddc828d3aa25e0ae6f1d0ba89c97">osg::Texture::TextureObjectManager::_applyTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92d0a574241d1fe46d4db499c2daac75"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::_contextID" ref="a92d0a574241d1fe46d4db499c2daac75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00852.html#a92d0a574241d1fe46d4db499c2daac75">osg::Texture::TextureObjectManager::_contextID</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad64bcb03254e2c136cdd4e3ec369c331"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::_currTexturePoolSize" ref="ad64bcb03254e2c136cdd4e3ec369c331" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00852.html#ad64bcb03254e2c136cdd4e3ec369c331">osg::Texture::TextureObjectManager::_currTexturePoolSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39b7ff7924f97b60b493e46908e4c0e2"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::_deleteTime" ref="a39b7ff7924f97b60b493e46908e4c0e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00852.html#a39b7ff7924f97b60b493e46908e4c0e2">osg::Texture::TextureObjectManager::_deleteTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18b2171efba70e394543ae6113d4f44c"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::_frameNumber" ref="a18b2171efba70e394543ae6113d4f44c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00852.html#a18b2171efba70e394543ae6113d4f44c">osg::Texture::TextureObjectManager::_frameNumber</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e9147d507828f7f2d95703cda84f396"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::_generateTime" ref="a4e9147d507828f7f2d95703cda84f396" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00852.html#a4e9147d507828f7f2d95703cda84f396">osg::Texture::TextureObjectManager::_generateTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43d27740be37fe855d2c20859b6cdfd8"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::_maxTexturePoolSize" ref="a43d27740be37fe855d2c20859b6cdfd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00852.html#a43d27740be37fe855d2c20859b6cdfd8">osg::Texture::TextureObjectManager::_maxTexturePoolSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae218b36c33150ad2262f7e83c3e3b740"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::_numActiveTextureObjects" ref="ae218b36c33150ad2262f7e83c3e3b740" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00852.html#ae218b36c33150ad2262f7e83c3e3b740">osg::Texture::TextureObjectManager::_numActiveTextureObjects</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeea65df4bf71255ade5afce942c919fd"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::_numApplied" ref="aeea65df4bf71255ade5afce942c919fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00852.html#aeea65df4bf71255ade5afce942c919fd">osg::Texture::TextureObjectManager::_numApplied</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7c9ce045690041dab75c909849da692"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::_numDeleted" ref="aa7c9ce045690041dab75c909849da692" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00852.html#aa7c9ce045690041dab75c909849da692">osg::Texture::TextureObjectManager::_numDeleted</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3084bc8ed22b353ecd73a870b52f213"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::_numFrames" ref="aa3084bc8ed22b353ecd73a870b52f213" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00852.html#aa3084bc8ed22b353ecd73a870b52f213">osg::Texture::TextureObjectManager::_numFrames</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bfd0e1b6097618a7ac04cbb651ee93b"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::_numGenerated" ref="a3bfd0e1b6097618a7ac04cbb651ee93b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00852.html#a3bfd0e1b6097618a7ac04cbb651ee93b">osg::Texture::TextureObjectManager::_numGenerated</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7efdc887aab0b1bf1060103ea6e1933"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::_numOrphanedTextureObjects" ref="af7efdc887aab0b1bf1060103ea6e1933" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00852.html#af7efdc887aab0b1bf1060103ea6e1933">osg::Texture::TextureObjectManager::_numOrphanedTextureObjects</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bb6c2fdbc1c96cf2394eb5c80f27e23"></a><!-- doxytag: member="osg::Texture::TextureObjectManager::_textureSetMap" ref="a5bb6c2fdbc1c96cf2394eb5c80f27e23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00852.html#aae8b0d619ac9a873773fdd7b55af32c9">TextureSetMap</a> <a class="el" href="a00852.html#a5bb6c2fdbc1c96cf2394eb5c80f27e23">osg::Texture::TextureObjectManager::_textureSetMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01140.html">Texture</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
