<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::Optimizer::TextureAtlasBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00533.html">Optimizer</a>      </li>
      <li class="navelem"><a class="el" href="a00847.html">TextureAtlasBuilder</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::Optimizer::TextureAtlasBuilder Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::Optimizer::TextureAtlasBuilder" -->
<p>Texture <a class="el" href="a00033.html">Atlas</a> Builder creates a set of textures/images which each contain multiple images.  
<a href="#_details">More...</a></p>

<p><a href="a03026.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html">Atlas</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>CompareSrc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00740.html">Source</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00847.html#a92a44ed08cac6fc280fe80705506af99">TextureAtlasBuilder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00847.html#a4d7f13aa0a8dfbbb34de8b6ee4864b21">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00847.html#a57259f978c8f254d76413a239ef15893">setMaximumAtlasSize</a> (int width, int height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00847.html#a03855afcbaccc40709a911c751cc01f3">getMaximumAtlasWidth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00847.html#af6ee7f49de35ddc98c6e58408b3cff67">getMaximumAtlasHeight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00847.html#aef376de4019b771b0ae53b8b2c2db504">setMargin</a> (int margin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00847.html#a7dbe963b7116b4dfe7a6b74369d581fa">getMargin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00847.html#a045897ec083a3ae70e6aa2cdfd443a53">addSource</a> (const <a class="el" href="a00363.html">osg::Image</a> *image)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00847.html#a00cf87a47c42095963f1dff96d5053f7">addSource</a> (const <a class="el" href="a00843.html">osg::Texture2D</a> *texture)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00847.html#a0a1335c315f72f24bbea58647850fb55">getNumSources</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00847.html#ab809838d6221b4e23755da01df698780">getSourceImage</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00843.html">osg::Texture2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00847.html#a997e5b8205fa9bf0ec22ccf038907ab7">getSourceTexture</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00847.html#af1ad51d943e7c97ddf3a787181020037">buildAtlas</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00847.html#a0fd375f0a8e8b575910c5b8749999981">getImageAtlas</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00843.html">osg::Texture2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00847.html#a3a7604614108b54eae659a2a8b916b74">getTextureAtlas</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00847.html#a63de39575bcb26bf76c95a71b3864277">getTextureMatrix</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00847.html#aeb0033ba892a8ef4899a8964ef3b0d5c">getImageAtlas</a> (const <a class="el" href="a00363.html">osg::Image</a> *image)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00843.html">osg::Texture2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00847.html#a38e47bbc655b27f892957cfe04453c61">getTextureAtlas</a> (const <a class="el" href="a00363.html">osg::Image</a> *image)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00847.html#ab6ed1f6cef991a0ec2d661ece4ce952e">getTextureMatrix</a> (const <a class="el" href="a00363.html">osg::Image</a> *image)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00847.html#aa493c581fd9e6d3b8e80aa5183b58de6">getImageAtlas</a> (const <a class="el" href="a00843.html">osg::Texture2D</a> *textue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00843.html">osg::Texture2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00847.html#a564d446364511696d19909cb1626b719">getTextureAtlas</a> (const <a class="el" href="a00843.html">osg::Texture2D</a> *texture)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00847.html#a15c6a45893942bfeaf951c102789499b">getTextureMatrix</a> (const <a class="el" href="a00843.html">osg::Texture2D</a> *texture)</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00740.html">Source</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00847.html#a72c17193bddc4649ffcbe77d567fe6e6">SourceList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00033.html">Atlas</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00847.html#a5996b444514fe56b08c40d028373f074">AtlasList</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00740.html">Source</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00847.html#a12a860e5cf44ff2933517635fac2d5b9">getSource</a> (const <a class="el" href="a00363.html">osg::Image</a> *image)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00740.html">Source</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00847.html#ab123ce35691d3bb97312846b43216696">getSource</a> (const <a class="el" href="a00843.html">osg::Texture2D</a> *texture)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00847.html#a7683ec2b6df034e36f550f68a4d37685">_maximumAtlasWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00847.html#a5412f20f04a6a83be671700b948d4900">_maximumAtlasHeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00847.html#a287620100679e4c608072a340eb1fcf8">_margin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00847.html#a72c17193bddc4649ffcbe77d567fe6e6">SourceList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00847.html#aeafffdd3fb42a8dabe65ab7633b4d0c4">_sourceList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00847.html#a5996b444514fe56b08c40d028373f074">AtlasList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00847.html#a5d6077c3eacf384329ffa931bc03e7ec">_atlasList</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Texture <a class="el" href="a00033.html">Atlas</a> Builder creates a set of textures/images which each contain multiple images. </p>
<p>Texture Atlas' are used to make it possible to use much wider batching of data. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a5996b444514fe56b08c40d028373f074"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::AtlasList" ref="a5996b444514fe56b08c40d028373f074" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00033.html">Atlas</a>&gt; &gt; <a class="el" href="a00847.html#a5996b444514fe56b08c40d028373f074">osgUtil::Optimizer::TextureAtlasBuilder::AtlasList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72c17193bddc4649ffcbe77d567fe6e6"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::SourceList" ref="a72c17193bddc4649ffcbe77d567fe6e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00740.html">Source</a>&gt; &gt; <a class="el" href="a00847.html#a72c17193bddc4649ffcbe77d567fe6e6">osgUtil::Optimizer::TextureAtlasBuilder::SourceList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a92a44ed08cac6fc280fe80705506af99"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::TextureAtlasBuilder" ref="a92a44ed08cac6fc280fe80705506af99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::Optimizer::TextureAtlasBuilder::TextureAtlasBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a045897ec083a3ae70e6aa2cdfd443a53"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::addSource" ref="a045897ec083a3ae70e6aa2cdfd443a53" args="(const osg::Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Optimizer::TextureAtlasBuilder::addSource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00363.html">osg::Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00cf87a47c42095963f1dff96d5053f7"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::addSource" ref="a00cf87a47c42095963f1dff96d5053f7" args="(const osg::Texture2D *texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Optimizer::TextureAtlasBuilder::addSource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00843.html">osg::Texture2D</a> *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1ad51d943e7c97ddf3a787181020037"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::buildAtlas" ref="af1ad51d943e7c97ddf3a787181020037" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Optimizer::TextureAtlasBuilder::buildAtlas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb0033ba892a8ef4899a8964ef3b0d5c"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::getImageAtlas" ref="aeb0033ba892a8ef4899a8964ef3b0d5c" args="(const osg::Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00363.html">osg::Image</a>* osgUtil::Optimizer::TextureAtlasBuilder::getImageAtlas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00363.html">osg::Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa493c581fd9e6d3b8e80aa5183b58de6"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::getImageAtlas" ref="aa493c581fd9e6d3b8e80aa5183b58de6" args="(const osg::Texture2D *textue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00363.html">osg::Image</a>* osgUtil::Optimizer::TextureAtlasBuilder::getImageAtlas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00843.html">osg::Texture2D</a> *&#160;</td>
          <td class="paramname"><em>textue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fd375f0a8e8b575910c5b8749999981"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::getImageAtlas" ref="a0fd375f0a8e8b575910c5b8749999981" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00363.html">osg::Image</a>* osgUtil::Optimizer::TextureAtlasBuilder::getImageAtlas </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7dbe963b7116b4dfe7a6b74369d581fa"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::getMargin" ref="a7dbe963b7116b4dfe7a6b74369d581fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgUtil::Optimizer::TextureAtlasBuilder::getMargin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6ee7f49de35ddc98c6e58408b3cff67"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::getMaximumAtlasHeight" ref="af6ee7f49de35ddc98c6e58408b3cff67" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgUtil::Optimizer::TextureAtlasBuilder::getMaximumAtlasHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03855afcbaccc40709a911c751cc01f3"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::getMaximumAtlasWidth" ref="a03855afcbaccc40709a911c751cc01f3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgUtil::Optimizer::TextureAtlasBuilder::getMaximumAtlasWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a1335c315f72f24bbea58647850fb55"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::getNumSources" ref="a0a1335c315f72f24bbea58647850fb55" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgUtil::Optimizer::TextureAtlasBuilder::getNumSources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12a860e5cf44ff2933517635fac2d5b9"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::getSource" ref="a12a860e5cf44ff2933517635fac2d5b9" args="(const osg::Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00740.html">Source</a>* osgUtil::Optimizer::TextureAtlasBuilder::getSource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00363.html">osg::Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab123ce35691d3bb97312846b43216696"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::getSource" ref="ab123ce35691d3bb97312846b43216696" args="(const osg::Texture2D *texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00740.html">Source</a>* osgUtil::Optimizer::TextureAtlasBuilder::getSource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00843.html">osg::Texture2D</a> *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab809838d6221b4e23755da01df698780"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::getSourceImage" ref="ab809838d6221b4e23755da01df698780" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00363.html">osg::Image</a>* osgUtil::Optimizer::TextureAtlasBuilder::getSourceImage </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a997e5b8205fa9bf0ec22ccf038907ab7"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::getSourceTexture" ref="a997e5b8205fa9bf0ec22ccf038907ab7" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00843.html">osg::Texture2D</a>* osgUtil::Optimizer::TextureAtlasBuilder::getSourceTexture </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38e47bbc655b27f892957cfe04453c61"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::getTextureAtlas" ref="a38e47bbc655b27f892957cfe04453c61" args="(const osg::Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00843.html">osg::Texture2D</a>* osgUtil::Optimizer::TextureAtlasBuilder::getTextureAtlas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00363.html">osg::Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a564d446364511696d19909cb1626b719"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::getTextureAtlas" ref="a564d446364511696d19909cb1626b719" args="(const osg::Texture2D *texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00843.html">osg::Texture2D</a>* osgUtil::Optimizer::TextureAtlasBuilder::getTextureAtlas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00843.html">osg::Texture2D</a> *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a7604614108b54eae659a2a8b916b74"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::getTextureAtlas" ref="a3a7604614108b54eae659a2a8b916b74" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00843.html">osg::Texture2D</a>* osgUtil::Optimizer::TextureAtlasBuilder::getTextureAtlas </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63de39575bcb26bf76c95a71b3864277"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::getTextureMatrix" ref="a63de39575bcb26bf76c95a71b3864277" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> osgUtil::Optimizer::TextureAtlasBuilder::getTextureMatrix </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6ed1f6cef991a0ec2d661ece4ce952e"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::getTextureMatrix" ref="ab6ed1f6cef991a0ec2d661ece4ce952e" args="(const osg::Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> osgUtil::Optimizer::TextureAtlasBuilder::getTextureMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00363.html">osg::Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15c6a45893942bfeaf951c102789499b"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::getTextureMatrix" ref="a15c6a45893942bfeaf951c102789499b" args="(const osg::Texture2D *texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> osgUtil::Optimizer::TextureAtlasBuilder::getTextureMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00843.html">osg::Texture2D</a> *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d7f13aa0a8dfbbb34de8b6ee4864b21"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::reset" ref="a4d7f13aa0a8dfbbb34de8b6ee4864b21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Optimizer::TextureAtlasBuilder::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef376de4019b771b0ae53b8b2c2db504"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::setMargin" ref="aef376de4019b771b0ae53b8b2c2db504" args="(int margin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Optimizer::TextureAtlasBuilder::setMargin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>margin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57259f978c8f254d76413a239ef15893"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::setMaximumAtlasSize" ref="a57259f978c8f254d76413a239ef15893" args="(int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Optimizer::TextureAtlasBuilder::setMaximumAtlasSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5d6077c3eacf384329ffa931bc03e7ec"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::_atlasList" ref="a5d6077c3eacf384329ffa931bc03e7ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00847.html#a5996b444514fe56b08c40d028373f074">AtlasList</a> <a class="el" href="a00847.html#a5d6077c3eacf384329ffa931bc03e7ec">osgUtil::Optimizer::TextureAtlasBuilder::_atlasList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a287620100679e4c608072a340eb1fcf8"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::_margin" ref="a287620100679e4c608072a340eb1fcf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00847.html#a287620100679e4c608072a340eb1fcf8">osgUtil::Optimizer::TextureAtlasBuilder::_margin</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5412f20f04a6a83be671700b948d4900"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::_maximumAtlasHeight" ref="a5412f20f04a6a83be671700b948d4900" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00847.html#a5412f20f04a6a83be671700b948d4900">osgUtil::Optimizer::TextureAtlasBuilder::_maximumAtlasHeight</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7683ec2b6df034e36f550f68a4d37685"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::_maximumAtlasWidth" ref="a7683ec2b6df034e36f550f68a4d37685" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00847.html#a7683ec2b6df034e36f550f68a4d37685">osgUtil::Optimizer::TextureAtlasBuilder::_maximumAtlasWidth</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeafffdd3fb42a8dabe65ab7633b4d0c4"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::_sourceList" ref="aeafffdd3fb42a8dabe65ab7633b4d0c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00847.html#a72c17193bddc4649ffcbe77d567fe6e6">SourceList</a> <a class="el" href="a00847.html#aeafffdd3fb42a8dabe65ab7633b4d0c4">osgUtil::Optimizer::TextureAtlasBuilder::_sourceList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01446.html">Optimizer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
