<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::VertexProgram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00951.html">VertexProgram</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::VertexProgram Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::VertexProgram" --><!-- doxytag: inherits="osg::StateAttribute" -->
<p><a class="el" href="a00951.html" title="VertexProgram - encapsulates the OpenGL ARB vertex program state.">VertexProgram</a> - encapsulates the OpenGL ARB vertex program state.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::VertexProgram:</div>
<div class="dyncontent">
<div class="center"><img src="a02091.png" border="0" usemap="#osg_1_1VertexProgram_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1VertexProgram_inherit__map" id="osg_1_1VertexProgram_inherit__map">
<area shape="rect" id="node2" href="a00759.html" title="Base class for state attributes." alt="" coords="9,160,140,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="31,83,119,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="17,5,132,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02092.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html">Extensions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00262.html" title="Extensions class which encapsulates the querying of extensions and associated function pointers...">Extensions</a> class which encapsulates the querying of extensions and associated function pointers, and provide convenience wrappers to check for the extensions or use the associated functions.  <a href="a00262.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; GLuint, <a class="el" href="a00939.html">Vec4</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html#a1ea11648abbafa56763717553d21d9c4">LocalParamList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; GLenum, <a class="el" href="a00469.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html#accf7832041c79f41023e116e81822b10">MatrixList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html#ad26bab852ecc30aae67ca6f27ee30a74">VertexProgram</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html#aaef11a88e473efe076dd5c08693aabe6">VertexProgram</a> (const <a class="el" href="a00951.html">VertexProgram</a> &amp;vp, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#aaef11a88e473efe076dd5c08693aabe6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html#acf6797c26b02ed195b7243e0a3b6334f">META_StateAttribute</a> (osg, <a class="el" href="a00951.html">VertexProgram</a>, VERTEXPROGRAM)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html#a00e044283de8c81bc5cd437d0c5439f0">compare</a> (const <a class="el" href="a00759.html">osg::StateAttribute</a> &amp;sa) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#a00e044283de8c81bc5cd437d0c5439f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html#afa71b81c20f2bdbc4956086d922b484e">getModeUsage</a> (<a class="el" href="a00482.html">StateAttribute::ModeUsage</a> &amp;usage) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the modes associated with this <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a>.  <a href="#afa71b81c20f2bdbc4956086d922b484e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html#ad9fcc77ae039a83fbb7f76d83051e5eb">getVertexProgramID</a> (unsigned int contextID) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the handle to the vertex program ID for the current context.  <a href="#ad9fcc77ae039a83fbb7f76d83051e5eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html#a89fa58079f7650c000d76c257099c4f0">setVertexProgram</a> (const char *program)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the vertex program using a C style string.  <a href="#a89fa58079f7650c000d76c257099c4f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html#acdfb5e8a268a309817407c5bbdd9d102">setVertexProgram</a> (const std::string &amp;program)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the vertex program using C++ style string.  <a href="#acdfb5e8a268a309817407c5bbdd9d102"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html#a1b72634ad0eb323abf0c096c73e2bf24">getVertexProgram</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the vertex program.  <a href="#a1b72634ad0eb323abf0c096c73e2bf24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html#af4757ce7adc6ef30fcca96eacac16ba2">setProgramLocalParameter</a> (const GLuint index, const <a class="el" href="a00939.html">Vec4</a> &amp;p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="a00603.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">Program</a> Parameters.  <a href="#af4757ce7adc6ef30fcca96eacac16ba2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html#a77e78dcb7447b11db36bff8ed5c6ad94">setLocalParameters</a> (const <a class="el" href="a00951.html#a1ea11648abbafa56763717553d21d9c4">LocalParamList</a> &amp;lpl)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set list of <a class="el" href="a00603.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">Program</a> Parameters.  <a href="#a77e78dcb7447b11db36bff8ed5c6ad94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00951.html#a1ea11648abbafa56763717553d21d9c4">LocalParamList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html#a66c740fe1052ecb623f67d281ae6c811">getLocalParameters</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of <a class="el" href="a00603.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">Program</a> Parameters.  <a href="#a66c740fe1052ecb623f67d281ae6c811"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00951.html#a1ea11648abbafa56763717553d21d9c4">LocalParamList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html#aa411babd5af0e4883cdf7f23b0c08a0d">getLocalParameters</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get const list of <a class="el" href="a00603.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">Program</a> Parameters.  <a href="#aa411babd5af0e4883cdf7f23b0c08a0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html#a8cd187264dc7cae9b5f2d0376dd70d63">setMatrix</a> (const GLenum mode, const <a class="el" href="a00469.html">Matrix</a> &amp;matrix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix.  <a href="#a8cd187264dc7cae9b5f2d0376dd70d63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html#adad02e29df5ecb3d913f26115c39de8f">setMatrices</a> (const <a class="el" href="a00951.html#accf7832041c79f41023e116e81822b10">MatrixList</a> &amp;matrices)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set list of Matrices.  <a href="#adad02e29df5ecb3d913f26115c39de8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00951.html#accf7832041c79f41023e116e81822b10">MatrixList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html#af2b07a432f0065780feb3e1cbcb495c4">getMatrices</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of Matrices.  <a href="#af2b07a432f0065780feb3e1cbcb495c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00951.html#accf7832041c79f41023e116e81822b10">MatrixList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html#a430cb01a47b44df36120568c0d17b3fb">getMatrices</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of Matrices.  <a href="#a430cb01a47b44df36120568c0d17b3fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html#a7c8b4b5235c4f14ebe3b289addf716b1">dirtyVertexProgramObject</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Force a recompile on next <a class="el" href="a00951.html#a8cdd538822ff2715a31b280c63ee0d17" title="apply the OpenGL state attributes.">apply()</a> of associated OpenGL vertex program objects.  <a href="#a7c8b4b5235c4f14ebe3b289addf716b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html#a8cdd538822ff2715a31b280c63ee0d17">apply</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the OpenGL state attributes.  <a href="#a8cdd538822ff2715a31b280c63ee0d17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html#a1d71310cfe9455b2a6ceb705ba0a400c">compileGLObjects</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default to nothing to compile - all state is applied immediately.  <a href="#a1d71310cfe9455b2a6ceb705ba0a400c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html#a8ff678bca320e927ff58c768e27949bb">resizeGLObjectBuffers</a> (unsigned int maxSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize any per context GLObject buffers to specified size.  <a href="#a8ff678bca320e927ff58c768e27949bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html#a6d512d3e7a309eac429522fe3ff17c50">releaseGLObjects</a> (<a class="el" href="a00758.html">State</a> *state=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Release any OpenGL objects in specified graphics context if <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> object is passed, otherwise release OpenGL objects for all graphics contexts if <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> object pointer is NULL.  <a href="#a6d512d3e7a309eac429522fe3ff17c50"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html#ac76a1a234b685b496f486452d4096476">deleteVertexProgramObject</a> (unsigned int contextID, GLuint handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Use deleteVertexProgramObject instead of glDeletePrograms to allow OpenGL Vertex <a class="el" href="a00603.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">Program</a> objects to cached until they can be deleted by the OpenGL context in which they were created, specified by contextID.  <a href="#ac76a1a234b685b496f486452d4096476"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html#aa49e3d8d2593bfea18d8eabc5748919a">flushDeletedVertexProgramObjects</a> (unsigned int contextID, double currentTime, double &amp;availableTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush all the cached vertex programs which need to be deleted in the OpenGL context related to contextID.  <a href="#aa49e3d8d2593bfea18d8eabc5748919a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html#a12f6ebd0efc55ad3f2aed761dab554f8">discardDeletedVertexProgramObjects</a> (unsigned int contextID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">discard all the cached vertex programs which need to be deleted in the OpenGL context related to contextID.  <a href="#a12f6ebd0efc55ad3f2aed761dab554f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00262.html">Extensions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html#ac74920bd5071ffedb05ec2e89dcd1887">getExtensions</a> (unsigned int contextID, bool createIfNotInitalized)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to call to get the extension of a specified context.  <a href="#ac74920bd5071ffedb05ec2e89dcd1887"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html#ab1a9d84fdcd8d05443c4ee31fe6d3ebb">setExtensions</a> (unsigned int contextID, <a class="el" href="a00262.html">Extensions</a> *extensions)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The setExtensions method allows users to override the extensions across graphics contexts.  <a href="#ab1a9d84fdcd8d05443c4ee31fe6d3ebb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00078.html">buffered_value</a>&lt; GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html#ac3133e1cfa03efbf36b9a4521a85c4a1">VertexProgramIDList</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html#a852eff3b15a2771abdaa09485027602d">~VertexProgram</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00078.html">VertexProgramIDList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html#ae014a9809ded80032390a58e16406119">_vertexProgramIDList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html#ac6dda237a1e69edf7d83ecef77cc53b2">_vertexProgram</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00951.html#a1ea11648abbafa56763717553d21d9c4">LocalParamList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html#aa56c841126a74fa4ddd423e5feb84d08">_programLocalParameters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00951.html#accf7832041c79f41023e116e81822b10">MatrixList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html#aa1a5bb22584d62fa5274c20b62fc7f4b">_matrixList</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00951.html" title="VertexProgram - encapsulates the OpenGL ARB vertex program state.">VertexProgram</a> - encapsulates the OpenGL ARB vertex program state. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a1ea11648abbafa56763717553d21d9c4"></a><!-- doxytag: member="osg::VertexProgram::LocalParamList" ref="a1ea11648abbafa56763717553d21d9c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;GLuint,<a class="el" href="a00939.html">Vec4</a>&gt; <a class="el" href="a00951.html#a1ea11648abbafa56763717553d21d9c4">osg::VertexProgram::LocalParamList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="accf7832041c79f41023e116e81822b10"></a><!-- doxytag: member="osg::VertexProgram::MatrixList" ref="accf7832041c79f41023e116e81822b10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;GLenum,<a class="el" href="a00469.html">Matrix</a>&gt; <a class="el" href="a00951.html#accf7832041c79f41023e116e81822b10">osg::VertexProgram::MatrixList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3133e1cfa03efbf36b9a4521a85c4a1"></a><!-- doxytag: member="osg::VertexProgram::VertexProgramIDList" ref="ac3133e1cfa03efbf36b9a4521a85c4a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00078.html">buffered_value</a>&lt;GLuint&gt; <a class="el" href="a00078.html">osg::VertexProgram::VertexProgramIDList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad26bab852ecc30aae67ca6f27ee30a74"></a><!-- doxytag: member="osg::VertexProgram::VertexProgram" ref="ad26bab852ecc30aae67ca6f27ee30a74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::VertexProgram::VertexProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaef11a88e473efe076dd5c08693aabe6"></a><!-- doxytag: member="osg::VertexProgram::VertexProgram" ref="aaef11a88e473efe076dd5c08693aabe6" args="(const VertexProgram &amp;vp, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::VertexProgram::VertexProgram </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00951.html">VertexProgram</a> &amp;&#160;</td>
          <td class="paramname"><em>vp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a852eff3b15a2771abdaa09485027602d"></a><!-- doxytag: member="osg::VertexProgram::~VertexProgram" ref="a852eff3b15a2771abdaa09485027602d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::VertexProgram::~VertexProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8cdd538822ff2715a31b280c63ee0d17"></a><!-- doxytag: member="osg::VertexProgram::apply" ref="a8cdd538822ff2715a31b280c63ee0d17" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::VertexProgram::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>apply the OpenGL state attributes. </p>
<p>The render info for the current OpenGL context is passed in to allow the <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> to obtain details on the the current context and state. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a579c9e2646b207f66acb7dc8653e9d75">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a00e044283de8c81bc5cd437d0c5439f0"></a><!-- doxytag: member="osg::VertexProgram::compare" ref="a00e044283de8c81bc5cd437d0c5439f0" args="(const osg::StateAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::VertexProgram::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">osg::StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01126.html#a71201dd0137c66f15ce6742478c5b3e0">COMPARE_StateAttribute_Parameter</a>, and <a class="el" href="a01126.html#aac09eac41cba49d7203ecc64b7aec9a9">COMPARE_StateAttribute_Types</a>.</p>

</div>
</div>
<a class="anchor" id="a1d71310cfe9455b2a6ceb705ba0a400c"></a><!-- doxytag: member="osg::VertexProgram::compileGLObjects" ref="a1d71310cfe9455b2a6ceb705ba0a400c" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::VertexProgram::compileGLObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default to nothing to compile - all state is applied immediately. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a607e001c890564681fc1e2799cc2153d">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="ac76a1a234b685b496f486452d4096476"></a><!-- doxytag: member="osg::VertexProgram::deleteVertexProgramObject" ref="ac76a1a234b685b496f486452d4096476" args="(unsigned int contextID, GLuint handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::VertexProgram::deleteVertexProgramObject </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use deleteVertexProgramObject instead of glDeletePrograms to allow OpenGL Vertex <a class="el" href="a00603.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">Program</a> objects to cached until they can be deleted by the OpenGL context in which they were created, specified by contextID. </p>

</div>
</div>
<a class="anchor" id="a7c8b4b5235c4f14ebe3b289addf716b1"></a><!-- doxytag: member="osg::VertexProgram::dirtyVertexProgramObject" ref="a7c8b4b5235c4f14ebe3b289addf716b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::VertexProgram::dirtyVertexProgramObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Force a recompile on next <a class="el" href="a00951.html#a8cdd538822ff2715a31b280c63ee0d17" title="apply the OpenGL state attributes.">apply()</a> of associated OpenGL vertex program objects. </p>

</div>
</div>
<a class="anchor" id="a12f6ebd0efc55ad3f2aed761dab554f8"></a><!-- doxytag: member="osg::VertexProgram::discardDeletedVertexProgramObjects" ref="a12f6ebd0efc55ad3f2aed761dab554f8" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::VertexProgram::discardDeletedVertexProgramObjects </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>discard all the cached vertex programs which need to be deleted in the OpenGL context related to contextID. </p>
<p>Note, unlike flush no OpenGL calls are made, instead the handles are all removed. this call is useful for when an OpenGL context has been destroyed. </p>

</div>
</div>
<a class="anchor" id="aa49e3d8d2593bfea18d8eabc5748919a"></a><!-- doxytag: member="osg::VertexProgram::flushDeletedVertexProgramObjects" ref="aa49e3d8d2593bfea18d8eabc5748919a" args="(unsigned int contextID, double currentTime, double &amp;availableTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::VertexProgram::flushDeletedVertexProgramObjects </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>currentTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>availableTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flush all the cached vertex programs which need to be deleted in the OpenGL context related to contextID. </p>

</div>
</div>
<a class="anchor" id="ac74920bd5071ffedb05ec2e89dcd1887"></a><!-- doxytag: member="osg::VertexProgram::getExtensions" ref="ac74920bd5071ffedb05ec2e89dcd1887" args="(unsigned int contextID, bool createIfNotInitalized)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00262.html">Extensions</a>* osg::VertexProgram::getExtensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createIfNotInitalized</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to call to get the extension of a specified context. </p>
<p>If the Extension object for that context has not yet been created and the 'createIfNotInitalized' flag been set to false then returns NULL. If 'createIfNotInitalized' is true then the <a class="el" href="a00262.html" title="Extensions class which encapsulates the querying of extensions and associated function pointers...">Extensions</a> object is automatically created. However, in this case the extension object will only be created with the graphics context associated with ContextID. </p>

</div>
</div>
<a class="anchor" id="a66c740fe1052ecb623f67d281ae6c811"></a><!-- doxytag: member="osg::VertexProgram::getLocalParameters" ref="a66c740fe1052ecb623f67d281ae6c811" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00951.html#a1ea11648abbafa56763717553d21d9c4">LocalParamList</a>&amp; osg::VertexProgram::getLocalParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get list of <a class="el" href="a00603.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">Program</a> Parameters. </p>

</div>
</div>
<a class="anchor" id="aa411babd5af0e4883cdf7f23b0c08a0d"></a><!-- doxytag: member="osg::VertexProgram::getLocalParameters" ref="aa411babd5af0e4883cdf7f23b0c08a0d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00951.html#a1ea11648abbafa56763717553d21d9c4">LocalParamList</a>&amp; osg::VertexProgram::getLocalParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get const list of <a class="el" href="a00603.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">Program</a> Parameters. </p>

</div>
</div>
<a class="anchor" id="af2b07a432f0065780feb3e1cbcb495c4"></a><!-- doxytag: member="osg::VertexProgram::getMatrices" ref="af2b07a432f0065780feb3e1cbcb495c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00951.html#accf7832041c79f41023e116e81822b10">MatrixList</a>&amp; osg::VertexProgram::getMatrices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get list of Matrices. </p>

</div>
</div>
<a class="anchor" id="a430cb01a47b44df36120568c0d17b3fb"></a><!-- doxytag: member="osg::VertexProgram::getMatrices" ref="a430cb01a47b44df36120568c0d17b3fb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00951.html#accf7832041c79f41023e116e81822b10">MatrixList</a>&amp; osg::VertexProgram::getMatrices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get list of Matrices. </p>

</div>
</div>
<a class="anchor" id="afa71b81c20f2bdbc4956086d922b484e"></a><!-- doxytag: member="osg::VertexProgram::getModeUsage" ref="afa71b81c20f2bdbc4956086d922b484e" args="(StateAttribute::ModeUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::VertexProgram::getModeUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00482.html">StateAttribute::ModeUsage</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the modes associated with this <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a>. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a1d6ef6841d265e7ac4164e9128bd0338">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01186.html#ad7bcacc5d716c9b697d1af8f675ebabe">GL_VERTEX_PROGRAM_ARB</a>, and <a class="el" href="a00482.html#ac1ae7f8c6abbd07eb355592f5bd2b65a">osg::StateAttribute::ModeUsage::usesMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b72634ad0eb323abf0c096c73e2bf24"></a><!-- doxytag: member="osg::VertexProgram::getVertexProgram" ref="a1b72634ad0eb323abf0c096c73e2bf24" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osg::VertexProgram::getVertexProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the vertex program. </p>

</div>
</div>
<a class="anchor" id="ad9fcc77ae039a83fbb7f76d83051e5eb"></a><!-- doxytag: member="osg::VertexProgram::getVertexProgramID" ref="ad9fcc77ae039a83fbb7f76d83051e5eb" args="(unsigned int contextID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint&amp; osg::VertexProgram::getVertexProgramID </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the handle to the vertex program ID for the current context. </p>

</div>
</div>
<a class="anchor" id="acf6797c26b02ed195b7243e0a3b6334f"></a><!-- doxytag: member="osg::VertexProgram::META_StateAttribute" ref="acf6797c26b02ed195b7243e0a3b6334f" args="(osg, VertexProgram, VERTEXPROGRAM)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::VertexProgram::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00951.html">VertexProgram</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VERTEXPROGRAM&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d512d3e7a309eac429522fe3ff17c50"></a><!-- doxytag: member="osg::VertexProgram::releaseGLObjects" ref="a6d512d3e7a309eac429522fe3ff17c50" args="(State *state=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::VertexProgram::releaseGLObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> *&#160;</td>
          <td class="paramname"><em>state</em> = <code>0</code></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release any OpenGL objects in specified graphics context if <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> object is passed, otherwise release OpenGL objects for all graphics contexts if <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> object pointer is NULL. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a05b5544056980d1cecf4a7294183f9d5">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a8ff678bca320e927ff58c768e27949bb"></a><!-- doxytag: member="osg::VertexProgram::resizeGLObjectBuffers" ref="a8ff678bca320e927ff58c768e27949bb" args="(unsigned int maxSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::VertexProgram::resizeGLObjectBuffers </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxSize</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resize any per context GLObject buffers to specified size. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a2a15eeb4fea16017a720d4888ba71cec">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="ab1a9d84fdcd8d05443c4ee31fe6d3ebb"></a><!-- doxytag: member="osg::VertexProgram::setExtensions" ref="ab1a9d84fdcd8d05443c4ee31fe6d3ebb" args="(unsigned int contextID, Extensions *extensions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::VertexProgram::setExtensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00262.html">Extensions</a> *&#160;</td>
          <td class="paramname"><em>extensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The setExtensions method allows users to override the extensions across graphics contexts. </p>
<p>Typically used when you have different extensions supported across graphics pipes but need to ensure that they all use the same low common denominator extensions. </p>

</div>
</div>
<a class="anchor" id="a77e78dcb7447b11db36bff8ed5c6ad94"></a><!-- doxytag: member="osg::VertexProgram::setLocalParameters" ref="a77e78dcb7447b11db36bff8ed5c6ad94" args="(const LocalParamList &amp;lpl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::VertexProgram::setLocalParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00951.html#a1ea11648abbafa56763717553d21d9c4">LocalParamList</a> &amp;&#160;</td>
          <td class="paramname"><em>lpl</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set list of <a class="el" href="a00603.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">Program</a> Parameters. </p>

</div>
</div>
<a class="anchor" id="adad02e29df5ecb3d913f26115c39de8f"></a><!-- doxytag: member="osg::VertexProgram::setMatrices" ref="adad02e29df5ecb3d913f26115c39de8f" args="(const MatrixList &amp;matrices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::VertexProgram::setMatrices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00951.html#accf7832041c79f41023e116e81822b10">MatrixList</a> &amp;&#160;</td>
          <td class="paramname"><em>matrices</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set list of Matrices. </p>

</div>
</div>
<a class="anchor" id="a8cd187264dc7cae9b5f2d0376dd70d63"></a><!-- doxytag: member="osg::VertexProgram::setMatrix" ref="a8cd187264dc7cae9b5f2d0376dd70d63" args="(const GLenum mode, const Matrix &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::VertexProgram::setMatrix </td>
          <td>(</td>
          <td class="paramtype">const GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00469.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Matrix. </p>

</div>
</div>
<a class="anchor" id="af4757ce7adc6ef30fcca96eacac16ba2"></a><!-- doxytag: member="osg::VertexProgram::setProgramLocalParameter" ref="af4757ce7adc6ef30fcca96eacac16ba2" args="(const GLuint index, const Vec4 &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::VertexProgram::setProgramLocalParameter </td>
          <td>(</td>
          <td class="paramtype">const GLuint&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set <a class="el" href="a00603.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">Program</a> Parameters. </p>

</div>
</div>
<a class="anchor" id="acdfb5e8a268a309817407c5bbdd9d102"></a><!-- doxytag: member="osg::VertexProgram::setVertexProgram" ref="acdfb5e8a268a309817407c5bbdd9d102" args="(const std::string &amp;program)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::VertexProgram::setVertexProgram </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>program</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the vertex program using C++ style string. </p>

</div>
</div>
<a class="anchor" id="a89fa58079f7650c000d76c257099c4f0"></a><!-- doxytag: member="osg::VertexProgram::setVertexProgram" ref="a89fa58079f7650c000d76c257099c4f0" args="(const char *program)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::VertexProgram::setVertexProgram </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>program</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the vertex program using a C style string. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa1a5bb22584d62fa5274c20b62fc7f4b"></a><!-- doxytag: member="osg::VertexProgram::_matrixList" ref="aa1a5bb22584d62fa5274c20b62fc7f4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00951.html#accf7832041c79f41023e116e81822b10">MatrixList</a> <a class="el" href="a00951.html#aa1a5bb22584d62fa5274c20b62fc7f4b">osg::VertexProgram::_matrixList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa56c841126a74fa4ddd423e5feb84d08"></a><!-- doxytag: member="osg::VertexProgram::_programLocalParameters" ref="aa56c841126a74fa4ddd423e5feb84d08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00951.html#a1ea11648abbafa56763717553d21d9c4">LocalParamList</a> <a class="el" href="a00951.html#aa56c841126a74fa4ddd423e5feb84d08">osg::VertexProgram::_programLocalParameters</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6dda237a1e69edf7d83ecef77cc53b2"></a><!-- doxytag: member="osg::VertexProgram::_vertexProgram" ref="ac6dda237a1e69edf7d83ecef77cc53b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00951.html#ac6dda237a1e69edf7d83ecef77cc53b2">osg::VertexProgram::_vertexProgram</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae014a9809ded80032390a58e16406119"></a><!-- doxytag: member="osg::VertexProgram::_vertexProgramIDList" ref="ae014a9809ded80032390a58e16406119" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00078.html">VertexProgramIDList</a> <a class="el" href="a00951.html#ae014a9809ded80032390a58e16406119">osg::VertexProgram::_vertexProgramIDList</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01186.html">VertexProgram</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
