<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Vec4b Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00937.html">Vec4b</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Vec4b Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Vec4b" -->
<p>General purpose float triple.  
<a href="#_details">More...</a></p>

<p><a href="a02086.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="a00937.html#a63f301719d16f63367191b6f70772772ab5c7c8ac089654e44c6294e35950cc59">num_components</a> =  4
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Number of vector components. </p>
 <a href="a00937.html#a63f301719d16f63367191b6f70772772">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type of vector components.  <a href="#a12e6d3a2285ada5c470a8a69ec262050"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00937.html#aeff7579f0d0d65df5164bcba90d78b8c">Vec4b</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that sets all components of the vector to zero.  <a href="#aeff7579f0d0d65df5164bcba90d78b8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00937.html#aa66999efffc212ec686553756f9ec070">Vec4b</a> (<a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a> x, <a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a> y, <a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a> z, <a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a> w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00937.html#ae737811b96f177847fc5a0fa09b55403">operator==</a> (const <a class="el" href="a00937.html">Vec4b</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00937.html#afc1954e8fc385d83e99406f23060db46">operator!=</a> (const <a class="el" href="a00937.html">Vec4b</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00937.html#ab24af4071ea42b546c6893442f02dd2f">operator&lt;</a> (const <a class="el" href="a00937.html">Vec4b</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00937.html#ae1a221e7da645e51985bf94c0511d81f">ptr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00937.html#a522e85d49c565d0157a586818056c09b">ptr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00937.html#a6881d81310b21bbb381439b68df283b7">set</a> (<a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a> x, <a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a> y, <a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a> z, <a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a> w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00937.html#a0ee571cba38975c286ab13ad1981565d">operator[]</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00937.html#adb9f931de66840040f30d946d204c4f4">operator[]</a> (unsigned int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00937.html#a8f37f356baa18b81a6d66cfda2f85973">x</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00937.html#a65a71c16852ff4f44c28625532bca85f">y</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00937.html#a8a3910a0e6c5ed3178878c65515d4ba0">z</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00937.html#aefdffeef8f43a4739b8a5aee28f0df34">w</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00937.html#a25b7f2e9b61a8c7610986f462e2f3e47">x</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00937.html#a2ff7a4210bb6c7ef474f1961ec0d1d12">y</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00937.html#afd63c64f8bcf2dbf94774c5d9c20e141">z</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00937.html#aa0ed207c5f6193cebba69b6717d97b0d">w</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00937.html#a91bc2e6bdd0cc835a74aa50c4b828a65">r</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00937.html#a72c7d939f9250177c7b298977fc7e04d">g</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00937.html#a5551ab679f636717475f078ca0709def">b</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00937.html#afa295ed078bea3e8a9fb8ab9167032a5">a</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00937.html#adc4c599239d02246121c3ea4457dc4bd">r</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00937.html#a378659b280792af281c4ac958a6a5a04">g</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00937.html#adae1fbd246f93b697a36f6ff3674f878">b</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00937.html#a460474742df7ce907af03c39bddd03aa">a</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00937.html">Vec4b</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00937.html#a97f7722c74b1735b68a01586469e7925">operator*</a> (float rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply by scalar.  <a href="#a97f7722c74b1735b68a01586469e7925"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00937.html">Vec4b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00937.html#aa2942ad95aaf3331bf6e73b71b18b9e1">operator*=</a> (float rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary multiply by scalar.  <a href="#aa2942ad95aaf3331bf6e73b71b18b9e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00937.html">Vec4b</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00937.html#ab73013d83ccc23d9f74ac95aaaec1790">operator/</a> (float rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide by scalar.  <a href="#ab73013d83ccc23d9f74ac95aaaec1790"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00937.html">Vec4b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00937.html#ad76173b3bf77da0bed000b108c80cc85">operator/=</a> (float rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary divide by scalar.  <a href="#ad76173b3bf77da0bed000b108c80cc85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00937.html">Vec4b</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00937.html#ad2d324d44e045ed3770a459f0da3414a">operator+</a> (const <a class="el" href="a00937.html">Vec4b</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary vector add.  <a href="#ad2d324d44e045ed3770a459f0da3414a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00937.html">Vec4b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00937.html#ab24755f838ebf56ae9443b339dc5c1b0">operator+=</a> (const <a class="el" href="a00937.html">Vec4b</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary vector add.  <a href="#ab24755f838ebf56ae9443b339dc5c1b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00937.html">Vec4b</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00937.html#aec86c560244c5c5767801ee8c2a95f24">operator-</a> (const <a class="el" href="a00937.html">Vec4b</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary vector subtract.  <a href="#aec86c560244c5c5767801ee8c2a95f24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00937.html">Vec4b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00937.html#ad81f591f5eee0b6e78142b8407b8bba0">operator-=</a> (const <a class="el" href="a00937.html">Vec4b</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary vector subtract.  <a href="#ad81f591f5eee0b6e78142b8407b8bba0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00937.html#afce50bb21fb170937d72091560117dbd">_v</a> [4]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>General purpose float triple. </p>
<p>Uses include representation of color coordinates. No support yet added for float * <a class="el" href="a00937.html" title="General purpose float triple.">Vec4b</a> - is it necessary? Need to define a non-member non-friend operator* etc. <a class="el" href="a00937.html" title="General purpose float triple.">Vec4b</a> * float is okay </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a12e6d3a2285ada5c470a8a69ec262050"></a><!-- doxytag: member="osg::Vec4b::value_type" ref="a12e6d3a2285ada5c470a8a69ec262050" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">osg::Vec4b::value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data type of vector components. </p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a63f301719d16f63367191b6f70772772"></a><!-- doxytag: member="osg::Vec4b::@9" ref="a63f301719d16f63367191b6f70772772" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of vector components. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a63f301719d16f63367191b6f70772772ab5c7c8ac089654e44c6294e35950cc59"></a><!-- doxytag: member="num_components" ref="a63f301719d16f63367191b6f70772772ab5c7c8ac089654e44c6294e35950cc59" args="" -->num_components</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeff7579f0d0d65df5164bcba90d78b8c"></a><!-- doxytag: member="osg::Vec4b::Vec4b" ref="aeff7579f0d0d65df5164bcba90d78b8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec4b::Vec4b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor that sets all components of the vector to zero. </p>

<p>References <a class="el" href="a00937.html#afce50bb21fb170937d72091560117dbd">_v</a>.</p>

<p>Referenced by <a class="el" href="a00937.html#ad2d324d44e045ed3770a459f0da3414a">operator+()</a>, and <a class="el" href="a00937.html#aec86c560244c5c5767801ee8c2a95f24">operator-()</a>.</p>

</div>
</div>
<a class="anchor" id="aa66999efffc212ec686553756f9ec070"></a><!-- doxytag: member="osg::Vec4b::Vec4b" ref="aa66999efffc212ec686553756f9ec070" args="(value_type x, value_type y, value_type z, value_type w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec4b::Vec4b </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a>&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a>&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00937.html#afce50bb21fb170937d72091560117dbd">_v</a>, <a class="el" href="a00937.html#aefdffeef8f43a4739b8a5aee28f0df34">w()</a>, <a class="el" href="a00937.html#a8f37f356baa18b81a6d66cfda2f85973">x()</a>, <a class="el" href="a00937.html#a65a71c16852ff4f44c28625532bca85f">y()</a>, and <a class="el" href="a00937.html#a8a3910a0e6c5ed3178878c65515d4ba0">z()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afa295ed078bea3e8a9fb8ab9167032a5"></a><!-- doxytag: member="osg::Vec4b::a" ref="afa295ed078bea3e8a9fb8ab9167032a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a>&amp; osg::Vec4b::a </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00937.html#afce50bb21fb170937d72091560117dbd">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a460474742df7ce907af03c39bddd03aa"></a><!-- doxytag: member="osg::Vec4b::a" ref="a460474742df7ce907af03c39bddd03aa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a> osg::Vec4b::a </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00937.html#afce50bb21fb170937d72091560117dbd">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a5551ab679f636717475f078ca0709def"></a><!-- doxytag: member="osg::Vec4b::b" ref="a5551ab679f636717475f078ca0709def" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a>&amp; osg::Vec4b::b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00937.html#afce50bb21fb170937d72091560117dbd">_v</a>.</p>

</div>
</div>
<a class="anchor" id="adae1fbd246f93b697a36f6ff3674f878"></a><!-- doxytag: member="osg::Vec4b::b" ref="adae1fbd246f93b697a36f6ff3674f878" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a> osg::Vec4b::b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00937.html#afce50bb21fb170937d72091560117dbd">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a72c7d939f9250177c7b298977fc7e04d"></a><!-- doxytag: member="osg::Vec4b::g" ref="a72c7d939f9250177c7b298977fc7e04d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a>&amp; osg::Vec4b::g </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00937.html#afce50bb21fb170937d72091560117dbd">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a378659b280792af281c4ac958a6a5a04"></a><!-- doxytag: member="osg::Vec4b::g" ref="a378659b280792af281c4ac958a6a5a04" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a> osg::Vec4b::g </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00937.html#afce50bb21fb170937d72091560117dbd">_v</a>.</p>

</div>
</div>
<a class="anchor" id="afc1954e8fc385d83e99406f23060db46"></a><!-- doxytag: member="osg::Vec4b::operator!=" ref="afc1954e8fc385d83e99406f23060db46" args="(const Vec4b &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec4b::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00937.html">Vec4b</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00937.html#afce50bb21fb170937d72091560117dbd">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a97f7722c74b1735b68a01586469e7925"></a><!-- doxytag: member="osg::Vec4b::operator*" ref="a97f7722c74b1735b68a01586469e7925" args="(float rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00937.html">Vec4b</a> osg::Vec4b::operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiply by scalar. </p>

</div>
</div>
<a class="anchor" id="aa2942ad95aaf3331bf6e73b71b18b9e1"></a><!-- doxytag: member="osg::Vec4b::operator*=" ref="aa2942ad95aaf3331bf6e73b71b18b9e1" args="(float rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00937.html">Vec4b</a>&amp; osg::Vec4b::operator*= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary multiply by scalar. </p>

<p>References <a class="el" href="a00937.html#afce50bb21fb170937d72091560117dbd">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ad2d324d44e045ed3770a459f0da3414a"></a><!-- doxytag: member="osg::Vec4b::operator+" ref="ad2d324d44e045ed3770a459f0da3414a" args="(const Vec4b &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00937.html">Vec4b</a> osg::Vec4b::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00937.html">Vec4b</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Binary vector add. </p>

<p>References <a class="el" href="a00937.html#afce50bb21fb170937d72091560117dbd">_v</a>, and <a class="el" href="a00937.html#aeff7579f0d0d65df5164bcba90d78b8c">Vec4b()</a>.</p>

</div>
</div>
<a class="anchor" id="ab24755f838ebf56ae9443b339dc5c1b0"></a><!-- doxytag: member="osg::Vec4b::operator+=" ref="ab24755f838ebf56ae9443b339dc5c1b0" args="(const Vec4b &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00937.html">Vec4b</a>&amp; osg::Vec4b::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00937.html">Vec4b</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary vector add. </p>
<p>Slightly more efficient because no temporary intermediate object. </p>

<p>References <a class="el" href="a00937.html#afce50bb21fb170937d72091560117dbd">_v</a>.</p>

</div>
</div>
<a class="anchor" id="aec86c560244c5c5767801ee8c2a95f24"></a><!-- doxytag: member="osg::Vec4b::operator&#45;" ref="aec86c560244c5c5767801ee8c2a95f24" args="(const Vec4b &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00937.html">Vec4b</a> osg::Vec4b::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00937.html">Vec4b</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Binary vector subtract. </p>

<p>References <a class="el" href="a00937.html#afce50bb21fb170937d72091560117dbd">_v</a>, and <a class="el" href="a00937.html#aeff7579f0d0d65df5164bcba90d78b8c">Vec4b()</a>.</p>

</div>
</div>
<a class="anchor" id="ad81f591f5eee0b6e78142b8407b8bba0"></a><!-- doxytag: member="osg::Vec4b::operator&#45;=" ref="ad81f591f5eee0b6e78142b8407b8bba0" args="(const Vec4b &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00937.html">Vec4b</a>&amp; osg::Vec4b::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00937.html">Vec4b</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary vector subtract. </p>

<p>References <a class="el" href="a00937.html#afce50bb21fb170937d72091560117dbd">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ab73013d83ccc23d9f74ac95aaaec1790"></a><!-- doxytag: member="osg::Vec4b::operator/" ref="ab73013d83ccc23d9f74ac95aaaec1790" args="(float rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00937.html">Vec4b</a> osg::Vec4b::operator/ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Divide by scalar. </p>

</div>
</div>
<a class="anchor" id="ad76173b3bf77da0bed000b108c80cc85"></a><!-- doxytag: member="osg::Vec4b::operator/=" ref="ad76173b3bf77da0bed000b108c80cc85" args="(float rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00937.html">Vec4b</a>&amp; osg::Vec4b::operator/= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary divide by scalar. </p>

</div>
</div>
<a class="anchor" id="ab24af4071ea42b546c6893442f02dd2f"></a><!-- doxytag: member="osg::Vec4b::operator&lt;" ref="ab24af4071ea42b546c6893442f02dd2f" args="(const Vec4b &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec4b::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00937.html">Vec4b</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00937.html#afce50bb21fb170937d72091560117dbd">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ae737811b96f177847fc5a0fa09b55403"></a><!-- doxytag: member="osg::Vec4b::operator==" ref="ae737811b96f177847fc5a0fa09b55403" args="(const Vec4b &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec4b::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00937.html">Vec4b</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00937.html#afce50bb21fb170937d72091560117dbd">_v</a>.</p>

</div>
</div>
<a class="anchor" id="adb9f931de66840040f30d946d204c4f4"></a><!-- doxytag: member="osg::Vec4b::operator[]" ref="adb9f931de66840040f30d946d204c4f4" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a> osg::Vec4b::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00937.html#afce50bb21fb170937d72091560117dbd">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a0ee571cba38975c286ab13ad1981565d"></a><!-- doxytag: member="osg::Vec4b::operator[]" ref="a0ee571cba38975c286ab13ad1981565d" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a>&amp; osg::Vec4b::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00937.html#afce50bb21fb170937d72091560117dbd">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ae1a221e7da645e51985bf94c0511d81f"></a><!-- doxytag: member="osg::Vec4b::ptr" ref="ae1a221e7da645e51985bf94c0511d81f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a>* osg::Vec4b::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00937.html#afce50bb21fb170937d72091560117dbd">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a522e85d49c565d0157a586818056c09b"></a><!-- doxytag: member="osg::Vec4b::ptr" ref="a522e85d49c565d0157a586818056c09b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a>* osg::Vec4b::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00937.html#afce50bb21fb170937d72091560117dbd">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a91bc2e6bdd0cc835a74aa50c4b828a65"></a><!-- doxytag: member="osg::Vec4b::r" ref="a91bc2e6bdd0cc835a74aa50c4b828a65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a>&amp; osg::Vec4b::r </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00937.html#afce50bb21fb170937d72091560117dbd">_v</a>.</p>

</div>
</div>
<a class="anchor" id="adc4c599239d02246121c3ea4457dc4bd"></a><!-- doxytag: member="osg::Vec4b::r" ref="adc4c599239d02246121c3ea4457dc4bd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a> osg::Vec4b::r </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00937.html#afce50bb21fb170937d72091560117dbd">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a6881d81310b21bbb381439b68df283b7"></a><!-- doxytag: member="osg::Vec4b::set" ref="a6881d81310b21bbb381439b68df283b7" args="(value_type x, value_type y, value_type z, value_type w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Vec4b::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a>&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a>&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00937.html#afce50bb21fb170937d72091560117dbd">_v</a>, <a class="el" href="a00937.html#aefdffeef8f43a4739b8a5aee28f0df34">w()</a>, <a class="el" href="a00937.html#a8f37f356baa18b81a6d66cfda2f85973">x()</a>, <a class="el" href="a00937.html#a65a71c16852ff4f44c28625532bca85f">y()</a>, and <a class="el" href="a00937.html#a8a3910a0e6c5ed3178878c65515d4ba0">z()</a>.</p>

</div>
</div>
<a class="anchor" id="aa0ed207c5f6193cebba69b6717d97b0d"></a><!-- doxytag: member="osg::Vec4b::w" ref="aa0ed207c5f6193cebba69b6717d97b0d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a> osg::Vec4b::w </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00937.html#afce50bb21fb170937d72091560117dbd">_v</a>.</p>

</div>
</div>
<a class="anchor" id="aefdffeef8f43a4739b8a5aee28f0df34"></a><!-- doxytag: member="osg::Vec4b::w" ref="aefdffeef8f43a4739b8a5aee28f0df34" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a>&amp; osg::Vec4b::w </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00937.html#afce50bb21fb170937d72091560117dbd">_v</a>.</p>

<p>Referenced by <a class="el" href="a00937.html#a6881d81310b21bbb381439b68df283b7">set()</a>, and <a class="el" href="a00937.html#aa66999efffc212ec686553756f9ec070">Vec4b()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f37f356baa18b81a6d66cfda2f85973"></a><!-- doxytag: member="osg::Vec4b::x" ref="a8f37f356baa18b81a6d66cfda2f85973" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a>&amp; osg::Vec4b::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00937.html#afce50bb21fb170937d72091560117dbd">_v</a>.</p>

<p>Referenced by <a class="el" href="a00937.html#a6881d81310b21bbb381439b68df283b7">set()</a>, and <a class="el" href="a00937.html#aa66999efffc212ec686553756f9ec070">Vec4b()</a>.</p>

</div>
</div>
<a class="anchor" id="a25b7f2e9b61a8c7610986f462e2f3e47"></a><!-- doxytag: member="osg::Vec4b::x" ref="a25b7f2e9b61a8c7610986f462e2f3e47" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a> osg::Vec4b::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00937.html#afce50bb21fb170937d72091560117dbd">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a2ff7a4210bb6c7ef474f1961ec0d1d12"></a><!-- doxytag: member="osg::Vec4b::y" ref="a2ff7a4210bb6c7ef474f1961ec0d1d12" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a> osg::Vec4b::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00937.html#afce50bb21fb170937d72091560117dbd">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a65a71c16852ff4f44c28625532bca85f"></a><!-- doxytag: member="osg::Vec4b::y" ref="a65a71c16852ff4f44c28625532bca85f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a>&amp; osg::Vec4b::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00937.html#afce50bb21fb170937d72091560117dbd">_v</a>.</p>

<p>Referenced by <a class="el" href="a00937.html#a6881d81310b21bbb381439b68df283b7">set()</a>, and <a class="el" href="a00937.html#aa66999efffc212ec686553756f9ec070">Vec4b()</a>.</p>

</div>
</div>
<a class="anchor" id="afd63c64f8bcf2dbf94774c5d9c20e141"></a><!-- doxytag: member="osg::Vec4b::z" ref="afd63c64f8bcf2dbf94774c5d9c20e141" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a> osg::Vec4b::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00937.html#afce50bb21fb170937d72091560117dbd">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a8a3910a0e6c5ed3178878c65515d4ba0"></a><!-- doxytag: member="osg::Vec4b::z" ref="a8a3910a0e6c5ed3178878c65515d4ba0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a>&amp; osg::Vec4b::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00937.html#afce50bb21fb170937d72091560117dbd">_v</a>.</p>

<p>Referenced by <a class="el" href="a00937.html#a6881d81310b21bbb381439b68df283b7">set()</a>, and <a class="el" href="a00937.html#aa66999efffc212ec686553756f9ec070">Vec4b()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afce50bb21fb170937d72091560117dbd"></a><!-- doxytag: member="osg::Vec4b::_v" ref="afce50bb21fb170937d72091560117dbd" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00937.html#a12e6d3a2285ada5c470a8a69ec262050">value_type</a> <a class="el" href="a00937.html#afce50bb21fb170937d72091560117dbd">osg::Vec4b::_v</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00937.html#afa295ed078bea3e8a9fb8ab9167032a5">a()</a>, <a class="el" href="a00937.html#a5551ab679f636717475f078ca0709def">b()</a>, <a class="el" href="a00937.html#a72c7d939f9250177c7b298977fc7e04d">g()</a>, <a class="el" href="a00937.html#afc1954e8fc385d83e99406f23060db46">operator!=()</a>, <a class="el" href="a00937.html#aa2942ad95aaf3331bf6e73b71b18b9e1">operator*=()</a>, <a class="el" href="a00937.html#ad2d324d44e045ed3770a459f0da3414a">operator+()</a>, <a class="el" href="a00937.html#ab24755f838ebf56ae9443b339dc5c1b0">operator+=()</a>, <a class="el" href="a00937.html#aec86c560244c5c5767801ee8c2a95f24">operator-()</a>, <a class="el" href="a00937.html#ad81f591f5eee0b6e78142b8407b8bba0">operator-=()</a>, <a class="el" href="a00937.html#ab24af4071ea42b546c6893442f02dd2f">operator&lt;()</a>, <a class="el" href="a01516.html#a8ec68a9ec403a5c5f4a2b2b79e4ef9a2">osg::operator&lt;&lt;()</a>, <a class="el" href="a00937.html#ae737811b96f177847fc5a0fa09b55403">operator==()</a>, <a class="el" href="a01516.html#aa50bcc463882b95177d7acbf1e4fac48">osg::operator&gt;&gt;()</a>, <a class="el" href="a00937.html#a0ee571cba38975c286ab13ad1981565d">operator[]()</a>, <a class="el" href="a00937.html#ae1a221e7da645e51985bf94c0511d81f">ptr()</a>, <a class="el" href="a00937.html#a91bc2e6bdd0cc835a74aa50c4b828a65">r()</a>, <a class="el" href="a00937.html#a6881d81310b21bbb381439b68df283b7">set()</a>, <a class="el" href="a00937.html#aeff7579f0d0d65df5164bcba90d78b8c">Vec4b()</a>, <a class="el" href="a00937.html#aefdffeef8f43a4739b8a5aee28f0df34">w()</a>, <a class="el" href="a00937.html#a8f37f356baa18b81a6d66cfda2f85973">x()</a>, <a class="el" href="a00937.html#a65a71c16852ff4f44c28625532bca85f">y()</a>, and <a class="el" href="a00937.html#a8a3910a0e6c5ed3178878c65515d4ba0">z()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01167.html">Vec4b</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
