<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgViewer::Viewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01529.html">osgViewer</a>      </li>
      <li class="navelem"><a class="el" href="a00962.html">Viewer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgViewer::Viewer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgViewer::Viewer" --><!-- doxytag: inherits="osgViewer::ViewerBase,osgViewer::View" -->
<p><a class="el" href="a00962.html" title="Viewer holds a single view on to a single scene.">Viewer</a> holds a single view on to a single scene.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgViewer::Viewer:</div>
<div class="dyncontent">
<div class="center"><img src="a03135.png" border="0" usemap="#osgViewer_1_1Viewer_inherit__map" alt="Inheritance graph"/></div>
<map name="osgViewer_1_1Viewer_inherit__map" id="osgViewer_1_1Viewer_inherit__map">
<area shape="rect" id="node2" href="a00963.html" title="ViewerBase is the view base class that is inherited by both Viewer and CompositeViewer." alt="" coords="239,237,396,267"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="235,83,323,112"/><area shape="rect" id="node10" href="a00952.html" title="View &#45; maintains a master camera view and a list of slave cameras that are relative to this master ca..." alt="" coords="203,160,280,189"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="221,5,336,35"/><area shape="rect" id="node8" href="a00953.html" title="View holds a single view on a scene, this view may be composed of one or more slave cameras..." alt="" coords="97,237,215,267"/><area shape="rect" id="node13" href="a00349.html" title="Abstract base class defining the interface by which GUIEventHandlers may request actions of the GUI s..." alt="" coords="5,160,179,189"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03136.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#ac881e268f28fc13e52211e4e63d3d436">Viewer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#a4579ef7cbd006f0b7074a618f34e2666">Viewer</a> (<a class="el" href="a00028.html">osg::ArgumentParser</a> &amp;arguments)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#ac8c8bbd273e613237a2f04ba650bd412">Viewer</a> (const <a class="el" href="a00962.html">osgViewer::Viewer</a> &amp;viewer, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#a74a12bbb033eff6f4e4ef2ddb1981803">~Viewer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#adb77d89789b221c42ff3f9a0db020ce1">META_Object</a> (osgViewer, <a class="el" href="a00962.html">Viewer</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#a395ac1ea1e3f21cd3b33fd5ef39dfe14">take</a> (<a class="el" href="a00952.html">osg::View</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Take all the settings, Camera and Slaves from the passed in view(er), leaving it empty.  <a href="#a395ac1ea1e3f21cd3b33fd5ef39dfe14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#aa5f99832bae6ede301a8e2ac8cad4e0c">setViewerStats</a> (<a class="el" href="a00768.html">osg::Stats</a> *stats)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Stats object used for collect various frame related timing and scene graph stats.  <a href="#aa5f99832bae6ede301a8e2ac8cad4e0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00768.html">osg::Stats</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#af4e022d08b33ae8bd1f23284a614339d">getViewerStats</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Viewers Stats object.  <a href="#af4e022d08b33ae8bd1f23284a614339d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00768.html">osg::Stats</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#a79d0d44ae20d0c421fdb886b8e2e154d">getViewerStats</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Viewers Stats object.  <a href="#a79d0d44ae20d0c421fdb886b8e2e154d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#a0d61d8519cd272037f036db4492c976a">readConfiguration</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">read the viewer configuration from a configuration file.  <a href="#a0d61d8519cd272037f036db4492c976a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#a74ae6cf19b8c9d80644d63d8c059f6de">isRealized</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether at least of one of this viewers windows are realized.  <a href="#a74ae6cf19b8c9d80644d63d8c059f6de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#a022e677485f9bf61d7642167d203b11e">realize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set up windows and associated threads.  <a href="#a022e677485f9bf61d7642167d203b11e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#afce3372325d1981a2a04ca455d2d62ed">setStartTick</a> (<a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">osg::Timer_t</a> tick)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#abf8133589903428e5efb666c96ea3604">setReferenceTime</a> (double time=0.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#a05f61313e534c6be631e28d9750fb172">setSceneData</a> (<a class="el" href="a00500.html">osg::Node</a> *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sene graph data that viewer with view.  <a href="#a05f61313e534c6be631e28d9750fb172"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00342.html">GraphicsWindowEmbedded</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#abe00b35852044d3d03c7358063ca24a3">setUpViewerAsEmbeddedInWindow</a> (int x, int y, int width, int height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method for setting up the viewer so it can be used embedded in an external managed window.  <a href="#abe00b35852044d3d03c7358063ca24a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#a6a1b393099fcebd8f26ba64c523cc7c6">elapsedTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00307.html">osg::FrameStamp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#a1a7614188647e756fb626ce33b4ef2fe">getViewerFrameStamp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#a7aa24341748b5b8702829c1c4a6cab9c">run</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a main frame loop.  <a href="#a7aa24341748b5b8702829c1c4a6cab9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#a1899ba74bfe3dfc216e14ef62ce1f2ba">checkNeedToDoFrame</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check to see if the new frame is required, called by run(..) when FrameScheme is set to ON_DEMAND.  <a href="#a1899ba74bfe3dfc216e14ef62ce1f2ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#a263e1eafc76638f07547edc47d9ba59f">advance</a> (double simulationTime=USE_REFERENCE_TIME)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#a7a4c9b65c42e609e0cbd256fd962da26">eventTraversal</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#a95b6f7a287ee14a37220a9ffdbd2ad3d">updateTraversal</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#a36594942faa25b9f23bf1f2527588726">setCameraWithFocus</a> (<a class="el" href="a00089.html">osg::Camera</a> *camera)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00089.html">osg::Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#a6923551f7f8e352bf2fd5c2d3922b017">getCameraWithFocus</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00089.html">osg::Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#abad363fae8aebcf94cd119f0caef1b8e">getCameraWithFocus</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#ab7b682f55ab16201dc5d4a823eeae06a">getCameras</a> (<a class="el" href="a00963.html#a897bb10948c53b1481da8396eaeeed3f">Cameras</a> &amp;cameras, bool onlyActive=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#aa33a80d2e88be48f72662190f95d9cc3">getContexts</a> (<a class="el" href="a00963.html#aa7b7be63f44aa537b1a152f538b82d40">Contexts</a> &amp;contexts, bool onlyValid=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#ab0c55b6f2d2ac41f9ab42c7d3065a099">getAllThreads</a> (<a class="el" href="a00963.html#a30fea380a3d50e3beca3c37d29e393eb">Threads</a> &amp;threads, bool onlyActive=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#abbf5e17a6f14d95d48afb1ee90403297">getOperationThreads</a> (<a class="el" href="a00963.html#a5d0baf4d2aa82942a6d3d9dceca18321">OperationThreads</a> &amp;threads, bool onlyActive=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#ad26eebc8d85f6ee69329f6919908cbd0">getScenes</a> (<a class="el" href="a00963.html#ac0e94764086af00defd7cc6829ab0098">Scenes</a> &amp;scenes, bool onlyValid=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#afeaa5a9ade0dd4d8968c0a84a133ecd1">getViews</a> (<a class="el" href="a00963.html#a74debd0b3a4e3bbb29f0a515eb066447">Views</a> &amp;views, bool onlyValid=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#aa9f79d504f937fec375e13a7a1ff6a5d">getUsage</a> (<a class="el" href="a00025.html">osg::ApplicationUsage</a> &amp;usage) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the keyboard and mouse usage of this viewer.  <a href="#aa9f79d504f937fec375e13a7a1ff6a5d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#abe369eb772cc0ed3082ff3b08ae82a5f">constructorInit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#a49cf3a9743f7c99fb2b6f9d6325eab6b">viewerInit</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt; <a class="el" href="a00089.html">osg::Camera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html#a58a114c8083a31b9f626bfd9b06a129c">_cameraWithFocus</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00962.html" title="Viewer holds a single view on to a single scene.">Viewer</a> holds a single view on to a single scene. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac881e268f28fc13e52211e4e63d3d436"></a><!-- doxytag: member="osgViewer::Viewer::Viewer" ref="ac881e268f28fc13e52211e4e63d3d436" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::Viewer::Viewer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4579ef7cbd006f0b7074a618f34e2666"></a><!-- doxytag: member="osgViewer::Viewer::Viewer" ref="a4579ef7cbd006f0b7074a618f34e2666" args="(osg::ArgumentParser &amp;arguments)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::Viewer::Viewer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">osg::ArgumentParser</a> &amp;&#160;</td>
          <td class="paramname"><em>arguments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8c8bbd273e613237a2f04ba650bd412"></a><!-- doxytag: member="osgViewer::Viewer::Viewer" ref="ac8c8bbd273e613237a2f04ba650bd412" args="(const osgViewer::Viewer &amp;viewer, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::Viewer::Viewer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00962.html">osgViewer::Viewer</a> &amp;&#160;</td>
          <td class="paramname"><em>viewer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74a12bbb033eff6f4e4ef2ddb1981803"></a><!-- doxytag: member="osgViewer::Viewer::~Viewer" ref="a74a12bbb033eff6f4e4ef2ddb1981803" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgViewer::Viewer::~Viewer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a263e1eafc76638f07547edc47d9ba59f"></a><!-- doxytag: member="osgViewer::Viewer::advance" ref="a263e1eafc76638f07547edc47d9ba59f" args="(double simulationTime=USE_REFERENCE_TIME)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::Viewer::advance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>simulationTime</em> = <code>USE_REFERENCE_TIME</code></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00963.html#af2361f90b103d5d1bac364e49380414d">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a1899ba74bfe3dfc216e14ef62ce1f2ba"></a><!-- doxytag: member="osgViewer::Viewer::checkNeedToDoFrame" ref="a1899ba74bfe3dfc216e14ef62ce1f2ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::Viewer::checkNeedToDoFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check to see if the new frame is required, called by run(..) when FrameScheme is set to ON_DEMAND. </p>

<p>Implements <a class="el" href="a00963.html#ad4d3f2cc4117184f298c58db36c356d7">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="abe369eb772cc0ed3082ff3b08ae82a5f"></a><!-- doxytag: member="osgViewer::Viewer::constructorInit" ref="abe369eb772cc0ed3082ff3b08ae82a5f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::Viewer::constructorInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a1b393099fcebd8f26ba64c523cc7c6"></a><!-- doxytag: member="osgViewer::Viewer::elapsedTime" ref="a6a1b393099fcebd8f26ba64c523cc7c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double osgViewer::Viewer::elapsedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00963.html#ad84d8626b98aab887add0edef7484af7">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a7a4c9b65c42e609e0cbd256fd962da26"></a><!-- doxytag: member="osgViewer::Viewer::eventTraversal" ref="a7a4c9b65c42e609e0cbd256fd962da26" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::Viewer::eventTraversal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00963.html#a74375b260ed0d8b9b627e61c0b57b313">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="ab0c55b6f2d2ac41f9ab42c7d3065a099"></a><!-- doxytag: member="osgViewer::Viewer::getAllThreads" ref="ab0c55b6f2d2ac41f9ab42c7d3065a099" args="(Threads &amp;threads, bool onlyActive=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::Viewer::getAllThreads </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00963.html#a30fea380a3d50e3beca3c37d29e393eb">Threads</a> &amp;&#160;</td>
          <td class="paramname"><em>threads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlyActive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00963.html#a1a46dc59d841335f77ad3aaaccb7c6b1">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="ab7b682f55ab16201dc5d4a823eeae06a"></a><!-- doxytag: member="osgViewer::Viewer::getCameras" ref="ab7b682f55ab16201dc5d4a823eeae06a" args="(Cameras &amp;cameras, bool onlyActive=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::Viewer::getCameras </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00963.html#a897bb10948c53b1481da8396eaeeed3f">Cameras</a> &amp;&#160;</td>
          <td class="paramname"><em>cameras</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlyActive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00963.html#a1cf9e5e9191ed4c24b32ab4b72821ad7">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a6923551f7f8e352bf2fd5c2d3922b017"></a><!-- doxytag: member="osgViewer::Viewer::getCameraWithFocus" ref="a6923551f7f8e352bf2fd5c2d3922b017" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00089.html">osg::Camera</a>* osgViewer::Viewer::getCameraWithFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abad363fae8aebcf94cd119f0caef1b8e"></a><!-- doxytag: member="osgViewer::Viewer::getCameraWithFocus" ref="abad363fae8aebcf94cd119f0caef1b8e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00089.html">osg::Camera</a>* osgViewer::Viewer::getCameraWithFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa33a80d2e88be48f72662190f95d9cc3"></a><!-- doxytag: member="osgViewer::Viewer::getContexts" ref="aa33a80d2e88be48f72662190f95d9cc3" args="(Contexts &amp;contexts, bool onlyValid=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::Viewer::getContexts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00963.html#aa7b7be63f44aa537b1a152f538b82d40">Contexts</a> &amp;&#160;</td>
          <td class="paramname"><em>contexts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlyValid</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00963.html#ad69b47d4f2edb8c6598ff55f5cd999ab">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="abbf5e17a6f14d95d48afb1ee90403297"></a><!-- doxytag: member="osgViewer::Viewer::getOperationThreads" ref="abbf5e17a6f14d95d48afb1ee90403297" args="(OperationThreads &amp;threads, bool onlyActive=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::Viewer::getOperationThreads </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00963.html#a5d0baf4d2aa82942a6d3d9dceca18321">OperationThreads</a> &amp;&#160;</td>
          <td class="paramname"><em>threads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlyActive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00963.html#a73347c3b371aeb00496db0cc47303adb">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="ad26eebc8d85f6ee69329f6919908cbd0"></a><!-- doxytag: member="osgViewer::Viewer::getScenes" ref="ad26eebc8d85f6ee69329f6919908cbd0" args="(Scenes &amp;scenes, bool onlyValid=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::Viewer::getScenes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00963.html#ac0e94764086af00defd7cc6829ab0098">Scenes</a> &amp;&#160;</td>
          <td class="paramname"><em>scenes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlyValid</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00963.html#a9939edbe6a8824593d48a63b928c6d3a">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="aa9f79d504f937fec375e13a7a1ff6a5d"></a><!-- doxytag: member="osgViewer::Viewer::getUsage" ref="aa9f79d504f937fec375e13a7a1ff6a5d" args="(osg::ApplicationUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::Viewer::getUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html">osg::ApplicationUsage</a> &amp;&#160;</td>
          <td class="paramname"><em>usage</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the keyboard and mouse usage of this viewer. </p>

<p>Implements <a class="el" href="a00963.html#aec6c33d44d546cfd75b3a02d1de8e35c">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a1a7614188647e756fb626ce33b4ef2fe"></a><!-- doxytag: member="osgViewer::Viewer::getViewerFrameStamp" ref="a1a7614188647e756fb626ce33b4ef2fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00307.html">osg::FrameStamp</a>* osgViewer::Viewer::getViewerFrameStamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00963.html#a41c56f95850f8b9b8fe796becdabc4a9">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a79d0d44ae20d0c421fdb886b8e2e154d"></a><!-- doxytag: member="osgViewer::Viewer::getViewerStats" ref="a79d0d44ae20d0c421fdb886b8e2e154d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00768.html">osg::Stats</a>* osgViewer::Viewer::getViewerStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the Viewers Stats object. </p>

<p>Implements <a class="el" href="a00963.html#acc36e0fa1f13c32d79c9c5c5c9804b52">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="af4e022d08b33ae8bd1f23284a614339d"></a><!-- doxytag: member="osgViewer::Viewer::getViewerStats" ref="af4e022d08b33ae8bd1f23284a614339d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00768.html">osg::Stats</a>* osgViewer::Viewer::getViewerStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the Viewers Stats object. </p>

<p>Implements <a class="el" href="a00963.html#af6b3deee1338a09b49acc0b652ea3d39">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="afeaa5a9ade0dd4d8968c0a84a133ecd1"></a><!-- doxytag: member="osgViewer::Viewer::getViews" ref="afeaa5a9ade0dd4d8968c0a84a133ecd1" args="(Views &amp;views, bool onlyValid=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::Viewer::getViews </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00963.html#a74debd0b3a4e3bbb29f0a515eb066447">Views</a> &amp;&#160;</td>
          <td class="paramname"><em>views</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlyValid</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00963.html#a370b4c8af0a0cbd5fb3f87d9e01e9f00">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a74ae6cf19b8c9d80644d63d8c059f6de"></a><!-- doxytag: member="osgViewer::Viewer::isRealized" ref="a74ae6cf19b8c9d80644d63d8c059f6de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::Viewer::isRealized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether at least of one of this viewers windows are realized. </p>

<p>Implements <a class="el" href="a00963.html#a1f6f79265ca0da8cb6964ecd3281809c">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="adb77d89789b221c42ff3f9a0db020ce1"></a><!-- doxytag: member="osgViewer::Viewer::META_Object" ref="adb77d89789b221c42ff3f9a0db020ce1" args="(osgViewer, Viewer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::Viewer::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgViewer&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00962.html">Viewer</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d61d8519cd272037f036db4492c976a"></a><!-- doxytag: member="osgViewer::Viewer::readConfiguration" ref="a0d61d8519cd272037f036db4492c976a" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::Viewer::readConfiguration </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>read the viewer configuration from a configuration file. </p>

<p>Implements <a class="el" href="a00963.html#a15d224aa71dc4e53a46e24357aad5310">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a022e677485f9bf61d7642167d203b11e"></a><!-- doxytag: member="osgViewer::Viewer::realize" ref="a022e677485f9bf61d7642167d203b11e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::Viewer::realize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set up windows and associated threads. </p>

<p>Implements <a class="el" href="a00963.html#a7040840ca9593d5a6b7d8e87697019a6">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a7aa24341748b5b8702829c1c4a6cab9c"></a><!-- doxytag: member="osgViewer::Viewer::run" ref="a7aa24341748b5b8702829c1c4a6cab9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osgViewer::Viewer::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute a main frame loop. </p>
<p>Equivalent to while (!viewer.<a class="el" href="a00963.html#a34bc48c020f1cb5b55b9970807a7a4b8" title="Return true if viewer&#39;s work is done and should exit the frame loop.">done()</a>) viewer.frame(); Also calls <a class="el" href="a00962.html#a022e677485f9bf61d7642167d203b11e" title="set up windows and associated threads.">realize()</a> if the viewer is not already realized, and installs trackball manipulator if one is not already assigned. </p>

<p>Reimplemented from <a class="el" href="a00963.html#a44aa827a0083cec88f1f8ad32d58b40a">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a36594942faa25b9f23bf1f2527588726"></a><!-- doxytag: member="osgViewer::Viewer::setCameraWithFocus" ref="a36594942faa25b9f23bf1f2527588726" args="(osg::Camera *camera)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::Viewer::setCameraWithFocus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00089.html">osg::Camera</a> *&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf8133589903428e5efb666c96ea3604"></a><!-- doxytag: member="osgViewer::Viewer::setReferenceTime" ref="abf8133589903428e5efb666c96ea3604" args="(double time=0.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::Viewer::setReferenceTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em> = <code>0.0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05f61313e534c6be631e28d9750fb172"></a><!-- doxytag: member="osgViewer::Viewer::setSceneData" ref="a05f61313e534c6be631e28d9750fb172" args="(osg::Node *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::Viewer::setSceneData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the sene graph data that viewer with view. </p>

<p>Reimplemented from <a class="el" href="a00953.html#a79c53d7e342042e073e87c54df70362e">osgViewer::View</a>.</p>

</div>
</div>
<a class="anchor" id="afce3372325d1981a2a04ca455d2d62ed"></a><!-- doxytag: member="osgViewer::Viewer::setStartTick" ref="afce3372325d1981a2a04ca455d2d62ed" args="(osg::Timer_t tick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::Viewer::setStartTick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">osg::Timer_t</a>&#160;</td>
          <td class="paramname"><em>tick</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00953.html#a3c16514fc17f42c283ad997629bd2dd8">osgViewer::View</a>.</p>

</div>
</div>
<a class="anchor" id="abe00b35852044d3d03c7358063ca24a3"></a><!-- doxytag: member="osgViewer::Viewer::setUpViewerAsEmbeddedInWindow" ref="abe00b35852044d3d03c7358063ca24a3" args="(int x, int y, int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00342.html">GraphicsWindowEmbedded</a>* osgViewer::Viewer::setUpViewerAsEmbeddedInWindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience method for setting up the viewer so it can be used embedded in an external managed window. </p>
<p>Returns the <a class="el" href="a00342.html">GraphicsWindowEmbedded</a> that can be used by applications to pass in events to the viewer. </p>

</div>
</div>
<a class="anchor" id="aa5f99832bae6ede301a8e2ac8cad4e0c"></a><!-- doxytag: member="osgViewer::Viewer::setViewerStats" ref="aa5f99832bae6ede301a8e2ac8cad4e0c" args="(osg::Stats *stats)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::Viewer::setViewerStats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00768.html">osg::Stats</a> *&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the Stats object used for collect various frame related timing and scene graph stats. </p>

<p>Implements <a class="el" href="a00963.html#a41d45ce7f91c544f03242fbf5348f180">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a395ac1ea1e3f21cd3b33fd5ef39dfe14"></a><!-- doxytag: member="osgViewer::Viewer::take" ref="a395ac1ea1e3f21cd3b33fd5ef39dfe14" args="(osg::View &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::Viewer::take </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00952.html">osg::View</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Take all the settings, Camera and Slaves from the passed in view(er), leaving it empty. </p>

<p>Reimplemented from <a class="el" href="a00953.html#a8fb064a84357a59cd0c7da817a7ae32c">osgViewer::View</a>.</p>

</div>
</div>
<a class="anchor" id="a95b6f7a287ee14a37220a9ffdbd2ad3d"></a><!-- doxytag: member="osgViewer::Viewer::updateTraversal" ref="a95b6f7a287ee14a37220a9ffdbd2ad3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::Viewer::updateTraversal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00963.html#a493963f262f99c4682b8489362fc0bec">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a49cf3a9743f7c99fb2b6f9d6325eab6b"></a><!-- doxytag: member="osgViewer::Viewer::viewerInit" ref="a49cf3a9743f7c99fb2b6f9d6325eab6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::Viewer::viewerInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00963.html#a5e2da3a22e54a756a42ca9ab1280666b">osgViewer::ViewerBase</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a58a114c8083a31b9f626bfd9b06a129c"></a><!-- doxytag: member="osgViewer::Viewer::_cameraWithFocus" ref="a58a114c8083a31b9f626bfd9b06a129c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt;<a class="el" href="a00089.html">osg::Camera</a>&gt; <a class="el" href="a00962.html#a58a114c8083a31b9f626bfd9b06a129c">osgViewer::Viewer::_cameraWithFocus</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgViewer/<a class="el" href="a01486.html">Viewer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
