<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Image::UpdateCallback Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00363.html">Image</a>      </li>
      <li class="navelem"><a class="el" href="a00903.html">UpdateCallback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::Image::UpdateCallback Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Image::UpdateCallback" --><!-- doxytag: inherits="osg::StateAttributeCallback" -->
<p>convience update callback class that can be attached to <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> (such as Textures) to ensure that the <a class="el" href="a00363.html#a385dc20c1e0efbe41dabd6aa0f21eaca" title="update method for osg::Image subclasses that update themselves during the update traversal.">Image::update(NodeVisitor*)</a> method is called during the update traversal.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::Image::UpdateCallback:</div>
<div class="dyncontent">
<div class="center"><img src="a01768.png" border="0" usemap="#osg_1_1Image_1_1UpdateCallback_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Image_1_1UpdateCallback_inherit__map" id="osg_1_1Image_1_1UpdateCallback_inherit__map">
<area shape="rect" id="node2" href="a00760.html" title="osg::StateAttributeCallback" alt="" coords="7,160,188,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="53,83,141,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="40,5,155,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01769.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00903.html#acb8f6a14a617ab30a79b352922aa09d6">operator()</a> (<a class="el" href="a00759.html">osg::StateAttribute</a> *attr, <a class="el" href="a00505.html">osg::NodeVisitor</a> *nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">do customized update code.  <a href="#acb8f6a14a617ab30a79b352922aa09d6"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>convience update callback class that can be attached to <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> (such as Textures) to ensure that the <a class="el" href="a00363.html#a385dc20c1e0efbe41dabd6aa0f21eaca" title="update method for osg::Image subclasses that update themselves during the update traversal.">Image::update(NodeVisitor*)</a> method is called during the update traversal. </p>
<p>This callback is automatically attached when <a class="el" href="a00363.html#a48c3d9fb8431d9a897b7aee1794bba78" title="return whether the update(NodeVisitor* nv) should be required on each frame to enable proper working ...">Image::requiresUpdateCall()</a> is true (it's false by default.) </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acb8f6a14a617ab30a79b352922aa09d6"></a><!-- doxytag: member="osg::Image::UpdateCallback::operator()" ref="acb8f6a14a617ab30a79b352922aa09d6" args="(osg::StateAttribute *attr, osg::NodeVisitor *nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Image::UpdateCallback::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00759.html">osg::StateAttribute</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>do customized update code. </p>

<p>Reimplemented from <a class="el" href="a00760.html#afd68e83e21e8648ebe6dcf80b3efe859">osg::StateAttributeCallback</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01064.html">Image</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
