<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Vec4d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00938.html">Vec4d</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Vec4d Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Vec4d" -->
<p>General purpose double quad.  
<a href="#_details">More...</a></p>

<p><a href="a02087.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="a00938.html#a5114a80f4c63e4de1133438f50847a27ac0adff46ca9907377ed965e30d7b0b9c">num_components</a> =  4
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Number of vector components. </p>
 <a href="a00938.html#a5114a80f4c63e4de1133438f50847a27">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type of vector components.  <a href="#a8f028b7af418bb40703388caff6eadcd"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#a9709d01f5d6a5cfc75ff4d7ffd270190">Vec4d</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that sets all components of the vector to zero.  <a href="#a9709d01f5d6a5cfc75ff4d7ffd270190"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#a3ed54f61bf74d197ee991b6034b9fc44">Vec4d</a> (<a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> x, <a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> y, <a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> z, <a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#a4a0228485e56aab8ee5c77db74707fc8">Vec4d</a> (const <a class="el" href="a00933.html">Vec3d</a> &amp;v3, <a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#ab9e7f806e85b5bbd87825f7ed243f249">Vec4d</a> (const <a class="el" href="a00939.html">Vec4f</a> &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#abb899577ea3951727a6f6c6fef154649">operator Vec4f</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#ab7b1babb683fbe422be127401388a023">operator==</a> (const <a class="el" href="a00938.html">Vec4d</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#a1ba9b60923e383f675d2d6c5eb3227c4">operator!=</a> (const <a class="el" href="a00938.html">Vec4d</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#a8e520dec3b1ee05ed082a0720b97c72a">operator&lt;</a> (const <a class="el" href="a00938.html">Vec4d</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#af748ffada49715c24526a432d97f3447">ptr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#a02e0acd09e4c0c67302faac68533daee">ptr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#ad05e55eb3d2e04769461d3044fbdbbd4">set</a> (<a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> x, <a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> y, <a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> z, <a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#abef0b06039b3ed4be64395fe4a011a76">operator[]</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#a2fd4b83ef98e26e56cfcffb2b4e1b873">operator[]</a> (unsigned int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#a2a9b46607562ff242ac2eb3343c2bc9f">x</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#a6a68592405205f6907f4b090ba505339">y</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#af868dbf573ce48fad15afc287231dc78">z</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#aaa969abb8e20eea18473d6e237e04f35">w</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#a9b6d8e1ec91c7e1b68e5441b7f6cc30c">x</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#a3a9aa4ce59921c1343fda1b70b2f5236">y</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#ab6fb7d65278616a1df44f54b8ef5cc7c">z</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#a770d73a0b71ba6b02ce693e49f94a454">w</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#a0d670185442a54f077d7ccb966396d6b">r</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#aae648a5c3651a86f40b51f0a71c6fc4f">g</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#af70641d22f41995ab11b46175475132f">b</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#a57a8acbb1c8f2d6e746bdd8bd9e11ef4">a</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#a397091f20439e9da5dc3eb7ffe3a4d5d">r</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#aef322f5a7cd37141690dad760f8aa3e1">g</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#ab1b2eac96db57b4532c69f50bc8a4a22">b</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#acd15c5bcb78347105c4b951b2b4faeaf">a</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#acb57c40c9cbafefe59ff7e32b93e6c74">asABGR</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#a403121159831b8ac5f9d6cc0b8c0e880">asRGBA</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#a7106c87acbe2ff9dd18d68e932753826">valid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if all components have values that are not NaN.  <a href="#a7106c87acbe2ff9dd18d68e932753826"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#a44c635fc4b5cebbb2cbc8f5e2219997c">isNaN</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if at least one component has value NaN.  <a href="#a44c635fc4b5cebbb2cbc8f5e2219997c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#aa1f23a72a848e73f117f86baaf7f8cd0">operator*</a> (const <a class="el" href="a00938.html">Vec4d</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dot product.  <a href="#aa1f23a72a848e73f117f86baaf7f8cd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00938.html">Vec4d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#a31afde2c99c749132ca277709405331d">operator*</a> (<a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply by scalar.  <a href="#a31afde2c99c749132ca277709405331d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00938.html">Vec4d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#ad6b7d58d1e9a1f9b7824fdc240e89af0">operator*=</a> (<a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary multiply by scalar.  <a href="#ad6b7d58d1e9a1f9b7824fdc240e89af0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00938.html">Vec4d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#afc0b0f512e37a617fa584c416eef0d6d">operator/</a> (<a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide by scalar.  <a href="#afc0b0f512e37a617fa584c416eef0d6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00938.html">Vec4d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#af19b71b2b3a3db828afe4b84977fb4b0">operator/=</a> (<a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary divide by scalar.  <a href="#af19b71b2b3a3db828afe4b84977fb4b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00938.html">Vec4d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#a75cb998677e827261ea27b92cabf54a2">operator+</a> (const <a class="el" href="a00938.html">Vec4d</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary vector add.  <a href="#a75cb998677e827261ea27b92cabf54a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00938.html">Vec4d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#a7fdff73c13a4b1aafde6bdd9c88cb95f">operator+=</a> (const <a class="el" href="a00938.html">Vec4d</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary vector add.  <a href="#a7fdff73c13a4b1aafde6bdd9c88cb95f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00938.html">Vec4d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#ab9194b448a8579db8a6268866d97e89f">operator-</a> (const <a class="el" href="a00938.html">Vec4d</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary vector subtract.  <a href="#ab9194b448a8579db8a6268866d97e89f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00938.html">Vec4d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#a1d8da855ed63adefc9882c3cad42edab">operator-=</a> (const <a class="el" href="a00938.html">Vec4d</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary vector subtract.  <a href="#a1d8da855ed63adefc9882c3cad42edab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00938.html">Vec4d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#a83d6c21d56e29f5976a811e621c929fc">operator-</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Negation operator.  <a href="#a83d6c21d56e29f5976a811e621c929fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#a32a53337ed5cffac3831a062784f6a63">length</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the vector = sqrt( vec .  <a href="#a32a53337ed5cffac3831a062784f6a63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#adbcf32897a4dc1a18ba6b44d8dbd9d79">length2</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Length squared of the vector = vec .  <a href="#adbcf32897a4dc1a18ba6b44d8dbd9d79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#a2de34b1f47be2212b5a10f9703d836c4">normalize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize the vector so that it has length unity.  <a href="#a2de34b1f47be2212b5a10f9703d836c4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a> [4]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>General purpose double quad. </p>
<p>Uses include representation of color coordinates. No support yet added for double * <a class="el" href="a00938.html" title="General purpose double quad.">Vec4d</a> - is it necessary? Need to define a non-member non-friend operator* etc. <a class="el" href="a00938.html" title="General purpose double quad.">Vec4d</a> * double is okay </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a8f028b7af418bb40703388caff6eadcd"></a><!-- doxytag: member="osg::Vec4d::value_type" ref="a8f028b7af418bb40703388caff6eadcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">osg::Vec4d::value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data type of vector components. </p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a5114a80f4c63e4de1133438f50847a27"></a><!-- doxytag: member="osg::Vec4d::@10" ref="a5114a80f4c63e4de1133438f50847a27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of vector components. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5114a80f4c63e4de1133438f50847a27ac0adff46ca9907377ed965e30d7b0b9c"></a><!-- doxytag: member="num_components" ref="a5114a80f4c63e4de1133438f50847a27ac0adff46ca9907377ed965e30d7b0b9c" args="" -->num_components</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9709d01f5d6a5cfc75ff4d7ffd270190"></a><!-- doxytag: member="osg::Vec4d::Vec4d" ref="a9709d01f5d6a5cfc75ff4d7ffd270190" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec4d::Vec4d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor that sets all components of the vector to zero. </p>

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>.</p>

<p>Referenced by <a class="el" href="a00938.html#a31afde2c99c749132ca277709405331d">operator*()</a>, <a class="el" href="a00938.html#a75cb998677e827261ea27b92cabf54a2">operator+()</a>, <a class="el" href="a00938.html#ab9194b448a8579db8a6268866d97e89f">operator-()</a>, and <a class="el" href="a00938.html#afc0b0f512e37a617fa584c416eef0d6d">operator/()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ed54f61bf74d197ee991b6034b9fc44"></a><!-- doxytag: member="osg::Vec4d::Vec4d" ref="a3ed54f61bf74d197ee991b6034b9fc44" args="(value_type x, value_type y, value_type z, value_type w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec4d::Vec4d </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>, <a class="el" href="a00938.html#aaa969abb8e20eea18473d6e237e04f35">w()</a>, <a class="el" href="a00938.html#a2a9b46607562ff242ac2eb3343c2bc9f">x()</a>, <a class="el" href="a00938.html#a6a68592405205f6907f4b090ba505339">y()</a>, and <a class="el" href="a00938.html#af868dbf573ce48fad15afc287231dc78">z()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a0228485e56aab8ee5c77db74707fc8"></a><!-- doxytag: member="osg::Vec4d::Vec4d" ref="a4a0228485e56aab8ee5c77db74707fc8" args="(const Vec3d &amp;v3, value_type w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec4d::Vec4d </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>, and <a class="el" href="a00938.html#aaa969abb8e20eea18473d6e237e04f35">w()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9e7f806e85b5bbd87825f7ed243f249"></a><!-- doxytag: member="osg::Vec4d::Vec4d" ref="ab9e7f806e85b5bbd87825f7ed243f249" args="(const Vec4f &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec4d::Vec4d </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">Vec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00939.html#a3a18a13721884515a01a50ff2aa236aa">osg::Vec4f::_v</a>, and <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a57a8acbb1c8f2d6e746bdd8bd9e11ef4"></a><!-- doxytag: member="osg::Vec4d::a" ref="a57a8acbb1c8f2d6e746bdd8bd9e11ef4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>&amp; osg::Vec4d::a </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>.</p>

</div>
</div>
<a class="anchor" id="acd15c5bcb78347105c4b951b2b4faeaf"></a><!-- doxytag: member="osg::Vec4d::a" ref="acd15c5bcb78347105c4b951b2b4faeaf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> osg::Vec4d::a </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>.</p>

</div>
</div>
<a class="anchor" id="acb57c40c9cbafefe59ff7e32b93e6c74"></a><!-- doxytag: member="osg::Vec4d::asABGR" ref="acb57c40c9cbafefe59ff7e32b93e6c74" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::Vec4d::asABGR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>, and <a class="el" href="a01516.html#aacc3c7471aed4e78082cec3cae8eca03">osg::clampTo()</a>.</p>

</div>
</div>
<a class="anchor" id="a403121159831b8ac5f9d6cc0b8c0e880"></a><!-- doxytag: member="osg::Vec4d::asRGBA" ref="a403121159831b8ac5f9d6cc0b8c0e880" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::Vec4d::asRGBA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>, and <a class="el" href="a01516.html#aacc3c7471aed4e78082cec3cae8eca03">osg::clampTo()</a>.</p>

</div>
</div>
<a class="anchor" id="af70641d22f41995ab11b46175475132f"></a><!-- doxytag: member="osg::Vec4d::b" ref="af70641d22f41995ab11b46175475132f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>&amp; osg::Vec4d::b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ab1b2eac96db57b4532c69f50bc8a4a22"></a><!-- doxytag: member="osg::Vec4d::b" ref="ab1b2eac96db57b4532c69f50bc8a4a22" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> osg::Vec4d::b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>.</p>

</div>
</div>
<a class="anchor" id="aae648a5c3651a86f40b51f0a71c6fc4f"></a><!-- doxytag: member="osg::Vec4d::g" ref="aae648a5c3651a86f40b51f0a71c6fc4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>&amp; osg::Vec4d::g </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>.</p>

</div>
</div>
<a class="anchor" id="aef322f5a7cd37141690dad760f8aa3e1"></a><!-- doxytag: member="osg::Vec4d::g" ref="aef322f5a7cd37141690dad760f8aa3e1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> osg::Vec4d::g </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a44c635fc4b5cebbb2cbc8f5e2219997c"></a><!-- doxytag: member="osg::Vec4d::isNaN" ref="a44c635fc4b5cebbb2cbc8f5e2219997c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec4d::isNaN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if at least one component has value NaN. </p>

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>.</p>

<p>Referenced by <a class="el" href="a00938.html#a7106c87acbe2ff9dd18d68e932753826">valid()</a>.</p>

</div>
</div>
<a class="anchor" id="a32a53337ed5cffac3831a062784f6a63"></a><!-- doxytag: member="osg::Vec4d::length" ref="a32a53337ed5cffac3831a062784f6a63" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> osg::Vec4d::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Length of the vector = sqrt( vec . </p>
<p>vec ) </p>

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>.</p>

<p>Referenced by <a class="el" href="a00938.html#a2de34b1f47be2212b5a10f9703d836c4">normalize()</a>.</p>

</div>
</div>
<a class="anchor" id="adbcf32897a4dc1a18ba6b44d8dbd9d79"></a><!-- doxytag: member="osg::Vec4d::length2" ref="adbcf32897a4dc1a18ba6b44d8dbd9d79" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> osg::Vec4d::length2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Length squared of the vector = vec . </p>
<p>vec </p>

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a2de34b1f47be2212b5a10f9703d836c4"></a><!-- doxytag: member="osg::Vec4d::normalize" ref="a2de34b1f47be2212b5a10f9703d836c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> osg::Vec4d::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Normalize the vector so that it has length unity. </p>
<p>Returns the previous length of the vector. </p>

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>, and <a class="el" href="a00938.html#a32a53337ed5cffac3831a062784f6a63">length()</a>.</p>

</div>
</div>
<a class="anchor" id="abb899577ea3951727a6f6c6fef154649"></a><!-- doxytag: member="osg::Vec4d::operator Vec4f" ref="abb899577ea3951727a6f6c6fef154649" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec4d::operator <a class="el" href="a00939.html">Vec4f</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a1ba9b60923e383f675d2d6c5eb3227c4"></a><!-- doxytag: member="osg::Vec4d::operator!=" ref="a1ba9b60923e383f675d2d6c5eb3227c4" args="(const Vec4d &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec4d::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00938.html">Vec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>.</p>

</div>
</div>
<a class="anchor" id="aa1f23a72a848e73f117f86baaf7f8cd0"></a><!-- doxytag: member="osg::Vec4d::operator*" ref="aa1f23a72a848e73f117f86baaf7f8cd0" args="(const Vec4d &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> osg::Vec4d::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00938.html">Vec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dot product. </p>

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a31afde2c99c749132ca277709405331d"></a><!-- doxytag: member="osg::Vec4d::operator*" ref="a31afde2c99c749132ca277709405331d" args="(value_type rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00938.html">Vec4d</a> osg::Vec4d::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiply by scalar. </p>

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>, and <a class="el" href="a00938.html#a9709d01f5d6a5cfc75ff4d7ffd270190">Vec4d()</a>.</p>

</div>
</div>
<a class="anchor" id="ad6b7d58d1e9a1f9b7824fdc240e89af0"></a><!-- doxytag: member="osg::Vec4d::operator*=" ref="ad6b7d58d1e9a1f9b7824fdc240e89af0" args="(value_type rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00938.html">Vec4d</a>&amp; osg::Vec4d::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary multiply by scalar. </p>

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a75cb998677e827261ea27b92cabf54a2"></a><!-- doxytag: member="osg::Vec4d::operator+" ref="a75cb998677e827261ea27b92cabf54a2" args="(const Vec4d &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00938.html">Vec4d</a> osg::Vec4d::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00938.html">Vec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Binary vector add. </p>

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>, and <a class="el" href="a00938.html#a9709d01f5d6a5cfc75ff4d7ffd270190">Vec4d()</a>.</p>

</div>
</div>
<a class="anchor" id="a7fdff73c13a4b1aafde6bdd9c88cb95f"></a><!-- doxytag: member="osg::Vec4d::operator+=" ref="a7fdff73c13a4b1aafde6bdd9c88cb95f" args="(const Vec4d &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00938.html">Vec4d</a>&amp; osg::Vec4d::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00938.html">Vec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary vector add. </p>
<p>Slightly more efficient because no temporary intermediate object. </p>

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ab9194b448a8579db8a6268866d97e89f"></a><!-- doxytag: member="osg::Vec4d::operator&#45;" ref="ab9194b448a8579db8a6268866d97e89f" args="(const Vec4d &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00938.html">Vec4d</a> osg::Vec4d::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00938.html">Vec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Binary vector subtract. </p>

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>, and <a class="el" href="a00938.html#a9709d01f5d6a5cfc75ff4d7ffd270190">Vec4d()</a>.</p>

</div>
</div>
<a class="anchor" id="a83d6c21d56e29f5976a811e621c929fc"></a><!-- doxytag: member="osg::Vec4d::operator&#45;" ref="a83d6c21d56e29f5976a811e621c929fc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00938.html">Vec4d</a> osg::Vec4d::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Negation operator. </p>
<p>Returns the negative of the <a class="el" href="a00938.html" title="General purpose double quad.">Vec4d</a>. </p>

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>, and <a class="el" href="a00938.html#a9709d01f5d6a5cfc75ff4d7ffd270190">Vec4d()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d8da855ed63adefc9882c3cad42edab"></a><!-- doxytag: member="osg::Vec4d::operator&#45;=" ref="a1d8da855ed63adefc9882c3cad42edab" args="(const Vec4d &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00938.html">Vec4d</a>&amp; osg::Vec4d::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00938.html">Vec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary vector subtract. </p>

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>.</p>

</div>
</div>
<a class="anchor" id="afc0b0f512e37a617fa584c416eef0d6d"></a><!-- doxytag: member="osg::Vec4d::operator/" ref="afc0b0f512e37a617fa584c416eef0d6d" args="(value_type rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00938.html">Vec4d</a> osg::Vec4d::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Divide by scalar. </p>

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>, and <a class="el" href="a00938.html#a9709d01f5d6a5cfc75ff4d7ffd270190">Vec4d()</a>.</p>

</div>
</div>
<a class="anchor" id="af19b71b2b3a3db828afe4b84977fb4b0"></a><!-- doxytag: member="osg::Vec4d::operator/=" ref="af19b71b2b3a3db828afe4b84977fb4b0" args="(value_type rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00938.html">Vec4d</a>&amp; osg::Vec4d::operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary divide by scalar. </p>

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a8e520dec3b1ee05ed082a0720b97c72a"></a><!-- doxytag: member="osg::Vec4d::operator&lt;" ref="a8e520dec3b1ee05ed082a0720b97c72a" args="(const Vec4d &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec4d::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00938.html">Vec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ab7b1babb683fbe422be127401388a023"></a><!-- doxytag: member="osg::Vec4d::operator==" ref="ab7b1babb683fbe422be127401388a023" args="(const Vec4d &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec4d::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00938.html">Vec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>.</p>

</div>
</div>
<a class="anchor" id="abef0b06039b3ed4be64395fe4a011a76"></a><!-- doxytag: member="osg::Vec4d::operator[]" ref="abef0b06039b3ed4be64395fe4a011a76" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>&amp; osg::Vec4d::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a2fd4b83ef98e26e56cfcffb2b4e1b873"></a><!-- doxytag: member="osg::Vec4d::operator[]" ref="a2fd4b83ef98e26e56cfcffb2b4e1b873" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> osg::Vec4d::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a02e0acd09e4c0c67302faac68533daee"></a><!-- doxytag: member="osg::Vec4d::ptr" ref="a02e0acd09e4c0c67302faac68533daee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>* osg::Vec4d::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>.</p>

</div>
</div>
<a class="anchor" id="af748ffada49715c24526a432d97f3447"></a><!-- doxytag: member="osg::Vec4d::ptr" ref="af748ffada49715c24526a432d97f3447" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>* osg::Vec4d::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a0d670185442a54f077d7ccb966396d6b"></a><!-- doxytag: member="osg::Vec4d::r" ref="a0d670185442a54f077d7ccb966396d6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>&amp; osg::Vec4d::r </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a397091f20439e9da5dc3eb7ffe3a4d5d"></a><!-- doxytag: member="osg::Vec4d::r" ref="a397091f20439e9da5dc3eb7ffe3a4d5d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> osg::Vec4d::r </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ad05e55eb3d2e04769461d3044fbdbbd4"></a><!-- doxytag: member="osg::Vec4d::set" ref="ad05e55eb3d2e04769461d3044fbdbbd4" args="(value_type x, value_type y, value_type z, value_type w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Vec4d::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>, <a class="el" href="a00938.html#aaa969abb8e20eea18473d6e237e04f35">w()</a>, <a class="el" href="a00938.html#a2a9b46607562ff242ac2eb3343c2bc9f">x()</a>, <a class="el" href="a00938.html#a6a68592405205f6907f4b090ba505339">y()</a>, and <a class="el" href="a00938.html#af868dbf573ce48fad15afc287231dc78">z()</a>.</p>

</div>
</div>
<a class="anchor" id="a7106c87acbe2ff9dd18d68e932753826"></a><!-- doxytag: member="osg::Vec4d::valid" ref="a7106c87acbe2ff9dd18d68e932753826" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec4d::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if all components have values that are not NaN. </p>

<p>References <a class="el" href="a00938.html#a44c635fc4b5cebbb2cbc8f5e2219997c">isNaN()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa969abb8e20eea18473d6e237e04f35"></a><!-- doxytag: member="osg::Vec4d::w" ref="aaa969abb8e20eea18473d6e237e04f35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>&amp; osg::Vec4d::w </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>.</p>

<p>Referenced by <a class="el" href="a00470.html#a2389d0067567709a5b1a8b3c8d8145e7">osg::Matrixf::postMult()</a>, <a class="el" href="a00469.html#ae4e0a4b523c32301841c1b321032afc0">osg::Matrixd::postMult()</a>, <a class="el" href="a00470.html#a4cd49e319964873cfcea26a254dd5359">osg::Matrixf::preMult()</a>, <a class="el" href="a00469.html#a8595ddba9492198b6ddb788a698dc13b">osg::Matrixd::preMult()</a>, <a class="el" href="a00622.html#af088759274e4c1af3d23de2c38761032">osg::Quat::Quat()</a>, <a class="el" href="a00938.html#ad05e55eb3d2e04769461d3044fbdbbd4">set()</a>, and <a class="el" href="a00938.html#a3ed54f61bf74d197ee991b6034b9fc44">Vec4d()</a>.</p>

</div>
</div>
<a class="anchor" id="a770d73a0b71ba6b02ce693e49f94a454"></a><!-- doxytag: member="osg::Vec4d::w" ref="a770d73a0b71ba6b02ce693e49f94a454" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> osg::Vec4d::w </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a2a9b46607562ff242ac2eb3343c2bc9f"></a><!-- doxytag: member="osg::Vec4d::x" ref="a2a9b46607562ff242ac2eb3343c2bc9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>&amp; osg::Vec4d::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>.</p>

<p>Referenced by <a class="el" href="a00470.html#a2389d0067567709a5b1a8b3c8d8145e7">osg::Matrixf::postMult()</a>, <a class="el" href="a00469.html#ae4e0a4b523c32301841c1b321032afc0">osg::Matrixd::postMult()</a>, <a class="el" href="a00470.html#a4cd49e319964873cfcea26a254dd5359">osg::Matrixf::preMult()</a>, <a class="el" href="a00469.html#a8595ddba9492198b6ddb788a698dc13b">osg::Matrixd::preMult()</a>, <a class="el" href="a00622.html#af088759274e4c1af3d23de2c38761032">osg::Quat::Quat()</a>, <a class="el" href="a00938.html#ad05e55eb3d2e04769461d3044fbdbbd4">set()</a>, and <a class="el" href="a00938.html#a3ed54f61bf74d197ee991b6034b9fc44">Vec4d()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b6d8e1ec91c7e1b68e5441b7f6cc30c"></a><!-- doxytag: member="osg::Vec4d::x" ref="a9b6d8e1ec91c7e1b68e5441b7f6cc30c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> osg::Vec4d::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a6a68592405205f6907f4b090ba505339"></a><!-- doxytag: member="osg::Vec4d::y" ref="a6a68592405205f6907f4b090ba505339" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>&amp; osg::Vec4d::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>.</p>

<p>Referenced by <a class="el" href="a00470.html#a2389d0067567709a5b1a8b3c8d8145e7">osg::Matrixf::postMult()</a>, <a class="el" href="a00469.html#ae4e0a4b523c32301841c1b321032afc0">osg::Matrixd::postMult()</a>, <a class="el" href="a00470.html#a4cd49e319964873cfcea26a254dd5359">osg::Matrixf::preMult()</a>, <a class="el" href="a00469.html#a8595ddba9492198b6ddb788a698dc13b">osg::Matrixd::preMult()</a>, <a class="el" href="a00622.html#af088759274e4c1af3d23de2c38761032">osg::Quat::Quat()</a>, <a class="el" href="a00938.html#ad05e55eb3d2e04769461d3044fbdbbd4">set()</a>, and <a class="el" href="a00938.html#a3ed54f61bf74d197ee991b6034b9fc44">Vec4d()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a9aa4ce59921c1343fda1b70b2f5236"></a><!-- doxytag: member="osg::Vec4d::y" ref="a3a9aa4ce59921c1343fda1b70b2f5236" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> osg::Vec4d::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>.</p>

</div>
</div>
<a class="anchor" id="af868dbf573ce48fad15afc287231dc78"></a><!-- doxytag: member="osg::Vec4d::z" ref="af868dbf573ce48fad15afc287231dc78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a>&amp; osg::Vec4d::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>.</p>

<p>Referenced by <a class="el" href="a00470.html#a2389d0067567709a5b1a8b3c8d8145e7">osg::Matrixf::postMult()</a>, <a class="el" href="a00469.html#ae4e0a4b523c32301841c1b321032afc0">osg::Matrixd::postMult()</a>, <a class="el" href="a00470.html#a4cd49e319964873cfcea26a254dd5359">osg::Matrixf::preMult()</a>, <a class="el" href="a00469.html#a8595ddba9492198b6ddb788a698dc13b">osg::Matrixd::preMult()</a>, <a class="el" href="a00622.html#af088759274e4c1af3d23de2c38761032">osg::Quat::Quat()</a>, <a class="el" href="a00938.html#ad05e55eb3d2e04769461d3044fbdbbd4">set()</a>, and <a class="el" href="a00938.html#a3ed54f61bf74d197ee991b6034b9fc44">Vec4d()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6fb7d65278616a1df44f54b8ef5cc7c"></a><!-- doxytag: member="osg::Vec4d::z" ref="ab6fb7d65278616a1df44f54b8ef5cc7c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> osg::Vec4d::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a347b75033251fdb6abbb3179d0ec6fd5"></a><!-- doxytag: member="osg::Vec4d::_v" ref="a347b75033251fdb6abbb3179d0ec6fd5" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> <a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">osg::Vec4d::_v</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00938.html#a57a8acbb1c8f2d6e746bdd8bd9e11ef4">a()</a>, <a class="el" href="a00938.html#acb57c40c9cbafefe59ff7e32b93e6c74">asABGR()</a>, <a class="el" href="a00938.html#a403121159831b8ac5f9d6cc0b8c0e880">asRGBA()</a>, <a class="el" href="a00938.html#af70641d22f41995ab11b46175475132f">b()</a>, <a class="el" href="a00938.html#aae648a5c3651a86f40b51f0a71c6fc4f">g()</a>, <a class="el" href="a00938.html#a44c635fc4b5cebbb2cbc8f5e2219997c">isNaN()</a>, <a class="el" href="a00938.html#a32a53337ed5cffac3831a062784f6a63">length()</a>, <a class="el" href="a00938.html#adbcf32897a4dc1a18ba6b44d8dbd9d79">length2()</a>, <a class="el" href="a00938.html#a2de34b1f47be2212b5a10f9703d836c4">normalize()</a>, <a class="el" href="a00938.html#abb899577ea3951727a6f6c6fef154649">operator Vec4f()</a>, <a class="el" href="a00938.html#a1ba9b60923e383f675d2d6c5eb3227c4">operator!=()</a>, <a class="el" href="a00938.html#aa1f23a72a848e73f117f86baaf7f8cd0">operator*()</a>, <a class="el" href="a00938.html#ad6b7d58d1e9a1f9b7824fdc240e89af0">operator*=()</a>, <a class="el" href="a00938.html#a75cb998677e827261ea27b92cabf54a2">operator+()</a>, <a class="el" href="a00938.html#a7fdff73c13a4b1aafde6bdd9c88cb95f">operator+=()</a>, <a class="el" href="a00938.html#ab9194b448a8579db8a6268866d97e89f">operator-()</a>, <a class="el" href="a00938.html#a1d8da855ed63adefc9882c3cad42edab">operator-=()</a>, <a class="el" href="a00938.html#afc0b0f512e37a617fa584c416eef0d6d">operator/()</a>, <a class="el" href="a00938.html#af19b71b2b3a3db828afe4b84977fb4b0">operator/=()</a>, <a class="el" href="a00938.html#a8e520dec3b1ee05ed082a0720b97c72a">operator&lt;()</a>, <a class="el" href="a01516.html#a41a700e6164f2a21bbb678b56357fcd5">osg::operator&lt;&lt;()</a>, <a class="el" href="a00938.html#ab7b1babb683fbe422be127401388a023">operator==()</a>, <a class="el" href="a01516.html#a6c3e87ceda325a18dc4ad06d2a798693">osg::operator&gt;&gt;()</a>, <a class="el" href="a00938.html#abef0b06039b3ed4be64395fe4a011a76">operator[]()</a>, <a class="el" href="a00938.html#af748ffada49715c24526a432d97f3447">ptr()</a>, <a class="el" href="a00938.html#a0d670185442a54f077d7ccb966396d6b">r()</a>, <a class="el" href="a00938.html#ad05e55eb3d2e04769461d3044fbdbbd4">set()</a>, <a class="el" href="a00938.html#a9709d01f5d6a5cfc75ff4d7ffd270190">Vec4d()</a>, <a class="el" href="a00938.html#aaa969abb8e20eea18473d6e237e04f35">w()</a>, <a class="el" href="a00938.html#a2a9b46607562ff242ac2eb3343c2bc9f">x()</a>, <a class="el" href="a00938.html#a6a68592405205f6907f4b090ba505339">y()</a>, and <a class="el" href="a00938.html#af868dbf573ce48fad15afc287231dc78">z()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01168.html">Vec4d</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
