<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgVolume::VolumeTile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01530.html">osgVolume</a>      </li>
      <li class="navelem"><a class="el" href="a00970.html">VolumeTile</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>osgVolume::VolumeTile Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgVolume::VolumeTile" --><!-- doxytag: inherits="osg::Group" -->
<p><a class="el" href="a00970.html" title="VolumeTile provides a framework for loosely coupling 3d image data with rendering algorithms...">VolumeTile</a> provides a framework for loosely coupling 3d image data with rendering algorithms.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgVolume::VolumeTile:</div>
<div class="dyncontent">
<div class="center"><img src="a03214.png" border="0" usemap="#osgVolume_1_1VolumeTile_inherit__map" alt="Inheritance graph"/></div>
<map name="osgVolume_1_1VolumeTile_inherit__map" id="osgVolume_1_1VolumeTile_inherit__map">
<area shape="rect" id="node2" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="41,237,127,267"/><area shape="rect" id="node4" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="44,160,124,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="40,83,128,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="27,5,141,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03215.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00970.html#ab9bad9e3eab8870546dc75136885fe7c">VolumeTile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00970.html#a251d50b5f554b5ba384cfd9d727d60ee">VolumeTile</a> (const <a class="el" href="a00970.html">VolumeTile</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using CopyOp to manage deep vs shallow copy.  <a href="#a251d50b5f554b5ba384cfd9d727d60ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00970.html#a0123cbeadb0aadde5701345eb90d8c56">META_Node</a> (osgVolume, <a class="el" href="a00970.html">VolumeTile</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00970.html#ac94975ae770d9c4876e8d011b0d48752">traverse</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse downwards : calls children's accept method with NodeVisitor.  <a href="#ac94975ae770d9c4876e8d011b0d48752"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00970.html#ab5364fdaa047508f33c2873a570e2511">init</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Call init on any attached TerrainTechnique.  <a href="#ab5364fdaa047508f33c2873a570e2511"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00970.html#a69be369ab95c7301ccf1b1cdd3f92cac">setVolume</a> (<a class="el" href="a00968.html">Volume</a> *ts)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="a00968.html" title="Volume provides a framework for loosely coupling 3d image VolumeTile&#39;s with volume algorithms...">Volume</a> that this <a class="el" href="a00968.html" title="Volume provides a framework for loosely coupling 3d image VolumeTile&#39;s with volume algorithms...">Volume</a> tile is a member of.  <a href="#a69be369ab95c7301ccf1b1cdd3f92cac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00968.html">Volume</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00970.html#af87d70d6378650995e637ce00b254041">getVolume</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="a00968.html" title="Volume provides a framework for loosely coupling 3d image VolumeTile&#39;s with volume algorithms...">Volume</a> that this <a class="el" href="a00968.html" title="Volume provides a framework for loosely coupling 3d image VolumeTile&#39;s with volume algorithms...">Volume</a> tile is a member of.  <a href="#af87d70d6378650995e637ce00b254041"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00968.html">Volume</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00970.html#ab35a05344b7da16d25a8a7e19d1789b0">getVolume</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const <a class="el" href="a00968.html" title="Volume provides a framework for loosely coupling 3d image VolumeTile&#39;s with volume algorithms...">Volume</a> that this <a class="el" href="a00968.html" title="Volume provides a framework for loosely coupling 3d image VolumeTile&#39;s with volume algorithms...">Volume</a> tile is a member of.  <a href="#ab35a05344b7da16d25a8a7e19d1789b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00970.html#a6618a72ba160de92deec8175af38db12">setTileID</a> (const <a class="el" href="a00859.html">TileID</a> &amp;tileID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="a00859.html">TileID</a> (layer, x,y,z) of the <a class="el" href="a00970.html" title="VolumeTile provides a framework for loosely coupling 3d image data with rendering algorithms...">VolumeTile</a>.  <a href="#a6618a72ba160de92deec8175af38db12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00859.html">TileID</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00970.html#aa4e6b5302f606295d3162d1daec11117">getTileID</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="a00859.html">TileID</a> (layer, x,y,z) of the <a class="el" href="a00970.html" title="VolumeTile provides a framework for loosely coupling 3d image data with rendering algorithms...">VolumeTile</a>.  <a href="#aa4e6b5302f606295d3162d1daec11117"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00970.html#a23ab38212f2c2a56c15ad054bd1d63b9">setLocator</a> (<a class="el" href="a00457.html">Locator</a> *locator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00457.html">Locator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00970.html#a8ac478128f8dfb3d1a61cd63e4d1013e">getLocator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00457.html">Locator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00970.html#a233f5c7a771478940ca8ba76b0afad45">getLocator</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00970.html#a7e309d21629dac875ec0a73850bb0f39">setLayer</a> (<a class="el" href="a00431.html">Layer</a> *layer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00431.html">Layer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00970.html#a21d58210ca2a98aa823291f4b9f2de8d">getLayer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00431.html">Layer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00970.html#a1273a71dfb60cc1720f0cff92b8087cb">getLayer</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00970.html#aa2c7060015bae965109e3d590144a925">setVolumeTechnique</a> (<a class="el" href="a00969.html">VolumeTechnique</a> *<a class="el" href="a00969.html">VolumeTechnique</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="a00969.html">VolumeTechnique</a> that will be used to render this tile.  <a href="#aa2c7060015bae965109e3d590144a925"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00969.html">VolumeTechnique</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00970.html#af6cc1adef24b8081b247dfa848e7456c">getVolumeTechnique</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="a00969.html">VolumeTechnique</a> that will be used to render this tile.  <a href="#af6cc1adef24b8081b247dfa848e7456c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00969.html">VolumeTechnique</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00970.html#a2b82700e2cfa0662bbd3211170ea2ced">getVolumeTechnique</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const <a class="el" href="a00969.html">VolumeTechnique</a> that will be used to render this tile.  <a href="#a2b82700e2cfa0662bbd3211170ea2ced"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00970.html#af2e67814a1f7f0f51855f0b05809d5ca">setDirty</a> (bool dirty)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the dirty flag on/off.  <a href="#af2e67814a1f7f0f51855f0b05809d5ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00970.html#abd2ba574df06ebe06b1c8e0b619cbc43">getDirty</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if the tile is dirty and needs to be updated,  <a href="#abd2ba574df06ebe06b1c8e0b619cbc43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00068.html">osg::BoundingSphere</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00970.html#ad6044f8a96c98d5e067ff0cfef58cae9">computeBound</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the bounding sphere around Node's geometry or children.  <a href="#ad6044f8a96c98d5e067ff0cfef58cae9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00970.html#a8b91db908a947fc5cc0a0a8bbd01e858">~VolumeTile</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00968.html">Volume</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00970.html#a73c5778b75420b8c1862f8cfc085518b">_volume</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00970.html#a69ee5e2efc85d28a2073e7f08ebec744">_dirty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00970.html#a78fea6f89d2d76f9b508b151fcfb6dde">_hasBeenTraversal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00859.html">TileID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00970.html#a4597e508a3e308b7f7712ff46656ad96">_tileID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00969.html">VolumeTechnique</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00970.html#a40bcea6bb67e031025104eb8004c9324">_volumeTechnique</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00457.html">Locator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00970.html#a7eadbde6ae2d802298128288607a0e92">_locator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00431.html">Layer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00970.html#aaf75c4b887fcd40d1ce9fab82bd4bbf4">_layer</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00970.html#aa3652431dd010eba4418cae1c9e74beb">Volume</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00970.html" title="VolumeTile provides a framework for loosely coupling 3d image data with rendering algorithms...">VolumeTile</a> provides a framework for loosely coupling 3d image data with rendering algorithms. </p>
<p>This allows TerrainTechnique's to be plugged in at runtime. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab9bad9e3eab8870546dc75136885fe7c"></a><!-- doxytag: member="osgVolume::VolumeTile::VolumeTile" ref="ab9bad9e3eab8870546dc75136885fe7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::VolumeTile::VolumeTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a251d50b5f554b5ba384cfd9d727d60ee"></a><!-- doxytag: member="osgVolume::VolumeTile::VolumeTile" ref="a251d50b5f554b5ba384cfd9d727d60ee" args="(const VolumeTile &amp;, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::VolumeTile::VolumeTile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00970.html">VolumeTile</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using CopyOp to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a8b91db908a947fc5cc0a0a8bbd01e858"></a><!-- doxytag: member="osgVolume::VolumeTile::~VolumeTile" ref="a8b91db908a947fc5cc0a0a8bbd01e858" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgVolume::VolumeTile::~VolumeTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad6044f8a96c98d5e067ff0cfef58cae9"></a><!-- doxytag: member="osgVolume::VolumeTile::computeBound" ref="ad6044f8a96c98d5e067ff0cfef58cae9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00068.html">osg::BoundingSphere</a> osgVolume::VolumeTile::computeBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the bounding sphere around Node's geometry or children. </p>
<p>This method is automatically called by <a class="el" href="a00500.html#a1467f2ad703474ad37a236f87dee1f3a" title="Get the bounding sphere of node.">getBound()</a> when the bounding sphere has been marked dirty via <a class="el" href="a00500.html#ae0c87d5abfa0b64bca79600b77e0f7ba" title="Mark this node&#39;s bounding sphere dirty.">dirtyBound()</a>. </p>

<p>Reimplemented from <a class="el" href="a00348.html#ab95d0f7f693111e5b5ec57ce786d2d1a">osg::Group</a>.</p>

</div>
</div>
<a class="anchor" id="abd2ba574df06ebe06b1c8e0b619cbc43"></a><!-- doxytag: member="osgVolume::VolumeTile::getDirty" ref="abd2ba574df06ebe06b1c8e0b619cbc43" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgVolume::VolumeTile::getDirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return true if the tile is dirty and needs to be updated, </p>

</div>
</div>
<a class="anchor" id="a21d58210ca2a98aa823291f4b9f2de8d"></a><!-- doxytag: member="osgVolume::VolumeTile::getLayer" ref="a21d58210ca2a98aa823291f4b9f2de8d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00431.html">Layer</a>* osgVolume::VolumeTile::getLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1273a71dfb60cc1720f0cff92b8087cb"></a><!-- doxytag: member="osgVolume::VolumeTile::getLayer" ref="a1273a71dfb60cc1720f0cff92b8087cb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00431.html">Layer</a>* osgVolume::VolumeTile::getLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a233f5c7a771478940ca8ba76b0afad45"></a><!-- doxytag: member="osgVolume::VolumeTile::getLocator" ref="a233f5c7a771478940ca8ba76b0afad45" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00457.html">Locator</a>* osgVolume::VolumeTile::getLocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ac478128f8dfb3d1a61cd63e4d1013e"></a><!-- doxytag: member="osgVolume::VolumeTile::getLocator" ref="a8ac478128f8dfb3d1a61cd63e4d1013e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00457.html">Locator</a>* osgVolume::VolumeTile::getLocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4e6b5302f606295d3162d1daec11117"></a><!-- doxytag: member="osgVolume::VolumeTile::getTileID" ref="aa4e6b5302f606295d3162d1daec11117" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00859.html">TileID</a>&amp; osgVolume::VolumeTile::getTileID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="a00859.html">TileID</a> (layer, x,y,z) of the <a class="el" href="a00970.html" title="VolumeTile provides a framework for loosely coupling 3d image data with rendering algorithms...">VolumeTile</a>. </p>

</div>
</div>
<a class="anchor" id="af87d70d6378650995e637ce00b254041"></a><!-- doxytag: member="osgVolume::VolumeTile::getVolume" ref="af87d70d6378650995e637ce00b254041" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00968.html">Volume</a>* osgVolume::VolumeTile::getVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="a00968.html" title="Volume provides a framework for loosely coupling 3d image VolumeTile&#39;s with volume algorithms...">Volume</a> that this <a class="el" href="a00968.html" title="Volume provides a framework for loosely coupling 3d image VolumeTile&#39;s with volume algorithms...">Volume</a> tile is a member of. </p>

</div>
</div>
<a class="anchor" id="ab35a05344b7da16d25a8a7e19d1789b0"></a><!-- doxytag: member="osgVolume::VolumeTile::getVolume" ref="ab35a05344b7da16d25a8a7e19d1789b0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00968.html">Volume</a>* osgVolume::VolumeTile::getVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const <a class="el" href="a00968.html" title="Volume provides a framework for loosely coupling 3d image VolumeTile&#39;s with volume algorithms...">Volume</a> that this <a class="el" href="a00968.html" title="Volume provides a framework for loosely coupling 3d image VolumeTile&#39;s with volume algorithms...">Volume</a> tile is a member of. </p>

</div>
</div>
<a class="anchor" id="a2b82700e2cfa0662bbd3211170ea2ced"></a><!-- doxytag: member="osgVolume::VolumeTile::getVolumeTechnique" ref="a2b82700e2cfa0662bbd3211170ea2ced" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00969.html">VolumeTechnique</a>* osgVolume::VolumeTile::getVolumeTechnique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const <a class="el" href="a00969.html">VolumeTechnique</a> that will be used to render this tile. </p>

</div>
</div>
<a class="anchor" id="af6cc1adef24b8081b247dfa848e7456c"></a><!-- doxytag: member="osgVolume::VolumeTile::getVolumeTechnique" ref="af6cc1adef24b8081b247dfa848e7456c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00969.html">VolumeTechnique</a>* osgVolume::VolumeTile::getVolumeTechnique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="a00969.html">VolumeTechnique</a> that will be used to render this tile. </p>

</div>
</div>
<a class="anchor" id="ab5364fdaa047508f33c2873a570e2511"></a><!-- doxytag: member="osgVolume::VolumeTile::init" ref="ab5364fdaa047508f33c2873a570e2511" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::VolumeTile::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call init on any attached TerrainTechnique. </p>

</div>
</div>
<a class="anchor" id="a0123cbeadb0aadde5701345eb90d8c56"></a><!-- doxytag: member="osgVolume::VolumeTile::META_Node" ref="a0123cbeadb0aadde5701345eb90d8c56" args="(osgVolume, VolumeTile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::VolumeTile::META_Node </td>
          <td>(</td>
          <td class="paramtype">osgVolume&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00970.html">VolumeTile</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2e67814a1f7f0f51855f0b05809d5ca"></a><!-- doxytag: member="osgVolume::VolumeTile::setDirty" ref="af2e67814a1f7f0f51855f0b05809d5ca" args="(bool dirty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::VolumeTile::setDirty </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dirty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the dirty flag on/off. </p>

</div>
</div>
<a class="anchor" id="a7e309d21629dac875ec0a73850bb0f39"></a><!-- doxytag: member="osgVolume::VolumeTile::setLayer" ref="a7e309d21629dac875ec0a73850bb0f39" args="(Layer *layer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::VolumeTile::setLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00431.html">Layer</a> *&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23ab38212f2c2a56c15ad054bd1d63b9"></a><!-- doxytag: member="osgVolume::VolumeTile::setLocator" ref="a23ab38212f2c2a56c15ad054bd1d63b9" args="(Locator *locator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::VolumeTile::setLocator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00457.html">Locator</a> *&#160;</td>
          <td class="paramname"><em>locator</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6618a72ba160de92deec8175af38db12"></a><!-- doxytag: member="osgVolume::VolumeTile::setTileID" ref="a6618a72ba160de92deec8175af38db12" args="(const TileID &amp;tileID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::VolumeTile::setTileID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00859.html">TileID</a> &amp;&#160;</td>
          <td class="paramname"><em>tileID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the <a class="el" href="a00859.html">TileID</a> (layer, x,y,z) of the <a class="el" href="a00970.html" title="VolumeTile provides a framework for loosely coupling 3d image data with rendering algorithms...">VolumeTile</a>. </p>
<p>The <a class="el" href="a00859.html">TileID</a> is used so it can be located by its neighbours via the enclosing <a class="el" href="a00968.html" title="Volume provides a framework for loosely coupling 3d image VolumeTile&#39;s with volume algorithms...">Volume</a> node that manages a map of <a class="el" href="a00859.html">TileID</a> to VolumeTiles. </p>

</div>
</div>
<a class="anchor" id="a69be369ab95c7301ccf1b1cdd3f92cac"></a><!-- doxytag: member="osgVolume::VolumeTile::setVolume" ref="a69be369ab95c7301ccf1b1cdd3f92cac" args="(Volume *ts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::VolumeTile::setVolume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00968.html">Volume</a> *&#160;</td>
          <td class="paramname"><em>ts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the <a class="el" href="a00968.html" title="Volume provides a framework for loosely coupling 3d image VolumeTile&#39;s with volume algorithms...">Volume</a> that this <a class="el" href="a00968.html" title="Volume provides a framework for loosely coupling 3d image VolumeTile&#39;s with volume algorithms...">Volume</a> tile is a member of. </p>

</div>
</div>
<a class="anchor" id="aa2c7060015bae965109e3d590144a925"></a><!-- doxytag: member="osgVolume::VolumeTile::setVolumeTechnique" ref="aa2c7060015bae965109e3d590144a925" args="(VolumeTechnique *VolumeTechnique)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::VolumeTile::setVolumeTechnique </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00969.html">VolumeTechnique</a> *&#160;</td>
          <td class="paramname"><em>VolumeTechnique</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the <a class="el" href="a00969.html">VolumeTechnique</a> that will be used to render this tile. </p>

</div>
</div>
<a class="anchor" id="ac94975ae770d9c4876e8d011b0d48752"></a><!-- doxytag: member="osgVolume::VolumeTile::traverse" ref="ac94975ae770d9c4876e8d011b0d48752" args="(osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::VolumeTile::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Traverse downwards : calls children's accept method with NodeVisitor. </p>

<p>Reimplemented from <a class="el" href="a00348.html#a189db7193e544ac67947c982b39aa435">osg::Group</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aa3652431dd010eba4418cae1c9e74beb"></a><!-- doxytag: member="osgVolume::VolumeTile::Volume" ref="aa3652431dd010eba4418cae1c9e74beb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00968.html">Volume</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a69ee5e2efc85d28a2073e7f08ebec744"></a><!-- doxytag: member="osgVolume::VolumeTile::_dirty" ref="a69ee5e2efc85d28a2073e7f08ebec744" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00970.html#a69ee5e2efc85d28a2073e7f08ebec744">osgVolume::VolumeTile::_dirty</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78fea6f89d2d76f9b508b151fcfb6dde"></a><!-- doxytag: member="osgVolume::VolumeTile::_hasBeenTraversal" ref="a78fea6f89d2d76f9b508b151fcfb6dde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00970.html#a78fea6f89d2d76f9b508b151fcfb6dde">osgVolume::VolumeTile::_hasBeenTraversal</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf75c4b887fcd40d1ce9fab82bd4bbf4"></a><!-- doxytag: member="osgVolume::VolumeTile::_layer" ref="aaf75c4b887fcd40d1ce9fab82bd4bbf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00431.html">Layer</a>&gt; <a class="el" href="a00970.html#aaf75c4b887fcd40d1ce9fab82bd4bbf4">osgVolume::VolumeTile::_layer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7eadbde6ae2d802298128288607a0e92"></a><!-- doxytag: member="osgVolume::VolumeTile::_locator" ref="a7eadbde6ae2d802298128288607a0e92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00457.html">Locator</a>&gt; <a class="el" href="a00970.html#a7eadbde6ae2d802298128288607a0e92">osgVolume::VolumeTile::_locator</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4597e508a3e308b7f7712ff46656ad96"></a><!-- doxytag: member="osgVolume::VolumeTile::_tileID" ref="a4597e508a3e308b7f7712ff46656ad96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00859.html">TileID</a> <a class="el" href="a00970.html#a4597e508a3e308b7f7712ff46656ad96">osgVolume::VolumeTile::_tileID</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73c5778b75420b8c1862f8cfc085518b"></a><!-- doxytag: member="osgVolume::VolumeTile::_volume" ref="a73c5778b75420b8c1862f8cfc085518b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00968.html">Volume</a>* <a class="el" href="a00970.html#a73c5778b75420b8c1862f8cfc085518b">osgVolume::VolumeTile::_volume</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40bcea6bb67e031025104eb8004c9324"></a><!-- doxytag: member="osgVolume::VolumeTile::_volumeTechnique" ref="a40bcea6bb67e031025104eb8004c9324" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00969.html">VolumeTechnique</a>&gt; <a class="el" href="a00970.html#a40bcea6bb67e031025104eb8004c9324">osgVolume::VolumeTile::_volumeTechnique</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgVolume/<a class="el" href="a01495.html">VolumeTile</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
