<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgViewer::ScreenCaptureHandler::WriteToFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01529.html">osgViewer</a>      </li>
      <li class="navelem"><a class="el" href="a00696.html">ScreenCaptureHandler</a>      </li>
      <li class="navelem"><a class="el" href="a00982.html">WriteToFile</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgViewer::ScreenCaptureHandler::WriteToFile Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgViewer::ScreenCaptureHandler::WriteToFile" --><!-- doxytag: inherits="osgViewer::ScreenCaptureHandler::CaptureOperation" -->
<p>Concrete implementation of a <a class="el" href="a00098.html" title="Abstract base class for what to do when a screen capture happens.">CaptureOperation</a> that writes the screen capture to a file.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgViewer::ScreenCaptureHandler::WriteToFile:</div>
<div class="dyncontent">
<div class="center"><img src="a03158.png" border="0" usemap="#osgViewer_1_1ScreenCaptureHandler_1_1WriteToFile_inherit__map" alt="Inheritance graph"/></div>
<map name="osgViewer_1_1ScreenCaptureHandler_1_1WriteToFile_inherit__map" id="osgViewer_1_1ScreenCaptureHandler_1_1WriteToFile_inherit__map">
<area shape="rect" id="node2" href="a00098.html" title="Abstract base class for what to do when a screen capture happens." alt="" coords="5,83,333,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="112,5,227,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03159.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00982.html#a248a4b03e12df8431fb3396cd60ee586">SavePolicy</a> { <a class="el" href="a00982.html#a248a4b03e12df8431fb3396cd60ee586ab8b8c5e59d17cb3397908b892662b62b">OVERWRITE</a>, 
<a class="el" href="a00982.html#a248a4b03e12df8431fb3396cd60ee586a29b9db2b4bd5c6b5e679e51084f3c4d4">SEQUENTIAL_NUMBER</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00982.html#ae5577eaa632af994dc713ce03e68abee">WriteToFile</a> (const std::string &amp;filename, const std::string &amp;extension, <a class="el" href="a00982.html#a248a4b03e12df8431fb3396cd60ee586">SavePolicy</a> savePolicy=SEQUENTIAL_NUMBER)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00982.html#a73cd45936e8b103ccde712994c220ed0">operator()</a> (const <a class="el" href="a00363.html">osg::Image</a> &amp;image, const unsigned int context_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00982.html#af8860a22b3ded24545438f9f3aaedac6">setSavePolicy</a> (<a class="el" href="a00982.html#a248a4b03e12df8431fb3396cd60ee586">SavePolicy</a> savePolicy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00982.html#a248a4b03e12df8431fb3396cd60ee586">SavePolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00982.html#a23937f49c065b92abe975de180f8d361">getSavePolicy</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00982.html">WriteToFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00982.html#a1db0a3adcf98ef9d8579c00a7ab387b2">operator=</a> (const <a class="el" href="a00982.html">WriteToFile</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00982.html#ad9817fe140b35c179eee767f06788c96">_filename</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00982.html#a294b440947bb885f3bbef589f19c114f">_extension</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00982.html#a248a4b03e12df8431fb3396cd60ee586">SavePolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00982.html#a3c370821c7fd5775143185aa6dd3023d">_savePolicy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00982.html#a5fb854f99ce901d8a866586fc7939d6f">_contextSaveCounter</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Concrete implementation of a <a class="el" href="a00098.html" title="Abstract base class for what to do when a screen capture happens.">CaptureOperation</a> that writes the screen capture to a file. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a248a4b03e12df8431fb3396cd60ee586"></a><!-- doxytag: member="osgViewer::ScreenCaptureHandler::WriteToFile::SavePolicy" ref="a248a4b03e12df8431fb3396cd60ee586" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00982.html#a248a4b03e12df8431fb3396cd60ee586">osgViewer::ScreenCaptureHandler::WriteToFile::SavePolicy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a248a4b03e12df8431fb3396cd60ee586ab8b8c5e59d17cb3397908b892662b62b"></a><!-- doxytag: member="OVERWRITE" ref="a248a4b03e12df8431fb3396cd60ee586ab8b8c5e59d17cb3397908b892662b62b" args="" -->OVERWRITE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a248a4b03e12df8431fb3396cd60ee586a29b9db2b4bd5c6b5e679e51084f3c4d4"></a><!-- doxytag: member="SEQUENTIAL_NUMBER" ref="a248a4b03e12df8431fb3396cd60ee586a29b9db2b4bd5c6b5e679e51084f3c4d4" args="" -->SEQUENTIAL_NUMBER</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae5577eaa632af994dc713ce03e68abee"></a><!-- doxytag: member="osgViewer::ScreenCaptureHandler::WriteToFile::WriteToFile" ref="ae5577eaa632af994dc713ce03e68abee" args="(const std::string &amp;filename, const std::string &amp;extension, SavePolicy savePolicy=SEQUENTIAL_NUMBER)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::ScreenCaptureHandler::WriteToFile::WriteToFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00982.html#a248a4b03e12df8431fb3396cd60ee586">SavePolicy</a>&#160;</td>
          <td class="paramname"><em>savePolicy</em> = <code>SEQUENTIAL_NUMBER</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a23937f49c065b92abe975de180f8d361"></a><!-- doxytag: member="osgViewer::ScreenCaptureHandler::WriteToFile::getSavePolicy" ref="a23937f49c065b92abe975de180f8d361" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00982.html#a248a4b03e12df8431fb3396cd60ee586">SavePolicy</a> osgViewer::ScreenCaptureHandler::WriteToFile::getSavePolicy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73cd45936e8b103ccde712994c220ed0"></a><!-- doxytag: member="osgViewer::ScreenCaptureHandler::WriteToFile::operator()" ref="a73cd45936e8b103ccde712994c220ed0" args="(const osg::Image &amp;image, const unsigned int context_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::ScreenCaptureHandler::WriteToFile::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00363.html">osg::Image</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>context_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00098.html#a01f4adce02c8f57d625a789be2269599">osgViewer::ScreenCaptureHandler::CaptureOperation</a>.</p>

</div>
</div>
<a class="anchor" id="a1db0a3adcf98ef9d8579c00a7ab387b2"></a><!-- doxytag: member="osgViewer::ScreenCaptureHandler::WriteToFile::operator=" ref="a1db0a3adcf98ef9d8579c00a7ab387b2" args="(const WriteToFile &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00982.html">WriteToFile</a>&amp; osgViewer::ScreenCaptureHandler::WriteToFile::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00982.html">WriteToFile</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8860a22b3ded24545438f9f3aaedac6"></a><!-- doxytag: member="osgViewer::ScreenCaptureHandler::WriteToFile::setSavePolicy" ref="af8860a22b3ded24545438f9f3aaedac6" args="(SavePolicy savePolicy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::ScreenCaptureHandler::WriteToFile::setSavePolicy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00982.html#a248a4b03e12df8431fb3396cd60ee586">SavePolicy</a>&#160;</td>
          <td class="paramname"><em>savePolicy</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5fb854f99ce901d8a866586fc7939d6f"></a><!-- doxytag: member="osgViewer::ScreenCaptureHandler::WriteToFile::_contextSaveCounter" ref="a5fb854f99ce901d8a866586fc7939d6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned int&gt; <a class="el" href="a00982.html#a5fb854f99ce901d8a866586fc7939d6f">osgViewer::ScreenCaptureHandler::WriteToFile::_contextSaveCounter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a294b440947bb885f3bbef589f19c114f"></a><!-- doxytag: member="osgViewer::ScreenCaptureHandler::WriteToFile::_extension" ref="a294b440947bb885f3bbef589f19c114f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="a00982.html#a294b440947bb885f3bbef589f19c114f">osgViewer::ScreenCaptureHandler::WriteToFile::_extension</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9817fe140b35c179eee767f06788c96"></a><!-- doxytag: member="osgViewer::ScreenCaptureHandler::WriteToFile::_filename" ref="ad9817fe140b35c179eee767f06788c96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="a00982.html#ad9817fe140b35c179eee767f06788c96">osgViewer::ScreenCaptureHandler::WriteToFile::_filename</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c370821c7fd5775143185aa6dd3023d"></a><!-- doxytag: member="osgViewer::ScreenCaptureHandler::WriteToFile::_savePolicy" ref="a3c370821c7fd5775143185aa6dd3023d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00982.html#a248a4b03e12df8431fb3396cd60ee586">SavePolicy</a> <a class="el" href="a00982.html#a3c370821c7fd5775143185aa6dd3023d">osgViewer::ScreenCaptureHandler::WriteToFile::_savePolicy</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgViewer/<a class="el" href="a01488.html">ViewerEventHandlers</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
