<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::UserLookupTableProxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00914.html">UserLookupTableProxy</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::UserLookupTableProxy Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::UserLookupTableProxy" -->
<p><a href="a02389.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00914.html#a3e631a93e7b4c70972eecbbefe568d0c">AddValueFunc</a> )(<a class="el" href="a00419.html">IntLookup</a> *lookup)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00914.html#a5c78dfe86cbf220a39c5be84ec753fe1">UserLookupTableProxy</a> (<a class="el" href="a00914.html#a3e631a93e7b4c70972eecbbefe568d0c">AddValueFunc</a> func)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00419.html">IntLookup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00914.html#a2fa14f34cea1f9e9cdfda4301da56e10">_lookup</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a3e631a93e7b4c70972eecbbefe568d0c"></a><!-- doxytag: member="osgDB::UserLookupTableProxy::AddValueFunc" ref="a3e631a93e7b4c70972eecbbefe568d0c" args=")(IntLookup *lookup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="a00914.html#a3e631a93e7b4c70972eecbbefe568d0c">osgDB::UserLookupTableProxy::AddValueFunc</a>)(<a class="el" href="a00419.html">IntLookup</a> *lookup)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c78dfe86cbf220a39c5be84ec753fe1"></a><!-- doxytag: member="osgDB::UserLookupTableProxy::UserLookupTableProxy" ref="a5c78dfe86cbf220a39c5be84ec753fe1" args="(AddValueFunc func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::UserLookupTableProxy::UserLookupTableProxy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00914.html#a3e631a93e7b4c70972eecbbefe568d0c">AddValueFunc</a>&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00914.html#a2fa14f34cea1f9e9cdfda4301da56e10">_lookup</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2fa14f34cea1f9e9cdfda4301da56e10"></a><!-- doxytag: member="osgDB::UserLookupTableProxy::_lookup" ref="a2fa14f34cea1f9e9cdfda4301da56e10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00419.html">IntLookup</a> <a class="el" href="a00914.html#a2fa14f34cea1f9e9cdfda4301da56e10">osgDB::UserLookupTableProxy::_lookup</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00914.html#a5c78dfe86cbf220a39c5be84ec753fe1">UserLookupTableProxy()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01264.html">Serializer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
