<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::UserSerializer&lt; C &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00915.html">UserSerializer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::UserSerializer&lt; C &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::UserSerializer" --><!-- doxytag: inherits="osgDB::BaseSerializer" --><div class="dynheader">
Inheritance diagram for osgDB::UserSerializer&lt; C &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02392.png" border="0" usemap="#osgDB_1_1UserSerializer_3_01C_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1UserSerializer_3_01C_01_4_inherit__map" id="osgDB_1_1UserSerializer_3_01C_01_4_inherit__map">
<area shape="rect" id="node2" href="a00051.html" title="osgDB::BaseSerializer" alt="" coords="20,83,172,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="39,5,153,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02393.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00915.html#a9b421f4bb5df51090984a1f750a3cd26">Checker</a> )(const C &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00915.html#ae62e13345a7b620b5dc4661779066ed3">Reader</a> )(<a class="el" href="a00404.html">InputStream</a> &amp;, C &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00915.html#a5c1fe084d58ca39ce45d2fb7b7936d13">Writer</a> )(<a class="el" href="a00548.html">OutputStream</a> &amp;, const C &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00915.html#ac9c80134d2b87cf5a01e27864b6f7886">UserSerializer</a> (const char *name, <a class="el" href="a00915.html#a9b421f4bb5df51090984a1f750a3cd26">Checker</a> cf, <a class="el" href="a00915.html#ae62e13345a7b620b5dc4661779066ed3">Reader</a> rf, <a class="el" href="a00915.html#a5c1fe084d58ca39ce45d2fb7b7936d13">Writer</a> wf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00915.html#a05dd2bbab0b9c6191dff0c9e4bb5ae8c">read</a> (<a class="el" href="a00404.html">InputStream</a> &amp;is, <a class="el" href="a00509.html">osg::Object</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00915.html#a35f8b6793f4e223e16657a6b2ad5fe8e">write</a> (<a class="el" href="a00548.html">OutputStream</a> &amp;os, const <a class="el" href="a00509.html">osg::Object</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00915.html#a16fa777628a7e7973fe8d360877f91f6">getName</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00915.html#ae62e13345a7b620b5dc4661779066ed3">Reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00915.html#af67779315be5995f4d4f46bcc869d925">_reader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00915.html#a5c1fe084d58ca39ce45d2fb7b7936d13">Writer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00915.html#a742d06d3b91aedb8ffbb53040a8e3067">_writer</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00915.html#a99f25fb66b63dda516e5ac09a1c8e281">_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00915.html#a9b421f4bb5df51090984a1f750a3cd26">Checker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00915.html#ae2ca74ff02876d36e90b63bacc5086dd">_checker</a></td></tr>
</table>
<h3>template&lt;typename C&gt;<br/>
 class osgDB::UserSerializer&lt; C &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a9b421f4bb5df51090984a1f750a3cd26"></a><!-- doxytag: member="osgDB::UserSerializer::Checker" ref="a9b421f4bb5df51090984a1f750a3cd26" args=")(const C &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* <a class="el" href="a00915.html">osgDB::UserSerializer</a>&lt; C &gt;::<a class="el" href="a00915.html#a9b421f4bb5df51090984a1f750a3cd26">Checker</a>)(const C &amp;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae62e13345a7b620b5dc4661779066ed3"></a><!-- doxytag: member="osgDB::UserSerializer::Reader" ref="ae62e13345a7b620b5dc4661779066ed3" args=")(InputStream &amp;, C &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* <a class="el" href="a00915.html">osgDB::UserSerializer</a>&lt; C &gt;::<a class="el" href="a00915.html#ae62e13345a7b620b5dc4661779066ed3">Reader</a>)(<a class="el" href="a00404.html">InputStream</a> &amp;, C &amp;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c1fe084d58ca39ce45d2fb7b7936d13"></a><!-- doxytag: member="osgDB::UserSerializer::Writer" ref="a5c1fe084d58ca39ce45d2fb7b7936d13" args=")(OutputStream &amp;, const C &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* <a class="el" href="a00915.html">osgDB::UserSerializer</a>&lt; C &gt;::<a class="el" href="a00915.html#a5c1fe084d58ca39ce45d2fb7b7936d13">Writer</a>)(<a class="el" href="a00548.html">OutputStream</a> &amp;, const C &amp;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac9c80134d2b87cf5a01e27864b6f7886"></a><!-- doxytag: member="osgDB::UserSerializer::UserSerializer" ref="ac9c80134d2b87cf5a01e27864b6f7886" args="(const char *name, Checker cf, Reader rf, Writer wf)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00915.html">osgDB::UserSerializer</a>&lt; C &gt;::<a class="el" href="a00915.html">UserSerializer</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00915.html#a9b421f4bb5df51090984a1f750a3cd26">Checker</a>&#160;</td>
          <td class="paramname"><em>cf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00915.html#ae62e13345a7b620b5dc4661779066ed3">Reader</a>&#160;</td>
          <td class="paramname"><em>rf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00915.html#a5c1fe084d58ca39ce45d2fb7b7936d13">Writer</a>&#160;</td>
          <td class="paramname"><em>wf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a16fa777628a7e7973fe8d360877f91f6"></a><!-- doxytag: member="osgDB::UserSerializer::getName" ref="a16fa777628a7e7973fe8d360877f91f6" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; <a class="el" href="a00915.html">osgDB::UserSerializer</a>&lt; C &gt;::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00051.html#a9b8ad369e85ac386bfcde7a72b67788a">osgDB::BaseSerializer</a>.</p>

<p>References <a class="el" href="a00915.html#a99f25fb66b63dda516e5ac09a1c8e281">osgDB::UserSerializer&lt; C &gt;::_name</a>.</p>

</div>
</div>
<a class="anchor" id="a05dd2bbab0b9c6191dff0c9e4bb5ae8c"></a><!-- doxytag: member="osgDB::UserSerializer::read" ref="a05dd2bbab0b9c6191dff0c9e4bb5ae8c" args="(InputStream &amp;is, osg::Object &amp;obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="a00915.html">osgDB::UserSerializer</a>&lt; C &gt;::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00509.html">osg::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00051.html#a78108ebe379a0ecae2bc3ae988a25c02">osgDB::BaseSerializer</a>.</p>

<p>References <a class="el" href="a00915.html#a99f25fb66b63dda516e5ac09a1c8e281">osgDB::UserSerializer&lt; C &gt;::_name</a>, <a class="el" href="a00915.html#af67779315be5995f4d4f46bcc869d925">osgDB::UserSerializer&lt; C &gt;::_reader</a>, <a class="el" href="a00404.html#acdad654ad2996d2d88f9dfb6eb9d8123">osgDB::InputStream::isBinary()</a>, and <a class="el" href="a00404.html#a41aa545ed85de4e6730ed3caab336495">osgDB::InputStream::matchString()</a>.</p>

</div>
</div>
<a class="anchor" id="a35f8b6793f4e223e16657a6b2ad5fe8e"></a><!-- doxytag: member="osgDB::UserSerializer::write" ref="a35f8b6793f4e223e16657a6b2ad5fe8e" args="(OutputStream &amp;os, const osg::Object &amp;obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="a00915.html">osgDB::UserSerializer</a>&lt; C &gt;::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00051.html#a266b586a0c36b0eb9c23053470303713">osgDB::BaseSerializer</a>.</p>

<p>References <a class="el" href="a00915.html#a99f25fb66b63dda516e5ac09a1c8e281">osgDB::UserSerializer&lt; C &gt;::_name</a>, <a class="el" href="a00915.html#a742d06d3b91aedb8ffbb53040a8e3067">osgDB::UserSerializer&lt; C &gt;::_writer</a>, <a class="el" href="a00548.html#ab45afda35a21102e6c66d595a26f0e53">osgDB::OutputStream::isBinary()</a>, and <a class="el" href="a01239.html#a0e0b97f3869a9583b1694fc880ae9312">PROPERTY</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae2ca74ff02876d36e90b63bacc5086dd"></a><!-- doxytag: member="osgDB::UserSerializer::_checker" ref="ae2ca74ff02876d36e90b63bacc5086dd" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00915.html#a9b421f4bb5df51090984a1f750a3cd26">Checker</a> <a class="el" href="a00915.html">osgDB::UserSerializer</a>&lt; C &gt;::<a class="el" href="a00915.html#ae2ca74ff02876d36e90b63bacc5086dd">_checker</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99f25fb66b63dda516e5ac09a1c8e281"></a><!-- doxytag: member="osgDB::UserSerializer::_name" ref="a99f25fb66b63dda516e5ac09a1c8e281" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00915.html">osgDB::UserSerializer</a>&lt; C &gt;::<a class="el" href="a00915.html#a99f25fb66b63dda516e5ac09a1c8e281">_name</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00915.html#a16fa777628a7e7973fe8d360877f91f6">osgDB::UserSerializer&lt; C &gt;::getName()</a>, <a class="el" href="a00915.html#a05dd2bbab0b9c6191dff0c9e4bb5ae8c">osgDB::UserSerializer&lt; C &gt;::read()</a>, and <a class="el" href="a00915.html#a35f8b6793f4e223e16657a6b2ad5fe8e">osgDB::UserSerializer&lt; C &gt;::write()</a>.</p>

</div>
</div>
<a class="anchor" id="af67779315be5995f4d4f46bcc869d925"></a><!-- doxytag: member="osgDB::UserSerializer::_reader" ref="af67779315be5995f4d4f46bcc869d925" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00915.html#ae62e13345a7b620b5dc4661779066ed3">Reader</a> <a class="el" href="a00915.html">osgDB::UserSerializer</a>&lt; C &gt;::<a class="el" href="a00915.html#af67779315be5995f4d4f46bcc869d925">_reader</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00915.html#a05dd2bbab0b9c6191dff0c9e4bb5ae8c">osgDB::UserSerializer&lt; C &gt;::read()</a>.</p>

</div>
</div>
<a class="anchor" id="a742d06d3b91aedb8ffbb53040a8e3067"></a><!-- doxytag: member="osgDB::UserSerializer::_writer" ref="a742d06d3b91aedb8ffbb53040a8e3067" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00915.html#a5c1fe084d58ca39ce45d2fb7b7936d13">Writer</a> <a class="el" href="a00915.html">osgDB::UserSerializer</a>&lt; C &gt;::<a class="el" href="a00915.html#a742d06d3b91aedb8ffbb53040a8e3067">_writer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00915.html#a35f8b6793f4e223e16657a6b2ad5fe8e">osgDB::UserSerializer&lt; C &gt;::write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01264.html">Serializer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
