<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/GLExtensions File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_6dc549ba0ca13e47e87a5cef1a26baee.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>GLExtensions File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/Export&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01056.html#a256e54f86de2d3ca6708910ea4fc3368">OSG_GLEXTENSIONS</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a9d621a8eb47d3a73c3065e57085b9bda">osg::getGLVersionNumber</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return floating-point OpenGL version number.  <a href="#a9d621a8eb47d3a73c3065e57085b9bda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#adced0f0fe5de4f6a14c09718b14e4410">osg::isExtensionInExtensionString</a> (const char *extension, const char *extensionString)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if "extension" is contained in "extensionString".  <a href="#adced0f0fe5de4f6a14c09718b14e4410"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#acb0553b452bebe9aec6ac42e94bb8ee5">osg::isGLExtensionSupported</a> (unsigned int contextID, const char *extension)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if OpenGL "extension" is supported.  <a href="#acb0553b452bebe9aec6ac42e94bb8ee5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a93b9ddc257ded7aaa3ffcc05cdfd9ea2">osg::isGLExtensionOrVersionSupported</a> (unsigned int contextID, const char *extension, float requiredGlVersion)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if OpenGL "extension" or minimum OpenGL version number is supported.  <a href="#a93b9ddc257ded7aaa3ffcc05cdfd9ea2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#abab654d4cf91783ad4ae18496e626f5b">osg::getGLExtensionFuncPtr</a> (const char *funcName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the address of the specified OpenGL function.  <a href="#abab654d4cf91783ad4ae18496e626f5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a1229ac44606cf7cd0cf7be0a1a490149">osg::setGLExtensionDisableString</a> (const std::string &amp;disableString)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a list of extensions to disable for different OpenGL renderers.  <a href="#a1229ac44606cf7cd0cf7be0a1a490149"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#ae59c6b9c624af154a4e9ade6feee04ab">osg::getGLExtensionDisableString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of extensions that are disabled for various OpenGL renderers.  <a href="#ae59c6b9c624af154a4e9ade6feee04ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#ad1cd1008835f0a01edfe1e27762e4811">osg::getGLExtensionFuncPtr</a> (const char *funcName, const char *fallbackFuncName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the address of the specified OpenGL function.  <a href="#ad1cd1008835f0a01edfe1e27762e4811"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#aaf00ff1fb19ebde07364ba42e26fd89f">osg::getGLExtensionFuncPtr</a> (const char *funcName1, const char *funcName2, const char *funcName3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the address of the specified OpenGL function.  <a href="#aaf00ff1fb19ebde07364ba42e26fd89f"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , typename R &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#a3ad7a539dd335736d99eeb3c41e14024">osg::convertPointerType</a> (R src)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#aacd1b3b237775440e064d56c24fd9922">osg::setGLExtensionFuncPtr</a> (T &amp;t, const char *str1)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#a7dca8da9050f07a1f740c19bfffeef29">osg::setGLExtensionFuncPtr</a> (T &amp;t, const char *str1, const char *str2)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#a1f00931e732ab73a3e33bff12796c1f5">osg::setGLExtensionFuncPtr</a> (T &amp;t, const char *str1, const char *str2, const char *str3)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a256e54f86de2d3ca6708910ea4fc3368"></a><!-- doxytag: member="GLExtensions::OSG_GLEXTENSIONS" ref="a256e54f86de2d3ca6708910ea4fc3368" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_GLEXTENSIONS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:37:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
