<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/Material File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_6dc549ba0ca13e47e87a5cef1a26baee.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Material File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/Vec4&gt;</code><br/>
<code>#include &lt;osg/StateAttribute&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html">osg::Material</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00465.html" title="Material - encapsulates OpenGL glMaterial state.">Material</a> - encapsulates OpenGL glMaterial state.  <a href="a00465.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01078.html#a5650bde66628bfe1aa8552a1335ad2c7">OSG_MATERIAL</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01078.html#a5b61efc03af1c0b9811c0f32b019fd14">GL_AMBIENT</a>&#160;&#160;&#160;0x1200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01078.html#a000fa6448de6669bc9d3e5f213771085">GL_DIFFUSE</a>&#160;&#160;&#160;0x1201</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01078.html#a3f943c87bcc9417b38d9966ca5728fc3">GL_SPECULAR</a>&#160;&#160;&#160;0x1202</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01078.html#acb24ac59cb608b150c6037e2ec15bb96">GL_EMISSION</a>&#160;&#160;&#160;0x1600</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01078.html#a319fc42a4ffc4a38f02237a926637db9">GL_AMBIENT_AND_DIFFUSE</a>&#160;&#160;&#160;0x1602</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01078.html#a9dc81d229e9bb31249f6e684ea880f59">GL_COLOR_MATERIAL</a>&#160;&#160;&#160;0x0B57</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a5b61efc03af1c0b9811c0f32b019fd14"></a><!-- doxytag: member="Material::GL_AMBIENT" ref="a5b61efc03af1c0b9811c0f32b019fd14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_AMBIENT&#160;&#160;&#160;0x1200</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a319fc42a4ffc4a38f02237a926637db9"></a><!-- doxytag: member="Material::GL_AMBIENT_AND_DIFFUSE" ref="a319fc42a4ffc4a38f02237a926637db9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_AMBIENT_AND_DIFFUSE&#160;&#160;&#160;0x1602</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dc81d229e9bb31249f6e684ea880f59"></a><!-- doxytag: member="Material::GL_COLOR_MATERIAL" ref="a9dc81d229e9bb31249f6e684ea880f59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_COLOR_MATERIAL&#160;&#160;&#160;0x0B57</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a000fa6448de6669bc9d3e5f213771085"></a><!-- doxytag: member="Material::GL_DIFFUSE" ref="a000fa6448de6669bc9d3e5f213771085" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_DIFFUSE&#160;&#160;&#160;0x1201</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb24ac59cb608b150c6037e2ec15bb96"></a><!-- doxytag: member="Material::GL_EMISSION" ref="acb24ac59cb608b150c6037e2ec15bb96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_EMISSION&#160;&#160;&#160;0x1600</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f943c87bcc9417b38d9966ca5728fc3"></a><!-- doxytag: member="Material::GL_SPECULAR" ref="a3f943c87bcc9417b38d9966ca5728fc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_SPECULAR&#160;&#160;&#160;0x1202</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5650bde66628bfe1aa8552a1335ad2c7"></a><!-- doxytag: member="Material::OSG_MATERIAL" ref="a5650bde66628bfe1aa8552a1335ad2c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_MATERIAL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:37:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
