<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/ClipPlane File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_6dc549ba0ca13e47e87a5cef1a26baee.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>ClipPlane File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/Vec4d&gt;</code><br/>
<code>#include &lt;osg/Plane&gt;</code><br/>
<code>#include &lt;osg/StateAttribute&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html">osg::ClipPlane</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates OpenGL glClipPlane().  <a href="a00110.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01008.html#a156bfb0da02eb20c3bc772157eba650f">OSG_CLIPPLANE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01008.html#a089ccd06a439650dd0cacc2659f2eae7">GL_CLIP_PLANE0</a>&#160;&#160;&#160;0x3000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01008.html#a519edc90705c6f9a6987b5089fcbb43a">GL_CLIP_PLANE1</a>&#160;&#160;&#160;0x3001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01008.html#a4db6d936ffc499d58fdf245c19c590cd">GL_CLIP_PLANE2</a>&#160;&#160;&#160;0x3002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01008.html#a5f250bbfb249ae845422e4583ec272e3">GL_CLIP_PLANE3</a>&#160;&#160;&#160;0x3003</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01008.html#af8f5970a8921cb3001097da2c4136dc4">GL_CLIP_PLANE4</a>&#160;&#160;&#160;0x3004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01008.html#ab47b121e407ab1672e1dc0a8172ed402">GL_CLIP_PLANE5</a>&#160;&#160;&#160;0x3005</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a089ccd06a439650dd0cacc2659f2eae7"></a><!-- doxytag: member="ClipPlane::GL_CLIP_PLANE0" ref="a089ccd06a439650dd0cacc2659f2eae7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_CLIP_PLANE0&#160;&#160;&#160;0x3000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00110.html#a528a028b9099f7367ba1a4944c015a44">osg::ClipPlane::getModeUsage()</a>.</p>

</div>
</div>
<a class="anchor" id="a519edc90705c6f9a6987b5089fcbb43a"></a><!-- doxytag: member="ClipPlane::GL_CLIP_PLANE1" ref="a519edc90705c6f9a6987b5089fcbb43a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_CLIP_PLANE1&#160;&#160;&#160;0x3001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4db6d936ffc499d58fdf245c19c590cd"></a><!-- doxytag: member="ClipPlane::GL_CLIP_PLANE2" ref="a4db6d936ffc499d58fdf245c19c590cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_CLIP_PLANE2&#160;&#160;&#160;0x3002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f250bbfb249ae845422e4583ec272e3"></a><!-- doxytag: member="ClipPlane::GL_CLIP_PLANE3" ref="a5f250bbfb249ae845422e4583ec272e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_CLIP_PLANE3&#160;&#160;&#160;0x3003</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8f5970a8921cb3001097da2c4136dc4"></a><!-- doxytag: member="ClipPlane::GL_CLIP_PLANE4" ref="af8f5970a8921cb3001097da2c4136dc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_CLIP_PLANE4&#160;&#160;&#160;0x3004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab47b121e407ab1672e1dc0a8172ed402"></a><!-- doxytag: member="ClipPlane::GL_CLIP_PLANE5" ref="ab47b121e407ab1672e1dc0a8172ed402" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_CLIP_PLANE5&#160;&#160;&#160;0x3005</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a156bfb0da02eb20c3bc772157eba650f"></a><!-- doxytag: member="ClipPlane::OSG_CLIPPLANE" ref="a156bfb0da02eb20c3bc772157eba650f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_CLIPPLANE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:37:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
