<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/LogicOp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_6dc549ba0ca13e47e87a5cef1a26baee.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>LogicOp File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/StateAttribute&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html">osg::LogicOp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates OpenGL <a class="el" href="a00461.html" title="Encapsulates OpenGL LogicOp state.">LogicOp</a> state.  <a href="a00461.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01077.html#aa09230bf3627a98fc1ec7df30fc24197">OSG_LOGICOP</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01077.html#a6d6130441c78df9e4d39f442b8060582">GL_CLEAR</a>&#160;&#160;&#160;0x1500</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01077.html#a193d260b62a868cce80526c6451724a5">GL_SET</a>&#160;&#160;&#160;0x150F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01077.html#ad2e60b48b17f13796c989af9e04ad38d">GL_COPY</a>&#160;&#160;&#160;0x1503</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01077.html#a89e652059a95734bba0fb2c24a7e4d61">GL_COPY_INVERTED</a>&#160;&#160;&#160;0x150C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01077.html#a84922824da23cdf7372df2f2b00ae84f">GL_NOOP</a>&#160;&#160;&#160;0x1505</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01077.html#ad10164e022e23e55edf89b51afe6e349">GL_AND</a>&#160;&#160;&#160;0x1501</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01077.html#afa41b5c2f8d5d28f4e008abb8a63291a">GL_NAND</a>&#160;&#160;&#160;0x150E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01077.html#a23908499e05767776a20e5f62a2a7903">GL_OR</a>&#160;&#160;&#160;0x1507</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01077.html#aa676025bc0501bbb93a5f14cfaceb3ef">GL_NOR</a>&#160;&#160;&#160;0x1508</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01077.html#a9c194be8f17a6c951d80e3925d248e28">GL_XOR</a>&#160;&#160;&#160;0x1506</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01077.html#a5011a2c612bd5cefc1e11f014ed9296f">GL_EQUIV</a>&#160;&#160;&#160;0x1509</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01077.html#a531b95954b408d068c8e1234b6bc34bb">GL_AND_REVERSE</a>&#160;&#160;&#160;0x1502</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01077.html#a5425e064da431e4a9b3074cb8a68b699">GL_AND_INVERTED</a>&#160;&#160;&#160;0x1504</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01077.html#ab3cd3e41ca740e35286733b265d13c99">GL_OR_REVERSE</a>&#160;&#160;&#160;0x150B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01077.html#af12913fbbe1f9b3fd1e12b8db764a0b0">GL_OR_INVERTED</a>&#160;&#160;&#160;0x150D</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01077.html#a3f092d57aaf9817fbdd2b51a650992b4">GL_COLOR_LOGIC_OP</a>&#160;&#160;&#160;0x0BF2</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad10164e022e23e55edf89b51afe6e349"></a><!-- doxytag: member="LogicOp::GL_AND" ref="ad10164e022e23e55edf89b51afe6e349" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_AND&#160;&#160;&#160;0x1501</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5425e064da431e4a9b3074cb8a68b699"></a><!-- doxytag: member="LogicOp::GL_AND_INVERTED" ref="a5425e064da431e4a9b3074cb8a68b699" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_AND_INVERTED&#160;&#160;&#160;0x1504</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a531b95954b408d068c8e1234b6bc34bb"></a><!-- doxytag: member="LogicOp::GL_AND_REVERSE" ref="a531b95954b408d068c8e1234b6bc34bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_AND_REVERSE&#160;&#160;&#160;0x1502</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d6130441c78df9e4d39f442b8060582"></a><!-- doxytag: member="LogicOp::GL_CLEAR" ref="a6d6130441c78df9e4d39f442b8060582" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_CLEAR&#160;&#160;&#160;0x1500</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f092d57aaf9817fbdd2b51a650992b4"></a><!-- doxytag: member="LogicOp::GL_COLOR_LOGIC_OP" ref="a3f092d57aaf9817fbdd2b51a650992b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_COLOR_LOGIC_OP&#160;&#160;&#160;0x0BF2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00461.html#a59fb0cf771a86b5ad40b4105451272db">osg::LogicOp::getModeUsage()</a>.</p>

</div>
</div>
<a class="anchor" id="ad2e60b48b17f13796c989af9e04ad38d"></a><!-- doxytag: member="LogicOp::GL_COPY" ref="ad2e60b48b17f13796c989af9e04ad38d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_COPY&#160;&#160;&#160;0x1503</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89e652059a95734bba0fb2c24a7e4d61"></a><!-- doxytag: member="LogicOp::GL_COPY_INVERTED" ref="a89e652059a95734bba0fb2c24a7e4d61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_COPY_INVERTED&#160;&#160;&#160;0x150C</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5011a2c612bd5cefc1e11f014ed9296f"></a><!-- doxytag: member="LogicOp::GL_EQUIV" ref="a5011a2c612bd5cefc1e11f014ed9296f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_EQUIV&#160;&#160;&#160;0x1509</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa41b5c2f8d5d28f4e008abb8a63291a"></a><!-- doxytag: member="LogicOp::GL_NAND" ref="afa41b5c2f8d5d28f4e008abb8a63291a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_NAND&#160;&#160;&#160;0x150E</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84922824da23cdf7372df2f2b00ae84f"></a><!-- doxytag: member="LogicOp::GL_NOOP" ref="a84922824da23cdf7372df2f2b00ae84f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_NOOP&#160;&#160;&#160;0x1505</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa676025bc0501bbb93a5f14cfaceb3ef"></a><!-- doxytag: member="LogicOp::GL_NOR" ref="aa676025bc0501bbb93a5f14cfaceb3ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_NOR&#160;&#160;&#160;0x1508</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23908499e05767776a20e5f62a2a7903"></a><!-- doxytag: member="LogicOp::GL_OR" ref="a23908499e05767776a20e5f62a2a7903" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_OR&#160;&#160;&#160;0x1507</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af12913fbbe1f9b3fd1e12b8db764a0b0"></a><!-- doxytag: member="LogicOp::GL_OR_INVERTED" ref="af12913fbbe1f9b3fd1e12b8db764a0b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_OR_INVERTED&#160;&#160;&#160;0x150D</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3cd3e41ca740e35286733b265d13c99"></a><!-- doxytag: member="LogicOp::GL_OR_REVERSE" ref="ab3cd3e41ca740e35286733b265d13c99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_OR_REVERSE&#160;&#160;&#160;0x150B</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a193d260b62a868cce80526c6451724a5"></a><!-- doxytag: member="LogicOp::GL_SET" ref="a193d260b62a868cce80526c6451724a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_SET&#160;&#160;&#160;0x150F</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c194be8f17a6c951d80e3925d248e28"></a><!-- doxytag: member="LogicOp::GL_XOR" ref="a9c194be8f17a6c951d80e3925d248e28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_XOR&#160;&#160;&#160;0x1506</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa09230bf3627a98fc1ec7df30fc24197"></a><!-- doxytag: member="LogicOp::OSG_LOGICOP" ref="aa09230bf3627a98fc1ec7df30fc24197" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_LOGICOP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:37:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
