<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/GL File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_6dc549ba0ca13e47e87a5cef1a26baee.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>GL File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/Config&gt;</code><br/>
<code>#include &lt;osg/Export&gt;</code><br/>
<code>#include &lt;GL/gl.h&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01053.html#a5f12bfd3886c983c4ae8190b6d1985f8">OSG_GL</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01053.html#a428a91acf2c2439dc1a257708ee1f805">APIENTRY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01053.html#a7a364076ac927b6b486258d0a8dbeb84">GL_APIENTRY</a>&#160;&#160;&#160;APIENTRY</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01053.html#a168baa99f276efe13286cb5c8f339735">GL_DOUBLE</a>&#160;&#160;&#160;0x140A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01053.html#a165997187828b3a8a0db9d49d568406b">GL_INT</a>&#160;&#160;&#160;0x1404</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01053.html#a69b1c02ba0bd93c643c6d82e0c16eb99">GL_UNSIGNED_INT</a>&#160;&#160;&#160;0x1405</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01053.html#a089a3736e5280b9c7cc50129e2659974">GL_NONE</a>&#160;&#160;&#160;0x0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01053.html#a91b8236fd1260a0ebe5a510aa1cf035d">OSG_GL1_FEATURES</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01053.html#a2baeda80a2e76c49f7411be0ffef6173">OSG_GL2_FEATURES</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01053.html#a5049f2fe95c22db0ee3f5de16b53b878">OSG_GL3_FEATURES</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01053.html#aaf9d7ad504a198b3b833a5cbc07f1020">OSG_GLES1_FEATURES</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01053.html#ac4f91aefbce3ade9ea5ae508b9c14df3">OSG_GLES2_FEATURES</a>&#160;&#160;&#160;0</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a428a91acf2c2439dc1a257708ee1f805"></a><!-- doxytag: member="GL::APIENTRY" ref="a428a91acf2c2439dc1a257708ee1f805" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APIENTRY</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a364076ac927b6b486258d0a8dbeb84"></a><!-- doxytag: member="GL::GL_APIENTRY" ref="a7a364076ac927b6b486258d0a8dbeb84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_APIENTRY&#160;&#160;&#160;APIENTRY</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a168baa99f276efe13286cb5c8f339735"></a><!-- doxytag: member="GL::GL_DOUBLE" ref="a168baa99f276efe13286cb5c8f339735" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_DOUBLE&#160;&#160;&#160;0x140A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a165997187828b3a8a0db9d49d568406b"></a><!-- doxytag: member="GL::GL_INT" ref="a165997187828b3a8a0db9d49d568406b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_INT&#160;&#160;&#160;0x1404</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a01516.html#add73db00001df2dbef51b036f3452f0c">osg::modifyRow()</a>, and <a class="el" href="a01516.html#a58516f33713d5e913452147ae6a06b3e">osg::readRow()</a>.</p>

</div>
</div>
<a class="anchor" id="a089a3736e5280b9c7cc50129e2659974"></a><!-- doxytag: member="GL::GL_NONE" ref="a089a3736e5280b9c7cc50129e2659974" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_NONE&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69b1c02ba0bd93c643c6d82e0c16eb99"></a><!-- doxytag: member="GL::GL_UNSIGNED_INT" ref="a69b1c02ba0bd93c643c6d82e0c16eb99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_UNSIGNED_INT&#160;&#160;&#160;0x1405</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a01516.html#add73db00001df2dbef51b036f3452f0c">osg::modifyRow()</a>, and <a class="el" href="a01516.html#a58516f33713d5e913452147ae6a06b3e">osg::readRow()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f12bfd3886c983c4ae8190b6d1985f8"></a><!-- doxytag: member="GL::OSG_GL" ref="a5f12bfd3886c983c4ae8190b6d1985f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_GL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a91b8236fd1260a0ebe5a510aa1cf035d"></a><!-- doxytag: member="GL::OSG_GL1_FEATURES" ref="a91b8236fd1260a0ebe5a510aa1cf035d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_GL1_FEATURES&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2baeda80a2e76c49f7411be0ffef6173"></a><!-- doxytag: member="GL::OSG_GL2_FEATURES" ref="a2baeda80a2e76c49f7411be0ffef6173" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_GL2_FEATURES&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5049f2fe95c22db0ee3f5de16b53b878"></a><!-- doxytag: member="GL::OSG_GL3_FEATURES" ref="a5049f2fe95c22db0ee3f5de16b53b878" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_GL3_FEATURES&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf9d7ad504a198b3b833a5cbc07f1020"></a><!-- doxytag: member="GL::OSG_GLES1_FEATURES" ref="aaf9d7ad504a198b3b833a5cbc07f1020" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_GLES1_FEATURES&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4f91aefbce3ade9ea5ae508b9c14df3"></a><!-- doxytag: member="GL::OSG_GLES2_FEATURES" ref="ac4f91aefbce3ade9ea5ae508b9c14df3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_GLES2_FEATURES&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a4f86c02824a01bb647d89449b9a8eacc"></a><!-- doxytag: member="GL::GLdouble" ref="a4f86c02824a01bb647d89449b9a8eacc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:37:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
