<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/PointSprite File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_6dc549ba0ca13e47e87a5cef1a26baee.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>PointSprite File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/GL&gt;</code><br/>
<code>#include &lt;osg/StateAttribute&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00585.html">osg::PointSprite</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00585.html" title="PointSprite base class which encapsulates enabling of point sprites .">PointSprite</a> base class which encapsulates enabling of point sprites .  <a href="a00585.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01101.html#acd98e1140a279f5364a3877ac6ead581">OSG_POINTSPRITE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01101.html#a08d2c10e808cb35e1eb1f067321a0a00">GL_POINT_SPRITE_ARB</a>&#160;&#160;&#160;0x8861</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01101.html#acb7631ab9790175dd5256ba6fb7b0a71">GL_COORD_REPLACE_ARB</a>&#160;&#160;&#160;0x8862</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01101.html#af7bfdf67a9b594c8e33ca5cdd5dcfb5d">GL_POINT_SPRITE_COORD_ORIGIN</a>&#160;&#160;&#160;0x8CA0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01101.html#ae8b5c2980cf1e2a2ff8d940b57cdcd1a">GL_LOWER_LEFT</a>&#160;&#160;&#160;0x8CA1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01101.html#a7bd958bbbacde2a29bfd74d50e1ddac7">GL_UPPER_LEFT</a>&#160;&#160;&#160;0x8CA2</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="acb7631ab9790175dd5256ba6fb7b0a71"></a><!-- doxytag: member="PointSprite::GL_COORD_REPLACE_ARB" ref="acb7631ab9790175dd5256ba6fb7b0a71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_COORD_REPLACE_ARB&#160;&#160;&#160;0x8862</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8b5c2980cf1e2a2ff8d940b57cdcd1a"></a><!-- doxytag: member="PointSprite::GL_LOWER_LEFT" ref="ae8b5c2980cf1e2a2ff8d940b57cdcd1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_LOWER_LEFT&#160;&#160;&#160;0x8CA1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08d2c10e808cb35e1eb1f067321a0a00"></a><!-- doxytag: member="PointSprite::GL_POINT_SPRITE_ARB" ref="a08d2c10e808cb35e1eb1f067321a0a00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_POINT_SPRITE_ARB&#160;&#160;&#160;0x8861</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00585.html#ac126a1741621e7ce511158ede2d7ad4c">osg::PointSprite::getModeUsage()</a>.</p>

</div>
</div>
<a class="anchor" id="af7bfdf67a9b594c8e33ca5cdd5dcfb5d"></a><!-- doxytag: member="PointSprite::GL_POINT_SPRITE_COORD_ORIGIN" ref="af7bfdf67a9b594c8e33ca5cdd5dcfb5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_POINT_SPRITE_COORD_ORIGIN&#160;&#160;&#160;0x8CA0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bd958bbbacde2a29bfd74d50e1ddac7"></a><!-- doxytag: member="PointSprite::GL_UPPER_LEFT" ref="a7bd958bbbacde2a29bfd74d50e1ddac7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_UPPER_LEFT&#160;&#160;&#160;0x8CA2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd98e1140a279f5364a3877ac6ead581"></a><!-- doxytag: member="PointSprite::OSG_POINTSPRITE" ref="acd98e1140a279f5364a3877ac6ead581" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_POINTSPRITE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:37:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
