<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB/ConvertUTF File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_b32158d2e2ae0a517d5b5bdc56361025.html">osgDB</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>ConvertUTF File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/Config&gt;</code><br/>
<code>#include &lt;osgDB/Export&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html">osgDB</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The <a class="el" href="a01246.html" title="The osgDB library provides support for reading and writing scene graphs, providing a plugin framework...">osgDB</a> library provides support for reading and writing scene graphs, providing a plugin framework and file utility classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01236.html#a72af9332f46e4286fa98e8d6fea08d43">OSGDB_CONVERTUTF</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a81a6a1634e1793c0d68a35bd22cc6e19">osgDB::convertUTF16toUTF8</a> (const wchar_t *source, unsigned sourceLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a60f5b3a53b9abbce47f4245a325955b6">osgDB::convertUTF8toUTF16</a> (const char *source, unsigned sourceLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#ae5792fbacff5b2045c7ef5b117764f29">osgDB::convertUTF16toUTF8</a> (const std::wstring &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a4ae1dd1e679b0c1352fb95082b38aa72">osgDB::convertUTF16toUTF8</a> (const wchar_t *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#ac33e58a0016756f291f4a5b2a4c13965">osgDB::convertUTF8toUTF16</a> (const std::string &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#aa397095a012b7ebf56971638e269c09a">osgDB::convertUTF8toUTF16</a> (const char *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a3116e69138e297da832337c2a847d412">osgDB::convertStringFromCurrentCodePageToUTF8</a> (const char *source, unsigned sourceLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#aba6e7cca670bf71cccaa40f2264880a9">osgDB::convertStringFromUTF8toCurrentCodePage</a> (const char *source, unsigned sourceLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#ae86f38ae6f1a032a1781ad3446111956">osgDB::convertStringFromCurrentCodePageToUTF8</a> (const std::string &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#ab83c8aa15d82b95de4a43b9b8b7e5557">osgDB::convertStringFromCurrentCodePageToUTF8</a> (const char *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a0784df0c2113e863356a42266ace2314">osgDB::convertStringFromUTF8toCurrentCodePage</a> (const std::string &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#ab707cdcaa6fe45fd8983b3df6d950359">osgDB::convertStringFromUTF8toCurrentCodePage</a> (const char *s)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a72af9332f46e4286fa98e8d6fea08d43"></a><!-- doxytag: member="ConvertUTF::OSGDB_CONVERTUTF" ref="a72af9332f46e4286fa98e8d6fea08d43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGDB_CONVERTUTF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:37:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
