<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation/EaseMotion File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b74e7633cd676e854e2ac946e80bc28.html">osgAnimation</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>EaseMotion File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/Referenced&gt;</code><br/>
<code>#include &lt;osg/ref_ptr&gt;</code><br/>
<code>#include &lt;osg/Notify&gt;</code><br/>
<code>#include &lt;osg/Math&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00539.html">osgAnimation::OutBounceFunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00380.html">osgAnimation::InBounceFunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00391.html">osgAnimation::InOutBounceFunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00445.html">osgAnimation::LinearFunction</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear function.  <a href="a00445.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00549.html">osgAnimation::OutQuadFunction</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Quad function.  <a href="a00549.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html">osgAnimation::InQuadFunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00396.html">osgAnimation::InOutQuadFunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00541.html">osgAnimation::OutCubicFunction</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cubic function.  <a href="a00541.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00383.html">osgAnimation::InCubicFunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html">osgAnimation::InOutCubicFunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00406.html">osgAnimation::InQuartFunction</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Quart function.  <a href="a00406.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00550.html">osgAnimation::OutQuartFunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00397.html">osgAnimation::InOutQuartFunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00542.html">osgAnimation::OutElasticFunction</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elastic function.  <a href="a00542.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00387.html">osgAnimation::InElasticFunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00394.html">osgAnimation::InOutElasticFunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00551.html">osgAnimation::OutSineFunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00408.html">osgAnimation::InSineFunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00398.html">osgAnimation::InOutSineFunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00538.html">osgAnimation::OutBackFunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00379.html">osgAnimation::InBackFunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00390.html">osgAnimation::InOutBackFunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00540.html">osgAnimation::OutCircFunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381.html">osgAnimation::InCircFunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00392.html">osgAnimation::InOutCircFunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00543.html">osgAnimation::OutExpoFunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00388.html">osgAnimation::InExpoFunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00395.html">osgAnimation::InOutExpoFunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00488.html">osgAnimation::Motion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00466.html">osgAnimation::MathMotionTemplate&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00681.html">osgAnimation::SamplerMotionTemplate&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html">osgAnimation::CompositeMotion</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html">osgAnimation</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The <a class="el" href="a01517.html" title="The osgAnimation library provides general purpose utility classes for animation.">osgAnimation</a> library provides general purpose utility classes for animation. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01205.html#a42527c989fc3eb0175536e47cf347093">OSGANIMATION_EASE_MOTION</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef MathMotionTemplate<br class="typebreak"/>
&lt; LinearFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#aa942ba6866b828679e16a0fc5d8b831d">osgAnimation::LinearMotion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef MathMotionTemplate<br class="typebreak"/>
&lt; OutQuadFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a47f6c7da11ca597aea2a3292b18b2f12">osgAnimation::OutQuadMotion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef MathMotionTemplate<br class="typebreak"/>
&lt; InQuadFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a3a7ce2a2945baeb8315e67518558fa37">osgAnimation::InQuadMotion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef MathMotionTemplate<br class="typebreak"/>
&lt; InOutQuadFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a3b98a75bd2d5cfe61a1ed2283adc8bb4">osgAnimation::InOutQuadMotion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef MathMotionTemplate<br class="typebreak"/>
&lt; OutCubicFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a78fed4d80453fd9d9c6d37c23c467e4b">osgAnimation::OutCubicMotion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef MathMotionTemplate<br class="typebreak"/>
&lt; InCubicFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#ab1298aebb790b39730f92b71e874e0c1">osgAnimation::InCubicMotion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef MathMotionTemplate<br class="typebreak"/>
&lt; InOutCubicFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#ab85b6742ae29119eae57744b839d30d9">osgAnimation::InOutCubicMotion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef MathMotionTemplate<br class="typebreak"/>
&lt; OutQuartFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a0babef61eeab7382ec8dbcd2ecbc35eb">osgAnimation::OutQuartMotion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef MathMotionTemplate<br class="typebreak"/>
&lt; InQuartFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a54a8ad487e1d559989fc238f8a909da8">osgAnimation::InQuartMotion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef MathMotionTemplate<br class="typebreak"/>
&lt; InOutQuartFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#ae96d5dd208a9dc288ff006544af37d88">osgAnimation::InOutQuartMotion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef MathMotionTemplate<br class="typebreak"/>
&lt; OutBounceFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#ace162b430b43a430fb663754592d3df4">osgAnimation::OutBounceMotion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef MathMotionTemplate<br class="typebreak"/>
&lt; InBounceFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#ab7667932bb77d120ceff75b3929e09d5">osgAnimation::InBounceMotion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef MathMotionTemplate<br class="typebreak"/>
&lt; InOutBounceFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a9825eb2d2f43d68de884fdbe7e0deda7">osgAnimation::InOutBounceMotion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef MathMotionTemplate<br class="typebreak"/>
&lt; OutElasticFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#ae47dc3669bd391ec5ae842e0b2c10950">osgAnimation::OutElasticMotion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef MathMotionTemplate<br class="typebreak"/>
&lt; InElasticFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#ae8f1d35e7e5b30c792d1a9b0435409a5">osgAnimation::InElasticMotion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef MathMotionTemplate<br class="typebreak"/>
&lt; InOutElasticFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#ad31db8424b8e0252536bffe708c4e3d4">osgAnimation::InOutElasticMotion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef MathMotionTemplate<br class="typebreak"/>
&lt; OutSineFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#ae119780089c4eebbc9c1d91f8e659faa">osgAnimation::OutSineMotion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef MathMotionTemplate<br class="typebreak"/>
&lt; InSineFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#acbe6d76b6aba06100ba5499a516cf7f3">osgAnimation::InSineMotion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef MathMotionTemplate<br class="typebreak"/>
&lt; InOutSineFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#ad677769494ff544375397547c5fa3268">osgAnimation::InOutSineMotion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef MathMotionTemplate<br class="typebreak"/>
&lt; OutBackFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#adacccea58aae41d0839722e5896e884d">osgAnimation::OutBackMotion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef MathMotionTemplate<br class="typebreak"/>
&lt; InBackFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#afccb8fb9d808536171e133d7adc27185">osgAnimation::InBackMotion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef MathMotionTemplate<br class="typebreak"/>
&lt; InOutBackFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#adb8568048f2ed44713b2372f54dd32c2">osgAnimation::InOutBackMotion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef MathMotionTemplate<br class="typebreak"/>
&lt; OutCircFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#af161d1e5f6718c5b32f759746897595b">osgAnimation::OutCircMotion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef MathMotionTemplate<br class="typebreak"/>
&lt; InCircFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a54cf22b3676325c67b986872fe9f793c">osgAnimation::InCircMotion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef MathMotionTemplate<br class="typebreak"/>
&lt; InOutCircFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#aca0123c2fd4c4a748d6789247f1c5056">osgAnimation::InOutCircMotion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef MathMotionTemplate<br class="typebreak"/>
&lt; OutExpoFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a3c1a9550ad7827d2f33427e2060aff3d">osgAnimation::OutExpoMotion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef MathMotionTemplate<br class="typebreak"/>
&lt; InExpoFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a6ae4b5e2953596ff385945b566fd1db0">osgAnimation::InExpoMotion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef MathMotionTemplate<br class="typebreak"/>
&lt; InOutExpoFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#ad67bbbbf8fce40d5a5de81d5948e65c4">osgAnimation::InOutExpoMotion</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a42527c989fc3eb0175536e47cf347093"></a><!-- doxytag: member="EaseMotion::OSGANIMATION_EASE_MOTION" ref="a42527c989fc3eb0175536e47cf347093" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGANIMATION_EASE_MOTION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:37:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
