<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB/DataTypes File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_b32158d2e2ae0a517d5b5bdc56361025.html">osgDB</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>DataTypes File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00512.html">osgDB::ObjectGLenum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00514.html">osgDB::ObjectProperty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00513.html">osgDB::ObjectMark</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html">osgDB</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The <a class="el" href="a01246.html" title="The osgDB library provides support for reading and writing scene graphs, providing a plugin framework...">osgDB</a> library provides support for reading and writing scene graphs, providing a plugin framework and file utility classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01239.html#a0ccf2bc2a427f832db71a08a75744f94">OSGDB_DATATYPES</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01239.html#a50f63c2d8f7dd04bfb90dc905c038026">OSG_HEADER_LOW</a>&#160;&#160;&#160;0x6C910EA1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01239.html#a422f008cc960fc4548444db689bbffd4">OSG_HEADER_HIGH</a>&#160;&#160;&#160;0x1AFB4545</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01239.html#a250f9275367833d02c260291973d42f1">GLENUM</a>(value)&#160;&#160;&#160;<a class="el" href="a00512.html">osgDB::ObjectGLenum</a>(value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01239.html#aeeed250d518530190960b89b1c3d4894">DEF_GLENUM</a>(var)&#160;&#160;&#160;<a class="el" href="a00512.html">osgDB::ObjectGLenum</a> var;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01239.html#a0e0b97f3869a9583b1694fc880ae9312">PROPERTY</a>(name)&#160;&#160;&#160;defaultProp.proto(name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01239.html#add76ab45a317d188b4e5459c3a2b83a5">MAPPEE</a>(pairName, value)&#160;&#160;&#160;<a class="el" href="a00514.html">osgDB::ObjectProperty</a>(#pairName, value, true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01239.html#aac7cf600834edd28abd876a6409c7232">DEF_PROPERTY</a>(name, var)&#160;&#160;&#160;<a class="el" href="a00514.html">osgDB::ObjectProperty</a> var(name);</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01239.html#a71a158ede673babcff967c8dc6a50590">DEF_MAPPEE</a>(pairName, var)&#160;&#160;&#160;<a class="el" href="a00514.html">osgDB::ObjectProperty</a> var(#pairName, 0, true);</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#abbf287b2fc27010dea7d166d2bde48de">osgDB::PLUGIN_VERSION</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a7e07bd3342634c0d34b2dc543cdf1d31">osgDB::BOOL_SIZE</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a6d493729b3593b424875e75c061ab2a8">osgDB::CHAR_SIZE</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a2987ce46dc867e086c9434d13e4e5a8c">osgDB::SHORT_SIZE</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#aee9965aa979b13cff1db3c7532aadad6">osgDB::INT_SIZE</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a8da6a2fac8c9fee3ceb229cddfe6da04">osgDB::LONG_SIZE</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a1fcecdb7e7da9d8004fcddaa49441741">osgDB::FLOAT_SIZE</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#ac9b4c2845170959d8722b5261f7cde35">osgDB::DOUBLE_SIZE</a> = 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#ad15ff65f97dc5cbecb21da162527c451">osgDB::GLENUM_SIZE</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a452f4969508f79b17718eb6d828ca819">osgDB::ID_BYTE_ARRAY</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#ab5b0ad55dd2973aa64e6d3882c1ec459">osgDB::ID_UBYTE_ARRAY</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a6f987f11cf5446a722bacfe26b476b0f">osgDB::ID_SHORT_ARRAY</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#aa504d9e286de02f257bc4d2366a343e5">osgDB::ID_USHORT_ARRAY</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a313a5cde30a79745b15441c786b2af07">osgDB::ID_INT_ARRAY</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a0b7091cd6e2d624e38a2d14557f01574">osgDB::ID_UINT_ARRAY</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#ae4bf4ac9972405c328095a12c9de3608">osgDB::ID_FLOAT_ARRAY</a> = 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a56362d5b316e1d2dfd2f61025df5328e">osgDB::ID_DOUBLE_ARRAY</a> = 7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a1737a038409db02849c7ac820ad34b89">osgDB::ID_VEC2B_ARRAY</a> = 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a4fd6f8cd2c0bc277f0eb6bae217fc625">osgDB::ID_VEC3B_ARRAY</a> = 9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#aee51a1de4bec35387417c5333a83cc63">osgDB::ID_VEC4B_ARRAY</a> = 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a38bc8bc61bde3500980cc5f9bfc2108c">osgDB::ID_VEC4UB_ARRAY</a> = 11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#aefaf5f3aebcb22e1aab95c0e694069e2">osgDB::ID_VEC2S_ARRAY</a> = 12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#aec67e8d8afd20a08f28eba0d17afab97">osgDB::ID_VEC3S_ARRAY</a> = 13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a3e5e44ea749eb9287d377edc5d71f37f">osgDB::ID_VEC4S_ARRAY</a> = 14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#ac123f6c3186e7f142c8a4f714aa95e97">osgDB::ID_VEC2_ARRAY</a> = 15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a100d1bbad32fe43d23a56bd9aaf1f771">osgDB::ID_VEC3_ARRAY</a> = 16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a0c61261d172b0fe27db518613bafe09c">osgDB::ID_VEC4_ARRAY</a> = 17</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a7b2fa1406449faa65ef42bdcd1f36b7a">osgDB::ID_VEC2D_ARRAY</a> = 18</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a659f97ce54b798589cfd7e089eabd2e2">osgDB::ID_VEC3D_ARRAY</a> = 19</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a4357d448a55d190ca898800df9285200">osgDB::ID_VEC4D_ARRAY</a> = 20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a2c8954d921a3e542cd27e6e4cd9fd1bb">osgDB::ID_DRAWARRAYS</a> = 50</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#ab448ff19ebdcef4d75a06babd0970d96">osgDB::ID_DRAWARRAY_LENGTH</a> = 51</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#afba9a905b00e476eaa821014c2179d7a">osgDB::ID_DRAWELEMENTS_UBYTE</a> = 52</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a6d9f873f26c847cffeb0dd7143c1a861">osgDB::ID_DRAWELEMENTS_USHORT</a> = 53</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a6de468242da67db3b8bc3c9b70efdb78">osgDB::ID_DRAWELEMENTS_UINT</a> = 54</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a8a54168e939222f9ad025f2c85fbf9dd">osgDB::INDENT_VALUE</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a2e4338725f22db2cf96adbbae54b1a30">osgDB::IMAGE_INLINE_DATA</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a9b6172c794d11d837199ac44c06da34d">osgDB::IMAGE_INLINE_FILE</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#aa3bc5fc0f4e5488a37fb0ee835b54355">osgDB::IMAGE_EXTERNAL</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a5385f52a5ac83343092ff95f51d8ac9f">osgDB::IMAGE_WRITE_OUT</a> = 3</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aeeed250d518530190960b89b1c3d4894"></a><!-- doxytag: member="DataTypes::DEF_GLENUM" ref="aeeed250d518530190960b89b1c3d4894" args="(var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_GLENUM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="a00512.html">osgDB::ObjectGLenum</a> var;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00323.html#a50321919ca375c32f6b7befba49a19fa">osgDB::GLenumSerializer&lt; C, P &gt;::read()</a>.</p>

</div>
</div>
<a class="anchor" id="a71a158ede673babcff967c8dc6a50590"></a><!-- doxytag: member="DataTypes::DEF_MAPPEE" ref="a71a158ede673babcff967c8dc6a50590" args="(pairName, var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_MAPPEE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pairName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="a00514.html">osgDB::ObjectProperty</a> var(#pairName, 0, true);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac7cf600834edd28abd876a6409c7232"></a><!-- doxytag: member="DataTypes::DEF_PROPERTY" ref="aac7cf600834edd28abd876a6409c7232" args="(name, var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_PROPERTY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="a00514.html">osgDB::ObjectProperty</a> var(name);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a250f9275367833d02c260291973d42f1"></a><!-- doxytag: member="DataTypes::GLENUM" ref="a250f9275367833d02c260291973d42f1" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLENUM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="a00512.html">osgDB::ObjectGLenum</a>(value)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00323.html#a3700aa9731c64b82d984180f2d7e311e">osgDB::GLenumSerializer&lt; C, P &gt;::write()</a>.</p>

</div>
</div>
<a class="anchor" id="add76ab45a317d188b4e5459c3a2b83a5"></a><!-- doxytag: member="DataTypes::MAPPEE" ref="add76ab45a317d188b4e5459c3a2b83a5" args="(pairName, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAPPEE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pairName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="a00514.html">osgDB::ObjectProperty</a>(#pairName, value, true)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a422f008cc960fc4548444db689bbffd4"></a><!-- doxytag: member="DataTypes::OSG_HEADER_HIGH" ref="a422f008cc960fc4548444db689bbffd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_HEADER_HIGH&#160;&#160;&#160;0x1AFB4545</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50f63c2d8f7dd04bfb90dc905c038026"></a><!-- doxytag: member="DataTypes::OSG_HEADER_LOW" ref="a50f63c2d8f7dd04bfb90dc905c038026" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_HEADER_LOW&#160;&#160;&#160;0x6C910EA1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ccf2bc2a427f832db71a08a75744f94"></a><!-- doxytag: member="DataTypes::OSGDB_DATATYPES" ref="a0ccf2bc2a427f832db71a08a75744f94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGDB_DATATYPES</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e0b97f3869a9583b1694fc880ae9312"></a><!-- doxytag: member="DataTypes::PROPERTY" ref="a0e0b97f3869a9583b1694fc880ae9312" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROPERTY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;defaultProp.proto(name)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00455.html#a2246742d677966806540eceb7f12add8">osgDB::ListSerializer&lt; C, P &gt;::write()</a>, <a class="el" href="a00248.html#af84dd3473f719fe48b619bf76f43798e">osgDB::EnumSerializer&lt; C, P, B &gt;::write()</a>, <a class="el" href="a00373.html#ae78f3ef372efae15700ef8caa6d62a75">osgDB::ImageSerializer&lt; C, P &gt;::write()</a>, <a class="el" href="a00516.html#a83158e8fae87bd0897cf0804c81b2ac0">osgDB::ObjectSerializer&lt; C, P &gt;::write()</a>, <a class="el" href="a00776.html#ad39d731eb547b831dc5da0ee9f902b89">osgDB::StringSerializer&lt; C &gt;::write()</a>, <a class="el" href="a00323.html#a3700aa9731c64b82d984180f2d7e311e">osgDB::GLenumSerializer&lt; C, P &gt;::write()</a>, <a class="el" href="a00472.html#a4b85b63078ed1e5e3a090137a66566ec">osgDB::MatrixSerializer&lt; C &gt;::write()</a>, <a class="el" href="a00609.html#a5ae0725096a27387e98379cc0f6133c0">osgDB::PropByRefSerializer&lt; C, P &gt;::write()</a>, <a class="el" href="a00610.html#af15205d642d6044e8a774b78bc09a5f8">osgDB::PropByValSerializer&lt; C, P &gt;::write()</a>, and <a class="el" href="a00915.html#a35f8b6793f4e223e16657a6b2ad5fe8e">osgDB::UserSerializer&lt; C &gt;::write()</a>.</p>

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:37:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
