<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgManipulator/Dragger File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_4cca0485efa5f56ee18b341898662ec1.html">osgManipulator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Dragger File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osgManipulator/Constraint&gt;</code><br/>
<code>#include &lt;osgManipulator/Command&gt;</code><br/>
<code>#include &lt;osg/BoundingSphere&gt;</code><br/>
<code>#include &lt;osg/MatrixTransform&gt;</code><br/>
<code>#include &lt;osgUtil/SceneView&gt;</code><br/>
<code>#include &lt;osgUtil/IntersectVisitor&gt;</code><br/>
<code>#include &lt;osgGA/GUIEventAdapter&gt;</code><br/>
<code>#include &lt;osgGA/GUIActionAdapter&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html">osgManipulator::DraggerCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html">osgManipulator::DraggerTransformCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00583.html">osgManipulator::PointerInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html">osgManipulator::Dragger</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for draggers.  <a href="a00214.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html">osgManipulator::CompositeDragger</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00131.html" title="CompositeDragger allows to create complex draggers that are composed of a hierarchy of Draggers...">CompositeDragger</a> allows to create complex draggers that are composed of a hierarchy of Draggers.  <a href="a00131.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01521.html">osgManipulator</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The <a class="el" href="a01521.html" title="The osgManipulator library is a NodeKit that extends the core scene graph to support 3D interactive m...">osgManipulator</a> library is a NodeKit that extends the core scene graph to support 3D interactive manipulators. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01304.html#a1fec2b0c5e2df999d88bf85413ad37ca">OSGMANIPULATOR_DRAGGER</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGMANIPULATOR_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01521.html#ab87f24379241427f46ee69892a5a446a">osgManipulator::computeNodePathToRoot</a> (<a class="el" href="a00500.html">osg::Node</a> &amp;node, <a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a> &amp;np)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the nodepath from the given node all the way upto the root.  <a href="#ab87f24379241427f46ee69892a5a446a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void OSGMANIPULATOR_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01521.html#a1e299de783558a3d9d079e4cd56fdaae">osgManipulator::setDrawableToAlwaysCull</a> (<a class="el" href="a00217.html">osg::Drawable</a> &amp;drawable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Culls the drawable all the time.  <a href="#a1e299de783558a3d9d079e4cd56fdaae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void OSGMANIPULATOR_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01521.html#aa08b784ca147940dd373db696c12604b">osgManipulator::setMaterialColor</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;color, <a class="el" href="a00500.html">osg::Node</a> &amp;node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function for setting the material color on a node.  <a href="#aa08b784ca147940dd373db696c12604b"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a1fec2b0c5e2df999d88bf85413ad37ca"></a><!-- doxytag: member="Dragger::OSGMANIPULATOR_DRAGGER" ref="a1fec2b0c5e2df999d88bf85413ad37ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGMANIPULATOR_DRAGGER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:37:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
