<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgShadow/ViewDependentShadowTechnique File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_80e0e531ea7c49e3aabcd8b9de5f362b.html">osgShadow</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>ViewDependentShadowTechnique File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osgShadow/ShadowTechnique&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;osgShadow/Export&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00961.html">osgShadow::ViewDependentShadowTechnique</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00961.html" title="ViewDependentShadowTechnique is a base class for all View Dependent Shadow techniques.">ViewDependentShadowTechnique</a> is a base class for all View Dependent Shadow techniques.  <a href="a00961.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00957.html">osgShadow::ViewDependentShadowTechnique::ViewData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base container class for view dependent shadow resources.  <a href="a00957.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01524.html">osgShadow</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The <a class="el" href="a01524.html" title="The osgShadow library is a NodeKit that extends the core scene graph to add support for a range of sh...">osgShadow</a> library is a NodeKit that extends the core scene graph to add support for a range of shadow techniques. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01388.html#a3cc4b43e33ae9fe9b4b00da5fb7a6038">OSGSHADOW_VIEWDEPENDENTSHADOWTECHINIQUE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01388.html#a9bd87b543a1e4ff84c31b2b760808c06">META_ViewDependentShadowTechniqueData</a>(ShadowTechnique, TechniqueData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">META_ViewDependentShadowTechniqueData macro defines initViewDependentData method used by derived shadow techniques to initialize their specific ViewData objects.  <a href="#a9bd87b543a1e4ff84c31b2b760808c06"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a9bd87b543a1e4ff84c31b2b760808c06"></a><!-- doxytag: member="ViewDependentShadowTechnique::META_ViewDependentShadowTechniqueData" ref="a9bd87b543a1e4ff84c31b2b760808c06" args="(ShadowTechnique, TechniqueData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define META_ViewDependentShadowTechniqueData</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ShadowTechnique, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TechniqueData&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">virtual</span> ViewDependentShadowTechnique::ViewData * initViewDependentData         \
( <a class="code" href="a00183.html" title="Basic NodeVisitor implementation for rendering a scene.">osgUtil::CullVisitor</a> *cv, ViewDependentShadowTechnique::ViewData * vd )      \
{                                                                              \
    TechniqueData* td = <span class="keyword">dynamic_cast&lt;</span>TechniqueData*<span class="keyword">&gt;</span>( vd );                    \
    <span class="keywordflow">if</span> ( !td ) td = <span class="keyword">new</span> TechniqueData;                                         \
    td-&gt;init( <span class="keyword">this</span>, cv );                                                      \
    <span class="keywordflow">return</span> td;                                                                 \
}
</pre></div>
<p>META_ViewDependentShadowTechniqueData macro defines initViewDependentData method used by derived shadow techniques to initialize their specific ViewData objects. </p>
<p>initViewDependentData will be called from ViewDependentShadowTechnique base class to init derived class </p>

</div>
</div>
<a class="anchor" id="a3cc4b43e33ae9fe9b4b00da5fb7a6038"></a><!-- doxytag: member="ViewDependentShadowTechnique::OSGSHADOW_VIEWDEPENDENTSHADOWTECHINIQUE" ref="a3cc4b43e33ae9fe9b4b00da5fb7a6038" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGSHADOW_VIEWDEPENDENTSHADOWTECHINIQUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:37:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
