<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgViewer/api/X11/GraphicsHandleX11 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_a4ff9811653b5ba3f8e0b36005ccab45.html">osgViewer</a>      </li>
      <li class="navelem"><a class="el" href="dir_db91defee4ea4d69269510c2b7fdf547.html">api</a>      </li>
      <li class="navelem"><a class="el" href="dir_8f32f4ff34d1d448760dd7181a61957d.html">X11</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>GraphicsHandleX11 File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osgViewer/Export&gt;</code><br/>
<code>#include &lt;X11/X.h&gt;</code><br/>
<code>#include &lt;X11/Xlib.h&gt;</code><br/>
<code>#include &lt;X11/Xutil.h&gt;</code><br/>
<code>#include &lt;GL/glx.h&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00338.html">osgViewer::GraphicsHandleX11</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to encapsulate platform-specific OpenGL context handle variables.  <a href="a00338.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01529.html">osgViewer</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The <a class="el" href="a01529.html" title="The osgViewer library provides high level viewer functionality designed to make it easier to write a ...">osgViewer</a> library provides high level viewer functionality designed to make it easier to write a range of different types of viewers, from viewers embedded in existing windows via SimpleViewer, through to highly scalable and flexible <a class="el" href="a00962.html" title="Viewer holds a single view on to a single scene.">Viewer</a> and Composite classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01479.html#a8b27b0c2a236ad2bb4936a8744b5e6f0">OSGVIEWER_GRAPHICSHANDLEX11</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01479.html#a296d18d62b3eeb690c34d396359abe90">GLX_GLXEXT_PROTOTYPES</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef XID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01479.html#a0e12899d42d3570d659900a17247cb71">GLXPbuffer</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a296d18d62b3eeb690c34d396359abe90"></a><!-- doxytag: member="GraphicsHandleX11::GLX_GLXEXT_PROTOTYPES" ref="a296d18d62b3eeb690c34d396359abe90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLX_GLXEXT_PROTOTYPES&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b27b0c2a236ad2bb4936a8744b5e6f0"></a><!-- doxytag: member="GraphicsHandleX11::OSGVIEWER_GRAPHICSHANDLEX11" ref="a8b27b0c2a236ad2bb4936a8744b5e6f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGVIEWER_GRAPHICSHANDLEX11&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a0e12899d42d3570d659900a17247cb71"></a><!-- doxytag: member="GraphicsHandleX11::GLXPbuffer" ref="a0e12899d42d3570d659900a17247cb71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef XID <a class="el" href="a01479.html#a0e12899d42d3570d659900a17247cb71">GLXPbuffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:37:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
