<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00068.html">BoundingSphereImpl</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::BoundingSphereImpl&lt; VT &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00068.html">osg::BoundingSphereImpl&lt; VT &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00068.html#a884a687694555a19d0c9f95e3bea0de7">_center</a></td><td><a class="el" href="a00068.html">osg::BoundingSphereImpl&lt; VT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00068.html#a7cc37172ea931d202a8217ffab4fab56">_radius</a></td><td><a class="el" href="a00068.html">osg::BoundingSphereImpl&lt; VT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00068.html#adf51f52190519499b1ffd26e266a426d">BoundingSphereImpl</a>()</td><td><a class="el" href="a00068.html">osg::BoundingSphereImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00068.html#ada8852da9a8e1eb88d0e298307529b22">BoundingSphereImpl</a>(const vec_type &amp;center, value_type radius)</td><td><a class="el" href="a00068.html">osg::BoundingSphereImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00068.html#a17a573125fdad6c1b05fd20ada7e1f2b">BoundingSphereImpl</a>(const BoundingSphereImpl &amp;bs)</td><td><a class="el" href="a00068.html">osg::BoundingSphereImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00068.html#ab13e056cfb05373721100ff4f9bf6d58">BoundingSphereImpl</a>(const BoundingBoxImpl&lt; VT &gt; &amp;bb)</td><td><a class="el" href="a00068.html">osg::BoundingSphereImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00068.html#a5b8e4021e4f369089f6c1400cd985bc9">center</a>()</td><td><a class="el" href="a00068.html">osg::BoundingSphereImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00068.html#ab0c8d67c083e154f473476362de71457">center</a>() const </td><td><a class="el" href="a00068.html">osg::BoundingSphereImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00068.html#a9a2a0e23a4dbdf622f7c054213065140">contains</a>(const vec_type &amp;v) const </td><td><a class="el" href="a00068.html">osg::BoundingSphereImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00068.html#a81531724a311080e8aed23a53c8f451f">expandBy</a>(const vector_type &amp;v)</td><td><a class="el" href="a00068.html">osg::BoundingSphereImpl&lt; VT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00068.html#ac96c19470d0b850b634d7f84ba70684d">expandBy</a>(const BoundingSphereImpl &amp;sh)</td><td><a class="el" href="a00068.html">osg::BoundingSphereImpl&lt; VT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00068.html#a061613c4ffccb17815879248b92c7717">expandBy</a>(const BoundingBoxImpl&lt; VT &gt; &amp;bb)</td><td><a class="el" href="a00068.html">osg::BoundingSphereImpl&lt; VT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00068.html#abb0db7a2c7d7c80b8f1dc42c4e238796">expandRadiusBy</a>(const vector_type &amp;v)</td><td><a class="el" href="a00068.html">osg::BoundingSphereImpl&lt; VT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00068.html#afc1fceb19d24863bdbe7ffa1c3ba07c6">expandRadiusBy</a>(const BoundingSphereImpl &amp;sh)</td><td><a class="el" href="a00068.html">osg::BoundingSphereImpl&lt; VT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00068.html#a2cf7e8985859e06d51d802155cb97946">expandRadiusBy</a>(const BoundingBoxImpl&lt; VT &gt; &amp;bb)</td><td><a class="el" href="a00068.html">osg::BoundingSphereImpl&lt; VT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00068.html#a11182d94359ed81072be54bed4eca6db">init</a>()</td><td><a class="el" href="a00068.html">osg::BoundingSphereImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00068.html#a1fffaf81ea58db1de199a3f9ce5a5e96">intersects</a>(const BoundingSphereImpl &amp;bs) const </td><td><a class="el" href="a00068.html">osg::BoundingSphereImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00068.html#a372c30cac438e5b48a025943da9a866e">radius</a>()</td><td><a class="el" href="a00068.html">osg::BoundingSphereImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00068.html#a9d386e2d8ed5070d98149c7f86360b6b">radius</a>() const </td><td><a class="el" href="a00068.html">osg::BoundingSphereImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00068.html#a6b0f05fd34a43e7a913d2761be00d54d">radius2</a>() const </td><td><a class="el" href="a00068.html">osg::BoundingSphereImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00068.html#ab76e9890ac5da3a486a7e0f72ab706cf">set</a>(const vec_type &amp;center, value_type radius)</td><td><a class="el" href="a00068.html">osg::BoundingSphereImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00068.html#a72d96fe8a35d14c12168fe5b70ff532f">valid</a>() const </td><td><a class="el" href="a00068.html">osg::BoundingSphereImpl&lt; VT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00068.html#a9b7e8bcb5eba3aa6c74a888570ebd745">value_type</a> typedef</td><td><a class="el" href="a00068.html">osg::BoundingSphereImpl&lt; VT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00068.html#a954596b21a5255232f2327b785945da4">vec_type</a> typedef</td><td><a class="el" href="a00068.html">osg::BoundingSphereImpl&lt; VT &gt;</a></td><td></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
