<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00333.html">GraphicsContext</a>      </li>
      <li class="navelem"><a class="el" href="a00697.html">ScreenIdentifier</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::GraphicsContext::ScreenIdentifier Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00697.html">osg::GraphicsContext::ScreenIdentifier</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00697.html#a77fe13fa0aa8117fac19e7f4920c30d9">displayName</a>() const </td><td><a class="el" href="a00697.html">osg::GraphicsContext::ScreenIdentifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00697.html#abce896d643a7384503c895ef301b081d">displayNum</a></td><td><a class="el" href="a00697.html">osg::GraphicsContext::ScreenIdentifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00697.html#a22f77b82ebfeb9e450321e86de12249c">hostName</a></td><td><a class="el" href="a00697.html">osg::GraphicsContext::ScreenIdentifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00697.html#a436d8eb9892d491a3c80190906f34b2b">readDISPLAY</a>()</td><td><a class="el" href="a00697.html">osg::GraphicsContext::ScreenIdentifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00697.html#addd4c8340cf772764009829e196ad7d4">ScreenIdentifier</a>()</td><td><a class="el" href="a00697.html">osg::GraphicsContext::ScreenIdentifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00697.html#a1ff63fa95ffb238ab65c0ce1dea333c9">ScreenIdentifier</a>(int in_screenNum)</td><td><a class="el" href="a00697.html">osg::GraphicsContext::ScreenIdentifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00697.html#a0f0b253afc4e7a58257ae5dc3e3101fd">ScreenIdentifier</a>(const std::string &amp;in_hostName, int in_displayNum, int in_screenNum)</td><td><a class="el" href="a00697.html">osg::GraphicsContext::ScreenIdentifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00697.html#a5dadde05f334f4e36bf0f982d532a41d">screenNum</a></td><td><a class="el" href="a00697.html">osg::GraphicsContext::ScreenIdentifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00697.html#ab1b86848cc93e2a34abe0a70dcfdae1a">setScreenIdentifier</a>(const std::string &amp;displayName)</td><td><a class="el" href="a00697.html">osg::GraphicsContext::ScreenIdentifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00697.html#a1e69281d91ac56a617d3367f9ce85e9c">setUndefinedScreenDetailsToDefaultScreen</a>()</td><td><a class="el" href="a00697.html">osg::GraphicsContext::ScreenIdentifier</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
