<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00449.html">LineSegment</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::LineSegment Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00449.html">osg::LineSegment</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00449.html#a405fe81591afb1f01b18fbf3d4321037">_e</a></td><td><a class="el" href="a00449.html">osg::LineSegment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00449.html#ad6d8e9d5af419b01bcdad1d2ecd75cff">_s</a></td><td><a class="el" href="a00449.html">osg::LineSegment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00449.html#afed0ada9eea86bbf1c60c26b8e15ab27">end</a>()</td><td><a class="el" href="a00449.html">osg::LineSegment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00449.html#a6ca0efbc310d98fdb880aa7f00de49d9">end</a>() const </td><td><a class="el" href="a00449.html">osg::LineSegment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00449.html#acae0e1be75dc761e4824a872f4aef984">intersect</a>(const BoundingBox &amp;bb) const </td><td><a class="el" href="a00449.html">osg::LineSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00449.html#ac9c8fa1950820e1725b1763b836896ae">intersect</a>(const BoundingBox &amp;bb, float &amp;r1, float &amp;r2) const </td><td><a class="el" href="a00449.html">osg::LineSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00449.html#ace1bf102978847371bd1552f5866bb55">intersect</a>(const BoundingBox &amp;bb, double &amp;r1, double &amp;r2) const </td><td><a class="el" href="a00449.html">osg::LineSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00449.html#a959ee112b5803d1529b97e7a8e694ce5">intersect</a>(const BoundingSphere &amp;bs) const </td><td><a class="el" href="a00449.html">osg::LineSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00449.html#a6f30496edbfd53145c3c3c998a459638">intersect</a>(const BoundingSphere &amp;bs, float &amp;r1, float &amp;r2) const </td><td><a class="el" href="a00449.html">osg::LineSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00449.html#a00f0f0c4da750ccfe724b04b92126b6c">intersect</a>(const BoundingSphere &amp;bs, double &amp;r1, double &amp;r2) const </td><td><a class="el" href="a00449.html">osg::LineSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00449.html#a4f6e8846972093712b4829fb2f15fb28">intersect</a>(const Vec3f &amp;v1, const Vec3f &amp;v2, const Vec3f &amp;v3, float &amp;r)</td><td><a class="el" href="a00449.html">osg::LineSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00449.html#a1a4fc25b3e7c13ee06b3ad175605b48c">intersect</a>(const Vec3d &amp;v1, const Vec3d &amp;v2, const Vec3d &amp;v3, double &amp;r)</td><td><a class="el" href="a00449.html">osg::LineSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00449.html#a88589608949794cc88a1217ef4d23f4d">intersectAndClip</a>(vec_type &amp;s, vec_type &amp;e, const BoundingBox &amp;bb)</td><td><a class="el" href="a00449.html">osg::LineSegment</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00449.html#a3eb728dbd051c918ecf981630fbebc04">LineSegment</a>()</td><td><a class="el" href="a00449.html">osg::LineSegment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00449.html#a67b29c498d1c5b1c084c889b966ce826">LineSegment</a>(const LineSegment &amp;seg)</td><td><a class="el" href="a00449.html">osg::LineSegment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00449.html#a7704ad01126968638a1be6620150facd">LineSegment</a>(const vec_type &amp;s, const vec_type &amp;e)</td><td><a class="el" href="a00449.html">osg::LineSegment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00449.html#a4c18d9226e5945bd996a5de9b193e402">mult</a>(const LineSegment &amp;seg, const Matrix &amp;m)</td><td><a class="el" href="a00449.html">osg::LineSegment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00449.html#a50fe2d30d1028c28938dbf41f1bc9756">mult</a>(const Matrix &amp;m, const LineSegment &amp;seg)</td><td><a class="el" href="a00449.html">osg::LineSegment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00449.html#a328ae9ad428a48728869b7e45d66dd47">operator=</a>(const LineSegment &amp;seg)</td><td><a class="el" href="a00449.html">osg::LineSegment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00449.html#ae47ae38f147b25a09b96f9c78799678b">set</a>(const vec_type &amp;s, const vec_type &amp;e)</td><td><a class="el" href="a00449.html">osg::LineSegment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00449.html#a45fe31b348cd662e3c5c0124c053f613">start</a>()</td><td><a class="el" href="a00449.html">osg::LineSegment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00449.html#ae4a588424bd1043c17b82ddcc2fa33e4">start</a>() const </td><td><a class="el" href="a00449.html">osg::LineSegment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00449.html#a284cb8b7de36062d74d0ad2398beb474">valid</a>() const </td><td><a class="el" href="a00449.html">osg::LineSegment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00449.html#a1a90fd4beb06799e7aa92b8584775305">value_type</a> typedef</td><td><a class="el" href="a00449.html">osg::LineSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00449.html#ad4b9e21533c8656c5c0e06a1b371320e">vec_type</a> typedef</td><td><a class="el" href="a00449.html">osg::LineSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00449.html#ab6eb83e4f16225a00300e3c17a896e21">~LineSegment</a>()</td><td><a class="el" href="a00449.html">osg::LineSegment</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
