<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00813.html">TemplatePrimitiveFunctor</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::TemplatePrimitiveFunctor&lt; T &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00813.html">osg::TemplatePrimitiveFunctor&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00813.html#a48b0ebfd335c99200a1b4d7ef51597b2">_modeCache</a></td><td><a class="el" href="a00813.html">osg::TemplatePrimitiveFunctor&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00813.html#adc2f73400324b97cf01ddf503efded73">_treatVertexDataAsTemporary</a></td><td><a class="el" href="a00813.html">osg::TemplatePrimitiveFunctor&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00813.html#acb48d8341faf2f02488a1ae872fcf5d8">_vertexArrayPtr</a></td><td><a class="el" href="a00813.html">osg::TemplatePrimitiveFunctor&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00813.html#ac05e51f671fded7c730bfa8a9fdf7a73">_vertexArraySize</a></td><td><a class="el" href="a00813.html">osg::TemplatePrimitiveFunctor&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00813.html#a9f2365d4c4664dff451a2e1bdd19988f">_vertexCache</a></td><td><a class="el" href="a00813.html">osg::TemplatePrimitiveFunctor&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00813.html#a1fbf9632ea5c2020980dd3d55759a910">begin</a>(GLenum mode)</td><td><a class="el" href="a00813.html">osg::TemplatePrimitiveFunctor&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00813.html#a9f4a1018e98b3d4ba7714053a6f341a2">drawArrays</a>(GLenum mode, GLint first, GLsizei count)</td><td><a class="el" href="a00813.html">osg::TemplatePrimitiveFunctor&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00813.html#a22528d05fe496f61560add2f397c69de">drawElements</a>(GLenum mode, GLsizei count, const GLubyte *indices)</td><td><a class="el" href="a00813.html">osg::TemplatePrimitiveFunctor&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00813.html#a7537d7ca16acb67cf488c6e8467918bf">drawElements</a>(GLenum mode, GLsizei count, const GLushort *indices)</td><td><a class="el" href="a00813.html">osg::TemplatePrimitiveFunctor&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00813.html#a1a178e2f58f1f94ffc3c2faad8435a97">drawElements</a>(GLenum mode, GLsizei count, const GLuint *indices)</td><td><a class="el" href="a00813.html">osg::TemplatePrimitiveFunctor&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00813.html#a0438d40ecdf5f8a0d2ff7c828f87a807">drawElementsTemplate</a>(GLenum mode, GLsizei count, const IndexType *indices)</td><td><a class="el" href="a00813.html">osg::TemplatePrimitiveFunctor&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00813.html#a1fabdde208caff82fca41faece06050a">end</a>()</td><td><a class="el" href="a00813.html">osg::TemplatePrimitiveFunctor&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00813.html#afae11ce6b1dc358a9bff4c3e17e4d27e">getTreatVertexDataAsTemporary</a>() const </td><td><a class="el" href="a00813.html">osg::TemplatePrimitiveFunctor&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00813.html#a1e0f5cbd8da2fbe6ef0bb4f619502bb4">setTreatVertexDataAsTemporary</a>(bool treatVertexDataAsTemporary)</td><td><a class="el" href="a00813.html">osg::TemplatePrimitiveFunctor&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00813.html#ac6ee8cbe3489e2abfcfe0bea085d3aa7">setVertexArray</a>(unsigned int, const Vec2 *)</td><td><a class="el" href="a00813.html">osg::TemplatePrimitiveFunctor&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00813.html#a47461224ce5effd4cef3584897ec02ba">setVertexArray</a>(unsigned int count, const Vec3 *vertices)</td><td><a class="el" href="a00813.html">osg::TemplatePrimitiveFunctor&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00813.html#a987588314612db64cfc7d4ab9e46afd3">setVertexArray</a>(unsigned int, const Vec4 *)</td><td><a class="el" href="a00813.html">osg::TemplatePrimitiveFunctor&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00813.html#a17dd457d356315575497c248831f0adb">setVertexArray</a>(unsigned int, const Vec2d *)</td><td><a class="el" href="a00813.html">osg::TemplatePrimitiveFunctor&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00813.html#a22b8bff12bb11472e8b873df0f659efc">setVertexArray</a>(unsigned int, const Vec3d *)</td><td><a class="el" href="a00813.html">osg::TemplatePrimitiveFunctor&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00813.html#a3487e9255f4bb1685e7057b0d195c1c8">setVertexArray</a>(unsigned int, const Vec4d *)</td><td><a class="el" href="a00813.html">osg::TemplatePrimitiveFunctor&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00813.html#aecee442faeefbb209cbd6d8b5f2fed79">TemplatePrimitiveFunctor</a>()</td><td><a class="el" href="a00813.html">osg::TemplatePrimitiveFunctor&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00813.html#a16446acb5fe40225c182970ece0d5c62">vertex</a>(const Vec2 &amp;vert)</td><td><a class="el" href="a00813.html">osg::TemplatePrimitiveFunctor&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00813.html#ac8aaf0cae641ea526db755cf30e1b8b1">vertex</a>(const Vec3 &amp;vert)</td><td><a class="el" href="a00813.html">osg::TemplatePrimitiveFunctor&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00813.html#a9523df2a1409c53d8ca77e1881dea8ce">vertex</a>(const Vec4 &amp;vert)</td><td><a class="el" href="a00813.html">osg::TemplatePrimitiveFunctor&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00813.html#aeb1dfc8d740c3e7c40ffefc05d3fe9ac">vertex</a>(float x, float y)</td><td><a class="el" href="a00813.html">osg::TemplatePrimitiveFunctor&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00813.html#aa104967f38ee161d57ee26b9924d6a0c">vertex</a>(float x, float y, float z)</td><td><a class="el" href="a00813.html">osg::TemplatePrimitiveFunctor&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00813.html#a6a5c814d4ccc6b8ecd4400d1b991b31d">vertex</a>(float x, float y, float z, float w)</td><td><a class="el" href="a00813.html">osg::TemplatePrimitiveFunctor&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00598.html#a9b86182d37c1f8eb61e3959afa949d59">~PrimitiveFunctor</a>()</td><td><a class="el" href="a00598.html">osg::PrimitiveFunctor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00813.html#aac86e315cca4acdef1a47eedbd1288eb">~TemplatePrimitiveFunctor</a>()</td><td><a class="el" href="a00813.html">osg::TemplatePrimitiveFunctor&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
