<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00762.html">StateSet</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::StateSet Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00762.html">osg::StateSet</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00762.html#a5f717329dbc74c35feb1f01267564773">_attributeList</a></td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#aa53057c89aa885aa209d8a3dbd8b2468">_binMode</a></td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#ae6b1708b8300d2cdc61f80f1b3166ac7">_binName</a></td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a18e8abe54b50edd70deb5328938c9b43">_binNum</a></td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a76fde744b689de5a551f36e824b7e7de">_eventCallback</a></td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a3c512cea45bdcc9f807fbf8f20e42009">_modeList</a></td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a190b43c5672bf6b677ce52a96ee79de0">_nestRenderBins</a></td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#af92c088775ff6416d64fbe94f29f57d8">_numChildrenRequiringEventTraversal</a></td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#abf777b0d8527a02dd1f654b272e2b62b">_numChildrenRequiringUpdateTraversal</a></td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#af14eea2815027068ab312fe7ee8c4abe">_parents</a></td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#aceaad397f599e54da5072fd1b12fa5cc">_renderingHint</a></td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#abf6ca5e8e95419b2b7576acc26aa7610">_textureAttributeList</a></td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#af84ddba310ee704c5919217aa9d75a52">_textureModeList</a></td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a0419c113423dd342859a6349e474ffaf">_uniformList</a></td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#aca5ef07d87485880387d73d2d1d47ad6">_updateCallback</a></td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#abca997b22c04e480b19af62e4064ac9c">addParent</a>(osg::Object *object)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a97215a75160636efe289e4fe23a14645">addUniform</a>(Uniform *uniform, StateAttribute::OverrideValue value=StateAttribute::ON)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a9401df53c28f50e9c05a14f4765a31f6">AttributeList</a> typedef</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a0cbfbffc802dbe4aa84946f6ed1d3674">checkValidityOfAssociatedModes</a>(State &amp;state) const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a69942d0cafc636fec66c6ba169d6518e">className</a>() const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a62f74a8ac89317f2ac280ab85faba0f3">clear</a>()</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#abb61cdd76b6525e555b19bee9481f615">clone</a>(const CopyOp &amp;copyop) const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a417f2dde084c57426ec1b23e663ea31d">cloneType</a>() const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a53a30b7ff9ded8ba1ff345150d03c906">compare</a>(const StateSet &amp;rhs, bool compareAttributeContents=false) const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#ab19a3072230408cad69acbb0a0d9b56a">compareAttributeContents</a>(const AttributeList &amp;lhs, const AttributeList &amp;rhs)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a023d61f9e1a843722cbb1ffd5cdc4cee">compareAttributePtrs</a>(const AttributeList &amp;lhs, const AttributeList &amp;rhs)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#abb195ef9bf667004b7da212cde4139e2">compareModes</a>(const ModeList &amp;lhs, const ModeList &amp;rhs)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a4588901bdd95d4bb8a5ade697d4ad589">compileGLObjects</a>(State &amp;state) const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#aaa60c7cf3181a2a6ddb04ba7464b32d3">computeDataVariance</a>()</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a940f11cf2bb30c23de968e3e7a068602af0dd52b08825277f2da4bc5aebf6db6e">DEFAULT_BIN</a> enum value</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#ae475049d704ccfa2d96c0608bfb67c10">getAttribute</a>(StateAttribute::Type type, unsigned int member=0)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a76b381b78c31aaf38b9a39faac6c9cde">getAttribute</a>(StateAttribute::Type type, unsigned int member=0) const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a61c3a5e8c656b8f3bb9a87d69ae8900b">getAttribute</a>(AttributeList &amp;attributeList, const StateAttribute::Type type, unsigned int member)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#aacdb689e190342e90b0a456db9c32499">getAttribute</a>(const AttributeList &amp;attributeList, const StateAttribute::Type type, unsigned int member) const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#afae56aa388ba9f690bec83b5ddaa5f0d">getAttributeList</a>()</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#ac68c0d3ddff94da618915e928e46aaa3">getAttributeList</a>() const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#ac7f8a108023e9b71928ebf6c4367ed03">getAttributePair</a>(StateAttribute::Type type, unsigned int member=0) const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#afec132a32261b047435cb3d6ca4b0795">getAttributePair</a>(const AttributeList &amp;attributeList, const StateAttribute::Type type, unsigned int member) const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a785a4fc2e217741d8d28cc09e99f4957">getBinName</a>() const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a815c8fceeff61e616aa9d18287a1ecab">getBinNumber</a>() const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a67463b7e690ab7f21bed48faa089810c">getEventCallback</a>()</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a517160508e899532f686d586d3ed610a">getEventCallback</a>() const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#acabc09e95c4619eb23fc8e8d48a48682">getMode</a>(StateAttribute::GLMode mode) const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a571449e8f434d12150456fa2a89482c4">getMode</a>(const ModeList &amp;modeList, StateAttribute::GLMode mode) const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a605758b42e505fbcd65c6710452eb373">getModeList</a>()</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a56baa934728e124250862977a33231c9">getModeList</a>() const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#adf58c74683df08de7c2c51ba71ac1f4e">getNestRenderBins</a>() const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a58176ef7aa1b2044b1a415a5fa2d375a">getNumChildrenRequiringEventTraversal</a>() const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a041597be18d8b12a35dc1c8361c64d8b">getNumChildrenRequiringUpdateTraversal</a>() const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a3364664601494a3e368fe8768a53f964">getNumParents</a>() const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#af55f83f0c562e92ed5349bdbb16c41df">getNumTextureAttributeLists</a>() const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#aaf1efbcb88f7671118f0ea6711814ad4">getNumTextureModeLists</a>() const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#aec76e78112fc335a16fb54476e36d5b1">getOrCreateTextureAttributeList</a>(unsigned int unit)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a1b93749a723523657d46fb78ff509923">getOrCreateTextureModeList</a>(unsigned int unit)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a3d6e04b17658c97796b20fed08a472eb">getOrCreateUniform</a>(const std::string &amp;name, Uniform::Type type, unsigned int numElements=1)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a329faaa442b7ff2533a23bf2c807d999">getParent</a>(unsigned int i)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#abd427827f88c423476e71562f73fe415">getParent</a>(unsigned int i) const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a3bc531f410e96f4a69f459c0ba05fadc">getParents</a>() const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a73b289ad7928693967bdbcae4a736dd4">getParents</a>()</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a42ff01165da8a10dc1b3ffd109150cd0">getRenderBinMode</a>() const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a38610b12b7db609d5728f83fa6f7f97f">getRenderingHint</a>() const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a6f0189e28200864d44c1b19190d81497">getTextureAttribute</a>(unsigned int unit, StateAttribute::Type type)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#ae1df25f5aea54900decaa493b0f42184">getTextureAttribute</a>(unsigned int unit, StateAttribute::Type type) const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a5a4f3d1b5d1df9cb5a52061c2d9f48f8">getTextureAttributeList</a>()</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a8089467b1d1d5b792b31e41f2ac72810">getTextureAttributeList</a>() const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a2030656b86fde10d4adb6d9e867fa641">getTextureAttributePair</a>(unsigned int unit, StateAttribute::Type type) const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#ac66efe95f27cab2a7815c01f9530a86d">getTextureMode</a>(unsigned int unit, StateAttribute::GLMode mode) const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a3a59e890d4b1d7d31ed2c9cfb1954c1b">getTextureModeList</a>()</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#ae7473f4d46c124501931ce7cd312ebdc">getTextureModeList</a>() const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a3306f4e3cf0db188c6fe08f5c0ab5363">getUniform</a>(const std::string &amp;name)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#ae8c023266bb3de6a41f005ff647e8ea4">getUniform</a>(const std::string &amp;name) const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a3d697c1c79cefe0a3b10ceae069e3a36">getUniformList</a>()</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a55f0a7ca01001e847734a664276b3e67">getUniformList</a>() const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a92f515eee37753e640c4b121e0764a9f">getUniformPair</a>(const std::string &amp;name) const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a7ffa0d8818eebe0cd34853f316a58b93">getUpdateCallback</a>()</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a484b97ed7f2467546f870f04f314f804">getUpdateCallback</a>() const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a43d4fd1ed6001ab862e89e7c4e877ff1a5a6efdbad5d7ec319e9620e856b8ba3c">INHERIT_RENDERBIN_DETAILS</a> enum value</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a5b537762613e3f3d1fecbd0fccfcacc7">isSameKindAs</a>(const Object *obj) const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a9ac84740440491bfd9ca68086da0c376">libraryName</a>() const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#abe225e5457ae603d23bf8b939b1a8586">merge</a>(const StateSet &amp;rhs)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#ae1c9673e1df782ac90fcf7a2b71ee2a2">ModeList</a> typedef</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a940f11cf2bb30c23de968e3e7a068602aca0fb049c0ac4e1a7ad5951a99c03c08">OPAQUE_BIN</a> enum value</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a20989e8dad79a288a24c84159b10ec7f">operator!=</a>(const StateSet &amp;rhs) const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a07758319e1d1cb4d4ed0a574fa2af803">operator&lt;</a>(const StateSet &amp;rhs) const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#afb628afd15c51fd8904e00ca9e37953e">operator=</a>(const StateSet &amp;)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#ae56950aff011f0f17cc69b36151be388">operator==</a>(const StateSet &amp;rhs) const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#af7c3ee69924c55e0590e04f5d11abe93">osg::Drawable</a> class</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#aaa165b9a24f21f3eb03e5a506791a028">osg::Node</a> class</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a1342bcd6cd5d4b0140679b1670ddb00e">osg::StateAttribute</a> class</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a9756f3f1fe2cfb2c2389636e4bb5078f">osg::Uniform</a> class</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a43d4fd1ed6001ab862e89e7c4e877ff1af38a55da6a3a975f406c1e6688092128">OVERRIDE_RENDERBIN_DETAILS</a> enum value</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#aeac22d1a9e7158c4e5b41f553fc5e8db">ParentList</a> typedef</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#af050a7abaf79d9772717c8ae9fcb8343">RefAttributePair</a> typedef</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a6a77d3e72887e8f44fcf6f44ab667e2a">RefUniformPair</a> typedef</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a6a9562e0c63f41f25b65dc04dcf7b61b">releaseGLObjects</a>(State *state=0) const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a4dd90ccd8184ca6d733605ded3caa59e">removeAssociatedModes</a>(const StateAttribute *attribute)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#ad05dac741f63751359d267f00c8fd53d">removeAssociatedTextureModes</a>(unsigned int unit, const StateAttribute *attribute)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a76a6089c01b3a184745b0d415e717145">removeAttribute</a>(StateAttribute::Type type, unsigned int member=0)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a87e36efac095cac0366554251070d2d0">removeAttribute</a>(StateAttribute *attribute)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#ad1ff3e7463961c2c67ec6e0068fe9f16">removeMode</a>(StateAttribute::GLMode mode)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a14f0d7a202685f503234ffed296f5a25">removeParent</a>(osg::Object *object)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a823ec4355328ae47ee39e05621c3281c">removeTextureAttribute</a>(unsigned int unit, StateAttribute::Type type)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#ac2169d9eff98c09e1890f84dcd90cea6">removeTextureAttribute</a>(unsigned int unit, StateAttribute *attribute)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#aa104dbda659ee1e19001b011fa96ee36">removeTextureMode</a>(unsigned int unit, StateAttribute::GLMode mode)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#ac2596770551ce9a7a34836157c12b6dc">removeUniform</a>(const std::string &amp;name)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#aeb3fbf697575d01a3604b5948e2e0054">removeUniform</a>(Uniform *uniform)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a43d4fd1ed6001ab862e89e7c4e877ff1">RenderBinMode</a> enum name</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a940f11cf2bb30c23de968e3e7a068602">RenderingHint</a> enum name</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a2553f9f7f87acf5a48214eee368aa4bd">requiresEventTraversal</a>() const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#ab200e6238f25e6e92b205322a78f1ec1">requiresUpdateTraversal</a>() const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#ad232251ff6309207ddeaa2fd4834a3e3">resizeGLObjectBuffers</a>(unsigned int maxSize)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a7fb6e4194eef5f40f02014572b22b5d5">runEventCallbacks</a>(osg::NodeVisitor *nv)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a908c72436a507a6ad3d26ac2844d5a37">runUpdateCallbacks</a>(osg::NodeVisitor *nv)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a6fdb50bbc00a9ea882ac9661d853b73a">setAssociatedModes</a>(const StateAttribute *attribute, StateAttribute::GLModeValue value)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a2e9ede8540c3a6ca63622fdc4958cd0c">setAssociatedTextureModes</a>(unsigned int unit, const StateAttribute *attribute, StateAttribute::GLModeValue value)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a8ab4ac78bf0407531d3c241d68448f8a">setAttribute</a>(StateAttribute *attribute, StateAttribute::OverrideValue value=StateAttribute::OFF)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a82b42e31d8faa05ef5bb49a5f352fb3e">setAttribute</a>(AttributeList &amp;attributeList, StateAttribute *attribute, const StateAttribute::OverrideValue value=StateAttribute::OFF)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a66f6439d0ea5eda4ec5f829fb83098ea">setAttributeAndModes</a>(StateAttribute *attribute, StateAttribute::GLModeValue value=StateAttribute::ON)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a5d9acb7749938ecd75c5c6e6e7c05348">setAttributeList</a>(AttributeList &amp;al)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#aa637400018cd891dfe8fb0dcf78f0984">setBinName</a>(const std::string &amp;name)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#ae6e5b138fd751949414a3bb3eb1ee463">setBinNumber</a>(int num)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#ab04e7f5c42f96e04e795d5e5f8bfe615">setEventCallback</a>(Callback *ac)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#aee160351401d202c2083888300cdd439">setGlobalDefaults</a>()</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#ae75bfdf656cc3887b8e40d1344fb368c">setMode</a>(StateAttribute::GLMode mode, StateAttribute::GLModeValue value)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a127b75ebb789cecccdf03859fdb0316d">setMode</a>(ModeList &amp;modeList, StateAttribute::GLMode mode, StateAttribute::GLModeValue value)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a4ef6fb54eb223d3f639e2cb68733e4c5">setModeList</a>(ModeList &amp;ml)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#ab7f58cf52229f4fc004049c16fcb3dfe">setModeToInherit</a>(ModeList &amp;modeList, StateAttribute::GLMode mode)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a787594b8e0aea059baf825d9f558f701">setNestRenderBins</a>(bool val)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#aadbd6af5f49316529a3b9d725eb64ced">setNumChildrenRequiringEventTraversal</a>(unsigned int num)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a2a3d285303c0bd49615ad8f21de32fc3">setNumChildrenRequiringUpdateTraversal</a>(unsigned int num)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a498095c3811e00b2fc6123a24ef5ec81">setRenderBinDetails</a>(int binNum, const std::string &amp;binName, RenderBinMode mode=USE_RENDERBIN_DETAILS)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#ab82564dc3201f3c9b0c1342cb1aa9b41">setRenderBinMode</a>(RenderBinMode mode)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#af1476fd2f1a377cc32400071bceefa14">setRenderBinToInherit</a>()</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#adf6fe41f7c4907bfaa263be77e6f9d7b">setRenderingHint</a>(int hint)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#aff2e11f3a57d6415340ebd099db9fa51">setTextureAttribute</a>(unsigned int unit, StateAttribute *attribute, StateAttribute::OverrideValue value=StateAttribute::OFF)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a2285fa34c9a499c30d9f2ed0c70ea6ff">setTextureAttributeAndModes</a>(unsigned int unit, StateAttribute *attribute, StateAttribute::GLModeValue value=StateAttribute::ON)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a31598898e8a543278bfc41f0c8e01536">setTextureAttributeList</a>(TextureAttributeList &amp;tal)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a05623ee31d7ec16afa12c91fbd97eab4">setTextureMode</a>(unsigned int unit, StateAttribute::GLMode mode, StateAttribute::GLModeValue value)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a84ab242b93f742e5730ed20868dda77f">setTextureModeList</a>(TextureModeList &amp;tml)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a855dadb4a6f6a971e939b2b9e1c6162d">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#aa828f4a5e1c46de1ca4b722ef08e132c">setUniformList</a>(UniformList &amp;al)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a822b738c3c17cd51645f519ac5c72c5d">setUpdateCallback</a>(Callback *ac)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a0585bcbf8d1ef73746496f85146061a0">StateSet</a>()</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a596220db27dd984ed5e4a14cb61f4556">StateSet</a>(const StateSet &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a429d7ab3d8d9bd242296681c271a5f01">TextureAttributeList</a> typedef</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a202cbfbf9ab49bfd2774c93d8cdc6826">TextureModeList</a> typedef</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a940f11cf2bb30c23de968e3e7a068602aa06528203c01a2af4f986010f1bc046d">TRANSPARENT_BIN</a> enum value</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a736ba21948b1c88bf21d2b867e9a6fbb">UniformList</a> typedef</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a43d4fd1ed6001ab862e89e7c4e877ff1aaf52e0438f4f2b5443564f8f0422b09a">USE_RENDERBIN_DETAILS</a> enum value</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#a3d027f5c35a4273b7ebea87662d5b1bb">useRenderBinDetails</a>() const </td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00762.html#ab9511b3ce91bca86384584eb2bc72386">~StateSet</a>()</td><td><a class="el" href="a00762.html">osg::StateSet</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
