<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00774.html">StencilTwoSided</a>      </li>
      <li class="navelem"><a class="el" href="a00272.html">Extensions</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::StencilTwoSided::Extensions Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00272.html#acb4d5a9f71c7937c23d952492b172108">_glActiveStencilFace</a></td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#a3ce616acd3a63ffaebea13c624fc0815">_glStencilFuncSeparate</a></td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#a02a57355aa8af2a96fbd0b921b4f3851">_glStencilFuncSeparateATI</a></td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#a08bc8473ef5577fce3a8fff8c3e1b4d9">_glStencilMaskSeparate</a></td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#a8479c79834488dac2d9777b61054b173">_glStencilOpSeparate</a></td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#a1c65f03ce25b340eb211e4f91f61cec4">_isOpenGL20Supported</a></td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#ae0c2ce7c411bbea3b39f5f7f817d7b63">_isSeparateStencilSupported</a></td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#ac38f9aaf98bb4b24432b1b1ca64a8e6f">_isStencilTwoSidedSupported</a></td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#a3be60965d384a2956757f5323c903cf0">backfunc</a> typedef</td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#a7cfd45d54ecd78fda905744c49e4adcd">dpfail</a> typedef</td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#aae15a5b790f068a0c78ee4a539c32ed8">dppass</a> typedef</td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#ad5885a26f46f181d2122a913483b70df">Extensions</a>(unsigned int contextID)</td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#a5ab2c93f5529344ba9e02a1fb714cd35">Extensions</a>(const Extensions &amp;rhs)</td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#a5e8afc1c14a4c6cfec61afd2d5e63e7f">func</a> typedef</td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#acf92d14b01ddc7009751fa426edf90db">glActiveStencilFace</a>(GLenum face) const </td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#aa80b2a12433f43b5d828e6578e5e1b0d">glStencilFuncSeparate</a>(GLenum face, GLenum func, GLint ref, GLuint mask) const </td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#a6134772bc1d8a8320f387baa74a9c2d1">glStencilFuncSeparateATI</a>(GLenum frontfunc, GLenum backfunc, GLint ref, GLuint mask) const </td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#a8711d8cb0132406a42513651463dbd89">glStencilMaskSeparate</a>(GLenum face, GLuint mask) const </td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#a4863e9bf604d4e9263f9b1f65bb8654c">glStencilOpSeparate</a>(GLenum face, GLenum sfail, GLenum dpfail, GLenum dppass) const </td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#af8aee9e3ba7ced38f23191f06cd166f8">isOpenGL20Supported</a>() const </td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#a9a62d0ccaa6b791c33ca5e61bcd73b2e">isSeparateStencilSupported</a>() const </td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#a726058023277befc70d6e6bd54c1c375">isStencilTwoSidedSupported</a>() const </td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#a337531bb77cc5f54db588ad3e73b2a17">lowestCommonDenominator</a>(const Extensions &amp;rhs)</td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#a8010f64ff7d296a06d19be6c1cb57d56">mask</a> typedef</td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#adce9dab9b5c91bb074f97b41a959376b">mask</a> typedef</td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#adce9dab9b5c91bb074f97b41a959376b">mask</a> typedef</td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#a80929612758c9411209efae116bad048">ref</a> typedef</td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#a80929612758c9411209efae116bad048">ref</a> typedef</td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">osg::Referenced::ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#afee19a646446eed4f368907757c152e9">setOpenGL20Supported</a>(bool flag)</td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#a7f2efedd4974b40edf12912b7f98b3af">setSeparateStencilSupported</a>(bool flag)</td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#a498d0161502b5a0d5759cc2aed94d603">setStencilTwoSidedSupported</a>(bool flag)</td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#a1ace9fa9e9524250fbe8cec783930663">setupGLExtensions</a>(unsigned int contextID)</td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#acac9a02c0a5dbc38795f359a00811f2a">sfail</a> typedef</td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#ad0339773fb9a43413b66d6a750e3bc85">void</a>(GL_APIENTRY *ActiveStencilFaceProc)(GLenum)</td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#acb806f8fb49f09cd578f12315ae0b2b2">void</a>(GL_APIENTRY *StencilOpSeparate)(GLenum face</td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#abfd03d26b95b7eef95b6a7c3079e8b33">void</a>(GL_APIENTRY *StencilMaskSeparate)(GLenum face</td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#ad22d314e6c15b9086f14ce353d6d79c8">void</a>(GL_APIENTRY *StencilFuncSeparate)(GLenum face</td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#a6013feada0dc404e51a1d268447ec134">void</a>(GL_APIENTRY *StencilFuncSeparateATI)(GLenum frontfunc</td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#a24921979ac38a86c822e2e3e2d91056e">~Extensions</a>()</td><td><a class="el" href="a00272.html">osg::StencilTwoSided::Extensions</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
