<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00189.html">DatabasePager</a>      </li>
      <li class="navelem"><a class="el" href="a00636.html">ReadQueue</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgDB::DatabasePager::ReadQueue Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00636.html">osgDB::DatabasePager::ReadQueue</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00636.html#a9e2a11209f6baf5521895b272c853766">_block</a></td><td><a class="el" href="a00636.html">osgDB::DatabasePager::ReadQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00636.html#a5e8ef25d08bcf9cfd4261b7a50c49bae">_childrenToDeleteList</a></td><td><a class="el" href="a00636.html">osgDB::DatabasePager::ReadQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00636.html#a96960762c6703dd202570c4f0a72c3e6">_childrenToDeleteListMutex</a></td><td><a class="el" href="a00636.html">osgDB::DatabasePager::ReadQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00664.html#aacac6367277b58febf3a4e45271d3068">_frameNumberLastPruned</a></td><td><a class="el" href="a00664.html">osgDB::DatabasePager::RequestQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00636.html#a5bec8df3ade07631151f59de628f421a">_name</a></td><td><a class="el" href="a00636.html">osgDB::DatabasePager::ReadQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00664.html#a988a93f6e624dde594f804f743bb560a">_pager</a></td><td><a class="el" href="a00664.html">osgDB::DatabasePager::RequestQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00664.html#a55ef647b329ebb27ff8c33437367ca6b">_requestList</a></td><td><a class="el" href="a00664.html">osgDB::DatabasePager::RequestQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00664.html#a3eb8187f6b407e23fd3995767dc2c686">_requestMutex</a></td><td><a class="el" href="a00664.html">osgDB::DatabasePager::RequestQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00664.html#a02750884530d80bf719be5f203befc37">add</a>(DatabaseRequest *databaseRequest)</td><td><a class="el" href="a00664.html">osgDB::DatabasePager::RequestQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00664.html#afe276aeac0695a46f2554d222e295f7e">addNoLock</a>(DatabaseRequest *databaseRequest)</td><td><a class="el" href="a00664.html">osgDB::DatabasePager::RequestQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00636.html#a0aa9cef86dfdefc0ece3acc9ab70b7ca">block</a>()</td><td><a class="el" href="a00636.html">osgDB::DatabasePager::ReadQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00664.html#ad40c09f6cf193bd48f4a32bae5e94c59">clear</a>()</td><td><a class="el" href="a00664.html">osgDB::DatabasePager::RequestQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00664.html#aa417efde9222b8310c2c66b7f566670b">empty</a>()</td><td><a class="el" href="a00664.html">osgDB::DatabasePager::RequestQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00664.html#a1750a34c03a8ef8924a48e295bc836c7">invalidate</a>(DatabaseRequest *dr)</td><td><a class="el" href="a00664.html">osgDB::DatabasePager::RequestQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00664.html#a0019c1f7bffc93f9466133177e99f02f">pruneOldRequestsAndCheckIfEmpty</a>()</td><td><a class="el" href="a00664.html">osgDB::DatabasePager::RequestQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00636.html#a2ae3dd4909b831d5445d031cb90448c4">ReadQueue</a>(DatabasePager *pager, const std::string &amp;name)</td><td><a class="el" href="a00636.html">osgDB::DatabasePager::ReadQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00636.html#a7e85d134d8dc6481b8f61958cfd9e80e">release</a>()</td><td><a class="el" href="a00636.html">osgDB::DatabasePager::ReadQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00664.html#a37a9cda7d3c36977252c3bf69ebfe174">remove</a>(DatabaseRequest *databaseRequest)</td><td><a class="el" href="a00664.html">osgDB::DatabasePager::RequestQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00664.html#a83a099a275de9cc07a5c8fba8e836d43">RequestList</a> typedef</td><td><a class="el" href="a00664.html">osgDB::DatabasePager::RequestQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00664.html#a0a5d10351b01313019664b3ce8099d37">RequestQueue</a>(DatabasePager *pager)</td><td><a class="el" href="a00664.html">osgDB::DatabasePager::RequestQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00664.html#a4ecf3f7d1302c4cdf3faf13bb6a5850a">size</a>()</td><td><a class="el" href="a00664.html">osgDB::DatabasePager::RequestQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00664.html#a30599c85c4951ce1f88fa44d1d4b0e75">swap</a>(RequestList &amp;requestList)</td><td><a class="el" href="a00664.html">osgDB::DatabasePager::RequestQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00664.html#a5865292285d1afb84be32cdf7ef31713">takeFirst</a>(osg::ref_ptr&lt; DatabaseRequest &gt; &amp;databaseRequest)</td><td><a class="el" href="a00664.html">osgDB::DatabasePager::RequestQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00636.html#a88f67f1be0da300c2063b3d93956240c">updateBlock</a>()</td><td><a class="el" href="a00636.html">osgDB::DatabasePager::ReadQueue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00664.html#a47e1323466bccfa8c53acd93b461f76b">~RequestQueue</a>()</td><td><a class="el" href="a00664.html">osgDB::DatabasePager::RequestQueue</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
