<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00189.html">DatabasePager</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgDB::DatabasePager Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00189.html">osgDB::DatabasePager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00189.html#a09b8d2d88b1dd70ce258e23dcbc380ba">_acceptNewRequests</a></td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a50ee257d4b1f36831f3de7a14fc57fab">_activePagedLODList</a></td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a86e195ac1d64e07d4e110928a868006f">_assignPBOToImages</a></td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a9b9e136ecd31de9b7736a3a84b021798">_changeAnisotropy</a></td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#aaf8603ce5a95eca183b9fa0e5a8a5db2">_changeAutoUnRef</a></td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#aaf34e90048290f0ed14d8e784edad966">_databasePagerThreadPaused</a></td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#ac23d608d5d000a69a4c07aa0c4ea60d7">_databaseThreads</a></td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a140997bfc5cfbb6e6d0ea2c3444dffc0">_dataToCompileList</a></td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#ad2dccd390d828b6676f83ceb2ef6fd1a">_dataToMergeList</a></td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#aba282a9a8e2c5e9adfcd26fb12a25439">_deleteRemovedSubgraphsInDatabaseThread</a></td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#ac2379fa2338fd2dc22ca3243d5e7dd75">_done</a></td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a84f4ad00f34d96505e0f99149322ebf0">_doPreCompile</a></td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a0a26075e71781ab19b1c1c9386b36c87">_dr_mutex</a></td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#ae7161c5da4f814753e50e2ce7ffef025">_drawablePolicy</a></td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a870961f7af9fcb2dc24cf915f5008c52">_fileRequestQueue</a></td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#ad9e7ed3449ed80a92fa6d809bfc68fc0">_frameNumber</a></td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a2c7ddd90a426b7449e243b99811ee888">_httpRequestQueue</a></td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a32df521b1c2aab35008bb12e00f3563a">_incrementalCompileOperation</a></td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a007df9e897dbc6f2331202419ea4e368">_maximumTimeToMergeTile</a></td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a310af7105f41b4de1871d2967dc8e6b5">_minimumTimeToMergeTile</a></td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a3373f1541f8482b875718ff47c06ebcb">_numFramesActive</a></td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#aed743717c827004790577fef12ac6dd1">_numFramesActiveMutex</a></td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#aa7608ff2840a4d5d46f857de5eabdbba">_numTilesMerges</a></td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#aed16132e0e22e7c7b718a1aa7955fbb8">_run_mutex</a></td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#ab8dcc4f0b7442d255bf267a670078fd3">_startThreadCalled</a></td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#acdc4a05eab550b8c0be722296258d42a">_targetMaximumNumberOfPageLOD</a></td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#ae797c0205c7f2ce0126528b1d9914d48">_totalTimeToMergeTiles</a></td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#aeb440ba1f38689c72b79c262f9d6c67f">_valueAnisotropy</a></td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#aeabbf0b156ef45f01e471c523fae3798">_valueAutoUnRef</a></td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a042fe90fc97a149ca500cc72da5c9f22">addDatabaseThread</a>(DatabaseThread::Mode mode, const std::string &amp;name)</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#adb9c5fc6749ba87330f6c008c46e7a90">addLoadedDataToSceneGraph</a>(const osg::FrameStamp &amp;frameStamp)</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a81b8a36f533f1df341c5f0b1d6001c0a">cancel</a>()</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a0af982b4e3d8248e9d4fcbf8e3db1f95">className</a>() const </td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a531ee78c18a9591c0270d3cc94eeb915">clear</a>()</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a5f7054405e4bbbc51c284bb9582ddd05">clone</a>() const </td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a7be061c5dac95d6d747e3c39c6b84563">compileCompleted</a>(DatabaseRequest *databaseRequest)</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#aa438cffd90bc7a93942c604d3a2d426f">create</a>()</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#ab81d104fbf0c2c3a4242eb598c57c1b4">DatabasePager</a>()</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a84362a4859d2d28c478fc5189d3a162e">DatabasePager</a>(const DatabasePager &amp;rhs)</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a8c04872267b37e7f3c843dea18f6cce6">DatabasePagerCompileCompletedCallback</a></td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#aaefa7e67f4373fcd871a78485cb30e05">DatabaseRequest</a></td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00191.html#a6bc2cf47b8e626d2f28b16c75129a42b">DatabaseRequestHandler</a>()</td><td><a class="el" href="a00191.html">osg::NodeVisitor::DatabaseRequestHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a1dc867ea3e178d3f37b6f261a8004fc3">DatabaseThread</a> class</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a20405ed54d4965c402a02fe2fce9888e">DatabaseThreadList</a> typedef</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#adbea277c332a0fb5f06e1a0439a1881fae6765644af1800b12d9ba5c9670c177e">DO_NOT_MODIFY_DRAWABLE_SETTINGS</a> enum value</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a8229abaf727ce1919a4b73d766cb02a6">DrawableList</a> typedef</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#adbea277c332a0fb5f06e1a0439a1881f">DrawablePolicy</a> enum name</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a85cb3ebc6827f93959e4e185862632a0">FindCompileableGLObjectsVisitor</a> class</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a8b7be68c842c64e61e534488f79be5d3">FindPagedLODsVisitor</a> class</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#ae5e66f352b016b82147ac68bf80d00a4">getAcceptNewDatabaseRequests</a>() const </td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a55921db33641ff1bfc43e9eec1600d9f">getApplyPBOToImages</a>() const </td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a9ffbc211c9936d0c94c9759f4e0666ed">getAverageTimeToMergeTiles</a>() const </td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#acd1d96ec0a289e8a59cd79a22bcb5319">getDatabasePagerThreadPause</a>() const </td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#aa2a90b224d9499ecd89882fdd20f86cf">getDatabaseThread</a>(unsigned int i)</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#ab92f0a6fb1519ae0775f93d58a557ee5">getDatabaseThread</a>(unsigned int i) const </td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a06d03478edba8d17e5cd6afb11c616e4">getDataToCompileListSize</a>() const </td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a3a6cc3ce4be150a09548bda3e343384c">getDataToMergeListSize</a>() const </td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a27e786cd9d83e67174f82e8b5a24ce2e">getDeleteRemovedSubgraphsInDatabaseThread</a>() const </td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a44ce8f93379a6562b8b33d0c7bc06c1a">getDoPreCompile</a>() const </td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#ae52a90f9c2d893579ff6ad04390870e0">getDrawablePolicy</a>() const </td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a6a532383704a4c2540ab1bd8589815c6">getFileRequestListSize</a>() const </td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a26ccafe6748847781f0e7aa8cdc514e7">getIncrementalCompileOperation</a>()</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a53b5b76159c263df4ca90f8f8ac82eee">getMaxAnisotropyPolicy</a>(bool &amp;changeAnisotropy, float &amp;valueAnisotropy) const </td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a4d9175ad6f35b13b670fbcebc9040a46">getMaximumTimeToMergeTile</a>() const </td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#acb69121c6e8de39336e47e84a3e904eb">getMinimumTimeToMergeTile</a>() const </td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a085db8b0084bc09706f7f69de1ff9e13">getNumDatabaseThreads</a>() const </td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a1e926b9478501b8803264c4a67a98d2c">getNumFramesActive</a>() const </td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a365effc4702e5793f328abe568e39646">getRequestsInProgress</a>() const </td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a2f65d57054fc25db26ea804f2f5c51d8">getTargetMaximumNumberOfPageLOD</a>() const </td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a793dd6bf020c1e990353253950325c42">getUnrefImageDataAfterApplyPolicy</a>(bool &amp;changeAutoUnRef, bool &amp;valueAutoUnRef) const </td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a51ccfc6fd336f9f8d3c870c2107bcbb8">isRunning</a>() const </td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a41c7f88cb59192a4280ec6651ae70b2a">ObjectList</a> typedef</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a73d9575661647996647836fa35ef66f0">prototype</a>()</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#aa87c89051c91478911780c81f3bcba64">registerPagedLODs</a>(osg::Node *subgraph, unsigned int frameNumber=0)</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a0197ee1ba259406b3451ec13b68f7e86">removeExpiredSubgraphs</a>(const osg::FrameStamp &amp;frameStamp)</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a450ebd03cac413355e2e83a6c97d4dd8">requestNodeFile</a>(const std::string &amp;fileName, osg::NodePath &amp;nodePath, float priority, const osg::FrameStamp *framestamp, osg::ref_ptr&lt; osg::Referenced &gt; &amp;databaseRequest, const osg::Referenced *options)</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a977822b80fed77a5d42398b17ece459c">requiresUpdateSceneGraph</a>() const </td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a130fec3d3c57bf30d35f975b121c5470">resetStats</a>()</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#addeba4d5004414be43bd44df0169269c">setAcceptNewDatabaseRequests</a>(bool acceptNewRequests)</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#ac67688a93fc63c7506dd9ce5c22bc65e">setApplyPBOToImages</a>(bool assignPBOToImages)</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a6c62e81b90d546ff1e40016771e850b9">setDatabasePagerThreadPause</a>(bool pause)</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#ab1c547a8e61a4124208e004b88dbc516">setDeleteRemovedSubgraphsInDatabaseThread</a>(bool flag)</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a43b702edb6506f26125eff0055cefb23">setDoPreCompile</a>(bool flag)</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a25ec0daf703a539e6ce781c757c3853e">setDrawablePolicy</a>(DrawablePolicy policy)</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#ac92b9f0eb50ef0c2cf88dfd07f0c9a60">setIncrementalCompileOperation</a>(osgUtil::IncrementalCompileOperation *ico)</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#aef6edd7a9d9b3931f14292ae33d7c6db">setMaxAnisotropyPolicy</a>(bool changeAnisotropy, float valueAnisotropy)</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a3fab70e314c749d597dcb7bee0f42548">setSchedulePriority</a>(OpenThreads::Thread::ThreadPriority priority)</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a61aa67ee12eae0242f3590b2fe90a79c">setTargetMaximumNumberOfPageLOD</a>(unsigned int target)</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a7ef3d5bf3cd043f289885cf3d18c66b5">setUnrefImageDataAfterApplyPolicy</a>(bool changeAutoUnRef, bool valueAutoUnRef)</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a8aa4f1b3e26ff8b4d687199daf7b63b3">setUpThreads</a>(unsigned int totalNumThreads=2, unsigned int numHttpThreads=1)</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#acb0962392301e0a35b90d7e6d9776020">signalBeginFrame</a>(const osg::FrameStamp *framestamp)</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#af2a4030ab3df3831dc4c53b4dc55fb29">signalEndFrame</a>()</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a25d28d3d7eed4e1d649ef83e1ba9d9db">SortFileRequestFunctor</a></td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a9f33592a41c1ab58b38833d9d201b005">StateSetList</a> typedef</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a84fe64df2fdc7fc7eb5b5fe78cdd507c">ThreadPriority</a> typedef</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a5ea212a4a78f827977a7375fd8737e31">updateSceneGraph</a>(const osg::FrameStamp &amp;frameStamp)</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#adbea277c332a0fb5f06e1a0439a1881fae7409dbcb3b816b681f7a00fc07a96bb">USE_DISPLAY_LISTS</a> enum value</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#adbea277c332a0fb5f06e1a0439a1881facf8f7cabd20b7999b9bf0f9d76528545">USE_VERTEX_ARRAYS</a> enum value</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#adbea277c332a0fb5f06e1a0439a1881fa987c7becc6dec163291e7a7906293933">USE_VERTEX_BUFFER_OBJECTS</a> enum value</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00189.html#a405c61661cbcbc2d747d3d36bcb2ac3b">~DatabasePager</a>()</td><td><a class="el" href="a00189.html">osgDB::DatabasePager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00191.html#a34ce5b688027291967685622472a4350">~DatabaseRequestHandler</a>()</td><td><a class="el" href="a00191.html">osg::NodeVisitor::DatabaseRequestHandler</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
