<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00514.html">ObjectProperty</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgDB::ObjectProperty Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00514.html">osgDB::ObjectProperty</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00514.html#a4375adb5827bbd9fd6da7dfea753eef4">_mapProperty</a></td><td><a class="el" href="a00514.html">osgDB::ObjectProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00514.html#a7a6406adce16255b39b5037d3b130916">_name</a></td><td><a class="el" href="a00514.html">osgDB::ObjectProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00514.html#ad8462d1024b2cc919a95d72bac4d4513">_value</a></td><td><a class="el" href="a00514.html">osgDB::ObjectProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00514.html#a4d6bf37c9e2bea7889d004befa55dd80">get</a>() const </td><td><a class="el" href="a00514.html">osgDB::ObjectProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00514.html#ad108a7580fca413d521cc23cbd4e66dc">ObjectProperty</a>(const char *name, int value=0, bool useMap=false)</td><td><a class="el" href="a00514.html">osgDB::ObjectProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00514.html#aed5eb896f2efe7c8734154357f42e955">ObjectProperty</a>(const ObjectProperty &amp;copy)</td><td><a class="el" href="a00514.html">osgDB::ObjectProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00514.html#a817806bc32c87060bbc3bec4a5b46294">ObjectProperty</a>()</td><td><a class="el" href="a00514.html">osgDB::ObjectProperty</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00514.html#a64525fe488c082584a267f39419d8aec">proto</a>(const char *name)</td><td><a class="el" href="a00514.html">osgDB::ObjectProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00514.html#afb04b25a76ec528ca97f399bc19aa1b6">set</a>(int v)</td><td><a class="el" href="a00514.html">osgDB::ObjectProperty</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
