<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00518.html">ObjectWrapperManager</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgDB::ObjectWrapperManager Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00518.html">osgDB::ObjectWrapperManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00518.html#a95b2813ceddb99b345cddcdd73a33147">_compressors</a></td><td><a class="el" href="a00518.html">osgDB::ObjectWrapperManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00518.html#a9f96912b7bee21c3d59f287a6a223768">_globalMap</a></td><td><a class="el" href="a00518.html">osgDB::ObjectWrapperManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00518.html#a95d83f053f85351a3de62ba581f68d8a">_wrappers</a></td><td><a class="el" href="a00518.html">osgDB::ObjectWrapperManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00518.html#a6a2999cd65cbfd46ecd3f06a7def7fd6">addCompressor</a>(BaseCompressor *compressor)</td><td><a class="el" href="a00518.html">osgDB::ObjectWrapperManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00518.html#ad052705ff77b543abd77a9863621f3fd">addWrapper</a>(ObjectWrapper *wrapper)</td><td><a class="el" href="a00518.html">osgDB::ObjectWrapperManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00518.html#a9c7ebcb509979b7d691b87fca161261a">CompressorMap</a> typedef</td><td><a class="el" href="a00518.html">osgDB::ObjectWrapperManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00518.html#ae26d860f979a067c03c4db1173ab0142">findCompressor</a>(const std::string &amp;name)</td><td><a class="el" href="a00518.html">osgDB::ObjectWrapperManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00518.html#a9706b2642a75f0ec17a6898e57204058">findLookup</a>(const std::string &amp;group)</td><td><a class="el" href="a00518.html">osgDB::ObjectWrapperManager</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00518.html#a77ddfcf662154185a313aee69c167255">findWrapper</a>(const std::string &amp;name)</td><td><a class="el" href="a00518.html">osgDB::ObjectWrapperManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00518.html#a29cd67f431687b9e8a797b271a8adadd">getCompressorMap</a>()</td><td><a class="el" href="a00518.html">osgDB::ObjectWrapperManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00518.html#a810244cf5d51c0ad99ef818ed44c3ffe">getCompressorMap</a>() const </td><td><a class="el" href="a00518.html">osgDB::ObjectWrapperManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00518.html#a5d89811a586384c634f907ebc0248c97">getString</a>(const std::string &amp;group, IntLookup::Value value)</td><td><a class="el" href="a00518.html">osgDB::ObjectWrapperManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00518.html#ad91b28acfd89cd44c7f4fdb402990de1">getValue</a>(const std::string &amp;group, const std::string &amp;str)</td><td><a class="el" href="a00518.html">osgDB::ObjectWrapperManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00518.html#ab3d17293466810e82f6f57887a13fbb4">getWrapperMap</a>()</td><td><a class="el" href="a00518.html">osgDB::ObjectWrapperManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00518.html#ab8f6fac48468c1ae5d60a874f319ce24">getWrapperMap</a>() const </td><td><a class="el" href="a00518.html">osgDB::ObjectWrapperManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00518.html#aaeebf616fb725e0be958aa5cc7c71a32">IntLookupMap</a> typedef</td><td><a class="el" href="a00518.html">osgDB::ObjectWrapperManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00518.html#a8b506552dd0609fcb3bba3bb632371da">ObjectWrapperManager</a>()</td><td><a class="el" href="a00518.html">osgDB::ObjectWrapperManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00518.html#ab65fad8bb9edff9e5969295634a39068">osgDB::Registry</a> class</td><td><a class="el" href="a00518.html">osgDB::ObjectWrapperManager</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00518.html#a9e5ade2e4a82908e0ce329b06e0491f7">removeCompressor</a>(BaseCompressor *compressor)</td><td><a class="el" href="a00518.html">osgDB::ObjectWrapperManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00518.html#a7e84c0e05983d5877cf637f7c58577a5">removeWrapper</a>(ObjectWrapper *wrapper)</td><td><a class="el" href="a00518.html">osgDB::ObjectWrapperManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00518.html#a38d5e19d0fba530f6ce118a81566c004">WrapperMap</a> typedef</td><td><a class="el" href="a00518.html">osgDB::ObjectWrapperManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00518.html#ab64997f1a6d635da4fc737002c0de167">~ObjectWrapperManager</a>()</td><td><a class="el" href="a00518.html">osgDB::ObjectWrapperManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
