<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00632.html">ReaderWriter</a>      </li>
      <li class="navelem"><a class="el" href="a00638.html">ReadResult</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgDB::ReaderWriter::ReadResult Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00638.html#a7b0b2c8f53fe843b5337058949f9efef">_message</a></td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#af23926b61b3c883fa37d04344410ed3c">_object</a></td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#aee6e83becf73064e503bf26795541067">_status</a></td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#a847bc61d46c94f2097ea1594be6b9540">error</a>() const </td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#aad0fa6a3abe9bb62492a43e011ab0d5dadb2ffda5619690259317e4f678755d16">ERROR_IN_READING_FILE</a> enum value</td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#aad0fa6a3abe9bb62492a43e011ab0d5da935ba91b2744e5f26633b11faa662e1e">FILE_LOADED</a> enum value</td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#aad0fa6a3abe9bb62492a43e011ab0d5da88f3c3d12191d42611d8d33bff70c8b4">FILE_LOADED_FROM_CACHE</a> enum value</td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#aad0fa6a3abe9bb62492a43e011ab0d5dabf0f44afee7c6ad8fbe6794127bf4439">FILE_NOT_FOUND</a> enum value</td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#aad0fa6a3abe9bb62492a43e011ab0d5da8e95c851eda6998960f742e8fa706a6d">FILE_NOT_HANDLED</a> enum value</td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#aad0fa6a3abe9bb62492a43e011ab0d5dae7b27bef2accf5b4baf121943428a197">FILE_REQUESTED</a> enum value</td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#ab28f5b94d14b2514b60814c671947b97">getArchive</a>()</td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#a78198564ed868ee4d264b2c11f37d4d7">getHeightField</a>()</td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#a6ea506c0da87ab84284a76edad8bf3fe">getImage</a>()</td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#a55a2a3de4b2e502201a0350134eb90e6">getNode</a>()</td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#a8a94ecd4493a5dbd398f2df95929003b">getObject</a>()</td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#a0de15ee7d438bb1e231d6040734a0a09">getShader</a>()</td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#aad0fa6a3abe9bb62492a43e011ab0d5daac2aa538a98434b17d9151afa3879b60">INSUFFICIENT_MEMORY_TO_LOAD</a> enum value</td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#aeab020bc502fba29edc35f870a29d9e2">loadedFromCache</a>() const </td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#a04e2ad4ed4ca0b154ef5abd584dc2f03">message</a>()</td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#a313c7af9339dfcc9bc809f0afcc582ef">message</a>() const </td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#aad0fa6a3abe9bb62492a43e011ab0d5dab3071afa113b3f1acd1a5906312c0943">NOT_IMPLEMENTED</a> enum value</td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#a4c7b04650b1797f81462241946ee8910">notEnoughMemory</a>() const </td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#a1c9125255a95b17ca9317c6071409294">notFound</a>() const </td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#a10b67b290c8d1c15b810189483f94236">notHandled</a>() const </td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#a4d94bf594c08661b365270c0140a56e0">operator=</a>(const ReadResult &amp;rr)</td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#af0e08067898678e3fda91b7c7c3edb62">ReadResult</a>(ReadStatus status=FILE_NOT_HANDLED)</td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#a48e895e129ae3c0ebf9134bc18c3e6c5">ReadResult</a>(const std::string &amp;m)</td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#a126162924f0d352ec60b757e231d2c5e">ReadResult</a>(osg::Object *obj, ReadStatus status=FILE_LOADED)</td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#a3c79de8b288085a5f37e523a995d8032">ReadResult</a>(const ReadResult &amp;rr)</td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#aad0fa6a3abe9bb62492a43e011ab0d5d">ReadStatus</a> enum name</td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#a982ee12662ba27f556ed5085e82ca615">status</a>() const </td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#a73bc225f48abe72710107b83ee15726c">success</a>() const </td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#aeb0aa8c8c7a94e84a367264816ed2e2b">takeArchive</a>()</td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#a488dc0f0c811cf567a635b06e7560215">takeHeightField</a>()</td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#acdef16fef389423b14c0d35f4f436ce1">takeImage</a>()</td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#abf445290a45138864cb5ea0767752cdf">takeNode</a>()</td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#abefe86acbd508667a0adce5c35dbebde">takeObject</a>()</td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#a56eb5b0d931d3d92934968545d658c10">takeShader</a>()</td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#a60b55410daeac129ebc061592f974d1e">validArchive</a>()</td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#a380f36365ad14c2b2742d876ddce9e42">validHeightField</a>()</td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#a820c6b129e754389fe3bf9aa9b72da0c">validImage</a>()</td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#abc9a2f7c3a19099be8c30898a9280ef1">validNode</a>()</td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#af5ee5497f7f0b1721c98b82d6e94c351">validObject</a>()</td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00638.html#a6b3b69031d82b535e55ae61855247afe">validShader</a>()</td><td><a class="el" href="a00638.html">osgDB::ReaderWriter::ReadResult</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
