<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00513.html">ObjectMark</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgDB::ObjectMark Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00513.html">osgDB::ObjectMark</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00513.html#a6ee6edbbd49509254e0df2c4f8c5c33a">_indentDelta</a></td><td><a class="el" href="a00513.html">osgDB::ObjectMark</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00513.html#ae9a440c5b27d970a7b5ab2e9af2337f3">_name</a></td><td><a class="el" href="a00513.html">osgDB::ObjectMark</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00513.html#a33dfb760359b4627a5f1136534836a5e">ObjectMark</a>(const char *name, int delta=0)</td><td><a class="el" href="a00513.html">osgDB::ObjectMark</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00513.html#a0e67ffb671adeac6fa30f75184987a8a">ObjectMark</a>(const ObjectMark &amp;copy)</td><td><a class="el" href="a00513.html">osgDB::ObjectMark</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00513.html#a169f59253e2d48788df109119b65c7e2">ObjectMark</a>()</td><td><a class="el" href="a00513.html">osgDB::ObjectMark</a></td><td><code> [inline, protected]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
