<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01524.html">osgShadow</a>      </li>
      <li class="navelem"><a class="el" href="a00721.html">ShadowVolumeGeometry</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgShadow::ShadowVolumeGeometry Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00721.html">osgShadow::ShadowVolumeGeometry</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00217.html#a55f9b2b4ef37dada949f30884c6a3a1e">_boundingBox</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a9aef2b8631873b2d5c833f6987ef9cf7">_boundingBoxComputed</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a19e92c8bbae7f0a43a30434b8fd0e038">_computeBoundCallback</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a7f11ecf9cd836db45e04bee3e5cd45f0">_cullCallback</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a412cadf71e56a9644ecc63f84e9373cd">_drawCallback</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00721.html#ab18e8c4e6b40d5955359a338ef5496fb">_drawMode</a></td><td><a class="el" href="a00721.html">osgShadow::ShadowVolumeGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a6403fe2f8700deaca5c36b9cad138356">_eventCallback</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#aa7b8cf5da01cf95945ad0aceb9adffab">_globjList</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00721.html#a865184d0252086d3518292a9eebbdec3">_indices</a></td><td><a class="el" href="a00721.html">osgShadow::ShadowVolumeGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a4a7756e242f5f24dbacf0fd465e7bc49">_initialBound</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00721.html#a4ed6e2ccd0d96a5aad5f05c1d7616926">_normals</a></td><td><a class="el" href="a00721.html">osgShadow::ShadowVolumeGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a950c495eba042fa9dab071d6b19aeee4">_numChildrenRequiringEventTraversal</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a15b52d76effbbe352abbda738e832d99">_numChildrenRequiringUpdateTraversal</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ac7839ee293bca1cfaf600977fe4cb5c8">_parents</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a149ad68a4ebad61da19b82a59bf9f5ff">_shape</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a8d9bf168d2f841c19cf599069fc7a8b8">_stateset</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#abba6466cf12c335dd15b410b4a1f9b76">_supportsDisplayList</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#af35c975fcaca25bd664b42524bf9e51c">_supportsVertexBufferObjects</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#abe02ee713c7c9a9ac14677312c5533ed">_updateCallback</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#abfe93518facf0e7e1534ed2590b6ff11">_useDisplayList</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#addbe191865d034403b1845ad0e5c3826">_useVertexBufferObjects</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00721.html#ac3c6ecedea9d8656df426e7d7c07b7c6">_vertices</a></td><td><a class="el" href="a00721.html">osgShadow::ShadowVolumeGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a1cbf45c341f9beb660f63aa7542d5867">accept</a>(AttributeFunctor &amp;)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a3d7e811c81896356bd1854905c2b874f">accept</a>(ConstAttributeFunctor &amp;) const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a09bfec0d087dfe506a7bd8cdac00d3c8">accept</a>(PrimitiveFunctor &amp;) const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a2d1e6797db7e76049d77bd9f4ac11e86">accept</a>(PrimitiveIndexFunctor &amp;) const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a0119351ce6381ada5fd04a95d52c2e04">addParent</a>(osg::Node *node)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ace6d464248a4af505b5f5ffb71ca42a8">asGeometry</a>()</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#abe2e0ae2cbbb01f9de9fc65bc81ac702">asGeometry</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18aabaa3713b18bf70c547361a1de5b8c21">ATTRIBUTE_6</a> enum value</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18a761c6ddb87536ccacd46a708495ee899">ATTRIBUTE_7</a> enum value</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a> typedef</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18">AttributeTypes</a> enum name</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00721.html#a7ca39fa345f2e0db92584b74c93bea27">className</a>() const </td><td><a class="el" href="a00721.html">osgShadow::ShadowVolumeGeometry</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00721.html#afd35df623f2d399251067d67f87d1562">clone</a>(const osg::CopyOp &amp;copyop) const </td><td><a class="el" href="a00721.html">osgShadow::ShadowVolumeGeometry</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00721.html#a1b5c24a6eaf7171d210bdbe60e976606">cloneType</a>() const </td><td><a class="el" href="a00721.html">osgShadow::ShadowVolumeGeometry</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18a21ad3f36e449ff1c1c8c26598d6dc11c">COLORS</a> enum value</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a1477f82653ab0a6e2e138abf63ed9bfc">compileGLObjects</a>(RenderInfo &amp;renderInfo) const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00721.html#acc7aad28095b24acff536988576f980f">computeBound</a>() const </td><td><a class="el" href="a00721.html">osgShadow::ShadowVolumeGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#afa5707d887703da8abadf1b34b391ffc">computeDataVariance</a>()</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a3ce56130ab354cd28e50407c278cf6ea">deleteDisplayList</a>(unsigned int contextID, GLuint globj, unsigned int sizeHint=0)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a06593cd77f7e3e22cd1a87132f95a2b4">dirtyBound</a>()</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a3de93f843ddacfda4ef63620e11dabfb">dirtyDisplayList</a>()</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ada2f8d500cbd15127569c133a312e864">discardAllDeletedDisplayLists</a>(unsigned int contextID)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a40d8d1b5503ee4c996632a23873c5573">draw</a>(RenderInfo &amp;renderInfo) const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acb41c6a3ee0dc7e341b97d876a390aab">Drawable</a>()</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a1c2249520539ddaefb3a1ac19b8c6f4b">Drawable</a>(const Drawable &amp;drawable, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00721.html#aa346883627b3cec09c3a04727eb2d286">drawImplementation</a>(osg::RenderInfo &amp;renderInfo) const </td><td><a class="el" href="a00721.html">osgShadow::ShadowVolumeGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00721.html#a440ede9a997aae43fcfa49c12de383b1">DrawMode</a> enum name</td><td><a class="el" href="a00721.html">osgShadow::ShadowVolumeGeometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#aa12334841b007b2d5cb9efcd408d1ccb">flushAllDeletedDisplayLists</a>(unsigned int contextID)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#abfcb605a8fd854f4593f688b889fc063">flushDeletedDisplayLists</a>(unsigned int contextID, double &amp;availableTime)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18a8669a56c606c1367b41357bf238950af">FOG_COORDS</a> enum value</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a1b200dff2dd564798598b1728f92bf7f">generateDisplayList</a>(unsigned int contextID, unsigned int sizeHint=0)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#aafbcbfe4643b58d157dc1a8c15004022">Geode</a> class</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00721.html#a440ede9a997aae43fcfa49c12de383b1ac0433976c9d3c70d719168d175648095">GEOMETRY</a> enum value</td><td><a class="el" href="a00721.html">osgShadow::ShadowVolumeGeometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a9676dc14a029baf3b5ce35bdcbcb1343">getBound</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ae6e7bb2cc096a0c29710789364c5a5d1">getComputeBoundingBoxCallback</a>()</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a05b3599718a10176b6ae78b09e9244a3">getComputeBoundingBoxCallback</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a9535297c5d1836244aa3ab83ddc8b610">getCullCallback</a>()</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ab634f0ae52b70de00c375899797e157b">getCullCallback</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a1ccb10f82d79c232f233c5599816373f">getDisplayList</a>(unsigned int contextID) const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#aae48257764e101d9b6d95dd5b1e493af">getDrawCallback</a>()</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a6549cbf4e400cd4f7ac420b4137895a8">getDrawCallback</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00721.html#a9bfeaaa97685b503753011f3f3718910">getDrawMode</a>() const </td><td><a class="el" href="a00721.html">osgShadow::ShadowVolumeGeometry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a37e95706f67feaeda528fff0e911af8a">getEventCallback</a>()</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a104a6cc2776b1a808d52c21ae93ea4b8">getEventCallback</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a789c04364d62ebc63ce82cc94b0e63ae">getExtensions</a>(unsigned int contextID, bool createIfNotInitalized)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#adcd67f7bbba757a55860353ce32dd8f7">getGLObjectSizeHint</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#afec7e9ccc9182f9363a6b06dcdf61605">getInitialBound</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#aa108026a71068f36e8882b6b5c7b5a80">getMinimumNumberOfDisplayListsToRetainInCache</a>()</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00721.html#a5cbafa011c08c80720ca173784e649fa">getNormals</a>()</td><td><a class="el" href="a00721.html">osgShadow::ShadowVolumeGeometry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00721.html#a87bd5f137e0db65565a5a4efab0daf10">getNormals</a>() const </td><td><a class="el" href="a00721.html">osgShadow::ShadowVolumeGeometry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#aaa5ede3f700b561cec08167db31a1428">getNumChildrenRequiringEventTraversal</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acf3f4578244ca1d8bbb9b851ff104ffa">getNumChildrenRequiringUpdateTraversal</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ab44fb2b99696543002375626eb00901d">getNumParents</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#aa6fdea576a02e0ee91e44d536181d6fb">getOrCreateStateSet</a>()</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ac6d2dbb22111d761334373e5ee0e2c93">getParent</a>(unsigned int i)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#abdb56f85f6ea64919c06840296faf197">getParent</a>(unsigned int i) const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ad9784d7cbf9be0cc48e545b0a829b0cf">getParents</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ab6ec9359ebdb3fb676e632d810cbb0ba">getParents</a>()</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ac79d9cbccfe30e4cc3f01c0b9b6b2dc1">getShape</a>()</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a89e1bdaba8a24e451c4ee70c20e8ee42">getShape</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a15c72dca6a5907a4f933551ba3ee69f3">getStateSet</a>()</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a9685fcf05f952dba240fb003769d4abe">getStateSet</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a271130dd8c6ef6f7cc2b227ed1c6246e">getSupportsDisplayList</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a3588921aa3372c8eb75d0cbee990f13c">getUpdateCallback</a>()</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a16b5f05391aa75b1d6a8e9ef51c4286e">getUpdateCallback</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a63398d06593b93c1fa7f82f285bb6c13">getUseDisplayList</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#af40907e89c0612907a2b4de50651e822">getUseVertexBufferObjects</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00721.html#aa22ce329e701a4f2d6846bd3c5e24643">getVertices</a>()</td><td><a class="el" href="a00721.html">osgShadow::ShadowVolumeGeometry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00721.html#af7a9e72c61affb13ab4493a66de82dc4">getVertices</a>() const </td><td><a class="el" href="a00721.html">osgShadow::ShadowVolumeGeometry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a1fc01ac1181d50f4f34b6cb404fe46f1">getWorldMatrices</a>(const osg::Node *haltTraversalAtNode=0) const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#afe510be70e85e468c7b4d680b4c9c731">GLObjectList</a> typedef</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00721.html#af02b2f3fad31641b9c77e45df6258bc3">isSameKindAs</a>(const osg::Object *obj) const </td><td><a class="el" href="a00721.html">osgShadow::ShadowVolumeGeometry</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00721.html#a3838718b91a7df796f98ac821b661104">libraryName</a>() const </td><td><a class="el" href="a00721.html">osgShadow::ShadowVolumeGeometry</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a6db9d28bd448a131448276ee03de1e6d">Node</a> class</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18a0db2f5a23e4d2778f27fc779d1824d08">NORMALS</a> enum value</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a388f0bc300763674e258b61d4c21402d">operator=</a>(const Drawable &amp;)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a102db6385b2b1cc908bbad35a580d1e9">ParentList</a> typedef</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a41e26abe7f934904a4d65d753f4df046">releaseGLObjects</a>(State *state=0) const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a03d1d9cd8e9e607dd4529d76eb3be13c">removeParent</a>(osg::Node *node)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#aa7c15fcb192c77067df1980d4981afa1">requiresEventTraversal</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a9eeb29489477eb86178f4044f6bdd96c">requiresUpdateTraversal</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a2311177aea54373c67085e71f401a2cf">resizeGLObjectBuffers</a>(unsigned int maxSize)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a1332816062ed8e40c62a1a977a42f5d8">s_numberDeletedDrawablesInLastFrame</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#af35bfff535c84bb8c71f0c1c07ee7ca9">s_numberDrawablesReusedLastInLastFrame</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ad3ca3b1dfaca4fc311c871c4b1eb1bb9">s_numberNewDrawablesInLastFrame</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18a9c9856a68ff94ebc2db902a0ecde911e">SECONDARY_COLORS</a> enum value</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a88922d827aa138f898f089915c44292f">setBound</a>(const BoundingBox &amp;bb) const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a08b40baec8574aee5eb0571256667270">setComputeBoundingBoxCallback</a>(ComputeBoundingBoxCallback *callback)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a41abcf714b5a3680782cc670ae3c9d28">setCullCallback</a>(CullCallback *cc)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ac2dcdd06351e1045f310d84a9d447826">setDrawCallback</a>(DrawCallback *dc)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00721.html#a626aa4f92d9a517793cb8cf37bee19a4">setDrawMode</a>(DrawMode mode)</td><td><a class="el" href="a00721.html">osgShadow::ShadowVolumeGeometry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a04d5366f38fc6d74dfa73e015730fcab">setEventCallback</a>(EventCallback *ac)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a1376d8e203bd5d9e312f7f76b166adbb">setExtensions</a>(unsigned int contextID, Extensions *extensions)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a8e28111530fd3c9776516cd42399742a">setInitialBound</a>(const osg::BoundingBox &amp;bbox)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ae9a5940638e2b3702fae305a2e571cbe">setMinimumNumberOfDisplayListsToRetainInCache</a>(unsigned int minimum)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00721.html#a750f406a6cd2418906be2db3a0128641">setNormals</a>(const Vec3List &amp;normals)</td><td><a class="el" href="a00721.html">osgShadow::ShadowVolumeGeometry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a726ef1747dd3e72ecf8262ea27e85ca8">setNumChildrenRequiringEventTraversal</a>(unsigned int num)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ad7cb76099865963a5b3f0b42b8751d8e">setNumChildrenRequiringUpdateTraversal</a>(unsigned int num)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a1614e447638d5dd9232605242d4ec9f1">setShape</a>(Shape *shape)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a793437bf4d88a9234cb9b83700ddfda5">setStateSet</a>(StateSet *stateset)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ae339d231afe60976916d5011d0d63d18">setSupportsDisplayList</a>(bool flag)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a9a699c0ce7decce06d541e06d4067199">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a08ef7a88aa216afff5b072bf03ae6969">setUpdateCallback</a>(UpdateCallback *ac)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a70ec3cfa4e43873207d116e84b1d2988">setUseDisplayList</a>(bool flag)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ab2987761757e90d49b79b6de0003215f">setUseVertexBufferObjects</a>(bool flag)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00721.html#acbcff760b90e045ca5b7dcda43234e0d">setVertices</a>(const Vec3List &amp;vertices)</td><td><a class="el" href="a00721.html">osgShadow::ShadowVolumeGeometry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00721.html#a9654679f7f17a118816742a2b39bbdac">ShadowVolumeGeometry</a>()</td><td><a class="el" href="a00721.html">osgShadow::ShadowVolumeGeometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00721.html#ac1777970d6d518297c94a35c509ca2be">ShadowVolumeGeometry</a>(const ShadowVolumeGeometry &amp;oc, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00721.html">osgShadow::ShadowVolumeGeometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a020cdc96e9410b9e732c51ee80aef08d">StateSet</a> class</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00721.html#a440ede9a997aae43fcfa49c12de383b1a0ae6248bfc666aa378e83d439529051b">STENCIL_TWO_PASS</a> enum value</td><td><a class="el" href="a00721.html">osgShadow::ShadowVolumeGeometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00721.html#a440ede9a997aae43fcfa49c12de383b1a2b84fc35fb8cd2e83aec1fbbf1175a61">STENCIL_TWO_SIDED</a> enum value</td><td><a class="el" href="a00721.html">osgShadow::ShadowVolumeGeometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a12e0ce80371470d598ccd1f88667f46c">supports</a>(const AttributeFunctor &amp;) const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ac02f54bc3ce7e796cfdeb997ef6ff40f">supports</a>(const ConstAttributeFunctor &amp;) const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a9706a830228cc223c7d84cd572cf0735">supports</a>(const PrimitiveFunctor &amp;) const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ae3fe1b7e1054367b861e49d55121c7b7">supports</a>(const PrimitiveIndexFunctor &amp;) const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18a30b9caa90f88db92c8557e67d7c7f213">TEXTURE_COORDS</a> enum value</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18a7095f01a2d6f442db9644c81000fb7b9">TEXTURE_COORDS_0</a> enum value</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18a5e53db142958d232aa8082ad223e844e">TEXTURE_COORDS_1</a> enum value</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18a27799c24c73a382ae283ce3800360854">TEXTURE_COORDS_2</a> enum value</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18a11880e45a4614833e7c842e9a9b9eb65">TEXTURE_COORDS_3</a> enum value</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18a6a09e7fc11ca3f96cc69d0132b042f9d">TEXTURE_COORDS_4</a> enum value</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18a69adf6895f37a3228ff8c4a25f2efcc3">TEXTURE_COORDS_5</a> enum value</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18ab3986b42e78f1012c3774397f81bb76a">TEXTURE_COORDS_6</a> enum value</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18ab3ce816f9cf24d4a5cc21fbc0d06a79d">TEXTURE_COORDS_7</a> enum value</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00721.html#adfe9a889618e4ca8389647d61bb066eb">UIntList</a> typedef</td><td><a class="el" href="a00721.html">osgShadow::ShadowVolumeGeometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00721.html#a2fcf2657cd1015979221662944423406">Vec3List</a> typedef</td><td><a class="el" href="a00721.html">osgShadow::ShadowVolumeGeometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18afe125c8438f6c2f9e402e71823ba315b">VERTICES</a> enum value</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18a0b9bd86ab4443b64c77f5f97508f1af5">WEIGHTS</a> enum value</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a2dcbff655c6230edb9222f88f020cb81">~Drawable</a>()</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00721.html#a466dea0cc490f5b8d29f9d2f6ed7da67">~ShadowVolumeGeometry</a>()</td><td><a class="el" href="a00721.html">osgShadow::ShadowVolumeGeometry</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
