<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00354.html">HeightAboveTerrain</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgSim::HeightAboveTerrain Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00354.html">osgSim::HeightAboveTerrain</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00354.html#ab1ae69e5d28a4ceb64de665c248f5912">_dcrc</a></td><td><a class="el" href="a00354.html">osgSim::HeightAboveTerrain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#ab857893b10b79f406b0a6fe9d45fb0c8">_HATList</a></td><td><a class="el" href="a00354.html">osgSim::HeightAboveTerrain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#a0bb084f6eb1af443cf1debd243d4635f">_intersectionVisitor</a></td><td><a class="el" href="a00354.html">osgSim::HeightAboveTerrain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#a354156d8b0825ec6a7a23060880eef06">_lowestHeight</a></td><td><a class="el" href="a00354.html">osgSim::HeightAboveTerrain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#a84a6c3ae5456b63762356054ee33f454">addPoint</a>(const osg::Vec3d &amp;point)</td><td><a class="el" href="a00354.html">osgSim::HeightAboveTerrain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#a589e29ec5e616d1d832658713f6e83fa">clear</a>()</td><td><a class="el" href="a00354.html">osgSim::HeightAboveTerrain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#a61dd5aa7400807d36723e769145df658">clearDatabaseCache</a>()</td><td><a class="el" href="a00354.html">osgSim::HeightAboveTerrain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#abf3b531bf15e1cadf25a536a05e757a9">computeHeightAboveTerrain</a>(osg::Node *scene, const osg::Vec3d &amp;point, osg::Node::NodeMask traversalMask=0xffffffff)</td><td><a class="el" href="a00354.html">osgSim::HeightAboveTerrain</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#a9afc5852450847bd81b9fc39c7c7807d">computeIntersections</a>(osg::Node *scene, osg::Node::NodeMask traversalMask=0xffffffff)</td><td><a class="el" href="a00354.html">osgSim::HeightAboveTerrain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#a9617fa01a27b744680231931b38a3739">getDatabaseCacheReadCallback</a>()</td><td><a class="el" href="a00354.html">osgSim::HeightAboveTerrain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#a4074e21dbb68e296b2c2ca09cd600557">getHeightAboveTerrain</a>(unsigned int i) const </td><td><a class="el" href="a00354.html">osgSim::HeightAboveTerrain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#a3f1090ebe8f66f72f4917004cc1cf218">getLowestHeight</a>() const </td><td><a class="el" href="a00354.html">osgSim::HeightAboveTerrain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#a58ff71d1c9e09e43b5065e0765d884fe">getNumPoints</a>() const </td><td><a class="el" href="a00354.html">osgSim::HeightAboveTerrain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#a3116b92f5f91cf15c13c21591414e3ec">getPoint</a>(unsigned int i) const </td><td><a class="el" href="a00354.html">osgSim::HeightAboveTerrain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#a6e943483f49063de016853d3b28c49db">HATList</a> typedef</td><td><a class="el" href="a00354.html">osgSim::HeightAboveTerrain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#a9f0981c747f7d7eb5765d52270421c98">HeightAboveTerrain</a>()</td><td><a class="el" href="a00354.html">osgSim::HeightAboveTerrain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#a4d72f041cff2c483e656ced954600bfd">setDatabaseCacheReadCallback</a>(DatabaseCacheReadCallback *dcrc)</td><td><a class="el" href="a00354.html">osgSim::HeightAboveTerrain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#a2359c0df9212b616a44a775874bd7118">setLowestHeight</a>(double lowestHeight)</td><td><a class="el" href="a00354.html">osgSim::HeightAboveTerrain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#acfa00c4e381b35e8297eb8e11e91a2ce">setPoint</a>(unsigned int i, const osg::Vec3d &amp;point)</td><td><a class="el" href="a00354.html">osgSim::HeightAboveTerrain</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
