<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01524.html">osgShadow</a>      </li>
      <li class="navelem"><a class="el" href="a00523.html">OccluderGeometry</a>      </li>
      <li class="navelem"><a class="el" href="a00233.html">Edge</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgShadow::OccluderGeometry::Edge Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00233.html">osgShadow::OccluderGeometry::Edge</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00233.html#a26a5fb8e064f3d71159e4d1f7633bf96">_normal</a></td><td><a class="el" href="a00233.html">osgShadow::OccluderGeometry::Edge</a></td><td><code> [mutable]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00233.html#a14afa9abfd823f1cf0ba97ded2b040f5">_p1</a></td><td><a class="el" href="a00233.html">osgShadow::OccluderGeometry::Edge</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00233.html#a89a75b2cce04dd52f3aa7dfafd38d168">_p2</a></td><td><a class="el" href="a00233.html">osgShadow::OccluderGeometry::Edge</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00233.html#a1e71567afb8b0736630b98672ba04fbb">_t1</a></td><td><a class="el" href="a00233.html">osgShadow::OccluderGeometry::Edge</a></td><td><code> [mutable]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00233.html#a698ba490617ca2cc51b9967b7b078619">_t2</a></td><td><a class="el" href="a00233.html">osgShadow::OccluderGeometry::Edge</a></td><td><code> [mutable]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00233.html#a7eb4025b8899fed48bf4fa063a3ea63e">addTriangle</a>(unsigned int tri) const </td><td><a class="el" href="a00233.html">osgShadow::OccluderGeometry::Edge</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00233.html#ad0291ba6de43285483af80fb57dffd62">boundaryEdge</a>() const </td><td><a class="el" href="a00233.html">osgShadow::OccluderGeometry::Edge</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00233.html#ae1ca4ee5dbb5f28665d949143e4229e6">Edge</a>()</td><td><a class="el" href="a00233.html">osgShadow::OccluderGeometry::Edge</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00233.html#ac62e64745dd5c99399b6393a5498e598">Edge</a>(unsigned int p1, unsigned int p2)</td><td><a class="el" href="a00233.html">osgShadow::OccluderGeometry::Edge</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00233.html#a49e6a66ed990e5729d22bd4ac064ed48">operator&lt;</a>(const Edge &amp;rhs) const </td><td><a class="el" href="a00233.html">osgShadow::OccluderGeometry::Edge</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
