<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00046.html">AzimRange</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgSim::AzimRange Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00046.html">osgSim::AzimRange</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00046.html#ac3d51f6f2a33098e19f5d06a13e23fb8">_cosAngle</a></td><td><a class="el" href="a00046.html">osgSim::AzimRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00046.html#a33f2cb2ee4b7c65a90e9f357437731c9">_cosAzim</a></td><td><a class="el" href="a00046.html">osgSim::AzimRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00046.html#a4310e6f45cb4d2ffc2523106c74bd60f">_cosFadeAngle</a></td><td><a class="el" href="a00046.html">osgSim::AzimRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00046.html#a9069e45167a70e6d57d96ef12a45f817">_sinAzim</a></td><td><a class="el" href="a00046.html">osgSim::AzimRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00046.html#a16239c52f311cbd676a139ddec949873">AzimRange</a>()</td><td><a class="el" href="a00046.html">osgSim::AzimRange</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00046.html#a7f6f3ef7f027fbb3c600ac71a8fefc07">azimSector</a>(const osg::Vec3 &amp;eyeLocal) const </td><td><a class="el" href="a00046.html">osgSim::AzimRange</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00046.html#a9ca5171e264b3db763ee1acb0ecd7f9d">getAzimuthRange</a>(float &amp;minAzimuth, float &amp;maxAzimuth, float &amp;fadeAngle) const </td><td><a class="el" href="a00046.html">osgSim::AzimRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00046.html#a869c09ca0c00bbd3df43b91ba76c4135">setAzimuthRange</a>(float minAzimuth, float maxAzimuth, float fadeAngle=0.0f)</td><td><a class="el" href="a00046.html">osgSim::AzimRange</a></td><td></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
