<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00235.html">EdgeCollector</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgUtil::EdgeCollector Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00235.html">osgUtil::EdgeCollector</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00235.html#ab99c2279d8f1081255a73d4a0e28ada6">_edgeSet</a></td><td><a class="el" href="a00235.html">osgUtil::EdgeCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#a738f9b8282d1200484a5585aef2ffa80">_geometry</a></td><td><a class="el" href="a00235.html">osgUtil::EdgeCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#aca8cc54bb63bee89e2824d2d373c86cc">_originalPointList</a></td><td><a class="el" href="a00235.html">osgUtil::EdgeCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#a88f94d8510c8aea4c8a626719b513fd7">_pointSet</a></td><td><a class="el" href="a00235.html">osgUtil::EdgeCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#af40a8f9cb544531410b3bdadda7e7fd4">_triangleSet</a></td><td><a class="el" href="a00235.html">osgUtil::EdgeCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#aa4d952171f8597e8aa05740d74cf57e6">addEdge</a>(Triangle *triangle, Point *p1, Point *p2)</td><td><a class="el" href="a00235.html">osgUtil::EdgeCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#ad9933fa35a0ffdb565aee5a2eff6d2c2">addPoint</a>(Triangle *triangle, unsigned int p1)</td><td><a class="el" href="a00235.html">osgUtil::EdgeCollector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#a71a7e1bc63b53e2c3a67672bca1dd8f7">addPoint</a>(Triangle *triangle, Point *point)</td><td><a class="el" href="a00235.html">osgUtil::EdgeCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#ae705c1399feadf8f2ca513bcc0e62969">addTriangle</a>(unsigned int p1, unsigned int p2, unsigned int p3)</td><td><a class="el" href="a00235.html">osgUtil::EdgeCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#a4b86375b98229408e998ba48adc2f0c7">addTriangle</a>(Point *p1, Point *p2, Point *p3)</td><td><a class="el" href="a00235.html">osgUtil::EdgeCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#a7c6c68f6e1176c9ac23252421e451a28">EdgeList</a> typedef</td><td><a class="el" href="a00235.html">osgUtil::EdgeCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#a12e25bbb3041d1e14fc7248e719581ff">EdgeloopList</a> typedef</td><td><a class="el" href="a00235.html">osgUtil::EdgeCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#a9f77736381b0caed1f326ca0938695fa">EdgeSet</a> typedef</td><td><a class="el" href="a00235.html">osgUtil::EdgeCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#a7670364d38c2668e9f234115ec620327">extractBoundaryEdgeloop</a>(EdgeList &amp;el, Edgeloop &amp;edgeloop)</td><td><a class="el" href="a00235.html">osgUtil::EdgeCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#ac12da6f56d2f0d976a3a4a756ed89ade">extractBoundaryEdgeloopList</a>(EdgeList &amp;el, EdgeloopList &amp;edgeloopList)</td><td><a class="el" href="a00235.html">osgUtil::EdgeCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#aa909de29b852841eca57cedcd9babeed">getBoundaryEdgeList</a>(EdgeList &amp;el)</td><td><a class="el" href="a00235.html">osgUtil::EdgeCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#af0ad2e0d93c783e2c464410982426b61">getEdgeloopIndexList</a>(IndexArrayList &amp;ial)</td><td><a class="el" href="a00235.html">osgUtil::EdgeCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#a179712c0e9af9333947f7fbfe088e191">getGeometry</a>()</td><td><a class="el" href="a00235.html">osgUtil::EdgeCollector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#aab5b0078fdacd4c6ec83f2b74f9e4619">getNumOfTriangles</a>()</td><td><a class="el" href="a00235.html">osgUtil::EdgeCollector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#a5438c2a0d842dd3e9c2d8fc8d02ef5ef">IndexArrayList</a> typedef</td><td><a class="el" href="a00235.html">osgUtil::EdgeCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#af3c0c225e4199085c1616d3c50848a84">PointList</a> typedef</td><td><a class="el" href="a00235.html">osgUtil::EdgeCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#a3ad7cbc8b783df5a4d342091a0419cff">PointSet</a> typedef</td><td><a class="el" href="a00235.html">osgUtil::EdgeCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#aa443cd0cd3dcb85ce2317b7ccb75e2e9">setGeometry</a>(osg::Geometry *geometry)</td><td><a class="el" href="a00235.html">osgUtil::EdgeCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#ae15fed05c79b08594d2d6a99aeab6556">TriangleList</a> typedef</td><td><a class="el" href="a00235.html">osgUtil::EdgeCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#a6263cafae1433f2eb2a55a84927db31c">TriangleMap</a> typedef</td><td><a class="el" href="a00235.html">osgUtil::EdgeCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#a9a1e59c659ce4124aa98cb275a1c5d1d">TriangleSet</a> typedef</td><td><a class="el" href="a00235.html">osgUtil::EdgeCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#ae4a74d64b03531286951ec0c10703bad">~EdgeCollector</a>()</td><td><a class="el" href="a00235.html">osgUtil::EdgeCollector</a></td><td></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
