<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>N_
: <a class="el" href="a00798.html#aa3ba11e511f0714aa67924fa5de0e0ea">osgUtil::TangentSpaceGenerator</a>
</li>
<li>name
: <a class="el" href="a00983.html#a9765471126442cc0df4284f12ae6fe04">osgDB::XmlNode</a>
, <a class="el" href="a00274.html#adf1f93b0da1e4d52594a395b3cf06336">osgShadow::ConvexPolyhedron::Face</a>
</li>
<li>nbins
: <a class="el" href="a00767.html#ae98f7e148fb3b69df2ca2eb7d05512b4">osgUtil::Statistics</a>
</li>
<li>nimpostor
: <a class="el" href="a00767.html#a4ca86b77532b74024c5d06a11c37cbbf">osgUtil::Statistics</a>
</li>
<li>nlights
: <a class="el" href="a00767.html#a47247793277701db336ac6cfbd3af661">osgUtil::Statistics</a>
</li>
<li>nodePath
: <a class="el" href="a00412.html#a2550ba1389bebb7059fe2075dc4f2f63">osgUtil::PlaneIntersector::Intersection</a>
, <a class="el" href="a00413.html#ad15fc384001063ca0a26f27b2b7cf305">osgUtil::PolytopeIntersector::Intersection</a>
, <a class="el" href="a00411.html#afcccd5fefdf62be455d6627d0442cddd">osgUtil::LineSegmentIntersector::Intersection</a>
</li>
<li>normalize
: <a class="el" href="a00030.html#a963ffbd2e74ea9ebb9183ed02f36879e">osg::Geometry::ArrayData</a>
, <a class="el" href="a00929.html#a57f5f1c94ac8d6165621475543468940">osg::Geometry::Vec3ArrayData</a>
</li>
<li>numDrawables
: <a class="el" href="a00767.html#a67033e12a8088b7e9de022502ecaef6e">osgUtil::Statistics</a>
</li>
<li>numFastDrawables
: <a class="el" href="a00767.html#a387a5a5e5b1622c9e0ec671e556a9e11">osgUtil::Statistics</a>
</li>
<li>numIntersectionPoints
: <a class="el" href="a00413.html#a120bbd87ec49eb6d79bba4b210c77d8a">osgUtil::PolytopeIntersector::Intersection</a>
</li>
<li>nummat
: <a class="el" href="a00767.html#ac382b9481053ec76a1b472cd4550e199">osgUtil::Statistics</a>
</li>
<li>numOrderedLeaves
: <a class="el" href="a00767.html#ac94b8ec30af67bed94fc2a540bbd26a6">osgUtil::Statistics</a>
</li>
<li>numRelativeFlagsAllocated
: <a class="el" href="a00755.html#a1f70e4c1214dc987d46608320edaef6b">osgGA::StandardManipulator</a>
</li>
<li>numStateGraphs
: <a class="el" href="a00767.html#ae89a91a0b61ba78ef38c137d1b473314">osgUtil::Statistics</a>
</li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
