<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li class="current"><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y()
: <a class="el" href="a00622.html#acd8abe321d5861448cc530ac1a873a90">osg::Quat</a>
, <a class="el" href="a00695.html#a47615fa29ee459d074f31e1663afc5eb">osg::Scissor</a>
, <a class="el" href="a00926.html#a01032062c2d43f0e9c2e7956db3ec923">osg::Vec2d</a>
, <a class="el" href="a00933.html#a4d4c008d88f6a17a1a367af2d2763a38">osg::Vec3d</a>
, <a class="el" href="a00964.html#a605b80bf88542a62e40545a0671941da">osg::Viewport</a>
, <a class="el" href="a00940.html#a4fc2f45c8a601c005932ed30310510ab">osg::Vec4s</a>
, <a class="el" href="a00939.html#a714942552dfc520e7515debbc84091ac">osg::Vec4f</a>
, <a class="el" href="a00938.html#a3a9aa4ce59921c1343fda1b70b2f5236">osg::Vec4d</a>
, <a class="el" href="a00937.html#a2ff7a4210bb6c7ef474f1961ec0d1d12">osg::Vec4b</a>
, <a class="el" href="a00936.html#ab90dc725afbc1e7cdfafe82c35de7325">osg::Vec3s</a>
, <a class="el" href="a00934.html#ac47d54fae36f0b3f7e42e7511724a763">osg::Vec3f</a>
, <a class="el" href="a00927.html#a1e4fb3cafb583c5703ccfab9e9f73f7a">osg::Vec2f</a>
, <a class="el" href="a00934.html#a474bbb9600dc674498a6475808fb8623">osg::Vec3f</a>
, <a class="el" href="a00933.html#a4cf10103efb6c331f1ff4dc995ea42fd">osg::Vec3d</a>
, <a class="el" href="a00931.html#a1c0c74f86e334fa8322534a9149aaff7">osg::Vec3b</a>
, <a class="el" href="a00928.html#a42d218ed5c614795fb5b2e218712f04c">osg::Vec2s</a>
, <a class="el" href="a00925.html#ac5d80d0402dc7e5df86c287d9abaf9bb">osg::Vec2b</a>
, <a class="el" href="a00927.html#acbe83e078ebe3ea91ad335efa03d9ea1">osg::Vec2f</a>
, <a class="el" href="a00695.html#aafe6d566d861882a1ee64994f2ad9823">osg::Scissor</a>
, <a class="el" href="a00926.html#aaf8d1c7e07de4ec67f07dd4d627b0fe1">osg::Vec2d</a>
, <a class="el" href="a00925.html#a90bdf342259bf5857b6e9fb0c629f243">osg::Vec2b</a>
</li>
<li>yMax()
: <a class="el" href="a00067.html#ad9637e976f38c7d3061797de1b3dce66">osg::BoundingBoxImpl&lt; VT &gt;</a>
</li>
<li>yMin()
: <a class="el" href="a00067.html#af7cbf7fad1193113f1f5e4f41535dfb2">osg::BoundingBoxImpl&lt; VT &gt;</a>
</li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
