<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w()
: <a class="el" href="a00622.html#a5a44ca2f0df68a75406275bbd7f10f8e">osg::Quat</a>
, <a class="el" href="a00937.html#aa0ed207c5f6193cebba69b6717d97b0d">osg::Vec4b</a>
, <a class="el" href="a00939.html#a6f5a91df086f11e2266c0958765d3ce9">osg::Vec4f</a>
, <a class="el" href="a00940.html#a57cc36ddbda9ebec1ffad6646185dfc0">osg::Vec4s</a>
, <a class="el" href="a00938.html#aaa969abb8e20eea18473d6e237e04f35">osg::Vec4d</a>
, <a class="el" href="a00940.html#a09168ef4e8452e76bb1224bf877d8ad8">osg::Vec4s</a>
, <a class="el" href="a00937.html#aefdffeef8f43a4739b8a5aee28f0df34">osg::Vec4b</a>
, <a class="el" href="a00938.html#a770d73a0b71ba6b02ce693e49f94a454">osg::Vec4d</a>
, <a class="el" href="a00939.html#aa5164a2160d8bdecf8a5ecaa050198c9">osg::Vec4f</a>
</li>
<li>wheelEvent()
: <a class="el" href="a00326.html#adee60f7f8fe513fcb8555e59830ae207">osgQt::GLWidget</a>
</li>
<li>WhiteListTileLoadedCallback()
: <a class="el" href="a00971.html#ae35933929ca58d6d473c1fef49b00bc6">osgTerrain::WhiteListTileLoadedCallback</a>
</li>
<li>Widget()
: <a class="el" href="a00972.html#a6aa11efca8d0ff28d473234c0a1f8e5b">osgWidget::Widget</a>
</li>
<li>width()
: <a class="el" href="a00695.html#a3c08697b481d520a3c62e377a311a32d">osg::Scissor</a>
, <a class="el" href="a00964.html#a5251fba4899c0e96fdea89d4e62e71bb">osg::Viewport</a>
, <a class="el" href="a00035.html#a1f74fd0169b4a967bc87d7d13f1b8696">osg::Camera::Attachment</a>
</li>
<li>windingNumber()
: <a class="el" href="a00197.html#a8f7efa21e52216c4ed9d8761d12c3d89">osgUtil::DelaunayConstraint</a>
</li>
<li>Window()
: <a class="el" href="a00973.html#ac4254134d3ed5220ee3b181210246e25">osgWidget::Window</a>
</li>
<li>WindowData()
: <a class="el" href="a00975.html#a76e18366c150d1fa6fab6f336edf1bf1">osgViewer::GraphicsWindowWin32::WindowData</a>
, <a class="el" href="a00974.html#ad9e2b9dbd805cccc7b2615a4c88d16bf">osgViewer::GraphicsWindowX11::WindowData</a>
, <a class="el" href="a00976.html#ae7ff5c081d434b03d450f6ffdf9e79d0">osgQt::GraphicsWindowQt::WindowData</a>
</li>
<li>WindowManager()
: <a class="el" href="a00978.html#a5f5544c307077649e3b5ac1454ecf0a6">osgWidget::WindowManager</a>
</li>
<li>windowResize()
: <a class="el" href="a00252.html#ab4627f4b9ba706a2b37788aceaa0c80f">osgGA::EventQueue</a>
</li>
<li>WindowSizeHandler()
: <a class="el" href="a00979.html#a1a1a47beb2317ae87f5c190a8a3b9e8d">osgViewer::WindowSizeHandler</a>
</li>
<li>windowXY()
: <a class="el" href="a00978.html#a4db0da6d2b407e7a3b2548256c81a85f">osgWidget::WindowManager</a>
</li>
<li>wrapString()
: <a class="el" href="a00545.html#a60ac895ba25f1a41a0399f820395e122">osgDB::Output</a>
</li>
<li>write()
: <a class="el" href="a00018.html#a00ddf4856307cf331f0d0377d1084727">osg::AnimationPath</a>
, <a class="el" href="a00025.html#a4505a0dc6992beccff11872458255a11">osg::ApplicationUsage</a>
, <a class="el" href="a00181.html#a6ece196036a188c5bf7362d712073591">osg::CullSettings</a>
, <a class="el" href="a00273.html#a219bbb51fa6bd1d524bd1b7beec19fda">osgDB::ExternalFileWriter</a>
, <a class="el" href="a00517.html#a3d1de11dada07f4f6c91bc3a1027220b">osgDB::ObjectWrapper</a>
, <a class="el" href="a00558.html#ac08b79ac1eeb8792881800014e381b0a">osgDB::ParameterOutput</a>
, <a class="el" href="a00051.html#a266b586a0c36b0eb9c23053470303713">osgDB::BaseSerializer</a>
, <a class="el" href="a00915.html#a35f8b6793f4e223e16657a6b2ad5fe8e">osgDB::UserSerializer&lt; C &gt;</a>
, <a class="el" href="a00816.html#a167c44ef31d204ecdec545b3d88211fa">osgDB::TemplateSerializer&lt; P &gt;</a>
, <a class="el" href="a00610.html#af15205d642d6044e8a774b78bc09a5f8">osgDB::PropByValSerializer&lt; C, P &gt;</a>
, <a class="el" href="a00609.html#a5ae0725096a27387e98379cc0f6133c0">osgDB::PropByRefSerializer&lt; C, P &gt;</a>
, <a class="el" href="a00472.html#a4b85b63078ed1e5e3a090137a66566ec">osgDB::MatrixSerializer&lt; C &gt;</a>
, <a class="el" href="a00323.html#a3700aa9731c64b82d984180f2d7e311e">osgDB::GLenumSerializer&lt; C, P &gt;</a>
, <a class="el" href="a00776.html#ad39d731eb547b831dc5da0ee9f902b89">osgDB::StringSerializer&lt; C &gt;</a>
, <a class="el" href="a00516.html#a83158e8fae87bd0897cf0804c81b2ac0">osgDB::ObjectSerializer&lt; C, P &gt;</a>
, <a class="el" href="a00373.html#ae78f3ef372efae15700ef8caa6d62a75">osgDB::ImageSerializer&lt; C, P &gt;</a>
, <a class="el" href="a00248.html#af84dd3473f719fe48b619bf76f43798e">osgDB::EnumSerializer&lt; C, P, B &gt;</a>
, <a class="el" href="a00455.html#a2246742d677966806540eceb7f12add8">osgDB::ListSerializer&lt; C, P &gt;</a>
, <a class="el" href="a00983.html#a6ea64be9cf1c47eef87fa4ea6c5aa2ae">osgDB::XmlNode</a>
</li>
<li>writeArray()
: <a class="el" href="a00548.html#a68df798a182f177a321b73a8b9b378ae">osgDB::OutputStream</a>
</li>
<li>writeArrayImplementation()
: <a class="el" href="a00548.html#abe3cc75e69896a8891b45e5d464d4bff">osgDB::OutputStream</a>
</li>
<li>writeAsInts()
: <a class="el" href="a00558.html#a8be5820765ea6643fafb3c27a44eecae">osgDB::ParameterOutput</a>
</li>
<li>writeBase()
: <a class="el" href="a00547.html#ac3e805907d84b6cf2d119222cf361680">osgDB::OutputIterator</a>
</li>
<li>writeBeginObject()
: <a class="el" href="a00545.html#a218453891cb05572c6581db72974a34d">osgDB::Output</a>
</li>
<li>writeBool()
: <a class="el" href="a00547.html#ab35db08beabb05c0ae0807fd24d45fb8">osgDB::OutputIterator</a>
</li>
<li>writeChar()
: <a class="el" href="a00547.html#a72227e7780e5aa48cee2e913fc14c474">osgDB::OutputIterator</a>
</li>
<li>writeCharArray()
: <a class="el" href="a00548.html#a22426df3a58b012e5f829ecc42437f00">osgDB::OutputStream</a>
, <a class="el" href="a00547.html#ab85bf1c7f10dbbab1dceb1028f15b986">osgDB::OutputIterator</a>
</li>
<li>writeChildren()
: <a class="el" href="a00983.html#afd1cf5f8aa9300cd56e5034dee8e2b24">osgDB::XmlNode</a>
</li>
<li>writeDouble()
: <a class="el" href="a00547.html#a99f6eee2d0daec6a41cbf65b20e8deed">osgDB::OutputIterator</a>
</li>
<li>writeEndObject()
: <a class="el" href="a00545.html#a4a62cf843e41426d9f7177df8516c643">osgDB::Output</a>
</li>
<li>writeEnvironmentSettings()
: <a class="el" href="a00025.html#a48df5936e2ebc0c242e18059fabb25cb">osg::ApplicationUsage</a>
</li>
<li>writeErrorMessages()
: <a class="el" href="a00028.html#a3185a7fb6acc47af0649a5193a19210a">osg::ArgumentParser</a>
</li>
<li>writeFloat()
: <a class="el" href="a00547.html#ac8ee4aa831cb9163df87da53058afbb1">osgDB::OutputIterator</a>
</li>
<li>writeGLenum()
: <a class="el" href="a00547.html#a3f9ea53b82000d7a31ef40fec3c300cd">osgDB::OutputIterator</a>
</li>
<li>writeHeightField()
: <a class="el" href="a00281.html#a230dc698c79f951773f6b0085d0d034b">osgDB::FileCache</a>
, <a class="el" href="a00027.html#a3ae331320a4535429ed89f1a064d1d6b">osgDB::Archive</a>
, <a class="el" href="a00980.html#a01f26383948e3de8f9d88ddc103f47eb">osgDB::WriteFileCallback</a>
, <a class="el" href="a00632.html#a951b800d76c4ab0930d701212c528cd8">osgDB::ReaderWriter</a>
, <a class="el" href="a00653.html#a72a517461985ae42c13ea16388212f75">osgDB::Registry</a>
</li>
<li>writeHeightFieldImplementation()
: <a class="el" href="a00653.html#ae6930245958e599d964088cd6e2a0405">osgDB::Registry</a>
</li>
<li>writeImage()
: <a class="el" href="a00027.html#a8bc2b8b0d405bd98a533b0b5f1cfc9c0">osgDB::Archive</a>
, <a class="el" href="a00980.html#a5b00d72e6d7aa2c7308f9c2b1e9b9ba8">osgDB::WriteFileCallback</a>
, <a class="el" href="a00281.html#a3120dc6227b2629892bd66d6ac5db419">osgDB::FileCache</a>
, <a class="el" href="a00548.html#a2cf960e32cc7976b42e4fdde355ff17c">osgDB::OutputStream</a>
, <a class="el" href="a00632.html#aeb2e1801a28ce19a83b6b0a926b11ed8">osgDB::ReaderWriter</a>
, <a class="el" href="a00653.html#ac981c3c74306803be7c045328ce6dd22">osgDB::Registry</a>
</li>
<li>writeImageImplementation()
: <a class="el" href="a00653.html#a4ddbb125905135f8458c8fc115eb927d">osgDB::Registry</a>
</li>
<li>writeInt()
: <a class="el" href="a00547.html#ad7da027196daa0dd1f96f3e8a99524c9">osgDB::OutputIterator</a>
</li>
<li>writeLong()
: <a class="el" href="a00547.html#ab71ab436d54e7debe7bb726a36108961">osgDB::OutputIterator</a>
</li>
<li>writeMark()
: <a class="el" href="a00547.html#a8919ac2fa0d3eff61db0d83cee0e0897">osgDB::OutputIterator</a>
</li>
<li>writeNode()
: <a class="el" href="a00632.html#aeca0a57d987763b82a77d5f467dd22ab">osgDB::ReaderWriter</a>
, <a class="el" href="a00980.html#aad648698338fe5cdb8ff2786e137116b">osgDB::WriteFileCallback</a>
, <a class="el" href="a00632.html#a011a62aaf0171046c9ec352b2feb4629">osgDB::ReaderWriter</a>
, <a class="el" href="a00653.html#a8c80088c9c673be67b5c76e819c7aecc">osgDB::Registry</a>
, <a class="el" href="a00027.html#a02096ee7682a7d48d77d056ec32293ae">osgDB::Archive</a>
, <a class="el" href="a00281.html#a25904a4de2dfa69b2731e3697821dfe1">osgDB::FileCache</a>
</li>
<li>writeNodeImplementation()
: <a class="el" href="a00653.html#acd7769f75c23333e4c6a4bf49c0e4196">osgDB::Registry</a>
</li>
<li>writeObject()
: <a class="el" href="a00281.html#afbe9f7db3781f7779890d65c63a4787b">osgDB::FileCache</a>
, <a class="el" href="a00632.html#a36a5aeedec5dd3c5853622e128f72e90">osgDB::ReaderWriter</a>
, <a class="el" href="a00653.html#aadee22700764538fedc637d6673a6496">osgDB::Registry</a>
, <a class="el" href="a00545.html#ad051426d63a75b64d70e7be0173832af">osgDB::Output</a>
, <a class="el" href="a00027.html#ab4cd6843d4aca00af89ed2a7aab9b295">osgDB::Archive</a>
, <a class="el" href="a00201.html#a67afed46cfe33b2bb62b8b735387e5ed">osgDB::DeprecatedDotOsgWrapperManager</a>
, <a class="el" href="a00980.html#ac721f0baefc586a9ec6fabfa8ee7dc5c">osgDB::WriteFileCallback</a>
, <a class="el" href="a00632.html#ac3cb63bf999892a912a6b55ba2deb537">osgDB::ReaderWriter</a>
, <a class="el" href="a00548.html#a32d1b67c2a2ace87b3fd1c11291e3605">osgDB::OutputStream</a>
</li>
<li>writeObjectFields()
: <a class="el" href="a00548.html#a80a5665333780da435cc482968abeed2">osgDB::OutputStream</a>
</li>
<li>writeObjectImplementation()
: <a class="el" href="a00653.html#acdd33205a1b9e5e33224178c503e33d2">osgDB::Registry</a>
</li>
<li>writePrimitiveSet()
: <a class="el" href="a00548.html#a0ae4fc8c51fa1972f3940f161fe5f156">osgDB::OutputStream</a>
</li>
<li>writeProperties()
: <a class="el" href="a00983.html#a60c1a5e928443b20f45eeacd13c6351a">osgDB::XmlNode</a>
</li>
<li>writeProperty()
: <a class="el" href="a00547.html#ae8fae3fe2bee00e0cdcc79abfd566515">osgDB::OutputIterator</a>
</li>
<li>WriteResult()
: <a class="el" href="a00981.html#a3d9f057c2925deccb8be9aa960584d01">osgDB::ReaderWriter::WriteResult</a>
</li>
<li>writeSchema()
: <a class="el" href="a00517.html#ad7938a42a285c2d79f7b73cf019e4d87">osgDB::ObjectWrapper</a>
, <a class="el" href="a00548.html#aedca8d506f6071e54bc91522dfb470fb">osgDB::OutputStream</a>
</li>
<li>writeShader()
: <a class="el" href="a00653.html#ac6d2f4cecf8145c8e4544d4cf4007ebe">osgDB::Registry</a>
, <a class="el" href="a00027.html#a9662714593cbed9fc94103752f52d2dd">osgDB::Archive</a>
, <a class="el" href="a00632.html#a7e57b9762cf18726bbfc5184349706e2">osgDB::ReaderWriter</a>
, <a class="el" href="a00281.html#abca640cf73ca6ed3607e959f8fde3a11">osgDB::FileCache</a>
, <a class="el" href="a00980.html#ab426c2bc0d150b97237562bba2b59be8">osgDB::WriteFileCallback</a>
</li>
<li>writeShaderImplementation()
: <a class="el" href="a00653.html#a741d1a0c8683327f4bdd1179b3ec4ab9">osgDB::Registry</a>
</li>
<li>writeShort()
: <a class="el" href="a00547.html#ac3d216ebdc535ab0cff8cc7763306219">osgDB::OutputIterator</a>
</li>
<li>writeSize()
: <a class="el" href="a00548.html#a4f88ec7ed3ae80d834f11c6b8ea7a2f0">osgDB::OutputStream</a>
</li>
<li>writeStream()
: <a class="el" href="a00547.html#aca66f687edecea647da260f99ab1a9b5">osgDB::OutputIterator</a>
</li>
<li>writeString()
: <a class="el" href="a00547.html#a11b2cdde004c8eb4620d04e652d85dfd">osgDB::OutputIterator</a>
, <a class="el" href="a00983.html#ade26260440d17b208a1c275ad0cf64a4">osgDB::XmlNode</a>
</li>
<li>WriteToFile()
: <a class="el" href="a00982.html#ae5577eaa632af994dc713ce03e68abee">osgViewer::ScreenCaptureHandler::WriteToFile</a>
</li>
<li>writeUChar()
: <a class="el" href="a00547.html#ad1cd318f686314078cd0842c9d197943">osgDB::OutputIterator</a>
</li>
<li>writeUInt()
: <a class="el" href="a00547.html#ac3540c250a79e812aa3655e413175cb7">osgDB::OutputIterator</a>
</li>
<li>writeULong()
: <a class="el" href="a00547.html#acbb4adc66db01c3cf460da1c5cc9bfee">osgDB::OutputIterator</a>
</li>
<li>writeUniqueID()
: <a class="el" href="a00545.html#abab0fd0fb1be3104c069bec40e8fb0e3">osgDB::Output</a>
</li>
<li>writeUseID()
: <a class="el" href="a00545.html#a7fd2f7c1dd5d742ca372f754d36a307e">osgDB::Output</a>
</li>
<li>writeUShort()
: <a class="el" href="a00547.html#a46dbfa4b3a32d21743437407bc2a693f">osgDB::OutputIterator</a>
</li>
<li>writeWrappedString()
: <a class="el" href="a00547.html#a39d8186356d203f4f71efa6b164d4dc5">osgDB::OutputIterator</a>
, <a class="el" href="a00548.html#aae621626da4aa7e627b76086d8857e05">osgDB::OutputStream</a>
</li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
