<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Billboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00055.html">Billboard</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Billboard Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Billboard" --><!-- doxytag: inherits="osg::Geode" -->
<p><a class="el" href="a00055.html" title="Billboard is a derived form of Geode that orients its osg::Drawable children to face the eye point...">Billboard</a> is a derived form of <a class="el" href="a00311.html" title="A Geode is a &quot;geometry node&quot;, that is, a leaf node on the scene graph that can have &quot;r...">Geode</a> that orients its <a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">osg::Drawable</a> children to face the eye point.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::Billboard:</div>
<div class="dyncontent">
<div class="center"><img src="a01572.png" border="0" usemap="#osg_1_1Billboard_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Billboard_inherit__map" id="osg_1_1Billboard_inherit__map">
<area shape="rect" id="node2" href="a00311.html" title="A Geode is a &quot;geometry node&quot;, that is, a leaf node on the scene graph that can have &quot;r..." alt="" coords="19,237,107,267"/><area shape="rect" id="node4" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="23,160,103,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="19,83,107,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="5,5,120,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01573.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a65c2ada5693bdb6753af8dd697b967c9">Mode</a> { <a class="el" href="a00055.html#a65c2ada5693bdb6753af8dd697b967c9aa34be4b42d5fdb63c406d17d8fdd05a0">POINT_ROT_EYE</a>, 
<a class="el" href="a00055.html#a65c2ada5693bdb6753af8dd697b967c9a54d835aa4c20fe5e79f92f02411a5005">POINT_ROT_WORLD</a>, 
<a class="el" href="a00055.html#a65c2ada5693bdb6753af8dd697b967c9a6b6243780394cfc9ac727fb9a0433b36">AXIAL_ROT</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00934.html">Vec3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#abe3eaa3bf8e591129514fd2bf0d09a6f">PositionList</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for pivot point position list.  <a href="#abe3eaa3bf8e591129514fd2bf0d09a6f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#adcce67cdeb59f8514a2dcd6862430193">Billboard</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a9dce580b0ae3254c6bf00c52ce639e63">Billboard</a> (const <a class="el" href="a00055.html">Billboard</a> &amp;, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#a9dce580b0ae3254c6bf00c52ce639e63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#ac2067ae839364f56d832eca11c3d559d">META_Node</a> (osg, <a class="el" href="a00055.html">Billboard</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a8d7fdc695d251e3648d928bd245a92ba">setMode</a> (<a class="el" href="a00055.html#a65c2ada5693bdb6753af8dd697b967c9">Mode</a> mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the billboard rotation mode.  <a href="#a8d7fdc695d251e3648d928bd245a92ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00055.html#a65c2ada5693bdb6753af8dd697b967c9">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a732ec0d835eba97690da29882fe4c381">getMode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the billboard rotation mode.  <a href="#a732ec0d835eba97690da29882fe4c381"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#aa2bb72af51df932b6d67123d980ccba0">setAxis</a> (const <a class="el" href="a00934.html">Vec3</a> &amp;axis)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rotation axis for the billboard's child Drawables.  <a href="#aa2bb72af51df932b6d67123d980ccba0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a0377bf8017d5bd278e5b0744575969c4">getAxis</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rotation axis.  <a href="#a0377bf8017d5bd278e5b0744575969c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a1bfb4bd787c186c51798f95d205992ef">setNormal</a> (const <a class="el" href="a00934.html">Vec3</a> &amp;normal)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This normal defines child Drawables' front face direction when unrotated.  <a href="#a1bfb4bd787c186c51798f95d205992ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a37035ec3baa69a9f45394b26674e1210">getNormal</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the front face direction normal.  <a href="#a37035ec3baa69a9f45394b26674e1210"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a90acbb6848cb7437c6d4936b9b98a994">setPosition</a> (unsigned int i, const <a class="el" href="a00934.html">Vec3</a> &amp;pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the specified child Drawable's position.  <a href="#a90acbb6848cb7437c6d4936b9b98a994"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a95934e55ad978fd79a3a36b906f0204e">getPosition</a> (unsigned int i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the specified child Drawable's position.  <a href="#a95934e55ad978fd79a3a36b906f0204e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a4b380f6e565ec6d0537e55db199bf93d">setPositionList</a> (<a class="el" href="a00055.html#abe3eaa3bf8e591129514fd2bf0d09a6f">PositionList</a> &amp;pl)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the list of pivot point positions.  <a href="#a4b380f6e565ec6d0537e55db199bf93d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00055.html#abe3eaa3bf8e591129514fd2bf0d09a6f">PositionList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a197e9541f1bd70fc89fb37c89527a5b7">getPositionList</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of pivot point positions.  <a href="#a197e9541f1bd70fc89fb37c89527a5b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00055.html#abe3eaa3bf8e591129514fd2bf0d09a6f">PositionList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#afe00dceaa0c141f31f8de6e0be38740d">getPositionList</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const list of pivot point positions.  <a href="#afe00dceaa0c141f31f8de6e0be38740d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a3b41925a8b883c6e60f2ec765d109c44">addDrawable</a> (<a class="el" href="a00217.html">Drawable</a> *gset)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a> with a default position of Vec3(0,0,0).  <a href="#a3b41925a8b883c6e60f2ec765d109c44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#abfe4d7449c0e7bac79c320946e5c6ff1">addDrawable</a> (<a class="el" href="a00217.html">Drawable</a> *gset, const <a class="el" href="a00934.html">Vec3</a> &amp;pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a> with a specified position.  <a href="#abfe4d7449c0e7bac79c320946e5c6ff1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a6996e159a41a4adf8a2cdd64158403ec">removeDrawable</a> (<a class="el" href="a00217.html">Drawable</a> *gset)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a <a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a> and its associated position.  <a href="#a6996e159a41a4adf8a2cdd64158403ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a97db9a5f9a7cd4c29c9e742cc7f79f80">computeMatrix</a> (<a class="el" href="a00469.html">Matrix</a> &amp;modelview, const <a class="el" href="a00934.html">Vec3</a> &amp;eye_local, const <a class="el" href="a00934.html">Vec3</a> &amp;pos_local) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00068.html">BoundingSphere</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a6fd76a367acfa8c5fd659854a9864702">computeBound</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the bounding sphere around Node's geometry or children.  <a href="#a6fd76a367acfa8c5fd659854a9864702"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#ac906f59215a28fcbd64ac5d3317af671">AxisAligned</a> { <br/>
&#160;&#160;<a class="el" href="a00055.html#ac906f59215a28fcbd64ac5d3317af671a822a37d5be5235d984431a4380bd75cf">AXIAL_ROT_X_AXIS</a> = AXIAL_ROT+1, 
<a class="el" href="a00055.html#ac906f59215a28fcbd64ac5d3317af671adc1a3cf918ac7f2f690df1b7ada55807">AXIAL_ROT_Y_AXIS</a>, 
<a class="el" href="a00055.html#ac906f59215a28fcbd64ac5d3317af671aec174e183850d01d018ea2ba40ff19a7">AXIAL_ROT_Z_AXIS</a>, 
<a class="el" href="a00055.html#ac906f59215a28fcbd64ac5d3317af671aca0c758819aa4668cd86160f14c24ed8">POINT_ROT_WORLD_Z_AXIS</a>, 
<br/>
&#160;&#160;<a class="el" href="a00055.html#ac906f59215a28fcbd64ac5d3317af671a79805142e8b950067b61c7c156149438">CACHE_DIRTY</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#ac46a7633e1af049fed8e15da610c7d1f">~Billboard</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a09389dbee81fc95e52b480735841963c">updateCache</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00055.html#a65c2ada5693bdb6753af8dd697b967c9">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#acecec367af67f88a13414db04ef1a9dd">_mode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a522012266ae209389c3fe2c7d3b504ea">_axis</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#ab637c9a49754c48be7d4f844f9cb9339">_normal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#ae02a70f51d15f7b998c29fb687d79d64">_rotateNormalToZAxis</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00055.html#abe3eaa3bf8e591129514fd2bf0d09a6f">PositionList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#afba8ea3026a93b069f9f200663c05d47">_positionList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a0f1d462117d7a4194914f9d60ecf7490">_cachedMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#adbbd69f84a7cddadf5ed95a3957c10bb">_side</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00055.html" title="Billboard is a derived form of Geode that orients its osg::Drawable children to face the eye point...">Billboard</a> is a derived form of <a class="el" href="a00311.html" title="A Geode is a &quot;geometry node&quot;, that is, a leaf node on the scene graph that can have &quot;r...">Geode</a> that orients its <a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">osg::Drawable</a> children to face the eye point. </p>
<p>Typical uses include trees and particle explosions, </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="abe3eaa3bf8e591129514fd2bf0d09a6f"></a><!-- doxytag: member="osg::Billboard::PositionList" ref="abe3eaa3bf8e591129514fd2bf0d09a6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00934.html">Vec3</a>&gt; <a class="el" href="a00055.html#abe3eaa3bf8e591129514fd2bf0d09a6f">osg::Billboard::PositionList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type definition for pivot point position list. </p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ac906f59215a28fcbd64ac5d3317af671"></a><!-- doxytag: member="osg::Billboard::AxisAligned" ref="ac906f59215a28fcbd64ac5d3317af671" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00055.html#ac906f59215a28fcbd64ac5d3317af671">osg::Billboard::AxisAligned</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac906f59215a28fcbd64ac5d3317af671a822a37d5be5235d984431a4380bd75cf"></a><!-- doxytag: member="AXIAL_ROT_X_AXIS" ref="ac906f59215a28fcbd64ac5d3317af671a822a37d5be5235d984431a4380bd75cf" args="" -->AXIAL_ROT_X_AXIS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac906f59215a28fcbd64ac5d3317af671adc1a3cf918ac7f2f690df1b7ada55807"></a><!-- doxytag: member="AXIAL_ROT_Y_AXIS" ref="ac906f59215a28fcbd64ac5d3317af671adc1a3cf918ac7f2f690df1b7ada55807" args="" -->AXIAL_ROT_Y_AXIS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac906f59215a28fcbd64ac5d3317af671aec174e183850d01d018ea2ba40ff19a7"></a><!-- doxytag: member="AXIAL_ROT_Z_AXIS" ref="ac906f59215a28fcbd64ac5d3317af671aec174e183850d01d018ea2ba40ff19a7" args="" -->AXIAL_ROT_Z_AXIS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac906f59215a28fcbd64ac5d3317af671aca0c758819aa4668cd86160f14c24ed8"></a><!-- doxytag: member="POINT_ROT_WORLD_Z_AXIS" ref="ac906f59215a28fcbd64ac5d3317af671aca0c758819aa4668cd86160f14c24ed8" args="" -->POINT_ROT_WORLD_Z_AXIS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac906f59215a28fcbd64ac5d3317af671a79805142e8b950067b61c7c156149438"></a><!-- doxytag: member="CACHE_DIRTY" ref="ac906f59215a28fcbd64ac5d3317af671a79805142e8b950067b61c7c156149438" args="" -->CACHE_DIRTY</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a65c2ada5693bdb6753af8dd697b967c9"></a><!-- doxytag: member="osg::Billboard::Mode" ref="a65c2ada5693bdb6753af8dd697b967c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00055.html#a65c2ada5693bdb6753af8dd697b967c9">osg::Billboard::Mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a65c2ada5693bdb6753af8dd697b967c9aa34be4b42d5fdb63c406d17d8fdd05a0"></a><!-- doxytag: member="POINT_ROT_EYE" ref="a65c2ada5693bdb6753af8dd697b967c9aa34be4b42d5fdb63c406d17d8fdd05a0" args="" -->POINT_ROT_EYE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a65c2ada5693bdb6753af8dd697b967c9a54d835aa4c20fe5e79f92f02411a5005"></a><!-- doxytag: member="POINT_ROT_WORLD" ref="a65c2ada5693bdb6753af8dd697b967c9a54d835aa4c20fe5e79f92f02411a5005" args="" -->POINT_ROT_WORLD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a65c2ada5693bdb6753af8dd697b967c9a6b6243780394cfc9ac727fb9a0433b36"></a><!-- doxytag: member="AXIAL_ROT" ref="a65c2ada5693bdb6753af8dd697b967c9a6b6243780394cfc9ac727fb9a0433b36" args="" -->AXIAL_ROT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adcce67cdeb59f8514a2dcd6862430193"></a><!-- doxytag: member="osg::Billboard::Billboard" ref="adcce67cdeb59f8514a2dcd6862430193" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Billboard::Billboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dce580b0ae3254c6bf00c52ce639e63"></a><!-- doxytag: member="osg::Billboard::Billboard" ref="a9dce580b0ae3254c6bf00c52ce639e63" args="(const Billboard &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Billboard::Billboard </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00055.html">Billboard</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="ac46a7633e1af049fed8e15da610c7d1f"></a><!-- doxytag: member="osg::Billboard::~Billboard" ref="ac46a7633e1af049fed8e15da610c7d1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::Billboard::~Billboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3b41925a8b883c6e60f2ec765d109c44"></a><!-- doxytag: member="osg::Billboard::addDrawable" ref="a3b41925a8b883c6e60f2ec765d109c44" args="(Drawable *gset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::Billboard::addDrawable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html">Drawable</a> *&#160;</td>
          <td class="paramname"><em>gset</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a <a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a> with a default position of Vec3(0,0,0). </p>
<p>Call the base-class Geode::addDrawble() to add the given <a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a> gset as a child. If <a class="el" href="a00311.html#a6530ffaac73e02874c019b718f324c84" title="Add a Drawable to the Geode.">Geode::addDrawable()</a> returns true, add the default position to the pivot point position list and return true. Otherwise, return false. </p>

<p>Reimplemented from <a class="el" href="a00311.html#a6530ffaac73e02874c019b718f324c84">osg::Geode</a>.</p>

</div>
</div>
<a class="anchor" id="abfe4d7449c0e7bac79c320946e5c6ff1"></a><!-- doxytag: member="osg::Billboard::addDrawable" ref="abfe4d7449c0e7bac79c320946e5c6ff1" args="(Drawable *gset, const Vec3 &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::Billboard::addDrawable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html">Drawable</a> *&#160;</td>
          <td class="paramname"><em>gset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a <a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a> with a specified position. </p>
<p>Call the base-class Geode::addDrawble() to add the given <a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a> gset as a child. If <a class="el" href="a00311.html#a6530ffaac73e02874c019b718f324c84" title="Add a Drawable to the Geode.">Geode::addDrawable()</a> returns true, add the given position pos to the pivot point position list and return true. Otherwise, return false. </p>

</div>
</div>
<a class="anchor" id="a6fd76a367acfa8c5fd659854a9864702"></a><!-- doxytag: member="osg::Billboard::computeBound" ref="a6fd76a367acfa8c5fd659854a9864702" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00068.html">BoundingSphere</a> osg::Billboard::computeBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the bounding sphere around Node's geometry or children. </p>
<p>This method is automatically called by <a class="el" href="a00500.html#a1467f2ad703474ad37a236f87dee1f3a" title="Get the bounding sphere of node.">getBound()</a> when the bounding sphere has been marked dirty via <a class="el" href="a00500.html#ae0c87d5abfa0b64bca79600b77e0f7ba" title="Mark this node&#39;s bounding sphere dirty.">dirtyBound()</a>. </p>

<p>Reimplemented from <a class="el" href="a00311.html#aa0116733a32fc3633895027accadfa71">osg::Geode</a>.</p>

</div>
</div>
<a class="anchor" id="a97db9a5f9a7cd4c29c9e742cc7f79f80"></a><!-- doxytag: member="osg::Billboard::computeMatrix" ref="a97db9a5f9a7cd4c29c9e742cc7f79f80" args="(Matrix &amp;modelview, const Vec3 &amp;eye_local, const Vec3 &amp;pos_local) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Billboard::computeMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00469.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>modelview</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>eye_local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>pos_local</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0377bf8017d5bd278e5b0744575969c4"></a><!-- doxytag: member="osg::Billboard::getAxis" ref="a0377bf8017d5bd278e5b0744575969c4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">Vec3</a>&amp; osg::Billboard::getAxis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the rotation axis. </p>

</div>
</div>
<a class="anchor" id="a732ec0d835eba97690da29882fe4c381"></a><!-- doxytag: member="osg::Billboard::getMode" ref="a732ec0d835eba97690da29882fe4c381" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00055.html#a65c2ada5693bdb6753af8dd697b967c9">Mode</a> osg::Billboard::getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the billboard rotation mode. </p>

</div>
</div>
<a class="anchor" id="a37035ec3baa69a9f45394b26674e1210"></a><!-- doxytag: member="osg::Billboard::getNormal" ref="a37035ec3baa69a9f45394b26674e1210" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">Vec3</a>&amp; osg::Billboard::getNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the front face direction normal. </p>

</div>
</div>
<a class="anchor" id="a95934e55ad978fd79a3a36b906f0204e"></a><!-- doxytag: member="osg::Billboard::getPosition" ref="a95934e55ad978fd79a3a36b906f0204e" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">Vec3</a>&amp; osg::Billboard::getPosition </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the specified child Drawable's position. </p>

</div>
</div>
<a class="anchor" id="a197e9541f1bd70fc89fb37c89527a5b7"></a><!-- doxytag: member="osg::Billboard::getPositionList" ref="a197e9541f1bd70fc89fb37c89527a5b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00055.html#abe3eaa3bf8e591129514fd2bf0d09a6f">PositionList</a>&amp; osg::Billboard::getPositionList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the list of pivot point positions. </p>

</div>
</div>
<a class="anchor" id="afe00dceaa0c141f31f8de6e0be38740d"></a><!-- doxytag: member="osg::Billboard::getPositionList" ref="afe00dceaa0c141f31f8de6e0be38740d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00055.html#abe3eaa3bf8e591129514fd2bf0d09a6f">PositionList</a>&amp; osg::Billboard::getPositionList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a const list of pivot point positions. </p>

</div>
</div>
<a class="anchor" id="ac2067ae839364f56d832eca11c3d559d"></a><!-- doxytag: member="osg::Billboard::META_Node" ref="ac2067ae839364f56d832eca11c3d559d" args="(osg, Billboard)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Billboard::META_Node </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00055.html">Billboard</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6996e159a41a4adf8a2cdd64158403ec"></a><!-- doxytag: member="osg::Billboard::removeDrawable" ref="a6996e159a41a4adf8a2cdd64158403ec" args="(Drawable *gset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::Billboard::removeDrawable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html">Drawable</a> *&#160;</td>
          <td class="paramname"><em>gset</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a <a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a> and its associated position. </p>
<p>If gset is a child, remove it, decrement its reference count, remove its pivot point position. and return true. Otherwise, return false. </p>

<p>Reimplemented from <a class="el" href="a00311.html#a618c13e39f729e751e5117bcc7724ba4">osg::Geode</a>.</p>

</div>
</div>
<a class="anchor" id="aa2bb72af51df932b6d67123d980ccba0"></a><!-- doxytag: member="osg::Billboard::setAxis" ref="aa2bb72af51df932b6d67123d980ccba0" args="(const Vec3 &amp;axis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Billboard::setAxis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the rotation axis for the billboard's child Drawables. </p>
<p>Only utilized when mode==AXIAL_ROT. </p>

</div>
</div>
<a class="anchor" id="a8d7fdc695d251e3648d928bd245a92ba"></a><!-- doxytag: member="osg::Billboard::setMode" ref="a8d7fdc695d251e3648d928bd245a92ba" args="(Mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Billboard::setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00055.html#a65c2ada5693bdb6753af8dd697b967c9">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the billboard rotation mode. </p>

</div>
</div>
<a class="anchor" id="a1bfb4bd787c186c51798f95d205992ef"></a><!-- doxytag: member="osg::Billboard::setNormal" ref="a1bfb4bd787c186c51798f95d205992ef" args="(const Vec3 &amp;normal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Billboard::setNormal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>normal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This normal defines child Drawables' front face direction when unrotated. </p>

</div>
</div>
<a class="anchor" id="a90acbb6848cb7437c6d4936b9b98a994"></a><!-- doxytag: member="osg::Billboard::setPosition" ref="a90acbb6848cb7437c6d4936b9b98a994" args="(unsigned int i, const Vec3 &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Billboard::setPosition </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the specified child Drawable's position. </p>

</div>
</div>
<a class="anchor" id="a4b380f6e565ec6d0537e55db199bf93d"></a><!-- doxytag: member="osg::Billboard::setPositionList" ref="a4b380f6e565ec6d0537e55db199bf93d" args="(PositionList &amp;pl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Billboard::setPositionList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00055.html#abe3eaa3bf8e591129514fd2bf0d09a6f">PositionList</a> &amp;&#160;</td>
          <td class="paramname"><em>pl</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the list of pivot point positions. </p>

</div>
</div>
<a class="anchor" id="a09389dbee81fc95e52b480735841963c"></a><!-- doxytag: member="osg::Billboard::updateCache" ref="a09389dbee81fc95e52b480735841963c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Billboard::updateCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a522012266ae209389c3fe2c7d3b504ea"></a><!-- doxytag: member="osg::Billboard::_axis" ref="a522012266ae209389c3fe2c7d3b504ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">Vec3</a> <a class="el" href="a00055.html#a522012266ae209389c3fe2c7d3b504ea">osg::Billboard::_axis</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f1d462117d7a4194914f9d60ecf7490"></a><!-- doxytag: member="osg::Billboard::_cachedMode" ref="a0f1d462117d7a4194914f9d60ecf7490" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00055.html#a0f1d462117d7a4194914f9d60ecf7490">osg::Billboard::_cachedMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acecec367af67f88a13414db04ef1a9dd"></a><!-- doxytag: member="osg::Billboard::_mode" ref="acecec367af67f88a13414db04ef1a9dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00055.html#a65c2ada5693bdb6753af8dd697b967c9">Mode</a> <a class="el" href="a00055.html#acecec367af67f88a13414db04ef1a9dd">osg::Billboard::_mode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab637c9a49754c48be7d4f844f9cb9339"></a><!-- doxytag: member="osg::Billboard::_normal" ref="ab637c9a49754c48be7d4f844f9cb9339" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">Vec3</a> <a class="el" href="a00055.html#ab637c9a49754c48be7d4f844f9cb9339">osg::Billboard::_normal</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afba8ea3026a93b069f9f200663c05d47"></a><!-- doxytag: member="osg::Billboard::_positionList" ref="afba8ea3026a93b069f9f200663c05d47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00055.html#abe3eaa3bf8e591129514fd2bf0d09a6f">PositionList</a> <a class="el" href="a00055.html#afba8ea3026a93b069f9f200663c05d47">osg::Billboard::_positionList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae02a70f51d15f7b998c29fb687d79d64"></a><!-- doxytag: member="osg::Billboard::_rotateNormalToZAxis" ref="ae02a70f51d15f7b998c29fb687d79d64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">Matrix</a> <a class="el" href="a00055.html#ae02a70f51d15f7b998c29fb687d79d64">osg::Billboard::_rotateNormalToZAxis</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adbbd69f84a7cddadf5ed95a3957c10bb"></a><!-- doxytag: member="osg::Billboard::_side" ref="adbbd69f84a7cddadf5ed95a3957c10bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">Vec3</a> <a class="el" href="a00055.html#adbbd69f84a7cddadf5ed95a3957c10bb">osg::Billboard::_side</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a00992.html">Billboard</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
