<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::Action::Callback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00002.html">Action</a>      </li>
      <li class="navelem"><a class="el" href="a00086.html">Callback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::Action::Callback Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::Action::Callback" --><!-- doxytag: inherits="osg::Object" --><div class="dynheader">
Inheritance diagram for osgAnimation::Action::Callback:</div>
<div class="dyncontent">
<div class="center"><img src="a02104.png" border="0" usemap="#osgAnimation_1_1Action_1_1Callback_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1Action_1_1Callback_inherit__map" id="osgAnimation_1_1Action_1_1Callback_inherit__map">
<area shape="rect" id="node7" href="a00676.html" title="Callback used to run new action on the timeline." alt="" coords="23,237,191,267"/><area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="63,83,151,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="49,5,164,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02105.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#a2248733a6f94dbf41f843f56e9fa1bdf">Callback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#ab6e1016d50e3177f0dc776883b648a82">Callback</a> (const <a class="el" href="a00086.html">Callback</a> &amp;nc, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#a4978675b50a626c9b5f435d5e55d12f1">META_Object</a> (osgAnimation, <a class="el" href="a00086.html">Callback</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#a4b24680b1fc00d143dd548d24dd2f6d9">operator()</a> (<a class="el" href="a00002.html">Action</a> *action, <a class="el" href="a00007.html">osgAnimation::ActionVisitor</a> *nv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html">Callback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#ac5b106a04c27446dae806301f86742e5">getNestedCallback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#a3a654b484e4aba91543eed7f283a998c">addNestedCallback</a> (<a class="el" href="a00086.html">Callback</a> *callback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#abb871b2280cf093744d6786cd7f2da9e">removeCallback</a> (<a class="el" href="a00086.html">Callback</a> *cb)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00086.html">Callback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#ac835473472ab9cd9020174b7a57d9360">_nestedCallback</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2248733a6f94dbf41f843f56e9fa1bdf"></a><!-- doxytag: member="osgAnimation::Action::Callback::Callback" ref="a2248733a6f94dbf41f843f56e9fa1bdf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::Action::Callback::Callback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6e1016d50e3177f0dc776883b648a82"></a><!-- doxytag: member="osgAnimation::Action::Callback::Callback" ref="ab6e1016d50e3177f0dc776883b648a82" args="(const Callback &amp;nc, const osg::CopyOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::Action::Callback::Callback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00086.html">Callback</a> &amp;&#160;</td>
          <td class="paramname"><em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3a654b484e4aba91543eed7f283a998c"></a><!-- doxytag: member="osgAnimation::Action::Callback::addNestedCallback" ref="a3a654b484e4aba91543eed7f283a998c" args="(Callback *callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Action::Callback::addNestedCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00086.html">Callback</a> *&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00086.html#a3a654b484e4aba91543eed7f283a998c">addNestedCallback()</a>.</p>

<p>Referenced by <a class="el" href="a00086.html#a3a654b484e4aba91543eed7f283a998c">addNestedCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="ac5b106a04c27446dae806301f86742e5"></a><!-- doxytag: member="osgAnimation::Action::Callback::getNestedCallback" ref="ac5b106a04c27446dae806301f86742e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html">Callback</a>* osgAnimation::Action::Callback::getNestedCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00086.html#abb871b2280cf093744d6786cd7f2da9e">removeCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="a4978675b50a626c9b5f435d5e55d12f1"></a><!-- doxytag: member="osgAnimation::Action::Callback::META_Object" ref="a4978675b50a626c9b5f435d5e55d12f1" args="(osgAnimation, Callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::Action::Callback::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgAnimation&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00086.html">Callback</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b24680b1fc00d143dd548d24dd2f6d9"></a><!-- doxytag: member="osgAnimation::Action::Callback::operator()" ref="a4b24680b1fc00d143dd548d24dd2f6d9" args="(Action *action, osgAnimation::ActionVisitor *nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgAnimation::Action::Callback::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">Action</a> *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00007.html">osgAnimation::ActionVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00676.html#ac8c5521f423beec6892a4b91c9222b04">osgAnimation::RunAction</a>.</p>

</div>
</div>
<a class="anchor" id="abb871b2280cf093744d6786cd7f2da9e"></a><!-- doxytag: member="osgAnimation::Action::Callback::removeCallback" ref="abb871b2280cf093744d6786cd7f2da9e" args="(Callback *cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Action::Callback::removeCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00086.html">Callback</a> *&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00086.html#ac5b106a04c27446dae806301f86742e5">getNestedCallback()</a>, and <a class="el" href="a00086.html#abb871b2280cf093744d6786cd7f2da9e">removeCallback()</a>.</p>

<p>Referenced by <a class="el" href="a00086.html#abb871b2280cf093744d6786cd7f2da9e">removeCallback()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac835473472ab9cd9020174b7a57d9360"></a><!-- doxytag: member="osgAnimation::Action::Callback::_nestedCallback" ref="ac835473472ab9cd9020174b7a57d9360" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00086.html">Callback</a>&gt; <a class="el" href="a00086.html#ac835473472ab9cd9020174b7a57d9360">osgAnimation::Action::Callback::_nestedCallback</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01190.html">Action</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
