<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::BlendFunc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00058.html">BlendFunc</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::BlendFunc Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::BlendFunc" --><!-- doxytag: inherits="osg::StateAttribute" -->
<p>Encapsulates OpenGL blend/transparency state.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::BlendFunc:</div>
<div class="dyncontent">
<div class="center"><img src="a01582.png" border="0" usemap="#osg_1_1BlendFunc_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1BlendFunc_inherit__map" id="osg_1_1BlendFunc_inherit__map">
<area shape="rect" id="node2" href="a00759.html" title="Base class for state attributes." alt="" coords="5,160,136,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="27,83,115,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="13,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01583.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00270.html">Extensions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates queries of extension availability, obtains extension function pointers, and provides convenience wrappers for calling extension functions.  <a href="a00270.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a1ef08fe436f9663ea1c8519e071dff01">BlendFuncMode</a> { <br/>
&#160;&#160;<a class="el" href="a00058.html#a1ef08fe436f9663ea1c8519e071dff01a61a48f182081e2a52b99673c84f4521f">DST_ALPHA</a> =  GL_DST_ALPHA, 
<a class="el" href="a00058.html#a1ef08fe436f9663ea1c8519e071dff01a738ac043ff4400272c7d0e4b446ee52a">DST_COLOR</a> =  GL_DST_COLOR, 
<a class="el" href="a00058.html#a1ef08fe436f9663ea1c8519e071dff01aa3d2e1ec202b12434c6f25012229c124">ONE</a> =  GL_ONE, 
<a class="el" href="a00058.html#a1ef08fe436f9663ea1c8519e071dff01a55b98ea6c0a1cf226cd0033e842a2ecc">ONE_MINUS_DST_ALPHA</a> =  GL_ONE_MINUS_DST_ALPHA, 
<br/>
&#160;&#160;<a class="el" href="a00058.html#a1ef08fe436f9663ea1c8519e071dff01a4b359af52d6f629285f0379854584ce8">ONE_MINUS_DST_COLOR</a> =  GL_ONE_MINUS_DST_COLOR, 
<a class="el" href="a00058.html#a1ef08fe436f9663ea1c8519e071dff01a387252f2ff0041b782050b1fd76273ea">ONE_MINUS_SRC_ALPHA</a> =  GL_ONE_MINUS_SRC_ALPHA, 
<a class="el" href="a00058.html#a1ef08fe436f9663ea1c8519e071dff01aeb18b936b61ffaafe6d16d6a4843f91e">ONE_MINUS_SRC_COLOR</a> =  GL_ONE_MINUS_SRC_COLOR, 
<a class="el" href="a00058.html#a1ef08fe436f9663ea1c8519e071dff01a5c4f220243cbb55c1d4cbb636e68b09f">SRC_ALPHA</a> =  GL_SRC_ALPHA, 
<br/>
&#160;&#160;<a class="el" href="a00058.html#a1ef08fe436f9663ea1c8519e071dff01ab76ff39e232bc0862fa3880e54fb4313">SRC_ALPHA_SATURATE</a> =  GL_SRC_ALPHA_SATURATE, 
<a class="el" href="a00058.html#a1ef08fe436f9663ea1c8519e071dff01a0988ba56addc1dad2f94e41bdb5a0ef0">SRC_COLOR</a> =  GL_SRC_COLOR, 
<a class="el" href="a00058.html#a1ef08fe436f9663ea1c8519e071dff01a5390a53256a2cadd18b6bbaf62c3998d">CONSTANT_COLOR</a> =  GL_CONSTANT_COLOR, 
<a class="el" href="a00058.html#a1ef08fe436f9663ea1c8519e071dff01a91d77dd28750315716b37cfa7b3a2f58">ONE_MINUS_CONSTANT_COLOR</a> =  GL_ONE_MINUS_CONSTANT_COLOR, 
<br/>
&#160;&#160;<a class="el" href="a00058.html#a1ef08fe436f9663ea1c8519e071dff01ae1333861b1368e73857c57533a669b7b">CONSTANT_ALPHA</a> =  GL_CONSTANT_ALPHA, 
<a class="el" href="a00058.html#a1ef08fe436f9663ea1c8519e071dff01ae77d64a1f8cf2a1c5b81e067f973686e">ONE_MINUS_CONSTANT_ALPHA</a> =  GL_ONE_MINUS_CONSTANT_ALPHA, 
<a class="el" href="a00058.html#a1ef08fe436f9663ea1c8519e071dff01a4433049221635a7368399a3bf3cece87">ZERO</a> =  GL_ZERO
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a1cea6447652bb77d061bac3859b6f586">BlendFunc</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a95ff1d273116446397ffe1caed1b6edc">BlendFunc</a> (GLenum source, GLenum destination)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a99c9c9254580a14c3905f7e15d2ab397">BlendFunc</a> (GLenum source, GLenum destination, GLenum source_alpha, GLenum destination_alpha)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#adf02a5ec86a5d2e366ad869bcfa0e98f">BlendFunc</a> (const <a class="el" href="a00058.html">BlendFunc</a> &amp;trans, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#adf02a5ec86a5d2e366ad869bcfa0e98f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a5bea713035ec8fbe385211b694e36ed5">META_StateAttribute</a> (osg, <a class="el" href="a00058.html">BlendFunc</a>, BLENDFUNC)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a3bebe1997243748d55287d6b9bc4d175">compare</a> (const <a class="el" href="a00759.html">StateAttribute</a> &amp;sa) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#a3bebe1997243748d55287d6b9bc4d175"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a69dbc3000fecd2cbb875781baa4a8eca">getModeUsage</a> (<a class="el" href="a00482.html">StateAttribute::ModeUsage</a> &amp;usage) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the modes associated with this <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a>.  <a href="#a69dbc3000fecd2cbb875781baa4a8eca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#aa0cf806599c539267ea98a2bef78aa59">setFunction</a> (GLenum source, GLenum destination)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a0e9c09f6fd41d220981769a95fb75287">setFunction</a> (GLenum source_rgb, GLenum destination_rgb, GLenum source_alpha, GLenum destination_alpha)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a112182a6a2b6ad94ab2ee65363c41ea5">setSource</a> (GLenum source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a5f5e7251eda09c61c7374ac5bf45e52e">getSource</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a1742187d7a9105484e58971ac541f285">setSourceRGB</a> (GLenum source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a52d8709bdefdbc8dcbbe18c5e3a75d15">getSourceRGB</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a82e859bfd5037032649eab51524a5aa6">setSourceAlpha</a> (GLenum source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#ac6dfe72b79b8e4507f24e9c145d3b129">getSourceAlpha</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a9bc7a58037da3260b115dd411105b49f">setDestination</a> (GLenum destination)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#abb238542c9d454bbff62c0600a5f0172">getDestination</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a0f7aca58b9df881e3f94c794cc13ed9b">setDestinationRGB</a> (GLenum destination)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a71655db0706259e3cf17270270f45bed">getDestinationRGB</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a042d458f2888748848e7ac1ba54e8bbb">setDestinationAlpha</a> (GLenum destination)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a0a4264c2d2fcf88bf870387606f78f3b">getDestinationAlpha</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a4796bc1b4efcc7343d3343e8f798e60f">apply</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the OpenGL state attributes.  <a href="#a4796bc1b4efcc7343d3343e8f798e60f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00270.html">Extensions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a7acf916e3384cc0fe898cbca222432d6">getExtensions</a> (unsigned int contextID, bool createIfNotInitalized)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="a00270.html" title="Encapsulates queries of extension availability, obtains extension function pointers, and provides convenience wrappers for calling extension functions.">Extensions</a> object for the given context.  <a href="#a7acf916e3384cc0fe898cbca222432d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a05479c90275c2ed92557bf7016b642c2">setExtensions</a> (unsigned int contextID, <a class="el" href="a00270.html">Extensions</a> *extensions)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00058.html#a05479c90275c2ed92557bf7016b642c2" title="setExtensions() allows users to override the extensions across graphics contexts.">setExtensions()</a> allows users to override the extensions across graphics contexts.  <a href="#a05479c90275c2ed92557bf7016b642c2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a054dc86c4d544a54f2dea95e63be7d33">~BlendFunc</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#ac2b2abbd18ebb0236a9da81a422ce0be">_source_factor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a10734a945908169964f1c27ab0347be1">_destination_factor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#af652dafc72d3b3a1edad1f51bf79868a">_source_factor_alpha</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a8c4334f29d5ed42b1d9f1fc6f399e2f4">_destination_factor_alpha</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Encapsulates OpenGL blend/transparency state. </p>
<p>Blending combines incoming fragment with a fragment already present in the target buffer.</p>
<p>OpenGL 1.1 supports following source and destination blending factors: GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA, GL_DST_ALPHA, GL_ONE_MINUS_DST_ALPHA, GL_ZERO, GL_ONE.</p>
<p>Moreover, there are three source-only blending factors: GL_DST_COLOR, GL_ONE_MINUS_DST_COLOR, GL_SRC_ALPHA_SATURATE and two destination-only blending factors: GL_SRC_COLOR, GL_ONE_MINUS_SRC_COLOR. OpenGL 1.4 allowed to use these five blending factors as both - source and destination blending factors.</p>
<p>Following four source and destination blending factors were added by Imaging subset of OpenGL 1.2 and made mandatory by OpenGL 1.4: GL_CONSTANT_COLOR, GL_ONE_MINUS_CONSTANT_COLOR, GL_CONSTANT_ALPHA, GL_ONE_MINUS_CONSTANT_ALPHA</p>
<p>OpenGL 1.4 further provides glBlendFuncSeparate (promoted from GL_EXT_blend_func_separate). It makes possible to set blending functions for RGB and Alpha separately. Before, it was possible to set just one blending function for RGBA. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a1ef08fe436f9663ea1c8519e071dff01"></a><!-- doxytag: member="osg::BlendFunc::BlendFuncMode" ref="a1ef08fe436f9663ea1c8519e071dff01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00058.html#a1ef08fe436f9663ea1c8519e071dff01">osg::BlendFunc::BlendFuncMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1ef08fe436f9663ea1c8519e071dff01a61a48f182081e2a52b99673c84f4521f"></a><!-- doxytag: member="DST_ALPHA" ref="a1ef08fe436f9663ea1c8519e071dff01a61a48f182081e2a52b99673c84f4521f" args="" -->DST_ALPHA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ef08fe436f9663ea1c8519e071dff01a738ac043ff4400272c7d0e4b446ee52a"></a><!-- doxytag: member="DST_COLOR" ref="a1ef08fe436f9663ea1c8519e071dff01a738ac043ff4400272c7d0e4b446ee52a" args="" -->DST_COLOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ef08fe436f9663ea1c8519e071dff01aa3d2e1ec202b12434c6f25012229c124"></a><!-- doxytag: member="ONE" ref="a1ef08fe436f9663ea1c8519e071dff01aa3d2e1ec202b12434c6f25012229c124" args="" -->ONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ef08fe436f9663ea1c8519e071dff01a55b98ea6c0a1cf226cd0033e842a2ecc"></a><!-- doxytag: member="ONE_MINUS_DST_ALPHA" ref="a1ef08fe436f9663ea1c8519e071dff01a55b98ea6c0a1cf226cd0033e842a2ecc" args="" -->ONE_MINUS_DST_ALPHA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ef08fe436f9663ea1c8519e071dff01a4b359af52d6f629285f0379854584ce8"></a><!-- doxytag: member="ONE_MINUS_DST_COLOR" ref="a1ef08fe436f9663ea1c8519e071dff01a4b359af52d6f629285f0379854584ce8" args="" -->ONE_MINUS_DST_COLOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ef08fe436f9663ea1c8519e071dff01a387252f2ff0041b782050b1fd76273ea"></a><!-- doxytag: member="ONE_MINUS_SRC_ALPHA" ref="a1ef08fe436f9663ea1c8519e071dff01a387252f2ff0041b782050b1fd76273ea" args="" -->ONE_MINUS_SRC_ALPHA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ef08fe436f9663ea1c8519e071dff01aeb18b936b61ffaafe6d16d6a4843f91e"></a><!-- doxytag: member="ONE_MINUS_SRC_COLOR" ref="a1ef08fe436f9663ea1c8519e071dff01aeb18b936b61ffaafe6d16d6a4843f91e" args="" -->ONE_MINUS_SRC_COLOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ef08fe436f9663ea1c8519e071dff01a5c4f220243cbb55c1d4cbb636e68b09f"></a><!-- doxytag: member="SRC_ALPHA" ref="a1ef08fe436f9663ea1c8519e071dff01a5c4f220243cbb55c1d4cbb636e68b09f" args="" -->SRC_ALPHA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ef08fe436f9663ea1c8519e071dff01ab76ff39e232bc0862fa3880e54fb4313"></a><!-- doxytag: member="SRC_ALPHA_SATURATE" ref="a1ef08fe436f9663ea1c8519e071dff01ab76ff39e232bc0862fa3880e54fb4313" args="" -->SRC_ALPHA_SATURATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ef08fe436f9663ea1c8519e071dff01a0988ba56addc1dad2f94e41bdb5a0ef0"></a><!-- doxytag: member="SRC_COLOR" ref="a1ef08fe436f9663ea1c8519e071dff01a0988ba56addc1dad2f94e41bdb5a0ef0" args="" -->SRC_COLOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ef08fe436f9663ea1c8519e071dff01a5390a53256a2cadd18b6bbaf62c3998d"></a><!-- doxytag: member="CONSTANT_COLOR" ref="a1ef08fe436f9663ea1c8519e071dff01a5390a53256a2cadd18b6bbaf62c3998d" args="" -->CONSTANT_COLOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ef08fe436f9663ea1c8519e071dff01a91d77dd28750315716b37cfa7b3a2f58"></a><!-- doxytag: member="ONE_MINUS_CONSTANT_COLOR" ref="a1ef08fe436f9663ea1c8519e071dff01a91d77dd28750315716b37cfa7b3a2f58" args="" -->ONE_MINUS_CONSTANT_COLOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ef08fe436f9663ea1c8519e071dff01ae1333861b1368e73857c57533a669b7b"></a><!-- doxytag: member="CONSTANT_ALPHA" ref="a1ef08fe436f9663ea1c8519e071dff01ae1333861b1368e73857c57533a669b7b" args="" -->CONSTANT_ALPHA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ef08fe436f9663ea1c8519e071dff01ae77d64a1f8cf2a1c5b81e067f973686e"></a><!-- doxytag: member="ONE_MINUS_CONSTANT_ALPHA" ref="a1ef08fe436f9663ea1c8519e071dff01ae77d64a1f8cf2a1c5b81e067f973686e" args="" -->ONE_MINUS_CONSTANT_ALPHA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ef08fe436f9663ea1c8519e071dff01a4433049221635a7368399a3bf3cece87"></a><!-- doxytag: member="ZERO" ref="a1ef08fe436f9663ea1c8519e071dff01a4433049221635a7368399a3bf3cece87" args="" -->ZERO</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1cea6447652bb77d061bac3859b6f586"></a><!-- doxytag: member="osg::BlendFunc::BlendFunc" ref="a1cea6447652bb77d061bac3859b6f586" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BlendFunc::BlendFunc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95ff1d273116446397ffe1caed1b6edc"></a><!-- doxytag: member="osg::BlendFunc::BlendFunc" ref="a95ff1d273116446397ffe1caed1b6edc" args="(GLenum source, GLenum destination)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BlendFunc::BlendFunc </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99c9c9254580a14c3905f7e15d2ab397"></a><!-- doxytag: member="osg::BlendFunc::BlendFunc" ref="a99c9c9254580a14c3905f7e15d2ab397" args="(GLenum source, GLenum destination, GLenum source_alpha, GLenum destination_alpha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BlendFunc::BlendFunc </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>source_alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>destination_alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf02a5ec86a5d2e366ad869bcfa0e98f"></a><!-- doxytag: member="osg::BlendFunc::BlendFunc" ref="adf02a5ec86a5d2e366ad869bcfa0e98f" args="(const BlendFunc &amp;trans, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BlendFunc::BlendFunc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00058.html">BlendFunc</a> &amp;&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a054dc86c4d544a54f2dea95e63be7d33"></a><!-- doxytag: member="osg::BlendFunc::~BlendFunc" ref="a054dc86c4d544a54f2dea95e63be7d33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::BlendFunc::~BlendFunc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4796bc1b4efcc7343d3343e8f798e60f"></a><!-- doxytag: member="osg::BlendFunc::apply" ref="a4796bc1b4efcc7343d3343e8f798e60f" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::BlendFunc::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>apply the OpenGL state attributes. </p>
<p>The render info for the current OpenGL context is passed in to allow the <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> to obtain details on the the current context and state. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a579c9e2646b207f66acb7dc8653e9d75">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a3bebe1997243748d55287d6b9bc4d175"></a><!-- doxytag: member="osg::BlendFunc::compare" ref="a3bebe1997243748d55287d6b9bc4d175" args="(const StateAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::BlendFunc::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01126.html#a71201dd0137c66f15ce6742478c5b3e0">COMPARE_StateAttribute_Parameter</a>, and <a class="el" href="a01126.html#aac09eac41cba49d7203ecc64b7aec9a9">COMPARE_StateAttribute_Types</a>.</p>

</div>
</div>
<a class="anchor" id="abb238542c9d454bbff62c0600a5f0172"></a><!-- doxytag: member="osg::BlendFunc::getDestination" ref="abb238542c9d454bbff62c0600a5f0172" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum osg::BlendFunc::getDestination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a4264c2d2fcf88bf870387606f78f3b"></a><!-- doxytag: member="osg::BlendFunc::getDestinationAlpha" ref="a0a4264c2d2fcf88bf870387606f78f3b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum osg::BlendFunc::getDestinationAlpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a71655db0706259e3cf17270270f45bed"></a><!-- doxytag: member="osg::BlendFunc::getDestinationRGB" ref="a71655db0706259e3cf17270270f45bed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum osg::BlendFunc::getDestinationRGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7acf916e3384cc0fe898cbca222432d6"></a><!-- doxytag: member="osg::BlendFunc::getExtensions" ref="a7acf916e3384cc0fe898cbca222432d6" args="(unsigned int contextID, bool createIfNotInitalized)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00270.html">Extensions</a>* osg::BlendFunc::getExtensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createIfNotInitalized</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the <a class="el" href="a00270.html" title="Encapsulates queries of extension availability, obtains extension function pointers, and provides convenience wrappers for calling extension functions.">Extensions</a> object for the given context. </p>
<p>If createIfNotInitalized is true and the <a class="el" href="a00270.html" title="Encapsulates queries of extension availability, obtains extension function pointers, and provides convenience wrappers for calling extension functions.">Extensions</a> object doesn't exist, <a class="el" href="a00058.html#a7acf916e3384cc0fe898cbca222432d6" title="Returns the Extensions object for the given context.">getExtensions()</a> creates it on the given context. Returns NULL if createIfNotInitalized is false and the <a class="el" href="a00270.html" title="Encapsulates queries of extension availability, obtains extension function pointers, and provides convenience wrappers for calling extension functions.">Extensions</a> object doesn't exist. </p>

</div>
</div>
<a class="anchor" id="a69dbc3000fecd2cbb875781baa4a8eca"></a><!-- doxytag: member="osg::BlendFunc::getModeUsage" ref="a69dbc3000fecd2cbb875781baa4a8eca" args="(StateAttribute::ModeUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::BlendFunc::getModeUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00482.html">StateAttribute::ModeUsage</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the modes associated with this <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a>. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a1d6ef6841d265e7ac4164e9128bd0338">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a00482.html#ac1ae7f8c6abbd07eb355592f5bd2b65a">osg::StateAttribute::ModeUsage::usesMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f5e7251eda09c61c7374ac5bf45e52e"></a><!-- doxytag: member="osg::BlendFunc::getSource" ref="a5f5e7251eda09c61c7374ac5bf45e52e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum osg::BlendFunc::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6dfe72b79b8e4507f24e9c145d3b129"></a><!-- doxytag: member="osg::BlendFunc::getSourceAlpha" ref="ac6dfe72b79b8e4507f24e9c145d3b129" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum osg::BlendFunc::getSourceAlpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52d8709bdefdbc8dcbbe18c5e3a75d15"></a><!-- doxytag: member="osg::BlendFunc::getSourceRGB" ref="a52d8709bdefdbc8dcbbe18c5e3a75d15" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum osg::BlendFunc::getSourceRGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bea713035ec8fbe385211b694e36ed5"></a><!-- doxytag: member="osg::BlendFunc::META_StateAttribute" ref="a5bea713035ec8fbe385211b694e36ed5" args="(osg, BlendFunc, BLENDFUNC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BlendFunc::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00058.html">BlendFunc</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BLENDFUNC&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bc7a58037da3260b115dd411105b49f"></a><!-- doxytag: member="osg::BlendFunc::setDestination" ref="a9bc7a58037da3260b115dd411105b49f" args="(GLenum destination)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BlendFunc::setDestination </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>destination</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a042d458f2888748848e7ac1ba54e8bbb"></a><!-- doxytag: member="osg::BlendFunc::setDestinationAlpha" ref="a042d458f2888748848e7ac1ba54e8bbb" args="(GLenum destination)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BlendFunc::setDestinationAlpha </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>destination</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f7aca58b9df881e3f94c794cc13ed9b"></a><!-- doxytag: member="osg::BlendFunc::setDestinationRGB" ref="a0f7aca58b9df881e3f94c794cc13ed9b" args="(GLenum destination)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BlendFunc::setDestinationRGB </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>destination</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05479c90275c2ed92557bf7016b642c2"></a><!-- doxytag: member="osg::BlendFunc::setExtensions" ref="a05479c90275c2ed92557bf7016b642c2" args="(unsigned int contextID, Extensions *extensions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::BlendFunc::setExtensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00270.html">Extensions</a> *&#160;</td>
          <td class="paramname"><em>extensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="a00058.html#a05479c90275c2ed92557bf7016b642c2" title="setExtensions() allows users to override the extensions across graphics contexts.">setExtensions()</a> allows users to override the extensions across graphics contexts. </p>
<p>Typically used when you have different extensions supported across graphics pipes, but need to ensure that they all use the same low common denominator extensions. </p>

</div>
</div>
<a class="anchor" id="aa0cf806599c539267ea98a2bef78aa59"></a><!-- doxytag: member="osg::BlendFunc::setFunction" ref="aa0cf806599c539267ea98a2bef78aa59" args="(GLenum source, GLenum destination)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BlendFunc::setFunction </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e9c09f6fd41d220981769a95fb75287"></a><!-- doxytag: member="osg::BlendFunc::setFunction" ref="a0e9c09f6fd41d220981769a95fb75287" args="(GLenum source_rgb, GLenum destination_rgb, GLenum source_alpha, GLenum destination_alpha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BlendFunc::setFunction </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>source_rgb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>destination_rgb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>source_alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>destination_alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a112182a6a2b6ad94ab2ee65363c41ea5"></a><!-- doxytag: member="osg::BlendFunc::setSource" ref="a112182a6a2b6ad94ab2ee65363c41ea5" args="(GLenum source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BlendFunc::setSource </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82e859bfd5037032649eab51524a5aa6"></a><!-- doxytag: member="osg::BlendFunc::setSourceAlpha" ref="a82e859bfd5037032649eab51524a5aa6" args="(GLenum source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BlendFunc::setSourceAlpha </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1742187d7a9105484e58971ac541f285"></a><!-- doxytag: member="osg::BlendFunc::setSourceRGB" ref="a1742187d7a9105484e58971ac541f285" args="(GLenum source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BlendFunc::setSourceRGB </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a10734a945908169964f1c27ab0347be1"></a><!-- doxytag: member="osg::BlendFunc::_destination_factor" ref="a10734a945908169964f1c27ab0347be1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum <a class="el" href="a00058.html#a10734a945908169964f1c27ab0347be1">osg::BlendFunc::_destination_factor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c4334f29d5ed42b1d9f1fc6f399e2f4"></a><!-- doxytag: member="osg::BlendFunc::_destination_factor_alpha" ref="a8c4334f29d5ed42b1d9f1fc6f399e2f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum <a class="el" href="a00058.html#a8c4334f29d5ed42b1d9f1fc6f399e2f4">osg::BlendFunc::_destination_factor_alpha</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2b2abbd18ebb0236a9da81a422ce0be"></a><!-- doxytag: member="osg::BlendFunc::_source_factor" ref="ac2b2abbd18ebb0236a9da81a422ce0be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum <a class="el" href="a00058.html#ac2b2abbd18ebb0236a9da81a422ce0be">osg::BlendFunc::_source_factor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af652dafc72d3b3a1edad1f51bf79868a"></a><!-- doxytag: member="osg::BlendFunc::_source_factor_alpha" ref="af652dafc72d3b3a1edad1f51bf79868a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum <a class="el" href="a00058.html#af652dafc72d3b3a1edad1f51bf79868a">osg::BlendFunc::_source_factor_alpha</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a00995.html">BlendFunc</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
