<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::AutoTransform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00043.html">AutoTransform</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::AutoTransform Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::AutoTransform" --><!-- doxytag: inherits="osg::Transform" -->
<p><a class="el" href="a00043.html" title="AutoTransform is a derived form of Transform that automatically scales or rotates to keep its childre...">AutoTransform</a> is a derived form of <a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">Transform</a> that automatically scales or rotates to keep its children aligned with screen coordinates.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::AutoTransform:</div>
<div class="dyncontent">
<div class="center"><img src="a01570.png" border="0" usemap="#osg_1_1AutoTransform_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1AutoTransform_inherit__map" id="osg_1_1AutoTransform_inherit__map">
<area shape="rect" id="node2" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix." alt="" coords="19,315,125,344"/><area shape="rect" id="node4" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="29,237,115,267"/><area shape="rect" id="node6" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="32,160,112,189"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="28,83,116,112"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="15,5,129,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01571.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a8a48b792f09a739b284b3069223d2177">AutoRotateMode</a> { <a class="el" href="a00043.html#a8a48b792f09a739b284b3069223d2177a451d9dfc61cb860642810692bb9d27c5">NO_ROTATION</a>, 
<a class="el" href="a00043.html#a8a48b792f09a739b284b3069223d2177a37d18c657762f7085783de846d3cc8d7">ROTATE_TO_SCREEN</a>, 
<a class="el" href="a00043.html#a8a48b792f09a739b284b3069223d2177a363e43b5785c5169b7a8b4a7c23af22e">ROTATE_TO_CAMERA</a>, 
<a class="el" href="a00043.html#a8a48b792f09a739b284b3069223d2177aa95ba88f83305c5c5b4de5f6298df142">ROTATE_TO_AXIS</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a55df4328b4ea9611bdeb52ef2ca3bafe">AutoTransform</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#abaf7efa38bacc4e769f643391162eb9b">AutoTransform</a> (const <a class="el" href="a00043.html">AutoTransform</a> &amp;pat, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">osg::Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a05ed64bf32036c4b2049401b96cc5c00">cloneType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">clone an object of the same type as the node.  <a href="#a05ed64bf32036c4b2049401b96cc5c00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">osg::Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a8fe9855424bc82ffec79f8c937fda904">clone</a> (const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return a clone of a node, with Object* return type.  <a href="#a8fe9855424bc82ffec79f8c937fda904"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a0198baf6ae3124ad817373d00e5e3479">isSameKindAs</a> (const <a class="el" href="a00509.html">osg::Object</a> *obj) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if this and obj are of the same kind of object.  <a href="#a0198baf6ae3124ad817373d00e5e3479"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a2b9bacb915fd41463bba66a02f064192">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the node's class type.  <a href="#a2b9bacb915fd41463bba66a02f064192"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a61d9eef6b25e94100617332c4292f008">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the node's library.  <a href="#a61d9eef6b25e94100617332c4292f008"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#ace1db2d43daa0319d3943e96b632f613">accept</a> (<a class="el" href="a00505.html">NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Visitor Pattern : calls the apply method of a <a class="el" href="a00505.html" title="Visitor for type safe operations on osg::Nodes.">NodeVisitor</a> with this node's type.  <a href="#ace1db2d43daa0319d3943e96b632f613"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00043.html">AutoTransform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a4f77d60ceb60c0bcd20c695c50366c65">asAutoTransform</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00043.html">AutoTransform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#acd709b2cfa7915775d4d138728f4c54b">asAutoTransform</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#af19cb25d1e946180d1155ace0e5a1069">setPosition</a> (const <a class="el" href="a00933.html">Vec3d</a> &amp;pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a9b76a44d1e767ac019602a70111e535e">getPosition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#aec1cad4022f8b6402483c49701cf1730">setRotation</a> (const <a class="el" href="a00622.html">Quat</a> &amp;quat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00622.html">Quat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a56b909f54dc68747f94e67c1be9bb693">getRotation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#afc0889bf4689afa253dd5cf79a64cbe8">setScale</a> (double scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#ac331ca249e498b9c74ee9683606d8169">setScale</a> (const <a class="el" href="a00933.html">Vec3d</a> &amp;scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a634a992106899364c2669a4f48915ae4">getScale</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#acfd2187fdfdb9f33bac6816eb0d8445c">setMinimumScale</a> (double minimumScale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a791232af2571d032adee048ae8300993">getMinimumScale</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#af0a9d34024e7d5b4de34950e776af29d">setMaximumScale</a> (double maximumScale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a05e6d4ca2a8a4f14a916539d7892b603">getMaximumScale</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a3f24881825fa9c03760f765a9b89aa91">setPivotPoint</a> (const <a class="el" href="a00933.html">Vec3d</a> &amp;pivot)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#ae2a445be38995e99f014240dca54acc7">getPivotPoint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#af43df32dde4d80994b2f68986a17b901">setAutoUpdateEyeMovementTolerance</a> (float tolerance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a4034bc42e6ec0270aa88db2a019385a1">getAutoUpdateEyeMovementTolerance</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a1dddc57eddd02d2c14317ebfad803982">setAutoRotateMode</a> (<a class="el" href="a00043.html#a8a48b792f09a739b284b3069223d2177">AutoRotateMode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00043.html#a8a48b792f09a739b284b3069223d2177">AutoRotateMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a877da37abfd6f247fcaac2c46abb6bcf">getAutoRotateMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a78e63aa3eeb9a32de0746314037a8ab4">setAxis</a> (const <a class="el" href="a00934.html">Vec3</a> &amp;axis)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rotation axis for the AutoTransform's child nodes.  <a href="#a78e63aa3eeb9a32de0746314037a8ab4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#aff343d4ed190e44d48edbe2836e4ed69">getAxis</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rotation axis.  <a href="#aff343d4ed190e44d48edbe2836e4ed69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#af57c7c912dce56bff6f3c1d857964521">setNormal</a> (const <a class="el" href="a00934.html">Vec3</a> &amp;normal)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This normal defines child Nodes' front face direction when unrotated.  <a href="#af57c7c912dce56bff6f3c1d857964521"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#aa9b90c30929c1cf75e0ad65d8a79fa21">getNormal</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the front face direction normal.  <a href="#aa9b90c30929c1cf75e0ad65d8a79fa21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a4a7b2550c967253c6b3c6376b659c53b">setAutoScaleToScreen</a> (bool autoScaleToScreen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#af6032478d2721da9af0ffcfc33b60cab">getAutoScaleToScreen</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a817fae3a19443f835a2ccfe592bcaa53">setAutoScaleTransitionWidthRatio</a> (float ratio)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#aecbecf5431c928302020463049e9b315">getAutoScaleTransitionWidthRatio</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a643f7d2ca7a3c26cca3b14bd14486c5d">computeLocalToWorldMatrix</a> (<a class="el" href="a00469.html">Matrix</a> &amp;matrix, <a class="el" href="a00505.html">NodeVisitor</a> *nv) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a9d7d96486797b1c8e32d94b6e89fe10d">computeWorldToLocalMatrix</a> (<a class="el" href="a00469.html">Matrix</a> &amp;matrix, <a class="el" href="a00505.html">NodeVisitor</a> *nv) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00068.html">BoundingSphere</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a03e9003afc4991c6e532b91b184c4356">computeBound</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides Group's computeBound.  <a href="#a03e9003afc4991c6e532b91b184c4356"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a22ca0770c09ecc9d7b86cf0e1750dc6d">AxisAligned</a> { <a class="el" href="a00043.html#a22ca0770c09ecc9d7b86cf0e1750dc6daafe39db038ebd9de700d1d74d5e3670e">AXIAL_ROT_X_AXIS</a> = ROTATE_TO_AXIS+1, 
<a class="el" href="a00043.html#a22ca0770c09ecc9d7b86cf0e1750dc6da127d918177fad74f02db5b64936a8c1c">AXIAL_ROT_Y_AXIS</a>, 
<a class="el" href="a00043.html#a22ca0770c09ecc9d7b86cf0e1750dc6dadc495753f9c9dbe7c4a29c1c6ac9ec1c">AXIAL_ROT_Z_AXIS</a>, 
<a class="el" href="a00043.html#a22ca0770c09ecc9d7b86cf0e1750dc6dac383c2a45c4a30b1b1577d0017c19a1f">CACHE_DIRTY</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a565f19f2e52e2c0f0cdc998098954159">~AutoTransform</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a4508f3af044c41ca36d3ca96057c5e0b">computeMatrix</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a1ff8ffea6f593ad39130d1c2f793b5ee">updateCache</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#aa5c400a5c9af3c354e0cd792522c5094">_position</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a7d03fb189720ceeee2943a597e51fa11">_pivotPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#ae1739f99038e274b12a204b4f213e190">_autoUpdateEyeMovementTolerance</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00043.html#a8a48b792f09a739b284b3069223d2177">AutoRotateMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a5bec15a6af804ff2a07b711036d47670">_autoRotateMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a2927776476113a46d4db8bbfbaaf42fa">_autoScaleToScreen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html">Quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a1d55abd02856a37be2e77731d20b4888">_rotation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#aab7e0c967f485030d78e020e9e446ba6">_scale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a4c17e023fce262b247164c09a458aa87">_firstTimeToInitEyePoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a94d3fd5699668933d0c694cc7e72884a">_previousEyePoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a0e02b2f735e62f069e41fbd32f643f23">_previousLocalUp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">Viewport::value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a26cf7908294d0290545ff83d73af6f9c">_previousWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">Viewport::value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#ab7f539f4114c5e4fc650e693f0ae441c">_previousHeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a1c1d8f892643d52a96d6d18b21954ee8">_previousProjection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a3cf1061d71369309b5bc54eddb99914e">_previousPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a3f9af09bec4fbc973b893a74bc15bea6">_minimumScale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a2b595738cc128e65582cb986b281ef06">_maximumScale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a93085df8c1d6b1d99794fde852a7881a">_autoScaleTransitionWidthRatio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#ad5eb28015955ef2debfd2f07dfd8f20a">_matrixDirty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a3498f60c49bdcc542cb1711cd26a3ede">_cachedMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a13b6e3a22b4d5c1c08abc18c326f0b1c">_axis</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a7f8a3a55efa18b80ba17bbc35287c4e8">_normal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a26e93520caebbc3931fd0736d9a24271">_cachedMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a45c01a7a92df4994b5f4af0e2a73bfcc">_side</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00043.html" title="AutoTransform is a derived form of Transform that automatically scales or rotates to keep its childre...">AutoTransform</a> is a derived form of <a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">Transform</a> that automatically scales or rotates to keep its children aligned with screen coordinates. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a8a48b792f09a739b284b3069223d2177"></a><!-- doxytag: member="osg::AutoTransform::AutoRotateMode" ref="a8a48b792f09a739b284b3069223d2177" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00043.html#a8a48b792f09a739b284b3069223d2177">osg::AutoTransform::AutoRotateMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8a48b792f09a739b284b3069223d2177a451d9dfc61cb860642810692bb9d27c5"></a><!-- doxytag: member="NO_ROTATION" ref="a8a48b792f09a739b284b3069223d2177a451d9dfc61cb860642810692bb9d27c5" args="" -->NO_ROTATION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8a48b792f09a739b284b3069223d2177a37d18c657762f7085783de846d3cc8d7"></a><!-- doxytag: member="ROTATE_TO_SCREEN" ref="a8a48b792f09a739b284b3069223d2177a37d18c657762f7085783de846d3cc8d7" args="" -->ROTATE_TO_SCREEN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8a48b792f09a739b284b3069223d2177a363e43b5785c5169b7a8b4a7c23af22e"></a><!-- doxytag: member="ROTATE_TO_CAMERA" ref="a8a48b792f09a739b284b3069223d2177a363e43b5785c5169b7a8b4a7c23af22e" args="" -->ROTATE_TO_CAMERA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8a48b792f09a739b284b3069223d2177aa95ba88f83305c5c5b4de5f6298df142"></a><!-- doxytag: member="ROTATE_TO_AXIS" ref="a8a48b792f09a739b284b3069223d2177aa95ba88f83305c5c5b4de5f6298df142" args="" -->ROTATE_TO_AXIS</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a22ca0770c09ecc9d7b86cf0e1750dc6d"></a><!-- doxytag: member="osg::AutoTransform::AxisAligned" ref="a22ca0770c09ecc9d7b86cf0e1750dc6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00043.html#a22ca0770c09ecc9d7b86cf0e1750dc6d">osg::AutoTransform::AxisAligned</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a22ca0770c09ecc9d7b86cf0e1750dc6daafe39db038ebd9de700d1d74d5e3670e"></a><!-- doxytag: member="AXIAL_ROT_X_AXIS" ref="a22ca0770c09ecc9d7b86cf0e1750dc6daafe39db038ebd9de700d1d74d5e3670e" args="" -->AXIAL_ROT_X_AXIS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a22ca0770c09ecc9d7b86cf0e1750dc6da127d918177fad74f02db5b64936a8c1c"></a><!-- doxytag: member="AXIAL_ROT_Y_AXIS" ref="a22ca0770c09ecc9d7b86cf0e1750dc6da127d918177fad74f02db5b64936a8c1c" args="" -->AXIAL_ROT_Y_AXIS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a22ca0770c09ecc9d7b86cf0e1750dc6dadc495753f9c9dbe7c4a29c1c6ac9ec1c"></a><!-- doxytag: member="AXIAL_ROT_Z_AXIS" ref="a22ca0770c09ecc9d7b86cf0e1750dc6dadc495753f9c9dbe7c4a29c1c6ac9ec1c" args="" -->AXIAL_ROT_Z_AXIS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a22ca0770c09ecc9d7b86cf0e1750dc6dac383c2a45c4a30b1b1577d0017c19a1f"></a><!-- doxytag: member="CACHE_DIRTY" ref="a22ca0770c09ecc9d7b86cf0e1750dc6dac383c2a45c4a30b1b1577d0017c19a1f" args="" -->CACHE_DIRTY</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a55df4328b4ea9611bdeb52ef2ca3bafe"></a><!-- doxytag: member="osg::AutoTransform::AutoTransform" ref="a55df4328b4ea9611bdeb52ef2ca3bafe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::AutoTransform::AutoTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abaf7efa38bacc4e769f643391162eb9b"></a><!-- doxytag: member="osg::AutoTransform::AutoTransform" ref="abaf7efa38bacc4e769f643391162eb9b" args="(const AutoTransform &amp;pat, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::AutoTransform::AutoTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00043.html">AutoTransform</a> &amp;&#160;</td>
          <td class="paramname"><em>pat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a565f19f2e52e2c0f0cdc998098954159"></a><!-- doxytag: member="osg::AutoTransform::~AutoTransform" ref="a565f19f2e52e2c0f0cdc998098954159" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::AutoTransform::~AutoTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ace1db2d43daa0319d3943e96b632f613"></a><!-- doxytag: member="osg::AutoTransform::accept" ref="ace1db2d43daa0319d3943e96b632f613" args="(NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::AutoTransform::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>nv</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Visitor Pattern : calls the apply method of a <a class="el" href="a00505.html" title="Visitor for type safe operations on osg::Nodes.">NodeVisitor</a> with this node's type. </p>

<p>Reimplemented from <a class="el" href="a00500.html#ad73a26159e0fb27ac031fdb1cf278908">osg::Node</a>.</p>

</div>
</div>
<a class="anchor" id="acd709b2cfa7915775d4d138728f4c54b"></a><!-- doxytag: member="osg::AutoTransform::asAutoTransform" ref="acd709b2cfa7915775d4d138728f4c54b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00043.html">AutoTransform</a>* osg::AutoTransform::asAutoTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f77d60ceb60c0bcd20c695c50366c65"></a><!-- doxytag: member="osg::AutoTransform::asAutoTransform" ref="a4f77d60ceb60c0bcd20c695c50366c65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00043.html">AutoTransform</a>* osg::AutoTransform::asAutoTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b9bacb915fd41463bba66a02f064192"></a><!-- doxytag: member="osg::AutoTransform::className" ref="a2b9bacb915fd41463bba66a02f064192" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::AutoTransform::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the node's class type. </p>

<p>Reimplemented from <a class="el" href="a00500.html#accf4145d104408ed2337166df77aa404">osg::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a8fe9855424bc82ffec79f8c937fda904"></a><!-- doxytag: member="osg::AutoTransform::clone" ref="a8fe9855424bc82ffec79f8c937fda904" args="(const osg::CopyOp &amp;copyop) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">osg::Object</a>* osg::AutoTransform::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return a clone of a node, with Object* return type. </p>

<p>Reimplemented from <a class="el" href="a00500.html#a110e4fb1ad04efda54b31c03f69a9752">osg::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a05ed64bf32036c4b2049401b96cc5c00"></a><!-- doxytag: member="osg::AutoTransform::cloneType" ref="a05ed64bf32036c4b2049401b96cc5c00" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">osg::Object</a>* osg::AutoTransform::cloneType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>clone an object of the same type as the node. </p>

<p>Reimplemented from <a class="el" href="a00500.html#a4b52ccde0045dadeea60c49d6963eb7a">osg::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a03e9003afc4991c6e532b91b184c4356"></a><!-- doxytag: member="osg::AutoTransform::computeBound" ref="a03e9003afc4991c6e532b91b184c4356" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00068.html">BoundingSphere</a> osg::AutoTransform::computeBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overrides Group's computeBound. </p>
<p>There is no need to override in subclasses from <a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">osg::Transform</a> since this <a class="el" href="a00043.html#a03e9003afc4991c6e532b91b184c4356" title="Overrides Group&#39;s computeBound.">computeBound()</a> uses the underlying matrix (calling computeMatrix if required). </p>

<p>Reimplemented from <a class="el" href="a00874.html#a87d6acb280aee16afcd6a953450610e5">osg::Transform</a>.</p>

</div>
</div>
<a class="anchor" id="a643f7d2ca7a3c26cca3b14bd14486c5d"></a><!-- doxytag: member="osg::AutoTransform::computeLocalToWorldMatrix" ref="a643f7d2ca7a3c26cca3b14bd14486c5d" args="(Matrix &amp;matrix, NodeVisitor *nv) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::AutoTransform::computeLocalToWorldMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00469.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00505.html">NodeVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00874.html#aafc2ef1b963ba1e33ff9e4204b9fcc1f">osg::Transform</a>.</p>

</div>
</div>
<a class="anchor" id="a4508f3af044c41ca36d3ca96057c5e0b"></a><!-- doxytag: member="osg::AutoTransform::computeMatrix" ref="a4508f3af044c41ca36d3ca96057c5e0b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AutoTransform::computeMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d7d96486797b1c8e32d94b6e89fe10d"></a><!-- doxytag: member="osg::AutoTransform::computeWorldToLocalMatrix" ref="a9d7d96486797b1c8e32d94b6e89fe10d" args="(Matrix &amp;matrix, NodeVisitor *nv) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::AutoTransform::computeWorldToLocalMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00469.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00505.html">NodeVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00874.html#a466a0f83b3d899f2eaeb2a4e4228272f">osg::Transform</a>.</p>

</div>
</div>
<a class="anchor" id="a877da37abfd6f247fcaac2c46abb6bcf"></a><!-- doxytag: member="osg::AutoTransform::getAutoRotateMode" ref="a877da37abfd6f247fcaac2c46abb6bcf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00043.html#a8a48b792f09a739b284b3069223d2177">AutoRotateMode</a> osg::AutoTransform::getAutoRotateMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6032478d2721da9af0ffcfc33b60cab"></a><!-- doxytag: member="osg::AutoTransform::getAutoScaleToScreen" ref="af6032478d2721da9af0ffcfc33b60cab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::AutoTransform::getAutoScaleToScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aecbecf5431c928302020463049e9b315"></a><!-- doxytag: member="osg::AutoTransform::getAutoScaleTransitionWidthRatio" ref="aecbecf5431c928302020463049e9b315" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::AutoTransform::getAutoScaleTransitionWidthRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4034bc42e6ec0270aa88db2a019385a1"></a><!-- doxytag: member="osg::AutoTransform::getAutoUpdateEyeMovementTolerance" ref="a4034bc42e6ec0270aa88db2a019385a1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::AutoTransform::getAutoUpdateEyeMovementTolerance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff343d4ed190e44d48edbe2836e4ed69"></a><!-- doxytag: member="osg::AutoTransform::getAxis" ref="aff343d4ed190e44d48edbe2836e4ed69" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">Vec3</a>&amp; osg::AutoTransform::getAxis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the rotation axis. </p>

</div>
</div>
<a class="anchor" id="a05e6d4ca2a8a4f14a916539d7892b603"></a><!-- doxytag: member="osg::AutoTransform::getMaximumScale" ref="a05e6d4ca2a8a4f14a916539d7892b603" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::AutoTransform::getMaximumScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a791232af2571d032adee048ae8300993"></a><!-- doxytag: member="osg::AutoTransform::getMinimumScale" ref="a791232af2571d032adee048ae8300993" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::AutoTransform::getMinimumScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9b90c30929c1cf75e0ad65d8a79fa21"></a><!-- doxytag: member="osg::AutoTransform::getNormal" ref="aa9b90c30929c1cf75e0ad65d8a79fa21" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">Vec3</a>&amp; osg::AutoTransform::getNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the front face direction normal. </p>

</div>
</div>
<a class="anchor" id="ae2a445be38995e99f014240dca54acc7"></a><!-- doxytag: member="osg::AutoTransform::getPivotPoint" ref="ae2a445be38995e99f014240dca54acc7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">Vec3d</a>&amp; osg::AutoTransform::getPivotPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b76a44d1e767ac019602a70111e535e"></a><!-- doxytag: member="osg::AutoTransform::getPosition" ref="a9b76a44d1e767ac019602a70111e535e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">Vec3d</a>&amp; osg::AutoTransform::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56b909f54dc68747f94e67c1be9bb693"></a><!-- doxytag: member="osg::AutoTransform::getRotation" ref="a56b909f54dc68747f94e67c1be9bb693" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00622.html">Quat</a>&amp; osg::AutoTransform::getRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a634a992106899364c2669a4f48915ae4"></a><!-- doxytag: member="osg::AutoTransform::getScale" ref="a634a992106899364c2669a4f48915ae4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">Vec3d</a>&amp; osg::AutoTransform::getScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0198baf6ae3124ad817373d00e5e3479"></a><!-- doxytag: member="osg::AutoTransform::isSameKindAs" ref="a0198baf6ae3124ad817373d00e5e3479" args="(const osg::Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::AutoTransform::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return true if this and obj are of the same kind of object. </p>

<p>Reimplemented from <a class="el" href="a00500.html#a3e31528058dae0a90b113adee3653ecc">osg::Node</a>.</p>

<p>References <a class="el" href="a01029.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="a61d9eef6b25e94100617332c4292f008"></a><!-- doxytag: member="osg::AutoTransform::libraryName" ref="a61d9eef6b25e94100617332c4292f008" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::AutoTransform::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the node's library. </p>

<p>Reimplemented from <a class="el" href="a00500.html#a40919ed617cdf7238ad99e5d2f0a330f">osg::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a1dddc57eddd02d2c14317ebfad803982"></a><!-- doxytag: member="osg::AutoTransform::setAutoRotateMode" ref="a1dddc57eddd02d2c14317ebfad803982" args="(AutoRotateMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AutoTransform::setAutoRotateMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00043.html#a8a48b792f09a739b284b3069223d2177">AutoRotateMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a7b2550c967253c6b3c6376b659c53b"></a><!-- doxytag: member="osg::AutoTransform::setAutoScaleToScreen" ref="a4a7b2550c967253c6b3c6376b659c53b" args="(bool autoScaleToScreen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AutoTransform::setAutoScaleToScreen </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoScaleToScreen</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a817fae3a19443f835a2ccfe592bcaa53"></a><!-- doxytag: member="osg::AutoTransform::setAutoScaleTransitionWidthRatio" ref="a817fae3a19443f835a2ccfe592bcaa53" args="(float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AutoTransform::setAutoScaleTransitionWidthRatio </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af43df32dde4d80994b2f68986a17b901"></a><!-- doxytag: member="osg::AutoTransform::setAutoUpdateEyeMovementTolerance" ref="af43df32dde4d80994b2f68986a17b901" args="(float tolerance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AutoTransform::setAutoUpdateEyeMovementTolerance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tolerance</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78e63aa3eeb9a32de0746314037a8ab4"></a><!-- doxytag: member="osg::AutoTransform::setAxis" ref="a78e63aa3eeb9a32de0746314037a8ab4" args="(const Vec3 &amp;axis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AutoTransform::setAxis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the rotation axis for the AutoTransform's child nodes. </p>
<p>Only utilized when _autoRotateMode==ROTATE_TO_AXIS. </p>

</div>
</div>
<a class="anchor" id="af0a9d34024e7d5b4de34950e776af29d"></a><!-- doxytag: member="osg::AutoTransform::setMaximumScale" ref="af0a9d34024e7d5b4de34950e776af29d" args="(double maximumScale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AutoTransform::setMaximumScale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maximumScale</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acfd2187fdfdb9f33bac6816eb0d8445c"></a><!-- doxytag: member="osg::AutoTransform::setMinimumScale" ref="acfd2187fdfdb9f33bac6816eb0d8445c" args="(double minimumScale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AutoTransform::setMinimumScale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minimumScale</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af57c7c912dce56bff6f3c1d857964521"></a><!-- doxytag: member="osg::AutoTransform::setNormal" ref="af57c7c912dce56bff6f3c1d857964521" args="(const Vec3 &amp;normal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AutoTransform::setNormal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>normal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This normal defines child Nodes' front face direction when unrotated. </p>

</div>
</div>
<a class="anchor" id="a3f24881825fa9c03760f765a9b89aa91"></a><!-- doxytag: member="osg::AutoTransform::setPivotPoint" ref="a3f24881825fa9c03760f765a9b89aa91" args="(const Vec3d &amp;pivot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AutoTransform::setPivotPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>pivot</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af19cb25d1e946180d1155ace0e5a1069"></a><!-- doxytag: member="osg::AutoTransform::setPosition" ref="af19cb25d1e946180d1155ace0e5a1069" args="(const Vec3d &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AutoTransform::setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec1cad4022f8b6402483c49701cf1730"></a><!-- doxytag: member="osg::AutoTransform::setRotation" ref="aec1cad4022f8b6402483c49701cf1730" args="(const Quat &amp;quat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AutoTransform::setRotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00622.html">Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc0889bf4689afa253dd5cf79a64cbe8"></a><!-- doxytag: member="osg::AutoTransform::setScale" ref="afc0889bf4689afa253dd5cf79a64cbe8" args="(double scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AutoTransform::setScale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00043.html#afc0889bf4689afa253dd5cf79a64cbe8">setScale()</a>.</p>

<p>Referenced by <a class="el" href="a00043.html#afc0889bf4689afa253dd5cf79a64cbe8">setScale()</a>.</p>

</div>
</div>
<a class="anchor" id="ac331ca249e498b9c74ee9683606d8169"></a><!-- doxytag: member="osg::AutoTransform::setScale" ref="ac331ca249e498b9c74ee9683606d8169" args="(const Vec3d &amp;scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AutoTransform::setScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ff8ffea6f593ad39130d1c2f793b5ee"></a><!-- doxytag: member="osg::AutoTransform::updateCache" ref="a1ff8ffea6f593ad39130d1c2f793b5ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AutoTransform::updateCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5bec15a6af804ff2a07b711036d47670"></a><!-- doxytag: member="osg::AutoTransform::_autoRotateMode" ref="a5bec15a6af804ff2a07b711036d47670" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00043.html#a8a48b792f09a739b284b3069223d2177">AutoRotateMode</a> <a class="el" href="a00043.html#a5bec15a6af804ff2a07b711036d47670">osg::AutoTransform::_autoRotateMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2927776476113a46d4db8bbfbaaf42fa"></a><!-- doxytag: member="osg::AutoTransform::_autoScaleToScreen" ref="a2927776476113a46d4db8bbfbaaf42fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00043.html#a2927776476113a46d4db8bbfbaaf42fa">osg::AutoTransform::_autoScaleToScreen</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93085df8c1d6b1d99794fde852a7881a"></a><!-- doxytag: member="osg::AutoTransform::_autoScaleTransitionWidthRatio" ref="a93085df8c1d6b1d99794fde852a7881a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00043.html#a93085df8c1d6b1d99794fde852a7881a">osg::AutoTransform::_autoScaleTransitionWidthRatio</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1739f99038e274b12a204b4f213e190"></a><!-- doxytag: member="osg::AutoTransform::_autoUpdateEyeMovementTolerance" ref="ae1739f99038e274b12a204b4f213e190" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00043.html#ae1739f99038e274b12a204b4f213e190">osg::AutoTransform::_autoUpdateEyeMovementTolerance</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13b6e3a22b4d5c1c08abc18c326f0b1c"></a><!-- doxytag: member="osg::AutoTransform::_axis" ref="a13b6e3a22b4d5c1c08abc18c326f0b1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">Vec3</a> <a class="el" href="a00043.html#a13b6e3a22b4d5c1c08abc18c326f0b1c">osg::AutoTransform::_axis</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3498f60c49bdcc542cb1711cd26a3ede"></a><!-- doxytag: member="osg::AutoTransform::_cachedMatrix" ref="a3498f60c49bdcc542cb1711cd26a3ede" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrixd</a> <a class="el" href="a00043.html#a3498f60c49bdcc542cb1711cd26a3ede">osg::AutoTransform::_cachedMatrix</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26e93520caebbc3931fd0736d9a24271"></a><!-- doxytag: member="osg::AutoTransform::_cachedMode" ref="a26e93520caebbc3931fd0736d9a24271" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00043.html#a26e93520caebbc3931fd0736d9a24271">osg::AutoTransform::_cachedMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c17e023fce262b247164c09a458aa87"></a><!-- doxytag: member="osg::AutoTransform::_firstTimeToInitEyePoint" ref="a4c17e023fce262b247164c09a458aa87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00043.html#a4c17e023fce262b247164c09a458aa87">osg::AutoTransform::_firstTimeToInitEyePoint</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5eb28015955ef2debfd2f07dfd8f20a"></a><!-- doxytag: member="osg::AutoTransform::_matrixDirty" ref="ad5eb28015955ef2debfd2f07dfd8f20a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00043.html#ad5eb28015955ef2debfd2f07dfd8f20a">osg::AutoTransform::_matrixDirty</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b595738cc128e65582cb986b281ef06"></a><!-- doxytag: member="osg::AutoTransform::_maximumScale" ref="a2b595738cc128e65582cb986b281ef06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00043.html#a2b595738cc128e65582cb986b281ef06">osg::AutoTransform::_maximumScale</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f9af09bec4fbc973b893a74bc15bea6"></a><!-- doxytag: member="osg::AutoTransform::_minimumScale" ref="a3f9af09bec4fbc973b893a74bc15bea6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00043.html#a3f9af09bec4fbc973b893a74bc15bea6">osg::AutoTransform::_minimumScale</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f8a3a55efa18b80ba17bbc35287c4e8"></a><!-- doxytag: member="osg::AutoTransform::_normal" ref="a7f8a3a55efa18b80ba17bbc35287c4e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">Vec3</a> <a class="el" href="a00043.html#a7f8a3a55efa18b80ba17bbc35287c4e8">osg::AutoTransform::_normal</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d03fb189720ceeee2943a597e51fa11"></a><!-- doxytag: member="osg::AutoTransform::_pivotPoint" ref="a7d03fb189720ceeee2943a597e51fa11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">Vec3d</a> <a class="el" href="a00043.html#a7d03fb189720ceeee2943a597e51fa11">osg::AutoTransform::_pivotPoint</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5c400a5c9af3c354e0cd792522c5094"></a><!-- doxytag: member="osg::AutoTransform::_position" ref="aa5c400a5c9af3c354e0cd792522c5094" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">Vec3d</a> <a class="el" href="a00043.html#aa5c400a5c9af3c354e0cd792522c5094">osg::AutoTransform::_position</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94d3fd5699668933d0c694cc7e72884a"></a><!-- doxytag: member="osg::AutoTransform::_previousEyePoint" ref="a94d3fd5699668933d0c694cc7e72884a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00043.html#a94d3fd5699668933d0c694cc7e72884a">osg::AutoTransform::_previousEyePoint</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7f539f4114c5e4fc650e693f0ae441c"></a><!-- doxytag: member="osg::AutoTransform::_previousHeight" ref="ab7f539f4114c5e4fc650e693f0ae441c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">Viewport::value_type</a> <a class="el" href="a00043.html#ab7f539f4114c5e4fc650e693f0ae441c">osg::AutoTransform::_previousHeight</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e02b2f735e62f069e41fbd32f643f23"></a><!-- doxytag: member="osg::AutoTransform::_previousLocalUp" ref="a0e02b2f735e62f069e41fbd32f643f23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00043.html#a0e02b2f735e62f069e41fbd32f643f23">osg::AutoTransform::_previousLocalUp</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cf1061d71369309b5bc54eddb99914e"></a><!-- doxytag: member="osg::AutoTransform::_previousPosition" ref="a3cf1061d71369309b5bc54eddb99914e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00043.html#a3cf1061d71369309b5bc54eddb99914e">osg::AutoTransform::_previousPosition</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c1d8f892643d52a96d6d18b21954ee8"></a><!-- doxytag: member="osg::AutoTransform::_previousProjection" ref="a1c1d8f892643d52a96d6d18b21954ee8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrixd</a> <a class="el" href="a00043.html#a1c1d8f892643d52a96d6d18b21954ee8">osg::AutoTransform::_previousProjection</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26cf7908294d0290545ff83d73af6f9c"></a><!-- doxytag: member="osg::AutoTransform::_previousWidth" ref="a26cf7908294d0290545ff83d73af6f9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">Viewport::value_type</a> <a class="el" href="a00043.html#a26cf7908294d0290545ff83d73af6f9c">osg::AutoTransform::_previousWidth</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d55abd02856a37be2e77731d20b4888"></a><!-- doxytag: member="osg::AutoTransform::_rotation" ref="a1d55abd02856a37be2e77731d20b4888" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html">Quat</a> <a class="el" href="a00043.html#a1d55abd02856a37be2e77731d20b4888">osg::AutoTransform::_rotation</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab7e0c967f485030d78e020e9e446ba6"></a><!-- doxytag: member="osg::AutoTransform::_scale" ref="aab7e0c967f485030d78e020e9e446ba6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">Vec3d</a> <a class="el" href="a00043.html#aab7e0c967f485030d78e020e9e446ba6">osg::AutoTransform::_scale</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45c01a7a92df4994b5f4af0e2a73bfcc"></a><!-- doxytag: member="osg::AutoTransform::_side" ref="a45c01a7a92df4994b5f4af0e2a73bfcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">Vec3</a> <a class="el" href="a00043.html#a45c01a7a92df4994b5f4af0e2a73bfcc">osg::AutoTransform::_side</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a00991.html">AutoTransform</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
