<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ArrayDispatchers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00031.html">ArrayDispatchers</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::ArrayDispatchers Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ArrayDispatchers" --><!-- doxytag: inherits="osg::Referenced" -->
<p>Helper class for managing the dispatch to OpenGL of various attribute arrays such as stored in <a class="el" href="a00313.html">osg::Geometry</a>.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::ArrayDispatchers:</div>
<div class="dyncontent">
<div class="center"><img src="a01564.png" border="0" usemap="#osg_1_1ArrayDispatchers_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1ArrayDispatchers_inherit__map" id="osg_1_1ArrayDispatchers_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="23,5,137,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01565.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#acb589b6b3478d36db41e2a2f52c23f7a">ArrayDispatchers</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a655d560fde7544f0316c2f207f5778f9">~ArrayDispatchers</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a78f9b375db196bbfa3a37af434ca770f">setState</a> (<a class="el" href="a00758.html">osg::State</a> *state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00036.html">AttributeDispatch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#ad5a07a9ff59f45182cabe82da52429ac">vertexDispatcher</a> (<a class="el" href="a00029.html">Array</a> *array, <a class="el" href="a00384.html">IndexArray</a> *indices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00036.html">AttributeDispatch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#aba0ed65f380d1fbf3bf06b062a8502fe">normalDispatcher</a> (<a class="el" href="a00029.html">Array</a> *array, <a class="el" href="a00384.html">IndexArray</a> *indices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00036.html">AttributeDispatch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#ac09106335f407fa1a1b0d8dbee6783a3">colorDispatcher</a> (<a class="el" href="a00029.html">Array</a> *array, <a class="el" href="a00384.html">IndexArray</a> *indices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00036.html">AttributeDispatch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a4fcf4ce3703d2e9e10b47ec6ebbef5d2">secondaryColorDispatcher</a> (<a class="el" href="a00029.html">Array</a> *array, <a class="el" href="a00384.html">IndexArray</a> *indices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00036.html">AttributeDispatch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a3270d595b401871716a895f346d356a1">fogCoordDispatcher</a> (<a class="el" href="a00029.html">Array</a> *array, <a class="el" href="a00384.html">IndexArray</a> *indices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00036.html">AttributeDispatch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a9842bc7daa9150a999fd3d3da0a7c059">texCoordDispatcher</a> (unsigned int unit, <a class="el" href="a00029.html">Array</a> *array, <a class="el" href="a00384.html">IndexArray</a> *indices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00036.html">AttributeDispatch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a7b1502ba766ae50cefc67794eba27b31">vertexAttribDispatcher</a> (unsigned int unit, <a class="el" href="a00029.html">Array</a> *array, <a class="el" href="a00384.html">IndexArray</a> *indices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a3ebb27bf551f8087efc693185a0d9677">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a5303216c3c75e88be31b511d2ddf549e">setUseGLBeginEndAdapter</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a4d73f9dea3b87a5df0108979f283ede7">getUseGLBeginEndAdapter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#ab3050404f317a87d5677f26f63973670">setUseVertexAttribAlias</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a395438102b749103ca51aac3ba448f59">getUseVertexAttribAlias</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a8b3fc093351c51336d6e87092addafb9">activate</a> (unsigned int binding, <a class="el" href="a00036.html">AttributeDispatch</a> *at)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#af596c793294c6c72e066c090e79f6874">activateVertexArray</a> (unsigned int binding, <a class="el" href="a00029.html">osg::Array</a> *array, <a class="el" href="a00384.html">osg::IndexArray</a> *indices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a1272815780dc3bfbd189dd201cc76c7d">activateColorArray</a> (unsigned int binding, <a class="el" href="a00029.html">osg::Array</a> *array, <a class="el" href="a00384.html">osg::IndexArray</a> *indices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#aaab16a2fd45972a8072fa62e500da25a">activateNormalArray</a> (unsigned int binding, <a class="el" href="a00029.html">osg::Array</a> *array, <a class="el" href="a00384.html">osg::IndexArray</a> *indices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a25bea37e8550c5020e3eb020813e5f1f">activateSecondaryColorArray</a> (unsigned int binding, <a class="el" href="a00029.html">osg::Array</a> *array, <a class="el" href="a00384.html">osg::IndexArray</a> *indices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a42f3e31a9837afc50bddc5686c0c626b">activateFogCoordArray</a> (unsigned int binding, <a class="el" href="a00029.html">osg::Array</a> *array, <a class="el" href="a00384.html">osg::IndexArray</a> *indices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a3cea40da983e6675d3b76f4be4a30590">activateTexCoordArray</a> (unsigned int binding, unsigned int unit, <a class="el" href="a00029.html">osg::Array</a> *array, <a class="el" href="a00384.html">osg::IndexArray</a> *indices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a704de41644304c23d7efb1e64cd1a997">activateVertexAttribArray</a> (unsigned int binding, unsigned int unit, <a class="el" href="a00029.html">osg::Array</a> *array, <a class="el" href="a00384.html">osg::IndexArray</a> *indices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a07c3d6513a4b4313d3c93d7f7c5f6a3d">dispatch</a> (unsigned int binding, unsigned int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#af5b591075283dffcd04d9e2b7478c344">active</a> (unsigned int binding) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a864e6ace75ea597ca5adb3138b83efd3">Begin</a> (GLenum mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a8ffa6dfa68f976553cf1f3a1d74756fc">End</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; AttributeDispatchMap * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#aab298f1292bfdf18bf6bdd530902e3bb">AttributeDispatchMapList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00036.html">AttributeDispatch</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a4923d4a6867df432f6cf5f6204bd60ca">AttributeDispatchList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00031.html#a4923d4a6867df432f6cf5f6204bd60ca">AttributeDispatchList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#ac2f821b698a853661b26abec8b60035d">ActiveDispatchList</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#abe2bb5988f5292deba9bc0673f60604a">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#aa25dc0c74778e3bcee5a9ca7e2b463fd">assignTexCoordDispatchers</a> (unsigned int unit)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a6a86a98df4602eac5966ecbec7a9a630">assignVertexAttribDispatchers</a> (unsigned int unit)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a42a59ebe4382dd7e8c6d2e283d042fb6">_initialized</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00758.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#af37ff49adf789867e16c382bd2fb0bb6">_state</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00319.html">GLBeginEndAdapter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a238cf652c9f8b5efe670fe1ac2d63e8d">_glBeginEndAdapter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AttributeDispatchMap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a2b1f83b4b2e0e586707ad64d75b7497b">_vertexDispatchers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AttributeDispatchMap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#ac089cc1469592ca52c0de436d6bedd15">_normalDispatchers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AttributeDispatchMap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a829da76e55a8f0cd084f3262924ad2ad">_colorDispatchers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AttributeDispatchMap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a25ee2d6d5ebbb3e2336ecd6ce2a73525">_secondaryColorDispatchers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AttributeDispatchMap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a788cd980501f7cdef7c82def08220b03">_fogCoordDispatchers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00031.html#aab298f1292bfdf18bf6bdd530902e3bb">AttributeDispatchMapList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a0ff8db63ac7f210e3db022ab19af11f2">_texCoordDispatchers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00031.html#aab298f1292bfdf18bf6bdd530902e3bb">AttributeDispatchMapList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a663d90c365616690a8f5d63e0acb3c10">_vertexAttribDispatchers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00031.html#ac2f821b698a853661b26abec8b60035d">ActiveDispatchList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a965a9f538fe8c0989171490b0e04ac75">_activeDispatchList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a2516c2479c06650b6cbbd56b76342c29">_useVertexAttribAlias</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#ad5f02e8ac70a95d4ffd9abe32fbdcfb3">_useGLBeginEndAdapter</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Helper class for managing the dispatch to OpenGL of various attribute arrays such as stored in <a class="el" href="a00313.html">osg::Geometry</a>. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ac2f821b698a853661b26abec8b60035d"></a><!-- doxytag: member="osg::ArrayDispatchers::ActiveDispatchList" ref="ac2f821b698a853661b26abec8b60035d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00031.html#a4923d4a6867df432f6cf5f6204bd60ca">AttributeDispatchList</a>&gt; <a class="el" href="a00031.html#ac2f821b698a853661b26abec8b60035d">osg::ArrayDispatchers::ActiveDispatchList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4923d4a6867df432f6cf5f6204bd60ca"></a><!-- doxytag: member="osg::ArrayDispatchers::AttributeDispatchList" ref="a4923d4a6867df432f6cf5f6204bd60ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00036.html">AttributeDispatch</a>*&gt; <a class="el" href="a00031.html#a4923d4a6867df432f6cf5f6204bd60ca">osg::ArrayDispatchers::AttributeDispatchList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab298f1292bfdf18bf6bdd530902e3bb"></a><!-- doxytag: member="osg::ArrayDispatchers::AttributeDispatchMapList" ref="aab298f1292bfdf18bf6bdd530902e3bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;AttributeDispatchMap*&gt; <a class="el" href="a00031.html#aab298f1292bfdf18bf6bdd530902e3bb">osg::ArrayDispatchers::AttributeDispatchMapList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acb589b6b3478d36db41e2a2f52c23f7a"></a><!-- doxytag: member="osg::ArrayDispatchers::ArrayDispatchers" ref="acb589b6b3478d36db41e2a2f52c23f7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ArrayDispatchers::ArrayDispatchers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a655d560fde7544f0316c2f207f5778f9"></a><!-- doxytag: member="osg::ArrayDispatchers::~ArrayDispatchers" ref="a655d560fde7544f0316c2f207f5778f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ArrayDispatchers::~ArrayDispatchers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8b3fc093351c51336d6e87092addafb9"></a><!-- doxytag: member="osg::ArrayDispatchers::activate" ref="a8b3fc093351c51336d6e87092addafb9" args="(unsigned int binding, AttributeDispatch *at)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ArrayDispatchers::activate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>binding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00036.html">AttributeDispatch</a> *&#160;</td>
          <td class="paramname"><em>at</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1272815780dc3bfbd189dd201cc76c7d"></a><!-- doxytag: member="osg::ArrayDispatchers::activateColorArray" ref="a1272815780dc3bfbd189dd201cc76c7d" args="(unsigned int binding, osg::Array *array, osg::IndexArray *indices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ArrayDispatchers::activateColorArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>binding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00029.html">osg::Array</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00384.html">osg::IndexArray</a> *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42f3e31a9837afc50bddc5686c0c626b"></a><!-- doxytag: member="osg::ArrayDispatchers::activateFogCoordArray" ref="a42f3e31a9837afc50bddc5686c0c626b" args="(unsigned int binding, osg::Array *array, osg::IndexArray *indices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ArrayDispatchers::activateFogCoordArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>binding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00029.html">osg::Array</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00384.html">osg::IndexArray</a> *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaab16a2fd45972a8072fa62e500da25a"></a><!-- doxytag: member="osg::ArrayDispatchers::activateNormalArray" ref="aaab16a2fd45972a8072fa62e500da25a" args="(unsigned int binding, osg::Array *array, osg::IndexArray *indices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ArrayDispatchers::activateNormalArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>binding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00029.html">osg::Array</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00384.html">osg::IndexArray</a> *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25bea37e8550c5020e3eb020813e5f1f"></a><!-- doxytag: member="osg::ArrayDispatchers::activateSecondaryColorArray" ref="a25bea37e8550c5020e3eb020813e5f1f" args="(unsigned int binding, osg::Array *array, osg::IndexArray *indices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ArrayDispatchers::activateSecondaryColorArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>binding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00029.html">osg::Array</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00384.html">osg::IndexArray</a> *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cea40da983e6675d3b76f4be4a30590"></a><!-- doxytag: member="osg::ArrayDispatchers::activateTexCoordArray" ref="a3cea40da983e6675d3b76f4be4a30590" args="(unsigned int binding, unsigned int unit, osg::Array *array, osg::IndexArray *indices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ArrayDispatchers::activateTexCoordArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>binding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00029.html">osg::Array</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00384.html">osg::IndexArray</a> *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af596c793294c6c72e066c090e79f6874"></a><!-- doxytag: member="osg::ArrayDispatchers::activateVertexArray" ref="af596c793294c6c72e066c090e79f6874" args="(unsigned int binding, osg::Array *array, osg::IndexArray *indices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ArrayDispatchers::activateVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>binding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00029.html">osg::Array</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00384.html">osg::IndexArray</a> *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a704de41644304c23d7efb1e64cd1a997"></a><!-- doxytag: member="osg::ArrayDispatchers::activateVertexAttribArray" ref="a704de41644304c23d7efb1e64cd1a997" args="(unsigned int binding, unsigned int unit, osg::Array *array, osg::IndexArray *indices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ArrayDispatchers::activateVertexAttribArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>binding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00029.html">osg::Array</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00384.html">osg::IndexArray</a> *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5b591075283dffcd04d9e2b7478c344"></a><!-- doxytag: member="osg::ArrayDispatchers::active" ref="af5b591075283dffcd04d9e2b7478c344" args="(unsigned int binding) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ArrayDispatchers::active </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>binding</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa25dc0c74778e3bcee5a9ca7e2b463fd"></a><!-- doxytag: member="osg::ArrayDispatchers::assignTexCoordDispatchers" ref="aa25dc0c74778e3bcee5a9ca7e2b463fd" args="(unsigned int unit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ArrayDispatchers::assignTexCoordDispatchers </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a86a98df4602eac5966ecbec7a9a630"></a><!-- doxytag: member="osg::ArrayDispatchers::assignVertexAttribDispatchers" ref="a6a86a98df4602eac5966ecbec7a9a630" args="(unsigned int unit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ArrayDispatchers::assignVertexAttribDispatchers </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a864e6ace75ea597ca5adb3138b83efd3"></a><!-- doxytag: member="osg::ArrayDispatchers::Begin" ref="a864e6ace75ea597ca5adb3138b83efd3" args="(GLenum mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ArrayDispatchers::Begin </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac09106335f407fa1a1b0d8dbee6783a3"></a><!-- doxytag: member="osg::ArrayDispatchers::colorDispatcher" ref="ac09106335f407fa1a1b0d8dbee6783a3" args="(Array *array, IndexArray *indices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00036.html">AttributeDispatch</a>* osg::ArrayDispatchers::colorDispatcher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">Array</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00384.html">IndexArray</a> *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07c3d6513a4b4313d3c93d7f7c5f6a3d"></a><!-- doxytag: member="osg::ArrayDispatchers::dispatch" ref="a07c3d6513a4b4313d3c93d7f7c5f6a3d" args="(unsigned int binding, unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ArrayDispatchers::dispatch </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>binding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ffa6dfa68f976553cf1f3a1d74756fc"></a><!-- doxytag: member="osg::ArrayDispatchers::End" ref="a8ffa6dfa68f976553cf1f3a1d74756fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ArrayDispatchers::End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3270d595b401871716a895f346d356a1"></a><!-- doxytag: member="osg::ArrayDispatchers::fogCoordDispatcher" ref="a3270d595b401871716a895f346d356a1" args="(Array *array, IndexArray *indices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00036.html">AttributeDispatch</a>* osg::ArrayDispatchers::fogCoordDispatcher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">Array</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00384.html">IndexArray</a> *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d73f9dea3b87a5df0108979f283ede7"></a><!-- doxytag: member="osg::ArrayDispatchers::getUseGLBeginEndAdapter" ref="a4d73f9dea3b87a5df0108979f283ede7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ArrayDispatchers::getUseGLBeginEndAdapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a395438102b749103ca51aac3ba448f59"></a><!-- doxytag: member="osg::ArrayDispatchers::getUseVertexAttribAlias" ref="a395438102b749103ca51aac3ba448f59" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ArrayDispatchers::getUseVertexAttribAlias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe2bb5988f5292deba9bc0673f60604a"></a><!-- doxytag: member="osg::ArrayDispatchers::init" ref="abe2bb5988f5292deba9bc0673f60604a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ArrayDispatchers::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba0ed65f380d1fbf3bf06b062a8502fe"></a><!-- doxytag: member="osg::ArrayDispatchers::normalDispatcher" ref="aba0ed65f380d1fbf3bf06b062a8502fe" args="(Array *array, IndexArray *indices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00036.html">AttributeDispatch</a>* osg::ArrayDispatchers::normalDispatcher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">Array</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00384.html">IndexArray</a> *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ebb27bf551f8087efc693185a0d9677"></a><!-- doxytag: member="osg::ArrayDispatchers::reset" ref="a3ebb27bf551f8087efc693185a0d9677" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ArrayDispatchers::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fcf4ce3703d2e9e10b47ec6ebbef5d2"></a><!-- doxytag: member="osg::ArrayDispatchers::secondaryColorDispatcher" ref="a4fcf4ce3703d2e9e10b47ec6ebbef5d2" args="(Array *array, IndexArray *indices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00036.html">AttributeDispatch</a>* osg::ArrayDispatchers::secondaryColorDispatcher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">Array</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00384.html">IndexArray</a> *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78f9b375db196bbfa3a37af434ca770f"></a><!-- doxytag: member="osg::ArrayDispatchers::setState" ref="a78f9b375db196bbfa3a37af434ca770f" args="(osg::State *state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ArrayDispatchers::setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5303216c3c75e88be31b511d2ddf549e"></a><!-- doxytag: member="osg::ArrayDispatchers::setUseGLBeginEndAdapter" ref="a5303216c3c75e88be31b511d2ddf549e" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ArrayDispatchers::setUseGLBeginEndAdapter </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3050404f317a87d5677f26f63973670"></a><!-- doxytag: member="osg::ArrayDispatchers::setUseVertexAttribAlias" ref="ab3050404f317a87d5677f26f63973670" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ArrayDispatchers::setUseVertexAttribAlias </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9842bc7daa9150a999fd3d3da0a7c059"></a><!-- doxytag: member="osg::ArrayDispatchers::texCoordDispatcher" ref="a9842bc7daa9150a999fd3d3da0a7c059" args="(unsigned int unit, Array *array, IndexArray *indices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00036.html">AttributeDispatch</a>* osg::ArrayDispatchers::texCoordDispatcher </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00029.html">Array</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00384.html">IndexArray</a> *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b1502ba766ae50cefc67794eba27b31"></a><!-- doxytag: member="osg::ArrayDispatchers::vertexAttribDispatcher" ref="a7b1502ba766ae50cefc67794eba27b31" args="(unsigned int unit, Array *array, IndexArray *indices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00036.html">AttributeDispatch</a>* osg::ArrayDispatchers::vertexAttribDispatcher </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00029.html">Array</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00384.html">IndexArray</a> *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5a07a9ff59f45182cabe82da52429ac"></a><!-- doxytag: member="osg::ArrayDispatchers::vertexDispatcher" ref="ad5a07a9ff59f45182cabe82da52429ac" args="(Array *array, IndexArray *indices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00036.html">AttributeDispatch</a>* osg::ArrayDispatchers::vertexDispatcher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">Array</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00384.html">IndexArray</a> *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a965a9f538fe8c0989171490b0e04ac75"></a><!-- doxytag: member="osg::ArrayDispatchers::_activeDispatchList" ref="a965a9f538fe8c0989171490b0e04ac75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00031.html#ac2f821b698a853661b26abec8b60035d">ActiveDispatchList</a> <a class="el" href="a00031.html#a965a9f538fe8c0989171490b0e04ac75">osg::ArrayDispatchers::_activeDispatchList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a829da76e55a8f0cd084f3262924ad2ad"></a><!-- doxytag: member="osg::ArrayDispatchers::_colorDispatchers" ref="a829da76e55a8f0cd084f3262924ad2ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AttributeDispatchMap* <a class="el" href="a00031.html#a829da76e55a8f0cd084f3262924ad2ad">osg::ArrayDispatchers::_colorDispatchers</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a788cd980501f7cdef7c82def08220b03"></a><!-- doxytag: member="osg::ArrayDispatchers::_fogCoordDispatchers" ref="a788cd980501f7cdef7c82def08220b03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AttributeDispatchMap* <a class="el" href="a00031.html#a788cd980501f7cdef7c82def08220b03">osg::ArrayDispatchers::_fogCoordDispatchers</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a238cf652c9f8b5efe670fe1ac2d63e8d"></a><!-- doxytag: member="osg::ArrayDispatchers::_glBeginEndAdapter" ref="a238cf652c9f8b5efe670fe1ac2d63e8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00319.html">GLBeginEndAdapter</a>* <a class="el" href="a00031.html#a238cf652c9f8b5efe670fe1ac2d63e8d">osg::ArrayDispatchers::_glBeginEndAdapter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42a59ebe4382dd7e8c6d2e283d042fb6"></a><!-- doxytag: member="osg::ArrayDispatchers::_initialized" ref="a42a59ebe4382dd7e8c6d2e283d042fb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00031.html#a42a59ebe4382dd7e8c6d2e283d042fb6">osg::ArrayDispatchers::_initialized</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac089cc1469592ca52c0de436d6bedd15"></a><!-- doxytag: member="osg::ArrayDispatchers::_normalDispatchers" ref="ac089cc1469592ca52c0de436d6bedd15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AttributeDispatchMap* <a class="el" href="a00031.html#ac089cc1469592ca52c0de436d6bedd15">osg::ArrayDispatchers::_normalDispatchers</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25ee2d6d5ebbb3e2336ecd6ce2a73525"></a><!-- doxytag: member="osg::ArrayDispatchers::_secondaryColorDispatchers" ref="a25ee2d6d5ebbb3e2336ecd6ce2a73525" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AttributeDispatchMap* <a class="el" href="a00031.html#a25ee2d6d5ebbb3e2336ecd6ce2a73525">osg::ArrayDispatchers::_secondaryColorDispatchers</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af37ff49adf789867e16c382bd2fb0bb6"></a><!-- doxytag: member="osg::ArrayDispatchers::_state" ref="af37ff49adf789867e16c382bd2fb0bb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00758.html">State</a>* <a class="el" href="a00031.html#af37ff49adf789867e16c382bd2fb0bb6">osg::ArrayDispatchers::_state</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ff8db63ac7f210e3db022ab19af11f2"></a><!-- doxytag: member="osg::ArrayDispatchers::_texCoordDispatchers" ref="a0ff8db63ac7f210e3db022ab19af11f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00031.html#aab298f1292bfdf18bf6bdd530902e3bb">AttributeDispatchMapList</a> <a class="el" href="a00031.html#a0ff8db63ac7f210e3db022ab19af11f2">osg::ArrayDispatchers::_texCoordDispatchers</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5f02e8ac70a95d4ffd9abe32fbdcfb3"></a><!-- doxytag: member="osg::ArrayDispatchers::_useGLBeginEndAdapter" ref="ad5f02e8ac70a95d4ffd9abe32fbdcfb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00031.html#ad5f02e8ac70a95d4ffd9abe32fbdcfb3">osg::ArrayDispatchers::_useGLBeginEndAdapter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2516c2479c06650b6cbbd56b76342c29"></a><!-- doxytag: member="osg::ArrayDispatchers::_useVertexAttribAlias" ref="a2516c2479c06650b6cbbd56b76342c29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00031.html#a2516c2479c06650b6cbbd56b76342c29">osg::ArrayDispatchers::_useVertexAttribAlias</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a663d90c365616690a8f5d63e0acb3c10"></a><!-- doxytag: member="osg::ArrayDispatchers::_vertexAttribDispatchers" ref="a663d90c365616690a8f5d63e0acb3c10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00031.html#aab298f1292bfdf18bf6bdd530902e3bb">AttributeDispatchMapList</a> <a class="el" href="a00031.html#a663d90c365616690a8f5d63e0acb3c10">osg::ArrayDispatchers::_vertexAttribDispatchers</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b1f83b4b2e0e586707ad64d75b7497b"></a><!-- doxytag: member="osg::ArrayDispatchers::_vertexDispatchers" ref="a2b1f83b4b2e0e586707ad64d75b7497b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AttributeDispatchMap* <a class="el" href="a00031.html#a2b1f83b4b2e0e586707ad64d75b7497b">osg::ArrayDispatchers::_vertexDispatchers</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a00989.html">ArrayDispatchers</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
