<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Drawable::AttributeFunctor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00217.html">Drawable</a>      </li>
      <li class="navelem"><a class="el" href="a00037.html">AttributeFunctor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::Drawable::AttributeFunctor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Drawable::AttributeFunctor" --><div class="dynheader">
Inheritance diagram for osg::Drawable::AttributeFunctor:</div>
<div class="dyncontent">
<div class="center"><img src="a01676.png" border="0" usemap="#osg_1_1Drawable_1_1AttributeFunctor_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Drawable_1_1AttributeFunctor_inherit__map" id="osg_1_1Drawable_1_1AttributeFunctor_inherit__map">
<area shape="rect" id="node3" href="a00875.html" title="Functor for transforming a drawable&#39;s vertex and normal attributes by specified matrix..." alt="" coords="5,83,224,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01677.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ab2b736e74fd6498c53fc284c6536b4d6">~AttributeFunctor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a19f3ebb28d8d7f846e48c486fcceea7d">apply</a> (<a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>, unsigned int, GLbyte *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#aae23b9b2d4631ec35a0016a305b7414f">apply</a> (<a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>, unsigned int, GLshort *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a56ef0c1cd188bc66c5cb5a2aa6f46872">apply</a> (<a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>, unsigned int, GLint *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ae8cedf470b2ff14b0895dd48521d53dc">apply</a> (<a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>, unsigned int, GLubyte *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a56cdbc38444f3d97b1edbb31dac6aa72">apply</a> (<a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>, unsigned int, GLushort *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a5fd868c114346a7e8580c7c40cc1bc59">apply</a> (<a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>, unsigned int, GLuint *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a359a9974503e5c38dc8ba4aecc831da5">apply</a> (<a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>, unsigned int, float *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ab6c34a5b879d99f3cf96f4139bf5b1c3">apply</a> (<a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>, unsigned int, <a class="el" href="a00927.html">Vec2</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ae81ff4f2470acac89891fa60b1cab956">apply</a> (<a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>, unsigned int, <a class="el" href="a00934.html">Vec3</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a07525f56c7f77392c008c52cd082f7c6">apply</a> (<a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>, unsigned int, <a class="el" href="a00939.html">Vec4</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a990115a0654821767a11cb5ccdae7049">apply</a> (<a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>, unsigned int, <a class="el" href="a00941.html">Vec4ub</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a71a9e3216b9baa074bec8bd91288a9d5">apply</a> (<a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>, unsigned int, double *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#adf769318b59fbbce8880a95308f53bea">apply</a> (<a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>, unsigned int, <a class="el" href="a00926.html">Vec2d</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a69a86602fe8c922dcae96ee20eb4dd44">apply</a> (<a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>, unsigned int, <a class="el" href="a00933.html">Vec3d</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#aef89fe682309ca7dffeedcd2952e16aa">apply</a> (<a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>, unsigned int, <a class="el" href="a00938.html">Vec4d</a> *)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab2b736e74fd6498c53fc284c6536b4d6"></a><!-- doxytag: member="osg::Drawable::AttributeFunctor::~AttributeFunctor" ref="ab2b736e74fd6498c53fc284c6536b4d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::Drawable::AttributeFunctor::~AttributeFunctor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a19f3ebb28d8d7f846e48c486fcceea7d"></a><!-- doxytag: member="osg::Drawable::AttributeFunctor::apply" ref="a19f3ebb28d8d7f846e48c486fcceea7d" args="(AttributeType, unsigned int, GLbyte *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Drawable::AttributeFunctor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLbyte *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef89fe682309ca7dffeedcd2952e16aa"></a><!-- doxytag: member="osg::Drawable::AttributeFunctor::apply" ref="aef89fe682309ca7dffeedcd2952e16aa" args="(AttributeType, unsigned int, Vec4d *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Drawable::AttributeFunctor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00938.html">Vec4d</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69a86602fe8c922dcae96ee20eb4dd44"></a><!-- doxytag: member="osg::Drawable::AttributeFunctor::apply" ref="a69a86602fe8c922dcae96ee20eb4dd44" args="(AttributeType, unsigned int, Vec3d *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Drawable::AttributeFunctor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">Vec3d</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00875.html#aaa503edf47832e4d08d28894a7a7dd96">osgUtil::TransformAttributeFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="adf769318b59fbbce8880a95308f53bea"></a><!-- doxytag: member="osg::Drawable::AttributeFunctor::apply" ref="adf769318b59fbbce8880a95308f53bea" args="(AttributeType, unsigned int, Vec2d *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Drawable::AttributeFunctor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00926.html">Vec2d</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a71a9e3216b9baa074bec8bd91288a9d5"></a><!-- doxytag: member="osg::Drawable::AttributeFunctor::apply" ref="a71a9e3216b9baa074bec8bd91288a9d5" args="(AttributeType, unsigned int, double *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Drawable::AttributeFunctor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a990115a0654821767a11cb5ccdae7049"></a><!-- doxytag: member="osg::Drawable::AttributeFunctor::apply" ref="a990115a0654821767a11cb5ccdae7049" args="(AttributeType, unsigned int, Vec4ub *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Drawable::AttributeFunctor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00941.html">Vec4ub</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07525f56c7f77392c008c52cd082f7c6"></a><!-- doxytag: member="osg::Drawable::AttributeFunctor::apply" ref="a07525f56c7f77392c008c52cd082f7c6" args="(AttributeType, unsigned int, Vec4 *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Drawable::AttributeFunctor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00939.html">Vec4</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae81ff4f2470acac89891fa60b1cab956"></a><!-- doxytag: member="osg::Drawable::AttributeFunctor::apply" ref="ae81ff4f2470acac89891fa60b1cab956" args="(AttributeType, unsigned int, Vec3 *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Drawable::AttributeFunctor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00934.html">Vec3</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00875.html#a2b9a327a90883b8f55b14874e3d40a1f">osgUtil::TransformAttributeFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="ab6c34a5b879d99f3cf96f4139bf5b1c3"></a><!-- doxytag: member="osg::Drawable::AttributeFunctor::apply" ref="ab6c34a5b879d99f3cf96f4139bf5b1c3" args="(AttributeType, unsigned int, Vec2 *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Drawable::AttributeFunctor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00927.html">Vec2</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a359a9974503e5c38dc8ba4aecc831da5"></a><!-- doxytag: member="osg::Drawable::AttributeFunctor::apply" ref="a359a9974503e5c38dc8ba4aecc831da5" args="(AttributeType, unsigned int, float *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Drawable::AttributeFunctor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fd868c114346a7e8580c7c40cc1bc59"></a><!-- doxytag: member="osg::Drawable::AttributeFunctor::apply" ref="a5fd868c114346a7e8580c7c40cc1bc59" args="(AttributeType, unsigned int, GLuint *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Drawable::AttributeFunctor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56cdbc38444f3d97b1edbb31dac6aa72"></a><!-- doxytag: member="osg::Drawable::AttributeFunctor::apply" ref="a56cdbc38444f3d97b1edbb31dac6aa72" args="(AttributeType, unsigned int, GLushort *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Drawable::AttributeFunctor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLushort *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8cedf470b2ff14b0895dd48521d53dc"></a><!-- doxytag: member="osg::Drawable::AttributeFunctor::apply" ref="ae8cedf470b2ff14b0895dd48521d53dc" args="(AttributeType, unsigned int, GLubyte *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Drawable::AttributeFunctor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLubyte *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56ef0c1cd188bc66c5cb5a2aa6f46872"></a><!-- doxytag: member="osg::Drawable::AttributeFunctor::apply" ref="a56ef0c1cd188bc66c5cb5a2aa6f46872" args="(AttributeType, unsigned int, GLint *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Drawable::AttributeFunctor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae23b9b2d4631ec35a0016a305b7414f"></a><!-- doxytag: member="osg::Drawable::AttributeFunctor::apply" ref="aae23b9b2d4631ec35a0016a305b7414f" args="(AttributeType, unsigned int, GLshort *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Drawable::AttributeFunctor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLshort *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01026.html">Drawable</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
